----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>    	['file']
<java.io.FileInputStream: int read(byte[],int,int)>    	['file']
<java.io.FileInputStream: int available()>    	['file']
<java.io.FileInputStream: void close()>    	['file']
<android.content.Context: boolean deleteFile(java.lang.String)>    	['file']
<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>    	['installer']
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
<java.util.Timer: void cancel()>    	['timer']
----------------------------
----------------------------
----------------------------
----------------------------
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
----------------------------
----------------------------
<android.graphics.Canvas: void restore()>    	['restore']
<android.graphics.Canvas: void restore()>    	['restore']
<android.graphics.Canvas: void restore()>    	['restore']
<android.graphics.Canvas: void restore()>    	['restore']
<android.os.Environment: java.io.File getExternalStorageDirectory()>    	['storage', 'directory']
<java.io.File: void <init>(java.io.File,java.lang.String)>    	['file']
<java.io.File: boolean exists()>    	['file']
<java.io.File: boolean mkdirs()>    	['file']
<android.os.Environment: java.io.File getExternalStorageDirectory()>    	['storage', 'directory']
<java.io.File: java.lang.String getAbsolutePath()>    	['file']
<java.io.File: void <init>(java.lang.String,java.lang.String)>    	['file']
<java.io.FileOutputStream: void <init>(java.io.File)>    	['file']
<android.media.MediaScannerConnection: void disconnect()>    	['medium', 'disconnect']
<android.media.MediaScannerConnection: void <init>(android.content.Context,android.media.MediaScannerConnection$MediaScannerConnectionClient)>    	['medium']
<android.media.MediaScannerConnection: void connect()>    	['medium', 'connect']
----------------------------
----------------------------
----------------------------
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
----------------------------
----------------------------
----------------------------
<java.util.TimerTask: void <init>()>    	['timer']
<java.util.Timer: void <init>(java.lang.String)>    	['timer']
<java.util.Timer: void schedule(java.util.TimerTask,long)>    	['timer']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
----------------------------
----------------------------
<android.os.Environment: java.io.File getExternalStorageDirectory()>    	['storage', 'directory']
<java.io.File: void <init>(java.io.File,java.lang.String)>    	['file']
<java.io.File: boolean exists()>    	['file']
<java.io.File: boolean mkdirs()>    	['file']
<java.io.File: java.lang.String getAbsolutePath()>    	['file']
<java.io.File: void <init>(java.lang.String,java.lang.String)>    	['file']
<java.io.File: boolean createNewFile()>    	['file', 'file']
<android.os.Environment: java.io.File getExternalStorageDirectory()>    	['storage', 'directory']
<java.io.File: java.lang.String getAbsolutePath()>    	['file']
<java.io.File: void <init>(java.lang.String,java.lang.String)>    	['file']
<java.io.File: boolean delete()>    	['file']
<java.io.FileOutputStream: void <init>(java.io.File)>    	['file']
<android.net.Uri: android.net.Uri fromFile(java.io.File)>    	['file']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<java.io.File: java.lang.String toString()>    	['file']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
<android.addextras.com.fueneco.talking.photos.languageStyle: void <init>()>    	['language']
<android.addextras.com.fueneco.talking.photos.language: void <init>()>    	['language']
<android.addextras.languageStyle: void <init>()>    	['language']
<android.addextras.language: void <init>()>    	['language']
----------------------------
----------------------------
<android.app.Activity: void onPause()>    	['pause']
----------------------------
<android.addextras.languageStyle: void <init>()>    	['language']
<android.addextras.language: void <init>()>    	['language']
----------------------------
----------------------------
<android.app.Activity: void onPause()>    	['pause']
----------------------------
----------------------------
----------------------------
<android.addextras.languageStyle: void <init>()>    	['language']
<android.addextras.language: void <init>()>    	['language']
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
<android.addextras.media_external_images_media: void <init>()>    	['medium', 'medium']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
<android.addextras.cameraUri: void <init>()>    	['camera']
----------------------------
----------------------------
----------------------------
----------------------------
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
----------------------------
<android.app.Activity: void onPause()>    	['pause']
----------------------------
----------------------------
----------------------------
<android.media.MediaScannerConnection: void disconnect()>    	['medium', 'disconnect']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<android.media.FaceDetector: void <init>(int,int,int)>    	['face']
<android.media.FaceDetector: int findFaces(android.graphics.Bitmap,android.media.FaceDetector$Face[])>    	['face', 'face']
<android.media.FaceDetector$Face: void getMidPoint(android.graphics.PointF)>    	['face', 'face']
<android.media.FaceDetector$Face: float eyesDistance()>    	['face', 'face']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<java.io.File: java.lang.String getAbsolutePath()>    	['file']
<android.media.MediaScannerConnection: void scanFile(java.lang.String,java.lang.String)>    	['medium', 'file']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>    	['submit']
<android.app.ActivityManager: int getMemoryClass()>    	['memory']
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
