public final class ae extends ab
{
    public ag d;
    public af e;
    private java.util.Vector f;

    public void <init>(int, java.lang.String, aj)
    {
        java.util.Vector $r3;
        ae r0;
        int $i0;
        aj $r2;
        java.lang.String $r1;

        r0 := @this: ae;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: aj;

        specialinvoke r0.<ab: void <init>(int,java.lang.String,aj)>($i0, $r1, $r2);

        r0.<ae: ag d> = null;

        r0.<ae: af e> = null;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        r0.<ae: java.util.Vector f> = $r3;

        specialinvoke r0.<ae: void a(aj)>($r2);

        return;
    }

    private void a(aj)
    {
        java.io.RandomAccessFile $r4;
        long $l0, $l2, $l3, $l4;
        java.util.Vector $r2;
        byte $b5;
        int $i1;
        java.lang.String $r3;
        ad $r6;
        ae r0;
        af $r10;
        ag $r5, $r9;
        aj $r1;
        java.io.IOException $r8;
        z $r7, $r11;

        r0 := @this: ae;

        $r1 := @parameter0: aj;

        $r3 = r0.<z: java.lang.String b>;

        $i1 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>("odrm");

        if $i1 == 0 goto label1;

        $r8 = new java.io.IOException;

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("invalid box type");

        throw $r8;

     label1:
        $l2 = r0.<z: long a>;

        $i1 = specialinvoke r0.<ab: int a()>();

        $l3 = (long) $i1;

        $l2 = $l2 - $l3;

        $r4 = $r1.<aj: java.io.RandomAccessFile b>;

        if $r4 != null goto label2;

        $r8 = new java.io.IOException;

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("the file was closed");

        throw $r8;

     label2:
        $r4 = $r1.<aj: java.io.RandomAccessFile b>;

        $l3 = virtualinvoke $r4.<java.io.RandomAccessFile: long getFilePointer()>();

        $l0 = $r1.<aj: long c>;

        $l3 = $l3 - $l0;

        $r9 = new ag;

        specialinvoke $r9.<ag: void <init>(aj)>($r1);

        r0.<ae: ag d> = $r9;

        $r10 = new af;

        $r5 = r0.<ae: ag d>;

        $r6 = $r5.<ag: ad d>;

        $i1 = $r6.<ad: int d>;

        specialinvoke $r10.<af: void <init>(aj,int)>($r1, $i1);

        r0.<ae: af e> = $r10;

        $r4 = $r1.<aj: java.io.RandomAccessFile b>;

        if $r4 != null goto label3;

        $r8 = new java.io.IOException;

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("the file was closed");

        throw $r8;

     label3:
        $r4 = $r1.<aj: java.io.RandomAccessFile b>;

        $l4 = virtualinvoke $r4.<java.io.RandomAccessFile: long getFilePointer()>();

        $l0 = $r1.<aj: long c>;

        $l0 = $l4 - $l0;

        $l3 = $l0 - $l3;

        $l2 = $l2 - $l3;

     label4:
        $b5 = $l2 cmp 0L;

        $i1 = (int) $b5;

        if $i1 <= 0 goto label5;

        $r11 = new z;

        $r7 = $r11;

        specialinvoke $r11.<z: void <init>(aj)>($r1);

        $r2 = r0.<ae: java.util.Vector f>;

        virtualinvoke $r2.<java.util.Vector: boolean add(java.lang.Object)>($r7);

        $l3 = $r7.<z: long a>;

        $l2 = $l2 - $l3;

        goto label4;

     label5:
        return;
    }
}
