class amith.TrackMoney.GraphMenu$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final amith.TrackMoney.GraphMenu this$0;
    private final android.app.Dialog val$dialog;
    private final android.widget.EditText val$txtYear;

    void <init>(amith.TrackMoney.GraphMenu, android.widget.EditText, android.app.Dialog)
    {
        amith.TrackMoney.GraphMenu $r1;
        android.app.Dialog $r3;
        amith.TrackMoney.GraphMenu$2 r0;
        android.widget.EditText $r2;

        r0 := @this: amith.TrackMoney.GraphMenu$2;

        $r1 := @parameter0: amith.TrackMoney.GraphMenu;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.app.Dialog;

        r0.<amith.TrackMoney.GraphMenu$2: amith.TrackMoney.GraphMenu this$0> = $r1;

        r0.<amith.TrackMoney.GraphMenu$2: android.widget.EditText val$txtYear> = $r2;

        r0.<amith.TrackMoney.GraphMenu$2: android.app.Dialog val$dialog> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        amith.TrackMoney.GraphMenu $r6;
        android.content.Intent $r7;
        android.app.Dialog $r8;
        amith.TrackMoney.GraphMenu$2 r0;
        android.text.Editable $r4;
        android.view.View $r1;
        java.lang.String $r5;
        amith.TrackMoney.Graphs.MonthlyBarGraph r2;
        android.widget.EditText $r3;

        r0 := @this: amith.TrackMoney.GraphMenu$2;

        $r1 := @parameter0: android.view.View;

        r2 = new amith.TrackMoney.Graphs.MonthlyBarGraph;

        $r3 = r0.<amith.TrackMoney.GraphMenu$2: android.widget.EditText val$txtYear>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        specialinvoke r2.<amith.TrackMoney.Graphs.MonthlyBarGraph: void <init>(java.lang.String)>($r5);

        $r6 = r0.<amith.TrackMoney.GraphMenu$2: amith.TrackMoney.GraphMenu this$0>;

        $r7 = virtualinvoke r2.<amith.TrackMoney.Graphs.MonthlyBarGraph: android.content.Intent execute(android.content.Context)>($r6);

        $r6 = r0.<amith.TrackMoney.GraphMenu$2: amith.TrackMoney.GraphMenu this$0>;

        virtualinvoke $r6.<amith.TrackMoney.GraphMenu: void startActivity(android.content.Intent)>($r7);

        $r8 = r0.<amith.TrackMoney.GraphMenu$2: android.app.Dialog val$dialog>;

        virtualinvoke $r8.<android.app.Dialog: void dismiss()>();

        return;
    }
}
