class amith.TrackMoney.newExpense$2$1 extends java.lang.Object implements android.app.DatePickerDialog$OnDateSetListener
{
    final amith.TrackMoney.newExpense$2 this$1;
    private final android.widget.TextView val$changeDate;

    void <init>(amith.TrackMoney.newExpense$2, android.widget.TextView)
    {
        amith.TrackMoney.newExpense$2 $r1;
        android.widget.TextView $r2;
        amith.TrackMoney.newExpense$2$1 r0;

        r0 := @this: amith.TrackMoney.newExpense$2$1;

        $r1 := @parameter0: amith.TrackMoney.newExpense$2;

        $r2 := @parameter1: android.widget.TextView;

        r0.<amith.TrackMoney.newExpense$2$1: amith.TrackMoney.newExpense$2 this$1> = $r1;

        r0.<amith.TrackMoney.newExpense$2$1: android.widget.TextView val$changeDate> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDateSet(android.widget.DatePicker, int, int, int)
    {
        amith.TrackMoney.newExpense$2 $r2;
        amith.TrackMoney.newExpense$2$1 r0;
        android.widget.DatePicker $r1;
        amith.TrackMoney.newExpense $r3;
        android.widget.TextView $r4;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        r0 := @this: amith.TrackMoney.newExpense$2$1;

        $r1 := @parameter0: android.widget.DatePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<amith.TrackMoney.newExpense$2$1: amith.TrackMoney.newExpense$2 this$1>;

        $r3 = staticinvoke <amith.TrackMoney.newExpense$2: amith.TrackMoney.newExpense access$0(amith.TrackMoney.newExpense$2)>($r2);

        $r3.<amith.TrackMoney.newExpense: int cyear> = $i0;

        $r2 = r0.<amith.TrackMoney.newExpense$2$1: amith.TrackMoney.newExpense$2 this$1>;

        $r3 = staticinvoke <amith.TrackMoney.newExpense$2: amith.TrackMoney.newExpense access$0(amith.TrackMoney.newExpense$2)>($r2);

        $r3.<amith.TrackMoney.newExpense: int cmonth> = $i1;

        $r2 = r0.<amith.TrackMoney.newExpense$2$1: amith.TrackMoney.newExpense$2 this$1>;

        $r3 = staticinvoke <amith.TrackMoney.newExpense$2: amith.TrackMoney.newExpense access$0(amith.TrackMoney.newExpense$2)>($r2);

        $r3.<amith.TrackMoney.newExpense: int cday> = $i2;

        $r4 = r0.<amith.TrackMoney.newExpense$2$1: android.widget.TextView val$changeDate>;

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;
    }
}
