final class androidx.coordinatorlayout.widget.CoordinatorLayout$h$a extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{

    void <init>()
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$h$a r0;

        r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$h$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.coordinatorlayout.widget.CoordinatorLayout$h a(android.os.Parcel)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$h $r2;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h$a r0;
        android.os.Parcel $r1;

        r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$h$a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new androidx.coordinatorlayout.widget.CoordinatorLayout$h;

        specialinvoke $r2.<androidx.coordinatorlayout.widget.CoordinatorLayout$h: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, null);

        return $r2;
    }

    public androidx.coordinatorlayout.widget.CoordinatorLayout$h b(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$h $r3;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h$a r0;
        java.lang.ClassLoader $r2;
        android.os.Parcel $r1;

        r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$h$a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 = new androidx.coordinatorlayout.widget.CoordinatorLayout$h;

        specialinvoke $r3.<androidx.coordinatorlayout.widget.CoordinatorLayout$h: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        return $r3;
    }

    public androidx.coordinatorlayout.widget.CoordinatorLayout$h[] c(int)
    {
        int $i0;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h$a r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h[] $r1;

        r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$h$a;

        $i0 := @parameter0: int;

        $r1 = newarray (androidx.coordinatorlayout.widget.CoordinatorLayout$h)[$i0];

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$h $r1;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h$a r0;
        android.os.Parcel $r2;

        r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$h$a;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke r0.<androidx.coordinatorlayout.widget.CoordinatorLayout$h$a: androidx.coordinatorlayout.widget.CoordinatorLayout$h a(android.os.Parcel)>($r2);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$h $r2;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h$a r0;
        java.lang.ClassLoader $r1;
        android.os.Parcel $r3;

        r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$h$a;

        $r3 := @parameter0: android.os.Parcel;

        $r1 := @parameter1: java.lang.ClassLoader;

        $r2 = virtualinvoke r0.<androidx.coordinatorlayout.widget.CoordinatorLayout$h$a: androidx.coordinatorlayout.widget.CoordinatorLayout$h b(android.os.Parcel,java.lang.ClassLoader)>($r3, $r1);

        return $r2;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h$a r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout$h[] $r1;

        r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$h$a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.coordinatorlayout.widget.CoordinatorLayout$h$a: androidx.coordinatorlayout.widget.CoordinatorLayout$h[] c(int)>($i0);

        return $r1;
    }
}
