class androidx.appcompat.widget.c$e extends androidx.appcompat.view.menu.l
{
    final androidx.appcompat.widget.c m;

    public void <init>(androidx.appcompat.widget.c, android.content.Context, androidx.appcompat.view.menu.g, android.view.View, boolean)
    {
        android.content.Context $r4;
        androidx.appcompat.view.menu.g $r1;
        androidx.appcompat.widget.c $r3;
        androidx.appcompat.widget.c$e r0;
        androidx.appcompat.widget.c$f $r5;
        int $i0;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.c$e;

        $r3 := @parameter0: androidx.appcompat.widget.c;

        $r4 := @parameter1: android.content.Context;

        $r1 := @parameter2: androidx.appcompat.view.menu.g;

        $r2 := @parameter3: android.view.View;

        $z0 := @parameter4: boolean;

        r0.<androidx.appcompat.widget.c$e: androidx.appcompat.widget.c m> = $r3;

        $i0 = <b.a.a: int actionOverflowMenuStyle>;

        specialinvoke r0.<androidx.appcompat.view.menu.l: void <init>(android.content.Context,androidx.appcompat.view.menu.g,android.view.View,boolean,int)>($r4, $r1, $r2, 1, $i0);

        virtualinvoke r0.<androidx.appcompat.view.menu.l: void h(int)>(8388613);

        $r5 = $r3.<androidx.appcompat.widget.c: androidx.appcompat.widget.c$f C>;

        virtualinvoke r0.<androidx.appcompat.view.menu.l: void j(androidx.appcompat.view.menu.m$a)>($r5);

        return;
    }

    protected void e()
    {
        androidx.appcompat.widget.c$e r0;
        androidx.appcompat.view.menu.g $r2;
        androidx.appcompat.widget.c $r1;

        r0 := @this: androidx.appcompat.widget.c$e;

        $r1 = r0.<androidx.appcompat.widget.c$e: androidx.appcompat.widget.c m>;

        $r2 = staticinvoke <androidx.appcompat.widget.c: androidx.appcompat.view.menu.g k(androidx.appcompat.widget.c)>($r1);

        if $r2 == null goto label1;

        $r1 = r0.<androidx.appcompat.widget.c$e: androidx.appcompat.widget.c m>;

        $r2 = staticinvoke <androidx.appcompat.widget.c: androidx.appcompat.view.menu.g l(androidx.appcompat.widget.c)>($r1);

        virtualinvoke $r2.<androidx.appcompat.view.menu.g: void close()>();

     label1:
        $r1 = r0.<androidx.appcompat.widget.c$e: androidx.appcompat.widget.c m>;

        $r1.<androidx.appcompat.widget.c: androidx.appcompat.widget.c$e y> = null;

        specialinvoke r0.<androidx.appcompat.view.menu.l: void e()>();

        return;
    }
}
