class androidx.fragment.app.m$i extends java.lang.Object implements androidx.fragment.app.m$h
{
    final java.lang.String a;
    final int b;
    final int c;
    final androidx.fragment.app.m d;

    void <init>(androidx.fragment.app.m, java.lang.String, int, int)
    {
        androidx.fragment.app.m$i r0;
        int $i0, $i1;
        androidx.fragment.app.m $r1;
        java.lang.String $r2;

        r0 := @this: androidx.fragment.app.m$i;

        $r1 := @parameter0: androidx.fragment.app.m;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        r0.<androidx.fragment.app.m$i: androidx.fragment.app.m d> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.fragment.app.m$i: java.lang.String a> = null;

        r0.<androidx.fragment.app.m$i: int b> = $i0;

        r0.<androidx.fragment.app.m$i: int c> = 1;

        return;
    }

    public boolean a(java.util.ArrayList, java.util.ArrayList)
    {
        androidx.fragment.app.m$i r0;
        java.util.ArrayList $r1, $r3;
        int $i0, $i1;
        androidx.fragment.app.Fragment $r5;
        androidx.fragment.app.m $r4;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: androidx.fragment.app.m$i;

        $r3 := @parameter0: java.util.ArrayList;

        $r1 := @parameter1: java.util.ArrayList;

        $r4 = r0.<androidx.fragment.app.m$i: androidx.fragment.app.m d>;

        $r5 = $r4.<androidx.fragment.app.m: androidx.fragment.app.Fragment r>;

        if $r5 == null goto label1;

        $i0 = r0.<androidx.fragment.app.m$i: int b>;

        if $i0 >= 0 goto label1;

        $r2 = r0.<androidx.fragment.app.m$i: java.lang.String a>;

        if $r2 != null goto label1;

        $r4 = virtualinvoke $r5.<androidx.fragment.app.Fragment: androidx.fragment.app.m m()>();

        $z0 = virtualinvoke $r4.<androidx.fragment.app.m: boolean E0()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r4 = r0.<androidx.fragment.app.m$i: androidx.fragment.app.m d>;

        $r2 = r0.<androidx.fragment.app.m$i: java.lang.String a>;

        $i0 = r0.<androidx.fragment.app.m$i: int b>;

        $i1 = r0.<androidx.fragment.app.m$i: int c>;

        $z0 = virtualinvoke $r4.<androidx.fragment.app.m: boolean G0(java.util.ArrayList,java.util.ArrayList,java.lang.String,int,int)>($r3, $r1, $r2, $i0, $i1);

        return $z0;
    }
}
