class androidx.fragment.app.k extends java.lang.Object implements android.view.LayoutInflater$Factory2
{
    private final androidx.fragment.app.m b;

    void <init>(androidx.fragment.app.m)
    {
        androidx.fragment.app.m $r1;
        androidx.fragment.app.k r0;

        r0 := @this: androidx.fragment.app.k;

        $r1 := @parameter0: androidx.fragment.app.m;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.fragment.app.k: androidx.fragment.app.m b> = $r1;

        return;
    }

    public android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r3;
        java.lang.IllegalStateException $r22;
        android.os.Bundle $r17;
        android.content.res.TypedArray $r10;
        android.util.AttributeSet $r4;
        int[] $r9;
        androidx.fragment.app.Fragment $r8, $r15;
        int $i0, $i1, $i2;
        android.view.View $r1;
        java.lang.String $r2, $r6, $r13;
        boolean $z0;
        java.lang.IllegalArgumentException $r21;
        androidx.fragment.app.m $r7;
        java.lang.Class $r5;
        java.lang.StringBuilder $r12, $r20;
        androidx.fragment.app.j $r16;
        java.lang.Object $r18;
        androidx.fragment.app.k r0;
        java.lang.ClassLoader $r11;
        androidx.fragment.app.i $r14;
        androidx.fragment.app.g $r19;

        r0 := @this: androidx.fragment.app.k;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.util.AttributeSet;

        $r5 = class "Landroidx/fragment/app/g;";

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label01;

        $r19 = new androidx.fragment.app.g;

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        specialinvoke $r19.<androidx.fragment.app.g: void <init>(android.content.Context,android.util.AttributeSet,androidx.fragment.app.m)>($r3, $r4, $r7);

        return $r19;

     label01:
        $r6 = "fragment";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        $r8 = null;

        if $z0 != 0 goto label02;

        return null;

     label02:
        $r6 = interfaceinvoke $r4.<android.util.AttributeSet: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "class");

        $r2 = $r6;

        $r9 = <b.l.c: int[] Fragment>;

        $r10 = virtualinvoke $r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r4, $r9);

        if $r6 != null goto label03;

        $i0 = <b.l.c: int Fragment_android_name>;

        $r2 = virtualinvoke $r10.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

     label03:
        $i0 = <b.l.c: int Fragment_android_id>;

        $i1 = -1;

        $i0 = virtualinvoke $r10.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, $i1);

        $i1 = <b.l.c: int Fragment_android_tag>;

        $r6 = virtualinvoke $r10.<android.content.res.TypedArray: java.lang.String getString(int)>($i1);

        virtualinvoke $r10.<android.content.res.TypedArray: void recycle()>();

        if $r2 == null goto label23;

        $r11 = virtualinvoke $r3.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $z0 = staticinvoke <androidx.fragment.app.i: boolean b(java.lang.ClassLoader,java.lang.String)>($r11, $r2);

        if $z0 != 0 goto label04;

        return null;

     label04:
        if $r1 == null goto label05;

        $i1 = virtualinvoke $r1.<android.view.View: int getId()>();

        goto label06;

     label05:
        $i1 = 0;

     label06:
        $i2 = -1;

        if $i1 != $i2 goto label08;

        $i2 = -1;

        if $i0 != $i2 goto label08;

        if $r6 == null goto label07;

        goto label08;

     label07:
        $r21 = new java.lang.IllegalArgumentException;

        $r20 = new java.lang.StringBuilder;

        $r12 = $r20;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r6 = interfaceinvoke $r4.<android.util.AttributeSet: java.lang.String getPositionDescription()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Must specify unique android:id, android:tag, or have a parent with an id for ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r21;

     label08:
        $i2 = -1;

        if $i0 == $i2 goto label09;

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        $r8 = virtualinvoke $r7.<androidx.fragment.app.m: androidx.fragment.app.Fragment W(int)>($i0);

     label09:
        if $r8 != null goto label10;

        if $r6 == null goto label10;

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        $r8 = virtualinvoke $r7.<androidx.fragment.app.m: androidx.fragment.app.Fragment X(java.lang.String)>($r6);

     label10:
        if $r8 != null goto label11;

        $i2 = -1;

        if $i1 == $i2 goto label11;

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        $r8 = virtualinvoke $r7.<androidx.fragment.app.m: androidx.fragment.app.Fragment W(int)>($i1);

     label11:
        $z0 = staticinvoke <androidx.fragment.app.m: boolean p0(int)>(2);

        if $z0 == 0 goto label12;

        $r20 = new java.lang.StringBuilder;

        $r12 = $r20;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onCreateView: id=0x");

        $r13 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" fname=");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" existing=");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r13);

     label12:
        if $r8 != null goto label15;

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        $r14 = virtualinvoke $r7.<androidx.fragment.app.m: androidx.fragment.app.i e0()>();

        $r11 = virtualinvoke $r3.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r15 = virtualinvoke $r14.<androidx.fragment.app.i: androidx.fragment.app.Fragment a(java.lang.ClassLoader,java.lang.String)>($r11, $r2);

        $r8 = $r15;

        $r15.<androidx.fragment.app.Fragment: boolean n> = 1;

        if $i0 == 0 goto label13;

        $i2 = $i0;

        goto label14;

     label13:
        $i2 = $i1;

     label14:
        $r15.<androidx.fragment.app.Fragment: int w> = $i2;

        $r15.<androidx.fragment.app.Fragment: int x> = $i1;

        $r15.<androidx.fragment.app.Fragment: java.lang.String y> = $r6;

        $r15.<androidx.fragment.app.Fragment: boolean o> = 1;

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        $r15.<androidx.fragment.app.Fragment: androidx.fragment.app.m s> = $r7;

        $r16 = $r7.<androidx.fragment.app.m: androidx.fragment.app.j o>;

        $r15.<androidx.fragment.app.Fragment: androidx.fragment.app.j t> = $r16;

        $r3 = virtualinvoke $r16.<androidx.fragment.app.j: android.content.Context h()>();

        $r17 = $r15.<androidx.fragment.app.Fragment: android.os.Bundle c>;

        virtualinvoke $r15.<androidx.fragment.app.Fragment: void k0(android.content.Context,android.util.AttributeSet,android.os.Bundle)>($r3, $r4, $r17);

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        virtualinvoke $r7.<androidx.fragment.app.m: void d(androidx.fragment.app.Fragment)>($r15);

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        virtualinvoke $r7.<androidx.fragment.app.m: void z0(androidx.fragment.app.Fragment)>($r15);

        goto label16;

     label15:
        $z0 = $r8.<androidx.fragment.app.Fragment: boolean o>;

        if $z0 != 0 goto label22;

        $r8.<androidx.fragment.app.Fragment: boolean o> = 1;

        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        $r16 = $r7.<androidx.fragment.app.m: androidx.fragment.app.j o>;

        $r8.<androidx.fragment.app.Fragment: androidx.fragment.app.j t> = $r16;

        $r3 = virtualinvoke $r16.<androidx.fragment.app.j: android.content.Context h()>();

        $r17 = $r8.<androidx.fragment.app.Fragment: android.os.Bundle c>;

        virtualinvoke $r8.<androidx.fragment.app.Fragment: void k0(android.content.Context,android.util.AttributeSet,android.os.Bundle)>($r3, $r4, $r17);

     label16:
        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        $i1 = $r7.<androidx.fragment.app.m: int n>;

        if $i1 >= 1 goto label17;

        $z0 = $r8.<androidx.fragment.app.Fragment: boolean n>;

        if $z0 == 0 goto label17;

        virtualinvoke $r7.<androidx.fragment.app.m: void A0(androidx.fragment.app.Fragment,int)>($r8, 1);

        goto label18;

     label17:
        $r7 = r0.<androidx.fragment.app.k: androidx.fragment.app.m b>;

        virtualinvoke $r7.<androidx.fragment.app.m: void z0(androidx.fragment.app.Fragment)>($r8);

     label18:
        $r1 = $r8.<androidx.fragment.app.Fragment: android.view.View H>;

        if $r1 == null goto label21;

        if $i0 == 0 goto label19;

        virtualinvoke $r1.<android.view.View: void setId(int)>($i0);

     label19:
        $r1 = $r8.<androidx.fragment.app.Fragment: android.view.View H>;

        $r18 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        if $r18 != null goto label20;

        $r1 = $r8.<androidx.fragment.app.Fragment: android.view.View H>;

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r6);

     label20:
        $r1 = $r8.<androidx.fragment.app.Fragment: android.view.View H>;

        return $r1;

     label21:
        $r22 = new java.lang.IllegalStateException;

        $r20 = new java.lang.StringBuilder;

        $r12 = $r20;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Fragment ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" did not create a view.");

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r22.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        throw $r22;

     label22:
        $r21 = new java.lang.IllegalArgumentException;

        $r20 = new java.lang.StringBuilder;

        $r12 = $r20;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r13 = interfaceinvoke $r4.<android.util.AttributeSet: java.lang.String getPositionDescription()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Duplicate id 0x");

        $r13 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", or parent id 0x");

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with another fragment for ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r21;

     label23:
        return null;
    }

    public android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.view.View $r3;
        androidx.fragment.app.k r0;
        java.lang.String $r4;

        r0 := @this: androidx.fragment.app.k;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: android.util.AttributeSet;

        $r3 = virtualinvoke r0.<androidx.fragment.app.k: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>(null, $r4, $r1, $r2);

        return $r3;
    }
}
