class androidx.recyclerview.widget.d$d extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final androidx.recyclerview.widget.d a;

    void <init>(androidx.recyclerview.widget.d)
    {
        androidx.recyclerview.widget.d$d r0;
        androidx.recyclerview.widget.d $r1;

        r0 := @this: androidx.recyclerview.widget.d$d;

        $r1 := @parameter0: androidx.recyclerview.widget.d;

        r0.<androidx.recyclerview.widget.d$d: androidx.recyclerview.widget.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        java.lang.Float $r3;
        androidx.recyclerview.widget.d $r4;
        android.graphics.drawable.Drawable $r6;
        android.graphics.drawable.StateListDrawable $r5;
        int $i0;
        float $f0;
        androidx.recyclerview.widget.d$d r0;
        java.lang.Object $r2;
        android.animation.ValueAnimator $r1;

        r0 := @this: androidx.recyclerview.widget.d$d;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Float) $r2;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $f0 = $f0 * 255.0F;

        $i0 = (int) $f0;

        $r4 = r0.<androidx.recyclerview.widget.d$d: androidx.recyclerview.widget.d a>;

        $r5 = $r4.<androidx.recyclerview.widget.d: android.graphics.drawable.StateListDrawable c>;

        virtualinvoke $r5.<android.graphics.drawable.StateListDrawable: void setAlpha(int)>($i0);

        $r4 = r0.<androidx.recyclerview.widget.d$d: androidx.recyclerview.widget.d a>;

        $r6 = $r4.<androidx.recyclerview.widget.d: android.graphics.drawable.Drawable d>;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        $r4 = r0.<androidx.recyclerview.widget.d$d: androidx.recyclerview.widget.d a>;

        virtualinvoke $r4.<androidx.recyclerview.widget.d: void v()>();

        return;
    }
}
