class androidx.appcompat.view.menu.d$b extends java.lang.Object implements android.view.View$OnAttachStateChangeListener
{
    final androidx.appcompat.view.menu.d b;

    void <init>(androidx.appcompat.view.menu.d)
    {
        androidx.appcompat.view.menu.d$b r0;
        androidx.appcompat.view.menu.d $r1;

        r0 := @this: androidx.appcompat.view.menu.d$b;

        $r1 := @parameter0: androidx.appcompat.view.menu.d;

        r0.<androidx.appcompat.view.menu.d$b: androidx.appcompat.view.menu.d b> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        androidx.appcompat.view.menu.d$b r0;
        android.view.View $r1;

        r0 := @this: androidx.appcompat.view.menu.d$b;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        androidx.appcompat.view.menu.d$b r0;
        android.view.View $r1;
        android.view.ViewTreeObserver $r3;
        androidx.appcompat.view.menu.d $r2;
        boolean $z0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r4;

        r0 := @this: androidx.appcompat.view.menu.d$b;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.view.menu.d$b: androidx.appcompat.view.menu.d b>;

        $r3 = $r2.<androidx.appcompat.view.menu.d: android.view.ViewTreeObserver z>;

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<androidx.appcompat.view.menu.d$b: androidx.appcompat.view.menu.d b>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r2.<androidx.appcompat.view.menu.d: android.view.ViewTreeObserver z> = $r3;

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.d$b: androidx.appcompat.view.menu.d b>;

        $r3 = $r2.<androidx.appcompat.view.menu.d: android.view.ViewTreeObserver z>;

        $r4 = $r2.<androidx.appcompat.view.menu.d: android.view.ViewTreeObserver$OnGlobalLayoutListener k>;

        virtualinvoke $r3.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4);

     label2:
        virtualinvoke $r1.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(r0);

        return;
    }
}
