class androidx.recyclerview.widget.StaggeredGridLayoutManager$b extends java.lang.Object
{
    int a;
    int b;
    boolean c;
    boolean d;
    boolean e;
    int[] f;
    final androidx.recyclerview.widget.StaggeredGridLayoutManager g;

    void <init>(androidx.recyclerview.widget.StaggeredGridLayoutManager)
    {
        androidx.recyclerview.widget.StaggeredGridLayoutManager$b r0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r1;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$b;

        $r1 := @parameter0: androidx.recyclerview.widget.StaggeredGridLayoutManager;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: androidx.recyclerview.widget.StaggeredGridLayoutManager g> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: void c()>();

        return;
    }

    void a()
    {
        androidx.recyclerview.widget.h $r2;
        int $i0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$b r0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$b;

        $z0 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: boolean c>;

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: androidx.recyclerview.widget.h u>;

        $i0 = virtualinvoke $r2.<androidx.recyclerview.widget.h: int i()>();

        goto label2;

     label1:
        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: androidx.recyclerview.widget.h u>;

        $i0 = virtualinvoke $r2.<androidx.recyclerview.widget.h: int m()>();

     label2:
        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int b> = $i0;

        return;
    }

    void b(int)
    {
        androidx.recyclerview.widget.h $r2;
        int $i0, $i1;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$b r0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$b;

        $i0 := @parameter0: int;

        $z0 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: boolean c>;

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: androidx.recyclerview.widget.h u>;

        $i1 = virtualinvoke $r2.<androidx.recyclerview.widget.h: int i()>();

        $i0 = $i1 - $i0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int b> = $i0;

        return;

     label1:
        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: androidx.recyclerview.widget.h u>;

        $i1 = virtualinvoke $r2.<androidx.recyclerview.widget.h: int m()>();

        $i0 = $i1 + $i0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int b> = $i0;

        return;
    }

    void c()
    {
        int[] $r1;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$b r0;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$b;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int a> = -1;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int b> = -2147483648;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: boolean c> = 0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: boolean d> = 0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: boolean e> = 0;

        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int[] f>;

        if $r1 == null goto label1;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, -1);

     label1:
        return;
    }

    void d(androidx.recyclerview.widget.StaggeredGridLayoutManager$f[])
    {
        androidx.recyclerview.widget.StaggeredGridLayoutManager$f $r5;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$b r0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$f[] $r1, $r4;
        int[] $r2;
        int $i0, $i1, $i2;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r3;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$b;

        $r1 := @parameter0: androidx.recyclerview.widget.StaggeredGridLayoutManager$f[];

        $i0 = lengthof $r1;

        $r2 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int[] f>;

        if $r2 == null goto label1;

        $i1 = lengthof $r2;

        if $i1 >= $i0 goto label2;

     label1:
        $r3 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r4 = $r3.<androidx.recyclerview.widget.StaggeredGridLayoutManager: androidx.recyclerview.widget.StaggeredGridLayoutManager$f[] t>;

        $i1 = lengthof $r4;

        $r2 = newarray (int)[$i1];

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int[] f> = $r2;

     label2:
        $i2 = 0;

     label3:
        if $i2 >= $i0 goto label4;

        $r2 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int[] f>;

        $r5 = $r1[$i2];

        $i1 = virtualinvoke $r5.<androidx.recyclerview.widget.StaggeredGridLayoutManager$f: int p(int)>(-2147483648);

        $r2[$i2] = $i1;

        $i2 = $i2 + 1;

        goto label3;

     label4:
        return;
    }
}
