class androidx.appcompat.view.menu.j$b extends androidx.appcompat.view.menu.j$a implements android.view.ActionProvider$VisibilityListener
{
    private b.h.l.b$b d;

    void <init>(androidx.appcompat.view.menu.j, android.content.Context, android.view.ActionProvider)
    {
        android.content.Context $r2;
        androidx.appcompat.view.menu.j $r1;
        android.view.ActionProvider $r3;
        androidx.appcompat.view.menu.j$b r0;

        r0 := @this: androidx.appcompat.view.menu.j$b;

        $r1 := @parameter0: androidx.appcompat.view.menu.j;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.view.ActionProvider;

        specialinvoke r0.<androidx.appcompat.view.menu.j$a: void <init>(androidx.appcompat.view.menu.j,android.content.Context,android.view.ActionProvider)>($r1, $r2, $r3);

        return;
    }

    public boolean b()
    {
        android.view.ActionProvider $r1;
        androidx.appcompat.view.menu.j$b r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.j$b;

        $r1 = r0.<androidx.appcompat.view.menu.j$a: android.view.ActionProvider b>;

        $z0 = virtualinvoke $r1.<android.view.ActionProvider: boolean isVisible()>();

        return $z0;
    }

    public android.view.View d(android.view.MenuItem)
    {
        android.view.View $r2;
        android.view.ActionProvider $r1;
        androidx.appcompat.view.menu.j$b r0;
        android.view.MenuItem $r3;

        r0 := @this: androidx.appcompat.view.menu.j$b;

        $r3 := @parameter0: android.view.MenuItem;

        $r1 = r0.<androidx.appcompat.view.menu.j$a: android.view.ActionProvider b>;

        $r2 = virtualinvoke $r1.<android.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>($r3);

        return $r2;
    }

    public boolean g()
    {
        android.view.ActionProvider $r1;
        androidx.appcompat.view.menu.j$b r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.j$b;

        $r1 = r0.<androidx.appcompat.view.menu.j$a: android.view.ActionProvider b>;

        $z0 = virtualinvoke $r1.<android.view.ActionProvider: boolean overridesItemVisibility()>();

        return $z0;
    }

    public void j(b.h.l.b$b)
    {
        b.h.l.b$b $r2;
        android.view.ActionProvider $r1;
        androidx.appcompat.view.menu.j$b r0;

        r0 := @this: androidx.appcompat.view.menu.j$b;

        $r2 := @parameter0: b.h.l.b$b;

        r0.<androidx.appcompat.view.menu.j$b: b.h.l.b$b d> = $r2;

        $r1 = r0.<androidx.appcompat.view.menu.j$a: android.view.ActionProvider b>;

        if $r2 == null goto label1;

        goto label2;

     label1:
        r0 = null;

     label2:
        virtualinvoke $r1.<android.view.ActionProvider: void setVisibilityListener(android.view.ActionProvider$VisibilityListener)>(r0);

        return;
    }

    public void onActionProviderVisibilityChanged(boolean)
    {
        b.h.l.b$b $r1;
        androidx.appcompat.view.menu.j$b r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.j$b;

        $z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.view.menu.j$b: b.h.l.b$b d>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<b.h.l.b$b: void onActionProviderVisibilityChanged(boolean)>($z0);

     label1:
        return;
    }
}
