class androidx.core.graphics.drawable.d extends android.graphics.drawable.Drawable implements android.graphics.drawable.Drawable$Callback, androidx.core.graphics.drawable.c, androidx.core.graphics.drawable.b
{
    static final android.graphics.PorterDuff$Mode h;
    private int b;
    private android.graphics.PorterDuff$Mode c;
    private boolean d;
    androidx.core.graphics.drawable.f e;
    private boolean f;
    android.graphics.drawable.Drawable g;

    static void <clinit>()
    {
        android.graphics.PorterDuff$Mode $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        <androidx.core.graphics.drawable.d: android.graphics.PorterDuff$Mode h> = $r0;

        return;
    }

    void <init>(android.graphics.drawable.Drawable)
    {
        androidx.core.graphics.drawable.f $r2;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r2 = specialinvoke r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f d()>();

        r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e> = $r2;

        virtualinvoke r0.<androidx.core.graphics.drawable.d: void a(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    void <init>(androidx.core.graphics.drawable.f, android.content.res.Resources)
    {
        androidx.core.graphics.drawable.f $r1;
        androidx.core.graphics.drawable.d r0;
        android.content.res.Resources $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: androidx.core.graphics.drawable.f;

        $r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e> = $r1;

        specialinvoke r0.<androidx.core.graphics.drawable.d: void e(android.content.res.Resources)>($r2);

        return;
    }

    private androidx.core.graphics.drawable.f d()
    {
        androidx.core.graphics.drawable.f $r1, $r2;
        androidx.core.graphics.drawable.d r0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = new androidx.core.graphics.drawable.f;

        $r2 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        specialinvoke $r1.<androidx.core.graphics.drawable.f: void <init>(androidx.core.graphics.drawable.f)>($r2);

        return $r1;
    }

    private void e(android.content.res.Resources)
    {
        android.graphics.drawable.Drawable$ConstantState $r4;
        androidx.core.graphics.drawable.f $r3;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        android.content.res.Resources $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r2 := @parameter0: android.content.res.Resources;

        $r3 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        if $r3 == null goto label1;

        $r4 = $r3.<androidx.core.graphics.drawable.f: android.graphics.drawable.Drawable$ConstantState b>;

        if $r4 == null goto label1;

        $r1 = virtualinvoke $r4.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>($r2);

        virtualinvoke r0.<androidx.core.graphics.drawable.d: void a(android.graphics.drawable.Drawable)>($r1);

     label1:
        return;
    }

    private boolean f(int[])
    {
        android.graphics.PorterDuff$Mode $r4, $r5;
        android.content.res.ColorStateList $r3;
        int[] $r1;
        int $i0, $i1;
        androidx.core.graphics.drawable.f $r2;
        androidx.core.graphics.drawable.d r0;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: int[];

        $z0 = virtualinvoke r0.<androidx.core.graphics.drawable.d: boolean c()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        $r3 = $r2.<androidx.core.graphics.drawable.f: android.content.res.ColorStateList c>;

        $r4 = $r2.<androidx.core.graphics.drawable.f: android.graphics.PorterDuff$Mode d>;

        if $r3 == null goto label3;

        if $r4 == null goto label3;

        $i0 = virtualinvoke $r3.<android.content.res.ColorStateList: int getDefaultColor()>();

        $i0 = virtualinvoke $r3.<android.content.res.ColorStateList: int getColorForState(int[],int)>($r1, $i0);

        $z0 = r0.<androidx.core.graphics.drawable.d: boolean d>;

        if $z0 == 0 goto label2;

        $i1 = r0.<androidx.core.graphics.drawable.d: int b>;

        if $i0 != $i1 goto label2;

        $r5 = r0.<androidx.core.graphics.drawable.d: android.graphics.PorterDuff$Mode c>;

        if $r4 == $r5 goto label4;

     label2:
        virtualinvoke r0.<android.graphics.drawable.Drawable: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($i0, $r4);

        r0.<androidx.core.graphics.drawable.d: int b> = $i0;

        r0.<androidx.core.graphics.drawable.d: android.graphics.PorterDuff$Mode c> = $r4;

        r0.<androidx.core.graphics.drawable.d: boolean d> = 1;

        return 1;

     label3:
        r0.<androidx.core.graphics.drawable.d: boolean d> = 0;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void clearColorFilter()>();

     label4:
        return 0;
    }

    public final void a(android.graphics.drawable.Drawable)
    {
        android.graphics.Rect $r4;
        android.graphics.drawable.Drawable $r1, $r2;
        android.graphics.drawable.Drawable$ConstantState $r6;
        int[] $r3;
        int $i0;
        androidx.core.graphics.drawable.f $r5;
        androidx.core.graphics.drawable.d r0;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label1:
        r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g> = $r1;

        if $r1 == null goto label2;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isVisible()>();

        virtualinvoke r0.<androidx.core.graphics.drawable.d: boolean setVisible(boolean,boolean)>($z0, 1);

        $r3 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int[] getState()>();

        virtualinvoke r0.<androidx.core.graphics.drawable.d: boolean setState(int[])>($r3);

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getLevel()>();

        virtualinvoke r0.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        $r4 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        virtualinvoke r0.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r4);

        $r5 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        if $r5 == null goto label2;

        $r6 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        $r5.<androidx.core.graphics.drawable.f: android.graphics.drawable.Drawable$ConstantState b> = $r6;

     label2:
        virtualinvoke r0.<android.graphics.drawable.Drawable: void invalidateSelf()>();

        return;
    }

    public final android.graphics.drawable.Drawable b()
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        return r1;
    }

    protected boolean c()
    {
        androidx.core.graphics.drawable.d r0;

        r0 := @this: androidx.core.graphics.drawable.d;

        return 1;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.Canvas $r1;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;
    }

    public int getChangingConfigurations()
    {
        int $i0, $i1;
        androidx.core.graphics.drawable.f $r1;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $i0 = specialinvoke r0.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $r1 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<androidx.core.graphics.drawable.f: int getChangingConfigurations()>();

        goto label2;

     label1:
        $i1 = 0;

     label2:
        $i0 = $i0 | $i1;

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $i1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $i0 = $i0 | $i1;

        return $i0;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        int $i0;
        androidx.core.graphics.drawable.f $r1;
        androidx.core.graphics.drawable.d r0;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<androidx.core.graphics.drawable.f: boolean a()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        $i0 = virtualinvoke r0.<androidx.core.graphics.drawable.d: int getChangingConfigurations()>();

        $r1.<androidx.core.graphics.drawable.f: int a> = $i0;

        $r1 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        return $r1;

     label1:
        return null;
    }

    public android.graphics.drawable.Drawable getCurrent()
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $r1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable getCurrent()>();

        return $r1;
    }

    public int getIntrinsicHeight()
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;
    }

    public int getIntrinsicWidth()
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;
    }

    public int getMinimumHeight()
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getMinimumHeight()>();

        return $i0;
    }

    public int getMinimumWidth()
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getMinimumWidth()>();

        return $i0;
    }

    public int getOpacity()
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $i0;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        android.graphics.Rect $r2;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r2 := @parameter0: android.graphics.Rect;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r2);

        return $z0;
    }

    public int[] getState()
    {
        androidx.core.graphics.drawable.d r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $r1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int[] getState()>();

        return $r1;
    }

    public android.graphics.Region getTransparentRegion()
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.Region $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $r1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.Region getTransparentRegion()>();

        return $r1;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void invalidateSelf()>();

        return;
    }

    public boolean isAutoMirrored()
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isAutoMirrored()>();

        return $z0;
    }

    public boolean isStateful()
    {
        android.content.res.ColorStateList $r2;
        androidx.core.graphics.drawable.f $r1;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r3;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $z0 = virtualinvoke r0.<androidx.core.graphics.drawable.d: boolean c()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        if $r1 == null goto label1;

        $r2 = $r1.<androidx.core.graphics.drawable.f: android.content.res.ColorStateList c>;

        goto label2;

     label1:
        $r2 = null;

     label2:
        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<android.content.res.ColorStateList: boolean isStateful()>();

        if $z0 != 0 goto label4;

     label3:
        $r3 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $z0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label5;

     label4:
        return 1;

     label5:
        return 0;
    }

    public void jumpToCurrentState()
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

        return;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.graphics.drawable.Drawable$ConstantState $r3;
        androidx.core.graphics.drawable.f $r2;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $z0 = r0.<androidx.core.graphics.drawable.d: boolean f>;

        if $z0 != 0 goto label5;

        $r1 = specialinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        if $r1 != r0 goto label5;

        $r2 = specialinvoke r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f d()>();

        r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e> = $r2;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

     label1:
        $r2 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        if $r2 == null goto label4;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        if $r1 == null goto label2;

        $r3 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        goto label3;

     label2:
        $r3 = null;

     label3:
        $r2.<androidx.core.graphics.drawable.f: android.graphics.drawable.Drawable$ConstantState b> = $r3;

     label4:
        r0.<androidx.core.graphics.drawable.d: boolean f> = 1;

     label5:
        return r0;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.graphics.Rect $r1;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r1);

     label1:
        return;
    }

    protected boolean onLevelChange(int)
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        return $z0;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        long $l0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void scheduleSelf(java.lang.Runnable,long)>($r2, $l0);

        return;
    }

    public void setAlpha(int)
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        return;
    }

    public void setAutoMirrored(boolean)
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $z0 := @parameter0: boolean;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAutoMirrored(boolean)>($z0);

        return;
    }

    public void setChangingConfigurations(int)
    {
        int $i0;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setChangingConfigurations(int)>($i0);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.graphics.ColorFilter $r1;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

        return;
    }

    public void setDither(boolean)
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $z0 := @parameter0: boolean;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setDither(boolean)>($z0);

        return;
    }

    public void setFilterBitmap(boolean)
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $z0 := @parameter0: boolean;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setFilterBitmap(boolean)>($z0);

        return;
    }

    public boolean setState(int[])
    {
        int[] $r1;
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r2;
        boolean $z0, $z1;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: int[];

        $r2 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        $z1 = specialinvoke r0.<androidx.core.graphics.drawable.d: boolean f(int[])>($r1);

        if $z1 != 0 goto label1;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public void setTint(int)
    {
        android.content.res.ColorStateList $r1;
        int $i0;
        androidx.core.graphics.drawable.d r0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        virtualinvoke r0.<androidx.core.graphics.drawable.d: void setTintList(android.content.res.ColorStateList)>($r1);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r3;
        int[] $r2;
        androidx.core.graphics.drawable.f $r1;
        androidx.core.graphics.drawable.d r0;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r3 := @parameter0: android.content.res.ColorStateList;

        $r1 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        $r1.<androidx.core.graphics.drawable.f: android.content.res.ColorStateList c> = $r3;

        $r2 = virtualinvoke r0.<androidx.core.graphics.drawable.d: int[] getState()>();

        specialinvoke r0.<androidx.core.graphics.drawable.d: boolean f(int[])>($r2);

        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        int[] $r2;
        androidx.core.graphics.drawable.f $r1;
        androidx.core.graphics.drawable.d r0;
        android.graphics.PorterDuff$Mode $r3;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r3 := @parameter0: android.graphics.PorterDuff$Mode;

        $r1 = r0.<androidx.core.graphics.drawable.d: androidx.core.graphics.drawable.f e>;

        $r1.<androidx.core.graphics.drawable.f: android.graphics.PorterDuff$Mode d> = $r3;

        $r2 = virtualinvoke r0.<androidx.core.graphics.drawable.d: int[] getState()>();

        specialinvoke r0.<androidx.core.graphics.drawable.d: boolean f(int[])>($r2);

        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0, $z1, $z2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $z1 := @parameter0: boolean;

        $z0 := @parameter1: boolean;

        $z2 = specialinvoke r0.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z1, $z0);

        if $z2 != 0 goto label1;

        $r1 = r0.<androidx.core.graphics.drawable.d: android.graphics.drawable.Drawable g>;

        $z1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z1, $z0);

        if $z1 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        androidx.core.graphics.drawable.d r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;

        r0 := @this: androidx.core.graphics.drawable.d;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void unscheduleSelf(java.lang.Runnable)>($r2);

        return;
    }
}
