class app.SazilerApp.VideoMenu$VideoListAdapter extends android.widget.ArrayAdapter
{
    private java.util.ArrayList items;
    private android.content.Context mContext;
    private android.view.LayoutInflater mInflater;
    private int mResourceId;
    final app.SazilerApp.VideoMenu this$0;

    public void <init>(app.SazilerApp.VideoMenu, android.content.Context, int, java.util.ArrayList)
    {
        app.SazilerApp.VideoMenu $r1;
        android.content.Context $r2;
        app.SazilerApp.VideoMenu$VideoListAdapter r0;
        android.view.LayoutInflater $r5;
        int $i0;
        java.lang.Object $r4;
        java.util.ArrayList r3;

        r0 := @this: app.SazilerApp.VideoMenu$VideoListAdapter;

        $r1 := @parameter0: app.SazilerApp.VideoMenu;

        $r2 := @parameter1: android.content.Context;

        $i0 := @parameter2: int;

        r3 := @parameter3: java.util.ArrayList;

        r0.<app.SazilerApp.VideoMenu$VideoListAdapter: app.SazilerApp.VideoMenu this$0> = $r1;

        specialinvoke r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, 2130903052, r3);

        r0.<app.SazilerApp.VideoMenu$VideoListAdapter: android.content.Context mContext> = $r2;

        r0.<app.SazilerApp.VideoMenu$VideoListAdapter: int mResourceId> = 2130903052;

        r0.<app.SazilerApp.VideoMenu$VideoListAdapter: java.util.ArrayList items> = r3;

        $r2 = r0.<app.SazilerApp.VideoMenu$VideoListAdapter: android.content.Context mContext>;

        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r5 = (android.view.LayoutInflater) $r4;

        r0.<app.SazilerApp.VideoMenu$VideoListAdapter: android.view.LayoutInflater mInflater> = $r5;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        java.io.BufferedInputStream r2;
        java.net.URL r3;
        android.widget.ImageView r10;
        java.util.ArrayList $r5;
        java.net.URLConnection $r16;
        int $i0;
        android.view.View $r4, $r9;
        java.lang.String $r15;
        android.view.LayoutInflater $r8;
        android.view.ViewGroup $r1;
        java.lang.Exception $r20;
        android.widget.TextView r11, r12, r13, r14;
        app.SazilerApp.VideoMenu$VideoListAdapter r0;
        android.graphics.Bitmap $r18;
        java.lang.Object $r6;
        app.RichApp.DTO.VideoDTO r7;
        java.lang.StringBuilder $r19;
        java.io.InputStream $r17;

        r0 := @this: app.SazilerApp.VideoMenu$VideoListAdapter;

        $i0 := @parameter0: int;

        $r4 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $r5 = r0.<app.SazilerApp.VideoMenu$VideoListAdapter: java.util.ArrayList items>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        r7 = (app.RichApp.DTO.VideoDTO) $r6;

        if $r4 != null goto label01;

        $r8 = r0.<app.SazilerApp.VideoMenu$VideoListAdapter: android.view.LayoutInflater mInflater>;

        $i0 = r0.<app.SazilerApp.VideoMenu$VideoListAdapter: int mResourceId>;

        $r4 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

     label01:
        if r7 == null goto label10;

        $r9 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131034174);

        r10 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131034175);

        r11 = (android.widget.TextView) $r9;

        $r9 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131034133);

        r12 = (android.widget.TextView) $r9;

        $r9 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131034134);

        r13 = (android.widget.TextView) $r9;

        $r9 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131034135);

        r14 = (android.widget.TextView) $r9;

        if r10 == null goto label05;

        r3 = new java.net.URL;

     label02:
        $r15 = r7.<app.RichApp.DTO.VideoDTO: java.lang.String mThumb>;

        specialinvoke r3.<java.net.URL: void <init>(java.lang.String)>($r15);

        $r16 = virtualinvoke r3.<java.net.URL: java.net.URLConnection openConnection()>();

        virtualinvoke $r16.<java.net.URLConnection: void connect()>();

     label03:
        r2 = new java.io.BufferedInputStream;

     label04:
        $r17 = virtualinvoke $r16.<java.net.URLConnection: java.io.InputStream getInputStream()>();

        specialinvoke r2.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r17);

        $r18 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>(r2);

        virtualinvoke r2.<java.io.BufferedInputStream: void close()>();

        virtualinvoke r10.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r18);

     label05:
        if r11 == null goto label06;

        $r15 = r7.<app.RichApp.DTO.VideoDTO: java.lang.String title>;

        virtualinvoke r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

     label06:
        if r12 == null goto label07;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("(");

        $i0 = r7.<app.RichApp.DTO.VideoDTO: int comment_count>;

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r15 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

     label07:
        if r13 == null goto label08;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("\uc870\ud68c:");

        $i0 = r7.<app.RichApp.DTO.VideoDTO: int readed_count>;

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r15 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

     label08:
        if r14 == null goto label10;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("\ucd94\ucc9c:");

        $i0 = r7.<app.RichApp.DTO.VideoDTO: int voted_count>;

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r15 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        return $r4;

     label09:
        $r20 := @caughtexception;

        virtualinvoke $r20.<java.lang.Exception: void printStackTrace()>();

        goto label05;

     label10:
        return $r4;

        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label04 to label05 with label09;
    }
}
