public class app.RichApp.DTO.VideoDTO extends java.lang.Object
{
    public int comment_count;
    public java.lang.String content;
    public int document_srl;
    public java.lang.String mThumb;
    public java.lang.String mVideo;
    public int module_srl;
    public java.lang.String nick_name;
    public int readed_count;
    public java.lang.String regdate;
    public java.lang.String title;
    public java.lang.String user_id;
    public int voted_count;

    public void <init>()
    {
        app.RichApp.DTO.VideoDTO r0;

        r0 := @this: app.RichApp.DTO.VideoDTO;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<app.RichApp.DTO.VideoDTO: int module_srl> = 0;

        r0.<app.RichApp.DTO.VideoDTO: int document_srl> = 0;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String user_id> = "";

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String nick_name> = "";

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String title> = "";

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String content> = "";

        r0.<app.RichApp.DTO.VideoDTO: int readed_count> = 0;

        r0.<app.RichApp.DTO.VideoDTO: int comment_count> = 0;

        r0.<app.RichApp.DTO.VideoDTO: int voted_count> = 0;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String regdate> = "";

        return;
    }

    public void <init>(app.RichApp.DTO.BoardDTO, java.lang.String)
    {
        int $i0;
        app.RichApp.DTO.VideoDTO r0;
        java.lang.StringBuilder $r4;
        app.RichApp.DTO.BoardDTO $r1;
        java.lang.String $r2, $r3;

        r0 := @this: app.RichApp.DTO.VideoDTO;

        $r1 := @parameter0: app.RichApp.DTO.BoardDTO;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<app.RichApp.DTO.VideoDTO: int module_srl> = 0;

        r0.<app.RichApp.DTO.VideoDTO: int document_srl> = 0;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String user_id> = "";

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String nick_name> = "";

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String title> = "";

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String content> = "";

        r0.<app.RichApp.DTO.VideoDTO: int readed_count> = 0;

        r0.<app.RichApp.DTO.VideoDTO: int comment_count> = 0;

        r0.<app.RichApp.DTO.VideoDTO: int voted_count> = 0;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String regdate> = "";

        $i0 = $r1.<app.RichApp.DTO.BoardDTO: int module_srl>;

        r0.<app.RichApp.DTO.VideoDTO: int module_srl> = $i0;

        $i0 = $r1.<app.RichApp.DTO.BoardDTO: int document_srl>;

        r0.<app.RichApp.DTO.VideoDTO: int document_srl> = $i0;

        $r3 = $r1.<app.RichApp.DTO.BoardDTO: java.lang.String user_id>;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String user_id> = $r3;

        $r3 = $r1.<app.RichApp.DTO.BoardDTO: java.lang.String nick_name>;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String nick_name> = $r3;

        $r3 = $r1.<app.RichApp.DTO.BoardDTO: java.lang.String title>;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String title> = $r3;

        $r3 = $r1.<app.RichApp.DTO.BoardDTO: java.lang.String content>;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String content> = $r3;

        $i0 = $r1.<app.RichApp.DTO.BoardDTO: int readed_count>;

        r0.<app.RichApp.DTO.VideoDTO: int readed_count> = $i0;

        $i0 = $r1.<app.RichApp.DTO.BoardDTO: int comment_count>;

        r0.<app.RichApp.DTO.VideoDTO: int comment_count> = $i0;

        $i0 = $r1.<app.RichApp.DTO.BoardDTO: int voted_count>;

        r0.<app.RichApp.DTO.VideoDTO: int voted_count> = $i0;

        $r3 = $r1.<app.RichApp.DTO.BoardDTO: java.lang.String regdate>;

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String regdate> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://img.youtube.com/vi/");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/2.jpg");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String mThumb> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.youtube.com/v/");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?f=standard&app=youtube_gdata");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<app.RichApp.DTO.VideoDTO: java.lang.String mVideo> = $r2;

        return;
    }
}
