class app.SazilerApp.SazilerApp$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final app.SazilerApp.SazilerApp this$0;

    void <init>(app.SazilerApp.SazilerApp)
    {
        app.SazilerApp.SazilerApp $r1;
        app.SazilerApp.SazilerApp$1 r0;

        r0 := @this: app.SazilerApp.SazilerApp$1;

        $r1 := @parameter0: app.SazilerApp.SazilerApp;

        r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        app.SazilerApp.WaitDlg r2;
        android.content.Intent r9;
        app.SazilerApp.SazilerApp$1 r0;
        app.SazilerApp.SazilerApp $r3;
        android.content.SharedPreferences $r4;
        android.widget.Toast $r8;
        int $i0;
        android.view.View $r1;
        java.lang.StringBuilder $r7;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: app.SazilerApp.SazilerApp$1;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131034170: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        $z0 = staticinvoke <app.SazilerApp.WebUtil: boolean isConnect(android.app.Activity)>($r3);

        if $z0 == 0 goto label5;

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        staticinvoke <app.SazilerApp.WebUtil: void getInst(android.app.Activity,java.lang.String)>($r3, "SazilerApp");

        $r4 = <app.SazilerApp.WebUtil: android.content.SharedPreferences pref>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("saveId", "");

        $r4 = <app.SazilerApp.WebUtil: android.content.SharedPreferences pref>;

        $r6 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("savePw", "");

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label4;

        r2 = new app.SazilerApp.WaitDlg;

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        specialinvoke r2.<app.SazilerApp.WaitDlg: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r3, "title", "msg");

        virtualinvoke r2.<app.SazilerApp.WaitDlg: void start()>();

        $r5 = staticinvoke <app.SazilerApp.WebUtil: java.lang.String Login(java.lang.String,java.lang.String)>($r5, $r6);

        staticinvoke <app.SazilerApp.WaitDlg: void stop(app.SazilerApp.WaitDlg)>(r2);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("success");

        if $z0 == 0 goto label3;

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        $r7 = new java.lang.StringBuilder;

        $r5 = <app.SazilerApp.UserInfo: java.lang.String nick_name>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ub2d8 \ud658\uc601\ud569\ub2c8\ub2e4");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        r9 = new android.content.Intent;

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        specialinvoke r9.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lapp/SazilerApp/BoardMenu;");

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        virtualinvoke $r3.<app.SazilerApp.SazilerApp: void startActivity(android.content.Intent)>(r9);

        return;

     label3:
        if $r5 == null goto label5;

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label4:
        r9 = new android.content.Intent;

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        specialinvoke r9.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lapp/SazilerApp/LoginMember;");

        $r3 = r0.<app.SazilerApp.SazilerApp$1: app.SazilerApp.SazilerApp this$0>;

        virtualinvoke $r3.<app.SazilerApp.SazilerApp: void startActivity(android.content.Intent)>(r9);

     label5:
        return;
    }
}
