final class b.a.a.a.a.f extends android.os.Handler
{
    private static b.a.a.a.a.f a;
    private final java.util.Queue b;

    private void <init>()
    {
        b.a.a.a.a.f r0;
        java.util.concurrent.LinkedBlockingQueue $r1;

        r0 := @this: b.a.a.a.a.f;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        $r1 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        r0.<b.a.a.a.a.f: java.util.Queue b> = $r1;

        return;
    }

    static b.a.a.a.a.f a()
    {
        java.lang.Throwable $r1;
        b.a.a.a.a.f $r0;

        entermonitor class "Lb/a/a/a/a/f;";

     label1:
        $r0 = <b.a.a.a.a.f: b.a.a.a.a.f a>;

        if $r0 != null goto label2;

        $r0 = new b.a.a.a.a.f;

        specialinvoke $r0.<b.a.a.a.a.f: void <init>()>();

        <b.a.a.a.a.f: b.a.a.a.a.f a> = $r0;

     label2:
        $r0 = <b.a.a.a.a.f: b.a.a.a.a.f a>;

     label3:
        exitmonitor class "Lb/a/a/a/a/f;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lb/a/a/a/a/f;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static void a(android.content.Context, java.lang.CharSequence)
    {
        android.content.Context $r0;
        java.lang.CharSequence $r1;
        android.view.accessibility.AccessibilityManager $r3;
        short $s1;
        java.util.List $r5;
        int $i0;
        java.lang.Object $r2;
        java.lang.Class $r6;
        android.view.accessibility.AccessibilityEvent $r4;
        java.lang.String $r7;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.CharSequence;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 4 goto label6;

        if $r0 == null goto label5;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("accessibility");

        $r3 = (android.view.accessibility.AccessibilityManager) $r2;

     label1:
        if $r3 == null goto label6;

        $z0 = virtualinvoke $r3.<android.view.accessibility.AccessibilityManager: boolean isEnabled()>();

        if $z0 != 0 goto label2;

        return;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 16 goto label4;

        $s1 = 8;

     label3:
        $r4 = staticinvoke <android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityEvent obtain(int)>($s1);

        $r5 = virtualinvoke $r4.<android.view.accessibility.AccessibilityEvent: java.util.List getText()>();

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r6 = class "Lb/a/a/a/a/f;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r4.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r7);

        $r7 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r4.<android.view.accessibility.AccessibilityEvent: void setPackageName(java.lang.CharSequence)>($r7);

        virtualinvoke $r3.<android.view.accessibility.AccessibilityManager: void sendAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>($r4);

        return;

     label4:
        $s1 = 16384;

        goto label3;

     label5:
        $r3 = null;

        goto label1;

     label6:
        return;
    }

    private void a(b.a.a.a.a.c, int, long)
    {
        android.os.Message $r2;
        b.a.a.a.a.c $r1;
        int $i0;
        long $l1;
        b.a.a.a.a.f r0;

        r0 := @this: b.a.a.a.a.f;

        $r1 := @parameter0: b.a.a.a.a.c;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $r2 = virtualinvoke r0.<b.a.a.a.a.f: android.os.Message obtainMessage(int)>($i0);

        $r2.<android.os.Message: java.lang.Object obj> = $r1;

        virtualinvoke r0.<b.a.a.a.a.f: boolean sendMessageDelayed(android.os.Message,long)>($r2, $l1);

        return;
    }

    static void a(b.a.a.a.a.f, b.a.a.a.a.c, int, long)
    {
        b.a.a.a.a.c $r1;
        int $i0;
        long $l1;
        b.a.a.a.a.f $r0;

        $r0 := @parameter0: b.a.a.a.a.f;

        $r1 := @parameter1: b.a.a.a.a.c;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        specialinvoke $r0.<b.a.a.a.a.f: void a(b.a.a.a.a.c,int,long)>($r1, -1040155167, $l1);

        return;
    }

    private void c()
    {
        b.a.a.a.a.c $r3;
        b.a.a.a.a.a $r7;
        long $l1, $l2;
        b.a.a.a.a.f r0;
        b.a.a.a.a.e $r6;
        android.os.Message $r5;
        int $i0;
        java.lang.Object $r2;
        java.util.Queue $r1;
        android.view.animation.Animation $r8;
        android.app.Activity $r4;
        boolean $z0;

        r0 := @this: b.a.a.a.a.f;

        $r1 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        $z0 = interfaceinvoke $r1.<java.util.Queue: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object peek()>();

        $r3 = (b.a.a.a.a.c) $r2;

        $r4 = virtualinvoke $r3.<b.a.a.a.a.c: android.app.Activity l()>();

        if $r4 != null goto label2;

        $r1 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        interfaceinvoke $r1.<java.util.Queue: java.lang.Object poll()>();

     label2:
        $z0 = virtualinvoke $r3.<b.a.a.a.a.c: boolean f()>();

        if $z0 != 0 goto label3;

        $r5 = virtualinvoke r0.<b.a.a.a.a.f: android.os.Message obtainMessage(int)>(-1040157475);

        $r5.<android.os.Message: java.lang.Object obj> = $r3;

        virtualinvoke r0.<b.a.a.a.a.f: boolean sendMessage(android.os.Message)>($r5);

        $r6 = virtualinvoke $r3.<b.a.a.a.a.c: b.a.a.a.a.e j()>();

        if $r6 == null goto label4;

        return;

     label3:
        $r7 = virtualinvoke $r3.<b.a.a.a.a.c: b.a.a.a.a.a k()>();

        $i0 = $r7.<b.a.a.a.a.a: int b>;

        $l1 = (long) $i0;

        $r8 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.animation.Animation d()>();

        $l2 = virtualinvoke $r8.<android.view.animation.Animation: long getDuration()>();

        $l1 = $l1 + $l2;

        $r8 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.animation.Animation e()>();

        $l2 = virtualinvoke $r8.<android.view.animation.Animation: long getDuration()>();

        $l1 = $l1 + $l2;

        specialinvoke r0.<b.a.a.a.a.f: void a(b.a.a.a.a.c,int,long)>($r3, 794631, $l1);

     label4:
        return;
    }

    private static void c(b.a.a.a.a.c)
    {
        android.view.ViewParent $r2;
        b.a.a.a.a.c $r0;
        android.view.View $r1;
        android.view.ViewGroup $r3;
        boolean $z0;

        $r0 := @parameter0: b.a.a.a.a.c;

        $z0 = virtualinvoke $r0.<b.a.a.a.a.c: boolean f()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<b.a.a.a.a.c: android.view.View o()>();

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r3 = (android.view.ViewGroup) $r2;

        if $r3 == null goto label1;

        $r1 = virtualinvoke $r0.<b.a.a.a.a.c: android.view.View o()>();

        virtualinvoke $r3.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

     label1:
        return;
    }

    private void d(b.a.a.a.a.c)
    {
        b.a.a.a.a.c $r1;
        b.a.a.a.a.f r0;

        r0 := @this: b.a.a.a.a.f;

        $r1 := @parameter0: b.a.a.a.a.c;

        virtualinvoke r0.<b.a.a.a.a.f: void removeMessages(int,java.lang.Object)>(-1040157475, $r1);

        virtualinvoke r0.<b.a.a.a.a.f: void removeMessages(int,java.lang.Object)>(794631, $r1);

        virtualinvoke r0.<b.a.a.a.a.f: void removeMessages(int,java.lang.Object)>(-1040155167, $r1);

        return;
    }

    final void a(android.app.Activity)
    {
        java.util.Iterator $r3;
        b.a.a.a.a.c $r5;
        b.a.a.a.a.f r0;
        java.lang.Object $r4;
        java.util.Queue $r2;
        android.app.Activity $r1, $r6;
        boolean $z0;

        r0 := @this: b.a.a.a.a.f;

        $r1 := @parameter0: android.app.Activity;

        $r2 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        $r3 = interfaceinvoke $r2.<java.util.Queue: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (b.a.a.a.a.c) $r4;

        $r6 = virtualinvoke $r5.<b.a.a.a.a.c: android.app.Activity l()>();

        if $r6 == null goto label1;

        $r6 = virtualinvoke $r5.<b.a.a.a.a.c: android.app.Activity l()>();

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        staticinvoke <b.a.a.a.a.f: void c(b.a.a.a.a.c)>($r5);

        specialinvoke r0.<b.a.a.a.a.f: void d(b.a.a.a.a.c)>($r5);

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        goto label1;

     label2:
        return;
    }

    final void a(b.a.a.a.a.c)
    {
        b.a.a.a.a.c $r1;
        java.util.Queue $r2;
        b.a.a.a.a.f r0;

        r0 := @this: b.a.a.a.a.f;

        $r1 := @parameter0: b.a.a.a.a.c;

        $r2 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        interfaceinvoke $r2.<java.util.Queue: boolean add(java.lang.Object)>($r1);

        specialinvoke r0.<b.a.a.a.a.f: void c()>();

        return;
    }

    final void b()
    {
        java.util.Iterator $r2;
        b.a.a.a.a.c $r4;
        java.lang.Object $r3;
        java.util.Queue $r1;
        b.a.a.a.a.f r0;
        boolean $z0;

        r0 := @this: b.a.a.a.a.f;

        virtualinvoke r0.<b.a.a.a.a.f: void removeMessages(int)>(-1040157475);

        virtualinvoke r0.<b.a.a.a.a.f: void removeMessages(int)>(794631);

        virtualinvoke r0.<b.a.a.a.a.f: void removeMessages(int)>(-1040155167);

        $r1 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (b.a.a.a.a.c) $r3;

        staticinvoke <b.a.a.a.a.f: void c(b.a.a.a.a.c)>($r4);

        goto label1;

     label2:
        $r1 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        interfaceinvoke $r1.<java.util.Queue: void clear()>();

        return;
    }

    final void b(b.a.a.a.a.c)
    {
        android.view.ViewParent $r4;
        java.util.Iterator $r7;
        b.a.a.a.a.c $r1, $r9;
        b.a.a.a.a.f r0;
        android.view.ViewGroup $r5;
        android.view.View $r3;
        java.lang.Object $r8;
        java.util.Queue $r6;
        android.app.Activity $r2;
        boolean $z0;

        r0 := @this: b.a.a.a.a.f;

        $r1 := @parameter0: b.a.a.a.a.c;

        $r2 = virtualinvoke $r1.<b.a.a.a.a.c: android.app.Activity l()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r1.<b.a.a.a.a.c: android.view.View o()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<b.a.a.a.a.c: android.view.View o()>();

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewParent getParent()>();

        if $r4 == null goto label1;

        $r3 = virtualinvoke $r1.<b.a.a.a.a.c: android.view.View o()>();

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewParent getParent()>();

        $r5 = (android.view.ViewGroup) $r4;

        $r3 = virtualinvoke $r1.<b.a.a.a.a.c: android.view.View o()>();

        virtualinvoke $r5.<android.view.ViewGroup: void removeView(android.view.View)>($r3);

        specialinvoke r0.<b.a.a.a.a.f: void d(b.a.a.a.a.c)>($r1);

     label1:
        $r6 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        $r7 = interfaceinvoke $r6.<java.util.Queue: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (b.a.a.a.a.c) $r8;

        $z0 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r9.<b.a.a.a.a.c: android.app.Activity l()>();

        if $r2 == null goto label2;

        staticinvoke <b.a.a.a.a.f: void c(b.a.a.a.a.c)>($r1);

        specialinvoke r0.<b.a.a.a.a.f: void d(b.a.a.a.a.c)>($r9);

        interfaceinvoke $r7.<java.util.Iterator: void remove()>();

     label3:
        return;
    }

    public final void handleMessage(android.os.Message)
    {
        android.view.ViewParent $r5;
        long $l1;
        int $i0;
        android.view.View $r4, $r14;
        android.view.animation.Animation $r15;
        android.view.WindowManager$LayoutParams $r12;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r6;
        b.a.a.a.a.c $r3, $r17;
        b.a.a.a.a.g $r19;
        b.a.a.a.a.f r0;
        android.view.ViewGroup $r7;
        b.a.a.a.a.e $r18;
        android.os.Message $r1;
        android.view.ViewGroup$MarginLayoutParams $r10;
        android.view.ViewTreeObserver $r8;
        java.lang.Object $r2;
        java.util.Queue $r16;
        android.app.Activity $r9;
        android.view.Window $r11;
        android.content.res.Resources $r13;

        r0 := @this: b.a.a.a.a.f;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (b.a.a.a.a.c) $r2;

        if $r3 != null goto label01;

        return;

     label01:
        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case -1040157475: goto label04;
            case -1040155167: goto label10;
            case 794631: goto label03;
            default: goto label02;
        };

     label02:
        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(0);

        return;

     label03:
        specialinvoke r0.<b.a.a.a.a.f: void c()>();

        return;

     label04:
        $z0 = virtualinvoke $r3.<b.a.a.a.a.c: boolean f()>();

        if $z0 != 0 goto label14;

        $r4 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.View o()>();

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        if $r5 != null goto label06;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r2 = $r6;

        if $r6 != null goto label05;

        $r10 = new android.view.ViewGroup$MarginLayoutParams;

        $r2 = $r10;

        specialinvoke $r10.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>(-1, -2);

     label05:
        $r7 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.ViewGroup m()>();

        if $r7 == null goto label08;

        $r7 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.ViewGroup m()>();

        $z0 = $r7 instanceof android.widget.FrameLayout;

        if $z0 == 0 goto label07;

        $r7 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.ViewGroup m()>();

        $r6 = (android.view.ViewGroup$LayoutParams) $r2;

        virtualinvoke $r7.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r6);

     label06:
        virtualinvoke $r4.<android.view.View: void requestLayout()>();

        $r8 = virtualinvoke $r4.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r8 == null goto label14;

        $r19 = new b.a.a.a.a.g;

        specialinvoke $r19.<b.a.a.a.a.g: void <init>(b.a.a.a.a.f,android.view.View,b.a.a.a.a.c)>(r0, $r4, $r3);

        virtualinvoke $r8.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r19);

        return;

     label07:
        $r7 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.ViewGroup m()>();

        $r6 = (android.view.ViewGroup$LayoutParams) $r2;

        virtualinvoke $r7.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r4, 0, $r6);

        goto label06;

     label08:
        $r9 = virtualinvoke $r3.<b.a.a.a.a.c: android.app.Activity l()>();

        if $r9 == null goto label14;

        $z0 = virtualinvoke $r9.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label14;

        $r10 = (android.view.ViewGroup$MarginLayoutParams) $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label09;

        $r11 = virtualinvoke $r9.<android.app.Activity: android.view.Window getWindow()>();

        $r12 = virtualinvoke $r11.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        $i0 = $r12.<android.view.WindowManager$LayoutParams: int flags>;

        $i0 = $i0 & 67108864;

        if $i0 != 67108864 goto label09;

        $r13 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $i0 = virtualinvoke $r13.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("action_bar_container", "id", "android");

        $r14 = virtualinvoke $r9.<android.app.Activity: android.view.View findViewById(int)>($i0);

        if $r14 == null goto label09;

        $i0 = virtualinvoke $r14.<android.view.View: int getBottom()>();

        $r10.<android.view.ViewGroup$MarginLayoutParams: int topMargin> = $i0;

     label09:
        $r6 = (android.view.ViewGroup$LayoutParams) $r2;

        virtualinvoke $r9.<android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r6);

        goto label06;

     label10:
        $r4 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.View o()>();

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        $r7 = (android.view.ViewGroup) $r5;

        if $r7 == null goto label13;

        $r15 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.animation.Animation e()>();

        virtualinvoke $r4.<android.view.View: void startAnimation(android.view.animation.Animation)>($r15);

        $r16 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        $r2 = interfaceinvoke $r16.<java.util.Queue: java.lang.Object poll()>();

        $r17 = (b.a.a.a.a.c) $r2;

        virtualinvoke $r7.<android.view.ViewGroup: void removeView(android.view.View)>($r4);

        if $r17 == null goto label12;

        virtualinvoke $r17.<b.a.a.a.a.c: void g()>();

        virtualinvoke $r17.<b.a.a.a.a.c: void h()>();

        $r18 = virtualinvoke $r17.<b.a.a.a.a.c: b.a.a.a.a.e j()>();

        if $r18 == null goto label11;

        $r18 = virtualinvoke $r17.<b.a.a.a.a.c: b.a.a.a.a.e j()>();

        interfaceinvoke $r18.<b.a.a.a.a.e: void a()>();

     label11:
        virtualinvoke $r17.<b.a.a.a.a.c: void i()>();

     label12:
        $r15 = virtualinvoke $r3.<b.a.a.a.a.c: android.view.animation.Animation e()>();

        $l1 = virtualinvoke $r15.<android.view.animation.Animation: long getDuration()>();

        specialinvoke r0.<b.a.a.a.a.f: void a(b.a.a.a.a.c,int,long)>($r3, 794631, $l1);

     label13:
        $r18 = virtualinvoke $r3.<b.a.a.a.a.c: b.a.a.a.a.e j()>();

        if $r18 == null goto label14;

        $r18 = virtualinvoke $r3.<b.a.a.a.a.c: b.a.a.a.a.e j()>();

        interfaceinvoke $r18.<b.a.a.a.a.e: void a()>();

     label14:
        return;
    }

    public final java.lang.String toString()
    {
        java.lang.StringBuilder $r1;
        java.util.Queue $r2;
        java.lang.String $r3;
        b.a.a.a.a.f r0;

        r0 := @this: b.a.a.a.a.f;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Manager{croutonQueue=");

        $r2 = r0.<b.a.a.a.a.f: java.util.Queue b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
