public class b.a.o.f extends android.view.ActionMode
{
    final android.content.Context a;
    final b.a.o.b b;

    public void <init>(android.content.Context, b.a.o.b)
    {
        b.a.o.f r0;
        android.content.Context $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: b.a.o.b;

        specialinvoke r0.<android.view.ActionMode: void <init>()>();

        r0.<b.a.o.f: android.content.Context a> = $r1;

        r0.<b.a.o.f: b.a.o.b b> = $r2;

        return;
    }

    public void finish()
    {
        b.a.o.f r0;
        b.a.o.b $r1;

        r0 := @this: b.a.o.f;

        $r1 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r1.<b.a.o.b: void c()>();

        return;
    }

    public android.view.View getCustomView()
    {
        b.a.o.f r0;
        android.view.View $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        $r1 = virtualinvoke $r2.<b.a.o.b: android.view.View d()>();

        return $r1;
    }

    public android.view.Menu getMenu()
    {
        b.a.o.f r0;
        android.content.Context $r2;
        b.a.o.b $r4;
        android.view.Menu $r3;
        b.h.f.a.a $r5;
        androidx.appcompat.view.menu.o $r1;

        r0 := @this: b.a.o.f;

        $r1 = new androidx.appcompat.view.menu.o;

        $r2 = r0.<b.a.o.f: android.content.Context a>;

        $r4 = r0.<b.a.o.f: b.a.o.b b>;

        $r3 = virtualinvoke $r4.<b.a.o.b: android.view.Menu e()>();

        $r5 = (b.h.f.a.a) $r3;

        specialinvoke $r1.<androidx.appcompat.view.menu.o: void <init>(android.content.Context,b.h.f.a.a)>($r2, $r5);

        return $r1;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        b.a.o.f r0;
        b.a.o.b $r2;
        android.view.MenuInflater $r1;

        r0 := @this: b.a.o.f;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        $r1 = virtualinvoke $r2.<b.a.o.b: android.view.MenuInflater f()>();

        return $r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        b.a.o.f r0;
        java.lang.CharSequence $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        $r1 = virtualinvoke $r2.<b.a.o.b: java.lang.CharSequence g()>();

        return $r1;
    }

    public java.lang.Object getTag()
    {
        b.a.o.f r0;
        java.lang.Object $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        $r1 = virtualinvoke $r2.<b.a.o.b: java.lang.Object h()>();

        return $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        b.a.o.f r0;
        java.lang.CharSequence $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        $r1 = virtualinvoke $r2.<b.a.o.b: java.lang.CharSequence i()>();

        return $r1;
    }

    public boolean getTitleOptionalHint()
    {
        b.a.o.f r0;
        b.a.o.b $r1;
        boolean $z0;

        r0 := @this: b.a.o.f;

        $r1 = r0.<b.a.o.f: b.a.o.b b>;

        $z0 = virtualinvoke $r1.<b.a.o.b: boolean j()>();

        return $z0;
    }

    public void invalidate()
    {
        b.a.o.f r0;
        b.a.o.b $r1;

        r0 := @this: b.a.o.f;

        $r1 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r1.<b.a.o.b: void k()>();

        return;
    }

    public boolean isTitleOptional()
    {
        b.a.o.f r0;
        b.a.o.b $r1;
        boolean $z0;

        r0 := @this: b.a.o.f;

        $r1 = r0.<b.a.o.f: b.a.o.b b>;

        $z0 = virtualinvoke $r1.<b.a.o.b: boolean l()>();

        return $z0;
    }

    public void setCustomView(android.view.View)
    {
        b.a.o.f r0;
        android.view.View $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r2.<b.a.o.b: void m(android.view.View)>($r1);

        return;
    }

    public void setSubtitle(int)
    {
        int $i0;
        b.a.o.f r0;
        b.a.o.b $r1;

        r0 := @this: b.a.o.f;

        $i0 := @parameter0: int;

        $r1 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r1.<b.a.o.b: void n(int)>($i0);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        b.a.o.f r0;
        java.lang.CharSequence $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r2.<b.a.o.b: void o(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTag(java.lang.Object)
    {
        b.a.o.f r0;
        java.lang.Object $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r2.<b.a.o.b: void p(java.lang.Object)>($r1);

        return;
    }

    public void setTitle(int)
    {
        int $i0;
        b.a.o.f r0;
        b.a.o.b $r1;

        r0 := @this: b.a.o.f;

        $i0 := @parameter0: int;

        $r1 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r1.<b.a.o.b: void q(int)>($i0);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        b.a.o.f r0;
        java.lang.CharSequence $r1;
        b.a.o.b $r2;

        r0 := @this: b.a.o.f;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r2.<b.a.o.b: void r(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitleOptionalHint(boolean)
    {
        b.a.o.f r0;
        b.a.o.b $r1;
        boolean $z0;

        r0 := @this: b.a.o.f;

        $z0 := @parameter0: boolean;

        $r1 = r0.<b.a.o.f: b.a.o.b b>;

        virtualinvoke $r1.<b.a.o.b: void s(boolean)>($z0);

        return;
    }
}
