class b.h.i.c$c extends java.lang.Object implements java.lang.Runnable
{
    final java.util.concurrent.atomic.AtomicReference b;
    final java.util.concurrent.Callable c;
    final java.util.concurrent.locks.ReentrantLock d;
    final java.util.concurrent.atomic.AtomicBoolean e;
    final java.util.concurrent.locks.Condition f;

    void <init>(b.h.i.c, java.util.concurrent.atomic.AtomicReference, java.util.concurrent.Callable, java.util.concurrent.locks.ReentrantLock, java.util.concurrent.atomic.AtomicBoolean, java.util.concurrent.locks.Condition)
    {
        java.util.concurrent.locks.Condition $r6;
        java.util.concurrent.locks.ReentrantLock $r4;
        b.h.i.c$c r0;
        java.util.concurrent.atomic.AtomicBoolean $r5;
        java.util.concurrent.Callable $r3;
        b.h.i.c $r1;
        java.util.concurrent.atomic.AtomicReference $r2;

        r0 := @this: b.h.i.c$c;

        $r1 := @parameter0: b.h.i.c;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicReference;

        $r3 := @parameter2: java.util.concurrent.Callable;

        $r4 := @parameter3: java.util.concurrent.locks.ReentrantLock;

        $r5 := @parameter4: java.util.concurrent.atomic.AtomicBoolean;

        $r6 := @parameter5: java.util.concurrent.locks.Condition;

        r0.<b.h.i.c$c: java.util.concurrent.atomic.AtomicReference b> = $r2;

        r0.<b.h.i.c$c: java.util.concurrent.Callable c> = $r3;

        r0.<b.h.i.c$c: java.util.concurrent.locks.ReentrantLock d> = $r4;

        r0.<b.h.i.c$c: java.util.concurrent.atomic.AtomicBoolean e> = $r5;

        r0.<b.h.i.c$c: java.util.concurrent.locks.Condition f> = $r6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable $r8;
        java.util.concurrent.locks.ReentrantLock $r5;
        b.h.i.c$c r0;
        java.util.concurrent.atomic.AtomicBoolean $r6;
        java.util.concurrent.Callable $r4;
        java.util.concurrent.atomic.AtomicReference $r3;
        java.lang.Exception $r2;
        java.util.concurrent.locks.Condition $r7;
        java.lang.Object $r1;

        r0 := @this: b.h.i.c$c;

     label1:
        $r3 = r0.<b.h.i.c$c: java.util.concurrent.atomic.AtomicReference b>;

        $r4 = r0.<b.h.i.c$c: java.util.concurrent.Callable c>;

        $r1 = interfaceinvoke $r4.<java.util.concurrent.Callable: java.lang.Object call()>();

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>($r1);

     label2:
        $r5 = r0.<b.h.i.c$c: java.util.concurrent.locks.ReentrantLock d>;

        virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label3:
        $r6 = r0.<b.h.i.c$c: java.util.concurrent.atomic.AtomicBoolean e>;

        virtualinvoke $r6.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        $r7 = r0.<b.h.i.c$c: java.util.concurrent.locks.Condition f>;

        interfaceinvoke $r7.<java.util.concurrent.locks.Condition: void signal()>();

     label4:
        $r5 = r0.<b.h.i.c$c: java.util.concurrent.locks.ReentrantLock d>;

        virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label5:
        $r8 := @caughtexception;

        $r5 = r0.<b.h.i.c$c: java.util.concurrent.locks.ReentrantLock d>;

        virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r8;

     label6:
        $r2 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
