public final class b.h.l.u extends java.lang.Object
{

    public static boolean a(android.view.ViewGroup)
    {
        int $i0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        java.lang.String $r4;
        android.graphics.drawable.Drawable $r3;
        android.view.ViewGroup $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewGroup;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $z0 = virtualinvoke $r0.<android.view.ViewGroup: boolean isTransitionGroup()>();

        return $z0;

     label1:
        $i0 = <b.h.b: int tag_transition_group>;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: java.lang.Object getTag(int)>($i0);

        $r2 = (java.lang.Boolean) $r1;

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label3;

     label2:
        $r3 = virtualinvoke $r0.<android.view.ViewGroup: android.graphics.drawable.Drawable getBackground()>();

        if $r3 != null goto label3;

        $r4 = staticinvoke <b.h.l.s: java.lang.String z(android.view.View)>($r0);

        if $r4 != null goto label3;

        return 0;

     label3:
        return 1;
    }
}
