public final class b.h extends java.lang.Object
{
    public static final java.util.concurrent.ExecutorService a;
    public static final java.util.concurrent.Executor b;
    private static final java.util.concurrent.Executor c;
    private final java.lang.Object d;
    private boolean e;
    private boolean f;
    private java.lang.Object g;
    private java.lang.Exception h;
    private java.util.List i;

    static void <clinit>()
    {
        java.util.concurrent.Executor $r1;
        java.util.concurrent.ExecutorService $r0;

        $r0 = staticinvoke <b.e: java.util.concurrent.ExecutorService a()>();

        <b.h: java.util.concurrent.ExecutorService a> = $r0;

        $r1 = staticinvoke <b.e: java.util.concurrent.Executor b()>();

        <b.h: java.util.concurrent.Executor c> = $r1;

        $r1 = staticinvoke <b.a: java.util.concurrent.Executor b()>();

        <b.h: java.util.concurrent.Executor b> = $r1;

        return;
    }

    private void <init>()
    {
        java.lang.Object $r1;
        b.h r0;
        java.util.ArrayList $r2;

        r0 := @this: b.h;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<b.h: java.lang.Object d> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<b.h: java.util.List i> = $r2;

        return;
    }

    private b.h a(b.g, java.util.concurrent.Executor)
    {
        java.lang.Throwable $r7;
        b.o $r6;
        java.util.concurrent.Executor $r2;
        java.util.List $r4;
        b.g $r1;
        java.lang.Object $r3;
        b.h r0;
        b.k $r5;
        boolean $z0;

        r0 := @this: b.h;

        $r1 := @parameter0: b.g;

        $r2 := @parameter1: java.util.concurrent.Executor;

        $r6 = staticinvoke <b.h: b.o a()>();

        $r3 = r0.<b.h: java.lang.Object d>;

        entermonitor $r3;

     label1:
        $z0 = specialinvoke r0.<b.h: boolean g()>();

        if $z0 != 0 goto label2;

        $r4 = r0.<b.h: java.util.List i>;

        $r5 = new b.k;

        specialinvoke $r5.<b.k: void <init>(b.h,b.o,b.g,java.util.concurrent.Executor)>(r0, $r6, $r1, $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5);

     label2:
        exitmonitor $r3;

     label3:
        if $z0 == 0 goto label4;

        staticinvoke <b.h: void c(b.o,b.g,b.h,java.util.concurrent.Executor)>($r6, $r1, r0, $r2);

     label4:
        r0 = $r6.<b.o: b.h a>;

        return r0;

     label5:
        $r7 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public static b.h a(java.lang.Exception)
    {
        b.o $r1;
        b.h r2;
        java.lang.Exception $r0;

        $r0 := @parameter0: java.lang.Exception;

        $r1 = staticinvoke <b.h: b.o a()>();

        virtualinvoke $r1.<b.o: void a(java.lang.Exception)>($r0);

        r2 = $r1.<b.o: b.h a>;

        return r2;
    }

    public static b.h a(java.lang.Object)
    {
        java.lang.Object $r0;
        b.o $r1;
        b.h r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <b.h: b.o a()>();

        virtualinvoke $r1.<b.o: void a(java.lang.Object)>($r0);

        r2 = $r1.<b.o: b.h a>;

        return r2;
    }

    public static b.o a()
    {
        b.o $r1;
        b.h $r0;

        $r0 = new b.h;

        specialinvoke $r0.<b.h: void <init>()>();

        $r1 = new b.o;

        virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r1.<b.o: void <init>(b.h,byte)>($r0, 0);

        return $r1;
    }

    static java.lang.Exception a(b.h, java.lang.Exception)
    {
        b.h $r0;
        java.lang.Exception $r1;

        $r0 := @parameter0: b.h;

        $r1 := @parameter1: java.lang.Exception;

        $r0.<b.h: java.lang.Exception h> = $r1;

        return $r1;
    }

    static java.lang.Object a(b.h)
    {
        java.lang.Object r1;
        b.h $r0;

        $r0 := @parameter0: b.h;

        r1 = $r0.<b.h: java.lang.Object d>;

        return r1;
    }

    static java.lang.Object a(b.h, java.lang.Object)
    {
        java.lang.Object $r1;
        b.h $r0;

        $r0 := @parameter0: b.h;

        $r1 := @parameter1: java.lang.Object;

        $r0.<b.h: java.lang.Object g> = $r1;

        return $r1;
    }

    static void a(b.o, b.g, b.h, java.util.concurrent.Executor)
    {
        b.o $r0;
        java.util.concurrent.Executor $r3;
        b.g $r1;
        b.h $r2;

        $r0 := @parameter0: b.o;

        $r1 := @parameter1: b.g;

        $r2 := @parameter2: b.h;

        $r3 := @parameter3: java.util.concurrent.Executor;

        staticinvoke <b.h: void c(b.o,b.g,b.h,java.util.concurrent.Executor)>($r0, $r1, $r2, $r3);

        return;
    }

    private b.h b(b.g, java.util.concurrent.Executor)
    {
        java.lang.Throwable $r7;
        b.l $r5;
        b.o $r6;
        java.util.concurrent.Executor $r2;
        java.util.List $r4;
        b.g $r1;
        java.lang.Object $r3;
        b.h r0;
        boolean $z0;

        r0 := @this: b.h;

        $r1 := @parameter0: b.g;

        $r2 := @parameter1: java.util.concurrent.Executor;

        $r6 = staticinvoke <b.h: b.o a()>();

        $r3 = r0.<b.h: java.lang.Object d>;

        entermonitor $r3;

     label1:
        $z0 = specialinvoke r0.<b.h: boolean g()>();

        if $z0 != 0 goto label2;

        $r4 = r0.<b.h: java.util.List i>;

        $r5 = new b.l;

        specialinvoke $r5.<b.l: void <init>(b.h,b.o,b.g,java.util.concurrent.Executor)>(r0, $r6, $r1, $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5);

     label2:
        exitmonitor $r3;

     label3:
        if $z0 == 0 goto label4;

        staticinvoke <b.h: void d(b.o,b.g,b.h,java.util.concurrent.Executor)>($r6, $r1, r0, $r2);

     label4:
        r0 = $r6.<b.o: b.h a>;

        return r0;

     label5:
        $r7 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    static void b(b.o, b.g, b.h, java.util.concurrent.Executor)
    {
        b.o $r0;
        java.util.concurrent.Executor $r3;
        b.g $r1;
        b.h $r2;

        $r0 := @parameter0: b.o;

        $r1 := @parameter1: b.g;

        $r2 := @parameter2: b.h;

        $r3 := @parameter3: java.util.concurrent.Executor;

        staticinvoke <b.h: void d(b.o,b.g,b.h,java.util.concurrent.Executor)>($r0, $r1, $r2, $r3);

        return;
    }

    static boolean b(b.h)
    {
        b.h $r0;
        boolean z0;

        $r0 := @parameter0: b.h;

        z0 = $r0.<b.h: boolean e>;

        return z0;
    }

    private static void c(b.o, b.g, b.h, java.util.concurrent.Executor)
    {
        b.o $r0;
        b.n $r4;
        java.util.concurrent.Executor $r3;
        b.g $r1;
        b.h $r2;

        $r0 := @parameter0: b.o;

        $r1 := @parameter1: b.g;

        $r2 := @parameter2: b.h;

        $r3 := @parameter3: java.util.concurrent.Executor;

        $r4 = new b.n;

        specialinvoke $r4.<b.n: void <init>(b.g,b.h,b.o)>($r1, $r2, $r0);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;
    }

    static boolean c(b.h)
    {
        b.h $r0;

        $r0 := @parameter0: b.h;

        $r0.<b.h: boolean e> = 1;

        return 1;
    }

    private static void d(b.o, b.g, b.h, java.util.concurrent.Executor)
    {
        b.o $r0;
        java.util.concurrent.Executor $r3;
        b.g $r1;
        b.i $r4;
        b.h $r2;

        $r0 := @parameter0: b.o;

        $r1 := @parameter1: b.g;

        $r2 := @parameter2: b.h;

        $r3 := @parameter3: java.util.concurrent.Executor;

        $r4 = new b.i;

        specialinvoke $r4.<b.i: void <init>(b.g,b.h,b.o)>($r1, $r2, $r0);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;
    }

    static boolean d(b.h)
    {
        b.h $r0;

        $r0 := @parameter0: b.h;

        $r0.<b.h: boolean f> = 1;

        return 1;
    }

    static void e(b.h)
    {
        java.lang.Throwable $r7;
        java.util.Iterator $r3;
        java.lang.RuntimeException $r6;
        java.lang.Exception $r8;
        java.util.List $r2;
        java.lang.Object $r1, $r4;
        b.g $r5;
        b.h $r0;
        boolean $z0;

        $r0 := @parameter0: b.h;

        $r1 = $r0.<b.h: java.lang.Object d>;

        entermonitor $r1;

     label01:
        $r2 = $r0.<b.h: java.util.List i>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (b.g) $r4;

     label03:
        interfaceinvoke $r5.<b.g: java.lang.Object then(b.h)>($r0);

     label04:
        goto label02;

     label05:
        $r6 := @caughtexception;

     label06:
        throw $r6;

     label07:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label08:
        throw $r7;

     label09:
        $r8 := @caughtexception;

     label10:
        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r6;

     label11:
        $r0.<b.h: java.util.List i> = null;

        exitmonitor $r1;

     label12:
        return;

        catch java.lang.Throwable from label01 to label03 with label07;
        catch java.lang.RuntimeException from label03 to label04 with label05;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label06 to label08 with label07;
        catch java.lang.Throwable from label10 to label12 with label07;
    }

    public static b.h f()
    {
        b.o $r0;
        b.h r1;

        $r0 = staticinvoke <b.h: b.o a()>();

        virtualinvoke $r0.<b.o: void b()>();

        r1 = $r0.<b.o: b.h a>;

        return r1;
    }

    private boolean g()
    {
        java.lang.Throwable $r2;
        java.lang.Object $r1;
        b.h r0;
        boolean z0;

        r0 := @this: b.h;

        $r1 = r0.<b.h: java.lang.Object d>;

        entermonitor $r1;

     label1:
        z0 = r0.<b.h: boolean e>;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final b.h a(b.g)
    {
        b.g $r1;
        b.h r0;
        java.util.concurrent.Executor $r2;

        r0 := @this: b.h;

        $r1 := @parameter0: b.g;

        $r2 = <b.h: java.util.concurrent.Executor c>;

        r0 = specialinvoke r0.<b.h: b.h a(b.g,java.util.concurrent.Executor)>($r1, $r2);

        return r0;
    }

    public final b.h b(b.g)
    {
        b.m $r2;
        java.util.concurrent.Executor $r3;
        b.g $r1;
        b.h r0;

        r0 := @this: b.h;

        $r1 := @parameter0: b.g;

        $r3 = <b.h: java.util.concurrent.Executor c>;

        $r2 = new b.m;

        specialinvoke $r2.<b.m: void <init>(b.h,b.g)>(r0, $r1);

        r0 = specialinvoke r0.<b.h: b.h b(b.g,java.util.concurrent.Executor)>($r2, $r3);

        return r0;
    }

    public final boolean b()
    {
        java.lang.Throwable $r2;
        java.lang.Object $r1;
        b.h r0;
        boolean z0;

        r0 := @this: b.h;

        $r1 = r0.<b.h: java.lang.Object d>;

        entermonitor $r1;

     label1:
        z0 = r0.<b.h: boolean f>;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final boolean c()
    {
        java.lang.Throwable $r3;
        java.lang.Object $r1;
        b.h r0;
        java.lang.Exception $r2;
        boolean $z0;

        r0 := @this: b.h;

        $r1 = r0.<b.h: java.lang.Object d>;

        entermonitor $r1;

     label1:
        $r2 = r0.<b.h: java.lang.Exception h>;

        if $r2 == null goto label4;

        $z0 = 1;

     label2:
        exitmonitor $r1;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    public final java.lang.Object d()
    {
        java.lang.Throwable $r2;
        java.lang.Object $r1, r3;
        b.h r0;

        r0 := @this: b.h;

        $r1 = r0.<b.h: java.lang.Object d>;

        entermonitor $r1;

     label1:
        r3 = r0.<b.h: java.lang.Object g>;

        exitmonitor $r1;

     label2:
        return r3;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final java.lang.Exception e()
    {
        java.lang.Throwable $r2;
        java.lang.Object $r1;
        b.h r0;
        java.lang.Exception r3;

        r0 := @this: b.h;

        $r1 = r0.<b.h: java.lang.Object d>;

        entermonitor $r1;

     label1:
        r3 = r0.<b.h: java.lang.Exception h>;

        exitmonitor $r1;

     label2:
        return r3;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
