public class b.h.l.b0.d$a extends java.lang.Object
{
    public static final b.h.l.b0.d$a d;
    public static final b.h.l.b0.d$a e;
    final java.lang.Object a;
    private final java.lang.Class b;
    protected final b.h.l.b0.g c;

    static void <clinit>()
    {
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r1, $r3;
        int $i0;
        b.h.l.b0.d$a $r0, $r2;

        $r2 = new b.h.l.b0.d$a;

        $r1 = null;

        specialinvoke $r2.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(1, null);

        <b.h.l.b0.d$a: b.h.l.b0.d$a d> = $r2;

        $r2 = new b.h.l.b0.d$a;

        specialinvoke $r2.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(2, null);

        <b.h.l.b0.d$a: b.h.l.b0.d$a e> = $r2;

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(4, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(8, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(16, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(32, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(64, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(128, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence,java.lang.Class)>(256, null, class "Lb/h/l/b0/g$b;");

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence,java.lang.Class)>(512, null, class "Lb/h/l/b0/g$b;");

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence,java.lang.Class)>(1024, null, class "Lb/h/l/b0/g$c;");

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence,java.lang.Class)>(2048, null, class "Lb/h/l/b0/g$c;");

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(4096, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(8192, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(16384, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = 32768;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>($i0, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(65536, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence,java.lang.Class)>(131072, null, class "Lb/h/l/b0/g$g;");

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(262144, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(524288, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence)>(1048576, null);

        $r0 = new b.h.l.b0.d$a;

        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(int,java.lang.CharSequence,java.lang.Class)>(2097152, null, class "Lb/h/l/b0/g$h;");

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label01;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SHOW_ON_SCREEN>;

        goto label02;

     label01:
        $r3 = null;

     label02:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908342, null, null, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label03;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_TO_POSITION>;

        goto label04;

     label03:
        $r3 = null;

     label04:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908343, null, null, class "Lb/h/l/b0/g$e;");

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label05;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_UP>;

        goto label06;

     label05:
        $r3 = null;

     label06:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908344, null, null, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label07;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_LEFT>;

        goto label08;

     label07:
        $r3 = null;

     label08:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908345, null, null, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label09;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_DOWN>;

        goto label10;

     label09:
        $r3 = null;

     label10:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908346, null, null, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label11;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_RIGHT>;

        goto label12;

     label11:
        $r3 = null;

     label12:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908347, null, null, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label13;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_CONTEXT_CLICK>;

        goto label14;

     label13:
        $r3 = null;

     label14:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908348, null, null, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label15;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SET_PROGRESS>;

        goto label16;

     label15:
        $r3 = null;

     label16:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908349, null, null, class "Lb/h/l/b0/g$f;");

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label17;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_MOVE_WINDOW>;

        goto label18;

     label17:
        $r3 = null;

     label18:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908354, null, null, class "Lb/h/l/b0/g$d;");

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label19;

        $r3 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SHOW_TOOLTIP>;

        goto label20;

     label19:
        $r3 = null;

     label20:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r3, 16908356, null, null, null);

        $r0 = new b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label21;

        $r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_HIDE_TOOLTIP>;

     label21:
        specialinvoke $r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>($r1, 16908357, null, null, null);

        return;
    }

    public void <init>(int, java.lang.CharSequence)
    {
        int $i0;
        b.h.l.b0.d$a r0;
        java.lang.CharSequence $r1;

        r0 := @this: b.h.l.b0.d$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        specialinvoke r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>(null, $i0, $r1, null, null);

        return;
    }

    private void <init>(int, java.lang.CharSequence, java.lang.Class)
    {
        java.lang.CharSequence $r1;
        int $i0;
        java.lang.Class $r2;
        b.h.l.b0.d$a r0;

        r0 := @this: b.h.l.b0.d$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: java.lang.Class;

        specialinvoke r0.<b.h.l.b0.d$a: void <init>(java.lang.Object,int,java.lang.CharSequence,b.h.l.b0.g,java.lang.Class)>(null, $i0, $r1, null, $r2);

        return;
    }

    void <init>(java.lang.Object, int, java.lang.CharSequence, b.h.l.b0.g, java.lang.Class)
    {
        java.lang.CharSequence $r1;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r5;
        int $i0, $i1;
        b.h.l.b0.g $r4;
        java.lang.Class $r2;
        java.lang.Object $r3;
        b.h.l.b0.d$a r0;

        r0 := @this: b.h.l.b0.d$a;

        $r3 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: b.h.l.b0.g;

        $r2 := @parameter4: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.h.l.b0.d$a: b.h.l.b0.g c> = $r4;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label1;

        if $r3 != null goto label1;

        $r5 = new android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction;

        specialinvoke $r5.<android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: void <init>(int,java.lang.CharSequence)>($i0, $r1);

        r0.<b.h.l.b0.d$a: java.lang.Object a> = $r5;

        goto label2;

     label1:
        r0.<b.h.l.b0.d$a: java.lang.Object a> = $r3;

     label2:
        r0.<b.h.l.b0.d$a: java.lang.Class b> = $r2;

        return;
    }

    public int a()
    {
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r2;
        int $i0;
        java.lang.Object $r1;
        b.h.l.b0.d$a r0;

        r0 := @this: b.h.l.b0.d$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = r0.<b.h.l.b0.d$a: java.lang.Object a>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction) $r1;

        $i0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: int getId()>();

        return $i0;

     label1:
        return 0;
    }

    public boolean b(android.view.View, android.os.Bundle)
    {
        android.os.Bundle $r2;
        java.lang.Object[] $r8;
        java.lang.Class[] $r6;
        java.lang.reflect.Constructor $r7;
        java.lang.Exception $r11;
        b.h.l.b0.g$a $r4, $r10;
        b.h.l.b0.g $r3;
        android.view.View $r1;
        java.lang.Class $r5;
        java.lang.Object $r9;
        java.lang.StringBuilder $r13;
        b.h.l.b0.d$a r0;
        java.lang.String $r12;
        boolean $z0;

        r0 := @this: b.h.l.b0.d$a;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<b.h.l.b0.d$a: b.h.l.b0.g c>;

        if $r3 == null goto label12;

        $r4 = null;

        $r5 = r0.<b.h.l.b0.d$a: java.lang.Class b>;

        if $r5 == null goto label11;

        $r6 = newarray (java.lang.Class)[0];

     label01:
        $r7 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r6);

     label02:
        $r8 = newarray (java.lang.Object)[0];

     label03:
        $r9 = virtualinvoke $r7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8);

        $r10 = (b.h.l.b0.g$a) $r9;

     label04:
        virtualinvoke $r10.<b.h.l.b0.g$a: void a(android.os.Bundle)>($r2);

     label05:
        $r4 = $r10;

        goto label11;

     label06:
        $r11 := @caughtexception;

        $r4 = $r10;

        goto label08;

     label07:
        $r11 := @caughtexception;

     label08:
        $r5 = r0.<b.h.l.b0.d$a: java.lang.Class b>;

        if $r5 != null goto label09;

        $r12 = "null";

        goto label10;

     label09:
        $r12 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

     label10:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to execute command with argument class ViewCommandArgument: ");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("A11yActionCompat", $r12, $r11);

     label11:
        $r3 = r0.<b.h.l.b0.d$a: b.h.l.b0.g c>;

        $z0 = interfaceinvoke $r3.<b.h.l.b0.g: boolean a(android.view.View,b.h.l.b0.g$a)>($r1, $r4);

        return $z0;

     label12:
        return 0;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.Exception from label04 to label05 with label06;
    }
}
