class b.h.d.c.f$a$a extends java.lang.Object implements java.lang.Runnable
{
    final android.graphics.Typeface b;
    final b.h.d.c.f$a c;

    void <init>(b.h.d.c.f$a, android.graphics.Typeface)
    {
        android.graphics.Typeface $r2;
        b.h.d.c.f$a $r1;
        b.h.d.c.f$a$a r0;

        r0 := @this: b.h.d.c.f$a$a;

        $r1 := @parameter0: b.h.d.c.f$a;

        $r2 := @parameter1: android.graphics.Typeface;

        r0.<b.h.d.c.f$a$a: b.h.d.c.f$a c> = $r1;

        r0.<b.h.d.c.f$a$a: android.graphics.Typeface b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.graphics.Typeface $r2;
        b.h.d.c.f$a $r1;
        b.h.d.c.f$a$a r0;

        r0 := @this: b.h.d.c.f$a$a;

        $r1 = r0.<b.h.d.c.f$a$a: b.h.d.c.f$a c>;

        $r2 = r0.<b.h.d.c.f$a$a: android.graphics.Typeface b>;

        virtualinvoke $r1.<b.h.d.c.f$a: void d(android.graphics.Typeface)>($r2);

        return;
    }
}
