public abstract class b.i.a.c extends b.i.a.a
{
    private int j;
    private int k;
    private android.view.LayoutInflater l;

    public void <init>(android.content.Context, int, android.database.Cursor, boolean)
    {
        android.content.Context $r3;
        android.view.LayoutInflater $r4;
        int $i0;
        b.i.a.c r0;
        java.lang.Object $r2;
        android.database.Cursor $r1;
        boolean $z0;

        r0 := @this: b.i.a.c;

        $r3 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.database.Cursor;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<b.i.a.a: void <init>(android.content.Context,android.database.Cursor,boolean)>($r3, $r1, $z0);

        r0.<b.i.a.c: int k> = $i0;

        r0.<b.i.a.c: int j> = $i0;

        $r2 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r2;

        r0.<b.i.a.c: android.view.LayoutInflater l> = $r4;

        return;
    }

    public android.view.View g(android.content.Context, android.database.Cursor, android.view.ViewGroup)
    {
        android.content.Context $r3;
        android.view.LayoutInflater $r5;
        int $i0;
        android.view.View $r2;
        b.i.a.c r0;
        android.view.ViewGroup $r1;
        android.database.Cursor $r4;

        r0 := @this: b.i.a.c;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: android.database.Cursor;

        $r1 := @parameter2: android.view.ViewGroup;

        $r5 = r0.<b.i.a.c: android.view.LayoutInflater l>;

        $i0 = r0.<b.i.a.c: int k>;

        $r2 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        return $r2;
    }

    public android.view.View h(android.content.Context, android.database.Cursor, android.view.ViewGroup)
    {
        android.content.Context $r3;
        android.view.LayoutInflater $r5;
        int $i0;
        android.view.View $r2;
        b.i.a.c r0;
        android.view.ViewGroup $r1;
        android.database.Cursor $r4;

        r0 := @this: b.i.a.c;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: android.database.Cursor;

        $r1 := @parameter2: android.view.ViewGroup;

        $r5 = r0.<b.i.a.c: android.view.LayoutInflater l>;

        $i0 = r0.<b.i.a.c: int j>;

        $r2 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        return $r2;
    }
}
