final class b.o.a.b$c$a extends java.lang.Object implements androidx.lifecycle.r$a
{

    void <init>()
    {
        b.o.a.b$c$a r0;

        r0 := @this: b.o.a.b$c$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.lifecycle.q a(java.lang.Class)
    {
        b.o.a.b$c $r2;
        java.lang.Class $r1;
        b.o.a.b$c$a r0;

        r0 := @this: b.o.a.b$c$a;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new b.o.a.b$c;

        specialinvoke $r2.<b.o.a.b$c: void <init>()>();

        return $r2;
    }
}
