public abstract class b.q.i0 extends b.q.m
{
    private static final java.lang.String[] L;
    private int K;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "android:visibility:visibility";

        $r0[1] = "android:visibility:parent";

        <b.q.i0: java.lang.String[] L> = $r0;

        return;
    }

    public void <init>()
    {
        b.q.i0 r0;

        r0 := @this: b.q.i0;

        specialinvoke r0.<b.q.m: void <init>()>();

        r0.<b.q.i0: int K> = 3;

        return;
    }

    private void l0(b.q.s)
    {
        android.view.ViewParent $r5;
        b.q.i0 r0;
        java.lang.Integer $r4;
        b.q.s $r1;
        int[] $r6;
        java.util.Map $r3;
        int $i0;
        android.view.View $r2;

        r0 := @this: b.q.i0;

        $r1 := @parameter0: b.q.s;

        $r2 = $r1.<b.q.s: android.view.View b>;

        $i0 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        $r3 = $r1.<b.q.s: java.util.Map a>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("android:visibility:visibility", $r4);

        $r3 = $r1.<b.q.s: java.util.Map a>;

        $r2 = $r1.<b.q.s: android.view.View b>;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("android:visibility:parent", $r5);

        $r6 = newarray (int)[2];

        $r2 = $r1.<b.q.s: android.view.View b>;

        virtualinvoke $r2.<android.view.View: void getLocationOnScreen(int[])>($r6);

        $r3 = $r1.<b.q.s: java.util.Map a>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("android:visibility:screenLocation", $r6);

        return;
    }

    private b.q.i0$c m0(b.q.s, b.q.s)
    {
        b.q.i0 r0;
        java.lang.Integer $r6;
        android.view.ViewGroup $r7, $r8;
        b.q.i0$c $r1, $r9;
        b.q.s $r2, $r3;
        java.util.Map $r4;
        int $i0, $i1;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: b.q.i0;

        $r2 := @parameter0: b.q.s;

        $r3 := @parameter1: b.q.s;

        $r9 = new b.q.i0$c;

        $r1 = $r9;

        specialinvoke $r9.<b.q.i0$c: void <init>()>();

        $r1.<b.q.i0$c: boolean a> = 0;

        $r1.<b.q.i0$c: boolean b> = 0;

        if $r2 == null goto label01;

        $r4 = $r2.<b.q.s: java.util.Map a>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>("android:visibility:visibility");

        if $z0 == 0 goto label01;

        $r4 = $r2.<b.q.s: java.util.Map a>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibility:visibility");

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r1.<b.q.i0$c: int c> = $i0;

        $r4 = $r2.<b.q.s: java.util.Map a>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibility:parent");

        $r7 = (android.view.ViewGroup) $r5;

        $r1.<b.q.i0$c: android.view.ViewGroup e> = $r7;

        goto label02;

     label01:
        $i0 = -1;

        $r1.<b.q.i0$c: int c> = $i0;

        $r1.<b.q.i0$c: android.view.ViewGroup e> = null;

     label02:
        if $r3 == null goto label03;

        $r4 = $r3.<b.q.s: java.util.Map a>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>("android:visibility:visibility");

        if $z0 == 0 goto label03;

        $r4 = $r3.<b.q.s: java.util.Map a>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibility:visibility");

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r1.<b.q.i0$c: int d> = $i0;

        $r4 = $r3.<b.q.s: java.util.Map a>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibility:parent");

        $r7 = (android.view.ViewGroup) $r5;

        $r1.<b.q.i0$c: android.view.ViewGroup f> = $r7;

        goto label04;

     label03:
        $i0 = -1;

        $r1.<b.q.i0$c: int d> = $i0;

        $r1.<b.q.i0$c: android.view.ViewGroup f> = null;

     label04:
        if $r2 == null goto label09;

        if $r3 == null goto label09;

        $i0 = $r1.<b.q.i0$c: int c>;

        $i1 = $r1.<b.q.i0$c: int d>;

        if $i0 != $i1 goto label05;

        $r7 = $r1.<b.q.i0$c: android.view.ViewGroup e>;

        $r8 = $r1.<b.q.i0$c: android.view.ViewGroup f>;

        if $r7 != $r8 goto label05;

        return $r1;

     label05:
        $i0 = $r1.<b.q.i0$c: int c>;

        $i1 = $r1.<b.q.i0$c: int d>;

        if $i0 == $i1 goto label07;

        if $i0 != 0 goto label06;

        $r1.<b.q.i0$c: boolean b> = 0;

        $r1.<b.q.i0$c: boolean a> = 1;

        return $r1;

     label06:
        if $i1 != 0 goto label11;

        $r1.<b.q.i0$c: boolean b> = 1;

        $r1.<b.q.i0$c: boolean a> = 1;

        return $r1;

     label07:
        $r7 = $r1.<b.q.i0$c: android.view.ViewGroup f>;

        if $r7 != null goto label08;

        $r1.<b.q.i0$c: boolean b> = 0;

        $r1.<b.q.i0$c: boolean a> = 1;

        return $r1;

     label08:
        $r7 = $r1.<b.q.i0$c: android.view.ViewGroup e>;

        if $r7 != null goto label11;

        $r1.<b.q.i0$c: boolean b> = 1;

        $r1.<b.q.i0$c: boolean a> = 1;

        return $r1;

     label09:
        if $r2 != null goto label10;

        $i0 = $r1.<b.q.i0$c: int d>;

        if $i0 != 0 goto label10;

        $r1.<b.q.i0$c: boolean b> = 1;

        $r1.<b.q.i0$c: boolean a> = 1;

        return $r1;

     label10:
        if $r3 != null goto label11;

        $i0 = $r1.<b.q.i0$c: int c>;

        if $i0 != 0 goto label11;

        $r1.<b.q.i0$c: boolean b> = 0;

        $r1.<b.q.i0$c: boolean a> = 1;

     label11:
        return $r1;
    }

    public java.lang.String[] M()
    {
        java.lang.String[] r1;
        b.q.i0 r0;

        r0 := @this: b.q.i0;

        r1 = <b.q.i0: java.lang.String[] L>;

        return r1;
    }

    public boolean O(b.q.s, b.q.s)
    {
        b.q.i0 r0;
        b.q.s $r2, $r3;
        b.q.i0$c $r4;
        java.util.Map $r1;
        int $i0;
        boolean $z0, $z1;

        r0 := @this: b.q.i0;

        $r2 := @parameter0: b.q.s;

        $r3 := @parameter1: b.q.s;

        if $r2 != null goto label1;

        if $r3 != null goto label1;

        return 0;

     label1:
        if $r2 == null goto label2;

        if $r3 == null goto label2;

        $r1 = $r3.<b.q.s: java.util.Map a>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>("android:visibility:visibility");

        $r1 = $r2.<b.q.s: java.util.Map a>;

        $z1 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>("android:visibility:visibility");

        if $z0 == $z1 goto label2;

        return 0;

     label2:
        $r4 = specialinvoke r0.<b.q.i0: b.q.i0$c m0(b.q.s,b.q.s)>($r2, $r3);

        $z0 = $r4.<b.q.i0$c: boolean a>;

        if $z0 == 0 goto label4;

        $i0 = $r4.<b.q.i0$c: int c>;

        if $i0 == 0 goto label3;

        $i0 = $r4.<b.q.i0$c: int d>;

        if $i0 != 0 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }

    public void g(b.q.s)
    {
        b.q.s $r1;
        b.q.i0 r0;

        r0 := @this: b.q.i0;

        $r1 := @parameter0: b.q.s;

        specialinvoke r0.<b.q.i0: void l0(b.q.s)>($r1);

        return;
    }

    public void k(b.q.s)
    {
        b.q.s $r1;
        b.q.i0 r0;

        r0 := @this: b.q.i0;

        $r1 := @parameter0: b.q.s;

        specialinvoke r0.<b.q.i0: void l0(b.q.s)>($r1);

        return;
    }

    public abstract android.animation.Animator n0(android.view.ViewGroup, android.view.View, b.q.s, b.q.s);

    public android.animation.Animator o0(android.view.ViewGroup, b.q.s, int, b.q.s, int)
    {
        android.view.ViewParent $r5;
        b.q.i0 r0;
        android.animation.Animator $r9;
        android.view.ViewGroup $r3;
        b.q.s $r1, $r2, $r6, $r7;
        b.q.i0$c $r8;
        int $i0, $i1;
        android.view.View $r4;
        boolean $z0;

        r0 := @this: b.q.i0;

        $r3 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: b.q.s;

        $i0 := @parameter2: int;

        $r2 := @parameter3: b.q.s;

        $i1 := @parameter4: int;

        $i0 = r0.<b.q.i0: int K>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label3;

        if $r2 != null goto label1;

        return null;

     label1:
        if $r1 != null goto label2;

        $r4 = $r2.<b.q.s: android.view.View b>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        $r4 = (android.view.View) $r5;

        $r6 = virtualinvoke r0.<b.q.m: b.q.s y(android.view.View,boolean)>($r4, 0);

        $r7 = virtualinvoke r0.<b.q.m: b.q.s N(android.view.View,boolean)>($r4, 0);

        $r8 = specialinvoke r0.<b.q.i0: b.q.i0$c m0(b.q.s,b.q.s)>($r6, $r7);

        $z0 = $r8.<b.q.i0$c: boolean a>;

        if $z0 == 0 goto label2;

        return null;

     label2:
        $r4 = $r2.<b.q.s: android.view.View b>;

        $r9 = virtualinvoke r0.<b.q.i0: android.animation.Animator n0(android.view.ViewGroup,android.view.View,b.q.s,b.q.s)>($r3, $r4, $r1, $r2);

        return $r9;

     label3:
        return null;
    }

    public android.animation.Animator p(android.view.ViewGroup, b.q.s, b.q.s)
    {
        b.q.i0 r0;
        android.animation.Animator $r6;
        android.view.ViewGroup $r3, $r5;
        b.q.s $r1, $r2;
        b.q.i0$c $r4;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: b.q.i0;

        $r3 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: b.q.s;

        $r2 := @parameter2: b.q.s;

        $r4 = specialinvoke r0.<b.q.i0: b.q.i0$c m0(b.q.s,b.q.s)>($r1, $r2);

        $z0 = $r4.<b.q.i0$c: boolean a>;

        if $z0 == 0 goto label3;

        $r5 = $r4.<b.q.i0$c: android.view.ViewGroup e>;

        if $r5 != null goto label1;

        $r5 = $r4.<b.q.i0$c: android.view.ViewGroup f>;

        if $r5 == null goto label3;

     label1:
        $z0 = $r4.<b.q.i0$c: boolean b>;

        if $z0 == 0 goto label2;

        $i1 = $r4.<b.q.i0$c: int c>;

        $i0 = $r4.<b.q.i0$c: int d>;

        $r6 = virtualinvoke r0.<b.q.i0: android.animation.Animator o0(android.view.ViewGroup,b.q.s,int,b.q.s,int)>($r3, $r1, $i1, $r2, $i0);

        return $r6;

     label2:
        $i0 = $r4.<b.q.i0$c: int c>;

        $i1 = $r4.<b.q.i0$c: int d>;

        $r6 = virtualinvoke r0.<b.q.i0: android.animation.Animator q0(android.view.ViewGroup,b.q.s,int,b.q.s,int)>($r3, $r1, $i0, $r2, $i1);

        return $r6;

     label3:
        return null;
    }

    public abstract android.animation.Animator p0(android.view.ViewGroup, android.view.View, b.q.s, b.q.s);

    public android.animation.Animator q0(android.view.ViewGroup, b.q.s, int, b.q.s, int)
    {
        android.view.ViewParent $r6;
        android.animation.Animator $r14;
        b.q.i0$b $r15, $r17;
        b.q.s $r1, $r3, $r7, $r8;
        b.q.i0$c $r9;
        b.q.i0$a $r16;
        int[] $r12;
        b.q.w $r13;
        java.util.Map $r10;
        int $i0, $i1, $i2;
        android.view.View $r4, $r5;
        boolean $z0;
        b.q.i0 r0;
        android.view.ViewGroup $r2;
        java.lang.Object $r11;

        r0 := @this: b.q.i0;

        $r2 := @parameter0: android.view.ViewGroup;

        $r3 := @parameter1: b.q.s;

        $i0 := @parameter2: int;

        $r1 := @parameter3: b.q.s;

        $i1 := @parameter4: int;

        $i0 = r0.<b.q.i0: int K>;

        $i0 = $i0 & 2;

        if $i0 == 2 goto label01;

        return null;

     label01:
        if $r3 == null goto label02;

        $r4 = $r3.<b.q.s: android.view.View b>;

        goto label03;

     label02:
        $r4 = null;

     label03:
        if $r1 == null goto label04;

        $r5 = $r1.<b.q.s: android.view.View b>;

        goto label05;

     label04:
        $r5 = null;

     label05:
        if $r5 == null goto label11;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.ViewParent getParent()>();

        if $r6 != null goto label06;

        goto label11;

     label06:
        if $i1 != 4 goto label07;

        goto label08;

     label07:
        if $r4 != $r5 goto label09;

     label08:
        $r4 = null;

        goto label18;

     label09:
        $z0 = r0.<b.q.m: boolean w>;

        if $z0 == 0 goto label10;

        goto label12;

     label10:
        $r6 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        $r5 = (android.view.View) $r6;

        $r4 = staticinvoke <b.q.r: android.view.View a(android.view.ViewGroup,android.view.View,android.view.View)>($r2, $r4, $r5);

        goto label12;

     label11:
        if $r5 == null goto label13;

        $r4 = $r5;

     label12:
        $r5 = null;

        goto label18;

     label13:
        if $r4 == null goto label17;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        if $r6 != null goto label14;

        goto label12;

     label14:
        $r6 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r6 instanceof android.view.View;

        if $z0 == 0 goto label17;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        $r5 = (android.view.View) $r6;

        $r7 = virtualinvoke r0.<b.q.m: b.q.s N(android.view.View,boolean)>($r5, 1);

        $r8 = virtualinvoke r0.<b.q.m: b.q.s y(android.view.View,boolean)>($r5, 1);

        $r9 = specialinvoke r0.<b.q.i0: b.q.i0$c m0(b.q.s,b.q.s)>($r7, $r8);

        $z0 = $r9.<b.q.i0$c: boolean a>;

        if $z0 != 0 goto label15;

        $r4 = staticinvoke <b.q.r: android.view.View a(android.view.ViewGroup,android.view.View,android.view.View)>($r2, $r4, $r5);

        goto label12;

     label15:
        $r6 = virtualinvoke $r5.<android.view.View: android.view.ViewParent getParent()>();

        if $r6 != null goto label16;

        $i0 = virtualinvoke $r5.<android.view.View: int getId()>();

        $i2 = -1;

        if $i0 == $i2 goto label16;

        $r5 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        if $r5 == null goto label16;

        $z0 = r0.<b.q.m: boolean w>;

        if $z0 == 0 goto label16;

        goto label12;

     label16:
        $r4 = null;

        goto label12;

     label17:
        $r4 = null;

        $r5 = null;

     label18:
        if $r4 == null goto label20;

        if $r3 == null goto label20;

        $r10 = $r3.<b.q.s: java.util.Map a>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibility:screenLocation");

        $r12 = (int[]) $r11;

        $i1 = $r12[0];

        $i0 = $r12[1];

        $r12 = newarray (int)[2];

        virtualinvoke $r2.<android.view.ViewGroup: void getLocationOnScreen(int[])>($r12);

        $i2 = $r12[0];

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke $r4.<android.view.View: int getLeft()>();

        $i1 = $i1 - $i2;

        virtualinvoke $r4.<android.view.View: void offsetLeftAndRight(int)>($i1);

        $i1 = $r12[1];

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r4.<android.view.View: int getTop()>();

        $i0 = $i0 - $i1;

        virtualinvoke $r4.<android.view.View: void offsetTopAndBottom(int)>($i0);

        $r13 = staticinvoke <b.q.x: b.q.w a(android.view.ViewGroup)>($r2);

        interfaceinvoke $r13.<b.q.w: void a(android.view.View)>($r4);

        $r14 = virtualinvoke r0.<b.q.i0: android.animation.Animator p0(android.view.ViewGroup,android.view.View,b.q.s,b.q.s)>($r2, $r4, $r3, $r1);

        if $r14 != null goto label19;

        interfaceinvoke $r13.<b.q.w: void c(android.view.View)>($r4);

        return $r14;

     label19:
        $r16 = new b.q.i0$a;

        specialinvoke $r16.<b.q.i0$a: void <init>(b.q.i0,b.q.w,android.view.View)>(r0, $r13, $r4);

        virtualinvoke $r14.<android.animation.Animator: void addListener(android.animation.Animator$AnimatorListener)>($r16);

        return $r14;

     label20:
        if $r5 == null goto label22;

        $i0 = virtualinvoke $r5.<android.view.View: int getVisibility()>();

        staticinvoke <b.q.d0: void i(android.view.View,int)>($r5, 0);

        $r14 = virtualinvoke r0.<b.q.i0: android.animation.Animator p0(android.view.ViewGroup,android.view.View,b.q.s,b.q.s)>($r2, $r5, $r3, $r1);

        if $r14 == null goto label21;

        $r17 = new b.q.i0$b;

        $r15 = $r17;

        specialinvoke $r17.<b.q.i0$b: void <init>(android.view.View,int,boolean)>($r5, $i1, 1);

        virtualinvoke $r14.<android.animation.Animator: void addListener(android.animation.Animator$AnimatorListener)>($r15);

        staticinvoke <b.q.a: void a(android.animation.Animator,android.animation.AnimatorListenerAdapter)>($r14, $r15);

        virtualinvoke r0.<b.q.m: b.q.m b(b.q.m$f)>($r15);

        return $r14;

     label21:
        staticinvoke <b.q.d0: void i(android.view.View,int)>($r5, $i0);

        return $r14;

     label22:
        return null;
    }

    public void r0(int)
    {
        b.q.i0 r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: b.q.i0;

        $i0 := @parameter0: int;

        $i1 = $i0 & -4;

        if $i1 != 0 goto label1;

        r0.<b.q.i0: int K> = $i0;

        return;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Only MODE_IN and MODE_OUT flags are allowed");

        throw $r1;
    }
}
