class b.r.a.a.d$a extends java.lang.Object implements android.animation.TypeEvaluator
{
    private b.h.e.b$b[] a;

    void <init>()
    {
        b.r.a.a.d$a r0;

        r0 := @this: b.r.a.a.d$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public b.h.e.b$b[] a(float, b.h.e.b$b[], b.h.e.b$b[])
    {
        b.h.e.b$b[] $r1, $r4, $r5;
        b.r.a.a.d$a r0;
        java.lang.IllegalArgumentException $r7;
        b.h.e.b$b $r2, $r3, $r6;
        int $i0, $i1;
        float $f0;
        boolean $z0;

        r0 := @this: b.r.a.a.d$a;

        $f0 := @parameter0: float;

        $r4 := @parameter1: b.h.e.b$b[];

        $r1 := @parameter2: b.h.e.b$b[];

        $z0 = staticinvoke <b.h.e.b: boolean b(b.h.e.b$b[],b.h.e.b$b[])>($r4, $r1);

        if $z0 == 0 goto label4;

        $r5 = r0.<b.r.a.a.d$a: b.h.e.b$b[] a>;

        $z0 = staticinvoke <b.h.e.b: boolean b(b.h.e.b$b[],b.h.e.b$b[])>($r5, $r4);

        if $z0 != 0 goto label1;

        $r5 = staticinvoke <b.h.e.b: b.h.e.b$b[] f(b.h.e.b$b[])>($r4);

        r0.<b.r.a.a.d$a: b.h.e.b$b[] a> = $r5;

     label1:
        $i0 = 0;

     label2:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label3;

        $r5 = r0.<b.r.a.a.d$a: b.h.e.b$b[] a>;

        $r6 = $r5[$i0];

        $r2 = $r4[$i0];

        $r3 = $r1[$i0];

        virtualinvoke $r6.<b.h.e.b$b: void d(b.h.e.b$b,b.h.e.b$b,float)>($r2, $r3, $f0);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r4 = r0.<b.r.a.a.d$a: b.h.e.b$b[] a>;

        return $r4;

     label4:
        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t interpolate between two incompatible pathData");

        goto label5;

     label5:
        throw $r7;
    }

    public volatile java.lang.Object evaluate(float, java.lang.Object, java.lang.Object)
    {
        b.h.e.b$b[] $r1, $r4;
        b.r.a.a.d$a r0;
        float $f0;
        java.lang.Object $r2, $r3;

        r0 := @this: b.r.a.a.d$a;

        $f0 := @parameter0: float;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r1 = (b.h.e.b$b[]) $r2;

        $r4 = (b.h.e.b$b[]) $r3;

        $r1 = virtualinvoke r0.<b.r.a.a.d$a: b.h.e.b$b[] a(float,b.h.e.b$b[],b.h.e.b$b[])>($f0, $r1, $r4);

        return $r1;
    }
}
