class b.r.a.a.b$b extends android.graphics.drawable.Drawable$ConstantState
{
    int a;
    b.r.a.a.h b;
    android.animation.AnimatorSet c;
    java.util.ArrayList d;
    b.e.a e;

    public void <init>(android.content.Context, b.r.a.a.b$b, android.graphics.drawable.Drawable$Callback, android.content.res.Resources)
    {
        android.content.Context $r2;
        android.graphics.drawable.Drawable$Callback $r3;
        b.r.a.a.b$b r0, $r1;
        android.content.res.Resources $r4;

        r0 := @this: b.r.a.a.b$b;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: b.r.a.a.b$b;

        $r3 := @parameter2: android.graphics.drawable.Drawable$Callback;

        $r4 := @parameter3: android.content.res.Resources;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        goto label1;

     label1:
        return;
    }

    public void a()
    {
        b.r.a.a.b$b r0;
        android.animation.AnimatorSet $r2;
        java.util.ArrayList $r1;

        r0 := @this: b.r.a.a.b$b;

        $r2 = r0.<b.r.a.a.b$b: android.animation.AnimatorSet c>;

        if $r2 != null goto label1;

        $r2 = new android.animation.AnimatorSet;

        specialinvoke $r2.<android.animation.AnimatorSet: void <init>()>();

        r0.<b.r.a.a.b$b: android.animation.AnimatorSet c> = $r2;

     label1:
        $r2 = r0.<b.r.a.a.b$b: android.animation.AnimatorSet c>;

        $r1 = r0.<b.r.a.a.b$b: java.util.ArrayList d>;

        virtualinvoke $r2.<android.animation.AnimatorSet: void playTogether(java.util.Collection)>($r1);

        return;
    }

    public int getChangingConfigurations()
    {
        b.r.a.a.b$b r0;
        int i0;

        r0 := @this: b.r.a.a.b$b;

        i0 = r0.<b.r.a.a.b$b: int a>;

        return i0;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        b.r.a.a.b$b r0;
        java.lang.IllegalStateException $r1;

        r0 := @this: b.r.a.a.b$b;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No constant state support for SDK < 24.");

        throw $r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        b.r.a.a.b$b r0;
        java.lang.IllegalStateException $r2;
        android.content.res.Resources $r1;

        r0 := @this: b.r.a.a.b$b;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No constant state support for SDK < 24.");

        throw $r2;
    }
}
