final class c.a.b.a.d.e.n extends c.a.b.a.d.e.sc$a
{
    private final int f;
    private final java.lang.String g;
    private final java.lang.Object h;
    private final java.lang.Object i;
    private final java.lang.Object j;
    private final c.a.b.a.d.e.sc k;

    void <init>(c.a.b.a.d.e.sc, boolean, int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        c.a.b.a.d.e.n r0;
        int $i0;
        c.a.b.a.d.e.sc $r1;
        java.lang.Object $r3, $r4, $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: c.a.b.a.d.e.n;

        $r1 := @parameter0: c.a.b.a.d.e.sc;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.Object;

        $r4 := @parameter5: java.lang.Object;

        $r5 := @parameter6: java.lang.Object;

        r0.<c.a.b.a.d.e.n: c.a.b.a.d.e.sc k> = $r1;

        r0.<c.a.b.a.d.e.n: int f> = 5;

        r0.<c.a.b.a.d.e.n: java.lang.String g> = "Error with data collection. Data lost.";

        r0.<c.a.b.a.d.e.n: java.lang.Object h> = $r3;

        r0.<c.a.b.a.d.e.n: java.lang.Object i> = null;

        r0.<c.a.b.a.d.e.n: java.lang.Object j> = null;

        specialinvoke r0.<c.a.b.a.d.e.sc$a: void <init>(c.a.b.a.d.e.sc,boolean)>($r1, 0);

        return;
    }

    final void a()
    {
        c.a.b.a.d.e.n r0;
        c.a.b.a.d.e.jb $r3;
        c.a.b.a.c.a $r5, $r6, $r7;
        int $i0;
        c.a.b.a.d.e.sc $r2;
        java.lang.Object $r4;
        java.lang.String $r1;

        r0 := @this: c.a.b.a.d.e.n;

        $r2 = r0.<c.a.b.a.d.e.n: c.a.b.a.d.e.sc k>;

        $r3 = staticinvoke <c.a.b.a.d.e.sc: c.a.b.a.d.e.jb D(c.a.b.a.d.e.sc)>($r2);

        $i0 = r0.<c.a.b.a.d.e.n: int f>;

        $r1 = r0.<c.a.b.a.d.e.n: java.lang.String g>;

        $r4 = r0.<c.a.b.a.d.e.n: java.lang.Object h>;

        $r5 = staticinvoke <c.a.b.a.c.b: c.a.b.a.c.a X1(java.lang.Object)>($r4);

        $r4 = r0.<c.a.b.a.d.e.n: java.lang.Object i>;

        $r6 = staticinvoke <c.a.b.a.c.b: c.a.b.a.c.a X1(java.lang.Object)>($r4);

        $r4 = r0.<c.a.b.a.d.e.n: java.lang.Object j>;

        $r7 = staticinvoke <c.a.b.a.c.b: c.a.b.a.c.a X1(java.lang.Object)>($r4);

        interfaceinvoke $r3.<c.a.b.a.d.e.jb: void logHealthData(int,java.lang.String,c.a.b.a.c.a,c.a.b.a.c.a,c.a.b.a.c.a)>($i0, $r1, $r5, $r6, $r7);

        return;
    }
}
