final class c.a.a.a.a.b.d extends c.a.a.a.a.b.k
{
    final c.a.a.a.a.b.b a;
    final c.a.a.a.a.b.c b;

    void <init>(c.a.a.a.a.b.c, c.a.a.a.a.b.b)
    {
        c.a.a.a.a.b.b $r2;
        c.a.a.a.a.b.c $r1;
        c.a.a.a.a.b.d r0;

        r0 := @this: c.a.a.a.a.b.d;

        $r1 := @parameter0: c.a.a.a.a.b.c;

        $r2 := @parameter1: c.a.a.a.a.b.b;

        r0.<c.a.a.a.a.b.d: c.a.a.a.a.b.c b> = $r1;

        r0.<c.a.a.a.a.b.d: c.a.a.a.a.b.b a> = $r2;

        specialinvoke r0.<c.a.a.a.a.b.k: void <init>()>();

        return;
    }

    public final void a()
    {
        c.a.a.a.a.b.c $r1;
        c.a.a.a.a.b.d r0;
        c.a.a.a.a.b.b $r2, $r3;
        c.a.a.a.q $r4;
        boolean $z0;

        r0 := @this: c.a.a.a.a.b.d;

        $r1 = r0.<c.a.a.a.a.b.d: c.a.a.a.a.b.c b>;

        $r2 = staticinvoke <c.a.a.a.a.b.c: c.a.a.a.a.b.b a(c.a.a.a.a.b.c)>($r1);

        $r3 = r0.<c.a.a.a.a.b.d: c.a.a.a.a.b.b a>;

        $z0 = virtualinvoke $r3.<c.a.a.a.a.b.b: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r4 = staticinvoke <c.a.a.a.b: c.a.a.a.q c()>();

        interfaceinvoke $r4.<c.a.a.a.q: void a(java.lang.String,java.lang.String)>("Fabric", "Asychronously getting Advertising Info and storing it to preferences");

        $r1 = r0.<c.a.a.a.a.b.d: c.a.a.a.a.b.c b>;

        staticinvoke <c.a.a.a.a.b.c: void a(c.a.a.a.a.b.c,c.a.a.a.a.b.b)>($r1, $r2);

     label1:
        return;
    }
}
