final class c.a.b.a.d.e.i6 extends java.lang.Object implements c.a.b.a.d.e.s5
{
    private final c.a.b.a.d.e.u5 a;
    private final java.lang.String b;
    private final java.lang.Object[] c;
    private final int d;

    void <init>(c.a.b.a.d.e.u5, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r3;
        c.a.b.a.d.e.u5 $r1;
        char $c1;
        int $i0, $i2, $i3, $i4;
        java.lang.String $r2;
        c.a.b.a.d.e.i6 r0;

        r0 := @this: c.a.b.a.d.e.i6;

        $r1 := @parameter0: c.a.b.a.d.e.u5;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.a.b.a.d.e.i6: c.a.b.a.d.e.u5 a> = $r1;

        r0.<c.a.b.a.d.e.i6: java.lang.String b> = $r2;

        r0.<c.a.b.a.d.e.i6: java.lang.Object[] c> = $r3;

        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(0);

        $i2 = (int) $c1;

        if $i2 >= 55296 goto label1;

        $i2 = (int) $c1;

        r0.<c.a.b.a.d.e.i6: int d> = $i2;

        return;

     label1:
        $i2 = (int) $c1;

        $i2 = $i2 & 8191;

        $i3 = 13;

        $i4 = 1;

     label2:
        $i0 = $i4 + 1;

        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i4);

        $i4 = (int) $c1;

        if $i4 < 55296 goto label3;

        $c1 = $c1 & 8191;

        $i4 = (int) $c1;

        $i4 = $i4 << $i3;

        $i2 = $i2 | $i4;

        $i3 = $i3 + 13;

        $i4 = $i0;

        goto label2;

     label3:
        $i0 = (int) $c1;

        $i3 = $i0 << $i3;

        $i2 = $i2 | $i3;

        r0.<c.a.b.a.d.e.i6: int d> = $i2;

        return;
    }

    public final int a()
    {
        int $i0;
        c.a.b.a.d.e.i6 r0;

        r0 := @this: c.a.b.a.d.e.i6;

        $i0 = r0.<c.a.b.a.d.e.i6: int d>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label1;

        $i0 = <c.a.b.a.d.e.j4$e: int i>;

        return $i0;

     label1:
        $i0 = <c.a.b.a.d.e.j4$e: int j>;

        return $i0;
    }

    public final boolean b()
    {
        int $i0;
        c.a.b.a.d.e.i6 r0;

        r0 := @this: c.a.b.a.d.e.i6;

        $i0 = r0.<c.a.b.a.d.e.i6: int d>;

        $i0 = $i0 & 2;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final c.a.b.a.d.e.u5 c()
    {
        c.a.b.a.d.e.u5 r1;
        c.a.b.a.d.e.i6 r0;

        r0 := @this: c.a.b.a.d.e.i6;

        r1 = r0.<c.a.b.a.d.e.i6: c.a.b.a.d.e.u5 a>;

        return r1;
    }

    final java.lang.String d()
    {
        java.lang.String r1;
        c.a.b.a.d.e.i6 r0;

        r0 := @this: c.a.b.a.d.e.i6;

        r1 = r0.<c.a.b.a.d.e.i6: java.lang.String b>;

        return r1;
    }

    final java.lang.Object[] e()
    {
        java.lang.Object[] r1;
        c.a.b.a.d.e.i6 r0;

        r0 := @this: c.a.b.a.d.e.i6;

        r1 = r0.<c.a.b.a.d.e.i6: java.lang.Object[] c>;

        return r1;
    }
}
