public class c.a.b.a.b.p.a extends java.lang.Object
{
    private static android.content.Context a;
    private static java.lang.Boolean b;

    public static boolean a(android.content.Context)
    {
        java.lang.Throwable $r7;
        android.content.Context $r1, $r2, $r3;
        android.content.pm.PackageManager $r5;
        java.lang.Boolean $r4;
        java.lang.ClassNotFoundException $r0;
        java.lang.ClassLoader $r6;
        boolean $z0;

        $r1 := @parameter0: android.content.Context;

        entermonitor class "Lc/a/b/a/b/p/a;";

     label01:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = <c.a.b.a.b.p.a: android.content.Context a>;

        if $r3 == null goto label03;

        $r4 = <c.a.b.a.b.p.a: java.lang.Boolean b>;

        if $r4 == null goto label03;

        $r3 = <c.a.b.a.b.p.a: android.content.Context a>;

        if $r3 != $r2 goto label03;

        $r4 = <c.a.b.a.b.p.a: java.lang.Boolean b>;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

     label02:
        exitmonitor class "Lc/a/b/a/b/p/a;";

        return $z0;

     label03:
        <c.a.b.a.b.p.a: java.lang.Boolean b> = null;

        $z0 = staticinvoke <com.google.android.gms.common.util.m: boolean k()>();

        if $z0 == 0 goto label05;

        $r5 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r5.<android.content.pm.PackageManager: boolean isInstantApp()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        <c.a.b.a.b.p.a: java.lang.Boolean b> = $r4;

     label04:
        goto label09;

     label05:
        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r6.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.instantapps.supervisor.InstantAppsRuntime");

     label06:
        $r4 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        <c.a.b.a.b.p.a: java.lang.Boolean b> = $r4;

     label07:
        goto label09;

     label08:
        $r4 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        <c.a.b.a.b.p.a: java.lang.Boolean b> = $r4;

     label09:
        <c.a.b.a.b.p.a: android.content.Context a> = $r2;

        $r4 = <c.a.b.a.b.p.a: java.lang.Boolean b>;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

     label10:
        exitmonitor class "Lc/a/b/a/b/p/a;";

        return $z0;

     label11:
        $r7 := @caughtexception;

        exitmonitor class "Lc/a/b/a/b/p/a;";

        throw $r7;

     label12:
        $r0 := @caughtexception;

        goto label08;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.ClassNotFoundException from label05 to label06 with label12;
        catch java.lang.Throwable from label05 to label07 with label11;
        catch java.lang.Throwable from label08 to label10 with label11;
    }
}
