public final class c.a.a.a.a.c.o extends java.lang.Enum
{
    public static final enum int a;
    public static final enum int b;
    public static final enum int c;
    public static final enum int d;
    private static final int[] e;

    static void <clinit>()
    {
        int $i0;
        int[] $r0;

        <c.a.a.a.a.c.o: int a> = 1;

        <c.a.a.a.a.c.o: int b> = 2;

        <c.a.a.a.a.c.o: int c> = 3;

        <c.a.a.a.a.c.o: int d> = 4;

        $r0 = newarray (int)[4];

        $i0 = <c.a.a.a.a.c.o: int a>;

        $r0[0] = $i0;

        $i0 = <c.a.a.a.a.c.o: int b>;

        $r0[1] = $i0;

        $i0 = <c.a.a.a.a.c.o: int c>;

        $r0[2] = $i0;

        $i0 = <c.a.a.a.a.c.o: int d>;

        $r0[3] = $i0;

        <c.a.a.a.a.c.o: int[] e> = $r0;

        return;
    }

    static int a(c.a.a.a.a.c.u, java.lang.Object)
    {
        c.a.a.a.a.c.u $r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @parameter0: c.a.a.a.a.c.u;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof c.a.a.a.a.c.u;

        if $z0 == 0 goto label2;

        $r2 = (c.a.a.a.a.c.u) $r1;

        $i0 = interfaceinvoke $r2.<c.a.a.a.a.c.u: int a()>();

     label1:
        $i0 = $i0 + -1;

        $i1 = interfaceinvoke $r0.<c.a.a.a.a.c.u: int a()>();

        $i1 = $i1 + -1;

        $i0 = $i0 - $i1;

        return $i0;

     label2:
        $i0 = <c.a.a.a.a.c.o: int b>;

        goto label1;
    }
}
