abstract class c.a.b.a.d.e.l7 extends java.lang.Object
{

    void <init>()
    {
        c.a.b.a.d.e.l7 r0;

        r0 := @this: c.a.b.a.d.e.l7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract int a(int, byte[], int, int);

    abstract int b(java.lang.CharSequence, byte[], int, int);

    final boolean c(byte[], int, int)
    {
        byte[] $r1;
        c.a.b.a.d.e.l7 r0;
        int $i0, $i1;

        r0 := @this: c.a.b.a.d.e.l7;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = virtualinvoke r0.<c.a.b.a.d.e.l7: int a(int,byte[],int,int)>(0, $r1, $i0, $i1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    abstract java.lang.String d(byte[], int, int);
}
