final class c.a.b.a.f.r extends java.lang.Object implements java.lang.Runnable
{
    private final c.a.b.a.f.g b;
    private final c.a.b.a.f.q c;

    void <init>(c.a.b.a.f.q, c.a.b.a.f.g)
    {
        c.a.b.a.f.g $r2;
        c.a.b.a.f.q $r1;
        c.a.b.a.f.r r0;

        r0 := @this: c.a.b.a.f.r;

        $r1 := @parameter0: c.a.b.a.f.q;

        $r2 := @parameter1: c.a.b.a.f.g;

        r0.<c.a.b.a.f.r: c.a.b.a.f.q c> = $r1;

        r0.<c.a.b.a.f.r: c.a.b.a.f.g b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r6;
        c.a.b.a.f.g $r4;
        java.lang.Object $r2;
        c.a.b.a.f.c $r3;
        c.a.b.a.f.q $r1;
        java.lang.Exception $r5;
        c.a.b.a.f.r r0;

        r0 := @this: c.a.b.a.f.r;

        $r1 = r0.<c.a.b.a.f.r: c.a.b.a.f.q c>;

        $r2 = staticinvoke <c.a.b.a.f.q: java.lang.Object a(c.a.b.a.f.q)>($r1);

        entermonitor $r2;

     label1:
        $r1 = r0.<c.a.b.a.f.r: c.a.b.a.f.q c>;

        $r3 = staticinvoke <c.a.b.a.f.q: c.a.b.a.f.c c(c.a.b.a.f.q)>($r1);

        if $r3 == null goto label2;

        $r1 = r0.<c.a.b.a.f.r: c.a.b.a.f.q c>;

        $r3 = staticinvoke <c.a.b.a.f.q: c.a.b.a.f.c c(c.a.b.a.f.q)>($r1);

        $r4 = r0.<c.a.b.a.f.r: c.a.b.a.f.g b>;

        $r5 = virtualinvoke $r4.<c.a.b.a.f.g: java.lang.Exception f()>();

        interfaceinvoke $r3.<c.a.b.a.f.c: void d(java.lang.Exception)>($r5);

     label2:
        exitmonitor $r2;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
