final class c.a.b.a.d.e.e3 extends c.a.b.a.d.e.g3
{
    private int b;
    private final int c;
    private final c.a.b.a.d.e.c3 d;

    void <init>(c.a.b.a.d.e.c3)
    {
        int $i0;
        c.a.b.a.d.e.c3 $r1;
        c.a.b.a.d.e.e3 r0;

        r0 := @this: c.a.b.a.d.e.e3;

        $r1 := @parameter0: c.a.b.a.d.e.c3;

        r0.<c.a.b.a.d.e.e3: c.a.b.a.d.e.c3 d> = $r1;

        specialinvoke r0.<c.a.b.a.d.e.g3: void <init>()>();

        r0.<c.a.b.a.d.e.e3: int b> = 0;

        $r1 = r0.<c.a.b.a.d.e.e3: c.a.b.a.d.e.c3 d>;

        $i0 = virtualinvoke $r1.<c.a.b.a.d.e.c3: int d()>();

        r0.<c.a.b.a.d.e.e3: int c> = $i0;

        return;
    }

    public final byte a()
    {
        byte $b0;
        int $i1, $i2;
        c.a.b.a.d.e.c3 $r1;
        java.util.NoSuchElementException $r2;
        c.a.b.a.d.e.e3 r0;

        r0 := @this: c.a.b.a.d.e.e3;

        $i1 = r0.<c.a.b.a.d.e.e3: int b>;

        $i2 = r0.<c.a.b.a.d.e.e3: int c>;

        if $i1 >= $i2 goto label1;

        $i2 = $i1 + 1;

        r0.<c.a.b.a.d.e.e3: int b> = $i2;

        $r1 = r0.<c.a.b.a.d.e.e3: c.a.b.a.d.e.c3 d>;

        $b0 = virtualinvoke $r1.<c.a.b.a.d.e.c3: byte o(int)>($i1);

        return $b0;

     label1:
        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;
    }

    public final boolean hasNext()
    {
        int $i0, $i1;
        c.a.b.a.d.e.e3 r0;

        r0 := @this: c.a.b.a.d.e.e3;

        $i1 = r0.<c.a.b.a.d.e.e3: int b>;

        $i0 = r0.<c.a.b.a.d.e.e3: int c>;

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
