public final class c.a.b.a.d.e.o0 extends c.a.b.a.d.e.j4 implements c.a.b.a.d.e.w5
{
    private static final c.a.b.a.d.e.o0 zzh;
    private static volatile c.a.b.a.d.e.d6 zzi;
    private int zzc;
    private int zzd;
    private c.a.b.a.d.e.w0 zze;
    private c.a.b.a.d.e.w0 zzf;
    private boolean zzg;

    static void <clinit>()
    {
        c.a.b.a.d.e.o0 $r0;

        $r0 = new c.a.b.a.d.e.o0;

        specialinvoke $r0.<c.a.b.a.d.e.o0: void <init>()>();

        <c.a.b.a.d.e.o0: c.a.b.a.d.e.o0 zzh> = $r0;

        staticinvoke <c.a.b.a.d.e.j4: void u(java.lang.Class,c.a.b.a.d.e.j4)>(class "Lc/a/b/a/d/e/o0;", $r0);

        return;
    }

    private void <init>()
    {
        c.a.b.a.d.e.o0 r0;

        r0 := @this: c.a.b.a.d.e.o0;

        specialinvoke r0.<c.a.b.a.d.e.j4: void <init>()>();

        return;
    }

    private final void E(int)
    {
        c.a.b.a.d.e.o0 r0;
        int $i0, $i1;

        r0 := @this: c.a.b.a.d.e.o0;

        $i0 := @parameter0: int;

        $i1 = r0.<c.a.b.a.d.e.o0: int zzc>;

        $i1 = $i1 | 1;

        r0.<c.a.b.a.d.e.o0: int zzc> = $i1;

        r0.<c.a.b.a.d.e.o0: int zzd> = $i0;

        return;
    }

    static void F(c.a.b.a.d.e.o0, int)
    {
        c.a.b.a.d.e.o0 $r0;
        int $i0;

        $r0 := @parameter0: c.a.b.a.d.e.o0;

        $i0 := @parameter1: int;

        specialinvoke $r0.<c.a.b.a.d.e.o0: void E(int)>($i0);

        return;
    }

    static void G(c.a.b.a.d.e.o0, c.a.b.a.d.e.w0$a)
    {
        c.a.b.a.d.e.o0 $r0;
        c.a.b.a.d.e.w0$a $r1;

        $r0 := @parameter0: c.a.b.a.d.e.o0;

        $r1 := @parameter1: c.a.b.a.d.e.w0$a;

        specialinvoke $r0.<c.a.b.a.d.e.o0: void J(c.a.b.a.d.e.w0$a)>($r1);

        return;
    }

    static void H(c.a.b.a.d.e.o0, c.a.b.a.d.e.w0)
    {
        c.a.b.a.d.e.o0 $r0;
        c.a.b.a.d.e.w0 $r1;

        $r0 := @parameter0: c.a.b.a.d.e.o0;

        $r1 := @parameter1: c.a.b.a.d.e.w0;

        specialinvoke $r0.<c.a.b.a.d.e.o0: void K(c.a.b.a.d.e.w0)>($r1);

        return;
    }

    static void I(c.a.b.a.d.e.o0, boolean)
    {
        c.a.b.a.d.e.o0 $r0;
        boolean $z0;

        $r0 := @parameter0: c.a.b.a.d.e.o0;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<c.a.b.a.d.e.o0: void L(boolean)>($z0);

        return;
    }

    private final void J(c.a.b.a.d.e.w0$a)
    {
        c.a.b.a.d.e.w0 $r4;
        c.a.b.a.d.e.j4 $r3;
        c.a.b.a.d.e.o0 r0;
        int $i0;
        c.a.b.a.d.e.u5 $r1;
        c.a.b.a.d.e.w0$a $r2;

        r0 := @this: c.a.b.a.d.e.o0;

        $r2 := @parameter0: c.a.b.a.d.e.w0$a;

        $r1 = virtualinvoke $r2.<c.a.b.a.d.e.j4$b: c.a.b.a.d.e.u5 q()>();

        $r3 = (c.a.b.a.d.e.j4) $r1;

        $r4 = (c.a.b.a.d.e.w0) $r3;

        r0.<c.a.b.a.d.e.o0: c.a.b.a.d.e.w0 zze> = $r4;

        $i0 = r0.<c.a.b.a.d.e.o0: int zzc>;

        $i0 = $i0 | 2;

        r0.<c.a.b.a.d.e.o0: int zzc> = $i0;

        return;
    }

    private final void K(c.a.b.a.d.e.w0)
    {
        c.a.b.a.d.e.w0 $r1;
        c.a.b.a.d.e.o0 r0;
        int $i0;
        java.lang.NullPointerException r2;

        r0 := @this: c.a.b.a.d.e.o0;

        $r1 := @parameter0: c.a.b.a.d.e.w0;

        if $r1 == null goto label1;

        r0.<c.a.b.a.d.e.o0: c.a.b.a.d.e.w0 zzf> = $r1;

        $i0 = r0.<c.a.b.a.d.e.o0: int zzc>;

        $i0 = $i0 | 4;

        r0.<c.a.b.a.d.e.o0: int zzc> = $i0;

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    private final void L(boolean)
    {
        c.a.b.a.d.e.o0 r0;
        int $i0;
        boolean $z0;

        r0 := @this: c.a.b.a.d.e.o0;

        $z0 := @parameter0: boolean;

        $i0 = r0.<c.a.b.a.d.e.o0: int zzc>;

        $i0 = $i0 | 8;

        r0.<c.a.b.a.d.e.o0: int zzc> = $i0;

        r0.<c.a.b.a.d.e.o0: boolean zzg> = $z0;

        return;
    }

    public static c.a.b.a.d.e.o0$a T()
    {
        c.a.b.a.d.e.o0 $r1;
        c.a.b.a.d.e.j4$b $r0;
        c.a.b.a.d.e.o0$a $r2;

        $r1 = <c.a.b.a.d.e.o0: c.a.b.a.d.e.o0 zzh>;

        $r0 = virtualinvoke $r1.<c.a.b.a.d.e.j4: c.a.b.a.d.e.j4$b w()>();

        $r2 = (c.a.b.a.d.e.o0$a) $r0;

        return $r2;
    }

    static c.a.b.a.d.e.o0 U()
    {
        c.a.b.a.d.e.o0 r0;

        r0 = <c.a.b.a.d.e.o0: c.a.b.a.d.e.o0 zzh>;

        return r0;
    }

    public final boolean M()
    {
        c.a.b.a.d.e.o0 r0;
        int $i0;

        r0 := @this: c.a.b.a.d.e.o0;

        $i0 = r0.<c.a.b.a.d.e.o0: int zzc>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int N()
    {
        c.a.b.a.d.e.o0 r0;
        int i0;

        r0 := @this: c.a.b.a.d.e.o0;

        i0 = r0.<c.a.b.a.d.e.o0: int zzd>;

        return i0;
    }

    public final c.a.b.a.d.e.w0 O()
    {
        c.a.b.a.d.e.o0 r0;
        c.a.b.a.d.e.w0 $r1;

        r0 := @this: c.a.b.a.d.e.o0;

        $r1 = r0.<c.a.b.a.d.e.o0: c.a.b.a.d.e.w0 zze>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <c.a.b.a.d.e.w0: c.a.b.a.d.e.w0 d0()>();

     label1:
        return $r1;
    }

    public final boolean P()
    {
        c.a.b.a.d.e.o0 r0;
        int $i0;

        r0 := @this: c.a.b.a.d.e.o0;

        $i0 = r0.<c.a.b.a.d.e.o0: int zzc>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final c.a.b.a.d.e.w0 Q()
    {
        c.a.b.a.d.e.o0 r0;
        c.a.b.a.d.e.w0 $r1;

        r0 := @this: c.a.b.a.d.e.o0;

        $r1 = r0.<c.a.b.a.d.e.o0: c.a.b.a.d.e.w0 zzf>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <c.a.b.a.d.e.w0: c.a.b.a.d.e.w0 d0()>();

     label1:
        return $r1;
    }

    public final boolean R()
    {
        c.a.b.a.d.e.o0 r0;
        int $i0;

        r0 := @this: c.a.b.a.d.e.o0;

        $i0 = r0.<c.a.b.a.d.e.o0: int zzc>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean S()
    {
        c.a.b.a.d.e.o0 r0;
        boolean z0;

        r0 := @this: c.a.b.a.d.e.o0;

        z0 = r0.<c.a.b.a.d.e.o0: boolean zzg>;

        return z0;
    }

    protected final java.lang.Object r(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.UnsupportedOperationException $r8;
        c.a.b.a.d.e.j4$a $r9;
        java.lang.Object[] $r7;
        c.a.b.a.d.e.o0 r0, $r11;
        c.a.b.a.d.e.o0$a $r10;
        int[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        c.a.b.a.d.e.d6 $r5;
        java.lang.Byte $r4;

        r0 := @this: c.a.b.a.d.e.o0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <c.a.b.a.d.e.z0: int[] a>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <c.a.b.a.d.e.o0: c.a.b.a.d.e.d6 zzi>;

        if $r5 != null goto label14;

        entermonitor class "Lc/a/b/a/d/e/o0;";

     label05:
        $r5 = <c.a.b.a.d.e.o0: c.a.b.a.d.e.d6 zzi>;

        if $r5 != null goto label06;

        $r9 = new c.a.b.a.d.e.j4$a;

        $r5 = $r9;

        r0 = <c.a.b.a.d.e.o0: c.a.b.a.d.e.o0 zzh>;

        specialinvoke $r9.<c.a.b.a.d.e.j4$a: void <init>(c.a.b.a.d.e.j4)>(r0);

        <c.a.b.a.d.e.o0: c.a.b.a.d.e.d6 zzi> = $r5;

     label06:
        exitmonitor class "Lc/a/b/a/d/e/o0;";

     label07:
        return $r5;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lc/a/b/a/d/e/o0;";

     label09:
        throw $r6;

     label10:
        r0 = <c.a.b.a.d.e.o0: c.a.b.a.d.e.o0 zzh>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[5];

        $r7[0] = "zzc";

        $r7[1] = "zzd";

        $r7[2] = "zze";

        $r7[3] = "zzf";

        $r7[4] = "zzg";

        r0 = <c.a.b.a.d.e.o0: c.a.b.a.d.e.o0 zzh>;

        $r1 = staticinvoke <c.a.b.a.d.e.j4: java.lang.Object s(c.a.b.a.d.e.u5,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0004\u0000\u0001\u0001\u0004\u0004\u0000\u0000\u0000\u0001\u0004\u0000\u0002\t\u0001\u0003\t\u0002\u0004\u0007\u0003", $r7);

        return $r1;

     label12:
        $r10 = new c.a.b.a.d.e.o0$a;

        specialinvoke $r10.<c.a.b.a.d.e.o0$a: void <init>(c.a.b.a.d.e.z0)>(null);

        return $r10;

     label13:
        $r11 = new c.a.b.a.d.e.o0;

        specialinvoke $r11.<c.a.b.a.d.e.o0: void <init>()>();

        return $r11;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
