final class c.a.b.a.d.e.y3 extends java.lang.Object
{
    private static final c.a.b.a.d.e.x3 a;
    private static final c.a.b.a.d.e.x3 b;

    static void <clinit>()
    {
        c.a.b.a.d.e.z3 $r1;
        c.a.b.a.d.e.x3 $r0;

        $r1 = new c.a.b.a.d.e.z3;

        specialinvoke $r1.<c.a.b.a.d.e.z3: void <init>()>();

        <c.a.b.a.d.e.y3: c.a.b.a.d.e.x3 a> = $r1;

        $r0 = staticinvoke <c.a.b.a.d.e.y3: c.a.b.a.d.e.x3 c()>();

        <c.a.b.a.d.e.y3: c.a.b.a.d.e.x3 b> = $r0;

        return;
    }

    static c.a.b.a.d.e.x3 a()
    {
        c.a.b.a.d.e.x3 r0;

        r0 = <c.a.b.a.d.e.y3: c.a.b.a.d.e.x3 a>;

        return r0;
    }

    static c.a.b.a.d.e.x3 b()
    {
        java.lang.IllegalStateException $r1;
        c.a.b.a.d.e.x3 $r0;

        $r0 = <c.a.b.a.d.e.y3: c.a.b.a.d.e.x3 b>;

        if $r0 == null goto label1;

        return $r0;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Protobuf runtime is not correctly loaded.");

        throw $r1;
    }

    private static c.a.b.a.d.e.x3 c()
    {
        c.a.b.a.d.e.x3 $r6;
        java.lang.Object[] $r4;
        java.lang.Class[] $r0;
        java.lang.Class $r2;
        java.lang.Object $r5;
        java.lang.reflect.Constructor $r3;
        java.lang.Exception $r1;

     label1:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.protobuf.ExtensionSchemaFull");

     label2:
        $r0 = newarray (java.lang.Class)[0];

     label3:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0);

     label4:
        $r4 = newarray (java.lang.Object)[0];

     label5:
        $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4);

        $r6 = (c.a.b.a.d.e.x3) $r5;

     label6:
        return $r6;

     label7:
        return null;

     label8:
        $r1 := @caughtexception;

        goto label7;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }
}
