final class cn.aduu.adsdk.h extends java.lang.Object implements java.lang.Runnable
{
    final cn.aduu.adsdk.g a;

    void <init>(cn.aduu.adsdk.g)
    {
        cn.aduu.adsdk.h r0;
        cn.aduu.adsdk.g $r1;

        r0 := @this: cn.aduu.adsdk.h;

        $r1 := @parameter0: cn.aduu.adsdk.g;

        r0.<cn.aduu.adsdk.h: cn.aduu.adsdk.g a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        cn.aduu.adsdk.h r0;
        cn.aduu.adsdk.g $r1;
        android.content.Context $r3;
        cn.aduu.adsdk.AdSpotActivity $r2;

        r0 := @this: cn.aduu.adsdk.h;

        $r1 = r0.<cn.aduu.adsdk.h: cn.aduu.adsdk.g a>;

        $r2 = staticinvoke <cn.aduu.adsdk.g: cn.aduu.adsdk.AdSpotActivity a(cn.aduu.adsdk.g)>($r1);

        $r3 = staticinvoke <cn.aduu.adsdk.AdSpotActivity: android.content.Context a(cn.aduu.adsdk.AdSpotActivity)>($r2);

        staticinvoke <cn.aduu.adsdk.dh: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,int)>($r3, "0", "0", "nullnull00", 0);

        return;
    }
}
