final class cn.aduu.adsdk.dc extends java.lang.Object implements java.lang.Runnable
{
    final cn.aduu.adsdk.cw a;
    private final cn.aduu.adsdk.a b;

    void <init>(cn.aduu.adsdk.cw, cn.aduu.adsdk.a)
    {
        cn.aduu.adsdk.cw $r1;
        cn.aduu.adsdk.a $r2;
        cn.aduu.adsdk.dc r0;

        r0 := @this: cn.aduu.adsdk.dc;

        $r1 := @parameter0: cn.aduu.adsdk.cw;

        $r2 := @parameter1: cn.aduu.adsdk.a;

        r0.<cn.aduu.adsdk.dc: cn.aduu.adsdk.cw a> = $r1;

        r0.<cn.aduu.adsdk.dc: cn.aduu.adsdk.a b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        android.content.Context $r4;
        cn.aduu.adsdk.dc r0;
        cn.aduu.adsdk.AdSpotActivity $r3;
        cn.aduu.adsdk.a $r1;
        cn.aduu.adsdk.cw $r2;

        r0 := @this: cn.aduu.adsdk.dc;

        $r2 = r0.<cn.aduu.adsdk.dc: cn.aduu.adsdk.cw a>;

        $r3 = staticinvoke <cn.aduu.adsdk.cw: cn.aduu.adsdk.AdSpotActivity a(cn.aduu.adsdk.cw)>($r2);

        $r4 = virtualinvoke $r3.<cn.aduu.adsdk.AdSpotActivity: android.content.Context getBaseContext()>();

        $r1 = r0.<cn.aduu.adsdk.dc: cn.aduu.adsdk.a b>;

        staticinvoke <cn.aduu.adsdk.dh: boolean a(android.content.Context,cn.aduu.adsdk.a,int)>($r4, $r1, 5);

        return;
    }
}
