final class cn.aduu.adsdk.bb extends java.lang.Object implements java.lang.Runnable
{
    final cn.aduu.adsdk.cb a;
    private final android.content.Context b;

    void <init>(cn.aduu.adsdk.cb, android.content.Context)
    {
        android.content.Context $r2;
        cn.aduu.adsdk.cb $r1;
        cn.aduu.adsdk.bb r0;

        r0 := @this: cn.aduu.adsdk.bb;

        $r1 := @parameter0: cn.aduu.adsdk.cb;

        $r2 := @parameter1: android.content.Context;

        r0.<cn.aduu.adsdk.bb: cn.aduu.adsdk.cb a> = $r1;

        r0.<cn.aduu.adsdk.bb: android.content.Context b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        android.content.Context $r1;
        java.lang.String $r2;
        cn.aduu.adsdk.bb r0;

        r0 := @this: cn.aduu.adsdk.bb;

        $r1 = r0.<cn.aduu.adsdk.bb: android.content.Context b>;

        $r2 = staticinvoke <cn.aduu.adsdk.cy: java.lang.String a(java.lang.String)>("networkingfails");

        staticinvoke <cn.aduu.adsdk.dh: void q(android.content.Context,java.lang.String)>($r1, $r2);

        return;
    }
}
