public class cn.aduu.adsdk.aw extends android.widget.RelativeLayout implements android.view.View$OnClickListener
{
    private static cn.aduu.adsdk.aw l;
    private static int m;
    private cn.aduu.adsdk.a a;
    private android.content.Context b;
    private android.widget.ImageView[] c;
    private java.util.Timer d;
    private android.os.Handler e;
    private java.lang.String f;
    private android.graphics.Bitmap g;
    private android.graphics.Bitmap h;
    private android.widget.ProgressBar i;
    private android.widget.RelativeLayout$LayoutParams j;
    private android.widget.Button k;
    private android.app.NotificationManager n;

    static void <clinit>()
    {
        <cn.aduu.adsdk.aw: cn.aduu.adsdk.aw l> = null;

        <cn.aduu.adsdk.aw: int m> = 2;

        return;
    }

    private void <init>(android.content.Context, cn.aduu.adsdk.a)
    {
        android.content.Context $r1, $r5;
        android.widget.ProgressBar $r19;
        android.widget.ImageView $r16, $r28;
        android.widget.TableLayout$LayoutParams $r12, $r24;
        android.graphics.drawable.Drawable $r15;
        android.widget.RelativeLayout$LayoutParams $r13, $r25;
        int $i0, $i1;
        android.widget.Button $r4, $r18;
        android.widget.ImageView[] $r3;
        android.widget.TableRow$LayoutParams $r11, $r23;
        android.widget.TableLayout $r9, $r21;
        cn.aduu.adsdk.a $r2;
        android.graphics.drawable.BitmapDrawable $r20;
        java.lang.Exception $r17;
        cn.aduu.adsdk.x $r26;
        cn.aduu.adsdk.y $r27;
        android.graphics.Bitmap $r6;
        android.widget.TableRow $r10, $r22;
        java.lang.Class $r7;
        cn.aduu.adsdk.aw r0;
        java.io.InputStream $r8;
        android.content.res.Resources $r14;

        r0 := @this: cn.aduu.adsdk.aw;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: cn.aduu.adsdk.a;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<cn.aduu.adsdk.aw: cn.aduu.adsdk.a a> = null;

        r0.<cn.aduu.adsdk.aw: android.content.Context b> = null;

        $r3 = newarray (android.widget.ImageView)[5];

        r0.<cn.aduu.adsdk.aw: android.widget.ImageView[] c> = $r3;

        r0.<cn.aduu.adsdk.aw: java.util.Timer d> = null;

        r0.<cn.aduu.adsdk.aw: android.os.Handler e> = null;

        r0.<cn.aduu.adsdk.aw: java.lang.String f> = null;

        r0.<cn.aduu.adsdk.aw: android.graphics.Bitmap g> = null;

        r0.<cn.aduu.adsdk.aw: android.graphics.Bitmap h> = null;

        $r18 = new android.widget.Button;

        specialinvoke $r18.<android.widget.Button: void <init>(android.content.Context)>($r1);

        r0.<cn.aduu.adsdk.aw: android.widget.Button k> = $r18;

        $r19 = new android.widget.ProgressBar;

        specialinvoke $r19.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, 16842872);

        r0.<cn.aduu.adsdk.aw: android.widget.ProgressBar i> = $r19;

        r0.<cn.aduu.adsdk.aw: android.content.Context b> = $r1;

        r0.<cn.aduu.adsdk.aw: cn.aduu.adsdk.a a> = $r2;

        $r5 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        staticinvoke <cn.aduu.adsdk.dh: int h(android.content.Context)>($r5);

        $r5 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        staticinvoke <cn.aduu.adsdk.dh: int i(android.content.Context)>($r5);

        $r20 = new android.graphics.drawable.BitmapDrawable;

        $r6 = virtualinvoke $r2.<cn.aduu.adsdk.a: android.graphics.Bitmap a(java.lang.String)>("bp_bm");

        specialinvoke $r20.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r6);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r20);

     label1:
        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("i/__sdk_dw");

        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r8);

        r0.<cn.aduu.adsdk.aw: android.graphics.Bitmap g> = $r6;

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("i/__sdk_db");

        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r8);

        r0.<cn.aduu.adsdk.aw: android.graphics.Bitmap h> = $r6;

     label2:
        virtualinvoke r0.<cn.aduu.adsdk.aw: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setFocusable(boolean)>(1);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setClickable(boolean)>(1);

        $r21 = new android.widget.TableLayout;

        $r9 = $r21;

        specialinvoke $r21.<android.widget.TableLayout: void <init>(android.content.Context)>($r1);

        virtualinvoke $r9.<android.widget.TableLayout: void setGravity(int)>(17);

        $r22 = new android.widget.TableRow;

        $r10 = $r22;

        specialinvoke $r22.<android.widget.TableRow: void <init>(android.content.Context)>($r1);

        $r23 = new android.widget.TableRow$LayoutParams;

        $r11 = $r23;

        $i0 = -2;

        $i1 = -2;

        specialinvoke $r23.<android.widget.TableRow$LayoutParams: void <init>(int,int)>($i0, $i1);

        $i0 = 0;

     label3:
        $r3 = r0.<cn.aduu.adsdk.aw: android.widget.ImageView[] c>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label4;

        $r24 = new android.widget.TableLayout$LayoutParams;

        $r12 = $r24;

        $i0 = -2;

        $i1 = -2;

        specialinvoke $r24.<android.widget.TableLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r12.<android.widget.TableLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 5, 0, 0);

        virtualinvoke $r9.<android.widget.TableLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r10, $r12);

        $r25 = new android.widget.RelativeLayout$LayoutParams;

        $r13 = $r25;

        $i0 = -2;

        $i1 = -2;

        specialinvoke $r25.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(14);

        virtualinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(12);

        virtualinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, 0, 30);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r13);

        $r25 = new android.widget.RelativeLayout$LayoutParams;

        $i0 = -2;

        $i1 = -2;

        specialinvoke $r25.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        r0.<cn.aduu.adsdk.aw: android.widget.RelativeLayout$LayoutParams j> = $r25;

        $r13 = r0.<cn.aduu.adsdk.aw: android.widget.RelativeLayout$LayoutParams j>;

        virtualinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(11);

        $r13 = r0.<cn.aduu.adsdk.aw: android.widget.RelativeLayout$LayoutParams j>;

        virtualinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(10);

        $r13 = r0.<cn.aduu.adsdk.aw: android.widget.RelativeLayout$LayoutParams j>;

        $r13.<android.widget.RelativeLayout$LayoutParams: int rightMargin> = 5;

        $r13 = r0.<cn.aduu.adsdk.aw: android.widget.RelativeLayout$LayoutParams j>;

        $r13.<android.widget.RelativeLayout$LayoutParams: int topMargin> = 5;

        $r4 = r0.<cn.aduu.adsdk.aw: android.widget.Button k>;

        $r14 = virtualinvoke r0.<cn.aduu.adsdk.aw: android.content.res.Resources getResources()>();

        $r15 = virtualinvoke $r14.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301560);

        virtualinvoke $r4.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r15);

        $r4 = r0.<cn.aduu.adsdk.aw: android.widget.Button k>;

        $r13 = r0.<cn.aduu.adsdk.aw: android.widget.RelativeLayout$LayoutParams j>;

        virtualinvoke r0.<cn.aduu.adsdk.aw: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r13);

        $r4 = r0.<cn.aduu.adsdk.aw: android.widget.Button k>;

        $r26 = new cn.aduu.adsdk.x;

        specialinvoke $r26.<cn.aduu.adsdk.x: void <init>(cn.aduu.adsdk.aw)>(r0);

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r26);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setVisibility(int)>(0);

        $r27 = new cn.aduu.adsdk.y;

        specialinvoke $r27.<cn.aduu.adsdk.y: void <init>(cn.aduu.adsdk.aw)>(r0);

        r0.<cn.aduu.adsdk.aw: android.os.Handler e> = $r27;

        return;

     label4:
        $r3 = r0.<cn.aduu.adsdk.aw: android.widget.ImageView[] c>;

        $r28 = new android.widget.ImageView;

        specialinvoke $r28.<android.widget.ImageView: void <init>(android.content.Context)>($r1);

        $r3[$i0] = $r28;

        $r6 = r0.<cn.aduu.adsdk.aw: android.graphics.Bitmap g>;

        if $r6 == null goto label5;

        $r3 = r0.<cn.aduu.adsdk.aw: android.widget.ImageView[] c>;

        $r16 = $r3[$i0];

        $r6 = r0.<cn.aduu.adsdk.aw: android.graphics.Bitmap g>;

        virtualinvoke $r16.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

     label5:
        $r3 = r0.<cn.aduu.adsdk.aw: android.widget.ImageView[] c>;

        $r16 = $r3[$i0];

        virtualinvoke $r10.<android.widget.TableRow: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r16, $r11);

        $i0 = $i0 + 1;

        goto label3;

     label6:
        $r17 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label6;
    }

    static android.content.Context a(cn.aduu.adsdk.aw)
    {
        android.content.Context r1;
        cn.aduu.adsdk.aw $r0;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        r1 = $r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        return r1;
    }

    public static cn.aduu.adsdk.aw a(android.content.Context, cn.aduu.adsdk.a)
    {
        java.lang.Throwable $r3;
        android.content.Context $r0;
        cn.aduu.adsdk.a $r1;
        cn.aduu.adsdk.aw $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: cn.aduu.adsdk.a;

        <cn.aduu.adsdk.aw: cn.aduu.adsdk.aw l> = null;

        entermonitor class "Lcn/aduu/adsdk/aw;";

     label1:
        $r2 = <cn.aduu.adsdk.aw: cn.aduu.adsdk.aw l>;

        if $r2 != null goto label2;

        $r2 = new cn.aduu.adsdk.aw;

        specialinvoke $r2.<cn.aduu.adsdk.aw: void <init>(android.content.Context,cn.aduu.adsdk.a)>($r0, $r1);

        <cn.aduu.adsdk.aw: cn.aduu.adsdk.aw l> = $r2;

     label2:
        exitmonitor class "Lcn/aduu/adsdk/aw;";

     label3:
        $r2 = <cn.aduu.adsdk.aw: cn.aduu.adsdk.aw l>;

        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor class "Lcn/aduu/adsdk/aw;";

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private void a(int, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r6;
        android.app.NotificationManager $r8;
        long $l1;
        android.content.Intent $r5;
        android.app.PendingIntent $r7;
        int $i0;
        android.app.Notification $r4;
        java.lang.String $r1, $r2, $r3;
        cn.aduu.adsdk.aw r0;

        r0 := @this: cn.aduu.adsdk.aw;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 = new android.app.Notification;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r4.<android.app.Notification: void <init>(int,java.lang.CharSequence,long)>(17301633, $r1, $l1);

        $r5 = new android.content.Intent;

        $r6 = virtualinvoke r0.<cn.aduu.adsdk.aw: android.content.Context getContext()>();

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r6, class "Lcn/aduu/adsdk/AdSpotActivity;");

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("DOWNLOADMNG");

        $r6 = virtualinvoke r0.<cn.aduu.adsdk.aw: android.content.Context getContext()>();

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r6, 0, $r5, 0);

        $r6 = virtualinvoke r0.<cn.aduu.adsdk.aw: android.content.Context getContext()>();

        virtualinvoke $r4.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r6, $r2, $r3, $r7);

        $r8 = r0.<cn.aduu.adsdk.aw: android.app.NotificationManager n>;

        $i0 = <cn.aduu.adsdk.aw: int m>;

        virtualinvoke $r8.<android.app.NotificationManager: void notify(int,android.app.Notification)>($i0, $r4);

        return;
    }

    private void a(android.content.Context, cn.aduu.adsdk.a, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r1;
        java.lang.Thread $r8;
        int $i0, $i1;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r10;
        android.app.NotificationManager $r14;
        cn.aduu.adsdk.ac $r9;
        cn.aduu.adsdk.ad $r13;
        cn.aduu.adsdk.a $r2;
        java.io.File $r12;
        java.lang.StringBuilder $r11;
        cn.aduu.adsdk.aw r0;

        r0 := @this: cn.aduu.adsdk.aw;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: cn.aduu.adsdk.a;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 = new java.lang.Thread;

        $r9 = new cn.aduu.adsdk.ac;

        specialinvoke $r9.<cn.aduu.adsdk.ac: void <init>(cn.aduu.adsdk.aw,android.content.Context,cn.aduu.adsdk.a)>(r0, $r1, $r2);

        specialinvoke $r8.<java.lang.Thread: void <init>(java.lang.Runnable)>($r9);

        virtualinvoke $r8.<java.lang.Thread: void start()>();

        $r10 = staticinvoke <cn.aduu.adsdk.cy: java.lang.String a(java.lang.String)>("downloading");

        $r11 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<cn.aduu.adsdk.aw: void a(int,java.lang.String,java.lang.String,java.lang.String)>(17301633, $r10, $r3, $r5);

        $i0 = <cn.aduu.adsdk.aw: int m>;

        $i1 = <cn.aduu.adsdk.aw: int m>;

        $i1 = $i1 + 10;

        <cn.aduu.adsdk.aw: int m> = $i1;

        $r12 = staticinvoke <cn.aduu.adsdk.dh: java.io.File c(android.content.Context,java.lang.String)>($r1, $r6);

        $r12 = staticinvoke <cn.aduu.adsdk.dh: java.io.File a(android.content.Context,java.lang.String,java.io.File,java.lang.String)>($r1, $r5, $r12, $r7);

        if $r12 == null goto label3;

        $r8 = new java.lang.Thread;

        $r13 = new cn.aduu.adsdk.ad;

        specialinvoke $r13.<cn.aduu.adsdk.ad: void <init>(cn.aduu.adsdk.aw,android.content.Context,cn.aduu.adsdk.a)>(r0, $r1, $r2);

        specialinvoke $r8.<java.lang.Thread: void <init>(java.lang.Runnable)>($r13);

        virtualinvoke $r8.<java.lang.Thread: void start()>();

        $r14 = r0.<cn.aduu.adsdk.aw: android.app.NotificationManager n>;

        virtualinvoke $r14.<android.app.NotificationManager: void cancel(int)>($i0);

        $r3 = staticinvoke <cn.aduu.adsdk.dh: java.lang.String c(android.content.Context,java.io.File)>($r1, $r12);

        if $r3 == null goto label1;

        $r3 = staticinvoke <cn.aduu.adsdk.dh: java.lang.String c(android.content.Context,java.io.File)>($r1, $r12);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        staticinvoke <cn.aduu.adsdk.dh: void a(android.content.Context,java.io.File,cn.aduu.adsdk.a)>($r1, $r12, $r2);

     label2:
        $r3 = staticinvoke <cn.aduu.adsdk.dh: java.lang.String c(android.content.Context,java.io.File)>($r1, $r12);

        if $r3 == null goto label3;

        $r3 = staticinvoke <cn.aduu.adsdk.dh: java.lang.String c(android.content.Context,java.io.File)>($r1, $r12);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        $r3 = staticinvoke <cn.aduu.adsdk.dh: java.lang.String c(android.content.Context,java.io.File)>($r1, $r12);

        staticinvoke <cn.aduu.adsdk.dh: boolean j(android.content.Context,java.lang.String)>($r1, $r3);

     label3:
        return;
    }

    static void a(cn.aduu.adsdk.aw, android.content.Context, cn.aduu.adsdk.a, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r1;
        cn.aduu.adsdk.a $r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7;
        cn.aduu.adsdk.aw $r0;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: cn.aduu.adsdk.a;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        specialinvoke $r0.<cn.aduu.adsdk.aw: void a(android.content.Context,cn.aduu.adsdk.a,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7);

        return;
    }

    static void a(cn.aduu.adsdk.aw, java.util.Timer)
    {
        java.util.Timer $r1;
        cn.aduu.adsdk.aw $r0;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        $r1 := @parameter1: java.util.Timer;

        $r0.<cn.aduu.adsdk.aw: java.util.Timer d> = null;

        return;
    }

    static android.widget.ImageView[] b(cn.aduu.adsdk.aw)
    {
        cn.aduu.adsdk.aw $r0;
        android.widget.ImageView[] r1;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        r1 = $r0.<cn.aduu.adsdk.aw: android.widget.ImageView[] c>;

        return r1;
    }

    static android.graphics.Bitmap c(cn.aduu.adsdk.aw)
    {
        cn.aduu.adsdk.aw $r0;
        android.graphics.Bitmap r1;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        r1 = $r0.<cn.aduu.adsdk.aw: android.graphics.Bitmap h>;

        return r1;
    }

    static java.util.Timer d(cn.aduu.adsdk.aw)
    {
        java.util.Timer r1;
        cn.aduu.adsdk.aw $r0;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        r1 = $r0.<cn.aduu.adsdk.aw: java.util.Timer d>;

        return r1;
    }

    static android.os.Handler e(cn.aduu.adsdk.aw)
    {
        cn.aduu.adsdk.aw $r0;
        android.os.Handler r1;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        r1 = $r0.<cn.aduu.adsdk.aw: android.os.Handler e>;

        return r1;
    }

    static cn.aduu.adsdk.a f(cn.aduu.adsdk.aw)
    {
        cn.aduu.adsdk.a r1;
        cn.aduu.adsdk.aw $r0;

        $r0 := @parameter0: cn.aduu.adsdk.aw;

        r1 = $r0.<cn.aduu.adsdk.aw: cn.aduu.adsdk.a a>;

        return r1;
    }

    protected void a()
    {
        android.content.Context $r3;
        java.util.Timer $r2;
        long $l2;
        cn.aduu.adsdk.z $r1;
        int $i0, $i1;
        cn.aduu.adsdk.aw r0;
        android.widget.ImageView[] $r4;

        r0 := @this: cn.aduu.adsdk.aw;

        $r2 = r0.<cn.aduu.adsdk.aw: java.util.Timer d>;

        if $r2 == null goto label1;

        $r2 = r0.<cn.aduu.adsdk.aw: java.util.Timer d>;

        virtualinvoke $r2.<java.util.Timer: void cancel()>();

     label1:
        $r2 = new java.util.Timer;

        specialinvoke $r2.<java.util.Timer: void <init>()>();

        r0.<cn.aduu.adsdk.aw: java.util.Timer d> = $r2;

        $r2 = r0.<cn.aduu.adsdk.aw: java.util.Timer d>;

        $r1 = new cn.aduu.adsdk.z;

        specialinvoke $r1.<cn.aduu.adsdk.z: void <init>(cn.aduu.adsdk.aw)>(r0);

        $r3 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        $i0 = staticinvoke <cn.aduu.adsdk.dh: int p(android.content.Context)>($r3);

        $i0 = $i0 * 1000;

        $r4 = r0.<cn.aduu.adsdk.aw: android.widget.ImageView[] c>;

        $i1 = lengthof $r4;

        $i0 = $i0 / $i1;

        $l2 = (long) $i0;

        virtualinvoke $r2.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r1, 1L, $l2);

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r7;
        android.os.Bundle $r17, $r25;
        android.widget.ProgressBar $r5;
        android.content.Intent $r16, $r24;
        cn.aduu.adsdk.dk $r19;
        android.widget.RelativeLayout$LayoutParams $r4, $r18;
        java.lang.Thread $r21;
        cn.aduu.adsdk.aa $r23;
        int $i0, $i1;
        android.view.View $r1;
        java.lang.String $r3, $r8, $r9, $r10, $r12;
        boolean $z0;
        android.app.NotificationManager $r15;
        android.view.ViewGroup$LayoutParams $r6;
        cn.aduu.adsdk.ab $r20;
        cn.aduu.adsdk.a $r2;
        java.io.File $r13;
        java.lang.StringBuilder $r11, $r22;
        java.lang.Object $r14;
        cn.aduu.adsdk.aw r0;

        r0 := @this: cn.aduu.adsdk.aw;

        $r1 := @parameter0: android.view.View;

        staticinvoke <cn.aduu.adsdk.cz: void b(java.lang.String,java.lang.String)>("AdSpotView", "onClick");

        $r2 = r0.<cn.aduu.adsdk.aw: cn.aduu.adsdk.a a>;

        $r3 = virtualinvoke $r2.<cn.aduu.adsdk.a: java.lang.String g()>();

        r0.<cn.aduu.adsdk.aw: java.lang.String f> = $r3;

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        if $r3 == null goto label7;

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        virtualinvoke r0.<cn.aduu.adsdk.aw: void setClickable(boolean)>(0);

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("web:");

        if $z0 != 0 goto label2;

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("scr:");

        if $z0 == 0 goto label4;

     label2:
        $r18 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r18.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -2);

        $r5 = r0.<cn.aduu.adsdk.aw: android.widget.ProgressBar i>;

        virtualinvoke r0.<cn.aduu.adsdk.aw: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r18);

        $r5 = r0.<cn.aduu.adsdk.aw: android.widget.ProgressBar i>;

        $r6 = virtualinvoke $r5.<android.widget.ProgressBar: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.RelativeLayout$LayoutParams) $r6;

        $r4.<android.widget.RelativeLayout$LayoutParams: int height> = 8;

        $r19 = new cn.aduu.adsdk.dk;

        $r7 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        $r5 = r0.<cn.aduu.adsdk.aw: android.widget.ProgressBar i>;

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(4);

        $r2 = r0.<cn.aduu.adsdk.aw: cn.aduu.adsdk.a a>;

        specialinvoke $r19.<cn.aduu.adsdk.dk: void <init>(android.content.Context,android.widget.ProgressBar,java.lang.String,cn.aduu.adsdk.a)>($r7, $r5, $r3, $r2);

        staticinvoke <cn.aduu.adsdk.dk: void a(cn.aduu.adsdk.dk)>($r19);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setClickable(boolean)>(0);

     label3:
        $r21 = new java.lang.Thread;

        $r20 = new cn.aduu.adsdk.ab;

        specialinvoke $r20.<cn.aduu.adsdk.ab: void <init>(cn.aduu.adsdk.aw)>(r0);

        specialinvoke $r21.<java.lang.Thread: void <init>(java.lang.Runnable)>($r20);

        virtualinvoke $r21.<java.lang.Thread: void start()>();

        return;

     label4:
        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("dow:");

        if $z0 == 0 goto label5;

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(4);

        $i0 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r8 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r2 = r0.<cn.aduu.adsdk.aw: cn.aduu.adsdk.a a>;

        $r9 = virtualinvoke $r2.<cn.aduu.adsdk.a: java.lang.String c()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(java.lang.String)>("/");

        $i0 = $i0 + 1;

        $i1 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $r10 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r22 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r11 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        $r13 = staticinvoke <cn.aduu.adsdk.dh: java.io.File c(android.content.Context,java.lang.String)>($r7, $r12);

        $r7 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        $r14 = virtualinvoke $r7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r15 = (android.app.NotificationManager) $r14;

        r0.<cn.aduu.adsdk.aw: android.app.NotificationManager n> = $r15;

        $r21 = new java.lang.Thread;

        $r23 = new cn.aduu.adsdk.aa;

        specialinvoke $r23.<cn.aduu.adsdk.aa: void <init>(cn.aduu.adsdk.aw,java.io.File,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, $r13, $r3, $r10, $r8, $r12, $r9);

        specialinvoke $r21.<java.lang.Thread: void <init>(java.lang.Runnable)>($r23);

        virtualinvoke $r21.<java.lang.Thread: void start()>();

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setClickable(boolean)>(0);

        goto label3;

     label5:
        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("tel:");

        if $z0 == 0 goto label6;

        $r7 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(4);

        staticinvoke <cn.aduu.adsdk.dh: void f(android.content.Context,java.lang.String)>($r7, $r3);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setClickable(boolean)>(0);

        goto label3;

     label6:
        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("wal:");

        if $z0 == 0 goto label3;

        $r24 = new android.content.Intent;

        $r16 = $r24;

        $r7 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        $r7 = virtualinvoke $r7.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r24.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcn/aduu/adsdk/AdSpotActivity;");

        virtualinvoke $r16.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("ADWALL_INFO");

        $r25 = new android.os.Bundle;

        $r17 = $r25;

        specialinvoke $r25.<android.os.Bundle: void <init>()>();

        $r3 = r0.<cn.aduu.adsdk.aw: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(4);

        virtualinvoke $r17.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("url", $r3);

        virtualinvoke $r16.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r17);

        $r7 = r0.<cn.aduu.adsdk.aw: android.content.Context b>;

        virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r16);

        virtualinvoke r0.<cn.aduu.adsdk.aw: void setClickable(boolean)>(1);

        goto label3;

     label7:
        return;
    }

    protected void onWindowVisibilityChanged(int)
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.util.Timer $r3;
        java.lang.String $r2;
        cn.aduu.adsdk.aw r0;

        r0 := @this: cn.aduu.adsdk.aw;

        $i0 := @parameter0: int;

        specialinvoke r0.<android.widget.RelativeLayout: void onWindowVisibilityChanged(int)>($i0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("visibility:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <cn.aduu.adsdk.cz: void a(java.lang.String,java.lang.String)>("onWindowVisibilityChanged", $r2);

        if $i0 != 0 goto label1;

        virtualinvoke r0.<cn.aduu.adsdk.aw: void a()>();

        return;

     label1:
        $r3 = r0.<cn.aduu.adsdk.aw: java.util.Timer d>;

        if $r3 == null goto label2;

        $r3 = r0.<cn.aduu.adsdk.aw: java.util.Timer d>;

        virtualinvoke $r3.<java.util.Timer: void cancel()>();

     label2:
        r0.<cn.aduu.adsdk.aw: java.util.Timer d> = null;

        staticinvoke <cn.aduu.adsdk.cz: void a(java.lang.String,java.lang.String)>("onWindowVisibilityChanged", "Cancel the timer.");

        return;
    }
}
