final class cn.aduu.adsdk.dl extends java.lang.Object implements android.view.View$OnClickListener
{
    final cn.aduu.adsdk.AdSpotActivity a;

    void <init>(cn.aduu.adsdk.AdSpotActivity)
    {
        cn.aduu.adsdk.AdSpotActivity $r1;
        cn.aduu.adsdk.dl r0;

        r0 := @this: cn.aduu.adsdk.dl;

        $r1 := @parameter0: cn.aduu.adsdk.AdSpotActivity;

        r0.<cn.aduu.adsdk.dl: cn.aduu.adsdk.AdSpotActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.view.View $r1;
        cn.aduu.adsdk.AdSpotActivity $r2;
        cn.aduu.adsdk.dl r0;

        r0 := @this: cn.aduu.adsdk.dl;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<cn.aduu.adsdk.dl: cn.aduu.adsdk.AdSpotActivity a>;

        virtualinvoke $r2.<cn.aduu.adsdk.AdSpotActivity: void finish()>();

        return;
    }
}
