public class cn.com.chinatelecom.account.lib.ct.MessageBox extends java.lang.Object
{
    private android.os.Handler mHandler;
    private android.os.Message resultMsg;

    public void <init>()
    {
        cn.com.chinatelecom.account.lib.ct.MessageBox r0;
        cn.com.chinatelecom.account.lib.ct.MessageBox$1 $r1;
        android.os.Looper $r2;

        r0 := @this: cn.com.chinatelecom.account.lib.ct.MessageBox;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new cn.com.chinatelecom.account.lib.ct.MessageBox$1;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<cn.com.chinatelecom.account.lib.ct.MessageBox$1: void <init>(cn.com.chinatelecom.account.lib.ct.MessageBox,android.os.Looper)>(r0, $r2);

        r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Handler mHandler> = $r1;

        return;
    }

    static void access$0(cn.com.chinatelecom.account.lib.ct.MessageBox, android.os.Message)
    {
        cn.com.chinatelecom.account.lib.ct.MessageBox $r0;
        android.os.Message $r1;

        $r0 := @parameter0: cn.com.chinatelecom.account.lib.ct.MessageBox;

        $r1 := @parameter1: android.os.Message;

        $r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Message resultMsg> = $r1;

        return;
    }

    static android.os.Message access$1(cn.com.chinatelecom.account.lib.ct.MessageBox)
    {
        cn.com.chinatelecom.account.lib.ct.MessageBox $r0;
        android.os.Message r1;

        $r0 := @parameter0: cn.com.chinatelecom.account.lib.ct.MessageBox;

        r1 = $r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Message resultMsg>;

        return r1;
    }

    static android.os.Handler access$2(cn.com.chinatelecom.account.lib.ct.MessageBox)
    {
        cn.com.chinatelecom.account.lib.ct.MessageBox $r0;
        android.os.Handler r1;

        $r0 := @parameter0: cn.com.chinatelecom.account.lib.ct.MessageBox;

        r1 = $r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Handler mHandler>;

        return r1;
    }

    public android.os.Messenger getMessenger()
    {
        cn.com.chinatelecom.account.lib.ct.MessageBox r0;
        android.os.Messenger $r1;
        android.os.Handler $r2;

        r0 := @this: cn.com.chinatelecom.account.lib.ct.MessageBox;

        $r1 = new android.os.Messenger;

        $r2 = r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Handler mHandler>;

        specialinvoke $r1.<android.os.Messenger: void <init>(android.os.Handler)>($r2);

        return $r1;
    }

    public android.os.Message waitForMessage()
    {
        cn.com.chinatelecom.account.lib.ct.MessageBox r0;
        java.lang.Throwable $r2, $r3;
        android.os.Message $r1;

        r0 := @this: cn.com.chinatelecom.account.lib.ct.MessageBox;

        r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Message resultMsg> = null;

        entermonitor r0;

     label1:
        $r1 = r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Message resultMsg>;

        if $r1 == null goto label3;

        exitmonitor r0;

     label2:
        $r1 = r0.<cn.com.chinatelecom.account.lib.ct.MessageBox: android.os.Message resultMsg>;

        return $r1;

     label3:
        virtualinvoke r0.<java.lang.Object: void wait()>();

     label4:
        goto label1;

     label5:
        $r2 := @caughtexception;

        goto label1;

     label6:
        $r3 := @caughtexception;

     label7:
        exitmonitor r0;

     label8:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.InterruptedException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
}
