public class cn.domob.android.ads.DomobInterstitialAd extends java.lang.Object
{
    public static final java.lang.String INTERSITIAL_SIZE_300X250;
    public static final java.lang.String INTERSITIAL_SIZE_600X500;
    public static final java.lang.String INTERSITIAL_SIZE_FULL_SCREEN;
    private static cn.domob.android.ads.H a;
    private cn.domob.android.ads.t b;

    static void <clinit>()
    {
        java.lang.Class $r2;
        java.lang.String $r0;
        cn.domob.android.ads.H $r1;

        <cn.domob.android.ads.DomobInterstitialAd: java.lang.String INTERSITIAL_SIZE_600X500> = "600x500";

        <cn.domob.android.ads.DomobInterstitialAd: java.lang.String INTERSITIAL_SIZE_300X250> = "300x250";

        $r1 = new cn.domob.android.ads.H;

        $r2 = class "Lcn/domob/android/ads/DomobInterstitialAd;";

        $r0 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        specialinvoke $r1.<cn.domob.android.ads.H: void <init>(java.lang.String)>($r0);

        <cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.H a> = $r1;

        <cn.domob.android.ads.DomobInterstitialAd: java.lang.String INTERSITIAL_SIZE_FULL_SCREEN> = null;

        return;
    }

    public void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        cn.domob.android.ads.t $r4;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new cn.domob.android.ads.t;

        specialinvoke $r4.<cn.domob.android.ads.t: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b> = $r4;

        return;
    }

    public boolean isInterstitialAdReady()
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        cn.domob.android.ads.t $r1;
        boolean $z0;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        $z0 = virtualinvoke $r1.<cn.domob.android.ads.t: boolean n()>();

        return $z0;
    }

    public void loadInterstitialAd()
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        cn.domob.android.ads.t $r1;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        virtualinvoke $r1.<cn.domob.android.ads.t: void m()>();

        return;
    }

    public void setInterstitialAdListener(cn.domob.android.ads.DomobInterstitialAdListener)
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        cn.domob.android.ads.DomobInterstitialAdListener $r1;
        cn.domob.android.ads.t $r2;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 := @parameter0: cn.domob.android.ads.DomobInterstitialAdListener;

        $r2 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        virtualinvoke $r2.<cn.domob.android.ads.t: void a(cn.domob.android.ads.DomobInterstitialAdListener)>($r1);

        return;
    }

    public void setKeyword(java.lang.String)
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        java.lang.String $r1;
        cn.domob.android.ads.t $r2;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        virtualinvoke $r2.<cn.domob.android.ads.t: void setKeyword(java.lang.String)>($r1);

        return;
    }

    public void setUserBirthdayStr(java.lang.String)
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        java.lang.String $r1;
        cn.domob.android.ads.t $r2;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        virtualinvoke $r2.<cn.domob.android.ads.t: void setUserBirthdayStr(java.lang.String)>($r1);

        return;
    }

    public void setUserGender(java.lang.String)
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        java.lang.String $r1;
        cn.domob.android.ads.t $r2;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        virtualinvoke $r2.<cn.domob.android.ads.t: void setUserGender(java.lang.String)>($r1);

        return;
    }

    public void setUserPostcode(java.lang.String)
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        java.lang.String $r1;
        cn.domob.android.ads.t $r2;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        virtualinvoke $r2.<cn.domob.android.ads.t: void setUserPostcode(java.lang.String)>($r1);

        return;
    }

    public void showInterstitialAd(android.content.Context)
    {
        cn.domob.android.ads.DomobInterstitialAd r0;
        android.content.Context $r1;
        cn.domob.android.ads.t $r2;
        boolean $z0;
        cn.domob.android.ads.H $r3;

        r0 := @this: cn.domob.android.ads.DomobInterstitialAd;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        $z0 = virtualinvoke $r2.<cn.domob.android.ads.t: boolean n()>();

        if $z0 == 0 goto label1;

        $r3 = <cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.H a>;

        virtualinvoke $r3.<cn.domob.android.ads.H: void b(java.lang.String)>("Show Interstitial View.");

        $r2 = r0.<cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.t b>;

        virtualinvoke $r2.<cn.domob.android.ads.t: void a(android.content.Context)>($r1);

        return;

     label1:
        $r3 = <cn.domob.android.ads.DomobInterstitialAd: cn.domob.android.ads.H a>;

        virtualinvoke $r3.<cn.domob.android.ads.H: void d(java.lang.Object,java.lang.String)>(r0, "Interstial ad is not ready");

        return;
    }
}
