final class cn.domob.android.ads.r extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private java.util.HashMap c;
    private java.lang.String d;

    protected void <init>()
    {
        cn.domob.android.ads.r r0;

        r0 := @this: cn.domob.android.ads.r;

        specialinvoke r0.<cn.domob.android.ads.r: void <init>(java.lang.String,java.lang.String,java.lang.String)>(null, null, null);

        return;
    }

    private void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        cn.domob.android.ads.r r0;
        java.util.HashMap $r4;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: cn.domob.android.ads.r;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.domob.android.ads.r: java.lang.String a> = "";

        r0.<cn.domob.android.ads.r: java.lang.String b> = "";

        r0.<cn.domob.android.ads.r: java.lang.String a> = null;

        r0.<cn.domob.android.ads.r: java.lang.String b> = null;

        r0.<cn.domob.android.ads.r: java.lang.String d> = null;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<cn.domob.android.ads.r: java.util.HashMap c> = $r4;

        return;
    }

    protected final java.lang.String a()
    {
        cn.domob.android.ads.r r0;
        java.lang.String r1;

        r0 := @this: cn.domob.android.ads.r;

        r1 = r0.<cn.domob.android.ads.r: java.lang.String a>;

        return r1;
    }

    protected final void a(java.lang.String)
    {
        cn.domob.android.ads.r r0;
        java.lang.String $r1;

        r0 := @this: cn.domob.android.ads.r;

        $r1 := @parameter0: java.lang.String;

        r0.<cn.domob.android.ads.r: java.lang.String a> = $r1;

        return;
    }

    protected final java.lang.String b()
    {
        cn.domob.android.ads.r r0;
        java.lang.String r1;

        r0 := @this: cn.domob.android.ads.r;

        r1 = r0.<cn.domob.android.ads.r: java.lang.String b>;

        return r1;
    }

    protected final void b(java.lang.String)
    {
        cn.domob.android.ads.r r0;
        java.lang.String $r1;

        r0 := @this: cn.domob.android.ads.r;

        $r1 := @parameter0: java.lang.String;

        r0.<cn.domob.android.ads.r: java.lang.String b> = $r1;

        return;
    }

    protected final java.util.HashMap c()
    {
        cn.domob.android.ads.r r0;
        java.util.HashMap r1;

        r0 := @this: cn.domob.android.ads.r;

        r1 = r0.<cn.domob.android.ads.r: java.util.HashMap c>;

        return r1;
    }

    protected final java.lang.String d()
    {
        cn.domob.android.ads.r r0;
        java.lang.String r1;

        r0 := @this: cn.domob.android.ads.r;

        r1 = r0.<cn.domob.android.ads.r: java.lang.String d>;

        return r1;
    }
}
