final class cn.domob.android.ads.DomobAdView$a extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    private cn.domob.android.ads.h a;
    private cn.domob.android.ads.DomobAdView b;
    private int c;

    void <init>(cn.domob.android.ads.DomobAdView, cn.domob.android.ads.DomobAdView, cn.domob.android.ads.h, int)
    {
        cn.domob.android.ads.DomobAdView$a r0;
        int $i0;
        cn.domob.android.ads.DomobAdView $r1, $r2;
        cn.domob.android.ads.h $r3;

        r0 := @this: cn.domob.android.ads.DomobAdView$a;

        $r1 := @parameter0: cn.domob.android.ads.DomobAdView;

        $r2 := @parameter1: cn.domob.android.ads.DomobAdView;

        $r3 := @parameter2: cn.domob.android.ads.h;

        $i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b> = $r2;

        r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.h a> = $r3;

        r0.<cn.domob.android.ads.DomobAdView$a: int c> = $i0;

        return;
    }

    public final void onAnimationEnd(android.view.animation.Animation)
    {
        cn.domob.android.ads.DomobAdView$a r0;
        int $i0;
        cn.domob.android.ads.DomobAdView $r3;
        android.view.animation.Animation $r1;
        cn.domob.android.ads.h $r2, $r4;

        r0 := @this: cn.domob.android.ads.DomobAdView$a;

        $r1 := @parameter0: android.view.animation.Animation;

        staticinvoke <cn.domob.android.ads.w: void a(java.lang.Object,java.lang.String)>(r0, "DomobAdView onAnimationEnd.");

        $r2 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.h a>;

        if $r2 == null goto label2;

        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        $r2 = $r3.<cn.domob.android.ads.DomobAdView: cn.domob.android.ads.h a>;

        $r4 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.h a>;

        virtualinvoke $r4.<cn.domob.android.ads.h: void setClickable(boolean)>(1);

        $r4 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.h a>;

        virtualinvoke $r4.<cn.domob.android.ads.h: void setVisibility(int)>(0);

        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        $r4 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.h a>;

        staticinvoke <cn.domob.android.ads.DomobAdView: cn.domob.android.ads.h a(cn.domob.android.ads.DomobAdView,cn.domob.android.ads.h)>($r3, $r4);

        if $r2 == null goto label1;

        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        virtualinvoke $r3.<cn.domob.android.ads.DomobAdView: void removeView(android.view.View)>($r2);

        virtualinvoke $r2.<cn.domob.android.ads.h: void i()>();

     label1:
        $i0 = r0.<cn.domob.android.ads.DomobAdView$a: int c>;

        if $i0 == 5 goto label2;

        $i0 = r0.<cn.domob.android.ads.DomobAdView$a: int c>;

        if $i0 == 7 goto label2;

        $i0 = r0.<cn.domob.android.ads.DomobAdView$a: int c>;

        $i0 = $i0 + 1;

        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        $r1 = staticinvoke <cn.domob.android.ads.a.b: android.view.animation.Animation a(int,cn.domob.android.ads.DomobAdView)>($i0, $r3);

        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        virtualinvoke $r3.<cn.domob.android.ads.DomobAdView: void startAnimation(android.view.animation.Animation)>($r1);

     label2:
        return;
    }

    public final void onAnimationRepeat(android.view.animation.Animation)
    {
        cn.domob.android.ads.DomobAdView$a r0;
        android.view.animation.Animation $r1;

        r0 := @this: cn.domob.android.ads.DomobAdView$a;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public final void onAnimationStart(android.view.animation.Animation)
    {
        cn.domob.android.ads.DomobAdView$a r0;
        cn.domob.android.ads.DomobAdView $r3;
        android.view.animation.Animation $r1;
        cn.domob.android.ads.h $r2;

        r0 := @this: cn.domob.android.ads.DomobAdView$a;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.h a>;

        if $r2 == null goto label1;

        $r2 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.h a>;

        virtualinvoke $r2.<cn.domob.android.ads.h: void setClickable(boolean)>(0);

     label1:
        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        if $r3 == null goto label2;

        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        $r2 = $r3.<cn.domob.android.ads.DomobAdView: cn.domob.android.ads.h a>;

        if $r2 == null goto label2;

        $r3 = r0.<cn.domob.android.ads.DomobAdView$a: cn.domob.android.ads.DomobAdView b>;

        $r2 = $r3.<cn.domob.android.ads.DomobAdView: cn.domob.android.ads.h a>;

        virtualinvoke $r2.<cn.domob.android.ads.h: void setClickable(boolean)>(0);

     label2:
        return;
    }
}
