final class cn.domob.android.ads.cm extends java.lang.Object implements android.view.View$OnClickListener
{
    final cn.domob.android.ads.u a;

    void <init>(cn.domob.android.ads.u)
    {
        cn.domob.android.ads.u $r1;
        cn.domob.android.ads.cm r0;

        r0 := @this: cn.domob.android.ads.cm;

        $r1 := @parameter0: cn.domob.android.ads.u;

        r0.<cn.domob.android.ads.cm: cn.domob.android.ads.u a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.view.View $r1;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        cn.domob.android.ads.u $r2;
        cn.domob.android.ads.cm r0;
        java.lang.Exception $r3;
        cn.domob.android.ads.H $r4;

        r0 := @this: cn.domob.android.ads.cm;

        $r1 := @parameter0: android.view.View;

     label1:
        $r2 = r0.<cn.domob.android.ads.cm: cn.domob.android.ads.u a>;

        staticinvoke <cn.domob.android.ads.u: void o(cn.domob.android.ads.u)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = staticinvoke <cn.domob.android.ads.u: cn.domob.android.ads.H b()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("intent ");

        $r2 = r0.<cn.domob.android.ads.cm: cn.domob.android.ads.u a>;

        $r6 = staticinvoke <cn.domob.android.ads.u: java.lang.String p(cn.domob.android.ads.u)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" error");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<cn.domob.android.ads.H: void e(java.lang.Object,java.lang.String)>(r0, $r6);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
