public final class cn.domob.android.ads.h$d extends java.lang.Object implements java.lang.Runnable
{
    private cn.domob.android.ads.h a;

    public void <init>(cn.domob.android.ads.h)
    {
        cn.domob.android.ads.h$d r0;
        cn.domob.android.ads.h $r1;

        r0 := @this: cn.domob.android.ads.h$d;

        $r1 := @parameter0: cn.domob.android.ads.h;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.domob.android.ads.h$d: cn.domob.android.ads.h a> = null;

        r0.<cn.domob.android.ads.h$d: cn.domob.android.ads.h a> = $r1;

        return;
    }

    public final void run()
    {
        cn.domob.android.ads.h$d r0;
        cn.domob.android.ads.h $r1;

        r0 := @this: cn.domob.android.ads.h$d;

        $r1 = r0.<cn.domob.android.ads.h$d: cn.domob.android.ads.h a>;

        if $r1 == null goto label1;

        $r1 = r0.<cn.domob.android.ads.h$d: cn.domob.android.ads.h a>;

        virtualinvoke $r1.<cn.domob.android.ads.h: void d()>();

     label1:
        return;
    }
}
