final class cn.domob.android.ads.n$a extends java.lang.Object implements javax.net.ssl.HostnameVerifier
{

    void <init>(cn.domob.android.ads.n)
    {
        cn.domob.android.ads.n$a r0;
        cn.domob.android.ads.n $r1;

        r0 := @this: cn.domob.android.ads.n$a;

        $r1 := @parameter0: cn.domob.android.ads.n;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean verify(java.lang.String, javax.net.ssl.SSLSession)
    {
        java.lang.String $r1;
        javax.net.ssl.SSLSession $r2;
        cn.domob.android.ads.n$a r0;

        r0 := @this: cn.domob.android.ads.n$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: javax.net.ssl.SSLSession;

        return 1;
    }
}
