public final class cn.domob.android.ads.s$a extends java.lang.Object
{
    java.lang.String a;
    java.lang.String b;
    int c;
    java.util.ArrayList d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    java.lang.String h;

    public void <init>(cn.domob.android.ads.s)
    {
        cn.domob.android.ads.s$a r0;
        cn.domob.android.ads.s $r1;

        r0 := @this: cn.domob.android.ads.s$a;

        $r1 := @parameter0: cn.domob.android.ads.s;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.domob.android.ads.s$a: java.lang.String a> = "1";

        r0.<cn.domob.android.ads.s$a: java.lang.String g> = null;

        r0.<cn.domob.android.ads.s$a: java.lang.String h> = null;

        return;
    }
}
