class cn.domob.android.ads.i$c extends java.lang.Object
{
    final cn.domob.android.ads.i a;
    private int b;
    private java.lang.String c;

    void <init>(cn.domob.android.ads.i, org.json.JSONObject)
    {
        cn.domob.android.ads.i $r1;
        org.json.JSONObject $r2;
        cn.domob.android.ads.i$c r0;
        int $i0;
        java.lang.String $r3;

        r0 := @this: cn.domob.android.ads.i$c;

        $r1 := @parameter0: cn.domob.android.ads.i;

        $r2 := @parameter1: org.json.JSONObject;

        r0.<cn.domob.android.ads.i$c: cn.domob.android.ads.i a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<org.json.JSONObject: int optInt(java.lang.String,int)>("code", 0);

        r0.<cn.domob.android.ads.i$c: int b> = $i0;

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("text", null);

        r0.<cn.domob.android.ads.i$c: java.lang.String c> = $r3;

     label1:
        return;
    }

    protected int a()
    {
        cn.domob.android.ads.i$c r0;
        int i0;

        r0 := @this: cn.domob.android.ads.i$c;

        i0 = r0.<cn.domob.android.ads.i$c: int b>;

        return i0;
    }

    protected java.lang.String b()
    {
        cn.domob.android.ads.i$c r0;
        java.lang.String r1;

        r0 := @this: cn.domob.android.ads.i$c;

        r1 = r0.<cn.domob.android.ads.i$c: java.lang.String c>;

        return r1;
    }
}
