class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity this$0;

    void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        java.lang.Object[] $r5;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity $r3;
        android.view.View $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mPauseListener isPlaying()=");

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity this$0>;

        $z0 = virtualinvoke $r3.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity: boolean isPlaying(java.lang.String)>("mPauseListener");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>($r4, $r5);

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity this$0>;

        $z0 = virtualinvoke $r3.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity: boolean isPlaying(java.lang.String)>("mPauseListener");

        if $z0 == 0 goto label2;

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity this$0>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity: void access$300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity)>($r3);

     label1:
        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity this$0>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity: void access$3200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity)>($r3);

        return;

     label2:
        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity$12: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity this$0>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity: void access$1800(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.VideoActivity)>($r3);

        goto label1;
    }
}
