class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7 extends java.lang.Object implements android.text.TextWatcher
{
    private int editEnd;
    private int editStart;
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0;

    void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7 r0;
        long $l1;
        android.text.Editable $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity $r2;
        android.widget.TextView $r5;
        byte $b2;
        android.widget.Toast $r7;
        int $i0, $i3;
        java.lang.String $r6;
        android.widget.EditText $r3;
        android.text.TextWatcher $r4;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7;

        $r1 := @parameter0: android.text.Editable;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.widget.EditText access$1000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        $i0 = virtualinvoke $r3.<android.widget.EditText: int getSelectionStart()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editStart> = $i0;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.widget.EditText access$1000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        $i0 = virtualinvoke $r3.<android.widget.EditText: int getSelectionEnd()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editEnd> = $i0;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.widget.EditText access$1000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r4 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.text.TextWatcher access$2000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        virtualinvoke $r3.<android.widget.EditText: void removeTextChangedListener(android.text.TextWatcher)>($r4);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r5 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.widget.TextView access$1800(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>("\u8bf7\u6587\u660e\u7528\u8bed");

     label1:
        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r6 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $l1 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: long access$2100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity,java.lang.CharSequence)>($r2, $r6);

        $b2 = $l1 cmp 30L;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label2;

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editStart>;

        $i3 = -1;

        $i0 = $i0 + $i3;

        $i3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editEnd>;

        interfaceinvoke $r1.<android.text.Editable: android.text.Editable delete(int,int)>($i0, $i3);

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editStart>;

        $i3 = -1;

        $i0 = $i0 + $i3;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editStart> = $i0;

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editEnd>;

        $i3 = -1;

        $i0 = $i0 + $i3;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editEnd> = $i0;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\u4f60\u8f93\u5165\u7684\u6635\u79f0\u5b57\u6570\u5df2\u7ecf\u8d85\u8fc7\u4e86\u9650\u5236\uff01", 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        goto label1;

     label2:
        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.widget.EditText access$1000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: int editStart>;

        virtualinvoke $r3.<android.widget.EditText: void setSelection(int)>($i0);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.widget.EditText access$1000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        $r4 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: android.text.TextWatcher access$2000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        virtualinvoke $r3.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r4);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity this$0>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity: void access$2200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity)>($r2);

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7 r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7 r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.DiscussionActivity$7;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
