public class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy extends java.lang.Object
{
    private static final int SIZE;
    public static final java.lang.String TAG;
    private static int isDelayComplete;
    private static int isLoadedComplete;
    private android.os.Handler LoadedToStartPlay;
    private cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread downloadThread;
    private java.lang.String localHost;
    private int localPort;
    private java.net.ServerSocket localServer;
    private java.lang.String mBufferDirPath;
    private int mBufferFileMaximum;
    private int mBufferSize;
    private android.content.Context mContext;
    private boolean mEnable;
    private java.lang.String mId;
    private cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack mListener;
    private java.lang.String mMediaFilePath;
    private java.lang.String mMediaUrl;
    private java.lang.String mUrl;
    private cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy;
    private cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse proxyResponse;
    private java.lang.String remoteHost;
    private int remotePort;
    private java.net.SocketAddress serverAddress;

    static void <clinit>()
    {
        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String TAG> = "HttpGetProxy";

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int SIZE> = 1048576;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int isLoadedComplete> = 1;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int isDelayComplete> = 2;

        return;
    }

    public void <init>(android.content.Context, java.lang.String, int, int, cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack)
    {
        android.content.Context $r1;
        java.lang.Object[] $r5;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$2 $r9;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$1 $r8, $r11;
        java.lang.Exception r4;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy r0;
        java.net.ServerSocket $r6, $r10;
        java.net.InetAddress $r7;
        int $i0, $i1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack $r3;
        java.lang.String $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 := @parameter4: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int remotePort> = -1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.net.ServerSocket localServer> = null;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread downloadThread> = null;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse proxyResponse> = null;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mBufferDirPath> = null;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable> = 0;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy> = null;

        $r9 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$2;

        specialinvoke $r9.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$2: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.os.Handler LoadedToStartPlay> = $r9;

        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>("HttpGetProxyHttpGetProxyHttpGetProxyHttpGetProxyHttpGetProxyHttpGetProxyHttpGetProxy", $r5);

     label1:
        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.content.Context mContext> = $r1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack mListener> = $r3;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mBufferDirPath> = $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int mBufferSize> = $i0;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int mBufferFileMaximum> = 10;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String localHost> = "127.0.0.1";

     label2:
        $r10 = new java.net.ServerSocket;

        $r6 = $r10;

     label3:
        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String localHost>;

        $r7 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r2);

        specialinvoke $r10.<java.net.ServerSocket: void <init>(int,int,java.net.InetAddress)>(0, 1, $r7);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.net.ServerSocket localServer> = $r6;

        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.net.ServerSocket localServer>;

        $i0 = virtualinvoke $r6.<java.net.ServerSocket: int getLocalPort()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int localPort> = $i0;

     label4:
        $r11 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$1;

        $r8 = $r11;

     label5:
        specialinvoke $r11.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$1: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)>(r0);

        virtualinvoke $r8.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$1: void start()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable> = 1;

     label6:
        return;

     label7:
        r4 := @caughtexception;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable> = 0;

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    static void access$000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        specialinvoke $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: void startProxy()>();

        return;
    }

    static android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        android.content.Context r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.content.Context mContext>;

        return r1;
    }

    static java.lang.String access$1000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        java.lang.String r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String localHost>;

        return r1;
    }

    static int access$1100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        int i0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        i0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int localPort>;

        return i0;
    }

    static java.net.SocketAddress access$1200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        java.net.SocketAddress r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.net.SocketAddress serverAddress>;

        return r1;
    }

    static java.lang.String access$1300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        java.lang.String r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaFilePath>;

        return r1;
    }

    static cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse access$1400(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse proxyResponse>;

        return r1;
    }

    static cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse access$1402(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy, cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse $r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r1 := @parameter1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse;

        $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Config$ProxyResponse proxyResponse> = $r1;

        return $r1;
    }

    static int access$200()
    {
        int i0;

        i0 = <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int isDelayComplete>;

        return i0;
    }

    static int access$300()
    {
        int i0;

        i0 = <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int isLoadedComplete>;

        return i0;
    }

    static java.lang.String access$400(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        java.lang.String r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mUrl>;

        return r1;
    }

    static cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack access$500(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack mListener>;

        return r1;
    }

    static java.net.ServerSocket access$600(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        java.net.ServerSocket r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.net.ServerSocket localServer>;

        return r1;
    }

    static cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy access$700(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy>;

        return r1;
    }

    static cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy access$702(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy, cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy $r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r1 := @parameter1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy;

        $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy> = $r1;

        return $r1;
    }

    static java.lang.String access$800(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        java.lang.String r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String remoteHost>;

        return r1;
    }

    static int access$900(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy $r0;
        int i0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        i0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int remotePort>;

        return i0;
    }

    private void startProxy()
    {
        java.lang.Throwable r1;
        java.net.Socket $r4;
        java.lang.Object[] $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy $r5, $r8;
        java.io.IOException $r10;
        java.lang.Exception $r11;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy r0;
        java.net.ServerSocket $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$3 $r6, $r9;
        java.lang.String $r7;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

     label01:
        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = "......ready to start...........";

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void i(java.lang.String,java.lang.Object[])>("HttpGetProxy", $r2);

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.net.ServerSocket localServer>;

     label02:
        $r4 = virtualinvoke $r3.<java.net.ServerSocket: java.net.Socket accept()>();

     label03:
        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy>;

        if $r5 == null goto label05;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy>;

     label04:
        virtualinvoke $r5.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy: void closeSockets()>();

     label05:
        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = "......started...........";

     label06:
        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void i(java.lang.String,java.lang.Object[])>("HttpGetProxy", $r2);

     label07:
        $r8 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy;

     label08:
        specialinvoke $r8.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy,java.net.Socket)>(r0, $r4);

     label09:
        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy> = $r8;

        $r9 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$3;

        $r6 = $r9;

     label10:
        specialinvoke $r9.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$3: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy)>(r0);

        virtualinvoke $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$3: void start()>();

     label11:
        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy proxy>;

     label12:
        virtualinvoke $r5.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$Proxy: void run()>();

     label13:
        goto label01;

     label14:
        r1 := @caughtexception;

        $r2 = newarray (java.lang.Object)[1];

        $r10 = (java.io.IOException) r1;

        $r7 = virtualinvoke $r10.<java.io.IOException: java.lang.String toString()>();

        $r2[0] = $r7;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>("HttpGetProxy", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $r11 = (java.lang.Exception) r1;

        $r7 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Utils: java.lang.String getExceptionMessage(java.lang.Exception)>($r11);

        $r2[0] = $r7;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>("HttpGetProxy", $r2);

        goto label01;

        catch java.io.IOException from label02 to label03 with label14;
        catch java.io.IOException from label04 to label05 with label14;
        catch java.io.IOException from label06 to label07 with label14;
        catch java.io.IOException from label08 to label09 with label14;
        catch java.io.IOException from label10 to label11 with label14;
        catch java.io.IOException from label12 to label13 with label14;
    }

    public void clearState()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy r0;
        android.content.Context $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.content.Context mContext>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.GlobalInfo: void setPreLoadType(android.content.Context,int)>($r1, 0);

        return;
    }

    public boolean getEnable()
    {
        long $l0, $l2;
        java.io.File $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy r0;
        byte $b3;
        int $i1;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r2 = new java.io.File;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mBufferDirPath>;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable> = $z0;

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable>;

        if $z0 != 0 goto label1;

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable>;

        return $z0;

     label1:
        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mBufferDirPath>;

        $l0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Utils: long getAvailaleSize(java.lang.String)>($r1);

        $i1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int mBufferSize>;

        $l2 = (long) $i1;

        $b3 = $l0 cmp $l2;

        $i1 = (int) $b3;

        if $i1 <= 0 goto label3;

        $z0 = 1;

     label2:
        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable> = $z0;

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean mEnable>;

        return $z0;

     label3:
        $z0 = 0;

        goto label2;
    }

    public java.lang.String getLocalURL(java.lang.String)
    {
        android.content.Context $r4;
        java.lang.Object[] $r5;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy r0;
        int $i0, $i1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack $r6;
        java.lang.StringBuilder $r3;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mId>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label1;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mId>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

     label1:
        return "";

     label2:
        $z0 = virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean getEnable()>();

        if $z0 != 0 goto label3;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mUrl>;

        return $r1;

     label3:
        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mUrl>;

        $r1 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Utils: java.lang.String getRedirectUrl(java.lang.String)>($r1);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaUrl> = $r1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("2.GlobalInfo.getPreLoadType(mContext)=");

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.content.Context mContext>;

        $i0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.GlobalInfo: int getPreLoadType(android.content.Context)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>($r1, $r5);

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.content.Context mContext>;

        $i0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.GlobalInfo: int getPreLoadType(android.content.Context)>($r4);

        $i1 = <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int isLoadedComplete>;

        if $i0 != $i1 goto label5;

     label4:
        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaUrl>;

        return $r1;

     label5:
        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.content.Context mContext>;

        $i0 = <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int isDelayComplete>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.GlobalInfo: void setPreLoadType(android.content.Context,int)>($r4, $i0);

        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack mListener>;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mUrl>;

        interfaceinvoke $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy$HttpCallBack: void onVideoUrl(java.lang.String)>($r1);

        goto label4;
    }

    public void startDownload(java.lang.String, java.lang.String, boolean) throws java.lang.Exception
    {
        java.lang.Object[] $r6;
        long $l1, $l2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread $r7, $r11;
        byte $b3;
        android.os.Handler $r8;
        int $i0;
        java.lang.String $r1, $r2, $r4;
        boolean $z0, $z1;
        java.io.File r3, $r10;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy r0;
        java.lang.StringBuilder $r5, $r9;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $z1 = virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: boolean getEnable()>();

        if $z1 != 0 goto label1;

        return;

     label1:
        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mBufferDirPath>;

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int mBufferFileMaximum>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Utils: void asynRemoveBufferFile(java.lang.String,int)>($r4, $i0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mId> = $r1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mUrl> = $r2;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mId>;

        $r1 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.Utils: java.lang.String getValidFileName(java.lang.String)>($r1);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mBufferDirPath>;

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaFilePath> = $r1;

        $r10 = new java.io.File;

        r3 = $r10;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaFilePath>;

        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r1);

        $z1 = virtualinvoke r3.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label2;

        $l1 = virtualinvoke r3.<java.io.File: long length()>();

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int mBufferSize>;

        $l2 = (long) $i0;

        $b3 = $l1 cmp $l2;

        $i0 = (int) $b3;

        if $i0 < 0 goto label2;

        $r6 = newarray (java.lang.Object)[1];

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("----exists:");

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaFilePath>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" size:");

        $l1 = virtualinvoke r3.<java.io.File: long length()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r1;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void i(java.lang.String,java.lang.Object[])>("HttpGetProxy", $r6);

        return;

     label2:
        virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: void stopDownload()>();

        $r11 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mUrl>;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaFilePath>;

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: int mBufferSize>;

        specialinvoke $r11.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread: void <init>(java.lang.String,java.lang.String,int)>($r1, $r2, $i0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread downloadThread> = $r11;

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread downloadThread>;

        $r8 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: android.os.Handler LoadedToStartPlay>;

        virtualinvoke $r7.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread: void startThread(android.os.Handler)>($r8);

        $r6 = newarray (java.lang.Object)[1];

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("----startDownload:");

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: java.lang.String mMediaFilePath>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r1;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void i(java.lang.String,java.lang.Object[])>("HttpGetProxy", $r6);

        return;
    }

    public void stopDownload()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread $r1;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread downloadThread>;

        if $r1 == null goto label1;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread downloadThread>;

        $z0 = virtualinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread: boolean isDownloading()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.HttpGetProxy: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread downloadThread>;

        virtualinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.proxy.DownloadThread: void stopThread()>();

     label1:
        return;
    }
}
