class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0;
    final int val$pos;

    void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter, int)
    {
        int $i0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2 r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter;

        $i0 := @parameter1: int;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0> = $r1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: int val$pos> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean $r8;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.BaseApplication $r4;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2 r0;
        android.content.pm.PackageInfo $r9;
        java.util.List $r6;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r7;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        staticinvoke <com.umeng.analytics.MobclickAgent: void onEvent(android.content.Context,java.lang.String)>($r3, "tj12");

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r4 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.BaseApplication access$200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $r5 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Utils: java.lang.String getVersion(android.content.Context)>($r3);

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Behavior: void setRequest(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.BaseApplication,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, "tj12", null, $r5, null, null, null, null);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $z0 = staticinvoke <cn.ffcs.lib.utils.NetworkUtils: boolean isNetworkAvailable(android.content.Context)>($r3);

        if $z0 != 0 goto label1;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Utils: void showTips(int,int)>(2130837738, 2131230814);

        return;

     label1:
        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r6 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: java.util.List access$000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: int val$pos>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean) $r7;

        $r5 = $r8.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean: java.lang.String packname>;

        $r9 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Utils: android.content.pm.PackageInfo isInstall(android.content.Context,java.lang.String)>($r3, $r5);

        if $r9 != null goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("chenzhj", "not installed");

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r6 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: java.util.List access$000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: int val$pos>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean) $r7;

        $r5 = $r8.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean: java.lang.String url>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Utils: void browseToDownLoad(android.content.Context,java.lang.String)>($r3, $r5);

        return;

     label2:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("chenzhj", "is installed");

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter this$0>;

        $r6 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter: java.util.List access$000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter)>($r2);

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.adapter.RecommendationAdapter$2: int val$pos>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean) $r7;

        $r5 = $r8.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean: java.lang.String packname>;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Utils: void launchApplication(android.content.Context,java.lang.String)>($r3, $r5);

        return;
    }
}
