public class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$WatchType extends java.lang.Object
{
    public static final int LandScape;
    public static final int Portrait;
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants this$0;

    public void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$WatchType r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$WatchType;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$WatchType: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$WatchType: int Portrait> = 1;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$WatchType: int LandScape> = 0;

        return;
    }
}
