public class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils extends java.lang.Object
{
    public static final java.text.SimpleDateFormat DATE_FORMAT_PART;
    private static final java.lang.String DEFAULT_DATETIME_PATTERN;
    private static final java.lang.String DEFAULT_DATE_PATTERN;
    private static final java.lang.String DEFAULT_FILE_PATTERN;
    public static final java.lang.String EMPTY;
    private static final double GB;
    private static final double KB;
    private static final double MB;

    static void <clinit>()
    {
        java.text.SimpleDateFormat $r0;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: double MB> = 1048576.0;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: double KB> = 1024.0;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: double GB> = 1.073741824E9;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String EMPTY> = "";

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String DEFAULT_FILE_PATTERN> = "yyyy-MM-dd-HH-mm-ss";

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String DEFAULT_DATE_PATTERN> = "yyyy-MM-dd";

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String DEFAULT_DATETIME_PATTERN> = "yyyy-MM-dd hh:mm:ss";

        $r0 = new java.text.SimpleDateFormat;

        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("HH:mm");

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.text.SimpleDateFormat DATE_FORMAT_PART> = $r0;

        return;
    }

    public void <init>()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static float GetTextWidth(java.lang.String, float)
    {
        android.text.TextPaint r1;
        int $i0;
        float $f0, $f1;
        java.lang.String $r0;
        boolean $z0;
        double $d0;

        $r0 := @parameter0: java.lang.String;

        $f0 := @parameter1: float;

        $z0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: boolean isEmpty(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        return 0.0F;

     label1:
        r1 = new android.text.TextPaint;

        specialinvoke r1.<android.text.TextPaint: void <init>()>();

        virtualinvoke r1.<android.text.TextPaint: void setTextSize(float)>($f0);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $f1 = virtualinvoke r1.<android.text.TextPaint: float measureText(java.lang.String)>($r0);

        $d0 = (double) $f0;

        $d0 = $d0 * 0.1;

        $i0 = (int) $d0;

        $f0 = (float) $i0;

        $f0 = $f1 + $f0;

        return $f0;
    }

    public static char chatAt(java.lang.String, int)
    {
        int $i0, $i1;
        char $c2;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        if $r0 == null goto label1;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 <= 0 goto label1;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        return $c2;

     label1:
        return 32;
    }

    public static transient java.lang.String concat(java.lang.String[])
    {
        java.lang.StringBuffer r1;
        int i0, i1;
        java.lang.String[] $r0;
        java.lang.String r2;

        $r0 := @parameter0: java.lang.String[];

        r1 = new java.lang.StringBuffer;

        specialinvoke r1.<java.lang.StringBuffer: void <init>()>();

        if $r0 == null goto label3;

        i0 = lengthof $r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r2 = $r0[i1];

        if r2 == null goto label2;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        r2 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return r2;
    }

    public static java.lang.String createFileName()
    {
        java.util.Date r0;
        java.text.SimpleDateFormat r1;
        long $l0;
        java.lang.String $r2;

        r0 = new java.util.Date;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke r0.<java.util.Date: void <init>(long)>($l0);

        r1 = new java.text.SimpleDateFormat;

        specialinvoke r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd-HH-mm-ss");

        $r2 = virtualinvoke r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>(r0);

        return $r2;
    }

    public static java.lang.String currentTimeString()
    {
        java.util.Calendar $r1;
        java.util.Date $r2;
        java.text.SimpleDateFormat $r0;
        java.lang.String $r3;

        $r0 = <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.text.SimpleDateFormat DATE_FORMAT_PART>;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r2 = virtualinvoke $r1.<java.util.Calendar: java.util.Date getTime()>();

        $r3 = virtualinvoke $r0.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;
    }

    public static java.lang.String encode(java.lang.String)
    {
        java.lang.Throwable r0;
        java.lang.String $r1, $r2;

        $r2 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r2, "UTF-8");

     label2:
        return $r1;

     label3:
        r0 := @caughtexception;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Logger: void e(java.lang.Throwable)>(r0);

        return $r2;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static java.lang.String formatDate(long)
    {
        long $l0;
        java.lang.String $r0;
        java.util.Date $r1;

        $l0 := @parameter0: long;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);

        $r0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String formatDate(java.util.Date,java.lang.String)>($r1, "yyyy-MM-dd");

        return $r0;
    }

    public static java.lang.String formatDate(java.util.Date)
    {
        java.lang.String $r1;
        java.util.Date $r0;

        $r0 := @parameter0: java.util.Date;

        $r1 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String formatDate(java.util.Date,java.lang.String)>($r0, "yyyy-MM-dd");

        return $r1;
    }

    public static java.lang.String formatDate(java.util.Date, java.lang.String)
    {
        java.text.SimpleDateFormat r2;
        java.lang.String $r1;
        java.util.Date $r0;

        $r0 := @parameter0: java.util.Date;

        $r1 := @parameter1: java.lang.String;

        r2 = new java.text.SimpleDateFormat;

        specialinvoke r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r0);

        return $r1;
    }

    public static java.lang.String formatDateTime(long)
    {
        long $l0;
        java.lang.String $r0;
        java.util.Date $r1;

        $l0 := @parameter0: long;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);

        $r0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String formatDate(java.util.Date,java.lang.String)>($r1, "yyyy-MM-dd hh:mm:ss");

        return $r0;
    }

    public static java.lang.String formatDateTime(java.util.Date)
    {
        java.lang.String $r1;
        java.util.Date $r0;

        $r0 := @parameter0: java.util.Date;

        $r1 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String formatDate(java.util.Date,java.lang.String)>($r0, "yyyy-MM-dd hh:mm:ss");

        return $r1;
    }

    public static java.lang.String formatGMTDate(java.lang.String)
    {
        java.util.Calendar $r2;
        java.util.TimeZone $r1;
        long $l0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r0);

        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>($r1);

        $l0 = virtualinvoke $r2.<java.util.Calendar: long getTimeInMillis()>();

        $r0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String formatDate(long)>($l0);

        return $r0;
    }

    public static java.lang.String generateFileSize(long)
    {
        java.lang.Object[] $r2;
        java.lang.Double $r3;
        long $l0;
        byte $b1;
        int $i2;
        java.lang.StringBuilder $r0, $r4;
        java.lang.String $r1;
        double $d0;

        $l0 := @parameter0: long;

        $d0 = (double) $l0;

        $b1 = $d0 cmpg 1024.0;

        $i2 = (int) $b1;

        if $i2 >= 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("B");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label1:
        $d0 = (double) $l0;

        $b1 = $d0 cmpg 1048576.0;

        $i2 = (int) $b1;

        if $i2 >= 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = newarray (java.lang.Object)[1];

        $d0 = (double) $l0;

        $d0 = $d0 / 1024.0;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r2[0] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.1f", $r2);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("KB");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        $d0 = (double) $l0;

        $b1 = $d0 cmpg 1.073741824E9;

        $i2 = (int) $b1;

        if $i2 >= 0 goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = newarray (java.lang.Object)[1];

        $d0 = (double) $l0;

        $d0 = $d0 / 1048576.0;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r2[0] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.1f", $r2);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MB");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = newarray (java.lang.Object)[1];

        $d0 = (double) $l0;

        $d0 = $d0 / 1.073741824E9;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r2[0] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.1f", $r2);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GB");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String generateTime(long)
    {
        java.lang.Object[] $r0;
        int i1, i2, i3;
        long $l0;
        java.lang.String $r2;
        java.lang.Integer $r1;

        $l0 := @parameter0: long;

        $l0 = $l0 / 1000L;

        i1 = (int) $l0;

        i3 = i1 % 60;

        i2 = i1 / 60;

        i2 = i2 % 60;

        i1 = i1 / 3600;

        $r0 = newarray (java.lang.Object)[3];

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r0[0] = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r0[1] = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        $r0[2] = $r1;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02d:%02d:%02d", $r0);

        return $r2;
    }

    public static java.lang.String gennerTime(int)
    {
        java.lang.Object[] $r0;
        int $i0, i1;
        java.lang.String $r2;
        java.lang.Integer $r1;

        $i0 := @parameter0: int;

        i1 = $i0 % 60;

        $i0 = $i0 / 60;

        $i0 = $i0 % 60;

        $r0 = newarray (java.lang.Object)[2];

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0[0] = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r0[1] = $r1;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02d:%02d", $r0);

        return $r2;
    }

    public static int getChineseCharCount(java.lang.String)
    {
        byte[] $r2;
        int i0, i1, $i2;
        char $c3;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        i0 = 0;

        i1 = 0;

     label1:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if i1 >= $i2 goto label3;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i1);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c3);

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $i2 = lengthof $r2;

        if $i2 != 3 goto label2;

        i0 = i0 + 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return i0;
    }

    public static java.lang.String getDate()
    {
        java.lang.String $r0;
        java.util.Date $r1;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        $r0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String formatDate(java.util.Date,java.lang.String)>($r1, "yyyy-MM-dd");

        return $r0;
    }

    public static java.lang.String getDateTime()
    {
        java.lang.String $r0;
        java.util.Date $r1;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        $r0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String formatDate(java.util.Date,java.lang.String)>($r1, "yyyy-MM-dd hh:mm:ss");

        return $r0;
    }

    public static int getEnglishCount(java.lang.String)
    {
        byte[] $r2;
        int i0, i1, $i2;
        char $c3;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        i0 = 0;

        i1 = 0;

     label1:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if i1 >= $i2 goto label3;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i1);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c3);

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $i2 = lengthof $r2;

        if $i2 == 3 goto label2;

        i0 = i0 + 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return i0;
    }

    public static java.lang.String getTimeDiff(long)
    {
        long $l0, $l1;
        byte $b2;
        int $i3;
        float $f0;
        java.lang.StringBuilder $r0, $r2;
        java.lang.String $r1;
        double $d0;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l1 - $l0;

        $b2 = $l0 cmp 2592000000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label1;

        return "1\u4e2a\u6708\u524d";

     label1:
        $b2 = $l0 cmp 1814400000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label2;

        return "3\u5468\u524d";

     label2:
        $b2 = $l0 cmp 1209600000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label3;

        return "2\u5468\u524d";

     label3:
        $b2 = $l0 cmp 604800000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label4;

        return "1\u5468\u524d";

     label4:
        $b2 = $l0 cmp 86400000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label5;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $f0 = (float) $l0;

        $f0 = $f0 / 8.64E7F;

        $d0 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i3 = (int) $d0;

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u5929\u524d");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label5:
        $b2 = $l0 cmp 18000000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $f0 = (float) $l0;

        $f0 = $f0 / 1.8E7F;

        $d0 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i3 = (int) $d0;

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u5c0f\u65f6\u524d");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label6:
        $b2 = $l0 cmp 60000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label7;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $l0 = $l0 / 60000L;

        $d0 = (double) $l0;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i3 = (int) $d0;

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u5206\u949f\u524d");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label7:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $l0 = $l0 / 1000L;

        $d0 = (double) $l0;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i3 = (int) $d0;

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u79d2\u524d");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static boolean isEmpty(java.lang.String)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static java.lang.String join(java.util.ArrayList, java.lang.String)
    {
        java.util.Iterator $r3;
        java.util.ArrayList r0;
        java.lang.StringBuffer r2, $r6;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r1, r5;
        boolean $z0;

        r0 := @parameter0: java.util.ArrayList;

        $r1 := @parameter1: java.lang.String;

        $r6 = new java.lang.StringBuffer;

        r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        if r0 == null goto label3;

        $i0 = virtualinvoke r0.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label3;

        $r3 = virtualinvoke r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r4;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r5);

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label1;

     label2:
        $i0 = virtualinvoke r2.<java.lang.StringBuffer: int length()>();

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke r2.<java.lang.StringBuffer: int length()>();

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer delete(int,int)>($i0, $i1);

     label3:
        $r1 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String join(java.util.Iterator, java.lang.String)
    {
        java.util.Iterator r0;
        java.lang.StringBuffer r2, $r5;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r1, r4;
        boolean $z0;

        r0 := @parameter0: java.util.Iterator;

        $r1 := @parameter1: java.lang.String;

        $r5 = new java.lang.StringBuffer;

        r2 = $r5;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        if r0 == null goto label3;

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.String) $r3;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label1;

     label2:
        $i0 = virtualinvoke r2.<java.lang.StringBuffer: int length()>();

        if $i0 <= 0 goto label3;

        $i0 = virtualinvoke r2.<java.lang.StringBuffer: int length()>();

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke r2.<java.lang.StringBuffer: int length()>();

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer delete(int,int)>($i0, $i1);

     label3:
        $r1 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String substring(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String substring(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2, "");

        return $r0;
    }

    public static java.lang.String substring(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        int $i0, i1, $i2;
        java.lang.String $r0, $r1, $r2, r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $z0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: boolean isEmpty(java.lang.String)>($r1);

        if $z0 == 0 goto label3;

        i1 = 0;

     label1:
        $i2 = -1;

        if i1 <= $i2 goto label6;

        $z0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 == 0 goto label4;

        $i0 = -1;

     label2:
        $i2 = -1;

        if $i0 <= $i2 goto label5;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        i1 = $i2 + i1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(i1, $i0);

        return $r0;

     label3:
        i1 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>($r1);

        goto label1;

     label4:
        $i0 = i1 + $i0;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r2, $i0);

        goto label2;

     label5:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        i1 = $i0 + i1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(i1);

        return $r0;

     label6:
        return r3;
    }

    public static java.lang.String trim(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return "";

     label1:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r0;
    }
}
