class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3 extends java.lang.Object implements cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.NetworkedCacheableImageView1$OnImageLoadedListener
{
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter this$1;
    final java.util.List val$mRecommentList;
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder val$viewHolder;

    void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter, cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder, java.util.List)
    {
        java.util.List $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter;

        $r2 := @parameter1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder;

        $r3 := @parameter2: java.util.List;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter this$1> = $r1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder val$viewHolder> = $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3: java.util.List val$mRecommentList> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onImageLoaded(cn.ffcs.lib.bitmapcache.CacheableBitmapDrawable)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder $r4;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean $r6;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.NetworkedCacheableImageView1 $r2;
        java.util.List $r5;
        cn.ffcs.lib.bitmapcache.CacheableBitmapDrawable $r1;
        int $i0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3 r0;
        java.lang.Object $r3;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3;

        $r1 := @parameter0: cn.ffcs.lib.bitmapcache.CacheableBitmapDrawable;

        if $r1 == null goto label1;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder val$viewHolder>;

        $r2 = $r4.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.NetworkedCacheableImageView1 mIcon_03>;

        virtualinvoke $r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.NetworkedCacheableImageView1: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        return;

     label1:
        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder val$viewHolder>;

        $r2 = $r4.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$ViewHolder: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.NetworkedCacheableImageView1 mIcon_03>;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter$3: java.util.List val$mRecommentList>;

        $r3 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(2);

        $r6 = (cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean) $r3;

        $i0 = $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.RecommendationListBean: int address>;

        virtualinvoke $r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.NetworkedCacheableImageView1: void setImageResource(int)>($i0);

        return;
    }
}
