public class cn.ffcs.lib.utils.HttpUtils extends java.lang.Object
{
    private static com.loopj.android.http.AsyncHttpClient client;

    static void <clinit>()
    {
        com.loopj.android.http.AsyncHttpClient $r0;

        $r0 = new com.loopj.android.http.AsyncHttpClient;

        specialinvoke $r0.<com.loopj.android.http.AsyncHttpClient: void <init>()>();

        <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client> = $r0;

        $r0 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r0.<com.loopj.android.http.AsyncHttpClient: void setTimeout(int)>(8000);

        return;
    }

    public void <init>()
    {
        cn.ffcs.lib.utils.HttpUtils r0;

        r0 := @this: cn.ffcs.lib.utils.HttpUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void get(android.content.Context, java.lang.String, org.apache.http.Header[], com.loopj.android.http.RequestParams, com.loopj.android.http.AsyncHttpResponseHandler)
    {
        org.apache.http.Header[] $r2;
        android.content.Context $r0;
        com.loopj.android.http.RequestParams $r3;
        com.loopj.android.http.AsyncHttpClient $r5;
        java.lang.String $r1;
        com.loopj.android.http.AsyncHttpResponseHandler $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: org.apache.http.Header[];

        $r3 := @parameter3: com.loopj.android.http.RequestParams;

        $r4 := @parameter4: com.loopj.android.http.AsyncHttpResponseHandler;

        $r5 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r5.<com.loopj.android.http.AsyncHttpClient: void get(android.content.Context,java.lang.String,org.apache.http.Header[],com.loopj.android.http.RequestParams,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1, $r2, $r3, $r4);

        return;
    }

    public static void get(java.lang.String, com.loopj.android.http.AsyncHttpResponseHandler)
    {
        com.loopj.android.http.AsyncHttpClient $r2;
        java.lang.String $r0;
        com.loopj.android.http.AsyncHttpResponseHandler $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.AsyncHttpResponseHandler;

        $r2 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r2.<com.loopj.android.http.AsyncHttpClient: void get(java.lang.String,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1);

        return;
    }

    public static void get(java.lang.String, com.loopj.android.http.BinaryHttpResponseHandler)
    {
        com.loopj.android.http.AsyncHttpClient $r2;
        java.lang.String $r0;
        com.loopj.android.http.BinaryHttpResponseHandler $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.BinaryHttpResponseHandler;

        $r2 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r2.<com.loopj.android.http.AsyncHttpClient: void get(java.lang.String,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1);

        return;
    }

    public static void get(java.lang.String, com.loopj.android.http.JsonHttpResponseHandler)
    {
        com.loopj.android.http.AsyncHttpClient $r2;
        com.loopj.android.http.JsonHttpResponseHandler $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.JsonHttpResponseHandler;

        $r2 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r2.<com.loopj.android.http.AsyncHttpClient: void get(java.lang.String,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1);

        return;
    }

    public static void get(java.lang.String, com.loopj.android.http.RequestParams, com.loopj.android.http.AsyncHttpResponseHandler)
    {
        com.loopj.android.http.RequestParams $r1;
        com.loopj.android.http.AsyncHttpClient $r3;
        java.lang.String $r0;
        com.loopj.android.http.AsyncHttpResponseHandler $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.RequestParams;

        $r2 := @parameter2: com.loopj.android.http.AsyncHttpResponseHandler;

        $r3 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r3.<com.loopj.android.http.AsyncHttpClient: void get(java.lang.String,com.loopj.android.http.RequestParams,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1, $r2);

        return;
    }

    public static void get(java.lang.String, com.loopj.android.http.RequestParams, com.loopj.android.http.JsonHttpResponseHandler)
    {
        com.loopj.android.http.JsonHttpResponseHandler $r2;
        com.loopj.android.http.RequestParams $r1;
        com.loopj.android.http.AsyncHttpClient $r3;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.RequestParams;

        $r2 := @parameter2: com.loopj.android.http.JsonHttpResponseHandler;

        $r3 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r3.<com.loopj.android.http.AsyncHttpClient: void get(java.lang.String,com.loopj.android.http.RequestParams,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1, $r2);

        return;
    }

    public static com.loopj.android.http.AsyncHttpClient getClient()
    {
        com.loopj.android.http.AsyncHttpClient r0;

        r0 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        return r0;
    }

    public static void post(android.content.Context, java.lang.String, org.apache.http.Header[], com.loopj.android.http.RequestParams, java.lang.String, com.loopj.android.http.AsyncHttpResponseHandler)
    {
        org.apache.http.Header[] $r2;
        android.content.Context $r0;
        com.loopj.android.http.RequestParams $r3;
        com.loopj.android.http.AsyncHttpClient $r6;
        java.lang.String $r1, $r4;
        com.loopj.android.http.AsyncHttpResponseHandler $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: org.apache.http.Header[];

        $r3 := @parameter3: com.loopj.android.http.RequestParams;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: com.loopj.android.http.AsyncHttpResponseHandler;

        $r6 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r6.<com.loopj.android.http.AsyncHttpClient: void post(android.content.Context,java.lang.String,org.apache.http.Header[],com.loopj.android.http.RequestParams,java.lang.String,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1, $r2, $r3, $r4, $r5);

        return;
    }

    public static void post(java.lang.String, com.loopj.android.http.AsyncHttpResponseHandler)
    {
        com.loopj.android.http.AsyncHttpClient $r2;
        java.lang.String $r0;
        com.loopj.android.http.AsyncHttpResponseHandler $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.AsyncHttpResponseHandler;

        $r2 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r2.<com.loopj.android.http.AsyncHttpClient: void get(java.lang.String,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1);

        return;
    }

    public static void post(java.lang.String, com.loopj.android.http.BinaryHttpResponseHandler)
    {
        com.loopj.android.http.AsyncHttpClient $r2;
        java.lang.String $r0;
        com.loopj.android.http.BinaryHttpResponseHandler $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.BinaryHttpResponseHandler;

        $r2 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r2.<com.loopj.android.http.AsyncHttpClient: void post(java.lang.String,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1);

        return;
    }

    public static void post(java.lang.String, com.loopj.android.http.JsonHttpResponseHandler)
    {
        com.loopj.android.http.AsyncHttpClient $r2;
        com.loopj.android.http.JsonHttpResponseHandler $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.JsonHttpResponseHandler;

        $r2 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r2.<com.loopj.android.http.AsyncHttpClient: void post(java.lang.String,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1);

        return;
    }

    public static void post(java.lang.String, com.loopj.android.http.RequestParams, com.loopj.android.http.AsyncHttpResponseHandler)
    {
        com.loopj.android.http.RequestParams $r1;
        com.loopj.android.http.AsyncHttpClient $r3;
        java.lang.String $r0;
        com.loopj.android.http.AsyncHttpResponseHandler $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.RequestParams;

        $r2 := @parameter2: com.loopj.android.http.AsyncHttpResponseHandler;

        $r3 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r3.<com.loopj.android.http.AsyncHttpClient: void post(java.lang.String,com.loopj.android.http.RequestParams,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1, $r2);

        return;
    }

    public static void post(java.lang.String, com.loopj.android.http.RequestParams, com.loopj.android.http.JsonHttpResponseHandler)
    {
        com.loopj.android.http.JsonHttpResponseHandler $r2;
        com.loopj.android.http.RequestParams $r1;
        com.loopj.android.http.AsyncHttpClient $r3;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.loopj.android.http.RequestParams;

        $r2 := @parameter2: com.loopj.android.http.JsonHttpResponseHandler;

        $r3 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r3.<com.loopj.android.http.AsyncHttpClient: void post(java.lang.String,com.loopj.android.http.RequestParams,com.loopj.android.http.AsyncHttpResponseHandler)>($r0, $r1, $r2);

        return;
    }

    public static void setHeader(java.util.Map)
    {
        java.util.Iterator $r2;
        com.loopj.android.http.AsyncHttpClient $r6;
        java.util.Set $r1;
        java.util.Map r0;
        java.lang.Object $r3;
        java.lang.String r4, r5;
        boolean $z0;

        r0 := @parameter0: java.util.Map;

        if r0 == null goto label2;

        $r1 = interfaceinvoke r0.<java.util.Map: java.util.Set keySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.String) $r3;

        $r3 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4);

        r5 = (java.lang.String) $r3;

        $r6 = <cn.ffcs.lib.utils.HttpUtils: com.loopj.android.http.AsyncHttpClient client>;

        virtualinvoke $r6.<com.loopj.android.http.AsyncHttpClient: void addHeader(java.lang.String,java.lang.String)>(r4, r5);

        goto label1;

     label2:
        return;
    }

    public static com.loopj.android.http.RequestParams setRequestParams(java.util.List)
    {
        cn.ffcs.lib.http.NetRequestParams $r3;
        java.util.List r0;
        com.loopj.android.http.RequestParams r1;
        int i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r4, $r5;

        r0 := @parameter0: java.util.List;

        r1 = new com.loopj.android.http.RequestParams;

        specialinvoke r1.<com.loopj.android.http.RequestParams: void <init>()>();

        if r0 == null goto label2;

        i0 = 0;

     label1:
        $i1 = interfaceinvoke r0.<java.util.List: int size()>();

        if i0 >= $i1 goto label2;

        $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (cn.ffcs.lib.http.NetRequestParams) $r2;

        $r4 = virtualinvoke $r3.<cn.ffcs.lib.http.NetRequestParams: java.lang.String getKey()>();

        $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (cn.ffcs.lib.http.NetRequestParams) $r2;

        $r5 = virtualinvoke $r3.<cn.ffcs.lib.http.NetRequestParams: java.lang.String getValue()>();

        virtualinvoke r1.<com.loopj.android.http.RequestParams: void put(java.lang.String,java.lang.String)>($r4, $r5);

        i0 = i0 + 1;

        goto label1;

     label2:
        return r1;
    }
}
