class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1 extends android.os.AsyncTask
{
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0;

    private void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity, cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$1)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$1 $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity;

        $r2 := @parameter1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$1;

        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r1);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1 r0;
        java.lang.Integer[] $r3;
        java.util.ArrayList $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Integer[]) $r2;

        $r1 = virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: java.util.ArrayList doInBackground(java.lang.Integer[])>($r3);

        return $r1;
    }

    protected transient java.util.ArrayList doInBackground(java.lang.Integer[])
    {
        java.lang.Throwable $r10;
        android.content.Context $r5;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.ChapterListBean $r7;
        java.lang.Integer $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity $r4;
        java.util.ArrayList $r9;
        java.util.List $r8;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.db.DBManager $r6;
        int $i0;
        java.lang.String $r2;
        java.lang.Integer[] $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1;

        $r1 := @parameter0: java.lang.Integer[];

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(500L);

     label2:
        $r3 = $r1[0];

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r5 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: android.content.Context access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r4);

        $r6 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.db.DBManager: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.db.DBManager getInstance(android.content.Context)>($r5);

        $r7 = virtualinvoke $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.db.DBManager: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.ChapterListBean getContentByPageIndex(int)>($i0);

        if $r7 == null goto label3;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r6 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.db.DBManager access$1200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r4);

        $r2 = $r7.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.ChapterListBean: java.lang.String content_id>;

        $r8 = virtualinvoke $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.db.DBManager: java.util.List getContentImageListByContent_id(java.lang.String)>($r2);

        $r9 = (java.util.ArrayList) $r8;

        return $r9;

     label3:
        return null;

     label4:
        $r10 := @caughtexception;

        goto label2;

        catch java.lang.InterruptedException from label1 to label2 with label4;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1 r0;
        java.util.ArrayList $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.ArrayList) $r1;

        virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: void onPostExecute(java.util.ArrayList)>($r2);

        return;
    }

    protected void onPostExecute(java.util.ArrayList)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.BaseApplication $r6;
        cn.ffcs.lib.pulltorefresh.library.PullToRefreshListView $r7;
        java.util.ArrayList r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity $r2;
        java.util.List $r3;
        int $i0;
        java.lang.Object $r4;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter $r5;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1;

        r1 := @parameter0: java.util.ArrayList;

        specialinvoke r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>(r1);

        if r1 == null goto label3;

        $i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: java.util.List access$1300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r2);

        $r4 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r5 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter access$1400(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r2);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: java.util.List access$1300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r2);

        virtualinvoke $r5.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter: void setData(java.util.List)>($r3);

        $r6 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.BaseApplication: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.BaseApplication getInstance()>();

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r3 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: java.util.List access$1300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r2);

        virtualinvoke $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.BaseApplication: void setContentImageBeanList(java.util.List)>($r3);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r5 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter access$1400(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r2);

        virtualinvoke $r5.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$LandscapeAdapter: void notifyDataSetChanged()>();

     label3:
        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity$GetDataTask1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity this$0>;

        $r7 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity: cn.ffcs.lib.pulltorefresh.library.PullToRefreshListView access$1500(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.activity.LandscapeReadComicActivity)>($r2);

        virtualinvoke $r7.<cn.ffcs.lib.pulltorefresh.library.PullToRefreshListView: void onRefreshComplete()>();

        return;
    }
}
