public class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$closed_dialog extends java.lang.Object
{
    public static final int order;
    public static final int original;
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants this$0;

    public void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$closed_dialog r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$closed_dialog;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$closed_dialog: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.Constants$closed_dialog: int order> = 1;

        return;
    }
}
