final class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1 r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage createFromParcel(android.os.Parcel)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage r2;
        int $i0;
        java.lang.String $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1 r0;
        android.os.Parcel $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1;

        $r1 := @parameter0: android.os.Parcel;

        r2 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage;

        specialinvoke r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: void <init>()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String msgID> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String title> = $r3;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: int msgType> = $i0;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String content> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String appID> = $r3;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: int strength> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: int needReport> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: int restCount> = $i0;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String extention> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String mid> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String url> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String contentid> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r2.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage: java.lang.String userid> = $r3;

        return r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1 r0;
        android.os.Parcel $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage[] newArray(int)
    {
        int $i0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1 r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1;

        $i0 := @parameter0: int;

        return null;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage[] $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1 r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage$1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.bean.PushMessage[] newArray(int)>($i0);

        return $r1;
    }
}
