public class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController extends android.widget.FrameLayout
{
    private static final int DEFAULT_LONG_TIME_SHOW;
    private static final int DEFAULT_SEEKBAR_VALUE;
    private static final int DEFAULT_TIME_OUT;
    private static final int MSG_FADE_OUT;
    private static final int MSG_HIDE_OPERATION_INFO;
    private static final int MSG_HIDE_OPERATION_VOLLUM;
    private static final int MSG_HIDE_SYSTEM_UI;
    private static final int MSG_SHOW_PROGRESS;
    private static final int MSG_TIME_TICK;
    private static final int TIME_TICK_INTERVAL;
    private long firstTime;
    private long getcurrent;
    private android.media.AudioManager mAM;
    private android.view.View mAnchor;
    private android.view.animation.Animation mAnimSlideInBottom;
    private android.view.animation.Animation mAnimSlideInTop;
    private android.view.animation.Animation mAnimSlideOutBottom;
    private android.view.animation.Animation mAnimSlideOutTop;
    private android.view.View mBack;
    private android.view.View$OnClickListener mBackListener;
    private android.widget.TextView mBarTimeCurrent;
    private android.widget.TextView mBatteryLevel;
    private float mBrightness;
    private android.view.View mCatalog;
    private android.view.View$OnClickListener mCatalogListener;
    private android.app.Activity mContext;
    private android.view.View mControlsButtons;
    private android.view.View mControlsLayout;
    private android.widget.TextView mCurrentTime;
    private android.widget.TextView mDateTime;
    private android.os.Handler mDismissHandler;
    private android.widget.TextView mDownloadRate;
    private boolean mDragging;
    private long mDuration;
    private android.widget.TextView mEndTime;
    private android.widget.TextView mFileName;
    private cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures mGestures;
    private android.view.View mHD;
    private android.view.View$OnClickListener mHDListener;
    private android.os.Handler mHandler;
    private boolean mInstantSeeking;
    private android.widget.ImageButton mLast;
    private android.view.View$OnClickListener mLastListener;
    private android.widget.ImageButton mLock;
    private int mMaxVolume;
    private android.view.View mMediaController;
    private android.widget.ImageButton mNext;
    private android.view.View$OnClickListener mNextListener;
    private android.widget.ImageView mOperationBg;
    private android.widget.TextView mOperationInfo;
    private android.view.View mOperationVolLum;
    private android.widget.ImageButton mPauseButton;
    private android.view.View$OnClickListener mPauseListener;
    private cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer;
    private android.widget.SeekBar mPreProgressSeekbar;
    private android.widget.SeekBar mProgress;
    private android.widget.SeekBar mProgressSeekbar;
    private android.widget.SeekBar mProgressVolume;
    private android.view.View mRoot;
    private boolean mScreenLocked;
    private android.view.View mScreenToggle;
    private android.view.View$OnClickListener mScreenToggleListener;
    private android.view.View mSeebarProgressLayout;
    private android.view.View mSeebarVolumeLayout;
    private android.widget.SeekBar$OnSeekBarChangeListener mSeekListener;
    private android.view.View mShare;
    private android.view.View$OnClickListener mShareListener;
    private boolean mShowing;
    private android.widget.ImageButton mSnapshot;
    private android.view.View mSystemInfoLayout;
    private cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures$TouchListener mTouchListener;
    private int mVideoMode;
    private android.widget.ImageView mVolLumBg;
    private android.widget.ImageView mVolLumNum;
    private int mVolume;
    private android.widget.PopupWindow mWindow;
    private long mmDuration;
    private long newprogress;
    private java.lang.String time;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$9 $r10;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$8 $r9;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$3 $r4;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$2 $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$7 $r8;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$6 $r7;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$5 $r6;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$10 $r11;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$4 $r5;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$12 $r13;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$11 $r12;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        int $i0;
        android.app.Activity $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mScreenLocked> = 0;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mInstantSeeking> = 1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: float mBrightness> = 0.01F;

        $i0 = -1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVolume> = $i0;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVideoMode> = 2;

        $r3 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$2;

        specialinvoke $r3.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$2: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mShareListener> = $r3;

        $r4 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$3;

        specialinvoke $r4.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$3: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mBackListener> = $r4;

        $r5 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$4;

        specialinvoke $r5.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$4: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mCatalogListener> = $r5;

        $r6 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$5;

        specialinvoke $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$5: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mHDListener> = $r6;

        $r7 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$6;

        specialinvoke $r7.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$6: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures$TouchListener mTouchListener> = $r7;

        $r8 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$7;

        specialinvoke $r8.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$7: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mPauseListener> = $r8;

        $r9 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$8;

        specialinvoke $r9.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$8: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mScreenToggleListener> = $r9;

        $r10 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$9;

        specialinvoke $r10.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$9: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mLastListener> = $r10;

        $r11 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$10;

        specialinvoke $r11.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$10: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mNextListener> = $r11;

        $r12 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$11;

        specialinvoke $r12.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$11: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar$OnSeekBarChangeListener mSeekListener> = $r12;

        $r13 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$12;

        specialinvoke $r13.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$12: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mDismissHandler> = $r13;

        $r2 = (android.app.Activity) $r1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext> = $r2;

        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void initFloatingWindow()>();

        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void initResources()>();

        return;
    }

    static android.view.View access$000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.view.View r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mMediaController>;

        return r1;
    }

    static void access$100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, boolean)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        boolean $z0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void showButtons(boolean)>($z0);

        return;
    }

    static android.view.View access$1000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.view.View r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mOperationVolLum>;

        return r1;
    }

    static int access$1100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        int i0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        i0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVolume>;

        return i0;
    }

    static int access$1102(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, int)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        int $i0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $i0 := @parameter1: int;

        $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVolume> = $i0;

        return $i0;
    }

    static android.os.Handler access$1200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.os.Handler r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mDismissHandler>;

        return r1;
    }

    static long access$1300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        l0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long newprogress>;

        return l0;
    }

    static long access$1302(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, long)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long $l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $l0 := @parameter1: long;

        $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long newprogress> = $l0;

        return $l0;
    }

    static android.view.View access$1400(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.view.View r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mSeebarProgressLayout>;

        return r1;
    }

    static long access$1500(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        l0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long mmDuration>;

        return l0;
    }

    static long access$1502(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, long)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long $l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $l0 := @parameter1: long;

        $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long mmDuration> = $l0;

        return $l0;
    }

    static android.widget.SeekBar access$1600(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.widget.SeekBar r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgressSeekbar>;

        return r1;
    }

    static android.widget.SeekBar access$1700(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.widget.SeekBar r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mPreProgressSeekbar>;

        return r1;
    }

    static android.app.Activity access$1800(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.app.Activity r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        return r1;
    }

    static long access$1900(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        l0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long getcurrent>;

        return l0;
    }

    static long access$1902(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, long)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long $l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $l0 := @parameter1: long;

        $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long getcurrent> = $l0;

        return $l0;
    }

    static android.os.Handler access$200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.os.Handler r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        return r1;
    }

    static java.lang.String access$2000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        java.lang.String r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: java.lang.String time>;

        return r1;
    }

    static android.widget.TextView access$2100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mBarTimeCurrent>;

        return r1;
    }

    static int access$2200(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        int i0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        i0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mMaxVolume>;

        return i0;
    }

    static android.widget.SeekBar access$2300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.widget.SeekBar r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgressVolume>;

        return r1;
    }

    static android.media.AudioManager access$2400(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.media.AudioManager r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.media.AudioManager mAM>;

        return r1;
    }

    static android.view.View access$2500(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.view.View r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mSeebarVolumeLayout>;

        return r1;
    }

    static void access$2600(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        specialinvoke $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void doPauseResume()>();

        return;
    }

    static void access$2700(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, boolean)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        boolean $z0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void toggleVideoMode(boolean)>($z0);

        return;
    }

    static boolean access$2800(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        boolean z0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        z0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mInstantSeeking>;

        return z0;
    }

    static long access$2900(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        l0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long mDuration>;

        return l0;
    }

    static cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl access$300(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        return r1;
    }

    static void access$3000(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, java.lang.String, long)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long $l0;
        java.lang.String $r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        specialinvoke $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void setOperationInfo(java.lang.String,long)>($r1, $l0);

        return;
    }

    static android.widget.TextView access$3100(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mCurrentTime>;

        return r1;
    }

    static long access$400(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        long $l0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $l0 = specialinvoke $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long setProgress()>();

        return $l0;
    }

    static boolean access$500(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        boolean z0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        z0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mDragging>;

        return z0;
    }

    static boolean access$502(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController, boolean)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        boolean $z0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $z0 := @parameter1: boolean;

        $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mDragging> = $z0;

        return $z0;
    }

    static boolean access$600(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        boolean z0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        z0 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mShowing>;

        return z0;
    }

    static void access$700(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        specialinvoke $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void updatePausePlay()>();

        return;
    }

    static android.widget.TextView access$800(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mDateTime>;

        return r1;
    }

    static android.widget.TextView access$900(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        r1 = $r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mOperationInfo>;

        return r1;
    }

    private void doPauseResume()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl $r1;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        $z0 = interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: boolean mpcIsPlaying()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: void mpcPause()>();

     label1:
        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void updatePausePlay()>();

        return;

     label2:
        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: void mpcStart()>();

        goto label1;
    }

    private void findViewItems(android.view.View)
    {
        android.widget.ImageButton $r5;
        android.widget.SeekBar$OnSeekBarChangeListener $r7;
        android.view.View$OnClickListener $r4;
        android.widget.ImageView $r8;
        android.widget.SeekBar $r6;
        android.widget.TextView $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        android.view.View $r1, $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034336);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mMediaController> = $r2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034203);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mSystemInfoLayout> = $r2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034217);

        $r3 = (android.widget.TextView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mEndTime> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034215);

        $r3 = (android.widget.TextView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mCurrentTime> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034209);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mShare> = $r2;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mShare>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mShareListener>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034204);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mBack> = $r2;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mBack>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mBackListener>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034218);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mCatalog> = $r2;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mCatalog>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mCatalogListener>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034219);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mHD> = $r2;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mHD>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mHDListener>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034205);

        $r3 = (android.widget.TextView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mFileName> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034208);

        $r3 = (android.widget.TextView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mDateTime> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034210);

        $r3 = (android.widget.TextView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mBatteryLevel> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034211);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mControlsLayout> = $r2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034339);

        $r3 = (android.widget.TextView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mOperationInfo> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034214);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mScreenToggle> = $r2;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mScreenToggle>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mScreenToggleListener>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034223);

        $r5 = (android.widget.ImageButton) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mPauseButton> = $r5;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mPauseButton>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mPauseListener>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034213);

        $r6 = (android.widget.SeekBar) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgress> = $r6;

        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgress>;

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar$OnSeekBarChangeListener mSeekListener>;

        virtualinvoke $r6.<android.widget.SeekBar: void setOnSeekBarChangeListener(android.widget.SeekBar$OnSeekBarChangeListener)>($r7);

        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgress>;

        virtualinvoke $r6.<android.widget.SeekBar: void setMax(int)>(1000);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034455);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mSeebarVolumeLayout> = $r2;

        $r2 = virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View findViewById(int)>(2131034417);

        $r8 = (android.widget.ImageView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageView mOperationBg> = $r8;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034456);

        $r6 = (android.widget.SeekBar) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgressVolume> = $r6;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034457);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mSeebarProgressLayout> = $r2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034458);

        $r3 = (android.widget.TextView) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mBarTimeCurrent> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034460);

        $r6 = (android.widget.SeekBar) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgressSeekbar> = $r6;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034459);

        $r6 = (android.widget.SeekBar) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mPreProgressSeekbar> = $r6;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034221);

        $r5 = (android.widget.ImageButton) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mLast> = $r5;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mLast>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mLastListener>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131034224);

        $r5 = (android.widget.ImageButton) $r1;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mNext> = $r5;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mNext>;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View$OnClickListener mNextListener>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        return;
    }

    private android.view.View inflateLayout()
    {
        android.view.LayoutInflater $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        android.view.View $r4;
        java.lang.Object $r2;
        android.app.Activity $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903099, r0);

        return $r4;
    }

    private void initFloatingWindow()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        android.widget.PopupWindow $r1;
        android.app.Activity $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 = new android.widget.PopupWindow;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        specialinvoke $r1.<android.widget.PopupWindow: void <init>(android.content.Context)>($r2);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow> = $r1;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setFocusable(boolean)>(1);

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setOutsideTouchable(boolean)>(1);

        return;
    }

    private void initResources()
    {
        android.widget.PopupWindow $r8;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$1 $r11;
        android.media.AudioManager $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures $r4, $r10;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures$TouchListener $r5;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MHandler $r9;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        int $i0;
        android.view.View $r7;
        java.lang.Object $r2;
        android.view.animation.Animation $r6;
        android.app.Activity $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r9 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MHandler;

        specialinvoke $r9.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MHandler: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler> = $r9;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r3 = (android.media.AudioManager) $r2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.media.AudioManager mAM> = $r3;

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.media.AudioManager mAM>;

        $i0 = virtualinvoke $r3.<android.media.AudioManager: int getStreamMaxVolume(int)>(3);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mMaxVolume> = $i0;

        $r10 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        specialinvoke $r10.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures: void <init>(android.app.Activity)>($r1);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures mGestures> = $r10;

        $r4 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures mGestures>;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures$TouchListener mTouchListener>;

        virtualinvoke $r4.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures: void setTouchListener(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures$TouchListener,boolean)>($r5, 1);

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        $r6 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r1, 2130968612);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideOutBottom> = $r6;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        $r6 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r1, 2130968615);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideOutTop> = $r6;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        $r6 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r1, 2130968608);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideInBottom> = $r6;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        $r6 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r1, 2130968611);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideInTop> = $r6;

        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideOutBottom>;

        $r11 = new cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$1;

        specialinvoke $r11.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$1: void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController)>(r0);

        virtualinvoke $r6.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r11);

        virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void removeAllViews()>();

        $r7 = specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View inflateLayout()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mRoot> = $r7;

        $r8 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mRoot>;

        virtualinvoke $r8.<android.widget.PopupWindow: void setContentView(android.view.View)>($r7);

        $r8 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        $i0 = -1;

        virtualinvoke $r8.<android.widget.PopupWindow: void setWidth(int)>($i0);

        $r8 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        $i0 = -1;

        virtualinvoke $r8.<android.widget.PopupWindow: void setHeight(int)>($i0);

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mRoot>;

        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void findViewItems(android.view.View)>($r7);

        return;
    }

    private void setOperationInfo(java.lang.String, long)
    {
        android.widget.TextView $r2;
        android.os.Handler $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mOperationInfo>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mOperationInfo>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(5);

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(5, $l0);

        return;
    }

    private long setProgress()
    {
        long l0, $l1, $l2;
        android.widget.SeekBar $r2;
        android.widget.TextView $r3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl $r1;
        byte $b3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        int $i4;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        if $r1 == null goto label1;

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mDragging>;

        if $z0 == 0 goto label2;

     label1:
        return 0L;

     label2:
        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        $l1 = interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: long mpcGetCurrentPosition()>();

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        $l2 = interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: long mpcGetDuration()>();

        $b3 = $l2 cmp 0L;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label3;

        l0 = 1000L * $l1;

        l0 = l0 / $l2;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgress>;

        $i4 = (int) l0;

        virtualinvoke $r2.<android.widget.SeekBar: void setProgress(int)>($i4);

     label3:
        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        $i4 = interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: int mpcGetBufferPercentage()>();

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.SeekBar mProgress>;

        $i4 = $i4 * 10;

        virtualinvoke $r2.<android.widget.SeekBar: void setSecondaryProgress(int)>($i4);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long mDuration> = $l2;

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mEndTime>;

        $l2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long mDuration>;

        $r4 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String generateTime(long)>($l2);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mCurrentTime>;

        $r4 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.StringUtils: java.lang.String generateTime(long)>($l1);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        return $l1;
    }

    private void showButtons(boolean)
    {
        java.lang.Float $r7;
        java.lang.reflect.Field $r6;
        java.lang.Exception r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        float f0;
        java.lang.Class $r5;
        android.app.Activity $r2;
        android.view.Window $r3;
        android.view.WindowManager$LayoutParams $r4;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $z0 := @parameter0: boolean;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.view.Window getWindow()>();

        $r4 = virtualinvoke $r3.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        f0 = -1.0F;

     label1:
        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("buttonBrightness");

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        virtualinvoke $r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r4, $r7);

     label2:
        virtualinvoke $r3.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r4);

        return;

     label3:
        r1 := @caughtexception;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Logger: void e(java.lang.String,java.lang.Throwable)>("dimButtons", r1);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void toggleVideoMode(boolean)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        int $i0;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $z0 := @parameter0: boolean;

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVideoMode>;

        if $i0 != 0 goto label2;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVideoMode> = 2;

     label1:
        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        $i0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVideoMode>;

        interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: void mpcToggleVideoMode(int)>($i0);

        return;

     label2:
        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int mVideoMode> = 0;

        goto label1;
    }

    private void updatePausePlay()
    {
        android.widget.ImageButton $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl $r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        $z0 = interfaceinvoke $r1.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: boolean mpcIsPlaying()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mPauseButton>;

        virtualinvoke $r2.<android.widget.ImageButton: void setBackgroundResource(int)>(2130837687);

        return;

     label1:
        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mPauseButton>;

        virtualinvoke $r2.<android.widget.ImageButton: void setBackgroundResource(int)>(2130837688);

        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        java.lang.Object[] $r4;
        long $l1, $l2;
        byte $b3;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl $r6;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        int $i0;
        java.lang.StringBuilder $r2, $r7;
        java.lang.String $r3;
        android.app.Activity $r5;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        if $i0 != 4 goto label2;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i0 == 1 goto label2;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("secondTime=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firstTime=");

        $l2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long firstTime>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = newarray (java.lang.Object)[0];

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>($r3, $r4);

        $l2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long firstTime>;

        $l2 = $l1 - $l2;

        $b3 = $l2 cmp 2000L;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label1;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.app.Activity mContext>;

        staticinvoke <cn.ffcs.lib.utils.ToastUtils: void show(android.content.Context,java.lang.CharSequence,int)>($r5, "\u518d\u6309\u4e00\u6b21\u9000\u51fa\u64ad\u653e...", 0);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: long firstTime> = $l1;

        return 1;

     label1:
        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer>;

        interfaceinvoke $r6.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl: void mpcPlayFinish()>();

        return 1;

     label2:
        virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void show(int)>(3000);

        $z0 = specialinvoke r0.<android.widget.FrameLayout: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    public void hide()
    {
        java.lang.Throwable r1;
        java.lang.Object[] $r2;
        android.os.Handler $r5;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        android.view.View $r6;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        android.view.animation.Animation $r7;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r2 = newarray (java.lang.Object)[1];

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("show mShowing=");

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mShowing>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2[0] = $r4;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>("tag", $r2);

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mShowing>;

        if $z0 == 0 goto label10;

        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

     label01:
        virtualinvoke $r5.<android.os.Handler: void removeMessages(int)>(4);

     label02:
        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

     label03:
        virtualinvoke $r5.<android.os.Handler: void removeMessages(int)>(2);

     label04:
        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mControlsLayout>;

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideOutTop>;

     label05:
        virtualinvoke $r6.<android.view.View: void startAnimation(android.view.animation.Animation)>($r7);

     label06:
        $r6 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mSystemInfoLayout>;

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideOutBottom>;

     label07:
        virtualinvoke $r6.<android.view.View: void startAnimation(android.view.animation.Animation)>($r7);

     label08:
        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mShowing> = 0;

        return;

     label09:
        r1 := @caughtexception;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Logger: void d(java.lang.String)>("MediaController already removed");

        goto label08;

     label10:
        return;

        catch java.lang.IllegalArgumentException from label01 to label02 with label09;
        catch java.lang.IllegalArgumentException from label03 to label04 with label09;
        catch java.lang.IllegalArgumentException from label05 to label06 with label09;
        catch java.lang.IllegalArgumentException from label07 to label08 with label09;
    }

    public boolean isLocked()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        boolean z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mScreenLocked>;

        return z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures $r3;
        android.view.MotionEvent $r1;
        android.os.Handler $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: void removeMessages(int)>(3);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(3, 3000L);

        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures mGestures>;

        $z0 = virtualinvoke $r3.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.CommonGestures: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<android.widget.FrameLayout: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean onTrackballEvent(android.view.MotionEvent)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        android.view.MotionEvent $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: android.view.MotionEvent;

        virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void show(int)>(3000);

        return 0;
    }

    public void release()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        android.widget.PopupWindow $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        if $r1 == null goto label1;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        virtualinvoke $r1.<android.widget.PopupWindow: void dismiss()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow> = null;

     label1:
        return;
    }

    public void setAnchorView(android.view.View)
    {
        android.graphics.Rect r2;
        android.widget.PopupWindow $r5;
        java.lang.Exception r3;
        int[] r4;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: android.view.View;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mAnchor> = $r1;

        r4 = newarray (int)[2];

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mAnchor>;

        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>(r4);

        r2 = new android.graphics.Rect;

        $i0 = r4[0];

        $i1 = r4[1];

        $i2 = r4[0];

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mAnchor>;

        $i3 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i2 = $i2 + $i3;

        $i3 = r4[1];

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mAnchor>;

        $i4 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i3 = $i3 + $i4;

        specialinvoke r2.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

     label1:
        $r5 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mAnchor>;

        $i0 = r2.<android.graphics.Rect: int left>;

        $i1 = r2.<android.graphics.Rect: int bottom>;

        virtualinvoke $r5.<android.widget.PopupWindow: void showAtLocation(android.view.View,int,int,int)>($r1, 0, $i0, $i1);

     label2:
        return;

     label3:
        r3 := @caughtexception;

        virtualinvoke r3.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setBatteryLevel(java.lang.String)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mBatteryLevel>;

        if $r2 == null goto label1;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mBatteryLevel>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mBatteryLevel>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

     label1:
        return;
    }

    public void setDownloadRate(java.lang.String)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mDownloadRate>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mDownloadRate>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        return;
    }

    public void setFileName(java.lang.String)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.TextView mFileName>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        return;
    }

    public void setMediaPlayer(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController$MediaPlayerControl mPlayer> = $r1;

        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void updatePausePlay()>();

        return;
    }

    public void setWindowLayoutType()
    {
        java.lang.Object[] $r8;
        java.lang.Class[] $r5;
        android.widget.PopupWindow $r7;
        java.lang.Integer $r9;
        java.lang.Exception r1;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        android.view.View $r3;
        java.lang.Class $r2, $r4;
        java.lang.reflect.Method $r6;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $z0 = staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.DeviceUtils: boolean hasICS()>();

        if $z0 == 0 goto label8;

     label1:
        $r3 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mAnchor>;

        virtualinvoke $r3.<android.view.View: void setSystemUiVisibility(int)>(512);

     label2:
        $r4 = class "Landroid/widget/PopupWindow;";

        $r5 = newarray (java.lang.Class)[1];

        $r2 = <java.lang.Integer: java.lang.Class TYPE>;

     label3:
        $r5[0] = $r2;

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setWindowLayoutType", $r5);

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.PopupWindow mWindow>;

     label4:
        $r8 = newarray (java.lang.Object)[1];

     label5:
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1003);

        $r8[0] = $r9;

        virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r7, $r8);

     label6:
        return;

     label7:
        r1 := @caughtexception;

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Logger: void e(java.lang.Throwable)>(r1);

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public void show()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        virtualinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void show(int)>(3000);

        return;
    }

    public void show(int)
    {
        android.widget.ImageButton $r7;
        java.lang.Object[] $r6;
        long $l1;
        android.os.Message $r3;
        android.os.Handler $r1, $r2;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController r0;
        int $i0;
        android.view.View $r8;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        android.view.animation.Animation $r9;
        boolean $z0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController;

        $i0 := @parameter0: int;

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(1);

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        $r3 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        $l1 = (long) 3000;

        virtualinvoke $r1.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r3, $l1);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("show mShowing=");

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mShowing>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = newarray (java.lang.Object)[0];

        staticinvoke <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.utils.Log: void e(java.lang.String,java.lang.Object[])>($r5, $r6);

        $z0 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mShowing>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void showButtons(boolean)>(1);

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(3);

        $r7 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.widget.ImageButton mPauseButton>;

        virtualinvoke $r7.<android.widget.ImageButton: boolean requestFocus()>();

        $r8 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mControlsLayout>;

        $r9 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideInTop>;

        virtualinvoke $r8.<android.view.View: void startAnimation(android.view.animation.Animation)>($r9);

        $r8 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mSystemInfoLayout>;

        $r9 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.animation.Animation mAnimSlideInBottom>;

        virtualinvoke $r8.<android.view.View: void startAnimation(android.view.animation.Animation)>($r9);

        $r8 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.view.View mMediaController>;

        virtualinvoke $r8.<android.view.View: void setVisibility(int)>(0);

        specialinvoke r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: void updatePausePlay()>();

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>(4);

        $r1 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: boolean mShowing> = 1;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int TIME_TICK_INTERVAL> = 1000;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int MSG_TIME_TICK> = 4;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int MSG_SHOW_PROGRESS> = 2;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int MSG_HIDE_SYSTEM_UI> = 3;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int MSG_HIDE_OPERATION_VOLLUM> = 6;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int MSG_HIDE_OPERATION_INFO> = 5;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int MSG_FADE_OUT> = 1;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int DEFAULT_TIME_OUT> = 3000;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int DEFAULT_SEEKBAR_VALUE> = 1000;

        <cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.player.MediaController: int DEFAULT_LONG_TIME_SHOW> = 120000;

        return;
    }
}
