class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController this$0;
    private android.view.View view;

    public void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController, android.view.View)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController $r1;
        android.view.View $r2;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController;

        $r2 := @parameter1: android.view.View;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener: android.view.View view> = $r2;

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener r0;
        android.view.View $r2;
        android.view.animation.Animation $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener: android.view.View view>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener r0;
        android.view.animation.Animation $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener r0;
        android.view.animation.Animation $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.util.AnimationController$MyAnimationListener;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
