class cn.ffcs.lib.bitmapcache.SDK11 extends java.lang.Object
{

    void <init>()
    {
        cn.ffcs.lib.bitmapcache.SDK11 r0;

        r0 := @this: cn.ffcs.lib.bitmapcache.SDK11;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void addInBitmapOption(android.graphics.BitmapFactory$Options, android.graphics.Bitmap)
    {
        android.graphics.Bitmap $r1;
        android.graphics.BitmapFactory$Options $r0;

        $r0 := @parameter0: android.graphics.BitmapFactory$Options;

        $r1 := @parameter1: android.graphics.Bitmap;

        $r0.<android.graphics.BitmapFactory$Options: android.graphics.Bitmap inBitmap> = $r1;

        return;
    }
}
