class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4$1 extends com.google.gson.reflect.TypeToken
{
    final cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4 this$0;

    void <init>(cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4)
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4$1 r0;
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4 $r1;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4$1;

        $r1 := @parameter0: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4;

        r0.<cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4$1: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.http.DiscussionHttpHelper$4 this$0> = $r1;

        specialinvoke r0.<com.google.gson.reflect.TypeToken: void <init>()>();

        return;
    }
}
