public abstract class cn.ffcs.lib.bitmapfun.AsyncTask extends java.lang.Object
{
    private static final int CORE_POOL_SIZE;
    public static final java.util.concurrent.Executor DUAL_THREAD_EXECUTOR;
    private static final int KEEP_ALIVE;
    private static final java.lang.String LOG_TAG;
    private static final int MAXIMUM_POOL_SIZE;
    private static final int MESSAGE_POST_PROGRESS;
    private static final int MESSAGE_POST_RESULT;
    public static final java.util.concurrent.Executor SERIAL_EXECUTOR;
    public static final java.util.concurrent.Executor THREAD_POOL_EXECUTOR;
    private static volatile java.util.concurrent.Executor sDefaultExecutor;
    private static final cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler sHandler;
    private static final java.util.concurrent.BlockingQueue sPoolWorkQueue;
    private static final java.util.concurrent.ThreadFactory sThreadFactory;
    private final java.util.concurrent.atomic.AtomicBoolean mCancelled;
    private final java.util.concurrent.FutureTask mFuture;
    private volatile cn.ffcs.lib.bitmapfun.AsyncTask$Status mStatus;
    private final java.util.concurrent.atomic.AtomicBoolean mTaskInvoked;
    private final cn.ffcs.lib.bitmapfun.AsyncTask$WorkerRunnable mWorker;

    static void <clinit>()
    {
        java.util.concurrent.Executor $r5;
        java.util.concurrent.ThreadPoolExecutor $r9;
        java.util.concurrent.BlockingQueue $r1;
        java.util.concurrent.LinkedBlockingQueue $r7;
        java.util.concurrent.TimeUnit $r0;
        cn.ffcs.lib.bitmapfun.AsyncTask$1 $r6;
        java.util.concurrent.ThreadPoolExecutor$DiscardOldestPolicy $r8;
        cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler $r11;
        java.lang.Object $r3;
        java.util.concurrent.ThreadFactory $r2;
        java.util.concurrent.ExecutorService $r4;
        boolean $z0;
        cn.ffcs.lib.bitmapfun.AsyncTask$SerialExecutor $r10;

        <cn.ffcs.lib.bitmapfun.AsyncTask: int MESSAGE_POST_RESULT> = 1;

        <cn.ffcs.lib.bitmapfun.AsyncTask: int MESSAGE_POST_PROGRESS> = 2;

        <cn.ffcs.lib.bitmapfun.AsyncTask: int MAXIMUM_POOL_SIZE> = 128;

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.lang.String LOG_TAG> = "AsyncTask";

        <cn.ffcs.lib.bitmapfun.AsyncTask: int KEEP_ALIVE> = 1;

        <cn.ffcs.lib.bitmapfun.AsyncTask: int CORE_POOL_SIZE> = 5;

        $r6 = new cn.ffcs.lib.bitmapfun.AsyncTask$1;

        specialinvoke $r6.<cn.ffcs.lib.bitmapfun.AsyncTask$1: void <init>()>();

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.ThreadFactory sThreadFactory> = $r6;

        $r7 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r7.<java.util.concurrent.LinkedBlockingQueue: void <init>(int)>(10);

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.BlockingQueue sPoolWorkQueue> = $r7;

        $r9 = new java.util.concurrent.ThreadPoolExecutor;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r1 = <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.BlockingQueue sPoolWorkQueue>;

        $r2 = <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.ThreadFactory sThreadFactory>;

        $r8 = new java.util.concurrent.ThreadPoolExecutor$DiscardOldestPolicy;

        specialinvoke $r8.<java.util.concurrent.ThreadPoolExecutor$DiscardOldestPolicy: void <init>()>();

        specialinvoke $r9.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>(5, 128, 1L, $r0, $r1, $r2, $r8);

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR> = $r9;

        $z0 = staticinvoke <cn.ffcs.lib.bitmapfun.Utils: boolean hasHoneycomb()>();

        if $z0 == 0 goto label2;

        $r10 = new cn.ffcs.lib.bitmapfun.AsyncTask$SerialExecutor;

        $r3 = $r10;

        specialinvoke $r10.<cn.ffcs.lib.bitmapfun.AsyncTask$SerialExecutor: void <init>(cn.ffcs.lib.bitmapfun.AsyncTask$1)>(null);

     label1:
        $r5 = (java.util.concurrent.Executor) $r3;

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor SERIAL_EXECUTOR> = $r5;

        $r2 = <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.ThreadFactory sThreadFactory>;

        $r4 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newFixedThreadPool(int,java.util.concurrent.ThreadFactory)>(2, $r2);

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor DUAL_THREAD_EXECUTOR> = $r4;

        $r11 = new cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler;

        specialinvoke $r11.<cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler: void <init>(cn.ffcs.lib.bitmapfun.AsyncTask$1)>(null);

        <cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler sHandler> = $r11;

        $r5 = <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor SERIAL_EXECUTOR>;

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor sDefaultExecutor> = $r5;

        return;

     label2:
        $r2 = <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.ThreadFactory sThreadFactory>;

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor(java.util.concurrent.ThreadFactory)>($r2);

        goto label1;

        return;
    }

    public void <init>()
    {
        cn.ffcs.lib.bitmapfun.AsyncTask$Status $r2;
        cn.ffcs.lib.bitmapfun.AsyncTask$3 $r5;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        cn.ffcs.lib.bitmapfun.AsyncTask$2 $r4;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        cn.ffcs.lib.bitmapfun.AsyncTask$WorkerRunnable $r1;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = <cn.ffcs.lib.bitmapfun.AsyncTask$Status: cn.ffcs.lib.bitmapfun.AsyncTask$Status PENDING>;

        r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$Status mStatus> = $r2;

        $r3 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.atomic.AtomicBoolean mCancelled> = $r3;

        $r3 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.atomic.AtomicBoolean mTaskInvoked> = $r3;

        $r4 = new cn.ffcs.lib.bitmapfun.AsyncTask$2;

        specialinvoke $r4.<cn.ffcs.lib.bitmapfun.AsyncTask$2: void <init>(cn.ffcs.lib.bitmapfun.AsyncTask)>(r0);

        r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$WorkerRunnable mWorker> = $r4;

        $r5 = new cn.ffcs.lib.bitmapfun.AsyncTask$3;

        $r1 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$WorkerRunnable mWorker>;

        specialinvoke $r5.<cn.ffcs.lib.bitmapfun.AsyncTask$3: void <init>(cn.ffcs.lib.bitmapfun.AsyncTask,java.util.concurrent.Callable)>(r0, $r1);

        r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.FutureTask mFuture> = $r5;

        return;
    }

    static java.util.concurrent.atomic.AtomicBoolean access$300(cn.ffcs.lib.bitmapfun.AsyncTask)
    {
        java.util.concurrent.atomic.AtomicBoolean r1;
        cn.ffcs.lib.bitmapfun.AsyncTask $r0;

        $r0 := @parameter0: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 = $r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.atomic.AtomicBoolean mTaskInvoked>;

        return r1;
    }

    static java.lang.Object access$400(cn.ffcs.lib.bitmapfun.AsyncTask, java.lang.Object)
    {
        java.lang.Object $r1;
        cn.ffcs.lib.bitmapfun.AsyncTask $r0;

        $r0 := @parameter0: cn.ffcs.lib.bitmapfun.AsyncTask;

        $r1 := @parameter1: java.lang.Object;

        $r1 = specialinvoke $r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.lang.Object postResult(java.lang.Object)>($r1);

        return $r1;
    }

    static void access$500(cn.ffcs.lib.bitmapfun.AsyncTask, java.lang.Object)
    {
        java.lang.Object $r1;
        cn.ffcs.lib.bitmapfun.AsyncTask $r0;

        $r0 := @parameter0: cn.ffcs.lib.bitmapfun.AsyncTask;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke $r0.<cn.ffcs.lib.bitmapfun.AsyncTask: void postResultIfNotInvoked(java.lang.Object)>($r1);

        return;
    }

    static void access$600(cn.ffcs.lib.bitmapfun.AsyncTask, java.lang.Object)
    {
        java.lang.Object $r1;
        cn.ffcs.lib.bitmapfun.AsyncTask $r0;

        $r0 := @parameter0: cn.ffcs.lib.bitmapfun.AsyncTask;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke $r0.<cn.ffcs.lib.bitmapfun.AsyncTask: void finish(java.lang.Object)>($r1);

        return;
    }

    public static void execute(java.lang.Runnable)
    {
        java.lang.Runnable $r0;
        java.util.concurrent.Executor $r1;

        $r0 := @parameter0: java.lang.Runnable;

        $r1 = <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor sDefaultExecutor>;

        interfaceinvoke $r1.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r0);

        return;
    }

    private void finish(java.lang.Object)
    {
        cn.ffcs.lib.bitmapfun.AsyncTask$Status $r2;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: boolean isCancelled()>();

        if $z0 == 0 goto label2;

        virtualinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: void onCancelled(java.lang.Object)>(r1);

     label1:
        $r2 = <cn.ffcs.lib.bitmapfun.AsyncTask$Status: cn.ffcs.lib.bitmapfun.AsyncTask$Status FINISHED>;

        r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$Status mStatus> = $r2;

        return;

     label2:
        virtualinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: void onPostExecute(java.lang.Object)>(r1);

        goto label1;
    }

    public static void init()
    {
        cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler $r0;

        $r0 = <cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler sHandler>;

        virtualinvoke $r0.<cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler: android.os.Looper getLooper()>();

        return;
    }

    private java.lang.Object postResult(java.lang.Object)
    {
        java.lang.Object[] $r4;
        android.os.Message $r5;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        cn.ffcs.lib.bitmapfun.AsyncTask$AsyncTaskResult $r3;
        cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler $r2;
        java.lang.Object r1;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = <cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler sHandler>;

        $r3 = new cn.ffcs.lib.bitmapfun.AsyncTask$AsyncTaskResult;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r1;

        specialinvoke $r3.<cn.ffcs.lib.bitmapfun.AsyncTask$AsyncTaskResult: void <init>(cn.ffcs.lib.bitmapfun.AsyncTask,java.lang.Object[])>(r0, $r4);

        $r5 = virtualinvoke $r2.<cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r3);

        virtualinvoke $r5.<android.os.Message: void sendToTarget()>();

        return r1;
    }

    private void postResultIfNotInvoked(java.lang.Object)
    {
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.atomic.AtomicBoolean mTaskInvoked>;

        $z0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        if $z0 != 0 goto label1;

        specialinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.lang.Object postResult(java.lang.Object)>(r1);

     label1:
        return;
    }

    public static void setDefaultExecutor(java.util.concurrent.Executor)
    {
        java.util.concurrent.Executor $r0;

        $r0 := @parameter0: java.util.concurrent.Executor;

        <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor sDefaultExecutor> = $r0;

        return;
    }

    public final boolean cancel(boolean)
    {
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        java.util.concurrent.FutureTask $r2;
        boolean $z0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        $z0 := @parameter0: boolean;

        $r1 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.atomic.AtomicBoolean mCancelled>;

        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        $r2 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        $z0 = virtualinvoke $r2.<java.util.concurrent.FutureTask: boolean cancel(boolean)>($z0);

        return $z0;
    }

    protected abstract transient java.lang.Object doInBackground(java.lang.Object[]);

    public final transient cn.ffcs.lib.bitmapfun.AsyncTask execute(java.lang.Object[])
    {
        java.lang.Object[] r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        java.util.concurrent.Executor $r2;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = <cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.Executor sDefaultExecutor>;

        r0 = virtualinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r2, r1);

        return r0;
    }

    public final transient cn.ffcs.lib.bitmapfun.AsyncTask executeOnExecutor(java.util.concurrent.Executor, java.lang.Object[])
    {
        java.lang.IllegalStateException $r8;
        java.lang.Object[] r2;
        java.util.concurrent.Executor $r1;
        java.util.concurrent.FutureTask $r7;
        cn.ffcs.lib.bitmapfun.AsyncTask$Status $r3, $r4;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        int[] $r5;
        int $i0;
        cn.ffcs.lib.bitmapfun.AsyncTask$WorkerRunnable $r6;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        $r1 := @parameter0: java.util.concurrent.Executor;

        r2 := @parameter1: java.lang.Object[];

        $r3 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$Status mStatus>;

        $r4 = <cn.ffcs.lib.bitmapfun.AsyncTask$Status: cn.ffcs.lib.bitmapfun.AsyncTask$Status PENDING>;

        if $r3 == $r4 goto label1;

        $r5 = <cn.ffcs.lib.bitmapfun.AsyncTask$4: int[] $SwitchMap$cn$ffcs$lib$bitmapfun$AsyncTask$Status>;

        $r3 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$Status mStatus>;

        $i0 = virtualinvoke $r3.<cn.ffcs.lib.bitmapfun.AsyncTask$Status: int ordinal()>();

        $i0 = $r5[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $r3 = <cn.ffcs.lib.bitmapfun.AsyncTask$Status: cn.ffcs.lib.bitmapfun.AsyncTask$Status RUNNING>;

        r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$Status mStatus> = $r3;

        virtualinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: void onPreExecute()>();

        $r6 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$WorkerRunnable mWorker>;

        $r6.<cn.ffcs.lib.bitmapfun.AsyncTask$WorkerRunnable: java.lang.Object[] mParams> = r2;

        $r7 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        interfaceinvoke $r1.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r7);

        return r0;

     label2:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot execute task: the task is already running.");

        throw $r8;

     label3:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot execute task: the task has already been executed (a task can be executed only once)");

        throw $r8;
    }

    public final java.lang.Object get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException
    {
        java.util.concurrent.FutureTask $r2;
        java.lang.Object $r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        $r2 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        $r1 = virtualinvoke $r2.<java.util.concurrent.FutureTask: java.lang.Object get()>();

        return $r1;
    }

    public final java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.TimeUnit $r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        java.util.concurrent.FutureTask $r3;
        long $l0;
        java.lang.Object $r2;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r3 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        $r2 = virtualinvoke $r3.<java.util.concurrent.FutureTask: java.lang.Object get(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        return $r2;
    }

    public final cn.ffcs.lib.bitmapfun.AsyncTask$Status getStatus()
    {
        cn.ffcs.lib.bitmapfun.AsyncTask$Status r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$Status mStatus>;

        return r1;
    }

    public final boolean isCancelled()
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        boolean $z0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        $r1 = r0.<cn.ffcs.lib.bitmapfun.AsyncTask: java.util.concurrent.atomic.AtomicBoolean mCancelled>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        return $z0;
    }

    protected void onCancelled()
    {
        cn.ffcs.lib.bitmapfun.AsyncTask r0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        return;
    }

    protected void onCancelled(java.lang.Object)
    {
        java.lang.Object r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: void onCancelled()>();

        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        java.lang.Object r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    protected void onPreExecute()
    {
        cn.ffcs.lib.bitmapfun.AsyncTask r0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        return;
    }

    protected transient void onProgressUpdate(java.lang.Object[])
    {
        java.lang.Object[] r1;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object[];

        return;
    }

    protected final transient void publishProgress(java.lang.Object[])
    {
        java.lang.Object[] r1;
        android.os.Message $r4;
        cn.ffcs.lib.bitmapfun.AsyncTask r0;
        cn.ffcs.lib.bitmapfun.AsyncTask$AsyncTaskResult $r2;
        cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler $r3;
        boolean $z0;

        r0 := @this: cn.ffcs.lib.bitmapfun.AsyncTask;

        r1 := @parameter0: java.lang.Object[];

        $z0 = virtualinvoke r0.<cn.ffcs.lib.bitmapfun.AsyncTask: boolean isCancelled()>();

        if $z0 != 0 goto label1;

        $r3 = <cn.ffcs.lib.bitmapfun.AsyncTask: cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler sHandler>;

        $r2 = new cn.ffcs.lib.bitmapfun.AsyncTask$AsyncTaskResult;

        specialinvoke $r2.<cn.ffcs.lib.bitmapfun.AsyncTask$AsyncTaskResult: void <init>(cn.ffcs.lib.bitmapfun.AsyncTask,java.lang.Object[])>(r0, r1);

        $r4 = virtualinvoke $r3.<cn.ffcs.lib.bitmapfun.AsyncTask$InternalHandler: android.os.Message obtainMessage(int,java.lang.Object)>(2, $r2);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

     label1:
        return;
    }
}
