class cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.customviewpager.MyViewPager$ItemInfo extends java.lang.Object
{
    java.lang.Object object;
    float offset;
    int position;
    boolean scrolling;
    float widthFactor;

    void <init>()
    {
        cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.customviewpager.MyViewPager$ItemInfo r0;

        r0 := @this: cn.ffcs.dh201211062200085386xxx001052.cartoonplayer.customviewpager.MyViewPager$ItemInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
