class cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1 extends java.lang.Object implements android.widget.TabHost$OnTabChangeListener
{
    final cn.hi321.browser.ui.activities.BookmarksHistoryActivity this$0;

    void <init>(cn.hi321.browser.ui.activities.BookmarksHistoryActivity)
    {
        cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1 r0;
        cn.hi321.browser.ui.activities.BookmarksHistoryActivity $r1;

        r0 := @this: cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1;

        $r1 := @parameter0: cn.hi321.browser.ui.activities.BookmarksHistoryActivity;

        r0.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1: cn.hi321.browser.ui.activities.BookmarksHistoryActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTabChanged(java.lang.String)
    {
        cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1 r0;
        java.lang.String $r1;
        boolean $z0;
        cn.hi321.browser.ui.activities.BookmarksHistoryActivity $r2;

        r0 := @this: cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("bookmarks");

        if $z0 == 0 goto label1;

        $r2 = r0.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1: cn.hi321.browser.ui.activities.BookmarksHistoryActivity this$0>;

        virtualinvoke $r2.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity: void setTitle(int)>(2131099788);

        return;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("history");

        if $z0 == 0 goto label2;

        $r2 = r0.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1: cn.hi321.browser.ui.activities.BookmarksHistoryActivity this$0>;

        virtualinvoke $r2.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity: void setTitle(int)>(2131099801);

        return;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("weave");

        if $z0 == 0 goto label3;

        $r2 = r0.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1: cn.hi321.browser.ui.activities.BookmarksHistoryActivity this$0>;

        virtualinvoke $r2.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity: void setTitle(int)>(2131100009);

        return;

     label3:
        $r2 = r0.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity$1: cn.hi321.browser.ui.activities.BookmarksHistoryActivity this$0>;

        virtualinvoke $r2.<cn.hi321.browser.ui.activities.BookmarksHistoryActivity: void setTitle(int)>(2131099765);

        return;
    }
}
