class cn.hi321.browser.player.VideoPlayer$21 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final cn.hi321.browser.player.VideoPlayer this$0;

    void <init>(cn.hi321.browser.player.VideoPlayer)
    {
        cn.hi321.browser.player.VideoPlayer$21 r0;
        cn.hi321.browser.player.VideoPlayer $r1;

        r0 := @this: cn.hi321.browser.player.VideoPlayer$21;

        $r1 := @parameter0: cn.hi321.browser.player.VideoPlayer;

        r0.<cn.hi321.browser.player.VideoPlayer$21: cn.hi321.browser.player.VideoPlayer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.app.AlertDialog $r3;
        cn.hi321.browser.player.VideoPlayer$21 r0;
        cn.hi321.browser.player.VideoPlayer $r4;
        android.os.Handler $r5;
        int $i0;
        android.content.Intent r2;
        android.content.DialogInterface $r1;

        r0 := @this: cn.hi321.browser.player.VideoPlayer$21;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        $r4 = r0.<cn.hi321.browser.player.VideoPlayer$21: cn.hi321.browser.player.VideoPlayer this$0>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r4, class "Lcn/hi321/browser/ui/activities/HomeActivity;");

        $r4 = r0.<cn.hi321.browser.player.VideoPlayer$21: cn.hi321.browser.player.VideoPlayer this$0>;

        virtualinvoke $r4.<cn.hi321.browser.player.VideoPlayer: void startActivity(android.content.Intent)>(r2);

        $r4 = r0.<cn.hi321.browser.player.VideoPlayer$21: cn.hi321.browser.player.VideoPlayer this$0>;

        virtualinvoke $r4.<cn.hi321.browser.player.VideoPlayer: void overridePendingTransition(int,int)>(2130968577, 2130968590);

        $r4 = r0.<cn.hi321.browser.player.VideoPlayer$21: cn.hi321.browser.player.VideoPlayer this$0>;

        $r3 = staticinvoke <cn.hi321.browser.player.VideoPlayer: android.app.AlertDialog access$83(cn.hi321.browser.player.VideoPlayer)>($r4);

        virtualinvoke $r3.<android.app.AlertDialog: void hide()>();

        $r4 = r0.<cn.hi321.browser.player.VideoPlayer$21: cn.hi321.browser.player.VideoPlayer this$0>;

        $r5 = $r4.<cn.hi321.browser.player.VideoPlayer: android.os.Handler mExitHandler>;

        virtualinvoke $r5.<android.os.Handler: boolean sendEmptyMessage(int)>(8);

        $r4 = r0.<cn.hi321.browser.player.VideoPlayer$21: cn.hi321.browser.player.VideoPlayer this$0>;

        staticinvoke <cn.hi321.browser.player.VideoPlayer: void access$84(cn.hi321.browser.player.VideoPlayer,android.app.AlertDialog)>($r4, null);

        return;
    }
}
