class cn.hi321.browser.ui.activities.SearchActivity$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cn.hi321.browser.ui.activities.SearchActivity this$0;

    void <init>(cn.hi321.browser.ui.activities.SearchActivity)
    {
        cn.hi321.browser.ui.activities.SearchActivity$7 r0;
        cn.hi321.browser.ui.activities.SearchActivity $r1;

        r0 := @this: cn.hi321.browser.ui.activities.SearchActivity$7;

        $r1 := @parameter0: cn.hi321.browser.ui.activities.SearchActivity;

        r0.<cn.hi321.browser.ui.activities.SearchActivity$7: cn.hi321.browser.ui.activities.SearchActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Intent r2;
        cn.hi321.browser.ui.activities.SearchActivity $r3;
        android.widget.AutoCompleteTextView $r4;
        android.text.Editable $r5;
        cn.hi321.browser.ui.activities.SearchActivity$7 r0;
        android.view.View $r1;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: cn.hi321.browser.ui.activities.SearchActivity$7;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<cn.hi321.browser.ui.activities.SearchActivity$7: cn.hi321.browser.ui.activities.SearchActivity this$0>;

        $r4 = staticinvoke <cn.hi321.browser.ui.activities.SearchActivity: android.widget.AutoCompleteTextView access$0(cn.hi321.browser.ui.activities.SearchActivity)>($r3);

        $r5 = virtualinvoke $r4.<android.widget.AutoCompleteTextView: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label1;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("url", $r6);

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("search");

        $r3 = r0.<cn.hi321.browser.ui.activities.SearchActivity$7: cn.hi321.browser.ui.activities.SearchActivity this$0>;

        virtualinvoke $r3.<cn.hi321.browser.ui.activities.SearchActivity: void sendBroadcast(android.content.Intent)>(r2);

     label1:
        $r3 = r0.<cn.hi321.browser.ui.activities.SearchActivity$7: cn.hi321.browser.ui.activities.SearchActivity this$0>;

        virtualinvoke $r3.<cn.hi321.browser.ui.activities.SearchActivity: void finish()>();

        return;
    }
}
