class cn.hi321.browser.view.PopWindowAddNewPage$3 extends java.lang.Object implements android.view.View$OnKeyListener
{
    final cn.hi321.browser.view.PopWindowAddNewPage this$0;

    void <init>(cn.hi321.browser.view.PopWindowAddNewPage)
    {
        cn.hi321.browser.view.PopWindowAddNewPage $r1;
        cn.hi321.browser.view.PopWindowAddNewPage$3 r0;

        r0 := @this: cn.hi321.browser.view.PopWindowAddNewPage$3;

        $r1 := @parameter0: cn.hi321.browser.view.PopWindowAddNewPage;

        r0.<cn.hi321.browser.view.PopWindowAddNewPage$3: cn.hi321.browser.view.PopWindowAddNewPage this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        cn.hi321.browser.view.PopWindowAddNewPage $r3;
        android.view.KeyEvent $r2;
        cn.hi321.browser.view.PopWindowAddNewPage$3 r0;
        int $i0;
        android.view.View $r1;
        android.widget.PopupWindow $r4;
        boolean $z0;

        r0 := @this: cn.hi321.browser.view.PopWindowAddNewPage$3;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        if $i0 != 82 goto label1;

        $r3 = r0.<cn.hi321.browser.view.PopWindowAddNewPage$3: cn.hi321.browser.view.PopWindowAddNewPage this$0>;

        $r4 = staticinvoke <cn.hi321.browser.view.PopWindowAddNewPage: android.widget.PopupWindow access$3(cn.hi321.browser.view.PopWindowAddNewPage)>($r3);

        $z0 = virtualinvoke $r4.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<cn.hi321.browser.view.PopWindowAddNewPage$3: cn.hi321.browser.view.PopWindowAddNewPage this$0>;

        $r4 = staticinvoke <cn.hi321.browser.view.PopWindowAddNewPage: android.widget.PopupWindow access$3(cn.hi321.browser.view.PopWindowAddNewPage)>($r3);

        virtualinvoke $r4.<android.widget.PopupWindow: void dismiss()>();

        return 1;

     label1:
        return 0;
    }
}
