public class cn.hi321.browser.model.items.WeaveBookmarkItem extends java.lang.Object
{
    private boolean mIsFolder;
    private java.lang.String mTitle;
    private java.lang.String mUrl;
    private java.lang.String mWeaveId;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        cn.hi321.browser.model.items.WeaveBookmarkItem r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: cn.hi321.browser.model.items.WeaveBookmarkItem;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: java.lang.String mTitle> = $r1;

        r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: java.lang.String mUrl> = $r2;

        r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: java.lang.String mWeaveId> = $r3;

        r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: boolean mIsFolder> = $z0;

        return;
    }

    public java.lang.String getTitle()
    {
        java.lang.String r1;
        cn.hi321.browser.model.items.WeaveBookmarkItem r0;

        r0 := @this: cn.hi321.browser.model.items.WeaveBookmarkItem;

        r1 = r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: java.lang.String mTitle>;

        return r1;
    }

    public java.lang.String getUrl()
    {
        java.lang.String r1;
        cn.hi321.browser.model.items.WeaveBookmarkItem r0;

        r0 := @this: cn.hi321.browser.model.items.WeaveBookmarkItem;

        r1 = r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: java.lang.String mUrl>;

        return r1;
    }

    public java.lang.String getWeaveId()
    {
        java.lang.String r1;
        cn.hi321.browser.model.items.WeaveBookmarkItem r0;

        r0 := @this: cn.hi321.browser.model.items.WeaveBookmarkItem;

        r1 = r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: java.lang.String mWeaveId>;

        return r1;
    }

    public boolean isFolder()
    {
        cn.hi321.browser.model.items.WeaveBookmarkItem r0;
        boolean z0;

        r0 := @this: cn.hi321.browser.model.items.WeaveBookmarkItem;

        z0 = r0.<cn.hi321.browser.model.items.WeaveBookmarkItem: boolean mIsFolder>;

        return z0;
    }
}
