class cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder extends java.lang.Object
{
    android.widget.RelativeLayout addviewpage;
    android.widget.TextView mTitle;
    android.widget.ImageView pageimage;
    android.widget.TextView pageurl;
    android.widget.ImageView removePage;
    final cn.hi321.browser.view.PopWindowAddNewPage this$0;

    private void <init>(cn.hi321.browser.view.PopWindowAddNewPage)
    {
        cn.hi321.browser.view.PopWindowAddNewPage $r1;
        cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder r0;

        r0 := @this: cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder;

        $r1 := @parameter0: cn.hi321.browser.view.PopWindowAddNewPage;

        r0.<cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder: cn.hi321.browser.view.PopWindowAddNewPage this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(cn.hi321.browser.view.PopWindowAddNewPage, cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder)
    {
        cn.hi321.browser.view.PopWindowAddNewPage $r1;
        cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder r0, $r2;

        r0 := @this: cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder;

        $r1 := @parameter0: cn.hi321.browser.view.PopWindowAddNewPage;

        $r2 := @parameter1: cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder;

        specialinvoke r0.<cn.hi321.browser.view.PopWindowAddNewPage$ViewHolder: void <init>(cn.hi321.browser.view.PopWindowAddNewPage)>($r1);

        return;
    }
}
