public class cn.hi321.browser.service.Service extends java.lang.Object
{

    public void <init>()
    {
        cn.hi321.browser.service.Service r0;

        r0 := @this: cn.hi321.browser.service.Service;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String loginByHttpClientGet(android.content.Context, java.lang.String)
    {
        org.apache.http.impl.client.DefaultHttpClient r2;
        android.content.Context $r0;
        byte[] $r12;
        org.apache.http.HttpEntity $r10;
        org.apache.http.StatusLine $r9;
        java.lang.Exception r3;
        org.apache.http.client.methods.HttpGet r4;
        int $i0;
        org.apache.http.HttpResponse $r8;
        java.lang.StringBuilder $r7;
        java.lang.String $r1, $r6;
        android.content.res.Resources $r5;
        java.io.InputStream $r11;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        r2 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r5 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131099655);

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r1);

        $r7 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r4 = new org.apache.http.client.methods.HttpGet;

        specialinvoke r4.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r1);

     label1:
        $r8 = interfaceinvoke r2.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r4);

        $r9 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r9.<org.apache.http.StatusLine: int getStatusCode()>();

     label2:
        if $i0 != 200 goto label7;

     label3:
        $r10 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r11 = interfaceinvoke $r10.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label4:
        $r1 = new java.lang.String;

     label5:
        $r12 = staticinvoke <cn.hi321.browser.utils.StreamTools: byte[] getBytes(java.io.InputStream)>($r11);

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r12, "GBK");

     label6:
        return $r1;

     label7:
        return "\u670d\u52a1\u5668\u72b6\u6001\u9519\u8bef";

     label8:
        r3 := @caughtexception;

        virtualinvoke r3.<java.lang.Exception: void printStackTrace()>();

        return "\u83b7\u53d6\u6570\u636e\u5931\u8d25";

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static java.lang.String loginByHttpGet(android.content.Context, java.lang.String)
    {
        java.net.HttpURLConnection r8;
        android.content.Context $r0;
        byte[] $r10;
        java.net.URL r3;
        java.lang.Exception r2;
        java.net.URLConnection $r7;
        int $i0;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r5;
        android.content.res.Resources $r4;
        java.io.InputStream $r9;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label01:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131099655);

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r1);

     label02:
        $r6 = new java.lang.StringBuilder;

     label03:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        r3 = new java.net.URL;

     label05:
        specialinvoke r3.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r7 = virtualinvoke r3.<java.net.URL: java.net.URLConnection openConnection()>();

        r8 = (java.net.HttpURLConnection) $r7;

        virtualinvoke r8.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET");

        virtualinvoke r8.<java.net.HttpURLConnection: void setConnectTimeout(int)>(5000);

        $i0 = virtualinvoke r8.<java.net.HttpURLConnection: int getResponseCode()>();

     label06:
        if $i0 != 200 goto label11;

     label07:
        $r9 = virtualinvoke r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        $r10 = staticinvoke <cn.hi321.browser.utils.StreamTools: byte[] getBytes(java.io.InputStream)>($r9);

     label08:
        $r1 = new java.lang.String;

     label09:
        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r10, "GBK");

     label10:
        return $r1;

     label11:
        return "\u670d\u52a1\u5668\u5185\u90e8\u9519\u8bef";

     label12:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

        return "\u8fde\u63a5\u670d\u52a1\u5668\u5f02\u5e38";

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Exception from label09 to label10 with label12;
    }
}
