public class cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter extends java.lang.Object implements java.lang.Runnable
{
    private android.content.Context mContext;
    private android.database.Cursor mCursor;
    private java.lang.String mErrorMessage;
    private java.io.File mFile;
    private java.lang.String mFileName;
    private android.os.Handler mHandler;
    private android.app.ProgressDialog mProgressDialog;

    public void <init>(android.content.Context, java.lang.String, android.database.Cursor, android.app.ProgressDialog)
    {
        android.content.Context $r1;
        android.app.ProgressDialog $r4;
        java.lang.String $r2;
        cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter r0;
        android.database.Cursor $r3;
        cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter$1 $r5;

        r0 := @this: cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.database.Cursor;

        $r4 := @parameter3: android.app.ProgressDialog;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.lang.String mErrorMessage> = null;

        $r5 = new cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter$1;

        specialinvoke $r5.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter$1: void <init>(cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter)>(r0);

        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.os.Handler mHandler> = $r5;

        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.content.Context mContext> = $r1;

        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.lang.String mFileName> = $r2;

        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor> = $r3;

        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.app.ProgressDialog mProgressDialog> = $r4;

        return;
    }

    static android.app.ProgressDialog access$0(cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter)
    {
        android.app.ProgressDialog r1;
        cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter $r0;

        $r0 := @parameter0: cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter;

        r1 = $r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.app.ProgressDialog mProgressDialog>;

        return r1;
    }

    static android.content.Context access$1(cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter)
    {
        android.content.Context r1;
        cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter $r0;

        $r0 := @parameter0: cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter;

        r1 = $r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.content.Context mContext>;

        return r1;
    }

    static java.lang.String access$2(cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter)
    {
        java.lang.String r1;
        cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter $r0;

        $r0 := @parameter0: cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter;

        r1 = $r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.lang.String mErrorMessage>;

        return r1;
    }

    static java.io.File access$3(cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter)
    {
        java.io.File r1;
        cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter $r0;

        $r0 := @parameter0: cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter;

        r1 = $r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.io.File mFile>;

        return r1;
    }

    public void run()
    {
        java.lang.Throwable r1;
        java.lang.Object[] $r8;
        long $l6;
        java.lang.Integer $r10;
        cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter r0;
        java.lang.Long $r9;
        android.os.Handler $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7;
        java.lang.String $r5;
        android.database.Cursor $r6;
        boolean $z0;
        java.io.FileWriter r2, $r12;
        java.io.IOException $r13;
        java.io.File $r3, $r4, $r11;

        r0 := @this: cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter;

        $r11 = new java.io.File;

     label01:
        $r4 = staticinvoke <cn.hi321.browser.utils.IOUtils: java.io.File getBookmarksExportFolder()>();

     label02:
        $r5 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.lang.String mFileName>;

     label03:
        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, $r5);

     label04:
        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.io.File mFile> = $r11;

        $r12 = new java.io.FileWriter;

        r2 = $r12;

        $r3 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.io.File mFile>;

     label05:
        specialinvoke $r12.<java.io.FileWriter: void <init>(java.io.File)>($r3);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>("<itemlist>\n");

     label06:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label07:
        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

     label08:
        if $z0 == 0 goto label23;

        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label09:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("title");

     label10:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label11:
        $i1 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("url");

     label12:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label13:
        $i2 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("visits");

     label14:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label15:
        $i3 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("date");

     label16:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label17:
        $i4 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("created");

     label18:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label19:
        $i5 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("bookmark");

     label20:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label21:
        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean isAfterLast()>();

     label22:
        if $z0 == 0 goto label25;

     label23:
        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>("</itemlist>\n");

        virtualinvoke r2.<java.io.FileWriter: void flush()>();

        virtualinvoke r2.<java.io.FileWriter: void close()>();

     label24:
        $r7 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.os.Handler mHandler>;

        virtualinvoke $r7.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

        return;

     label25:
        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>("<item>\n");

     label26:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label27:
        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label28:
        $r8 = newarray (java.lang.Object)[1];

        if $r5 == null goto label58;

     label29:
        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r5);

     label30:
        $r8[0] = $r5;

     label31:
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<title>%s</title>\n", $r8);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>($r5);

     label32:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label33:
        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i1);

     label34:
        $r8 = newarray (java.lang.Object)[1];

        if $r5 == null goto label59;

     label35:
        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r5);

     label36:
        $r8[0] = $r5;

     label37:
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<url>%s</url>\n", $r8);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>($r5);

     label38:
        $r8 = newarray (java.lang.Object)[1];

        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label39:
        $l6 = interfaceinvoke $r6.<android.database.Cursor: long getLong(int)>($i4);

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6);

     label40:
        $r8[0] = $r9;

     label41:
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<created>%s</created>\n", $r8);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>($r5);

     label42:
        $r8 = newarray (java.lang.Object)[1];

        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label43:
        $i7 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i2);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

     label44:
        $r8[0] = $r10;

     label45:
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<visits>%s</visits>\n", $r8);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>($r5);

     label46:
        $r8 = newarray (java.lang.Object)[1];

        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label47:
        $l6 = interfaceinvoke $r6.<android.database.Cursor: long getLong(int)>($i3);

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6);

     label48:
        $r8[0] = $r9;

     label49:
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<date>%s</date>\n", $r8);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>($r5);

     label50:
        $r8 = newarray (java.lang.Object)[1];

        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label51:
        $i7 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i5);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

     label52:
        $r8[0] = $r10;

     label53:
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<bookmark>%s</bookmark>\n", $r8);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>($r5);

        virtualinvoke r2.<java.io.FileWriter: void write(java.lang.String)>("</item>\n");

     label54:
        $r6 = r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: android.database.Cursor mCursor>;

     label55:
        interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

     label56:
        goto label20;

     label57:
        r1 := @caughtexception;

        $r13 = (java.io.IOException) r1;

        $r5 = virtualinvoke $r13.<java.io.IOException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Bookmark export failed", $r5);

        $r13 = (java.io.IOException) r1;

        $r5 = virtualinvoke $r13.<java.io.IOException: java.lang.String toString()>();

        r0.<cn.hi321.browser.ui.runnables.XmlHistoryBookmarksExporter: java.lang.String mErrorMessage> = $r5;

        goto label24;

     label58:
        $r5 = "";

        goto label30;

     label59:
        $r5 = "";

        goto label36;

        catch java.io.IOException from label01 to label02 with label57;
        catch java.io.IOException from label03 to label04 with label57;
        catch java.io.IOException from label05 to label06 with label57;
        catch java.io.IOException from label07 to label08 with label57;
        catch java.io.IOException from label09 to label10 with label57;
        catch java.io.IOException from label11 to label12 with label57;
        catch java.io.IOException from label13 to label14 with label57;
        catch java.io.IOException from label15 to label16 with label57;
        catch java.io.IOException from label17 to label18 with label57;
        catch java.io.IOException from label19 to label20 with label57;
        catch java.io.IOException from label21 to label22 with label57;
        catch java.io.IOException from label23 to label24 with label57;
        catch java.io.IOException from label25 to label26 with label57;
        catch java.io.IOException from label27 to label28 with label57;
        catch java.io.IOException from label29 to label30 with label57;
        catch java.io.IOException from label31 to label32 with label57;
        catch java.io.IOException from label33 to label34 with label57;
        catch java.io.IOException from label35 to label36 with label57;
        catch java.io.IOException from label37 to label38 with label57;
        catch java.io.IOException from label39 to label40 with label57;
        catch java.io.IOException from label41 to label42 with label57;
        catch java.io.IOException from label43 to label44 with label57;
        catch java.io.IOException from label45 to label46 with label57;
        catch java.io.IOException from label47 to label48 with label57;
        catch java.io.IOException from label49 to label50 with label57;
        catch java.io.IOException from label51 to label52 with label57;
        catch java.io.IOException from label53 to label54 with label57;
        catch java.io.IOException from label55 to label56 with label57;
    }
}
