class cn.hi321.browser.player.VideoPlayer$15 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cn.hi321.browser.player.VideoPlayer this$0;

    void <init>(cn.hi321.browser.player.VideoPlayer)
    {
        cn.hi321.browser.player.VideoPlayer $r1;
        cn.hi321.browser.player.VideoPlayer$15 r0;

        r0 := @this: cn.hi321.browser.player.VideoPlayer$15;

        $r1 := @parameter0: cn.hi321.browser.player.VideoPlayer;

        r0.<cn.hi321.browser.player.VideoPlayer$15: cn.hi321.browser.player.VideoPlayer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cn.hi321.browser.player.VideoPlayer $r2;
        android.view.View $r1;
        android.app.Dialog $r3;
        cn.hi321.browser.player.VideoPlayer$15 r0;
        boolean $z0;

        r0 := @this: cn.hi321.browser.player.VideoPlayer$15;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<cn.hi321.browser.player.VideoPlayer$15: cn.hi321.browser.player.VideoPlayer this$0>;

        $z0 = staticinvoke <cn.hi321.browser.player.VideoPlayer: boolean access$75(cn.hi321.browser.player.VideoPlayer)>($r2);

        if $z0 != 0 goto label2;

        $r2 = r0.<cn.hi321.browser.player.VideoPlayer$15: cn.hi321.browser.player.VideoPlayer this$0>;

        staticinvoke <cn.hi321.browser.player.VideoPlayer: void access$76(cn.hi321.browser.player.VideoPlayer,boolean)>($r2, 1);

        $r2 = r0.<cn.hi321.browser.player.VideoPlayer$15: cn.hi321.browser.player.VideoPlayer this$0>;

        $r3 = staticinvoke <cn.hi321.browser.player.VideoPlayer: android.app.Dialog access$77(cn.hi321.browser.player.VideoPlayer)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<cn.hi321.browser.player.VideoPlayer$15: cn.hi321.browser.player.VideoPlayer this$0>;

        $r3 = staticinvoke <cn.hi321.browser.player.VideoPlayer: android.app.Dialog access$77(cn.hi321.browser.player.VideoPlayer)>($r2);

        virtualinvoke $r3.<android.app.Dialog: void dismiss()>();

     label1:
        $r2 = r0.<cn.hi321.browser.player.VideoPlayer$15: cn.hi321.browser.player.VideoPlayer this$0>;

        staticinvoke <cn.hi321.browser.player.VideoPlayer: void access$78(cn.hi321.browser.player.VideoPlayer,android.app.Dialog)>($r2, null);

        $r2 = r0.<cn.hi321.browser.player.VideoPlayer$15: cn.hi321.browser.player.VideoPlayer this$0>;

        staticinvoke <cn.hi321.browser.player.VideoPlayer: void access$79(cn.hi321.browser.player.VideoPlayer)>($r2);

     label2:
        return;
    }
}
