class cn.hi321.browser.download.DownloadManager$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final cn.hi321.browser.download.DownloadManager this$0;
    private final cn.hi321.browser.download.DownloadEntity val$entity;

    void <init>(cn.hi321.browser.download.DownloadManager, cn.hi321.browser.download.DownloadEntity)
    {
        cn.hi321.browser.download.DownloadEntity $r2;
        cn.hi321.browser.download.DownloadManager $r1;
        cn.hi321.browser.download.DownloadManager$3 r0;

        r0 := @this: cn.hi321.browser.download.DownloadManager$3;

        $r1 := @parameter0: cn.hi321.browser.download.DownloadManager;

        $r2 := @parameter1: cn.hi321.browser.download.DownloadEntity;

        r0.<cn.hi321.browser.download.DownloadManager$3: cn.hi321.browser.download.DownloadManager this$0> = $r1;

        r0.<cn.hi321.browser.download.DownloadManager$3: cn.hi321.browser.download.DownloadEntity val$entity> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        cn.hi321.browser.download.DownloadManager $r3;
        int $i0;
        cn.hi321.browser.download.DownloadEntity $r2;
        cn.hi321.browser.download.DownloadManager$3 r0;
        android.content.DialogInterface $r1;

        r0 := @this: cn.hi321.browser.download.DownloadManager$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<cn.hi321.browser.download.DownloadManager$3: cn.hi321.browser.download.DownloadEntity val$entity>;

        virtualinvoke $r2.<cn.hi321.browser.download.DownloadEntity: void setUserPauseWhen3G(boolean)>(1);

        $r2 = r0.<cn.hi321.browser.download.DownloadManager$3: cn.hi321.browser.download.DownloadEntity val$entity>;

        virtualinvoke $r2.<cn.hi321.browser.download.DownloadEntity: void setDownloaded(int)>(3);

        $r3 = r0.<cn.hi321.browser.download.DownloadManager$3: cn.hi321.browser.download.DownloadManager this$0>;

        $r2 = r0.<cn.hi321.browser.download.DownloadManager$3: cn.hi321.browser.download.DownloadEntity val$entity>;

        virtualinvoke $r3.<cn.hi321.browser.download.DownloadManager: void download(cn.hi321.browser.download.DownloadEntity)>($r2);

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
