public final class cn.menue.iqtest.R$menu extends java.lang.Object
{
    public static final int main_menu;
    public static final int start_menu;

    public void <init>()
    {
        cn.menue.iqtest.R$menu r0;

        r0 := @this: cn.menue.iqtest.R$menu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <cn.menue.iqtest.R$menu: int start_menu> = 2131034113;

        <cn.menue.iqtest.R$menu: int main_menu> = 2131034112;

        return;
    }
}
