public class cn.mobgo.linlingo.WordAnalysis extends android.app.Activity implements android.view.View$OnClickListener
{
    private static final java.lang.String ILLEGAL_STRING;
    private android.widget.EditText mCharText;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        cn.mobgo.linlingo.WordAnalysis r0;

        r0 := @this: cn.mobgo.linlingo.WordAnalysis;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private long calculateId(int, int, int)
    {
        cn.mobgo.linlingo.WordAnalysis r0;
        int $i0, $i1, $i2;
        long $l3;

        r0 := @this: cn.mobgo.linlingo.WordAnalysis;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i1 < 10 goto label1;

        $i1 = $i1 % 10;

        if $i1 != 0 goto label1;

        $i1 = 1;

     label1:
        if $i0 < 10 goto label2;

        $i0 = $i0 % 10;

        if $i0 != 0 goto label2;

        $i0 = 1;

     label2:
        if $i2 < 10 goto label3;

        $i2 = $i2 % 10;

        if $i2 != 0 goto label3;

        $i2 = 1;

     label3:
        $i1 = $i1 * 100;

        $i0 = $i0 * 10;

        $i1 = $i1 + $i0;

        $i1 = $i1 + $i2;

        $i1 = $i1 % 384;

        $l3 = (long) $i1;

        return $l3;
    }

    private void init()
    {
        cn.mobgo.linlingo.WordAnalysis r0;

        r0 := @this: cn.mobgo.linlingo.WordAnalysis;

        return;
    }

    private void initViews()
    {
        cn.mobgo.linlingo.WordAnalysis r0;
        android.view.View $r1;
        android.widget.Button r2;
        android.widget.EditText $r3;

        r0 := @this: cn.mobgo.linlingo.WordAnalysis;

        $r1 = virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: android.view.View findViewById(int)>(2131230731);

        r2 = (android.widget.Button) $r1;

        virtualinvoke r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r1 = virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: android.view.View findViewById(int)>(2131230792);

        r2 = (android.widget.Button) $r1;

        virtualinvoke r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r1 = virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: android.view.View findViewById(int)>(2131230791);

        $r3 = (android.widget.EditText) $r1;

        r0.<cn.mobgo.linlingo.WordAnalysis: android.widget.EditText mCharText> = $r3;

        return;
    }

    private long queryBihuaDb(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.Throwable $r11;
        android.net.Uri $r4;
        java.lang.String[] $r5;
        long $l4;
        cn.mobgo.linlingo.WordAnalysis r0;
        android.content.ContentResolver $r7;
        int i0, i1, i2, $i3;
        java.lang.String $r1, $r2, $r3, $r9;
        android.database.Cursor r6, $r8;
        boolean $z0;
        java.lang.Exception $r10;

        r0 := @this: cn.mobgo.linlingo.WordAnalysis;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        i0 = 0;

        i1 = 0;

        i2 = 0;

        r6 = null;

     label01:
        $r7 = virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: android.content.ContentResolver getContentResolver()>();

     label02:
        $r4 = <cn.mobgo.linlingo.db.Model$Bihua: android.net.Uri CONTENT_URI>;

        $r5 = <cn.mobgo.linlingo.db.Model$Bihua: java.lang.String[] PROJECTIONS>;

     label03:
        $r8 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, null, null, null);

     label04:
        r6 = $r8;

        if $r8 == null goto label17;

     label05:
        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean moveToFirst()>();

     label06:
        if $z0 == 0 goto label16;

     label07:
        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean isAfterLast()>();

     label08:
        if $z0 != 0 goto label16;

     label09:
        $i3 = interfaceinvoke $r8.<android.database.Cursor: int getInt(int)>(1);

        $r9 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>(2);

        $z0 = virtualinvoke $r9.<java.lang.String: boolean contains(java.lang.CharSequence)>($r1);

     label10:
        if $z0 == 0 goto label11;

        i0 = $i3;

     label11:
        $z0 = virtualinvoke $r9.<java.lang.String: boolean contains(java.lang.CharSequence)>($r2);

     label12:
        if $z0 == 0 goto label13;

        i1 = $i3;

     label13:
        $z0 = virtualinvoke $r9.<java.lang.String: boolean contains(java.lang.CharSequence)>($r3);

     label14:
        if $z0 == 0 goto label15;

        i2 = $i3;

     label15:
        if i0 == 0 goto label18;

        if i1 == 0 goto label18;

        if i2 == 0 goto label18;

     label16:
        if $r8 == null goto label17;

        interfaceinvoke $r8.<android.database.Cursor: void close()>();

     label17:
        $l4 = specialinvoke r0.<cn.mobgo.linlingo.WordAnalysis: long calculateId(int,int,int)>(i0, i1, i2);

        return $l4;

     label18:
        interfaceinvoke $r8.<android.database.Cursor: boolean moveToNext()>();

     label19:
        goto label07;

     label20:
        $r10 := @caughtexception;

        if r6 == null goto label17;

        interfaceinvoke r6.<android.database.Cursor: void close()>();

        goto label17;

     label21:
        $r11 := @caughtexception;

        if r6 == null goto label22;

        interfaceinvoke r6.<android.database.Cursor: void close()>();

     label22:
        throw $r11;

        catch java.lang.Exception from label01 to label02 with label20;
        catch java.lang.Exception from label03 to label04 with label20;
        catch java.lang.Exception from label05 to label06 with label20;
        catch java.lang.Exception from label07 to label08 with label20;
        catch java.lang.Exception from label09 to label10 with label20;
        catch java.lang.Exception from label11 to label12 with label20;
        catch java.lang.Exception from label13 to label14 with label20;
        catch java.lang.Throwable from label01 to label04 with label21;
        catch java.lang.Throwable from label05 to label06 with label21;
        catch java.lang.Throwable from label07 to label08 with label21;
        catch java.lang.Throwable from label09 to label10 with label21;
        catch java.lang.Throwable from label11 to label12 with label21;
        catch java.lang.Throwable from label13 to label14 with label21;
        catch java.lang.Exception from label18 to label19 with label20;
        catch java.lang.Throwable from label18 to label19 with label21;
    }

    public void onClick(android.view.View)
    {
        android.content.Intent r3, $r12;
        long $l4;
        android.text.Editable $r5;
        cn.mobgo.linlingo.WordAnalysis r0;
        byte $b5;
        android.widget.Toast $r8;
        int $i0, i1, $i3;
        android.view.View $r1;
        java.lang.String $r6, $r7, $r9, $r10;
        boolean $z0;
        char $c2;
        java.lang.StringBuilder r2, $r11;
        android.widget.EditText $r4;

        r0 := @this: cn.mobgo.linlingo.WordAnalysis;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131230731: goto label02;
            case 2131230792: goto label03;
            default: goto label01;
        };

     label01:
        return;

     label02:
        virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: void finish()>();

        return;

     label03:
        $r4 = r0.<cn.mobgo.linlingo.WordAnalysis: android.widget.EditText mCharText>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $r11 = new java.lang.StringBuilder;

        r2 = $r11;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        i1 = 0;

     label04:
        if i1 >= $i0 goto label06;

        $c2 = virtualinvoke $r6.<java.lang.String: char charAt(int)>(i1);

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c2);

        if $z0 != 0 goto label05;

        $i3 = (int) $c2;

        if $i3 <= 255 goto label05;

        $r7 = "\uff0c\u3002\uff01\uff1f\uff1a\u2018\u201c\u201d\u2019\uff1b\u3001";

        $i3 = (int) $c2;

        $i3 = virtualinvoke $r7.<java.lang.String: int indexOf(int)>($i3);

        if $i3 != -1 goto label05;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

     label05:
        i1 = i1 + 1;

        goto label04;

     label06:
        $i0 = virtualinvoke r2.<java.lang.StringBuilder: int length()>();

        if $i0 == 3 goto label07;

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131361799, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label07:
        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String substring(int,int)>(0, 1);

        $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String substring(int,int)>(1, 2);

        $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String substring(int)>(2);

        $r10 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^&*()+-/<>,.;:\'{}[]\\|\"\"\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7@#\u951f\u65a4\u62f7%\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label08;

        $r10 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^&*()+-/<>,.;:\'{}[]\\|\"\"\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7@#\u951f\u65a4\u62f7%\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label08;

        $r10 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^&*()+-/<>,.;:\'{}[]\\|\"\"\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7@#\u951f\u65a4\u62f7%\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>($r9);

        if $z0 == 0 goto label09;

     label08:
        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131361799, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label09:
        $l4 = specialinvoke r0.<cn.mobgo.linlingo.WordAnalysis: long queryBihuaDb(java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, $r9);

        $b5 = $l4 cmp 0L;

        $i0 = (int) $b5;

        if $i0 > 0 goto label10;

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131361799, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label10:
        $r12 = new android.content.Intent;

        r3 = $r12;

        specialinvoke $r12.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcn/mobgo/linlingo/WordAnalysisResult;");

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("zhuge_id", $l4);

        virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: void startActivity(android.content.Intent)>(r3);

        virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: void finish()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        cn.mobgo.linlingo.WordAnalysis r0;
        android.os.Bundle $r1;
        android.view.Window $r2;

        r0 := @this: cn.mobgo.linlingo.WordAnalysis;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void setFlags(int,int)>(1024, 1024);

        virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: boolean requestWindowFeature(int)>(1);

        virtualinvoke r0.<cn.mobgo.linlingo.WordAnalysis: void setContentView(int)>(2130903051);

        specialinvoke r0.<cn.mobgo.linlingo.WordAnalysis: void init()>();

        specialinvoke r0.<cn.mobgo.linlingo.WordAnalysis: void initViews()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        cn.mobgo.linlingo.WordAnalysis this;
        android.content.Intent $r0;

        this := @this: cn.mobgo.linlingo.WordAnalysis;

        $r0 = this.<cn.mobgo.linlingo.WordAnalysis: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        cn.mobgo.linlingo.WordAnalysis this;
        android.content.Intent parameter0;

        this := @this: cn.mobgo.linlingo.WordAnalysis;

        parameter0 := @parameter0: android.content.Intent;

        this.<cn.mobgo.linlingo.WordAnalysis: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        cn.mobgo.linlingo.WordAnalysis this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: cn.mobgo.linlingo.WordAnalysis;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<cn.mobgo.linlingo.WordAnalysis: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }

    public static void <clinit>()
    {
        <cn.mobgo.linlingo.WordAnalysis: java.lang.String ILLEGAL_STRING> = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^&*()+-/<>,.;:\'{}[]\\|\"\"\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7@#\u951f\u65a4\u62f7%\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7";

        return;
    }
}
