public final class cn.qitu.download.d.b extends java.lang.Object
{

    public static int a(android.content.Context, cn.qitu.f.a)
    {
        android.content.Context $r0;
        java.io.File $r3;
        cn.qitu.download.a.b $r6;
        android.widget.Toast $r7;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r2, $r5;
        cn.qitu.f.a $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: cn.qitu.f.a;

        $i0 = virtualinvoke $r1.<cn.qitu.f.a: int b()>();

        $r2 = staticinvoke <cn.qitu.download.d.a: java.lang.String a(int)>($i0);

        $r3 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <cn.qitu.utils.ai: java.lang.String e()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <cn.qitu.utils.ai: java.lang.String e()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <cn.qitu.download.d.b: void a(android.content.Context,java.lang.String)>($r0, $r2);

        return 0;

     label1:
        $r6 = staticinvoke <cn.qitu.download.a.b: cn.qitu.download.a.b a(android.content.Context)>($r0);

        $r2 = virtualinvoke $r1.<cn.qitu.f.a: java.lang.String n()>();

        $z0 = virtualinvoke $r6.<cn.qitu.download.a.b: boolean a(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        $r2 = virtualinvoke $r1.<cn.qitu.f.a: java.lang.String c()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u4e0d\u80fd\u91cd\u590d\u6dfb\u52a0\u5230\u4e0b\u8f7d\u5217\u8868");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r2, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        return 1;

     label2:
        return 2;
    }

    public static void a(android.content.Context)
    {
        java.lang.Throwable $r2;
        android.content.Context $r0;
        android.widget.Toast $r1;
        java.io.IOException $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <cn.qitu.download.d.c: boolean c()>();

        if $z0 != 0 goto label1;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "\u672a\u53d1\u73b0SD\u5361", 0);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;

     label1:
        $z0 = staticinvoke <cn.qitu.download.d.c: boolean a()>();

        if $z0 != 0 goto label2;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "SD\u5361\u4e0d\u80fd\u8bfb\u5199", 0);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;

     label2:
        staticinvoke <cn.qitu.download.d.c: void d()>();

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        $r3 = (java.io.IOException) $r2;

        virtualinvoke $r3.<java.io.IOException: void printStackTrace()>();

        return;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public static void a(android.content.Context, cn.qitu.f.a, int)
    {
        android.content.Context $r0;
        android.content.Intent $r2;
        android.widget.Toast $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r3;
        cn.qitu.f.a $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: cn.qitu.f.a;

        $i0 := @parameter2: int;

        staticinvoke <cn.qitu.download.d.b: void a(android.content.Context)>($r0);

        $i1 = staticinvoke <cn.qitu.download.d.b: int a(android.content.Context,cn.qitu.f.a)>($r0, $r1);

        if $i1 != 2 goto label1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("cn.qitu.download.services.IDownloadService");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("type", 6);

        $r3 = virtualinvoke $r1.<cn.qitu.f.a: java.lang.String n()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("url", $r3);

        $i1 = virtualinvoke $r1.<cn.qitu.f.a: int b()>();

        $r3 = staticinvoke <cn.qitu.download.d.a: java.lang.String a(int)>($i1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("download_name", $r3);

        $r3 = virtualinvoke $r1.<cn.qitu.f.a: java.lang.String f()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("download_icon", $r3);

        $i1 = virtualinvoke $r1.<cn.qitu.f.a: int b()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("game_id", $i1);

        $r3 = virtualinvoke $r1.<cn.qitu.f.a: java.lang.String c()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("flag", 100);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("downtype", "apk");

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2);

        virtualinvoke $r1.<cn.qitu.f.a: void a(int)>(1);

        $r4 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r1.<cn.qitu.f.a: java.lang.String c()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u5df2\u6dfb\u52a0\u5230\u4e0b\u8f7d\u5217\u8868");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r3, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("---- entity.getName()startDownload:");

        $r3 = virtualinvoke $r1.<cn.qitu.f.a: java.lang.String c()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("", $r3);

     label1:
        return;
    }

    public static void a(android.content.Context, cn.qitu.f.m)
    {
        android.content.Context $r0;
        android.content.Intent $r6;
        cn.qitu.f.m $r1;
        java.io.File $r3;
        cn.qitu.download.a.b $r7;
        byte $b0;
        android.widget.Toast $r8;
        int $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r2, $r5;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: cn.qitu.f.m;

        $b0 = 0;

        staticinvoke <cn.qitu.download.d.b: void a(android.content.Context)>($r0);

        $i1 = virtualinvoke $r1.<cn.qitu.f.m: int a()>();

        $r2 = staticinvoke <cn.qitu.download.d.a: java.lang.String a(int)>($i1);

        $r3 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <cn.qitu.utils.ai: java.lang.String e()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <cn.qitu.utils.ai: java.lang.String e()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <cn.qitu.download.d.b: void a(android.content.Context,java.lang.String)>($r0, $r2);

     label1:
        if $b0 != 2 goto label4;

        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("cn.qitu.download.services.IDownloadService");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("type", 6);

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String h()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("url", $r2);

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String b()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("download_name", $r2);

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String g()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("download_icon", $r2);

        $i1 = virtualinvoke $r1.<cn.qitu.f.m: int a()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("game_id", $i1);

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String f()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("COUNT", $r2);

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String c()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("filetime", $r2);

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String j()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r2);

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String e()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("filesize", $r2);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("flag", 102);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("downtype", "rom");

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r6);

        virtualinvoke $r1.<cn.qitu.f.m: void b(int)>(1);

        return;

     label2:
        $r7 = staticinvoke <cn.qitu.download.a.b: cn.qitu.download.a.b a(android.content.Context)>($r0);

        $r4 = new java.lang.StringBuilder;

        $i1 = virtualinvoke $r1.<cn.qitu.f.m: int a()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<cn.qitu.download.a.b: boolean a(java.lang.String,java.lang.String)>($r2, "rom");

        if $z0 != 0 goto label3;

        $r4 = new java.lang.StringBuilder;

        $r2 = virtualinvoke $r1.<cn.qitu.f.m: java.lang.String j()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u4e0d\u80fd\u91cd\u590d\u6dfb\u52a0\u5230\u4e0b\u8f7d\u5217\u8868");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r2, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        $b0 = 1;

        goto label1;

     label3:
        $b0 = 2;

        goto label1;

     label4:
        return;
    }

    private static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r3;
        android.content.Intent $r2;
        java.lang.String $r1;
        java.io.File $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r1);

        $r3 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r4);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r3, "application/vnd.android.package-archive");

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
