final class cn.qitu.ui.activity.cv extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final cn.qitu.ui.activity.SearchActivity a;

    void <init>(cn.qitu.ui.activity.SearchActivity)
    {
        cn.qitu.ui.activity.cv r0;
        cn.qitu.ui.activity.SearchActivity $r1;

        r0 := @this: cn.qitu.ui.activity.cv;

        $r1 := @parameter0: cn.qitu.ui.activity.SearchActivity;

        r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        long $l1;
        java.lang.String[] $r7, $r8;
        android.os.IBinder $r12;
        android.view.inputmethod.InputMethodManager $r10;
        int $i0, $i2;
        android.view.View $r2;
        android.widget.AdapterView $r1;
        java.lang.String $r9;
        cn.qitu.j.n $r3;
        java.util.concurrent.Executor $r6;
        cn.qitu.ui.activity.cv r0;
        cn.qitu.ui.activity.SearchActivity $r4, $r5;
        android.widget.EditText $r11;

        r0 := @this: cn.qitu.ui.activity.cv;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 <= 10 goto label2;

        $r3 = new cn.qitu.j.n;

        $r4 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        $r5 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        specialinvoke $r3.<cn.qitu.j.n: void <init>(android.app.Activity,cn.qitu.g.d)>($r4, $r5);

        $r6 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r7 = newarray (java.lang.String)[1];

        $r4 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        $r8 = staticinvoke <cn.qitu.ui.activity.SearchActivity: java.lang.String[] e(cn.qitu.ui.activity.SearchActivity)>($r4);

        $r9 = $r8[$i0];

        $r7[0] = $r9;

        virtualinvoke $r3.<cn.qitu.j.n: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r6, $r7);

     label1:
        $r4 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        $r10 = staticinvoke <cn.qitu.ui.activity.SearchActivity: android.view.inputmethod.InputMethodManager c(cn.qitu.ui.activity.SearchActivity)>($r4);

        $r4 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        $r11 = staticinvoke <cn.qitu.ui.activity.SearchActivity: android.widget.EditText b(cn.qitu.ui.activity.SearchActivity)>($r4);

        $r12 = virtualinvoke $r11.<android.widget.EditText: android.os.IBinder getWindowToken()>();

        virtualinvoke $r10.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r12, 2);

        return;

     label2:
        $r3 = new cn.qitu.j.n;

        $r4 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        $r5 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        specialinvoke $r3.<cn.qitu.j.n: void <init>(android.app.Activity,cn.qitu.g.d)>($r4, $r5);

        $r7 = newarray (java.lang.String)[1];

        $r4 = r0.<cn.qitu.ui.activity.cv: cn.qitu.ui.activity.SearchActivity a>;

        $r8 = staticinvoke <cn.qitu.ui.activity.SearchActivity: java.lang.String[] e(cn.qitu.ui.activity.SearchActivity)>($r4);

        $r9 = $r8[$i0];

        $r7[0] = $r9;

        virtualinvoke $r3.<cn.qitu.j.n: android.os.AsyncTask execute(java.lang.Object[])>($r7);

        goto label1;
    }
}
