public final class cn.qitu.utils.l extends java.lang.Object
{
    private static int a;

    static void <clinit>()
    {
        <cn.qitu.utils.l: int a> = -1;

        return;
    }

    public static boolean a()
    {
        java.lang.String[] $r0;
        java.io.File $r1;
        java.lang.Exception $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 = newarray (java.lang.String)[6];

        $r0[0] = "/system/bin/";

        $r0[1] = "/system/xbin/";

        $r0[2] = "/system/sbin/";

        $r0[3] = "/sbin/";

        $r0[4] = "/vendor/bin/";

        $r0[5] = "/su/bin/";

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

     label2:
        if $i0 < $i1 goto label4;

     label3:
        <cn.qitu.utils.l: int a> = 0;

        return 0;

     label4:
        $r1 = new java.io.File;

        $r2 = new java.lang.StringBuilder;

     label5:
        $r3 = $r0[$i0];

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("su");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

     label6:
        if $z0 == 0 goto label8;

        <cn.qitu.utils.l: int a> = 1;

        return 1;

     label7:
        $r4 := @caughtexception;

        goto label3;

     label8:
        $i0 = $i0 + 1;

        goto label1;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static boolean b()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.io.File $r0;
        java.lang.Exception $r3;
        boolean $z0, $z1;

        $z0 = 0;

        $r0 = new java.io.File;

     label1:
        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("/system/bin/su");

        $z1 = virtualinvoke $r0.<java.io.File: boolean exists()>();

     label2:
        if $z1 != 0 goto label8;

        $r0 = new java.io.File;

     label3:
        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("/system/xbin/su");

        $z1 = virtualinvoke $r0.<java.io.File: boolean exists()>();

     label4:
        if $z1 != 0 goto label8;

     label5:
        $r1 = new java.lang.StringBuilder;

     label6:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("bool = ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("IsRoot", $r2);

     label7:
        return $z0;

     label8:
        $z0 = 1;

        goto label5;

     label9:
        $r3 := @caughtexception;

        return $z0;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label6 to label7 with label9;
    }
}
