final class cn.qitu.ui.activity.af extends java.lang.Object implements java.lang.Runnable
{
    final cn.qitu.ui.activity.BackupPhoneDataActivity a;
    private final java.lang.String b;

    void <init>(cn.qitu.ui.activity.BackupPhoneDataActivity, java.lang.String)
    {
        cn.qitu.ui.activity.BackupPhoneDataActivity $r1;
        java.lang.String $r2;
        cn.qitu.ui.activity.af r0;

        r0 := @this: cn.qitu.ui.activity.af;

        $r1 := @parameter0: cn.qitu.ui.activity.BackupPhoneDataActivity;

        $r2 := @parameter1: java.lang.String;

        r0.<cn.qitu.ui.activity.af: cn.qitu.ui.activity.BackupPhoneDataActivity a> = $r1;

        r0.<cn.qitu.ui.activity.af: java.lang.String b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        cn.qitu.ui.activity.af r0;
        cn.qitu.db.Calls $r27;
        cn.qitu.ui.activity.BackupPhoneDataActivity $r2;
        cn.qitu.db.ContactPhoneDao $r9;
        cn.qitu.db.ContactPeopleNewDao $r7;
        cn.qitu.db.DBMgr $r1;
        byte $b2;
        java.lang.Long $r25;
        android.os.Handler $r13;
        cn.qitu.db.SmsDao $r10;
        boolean $z0;
        de.greenrobot.dao.query.WhereCondition $r18, $r20;
        cn.qitu.db.ContactPhone $r23;
        java.util.List $r6;
        android.os.Message $r12, $r29;
        de.greenrobot.dao.Property $r17;
        de.greenrobot.dao.query.WhereCondition[] $r19;
        java.lang.StringBuilder $r22, $r30;
        cn.qitu.db.Sms $r24;
        de.greenrobot.dao.query.CountQuery $r21;
        long $l1;
        de.greenrobot.dao.query.QueryBuilder $r16;
        int $i0;
        cn.qitu.utils.z $r5, $r28;
        java.lang.String $r3;
        java.io.PrintStream $r26;
        java.util.Iterator $r8;
        cn.qitu.db.ContactPeopleNew $r15;
        java.lang.Object $r14;
        cn.qitu.db.DaoSession $r4;
        cn.qitu.db.CallsDao $r11;

        r0 := @this: cn.qitu.ui.activity.af;

        $r1 = staticinvoke <cn.qitu.db.DBMgr: cn.qitu.db.DBMgr getInstance()>();

        $r2 = r0.<cn.qitu.ui.activity.af: cn.qitu.ui.activity.BackupPhoneDataActivity a>;

        $r3 = r0.<cn.qitu.ui.activity.af: java.lang.String b>;

        $r4 = virtualinvoke $r1.<cn.qitu.db.DBMgr: cn.qitu.db.DaoSession getDaoSession(android.content.Context,java.lang.String)>($r2, $r3);

        $r28 = new cn.qitu.utils.z;

        $r5 = $r28;

        $r2 = r0.<cn.qitu.ui.activity.af: cn.qitu.ui.activity.BackupPhoneDataActivity a>;

        specialinvoke $r28.<cn.qitu.utils.z: void <init>(android.content.Context)>($r2);

        $r6 = virtualinvoke $r5.<cn.qitu.utils.z: java.util.List b()>();

        if $r6 == null goto label02;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 <= 0 goto label02;

        $r7 = virtualinvoke $r4.<cn.qitu.db.DaoSession: cn.qitu.db.ContactPeopleNewDao getContactPeopleNewDao()>();

        $r8 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label09;

     label02:
        $r6 = virtualinvoke $r5.<cn.qitu.utils.z: java.util.List a()>();

        if $r6 == null goto label04;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 <= 0 goto label04;

        $r9 = virtualinvoke $r4.<cn.qitu.db.DaoSession: cn.qitu.db.ContactPhoneDao getContactPhoneDao()>();

        $r8 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label10;

     label04:
        $r2 = r0.<cn.qitu.ui.activity.af: cn.qitu.ui.activity.BackupPhoneDataActivity a>;

        $r6 = staticinvoke <cn.qitu.utils.z: java.util.List b(android.content.Context)>($r2);

        if $r6 == null goto label06;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 <= 0 goto label06;

        $r10 = virtualinvoke $r4.<cn.qitu.db.DaoSession: cn.qitu.db.SmsDao getSmsDao()>();

        $r8 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label11;

     label06:
        $r2 = r0.<cn.qitu.ui.activity.af: cn.qitu.ui.activity.BackupPhoneDataActivity a>;

        $r6 = staticinvoke <cn.qitu.utils.z: java.util.List a(android.content.Context)>($r2);

        if $r6 == null goto label08;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 <= 0 goto label08;

        $r11 = virtualinvoke $r4.<cn.qitu.db.DaoSession: cn.qitu.db.CallsDao getCallsDao()>();

        $r8 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label12;

     label08:
        $r29 = new android.os.Message;

        $r12 = $r29;

        specialinvoke $r29.<android.os.Message: void <init>()>();

        $r12.<android.os.Message: int what> = 1;

        $r2 = r0.<cn.qitu.ui.activity.af: cn.qitu.ui.activity.BackupPhoneDataActivity a>;

        $r13 = staticinvoke <cn.qitu.ui.activity.BackupPhoneDataActivity: android.os.Handler g(cn.qitu.ui.activity.BackupPhoneDataActivity)>($r2);

        virtualinvoke $r13.<android.os.Handler: boolean sendMessage(android.os.Message)>($r12);

        return;

     label09:
        $r14 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (cn.qitu.db.ContactPeopleNew) $r14;

        $r16 = virtualinvoke $r7.<cn.qitu.db.ContactPeopleNewDao: de.greenrobot.dao.query.QueryBuilder queryBuilder()>();

        $r17 = <cn.qitu.db.ContactPeopleNewDao$Properties: de.greenrobot.dao.Property Id>;

        $r3 = virtualinvoke $r15.<cn.qitu.db.ContactPeopleNew: java.lang.String get_id()>();

        $r18 = virtualinvoke $r17.<de.greenrobot.dao.Property: de.greenrobot.dao.query.WhereCondition eq(java.lang.Object)>($r3);

        $r19 = newarray (de.greenrobot.dao.query.WhereCondition)[1];

        $r17 = <cn.qitu.db.ContactPeopleNewDao$Properties: de.greenrobot.dao.Property Display_name>;

        $r3 = virtualinvoke $r15.<cn.qitu.db.ContactPeopleNew: java.lang.String getDisplay_name()>();

        $r20 = virtualinvoke $r17.<de.greenrobot.dao.Property: de.greenrobot.dao.query.WhereCondition eq(java.lang.Object)>($r3);

        $r19[0] = $r20;

        virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.QueryBuilder where(de.greenrobot.dao.query.WhereCondition,de.greenrobot.dao.query.WhereCondition[])>($r18, $r19);

        $r21 = virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.CountQuery buildCount()>();

        $l1 = virtualinvoke $r21.<de.greenrobot.dao.query.CountQuery: long count()>();

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 > 0 goto label01;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r15.<cn.qitu.db.ContactPeopleNew: java.lang.String getDisplay_name()>();

        $r22 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Add DB Contact", $r3);

        virtualinvoke $r7.<cn.qitu.db.ContactPeopleNewDao: long insert(java.lang.Object)>($r15);

        goto label01;

     label10:
        $r14 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r23 = (cn.qitu.db.ContactPhone) $r14;

        $r16 = virtualinvoke $r9.<cn.qitu.db.ContactPhoneDao: de.greenrobot.dao.query.QueryBuilder queryBuilder()>();

        $r17 = <cn.qitu.db.ContactPhoneDao$Properties: de.greenrobot.dao.Property Id>;

        $r3 = virtualinvoke $r23.<cn.qitu.db.ContactPhone: java.lang.String getId()>();

        $r18 = virtualinvoke $r17.<de.greenrobot.dao.Property: de.greenrobot.dao.query.WhereCondition eq(java.lang.Object)>($r3);

        $r19 = newarray (de.greenrobot.dao.query.WhereCondition)[1];

        $r17 = <cn.qitu.db.ContactPhoneDao$Properties: de.greenrobot.dao.Property PhoneNumber>;

        $r3 = virtualinvoke $r23.<cn.qitu.db.ContactPhone: java.lang.String getPhoneNumber()>();

        $r20 = virtualinvoke $r17.<de.greenrobot.dao.Property: de.greenrobot.dao.query.WhereCondition eq(java.lang.Object)>($r3);

        $r19[0] = $r20;

        virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.QueryBuilder where(de.greenrobot.dao.query.WhereCondition,de.greenrobot.dao.query.WhereCondition[])>($r18, $r19);

        $r21 = virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.CountQuery buildCount()>();

        $l1 = virtualinvoke $r21.<de.greenrobot.dao.query.CountQuery: long count()>();

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 > 0 goto label03;

        virtualinvoke $r9.<cn.qitu.db.ContactPhoneDao: long insert(java.lang.Object)>($r23);

        goto label03;

     label11:
        $r14 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r24 = (cn.qitu.db.Sms) $r14;

        $r16 = virtualinvoke $r10.<cn.qitu.db.SmsDao: de.greenrobot.dao.query.QueryBuilder queryBuilder()>();

        $r17 = <cn.qitu.db.SmsDao$Properties: de.greenrobot.dao.Property Date>;

        $r25 = virtualinvoke $r24.<cn.qitu.db.Sms: java.lang.Long getDate()>();

        $r18 = virtualinvoke $r17.<de.greenrobot.dao.Property: de.greenrobot.dao.query.WhereCondition eq(java.lang.Object)>($r25);

        $r19 = newarray (de.greenrobot.dao.query.WhereCondition)[0];

        virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.QueryBuilder where(de.greenrobot.dao.query.WhereCondition,de.greenrobot.dao.query.WhereCondition[])>($r18, $r19);

        $r21 = virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.CountQuery buildCount()>();

        $l1 = virtualinvoke $r21.<de.greenrobot.dao.query.CountQuery: long count()>();

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 > 0 goto label05;

        $r26 = <java.lang.System: java.io.PrintStream out>;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>(java.lang.String)>("sms====");

        $r22 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24);

        $r3 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r3);

        virtualinvoke $r10.<cn.qitu.db.SmsDao: long insert(java.lang.Object)>($r24);

        goto label05;

     label12:
        $r14 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r27 = (cn.qitu.db.Calls) $r14;

        $r16 = virtualinvoke $r11.<cn.qitu.db.CallsDao: de.greenrobot.dao.query.QueryBuilder queryBuilder()>();

        $r17 = <cn.qitu.db.CallsDao$Properties: de.greenrobot.dao.Property Date>;

        $r25 = virtualinvoke $r27.<cn.qitu.db.Calls: java.lang.Long getDate()>();

        $r18 = virtualinvoke $r17.<de.greenrobot.dao.Property: de.greenrobot.dao.query.WhereCondition eq(java.lang.Object)>($r25);

        $r19 = newarray (de.greenrobot.dao.query.WhereCondition)[0];

        virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.QueryBuilder where(de.greenrobot.dao.query.WhereCondition,de.greenrobot.dao.query.WhereCondition[])>($r18, $r19);

        $r21 = virtualinvoke $r16.<de.greenrobot.dao.query.QueryBuilder: de.greenrobot.dao.query.CountQuery buildCount()>();

        $l1 = virtualinvoke $r21.<de.greenrobot.dao.query.CountQuery: long count()>();

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 > 0 goto label07;

        virtualinvoke $r11.<cn.qitu.db.CallsDao: long insert(java.lang.Object)>($r27);

        goto label07;
    }
}
