final class cn.qitu.rushrom.a.i extends java.lang.ThreadLocal
{

    void <init>()
    {
        cn.qitu.rushrom.a.i r0;

        r0 := @this: cn.qitu.rushrom.a.i;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected final java.lang.Object initialValue()
    {
        java.text.SimpleDateFormat $r1;
        cn.qitu.rushrom.a.i r0;

        r0 := @this: cn.qitu.rushrom.a.i;

        $r1 = new java.text.SimpleDateFormat;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd HH:mm:ss");

        return $r1;
    }
}
