public final class cn.qitu.f.g extends cn.qitu.f.a
{
    private android.graphics.drawable.Drawable c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;

    public void <init>()
    {
        cn.qitu.f.g r0;

        r0 := @this: cn.qitu.f.g;

        specialinvoke r0.<cn.qitu.f.a: void <init>()>();

        return;
    }

    public final void a(android.graphics.drawable.Drawable)
    {
        cn.qitu.f.g r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: cn.qitu.f.g;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<cn.qitu.f.g: android.graphics.drawable.Drawable c> = $r1;

        return;
    }

    public final void j(java.lang.String)
    {
        java.lang.String $r1;
        cn.qitu.f.g r0;

        r0 := @this: cn.qitu.f.g;

        $r1 := @parameter0: java.lang.String;

        r0.<cn.qitu.f.g: java.lang.String d> = $r1;

        return;
    }

    public final void k(java.lang.String)
    {
        java.lang.String $r1;
        cn.qitu.f.g r0;

        r0 := @this: cn.qitu.f.g;

        $r1 := @parameter0: java.lang.String;

        r0.<cn.qitu.f.g: java.lang.String e> = $r1;

        return;
    }

    public final void l(java.lang.String)
    {
        java.lang.String $r1;
        cn.qitu.f.g r0;

        r0 := @this: cn.qitu.f.g;

        $r1 := @parameter0: java.lang.String;

        r0.<cn.qitu.f.g: java.lang.String f> = $r1;

        return;
    }

    public final android.graphics.drawable.Drawable t()
    {
        cn.qitu.f.g r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: cn.qitu.f.g;

        r1 = r0.<cn.qitu.f.g: android.graphics.drawable.Drawable c>;

        return r1;
    }

    public final java.lang.String u()
    {
        java.lang.String r1;
        cn.qitu.f.g r0;

        r0 := @this: cn.qitu.f.g;

        r1 = r0.<cn.qitu.f.g: java.lang.String d>;

        return r1;
    }

    public final java.lang.String v()
    {
        java.lang.String r1;
        cn.qitu.f.g r0;

        r0 := @this: cn.qitu.f.g;

        r1 = r0.<cn.qitu.f.g: java.lang.String e>;

        return r1;
    }

    public final java.lang.String w()
    {
        java.lang.String r1;
        cn.qitu.f.g r0;

        r0 := @this: cn.qitu.f.g;

        r1 = r0.<cn.qitu.f.g: java.lang.String f>;

        return r1;
    }
}
