final class cn.qitu.a.aa extends java.lang.Thread
{
    final cn.qitu.a.z a;

    void <init>(cn.qitu.a.z)
    {
        cn.qitu.a.z $r1;
        cn.qitu.a.aa r0;

        r0 := @this: cn.qitu.a.aa;

        $r1 := @parameter0: cn.qitu.a.z;

        r0.<cn.qitu.a.aa: cn.qitu.a.z a> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        cn.qitu.a.x $r2;
        android.content.Context $r3, $r4;
        cn.qitu.a.z $r1;
        java.io.File $r5;
        android.os.Message $r7;
        cn.qitu.a.aa r0;
        android.os.Handler $r8;
        int $i0;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: cn.qitu.a.aa;

        $r1 = r0.<cn.qitu.a.aa: cn.qitu.a.z a>;

        $r2 = staticinvoke <cn.qitu.a.z: cn.qitu.a.x a(cn.qitu.a.z)>($r1);

        $r3 = staticinvoke <cn.qitu.a.x: android.content.Context b(cn.qitu.a.x)>($r2);

        $r1 = r0.<cn.qitu.a.aa: cn.qitu.a.z a>;

        $r2 = staticinvoke <cn.qitu.a.z: cn.qitu.a.x a(cn.qitu.a.z)>($r1);

        $r4 = staticinvoke <cn.qitu.a.x: android.content.Context b(cn.qitu.a.x)>($r2);

        $r5 = virtualinvoke $r4.<android.content.Context: java.io.File getFilesDir()>();

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $i0 = staticinvoke <cn.qitu.utils.ai: int a(android.content.Context,java.lang.String)>($r3, $r6);

        $r7 = new android.os.Message;

        specialinvoke $r7.<android.os.Message: void <init>()>();

        if $i0 != 1 goto label3;

        $r1 = r0.<cn.qitu.a.aa: cn.qitu.a.z a>;

        $r2 = staticinvoke <cn.qitu.a.z: cn.qitu.a.x a(cn.qitu.a.z)>($r1);

        $r3 = staticinvoke <cn.qitu.a.x: android.content.Context b(cn.qitu.a.x)>($r2);

        $r5 = virtualinvoke $r3.<android.content.Context: java.io.File getFilesDir()>();

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $z0 = staticinvoke <cn.qitu.utils.ai: boolean f(java.lang.String)>($r6);

        if $z0 == 0 goto label2;

        $r7.<android.os.Message: int what> = 1;

     label1:
        $r1 = r0.<cn.qitu.a.aa: cn.qitu.a.z a>;

        $r2 = staticinvoke <cn.qitu.a.z: cn.qitu.a.x a(cn.qitu.a.z)>($r1);

        $r8 = staticinvoke <cn.qitu.a.x: android.os.Handler c(cn.qitu.a.x)>($r2);

        virtualinvoke $r8.<android.os.Handler: boolean sendMessage(android.os.Message)>($r7);

        return;

     label2:
        $r7.<android.os.Message: int what> = 2;

        goto label1;

     label3:
        $r7.<android.os.Message: int what> = 4;

        goto label1;
    }
}
