public class cn.qitu.db.CallsDao extends de.greenrobot.dao.AbstractDao
{
    public static final java.lang.String TABLENAME;

    public void <init>(de.greenrobot.dao.internal.DaoConfig)
    {
        de.greenrobot.dao.internal.DaoConfig $r1;
        cn.qitu.db.CallsDao r0;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: de.greenrobot.dao.internal.DaoConfig;

        specialinvoke r0.<de.greenrobot.dao.AbstractDao: void <init>(de.greenrobot.dao.internal.DaoConfig)>($r1);

        return;
    }

    public void <init>(de.greenrobot.dao.internal.DaoConfig, cn.qitu.db.DaoSession)
    {
        de.greenrobot.dao.internal.DaoConfig $r1;
        cn.qitu.db.CallsDao r0;
        cn.qitu.db.DaoSession $r2;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: de.greenrobot.dao.internal.DaoConfig;

        $r2 := @parameter1: cn.qitu.db.DaoSession;

        specialinvoke r0.<de.greenrobot.dao.AbstractDao: void <init>(de.greenrobot.dao.internal.DaoConfig,de.greenrobot.dao.AbstractDaoSession)>($r1, $r2);

        return;
    }

    public static void createTable(android.database.sqlite.SQLiteDatabase, boolean)
    {
        android.database.sqlite.SQLiteDatabase $r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $z0 := @parameter1: boolean;

        goto label2;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("CREATE TABLE ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'CALLS\' (\'ID\' INTEGER,\'TYPE\' INTEGER,\'C_NEW\' INTEGER,\'DATE\' INTEGER,\'DURATION\' INTEGER,\'NUMBER\' TEXT,\'NAME\' TEXT);");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r1);

        return;

     label2:
        $r1 = "";

        goto label1;
    }

    public static void dropTable(android.database.sqlite.SQLiteDatabase, boolean)
    {
        android.database.sqlite.SQLiteDatabase $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $z0 := @parameter1: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("DROP TABLE ");

        if $z0 == 0 goto label2;

        $r2 = "IF EXISTS ";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'CALLS\'");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r2);

        return;

     label2:
        $r2 = "";

        goto label1;
    }

    protected void bindValues(android.database.sqlite.SQLiteStatement, cn.qitu.db.Calls)
    {
        cn.qitu.db.Calls $r2;
        long $l1;
        java.lang.Integer $r3;
        java.lang.Long $r4;
        int $i0;
        android.database.sqlite.SQLiteStatement $r1;
        java.lang.String $r5;
        cn.qitu.db.CallsDao r0;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.sqlite.SQLiteStatement;

        $r2 := @parameter1: cn.qitu.db.Calls;

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void clearBindings()>();

        $r3 = virtualinvoke $r2.<cn.qitu.db.Calls: java.lang.Integer getId()>();

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $l1 = (long) $i0;

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(1, $l1);

     label1:
        $r3 = virtualinvoke $r2.<cn.qitu.db.Calls: java.lang.Integer getType()>();

        if $r3 == null goto label2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $l1 = (long) $i0;

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(2, $l1);

     label2:
        $r3 = virtualinvoke $r2.<cn.qitu.db.Calls: java.lang.Integer getC_new()>();

        if $r3 == null goto label3;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $l1 = (long) $i0;

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(3, $l1);

     label3:
        $r4 = virtualinvoke $r2.<cn.qitu.db.Calls: java.lang.Long getDate()>();

        if $r4 == null goto label4;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(4, $l1);

     label4:
        $r4 = virtualinvoke $r2.<cn.qitu.db.Calls: java.lang.Long getDuration()>();

        if $r4 == null goto label5;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(5, $l1);

     label5:
        $r5 = virtualinvoke $r2.<cn.qitu.db.Calls: java.lang.String getNumber()>();

        if $r5 == null goto label6;

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void bindString(int,java.lang.String)>(6, $r5);

     label6:
        $r5 = virtualinvoke $r2.<cn.qitu.db.Calls: java.lang.String getName()>();

        if $r5 == null goto label7;

        virtualinvoke $r1.<android.database.sqlite.SQLiteStatement: void bindString(int,java.lang.String)>(7, $r5);

     label7:
        return;
    }

    protected volatile void bindValues(android.database.sqlite.SQLiteStatement, java.lang.Object)
    {
        cn.qitu.db.Calls $r3;
        java.lang.Object $r2;
        android.database.sqlite.SQLiteStatement $r1;
        cn.qitu.db.CallsDao r0;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.sqlite.SQLiteStatement;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (cn.qitu.db.Calls) $r2;

        virtualinvoke r0.<cn.qitu.db.CallsDao: void bindValues(android.database.sqlite.SQLiteStatement,cn.qitu.db.Calls)>($r1, $r3);

        return;
    }

    public volatile java.lang.Object getKey(java.lang.Object)
    {
        java.lang.Void $r1;
        cn.qitu.db.Calls $r3;
        java.lang.Object $r2;
        cn.qitu.db.CallsDao r0;

        r0 := @this: cn.qitu.db.CallsDao;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (cn.qitu.db.Calls) $r2;

        $r1 = virtualinvoke r0.<cn.qitu.db.CallsDao: java.lang.Void getKey(cn.qitu.db.Calls)>($r3);

        return $r1;
    }

    public java.lang.Void getKey(cn.qitu.db.Calls)
    {
        cn.qitu.db.CallsDao r0;
        cn.qitu.db.Calls $r1;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: cn.qitu.db.Calls;

        return null;
    }

    protected boolean isEntityUpdateable()
    {
        cn.qitu.db.CallsDao r0;

        r0 := @this: cn.qitu.db.CallsDao;

        return 1;
    }

    public cn.qitu.db.Calls readEntity(android.database.Cursor, int)
    {
        cn.qitu.db.Calls $r2;
        long $l2;
        java.lang.Integer $r4, $r5, $r6;
        java.lang.Long $r7, $r8;
        int $i0, $i1;
        java.lang.String $r3, $r9;
        cn.qitu.db.CallsDao r0;
        android.database.Cursor $r1;
        boolean $z0;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.Cursor;

        $i0 := @parameter1: int;

        $r3 = null;

        $r2 = new cn.qitu.db.Calls;

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(0);

        if $z0 == 0 goto label08;

        $r4 = null;

     label01:
        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(1);

        if $z0 == 0 goto label09;

        $r5 = null;

     label02:
        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(2);

        if $z0 == 0 goto label10;

        $r6 = null;

     label03:
        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(3);

        if $z0 == 0 goto label11;

        $r7 = null;

     label04:
        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(4);

        if $z0 == 0 goto label12;

        $r8 = null;

     label05:
        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(5);

        if $z0 == 0 goto label13;

        $r9 = null;

     label06:
        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(6);

        if $z0 == 0 goto label14;

     label07:
        specialinvoke $r2.<cn.qitu.db.Calls: void <init>(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String)>($r4, $r5, $r6, $r7, $r8, $r9, $r3);

        return $r2;

     label08:
        $i1 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>(0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        goto label01;

     label09:
        $i1 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>(1);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        goto label02;

     label10:
        $i1 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>(2);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        goto label03;

     label11:
        $l2 = interfaceinvoke $r1.<android.database.Cursor: long getLong(int)>(3);

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        goto label04;

     label12:
        $l2 = interfaceinvoke $r1.<android.database.Cursor: long getLong(int)>(4);

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        goto label05;

     label13:
        $r9 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(5);

        goto label06;

     label14:
        $r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(6);

        goto label07;
    }

    public volatile java.lang.Object readEntity(android.database.Cursor, int)
    {
        cn.qitu.db.Calls $r2;
        int $i0;
        cn.qitu.db.CallsDao r0;
        android.database.Cursor $r1;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.Cursor;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<cn.qitu.db.CallsDao: cn.qitu.db.Calls readEntity(android.database.Cursor,int)>($r1, $i0);

        return $r2;
    }

    public void readEntity(android.database.Cursor, cn.qitu.db.Calls, int)
    {
        cn.qitu.db.Calls $r2;
        long $l2;
        java.lang.Integer $r4;
        java.lang.Long $r5;
        int $i0, $i1;
        java.lang.String $r3, $r6;
        cn.qitu.db.CallsDao r0;
        android.database.Cursor $r1;
        boolean $z0;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.Cursor;

        $r2 := @parameter1: cn.qitu.db.Calls;

        $i0 := @parameter2: int;

        $r3 = null;

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(0);

        if $z0 == 0 goto label08;

        $r4 = null;

     label01:
        virtualinvoke $r2.<cn.qitu.db.Calls: void setId(java.lang.Integer)>($r4);

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(1);

        if $z0 == 0 goto label09;

        $r4 = null;

     label02:
        virtualinvoke $r2.<cn.qitu.db.Calls: void setType(java.lang.Integer)>($r4);

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(2);

        if $z0 == 0 goto label10;

        $r4 = null;

     label03:
        virtualinvoke $r2.<cn.qitu.db.Calls: void setC_new(java.lang.Integer)>($r4);

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(3);

        if $z0 == 0 goto label11;

        $r5 = null;

     label04:
        virtualinvoke $r2.<cn.qitu.db.Calls: void setDate(java.lang.Long)>($r5);

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(4);

        if $z0 == 0 goto label12;

        $r5 = null;

     label05:
        virtualinvoke $r2.<cn.qitu.db.Calls: void setDuration(java.lang.Long)>($r5);

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(5);

        if $z0 == 0 goto label13;

        $r6 = null;

     label06:
        virtualinvoke $r2.<cn.qitu.db.Calls: void setNumber(java.lang.String)>($r6);

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isNull(int)>(6);

        if $z0 == 0 goto label14;

     label07:
        virtualinvoke $r2.<cn.qitu.db.Calls: void setName(java.lang.String)>($r3);

        return;

     label08:
        $i1 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>(0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        goto label01;

     label09:
        $i1 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>(1);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        goto label02;

     label10:
        $i1 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>(2);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        goto label03;

     label11:
        $l2 = interfaceinvoke $r1.<android.database.Cursor: long getLong(int)>(3);

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        goto label04;

     label12:
        $l2 = interfaceinvoke $r1.<android.database.Cursor: long getLong(int)>(4);

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        goto label05;

     label13:
        $r6 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(5);

        goto label06;

     label14:
        $r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(6);

        goto label07;
    }

    public volatile void readEntity(android.database.Cursor, java.lang.Object, int)
    {
        cn.qitu.db.Calls $r3;
        int $i0;
        java.lang.Object $r2;
        cn.qitu.db.CallsDao r0;
        android.database.Cursor $r1;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.Cursor;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r3 = (cn.qitu.db.Calls) $r2;

        virtualinvoke r0.<cn.qitu.db.CallsDao: void readEntity(android.database.Cursor,cn.qitu.db.Calls,int)>($r1, $r3, 0);

        return;
    }

    public volatile java.lang.Object readKey(android.database.Cursor, int)
    {
        java.lang.Void $r2;
        int $i0;
        cn.qitu.db.CallsDao r0;
        android.database.Cursor $r1;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.Cursor;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<cn.qitu.db.CallsDao: java.lang.Void readKey(android.database.Cursor,int)>($r1, $i0);

        return $r2;
    }

    public java.lang.Void readKey(android.database.Cursor, int)
    {
        int $i0;
        cn.qitu.db.CallsDao r0;
        android.database.Cursor $r1;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: android.database.Cursor;

        $i0 := @parameter1: int;

        return null;
    }

    protected volatile java.lang.Object updateKeyAfterInsert(java.lang.Object, long)
    {
        java.lang.Void $r1;
        cn.qitu.db.Calls $r3;
        long $l0;
        java.lang.Object $r2;
        cn.qitu.db.CallsDao r0;

        r0 := @this: cn.qitu.db.CallsDao;

        $r2 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r3 = (cn.qitu.db.Calls) $r2;

        $r1 = virtualinvoke r0.<cn.qitu.db.CallsDao: java.lang.Void updateKeyAfterInsert(cn.qitu.db.Calls,long)>($r3, $l0);

        return $r1;
    }

    protected java.lang.Void updateKeyAfterInsert(cn.qitu.db.Calls, long)
    {
        long $l0;
        cn.qitu.db.CallsDao r0;
        cn.qitu.db.Calls $r1;

        r0 := @this: cn.qitu.db.CallsDao;

        $r1 := @parameter0: cn.qitu.db.Calls;

        $l0 := @parameter1: long;

        return null;
    }

    public static void <clinit>()
    {
        <cn.qitu.db.CallsDao: java.lang.String TABLENAME> = "CALLS";

        return;
    }
}
