public class cn.qitu.ui.activity.JustResetModelActivity extends cn.qitu.ui.base.BaseActivity implements android.view.View$OnClickListener
{
    java.util.List a;
    private android.view.View b;
    private android.widget.Button c;
    private android.widget.Spinner d;
    private android.widget.Spinner g;
    private android.widget.ArrayAdapter h;
    private android.widget.ArrayAdapter i;
    private java.lang.String j;
    private java.lang.String k;
    private java.lang.String l;
    private java.lang.String m;
    private cn.qitu.view.f n;
    private android.content.SharedPreferences o;
    private android.os.Handler p;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        cn.qitu.ui.activity.av $r1;
        cn.qitu.ui.activity.JustResetModelActivity r0;

        r0 := @this: cn.qitu.ui.activity.JustResetModelActivity;

        specialinvoke r0.<cn.qitu.ui.base.BaseActivity: void <init>()>();

        $r1 = new cn.qitu.ui.activity.av;

        specialinvoke $r1.<cn.qitu.ui.activity.av: void <init>(cn.qitu.ui.activity.JustResetModelActivity)>(r0);

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.os.Handler p> = $r1;

        return;
    }

    static android.content.SharedPreferences a(cn.qitu.ui.activity.JustResetModelActivity)
    {
        android.content.SharedPreferences r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: android.content.SharedPreferences o>;

        return r1;
    }

    static cn.qitu.view.f b(cn.qitu.ui.activity.JustResetModelActivity)
    {
        cn.qitu.view.f r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: cn.qitu.view.f n>;

        return r1;
    }

    static android.widget.ArrayAdapter c(cn.qitu.ui.activity.JustResetModelActivity)
    {
        android.widget.ArrayAdapter r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter h>;

        return r1;
    }

    static android.widget.Spinner d(cn.qitu.ui.activity.JustResetModelActivity)
    {
        cn.qitu.ui.activity.JustResetModelActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner d>;

        return r1;
    }

    static android.widget.ArrayAdapter e(cn.qitu.ui.activity.JustResetModelActivity)
    {
        android.widget.ArrayAdapter r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter i>;

        return r1;
    }

    static android.widget.Spinner f(cn.qitu.ui.activity.JustResetModelActivity)
    {
        cn.qitu.ui.activity.JustResetModelActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner g>;

        return r1;
    }

    static android.os.Handler g(cn.qitu.ui.activity.JustResetModelActivity)
    {
        cn.qitu.ui.activity.JustResetModelActivity $r0;
        android.os.Handler r1;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: android.os.Handler p>;

        return r1;
    }

    static java.lang.String h(cn.qitu.ui.activity.JustResetModelActivity)
    {
        java.lang.String r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String k>;

        return r1;
    }

    static java.lang.String i(cn.qitu.ui.activity.JustResetModelActivity)
    {
        java.lang.String r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String l>;

        return r1;
    }

    static java.lang.String j(cn.qitu.ui.activity.JustResetModelActivity)
    {
        java.lang.String r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String m>;

        return r1;
    }

    static java.lang.String k(cn.qitu.ui.activity.JustResetModelActivity)
    {
        java.lang.String r1;
        cn.qitu.ui.activity.JustResetModelActivity $r0;

        $r0 := @parameter0: cn.qitu.ui.activity.JustResetModelActivity;

        r1 = $r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String j>;

        return r1;
    }

    public void onClick(android.view.View)
    {
        cn.qitu.view.f $r10;
        cn.qitu.f.p $r8;
        android.widget.Spinner $r3;
        cn.qitu.f.q $r9;
        java.util.List $r6;
        cn.qitu.ui.activity.JustResetModelActivity r0;
        android.widget.Toast $r2;
        cn.qitu.ui.activity.ax $r11;
        int $i0, $i1;
        android.view.View $r1;
        java.lang.Object $r4;
        java.lang.String $r5, $r7;
        boolean $z0;

        r0 := @this: cn.qitu.ui.activity.JustResetModelActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131099654: goto label02;
            case 2131100018: goto label03;
            default: goto label01;
        };

     label01:
        return;

     label02:
        virtualinvoke r0.<cn.qitu.ui.activity.JustResetModelActivity: void finish()>();

        return;

     label03:
        $z0 = staticinvoke <cn.qitu.download.d.a: boolean a(android.content.Context)>(r0);

        if $z0 != 0 goto label05;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "\u7f51\u7edc\u5f02\u5e38\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u8bbe\u7f6e\uff01", 0);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

     label04:
        staticinvoke <com.baidu.mobstat.StatService: void onEvent(android.content.Context,java.lang.String,java.lang.String)>(r0, "event_btn_tj_jc", "\u7ea0\u9519\u63d0\u4ea4");

        return;

     label05:
        $r3 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner d>;

        $r4 = virtualinvoke $r3.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r5 = (java.lang.String) $r4;

        r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String j> = $r5;

        $r3 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner g>;

        $r4 = virtualinvoke $r3.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r5 = (java.lang.String) $r4;

        r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String k> = $r5;

        $i0 = 0;

     label06:
        $r6 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.util.List a>;

        $i1 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 < $i1 goto label09;

     label07:
        $r5 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String j>;

        if $r5 == null goto label08;

        $r5 = "";

        $r7 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String j>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label14;

     label08:
        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "\u54c1\u724c\u4e0d\u80fd\u4e3a\u7a7a\uff01", 0);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        goto label04;

     label09:
        $r6 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.util.List a>;

        $r4 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (cn.qitu.f.p) $r4;

        $r5 = virtualinvoke $r8.<cn.qitu.f.p: java.lang.String a()>();

        $r7 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String j>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label13;

        $r6 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.util.List a>;

        $r4 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (cn.qitu.f.p) $r4;

        $r5 = virtualinvoke $r8.<cn.qitu.f.p: java.lang.String b()>();

        r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String l> = $r5;

        $r6 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.util.List a>;

        $r4 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (cn.qitu.f.p) $r4;

        $r6 = virtualinvoke $r8.<cn.qitu.f.p: java.util.List c()>();

        $i0 = 0;

     label10:
        $i1 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 >= $i1 goto label07;

        $r4 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r9 = (cn.qitu.f.q) $r4;

        $r5 = $r9.<cn.qitu.f.q: java.lang.String a>;

        $r7 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String k>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label11;

        $r4 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r9 = (cn.qitu.f.q) $r4;

        $r5 = $r9.<cn.qitu.f.q: java.lang.String b>;

        $r7 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String k>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label12;

     label11:
        $r4 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r9 = (cn.qitu.f.q) $r4;

        $r5 = $r9.<cn.qitu.f.q: java.lang.String c>;

        r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String m> = $r5;

        goto label07;

     label12:
        $i0 = $i0 + 1;

        goto label10;

     label13:
        $i0 = $i0 + 1;

        goto label06;

     label14:
        $r5 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String k>;

        if $r5 == null goto label15;

        $r5 = "";

        $r7 = r0.<cn.qitu.ui.activity.JustResetModelActivity: java.lang.String k>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label16;

     label15:
        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "\u673a\u578b\u4e0d\u80fd\u4e3a\u7a7a\uff01", 0);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        goto label04;

     label16:
        $r10 = r0.<cn.qitu.ui.activity.JustResetModelActivity: cn.qitu.view.f n>;

        if $r10 == null goto label17;

        $r10 = r0.<cn.qitu.ui.activity.JustResetModelActivity: cn.qitu.view.f n>;

        virtualinvoke $r10.<cn.qitu.view.f: void show()>();

     label17:
        $r11 = new cn.qitu.ui.activity.ax;

        specialinvoke $r11.<cn.qitu.ui.activity.ax: void <init>(cn.qitu.ui.activity.JustResetModelActivity)>(r0);

        virtualinvoke $r11.<cn.qitu.ui.activity.ax: void start()>();

        goto label04;
    }

    protected void onCreate(android.os.Bundle)
    {
        cn.qitu.view.f $r5;
        android.os.Bundle $r1;
        android.widget.Spinner $r3;
        android.widget.ArrayAdapter $r8;
        android.content.SharedPreferences $r7;
        cn.qitu.ui.activity.aw $r10;
        cn.qitu.ui.activity.ay $r9;
        cn.qitu.ui.activity.JustResetModelActivity r0;
        android.widget.Toast $r6;
        android.view.View $r2;
        android.widget.Button $r4;
        boolean $z0;

        r0 := @this: cn.qitu.ui.activity.JustResetModelActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<cn.qitu.ui.base.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<cn.qitu.ui.activity.JustResetModelActivity: void setContentView(int)>(2130903108);

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.JustResetModelActivity: android.view.View findViewById(int)>(2131099654);

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.view.View b> = $r2;

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.JustResetModelActivity: android.view.View findViewById(int)>(2131100016);

        $r3 = (android.widget.Spinner) $r2;

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner d> = $r3;

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.JustResetModelActivity: android.view.View findViewById(int)>(2131100017);

        $r3 = (android.widget.Spinner) $r2;

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner g> = $r3;

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.JustResetModelActivity: android.view.View findViewById(int)>(2131100018);

        $r4 = (android.widget.Button) $r2;

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Button c> = $r4;

        $r2 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.view.View b>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r4 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Button c>;

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r5 = new cn.qitu.view.f;

        specialinvoke $r5.<cn.qitu.view.f: void <init>(android.content.Context)>(r0);

        r0.<cn.qitu.ui.activity.JustResetModelActivity: cn.qitu.view.f n> = $r5;

        $z0 = staticinvoke <cn.qitu.download.d.a: boolean a(android.content.Context)>(r0);

        if $z0 != 0 goto label1;

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "\u8bf7\u68c0\u67e5\u7f51\u7edc\u8fde\u63a5\u662f\u5426\u6b63\u5e38!", 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

     label1:
        $r7 = virtualinvoke r0.<cn.qitu.ui.activity.JustResetModelActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("savemodel", 0);

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.content.SharedPreferences o> = $r7;

        $r8 = new android.widget.ArrayAdapter;

        specialinvoke $r8.<android.widget.ArrayAdapter: void <init>(android.content.Context,int)>(r0, 17367048);

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter h> = $r8;

        $r8 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter h>;

        virtualinvoke $r8.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r3 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner d>;

        $r8 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter h>;

        virtualinvoke $r3.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r8);

        $r3 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner d>;

        $r9 = new cn.qitu.ui.activity.ay;

        specialinvoke $r9.<cn.qitu.ui.activity.ay: void <init>(cn.qitu.ui.activity.JustResetModelActivity)>(r0);

        virtualinvoke $r3.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r9);

        $r8 = new android.widget.ArrayAdapter;

        specialinvoke $r8.<android.widget.ArrayAdapter: void <init>(android.content.Context,int)>(r0, 17367048);

        r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter i> = $r8;

        $r8 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter i>;

        virtualinvoke $r8.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r3 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.Spinner g>;

        $r8 = r0.<cn.qitu.ui.activity.JustResetModelActivity: android.widget.ArrayAdapter i>;

        virtualinvoke $r3.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r8);

        $r5 = r0.<cn.qitu.ui.activity.JustResetModelActivity: cn.qitu.view.f n>;

        if $r5 == null goto label2;

        $r5 = r0.<cn.qitu.ui.activity.JustResetModelActivity: cn.qitu.view.f n>;

        virtualinvoke $r5.<cn.qitu.view.f: void show()>();

     label2:
        $r10 = new cn.qitu.ui.activity.aw;

        specialinvoke $r10.<cn.qitu.ui.activity.aw: void <init>(cn.qitu.ui.activity.JustResetModelActivity)>(r0);

        virtualinvoke $r10.<cn.qitu.ui.activity.aw: void start()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        cn.qitu.ui.activity.JustResetModelActivity this;

        this := @this: cn.qitu.ui.activity.JustResetModelActivity;

        $r0 = this.<cn.qitu.ui.activity.JustResetModelActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        cn.qitu.ui.activity.JustResetModelActivity this;

        this := @this: cn.qitu.ui.activity.JustResetModelActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<cn.qitu.ui.activity.JustResetModelActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        cn.qitu.ui.activity.JustResetModelActivity this;

        this := @this: cn.qitu.ui.activity.JustResetModelActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<cn.qitu.ui.activity.JustResetModelActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
