public final class cn.qitu.f.n extends java.lang.Object
{
    private static cn.qitu.f.n a;
    private android.content.Context b;

    static void <clinit>()
    {
        <cn.qitu.f.n: cn.qitu.f.n a> = null;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        cn.qitu.f.n r0;

        r0 := @this: cn.qitu.f.n;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.qitu.f.n: android.content.Context b> = $r1;

        return;
    }

    public static cn.qitu.f.n a(android.content.Context)
    {
        android.content.Context $r0;
        cn.qitu.f.n $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <cn.qitu.f.n: cn.qitu.f.n a>;

        if $r1 != null goto label1;

        $r1 = new cn.qitu.f.n;

        specialinvoke $r1.<cn.qitu.f.n: void <init>(android.content.Context)>($r0);

        <cn.qitu.f.n: cn.qitu.f.n a> = $r1;

     label1:
        $r1 = <cn.qitu.f.n: cn.qitu.f.n a>;

        return $r1;
    }

    private android.database.sqlite.SQLiteDatabase b()
    {
        android.content.Context $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        cn.qitu.f.n r0;
        cn.qitu.f.o $r3;
        java.lang.Exception $r4;

        r0 := @this: cn.qitu.f.n;

        $r3 = new cn.qitu.f.o;

     label1:
        $r1 = r0.<cn.qitu.f.n: android.content.Context b>;

        specialinvoke $r3.<cn.qitu.f.o: void <init>(android.content.Context)>($r1);

        $r2 = virtualinvoke $r3.<cn.qitu.f.o: android.database.sqlite.SQLiteDatabase getReadableDatabase()>();

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void b(java.util.List)
    {
        java.lang.Throwable $r9, $r10;
        java.lang.Object[] $r6;
        java.util.Iterator $r3;
        cn.qitu.f.n r0;
        cn.qitu.f.p $r5;
        java.lang.Exception $r8;
        android.database.sqlite.SQLiteDatabase $r2;
        java.util.List $r1;
        java.lang.Object $r4;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: cn.qitu.f.n;

        $r1 := @parameter0: java.util.List;

        entermonitor r0;

     label01:
        $r2 = specialinvoke r0.<cn.qitu.f.n: android.database.sqlite.SQLiteDatabase b()>();

     label02:
        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label04:
        if $z0 != 0 goto label07;

        if $r2 == null goto label06;

     label05:
        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>();

     label06:
        exitmonitor r0;

        return;

     label07:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (cn.qitu.f.p) $r4;

     label08:
        $r6 = newarray (java.lang.Object)[3];

     label09:
        $r7 = virtualinvoke $r5.<cn.qitu.f.p: java.lang.String a()>();

        $r6[0] = $r7;

        $r7 = virtualinvoke $r5.<cn.qitu.f.p: java.lang.String b()>();

        $r6[1] = $r7;

        $r7 = virtualinvoke $r5.<cn.qitu.f.p: java.lang.String d()>();

        $r6[2] = $r7;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>("insert into model_info(brandName,englishName, modelList) values (?,?,?)", $r6);

     label10:
        goto label03;

     label11:
        $r8 := @caughtexception;

     label12:
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label13:
        if $r2 == null goto label06;

     label14:
        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>();

     label15:
        goto label06;

     label16:
        $r9 := @caughtexception;

        exitmonitor r0;

        throw $r9;

     label17:
        $r10 := @caughtexception;

        if $r2 == null goto label19;

     label18:
        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>();

     label19:
        throw $r10;

     label20:
        nop;

        catch java.lang.Throwable from label01 to label02 with label16;
        catch java.lang.Exception from label02 to label04 with label11;
        catch java.lang.Throwable from label02 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.Throwable from label07 to label10 with label17;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label18 to label20 with label16;
    }

    private void c()
    {
        java.lang.Throwable $r3, $r4;
        android.database.sqlite.SQLiteDatabase $r1;
        cn.qitu.f.n r0;
        java.lang.Exception $r2;

        r0 := @this: cn.qitu.f.n;

        entermonitor r0;

     label01:
        $r1 = specialinvoke r0.<cn.qitu.f.n: android.database.sqlite.SQLiteDatabase b()>();

     label02:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("drop table model_info");

     label03:
        if $r1 == null goto label05;

     label04:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label05:
        exitmonitor r0;

        return;

     label06:
        $r2 := @caughtexception;

     label07:
        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

     label08:
        if $r1 == null goto label05;

     label09:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label10:
        goto label05;

     label11:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

     label12:
        $r4 := @caughtexception;

        if $r1 == null goto label14;

     label13:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label14:
        throw $r4;

     label15:
        nop;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Exception from label02 to label03 with label06;
        catch java.lang.Throwable from label02 to label03 with label12;
        catch java.lang.Throwable from label04 to label05 with label11;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label13 to label15 with label11;
    }

    private boolean d()
    {
        java.lang.Throwable $r4, $r5;
        cn.qitu.f.n r0;
        java.lang.Exception $r3;
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0;
        boolean $z0, $z1;
        android.database.Cursor $r2;

        r0 := @this: cn.qitu.f.n;

        $z0 = 0;

        entermonitor r0;

     label01:
        $r1 = specialinvoke r0.<cn.qitu.f.n: android.database.sqlite.SQLiteDatabase b()>();

     label02:
        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("select count(*) from sqlite_master where type =\'table\' and name =\'model_info\' ", null);

        $z1 = interfaceinvoke $r2.<android.database.Cursor: boolean moveToNext()>();

     label03:
        if $z1 == 0 goto label06;

     label04:
        $i0 = interfaceinvoke $r2.<android.database.Cursor: int getInt(int)>(0);

     label05:
        if $i0 <= 0 goto label06;

        $z0 = 1;

     label06:
        if $r1 == null goto label08;

     label07:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label08:
        exitmonitor r0;

        return $z0;

     label09:
        $r3 := @caughtexception;

        if $r1 == null goto label08;

     label10:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label11:
        goto label08;

     label12:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

     label13:
        $r5 := @caughtexception;

        if $r1 == null goto label15;

     label14:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label15:
        throw $r5;

     label16:
        nop;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label04 to label05 with label09;
        catch java.lang.Throwable from label02 to label05 with label13;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label14 to label16 with label12;
    }

    private void e()
    {
        java.lang.Throwable $r3, $r4;
        android.database.sqlite.SQLiteDatabase $r1;
        cn.qitu.f.n r0;
        java.lang.Exception $r2;

        r0 := @this: cn.qitu.f.n;

        entermonitor r0;

     label01:
        $r1 = specialinvoke r0.<cn.qitu.f.n: android.database.sqlite.SQLiteDatabase b()>();

     label02:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("create table model_info(id integer PRIMARY KEY AUTOINCREMENT, brandName String, englishName String, modelList String)");

     label03:
        if $r1 == null goto label05;

     label04:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label05:
        exitmonitor r0;

        return;

     label06:
        $r2 := @caughtexception;

        if $r1 == null goto label05;

     label07:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label08:
        goto label05;

     label09:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

     label10:
        $r4 := @caughtexception;

        if $r1 == null goto label12;

     label11:
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label12:
        throw $r4;

     label13:
        nop;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Exception from label02 to label03 with label06;
        catch java.lang.Throwable from label02 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label11 to label13 with label09;
    }

    public final java.util.List a()
    {
        java.lang.Throwable $r9, $r13;
        java.util.ArrayList $r1;
        android.database.sqlite.SQLiteDatabase $r4;
        org.json.JSONObject $r10;
        int $i0, $i1;
        java.lang.String $r7, $r11, $r12;
        android.database.Cursor $r3, $r5;
        boolean $z0;
        cn.qitu.f.n r0;
        cn.qitu.f.p $r6;
        java.lang.Exception $r8;
        org.json.JSONArray $r2;

        r0 := @this: cn.qitu.f.n;

        $r3 = null;

        entermonitor r0;

     label01:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r4 = specialinvoke r0.<cn.qitu.f.n: android.database.sqlite.SQLiteDatabase b()>();

     label02:
        $r5 = virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("select * from model_info order by id asc", null);

     label03:
        $r3 = $r5;

     label04:
        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();

     label05:
        if $z0 != 0 goto label09;

        if $r4 == null goto label07;

     label06:
        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>();

     label07:
        if $r5 == null goto label08;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label08:
        exitmonitor r0;

        return $r1;

     label09:
        $r6 = new cn.qitu.f.p;

     label10:
        specialinvoke $r6.<cn.qitu.f.p: void <init>()>();

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("brandName");

        $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        virtualinvoke $r6.<cn.qitu.f.p: void a(java.lang.String)>($r7);

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("englishName");

        $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        virtualinvoke $r6.<cn.qitu.f.p: void b(java.lang.String)>($r7);

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("modelList");

        $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label11:
        $r2 = new org.json.JSONArray;

     label12:
        specialinvoke $r2.<org.json.JSONArray: void <init>(java.lang.String)>($r7);

     label13:
        $i0 = 0;

     label14:
        $i1 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

     label15:
        if $i0 < $i1 goto label25;

     label16:
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r6);

     label17:
        goto label04;

     label18:
        $r8 := @caughtexception;

     label19:
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label20:
        if $r4 == null goto label22;

     label21:
        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>();

     label22:
        if $r3 == null goto label08;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

     label23:
        goto label08;

     label24:
        $r9 := @caughtexception;

        exitmonitor r0;

        throw $r9;

     label25:
        $r10 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r7 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("ModelName");

        $r11 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("Alias");

        $r12 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("InfoKey");

        virtualinvoke $r6.<cn.qitu.f.p: void a(java.lang.String,java.lang.String,java.lang.String)>($r7, $r11, $r12);

     label26:
        $i0 = $i0 + 1;

        goto label14;

     label27:
        $r13 := @caughtexception;

        if $r4 == null goto label29;

     label28:
        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>();

     label29:
        if $r3 == null goto label30;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

     label30:
        throw $r13;

     label31:
        nop;

        catch java.lang.Throwable from label01 to label02 with label24;
        catch java.lang.Exception from label02 to label03 with label18;
        catch java.lang.Exception from label04 to label05 with label18;
        catch java.lang.Throwable from label02 to label05 with label27;
        catch java.lang.Throwable from label06 to label08 with label24;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label14 to label15 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
        catch java.lang.Throwable from label09 to label17 with label27;
        catch java.lang.Throwable from label19 to label20 with label27;
        catch java.lang.Throwable from label21 to label23 with label24;
        catch java.lang.Exception from label25 to label26 with label18;
        catch java.lang.Throwable from label25 to label26 with label27;
        catch java.lang.Throwable from label28 to label31 with label24;
    }

    public final void a(java.util.List)
    {
        java.lang.Throwable $r2;
        java.util.List $r1;
        cn.qitu.f.n r0;
        boolean $z0;

        r0 := @this: cn.qitu.f.n;

        $r1 := @parameter0: java.util.List;

        entermonitor r0;

     label1:
        specialinvoke r0.<cn.qitu.f.n: void c()>();

        $z0 = specialinvoke r0.<cn.qitu.f.n: boolean d()>();

        if $z0 != 0 goto label2;

        specialinvoke r0.<cn.qitu.f.n: void e()>();

     label2:
        specialinvoke r0.<cn.qitu.f.n: void b(java.util.List)>($r1);

     label3:
        exitmonitor r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
}
