final class cn.qitu.ui.activity.bv extends android.content.BroadcastReceiver
{
    final cn.qitu.ui.activity.RecommendActivity a;

    void <init>(cn.qitu.ui.activity.RecommendActivity)
    {
        cn.qitu.ui.activity.bv r0;
        cn.qitu.ui.activity.RecommendActivity $r1;

        r0 := @this: cn.qitu.ui.activity.bv;

        $r1 := @parameter0: cn.qitu.ui.activity.RecommendActivity;

        r0.<cn.qitu.ui.activity.bv: cn.qitu.ui.activity.RecommendActivity a> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        java.util.ArrayList $r7;
        cn.qitu.ui.activity.bv r0;
        cn.qitu.a.cb $r6;
        android.os.Handler $r10;
        int $i0, $i1;
        java.lang.String $r3, $r5;
        boolean $z0;
        cn.qitu.ui.activity.RecommendActivity $r9;
        java.io.File $r13;
        android.os.Message $r8;
        java.lang.StringBuilder $r4;
        java.lang.Object $r11;
        cn.qitu.f.a $r12;

        r0 := @this: cn.qitu.ui.activity.bv;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("action-------2");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("action", $r5);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.PACKAGE_ADDED");

        if $z0 == 0 goto label6;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(8);

        $r6 = staticinvoke <cn.qitu.ui.activity.RecommendActivity: cn.qitu.a.cb a()>();

        $r7 = virtualinvoke $r6.<cn.qitu.a.cb: java.util.ArrayList a()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label3;

     label2:
        $r8 = new android.os.Message;

        specialinvoke $r8.<android.os.Message: void <init>()>();

        $r8.<android.os.Message: int what> = 1;

        $r9 = r0.<cn.qitu.ui.activity.bv: cn.qitu.ui.activity.RecommendActivity a>;

        $r10 = staticinvoke <cn.qitu.ui.activity.RecommendActivity: android.os.Handler c(cn.qitu.ui.activity.RecommendActivity)>($r9);

        virtualinvoke $r10.<android.os.Handler: boolean sendMessage(android.os.Message)>($r8);

        return;

     label3:
        $r11 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (cn.qitu.f.a) $r11;

        $r5 = virtualinvoke $r12.<cn.qitu.f.a: java.lang.String d()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        $r4 = new java.lang.StringBuilder;

        $r3 = staticinvoke <cn.qitu.utils.ai: java.lang.String e()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<cn.qitu.f.a: java.lang.String c()>();

        $r3 = staticinvoke <cn.qitu.utils.ai: java.lang.String h(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new java.io.File;

        specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r13.<java.io.File: boolean delete()>();

     label4:
        $r9 = r0.<cn.qitu.ui.activity.bv: cn.qitu.ui.activity.RecommendActivity a>;

        staticinvoke <cn.qitu.utils.ai: void a(android.content.Context,cn.qitu.f.a)>($r9, $r12);

        goto label2;

     label5:
        $i0 = $i0 + 1;

        goto label1;

     label6:
        return;
    }
}
