public class cn.qitu.ui.activity.OneFlashStartActivity extends android.support.v4.app.FragmentActivity
{
    private cn.qitu.ui.fragment.f a;
    private android.support.v4.app.FragmentManager b;
    private android.support.v4.app.FragmentTransaction c;
    private android.widget.ImageView d;
    private cn.qitu.ui.fragment.FlashRomFragment e;
    private cn.qitu.ui.fragment.l f;
    private cn.qitu.f.l g;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        cn.qitu.ui.activity.OneFlashStartActivity r0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        specialinvoke r0.<android.support.v4.app.FragmentActivity: void <init>()>();

        return;
    }

    public final cn.qitu.f.l a()
    {
        cn.qitu.f.l r1;
        cn.qitu.ui.activity.OneFlashStartActivity r0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        r1 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.f.l g>;

        return r1;
    }

    public final void a(cn.qitu.f.l)
    {
        cn.qitu.f.l $r1;
        cn.qitu.ui.activity.OneFlashStartActivity r0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        $r1 := @parameter0: cn.qitu.f.l;

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.f.l g> = $r1;

        return;
    }

    public final void b()
    {
        cn.qitu.ui.fragment.bq $r3;
        android.support.v4.app.FragmentManager $r2;
        android.support.v4.app.FragmentTransaction $r1;
        cn.qitu.ui.activity.OneFlashStartActivity r0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b> = $r2;

        $r2 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b>;

        $r1 = virtualinvoke $r2.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c> = $r1;

        $r3 = new cn.qitu.ui.fragment.bq;

        specialinvoke $r3.<cn.qitu.ui.fragment.bq: void <init>()>();

        $r1 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        virtualinvoke $r1.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment)>(2131099701, $r3);

        $r1 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        virtualinvoke $r1.<android.support.v4.app.FragmentTransaction: int commit()>();

        return;
    }

    public final void c()
    {
        android.support.v4.app.FragmentManager $r2;
        cn.qitu.ui.fragment.f $r1;
        android.support.v4.app.FragmentTransaction $r3;
        cn.qitu.ui.activity.OneFlashStartActivity r0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b> = $r2;

        $r2 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c> = $r3;

        $r1 = new cn.qitu.ui.fragment.f;

        specialinvoke $r1.<cn.qitu.ui.fragment.f: void <init>()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.ui.fragment.f a> = $r1;

        $r3 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        $r1 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.ui.fragment.f a>;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment)>(2131099701, $r1);

        $r3 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: int commit()>();

        return;
    }

    public final void d()
    {
        android.support.v4.app.FragmentManager $r2;
        cn.qitu.ui.fragment.FlashRomFragment $r1;
        android.support.v4.app.FragmentTransaction $r3;
        cn.qitu.ui.activity.OneFlashStartActivity r0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b> = $r2;

        $r2 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c> = $r3;

        $r1 = new cn.qitu.ui.fragment.FlashRomFragment;

        specialinvoke $r1.<cn.qitu.ui.fragment.FlashRomFragment: void <init>()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.ui.fragment.FlashRomFragment e> = $r1;

        $r3 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        $r1 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.ui.fragment.FlashRomFragment e>;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment)>(2131099701, $r1);

        $r3 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: int commitAllowingStateLoss()>();

        return;
    }

    public final void e()
    {
        cn.qitu.ui.fragment.l $r1;
        android.support.v4.app.FragmentManager $r2;
        android.support.v4.app.FragmentTransaction $r3;
        cn.qitu.ui.activity.OneFlashStartActivity r0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b> = $r2;

        $r2 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c> = $r3;

        $r1 = new cn.qitu.ui.fragment.l;

        specialinvoke $r1.<cn.qitu.ui.fragment.l: void <init>()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.ui.fragment.l f> = $r1;

        $r3 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        $r1 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: cn.qitu.ui.fragment.l f>;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment)>(2131099701, $r1);

        $r3 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: int commit()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        android.widget.ImageView $r3;
        java.io.File $r5;
        android.support.v4.app.FragmentManager $r9;
        cn.qitu.ui.fragment.cc $r11;
        android.content.SharedPreferences $r8;
        cn.qitu.ui.activity.bl $r4;
        android.view.View $r2;
        java.lang.StringBuilder $r7;
        java.lang.String $r6;
        android.support.v4.app.FragmentTransaction $r10;
        cn.qitu.ui.activity.OneFlashStartActivity r0;
        boolean $z0;

        r0 := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: void setContentView(int)>(2130903049);

        $r2 = virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.view.View findViewById(int)>(2131099699);

        $r3 = (android.widget.ImageView) $r2;

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.widget.ImageView d> = $r3;

        $r3 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.widget.ImageView d>;

        $r4 = new cn.qitu.ui.activity.bl;

        specialinvoke $r4.<cn.qitu.ui.activity.bl: void <init>(cn.qitu.ui.activity.OneFlashStartActivity)>(r0);

        virtualinvoke $r3.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        if $r5 == null goto label4;

        $r6 = staticinvoke <cn.qitu.utils.ai: java.lang.String b(android.content.Context)>(r0);

        $r5 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/qitu/download/ok.text");

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r6);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: void e()>();

        return;

     label1:
        $r8 = virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("market_model", 0);

        $z0 = interfaceinvoke $r8.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("warring", 0);

        if $z0 != 0 goto label2;

        $r9 = virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b> = $r9;

        $r9 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentManager b>;

        $r10 = virtualinvoke $r9.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c> = $r10;

        $r11 = new cn.qitu.ui.fragment.cc;

        specialinvoke $r11.<cn.qitu.ui.fragment.cc: void <init>()>();

        $r10 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        virtualinvoke $r10.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment)>(2131099701, $r11);

        $r10 = r0.<cn.qitu.ui.activity.OneFlashStartActivity: android.support.v4.app.FragmentTransaction c>;

        virtualinvoke $r10.<android.support.v4.app.FragmentTransaction: int commit()>();

        return;

     label2:
        $z0 = staticinvoke <cn.qitu.utils.l: boolean a()>();

        if $z0 == 0 goto label3;

        virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: void c()>();

        return;

     label3:
        virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: void b()>();

        return;

     label4:
        $z0 = staticinvoke <cn.qitu.utils.l: boolean a()>();

        if $z0 == 0 goto label5;

        virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: void c()>();

        return;

     label5:
        virtualinvoke r0.<cn.qitu.ui.activity.OneFlashStartActivity: void b()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        cn.qitu.ui.activity.OneFlashStartActivity this;

        this := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        $r0 = this.<cn.qitu.ui.activity.OneFlashStartActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        cn.qitu.ui.activity.OneFlashStartActivity this;

        this := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<cn.qitu.ui.activity.OneFlashStartActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        cn.qitu.ui.activity.OneFlashStartActivity this;

        this := @this: cn.qitu.ui.activity.OneFlashStartActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<cn.qitu.ui.activity.OneFlashStartActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
