public final class cn.qitu.utils.y extends java.lang.Object
{
    public int a;
    public java.lang.String b;
    public java.lang.String c;

    public void <init>(int, java.lang.String, java.lang.String)
    {
        cn.qitu.utils.y r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: cn.qitu.utils.y;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cn.qitu.utils.y: int a> = $i0;

        r0.<cn.qitu.utils.y: java.lang.String b> = $r1;

        r0.<cn.qitu.utils.y: java.lang.String c> = $r2;

        return;
    }

    public final java.lang.String toString()
    {
        cn.qitu.utils.y r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: cn.qitu.utils.y;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("CommandResult [result=");

        $i0 = r0.<cn.qitu.utils.y: int a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", successMsg=");

        $r2 = r0.<cn.qitu.utils.y: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", errorMsg=");

        $r2 = r0.<cn.qitu.utils.y: java.lang.String c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
