final class cn.qitu.ui.fragment.bf extends android.os.Handler
{
    final cn.qitu.ui.fragment.be a;

    void <init>(cn.qitu.ui.fragment.be)
    {
        cn.qitu.ui.fragment.be $r1;
        cn.qitu.ui.fragment.bf r0;

        r0 := @this: cn.qitu.ui.fragment.bf;

        $r1 := @parameter0: cn.qitu.ui.fragment.be;

        r0.<cn.qitu.ui.fragment.bf: cn.qitu.ui.fragment.be a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        cn.qitu.ui.fragment.b $r10;
        android.content.Intent $r6;
        android.os.Message $r1;
        android.support.v4.app.FragmentActivity $r5, $r7;
        int $i0;
        java.lang.Object $r2;
        java.lang.Class $r8;
        java.lang.ClassNotFoundException $r9;
        java.lang.String $r3;
        cn.qitu.ui.fragment.be $r4;
        cn.qitu.ui.fragment.bf r0;

        r0 := @this: cn.qitu.ui.fragment.bf;

        $r1 := @parameter0: android.os.Message;

        $i0 = <cn.qitu.ui.activity.MainActivity: int a>;

        if $i0 != 0 goto label6;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (java.lang.String) $r2;

        $r4 = r0.<cn.qitu.ui.fragment.bf: cn.qitu.ui.fragment.be a>;

     label1:
        $r5 = virtualinvoke $r4.<cn.qitu.ui.fragment.be: android.support.v4.app.FragmentActivity getActivity()>();

     label2:
        $r6 = new android.content.Intent;

        $r4 = r0.<cn.qitu.ui.fragment.bf: cn.qitu.ui.fragment.be a>;

     label3:
        $r7 = virtualinvoke $r4.<cn.qitu.ui.fragment.be: android.support.v4.app.FragmentActivity getActivity()>();

        $r8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3);

        specialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, $r8);

        virtualinvoke $r5.<android.support.v4.app.FragmentActivity: void startActivity(android.content.Intent)>($r6);

     label4:
        return;

     label5:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.lang.ClassNotFoundException: void printStackTrace()>();

        return;

     label6:
        $r4 = r0.<cn.qitu.ui.fragment.bf: cn.qitu.ui.fragment.be a>;

        $r10 = $r4.<cn.qitu.ui.fragment.be: cn.qitu.ui.fragment.b a>;

        $i0 = <cn.qitu.ui.activity.MainActivity: int a>;

        interfaceinvoke $r10.<cn.qitu.ui.fragment.b: void a(int,int)>(5, $i0);

        return;

        catch java.lang.ClassNotFoundException from label1 to label2 with label5;
        catch java.lang.ClassNotFoundException from label3 to label4 with label5;
    }
}
