public class cn.sharesdk.sina.weibo.b extends cn.sharesdk.framework.authorize.b
{
    private boolean d;

    public void <init>(cn.sharesdk.framework.authorize.g)
    {
        cn.sharesdk.sina.weibo.b r0;
        cn.sharesdk.framework.authorize.g $r1;

        r0 := @this: cn.sharesdk.sina.weibo.b;

        $r1 := @parameter0: cn.sharesdk.framework.authorize.g;

        specialinvoke r0.<cn.sharesdk.framework.authorize.b: void <init>(cn.sharesdk.framework.authorize.g)>($r1);

        return;
    }

    static cn.sharesdk.framework.authorize.AuthorizeListener a(cn.sharesdk.sina.weibo.b)
    {
        cn.sharesdk.sina.weibo.b $r0;
        cn.sharesdk.framework.authorize.AuthorizeListener r1;

        $r0 := @parameter0: cn.sharesdk.sina.weibo.b;

        r1 = $r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        return r1;
    }

    private void a(cn.sharesdk.framework.Platform, java.lang.String)
    {
        cn.sharesdk.framework.Platform $r1;
        cn.sharesdk.sina.weibo.c $r3;
        cn.sharesdk.sina.weibo.b r0;
        java.lang.String $r2;

        r0 := @this: cn.sharesdk.sina.weibo.b;

        $r1 := @parameter0: cn.sharesdk.framework.Platform;

        $r2 := @parameter1: java.lang.String;

        $r3 = new cn.sharesdk.sina.weibo.c;

        specialinvoke $r3.<cn.sharesdk.sina.weibo.c: void <init>(cn.sharesdk.sina.weibo.b,cn.sharesdk.framework.Platform,java.lang.String)>(r0, $r1, $r2);

        virtualinvoke $r3.<cn.sharesdk.sina.weibo.c: void start()>();

        return;
    }

    private android.content.Intent b(java.lang.String)
    {
        android.net.Uri $r3;
        cn.sharesdk.sina.weibo.b r0;
        java.lang.StringBuilder $r2;
        android.content.Intent $r4;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.sina.weibo.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("smsto:");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.SENDTO", $r3);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("sms_body", "");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        return $r4;
    }

    static cn.sharesdk.framework.authorize.AuthorizeListener b(cn.sharesdk.sina.weibo.b)
    {
        cn.sharesdk.sina.weibo.b $r0;
        cn.sharesdk.framework.authorize.AuthorizeListener r1;

        $r0 := @parameter0: cn.sharesdk.sina.weibo.b;

        r1 = $r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        return r1;
    }

    static cn.sharesdk.framework.authorize.AuthorizeListener c(cn.sharesdk.sina.weibo.b)
    {
        cn.sharesdk.sina.weibo.b $r0;
        cn.sharesdk.framework.authorize.AuthorizeListener r1;

        $r0 := @parameter0: cn.sharesdk.sina.weibo.b;

        r1 = $r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        return r1;
    }

    protected void a(java.lang.String)
    {
        java.lang.Throwable $r5;
        android.os.Bundle $r2;
        cn.sharesdk.framework.Platform $r8;
        cn.sharesdk.sina.weibo.b r0;
        cn.sharesdk.framework.authorize.AuthorizeListener $r4;
        cn.sharesdk.framework.authorize.g $r6;
        int $i0;
        java.lang.StringBuilder $r9;
        java.lang.String $r1, $r3;
        cn.sharesdk.framework.authorize.AuthorizeHelper $r7;
        boolean $z0;

        r0 := @this: cn.sharesdk.sina.weibo.b;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<cn.sharesdk.sina.weibo.b: boolean d>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<cn.sharesdk.sina.weibo.b: boolean d> = 1;

        $r2 = staticinvoke <cn.sharesdk.framework.utils.R: android.os.Bundle urlToBundle(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error");

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error_code");

        $r4 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        if $r4 == null goto label5;

        if $r1 != null goto label3;

        if $r3 != null goto label3;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("code");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label2;

        $r4 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        $r5 = new java.lang.Throwable;

        specialinvoke $r5.<java.lang.Throwable: void <init>(java.lang.String)>("Authorize code is empty");

        interfaceinvoke $r4.<cn.sharesdk.framework.authorize.AuthorizeListener: void onError(java.lang.Throwable)>($r5);

     label2:
        $r6 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.g a>;

        $r7 = virtualinvoke $r6.<cn.sharesdk.framework.authorize.g: cn.sharesdk.framework.authorize.AuthorizeHelper a()>();

        $r8 = interfaceinvoke $r7.<cn.sharesdk.framework.authorize.AuthorizeHelper: cn.sharesdk.framework.Platform getPlatform()>();

        specialinvoke r0.<cn.sharesdk.sina.weibo.b: void a(cn.sharesdk.framework.Platform,java.lang.String)>($r8, $r1);

        return;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("access_denied");

        if $z0 == 0 goto label4;

        $r4 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        interfaceinvoke $r4.<cn.sharesdk.framework.authorize.AuthorizeListener: void onCancel()>();

        return;

     label4:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        $r5 = new java.lang.Throwable;

        specialinvoke $r5.<java.lang.Throwable: void <init>(java.lang.String)>($r1);

        interfaceinvoke $r4.<cn.sharesdk.framework.authorize.AuthorizeListener: void onError(java.lang.Throwable)>($r5);

     label5:
        return;
    }

    public void onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)
    {
        java.lang.Throwable $r8, $r9;
        android.content.Context $r7;
        cn.sharesdk.sina.weibo.b r0;
        android.content.Intent $r6;
        cn.sharesdk.framework.authorize.AuthorizeListener $r10;
        cn.sharesdk.framework.authorize.g $r5;
        android.graphics.Bitmap $r3;
        java.lang.String $r2, $r4;
        android.webkit.WebView $r1;
        boolean $z0;

        r0 := @this: cn.sharesdk.sina.weibo.b;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.Bitmap;

        $r4 = r0.<cn.sharesdk.sina.weibo.b: java.lang.String b>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label1;

        $r4 = r0.<cn.sharesdk.sina.weibo.b: java.lang.String b>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r4);

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.webkit.WebView: void stopLoading()>();

        $r5 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.g a>;

        virtualinvoke $r5.<cn.sharesdk.framework.authorize.g: void finish()>();

        virtualinvoke r0.<cn.sharesdk.sina.weibo.b: void a(java.lang.String)>($r2);

        return;

     label1:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("sms:");

        if $z0 == 0 goto label8;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(4);

     label2:
        $r6 = specialinvoke r0.<cn.sharesdk.sina.weibo.b: android.content.Intent b(java.lang.String)>($r2);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.android.mms");

        $r7 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r6);

     label3:
        return;

     label4:
        $r8 := @caughtexception;

     label5:
        $r6 = specialinvoke r0.<cn.sharesdk.sina.weibo.b: android.content.Intent b(java.lang.String)>($r2);

        $r7 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r6);

     label6:
        return;

     label7:
        $r9 := @caughtexception;

        $r10 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        if $r10 == null goto label9;

        $r10 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        interfaceinvoke $r10.<cn.sharesdk.framework.authorize.AuthorizeListener: void onError(java.lang.Throwable)>($r9);

        return;

     label8:
        specialinvoke r0.<cn.sharesdk.framework.authorize.b: void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap)>($r1, $r2, $r3);

     label9:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        java.lang.Throwable $r7, $r8;
        android.content.Context $r6;
        cn.sharesdk.sina.weibo.b r0;
        android.content.Intent $r5;
        cn.sharesdk.framework.authorize.AuthorizeListener $r9;
        cn.sharesdk.framework.authorize.g $r4;
        java.lang.String $r2, $r3;
        android.webkit.WebView $r1;
        boolean $z0;

        r0 := @this: cn.sharesdk.sina.weibo.b;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<cn.sharesdk.sina.weibo.b: java.lang.String b>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label1;

        $r3 = r0.<cn.sharesdk.sina.weibo.b: java.lang.String b>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.webkit.WebView: void stopLoading()>();

        $r4 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.g a>;

        virtualinvoke $r4.<cn.sharesdk.framework.authorize.g: void finish()>();

        virtualinvoke r0.<cn.sharesdk.sina.weibo.b: void a(java.lang.String)>($r2);

        return 1;

     label1:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("sms:");

        if $z0 == 0 goto label8;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(4);

     label2:
        $r5 = specialinvoke r0.<cn.sharesdk.sina.weibo.b: android.content.Intent b(java.lang.String)>($r2);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.android.mms");

        $r6 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        virtualinvoke $r6.<android.content.Context: void startActivity(android.content.Intent)>($r5);

     label3:
        return 1;

     label4:
        $r7 := @caughtexception;

     label5:
        $r5 = specialinvoke r0.<cn.sharesdk.sina.weibo.b: android.content.Intent b(java.lang.String)>($r2);

        $r6 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();

        virtualinvoke $r6.<android.content.Context: void startActivity(android.content.Intent)>($r5);

     label6:
        return 1;

     label7:
        $r8 := @caughtexception;

        $r9 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        if $r9 == null goto label9;

        $r9 = r0.<cn.sharesdk.sina.weibo.b: cn.sharesdk.framework.authorize.AuthorizeListener c>;

        interfaceinvoke $r9.<cn.sharesdk.framework.authorize.AuthorizeListener: void onError(java.lang.Throwable)>($r8);

        return 1;

     label8:
        $z0 = specialinvoke r0.<cn.sharesdk.framework.authorize.b: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>($r1, $r2);

        return $z0;

     label9:
        return 1;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
