public class cn.sharesdk.framework.a.b.f extends cn.sharesdk.framework.a.b.c
{
    private static int p;
    private static long q;
    public int a;
    public java.lang.String b;
    public java.lang.String c;
    public cn.sharesdk.framework.a.b.f$a d;
    public java.lang.String n;
    public java.lang.String[] o;

    public void <init>()
    {
        cn.sharesdk.framework.a.b.f$a $r1;
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        specialinvoke r0.<cn.sharesdk.framework.a.b.c: void <init>()>();

        $r1 = new cn.sharesdk.framework.a.b.f$a;

        specialinvoke $r1.<cn.sharesdk.framework.a.b.f$a: void <init>()>();

        r0.<cn.sharesdk.framework.a.b.f: cn.sharesdk.framework.a.b.f$a d> = $r1;

        return;
    }

    protected java.lang.String a()
    {
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        return "[SHR]";
    }

    protected void a(long)
    {
        long $l0;
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        $l0 := @parameter0: long;

        <cn.sharesdk.framework.a.b.f: long q> = $l0;

        return;
    }

    protected int b()
    {
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        return 5000;
    }

    protected int c()
    {
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        return 30;
    }

    protected long d()
    {
        int $i0;
        long $l1;
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        $i0 = <cn.sharesdk.framework.a.b.f: int p>;

        $l1 = (long) $i0;

        return $l1;
    }

    protected long e()
    {
        long l0;
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        l0 = <cn.sharesdk.framework.a.b.f: long q>;

        return l0;
    }

    protected void f()
    {
        int $i0;
        cn.sharesdk.framework.a.b.f r0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        $i0 = <cn.sharesdk.framework.a.b.f: int p>;

        $i0 = $i0 + 1;

        <cn.sharesdk.framework.a.b.f: int p> = $i0;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r8, $r9;
        byte[] $r7;
        java.lang.String[] $r4;
        int $i0;
        cn.sharesdk.framework.a.b.f$a $r5;
        java.lang.StringBuilder $r1, $r3;
        java.lang.String $r2, $r6;
        cn.sharesdk.framework.a.b.f r0;
        boolean $z0;

        r0 := @this: cn.sharesdk.framework.a.b.f;

        $r1 = new java.lang.StringBuilder;

        $r2 = specialinvoke r0.<cn.sharesdk.framework.a.b.c: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $i0 = r0.<cn.sharesdk.framework.a.b.f: int a>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $r2 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String b>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $r2 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String c>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label20;

        $r2 = "";

     label01:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = "";

        $r4 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String[] o>;

        if $r4 == null goto label02;

        $r4 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String[] o>;

        $i0 = lengthof $r4;

        if $i0 <= 0 goto label02;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[\"");

        $r4 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String[] o>;

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>("\",\"", $r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"]");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label02:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $r5 = r0.<cn.sharesdk.framework.a.b.f: cn.sharesdk.framework.a.b.f$a d>;

        if $r5 == null goto label10;

        $r5 = r0.<cn.sharesdk.framework.a.b.f: cn.sharesdk.framework.a.b.f$a d>;

        $r2 = virtualinvoke $r5.<cn.sharesdk.framework.a.b.f$a: java.lang.String toString()>();

     label03:
        $r6 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String f>;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, 16);

        $r7 = staticinvoke <cn.sharesdk.framework.utils.a: byte[] a(java.lang.String,java.lang.String)>($r6, $r2);

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r7, 0);

     label04:
        $r6 = $r2;

     label05:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("\n");

     label06:
        if $z0 == 0 goto label09;

     label07:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\n", "");

     label08:
        $r6 = $r2;

     label09:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label10:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $r2 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String m>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label11;

        $r2 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String m>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label11:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $r2 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String n>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label19;

     label12:
        $r2 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String f>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 16);

        $r6 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String n>;

        $r7 = staticinvoke <cn.sharesdk.framework.utils.a: byte[] a(java.lang.String,java.lang.String)>($r2, $r6);

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r7, 0);

     label13:
        $r6 = $r2;

     label14:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("\n");

     label15:
        if $z0 == 0 goto label18;

     label16:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\n", "");

     label17:
        $r6 = $r2;

     label18:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label19:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label20:
        $r2 = r0.<cn.sharesdk.framework.a.b.f: java.lang.String c>;

        goto label01;

     label21:
        $r8 := @caughtexception;

        staticinvoke <cn.sharesdk.framework.utils.e: int c(java.lang.Throwable)>($r8);

        goto label10;

     label22:
        $r9 := @caughtexception;

        staticinvoke <cn.sharesdk.framework.utils.e: int c(java.lang.Throwable)>($r9);

        goto label19;

        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.lang.Throwable from label05 to label06 with label21;
        catch java.lang.Throwable from label07 to label08 with label21;
        catch java.lang.Throwable from label09 to label10 with label21;
        catch java.lang.Throwable from label12 to label13 with label22;
        catch java.lang.Throwable from label14 to label15 with label22;
        catch java.lang.Throwable from label16 to label17 with label22;
        catch java.lang.Throwable from label18 to label19 with label22;
    }
}
