public abstract class cn.sharesdk.framework.Service extends java.lang.Object
{
    private android.content.Context a;
    private java.lang.String b;

    public void <init>()
    {
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.content.Context a(cn.sharesdk.framework.Service)
    {
        android.content.Context r1;
        cn.sharesdk.framework.Service $r0;

        $r0 := @parameter0: cn.sharesdk.framework.Service;

        r1 = $r0.<cn.sharesdk.framework.Service: android.content.Context a>;

        return r1;
    }

    void a(android.content.Context)
    {
        android.content.Context $r1;
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        $r1 := @parameter0: android.content.Context;

        r0.<cn.sharesdk.framework.Service: android.content.Context a> = $r1;

        return;
    }

    void a(java.lang.String)
    {
        java.lang.String $r1;
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        $r1 := @parameter0: java.lang.String;

        r0.<cn.sharesdk.framework.Service: java.lang.String b> = $r1;

        return;
    }

    public java.lang.String getAppKey()
    {
        java.lang.String r1;
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        r1 = r0.<cn.sharesdk.framework.Service: java.lang.String b>;

        return r1;
    }

    public android.content.Context getContext()
    {
        android.content.Context r1;
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        r1 = r0.<cn.sharesdk.framework.Service: android.content.Context a>;

        return r1;
    }

    public java.lang.String getDeviceKey()
    {
        android.content.Context $r1;
        cn.sharesdk.framework.utils.b $r2;
        java.lang.String $r3;
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        $r1 = r0.<cn.sharesdk.framework.Service: android.content.Context a>;

        $r2 = staticinvoke <cn.sharesdk.framework.utils.b: cn.sharesdk.framework.utils.b a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<cn.sharesdk.framework.utils.b: java.lang.String q()>();

        return $r3;
    }

    protected abstract int getServiceVersionInt();

    public abstract java.lang.String getServiceVersionName();

    public void onBind()
    {
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        return;
    }

    public void onUnbind()
    {
        cn.sharesdk.framework.Service r0;

        r0 := @this: cn.sharesdk.framework.Service;

        return;
    }
}
