public class cn.sharesdk.framework.a.a.c extends java.lang.Object
{
    private static cn.sharesdk.framework.a.a.c c;
    private android.content.Context a;
    private android.content.SharedPreferences b;

    private void <init>(android.content.Context)
    {
        cn.sharesdk.framework.a.a.c r0;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<cn.sharesdk.framework.a.a.c: android.content.Context a> = $r1;

        $r1 = r0.<cn.sharesdk.framework.a.a.c: android.content.Context a>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("share_sdk_0", 0);

        r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b> = $r2;

        return;
    }

    public static cn.sharesdk.framework.a.a.c a(android.content.Context)
    {
        cn.sharesdk.framework.a.a.c $r1;
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        $r1 = <cn.sharesdk.framework.a.a.c: cn.sharesdk.framework.a.a.c c>;

        if $r1 != null goto label1;

        $r1 = new cn.sharesdk.framework.a.a.c;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<cn.sharesdk.framework.a.a.c: void <init>(android.content.Context)>($r0);

        <cn.sharesdk.framework.a.a.c: cn.sharesdk.framework.a.a.c c> = $r1;

     label1:
        $r1 = <cn.sharesdk.framework.a.a.c: cn.sharesdk.framework.a.a.c c>;

        return $r1;
    }

    public long a()
    {
        cn.sharesdk.framework.a.a.c r0;
        long $l0;
        android.content.SharedPreferences $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("service_time", 0L);

        return $l0;
    }

    public java.lang.String a(java.lang.String)
    {
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r1;
        android.content.SharedPreferences $r2;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("buffered_snsconf", "");

        return $r1;
    }

    public void a(java.lang.String, int)
    {
        android.content.SharedPreferences$Editor $r2;
        android.content.SharedPreferences $r3;
        cn.sharesdk.framework.a.a.c r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r3 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $r2 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r1, $i0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void a(java.lang.String, java.lang.Long)
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.SharedPreferences $r3;
        java.lang.Long $r2;
        cn.sharesdk.framework.a.a.c r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Long;

        $r3 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void a(java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.SharedPreferences $r4;
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r1, $r2;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $r3 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public long b(java.lang.String)
    {
        android.content.SharedPreferences $r2;
        cn.sharesdk.framework.a.a.c r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $l0 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r1, 0L);

        return $l0;
    }

    public boolean b()
    {
        android.content.SharedPreferences $r1;
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("upload_device_info", "true");

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r2);

        return $z0;
    }

    public int c(java.lang.String)
    {
        android.content.SharedPreferences $r2;
        cn.sharesdk.framework.a.a.c r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $i0 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r1, 0);

        return $i0;
    }

    public boolean c()
    {
        android.content.SharedPreferences $r1;
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("upload_user_info", "true");

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r2);

        return $z0;
    }

    public int d()
    {
        android.content.SharedPreferences $r1;
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 = r0.<cn.sharesdk.framework.a.a.c: android.content.SharedPreferences b>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("upload_share_content", "0");

        $r3 = "true";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3 = "false";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        return -1;

     label2:
        return 0;
    }

    public void d(java.lang.String)
    {
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<cn.sharesdk.framework.a.a.c: void a(java.lang.String,java.lang.String)>("upload_device_info", $r1);

        return;
    }

    public java.lang.String e()
    {
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 = virtualinvoke r0.<cn.sharesdk.framework.a.a.c: java.lang.String a(java.lang.String)>("buffered_snsconf");

        return $r1;
    }

    public void e(java.lang.String)
    {
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<cn.sharesdk.framework.a.a.c: void a(java.lang.String,java.lang.String)>("upload_user_info", $r1);

        return;
    }

    public void f(java.lang.String)
    {
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<cn.sharesdk.framework.a.a.c: void a(java.lang.String,java.lang.String)>("upload_share_content", $r1);

        return;
    }

    public void g(java.lang.String)
    {
        cn.sharesdk.framework.a.a.c r0;
        java.lang.String $r1;

        r0 := @this: cn.sharesdk.framework.a.a.c;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<cn.sharesdk.framework.a.a.c: void a(java.lang.String,java.lang.String)>("buffered_snsconf", $r1);

        return;
    }
}
