public class cn.sharesdk.framework.a.a.d extends java.lang.Object
{
    public java.lang.String a;
    public java.util.ArrayList b;

    public void <init>()
    {
        cn.sharesdk.framework.a.a.d r0;
        java.util.ArrayList $r1;

        r0 := @this: cn.sharesdk.framework.a.a.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<cn.sharesdk.framework.a.a.d: java.util.ArrayList b> = $r1;

        return;
    }
}
