public class cn.trinea.android.common.util.SqliteUtils extends java.lang.Object
{
    private static volatile cn.trinea.android.common.util.SqliteUtils instance;
    private cn.trinea.android.common.util.DbHelper dbHelper;
    private android.database.sqlite.SQLiteDatabase rDb;
    private android.database.sqlite.SQLiteDatabase wDb;

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        android.database.sqlite.SQLiteDatabase $r3;
        cn.trinea.android.common.util.DbHelper $r2;
        cn.trinea.android.common.util.SqliteUtils r0;

        r0 := @this: cn.trinea.android.common.util.SqliteUtils;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new cn.trinea.android.common.util.DbHelper;

        specialinvoke $r2.<cn.trinea.android.common.util.DbHelper: void <init>(android.content.Context)>($r1);

        r0.<cn.trinea.android.common.util.SqliteUtils: cn.trinea.android.common.util.DbHelper dbHelper> = $r2;

        $r2 = r0.<cn.trinea.android.common.util.SqliteUtils: cn.trinea.android.common.util.DbHelper dbHelper>;

        $r3 = virtualinvoke $r2.<cn.trinea.android.common.util.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        r0.<cn.trinea.android.common.util.SqliteUtils: android.database.sqlite.SQLiteDatabase wDb> = $r3;

        $r2 = r0.<cn.trinea.android.common.util.SqliteUtils: cn.trinea.android.common.util.DbHelper dbHelper>;

        $r3 = virtualinvoke $r2.<cn.trinea.android.common.util.DbHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>();

        r0.<cn.trinea.android.common.util.SqliteUtils: android.database.sqlite.SQLiteDatabase rDb> = $r3;

        return;
    }

    public static cn.trinea.android.common.util.SqliteUtils getInstance(android.content.Context)
    {
        java.lang.Throwable $r2;
        android.content.Context $r0;
        cn.trinea.android.common.util.SqliteUtils $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <cn.trinea.android.common.util.SqliteUtils: cn.trinea.android.common.util.SqliteUtils instance>;

        if $r1 != null goto label3;

        entermonitor class "Lcn/trinea/android/common/util/SqliteUtils;";

     label1:
        $r1 = <cn.trinea.android.common.util.SqliteUtils: cn.trinea.android.common.util.SqliteUtils instance>;

        if $r1 != null goto label2;

        $r1 = new cn.trinea.android.common.util.SqliteUtils;

        specialinvoke $r1.<cn.trinea.android.common.util.SqliteUtils: void <init>(android.content.Context)>($r0);

        <cn.trinea.android.common.util.SqliteUtils: cn.trinea.android.common.util.SqliteUtils instance> = $r1;

     label2:
        exitmonitor class "Lcn/trinea/android/common/util/SqliteUtils;";

     label3:
        $r1 = <cn.trinea.android.common.util.SqliteUtils: cn.trinea.android.common.util.SqliteUtils instance>;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor class "Lcn/trinea/android/common/util/SqliteUtils;";

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public android.database.sqlite.SQLiteDatabase getRDb()
    {
        android.database.sqlite.SQLiteDatabase r1;
        cn.trinea.android.common.util.SqliteUtils r0;

        r0 := @this: cn.trinea.android.common.util.SqliteUtils;

        r1 = r0.<cn.trinea.android.common.util.SqliteUtils: android.database.sqlite.SQLiteDatabase rDb>;

        return r1;
    }

    public android.database.sqlite.SQLiteDatabase getWDb()
    {
        android.database.sqlite.SQLiteDatabase r1;
        cn.trinea.android.common.util.SqliteUtils r0;

        r0 := @this: cn.trinea.android.common.util.SqliteUtils;

        r1 = r0.<cn.trinea.android.common.util.SqliteUtils: android.database.sqlite.SQLiteDatabase wDb>;

        return r1;
    }
}
