public class cn.trinea.android.common.service.impl.RemoveTypeFileSmall extends java.lang.Object implements cn.trinea.android.common.service.CacheFullRemoveType
{
    private static final long serialVersionUID;

    public void <init>()
    {
        cn.trinea.android.common.service.impl.RemoveTypeFileSmall r0;

        r0 := @this: cn.trinea.android.common.service.impl.RemoveTypeFileSmall;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(cn.trinea.android.common.entity.CacheObject, cn.trinea.android.common.entity.CacheObject)
    {
        cn.trinea.android.common.service.impl.RemoveTypeFileSmall r0;
        long $l0, $l1;
        byte $b2;
        int $i3;
        java.lang.Object $r3;
        cn.trinea.android.common.entity.CacheObject $r1, $r2;
        java.lang.String $r4;

        r0 := @this: cn.trinea.android.common.service.impl.RemoveTypeFileSmall;

        $r1 := @parameter0: cn.trinea.android.common.entity.CacheObject;

        $r2 := @parameter1: cn.trinea.android.common.entity.CacheObject;

        $l0 = -1L;

        if $r1 != null goto label03;

        $l1 = -1L;

     label01:
        if $r2 != null goto label04;

     label02:
        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label09;

        $l0 = virtualinvoke $r1.<cn.trinea.android.common.entity.CacheObject: long getUsedCount()>();

        $l1 = virtualinvoke $r2.<cn.trinea.android.common.entity.CacheObject: long getUsedCount()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label07;

        $l0 = virtualinvoke $r1.<cn.trinea.android.common.entity.CacheObject: long getEnterTime()>();

        $l1 = virtualinvoke $r2.<cn.trinea.android.common.entity.CacheObject: long getEnterTime()>();

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label05;

        return 1;

     label03:
        $r3 = virtualinvoke $r1.<cn.trinea.android.common.entity.CacheObject: java.lang.Object getData()>();

        $r4 = (java.lang.String) $r3;

        $l1 = staticinvoke <cn.trinea.android.common.util.FileUtils: long getFileSize(java.lang.String)>($r4);

        goto label01;

     label04:
        $r3 = virtualinvoke $r2.<cn.trinea.android.common.entity.CacheObject: java.lang.Object getData()>();

        $r4 = (java.lang.String) $r3;

        $l0 = staticinvoke <cn.trinea.android.common.util.FileUtils: long getFileSize(java.lang.String)>($r4);

        goto label02;

     label05:
        $l0 = virtualinvoke $r1.<cn.trinea.android.common.entity.CacheObject: long getEnterTime()>();

        $l1 = virtualinvoke $r2.<cn.trinea.android.common.entity.CacheObject: long getEnterTime()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label06;

        return 0;

     label06:
        return -1;

     label07:
        $l0 = virtualinvoke $r1.<cn.trinea.android.common.entity.CacheObject: long getUsedCount()>();

        $l1 = virtualinvoke $r2.<cn.trinea.android.common.entity.CacheObject: long getUsedCount()>();

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label08;

        return 1;

     label08:
        return -1;

     label09:
        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label10;

        return 1;

     label10:
        return -1;
    }

    public static void <clinit>()
    {
        <cn.trinea.android.common.service.impl.RemoveTypeFileSmall: long serialVersionUID> = 1L;

        return;
    }
}
