class coconutlabs.game.playcurling.activity.ActTitle$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final coconutlabs.game.playcurling.activity.ActTitle this$0;

    void <init>(coconutlabs.game.playcurling.activity.ActTitle)
    {
        coconutlabs.game.playcurling.activity.ActTitle$5 r0;
        coconutlabs.game.playcurling.activity.ActTitle $r1;

        r0 := @this: coconutlabs.game.playcurling.activity.ActTitle$5;

        $r1 := @parameter0: coconutlabs.game.playcurling.activity.ActTitle;

        r0.<coconutlabs.game.playcurling.activity.ActTitle$5: coconutlabs.game.playcurling.activity.ActTitle this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        coconutlabs.game.playcurling.activity.ActTitle$5 r0;
        coconutlabs.game.playcurling.activity.ActTitle $r3;
        android.view.View $r1;
        android.content.Intent r2;

        r0 := @this: coconutlabs.game.playcurling.activity.ActTitle$5;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        $r3 = r0.<coconutlabs.game.playcurling.activity.ActTitle$5: coconutlabs.game.playcurling.activity.ActTitle this$0>;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcoconutlabs/game/playcurling/activity/ActTutorialList;");

        $r3 = r0.<coconutlabs.game.playcurling.activity.ActTitle$5: coconutlabs.game.playcurling.activity.ActTitle this$0>;

        virtualinvoke $r3.<coconutlabs.game.playcurling.activity.ActTitle: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
