class coconutlabs.game.playcurling.activity.ActMain$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final coconutlabs.game.playcurling.activity.ActMain this$0;

    void <init>(coconutlabs.game.playcurling.activity.ActMain)
    {
        coconutlabs.game.playcurling.activity.ActMain$1 r0;
        coconutlabs.game.playcurling.activity.ActMain $r1;

        r0 := @this: coconutlabs.game.playcurling.activity.ActMain$1;

        $r1 := @parameter0: coconutlabs.game.playcurling.activity.ActMain;

        r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        coconutlabs.game.playcurling.adapter.GamePlayInfoPrefAdapter r3;
        android.content.Context $r9;
        android.content.Intent r2;
        coconutlabs.game.playcurling.MainView$MainThread $r5;
        coconutlabs.game.playcurling.gameplayhelper.GamePlayInfo $r8;
        coconutlabs.game.playcurling.activity.ActMain$1 r0;
        int $i0;
        coconutlabs.game.playcurling.activity.ActMain $r4;
        android.content.DialogInterface $r1;
        coconutlabs.game.playcurling.CCLSoundManager $r6, $r7;

        r0 := @this: coconutlabs.game.playcurling.activity.ActMain$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r4 = r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0>;

        $r5 = staticinvoke <coconutlabs.game.playcurling.activity.ActMain: coconutlabs.game.playcurling.MainView$MainThread access$0(coconutlabs.game.playcurling.activity.ActMain)>($r4);

        $i0 = virtualinvoke $r5.<coconutlabs.game.playcurling.MainView$MainThread: int GetCurrentGameStateInt()>();

        if $i0 != 3 goto label1;

        $r4 = r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0>;

        $r6 = $r4.<coconutlabs.game.playcurling.activity.ActMain: coconutlabs.game.playcurling.CCLSoundManager m_soundManager>;

        $r4 = r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0>;

        $r7 = $r4.<coconutlabs.game.playcurling.activity.ActMain: coconutlabs.game.playcurling.CCLSoundManager m_soundManager>;

        $i0 = virtualinvoke $r7.<coconutlabs.game.playcurling.CCLSoundManager: int GetSoundIdSlide()>();

        virtualinvoke $r6.<coconutlabs.game.playcurling.CCLSoundManager: void Stop(int)>($i0);

     label1:
        $r8 = staticinvoke <coconutlabs.game.playcurling.gameplayhelper.GamePlayInfo: coconutlabs.game.playcurling.gameplayhelper.GamePlayInfo getInstance()>();

        virtualinvoke $r8.<coconutlabs.game.playcurling.gameplayhelper.GamePlayInfo: void setThereIsSavedGame(boolean)>(0);

        r3 = new coconutlabs.game.playcurling.adapter.GamePlayInfoPrefAdapter;

        $r4 = r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0>;

        $r9 = virtualinvoke $r4.<coconutlabs.game.playcurling.activity.ActMain: android.content.Context getApplicationContext()>();

        $r8 = staticinvoke <coconutlabs.game.playcurling.gameplayhelper.GamePlayInfo: coconutlabs.game.playcurling.gameplayhelper.GamePlayInfo getInstance()>();

        specialinvoke r3.<coconutlabs.game.playcurling.adapter.GamePlayInfoPrefAdapter: void <init>(android.content.Context,coconutlabs.game.playcurling.gameplayhelper.GamePlayInfo)>($r9, $r8);

        interfaceinvoke r3.<coconutlabs.game.playcurling.adapter.PreferenceHandler: void SaveIntoPref()>();

        r2 = new android.content.Intent;

        $r4 = r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0>;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcoconutlabs/game/playcurling/activity/ActTitle;");

        $r4 = r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0>;

        virtualinvoke $r4.<coconutlabs.game.playcurling.activity.ActMain: void finish()>();

        $r4 = r0.<coconutlabs.game.playcurling.activity.ActMain$1: coconutlabs.game.playcurling.activity.ActMain this$0>;

        virtualinvoke $r4.<coconutlabs.game.playcurling.activity.ActMain: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
