class com.ssm.asiana.AsianaApp$MoveActivityTask extends java.util.TimerTask
{
    final com.ssm.asiana.AsianaApp this$0;

    void <init>(com.ssm.asiana.AsianaApp)
    {
        com.ssm.asiana.AsianaApp $r1;
        com.ssm.asiana.AsianaApp$MoveActivityTask r0;

        r0 := @this: com.ssm.asiana.AsianaApp$MoveActivityTask;

        $r1 := @parameter0: com.ssm.asiana.AsianaApp;

        r0.<com.ssm.asiana.AsianaApp$MoveActivityTask: com.ssm.asiana.AsianaApp this$0> = $r1;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.ssm.asiana.AsianaApp $r1;
        com.ssm.asiana.AsianaApp$MoveActivityTask r0;

        r0 := @this: com.ssm.asiana.AsianaApp$MoveActivityTask;

        $r1 = r0.<com.ssm.asiana.AsianaApp$MoveActivityTask: com.ssm.asiana.AsianaApp this$0>;

        virtualinvoke $r1.<com.ssm.asiana.AsianaApp: void moveActivity()>();

        return;
    }
}
