public final class com.adchina.android.ads.e extends java.lang.Object
{
    private android.graphics.Bitmap a;
    private int b;
    private int c;
    private int d;

    public void <init>(android.graphics.Bitmap, int, int, int)
    {
        android.graphics.Bitmap $r1;
        int $i0, $i1, $i2;
        com.adchina.android.ads.e r0;

        r0 := @this: com.adchina.android.ads.e;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.adchina.android.ads.e: int d> = 100;

        r0.<com.adchina.android.ads.e: android.graphics.Bitmap a> = $r1;

        r0.<com.adchina.android.ads.e: int b> = $i0;

        r0.<com.adchina.android.ads.e: int c> = $i1;

        r0.<com.adchina.android.ads.e: int d> = $i2;

        return;
    }

    public final int a()
    {
        int i0;
        com.adchina.android.ads.e r0;

        r0 := @this: com.adchina.android.ads.e;

        i0 = r0.<com.adchina.android.ads.e: int d>;

        return i0;
    }

    public final android.graphics.Bitmap b()
    {
        com.adchina.android.ads.e r0;
        android.graphics.Bitmap r1;

        r0 := @this: com.adchina.android.ads.e;

        r1 = r0.<com.adchina.android.ads.e: android.graphics.Bitmap a>;

        return r1;
    }

    public final int c()
    {
        int i0;
        com.adchina.android.ads.e r0;

        r0 := @this: com.adchina.android.ads.e;

        i0 = r0.<com.adchina.android.ads.e: int b>;

        return i0;
    }

    public final java.lang.Object clone()
    {
        com.adchina.android.ads.e r0;

        r0 := @this: com.adchina.android.ads.e;

        r0 = virtualinvoke r0.<com.adchina.android.ads.e: com.adchina.android.ads.e e()>();

        return r0;
    }

    public final int d()
    {
        int i0;
        com.adchina.android.ads.e r0;

        r0 := @this: com.adchina.android.ads.e;

        i0 = r0.<com.adchina.android.ads.e: int c>;

        return i0;
    }

    public final com.adchina.android.ads.e e()
    {
        com.adchina.android.ads.e r0, $r1;
        android.graphics.Bitmap$Config $r4;
        android.graphics.Bitmap $r2, $r3;
        int $i0, $i1, $i2;

        r0 := @this: com.adchina.android.ads.e;

        $r1 = new com.adchina.android.ads.e;

        $r2 = r0.<com.adchina.android.ads.e: android.graphics.Bitmap a>;

        $r3 = r0.<com.adchina.android.ads.e: android.graphics.Bitmap a>;

        $r4 = virtualinvoke $r3.<android.graphics.Bitmap: android.graphics.Bitmap$Config getConfig()>();

        $r2 = virtualinvoke $r2.<android.graphics.Bitmap: android.graphics.Bitmap copy(android.graphics.Bitmap$Config,boolean)>($r4, 1);

        $i1 = r0.<com.adchina.android.ads.e: int b>;

        $i2 = r0.<com.adchina.android.ads.e: int c>;

        $i0 = r0.<com.adchina.android.ads.e: int d>;

        specialinvoke $r1.<com.adchina.android.ads.e: void <init>(android.graphics.Bitmap,int,int,int)>($r2, $i1, $i2, $i0);

        return $r1;
    }
}
