public final class com.google.android.gms.internal.ads.rq1 extends java.lang.Object
{
    public static final int a;
    public static final java.util.UUID b;

    static void <clinit>()
    {
        int $i0;
        short $s1;
        java.util.UUID $r0;

        $i0 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i0 >= 23 goto label1;

        $s1 = 1020;

        goto label2;

     label1:
        $s1 = 6396;

     label2:
        <com.google.android.gms.internal.ads.rq1: int a> = $s1;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<java.util.UUID: void <init>(long,long)>(0L, 0L);

        <com.google.android.gms.internal.ads.rq1: java.util.UUID b> = $r0;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<java.util.UUID: void <init>(long,long)>(1186680826959645954L, -5988876978535335093L);

        $r0 = new java.util.UUID;

        specialinvoke $r0.<java.util.UUID: void <init>(long,long)>(-1301668207276963122L, -6645017420763422227L);

        $r0 = new java.util.UUID;

        specialinvoke $r0.<java.util.UUID: void <init>(long,long)>(-7348484286925749626L, -6083546864340672619L);

        return;
    }

    public static long a(long)
    {
        long $l1;
        byte $b0;

        $l1 := @parameter0: long;

        $b0 = $l1 cmp -9223372036854775807L;

        if $b0 != 0 goto label1;

        return -9223372036854775807L;

     label1:
        $l1 = $l1 / 1000L;

        return $l1;
    }

    public static long b(long)
    {
        long $l1;
        byte $b0;

        $l1 := @parameter0: long;

        $b0 = $l1 cmp -9223372036854775807L;

        if $b0 != 0 goto label1;

        return -9223372036854775807L;

     label1:
        $l1 = $l1 * 1000L;

        return $l1;
    }
}
