class com.google.android.gms.wearable.internal.aj$3 extends com.google.android.gms.wearable.internal.d
{
    final com.google.android.gms.wearable.internal.aj avJ;
    final com.google.android.gms.wearable.NodeApi$NodeListener avK;

    void <init>(com.google.android.gms.wearable.internal.aj, com.google.android.gms.wearable.NodeApi$NodeListener)
    {
        com.google.android.gms.wearable.NodeApi$NodeListener $r2;
        com.google.android.gms.wearable.internal.aj$3 r0;
        com.google.android.gms.wearable.internal.aj $r1;

        r0 := @this: com.google.android.gms.wearable.internal.aj$3;

        $r1 := @parameter0: com.google.android.gms.wearable.internal.aj;

        $r2 := @parameter1: com.google.android.gms.wearable.NodeApi$NodeListener;

        r0.<com.google.android.gms.wearable.internal.aj$3: com.google.android.gms.wearable.internal.aj avJ> = $r1;

        r0.<com.google.android.gms.wearable.internal.aj$3: com.google.android.gms.wearable.NodeApi$NodeListener avK> = $r2;

        specialinvoke r0.<com.google.android.gms.wearable.internal.d: void <init>()>();

        return;
    }

    protected volatile void a(com.google.android.gms.common.api.Api$a)
    {
        com.google.android.gms.wearable.internal.aw $r2;
        com.google.android.gms.wearable.internal.aj$3 r0;
        com.google.android.gms.common.api.Api$a $r1;

        r0 := @this: com.google.android.gms.wearable.internal.aj$3;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.wearable.internal.aw) $r1;

        virtualinvoke r0.<com.google.android.gms.wearable.internal.aj$3: void a(com.google.android.gms.wearable.internal.aw)>($r2);

        return;
    }

    protected void a(com.google.android.gms.wearable.internal.aw)
    {
        com.google.android.gms.wearable.internal.aw $r1;
        com.google.android.gms.wearable.NodeApi$NodeListener $r2;
        com.google.android.gms.wearable.internal.aj$3 r0;

        r0 := @this: com.google.android.gms.wearable.internal.aj$3;

        $r1 := @parameter0: com.google.android.gms.wearable.internal.aw;

        $r2 = r0.<com.google.android.gms.wearable.internal.aj$3: com.google.android.gms.wearable.NodeApi$NodeListener avK>;

        virtualinvoke $r1.<com.google.android.gms.wearable.internal.aw: void a(com.google.android.gms.common.api.BaseImplementation$b,com.google.android.gms.wearable.NodeApi$NodeListener)>(r0, $r2);

        return;
    }

    public com.google.android.gms.common.api.Result c(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.wearable.internal.aj$3 r0;

        r0 := @this: com.google.android.gms.wearable.internal.aj$3;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r1 = virtualinvoke r0.<com.google.android.gms.wearable.internal.aj$3: com.google.android.gms.common.api.Status d(com.google.android.gms.common.api.Status)>($r1);

        return $r1;
    }

    public com.google.android.gms.common.api.Status d(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.wearable.internal.aj$3 r0;

        r0 := @this: com.google.android.gms.wearable.internal.aj$3;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r1 = new com.google.android.gms.common.api.Status;

        specialinvoke $r1.<com.google.android.gms.common.api.Status: void <init>(int)>(13);

        return $r1;
    }
}
