class com.mobfox.sdk.MobFoxView$2 extends java.lang.Object implements android.view.View$OnTouchListener
{
    private float distanceX;
    private float distanceY;
    final com.mobfox.sdk.MobFoxView this$0;

    void <init>(com.mobfox.sdk.MobFoxView)
    {
        com.mobfox.sdk.MobFoxView $r1;
        com.mobfox.sdk.MobFoxView$2 r0;

        r0 := @this: com.mobfox.sdk.MobFoxView$2;

        $r1 := @parameter0: com.mobfox.sdk.MobFoxView;

        r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.mobfox.sdk.MobFoxView $r3;
        com.mobfox.sdk.MobFoxView$2 r0;
        byte $b1;
        com.mobfox.sdk.data.Response $r6;
        android.view.MotionEvent $r2;
        int $i0;
        android.view.View $r1;
        float $f0, $f1;
        java.lang.StringBuilder $r4, $r7;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.mobfox.sdk.MobFoxView$2;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $r3 = r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0>;

        staticinvoke <com.mobfox.sdk.MobFoxView: boolean access$102(com.mobfox.sdk.MobFoxView,boolean)>($r3, 0);

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        r0.<com.mobfox.sdk.MobFoxView$2: float distanceX> = $f0;

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        r0.<com.mobfox.sdk.MobFoxView$2: float distanceY> = $f0;

     label1:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 2 goto label4;

        $f0 = r0.<com.mobfox.sdk.MobFoxView$2: float distanceX>;

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b1 = $f0 cmpl 30.0F;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label2;

        $r3 = r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0>;

        staticinvoke <com.mobfox.sdk.MobFoxView: boolean access$102(com.mobfox.sdk.MobFoxView,boolean)>($r3, 1);

     label2:
        $f0 = r0.<com.mobfox.sdk.MobFoxView$2: float distanceY>;

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b1 = $f0 cmpl 30.0F;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label3;

        $r3 = r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0>;

        staticinvoke <com.mobfox.sdk.MobFoxView: boolean access$102(com.mobfox.sdk.MobFoxView,boolean)>($r3, 1);

     label3:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("MOBFOX", 3);

        if $z0 == 0 goto label7;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("touchMove: ");

        $r3 = r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0>;

        $z0 = staticinvoke <com.mobfox.sdk.MobFoxView: boolean access$100(com.mobfox.sdk.MobFoxView)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MOBFOX", $r5);

        return 1;

     label4:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label6;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("MOBFOX", 3);

        if $z0 == 0 goto label5;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("size x: ");

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MOBFOX", $r5);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getHistorySize: ");

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getHistorySize()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MOBFOX", $r5);

     label5:
        $r3 = r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0>;

        $r6 = staticinvoke <com.mobfox.sdk.MobFoxView: com.mobfox.sdk.data.Response access$200(com.mobfox.sdk.MobFoxView)>($r3);

        if $r6 == null goto label6;

        $r3 = r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0>;

        $z0 = staticinvoke <com.mobfox.sdk.MobFoxView: boolean access$100(com.mobfox.sdk.MobFoxView)>($r3);

        if $z0 != 0 goto label6;

        $r3 = r0.<com.mobfox.sdk.MobFoxView$2: com.mobfox.sdk.MobFoxView this$0>;

        virtualinvoke $r3.<com.mobfox.sdk.MobFoxView: void openLink()>();

     label6:
        return 0;

     label7:
        return 1;
    }
}
