final class com.google.android.gms.internal.ads.e71 extends com.google.android.gms.internal.ads.c71
{
    private final java.lang.Object b;

    void <init>(java.lang.Object)
    {
        com.google.android.gms.internal.ads.e71 r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.e71;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.google.android.gms.internal.ads.c71: void <init>()>();

        r0.<com.google.android.gms.internal.ads.e71: java.lang.Object b> = $r1;

        return;
    }

    public final java.lang.Object a()
    {
        com.google.android.gms.internal.ads.e71 r0;
        java.lang.Object r1;

        r0 := @this: com.google.android.gms.internal.ads.e71;

        r1 = r0.<com.google.android.gms.internal.ads.e71: java.lang.Object b>;

        return r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.e71 r0, $r2;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.e71;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.e71;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.ads.e71) $r1;

        $r1 = r0.<com.google.android.gms.internal.ads.e71: java.lang.Object b>;

        $r3 = $r2.<com.google.android.gms.internal.ads.e71: java.lang.Object b>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0;

     label1:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.e71 r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.e71;

        $r1 = r0.<com.google.android.gms.internal.ads.e71: java.lang.Object b>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 + 1502476572;

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.e71 r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3, $r4;

        r0 := @this: com.google.android.gms.internal.ads.e71;

        $r2 = r0.<com.google.android.gms.internal.ads.e71: java.lang.Object b>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 13;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Optional.of(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
