class com.taiwanmobile.myBook.ReaderSetting$18 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.taiwanmobile.myBook.ReaderSetting a;

    void <init>(com.taiwanmobile.myBook.ReaderSetting)
    {
        com.taiwanmobile.myBook.ReaderSetting $r1;
        com.taiwanmobile.myBook.ReaderSetting$18 r0;

        r0 := @this: com.taiwanmobile.myBook.ReaderSetting$18;

        $r1 := @parameter0: com.taiwanmobile.myBook.ReaderSetting;

        r0.<com.taiwanmobile.myBook.ReaderSetting$18: com.taiwanmobile.myBook.ReaderSetting a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.taiwanmobile.myBook.ReaderSetting$18 r0;

        r0 := @this: com.taiwanmobile.myBook.ReaderSetting$18;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
