class com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver extends com.apostek.untangle.inapp.PurchaseObserver
{
    final com.apostek.untangle.inapp.InAppBillingInternal this$0;

    public void <init>(com.apostek.untangle.inapp.InAppBillingInternal, android.os.Handler)
    {
        com.apostek.untangle.inapp.InAppBillingInternal $r1;
        android.os.Handler $r2;
        android.app.Activity $r3;
        com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver r0;

        r0 := @this: com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver;

        $r1 := @parameter0: com.apostek.untangle.inapp.InAppBillingInternal;

        $r2 := @parameter1: android.os.Handler;

        r0.<com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver: com.apostek.untangle.inapp.InAppBillingInternal this$0> = $r1;

        $r3 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: android.app.Activity access$0()>();

        specialinvoke r0.<com.apostek.untangle.inapp.PurchaseObserver: void <init>(android.app.Activity,android.os.Handler)>($r3, $r2);

        return;
    }

    public void onBillingSupported(boolean)
    {
        com.apostek.untangle.inapp.InAppBillingInternal $r2;
        java.lang.Boolean $r1;
        com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver r0;
        boolean $z0;

        r0 := @this: com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MY_TAG", "Billing suported");

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: void access$2(java.lang.Boolean)>($r1);

        $r2 = r0.<com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver: com.apostek.untangle.inapp.InAppBillingInternal this$0>;

        staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: void access$3(com.apostek.untangle.inapp.InAppBillingInternal)>($r2);

        return;

     label1:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: void access$2(java.lang.Boolean)>($r1);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MY_TAG", "Billing NOT suported");

        return;
    }

    public void onPurchaseStateChange(com.apostek.untangle.inapp.Consts$PurchaseState, java.lang.String, int, long, java.lang.String)
    {
        com.apostek.untangle.inapp.InAppBillingInternal $r7;
        java.util.Set $r8;
        long $l1;
        android.widget.TextView $r4;
        int $i0;
        java.lang.StringBuilder $r5;
        com.apostek.untangle.inapp.Consts$PurchaseState $r1, $r6;
        java.lang.String $r2, $r3;
        com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver r0;

        r0 := @this: com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver;

        $r1 := @parameter0: com.apostek.untangle.inapp.Consts$PurchaseState;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 := @parameter4: java.lang.String;

        if $r3 != null goto label2;

        $r4 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: android.widget.TextView access$4()>();

        $r5 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<android.widget.TextView: void append(java.lang.CharSequence)>($r3);

     label1:
        $r6 = <com.apostek.untangle.inapp.Consts$PurchaseState: com.apostek.untangle.inapp.Consts$PurchaseState PURCHASED>;

        if $r1 != $r6 goto label3;

        $r7 = r0.<com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver: com.apostek.untangle.inapp.InAppBillingInternal this$0>;

        $r8 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: java.util.Set access$5(com.apostek.untangle.inapp.InAppBillingInternal)>($r7);

        interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r2);

        return;

     label2:
        $r4 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: android.widget.TextView access$4()>();

        $r5 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<android.widget.TextView: void append(java.lang.CharSequence)>($r3);

        goto label1;

     label3:
        return;
    }

    public void onRequestPurchaseResponse(com.apostek.untangle.inapp.BillingService$RequestPurchase, com.apostek.untangle.inapp.Consts$ResponseCode)
    {
        android.widget.TextView $r6;
        com.apostek.untangle.inapp.BillingService$RequestPurchase $r1;
        com.apostek.untangle.inapp.Consts$ResponseCode $r2, $r5;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver r0;

        r0 := @this: com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver;

        $r1 := @parameter0: com.apostek.untangle.inapp.BillingService$RequestPurchase;

        $r2 := @parameter1: com.apostek.untangle.inapp.Consts$ResponseCode;

        $r3 = new java.lang.StringBuilder;

        $r4 = $r1.<com.apostek.untangle.inapp.BillingService$RequestPurchase: java.lang.String mProductId>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InAppBillingInternal", $r4);

        $r5 = <com.apostek.untangle.inapp.Consts$ResponseCode: com.apostek.untangle.inapp.Consts$ResponseCode RESULT_OK>;

        if $r2 != $r5 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("InAppBillingInternal", "purchase was successfully sent to server");

        $r6 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: android.widget.TextView access$4()>();

        $r3 = new java.lang.StringBuilder;

        $r4 = $r1.<com.apostek.untangle.inapp.BillingService$RequestPurchase: java.lang.String mProductId>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": sending purchase request");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void append(java.lang.CharSequence)>($r4);

        return;

     label1:
        $r5 = <com.apostek.untangle.inapp.Consts$ResponseCode: com.apostek.untangle.inapp.Consts$ResponseCode RESULT_USER_CANCELED>;

        if $r2 != $r5 goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("InAppBillingInternal", "user canceled purchase");

        $r6 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: android.widget.TextView access$4()>();

        $r3 = new java.lang.StringBuilder;

        $r4 = $r1.<com.apostek.untangle.inapp.BillingService$RequestPurchase: java.lang.String mProductId>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": dismissed purchase dialog");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void append(java.lang.CharSequence)>($r4);

        return;

     label2:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("InAppBillingInternal", "purchase failed");

        $r6 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: android.widget.TextView access$4()>();

        $r3 = new java.lang.StringBuilder;

        $r4 = $r1.<com.apostek.untangle.inapp.BillingService$RequestPurchase: java.lang.String mProductId>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": request purchase returned ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void append(java.lang.CharSequence)>($r4);

        return;
    }

    public void onRestoreTransactionsResponse(com.apostek.untangle.inapp.BillingService$RestoreTransactions, com.apostek.untangle.inapp.Consts$ResponseCode)
    {
        android.content.SharedPreferences$Editor $r6;
        com.apostek.untangle.inapp.InAppBillingInternal $r4;
        com.apostek.untangle.inapp.BillingService$RestoreTransactions $r1;
        android.content.SharedPreferences $r5;
        com.apostek.untangle.inapp.Consts$ResponseCode $r2, $r3;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver r0;

        r0 := @this: com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver;

        $r1 := @parameter0: com.apostek.untangle.inapp.BillingService$RestoreTransactions;

        $r2 := @parameter1: com.apostek.untangle.inapp.Consts$ResponseCode;

        $r3 = <com.apostek.untangle.inapp.Consts$ResponseCode: com.apostek.untangle.inapp.Consts$ResponseCode RESULT_OK>;

        if $r2 != $r3 goto label1;

        $r4 = r0.<com.apostek.untangle.inapp.InAppBillingInternal$InAppPurchaseObserver: com.apostek.untangle.inapp.InAppBillingInternal this$0>;

        $r5 = staticinvoke <com.apostek.untangle.inapp.InAppBillingInternal: android.content.SharedPreferences access$6(com.apostek.untangle.inapp.InAppBillingInternal,int)>($r4, 0);

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("db_initialized", 1);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("RestoreTransactions error: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InAppBillingInternal", $r8);

        return;
    }
}
