public class com.codeartmobile.AudioGuide.AudioGuide extends android.app.Activity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.codeartmobile.AudioGuide.AudioGuide r0;

        r0 := @this: com.codeartmobile.AudioGuide.AudioGuide;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.content.Context $r6;
        android.os.Bundle $r1;
        com.codeartmobile.AudioGuide.AudioGuide r0;
        android.content.Intent $r7;
        com.codeartmobile.AudioGuide.m $r5;
        java.io.File $r3;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.codeartmobile.AudioGuide.AudioGuide;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: void setContentView(int)>(2130903041);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: java.lang.String getString(int)>(2130968577);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r3.<java.io.File: boolean isDirectory()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label1;

        virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: void showDialog(int)>(0);

        return;

     label1:
        $r5 = new com.codeartmobile.AudioGuide.m;

        $r6 = virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: android.content.Context getApplicationContext()>();

        specialinvoke $r5.<com.codeartmobile.AudioGuide.m: void <init>(android.content.Context)>($r6);

        $i0 = virtualinvoke $r5.<com.codeartmobile.AudioGuide.m: int c()>();

        if $i0 != 0 goto label2;

        virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: void showDialog(int)>(0);

        return;

     label2:
        $r7 = new android.content.Intent;

        $r6 = virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: android.content.Context getApplicationContext()>();

        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r6, class "Lcom/codeartmobile/AudioGuide/Area;");

        virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: void startActivity(android.content.Intent)>($r7);

        virtualinvoke r0.<com.codeartmobile.AudioGuide.AudioGuide: void finish()>();

        return;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        android.app.AlertDialog $r3;
        com.codeartmobile.AudioGuide.v $r1;
        android.app.AlertDialog$Builder $r2;
        int $i0;
        com.codeartmobile.AudioGuide.AudioGuide r0;

        r0 := @this: com.codeartmobile.AudioGuide.AudioGuide;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(2130837564);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2130968598);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2130968599);

        $r1 = new com.codeartmobile.AudioGuide.v;

        specialinvoke $r1.<com.codeartmobile.AudioGuide.v: void <init>(com.codeartmobile.AudioGuide.AudioGuide)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(int,android.content.DialogInterface$OnClickListener)>(2130968604, $r1);

        $r3 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r3;
    }

    public android.content.Intent getIntent()
    {
        com.codeartmobile.AudioGuide.AudioGuide this;
        android.content.Intent $r0;

        this := @this: com.codeartmobile.AudioGuide.AudioGuide;

        $r0 = this.<com.codeartmobile.AudioGuide.AudioGuide: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.codeartmobile.AudioGuide.AudioGuide this;
        android.content.Intent parameter0;

        this := @this: com.codeartmobile.AudioGuide.AudioGuide;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.codeartmobile.AudioGuide.AudioGuide: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        com.codeartmobile.AudioGuide.AudioGuide this;
        android.content.Intent parameter1;

        this := @this: com.codeartmobile.AudioGuide.AudioGuide;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.codeartmobile.AudioGuide.AudioGuide: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
