public interface  com.google.android.gms.games.internal.GamesContract$AchievementDefinitionsColumns extends java.lang.Object
{
    public static final java.lang.String[] EL;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[15];

        $r0[0] = "game_id";

        $r0[1] = "external_achievement_id";

        $r0[2] = "type";

        $r0[3] = "name";

        $r0[4] = "description";

        $r0[5] = "unlocked_icon_image_id";

        $r0[6] = "unlocked_icon_image_uri";

        $r0[7] = "unlocked_icon_image_url";

        $r0[8] = "revealed_icon_image_id";

        $r0[9] = "revealed_icon_image_uri";

        $r0[10] = "revealed_icon_image_url";

        $r0[11] = "total_steps";

        $r0[12] = "formatted_total_steps";

        $r0[13] = "initial_state";

        $r0[14] = "sorting_rank";

        <com.google.android.gms.games.internal.GamesContract$AchievementDefinitionsColumns: java.lang.String[] EL> = $r0;

        return;
    }
}
