final class com.adchina.android.ads.views.animations.f extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.adchina.android.ads.views.animations.e a;

    void <init>(com.adchina.android.ads.views.animations.e)
    {
        com.adchina.android.ads.views.animations.f r0;
        com.adchina.android.ads.views.animations.e $r1;

        r0 := @this: com.adchina.android.ads.views.animations.f;

        $r1 := @parameter0: com.adchina.android.ads.views.animations.e;

        r0.<com.adchina.android.ads.views.animations.f: com.adchina.android.ads.views.animations.e a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onAnimationEnd(android.view.animation.Animation)
    {
        com.adchina.android.ads.views.animations.c $r2;
        com.adchina.android.ads.views.animations.f r0;
        com.adchina.android.ads.views.animations.e $r3;
        android.view.animation.Animation $r1;

        r0 := @this: com.adchina.android.ads.views.animations.f;

        $r1 := @parameter0: android.view.animation.Animation;

        $r3 = r0.<com.adchina.android.ads.views.animations.f: com.adchina.android.ads.views.animations.e a>;

        $r2 = staticinvoke <com.adchina.android.ads.views.animations.e: com.adchina.android.ads.views.animations.c a(com.adchina.android.ads.views.animations.e)>($r3);

        staticinvoke <com.adchina.android.ads.views.animations.c: void b(com.adchina.android.ads.views.animations.c)>($r2);

        return;
    }

    public final void onAnimationRepeat(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.adchina.android.ads.views.animations.f r0;

        r0 := @this: com.adchina.android.ads.views.animations.f;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public final void onAnimationStart(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.adchina.android.ads.views.animations.f r0;

        r0 := @this: com.adchina.android.ads.views.animations.f;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
