public final class com.google.android.gms.internal.ads.sc extends com.google.android.gms.internal.ads.lq1 implements com.google.android.gms.internal.ads.qc
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.sc r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.sc;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.lq1: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseListener");

        return;
    }
}
