public class com.aishukeclassmfkb.ledu.DiscoverManageActivity extends com.aishukeclassmfkb.ledu.IndexGroupActivity
{
    private android.content.Context ctx;
    private android.widget.LinearLayout discoveritemlist;
    private java.util.List items;
    private android.view.LayoutInflater layoutInflater;
    private com.aishukeclassmfkb.ledu.IndexGroupActivity parentActivity1;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void <init>()>();

        r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.widget.LinearLayout discoveritemlist> = null;

        return;
    }

    private void DisplayUI()
    {
        android.content.Context $r18;
        android.widget.LinearLayout $r8, $r19;
        android.widget.ImageView $r15;
        java.lang.Integer $r1, $r14;
        com.aishukeclassmfkb.netimg.ImageLoaderBean $r17;
        int $i0, $i1;
        android.view.View $r7;
        android.widget.Button $r9;
        java.lang.String $r16;
        boolean $z0;
        java.util.Iterator $r3;
        com.aishukeclassmfkb.entity.DiscoverItem $r5;
        android.view.LayoutInflater $r6;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;
        java.util.List $r2;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity$2 $r10;
        android.widget.TextView $r11, $r12, $r13;
        java.lang.Object $r4;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r2 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: java.util.List items>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.aishukeclassmfkb.entity.DiscoverItem) $r4;

        $r6 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.view.LayoutInflater layoutInflater>;

        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903092, null);

        $r8 = (android.widget.LinearLayout) $r7;

        $r7 = virtualinvoke $r8.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131362005);

        $r9 = (android.widget.Button) $r7;

        virtualinvoke $r9.<android.widget.Button: void setTag(java.lang.Object)>($r5);

        $r10 = new com.aishukeclassmfkb.ledu.DiscoverManageActivity$2;

        specialinvoke $r10.<com.aishukeclassmfkb.ledu.DiscoverManageActivity$2: void <init>(com.aishukeclassmfkb.ledu.DiscoverManageActivity)>(r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r7 = virtualinvoke $r8.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131362007);

        $r11 = (android.widget.TextView) $r7;

        $r7 = virtualinvoke $r8.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131362004);

        $r12 = (android.widget.TextView) $r7;

        $r7 = virtualinvoke $r8.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131362008);

        $r13 = (android.widget.TextView) $r7;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i0 = $i0 + 1;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = $r14;

        $i0 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();

        $r2 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: java.util.List items>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 == $i1 goto label2;

        virtualinvoke $r13.<android.widget.TextView: void setVisibility(int)>(8);

     label2:
        $r7 = virtualinvoke $r8.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131362006);

        $r15 = (android.widget.ImageView) $r7;

        $r16 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String getItemName()>();

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        $r17 = new com.aishukeclassmfkb.netimg.ImageLoaderBean;

        $r18 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Context ctx>;

        specialinvoke $r17.<com.aishukeclassmfkb.netimg.ImageLoaderBean: void <init>(android.content.Context)>($r18);

        $r16 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String getItemIcon()>();

        virtualinvoke $r17.<com.aishukeclassmfkb.netimg.ImageLoaderBean: void DisplayImage(java.lang.String,android.widget.ImageView,java.lang.String)>($r16, $r15, "");

        $r16 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String getUpItemCode()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("no");

        if $z0 == 0 goto label4;

        $r16 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String getDownItemCode()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("no");

        if $z0 == 0 goto label4;

        virtualinvoke $r9.<android.widget.Button: void setBackgroundResource(int)>(2130837628);

        virtualinvoke $r12.<android.widget.TextView: void setVisibility(int)>(0);

     label3:
        $r19 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.widget.LinearLayout discoveritemlist>;

        virtualinvoke $r19.<android.widget.LinearLayout: void addView(android.view.View)>($r8);

        goto label1;

     label4:
        $r16 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String getUpItemCode()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("no");

        if $z0 != 0 goto label5;

        $r16 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String getDownItemCode()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("no");

        if $z0 != 0 goto label5;

        virtualinvoke $r9.<android.widget.Button: void setBackgroundResource(int)>(2130837622);

        virtualinvoke $r12.<android.widget.TextView: void setVisibility(int)>(8);

        goto label3;

     label5:
        $r16 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String getUpItemCode()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("no");

        if $z0 != 0 goto label6;

        virtualinvoke $r12.<android.widget.TextView: void setVisibility(int)>(8);

        virtualinvoke $r9.<android.widget.Button: void setBackgroundResource(int)>(2130837619);

        goto label3;

     label6:
        virtualinvoke $r9.<android.widget.Button: void setBackgroundResource(int)>(2130837625);

        goto label3;

     label7:
        return;
    }

    private void InitData()
    {
        android.content.Context $r1;
        java.util.List $r3;
        java.lang.Object[] $r5;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity$1 $r4;
        com.aishukeclassmfkb.db.LeDuIndexSharepreference $r2;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        $r1 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Context ctx>;

        $r2 = staticinvoke <com.aishukeclassmfkb.db.LeDuIndexSharepreference: com.aishukeclassmfkb.db.LeDuIndexSharepreference getInstance(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<com.aishukeclassmfkb.db.LeDuIndexSharepreference: java.util.List getDiscoverItems()>();

        r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: java.util.List items> = $r3;

        $r3 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: java.util.List items>;

        if $r3 != null goto label1;

        $r4 = new com.aishukeclassmfkb.ledu.DiscoverManageActivity$1;

        specialinvoke $r4.<com.aishukeclassmfkb.ledu.DiscoverManageActivity$1: void <init>(com.aishukeclassmfkb.ledu.DiscoverManageActivity)>(r0);

        $r5 = newarray (java.lang.Object)[0];

        virtualinvoke $r4.<com.aishukeclassmfkb.ledu.DiscoverManageActivity$1: android.os.AsyncTask execute(java.lang.Object[])>($r5);

        $r3 = staticinvoke <com.aishukeclassmfkb.entity.DiscoverItem: java.util.List getDefaultItems()>();

        r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: java.util.List items> = $r3;

     label1:
        return;
    }

    private void InitUI()
    {
        android.view.View $r1;
        android.widget.LinearLayout $r2;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        $r1 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.view.View findViewById(int)>(2131362209);

        $r2 = (android.widget.LinearLayout) $r1;

        r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.widget.LinearLayout discoveritemlist> = $r2;

        return;
    }

    static java.util.List access$002(com.aishukeclassmfkb.ledu.DiscoverManageActivity, java.util.List)
    {
        java.util.List $r1;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        $r1 := @parameter1: java.util.List;

        $r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: java.util.List items> = $r1;

        return $r1;
    }

    static void access$100(com.aishukeclassmfkb.ledu.DiscoverManageActivity)
    {
        com.aishukeclassmfkb.ledu.DiscoverManageActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        specialinvoke $r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: void DisplayUI()>();

        return;
    }

    static android.content.Context access$200(com.aishukeclassmfkb.ledu.DiscoverManageActivity)
    {
        android.content.Context r1;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Context ctx>;

        return r1;
    }

    public void onCreate(android.os.Bundle)
    {
        android.content.Context $r4;
        java.util.List $r2;
        android.os.Bundle $r1;
        android.view.LayoutInflater $r5;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;
        android.app.Activity $r3;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.umeng.analytics.MobclickAgent: void onError(android.content.Context)>(r0);

        $r2 = <com.aishukeclassmfkb.util.Constant: java.util.List activitys>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r0);

        $r3 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.app.Activity getParent()>();

        if $r3 == null goto label2;

        $r3 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.app.Activity getParent()>();

        r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Context ctx> = $r3;

     label1:
        $r4 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Context ctx>;

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r4);

        r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.view.LayoutInflater layoutInflater> = $r5;

        virtualinvoke r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: void setContentView(int)>(2130903134);

        specialinvoke r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: void InitUI()>();

        specialinvoke r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: void InitData()>();

        return;

     label2:
        r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Context ctx> = r0;

        goto label1;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        android.content.Context $r2;
        android.view.KeyEvent $r1;
        int $i0;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label1;

        $r2 = r0.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Context ctx>;

        staticinvoke <com.aishukeclassmfkb.util.LeDuUtil: void promptExit(android.content.Context,java.lang.Class)>($r2, class "Lcom/aishukeclassmfkb/ledu/DiscoverManageActivity;");

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    protected void onPause()
    {
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        staticinvoke <com.umeng.analytics.MobclickAgent: void onPause(android.content.Context)>(r0);

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        com.aishukeclassmfkb.ledu.DiscoverManageActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        staticinvoke <com.umeng.analytics.MobclickAgent: void onResume(android.content.Context)>(r0);

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void onResume()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity this;

        this := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        $r0 = this.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity this;

        this := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.aishukeclassmfkb.ledu.DiscoverManageActivity this;

        this := @this: com.aishukeclassmfkb.ledu.DiscoverManageActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.aishukeclassmfkb.ledu.DiscoverManageActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
