public class com.mobisage.android.ads.DownloadUtils extends java.lang.Object
{
    private static com.mobisage.android.ads.DownThread a;
    private static com.mobisage.android.ads.DownloadProgressDialog a;
    private static java.io.File a;
    private static java.lang.String a;
    private static java.net.URL a;
    private static java.lang.String b;
    public static android.content.Context context;

    public void <init>()
    {
        com.mobisage.android.ads.DownloadUtils r0;

        r0 := @this: com.mobisage.android.ads.DownloadUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void close()
    {
        java.net.HttpURLConnection $r2;
        java.lang.Throwable $r5, $r6;
        java.io.FileOutputStream $r3;
        java.io.IOException $r7;
        com.mobisage.android.ads.DownThread $r1;
        com.mobisage.android.ads.DownloadProgressDialog $r0;
        java.io.InputStream $r4;

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        $r2 = virtualinvoke $r1.<com.mobisage.android.ads.DownThread: java.net.HttpURLConnection getConnection()>();

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        $r3 = virtualinvoke $r1.<com.mobisage.android.ads.DownThread: java.io.FileOutputStream getFileOutputStream()>();

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        $r4 = virtualinvoke $r1.<com.mobisage.android.ads.DownThread: java.io.InputStream getInputStream()>();

        $r0 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        virtualinvoke $r0.<com.mobisage.android.ads.DownloadProgressDialog: void dismiss()>();

        if $r3 == null goto label2;

     label1:
        virtualinvoke $r3.<java.io.FileOutputStream: void close()>();

     label2:
        if $r4 == null goto label4;

     label3:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label4:
        if $r2 == null goto label7;

        virtualinvoke $r2.<java.net.HttpURLConnection: void disconnect()>();

        return;

     label5:
        $r5 := @caughtexception;

        $r7 = (java.io.IOException) $r5;

        virtualinvoke $r7.<java.io.IOException: void printStackTrace()>();

        goto label2;

     label6:
        $r6 := @caughtexception;

        $r7 = (java.io.IOException) $r6;

        virtualinvoke $r7.<java.io.IOException: void printStackTrace()>();

        goto label4;

     label7:
        return;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label6;
    }

    public static void deleteTempfile(java.lang.String)
    {
        java.lang.String $r0;
        java.io.File $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<java.io.File: boolean delete()>();

     label1:
        return;
    }

    public static void downloadFile(java.lang.String)
    {
        java.lang.Throwable $r5, $r9;
        android.content.Context $r6;
        java.net.URL $r1;
        java.lang.Runtime $r8;
        java.io.File $r2;
        com.mobisage.android.ads.DownThread $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r7;
        java.lang.String $r0;
        com.mobisage.android.ads.DownloadProgressDialog $r3;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/mobisage/android/ads/DownloadUtils;";

     label01:
        $r1 = new java.net.URL;

        specialinvoke $r1.<java.net.URL: void <init>(java.lang.String)>($r0);

        <com.mobisage.android.ads.DownloadUtils: java.net.URL a> = $r1;

        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(java.lang.String)>("/");

        $i0 = $i0 + 1;

        $i1 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        <com.mobisage.android.ads.DownloadUtils: java.lang.String a> = $r0;

     label02:
        $r0 = <com.mobisage.android.ads.DownloadUtils: java.lang.String a>;

     label03:
        $r2 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>($r0, ".apk");

     label04:
        <com.mobisage.android.ads.DownloadUtils: java.io.File a> = $r2;

     label05:
        $r2 = <com.mobisage.android.ads.DownloadUtils: java.io.File a>;

        $r0 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        <com.mobisage.android.ads.DownloadUtils: java.lang.String b> = $r0;

        $r3 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        virtualinvoke $r3.<com.mobisage.android.ads.DownloadProgressDialog: void show()>();

        $r4 = new com.mobisage.android.ads.DownThread;

        $r1 = <com.mobisage.android.ads.DownloadUtils: java.net.URL a>;

        $r2 = <com.mobisage.android.ads.DownloadUtils: java.io.File a>;

        specialinvoke $r4.<com.mobisage.android.ads.DownThread: void <init>(java.net.URL,java.io.File)>($r1, $r2);

        <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a> = $r4;

        $r4 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        virtualinvoke $r4.<com.mobisage.android.ads.DownThread: void start()>();

     label06:
        exitmonitor class "Lcom/mobisage/android/ads/DownloadUtils;";

        return;

     label07:
        $r5 := @caughtexception;

     label08:
        $r0 = <com.mobisage.android.ads.DownloadUtils: java.lang.String a>;

        $r6 = <com.mobisage.android.ads.DownloadUtils: android.content.Context context>;

        $r2 = virtualinvoke $r6.<android.content.Context: java.io.File getFilesDir()>();

        $r2 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>($r0, ".apk", $r2);

        <com.mobisage.android.ads.DownloadUtils: java.io.File a> = $r2;

        $r2 = <com.mobisage.android.ads.DownloadUtils: java.io.File a>;

        $r0 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("chmod 777 ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r8.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($r0);

     label09:
        goto label05;

     label10:
        $r9 := @caughtexception;

        exitmonitor class "Lcom/mobisage/android/ads/DownloadUtils;";

        throw $r9;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.io.IOException from label03 to label04 with label07;
        catch java.lang.Throwable from label02 to label05 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public static void downloadInterrupt()
    {
        java.lang.String $r0;
        com.mobisage.android.ads.DownThread $r1;

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        if $r1 == null goto label1;

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        virtualinvoke $r1.<com.mobisage.android.ads.DownThread: void interrupt()>();

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        virtualinvoke $r1.<com.mobisage.android.ads.DownThread: void setInterrupt(boolean)>(1);

     label1:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(1);

        staticinvoke <com.mobisage.android.ads.msg.MobiSageUtility: void DebugLog(java.lang.String,java.lang.String)>("11", $r0);

        return;
    }

    public static void initDialog(android.content.Context)
    {
        android.content.Context $r0;
        com.mobisage.android.ads.a $r2;
        com.mobisage.android.ads.DownloadProgressDialog $r1;

        $r0 := @parameter0: android.content.Context;

        <com.mobisage.android.ads.DownloadUtils: android.content.Context context> = $r0;

        $r1 = new com.mobisage.android.ads.DownloadProgressDialog;

        $r0 = <com.mobisage.android.ads.DownloadUtils: android.content.Context context>;

        specialinvoke $r1.<com.mobisage.android.ads.DownloadProgressDialog: void <init>(android.content.Context)>($r0);

        <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a> = $r1;

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        virtualinvoke $r1.<com.mobisage.android.ads.DownloadProgressDialog: void setProgressStyle(int)>(1);

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        virtualinvoke $r1.<com.mobisage.android.ads.DownloadProgressDialog: void setMessage(java.lang.CharSequence)>("Downloading the file ...");

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        virtualinvoke $r1.<com.mobisage.android.ads.DownloadProgressDialog: void setCancelable(boolean)>(1);

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        $r2 = new com.mobisage.android.ads.a;

        specialinvoke $r2.<com.mobisage.android.ads.a: void <init>()>();

        virtualinvoke $r1.<com.mobisage.android.ads.DownloadProgressDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Cancel", $r2);

        return;
    }

    public static void openFile(java.io.File)
    {
        android.content.Context $r4;
        android.net.Uri $r3;
        android.content.Intent $r2;
        java.lang.String $r1;
        java.io.File $r0;

        $r0 := @parameter0: java.io.File;

        $r1 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();

        staticinvoke <com.mobisage.android.ads.msg.MobiSageUtility: void DebugLog(java.lang.String,java.lang.String)>("OpenFile", $r1);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r0 = <com.mobisage.android.ads.DownloadUtils: java.io.File a>;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r0);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r3, "application/vnd.android.package-archive");

        $r4 = <com.mobisage.android.ads.DownloadUtils: android.content.Context context>;

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }

    public static void setDialogProgress(int)
    {
        com.mobisage.android.ads.DownThread $r0;
        int $i0;
        java.lang.String $r2;
        boolean $z0;
        com.mobisage.android.ads.DownloadProgressDialog $r1;

        $i0 := @parameter0: int;

        $r0 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        if $r0 == null goto label1;

        $r0 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownThread a>;

        $z0 = virtualinvoke $r0.<com.mobisage.android.ads.DownThread: boolean isInterrupted()>();

        if $z0 != 0 goto label1;

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        if $r1 == null goto label1;

        $r1 = <com.mobisage.android.ads.DownloadUtils: com.mobisage.android.ads.DownloadProgressDialog a>;

        virtualinvoke $r1.<com.mobisage.android.ads.DownloadProgressDialog: void setProgress(int)>($i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        staticinvoke <com.mobisage.android.ads.msg.MobiSageUtility: void DebugLog(java.lang.String,java.lang.String)>("ProgressBar", $r2);

     label1:
        return;
    }
}
