public final class com.google.android.gms.maps.model.IndoorLevel extends java.lang.Object
{
    private final com.google.android.gms.maps.model.internal.e SZ;

    public void <init>(com.google.android.gms.maps.model.internal.e)
    {
        java.lang.Object $r2;
        com.google.android.gms.maps.model.internal.e $r1;
        com.google.android.gms.maps.model.IndoorLevel r0;

        r0 := @this: com.google.android.gms.maps.model.IndoorLevel;

        $r1 := @parameter0: com.google.android.gms.maps.model.internal.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.internal.fq: java.lang.Object f(java.lang.Object)>($r1);

        $r1 = (com.google.android.gms.maps.model.internal.e) $r2;

        r0.<com.google.android.gms.maps.model.IndoorLevel: com.google.android.gms.maps.model.internal.e SZ> = $r1;

        return;
    }

    public void activate()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.maps.model.internal.e $r1;
        com.google.android.gms.maps.model.RuntimeRemoteException $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.maps.model.IndoorLevel r0;

        r0 := @this: com.google.android.gms.maps.model.IndoorLevel;

        $r1 = r0.<com.google.android.gms.maps.model.IndoorLevel: com.google.android.gms.maps.model.internal.e SZ>;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.maps.model.internal.e: void activate()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.google.android.gms.maps.model.RuntimeRemoteException;

        $r4 = (android.os.RemoteException) $r2;

        specialinvoke $r3.<com.google.android.gms.maps.model.RuntimeRemoteException: void <init>(android.os.RemoteException)>($r4);

        throw $r3;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Throwable $r4;
        android.os.RemoteException $r6;
        com.google.android.gms.maps.model.internal.e $r2, $r3;
        com.google.android.gms.maps.model.RuntimeRemoteException $r5;
        java.lang.Object r1;
        com.google.android.gms.maps.model.IndoorLevel r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.maps.model.IndoorLevel;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof com.google.android.gms.maps.model.IndoorLevel;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<com.google.android.gms.maps.model.IndoorLevel: com.google.android.gms.maps.model.internal.e SZ>;

        r0 = (com.google.android.gms.maps.model.IndoorLevel) r1;

        $r3 = r0.<com.google.android.gms.maps.model.IndoorLevel: com.google.android.gms.maps.model.internal.e SZ>;

     label2:
        $z0 = interfaceinvoke $r2.<com.google.android.gms.maps.model.internal.e: boolean a(com.google.android.gms.maps.model.internal.e)>($r3);

     label3:
        return $z0;

     label4:
        $r4 := @caughtexception;

        $r5 = new com.google.android.gms.maps.model.RuntimeRemoteException;

        $r6 = (android.os.RemoteException) $r4;

        specialinvoke $r5.<com.google.android.gms.maps.model.RuntimeRemoteException: void <init>(android.os.RemoteException)>($r6);

        throw $r5;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public java.lang.String getName()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.maps.model.internal.e $r2;
        com.google.android.gms.maps.model.RuntimeRemoteException $r4;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.maps.model.IndoorLevel r0;

        r0 := @this: com.google.android.gms.maps.model.IndoorLevel;

        $r2 = r0.<com.google.android.gms.maps.model.IndoorLevel: com.google.android.gms.maps.model.internal.e SZ>;

     label1:
        $r1 = interfaceinvoke $r2.<com.google.android.gms.maps.model.internal.e: java.lang.String getName()>();

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.google.android.gms.maps.model.RuntimeRemoteException;

        $r5 = (android.os.RemoteException) $r3;

        specialinvoke $r4.<com.google.android.gms.maps.model.RuntimeRemoteException: void <init>(android.os.RemoteException)>($r5);

        throw $r4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public java.lang.String getShortName()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.maps.model.internal.e $r2;
        com.google.android.gms.maps.model.RuntimeRemoteException $r4;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.maps.model.IndoorLevel r0;

        r0 := @this: com.google.android.gms.maps.model.IndoorLevel;

        $r2 = r0.<com.google.android.gms.maps.model.IndoorLevel: com.google.android.gms.maps.model.internal.e SZ>;

     label1:
        $r1 = interfaceinvoke $r2.<com.google.android.gms.maps.model.internal.e: java.lang.String getShortName()>();

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.google.android.gms.maps.model.RuntimeRemoteException;

        $r5 = (android.os.RemoteException) $r3;

        specialinvoke $r4.<com.google.android.gms.maps.model.RuntimeRemoteException: void <init>(android.os.RemoteException)>($r5);

        throw $r4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int hashCode()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.maps.model.internal.e $r1;
        com.google.android.gms.maps.model.RuntimeRemoteException $r3;
        int $i0;
        android.os.RemoteException $r4;
        com.google.android.gms.maps.model.IndoorLevel r0;

        r0 := @this: com.google.android.gms.maps.model.IndoorLevel;

        $r1 = r0.<com.google.android.gms.maps.model.IndoorLevel: com.google.android.gms.maps.model.internal.e SZ>;

     label1:
        $i0 = interfaceinvoke $r1.<com.google.android.gms.maps.model.internal.e: int hashCodeRemote()>();

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.google.android.gms.maps.model.RuntimeRemoteException;

        $r4 = (android.os.RemoteException) $r2;

        specialinvoke $r3.<com.google.android.gms.maps.model.RuntimeRemoteException: void <init>(android.os.RemoteException)>($r4);

        throw $r3;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
