final class com.google.android.gms.internal.ads.f30 extends java.lang.Object implements com.google.android.gms.internal.ads.c50
{
    private final com.google.android.gms.internal.ads.xe a;
    private final java.lang.String b;
    private final java.lang.String c;

    void <init>(com.google.android.gms.internal.ads.xe, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.f30 r0;
        com.google.android.gms.internal.ads.xe $r1;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.f30;

        $r1 := @parameter0: com.google.android.gms.internal.ads.xe;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.f30: com.google.android.gms.internal.ads.xe a> = $r1;

        r0.<com.google.android.gms.internal.ads.f30: java.lang.String b> = $r2;

        r0.<com.google.android.gms.internal.ads.f30: java.lang.String c> = $r3;

        return;
    }

    public final void a(java.lang.Object)
    {
        com.google.android.gms.internal.ads.f30 r0;
        com.google.android.gms.internal.ads.h20 $r5;
        com.google.android.gms.internal.ads.xe $r1;
        java.lang.Object $r4;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.f30;

        $r4 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.f30: com.google.android.gms.internal.ads.xe a>;

        $r2 = r0.<com.google.android.gms.internal.ads.f30: java.lang.String b>;

        $r3 = r0.<com.google.android.gms.internal.ads.f30: java.lang.String c>;

        $r5 = (com.google.android.gms.internal.ads.h20) $r4;

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.h20: void e(com.google.android.gms.internal.ads.xe,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return;
    }
}
