public class com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult extends java.lang.Object
{
    private java.lang.StringBuffer alternate;
    private int maxLength;
    private java.lang.StringBuffer primary;
    final com.parse.codec.language.DoubleMetaphone this$0;

    public void <init>(com.parse.codec.language.DoubleMetaphone, int)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        com.parse.codec.language.DoubleMetaphone $r1;
        java.lang.StringBuffer $r2;
        int $i0, $i1;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r1 := @parameter0: com.parse.codec.language.DoubleMetaphone;

        $i0 := @parameter1: int;

        r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: com.parse.codec.language.DoubleMetaphone this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.StringBuffer;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: com.parse.codec.language.DoubleMetaphone this$0>;

        $i1 = virtualinvoke $r1.<com.parse.codec.language.DoubleMetaphone: int getMaxCodeLen()>();

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i1);

        r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary> = $r2;

        $r2 = new java.lang.StringBuffer;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: com.parse.codec.language.DoubleMetaphone this$0>;

        $i1 = virtualinvoke $r1.<com.parse.codec.language.DoubleMetaphone: int getMaxCodeLen()>();

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i1);

        r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate> = $r2;

        r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: int maxLength> = $i0;

        return;
    }

    public void append(char)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        char $c0;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $c0 := @parameter0: char;

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendPrimary(char)>($c0);

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(char)>($c0);

        return;
    }

    public void append(char, char)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        char $c0, $c1;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendPrimary(char)>($c0);

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(char)>($c1);

        return;
    }

    public void append(java.lang.String)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.String $r1;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendPrimary(java.lang.String)>($r1);

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(java.lang.String)>($r1);

        return;
    }

    public void append(java.lang.String, java.lang.String)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendPrimary(java.lang.String)>($r1);

        virtualinvoke r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(java.lang.String)>($r2);

        return;
    }

    public void appendAlternate(char)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.StringBuffer $r1;
        int $i1, $i2;
        char $c0;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $c0 := @parameter0: char;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate>;

        $i2 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        $i1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: int maxLength>;

        if $i2 >= $i1 goto label1;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

     label1:
        return;
    }

    public void appendAlternate(java.lang.String)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.StringBuffer $r2;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r1 := @parameter0: java.lang.String;

        $i0 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: int maxLength>;

        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate>;

        $i1 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 > $i0 goto label1;

        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;

     label1:
        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;
    }

    public void appendPrimary(char)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.StringBuffer $r1;
        int $i1, $i2;
        char $c0;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $c0 := @parameter0: char;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary>;

        $i2 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        $i1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: int maxLength>;

        if $i2 >= $i1 goto label1;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

     label1:
        return;
    }

    public void appendPrimary(java.lang.String)
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.StringBuffer $r2;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r1 := @parameter0: java.lang.String;

        $i0 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: int maxLength>;

        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary>;

        $i1 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 > $i0 goto label1;

        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;

     label1:
        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;
    }

    public java.lang.String getAlternate()
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.String $r1;
        java.lang.StringBuffer $r2;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate>;

        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String getPrimary()
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.String $r1;
        java.lang.StringBuffer $r2;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r2 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary>;

        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public boolean isComplete()
    {
        com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult r0;
        java.lang.StringBuffer $r1;
        int $i0, $i1;

        r0 := @this: com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer primary>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        $i1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: int maxLength>;

        if $i0 < $i1 goto label1;

        $r1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.StringBuffer alternate>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        $i1 = r0.<com.parse.codec.language.DoubleMetaphone$DoubleMetaphoneResult: int maxLength>;

        if $i0 < $i1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
