final class com.google.android.gms.internal.hi$a extends com.google.android.gms.internal.eh$b
{
    private final java.lang.String[] Lt;
    final com.google.android.gms.internal.hi Lu;
    private final int yJ;

    public void <init>(com.google.android.gms.internal.hi, com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener, int, java.lang.String[])
    {
        com.google.android.gms.internal.hi$a r0;
        com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener $r2;
        int $i0;
        java.lang.String[] $r3;
        com.google.android.gms.internal.hi $r1;

        r0 := @this: com.google.android.gms.internal.hi$a;

        $r1 := @parameter0: com.google.android.gms.internal.hi;

        $r2 := @parameter1: com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String[];

        r0.<com.google.android.gms.internal.hi$a: com.google.android.gms.internal.hi Lu> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.eh$b: void <init>(com.google.android.gms.internal.eh,java.lang.Object)>($r1, $r2);

        $i0 = staticinvoke <com.google.android.gms.location.LocationStatusCodes: int bl(int)>($i0);

        r0.<com.google.android.gms.internal.hi$a: int yJ> = $i0;

        r0.<com.google.android.gms.internal.hi$a: java.lang.String[] Lt> = $r3;

        return;
    }

    protected void a(com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener)
    {
        com.google.android.gms.internal.hi$a r0;
        com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener $r1;
        int $i0;
        java.lang.String[] $r2;

        r0 := @this: com.google.android.gms.internal.hi$a;

        $r1 := @parameter0: com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener;

        if $r1 == null goto label1;

        $i0 = r0.<com.google.android.gms.internal.hi$a: int yJ>;

        $r2 = r0.<com.google.android.gms.internal.hi$a: java.lang.String[] Lt>;

        interfaceinvoke $r1.<com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener: void onAddGeofencesResult(int,java.lang.String[])>($i0, $r2);

     label1:
        return;
    }

    protected volatile void a(java.lang.Object)
    {
        com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.hi$a r0;

        r0 := @this: com.google.android.gms.internal.hi$a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener) $r1;

        virtualinvoke r0.<com.google.android.gms.internal.hi$a: void a(com.google.android.gms.location.LocationClient$OnAddGeofencesResultListener)>($r2);

        return;
    }

    protected void cP()
    {
        com.google.android.gms.internal.hi$a r0;

        r0 := @this: com.google.android.gms.internal.hi$a;

        return;
    }
}
