public class com.wooboo.adlib_android.HalfAdView extends android.widget.PopupWindow implements com.wooboo.adlib_android.qb
{
    private static com.wooboo.adlib_android.HalfAdView a;
    private static android.content.Context b;
    private static int c;
    private static int d;
    private static android.view.View e;
    private static android.widget.ImageButton f;
    private static android.widget.RelativeLayout g;
    private static android.graphics.Bitmap h;
    private static double i;
    private static int j;
    private static int k;
    private static int l;
    private static int m;
    private static com.wooboo.adlib_android.AdListener n;
    private static com.wooboo.adlib_android.jb o;
    static android.os.Handler p;
    private static final java.lang.String[] z;

    static void <clinit>()
    {
        char[] $r1;
        com.wooboo.adlib_android.d $r3;
        java.lang.String[] $r0;
        java.lang.String $r2;

        $r0 = newarray (java.lang.String)[4];

        $r1 = staticinvoke <com.wooboo.adlib_android.HalfAdView: char[] z(java.lang.String)>("#2!6p\u0017\u0006u+9");

        $r2 = staticinvoke <com.wooboo.adlib_android.HalfAdView: java.lang.String z(char[])>($r1);

        $r0[0] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.HalfAdView: char[] z(java.lang.String)>(";\'==)\u000e\"5*");

        $r2 = staticinvoke <com.wooboo.adlib_android.HalfAdView: java.lang.String z(char[])>($r1);

        $r0[1] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.HalfAdView: char[] z(java.lang.String)>("-$7-25\u0014:;3t;6(");

        $r2 = staticinvoke <com.wooboo.adlib_android.HalfAdView: java.lang.String z(char[])>($r1);

        $r0[2] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.HalfAdView: char[] z(java.lang.String)>("\u000e#=o-;9=!)z=1**z?0.)z27:};/<o4)k6:16g(#8;8=o>2.;$}-#=;5?9x;5?k(./?%,o+3./o4)k1!4.\"9#4 .<o2(k1<};k**<6k.&8-e");

        $r2 = staticinvoke <com.wooboo.adlib_android.HalfAdView: java.lang.String z(char[])>($r1);

        $r0[3] = $r2;

        <com.wooboo.adlib_android.HalfAdView: java.lang.String[] z> = $r0;

        <com.wooboo.adlib_android.HalfAdView: int c> = 0;

        <com.wooboo.adlib_android.HalfAdView: int d> = 0;

        <com.wooboo.adlib_android.HalfAdView: android.graphics.Bitmap h> = null;

        <com.wooboo.adlib_android.HalfAdView: double i> = 0.0;

        <com.wooboo.adlib_android.HalfAdView: int l> = 0;

        <com.wooboo.adlib_android.HalfAdView: int m> = 0;

        $r3 = new com.wooboo.adlib_android.d;

        specialinvoke $r3.<com.wooboo.adlib_android.d: void <init>()>();

        <com.wooboo.adlib_android.HalfAdView: android.os.Handler p> = $r3;

        return;
    }

    private void <init>(android.content.Context)
    {
        com.wooboo.adlib_android.HalfAdView r0;
        android.content.Context $r1;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.PopupWindow: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.view.View, int, int, boolean, int[])
    {
        android.content.Context $r1, $r8;
        java.lang.String[] $r4;
        int[] $r3;
        com.wooboo.adlib_android.HalfAdView r0;
        int $i0, $i1;
        android.view.View $r2;
        java.lang.String $r5;
        boolean $z0, $z1;
        double $d0;
        android.util.DisplayMetrics $r6;
        com.wooboo.adlib_android.jb $r9;
        float $f0;
        android.content.res.Resources $r7;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r3 := @parameter5: int[];

        $z1 = <com.wooboo.adlib_android.sc: boolean C>;

        specialinvoke r0.<android.widget.PopupWindow: void <init>(android.content.Context)>($r1);

        if $r2 != null goto label1;

        $r4 = <com.wooboo.adlib_android.HalfAdView: java.lang.String[] z>;

        $r5 = $r4[3];

        staticinvoke <com.wooboo.adlib_android.sc: void j(java.lang.String)>($r5);

     label1:
        $r6 = new android.util.DisplayMetrics;

        specialinvoke $r6.<android.util.DisplayMetrics: void <init>()>();

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r6.<android.util.DisplayMetrics: float density>;

        $d0 = (double) $f0;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(double)>($d0);

        r0 = new com.wooboo.adlib_android.HalfAdView;

        specialinvoke r0.<com.wooboo.adlib_android.HalfAdView: void <init>(android.content.Context)>($r1);

        <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a> = r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a>;

        virtualinvoke r0.<com.wooboo.adlib_android.HalfAdView: void setAnimationStyle(int)>(16973827);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void b(android.content.Context)>($r1);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void e(int)>($i0);

        $r8 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.content.Context e()>();

        $r7 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r6.<android.util.DisplayMetrics: float density>;

        $r8 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.content.Context e()>();

        $r7 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r6.<android.util.DisplayMetrics: int heightPixels>;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void f(int)>($i1);

        staticinvoke <com.wooboo.adlib_android.sc: void g(android.content.Context)>($r1);

        staticinvoke <com.wooboo.adlib_android.sc: void a(boolean)>($z0);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(android.view.View)>($r2);

        $r5 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String f(android.content.Context)>($r1);

        staticinvoke <com.wooboo.adlib_android.sc: void g(android.content.Context,java.lang.String)>($r1, $r5);

        $r9 = <com.wooboo.adlib_android.jb: com.wooboo.adlib_android.jb b>;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(com.wooboo.adlib_android.jb)>($r9);

        staticinvoke <com.wooboo.adlib_android.sc: void a(int[])>($r3);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(android.content.Context,android.view.View)>($r1, $r2);

        $i0 = <com.wooboo.adlib_android.mc: int a>;

        if $i0 == 0 goto label4;

        if $z1 == 0 goto label3;

        $z0 = 0;

     label2:
        <com.wooboo.adlib_android.sc: boolean C> = $z0;

        return;

     label3:
        $z0 = 1;

        goto label2;

     label4:
        return;
    }

    protected void <init>(android.content.Context, android.view.View, int, int, boolean, int[], com.wooboo.adlib_android.jb)
    {
        android.content.Context $r1;
        com.wooboo.adlib_android.jb $r4;
        int[] $r3;
        com.wooboo.adlib_android.HalfAdView r0;
        int $i0, $i1;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r3 := @parameter5: int[];

        $r4 := @parameter6: com.wooboo.adlib_android.jb;

        specialinvoke r0.<com.wooboo.adlib_android.HalfAdView: void <init>(android.content.Context,android.view.View,int,int,boolean,int[])>($r1, $r2, $i0, $i1, $z0, $r3);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(com.wooboo.adlib_android.jb)>($r4);

        return;
    }

    public void <init>(android.content.Context, java.lang.String, android.view.View, int, int, boolean, int[])
    {
        android.content.Context $r1, $r9;
        java.lang.String[] $r5;
        int[] $r4;
        com.wooboo.adlib_android.HalfAdView r0;
        int $i0, $i1;
        android.view.View $r3;
        java.lang.String $r2, $r6;
        boolean $z0;
        double $d0;
        android.util.DisplayMetrics $r7;
        com.wooboo.adlib_android.jb $r10;
        float $f0;
        android.content.res.Resources $r8;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $z0 := @parameter5: boolean;

        $r4 := @parameter6: int[];

        specialinvoke r0.<android.widget.PopupWindow: void <init>(android.content.Context)>($r1);

        if $r3 != null goto label1;

        $r5 = <com.wooboo.adlib_android.HalfAdView: java.lang.String[] z>;

        $r6 = $r5[3];

        staticinvoke <com.wooboo.adlib_android.sc: void j(java.lang.String)>($r6);

     label1:
        $r7 = new android.util.DisplayMetrics;

        specialinvoke $r7.<android.util.DisplayMetrics: void <init>()>();

        $r8 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r7.<android.util.DisplayMetrics: float density>;

        $d0 = (double) $f0;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(double)>($d0);

        r0 = new com.wooboo.adlib_android.HalfAdView;

        specialinvoke r0.<com.wooboo.adlib_android.HalfAdView: void <init>(android.content.Context)>($r1);

        <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a> = r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a>;

        virtualinvoke r0.<com.wooboo.adlib_android.HalfAdView: void setAnimationStyle(int)>(16973827);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void b(android.content.Context)>($r1);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void e(int)>($i0);

        $r9 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.content.Context e()>();

        $r8 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r7.<android.util.DisplayMetrics: float density>;

        $r9 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.content.Context e()>();

        $r8 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r7.<android.util.DisplayMetrics: int heightPixels>;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void f(int)>($i1);

        staticinvoke <com.wooboo.adlib_android.sc: void g(android.content.Context)>($r1);

        staticinvoke <com.wooboo.adlib_android.sc: void a(boolean)>($z0);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(android.view.View)>($r3);

        staticinvoke <com.wooboo.adlib_android.sc: void g(android.content.Context,java.lang.String)>($r1, $r2);

        $r10 = <com.wooboo.adlib_android.jb: com.wooboo.adlib_android.jb b>;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(com.wooboo.adlib_android.jb)>($r10);

        staticinvoke <com.wooboo.adlib_android.sc: void a(int[])>($r4);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(android.content.Context,android.view.View)>($r1, $r3);

        return;
    }

    protected void <init>(android.content.Context, java.lang.String, android.view.View, int, int, boolean, int[], com.wooboo.adlib_android.jb)
    {
        android.content.Context $r1;
        com.wooboo.adlib_android.jb $r5;
        int[] $r4;
        com.wooboo.adlib_android.HalfAdView r0;
        int $i0, $i1;
        android.view.View $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $z0 := @parameter5: boolean;

        $r4 := @parameter6: int[];

        $r5 := @parameter7: com.wooboo.adlib_android.jb;

        specialinvoke r0.<com.wooboo.adlib_android.HalfAdView: void <init>(android.content.Context,java.lang.String,android.view.View,int,int,boolean,int[])>($r1, $r2, $r3, $i0, $i1, $z0, $r4);

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(com.wooboo.adlib_android.jb)>($r5);

        return;
    }

    protected static double a()
    {
        double d0;

        d0 = <com.wooboo.adlib_android.HalfAdView: double i>;

        return d0;
    }

    protected static void a(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        <com.wooboo.adlib_android.HalfAdView: double i> = $d0;

        return;
    }

    protected static void a(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.wooboo.adlib_android.HalfAdView: int k> = $i0;

        return;
    }

    private static void a(android.content.Context)
    {
        com.wooboo.adlib_android.pc $r3;
        android.content.Context $r0;
        java.util.Date $r6;
        java.text.SimpleDateFormat $r1;
        com.wooboo.adlib_android.gd $r2;
        java.lang.String[] $r4;
        com.wooboo.adlib_android.hd $r8;
        java.lang.String $r5, $r7;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $z0 = 0;

        $r2 = new com.wooboo.adlib_android.gd;

        specialinvoke $r2.<com.wooboo.adlib_android.gd: void <init>()>();

        virtualinvoke $r2.<com.wooboo.adlib_android.gd: void start()>();

        $z1 = staticinvoke <com.wooboo.adlib_android.sc: boolean l()>();

        if $z1 != 0 goto label4;

        $r0 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.content.Context e()>();

        $r3 = staticinvoke <com.wooboo.adlib_android.pc: com.wooboo.adlib_android.pc a(android.content.Context,java.lang.String)>($r0, null);

        $r4 = <com.wooboo.adlib_android.HalfAdView: java.lang.String[] z>;

        $r5 = $r4[1];

        $r5 = virtualinvoke $r3.<com.wooboo.adlib_android.pc: java.lang.String i(java.lang.String)>($r5);

        $r6 = new java.util.Date;

        specialinvoke $r6.<java.util.Date: void <init>()>();

        $r1 = new java.text.SimpleDateFormat;

        $r4 = <com.wooboo.adlib_android.HalfAdView: java.lang.String[] z>;

        $r7 = $r4[0];

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r7);

        $r7 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);

        if $r5 == null goto label1;

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z1 != 0 goto label2;

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

        if $z0 == 0 goto label3;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 0 goto label4;

        $r4 = <com.wooboo.adlib_android.HalfAdView: java.lang.String[] z>;

        $r5 = $r4[1];

        virtualinvoke $r3.<com.wooboo.adlib_android.pc: void d(java.lang.String,java.lang.String)>($r5, $r7);

        $r8 = new com.wooboo.adlib_android.hd;

        specialinvoke $r8.<com.wooboo.adlib_android.hd: void <init>()>();

        virtualinvoke $r8.<com.wooboo.adlib_android.hd: void start()>();

        return;

     label3:
        $z0 = 1;

        goto label2;

     label4:
        return;
    }

    private static void a(android.content.Context, android.view.View)
    {
        java.lang.Throwable $r12, $r13, $r14, $r15, $r16, $r17;
        android.content.Context $r0, $r3;
        com.wooboo.adlib_android.qc $r11;
        java.lang.String[] $r5;
        android.content.res.AssetManager $r4;
        int $i0;
        android.view.View $r1;
        java.lang.String $r6;
        boolean $z0;
        double $d0, $d1;
        java.io.IOException $r18;
        android.util.DisplayMetrics $r10;
        com.wooboo.adlib_android.jb $r8;
        android.graphics.Bitmap $r2;
        java.io.InputStream $r7;
        android.content.res.Resources $r9;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.view.View;

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

        $i0 = staticinvoke <com.wooboo.adlib_android.sc: int e(android.content.Context)>($r0);

        if $i0 < 200 goto label01;

        if $i0 > 300 goto label01;

        <com.wooboo.adlib_android.sc: boolean n> = 0;

        if $z0 == 0 goto label02;

     label01:
        <com.wooboo.adlib_android.sc: boolean n> = 1;

     label02:
        staticinvoke <com.wooboo.adlib_android.sc: void f(int)>($i0);

        $r2 = <com.wooboo.adlib_android.HalfAdView: android.graphics.Bitmap h>;

        if $r2 != null goto label07;

     label03:
        $r3 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.content.Context e()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.AssetManager getAssets()>();

     label04:
        $r5 = <com.wooboo.adlib_android.HalfAdView: java.lang.String[] z>;

        $r6 = $r5[2];

     label05:
        $r7 = virtualinvoke $r4.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r6);

        $r2 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r7);

     label06:
        <com.wooboo.adlib_android.HalfAdView: android.graphics.Bitmap h> = $r2;

     label07:
        $r8 = staticinvoke <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.jb getAdUnit()>();

        $i0 = virtualinvoke $r8.<com.wooboo.adlib_android.jb: int c()>();

     label08:
        staticinvoke <com.wooboo.adlib_android.sc: void e(int)>($i0);

     label09:
        if $i0 == 1 goto label10;

        if $i0 != 6 goto label16;

     label10:
        $r9 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

     label11:
        $i0 = $r10.<android.util.DisplayMetrics: int widthPixels>;

     label12:
        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(int)>($i0);

        $r8 = staticinvoke <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.jb getAdUnit()>();

        $i0 = virtualinvoke $r8.<com.wooboo.adlib_android.jb: int b()>();

     label13:
        $d0 = (double) $i0;

        $d1 = <com.wooboo.adlib_android.HalfAdView: double i>;

        $d0 = $d0 * $d1;

        $i0 = (int) $d0;

     label14:
        staticinvoke <com.wooboo.adlib_android.HalfAdView: void b(int)>($i0);

     label15:
        if $z0 == 0 goto label17;

     label16:
        $r8 = staticinvoke <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.jb getAdUnit()>();

        $i0 = virtualinvoke $r8.<com.wooboo.adlib_android.jb: int a()>();

        $d0 = (double) $i0;

        $d1 = <com.wooboo.adlib_android.HalfAdView: double i>;

        $d0 = $d0 * $d1;

        $i0 = (int) $d0;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(int)>($i0);

        $r8 = staticinvoke <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.jb getAdUnit()>();

        $i0 = virtualinvoke $r8.<com.wooboo.adlib_android.jb: int b()>();

        $d0 = (double) $i0;

        $d1 = <com.wooboo.adlib_android.HalfAdView: double i>;

        $d0 = $d0 * $d1;

        $i0 = (int) $d0;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void b(int)>($i0);

     label17:
        $d0 = <com.wooboo.adlib_android.HalfAdView: double i>;

        $r2 = <com.wooboo.adlib_android.HalfAdView: android.graphics.Bitmap h>;

        $i0 = virtualinvoke $r2.<android.graphics.Bitmap: int getWidth()>();

        $d1 = (double) $i0;

        $d0 = $d0 * $d1;

        $i0 = (int) $d0;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void c(int)>($i0);

        $d0 = <com.wooboo.adlib_android.HalfAdView: double i>;

        $r2 = <com.wooboo.adlib_android.HalfAdView: android.graphics.Bitmap h>;

        $i0 = virtualinvoke $r2.<android.graphics.Bitmap: int getHeight()>();

        $d1 = (double) $i0;

        $d0 = $d0 * $d1;

        $i0 = (int) $d0;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void d(int)>($i0);

        $r6 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String k(android.content.Context)>($r0);

        staticinvoke <com.wooboo.adlib_android.sc: void k(java.lang.String)>($r6);

        $r6 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String l(android.content.Context)>($r0);

        staticinvoke <com.wooboo.adlib_android.sc: void l(java.lang.String)>($r6);

        $r6 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String i(android.content.Context)>($r0);

        staticinvoke <com.wooboo.adlib_android.sc: void i(java.lang.String)>($r6);

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        staticinvoke <com.wooboo.adlib_android.sc: void h(java.lang.String)>($r6);

        $r11 = staticinvoke <com.wooboo.adlib_android.qc: com.wooboo.adlib_android.qc a(android.content.Context)>($r0);

        $r6 = <android.os.Build: java.lang.String MODEL>;

        $i0 = virtualinvoke $r11.<com.wooboo.adlib_android.qc: int a(java.lang.String)>($r6);

     label18:
        staticinvoke <com.wooboo.adlib_android.sc: void g(int)>($i0);

        $i0 = staticinvoke <com.wooboo.adlib_android.sc: int o(android.content.Context)>($r0);

        staticinvoke <com.wooboo.adlib_android.sc: void c(int)>($i0);

        $z0 = staticinvoke <com.wooboo.adlib_android.sc: boolean l()>();

     label19:
        if $z0 != 0 goto label32;

     label20:
        $r6 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String a(android.content.Context,boolean)>($r0, 0);

     label21:
        if $r6 != null goto label29;

        return;

     label22:
        $r12 := @caughtexception;

        $r18 = (java.io.IOException) $r12;

        virtualinvoke $r18.<java.io.IOException: void printStackTrace()>();

        goto label07;

     label23:
        $r13 := @caughtexception;

     label24:
        throw $r13;

     label25:
        $r14 := @caughtexception;

        throw $r14;

     label26:
        $r15 := @caughtexception;

     label27:
        throw $r15;

     label28:
        $r16 := @caughtexception;

        throw $r16;

     label29:
        $z0 = staticinvoke <com.wooboo.adlib_android.sc: boolean d(android.content.Context)>($r0);

     label30:
        if $z0 != 0 goto label32;

        return;

     label31:
        $r17 := @caughtexception;

        throw $r17;

     label32:
        return;

        catch java.io.IOException from label03 to label04 with label22;
        catch java.io.IOException from label05 to label06 with label22;
        catch java.io.IOException from label08 to label09 with label23;
        catch java.io.IOException from label10 to label11 with label25;
        catch java.io.IOException from label12 to label13 with label25;
        catch java.io.IOException from label14 to label15 with label25;
        catch java.io.IOException from label18 to label19 with label26;
        catch java.io.IOException from label20 to label21 with label28;
        catch java.io.IOException from label24 to label25 with label25;
        catch java.io.IOException from label27 to label28 with label28;
        catch java.io.IOException from label29 to label30 with label31;
    }

    private static void a(android.view.View)
    {
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        <com.wooboo.adlib_android.HalfAdView: android.view.View e> = $r0;

        return;
    }

    static void a(android.widget.ImageButton)
    {
        android.widget.ImageButton $r0;

        $r0 := @parameter0: android.widget.ImageButton;

        <com.wooboo.adlib_android.HalfAdView: android.widget.ImageButton f> = $r0;

        return;
    }

    static void a(android.widget.RelativeLayout)
    {
        android.widget.RelativeLayout $r0;

        $r0 := @parameter0: android.widget.RelativeLayout;

        <com.wooboo.adlib_android.HalfAdView: android.widget.RelativeLayout g> = $r0;

        return;
    }

    static void a(com.wooboo.adlib_android.HalfAdView)
    {
        com.wooboo.adlib_android.HalfAdView $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.HalfAdView;

        <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a> = null;

        return;
    }

    protected static void a(com.wooboo.adlib_android.jb)
    {
        com.wooboo.adlib_android.jb $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.jb;

        <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.jb o> = $r0;

        return;
    }

    protected static int b()
    {
        int i0;

        i0 = <com.wooboo.adlib_android.HalfAdView: int l>;

        return i0;
    }

    protected static void b(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.wooboo.adlib_android.HalfAdView: int j> = $i0;

        return;
    }

    private static void b(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        <com.wooboo.adlib_android.HalfAdView: android.content.Context b> = $r0;

        return;
    }

    protected static int c()
    {
        int i0;

        i0 = <com.wooboo.adlib_android.HalfAdView: int m>;

        return i0;
    }

    protected static void c(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.wooboo.adlib_android.HalfAdView: int l> = $i0;

        return;
    }

    public static void close()
    {
        com.wooboo.adlib_android.HalfAdView $r0;
        android.widget.RelativeLayout $r1;
        java.lang.Exception $r2;

        $r0 = <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a>;

        if $r0 == null goto label6;

        $r0 = <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a>;

     label1:
        virtualinvoke $r0.<com.wooboo.adlib_android.HalfAdView: void dismiss()>();

     label2:
        $r1 = <com.wooboo.adlib_android.HalfAdView: android.widget.RelativeLayout g>;

        if $r1 == null goto label6;

        $r1 = <com.wooboo.adlib_android.HalfAdView: android.widget.RelativeLayout g>;

     label3:
        virtualinvoke $r1.<android.widget.RelativeLayout: void removeAllViews()>();

     label4:
        <com.wooboo.adlib_android.HalfAdView: android.widget.RelativeLayout g> = null;

        <com.wooboo.adlib_android.sc: boolean a> = 0;

        return;

     label5:
        $r2 := @caughtexception;

        <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a> = null;

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static android.view.View d()
    {
        android.view.View r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: android.view.View e>;

        return r0;
    }

    protected static void d(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.wooboo.adlib_android.HalfAdView: int m> = $i0;

        return;
    }

    private static android.content.Context e()
    {
        android.content.Context r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: android.content.Context b>;

        return r0;
    }

    private static void e(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.wooboo.adlib_android.HalfAdView: int d> = $i0;

        return;
    }

    private static int f()
    {
        int i0;

        i0 = <com.wooboo.adlib_android.HalfAdView: int d>;

        return i0;
    }

    private static void f(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.wooboo.adlib_android.HalfAdView: int c> = $i0;

        return;
    }

    private static int g()
    {
        int i0;

        i0 = <com.wooboo.adlib_android.HalfAdView: int c>;

        return i0;
    }

    public static int getAdHeight()
    {
        int i0;

        i0 = <com.wooboo.adlib_android.HalfAdView: int j>;

        return i0;
    }

    public static com.wooboo.adlib_android.jb getAdUnit()
    {
        com.wooboo.adlib_android.jb r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.jb o>;

        return r0;
    }

    public static int getAdWidth()
    {
        int i0;

        i0 = <com.wooboo.adlib_android.HalfAdView: int k>;

        return i0;
    }

    static android.content.Context h()
    {
        android.content.Context $r0;

        $r0 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.content.Context e()>();

        return $r0;
    }

    static com.wooboo.adlib_android.HalfAdView i()
    {
        com.wooboo.adlib_android.HalfAdView r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.HalfAdView a>;

        return r0;
    }

    static android.widget.RelativeLayout j()
    {
        android.widget.RelativeLayout r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: android.widget.RelativeLayout g>;

        return r0;
    }

    static android.widget.ImageButton k()
    {
        android.widget.ImageButton r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: android.widget.ImageButton f>;

        return r0;
    }

    static android.graphics.Bitmap l()
    {
        android.graphics.Bitmap r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: android.graphics.Bitmap h>;

        return r0;
    }

    static android.view.View m()
    {
        android.view.View $r0;

        $r0 = staticinvoke <com.wooboo.adlib_android.HalfAdView: android.view.View d()>();

        return $r0;
    }

    static int n()
    {
        int $i0;

        $i0 = staticinvoke <com.wooboo.adlib_android.HalfAdView: int f()>();

        return $i0;
    }

    static int o()
    {
        int $i0;

        $i0 = staticinvoke <com.wooboo.adlib_android.HalfAdView: int g()>();

        return $i0;
    }

    static com.wooboo.adlib_android.AdListener p()
    {
        com.wooboo.adlib_android.AdListener r0;

        r0 = <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.AdListener n>;

        return r0;
    }

    private static java.lang.String z(char[])
    {
        byte $b4;
        int $i1, $i2, $i3;
        char[] $r0;
        char $c0;
        java.lang.String $r1;

        $r0 := @parameter0: char[];

        $i1 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i1 > $i2 goto label2;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        return $r1;

     label2:
        $c0 = $r0[$i2];

        $i3 = $i2 % 5;

        lookupswitch($i3)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            case 3: goto label8;
            default: goto label3;
        };

     label3:
        $b4 = 93;

     label4:
        $i3 = $b4 ^ $c0;

        $c0 = (char) $i3;

        $r0[$i2] = $c0;

        $i2 = $i2 + 1;

        goto label1;

     label5:
        $b4 = 90;

        goto label4;

     label6:
        $b4 = 75;

        goto label4;

     label7:
        $b4 = 88;

        goto label4;

     label8:
        $b4 = 79;

        goto label4;
    }

    private static char[] z(java.lang.String)
    {
        int $i0;
        char[] $r1;
        char $c1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i0 = lengthof $r1;

        if $i0 >= 2 goto label1;

        $c1 = $r1[0];

        $c1 = $c1 ^ 93;

        $r1[0] = $c1;

     label1:
        return $r1;
    }

    public void closeAd()
    {
        com.wooboo.adlib_android.HalfAdView r0;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void close()>();

        return;
    }

    public void setAdListener(com.wooboo.adlib_android.AdListener)
    {
        com.wooboo.adlib_android.HalfAdView r0;
        java.lang.Throwable $r2;
        com.wooboo.adlib_android.AdListener $r1;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        $r1 := @parameter0: com.wooboo.adlib_android.AdListener;

        entermonitor r0;

     label1:
        <com.wooboo.adlib_android.HalfAdView: com.wooboo.adlib_android.AdListener n> = $r1;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void show()
    {
        android.content.Context $r2;
        com.wooboo.adlib_android.HalfAdView r0;
        int $i0;
        android.view.View $r1;

        r0 := @this: com.wooboo.adlib_android.HalfAdView;

        $r1 = <com.wooboo.adlib_android.HalfAdView: android.view.View e>;

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label1;

        $r2 = <com.wooboo.adlib_android.HalfAdView: android.content.Context b>;

        staticinvoke <com.wooboo.adlib_android.HalfAdView: void a(android.content.Context)>($r2);

     label1:
        return;
    }
}
