final class com.google.tagmanager.ContainerOpener$2 extends java.lang.Object implements com.google.tagmanager.ContainerOpener$Notifier
{
    final com.google.tagmanager.ContainerOpener$ContainerFutureImpl val$future;

    void <init>(com.google.tagmanager.ContainerOpener$ContainerFutureImpl)
    {
        com.google.tagmanager.ContainerOpener$ContainerFutureImpl $r1;
        com.google.tagmanager.ContainerOpener$2 r0;

        r0 := @this: com.google.tagmanager.ContainerOpener$2;

        $r1 := @parameter0: com.google.tagmanager.ContainerOpener$ContainerFutureImpl;

        r0.<com.google.tagmanager.ContainerOpener$2: com.google.tagmanager.ContainerOpener$ContainerFutureImpl val$future> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void containerAvailable(com.google.tagmanager.Container)
    {
        com.google.tagmanager.ContainerOpener$ContainerFutureImpl $r2;
        com.google.tagmanager.ContainerOpener$2 r0;
        com.google.tagmanager.Container $r1;

        r0 := @this: com.google.tagmanager.ContainerOpener$2;

        $r1 := @parameter0: com.google.tagmanager.Container;

        $r2 = r0.<com.google.tagmanager.ContainerOpener$2: com.google.tagmanager.ContainerOpener$ContainerFutureImpl val$future>;

        virtualinvoke $r2.<com.google.tagmanager.ContainerOpener$ContainerFutureImpl: void setContainer(com.google.tagmanager.Container)>($r1);

        return;
    }
}
