public class com.umeng.common.b.e extends java.lang.Object
{
    public static final java.lang.String a;
    public static final java.lang.String b;
    public static final java.lang.String c;
    public static final java.lang.String d;
    public static final java.lang.String e;
    public static final java.lang.String f;

    public void <init>()
    {
        com.umeng.common.b.e r0;

        r0 := @this: com.umeng.common.b.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.umeng.common.b.e: java.lang.String f> = "UTF-8";

        <com.umeng.common.b.e: java.lang.String e> = "UTF-16LE";

        <com.umeng.common.b.e: java.lang.String d> = "UTF-16BE";

        <com.umeng.common.b.e: java.lang.String c> = "UTF-16";

        <com.umeng.common.b.e: java.lang.String b> = "US-ASCII";

        <com.umeng.common.b.e: java.lang.String a> = "ISO-8859-1";

        return;
    }
}
