public class com.adview.adapters.SuizongInterfaceAdapter extends com.adview.adapters.AdViewAdapter
{
    static final java.lang.String SuizongApiAddr;
    public static java.lang.String ip;
    private static java.lang.String url;
    private double adHeight;
    private com.adview.AdViewLayout adViewLayout;
    private double adWidth;
    private double density;
    public android.content.Context mContext;
    public java.lang.String mDeviceid;
    private java.lang.String serial_key;
    public com.adview.adapters.d suizongAD;
    private com.adview.adapters.i suizongScreenManager;

    static void <clinit>()
    {
        <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String SuizongApiAddr> = "http://api.suizong.com/mobile/";

        <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String url> = "";

        return;
    }

    public void <init>(com.adview.AdViewLayout, com.adview.obj.Ration)
    {
        com.adview.AdViewLayout $r1;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        com.adview.obj.Ration $r2;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 := @parameter0: com.adview.AdViewLayout;

        $r2 := @parameter1: com.adview.obj.Ration;

        specialinvoke r0.<com.adview.adapters.AdViewAdapter: void <init>(com.adview.AdViewLayout,com.adview.obj.Ration)>($r1, $r2);

        r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String serial_key> = "67590f398bf0447931eb20fa2b63bb36";

        r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String mDeviceid> = "";

        return;
    }

    static java.lang.String access$0(com.adview.adapters.SuizongInterfaceAdapter, java.util.HashMap)
    {
        java.util.HashMap $r1;
        com.adview.adapters.SuizongInterfaceAdapter $r0;
        java.lang.String $r2;

        $r0 := @parameter0: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 := @parameter1: java.util.HashMap;

        $r2 = specialinvoke $r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String makePcheck4Show(java.util.HashMap)>($r1);

        return $r2;
    }

    static java.lang.String access$1(com.adview.adapters.SuizongInterfaceAdapter)
    {
        com.adview.adapters.SuizongInterfaceAdapter $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.adview.adapters.SuizongInterfaceAdapter;

        r1 = $r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String serial_key>;

        return r1;
    }

    private void calcAdSize(int)
    {
        short $s1;
        byte $b2;
        int $i0;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        double $d0;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $i0 := @parameter0: int;

        $s1 = 320;

        $b2 = 48;

        if $i0 > 480 goto label2;

     label1:
        $d0 = r0.<com.adview.adapters.SuizongInterfaceAdapter: double density>;

        $i0 = staticinvoke <com.adview.adapters.SuizongInterfaceAdapter: int convertToScreenPixels(int,double)>($b2, $d0);

        $d0 = (double) $i0;

        r0.<com.adview.adapters.SuizongInterfaceAdapter: double adHeight> = $d0;

        $d0 = r0.<com.adview.adapters.SuizongInterfaceAdapter: double density>;

        $i0 = staticinvoke <com.adview.adapters.SuizongInterfaceAdapter: int convertToScreenPixels(int,double)>($s1, $d0);

        $d0 = (double) $i0;

        r0.<com.adview.adapters.SuizongInterfaceAdapter: double adWidth> = $d0;

        return;

     label2:
        if $i0 >= 728 goto label3;

        $s1 = 468;

        $b2 = 60;

        goto label1;

     label3:
        if $i0 < 728 goto label1;

        $b2 = 90;

        $s1 = 728;

        goto label1;
    }

    public static int convertToScreenPixels(int, double)
    {
        byte $b1;
        int $i0, $i2;
        double $d0, $d1;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $b1 = $d0 cmpl 0.0;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label2;

        $d1 = (double) $i0;

        $d0 = $d1 * $d0;

     label1:
        $i0 = (int) $d0;

        return $i0;

     label2:
        $d0 = (double) $i0;

        goto label1;
    }

    public static java.net.HttpURLConnection createConnection(java.util.HashMap, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int)
    {
        java.net.HttpURLConnection $r6;
        byte[] $r10;
        java.net.URL $r3;
        java.util.HashMap $r0;
        java.net.URLConnection $r5;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r4;
        boolean $z0, $z1, $z2, $z3;
        java.io.OutputStream $r9;
        java.util.Iterator $r8;
        java.util.Set $r7;
        java.lang.Object $r11;

        $r0 := @parameter0: java.util.HashMap;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        $z2 := @parameter5: boolean;

        $z3 := @parameter6: boolean;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        $r3 = new java.net.URL;

        $r4 = <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String url>;

        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();

        $r6 = (java.net.HttpURLConnection) $r5;

        virtualinvoke $r6.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        virtualinvoke $r6.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

        virtualinvoke $r6.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST");

        virtualinvoke $r6.<java.net.HttpURLConnection: void setUseCaches(boolean)>(0);

        virtualinvoke $r6.<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>(0);

        virtualinvoke $r6.<java.net.HttpURLConnection: void setConnectTimeout(int)>(30000);

        virtualinvoke $r6.<java.net.HttpURLConnection: void setReadTimeout(int)>(30000);

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.util.HashMap: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r7 = virtualinvoke $r0.<java.util.HashMap: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label3;

     label2:
        virtualinvoke $r6.<java.net.HttpURLConnection: void connect()>();

        $r9 = virtualinvoke $r6.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        $r10 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r10);

        virtualinvoke $r9.<java.io.OutputStream: void flush()>();

        virtualinvoke $r9.<java.io.OutputStream: void close()>();

        return $r6;

     label3:
        $r11 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r11;

        $r11 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.lang.String) $r11;

        virtualinvoke $r6.<java.net.HttpURLConnection: void addRequestProperty(java.lang.String,java.lang.String)>($r2, $r4);

        goto label1;
    }

    private java.lang.String makePcheck(java.util.HashMap)
    {
        java.util.HashMap $r1;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        java.lang.Exception $r13;
        java.lang.StringBuffer $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 := @parameter0: java.util.HashMap;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("appkey");

        $r4 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("uuid");

        $r5 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("client");

        $r6 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("ip");

        $r7 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("density");

        $r8 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("aw");

        $r9 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("ah");

        $r10 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("pw");

        $r11 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("ph");

        $r12 = (java.lang.String) $r3;

        $r2 = new java.lang.StringBuffer;

     label1:
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r4 = staticinvoke <com.adview.util.SHA1: java.lang.String SHA2(java.lang.String)>($r4);

     label2:
        return $r4;

     label3:
        $r13 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private java.lang.String makePcheck4GetBody(java.util.HashMap)
    {
        java.util.HashMap $r1;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        java.lang.Exception $r7;
        java.lang.StringBuffer $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r5, $r6;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 := @parameter0: java.util.HashMap;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("adid");

        if $r3 != null goto label6;

        $r4 = "";

     label1:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("updatetime");

        if $r3 != null goto label7;

        $r5 = "";

     label2:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("sid");

        if $r3 != null goto label8;

        $r6 = "";

     label3:
        $r2 = new java.lang.StringBuffer;

     label4:
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r4 = staticinvoke <com.adview.util.SHA1: java.lang.String SHA2(java.lang.String)>($r4);

     label5:
        return $r4;

     label6:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("adid");

        $r4 = (java.lang.String) $r3;

        goto label1;

     label7:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("updatetime");

        $r5 = (java.lang.String) $r3;

        goto label2;

     label8:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("sid");

        $r6 = (java.lang.String) $r3;

        goto label3;

     label9:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        return null;

        catch java.lang.Exception from label4 to label5 with label9;
    }

    private java.lang.String makePcheck4Show(java.util.HashMap)
    {
        java.util.HashMap $r1;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        java.lang.Exception $r11;
        java.lang.StringBuffer $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 := @parameter0: java.util.HashMap;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("appkey");

        $r4 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("uuid");

        $r5 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("client");

        $r6 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("ip");

        $r7 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("adid");

        if $r3 != null goto label6;

        $r8 = "";

     label1:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("updatetime");

        if $r3 != null goto label7;

        $r9 = "";

     label2:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("sid");

        if $r3 != null goto label8;

        $r10 = "";

     label3:
        $r2 = new java.lang.StringBuffer;

     label4:
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r4 = staticinvoke <com.adview.util.SHA1: java.lang.String SHA2(java.lang.String)>($r4);

     label5:
        return $r4;

     label6:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("adid");

        $r8 = (java.lang.String) $r3;

        goto label1;

     label7:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("updatetime");

        $r9 = (java.lang.String) $r3;

        goto label2;

     label8:
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("sid");

        $r10 = (java.lang.String) $r3;

        goto label3;

     label9:
        $r11 := @caughtexception;

        return null;

        catch java.lang.Exception from label4 to label5 with label9;
    }

    public void click()
    {
        com.adview.adapters.SuizongInterfaceAdapter r0;
        com.adview.adapters.e $r1;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String url> = "http://api.suizong.com/mobile/ADServerClickAPI";

        $r1 = new com.adview.adapters.e;

        specialinvoke $r1.<com.adview.adapters.e: void <init>(com.adview.adapters.SuizongInterfaceAdapter)>(r0);

        virtualinvoke $r1.<com.adview.adapters.e: void start()>();

        return;
    }

    public void displaySuizongAD()
    {
        com.adview.AdViewLayout $r1, $r11;
        com.adview.adapters.d $r9;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        android.widget.RelativeLayout$LayoutParams $r13, $r17;
        com.adview.adapters.SuizongInterfaceAdapter$webViewClient $r16;
        android.webkit.WebSettings $r8;
        int $i0, $i1;
        java.lang.String $r10;
        java.lang.ref.WeakReference $r2;
        android.webkit.WebView $r7, $r15;
        double $d0;
        com.adview.AdViewTargeting$RunMode $r5, $r6;
        com.adview.AdViewManager $r14;
        com.adview.obj.Ration $r12;
        java.lang.Object $r3;
        android.app.Activity $r4;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r2 = $r1.<com.adview.AdViewLayout: java.lang.ref.WeakReference activityReference>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.app.Activity) $r3;

        if $r4 != null goto label1;

        return;

     label1:
        $r5 = staticinvoke <com.adview.AdViewTargeting: com.adview.AdViewTargeting$RunMode getRunMode()>();

        $r6 = <com.adview.AdViewTargeting$RunMode: com.adview.AdViewTargeting$RunMode TEST>;

        if $r5 != $r6 goto label2;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdView SDK v1.7.8", "displaySuizongAD");

     label2:
        $r15 = new android.webkit.WebView;

        $r7 = $r15;

        specialinvoke $r15.<android.webkit.WebView: void <init>(android.content.Context)>($r4);

        $r8 = virtualinvoke $r7.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r9 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r10 = $r9.<com.adview.adapters.d: java.lang.String data>;

        virtualinvoke $r7.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("http://api.suizong.com/mobile/", $r10, "text/html", "UTF-8", null);

        virtualinvoke $r7.<android.webkit.WebView: void setScrollBarStyle(int)>(33554432);

        $r16 = new com.adview.adapters.SuizongInterfaceAdapter$webViewClient;

        specialinvoke $r16.<com.adview.adapters.SuizongInterfaceAdapter$webViewClient: void <init>(com.adview.adapters.SuizongInterfaceAdapter,com.adview.adapters.SuizongInterfaceAdapter$webViewClient)>(r0, null);

        virtualinvoke $r7.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r16);

        $r1 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        virtualinvoke $r1.<com.adview.AdViewLayout: void removeAllViews()>();

        $r1 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r11 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r12 = $r11.<com.adview.AdViewLayout: com.adview.obj.Ration nextRation>;

        $r1.<com.adview.AdViewLayout: com.adview.obj.Ration activeRation> = $r12;

        $r17 = new android.widget.RelativeLayout$LayoutParams;

        $r13 = $r17;

        $d0 = r0.<com.adview.adapters.SuizongInterfaceAdapter: double adWidth>;

        $i0 = (int) $d0;

        $d0 = r0.<com.adview.adapters.SuizongInterfaceAdapter: double adHeight>;

        $i1 = (int) $d0;

        specialinvoke $r17.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>(13, -1);

        $r1 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        virtualinvoke $r1.<com.adview.AdViewLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r7, $r13);

        $r1 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r14 = $r1.<com.adview.AdViewLayout: com.adview.AdViewManager adViewManager>;

        virtualinvoke $r14.<com.adview.AdViewManager: void resetRollover()>();

        $r1 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        virtualinvoke $r1.<com.adview.AdViewLayout: void rotateThreadedDelayed()>();

        return;
    }

    public java.lang.String getLocalIPAddress()
    {
        java.lang.Throwable $r7;
        java.util.Enumeration $r1, $r4;
        java.net.NetworkInterface $r3;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        java.net.InetAddress $r5;
        java.net.SocketException $r8;
        java.lang.Object $r2;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

     label01:
        $r1 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>();

     label02:
        $z0 = interfaceinvoke $r1.<java.util.Enumeration: boolean hasMoreElements()>();

     label03:
        if $z0 != 0 goto label05;

     label04:
        return "";

     label05:
        $r2 = interfaceinvoke $r1.<java.util.Enumeration: java.lang.Object nextElement()>();

     label06:
        $r3 = (java.net.NetworkInterface) $r2;

     label07:
        $r4 = virtualinvoke $r3.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>();

     label08:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

     label09:
        if $z0 == 0 goto label02;

     label10:
        $r2 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

     label11:
        $r5 = (java.net.InetAddress) $r2;

     label12:
        $z0 = virtualinvoke $r5.<java.net.InetAddress: boolean isLoopbackAddress()>();

     label13:
        if $z0 != 0 goto label08;

     label14:
        $r6 = virtualinvoke $r5.<java.net.InetAddress: java.lang.String getHostAddress()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toString()>();

     label15:
        return $r6;

     label16:
        $r7 := @caughtexception;

        $r8 = (java.net.SocketException) $r7;

        $r6 = virtualinvoke $r8.<java.net.SocketException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Error", $r6);

        goto label04;

        catch java.net.SocketException from label01 to label03 with label16;
        catch java.net.SocketException from label05 to label06 with label16;
        catch java.net.SocketException from label07 to label09 with label16;
        catch java.net.SocketException from label10 to label11 with label16;
        catch java.net.SocketException from label12 to label13 with label16;
        catch java.net.SocketException from label14 to label15 with label16;
    }

    public void handle()
    {
        com.adview.AdViewLayout $r6;
        android.content.Context $r7;
        com.adview.adapters.d $r8;
        com.adview.adapters.b $r12;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r11;
        java.lang.String $r10;
        java.lang.ref.WeakReference $r4;
        double $d0;
        com.adview.AdViewTargeting$RunMode $r2, $r3;
        com.adview.AdViewManager $r9;
        java.util.concurrent.TimeUnit $r1;
        com.adview.obj.Ration $r13;
        java.lang.Object $r5;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r2 = staticinvoke <com.adview.AdViewTargeting: com.adview.AdViewTargeting$RunMode getRunMode()>();

        $r3 = <com.adview.AdViewTargeting$RunMode: com.adview.AdViewTargeting$RunMode TEST>;

        if $r2 != $r3 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdView SDK v1.7.8", "Into SuizongInterfaceAdapter");

     label1:
        $r4 = r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.ref.WeakReference adViewLayoutReference>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (com.adview.AdViewLayout) $r5;

        r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout> = $r6;

        $r6 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        if $r6 != null goto label2;

        return;

     label2:
        $r6 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r4 = $r6.<com.adview.AdViewLayout: java.lang.ref.WeakReference activityReference>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r7 = (android.content.Context) $r5;

        r0.<com.adview.adapters.SuizongInterfaceAdapter: android.content.Context mContext> = $r7;

        $r8 = new com.adview.adapters.d;

        specialinvoke $r8.<com.adview.adapters.d: void <init>()>();

        r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD> = $r8;

        $r6 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $d0 = $r6.<com.adview.AdViewLayout: double mDensity>;

        r0.<com.adview.adapters.SuizongInterfaceAdapter: double density> = $d0;

        $r6 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r9 = $r6.<com.adview.AdViewLayout: com.adview.AdViewManager adViewManager>;

        $i0 = $r9.<com.adview.AdViewManager: int width>;

        specialinvoke r0.<com.adview.adapters.SuizongInterfaceAdapter: void calcAdSize(int)>($i0);

        $r6 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r9 = $r6.<com.adview.AdViewLayout: com.adview.AdViewManager adViewManager>;

        $r10 = $r9.<com.adview.AdViewManager: java.lang.String mDeviceid>;

        r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String mDeviceid> = $r10;

        $r6 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.AdViewLayout adViewLayout>;

        $r11 = $r6.<com.adview.AdViewLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r12 = new com.adview.adapters.b;

        $r13 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.obj.Ration ration>;

        specialinvoke $r12.<com.adview.adapters.b: void <init>(com.adview.adapters.SuizongInterfaceAdapter,com.adview.obj.Ration)>(r0, $r13);

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r11.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r12, 0L, $r1);

        return;
    }

    public void httpRequest(java.util.HashMap, java.lang.String)
    {
        java.net.HttpURLConnection $r5, $r6;
        java.lang.Throwable $r16, $r17, $r18, $r19, $r20, $r21, $r22;
        com.adview.adapters.d $r7;
        java.util.HashMap $r1;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        int $i0;
        java.lang.String $r2, $r15;
        boolean $z0;
        com.adview.AdViewTargeting$RunMode $r4, $r8;
        java.io.IOException $r26;
        java.io.InputStreamReader $r14, $r24;
        java.lang.Exception $r10;
        java.lang.Object $r3, $r13;
        java.lang.StringBuilder $r9, $r23;
        java.io.BufferedReader $r11, $r25;
        java.io.InputStream $r12;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 := @parameter0: java.util.HashMap;

        $r2 := @parameter1: java.lang.String;

        $r3 = null;

        staticinvoke <com.adview.AdViewTargeting: com.adview.AdViewTargeting$RunMode getRunMode()>();

        $r4 = <com.adview.AdViewTargeting$RunMode: com.adview.AdViewTargeting$RunMode TEST>;

     label01:
        $r5 = staticinvoke <com.adview.adapters.SuizongInterfaceAdapter: java.net.HttpURLConnection createConnection(java.util.HashMap,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,int,int)>($r1, $r2, "POST", 1, 1, 0, 0, 30000, 30000);

     label02:
        $r6 = $r5;

     label03:
        $i0 = virtualinvoke $r5.<java.net.HttpURLConnection: int getResponseCode()>();

        staticinvoke <com.adview.AdViewTargeting: com.adview.AdViewTargeting$RunMode getRunMode()>();

     label04:
        $r4 = <com.adview.AdViewTargeting$RunMode: com.adview.AdViewTargeting$RunMode TEST>;

     label05:
        if 200 != $i0 goto label70;

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("request");

     label07:
        if $z0 == 0 goto label26;

     label08:
        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("status");

        $r7.<com.adview.adapters.d: java.lang.String status> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = $r7.<com.adview.adapters.d: java.lang.String status>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label09:
        if $z0 == 0 goto label12;

     label10:
        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("adid");

        $r7.<com.adview.adapters.d: java.lang.String adid> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("updatetime");

        $r7.<com.adview.adapters.d: java.lang.String updateTime> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("width");

        $r7.<com.adview.adapters.d: java.lang.String awidth> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("height");

        $r7.<com.adview.adapters.d: java.lang.String aheight> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("width");

        $r7.<com.adview.adapters.d: java.lang.String awidth> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("refresh");

        $r7.<com.adview.adapters.d: java.lang.String refreshTime> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("imps_url");

        $r7.<com.adview.adapters.d: java.lang.String impURL> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("click_url");

        $r7.<com.adview.adapters.d: java.lang.String clickURL> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("price_type");

        $r7.<com.adview.adapters.d: java.lang.String priceType> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("price");

        $r7.<com.adview.adapters.d: java.lang.String price> = $r2;

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("sid");

        $r7.<com.adview.adapters.d: java.lang.String sid> = $r2;

     label11:
        if $r5 == null goto label82;

        virtualinvoke $r5.<java.net.HttpURLConnection: void disconnect()>();

        return;

     label12:
        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("msg");

        $r7.<com.adview.adapters.d: java.lang.String msg> = $r2;

        $r4 = staticinvoke <com.adview.AdViewTargeting: com.adview.AdViewTargeting$RunMode getRunMode()>();

     label13:
        $r8 = <com.adview.AdViewTargeting$RunMode: com.adview.AdViewTargeting$RunMode TEST>;

     label14:
        if $r4 != $r8 goto label11;

     label15:
        $r23 = new java.lang.StringBuilder;

     label16:
        $r9 = $r23;

     label17:
        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>("erro msg:");

        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = $r7.<com.adview.adapters.d: java.lang.String msg>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdView SDK v1.7.8", $r2);

     label18:
        goto label11;

     label19:
        $r10 := @caughtexception;

        $r11 = null;

     label20:
        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r7.<com.adview.adapters.d: java.lang.String status> = "2";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AdView SDK v1.7.8", "httpRequest", $r10);

     label21:
        if $r11 == null goto label23;

     label22:
        virtualinvoke $r11.<java.io.BufferedReader: void close()>();

     label23:
        if $r3 == null goto label25;

        $r12 = (java.io.InputStream) $r3;

     label24:
        virtualinvoke $r12.<java.io.InputStream: void close()>();

     label25:
        if $r5 == null goto label82;

        virtualinvoke $r5.<java.net.HttpURLConnection: void disconnect()>();

        return;

     label26:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("getbody");

     label27:
        if $z0 == 0 goto label51;

     label28:
        staticinvoke <com.adview.AdViewTargeting: com.adview.AdViewTargeting$RunMode getRunMode()>();

     label29:
        $r4 = <com.adview.AdViewTargeting$RunMode: com.adview.AdViewTargeting$RunMode TEST>;

     label30:
        $r12 = virtualinvoke $r5.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label31:
        $r13 = $r12;

     label32:
        $r25 = new java.io.BufferedReader;

     label33:
        $r11 = $r25;

     label34:
        $r24 = new java.io.InputStreamReader;

     label35:
        $r14 = $r24;

     label36:
        specialinvoke $r24.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r12);

        specialinvoke $r25.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r14, 4096);

     label37:
        $r2 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>();

     label38:
        if $r2 != null goto label43;

     label39:
        virtualinvoke $r11.<java.io.BufferedReader: void close()>();

     label40:
        if $r12 == null goto label42;

     label41:
        virtualinvoke $r12.<java.io.InputStream: void close()>();

     label42:
        if $r5 == null goto label82;

        virtualinvoke $r5.<java.net.HttpURLConnection: void disconnect()>();

        return;

     label43:
        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r15 = $r7.<com.adview.adapters.d: java.lang.String data>;

     label44:
        $r23 = new java.lang.StringBuilder;

     label45:
        $r9 = $r23;

     label46:
        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);

        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("%20", " ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7.<com.adview.adapters.d: java.lang.String data> = $r2;

     label47:
        goto label37;

     label48:
        $r10 := @caughtexception;

        $r3 = $r12;

        goto label20;

     label49:
        $r16 := @caughtexception;

        $r26 = (java.io.IOException) $r16;

        virtualinvoke $r26.<java.io.IOException: void printStackTrace()>();

        goto label40;

     label50:
        $r17 := @caughtexception;

        $r26 = (java.io.IOException) $r17;

        virtualinvoke $r26.<java.io.IOException: void printStackTrace()>();

        goto label42;

     label51:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("imps");

     label52:
        if $z0 == 0 goto label64;

     label53:
        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("result");

     label54:
        if $r2 == null goto label71;

     label55:
        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("result");

        virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label56:
        goto label11;

     label57:
        $r18 := @caughtexception;

        $r13 = null;

     label58:
        if $r3 == null goto label60;

        $r11 = (java.io.BufferedReader) $r3;

     label59:
        virtualinvoke $r11.<java.io.BufferedReader: void close()>();

     label60:
        if $r13 == null goto label62;

        $r12 = (java.io.InputStream) $r13;

     label61:
        virtualinvoke $r12.<java.io.InputStream: void close()>();

     label62:
        if $r6 == null goto label63;

        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

     label63:
        throw $r18;

     label64:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("click");

     label65:
        if $z0 == 0 goto label71;

     label66:
        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("result");

     label67:
        if $r2 == null goto label71;

     label68:
        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("result");

        virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label69:
        goto label11;

     label70:
        $r7 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r7.<com.adview.adapters.d: java.lang.String status> = "2";

     label71:
        if $r5 == null goto label82;

        virtualinvoke $r5.<java.net.HttpURLConnection: void disconnect()>();

        return;

     label72:
        $r19 := @caughtexception;

        $r26 = (java.io.IOException) $r19;

        virtualinvoke $r26.<java.io.IOException: void printStackTrace()>();

        goto label23;

     label73:
        $r20 := @caughtexception;

        $r26 = (java.io.IOException) $r20;

        virtualinvoke $r26.<java.io.IOException: void printStackTrace()>();

        goto label25;

     label74:
        $r21 := @caughtexception;

        $r26 = (java.io.IOException) $r21;

        virtualinvoke $r26.<java.io.IOException: void printStackTrace()>();

        goto label60;

     label75:
        $r22 := @caughtexception;

        $r26 = (java.io.IOException) $r22;

        virtualinvoke $r26.<java.io.IOException: void printStackTrace()>();

        goto label62;

     label76:
        $r18 := @caughtexception;

        $r13 = null;

        $r6 = null;

        goto label58;

     label77:
        $r18 := @caughtexception;

        goto label58;

     label78:
        $r18 := @caughtexception;

        $r3 = $r11;

        goto label58;

     label79:
        $r18 := @caughtexception;

        $r6 = $r5;

        $r13 = $r3;

        $r3 = $r11;

        goto label58;

     label80:
        $r10 := @caughtexception;

        $r11 = null;

        $r5 = null;

        goto label20;

     label81:
        $r10 := @caughtexception;

        $r11 = null;

        $r3 = $r12;

        goto label20;

     label82:
        return;

        catch java.lang.Exception from label01 to label02 with label80;
        catch java.lang.Throwable from label01 to label02 with label76;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label06 to label07 with label19;
        catch java.lang.Exception from label08 to label09 with label19;
        catch java.lang.Exception from label10 to label11 with label19;
        catch java.lang.Throwable from label03 to label05 with label57;
        catch java.lang.Throwable from label06 to label07 with label57;
        catch java.lang.Throwable from label08 to label09 with label57;
        catch java.lang.Throwable from label10 to label11 with label57;
        catch java.lang.Exception from label12 to label13 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
        catch java.lang.Throwable from label12 to label14 with label57;
        catch java.lang.Throwable from label15 to label16 with label57;
        catch java.lang.Throwable from label17 to label18 with label57;
        catch java.lang.Throwable from label20 to label21 with label79;
        catch java.io.IOException from label22 to label23 with label72;
        catch java.io.IOException from label24 to label25 with label73;
        catch java.lang.Exception from label26 to label27 with label19;
        catch java.lang.Exception from label28 to label29 with label19;
        catch java.lang.Exception from label30 to label31 with label19;
        catch java.lang.Throwable from label26 to label27 with label57;
        catch java.lang.Throwable from label28 to label31 with label57;
        catch java.lang.Exception from label36 to label37 with label81;
        catch java.lang.Throwable from label32 to label33 with label77;
        catch java.lang.Throwable from label34 to label35 with label77;
        catch java.lang.Throwable from label36 to label37 with label77;
        catch java.lang.Exception from label37 to label38 with label48;
        catch java.lang.Throwable from label37 to label38 with label78;
        catch java.io.IOException from label39 to label40 with label49;
        catch java.io.IOException from label41 to label42 with label50;
        catch java.lang.Exception from label43 to label44 with label48;
        catch java.lang.Exception from label46 to label47 with label48;
        catch java.lang.Throwable from label43 to label45 with label78;
        catch java.lang.Throwable from label46 to label47 with label78;
        catch java.lang.Exception from label51 to label52 with label19;
        catch java.lang.Exception from label53 to label54 with label19;
        catch java.lang.Exception from label55 to label56 with label19;
        catch java.lang.Throwable from label51 to label52 with label57;
        catch java.lang.Throwable from label53 to label54 with label57;
        catch java.lang.Throwable from label55 to label56 with label57;
        catch java.io.IOException from label59 to label60 with label74;
        catch java.io.IOException from label61 to label62 with label75;
        catch java.lang.Exception from label64 to label65 with label19;
        catch java.lang.Exception from label66 to label67 with label19;
        catch java.lang.Exception from label68 to label69 with label19;
        catch java.lang.Exception from label70 to label71 with label19;
        catch java.lang.Throwable from label64 to label65 with label57;
        catch java.lang.Throwable from label66 to label67 with label57;
        catch java.lang.Throwable from label68 to label69 with label57;
        catch java.lang.Throwable from label70 to label71 with label57;
    }

    public void requestSuizongAD(com.adview.AdViewLayout, java.lang.String)
    {
        com.adview.AdViewLayout $r1;
        com.adview.adapters.f $r9;
        com.adview.adapters.d $r8;
        java.util.HashMap $r6;
        com.adview.adapters.SuizongInterfaceAdapter r0;
        com.adview.AdViewManager $r5;
        java.lang.Exception $r10;
        com.adview.adapters.i $r4;
        int $i0;
        java.lang.StringBuilder $r7;
        java.lang.String $r2, $r3;
        boolean $z0;
        double $d0;

        r0 := @this: com.adview.adapters.SuizongInterfaceAdapter;

        $r1 := @parameter0: com.adview.AdViewLayout;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String ip>;

     label01:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r3 = virtualinvoke r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String getLocalIPAddress()>();

     label04:
        <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String ip> = $r3;

     label05:
        $r4 = new com.adview.adapters.i;

     label06:
        $r5 = $r1.<com.adview.AdViewLayout: com.adview.AdViewManager adViewManager>;

        $i0 = $r5.<com.adview.AdViewManager: int width>;

        specialinvoke $r4.<com.adview.adapters.i: void <init>(int)>($i0);

        r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.i suizongScreenManager> = $r4;

     label07:
        $r6 = new java.util.HashMap;

     label08:
        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("appkey", $r2);

        $r5 = $r1.<com.adview.AdViewLayout: com.adview.AdViewManager adViewManager>;

        $r2 = $r5.<com.adview.AdViewManager: java.lang.String mDeviceid>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("uuid", $r2);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("client", "2");

     label09:
        $r2 = <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String ip>;

     label10:
        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ip", $r2);

        $d0 = r0.<com.adview.adapters.SuizongInterfaceAdapter: double density>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("density", $r2);

        $r5 = $r1.<com.adview.AdViewLayout: com.adview.AdViewManager adViewManager>;

        $i0 = $r5.<com.adview.AdViewManager: int width>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("pw", $r2);

        $r5 = $r1.<com.adview.AdViewLayout: com.adview.AdViewManager adViewManager>;

        $i0 = $r5.<com.adview.AdViewManager: int height>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ph", $r2);

        $r4 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.i suizongScreenManager>;

        $r2 = virtualinvoke $r4.<com.adview.adapters.i: java.lang.String getAw()>();

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("aw", $r2);

        $r4 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.i suizongScreenManager>;

        $r2 = virtualinvoke $r4.<com.adview.adapters.i: java.lang.String getAh()>();

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ah", $r2);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sdk", "adview_1.7.1");

        $r2 = specialinvoke r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String makePcheck(java.util.HashMap)>($r6);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("pcheck", $r2);

     label11:
        $r7 = new java.lang.StringBuilder;

     label12:
        $r2 = specialinvoke r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String makePcheck(java.util.HashMap)>($r6);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String serial_key>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = staticinvoke <com.adview.util.MD5: java.lang.String MD5Encode(java.lang.String)>($r2);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("icheck", $r2);

     label13:
        <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String url> = "http://api.suizong.com/mobile/ADServerGetAPI";

     label14:
        virtualinvoke r0.<com.adview.adapters.SuizongInterfaceAdapter: void httpRequest(java.util.HashMap,java.lang.String)>($r6, "request");

        $r8 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = $r8.<com.adview.adapters.d: java.lang.String status>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label15:
        if $z0 != 0 goto label16;

        return;

     label16:
        $r6 = new java.util.HashMap;

     label17:
        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        $r8 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = $r8.<com.adview.adapters.d: java.lang.String adid>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("adid", $r2);

        $r8 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = $r8.<com.adview.adapters.d: java.lang.String updateTime>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("updatetime", $r2);

        $r8 = r0.<com.adview.adapters.SuizongInterfaceAdapter: com.adview.adapters.d suizongAD>;

        $r2 = $r8.<com.adview.adapters.d: java.lang.String sid>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sid", $r2);

        $r2 = specialinvoke r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String makePcheck4GetBody(java.util.HashMap)>($r6);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("pcheck", $r2);

     label18:
        $r7 = new java.lang.StringBuilder;

     label19:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = r0.<com.adview.adapters.SuizongInterfaceAdapter: java.lang.String serial_key>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = staticinvoke <com.adview.util.MD5: java.lang.String MD5Encode(java.lang.String)>($r2);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("icheck", $r2);

     label20:
        <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String url> = "http://api.suizong.com/mobile/ADServerGetBodyAPI";

     label21:
        virtualinvoke r0.<com.adview.adapters.SuizongInterfaceAdapter: void httpRequest(java.util.HashMap,java.lang.String)>($r6, "getbody");

     label22:
        <com.adview.adapters.SuizongInterfaceAdapter: java.lang.String url> = "http://api.suizong.com/mobile/ADServerShowAPI";

        $r9 = new com.adview.adapters.f;

     label23:
        specialinvoke $r9.<com.adview.adapters.f: void <init>(com.adview.adapters.SuizongInterfaceAdapter)>(r0);

        virtualinvoke $r9.<com.adview.adapters.f: void start()>();

     label24:
        return;

     label25:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label01 to label02 with label25;
        catch java.lang.Exception from label03 to label04 with label25;
        catch java.lang.Exception from label06 to label07 with label25;
        catch java.lang.Exception from label08 to label09 with label25;
        catch java.lang.Exception from label10 to label11 with label25;
        catch java.lang.Exception from label12 to label13 with label25;
        catch java.lang.Exception from label14 to label15 with label25;
        catch java.lang.Exception from label17 to label18 with label25;
        catch java.lang.Exception from label19 to label20 with label25;
        catch java.lang.Exception from label21 to label22 with label25;
        catch java.lang.Exception from label23 to label24 with label25;
    }
}
