public class com.google.analyze.AnalyzeReceiver extends android.content.BroadcastReceiver
{
    private static int a;
    private com.google.analyze.a b;

    static void <clinit>()
    {
        <com.google.analyze.AnalyzeReceiver: int a> = -1;

        return;
    }

    public void <init>()
    {
        com.google.analyze.AnalyzeReceiver r0;

        r0 := @this: com.google.analyze.AnalyzeReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.SharedPreferences$Editor $r10;
        android.content.Context $r1;
        byte[] $r8;
        com.google.analyze.AnalyzeReceiver r0;
        android.content.Intent $r2;
        com.google.analyze.a $r6;
        int $i0, $i1, $i2;
        java.lang.String $r7, $r11;
        boolean $z0;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        android.content.SharedPreferences $r9;
        java.lang.Object $r3;

        r0 := @this: com.google.analyze.AnalyzeReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r5 == null goto label01;

        $z0 = staticinvoke <com.google.analyze.b: boolean a()>();

        if $z0 != 0 goto label02;

     label01:
        $i0 = -1;

        <com.google.analyze.AnalyzeReceiver: int a> = $i0;

        return;

     label02:
        $z0 = staticinvoke <com.google.analyze.b: boolean b(android.content.Context)>($r1);

        if $z0 != 0 goto label03;

        staticinvoke <com.google.analyze.b: void d(android.content.Context)>($r1);

     label03:
        $r6 = staticinvoke <com.google.analyze.b: com.google.analyze.a c(android.content.Context)>($r1);

        r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b> = $r6;

        $r6 = r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b>;

        if $r6 == null goto label11;

        $r6 = r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b>;

        virtualinvoke $r6.<com.google.analyze.a: void a(android.content.Context)>($r1);

        $r7 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.PACKAGE_ADDED");

        if $z0 == 0 goto label04;

        $r7 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>(":");

        $i0 = $i0 + 1;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>($i0);

        $r6 = r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b>;

        virtualinvoke $r6.<com.google.analyze.a: void b(java.lang.String)>($r7);

        return;

     label04:
        $r7 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.USER_PRESENT");

        if $z0 == 0 goto label07;

        $r11 = new java.lang.String;

        $r8 = newarray (byte)[7];

        $r8[0] = 80;

        $r8[1] = 72;

        $r8[2] = 95;

        $r8[3] = 76;

        $r8[4] = 79;

        $r8[5] = 67;

        $r8[6] = 75;

        specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r8);

        $r9 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r11, 0);

        if $r9 == null goto label10;

        $r11 = new java.lang.String;

        $r8 = newarray (byte)[9];

        $r8[0] = 115;

        $r8[1] = 104;

        $r8[2] = 95;

        $r8[3] = 117;

        $r8[4] = 110;

        $r8[5] = 108;

        $r8[6] = 111;

        $r8[7] = 99;

        $r8[8] = 107;

        specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r8);

        $z0 = interfaceinvoke $r9.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r11);

        if $z0 == 0 goto label10;

        $r11 = new java.lang.String;

        $r8 = newarray (byte)[9];

        $r8[0] = 115;

        $r8[1] = 104;

        $r8[2] = 95;

        $r8[3] = 117;

        $r8[4] = 110;

        $r8[5] = 108;

        $r8[6] = 111;

        $r8[7] = 99;

        $r8[8] = 107;

        specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r8);

        $i0 = interfaceinvoke $r9.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r11, 1);

        $i1 = $i0;

        $i2 = $i0 % 2;

        if $i2 != 0 goto label05;

        if $i0 <= 1 goto label05;

        $r6 = r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b>;

        virtualinvoke $r6.<com.google.analyze.a: void a()>();

     label05:
        if $i0 <= 0 goto label06;

        $r6 = r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b>;

        virtualinvoke $r6.<com.google.analyze.a: void c()>();

     label06:
        $r10 = interfaceinvoke $r9.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r11 = new java.lang.String;

        $r8 = newarray (byte)[9];

        $r8[0] = 115;

        $r8[1] = 104;

        $r8[2] = 95;

        $r8[3] = 117;

        $r8[4] = 110;

        $r8[5] = 108;

        $r8[6] = 111;

        $r8[7] = 99;

        $r8[8] = 107;

        specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r8);

        $i0 = $i1 + 1;

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r11, $i0);

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label07:
        $r7 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("android.net.conn.CONNECTIVITY_CHANGE");

        if $z0 == 0 goto label09;

        $i0 = virtualinvoke $r5.<android.net.NetworkInfo: int getType()>();

        $i1 = <com.google.analyze.AnalyzeReceiver: int a>;

        if $i0 == $i1 goto label08;

        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label08;

        $r6 = r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b>;

        virtualinvoke $r6.<com.google.analyze.a: void b()>();

     label08:
        <com.google.analyze.AnalyzeReceiver: int a> = $i0;

        return;

     label09:
        $r7 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.PAlarm");

        if $z0 == 0 goto label11;

        $r6 = r0.<com.google.analyze.AnalyzeReceiver: com.google.analyze.a b>;

        virtualinvoke $r6.<com.google.analyze.a: void a()>();

        return;

     label10:
        $i1 = 1;

        goto label06;

     label11:
        return;
    }
}
