class com.entaz.celsys.Celsys$4 extends java.lang.Object implements android.view.GestureDetector$OnDoubleTapListener
{
    final com.entaz.celsys.Celsys this$0;

    void <init>(com.entaz.celsys.Celsys)
    {
        com.entaz.celsys.Celsys $r1;
        com.entaz.celsys.Celsys$4 r0;

        r0 := @this: com.entaz.celsys.Celsys$4;

        $r1 := @parameter0: com.entaz.celsys.Celsys;

        r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onDoubleTap(android.view.MotionEvent)
    {
        com.entaz.celsys.Celsys$4 r0;
        android.view.MotionEvent $r1;

        r0 := @this: com.entaz.celsys.Celsys$4;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }

    public boolean onDoubleTapEvent(android.view.MotionEvent)
    {
        com.entaz.celsys.Celsys$4 r0;
        android.view.MotionEvent $r1;

        r0 := @this: com.entaz.celsys.Celsys$4;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }

    public boolean onSingleTapConfirmed(android.view.MotionEvent)
    {
        com.entaz.celsys.Celsys$4 r0;
        android.view.MotionEvent $r1;
        com.entaz.celsys.Celsys $r2, $r5;
        android.widget.FrameLayout $r3;
        int $i0;
        android.view.animation.Animation $r4;

        r0 := @this: com.entaz.celsys.Celsys$4;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r3 = $r2.<com.entaz.celsys.Celsys: android.widget.FrameLayout m_layoutUI>;

        $i0 = virtualinvoke $r3.<android.widget.FrameLayout: int getVisibility()>();

        if $i0 != 4 goto label2;

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r3 = $r2.<com.entaz.celsys.Celsys: android.widget.FrameLayout m_layoutUI>;

        virtualinvoke $r3.<android.widget.FrameLayout: void setVisibility(int)>(0);

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r3 = $r2.<com.entaz.celsys.Celsys: android.widget.FrameLayout m_layoutUITop>;

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r4 = $r2.<com.entaz.celsys.Celsys: android.view.animation.Animation mAnimTopIn>;

        virtualinvoke $r3.<android.widget.FrameLayout: void startAnimation(android.view.animation.Animation)>($r4);

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r3 = $r2.<com.entaz.celsys.Celsys: android.widget.FrameLayout m_layoutUIBottom>;

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r4 = $r2.<com.entaz.celsys.Celsys: android.view.animation.Animation mAnimBottomIn>;

        virtualinvoke $r3.<android.widget.FrameLayout: void startAnimation(android.view.animation.Animation)>($r4);

     label1:
        return 1;

     label2:
        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r5 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $i0 = staticinvoke <com.entaz.celsys.Celsys: int access$0(com.entaz.celsys.Celsys)>($r5);

        virtualinvoke $r2.<com.entaz.celsys.Celsys: void setUIPageInfo(int)>($i0);

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r3 = $r2.<com.entaz.celsys.Celsys: android.widget.FrameLayout m_layoutUITop>;

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r4 = $r2.<com.entaz.celsys.Celsys: android.view.animation.Animation mAnimTopOut>;

        virtualinvoke $r3.<android.widget.FrameLayout: void startAnimation(android.view.animation.Animation)>($r4);

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r3 = $r2.<com.entaz.celsys.Celsys: android.widget.FrameLayout m_layoutUIBottom>;

        $r2 = r0.<com.entaz.celsys.Celsys$4: com.entaz.celsys.Celsys this$0>;

        $r4 = $r2.<com.entaz.celsys.Celsys: android.view.animation.Animation mAnimBottomOut>;

        virtualinvoke $r3.<android.widget.FrameLayout: void startAnimation(android.view.animation.Animation)>($r4);

        goto label1;
    }
}
