public final class com.trustlook.a.b extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private int c;

    public final java.lang.String a()
    {
        java.lang.String r1;
        com.trustlook.a.b r0;

        r0 := @this: com.trustlook.a.b;

        r1 = r0.<com.trustlook.a.b: java.lang.String a>;

        return r1;
    }

    public final java.lang.String b()
    {
        java.lang.String r1;
        com.trustlook.a.b r0;

        r0 := @this: com.trustlook.a.b;

        r1 = r0.<com.trustlook.a.b: java.lang.String b>;

        return r1;
    }

    public final java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.trustlook.a.b r0;

        r0 := @this: com.trustlook.a.b;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("(");

        $r2 = r0.<com.trustlook.a.b: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i0 = r0.<com.trustlook.a.b: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
