public interface  com.baidu.mobstat.ICooperService extends java.lang.Object
{

    public abstract boolean checkCellLocationSetting(android.content.Context);

    public abstract boolean checkGPSLocationSetting(android.content.Context);

    public abstract boolean checkWifiLocationSetting(android.content.Context);

    public abstract java.lang.String getAppChannel(android.content.Context);

    public abstract java.lang.String getAppKey();

    public abstract java.lang.String getAppKey(android.content.Context);

    public abstract int getAppVersionCode(android.content.Context);

    public abstract java.lang.String getAppVersionName(android.content.Context);

    public abstract java.lang.String getCUID(android.content.Context, boolean);

    public abstract java.lang.String getChannel();

    public abstract java.lang.String getDeviceId(android.telephony.TelephonyManager, android.content.Context);

    public abstract java.lang.String getHost();

    public abstract java.lang.String getLinkedWay(android.content.Context);

    public abstract java.lang.String getMTJSDKVersion();

    public abstract java.lang.String getMacID(android.content.Context);

    public abstract java.lang.String getOSVersion();

    public abstract java.lang.String getOperator(android.telephony.TelephonyManager);

    public abstract java.lang.String getPhoneModel();

    public abstract java.lang.String getPluginVersion();

    public abstract java.lang.String getSecretValue(java.lang.String);

    public abstract int getTagValue();

    public abstract void installHeader(android.content.Context, org.json.JSONObject);

    public abstract boolean isHeadObjectIsNull();

    public abstract void setChannel(java.lang.String);

    public abstract void setappKey(java.lang.String);
}
