class com.Abby_Alex.vedio_Activity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.Abby_Alex.vedio_Activity this$0;
    private final android.widget.PopupWindow val$pw;

    void <init>(com.Abby_Alex.vedio_Activity, android.widget.PopupWindow)
    {
        com.Abby_Alex.vedio_Activity$2 r0;
        android.widget.PopupWindow $r2;
        com.Abby_Alex.vedio_Activity $r1;

        r0 := @this: com.Abby_Alex.vedio_Activity$2;

        $r1 := @parameter0: com.Abby_Alex.vedio_Activity;

        $r2 := @parameter1: android.widget.PopupWindow;

        r0.<com.Abby_Alex.vedio_Activity$2: com.Abby_Alex.vedio_Activity this$0> = $r1;

        r0.<com.Abby_Alex.vedio_Activity$2: android.widget.PopupWindow val$pw> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.Abby_Alex.vedio_Activity$2 r0;
        android.view.View $r1;
        android.widget.PopupWindow $r3;
        com.Abby_Alex.vedio_Activity $r2;

        r0 := @this: com.Abby_Alex.vedio_Activity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.Abby_Alex.vedio_Activity$2: com.Abby_Alex.vedio_Activity this$0>;

        $r2.<com.Abby_Alex.vedio_Activity: java.lang.String pad_text> = "";

        $r3 = r0.<com.Abby_Alex.vedio_Activity$2: android.widget.PopupWindow val$pw>;

        virtualinvoke $r3.<android.widget.PopupWindow: void dismiss()>();

        return;
    }
}
