public final class com.google.android.gms.internal.ads.ik extends java.lang.Exception
{
    private final int b;

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.ik r0;

        r0 := @this: com.google.android.gms.internal.ads.ik;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        r0.<com.google.android.gms.internal.ads.ik: int b> = $i0;

        return;
    }

    public final int a()
    {
        int i0;
        com.google.android.gms.internal.ads.ik r0;

        r0 := @this: com.google.android.gms.internal.ads.ik;

        i0 = r0.<com.google.android.gms.internal.ads.ik: int b>;

        return i0;
    }
}
