public class com.tencent.exmobwin.a.f extends java.lang.Object
{
    public static boolean a;

    static void <clinit>()
    {
        <com.tencent.exmobwin.a.f: boolean a> = 0;

        return;
    }

    public void <init>()
    {
        com.tencent.exmobwin.a.f r0;

        r0 := @this: com.tencent.exmobwin.a.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.Exception $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.tencent.exmobwin.a.f: boolean a>;

        if $z0 == 0 goto label4;

     label1:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r0, $r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.Exception $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.tencent.exmobwin.a.f: boolean a>;

        if $z0 == 0 goto label4;

     label1:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void c(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.Exception $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.tencent.exmobwin.a.f: boolean a>;

        if $z0 == 0 goto label4;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void d(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.Exception $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.tencent.exmobwin.a.f: boolean a>;

        if $z0 == 0 goto label4;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
