public class com.facebook.widget.FacebookDialog$MessageDialogBuilder extends com.facebook.widget.FacebookDialog$ShareDialogBuilderBase
{

    public void <init>(android.app.Activity)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        android.app.Activity $r1;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: void <init>(android.app.Activity)>($r1);

        return;
    }

    public volatile com.facebook.widget.FacebookDialog build()
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        com.facebook.widget.FacebookDialog $r1;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog build()>();

        return $r1;
    }

    public volatile boolean canPresent()
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        boolean $z0;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $z0 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: boolean canPresent()>();

        return $z0;
    }

    java.util.EnumSet getDialogFeatures()
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.util.EnumSet $r1;
        com.facebook.widget.FacebookDialog$MessageDialogFeature $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r2 = <com.facebook.widget.FacebookDialog$MessageDialogFeature: com.facebook.widget.FacebookDialog$MessageDialogFeature MESSAGE_DIALOG>;

        $r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r2);

        return $r1;
    }

    public volatile com.facebook.widget.FacebookDialog$Builder setApplicationName(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$Builder $r2;
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$Builder setApplicationName(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setCaption(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setCaption(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setDataErrorsFatal(boolean)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r1;
        boolean $z0;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $z0 := @parameter0: boolean;

        $r1 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setDataErrorsFatal(boolean)>($z0);

        return $r1;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setDescription(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setDescription(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$Builder setFragment(android.support.v4.app.Fragment)
    {
        android.support.v4.app.Fragment $r1;
        com.facebook.widget.FacebookDialog$Builder $r2;
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$Builder setFragment(android.support.v4.app.Fragment)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setFriends(java.util.List)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.util.List $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.util.List;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setFriends(java.util.List)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setLink(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setLink(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setName(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setName(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setPicture(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setPicture(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setPlace(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setPlace(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setRef(java.lang.String)
    {
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;
        java.lang.String $r1;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r2;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setRef(java.lang.String)>($r1);

        return $r2;
    }

    public volatile com.facebook.widget.FacebookDialog$Builder setRequestCode(int)
    {
        int $i0;
        com.facebook.widget.FacebookDialog$Builder $r1;
        com.facebook.widget.FacebookDialog$MessageDialogBuilder r0;

        r0 := @this: com.facebook.widget.FacebookDialog$MessageDialogBuilder;

        $i0 := @parameter0: int;

        $r1 = specialinvoke r0.<com.facebook.widget.FacebookDialog$ShareDialogBuilderBase: com.facebook.widget.FacebookDialog$Builder setRequestCode(int)>($i0);

        return $r1;
    }
}
