public final class com.actionbarsherlock.R$bool extends java.lang.Object
{
    public static final int abs__action_bar_embed_tabs;
    public static final int abs__action_bar_expanded_action_views_exclusive;
    public static final int abs__config_actionMenuItemAllCaps;
    public static final int abs__config_allowActionMenuItemTextWithIcon;
    public static final int abs__config_showMenuShortcutsWhenKeyboardPresent;
    public static final int abs__split_action_bar_is_narrow;

    public void <init>()
    {
        com.actionbarsherlock.R$bool r0;

        r0 := @this: com.actionbarsherlock.R$bool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.actionbarsherlock.R$bool: int abs__split_action_bar_is_narrow> = 2131165185;

        <com.actionbarsherlock.R$bool: int abs__config_showMenuShortcutsWhenKeyboardPresent> = 2131165187;

        <com.actionbarsherlock.R$bool: int abs__config_allowActionMenuItemTextWithIcon> = 2131165189;

        <com.actionbarsherlock.R$bool: int abs__config_actionMenuItemAllCaps> = 2131165188;

        <com.actionbarsherlock.R$bool: int abs__action_bar_expanded_action_views_exclusive> = 2131165186;

        <com.actionbarsherlock.R$bool: int abs__action_bar_embed_tabs> = 2131165184;

        return;
    }
}
