public final class com.google.tagmanager.c extends java.lang.Object
{
    private final com.google.tagmanager.r a;
    private com.google.tagmanager.d b;
    private com.google.tagmanager.o c;
    private com.google.tagmanager.b d;
    private volatile java.lang.String e;
    private volatile com.google.analytics.a.a.p f;
    private volatile long g;
    private volatile int h;

    private void a(long)
    {
        java.lang.Throwable $r3;
        com.google.analytics.a.a.p $r2;
        com.google.tagmanager.c r0;
        com.google.tagmanager.d $r1;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.tagmanager.c;

        $l0 := @parameter0: long;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.tagmanager.c: com.google.tagmanager.d b>;

        if $r1 == null goto label2;

        $z0 = specialinvoke r0.<com.google.tagmanager.c: boolean d()>();

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.tagmanager.c: com.google.analytics.a.a.p f>;

        if $r2 == null goto label2;

        $r2 = r0.<com.google.tagmanager.c: com.google.analytics.a.a.p f>;

        virtualinvoke $r2.<com.google.analytics.a.a.p: java.lang.String g()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private com.google.tagmanager.o c()
    {
        com.google.tagmanager.c r0;
        java.lang.Throwable $r1;
        com.google.tagmanager.o r2;

        r0 := @this: com.google.tagmanager.c;

        entermonitor r0;

     label1:
        r2 = r0.<com.google.tagmanager.c: com.google.tagmanager.o c>;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private boolean d()
    {
        com.google.tagmanager.r $r1;
        com.google.tagmanager.c r0;
        int $i0, $i1;

        r0 := @this: com.google.tagmanager.c;

        $r1 = r0.<com.google.tagmanager.c: com.google.tagmanager.r a>;

        $i1 = virtualinvoke $r1.<com.google.tagmanager.r: int a()>();

        $i0 = <com.google.tagmanager.w: int b>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void a()
    {
        java.lang.Throwable $r5;
        long $l1, $l2;
        byte $b3;
        int $i0, $i4;
        java.lang.String $r4;
        boolean $z0, $z1;
        double $d0;
        com.google.tagmanager.o $r1;
        com.google.tagmanager.c r0;
        java.lang.Exception $r2;
        com.google.tagmanager.b $r6;
        java.lang.StringBuilder $r3, $r7;

        r0 := @this: com.google.tagmanager.c;

        $z0 = 1;

        entermonitor r0;

     label01:
        $r1 = specialinvoke r0.<com.google.tagmanager.c: com.google.tagmanager.o c()>();

        if $r1 != null goto label03;

        staticinvoke <com.google.tagmanager.i: void b(java.lang.String)>("refresh called for closed container");

     label02:
        exitmonitor r0;

        return;

     label03:
        $z1 = specialinvoke r0.<com.google.tagmanager.c: boolean d()>();

     label04:
        if $z1 == 0 goto label11;

     label05:
        staticinvoke <com.google.tagmanager.i: void b(java.lang.String)>("Container is in DEFAULT_CONTAINER mode. Refresh request is ignored.");

     label06:
        goto label02;

     label07:
        $r2 := @caughtexception;

     label08:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Calling refresh() throws an exception: ");

        $r4 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.tagmanager.i: void a(java.lang.String)>($r4);

     label09:
        goto label02;

     label10:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

     label11:
        $r6 = r0.<com.google.tagmanager.c: com.google.tagmanager.b d>;

        $l1 = interfaceinvoke $r6.<com.google.tagmanager.b: long a()>();

        $l2 = r0.<com.google.tagmanager.c: long g>;

     label12:
        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label19;

     label13:
        $i0 = r0.<com.google.tagmanager.c: int h>;

     label14:
        $i4 = -1;

        $i0 = $i0 + $i4;

     label15:
        r0.<com.google.tagmanager.c: int h> = $i0;

     label16:
        if $z0 == 0 goto label35;

     label17:
        staticinvoke <com.google.tagmanager.i: void d(java.lang.String)>("Container refresh requested");

        specialinvoke r0.<com.google.tagmanager.c: void a(long)>(0L);

        r0.<com.google.tagmanager.c: long g> = $l1;

     label18:
        goto label02;

     label19:
        $l2 = r0.<com.google.tagmanager.c: long g>;

     label20:
        $l2 = $l1 - $l2;

        $b3 = $l2 cmp 5000L;

        $i0 = (int) $b3;

        if $i0 < 0 goto label34;

     label21:
        $i0 = r0.<com.google.tagmanager.c: int h>;

     label22:
        if $i0 >= 30 goto label28;

        $l2 = $l2 / 900000L;

        $d0 = (double) $l2;

     label23:
        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

     label24:
        $i4 = (int) $d0;

     label25:
        $i0 = r0.<com.google.tagmanager.c: int h>;

     label26:
        $i0 = $i4 + $i0;

     label27:
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(30, $i0);

        r0.<com.google.tagmanager.c: int h> = $i0;

     label28:
        $i0 = r0.<com.google.tagmanager.c: int h>;

     label29:
        if $i0 <= 0 goto label34;

     label30:
        $i0 = r0.<com.google.tagmanager.c: int h>;

     label31:
        $i4 = -1;

        $i0 = $i0 + $i4;

     label32:
        r0.<com.google.tagmanager.c: int h> = $i0;

     label33:
        goto label16;

     label34:
        $z0 = 0;

        goto label16;

     label35:
        staticinvoke <com.google.tagmanager.i: void d(java.lang.String)>("Container refresh was called too often. Ignored.");

     label36:
        goto label02;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Throwable from label03 to label06 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Exception from label11 to label12 with label07;
        catch java.lang.Exception from label13 to label14 with label07;
        catch java.lang.Exception from label15 to label16 with label07;
        catch java.lang.Exception from label17 to label18 with label07;
        catch java.lang.Exception from label19 to label20 with label07;
        catch java.lang.Exception from label21 to label22 with label07;
        catch java.lang.Exception from label23 to label24 with label07;
        catch java.lang.Exception from label25 to label26 with label07;
        catch java.lang.Exception from label27 to label29 with label07;
        catch java.lang.Exception from label30 to label31 with label07;
        catch java.lang.Exception from label32 to label33 with label07;
        catch java.lang.Exception from label35 to label36 with label07;
        catch java.lang.Throwable from label11 to label36 with label10;
    }

    final void a(java.lang.String)
    {
        com.google.tagmanager.c r0;
        java.lang.Throwable $r2;
        java.lang.String $r1;

        r0 := @this: com.google.tagmanager.c;

        $r1 := @parameter0: java.lang.String;

        entermonitor r0;

     label1:
        r0.<com.google.tagmanager.c: java.lang.String e> = $r1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final java.lang.String b()
    {
        com.google.tagmanager.c r0;
        java.lang.String r1;

        r0 := @this: com.google.tagmanager.c;

        r1 = r0.<com.google.tagmanager.c: java.lang.String e>;

        return r1;
    }
}
