class com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 this$1;
    private final com.entaz.fineviewer.FineViewer val$fineviewer;

    void <init>(com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2, com.entaz.fineviewer.FineViewer)
    {
        com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 $r1;
        com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4 r0;
        com.entaz.fineviewer.FineViewer $r2;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4;

        $r1 := @parameter0: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2;

        $r2 := @parameter1: com.entaz.fineviewer.FineViewer;

        r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 this$1> = $r1;

        r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.fineviewer.FineViewer val$fineviewer> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 $r2;
        android.app.AlertDialog $r3;
        com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4 r0;
        com.entaz.fineviewer.FineViewer $r4;
        int $i0;
        android.view.View $r1;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 this$1>;

        $r3 = $r2.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2: android.app.AlertDialog m_AlertDialog>;

        if $r3 == null goto label1;

        $r2 = r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 this$1>;

        $r3 = $r2.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2: android.app.AlertDialog m_AlertDialog>;

        virtualinvoke $r3.<android.app.AlertDialog: void dismiss()>();

     label1:
        $r2 = r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 this$1>;

        $r2.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2: java.lang.String m_BillType> = "S";

        $r2 = r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 this$1>;

        $r2.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2: java.lang.String m_PaymentType> = "POINT";

        $r4 = r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.fineviewer.FineViewer val$fineviewer>;

        $r2 = r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2 this$1>;

        $i0 = $r2.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2: int m_nMaxPage>;

        virtualinvoke $r4.<com.entaz.fineviewer.FineViewer: void setMaxPage(int)>($i0);

        $r4 = r0.<com.entaz.app.comicplus.menu.mypage.MyPageBookmarkListView$2$4: com.entaz.fineviewer.FineViewer val$fineviewer>;

        virtualinvoke $r4.<com.entaz.fineviewer.FineViewer: void requestFirstPage()>();

        return;
    }
}
