public final class com.google.android.gms.internal.ads.ej0 extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private final com.google.android.gms.internal.ads.so1 a;
    private final com.google.android.gms.internal.ads.so1 b;
    private final com.google.android.gms.internal.ads.so1 c;
    private final com.google.android.gms.internal.ads.so1 d;
    private final com.google.android.gms.internal.ads.so1 e;
    private final com.google.android.gms.internal.ads.so1 f;
    private final com.google.android.gms.internal.ads.so1 g;
    private final com.google.android.gms.internal.ads.so1 h;
    private final com.google.android.gms.internal.ads.so1 i;
    private final com.google.android.gms.internal.ads.so1 j;

    private void <init>(com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1)
    {
        com.google.android.gms.internal.ads.so1 $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        com.google.android.gms.internal.ads.ej0 r0;

        r0 := @this: com.google.android.gms.internal.ads.ej0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.so1;

        $r2 := @parameter1: com.google.android.gms.internal.ads.so1;

        $r3 := @parameter2: com.google.android.gms.internal.ads.so1;

        $r4 := @parameter3: com.google.android.gms.internal.ads.so1;

        $r5 := @parameter4: com.google.android.gms.internal.ads.so1;

        $r6 := @parameter5: com.google.android.gms.internal.ads.so1;

        $r7 := @parameter6: com.google.android.gms.internal.ads.so1;

        $r8 := @parameter7: com.google.android.gms.internal.ads.so1;

        $r9 := @parameter8: com.google.android.gms.internal.ads.so1;

        $r10 := @parameter9: com.google.android.gms.internal.ads.so1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 a> = $r1;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 b> = $r2;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 c> = $r3;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 d> = $r4;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 e> = $r5;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 f> = $r6;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 g> = $r7;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 h> = $r8;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 i> = $r9;

        r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 j> = $r10;

        return;
    }

    public static com.google.android.gms.internal.ads.ej0 a(com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1)
    {
        com.google.android.gms.internal.ads.so1 $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        com.google.android.gms.internal.ads.ej0 $r10;

        $r0 := @parameter0: com.google.android.gms.internal.ads.so1;

        $r1 := @parameter1: com.google.android.gms.internal.ads.so1;

        $r2 := @parameter2: com.google.android.gms.internal.ads.so1;

        $r3 := @parameter3: com.google.android.gms.internal.ads.so1;

        $r4 := @parameter4: com.google.android.gms.internal.ads.so1;

        $r5 := @parameter5: com.google.android.gms.internal.ads.so1;

        $r6 := @parameter6: com.google.android.gms.internal.ads.so1;

        $r7 := @parameter7: com.google.android.gms.internal.ads.so1;

        $r8 := @parameter8: com.google.android.gms.internal.ads.so1;

        $r9 := @parameter9: com.google.android.gms.internal.ads.so1;

        $r10 = new com.google.android.gms.internal.ads.ej0;

        specialinvoke $r10.<com.google.android.gms.internal.ads.ej0: void <init>(com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.so1)>($r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9);

        return $r10;
    }

    public final java.lang.Object get()
    {
        com.google.android.gms.internal.ads.w91 $r4, $r10;
        com.google.android.gms.internal.ads.so1 $r1;
        android.content.pm.PackageInfo $r9;
        com.google.android.gms.internal.ads.dm $r5;
        com.google.android.gms.internal.ads.g41 $r18;
        java.lang.String $r7, $r12;
        com.google.android.gms.internal.ads.v41 $r13;
        com.google.android.gms.internal.ads.y41 $r3;
        com.google.android.gms.internal.ads.bj0 $r16;
        com.google.android.gms.internal.ads.l41 $r15;
        com.google.android.gms.internal.ads.ej0 r0;
        com.google.android.gms.internal.ads.aj $r11;
        com.google.android.gms.internal.ads.p41 $r17;
        java.util.List $r8;
        java.lang.Object $r2;
        android.content.pm.ApplicationInfo $r6;
        com.google.android.gms.internal.ads.w91[] $r14;

        r0 := @this: com.google.android.gms.internal.ads.ej0;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 a>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r3 = (com.google.android.gms.internal.ads.y41) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 b>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r4 = (com.google.android.gms.internal.ads.w91) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 c>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.ads.dm) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 d>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r6 = (android.content.pm.ApplicationInfo) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 e>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r7 = (java.lang.String) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 f>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r8 = (java.util.List) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 g>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r9 = (android.content.pm.PackageInfo) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 h>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r10 = (com.google.android.gms.internal.ads.w91) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 i>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r11 = (com.google.android.gms.internal.ads.aj) $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.ej0: com.google.android.gms.internal.ads.so1 j>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r12 = (java.lang.String) $r2;

        $r13 = <com.google.android.gms.internal.ads.v41: com.google.android.gms.internal.ads.v41 d>;

        $r14 = newarray (com.google.android.gms.internal.ads.w91)[2];

        $r14[0] = $r4;

        $r14[1] = $r10;

        $r15 = virtualinvoke $r3.<com.google.android.gms.internal.ads.j41: com.google.android.gms.internal.ads.l41 a(java.lang.Object,com.google.android.gms.internal.ads.w91[])>($r13, $r14);

        $r16 = new com.google.android.gms.internal.ads.bj0;

        specialinvoke $r16.<com.google.android.gms.internal.ads.bj0: void <init>(com.google.android.gms.internal.ads.w91,com.google.android.gms.internal.ads.dm,android.content.pm.ApplicationInfo,java.lang.String,java.util.List,android.content.pm.PackageInfo,com.google.android.gms.internal.ads.w91,com.google.android.gms.internal.ads.aj,java.lang.String)>($r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12);

        $r17 = virtualinvoke $r15.<com.google.android.gms.internal.ads.l41: com.google.android.gms.internal.ads.p41 a(java.util.concurrent.Callable)>($r16);

        $r18 = virtualinvoke $r17.<com.google.android.gms.internal.ads.p41: com.google.android.gms.internal.ads.g41 f()>();

        staticinvoke <com.google.android.gms.internal.ads.mo1: java.lang.Object b(java.lang.Object,java.lang.String)>($r18, "Cannot return null from a non-@Nullable @Provides method");

        $r4 = (com.google.android.gms.internal.ads.w91) $r18;

        return $r4;
    }
}
