final class com.google.c.b.a.d extends com.google.c.aj
{
    private final com.google.c.aj a;
    private final com.google.c.b.ad b;

    public void <init>(com.google.c.k, java.lang.reflect.Type, com.google.c.aj, com.google.c.b.ad)
    {
        java.lang.reflect.Type $r2;
        com.google.c.k $r1;
        com.google.c.b.ad $r4;
        com.google.c.aj $r3;
        com.google.c.b.a.u $r5;
        com.google.c.b.a.d r0;

        r0 := @this: com.google.c.b.a.d;

        $r1 := @parameter0: com.google.c.k;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 := @parameter2: com.google.c.aj;

        $r4 := @parameter3: com.google.c.b.ad;

        specialinvoke r0.<com.google.c.aj: void <init>()>();

        $r5 = new com.google.c.b.a.u;

        specialinvoke $r5.<com.google.c.b.a.u: void <init>(com.google.c.k,com.google.c.aj,java.lang.reflect.Type)>($r1, $r3, $r2);

        r0.<com.google.c.b.a.d: com.google.c.aj a> = $r5;

        r0.<com.google.c.b.a.d: com.google.c.b.ad b> = $r4;

        return;
    }

    public final void a(com.google.c.d.a, java.lang.Object)
    {
        com.google.c.d.a $r1;
        java.util.Iterator $r5;
        com.google.c.aj $r2;
        java.util.Collection $r4;
        java.lang.Object $r3;
        com.google.c.b.a.d r0;
        boolean $z0;

        r0 := @this: com.google.c.b.a.d;

        $r1 := @parameter0: com.google.c.d.a;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (java.util.Collection) $r3;

        if $r4 != null goto label1;

        virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.a f()>();

        return;

     label1:
        virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.a b()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r2 = r0.<com.google.c.b.a.d: com.google.c.aj a>;

        virtualinvoke $r2.<com.google.c.aj: void a(com.google.c.d.a,java.lang.Object)>($r1, $r3);

        goto label2;

     label3:
        virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.a c()>();

        return;
    }
}
