public final class com.google.android.gms.internal.ads.x82 extends java.lang.Object
{

    public static boolean a(java.lang.String)
    {
        com.google.android.gms.internal.ads.j82 $r1;
        java.lang.Object $r3;
        java.lang.String $r0, $r4;
        com.google.android.gms.internal.ads.q82 $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 V2>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r1);

        $r4 = (java.lang.String) $r3;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.x82: boolean b(java.lang.String,java.lang.String)>($r4, $r0);

        return $z0;
    }

    private static boolean b(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.ii $r3;
        java.lang.String $r0, $r1;
        java.lang.RuntimeException $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 == null goto label4;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>($r0, $r1);

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        $r3 = staticinvoke <com.google.android.gms.ads.internal.q: com.google.android.gms.internal.ads.ii g()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.ii: void e(java.lang.Throwable,java.lang.String)>($r2, "NonagonUtil.isPatternMatched");

     label4:
        return 0;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }
}
