class com.fueneco.talking.photos.cu extends java.lang.Object implements android.content.DialogInterface$OnDismissListener
{
    final com.fueneco.talking.photos.TalkInPicMain a;

    void <init>(com.fueneco.talking.photos.TalkInPicMain)
    {
        com.fueneco.talking.photos.cu r0;
        com.fueneco.talking.photos.TalkInPicMain $r1;

        r0 := @this: com.fueneco.talking.photos.cu;

        $r1 := @parameter0: com.fueneco.talking.photos.TalkInPicMain;

        r0.<com.fueneco.talking.photos.cu: com.fueneco.talking.photos.TalkInPicMain a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        com.fueneco.talking.photos.cu r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.fueneco.talking.photos.cu;

        $r1 := @parameter0: android.content.DialogInterface;

        staticinvoke <com.fueneco.talking.photos.TalkInPicMain: void a()>();

        return;
    }
}
