class com.ytxt.ebook11552.activity.TextReader$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.ytxt.ebook11552.activity.TextReader this$0;
    final boolean val$showPage;

    void <init>(com.ytxt.ebook11552.activity.TextReader, boolean)
    {
        com.ytxt.ebook11552.activity.TextReader$2 r0;
        com.ytxt.ebook11552.activity.TextReader $r1;
        boolean $z0;

        r0 := @this: com.ytxt.ebook11552.activity.TextReader$2;

        $r1 := @parameter0: com.ytxt.ebook11552.activity.TextReader;

        $z0 := @parameter1: boolean;

        r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0> = $r1;

        r0.<com.ytxt.ebook11552.activity.TextReader$2: boolean val$showPage> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.graphics.PointF $r2;
        com.ytxt.ebook11552.activity.TextReader$2 r0;
        float[] $r4;
        com.ytxt.ebook11552.activity.TextReader $r1;
        byte $b2;
        android.os.Handler $r5;
        int $i0, $i1, $i3;
        boolean $z0, $z1;
        android.os.Message $r3, $r6;
        float $f0, $f1, $f2, $f3, $f4;

        r0 := @this: com.ytxt.ebook11552.activity.TextReader$2;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $r2 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: android.graphics.PointF access$100(com.ytxt.ebook11552.activity.TextReader)>($r1);

        $f0 = $r2.<android.graphics.PointF: float x>;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $r2 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: android.graphics.PointF access$100(com.ytxt.ebook11552.activity.TextReader)>($r1);

        $f1 = $r2.<android.graphics.PointF: float y>;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $i0 = virtualinvoke $r1.<com.ytxt.ebook11552.activity.TextReader: int getHeight()>();

        $i1 = $i0;

        $i0 = $i0 / 2;

        $f2 = (float) $i0;

        $b2 = $f1 cmpg $f2;

        $i0 = (int) $b2;

        if $i0 > 0 goto label16;

        $i1 = 70;

        $z0 = 0;

     label01:
        $z1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: boolean val$showPage>;

        if $z1 == 0 goto label08;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $i0 = virtualinvoke $r1.<com.ytxt.ebook11552.activity.TextReader: int getWidth()>();

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $i3 = virtualinvoke $r1.<com.ytxt.ebook11552.activity.TextReader: int getWidth()>();

        $i3 = $i3 / 2;

        $i0 = $i0 + $i3;

        $f2 = (float) $i0;

        $f3 = $f1;

     label02:
        $b2 = $f0 cmpg $f2;

        $i0 = (int) $b2;

        if $i0 < 0 goto label04;

        $i0 = $i1 - 35;

        $f1 = (float) $i0;

        $b2 = $f3 cmpg $f1;

        $i0 = (int) $b2;

        if $i0 >= 0 goto label03;

        if $z0 != 0 goto label04;

     label03:
        $b2 = $f3 cmpl 35.0F;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label07;

        if $z0 != 0 goto label07;

     label04:
        $f0 = $f0 + 10.5F;

        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f0, $f2);

        $f0 = $f1;

        if $z0 == 0 goto label06;

        $f3 = $f3 + 10.5F;

        $i0 = $i1 - 35;

        $f4 = (float) $i0;

        $f3 = staticinvoke <java.lang.Math: float min(float,float)>($f3, $f4);

     label05:
        $r6 = new android.os.Message;

        $r3 = $r6;

        specialinvoke $r6.<android.os.Message: void <init>()>();

        $r4 = newarray (float)[2];

        $r4[0] = $f1;

        $r4[1] = $f3;

        $r3.<android.os.Message: java.lang.Object obj> = $r4;

        $r3.<android.os.Message: int what> = 0;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $r5 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: android.os.Handler access$200(com.ytxt.ebook11552.activity.TextReader)>($r1);

        virtualinvoke $r5.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3);

        staticinvoke <android.os.SystemClock: void sleep(long)>(2L);

        goto label02;

     label06:
        $f3 = $f3 - 10.5F;

        $f3 = staticinvoke <java.lang.Math: float max(float,float)>($f3, 35.0F);

        goto label05;

     label07:
        $r6 = new android.os.Message;

        $r3 = $r6;

        specialinvoke $r6.<android.os.Message: void <init>()>();

        $r4 = newarray (float)[2];

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $i1 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: int access$300(com.ytxt.ebook11552.activity.TextReader)>($r1);

        $f2 = (float) $i1;

        $r4[0] = $f2;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $i1 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: int access$400(com.ytxt.ebook11552.activity.TextReader)>($r1);

        $f2 = (float) $i1;

        $r4[1] = $f2;

        $r3.<android.os.Message: java.lang.Object obj> = $r4;

        $r3.<android.os.Message: int what> = 2;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $r5 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: android.os.Handler access$200(com.ytxt.ebook11552.activity.TextReader)>($r1);

        virtualinvoke $r5.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3);

        return;

     label08:
        $f2 = $f0;

     label09:
        $b2 = $f2 cmpl 0.0F;

        $i0 = (int) $b2;

        if $i0 > 0 goto label11;

        $i0 = $i1 - 35;

        $f0 = (float) $i0;

        $b2 = $f1 cmpg $f0;

        $i0 = (int) $b2;

        if $i0 >= 0 goto label10;

        if $z0 != 0 goto label11;

     label10:
        $b2 = $f1 cmpl 35.0F;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label14;

        if $z0 != 0 goto label14;

     label11:
        $f2 = $f2 - 10.5F;

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>($f2, 0.0F);

        $f2 = $f0;

        if $z0 == 0 goto label13;

        $f1 = $f1 + 10.5F;

        $i0 = $i1 - 35;

        $f3 = (float) $i0;

        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f1, $f3);

     label12:
        $r6 = new android.os.Message;

        $r3 = $r6;

        specialinvoke $r6.<android.os.Message: void <init>()>();

        $r4 = newarray (float)[2];

        $r4[0] = $f0;

        $r4[1] = $f1;

        $r3.<android.os.Message: java.lang.Object obj> = $r4;

        $r3.<android.os.Message: int what> = 0;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $r5 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: android.os.Handler access$200(com.ytxt.ebook11552.activity.TextReader)>($r1);

        virtualinvoke $r5.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3);

        staticinvoke <android.os.SystemClock: void sleep(long)>(2L);

        goto label09;

     label13:
        $f1 = $f1 - 10.5F;

        $f1 = staticinvoke <java.lang.Math: float max(float,float)>($f1, 35.0F);

        goto label12;

     label14:
        $r6 = new android.os.Message;

        $r3 = $r6;

        specialinvoke $r6.<android.os.Message: void <init>()>();

        $r4 = newarray (float)[2];

        $r4[0] = 0.0F;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $i1 = virtualinvoke $r1.<com.ytxt.ebook11552.activity.TextReader: int getHeight()>();

        $f2 = (float) $i1;

        $r4[1] = $f2;

        if $z0 != 0 goto label15;

        $r4[1] = 0.0F;

     label15:
        $r3.<android.os.Message: java.lang.Object obj> = $r4;

        $r3.<android.os.Message: int what> = 100;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReader$2: com.ytxt.ebook11552.activity.TextReader this$0>;

        $r5 = staticinvoke <com.ytxt.ebook11552.activity.TextReader: android.os.Handler access$200(com.ytxt.ebook11552.activity.TextReader)>($r1);

        virtualinvoke $r5.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3);

        return;

     label16:
        $z0 = 1;

        goto label01;
    }
}
