public class com.umengAd.a.l extends java.lang.Object
{

    public void <init>()
    {
        com.umengAd.a.l r0;

        r0 := @this: com.umengAd.a.l;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Locale $r3;
        android.content.res.Configuration $r2;
        java.lang.String $r4;
        android.content.res.Resources $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r3 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r3.<java.util.Locale: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("zh_CN");

        return $z0;
    }

    public static java.lang.String b(android.content.Context)
    {
        java.lang.Throwable $r6;
        android.content.Context $r0;
        android.os.Bundle $r4;
        android.content.pm.PackageManager $r1;
        android.content.pm.PackageManager$NameNotFoundException $r9;
        java.lang.StringBuilder $r7, $r8;
        java.lang.String $r2, $r5;
        android.content.pm.ApplicationInfo $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r2, 128);

     label2:
        if $r3 == null goto label6;

        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        if $r4 == null goto label6;

        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("UMENG_APPKEY");

        $r5 = $r2;

        if $r2 == null goto label5;

     label3:
        if $r5 != null goto label7;

        return null;

     label4:
        $r6 := @caughtexception;

        $r2 = <com.umengAd.controller.UyunConstants: java.lang.String UYUN>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("info error ");

        $r9 = (android.content.pm.PackageManager$NameNotFoundException) $r6;

        $r5 = virtualinvoke $r9.<android.content.pm.PackageManager$NameNotFoundException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, $r5);

        $r3 = null;

        goto label2;

     label5:
        $r2 = <com.umengAd.controller.UyunConstants: java.lang.String UYUN>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r2, "Could not read UMENG_APPKEY meta-data from AndroidManifest.xml.");

     label6:
        $r5 = null;

        goto label3;

     label7:
        $r2 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        return $r2;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label4;
    }
}
