class com.casee.adsdk.i extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.casee.adsdk.i$b A;
    private com.casee.adsdk.i$b B;
    private com.casee.adsdk.i$a C;
    private java.lang.String D;
    private int E;
    private boolean F;
    private java.util.ArrayList G;
    private android.widget.RelativeLayout H;
    private android.widget.ImageButton I;
    private int J;
    private android.os.Handler K;
    private android.content.Context a;
    private com.casee.adsdk.o b;
    private com.casee.adsdk.CaseeAdView c;
    private final int d;
    private final int e;
    private final java.lang.String f;
    private int g;
    private android.webkit.WebView h;
    private android.widget.RelativeLayout i;
    private android.widget.ImageView j;
    private android.widget.ImageView k;
    private android.widget.ImageView l;
    private android.widget.ImageView m;
    private android.widget.ImageView n;
    private android.widget.ImageView o;
    private android.widget.ImageView p;
    private android.widget.ImageView q;
    private android.widget.RelativeLayout r;
    private android.widget.RelativeLayout s;
    private android.widget.RelativeLayout t;
    private com.casee.adsdk.i$b u;
    private com.casee.adsdk.i$b v;
    private com.casee.adsdk.i$b w;
    private com.casee.adsdk.i$b x;
    private com.casee.adsdk.i$b y;
    private com.casee.adsdk.i$b z;

    void <init>(android.content.Context, com.casee.adsdk.o, com.casee.adsdk.CaseeAdView)
    {
        com.casee.adsdk.o $r2;
        android.content.Context $r1;
        com.casee.adsdk.t $r4;
        com.casee.adsdk.i r0;
        com.casee.adsdk.CaseeAdView $r3;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.casee.adsdk.o;

        $r3 := @parameter2: com.casee.adsdk.CaseeAdView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.casee.adsdk.i: int d> = 1;

        r0.<com.casee.adsdk.i: int e> = 2;

        r0.<com.casee.adsdk.i: java.lang.String f> = "http://myapk.cn/sdkapi.php";

        r0.<com.casee.adsdk.i: int g> = 700;

        r0.<com.casee.adsdk.i: android.webkit.WebView h> = null;

        r0.<com.casee.adsdk.i: android.widget.RelativeLayout i> = null;

        r0.<com.casee.adsdk.i: boolean F> = 1;

        r0.<com.casee.adsdk.i: int J> = 0;

        $r4 = new com.casee.adsdk.t;

        specialinvoke $r4.<com.casee.adsdk.t: void <init>(com.casee.adsdk.i)>(r0);

        r0.<com.casee.adsdk.i: android.os.Handler K> = $r4;

        r0.<com.casee.adsdk.i: android.content.Context a> = $r1;

        r0.<com.casee.adsdk.i: com.casee.adsdk.o b> = $r2;

        r0.<com.casee.adsdk.i: com.casee.adsdk.CaseeAdView c> = $r3;

        <com.casee.adsdk.e: boolean a> = 0;

        specialinvoke r0.<com.casee.adsdk.i: void a(android.content.Context,com.casee.adsdk.CaseeAdView)>($r1, $r3);

        return;
    }

    static int A(com.casee.adsdk.i)
    {
        int i0;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        i0 = $r0.<com.casee.adsdk.i: int g>;

        return i0;
    }

    static com.casee.adsdk.i$b B(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b z>;

        return r1;
    }

    static void C(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        specialinvoke $r0.<com.casee.adsdk.i: void b()>();

        return;
    }

    static com.casee.adsdk.i$b D(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b B>;

        return r1;
    }

    static android.widget.RelativeLayout E(com.casee.adsdk.i)
    {
        android.widget.RelativeLayout r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.widget.RelativeLayout r>;

        return r1;
    }

    static android.widget.RelativeLayout F(com.casee.adsdk.i)
    {
        android.widget.RelativeLayout r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.widget.RelativeLayout s>;

        return r1;
    }

    static android.widget.RelativeLayout a(com.casee.adsdk.i, android.widget.RelativeLayout)
    {
        android.widget.RelativeLayout $r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        $r1 := @parameter1: android.widget.RelativeLayout;

        $r0.<com.casee.adsdk.i: android.widget.RelativeLayout H> = $r1;

        return $r1;
    }

    static com.casee.adsdk.i$a a(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;
        com.casee.adsdk.i$a r1;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        return r1;
    }

    static com.casee.adsdk.i$a a(com.casee.adsdk.i, com.casee.adsdk.i$a)
    {
        com.casee.adsdk.i $r0;
        com.casee.adsdk.i$a $r1;

        $r0 := @parameter0: com.casee.adsdk.i;

        $r1 := @parameter1: com.casee.adsdk.i$a;

        $r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C> = null;

        return null;
    }

    static java.lang.String a(com.casee.adsdk.i, java.lang.String)
    {
        java.lang.String $r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.casee.adsdk.i: java.lang.String D> = $r1;

        return $r1;
    }

    static java.util.ArrayList a(com.casee.adsdk.i, java.util.ArrayList)
    {
        com.casee.adsdk.i $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.casee.adsdk.i;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<com.casee.adsdk.i: java.util.ArrayList G> = $r1;

        return $r1;
    }

    private void a(int, int, int, int)
    {
        android.content.Context $r2;
        android.widget.ImageButton $r11, $r21;
        android.text.Spanned $r16;
        android.widget.ImageView $r1, $r17;
        java.util.HashMap $r5;
        com.casee.adsdk.i r0;
        java.util.ArrayList $r3;
        android.widget.RelativeLayout$LayoutParams $r7, $r19;
        byte $b6;
        com.casee.adsdk.q $r22;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r10, $r14;
        android.graphics.drawable.BitmapDrawable $r18;
        android.widget.TextView $r9, $r20;
        android.graphics.Bitmap $r6;
        android.widget.RelativeLayout $r8;
        java.lang.Object $r4;
        java.lang.Class $r12;
        java.lang.StringBuilder $r15, $r23;
        java.io.InputStream $r13;

        r0 := @this: com.casee.adsdk.i;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r17 = new android.widget.ImageView;

        $r1 = $r17;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r17.<android.widget.ImageView: void <init>(android.content.Context)>($r2);

        $r3 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (java.util.HashMap) $r4;

        $r4 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("bitmap");

        $r6 = (android.graphics.Bitmap) $r4;

        $r18 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r18.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r6);

        virtualinvoke $r1.<android.widget.ImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r18);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r7 = $r19;

        $i4 = r0.<com.casee.adsdk.i: int E>;

        $i4 = $i4 * 150;

        $i4 = $i4 / 100;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 150;

        $i5 = $i5 / 100;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i4, $i5);

        $i4 = $i0 * $i2;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 / 3;

        $i4 = $i4 + $i5;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 40;

        $i5 = $i5 / 100;

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i4, $i5, 0, 0);

        $r8 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r7);

        $r20 = new android.widget.TextView;

        $r9 = $r20;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r20.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        $r3 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (java.util.HashMap) $r4;

        $r4 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("title");

        $r10 = (java.lang.String) $r4;

        $i4 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i4 <= 8 goto label1;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, 7);

     label1:
        $i4 = virtualinvoke $r10.<java.lang.String: int indexOf(java.lang.String)>(" ");

        $i5 = -1;

        if $i4 == $i5 goto label2;

        $i4 = virtualinvoke $r10.<java.lang.String: int indexOf(java.lang.String)>(" ");

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);

     label2:
        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke $r9.<android.widget.TextView: void setTextSize(float)>(18.0F);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r7 = $r19;

        $i4 = -2;

        $i5 = -2;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i4, $i5);

        $i4 = $i0 * $i2;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 2;

        $i4 = $i4 + $i5;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 / 4;

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i4, $i5, 0, 0);

        $r8 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r7);

        $r20 = new android.widget.TextView;

        $r9 = $r20;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r20.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        $r3 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (java.util.HashMap) $r4;

        $r4 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("size");

        $r10 = (java.lang.String) $r4;

        $i4 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i4 <= 10 goto label3;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, 9);

     label3:
        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke $r9.<android.widget.TextView: void setTextSize(float)>(15.0F);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r7 = $r19;

        $i4 = -2;

        $i5 = -2;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i4, $i5);

        $i4 = $i2 + 1;

        $i4 = $i4 * $i0;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 4;

        $i4 = $i4 - $i5;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 / 4;

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i4, $i5, 0, 0);

        $r8 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r7);

        $r21 = new android.widget.ImageButton;

        $r11 = $r21;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r21.<android.widget.ImageButton: void <init>(android.content.Context)>($r2);

        if $i2 != 0 goto label4;

        r0.<com.casee.adsdk.i: android.widget.ImageButton I> = $r11;

     label4:
        $r12 = class "Lcom/casee/adsdk/e;";

        $r13 = virtualinvoke $r12.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_download_icon_up.png");

        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r13);

        $r18 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r18.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r6);

        virtualinvoke $r11.<android.widget.ImageButton: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r18);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r7 = $r19;

        $i4 = r0.<com.casee.adsdk.i: int E>;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i4, $i5);

        $i4 = $i2 + 1;

        $i4 = $i4 * $i0;

        $i5 = virtualinvoke $r6.<android.graphics.Bitmap: int getWidth()>();

        $i4 = $i4 - $i5;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 / 2;

        $i4 = $i4 - $i5;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 / 2;

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i4, $i5, 0, 0);

        $r8 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r11, $r7);

        $r22 = new com.casee.adsdk.q;

        specialinvoke $r22.<com.casee.adsdk.q: void <init>(com.casee.adsdk.i)>(r0);

        virtualinvoke $r11.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r20 = new android.widget.TextView;

        $r9 = $r20;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r20.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        $r3 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (java.util.HashMap) $r4;

        $r4 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("author");

        $r10 = (java.lang.String) $r4;

        $i4 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i4 <= 10 goto label5;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, 9);

     label5:
        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke $r9.<android.widget.TextView: void setTextSize(float)>(15.0F);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r7 = $r19;

        $i4 = -2;

        $i5 = -2;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i4, $i5);

        $i4 = $i0 * $i2;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 2;

        $i4 = $i4 + $i5;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 120;

        $i5 = $i5 / 100;

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i4, $i5, 0, 0);

        $r8 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r7);

        $r20 = new android.widget.TextView;

        $r9 = $r20;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r20.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        $r3 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (java.util.HashMap) $r4;

        $r4 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("fee_type");

        $r10 = (java.lang.String) $r4;

        $i4 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i4 <= 10 goto label6;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, 9);

     label6:
        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke $r9.<android.widget.TextView: void setTextSize(float)>(15.0F);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r7 = $r19;

        $i4 = -2;

        $i5 = -2;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i4, $i5);

        $i4 = $i2 + 1;

        $i4 = $i4 * $i0;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 4;

        $i4 = $i4 - $i5;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 120;

        $i5 = $i5 / 100;

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i4, $i5, 0, 0);

        $r8 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r7);

        if $i0 <= $i1 goto label9;

        $b6 = 120;

     label7:
        $r20 = new android.widget.TextView;

        $r9 = $r20;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r20.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        $r3 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (java.util.HashMap) $r4;

        $r4 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("content");

        $r10 = (java.lang.String) $r4;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("<[^>]*>", "");

        $r14 = $r10;

        $i1 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i1 <= $b6 goto label8;

        $i1 = -1;

        $i1 = $b6 + $i1;

        $r14 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label8:
        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("....");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<font color=\'red\' ><u>\u70b9\u51fb\u4e0b\u8f7d</u></font> ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r10 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r10);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        virtualinvoke $r9.<android.widget.TextView: void setTextSize(float)>(15.0F);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r7 = $r19;

        $i1 = r0.<com.casee.adsdk.i: int E>;

        $i1 = $i1 * 325;

        $i1 = $i1 / 100;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        $i1 = $i0 * $i2;

        $i1 = $i1 + $i3;

        $i4 = r0.<com.casee.adsdk.i: int E>;

        $i4 = $i4 * 2;

        $i2 = 4 - $i2;

        $i0 = $i2 * $i0;

        $i0 = $i0 + $i3;

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i1, $i4, $i0, 0);

        $r8 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r7);

        return;

     label9:
        $b6 = 70;

        goto label7;
    }

    private void a(android.content.Context, com.casee.adsdk.CaseeAdView)
    {
        android.content.Context $r2;
        android.graphics.Rect $r7;
        com.casee.adsdk.i r0;
        com.casee.adsdk.i$b $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.View $r9;
        com.casee.adsdk.CaseeAdView $r1;
        android.util.DisplayMetrics $r4;
        float $f0;
        android.app.Activity $r5;
        android.view.Window $r8;
        android.content.res.Resources $r3;

        r0 := @this: com.casee.adsdk.i;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.casee.adsdk.CaseeAdView;

        $r3 = virtualinvoke $r1.<com.casee.adsdk.CaseeAdView: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r4.<android.util.DisplayMetrics: float density>;

        $f0 = 30.0F * $f0;

        $i0 = (int) $f0;

        r0.<com.casee.adsdk.i: int E> = $i0;

        $r5 = (android.app.Activity) $r2;

        $i1 = virtualinvoke r0.<com.casee.adsdk.i: int b(android.app.Activity)>($r5);

        $r5 = (android.app.Activity) $r2;

        $i0 = virtualinvoke r0.<com.casee.adsdk.i: int c(android.app.Activity)>($r5);

        $r6 = new com.casee.adsdk.i$b;

        $i2 = r0.<com.casee.adsdk.i: int E>;

        $i2 = $i2 * 6;

        $i2 = $i2 / 4;

        $i2 = $i1 - $i2;

        $i3 = $i0 / 6;

        $i4 = r0.<com.casee.adsdk.i: int E>;

        $i4 = $i4 * 6;

        $i4 = $i4 / 4;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, 0, $i2, $i3, $i4);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b z> = $r6;

        $r6 = new com.casee.adsdk.i$b;

        $i2 = $i0 / 6;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 6;

        $i3 = $i3 / 4;

        $i3 = $i1 - $i3;

        $i4 = $i0 / 6;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 6;

        $i5 = $i5 / 4;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, $i2, $i3, $i4, $i5);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b u> = $r6;

        $r6 = new com.casee.adsdk.i$b;

        $i2 = $i0 * 2;

        $i2 = $i2 / 6;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 6;

        $i3 = $i3 / 4;

        $i3 = $i1 - $i3;

        $i4 = $i0 / 6;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 6;

        $i5 = $i5 / 4;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, $i2, $i3, $i4, $i5);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b v> = $r6;

        $r6 = new com.casee.adsdk.i$b;

        $i2 = $i0 * 3;

        $i2 = $i2 / 6;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 6;

        $i3 = $i3 / 4;

        $i3 = $i1 - $i3;

        $i4 = $i0 / 6;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 6;

        $i5 = $i5 / 4;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, $i2, $i3, $i4, $i5);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b w> = $r6;

        $r6 = new com.casee.adsdk.i$b;

        $i2 = $i0 * 4;

        $i2 = $i2 / 6;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 6;

        $i3 = $i3 / 4;

        $i3 = $i1 - $i3;

        $i4 = $i0 / 6;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 6;

        $i5 = $i5 / 4;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, $i2, $i3, $i4, $i5);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b x> = $r6;

        $r6 = new com.casee.adsdk.i$b;

        $i2 = $i0 * 5;

        $i2 = $i2 / 6;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 6;

        $i3 = $i3 / 4;

        $i3 = $i1 - $i3;

        $i4 = $i0 / 6;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 6;

        $i5 = $i5 / 4;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, $i2, $i3, $i4, $i5);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b y> = $r6;

        $r7 = new android.graphics.Rect;

        specialinvoke $r7.<android.graphics.Rect: void <init>()>();

        $r5 = (android.app.Activity) $r2;

        $r8 = virtualinvoke $r5.<android.app.Activity: android.view.Window getWindow()>();

        $r9 = virtualinvoke $r8.<android.view.Window: android.view.View getDecorView()>();

        virtualinvoke $r9.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r7);

        $i2 = $r7.<android.graphics.Rect: int top>;

        $r6 = new com.casee.adsdk.i$b;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 625;

        $i3 = $i3 / 100;

        $i3 = $i1 - $i3;

        $i3 = $i3 - $i2;

        $i4 = r0.<com.casee.adsdk.i: int E>;

        $i4 = $i4 * 480;

        $i4 = $i4 / 100;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, 0, $i3, $i0, $i4);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b A> = $r6;

        $r6 = new com.casee.adsdk.i$b;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 625;

        $i3 = $i3 / 100;

        $i1 = $i1 - $i3;

        specialinvoke $r6.<com.casee.adsdk.i$b: void <init>(com.casee.adsdk.i,int,int,int,int)>(r0, 0, $i2, $i0, $i1);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$b B> = $r6;

        return;
    }

    private void a(android.view.View, int, int)
    {
        com.casee.adsdk.i r0;
        android.widget.RelativeLayout$LayoutParams $r2;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;
        android.widget.RelativeLayout $r3;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new android.widget.RelativeLayout$LayoutParams;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i2 = r0.<com.casee.adsdk.i: int E>;

        specialinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i3, $i2);

        virtualinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(12);

        virtualinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i0, 0, 0, $i1);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    static void a(com.casee.adsdk.i, android.app.Activity)
    {
        android.app.Activity $r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        $r1 := @parameter1: android.app.Activity;

        specialinvoke $r0.<com.casee.adsdk.i: void e(android.app.Activity)>($r1);

        return;
    }

    private boolean a()
    {
        android.content.Context $r7;
        android.content.pm.PackageManager $r8;
        android.net.Uri $r6;
        android.content.Intent $r4;
        com.casee.adsdk.i r0;
        java.lang.Exception $r9;
        com.casee.adsdk.o $r1;
        int $i0;
        android.widget.RelativeLayout $r11;
        java.lang.StringBuilder $r10;
        java.lang.String $r2, $r3, $r5;
        boolean $z0;

        r0 := @this: com.casee.adsdk.i;

     label01:
        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r2 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String g()>();

     label02:
        $r3 = $r2;

        $r4 = null;

        if $r2 == null goto label05;

        $r5 = "";

     label03:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label04:
        if $z0 == 0 goto label06;

     label05:
        return 0;

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("tel");

     label07:
        if $z0 == 0 goto label16;

     label08:
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        $r7 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r7 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r3 = virtualinvoke $r7.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r8.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>("android.permission.CALL_PHONE", $r3);

     label09:
        if $i0 != 0 goto label12;

        $r4 = new android.content.Intent;

     label10:
        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.CALL", $r6);

     label11:
        if $r4 != null goto label45;

        return 0;

     label12:
        $r4 = new android.content.Intent;

     label13:
        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.DIAL", $r6);

     label14:
        goto label11;

     label15:
        $r9 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("open new activity error:");

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r3 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String g()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CASEE-AD", $r3, $r9);

        return 0;

     label16:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("smsto");

     label17:
        if $z0 == 0 goto label22;

     label18:
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

     label19:
        $r4 = new android.content.Intent;

     label20:
        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.SENDTO", $r6);

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r3 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String c()>();

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("sms_body", $r3);

     label21:
        goto label11;

     label22:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("mailto");

     label23:
        if $z0 == 0 goto label28;

     label24:
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

     label25:
        $r4 = new android.content.Intent;

     label26:
        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.SENDTO", $r6);

     label27:
        goto label11;

     label28:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("geo");

     label29:
        if $z0 == 0 goto label34;

     label30:
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

     label31:
        $r4 = new android.content.Intent;

     label32:
        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r6);

     label33:
        goto label11;

     label34:
        $r7 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r2 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String m()>();

        $z0 = specialinvoke r0.<com.casee.adsdk.i: boolean b(android.content.Context,java.lang.String)>($r7, $r2);

     label35:
        if $z0 != 0 goto label37;

     label36:
        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r3 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String n()>();

     label37:
        if $r3 == null goto label41;

        $r2 = "";

     label38:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

     label39:
        if $z0 != 0 goto label41;

     label40:
        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r2 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String k()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$(ssq)", $r2);

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r2 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String j()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$(sid)", $r2);

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r2 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String l()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$(asq)", $r2);

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        $r2 = virtualinvoke $r1.<com.casee.adsdk.o: java.lang.String i()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$(aid)", $r2);

     label41:
        $z0 = <com.casee.adsdk.e: boolean a>;

        if $z0 != 0 goto label44;

     label42:
        $r7 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r11 = virtualinvoke r0.<com.casee.adsdk.i: android.widget.RelativeLayout a(android.content.Context,java.lang.String)>($r7, $r3);

     label43:
        if $r11 == null goto label11;

        return 1;

     label44:
        return 0;

     label45:
        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r7 = r0.<com.casee.adsdk.i: android.content.Context a>;

        virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r4);

     label46:
        return 1;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label06 to label07 with label15;
        catch java.lang.Exception from label08 to label09 with label15;
        catch java.lang.Exception from label10 to label11 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
        catch java.lang.Exception from label16 to label17 with label15;
        catch java.lang.Exception from label18 to label19 with label15;
        catch java.lang.Exception from label20 to label21 with label15;
        catch java.lang.Exception from label22 to label23 with label15;
        catch java.lang.Exception from label24 to label25 with label15;
        catch java.lang.Exception from label26 to label27 with label15;
        catch java.lang.Exception from label28 to label29 with label15;
        catch java.lang.Exception from label30 to label31 with label15;
        catch java.lang.Exception from label32 to label33 with label15;
        catch java.lang.Exception from label34 to label35 with label15;
        catch java.lang.Exception from label36 to label37 with label15;
        catch java.lang.Exception from label38 to label39 with label15;
        catch java.lang.Exception from label40 to label41 with label15;
        catch java.lang.Exception from label42 to label43 with label15;
        catch java.lang.Exception from label45 to label46 with label15;
    }

    static boolean a(com.casee.adsdk.i, boolean)
    {
        com.casee.adsdk.i $r0;
        boolean $z0;

        $r0 := @parameter0: com.casee.adsdk.i;

        $z0 := @parameter1: boolean;

        $r0.<com.casee.adsdk.i: boolean F> = $z0;

        return $z0;
    }

    static java.util.ArrayList b(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        return r1;
    }

    private void b()
    {
        android.content.Context $r1;
        android.widget.ImageButton $r15;
        android.graphics.drawable.Drawable $r12;
        com.casee.adsdk.i r0;
        java.util.ArrayList $r11;
        com.casee.adsdk.j $r21;
        android.widget.RelativeLayout$LayoutParams $r4, $r16;
        android.view.animation.TranslateAnimation $r14, $r19;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.Matrix $r9, $r17;
        android.webkit.WebView $r13;
        android.view.animation.AccelerateInterpolator $r20;
        android.graphics.drawable.BitmapDrawable $r18;
        android.graphics.Bitmap $r8, $r10;
        android.widget.RelativeLayout $r3, $r5;
        float $f0;
        java.lang.Class $r6;
        android.app.Activity $r2;
        java.io.InputStream $r7;

        r0 := @this: com.casee.adsdk.i;

        $r1 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r2 = (android.app.Activity) $r1;

        $i0 = virtualinvoke r0.<com.casee.adsdk.i: int b(android.app.Activity)>($r2);

        $r1 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r2 = (android.app.Activity) $r1;

        $i1 = virtualinvoke r0.<com.casee.adsdk.i: int c(android.app.Activity)>($r2);

        $r5 = new android.widget.RelativeLayout;

        $r1 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r5.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.casee.adsdk.i: android.widget.RelativeLayout H> = $r5;

        $r16 = new android.widget.RelativeLayout$LayoutParams;

        $r4 = $r16;

        $i2 = $i1 * 5;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 625;

        $i3 = $i3 / 100;

        specialinvoke $r16.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i2, $i3);

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(12);

        $i2 = neg $i1;

        $i2 = $i2 * 4;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 145;

        $i3 = $i3 / 100;

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, $i2, $i3);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        $i2 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(250, 77, 118, 189);

        virtualinvoke $r3.<android.widget.RelativeLayout: void setBackgroundColor(int)>($i2);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r5 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r4);

        $r6 = class "Lcom/casee/adsdk/e;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_side_page.png");

        $r8 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r7);

        $r17 = new android.graphics.Matrix;

        $r9 = $r17;

        specialinvoke $r17.<android.graphics.Matrix: void <init>()>();

        virtualinvoke $r9.<android.graphics.Matrix: boolean postRotate(float)>(180.0F);

        $i2 = virtualinvoke $r8.<android.graphics.Bitmap: int getWidth()>();

        $i3 = virtualinvoke $r8.<android.graphics.Bitmap: int getHeight()>();

        $r10 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r8, 0, 0, $i2, $i3, $r9, 1);

        $i2 = virtualinvoke $r8.<android.graphics.Bitmap: int getWidth()>();

        $i3 = virtualinvoke $r8.<android.graphics.Bitmap: int getHeight()>();

        $i4 = 0;

     label1:
        $r11 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $i5 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

        if $i4 >= $i5 goto label2;

        specialinvoke r0.<com.casee.adsdk.i: void a(int,int,int,int)>($i1, $i0, $i4, $i2);

        $i4 = $i4 + 1;

        goto label1;

     label2:
        $r5 = new android.widget.RelativeLayout;

        $r1 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r5.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.casee.adsdk.i: android.widget.RelativeLayout s> = $r5;

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout s>;

        $r18 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r18.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r8);

        virtualinvoke $r3.<android.widget.RelativeLayout: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r18);

        $r16 = new android.widget.RelativeLayout$LayoutParams;

        $r4 = $r16;

        specialinvoke $r16.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i2, $i3);

        $i4 = virtualinvoke $r8.<android.graphics.Bitmap: int getWidth()>();

        $i4 = $i1 - $i4;

        $i5 = r0.<com.casee.adsdk.i: int E>;

        $i5 = $i5 * 465;

        $i5 = $i5 / 100;

        $i5 = $i0 - $i5;

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i4, $i5, 0, 0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout s>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout s>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setFocusable(boolean)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout s>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setClickable(boolean)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout s>;

        $r12 = virtualinvoke $r3.<android.widget.RelativeLayout: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r12.<android.graphics.drawable.Drawable: void setAlpha(int)>(100);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r5 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout s>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r4);

        $r5 = new android.widget.RelativeLayout;

        $r1 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r5.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.casee.adsdk.i: android.widget.RelativeLayout r> = $r5;

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout r>;

        $r18 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r18.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r10);

        virtualinvoke $r3.<android.widget.RelativeLayout: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r18);

        $r16 = new android.widget.RelativeLayout$LayoutParams;

        $r4 = $r16;

        specialinvoke $r16.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i2, $i3);

        $i2 = r0.<com.casee.adsdk.i: int E>;

        $i2 = $i2 * 465;

        $i2 = $i2 / 100;

        $i2 = $i0 - $i2;

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(0, $i2, 0, 0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout r>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setVisibility(int)>(8);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout r>;

        $r12 = virtualinvoke $r3.<android.widget.RelativeLayout: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r12.<android.graphics.drawable.Drawable: void setAlpha(int)>(100);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout r>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setFocusable(boolean)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout r>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setClickable(boolean)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r5 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout r>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r4);

        $r6 = class "Lcom/casee/adsdk/e;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_hand.png");

        $r8 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r7);

        $r5 = new android.widget.RelativeLayout;

        $r1 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r5.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.casee.adsdk.i: android.widget.RelativeLayout t> = $r5;

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout t>;

        $r18 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r18.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r8);

        virtualinvoke $r3.<android.widget.RelativeLayout: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r18);

        $r16 = new android.widget.RelativeLayout$LayoutParams;

        $r4 = $r16;

        $i2 = -2;

        $i3 = -2;

        specialinvoke $r16.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i2, $i3);

        $i2 = $i1 * 3;

        $i2 = $i2 / 4;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 * 465;

        $i3 = $i3 / 100;

        $i0 = $i0 - $i3;

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i2, $i0, 0, 0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout t>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout t>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setFocusable(boolean)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout t>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setClickable(boolean)>(0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r5 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout t>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r4);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r13 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        virtualinvoke $r13.<android.webkit.WebView: void setFocusable(boolean)>(0);

        $r13 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        virtualinvoke $r13.<android.webkit.WebView: void setClickable(boolean)>(0);

        $r19 = new android.view.animation.TranslateAnimation;

        $r14 = $r19;

        $i0 = r0.<com.casee.adsdk.i: int E>;

        $i0 = $i0 / 4;

        $f0 = (float) $i0;

        specialinvoke $r19.<android.view.animation.TranslateAnimation: void <init>(float,float,float,float)>(0.0F, 0.0F, 0.0F, $f0);

        virtualinvoke $r14.<android.view.animation.Animation: void setDuration(long)>(500L);

        virtualinvoke $r14.<android.view.animation.Animation: void setRepeatCount(int)>(3);

        $r20 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r20.<android.view.animation.AccelerateInterpolator: void <init>(float)>(0.8F);

        virtualinvoke $r14.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r20);

        $r15 = r0.<com.casee.adsdk.i: android.widget.ImageButton I>;

        virtualinvoke $r15.<android.widget.ImageButton: void startAnimation(android.view.animation.Animation)>($r14);

        $r19 = new android.view.animation.TranslateAnimation;

        $r14 = $r19;

        $i1 = neg $i1;

        $i1 = $i1 * 2;

        $i1 = $i1 / 4;

        $f0 = (float) $i1;

        specialinvoke $r19.<android.view.animation.TranslateAnimation: void <init>(float,float,float,float)>(0.0F, $f0, 0.0F, 0.0F);

        virtualinvoke $r14.<android.view.animation.Animation: void setDuration(long)>(1000L);

        virtualinvoke $r14.<android.view.animation.Animation: void setStartOffset(long)>(3000L);

        $r20 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r20.<android.view.animation.AccelerateInterpolator: void <init>(float)>(2.0F);

        virtualinvoke $r14.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r20);

        $r21 = new com.casee.adsdk.j;

        specialinvoke $r21.<com.casee.adsdk.j: void <init>(com.casee.adsdk.i)>(r0);

        virtualinvoke $r14.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r21);

        $r3 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout t>;

        virtualinvoke $r3.<android.widget.RelativeLayout: void startAnimation(android.view.animation.Animation)>($r14);

        return;
    }

    static void b(com.casee.adsdk.i, java.lang.String)
    {
        java.lang.String $r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.casee.adsdk.i: void c(java.lang.String)>($r1);

        return;
    }

    private boolean b(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r4;
        java.util.HashMap $r6;
        com.casee.adsdk.i r0;
        java.util.List $r5;
        int $i0, $i1;
        java.lang.Object $r7;
        java.lang.String $r2, $r3;
        android.content.pm.ApplicationInfo $r8;
        boolean $z0;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        if $r2 == null goto label1;

        $r3 = "";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        $r4 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128);

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        $i0 = 0;

     label3:
        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 >= $i1 goto label5;

        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (android.content.pm.ApplicationInfo) $r7;

        if $r8 == null goto label4;

        $r3 = $r8.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return 0;
    }

    private void c()
    {
        java.lang.Throwable $r12, $r13;
        android.content.Context $r10;
        android.net.Uri $r9;
        java.util.HashMap $r4;
        android.content.Intent $r8;
        com.casee.adsdk.i r0;
        java.util.ArrayList $r1;
        com.casee.adsdk.i$a $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.StringBuilder $r7;
        java.lang.String $r5, $r6;
        android.app.Activity $r11;

        r0 := @this: com.casee.adsdk.i;

        $r1 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r2 = r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        $i0 = staticinvoke <com.casee.adsdk.i$a: int a(com.casee.adsdk.i$a)>($r2);

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.util.HashMap) $r3;

        $r3 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("url");

        $r5 = (java.lang.String) $r3;

        if $r5 != null goto label01;

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        if $r6 != "" goto label01;

        return;

     label01:
        $r7 = new java.lang.StringBuilder;

     label02:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("---55---");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("result", $r6);

     label03:
        $r8 = new android.content.Intent;

     label04:
        $r9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r9);

     label05:
        $r10 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r11 = (android.app.Activity) $r10;

     label06:
        virtualinvoke $r11.<android.app.Activity: void startActivity(android.content.Intent)>($r8);

     label07:
        return;

     label08:
        $r12 := @caughtexception;

        $r8 = new android.content.Intent;

     label09:
        $r9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.WEB_SEARCH", $r9);

        virtualinvoke $r8.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("query", $r5);

        virtualinvoke $r8.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

     label10:
        $r10 = r0.<com.casee.adsdk.i: android.content.Context a>;

     label11:
        virtualinvoke $r10.<android.content.Context: void startActivity(android.content.Intent)>($r8);

     label12:
        return;

     label13:
        $r13 := @caughtexception;

        return;

        catch android.content.ActivityNotFoundException from label02 to label03 with label08;
        catch android.content.ActivityNotFoundException from label04 to label05 with label08;
        catch android.content.ActivityNotFoundException from label06 to label07 with label08;
        catch android.content.ActivityNotFoundException from label09 to label10 with label13;
        catch android.content.ActivityNotFoundException from label11 to label12 with label13;
    }

    static void c(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        specialinvoke $r0.<com.casee.adsdk.i: void e()>();

        return;
    }

    private void c(java.lang.String)
    {
        java.lang.Throwable $r7, $r8;
        android.content.Context $r5;
        android.net.Uri $r2, $r4;
        android.content.Intent $r3;
        com.casee.adsdk.i r0;
        java.lang.String $r1;
        android.app.Activity $r6;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r3 = new android.content.Intent;

     label01:
        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r4);

     label02:
        $r5 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r6 = (android.app.Activity) $r5;

     label03:
        virtualinvoke $r6.<android.app.Activity: void startActivity(android.content.Intent)>($r3);

     label04:
        return;

     label05:
        $r7 := @caughtexception;

        $r3 = new android.content.Intent;

     label06:
        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.WEB_SEARCH", $r2);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("query", $r1);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

     label07:
        $r5 = r0.<com.casee.adsdk.i: android.content.Context a>;

     label08:
        virtualinvoke $r5.<android.content.Context: void startActivity(android.content.Intent)>($r3);

     label09:
        return;

     label10:
        $r8 := @caughtexception;

        return;

        catch android.content.ActivityNotFoundException from label01 to label02 with label05;
        catch android.content.ActivityNotFoundException from label03 to label04 with label05;
        catch android.content.ActivityNotFoundException from label06 to label07 with label10;
        catch android.content.ActivityNotFoundException from label08 to label09 with label10;
    }

    private android.widget.ImageView d(java.lang.String)
    {
        android.content.Context $r4;
        android.widget.ImageView $r2;
        android.graphics.drawable.BitmapDrawable $r3;
        com.casee.adsdk.i r0;
        android.graphics.Bitmap $r7;
        java.lang.Class $r5;
        java.lang.String $r1;
        java.io.InputStream $r6;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.widget.ImageView;

        $r4 = r0.<com.casee.adsdk.i: android.content.Context a>;

        specialinvoke $r2.<android.widget.ImageView: void <init>(android.content.Context)>($r4);

        $r5 = class "Lcom/casee/adsdk/e;";

        $r6 = virtualinvoke $r5.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($r1);

        $r7 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r6);

        $r3 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r3.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r7);

        virtualinvoke $r2.<android.widget.ImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r3);

        return $r2;
    }

    private void d()
    {
        com.casee.adsdk.p $r2;
        com.casee.adsdk.i r0;
        java.lang.Thread $r1;

        r0 := @this: com.casee.adsdk.i;

        $r1 = new java.lang.Thread;

        $r2 = new com.casee.adsdk.p;

        specialinvoke $r2.<com.casee.adsdk.p: void <init>(com.casee.adsdk.i)>(r0);

        specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable)>($r2);

        virtualinvoke $r1.<java.lang.Thread: void start()>();

        return;
    }

    private void d(android.app.Activity)
    {
        android.view.animation.TranslateAnimation $r2;
        int $i0;
        float $f0;
        android.widget.RelativeLayout $r4;
        android.app.Activity $r1;
        com.casee.adsdk.i r0;
        android.view.animation.AccelerateInterpolator $r3;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.app.Activity;

        r0.<com.casee.adsdk.i: int J> = 0;

        r0.<com.casee.adsdk.i: java.util.ArrayList G> = null;

        r0.<com.casee.adsdk.i: boolean F> = 1;

        $r2 = new android.view.animation.TranslateAnimation;

        $i0 = virtualinvoke r0.<com.casee.adsdk.i: int b(android.app.Activity)>($r1);

        $f0 = (float) $i0;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(float,float,float,float)>(0.0F, 0.0F, $f0, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(500L);

        virtualinvoke $r2.<android.view.animation.Animation: void setFillAfter(boolean)>(1);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(0.8F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r4 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void startAnimation(android.view.animation.Animation)>($r2);

        return;
    }

    static void d(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        specialinvoke $r0.<com.casee.adsdk.i: void d()>();

        return;
    }

    static com.casee.adsdk.o e(com.casee.adsdk.i)
    {
        com.casee.adsdk.o r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.o b>;

        return r1;
    }

    private void e()
    {
        android.widget.ImageView $r6;
        java.util.HashMap $r4;
        android.graphics.drawable.BitmapDrawable $r7;
        com.casee.adsdk.i r0;
        java.util.ArrayList $r2;
        com.casee.adsdk.i$a $r1;
        android.graphics.Bitmap $r5;
        java.lang.Object $r3;
        android.view.animation.AlphaAnimation $r8;
        android.view.animation.AccelerateInterpolator $r9;
        boolean $z0;

        r0 := @this: com.casee.adsdk.i;

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        if $r1 != null goto label1;

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        $z0 = staticinvoke <com.casee.adsdk.i$a: boolean b(com.casee.adsdk.i$a)>($r1);

        if $z0 != 1 goto label1;

        return;

     label1:
        $r2 = r0.<com.casee.adsdk.i: java.util.ArrayList G>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r4 = (java.util.HashMap) $r3;

        $r3 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("bitmap");

        $r5 = (android.graphics.Bitmap) $r3;

        $r1 = r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        staticinvoke <com.casee.adsdk.i$a: boolean a(com.casee.adsdk.i$a,boolean)>($r1, 1);

        if $r5 == null goto label2;

        $r6 = r0.<com.casee.adsdk.i: android.widget.ImageView q>;

        $r7 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r7.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r5);

        virtualinvoke $r6.<android.widget.ImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r7);

     label2:
        $r8 = new android.view.animation.AlphaAnimation;

        specialinvoke $r8.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r8.<android.view.animation.AlphaAnimation: void setDuration(long)>(200L);

        virtualinvoke $r8.<android.view.animation.AlphaAnimation: void setFillAfter(boolean)>(1);

        $r9 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r9.<android.view.animation.AccelerateInterpolator: void <init>(float)>(0.5F);

        virtualinvoke $r8.<android.view.animation.AlphaAnimation: void setInterpolator(android.view.animation.Interpolator)>($r9);

        $r6 = r0.<com.casee.adsdk.i: android.widget.ImageView q>;

        virtualinvoke $r6.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r8);

        return;
    }

    private void e(android.app.Activity)
    {
        android.view.animation.TranslateAnimation $r2;
        int $i0;
        float $f0;
        android.widget.RelativeLayout $r4;
        android.app.Activity $r1;
        com.casee.adsdk.i r0;
        android.view.animation.AccelerateInterpolator $r3;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new android.view.animation.TranslateAnimation;

        $i0 = virtualinvoke r0.<com.casee.adsdk.i: int b(android.app.Activity)>($r1);

        $f0 = (float) $i0;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(float,float,float,float)>(0.0F, 0.0F, 0.0F, $f0);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(500L);

        virtualinvoke $r2.<android.view.animation.Animation: void setFillAfter(boolean)>(1);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(0.8F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r4 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void startAnimation(android.view.animation.Animation)>($r2);

        return;
    }

    static android.content.Context f(com.casee.adsdk.i)
    {
        android.content.Context r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.content.Context a>;

        return r1;
    }

    private void f()
    {
        android.graphics.Bitmap $r4;
        android.widget.ImageView $r5;
        java.lang.Class $r2;
        android.webkit.WebView $r1;
        com.casee.adsdk.i r0;
        boolean $z0;
        java.io.InputStream $r3;

        r0 := @this: com.casee.adsdk.i;

        $r1 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        $z0 = virtualinvoke $r1.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label2;

        $r2 = class "Lcom/casee/adsdk/e;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_last_on.png");

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r3);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView l>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r4);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView l>;

        virtualinvoke $r5.<android.widget.ImageView: void invalidate()>();

     label1:
        $r1 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        $z0 = virtualinvoke $r1.<android.webkit.WebView: boolean canGoForward()>();

        if $z0 == 0 goto label3;

        $r2 = class "Lcom/casee/adsdk/e;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_next_on.png");

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r3);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView m>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r4);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView m>;

        virtualinvoke $r5.<android.widget.ImageView: void invalidate()>();

        return;

     label2:
        $r2 = class "Lcom/casee/adsdk/e;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_last_off.png");

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r3);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView l>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r4);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView l>;

        virtualinvoke $r5.<android.widget.ImageView: void invalidate()>();

        goto label1;

     label3:
        $r2 = class "Lcom/casee/adsdk/e;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_next_off.png");

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r3);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView m>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r4);

        $r5 = r0.<com.casee.adsdk.i: android.widget.ImageView m>;

        virtualinvoke $r5.<android.widget.ImageView: void invalidate()>();

        return;
    }

    static com.casee.adsdk.CaseeAdView g(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;
        com.casee.adsdk.CaseeAdView r1;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.CaseeAdView c>;

        return r1;
    }

    private void g()
    {
        android.widget.ImageView $r2;
        int $i0;
        com.casee.adsdk.i r0;
        android.view.animation.RotateAnimation $r1, $r3;

        r0 := @this: com.casee.adsdk.i;

        $r3 = new android.view.animation.RotateAnimation;

        $r1 = $r3;

        specialinvoke $r3.<android.view.animation.RotateAnimation: void <init>(float,float,int,float,int,float)>(0.0F, 3600.0F, 1, 0.5F, 1, 0.5F);

        virtualinvoke $r1.<android.view.animation.RotateAnimation: void setDuration(long)>(6000L);

        $i0 = -1;

        virtualinvoke $r1.<android.view.animation.RotateAnimation: void setRepeatCount(int)>($i0);

        $r2 = r0.<com.casee.adsdk.i: android.widget.ImageView j>;

        virtualinvoke $r2.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r1);

        return;
    }

    static android.widget.ImageView h(com.casee.adsdk.i)
    {
        android.widget.ImageView r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.widget.ImageView j>;

        return r1;
    }

    static void i(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        specialinvoke $r0.<com.casee.adsdk.i: void g()>();

        return;
    }

    static android.widget.ImageView j(com.casee.adsdk.i)
    {
        android.widget.ImageView r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.widget.ImageView q>;

        return r1;
    }

    static boolean k(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;
        boolean z0;

        $r0 := @parameter0: com.casee.adsdk.i;

        z0 = $r0.<com.casee.adsdk.i: boolean F>;

        return z0;
    }

    static android.webkit.WebView l(com.casee.adsdk.i)
    {
        android.webkit.WebView r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        return r1;
    }

    static void m(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        specialinvoke $r0.<com.casee.adsdk.i: void f()>();

        return;
    }

    static android.os.Handler n(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.os.Handler K>;

        return r1;
    }

    static android.widget.RelativeLayout o(com.casee.adsdk.i)
    {
        android.widget.RelativeLayout r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.widget.RelativeLayout t>;

        return r1;
    }

    static void p(com.casee.adsdk.i)
    {
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        specialinvoke $r0.<com.casee.adsdk.i: void c()>();

        return;
    }

    static int q(com.casee.adsdk.i)
    {
        int i0;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        i0 = $r0.<com.casee.adsdk.i: int J>;

        return i0;
    }

    static int r(com.casee.adsdk.i)
    {
        int $i0, $i1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        $i0 = $r0.<com.casee.adsdk.i: int J>;

        $i1 = $i0 + 1;

        $r0.<com.casee.adsdk.i: int J> = $i1;

        return $i0;
    }

    static android.widget.RelativeLayout s(com.casee.adsdk.i)
    {
        android.widget.RelativeLayout r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: android.widget.RelativeLayout H>;

        return r1;
    }

    static com.casee.adsdk.i$b t(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b A>;

        return r1;
    }

    static com.casee.adsdk.i$b u(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b u>;

        return r1;
    }

    static com.casee.adsdk.i$b v(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b v>;

        return r1;
    }

    static com.casee.adsdk.i$b w(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b w>;

        return r1;
    }

    static com.casee.adsdk.i$b x(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b x>;

        return r1;
    }

    static java.lang.String y(com.casee.adsdk.i)
    {
        java.lang.String r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: java.lang.String D>;

        return r1;
    }

    static com.casee.adsdk.i$b z(com.casee.adsdk.i)
    {
        com.casee.adsdk.i$b r1;
        com.casee.adsdk.i $r0;

        $r0 := @parameter0: com.casee.adsdk.i;

        r1 = $r0.<com.casee.adsdk.i: com.casee.adsdk.i$b y>;

        return r1;
    }

    android.widget.RelativeLayout a(android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        android.graphics.Rect $r14, $r26;
        android.widget.ImageView $r10, $r24;
        com.casee.adsdk.k $r27;
        com.casee.adsdk.l $r23;
        com.casee.adsdk.i r0;
        android.widget.RelativeLayout$LayoutParams $r20;
        com.casee.adsdk.m $r22;
        android.webkit.WebSettings $r9;
        com.casee.adsdk.i$a $r5, $r18;
        java.lang.Thread $r28;
        int $i0, $i1;
        android.view.View $r16;
        java.lang.String $r1, $r4;
        android.webkit.WebView $r8, $r21;
        android.graphics.drawable.BitmapDrawable $r25;
        android.graphics.Bitmap $r13;
        android.widget.RelativeLayout $r7, $r19;
        java.lang.StringBuilder $r3, $r17;
        java.lang.Class $r11;
        android.app.Activity $r6;
        android.view.Window $r15;
        java.io.InputStream $r12;

        r0 := @this: com.casee.adsdk.i;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        r0.<com.casee.adsdk.i: java.lang.String D> = $r1;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-----");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("result", $r4);

        $r18 = new com.casee.adsdk.i$a;

        specialinvoke $r18.<com.casee.adsdk.i$a: void <init>(com.casee.adsdk.i,android.content.Context)>(r0, $r2);

        r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C> = $r18;

        $r6 = (android.app.Activity) $r2;

        $r19 = new android.widget.RelativeLayout;

        specialinvoke $r19.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r6);

        r0.<com.casee.adsdk.i: android.widget.RelativeLayout i> = $r19;

        $r7 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        virtualinvoke $r7.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r5 = r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        $r7 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r20 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r20.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r5.<com.casee.adsdk.i$a: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r7, $r20);

        $r5 = r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        virtualinvoke $r5.<com.casee.adsdk.i$a: void show()>();

        <com.casee.adsdk.e: boolean a> = 1;

        $r21 = new android.webkit.WebView;

        specialinvoke $r21.<android.webkit.WebView: void <init>(android.content.Context)>($r6);

        r0.<com.casee.adsdk.i: android.webkit.WebView h> = $r21;

        $r8 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        $r9 = virtualinvoke $r8.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r9.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r8 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        $r9 = virtualinvoke $r8.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r9.<android.webkit.WebSettings: void setCacheMode(int)>(1);

        $r8 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        $r22 = new com.casee.adsdk.m;

        specialinvoke $r22.<com.casee.adsdk.m: void <init>(com.casee.adsdk.i)>(r0);

        virtualinvoke $r8.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r22);

        $r8 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        $r23 = new com.casee.adsdk.l;

        specialinvoke $r23.<com.casee.adsdk.l: void <init>(com.casee.adsdk.i)>(r0);

        virtualinvoke $r8.<android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>($r23);

        $r24 = new android.widget.ImageView;

        specialinvoke $r24.<android.widget.ImageView: void <init>(android.content.Context)>($r6);

        r0.<com.casee.adsdk.i: android.widget.ImageView k> = $r24;

        $r11 = class "Lcom/casee/adsdk/e;";

        $r12 = virtualinvoke $r11.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("webview_background.png");

        $r13 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r12);

        $r10 = r0.<com.casee.adsdk.i: android.widget.ImageView k>;

        $r25 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r25.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r13);

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r25);

        $r26 = new android.graphics.Rect;

        $r14 = $r26;

        specialinvoke $r26.<android.graphics.Rect: void <init>()>();

        $r15 = virtualinvoke $r6.<android.app.Activity: android.view.Window getWindow()>();

        $r16 = virtualinvoke $r15.<android.view.Window: android.view.View getDecorView()>();

        virtualinvoke $r16.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r14);

        $i0 = $r14.<android.graphics.Rect: int top>;

        $r7 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r8 = r0.<com.casee.adsdk.i: android.webkit.WebView h>;

        $r20 = new android.widget.RelativeLayout$LayoutParams;

        $i1 = virtualinvoke r0.<com.casee.adsdk.i: int b(android.app.Activity)>($r6);

        $i0 = $i1 - $i0;

        $i1 = r0.<com.casee.adsdk.i: int E>;

        $i1 = $i1 * 6;

        $i1 = $i1 / 4;

        $i0 = $i0 - $i1;

        specialinvoke $r20.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, $i0);

        virtualinvoke $r7.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r8, $r20);

        virtualinvoke r0.<com.casee.adsdk.i: void a(android.app.Activity)>($r6);

        specialinvoke r0.<com.casee.adsdk.i: void d(android.app.Activity)>($r6);

        r0.<com.casee.adsdk.i: boolean F> = 1;

        $r28 = new java.lang.Thread;

        $r27 = new com.casee.adsdk.k;

        specialinvoke $r27.<com.casee.adsdk.k: void <init>(com.casee.adsdk.i,java.lang.String)>(r0, $r1);

        specialinvoke $r28.<java.lang.Thread: void <init>(java.lang.Runnable)>($r27);

        virtualinvoke $r28.<java.lang.Thread: void start()>();

        $r7 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        return $r7;
    }

    public java.lang.String a(java.lang.String)
    {
        java.net.HttpURLConnection $r3;
        java.lang.Throwable $r7, $r8;
        java.io.InputStreamReader $r4;
        com.casee.adsdk.i r0;
        java.lang.Exception $r9;
        java.lang.StringBuilder $r6;
        java.lang.String $r1;
        java.io.BufferedReader $r2;
        java.io.InputStream $r5;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: java.lang.String;

     label01:
        $r3 = virtualinvoke r0.<com.casee.adsdk.i: java.net.HttpURLConnection b(java.lang.String)>("http://myapk.cn/sdkapi.php");

     label02:
        $r2 = new java.io.BufferedReader;

        $r4 = new java.io.InputStreamReader;

        $r5 = virtualinvoke $r3.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r5);

        specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4);

     label03:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

     label04:
        $r1 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

     label05:
        if $r1 == null goto label14;

     label06:
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label07:
        goto label04;

     label08:
        $r7 := @caughtexception;

     label09:
        virtualinvoke $r2.<java.io.BufferedReader: void close()>();

        throw $r7;

     label10:
        $r8 := @caughtexception;

        if $r3 == null goto label12;

     label11:
        virtualinvoke $r3.<java.net.HttpURLConnection: void disconnect()>();

     label12:
        throw $r8;

     label13:
        $r9 := @caughtexception;

        $r1 = virtualinvoke $r9.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("result", $r1);

        return null;

     label14:
        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label15:
        virtualinvoke $r2.<java.io.BufferedReader: void close()>();

     label16:
        if $r3 == null goto label18;

     label17:
        virtualinvoke $r3.<java.net.HttpURLConnection: void disconnect()>();

     label18:
        return $r1;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Throwable from label02 to label03 with label10;
        catch java.lang.Throwable from label03 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch java.lang.Exception from label11 to label13 with label13;
        catch java.lang.Throwable from label14 to label15 with label08;
        catch java.lang.Throwable from label15 to label16 with label10;
        catch java.lang.Exception from label17 to label18 with label13;
    }

    protected void a(android.app.Activity)
    {
        android.content.Context $r2;
        android.widget.ImageView $r3;
        com.casee.adsdk.i r0;
        android.widget.RelativeLayout$LayoutParams $r4, $r7;
        com.casee.adsdk.i$a $r6;
        int $i0, $i1, $i2, $i3;
        android.widget.RelativeLayout $r5;
        android.app.Activity $r1;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.app.Activity;

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r1 = (android.app.Activity) $r2;

        $i0 = virtualinvoke r0.<com.casee.adsdk.i: int b(android.app.Activity)>($r1);

        $r2 = r0.<com.casee.adsdk.i: android.content.Context a>;

        $r1 = (android.app.Activity) $r2;

        $i1 = virtualinvoke r0.<com.casee.adsdk.i: int c(android.app.Activity)>($r1);

        if $i0 >= $i1 goto label2;

        $i0 = r0.<com.casee.adsdk.i: int E>;

        $i0 = $i0 * 9;

        $i0 = $i0 / 12;

     label1:
        $r3 = specialinvoke r0.<com.casee.adsdk.i: android.widget.ImageView d(java.lang.String)>("webview_introduce_logo.png");

        r0.<com.casee.adsdk.i: android.widget.ImageView q> = $r3;

        $r3 = specialinvoke r0.<com.casee.adsdk.i: android.widget.ImageView d(java.lang.String)>("webview_last_off.png");

        r0.<com.casee.adsdk.i: android.widget.ImageView l> = $r3;

        $r3 = specialinvoke r0.<com.casee.adsdk.i: android.widget.ImageView d(java.lang.String)>("webview_next_off.png");

        r0.<com.casee.adsdk.i: android.widget.ImageView m> = $r3;

        $r3 = specialinvoke r0.<com.casee.adsdk.i: android.widget.ImageView d(java.lang.String)>("webview_web_refresh.png");

        r0.<com.casee.adsdk.i: android.widget.ImageView n> = $r3;

        $r3 = specialinvoke r0.<com.casee.adsdk.i: android.widget.ImageView d(java.lang.String)>("webview_open_web.png");

        r0.<com.casee.adsdk.i: android.widget.ImageView o> = $r3;

        $r3 = specialinvoke r0.<com.casee.adsdk.i: android.widget.ImageView d(java.lang.String)>("webview_exit.png");

        r0.<com.casee.adsdk.i: android.widget.ImageView p> = $r3;

        $r3 = specialinvoke r0.<com.casee.adsdk.i: android.widget.ImageView d(java.lang.String)>("webview_loading.png");

        r0.<com.casee.adsdk.i: android.widget.ImageView j> = $r3;

        $r7 = new android.widget.RelativeLayout$LayoutParams;

        $r4 = $r7;

        specialinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r5 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView j>;

        virtualinvoke $r5.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r4);

        $r7 = new android.widget.RelativeLayout$LayoutParams;

        $r4 = $r7;

        $i2 = r0.<com.casee.adsdk.i: int E>;

        $i2 = $i2 * 6;

        $i2 = $i2 / 4;

        specialinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, $i2);

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(12);

        $r5 = r0.<com.casee.adsdk.i: android.widget.RelativeLayout i>;

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView k>;

        virtualinvoke $r5.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r4);

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView q>;

        $i2 = r0.<com.casee.adsdk.i: int E>;

        $i2 = $i2 * 28;

        $i2 = $i2 / 100;

        specialinvoke r0.<com.casee.adsdk.i: void a(android.view.View,int,int)>($r3, $i0, $i2);

        $r6 = r0.<com.casee.adsdk.i: com.casee.adsdk.i$a C>;

        staticinvoke <com.casee.adsdk.i$a: boolean a(com.casee.adsdk.i$a,boolean)>($r6, 0);

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView l>;

        $i2 = $i1 / 6;

        $i2 = $i2 + $i0;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 / 4;

        specialinvoke r0.<com.casee.adsdk.i: void a(android.view.View,int,int)>($r3, $i2, $i3);

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView m>;

        $i2 = $i1 * 2;

        $i2 = $i2 / 6;

        $i2 = $i2 + $i0;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 / 4;

        specialinvoke r0.<com.casee.adsdk.i: void a(android.view.View,int,int)>($r3, $i2, $i3);

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView n>;

        $i2 = $i1 * 3;

        $i2 = $i2 / 6;

        $i2 = $i2 + $i0;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 / 4;

        specialinvoke r0.<com.casee.adsdk.i: void a(android.view.View,int,int)>($r3, $i2, $i3);

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView o>;

        $i2 = $i1 * 4;

        $i2 = $i2 / 6;

        $i2 = $i2 + $i0;

        $i3 = r0.<com.casee.adsdk.i: int E>;

        $i3 = $i3 / 4;

        specialinvoke r0.<com.casee.adsdk.i: void a(android.view.View,int,int)>($r3, $i2, $i3);

        $r3 = r0.<com.casee.adsdk.i: android.widget.ImageView p>;

        $i1 = $i1 * 5;

        $i1 = $i1 / 6;

        $i1 = $i0 + $i1;

        $i0 = r0.<com.casee.adsdk.i: int E>;

        $i0 = $i0 / 4;

        specialinvoke r0.<com.casee.adsdk.i: void a(android.view.View,int,int)>($r3, $i1, $i0);

        return;

     label2:
        $i0 = r0.<com.casee.adsdk.i: int E>;

        $i0 = $i0 * 5;

        $i0 = $i0 / 12;

        goto label1;
    }

    public int b(android.app.Activity)
    {
        android.view.WindowManager $r3;
        int i0;
        android.view.Display $r4;
        android.app.Activity $r1;
        com.casee.adsdk.i r0;
        android.util.DisplayMetrics $r2;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r3 = virtualinvoke $r1.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        i0 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        return i0;
    }

    public java.net.HttpURLConnection b(java.lang.String)
    {
        java.net.HttpURLConnection $r4;
        java.net.URL $r2;
        java.net.URLConnection $r3;
        java.lang.String $r1;
        com.casee.adsdk.i r0;
        java.lang.Exception $r5, $r6;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: java.lang.String;

        goto label1;

     label1:
        $r2 = new java.net.URL;

     label2:
        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>("http://myapk.cn/sdkapi.php");

        $r3 = virtualinvoke $r2.<java.net.URL: java.net.URLConnection openConnection()>();

        $r4 = (java.net.HttpURLConnection) $r3;

     label3:
        virtualinvoke $r4.<java.net.HttpURLConnection: void setConnectTimeout(int)>(5000);

        virtualinvoke $r4.<java.net.HttpURLConnection: void setReadTimeout(int)>(5000);

        virtualinvoke $r4.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST");

        virtualinvoke $r4.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

     label6:
        $r1 = virtualinvoke $r5.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("result", $r1);

        return $r4;

     label7:
        $r6 := @caughtexception;

        $r4 = null;

        $r5 = $r6;

        goto label6;

        catch java.lang.Exception from label2 to label3 with label7;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public int c(android.app.Activity)
    {
        android.view.WindowManager $r3;
        int i0;
        android.view.Display $r4;
        android.app.Activity $r1;
        com.casee.adsdk.i r0;
        android.util.DisplayMetrics $r2;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r3 = virtualinvoke $r1.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        i0 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        return i0;
    }

    public void onClick(android.view.View)
    {
        com.casee.adsdk.s $r2;
        android.view.View $r1;
        com.casee.adsdk.i r0;
        boolean $z0;

        r0 := @this: com.casee.adsdk.i;

        $r1 := @parameter0: android.view.View;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("CASEE-AD", "click ad.");

        $z0 = specialinvoke r0.<com.casee.adsdk.i: boolean a()>();

        if $z0 == 0 goto label1;

        $r2 = new com.casee.adsdk.s;

        specialinvoke $r2.<com.casee.adsdk.s: void <init>(com.casee.adsdk.i)>(r0);

        virtualinvoke $r2.<com.casee.adsdk.s: void start()>();

     label1:
        return;
    }
}
