public class com.android.billingclient.api.f$a extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private int d;
    private java.util.ArrayList e;
    private boolean f;

    void <init>(com.android.billingclient.api.r)
    {
        com.android.billingclient.api.f$a r0;
        com.android.billingclient.api.r $r1;

        r0 := @this: com.android.billingclient.api.f$a;

        $r1 := @parameter0: com.android.billingclient.api.r;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.billingclient.api.f$a: int d> = 0;

        return;
    }

    public com.android.billingclient.api.f a()
    {
        com.android.billingclient.api.j $r3, $r6;
        java.lang.IllegalArgumentException $r4;
        java.util.ArrayList $r1;
        int $i0, $i1;
        com.android.billingclient.api.f$a r0;
        java.lang.Object $r2;
        java.lang.String $r5, $r7, $r8;
        com.android.billingclient.api.f $r9;
        boolean $z0;

        r0 := @this: com.android.billingclient.api.f$a;

        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        if $r1 == null goto label10;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label10;

        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label03;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (com.android.billingclient.api.j) $r2;

        if $r3 == null goto label02;

        $i1 = $i1 + 1;

        goto label01;

     label02:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SKU cannot be null.");

        throw $r4;

     label03:
        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 1 goto label09;

        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r3 = (com.android.billingclient.api.j) $r2;

        $r5 = virtualinvoke $r3.<com.android.billingclient.api.j: java.lang.String d()>();

        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label04:
        if $i1 >= $i0 goto label06;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (com.android.billingclient.api.j) $r2;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("play_pass_subs");

        if $z0 != 0 goto label05;

        $r7 = virtualinvoke $r6.<com.android.billingclient.api.j: java.lang.String d()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("play_pass_subs");

        if $z0 != 0 goto label05;

        $r7 = virtualinvoke $r6.<com.android.billingclient.api.j: java.lang.String d()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label05;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SKUs should have the same type.");

        throw $r4;

     label05:
        $i1 = $i1 + 1;

        goto label04;

     label06:
        $r7 = virtualinvoke $r3.<com.android.billingclient.api.j: java.lang.String g()>();

        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label07:
        if $i1 >= $i0 goto label09;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (com.android.billingclient.api.j) $r2;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("play_pass_subs");

        if $z0 != 0 goto label08;

        $r8 = virtualinvoke $r3.<com.android.billingclient.api.j: java.lang.String d()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("play_pass_subs");

        if $z0 != 0 goto label08;

        $r8 = virtualinvoke $r3.<com.android.billingclient.api.j: java.lang.String g()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label08;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("All SKUs must have the same package name.");

        throw $r4;

     label08:
        $i1 = $i1 + 1;

        goto label07;

     label09:
        $r9 = new com.android.billingclient.api.f;

        specialinvoke $r9.<com.android.billingclient.api.f: void <init>(com.android.billingclient.api.r)>(null);

        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r3 = (com.android.billingclient.api.j) $r2;

        $r5 = virtualinvoke $r3.<com.android.billingclient.api.j: java.lang.String g()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean isEmpty()>();

        $z0 = 1 ^ $z0;

        staticinvoke <com.android.billingclient.api.f: boolean n(com.android.billingclient.api.f,boolean)>($r9, $z0);

        $r5 = r0.<com.android.billingclient.api.f$a: java.lang.String a>;

        staticinvoke <com.android.billingclient.api.f: java.lang.String e(com.android.billingclient.api.f,java.lang.String)>($r9, $r5);

        $r5 = r0.<com.android.billingclient.api.f$a: java.lang.String c>;

        staticinvoke <com.android.billingclient.api.f: java.lang.String f(com.android.billingclient.api.f,java.lang.String)>($r9, $r5);

        $r5 = r0.<com.android.billingclient.api.f$a: java.lang.String b>;

        staticinvoke <com.android.billingclient.api.f: java.lang.String g(com.android.billingclient.api.f,java.lang.String)>($r9, $r5);

        $i0 = r0.<com.android.billingclient.api.f$a: int d>;

        staticinvoke <com.android.billingclient.api.f: int c(com.android.billingclient.api.f,int)>($r9, $i0);

        $r1 = r0.<com.android.billingclient.api.f$a: java.util.ArrayList e>;

        staticinvoke <com.android.billingclient.api.f: java.util.ArrayList k(com.android.billingclient.api.f,java.util.ArrayList)>($r9, $r1);

        $z0 = r0.<com.android.billingclient.api.f$a: boolean f>;

        staticinvoke <com.android.billingclient.api.f: boolean m(com.android.billingclient.api.f,boolean)>($r9, $z0);

        return $r9;

     label10:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SkuDetails must be provided.");

        throw $r4;
    }

    public com.android.billingclient.api.f$a b(com.android.billingclient.api.j)
    {
        com.android.billingclient.api.f$a r0;
        com.android.billingclient.api.j $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.billingclient.api.f$a;

        $r1 := @parameter0: com.android.billingclient.api.j;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        r0.<com.android.billingclient.api.f$a: java.util.ArrayList e> = $r2;

        return r0;
    }
}
