class com.flurry.sdk.cd$2 extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.flurry.sdk.cd b;

    void <init>(com.flurry.sdk.cd, int)
    {
        int $i0;
        com.flurry.sdk.cd $r1;
        com.flurry.sdk.cd$2 r0;

        r0 := @this: com.flurry.sdk.cd$2;

        $r1 := @parameter0: com.flurry.sdk.cd;

        $i0 := @parameter1: int;

        r0.<com.flurry.sdk.cd$2: com.flurry.sdk.cd b> = $r1;

        r0.<com.flurry.sdk.cd$2: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        int $i0;
        com.flurry.sdk.cl $r2;
        com.flurry.sdk.cd$2 r0;
        com.flurry.sdk.bx $r1;

        r0 := @this: com.flurry.sdk.cd$2;

        $i0 = r0.<com.flurry.sdk.cd$2: int a>;

        if $i0 != 200 goto label1;

        $r1 = staticinvoke <com.flurry.sdk.bx: com.flurry.sdk.bx a()>();

        $r2 = virtualinvoke $r1.<com.flurry.sdk.bx: com.flurry.sdk.cl h()>();

        if $r2 == null goto label1;

        virtualinvoke $r2.<com.flurry.sdk.cl: void c()>();

     label1:
        return;
    }
}
