public final class com.shwy.bestjoy.Contents$Type extends java.lang.Object
{
    public static final java.lang.String CONTACT;
    public static final java.lang.String EMAIL;
    public static final java.lang.String LOCATION;
    public static final java.lang.String MEMOCONTACT;
    public static final java.lang.String MYCONTACT;
    public static final java.lang.String PHONE;
    public static final java.lang.String SMS;
    public static final java.lang.String TEXT;

    private void <init>()
    {
        com.shwy.bestjoy.Contents$Type r0;

        r0 := @this: com.shwy.bestjoy.Contents$Type;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.shwy.bestjoy.Contents$Type: java.lang.String TEXT> = "TEXT_TYPE";

        <com.shwy.bestjoy.Contents$Type: java.lang.String SMS> = "SMS_TYPE";

        <com.shwy.bestjoy.Contents$Type: java.lang.String PHONE> = "PHONE_TYPE";

        <com.shwy.bestjoy.Contents$Type: java.lang.String MYCONTACT> = "MYCONTACT_TYPE";

        <com.shwy.bestjoy.Contents$Type: java.lang.String MEMOCONTACT> = "MEMOCONTACT_TYPE";

        <com.shwy.bestjoy.Contents$Type: java.lang.String LOCATION> = "LOCATION_TYPE";

        <com.shwy.bestjoy.Contents$Type: java.lang.String EMAIL> = "EMAIL_TYPE";

        <com.shwy.bestjoy.Contents$Type: java.lang.String CONTACT> = "CONTACT_TYPE";

        return;
    }
}
