final class com.outfit7.talkingtom.ad extends android.os.Handler
{
    private com.outfit7.talkingtom.Engine a;

    void <init>(com.outfit7.talkingtom.Engine)
    {
        com.outfit7.talkingtom.Engine $r1;
        android.os.HandlerThread $r2;
        android.os.Looper $r3;
        com.outfit7.talkingtom.ad r0;

        r0 := @this: com.outfit7.talkingtom.ad;

        $r1 := @parameter0: com.outfit7.talkingtom.Engine;

        r0.<com.outfit7.talkingtom.ad: com.outfit7.talkingtom.Engine a> = $r1;

        $r2 = staticinvoke <com.outfit7.talkingtom.Engine: android.os.HandlerThread b(com.outfit7.talkingtom.Engine)>($r1);

        $r3 = virtualinvoke $r2.<android.os.HandlerThread: android.os.Looper getLooper()>();

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        com.outfit7.talkingtom.Engine $r2;
        android.os.Message $r1;
        int $i0;
        com.outfit7.talkingtom.ad r0;
        com.outfit7.talkingtom.ae $r3;

        r0 := @this: com.outfit7.talkingtom.ad;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.outfit7.talkingtom.ad: com.outfit7.talkingtom.Engine a>;

        $r3 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ae h>;

        virtualinvoke $r3.<com.outfit7.talkingtom.ae: boolean a()>();

        return;
    }
}
