public final class com.google.android.gms.internal.ads.si extends java.lang.Object
{
    private java.math.BigInteger a;
    private java.lang.String b;

    public void <init>()
    {
        java.math.BigInteger $r1;
        com.google.android.gms.internal.ads.si r0;

        r0 := @this: com.google.android.gms.internal.ads.si;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <java.math.BigInteger: java.math.BigInteger ONE>;

        r0.<com.google.android.gms.internal.ads.si: java.math.BigInteger a> = $r1;

        r0.<com.google.android.gms.internal.ads.si: java.lang.String b> = "0";

        return;
    }

    public final java.lang.String a()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.si r0;
        java.math.BigInteger $r1, $r3;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.si;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.si: java.math.BigInteger a>;

        $r2 = virtualinvoke $r1.<java.math.BigInteger: java.lang.String toString()>();

        $r3 = r0.<com.google.android.gms.internal.ads.si: java.math.BigInteger a>;

        $r1 = <java.math.BigInteger: java.math.BigInteger ONE>;

        $r1 = virtualinvoke $r3.<java.math.BigInteger: java.math.BigInteger add(java.math.BigInteger)>($r1);

        r0.<com.google.android.gms.internal.ads.si: java.math.BigInteger a> = $r1;

        r0.<com.google.android.gms.internal.ads.si: java.lang.String b> = $r2;

     label2:
        exitmonitor r0;

        return $r2;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final java.lang.String b()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.si r0;
        java.lang.String r2;

        r0 := @this: com.google.android.gms.internal.ads.si;

        entermonitor r0;

     label1:
        r2 = r0.<com.google.android.gms.internal.ads.si: java.lang.String b>;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
