final class com.parse.am extends com.parse.a
{
    final com.parse.ParseObject a;

    void <init>(com.parse.ParseObject, com.parse.k)
    {
        com.parse.ParseObject $r1;
        com.parse.am r0;
        com.parse.k $r2;

        r0 := @this: com.parse.am;

        $r1 := @parameter0: com.parse.ParseObject;

        $r2 := @parameter1: com.parse.k;

        r0.<com.parse.am: com.parse.ParseObject a> = $r1;

        specialinvoke r0.<com.parse.a: void <init>(com.parse.k)>($r2);

        return;
    }

    public final java.lang.Object a()
    {
        com.parse.ParseObject $r1;
        com.parse.am r0;

        r0 := @this: com.parse.am;

        $r1 = r0.<com.parse.am: com.parse.ParseObject a>;

        virtualinvoke $r1.<com.parse.ParseObject: com.parse.ParseObject fetch(boolean)>(0);

        $r1 = r0.<com.parse.am: com.parse.ParseObject a>;

        return $r1;
    }
}
