public final class com.google.android.gms.internal.ads.xu1 extends java.lang.Object implements com.google.android.gms.internal.ads.pt1, com.google.android.gms.internal.ads.ut1
{
    private static final int p;
    private final com.google.android.gms.internal.ads.yy1 a;
    private final com.google.android.gms.internal.ads.yy1 b;
    private final com.google.android.gms.internal.ads.yy1 c;
    private final java.util.Stack d;
    private int e;
    private int f;
    private long g;
    private int h;
    private com.google.android.gms.internal.ads.yy1 i;
    private int j;
    private int k;
    private com.google.android.gms.internal.ads.rt1 l;
    private com.google.android.gms.internal.ads.zu1[] m;
    private long n;
    private boolean o;

    static void <clinit>()
    {
        int $i0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.bz1: int l(java.lang.String)>("qt  ");

        <com.google.android.gms.internal.ads.xu1: int p> = $i0;

        return;
    }

    public void <init>()
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.yy1 $r1;
        com.google.android.gms.internal.ads.xu1 r0;
        java.util.Stack $r2;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.yy1;

        specialinvoke $r1.<com.google.android.gms.internal.ads.yy1: void <init>(int)>(16);

        r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c> = $r1;

        $r2 = new java.util.Stack;

        specialinvoke $r2.<java.util.Stack: void <init>()>();

        r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d> = $r2;

        $r1 = new com.google.android.gms.internal.ads.yy1;

        $r3 = <com.google.android.gms.internal.ads.sy1: byte[] a>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.yy1: void <init>(byte[])>($r3);

        r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 a> = $r1;

        $r1 = new com.google.android.gms.internal.ads.yy1;

        specialinvoke $r1.<com.google.android.gms.internal.ads.yy1: void <init>(int)>(4);

        r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 b> = $r1;

        return;
    }

    private final void i(long)
    {
        com.google.android.gms.internal.ads.xu1 r0;
        com.google.android.gms.internal.ads.zu1 $r13, $r23;
        com.google.android.gms.internal.ads.nu1 $r7;
        byte $b3;
        com.google.android.gms.internal.ads.fr1 $r16, $r17;
        boolean $z0;
        com.google.android.gms.internal.ads.rt1 $r14;
        com.google.android.gms.internal.ads.tt1 $r6, $r22;
        com.google.android.gms.internal.ads.zu1[] $r19;
        com.google.android.gms.internal.ads.qv1 $r5, $r8;
        java.util.List $r9;
        java.lang.Object[] $r20;
        com.google.android.gms.internal.ads.ku1 $r4, $r10;
        long $l0, $l2, $l5, $l7;
        java.util.Stack $r2;
        java.util.ArrayList $r1, $r21;
        long[] $r18;
        int $i1, $i4, $i6;
        com.google.android.gms.internal.ads.av1 $r11;
        com.google.android.gms.internal.ads.cv1 $r12;
        com.google.android.gms.internal.ads.wt1 $r15;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        $l0 := @parameter0: long;

     label01:
        $r2 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $z0 = virtualinvoke $r2.<java.util.Stack: boolean isEmpty()>();

        if $z0 != 0 goto label09;

        $r2 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $r3 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();

        $r4 = (com.google.android.gms.internal.ads.ku1) $r3;

        $l2 = $r4.<com.google.android.gms.internal.ads.ku1: long z0>;

        $b3 = $l2 cmp $l0;

        if $b3 != 0 goto label09;

        $r2 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $r3 = virtualinvoke $r2.<java.util.Stack: java.lang.Object pop()>();

        $r4 = (com.google.android.gms.internal.ads.ku1) $r3;

        $i4 = $r4.<com.google.android.gms.internal.ads.lu1: int a>;

        $i1 = <com.google.android.gms.internal.ads.lu1: int w>;

        if $i4 != $i1 goto label08;

        $l5 = -9223372036854775807L;

        $r21 = new java.util.ArrayList;

        $r1 = $r21;

        specialinvoke $r21.<java.util.ArrayList: void <init>()>();

        $l2 = 9223372036854775807L;

        $r5 = null;

        $r22 = new com.google.android.gms.internal.ads.tt1;

        $r6 = $r22;

        specialinvoke $r22.<com.google.android.gms.internal.ads.tt1: void <init>()>();

        $i1 = <com.google.android.gms.internal.ads.lu1: int l0>;

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.ku1: com.google.android.gms.internal.ads.nu1 d(int)>($i1);

        if $r7 == null goto label02;

        $z0 = r0.<com.google.android.gms.internal.ads.xu1: boolean o>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.mu1: com.google.android.gms.internal.ads.qv1 d(com.google.android.gms.internal.ads.nu1,boolean)>($r7, $z0);

        $r5 = $r8;

        if $r8 == null goto label02;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.tt1: boolean a(com.google.android.gms.internal.ads.qv1)>($r8);

     label02:
        $i1 = 0;

     label03:
        $r9 = $r4.<com.google.android.gms.internal.ads.ku1: java.util.List B0>;

        $i4 = interfaceinvoke $r9.<java.util.List: int size()>();

        if $i1 >= $i4 goto label07;

        $r9 = $r4.<com.google.android.gms.internal.ads.ku1: java.util.List B0>;

        $r3 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>($i1);

        $r10 = (com.google.android.gms.internal.ads.ku1) $r3;

        $i4 = $r10.<com.google.android.gms.internal.ads.lu1: int a>;

        $i6 = <com.google.android.gms.internal.ads.lu1: int y>;

        if $i4 != $i6 goto label06;

        $i4 = <com.google.android.gms.internal.ads.lu1: int x>;

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.ku1: com.google.android.gms.internal.ads.nu1 d(int)>($i4);

        $z0 = r0.<com.google.android.gms.internal.ads.xu1: boolean o>;

        $r11 = staticinvoke <com.google.android.gms.internal.ads.mu1: com.google.android.gms.internal.ads.av1 b(com.google.android.gms.internal.ads.ku1,com.google.android.gms.internal.ads.nu1,long,com.google.android.gms.internal.ads.gt1,boolean)>($r10, $r7, -9223372036854775807L, null, $z0);

        if $r11 == null goto label06;

        $i4 = <com.google.android.gms.internal.ads.lu1: int z>;

        $r10 = virtualinvoke $r10.<com.google.android.gms.internal.ads.ku1: com.google.android.gms.internal.ads.ku1 e(int)>($i4);

        $i4 = <com.google.android.gms.internal.ads.lu1: int A>;

        $r10 = virtualinvoke $r10.<com.google.android.gms.internal.ads.ku1: com.google.android.gms.internal.ads.ku1 e(int)>($i4);

        $i4 = <com.google.android.gms.internal.ads.lu1: int B>;

        $r10 = virtualinvoke $r10.<com.google.android.gms.internal.ads.ku1: com.google.android.gms.internal.ads.ku1 e(int)>($i4);

        $r12 = staticinvoke <com.google.android.gms.internal.ads.mu1: com.google.android.gms.internal.ads.cv1 c(com.google.android.gms.internal.ads.av1,com.google.android.gms.internal.ads.ku1,com.google.android.gms.internal.ads.tt1)>($r11, $r10, $r6);

        $i4 = $r12.<com.google.android.gms.internal.ads.cv1: int a>;

        if $i4 == 0 goto label06;

        $r23 = new com.google.android.gms.internal.ads.zu1;

        $r13 = $r23;

        $r14 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.rt1 l>;

        $i4 = $r11.<com.google.android.gms.internal.ads.av1: int b>;

        $r15 = interfaceinvoke $r14.<com.google.android.gms.internal.ads.rt1: com.google.android.gms.internal.ads.wt1 e(int,int)>($i1, $i4);

        specialinvoke $r23.<com.google.android.gms.internal.ads.zu1: void <init>(com.google.android.gms.internal.ads.av1,com.google.android.gms.internal.ads.cv1,com.google.android.gms.internal.ads.wt1)>($r11, $r12, $r15);

        $i4 = $r12.<com.google.android.gms.internal.ads.cv1: int d>;

        $i4 = $i4 + 30;

        $r16 = $r11.<com.google.android.gms.internal.ads.av1: com.google.android.gms.internal.ads.fr1 f>;

        $r16 = virtualinvoke $r16.<com.google.android.gms.internal.ads.fr1: com.google.android.gms.internal.ads.fr1 n(int)>($i4);

        $r17 = $r16;

        $i4 = $r11.<com.google.android.gms.internal.ads.av1: int b>;

        if $i4 != 1 goto label05;

        $z0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.tt1: boolean c()>();

        if $z0 == 0 goto label04;

        $i4 = $r6.<com.google.android.gms.internal.ads.tt1: int a>;

        $i6 = $r6.<com.google.android.gms.internal.ads.tt1: int b>;

        $r17 = virtualinvoke $r16.<com.google.android.gms.internal.ads.fr1: com.google.android.gms.internal.ads.fr1 a(int,int)>($i4, $i6);

     label04:
        if $r5 == null goto label05;

        $r17 = virtualinvoke $r17.<com.google.android.gms.internal.ads.fr1: com.google.android.gms.internal.ads.fr1 b(com.google.android.gms.internal.ads.qv1)>($r5);

     label05:
        $r15 = $r13.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.wt1 c>;

        interfaceinvoke $r15.<com.google.android.gms.internal.ads.wt1: void d(com.google.android.gms.internal.ads.fr1)>($r17);

        $l7 = $r11.<com.google.android.gms.internal.ads.av1: long e>;

        $l5 = staticinvoke <java.lang.Math: long max(long,long)>($l5, $l7);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r18 = $r12.<com.google.android.gms.internal.ads.cv1: long[] b>;

        $l7 = $r18[0];

        $b3 = $l7 cmp $l2;

        $i4 = (int) $b3;

        if $i4 >= 0 goto label06;

        $l2 = $l7;

     label06:
        $i1 = $i1 + 1;

        goto label03;

     label07:
        r0.<com.google.android.gms.internal.ads.xu1: long n> = $l5;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r19 = newarray (com.google.android.gms.internal.ads.zu1)[$i1];

        $r20 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r19);

        $r19 = (com.google.android.gms.internal.ads.zu1[]) $r20;

        r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.zu1[] m> = $r19;

        $r14 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.rt1 l>;

        interfaceinvoke $r14.<com.google.android.gms.internal.ads.rt1: void f()>();

        $r14 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.rt1 l>;

        interfaceinvoke $r14.<com.google.android.gms.internal.ads.rt1: void h(com.google.android.gms.internal.ads.ut1)>(r0);

        $r2 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        virtualinvoke $r2.<java.util.Stack: void clear()>();

        r0.<com.google.android.gms.internal.ads.xu1: int e> = 2;

        goto label01;

     label08:
        $r2 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $z0 = virtualinvoke $r2.<java.util.Stack: boolean isEmpty()>();

        if $z0 != 0 goto label01;

        $r2 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $r3 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();

        $r10 = (com.google.android.gms.internal.ads.ku1) $r3;

        $r9 = $r10.<com.google.android.gms.internal.ads.ku1: java.util.List B0>;

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label01;

     label09:
        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int e>;

        if $i1 == 2 goto label10;

        specialinvoke r0.<com.google.android.gms.internal.ads.xu1: void j()>();

     label10:
        return;
    }

    private final void j()
    {
        com.google.android.gms.internal.ads.xu1 r0;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        r0.<com.google.android.gms.internal.ads.xu1: int e> = 0;

        r0.<com.google.android.gms.internal.ads.xu1: int h> = 0;

        return;
    }

    public final void a()
    {
        com.google.android.gms.internal.ads.xu1 r0;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        return;
    }

    public final boolean b()
    {
        com.google.android.gms.internal.ads.xu1 r0;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        return 1;
    }

    public final int c(com.google.android.gms.internal.ads.ot1, com.google.android.gms.internal.ads.vt1)
    {
        byte[] $r11, $r17;
        java.lang.IllegalStateException $r18;
        com.google.android.gms.internal.ads.xu1 r0;
        com.google.android.gms.internal.ads.zu1 $r4;
        com.google.android.gms.internal.ads.nu1 $r19;
        byte $b6;
        int[] $r8;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.vt1 $r2;
        com.google.android.gms.internal.ads.zu1[] $r3;
        java.util.List $r15;
        com.google.android.gms.internal.ads.yy1 $r10, $r16;
        com.google.android.gms.internal.ads.ku1 $r14, $r20;
        long $l0, $l5, $l7;
        java.util.Stack $r12;
        long[] $r6;
        int $i1, $i2, $i3, $i4, $i8, $i9;
        com.google.android.gms.internal.ads.av1 $r9;
        com.google.android.gms.internal.ads.cv1 $r5;
        com.google.android.gms.internal.ads.wt1 $r7;
        com.google.android.gms.internal.ads.ot1 $r1;
        java.lang.Object $r13;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ot1;

        $r2 := @parameter1: com.google.android.gms.internal.ads.vt1;

     label01:
        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int e>;

        $z0 = 1;

        $z1 = 0;

        if $i1 == 0 goto label25;

        if $i1 == 1 goto label13;

        if $i1 != 2 goto label12;

        $l0 = 9223372036854775807L;

        $i1 = 0;

        $i2 = -1;

     label02:
        $r3 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.zu1[] m>;

        $i3 = lengthof $r3;

        if $i1 >= $i3 goto label04;

        $r4 = $r3[$i1];

        $i3 = $r4.<com.google.android.gms.internal.ads.zu1: int d>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.cv1 b>;

        $i4 = $r5.<com.google.android.gms.internal.ads.cv1: int a>;

        if $i3 == $i4 goto label03;

        $r6 = $r5.<com.google.android.gms.internal.ads.cv1: long[] b>;

        $l5 = $r6[$i3];

        $b6 = $l5 cmp $l0;

        $i3 = (int) $b6;

        if $i3 >= 0 goto label03;

        $i2 = $i1;

        $l0 = $l5;

     label03:
        $i1 = $i1 + 1;

        goto label02;

     label04:
        if $i2 != -1 goto label05;

        return -1;

     label05:
        $r4 = $r3[$i2];

        $r7 = $r4.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.wt1 c>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zu1: int d>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.cv1 b>;

        $r6 = $r5.<com.google.android.gms.internal.ads.cv1: long[] b>;

        $l0 = $r6[$i1];

        $r8 = $r5.<com.google.android.gms.internal.ads.cv1: int[] c>;

        $i2 = $r8[$i1];

        $r9 = $r4.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.av1 a>;

        $i3 = $r9.<com.google.android.gms.internal.ads.av1: int g>;

        if $i3 != 1 goto label06;

        $l0 = $l0 + 8L;

        $i2 = $i2 + -8;

     label06:
        $l5 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: long j()>();

        $l5 = $l0 - $l5;

        $i4 = r0.<com.google.android.gms.internal.ads.xu1: int j>;

        $i3 = $i2;

        $l7 = (long) $i4;

        $l5 = $l5 + $l7;

        $b6 = $l5 cmp 0L;

        $i4 = (int) $b6;

        if $i4 < 0 goto label11;

        $b6 = $l5 cmp 262144L;

        $i4 = (int) $b6;

        if $i4 >= 0 goto label11;

        $i4 = (int) $l5;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: void e(int)>($i4);

        $r9 = $r4.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.av1 a>;

        $i4 = $r9.<com.google.android.gms.internal.ads.av1: int j>;

        if $i4 == 0 goto label09;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 b>;

        $r11 = $r10.<com.google.android.gms.internal.ads.yy1: byte[] a>;

        $r11[0] = 0;

        $r11[1] = 0;

        $r11[2] = 0;

        $i3 = 4 - $i4;

     label07:
        $i8 = r0.<com.google.android.gms.internal.ads.xu1: int j>;

        if $i8 >= $i2 goto label10;

        $i8 = r0.<com.google.android.gms.internal.ads.xu1: int k>;

        if $i8 != 0 goto label08;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 b>;

        $r11 = $r10.<com.google.android.gms.internal.ads.yy1: byte[] a>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: void i(byte[],int,int)>($r11, $i3, $i4);

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 b>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: void m(int)>(0);

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 b>;

        $i8 = virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: int v()>();

        r0.<com.google.android.gms.internal.ads.xu1: int k> = $i8;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 a>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: void m(int)>(0);

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 a>;

        interfaceinvoke $r7.<com.google.android.gms.internal.ads.wt1: void c(com.google.android.gms.internal.ads.yy1,int)>($r10, 4);

        $i8 = r0.<com.google.android.gms.internal.ads.xu1: int j>;

        $i8 = $i8 + 4;

        r0.<com.google.android.gms.internal.ads.xu1: int j> = $i8;

        $i2 = $i2 + $i3;

        goto label07;

     label08:
        $i8 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.wt1: int a(com.google.android.gms.internal.ads.ot1,int,boolean)>($r1, $i8, 0);

        $i9 = r0.<com.google.android.gms.internal.ads.xu1: int j>;

        $i9 = $i9 + $i8;

        r0.<com.google.android.gms.internal.ads.xu1: int j> = $i9;

        $i9 = r0.<com.google.android.gms.internal.ads.xu1: int k>;

        $i8 = $i9 - $i8;

        r0.<com.google.android.gms.internal.ads.xu1: int k> = $i8;

        goto label07;

     label09:
        $i4 = r0.<com.google.android.gms.internal.ads.xu1: int j>;

        $i2 = $i3;

        if $i4 >= $i3 goto label10;

        $i2 = $i3 - $i4;

        $i2 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.wt1: int a(com.google.android.gms.internal.ads.ot1,int,boolean)>($r1, $i2, 0);

        $i4 = r0.<com.google.android.gms.internal.ads.xu1: int j>;

        $i4 = $i4 + $i2;

        r0.<com.google.android.gms.internal.ads.xu1: int j> = $i4;

        $i4 = r0.<com.google.android.gms.internal.ads.xu1: int k>;

        $i2 = $i4 - $i2;

        r0.<com.google.android.gms.internal.ads.xu1: int k> = $i2;

        goto label09;

     label10:
        $r5 = $r4.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.cv1 b>;

        $r6 = $r5.<com.google.android.gms.internal.ads.cv1: long[] e>;

        $l0 = $r6[$i1];

        $r8 = $r5.<com.google.android.gms.internal.ads.cv1: int[] f>;

        $i1 = $r8[$i1];

        interfaceinvoke $r7.<com.google.android.gms.internal.ads.wt1: void b(long,int,int,int,com.google.android.gms.internal.ads.zt1)>($l0, $i1, $i2, 0, null);

        $i1 = $r4.<com.google.android.gms.internal.ads.zu1: int d>;

        $i1 = $i1 + 1;

        $r4.<com.google.android.gms.internal.ads.zu1: int d> = $i1;

        r0.<com.google.android.gms.internal.ads.xu1: int j> = 0;

        r0.<com.google.android.gms.internal.ads.xu1: int k> = 0;

        return 0;

     label11:
        $r2.<com.google.android.gms.internal.ads.vt1: long a> = $l0;

        return 1;

     label12:
        $r18 = new java.lang.IllegalStateException;

        specialinvoke $r18.<java.lang.IllegalStateException: void <init>()>();

        throw $r18;

     label13:
        $l0 = r0.<com.google.android.gms.internal.ads.xu1: long g>;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int h>;

        $l5 = (long) $i1;

        $l0 = $l0 - $l5;

        $l5 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: long j()>();

        $l5 = $l5 + $l0;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 i>;

        if $r10 == null goto label20;

        $r11 = $r10.<com.google.android.gms.internal.ads.yy1: byte[] a>;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int h>;

        $i2 = (int) $l0;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: void i(byte[],int,int)>($r11, $i1, $i2);

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int f>;

        $i2 = <com.google.android.gms.internal.ads.lu1: int b>;

        if $i1 != $i2 goto label19;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 i>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: void m(int)>(8);

        $i1 = virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: int d()>();

        $i2 = <com.google.android.gms.internal.ads.xu1: int p>;

        if $i1 != $i2 goto label15;

     label14:
        $z0 = 1;

        goto label18;

     label15:
        virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: void n(int)>(4);

     label16:
        $i1 = virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: int q()>();

        if $i1 <= 0 goto label17;

        $i1 = virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: int d()>();

        $i2 = <com.google.android.gms.internal.ads.xu1: int p>;

        if $i1 != $i2 goto label16;

        goto label14;

     label17:
        $z0 = 0;

     label18:
        r0.<com.google.android.gms.internal.ads.xu1: boolean o> = $z0;

        goto label21;

     label19:
        $r12 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $z0 = virtualinvoke $r12.<java.util.Stack: boolean isEmpty()>();

        if $z0 != 0 goto label21;

        $r12 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $r13 = virtualinvoke $r12.<java.util.Stack: java.lang.Object peek()>();

        $r14 = (com.google.android.gms.internal.ads.ku1) $r13;

        $r19 = new com.google.android.gms.internal.ads.nu1;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int f>;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 i>;

        specialinvoke $r19.<com.google.android.gms.internal.ads.nu1: void <init>(int,com.google.android.gms.internal.ads.yy1)>($i1, $r10);

        $r15 = $r14.<com.google.android.gms.internal.ads.ku1: java.util.List A0>;

        interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>($r19);

        goto label21;

     label20:
        $b6 = $l0 cmp 262144L;

        $i1 = (int) $b6;

        if $i1 >= 0 goto label22;

        $i1 = (int) $l0;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: void e(int)>($i1);

     label21:
        $z0 = 0;

        goto label23;

     label22:
        $l7 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: long j()>();

        $l0 = $l7 + $l0;

        $r2.<com.google.android.gms.internal.ads.vt1: long a> = $l0;

        $z0 = 1;

     label23:
        specialinvoke r0.<com.google.android.gms.internal.ads.xu1: void i(long)>($l5);

        if $z0 == 0 goto label24;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int e>;

        if $i1 == 2 goto label24;

        $z1 = 1;

     label24:
        if $z1 == 0 goto label01;

        return 1;

     label25:
        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int h>;

        if $i1 != 0 goto label27;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c>;

        $r11 = $r10.<com.google.android.gms.internal.ads.yy1: byte[] a>;

        $z1 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: boolean f(byte[],int,int,boolean)>($r11, 0, 8, 1);

        if $z1 != 0 goto label26;

        $z0 = 0;

        goto label40;

     label26:
        r0.<com.google.android.gms.internal.ads.xu1: int h> = 8;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c>;

        virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: void m(int)>(0);

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c>;

        $l0 = virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: long s()>();

        r0.<com.google.android.gms.internal.ads.xu1: long g> = $l0;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c>;

        $i1 = virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: int d()>();

        r0.<com.google.android.gms.internal.ads.xu1: int f> = $i1;

     label27:
        $l0 = r0.<com.google.android.gms.internal.ads.xu1: long g>;

        $b6 = $l0 cmp 1L;

        if $b6 != 0 goto label28;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c>;

        $r11 = $r10.<com.google.android.gms.internal.ads.yy1: byte[] a>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: void i(byte[],int,int)>($r11, 8, 8);

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int h>;

        $i1 = $i1 + 8;

        r0.<com.google.android.gms.internal.ads.xu1: int h> = $i1;

        $r10 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c>;

        $l0 = virtualinvoke $r10.<com.google.android.gms.internal.ads.yy1: long w()>();

        r0.<com.google.android.gms.internal.ads.xu1: long g> = $l0;

     label28:
        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int f>;

        $i2 = <com.google.android.gms.internal.ads.lu1: int w>;

        if $i1 == $i2 goto label29;

        $i2 = <com.google.android.gms.internal.ads.lu1: int y>;

        if $i1 == $i2 goto label29;

        $i2 = <com.google.android.gms.internal.ads.lu1: int z>;

        if $i1 == $i2 goto label29;

        $i2 = <com.google.android.gms.internal.ads.lu1: int A>;

        if $i1 == $i2 goto label29;

        $i2 = <com.google.android.gms.internal.ads.lu1: int B>;

        if $i1 == $i2 goto label29;

        $i2 = <com.google.android.gms.internal.ads.lu1: int I>;

        if $i1 == $i2 goto label29;

        $z1 = 0;

        goto label30;

     label29:
        $z1 = 1;

     label30:
        if $z1 == 0 goto label32;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.ot1: long j()>();

        $l5 = r0.<com.google.android.gms.internal.ads.xu1: long g>;

        $l0 = $l0 + $l5;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int h>;

        $l5 = (long) $i1;

        $l0 = $l0 - $l5;

        $r12 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        $r20 = new com.google.android.gms.internal.ads.ku1;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int f>;

        specialinvoke $r20.<com.google.android.gms.internal.ads.ku1: void <init>(int,long)>($i1, $l0);

        virtualinvoke $r12.<java.util.Stack: boolean add(java.lang.Object)>($r20);

        $l5 = r0.<com.google.android.gms.internal.ads.xu1: long g>;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int h>;

        $l7 = (long) $i1;

        $b6 = $l5 cmp $l7;

        if $b6 != 0 goto label31;

        specialinvoke r0.<com.google.android.gms.internal.ads.xu1: void i(long)>($l0);

        goto label40;

     label31:
        specialinvoke r0.<com.google.android.gms.internal.ads.xu1: void j()>();

        goto label40;

     label32:
        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int f>;

        $i2 = <com.google.android.gms.internal.ads.lu1: int K>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int x>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int L>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int M>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int X>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int Y>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int Z>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int J>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int a0>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int b0>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int c0>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int d0>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int e0>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int H>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int b>;

        if $i1 == $i2 goto label33;

        $i2 = <com.google.android.gms.internal.ads.lu1: int l0>;

        if $i1 == $i2 goto label33;

        $z1 = 0;

        goto label34;

     label33:
        $z1 = 1;

     label34:
        if $z1 == 0 goto label39;

        $i1 = r0.<com.google.android.gms.internal.ads.xu1: int h>;

        if $i1 != 8 goto label35;

        $z1 = 1;

        goto label36;

     label35:
        $z1 = 0;

     label36:
        staticinvoke <com.google.android.gms.internal.ads.my1: void e(boolean)>($z1);

        $l0 = r0.<com.google.android.gms.internal.ads.xu1: long g>;

        $b6 = $l0 cmp 2147483647L;

        $i1 = (int) $b6;

        if $i1 > 0 goto label37;

        $z1 = 1;

        goto label38;

     label37:
        $z1 = 0;

     label38:
        staticinvoke <com.google.android.gms.internal.ads.my1: void e(boolean)>($z1);

        $r16 = new com.google.android.gms.internal.ads.yy1;

        $r10 = $r16;

        $l0 = r0.<com.google.android.gms.internal.ads.xu1: long g>;

        $i1 = (int) $l0;

        specialinvoke $r16.<com.google.android.gms.internal.ads.yy1: void <init>(int)>($i1);

        r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 i> = $r10;

        $r16 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 c>;

        $r11 = $r16.<com.google.android.gms.internal.ads.yy1: byte[] a>;

        $r17 = $r10.<com.google.android.gms.internal.ads.yy1: byte[] a>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r11, 0, $r17, 0, 8);

        r0.<com.google.android.gms.internal.ads.xu1: int e> = 1;

        goto label40;

     label39:
        r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.yy1 i> = null;

        r0.<com.google.android.gms.internal.ads.xu1: int e> = 1;

     label40:
        if $z0 != 0 goto label01;

        return -1;
    }

    public final boolean d(com.google.android.gms.internal.ads.ot1)
    {
        com.google.android.gms.internal.ads.xu1 r0;
        com.google.android.gms.internal.ads.ot1 $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ot1;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.bv1: boolean a(com.google.android.gms.internal.ads.ot1)>($r1);

        return $z0;
    }

    public final long e(long)
    {
        com.google.android.gms.internal.ads.xu1 r0;
        com.google.android.gms.internal.ads.zu1[] $r1;
        com.google.android.gms.internal.ads.zu1 $r2;
        long $l0, $l2, $l6;
        long[] $r4;
        byte $b7;
        int $i1, $i3, $i4, $i5, $i8;
        com.google.android.gms.internal.ads.cv1 $r3;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.zu1[] m>;

        $i1 = lengthof $r1;

        $l2 = 9223372036854775807L;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label4;

        $r2 = $r1[$i3];

        $r3 = $r2.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.cv1 b>;

        $i4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.cv1: int a(long)>($l0);

        $i5 = $i4;

        $i8 = -1;

        if $i4 != $i8 goto label2;

        $i5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.cv1: int b(long)>($l0);

     label2:
        $r4 = $r3.<com.google.android.gms.internal.ads.cv1: long[] b>;

        $l6 = $r4[$i5];

        $b7 = $l6 cmp $l2;

        $i4 = (int) $b7;

        if $i4 >= 0 goto label3;

        $l2 = $l6;

     label3:
        $i3 = $i3 + 1;

        goto label1;

     label4:
        return $l2;
    }

    public final void f(long, long)
    {
        com.google.android.gms.internal.ads.xu1 r0;
        com.google.android.gms.internal.ads.zu1[] $r3;
        com.google.android.gms.internal.ads.zu1 $r4;
        long $l1, $l2;
        java.util.Stack $r2;
        byte $b4;
        int $i0, $i3, $i5, $i6;
        com.google.android.gms.internal.ads.cv1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        $l2 := @parameter0: long;

        $l1 := @parameter1: long;

        $r2 = r0.<com.google.android.gms.internal.ads.xu1: java.util.Stack d>;

        virtualinvoke $r2.<java.util.Stack: void clear()>();

        $i3 = 0;

        r0.<com.google.android.gms.internal.ads.xu1: int h> = 0;

        r0.<com.google.android.gms.internal.ads.xu1: int j> = 0;

        r0.<com.google.android.gms.internal.ads.xu1: int k> = 0;

        $b4 = $l2 cmp 0L;

        if $b4 != 0 goto label1;

        specialinvoke r0.<com.google.android.gms.internal.ads.xu1: void j()>();

        return;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.zu1[] m>;

        if $r3 == null goto label4;

        $i0 = lengthof $r3;

     label2:
        if $i3 >= $i0 goto label4;

        $r4 = $r3[$i3];

        $r1 = $r4.<com.google.android.gms.internal.ads.zu1: com.google.android.gms.internal.ads.cv1 b>;

        $i5 = virtualinvoke $r1.<com.google.android.gms.internal.ads.cv1: int a(long)>($l1);

        $i6 = $i5;

        if $i5 != -1 goto label3;

        $i6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.cv1: int b(long)>($l1);

     label3:
        $r4.<com.google.android.gms.internal.ads.zu1: int d> = $i6;

        $i3 = $i3 + 1;

        goto label2;

     label4:
        return;
    }

    public final long g()
    {
        long l0;
        com.google.android.gms.internal.ads.xu1 r0;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        l0 = r0.<com.google.android.gms.internal.ads.xu1: long n>;

        return l0;
    }

    public final void h(com.google.android.gms.internal.ads.rt1)
    {
        com.google.android.gms.internal.ads.rt1 $r1;
        com.google.android.gms.internal.ads.xu1 r0;

        r0 := @this: com.google.android.gms.internal.ads.xu1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.rt1;

        r0.<com.google.android.gms.internal.ads.xu1: com.google.android.gms.internal.ads.rt1 l> = $r1;

        return;
    }
}
