class com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity this$0;

    void <init>(com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity)
    {
        com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1 r0;
        com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity $r1;

        r0 := @this: com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1;

        $r1 := @parameter0: com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity;

        r0.<com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1: com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity access$0(com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1)
    {
        com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1 $r0;
        com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity r1;

        $r0 := @parameter0: com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1;

        r1 = $r0.<com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1: com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity this$0>;

        return r1;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        android.content.Context $r9;
        com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1$1 $r4;
        java.util.Date r5;
        java.util.Calendar $r7;
        android.app.DatePickerDialog r3;
        android.view.MotionEvent $r2;
        java.util.Locale $r6;
        int $i0, $i1, $i2;
        com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1 r0;
        android.view.View $r1;
        com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity $r8;

        r0 := @this: com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $r6 = <java.util.Locale: java.util.Locale CHINA>;

        $r7 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.Locale)>($r6);

        r5 = new java.util.Date;

        specialinvoke r5.<java.util.Date: void <init>()>();

        virtualinvoke $r7.<java.util.Calendar: void setTime(java.util.Date)>(r5);

        $i0 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(1);

        $i1 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(2);

        $i2 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(5);

        r3 = new android.app.DatePickerDialog;

        $r8 = r0.<com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1: com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity this$0>;

        $r9 = $r8.<com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity: android.content.Context context>;

        $r4 = new com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1$1;

        specialinvoke $r4.<com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1$1: void <init>(com.feiyuapp.manager.testbox.tuigusuanming.TuigusuanmingActivity$1)>(r0);

        specialinvoke r3.<android.app.DatePickerDialog: void <init>(android.content.Context,android.app.DatePickerDialog$OnDateSetListener,int,int,int)>($r9, $r4, $i0, $i1, $i2);

        virtualinvoke r3.<android.app.DatePickerDialog: void show()>();

     label1:
        return 0;
    }
}
