public final enum class com.adyip.AdYipResult extends java.lang.Enum
{
    private static final com.adyip.AdYipResult[] $VALUES;
    public static final enum com.adyip.AdYipResult ERROR_AUTO_LOCATION_DISABLED;
    public static final enum com.adyip.AdYipResult ERROR_LOCATION_DETECTION_DISABLED;
    public static final enum com.adyip.AdYipResult ERROR_NOT_INITIALIZED;
    public static final enum com.adyip.AdYipResult ERROR_NOT_STARTED;
    public static final enum com.adyip.AdYipResult SUCCESS;

    static void <clinit>()
    {
        com.adyip.AdYipResult $r0;
        com.adyip.AdYipResult[] $r1;

        $r0 = new com.adyip.AdYipResult;

        specialinvoke $r0.<com.adyip.AdYipResult: void <init>(java.lang.String,int)>("SUCCESS", 0);

        <com.adyip.AdYipResult: com.adyip.AdYipResult SUCCESS> = $r0;

        $r0 = new com.adyip.AdYipResult;

        specialinvoke $r0.<com.adyip.AdYipResult: void <init>(java.lang.String,int)>("ERROR_NOT_INITIALIZED", 1);

        <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_NOT_INITIALIZED> = $r0;

        $r0 = new com.adyip.AdYipResult;

        specialinvoke $r0.<com.adyip.AdYipResult: void <init>(java.lang.String,int)>("ERROR_NOT_STARTED", 2);

        <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_NOT_STARTED> = $r0;

        $r0 = new com.adyip.AdYipResult;

        specialinvoke $r0.<com.adyip.AdYipResult: void <init>(java.lang.String,int)>("ERROR_AUTO_LOCATION_DISABLED", 3);

        <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_AUTO_LOCATION_DISABLED> = $r0;

        $r0 = new com.adyip.AdYipResult;

        specialinvoke $r0.<com.adyip.AdYipResult: void <init>(java.lang.String,int)>("ERROR_LOCATION_DETECTION_DISABLED", 4);

        <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_LOCATION_DETECTION_DISABLED> = $r0;

        $r1 = newarray (com.adyip.AdYipResult)[5];

        $r0 = <com.adyip.AdYipResult: com.adyip.AdYipResult SUCCESS>;

        $r1[0] = $r0;

        $r0 = <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_NOT_INITIALIZED>;

        $r1[1] = $r0;

        $r0 = <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_NOT_STARTED>;

        $r1[2] = $r0;

        $r0 = <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_AUTO_LOCATION_DISABLED>;

        $r1[3] = $r0;

        $r0 = <com.adyip.AdYipResult: com.adyip.AdYipResult ERROR_LOCATION_DETECTION_DISABLED>;

        $r1[4] = $r0;

        <com.adyip.AdYipResult: com.adyip.AdYipResult[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.adyip.AdYipResult r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.adyip.AdYipResult;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.adyip.AdYipResult valueOf(java.lang.String)
    {
        com.adyip.AdYipResult $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/adyip/AdYipResult;", $r0);

        $r2 = (com.adyip.AdYipResult) $r1;

        return $r2;
    }

    public static com.adyip.AdYipResult[] values()
    {
        java.lang.Object $r0;
        com.adyip.AdYipResult[] $r1;

        $r1 = <com.adyip.AdYipResult: com.adyip.AdYipResult[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.adyip.AdYipResult[]) $r0;

        return $r1;
    }
}
