public final class com.google.android.gms.internal.eh$c extends java.lang.Object implements com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks
{
    private final com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks BE;

    public void <init>(com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks)
    {
        com.google.android.gms.internal.eh$c r0;
        com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks $r1;

        r0 := @this: com.google.android.gms.internal.eh$c;

        $r1 := @parameter0: com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.eh$c: com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks BE> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.eh$c r0;
        java.lang.Object r2;
        com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.eh$c;

        r2 := @parameter0: java.lang.Object;

        $z0 = r2 instanceof com.google.android.gms.internal.eh$c;

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.eh$c: com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks BE>;

        r0 = (com.google.android.gms.internal.eh$c) r2;

        $r1 = r0.<com.google.android.gms.internal.eh$c: com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks BE>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.eh$c: com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks BE>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(r2);

        return $z0;
    }

    public void onConnected(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.eh$c r0;
        com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks $r2;

        r0 := @this: com.google.android.gms.internal.eh$c;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.internal.eh$c: com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks BE>;

        interfaceinvoke $r2.<com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks: void onConnected(android.os.Bundle)>($r1);

        return;
    }

    public void onConnectionSuspended(int)
    {
        int $i0;
        com.google.android.gms.internal.eh$c r0;
        com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks $r1;

        r0 := @this: com.google.android.gms.internal.eh$c;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.eh$c: com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks BE>;

        interfaceinvoke $r1.<com.google.android.gms.common.GooglePlayServicesClient$ConnectionCallbacks: void onDisconnected()>();

        return;
    }
}
