final class com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks extends com.google.android.gms.games.internal.AbstractGamesCallbacks
{
    final com.google.android.gms.games.internal.GamesClientImpl WC;
    private final com.google.android.gms.common.api.BaseImplementation$b Xt;
    private final java.lang.String Xu;

    public void <init>(com.google.android.gms.games.internal.GamesClientImpl, com.google.android.gms.common.api.BaseImplementation$b, java.lang.String)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r1;
        com.google.android.gms.common.api.BaseImplementation$b $r2;
        java.lang.Object $r4;
        java.lang.String $r3;
        com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks r0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks;

        $r1 := @parameter0: com.google.android.gms.games.internal.GamesClientImpl;

        $r2 := @parameter1: com.google.android.gms.common.api.BaseImplementation$b;

        $r3 := @parameter2: java.lang.String;

        r0.<com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks: com.google.android.gms.games.internal.GamesClientImpl WC> = $r1;

        specialinvoke r0.<com.google.android.gms.games.internal.AbstractGamesCallbacks: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.common.internal.o: java.lang.Object b(java.lang.Object,java.lang.Object)>($r2, "Holder must not be null");

        $r2 = (com.google.android.gms.common.api.BaseImplementation$b) $r4;

        r0.<com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks: com.google.android.gms.common.api.BaseImplementation$b Xt> = $r2;

        $r4 = staticinvoke <com.google.android.gms.common.internal.o: java.lang.Object b(java.lang.Object,java.lang.Object)>($r3, "MilestoneId must not be null");

        $r3 = (java.lang.String) $r4;

        r0.<com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks: java.lang.String Xu> = $r3;

        return;
    }

    public final void K(com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.games.internal.GamesClientImpl$ClaimMilestoneResultImpl $r3;
        com.google.android.gms.common.api.BaseImplementation$b $r2;
        java.lang.String $r4;
        com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks r0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r2 = r0.<com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks: com.google.android.gms.common.api.BaseImplementation$b Xt>;

        $r3 = new com.google.android.gms.games.internal.GamesClientImpl$ClaimMilestoneResultImpl;

        $r4 = r0.<com.google.android.gms.games.internal.GamesClientImpl$QuestMilestoneClaimBinderCallbacks: java.lang.String Xu>;

        specialinvoke $r3.<com.google.android.gms.games.internal.GamesClientImpl$ClaimMilestoneResultImpl: void <init>(com.google.android.gms.common.data.DataHolder,java.lang.String)>($r1, $r4);

        interfaceinvoke $r2.<com.google.android.gms.common.api.BaseImplementation$b: void b(java.lang.Object)>($r3);

        return;
    }
}
