public class com.yellowbook.android2.mobile.rld.NextageModel extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    android.location.Location location;
    java.lang.String userAgent;

    public void <init>()
    {
        com.yellowbook.android2.mobile.rld.NextageModel r0;

        r0 := @this: com.yellowbook.android2.mobile.rld.NextageModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.location.Location getLocation()
    {
        com.yellowbook.android2.mobile.rld.NextageModel r0;
        android.location.Location r1;

        r0 := @this: com.yellowbook.android2.mobile.rld.NextageModel;

        r1 = r0.<com.yellowbook.android2.mobile.rld.NextageModel: android.location.Location location>;

        return r1;
    }

    public java.lang.String getUserAgent()
    {
        com.yellowbook.android2.mobile.rld.NextageModel r0;
        java.lang.String r1;

        r0 := @this: com.yellowbook.android2.mobile.rld.NextageModel;

        r1 = r0.<com.yellowbook.android2.mobile.rld.NextageModel: java.lang.String userAgent>;

        return r1;
    }

    public void setLocation(android.location.Location)
    {
        com.yellowbook.android2.mobile.rld.NextageModel r0;
        android.location.Location $r1;

        r0 := @this: com.yellowbook.android2.mobile.rld.NextageModel;

        $r1 := @parameter0: android.location.Location;

        r0.<com.yellowbook.android2.mobile.rld.NextageModel: android.location.Location location> = $r1;

        return;
    }

    public void setUserAgent(java.lang.String)
    {
        com.yellowbook.android2.mobile.rld.NextageModel r0;
        java.lang.String $r1;

        r0 := @this: com.yellowbook.android2.mobile.rld.NextageModel;

        $r1 := @parameter0: java.lang.String;

        r0.<com.yellowbook.android2.mobile.rld.NextageModel: java.lang.String userAgent> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.yellowbook.android2.mobile.rld.NextageModel: long serialVersionUID> = 20110725L;

        return;
    }
}
