abstract class com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl extends com.google.android.gms.games.Games$BaseGamesApiMethodImpl
{

    private void <init>()
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl r0;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl;

        specialinvoke r0.<com.google.android.gms.games.Games$BaseGamesApiMethodImpl: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl$1)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl r0;
        com.google.android.gms.games.internal.api.SnapshotsImpl$1 $r1;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl;

        $r1 := @parameter0: com.google.android.gms.games.internal.api.SnapshotsImpl$1;

        specialinvoke r0.<com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl: void <init>()>();

        return;
    }

    public com.google.android.gms.games.snapshot.Snapshots$DeleteSnapshotResult ap(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl r0;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl$1 $r2;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = new com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl$1;

        specialinvoke $r2.<com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl$1: void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl,com.google.android.gms.common.api.Status)>(r0, $r1);

        return $r2;
    }

    public com.google.android.gms.common.api.Result c(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.games.snapshot.Snapshots$DeleteSnapshotResult $r2;
        com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl r0;
        com.google.android.gms.common.api.Status $r1;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = virtualinvoke r0.<com.google.android.gms.games.internal.api.SnapshotsImpl$DeleteImpl: com.google.android.gms.games.snapshot.Snapshots$DeleteSnapshotResult ap(com.google.android.gms.common.api.Status)>($r1);

        return $r2;
    }
}
