public class com.entaz.app.comicplus.parser.ComicEntry$PointListEntry extends java.lang.Object implements java.io.Serializable
{
    public static final java.lang.String key;
    public static final java.lang.String keyDate;
    public static final java.lang.String keyItem;
    public static final java.lang.String keyList;
    public static final java.lang.String keyMyPoint;
    public static final java.lang.String keyName;
    public static final java.lang.String keyPoint;
    private static final long serialVersionUID;
    public java.lang.String content;
    public java.util.ArrayList list;

    public void <init>()
    {
        com.entaz.app.comicplus.parser.ComicEntry$PointListEntry r0;
        java.util.ArrayList $r1;

        r0 := @this: com.entaz.app.comicplus.parser.ComicEntry$PointListEntry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.util.ArrayList list> = $r1;

        r0.<com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String content> = "";

        return;
    }

    public static void <clinit>()
    {
        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: long serialVersionUID> = 1L;

        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String keyPoint> = "comicpoint";

        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String keyName> = "comicname";

        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String keyMyPoint> = "mypoint";

        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String keyList> = "list";

        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String keyItem> = "item";

        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String keyDate> = "date";

        <com.entaz.app.comicplus.parser.ComicEntry$PointListEntry: java.lang.String key> = "point";

        return;
    }
}
