class com.aishukeclassmfkb.netimg.ImageLoaderBean$PhotoToLoad extends java.lang.Object
{
    public android.widget.ImageView imageView;
    final com.aishukeclassmfkb.netimg.ImageLoaderBean this$0;
    public java.lang.String url;

    public void <init>(com.aishukeclassmfkb.netimg.ImageLoaderBean, java.lang.String, android.widget.ImageView)
    {
        com.aishukeclassmfkb.netimg.ImageLoaderBean $r1;
        android.widget.ImageView $r3;
        com.aishukeclassmfkb.netimg.ImageLoaderBean$PhotoToLoad r0;
        java.lang.String $r2;

        r0 := @this: com.aishukeclassmfkb.netimg.ImageLoaderBean$PhotoToLoad;

        $r1 := @parameter0: com.aishukeclassmfkb.netimg.ImageLoaderBean;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.widget.ImageView;

        r0.<com.aishukeclassmfkb.netimg.ImageLoaderBean$PhotoToLoad: com.aishukeclassmfkb.netimg.ImageLoaderBean this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.aishukeclassmfkb.netimg.ImageLoaderBean$PhotoToLoad: java.lang.String url> = $r2;

        r0.<com.aishukeclassmfkb.netimg.ImageLoaderBean$PhotoToLoad: android.widget.ImageView imageView> = $r3;

        return;
    }
}
