public final enum class com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns extends java.lang.Enum
{
    private static final com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns[] ENUM$VALUES;
    public static final enum com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns _id;
    public static final enum com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns bookmark;
    public static final enum com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns favicon;
    public static final enum com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns thumbnail;
    public static final enum com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns title;
    public static final enum com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns url;

    static void <clinit>()
    {
        com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns[] $r1;
        com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns $r0;

        $r0 = new com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns;

        specialinvoke $r0.<com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: void <init>(java.lang.String,int)>("_id", 0);

        <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns _id> = $r0;

        $r0 = new com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns;

        specialinvoke $r0.<com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: void <init>(java.lang.String,int)>("url", 1);

        <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns url> = $r0;

        $r0 = new com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns;

        specialinvoke $r0.<com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: void <init>(java.lang.String,int)>("bookmark", 2);

        <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns bookmark> = $r0;

        $r0 = new com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns;

        specialinvoke $r0.<com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: void <init>(java.lang.String,int)>("title", 3);

        <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns title> = $r0;

        $r0 = new com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns;

        specialinvoke $r0.<com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: void <init>(java.lang.String,int)>("favicon", 4);

        <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns favicon> = $r0;

        $r0 = new com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns;

        specialinvoke $r0.<com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: void <init>(java.lang.String,int)>("thumbnail", 5);

        <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns thumbnail> = $r0;

        $r1 = newarray (com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns)[6];

        $r0 = <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns _id>;

        $r1[0] = $r0;

        $r0 = <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns url>;

        $r1[1] = $r0;

        $r0 = <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns bookmark>;

        $r1[2] = $r0;

        $r0 = <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns title>;

        $r1[3] = $r0;

        $r0 = <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns favicon>;

        $r1[4] = $r0;

        $r0 = <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns thumbnail>;

        $r1[5] = $r0;

        <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns[] ENUM$VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns r0;

        r0 := @this: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/snowbee/colorize/Bm/BmDataProvider$DataProviderColumns;", $r1);

        $r2 = (com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns) $r0;

        return $r2;
    }

    public static com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns[] values()
    {
        int $i0;
        com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns[] $r0, $r1;

        $r0 = <com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns: com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.snowbee.colorize.Bm.BmDataProvider$DataProviderColumns)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
