public class com.kuguo.banner.t extends java.lang.Object implements com.kuguo.banner.s, java.io.Serializable
{
    public java.lang.String a;
    public java.lang.String b;
    public int c;
    public java.lang.String d;
    public int e;
    public java.lang.String f;
    public java.lang.String g;
    public java.lang.String h;
    public int i;
    public java.lang.String j;
    public java.lang.String k;
    public java.lang.String l;
    public boolean m;
    public boolean n;
    public boolean o;
    public java.lang.String p;
    public boolean q;
    public java.lang.String r;
    public java.lang.String s;
    public int t;
    public int u;
    public int v;
    public int w;
    public java.lang.String x;
    public int y;

    public void <init>()
    {
        com.kuguo.banner.t r0;

        r0 := @this: com.kuguo.banner.t;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.kuguo.banner.t: int v> = 0;

        r0.<com.kuguo.banner.t: int w> = 0;

        return;
    }

    public java.lang.String a()
    {
        com.kuguo.banner.t r0;
        java.lang.StringBuffer $r2;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.kuguo.banner.t;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r1 = r0.<com.kuguo.banner.t: java.lang.String a>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String b>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $i0 = r0.<com.kuguo.banner.t: int c>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String d>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $i0 = r0.<com.kuguo.banner.t: int e>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String f>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String g>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String h>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $i0 = r0.<com.kuguo.banner.t: int i>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String j>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String k>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String l>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $z0 = r0.<com.kuguo.banner.t: boolean m>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $z0 = r0.<com.kuguo.banner.t: boolean n>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $z0 = r0.<com.kuguo.banner.t: boolean o>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String p>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $z0 = r0.<com.kuguo.banner.t: boolean q>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String r>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String s>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $i0 = r0.<com.kuguo.banner.t: int t>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $i0 = r0.<com.kuguo.banner.t: int u>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $r1 = r0.<com.kuguo.banner.t: java.lang.String x>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|#*");

        $i0 = r0.<com.kuguo.banner.t: int y>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public void a(org.json.JSONObject)
    {
        com.kuguo.banner.t r0;
        java.lang.Exception $r4;
        org.json.JSONObject $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: com.kuguo.banner.t;

        $r1 := @parameter0: org.json.JSONObject;

        $z0 = 1;

        $i0 = -1;

        $i1 = 0;

        $r2 = null;

        if $r1 != null goto label01;

        return;

     label01:
        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("a");

     label02:
        if $z1 == 0 goto label48;

        $r3 = null;

     label03:
        r0.<com.kuguo.banner.t: java.lang.String a> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("b");

     label04:
        if $z1 == 0 goto label50;

        $r3 = null;

     label05:
        r0.<com.kuguo.banner.t: java.lang.String b> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("c");

     label06:
        if $z1 == 0 goto label52;

        $i2 = -1;

     label07:
        r0.<com.kuguo.banner.t: int c> = $i2;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("d");

     label08:
        if $z1 == 0 goto label54;

        $r3 = null;

     label09:
        r0.<com.kuguo.banner.t: java.lang.String d> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("e");

     label10:
        if $z1 == 0 goto label56;

        $i2 = -1;

     label11:
        r0.<com.kuguo.banner.t: int e> = $i2;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("f");

     label12:
        if $z1 == 0 goto label58;

        $r3 = null;

     label13:
        r0.<com.kuguo.banner.t: java.lang.String f> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("g");

     label14:
        if $z1 == 0 goto label60;

        $r3 = null;

     label15:
        r0.<com.kuguo.banner.t: java.lang.String g> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("h");

     label16:
        if $z1 == 0 goto label62;

        $r3 = null;

     label17:
        r0.<com.kuguo.banner.t: java.lang.String h> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("i");

     label18:
        if $z1 == 0 goto label64;

     label19:
        r0.<com.kuguo.banner.t: int i> = $i0;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("j");

     label20:
        if $z1 == 0 goto label66;

        $r3 = null;

     label21:
        r0.<com.kuguo.banner.t: java.lang.String j> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("k");

     label22:
        if $z1 == 0 goto label68;

        $r3 = null;

     label23:
        r0.<com.kuguo.banner.t: java.lang.String k> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("l");

     label24:
        if $z1 == 0 goto label70;

        $r3 = null;

     label25:
        r0.<com.kuguo.banner.t: java.lang.String l> = $r3;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("m");

     label26:
        if $z1 == 0 goto label72;

        $z1 = 1;

     label27:
        r0.<com.kuguo.banner.t: boolean m> = $z1;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("n");

     label28:
        if $z1 == 0 goto label74;

     label29:
        r0.<com.kuguo.banner.t: boolean n> = $z0;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("o");

     label30:
        if $z0 == 0 goto label76;

        $z0 = 0;

     label31:
        r0.<com.kuguo.banner.t: boolean o> = $z0;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("p");

     label32:
        if $z0 == 0 goto label78;

        $r3 = null;

     label33:
        r0.<com.kuguo.banner.t: java.lang.String p> = $r3;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("q");

     label34:
        if $z0 == 0 goto label80;

        $z0 = 0;

     label35:
        r0.<com.kuguo.banner.t: boolean q> = $z0;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("r");

     label36:
        if $z0 == 0 goto label82;

        $r3 = null;

     label37:
        r0.<com.kuguo.banner.t: java.lang.String r> = $r3;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("s");

     label38:
        if $z0 == 0 goto label84;

        $r3 = null;

     label39:
        r0.<com.kuguo.banner.t: java.lang.String s> = $r3;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("t");

     label40:
        if $z0 == 0 goto label86;

        $i0 = 0;

     label41:
        r0.<com.kuguo.banner.t: int t> = $i0;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("u");

     label42:
        if $z0 == 0 goto label88;

     label43:
        r0.<com.kuguo.banner.t: int u> = $i1;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean isNull(java.lang.String)>("v");

     label44:
        if $z0 == 0 goto label90;

     label45:
        r0.<com.kuguo.banner.t: java.lang.String x> = $r2;

     label46:
        return;

     label47:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return;

     label48:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("a");

     label49:
        goto label03;

     label50:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("b");

     label51:
        goto label05;

     label52:
        $i2 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("c");

     label53:
        goto label07;

     label54:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("d");

     label55:
        goto label09;

     label56:
        $i2 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("e");

     label57:
        goto label11;

     label58:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("f");

     label59:
        goto label13;

     label60:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("g");

     label61:
        goto label15;

     label62:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("h");

     label63:
        goto label17;

     label64:
        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("i");

     label65:
        goto label19;

     label66:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("j");

     label67:
        goto label21;

     label68:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("k");

     label69:
        goto label23;

     label70:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("l");

     label71:
        goto label25;

     label72:
        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("m");

     label73:
        goto label27;

     label74:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("n");

     label75:
        goto label29;

     label76:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("o");

     label77:
        goto label31;

     label78:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("p");

     label79:
        goto label33;

     label80:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("q");

     label81:
        goto label35;

     label82:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("r");

     label83:
        goto label37;

     label84:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("s");

     label85:
        goto label39;

     label86:
        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("t");

     label87:
        goto label41;

     label88:
        $i1 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("u");

     label89:
        goto label43;

     label90:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("v");

     label91:
        goto label45;

        catch java.lang.Exception from label01 to label02 with label47;
        catch java.lang.Exception from label03 to label04 with label47;
        catch java.lang.Exception from label05 to label06 with label47;
        catch java.lang.Exception from label07 to label08 with label47;
        catch java.lang.Exception from label09 to label10 with label47;
        catch java.lang.Exception from label11 to label12 with label47;
        catch java.lang.Exception from label13 to label14 with label47;
        catch java.lang.Exception from label15 to label16 with label47;
        catch java.lang.Exception from label17 to label18 with label47;
        catch java.lang.Exception from label19 to label20 with label47;
        catch java.lang.Exception from label21 to label22 with label47;
        catch java.lang.Exception from label23 to label24 with label47;
        catch java.lang.Exception from label25 to label26 with label47;
        catch java.lang.Exception from label27 to label28 with label47;
        catch java.lang.Exception from label29 to label30 with label47;
        catch java.lang.Exception from label31 to label32 with label47;
        catch java.lang.Exception from label33 to label34 with label47;
        catch java.lang.Exception from label35 to label36 with label47;
        catch java.lang.Exception from label37 to label38 with label47;
        catch java.lang.Exception from label39 to label40 with label47;
        catch java.lang.Exception from label41 to label42 with label47;
        catch java.lang.Exception from label43 to label44 with label47;
        catch java.lang.Exception from label45 to label46 with label47;
        catch java.lang.Exception from label48 to label49 with label47;
        catch java.lang.Exception from label50 to label51 with label47;
        catch java.lang.Exception from label52 to label53 with label47;
        catch java.lang.Exception from label54 to label55 with label47;
        catch java.lang.Exception from label56 to label57 with label47;
        catch java.lang.Exception from label58 to label59 with label47;
        catch java.lang.Exception from label60 to label61 with label47;
        catch java.lang.Exception from label62 to label63 with label47;
        catch java.lang.Exception from label64 to label65 with label47;
        catch java.lang.Exception from label66 to label67 with label47;
        catch java.lang.Exception from label68 to label69 with label47;
        catch java.lang.Exception from label70 to label71 with label47;
        catch java.lang.Exception from label72 to label73 with label47;
        catch java.lang.Exception from label74 to label75 with label47;
        catch java.lang.Exception from label76 to label77 with label47;
        catch java.lang.Exception from label78 to label79 with label47;
        catch java.lang.Exception from label80 to label81 with label47;
        catch java.lang.Exception from label82 to label83 with label47;
        catch java.lang.Exception from label84 to label85 with label47;
        catch java.lang.Exception from label86 to label87 with label47;
        catch java.lang.Exception from label88 to label89 with label47;
        catch java.lang.Exception from label90 to label91 with label47;
    }

    public boolean a(java.lang.String)
    {
        com.kuguo.banner.t r0;
        java.lang.String[] $r2;
        java.lang.Integer $r4;
        java.lang.Exception $r5;
        byte $b0;
        int $i1;
        java.lang.String $r1;
        java.lang.Byte $r3;
        boolean $z0;

        r0 := @this: com.kuguo.banner.t;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.kuguo.banner.a.e: java.lang.String[] a(java.lang.String,java.lang.String)>($r1, "|#*");

        if $r2 != null goto label1;

        return 0;

     label1:
        $r1 = $r2[0];

        r0.<com.kuguo.banner.t: java.lang.String a> = $r1;

        $r1 = $r2[1];

        r0.<com.kuguo.banner.t: java.lang.String b> = $r1;

        $r1 = $r2[2];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(java.lang.String)>($r1);

        $b0 = virtualinvoke $r3.<java.lang.Byte: byte byteValue()>();

     label2:
        $i1 = (int) $b0;

     label3:
        r0.<com.kuguo.banner.t: int c> = $i1;

        $r1 = $r2[3];

        r0.<com.kuguo.banner.t: java.lang.String d> = $r1;

        $r1 = $r2[4];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        r0.<com.kuguo.banner.t: int e> = $i1;

        $r1 = $r2[5];

        r0.<com.kuguo.banner.t: java.lang.String f> = $r1;

        $r1 = $r2[6];

        r0.<com.kuguo.banner.t: java.lang.String g> = $r1;

        $r1 = $r2[7];

        r0.<com.kuguo.banner.t: java.lang.String h> = $r1;

        $r1 = $r2[8];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        r0.<com.kuguo.banner.t: int i> = $i1;

        $r1 = $r2[9];

        r0.<com.kuguo.banner.t: java.lang.String j> = $r1;

        $r1 = $r2[10];

        r0.<com.kuguo.banner.t: java.lang.String k> = $r1;

        $r1 = $r2[11];

        r0.<com.kuguo.banner.t: java.lang.String l> = $r1;

        $r1 = $r2[12];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("true");

        r0.<com.kuguo.banner.t: boolean m> = $z0;

        $r1 = $r2[13];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("true");

        r0.<com.kuguo.banner.t: boolean n> = $z0;

        $r1 = $r2[14];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("true");

        r0.<com.kuguo.banner.t: boolean o> = $z0;

        $r1 = $r2[15];

        r0.<com.kuguo.banner.t: java.lang.String p> = $r1;

        $r1 = $r2[16];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("true");

        r0.<com.kuguo.banner.t: boolean q> = $z0;

        $r1 = $r2[17];

        r0.<com.kuguo.banner.t: java.lang.String r> = $r1;

        $r1 = $r2[18];

        r0.<com.kuguo.banner.t: java.lang.String s> = $r1;

        $r1 = $r2[19];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        r0.<com.kuguo.banner.t: int t> = $i1;

        $r1 = $r2[20];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        r0.<com.kuguo.banner.t: int u> = $i1;

        $r1 = $r2[21];

        r0.<com.kuguo.banner.t: java.lang.String x> = $r1;

        $r1 = $r2[22];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        r0.<com.kuguo.banner.t: int y> = $i1;

     label4:
        return 1;

     label5:
        $r5 := @caughtexception;

        return 0;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public java.lang.String b()
    {
        com.kuguo.banner.t r0;

        r0 := @this: com.kuguo.banner.t;

        return "b";
    }

    public java.lang.String toString()
    {
        com.kuguo.banner.t r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.kuguo.banner.t;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdBody [body=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type=");

        $i0 = r0.<com.kuguo.banner.t: int c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", apkName=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", advertId=");

        $i0 = r0.<com.kuguo.banner.t: int e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", apkPackage=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String f>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", title=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", appType=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String h>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", appSize=");

        $i0 = r0.<com.kuguo.banner.t: int i>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", appVersion=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String j>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", iconUrl=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String k>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", captureUrls=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String l>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", showDialog=");

        $z0 = r0.<com.kuguo.banner.t: boolean m>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", autoDownload=");

        $z0 = r0.<com.kuguo.banner.t: boolean n>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", autoInstall=");

        $z0 = r0.<com.kuguo.banner.t: boolean o>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", permissions=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String p>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", downloadMode=");

        $z0 = r0.<com.kuguo.banner.t: boolean q>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", provider=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String r>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bannerImageUrl=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String s>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", playTime=");

        $i0 = r0.<com.kuguo.banner.t: int t>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", duration=");

        $i0 = r0.<com.kuguo.banner.t: int u>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hasPlayTime=");

        $i0 = r0.<com.kuguo.banner.t: int v>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", downloadTime=");

        $i0 = r0.<com.kuguo.banner.t: int w>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", recommendImage=");

        $r2 = r0.<com.kuguo.banner.t: java.lang.String x>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
