final class com.admob.android.ads.z$a$1 extends java.util.TimerTask
{
    private com.admob.android.ads.z$a a;

    void <init>(com.admob.android.ads.z$a)
    {
        com.admob.android.ads.z$a$1 r0;
        com.admob.android.ads.z$a $r1;

        r0 := @this: com.admob.android.ads.z$a$1;

        $r1 := @parameter0: com.admob.android.ads.z$a;

        r0.<com.admob.android.ads.z$a$1: com.admob.android.ads.z$a a> = $r1;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public final void run()
    {
        com.admob.android.ads.j $r2;
        com.admob.android.ads.z$a$1 r0;
        com.admob.android.ads.z$a $r1;
        boolean $z0;

        r0 := @this: com.admob.android.ads.z$a$1;

        $r1 = r0.<com.admob.android.ads.z$a$1: com.admob.android.ads.z$a a>;

        $z0 = $r1.<com.admob.android.ads.z$a: boolean a>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.admob.android.ads.z$a$1: com.admob.android.ads.z$a a>;

        $r1.<com.admob.android.ads.z$a: boolean a> = 1;

        $r1 = r0.<com.admob.android.ads.z$a$1: com.admob.android.ads.z$a a>;

        $r2 = $r1.<com.admob.android.ads.z$a: com.admob.android.ads.j c>;

        if $r2 == null goto label1;

        $r1 = r0.<com.admob.android.ads.z$a$1: com.admob.android.ads.z$a a>;

        $r2 = $r1.<com.admob.android.ads.z$a: com.admob.android.ads.j c>;

        virtualinvoke $r2.<com.admob.android.ads.j: void a(boolean)>(0);

     label1:
        return;
    }
}
