public class com.skymobi.pay.common.util.LocalDataDecrpty extends java.lang.Object
{

    public static native java.lang.String Decrypt(java.lang.String);

    public static native java.lang.String Encrypt(java.lang.String);

    public static java.lang.String a(java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r0;
        java.lang.Exception $r2;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8");

        $r0 = staticinvoke <com.skymobi.pay.E: java.lang.String a(byte[])>($r1);

        $r0 = staticinvoke <com.skymobi.pay.common.util.LocalDataDecrpty: java.lang.String Encrypt(java.lang.String)>($r0);

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8");

        $r0 = staticinvoke <com.skymobi.pay.E: java.lang.String a(byte[])>($r1);

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String b(java.lang.String)
    {
        byte[] $r2;
        java.lang.String $r0, $r1;
        java.lang.Exception $r3;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.lang.String;

     label2:
        $r2 = staticinvoke <com.skymobi.pay.E: byte[] a(java.lang.String)>($r0);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r2);

        $r0 = staticinvoke <com.skymobi.pay.common.util.LocalDataDecrpty: java.lang.String Decrypt(java.lang.String)>($r1);

        $r2 = staticinvoke <com.skymobi.pay.E: byte[] a(java.lang.String)>($r0);

     label3:
        $r0 = new java.lang.String;

     label4:
        specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r2, "utf-8");

     label5:
        return $r0;

     label6:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }
}
