public final class com.google.android.gms.internal.ads.zt1 extends java.lang.Object
{
    public final int a;
    public final byte[] b;

    public void <init>(int, byte[])
    {
        com.google.android.gms.internal.ads.zt1 r0;
        int $i0;
        byte[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zt1;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zt1: int a> = 1;

        r0.<com.google.android.gms.internal.ads.zt1: byte[] b> = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r4, $r5;
        com.google.android.gms.internal.ads.zt1 r0, $r3;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Class $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zt1;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lcom/google/android/gms/internal/ads/zt1;" == $r2 goto label2;

        return 0;

     label2:
        $r3 = (com.google.android.gms.internal.ads.zt1) $r1;

        $i0 = r0.<com.google.android.gms.internal.ads.zt1: int a>;

        $i1 = $r3.<com.google.android.gms.internal.ads.zt1: int a>;

        if $i0 != $i1 goto label3;

        $r4 = r0.<com.google.android.gms.internal.ads.zt1: byte[] b>;

        $r5 = $r3.<com.google.android.gms.internal.ads.zt1: byte[] b>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r4, $r5);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zt1 r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.zt1;

        $i0 = r0.<com.google.android.gms.internal.ads.zt1: int a>;

        $i1 = $i0 * 31;

        $r1 = r0.<com.google.android.gms.internal.ads.zt1: byte[] b>;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r1);

        $i0 = $i1 + $i0;

        return $i0;
    }
}
