class com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask extends java.util.TimerTask
{
    com.admogo.adapters.PublicCustomAdapter publicCustomAdapter;
    final com.admogo.adapters.PublicCustomAdapter this$0;

    public void <init>(com.admogo.adapters.PublicCustomAdapter, com.admogo.adapters.PublicCustomAdapter)
    {
        com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask r0;
        com.admogo.adapters.PublicCustomAdapter $r1, $r2;

        r0 := @this: com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask;

        $r1 := @parameter0: com.admogo.adapters.PublicCustomAdapter;

        $r2 := @parameter1: com.admogo.adapters.PublicCustomAdapter;

        r0.<com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask: com.admogo.adapters.PublicCustomAdapter this$0> = $r1;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        r0.<com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask: com.admogo.adapters.PublicCustomAdapter publicCustomAdapter> = $r2;

        return;
    }

    public void run()
    {
        com.admogo.AdMogoLayout r4;
        com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask r0;
        com.admogo.adapters.PublicCustomAdapter $r1;
        java.lang.Object $r3;
        java.lang.String $r5;
        java.lang.ref.WeakReference $r2;
        android.webkit.WebView $r6;

        r0 := @this: com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask;

        $r1 = r0.<com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask: com.admogo.adapters.PublicCustomAdapter publicCustomAdapter>;

        $r2 = $r1.<com.admogo.adapters.PublicCustomAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r4 = (com.admogo.AdMogoLayout) $r3;

        if r4 == null goto label2;

        $r5 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r5, "publiccustom webView load timeout");

        $r1 = r0.<com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask: com.admogo.adapters.PublicCustomAdapter this$0>;

        $r6 = staticinvoke <com.admogo.adapters.PublicCustomAdapter: android.webkit.WebView access$3(com.admogo.adapters.PublicCustomAdapter)>($r1);

        if $r6 == null goto label1;

        $r1 = r0.<com.admogo.adapters.PublicCustomAdapter$WebViewTimeoutTask: com.admogo.adapters.PublicCustomAdapter this$0>;

        $r6 = staticinvoke <com.admogo.adapters.PublicCustomAdapter: android.webkit.WebView access$3(com.admogo.adapters.PublicCustomAdapter)>($r1);

        virtualinvoke $r6.<android.webkit.WebView: void stopLoading()>();

     label1:
        virtualinvoke r4.<com.admogo.AdMogoLayout: void rotateThreadedNow()>();

        return;

     label2:
        $r5 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r5, "WebViewTimeoutTask AdMogoLayout reference fail AdMogo will sleep");

        return;
    }
}
