final class com.waps.z extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.waps.OffersWebView a;

    void <init>(com.waps.OffersWebView)
    {
        com.waps.OffersWebView $r1;
        com.waps.z r0;

        r0 := @this: com.waps.z;

        $r1 := @parameter0: com.waps.OffersWebView;

        r0.<com.waps.z: com.waps.OffersWebView a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.waps.OffersWebView $r2;
        android.view.View $r1;
        com.waps.z r0;

        r0 := @this: com.waps.z;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.waps.z: com.waps.OffersWebView a>;

        virtualinvoke $r2.<com.waps.OffersWebView: void finish()>();

        return;
    }
}
