final class com.outfit7.talkingtom.bu extends com.outfit7.talkingtom.y
{
    private com.outfit7.talkingtom.bt l;

    void <init>(com.outfit7.talkingtom.bt, com.outfit7.talkingtom.Engine, java.lang.String, android.app.Activity)
    {
        com.outfit7.talkingtom.Engine $r2;
        java.lang.String $r3;
        com.outfit7.talkingtom.bu r0;
        android.app.Activity $r4;
        com.outfit7.talkingtom.bt $r1;

        r0 := @this: com.outfit7.talkingtom.bu;

        $r1 := @parameter0: com.outfit7.talkingtom.bt;

        $r2 := @parameter1: com.outfit7.talkingtom.Engine;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.app.Activity;

        r0.<com.outfit7.talkingtom.bu: com.outfit7.talkingtom.bt l> = $r1;

        virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.outfit7.talkingtom.y: void <init>(com.outfit7.talkingtom.Engine,java.lang.String,android.app.Activity)>($r2, "my", $r4);

        return;
    }

    public final void c()
    {
        java.lang.Throwable $r4;
        int $i0;
        com.outfit7.talkingtom.bu r0;
        com.outfit7.talkingtom.bv $r2, $r3;
        com.outfit7.talkingtom.bt $r1;

        r0 := @this: com.outfit7.talkingtom.bu;

        specialinvoke r0.<com.outfit7.talkingtom.y: void c()>();

        $r1 = r0.<com.outfit7.talkingtom.bu: com.outfit7.talkingtom.bt l>;

        $r2 = $r1.<com.outfit7.talkingtom.bt: com.outfit7.talkingtom.bv a>;

        entermonitor $r2;

     label1:
        $r1 = r0.<com.outfit7.talkingtom.bu: com.outfit7.talkingtom.bt l>;

        $r3 = $r1.<com.outfit7.talkingtom.bt: com.outfit7.talkingtom.bv a>;

        $i0 = $r3.<com.outfit7.talkingtom.bv: int a>;

        $i0 = $i0 - 1;

        $r3.<com.outfit7.talkingtom.bv: int a> = $i0;

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void l()
    {
        com.outfit7.talkingtom.z $r1;
        com.outfit7.talkingtom.bu r0;

        r0 := @this: com.outfit7.talkingtom.bu;

        specialinvoke r0.<com.outfit7.talkingtom.y: void l()>();

        virtualinvoke r0.<com.outfit7.talkingtom.bu: com.outfit7.talkingtom.y h()>();

        $r1 = virtualinvoke r0.<com.outfit7.talkingtom.bu: com.outfit7.talkingtom.z c(int)>(0);

        $r1.<com.outfit7.talkingtom.z: java.lang.String b> = "mymy";

        return;
    }

    public final void m()
    {
        java.lang.Throwable $r4;
        int $i0;
        com.outfit7.talkingtom.bu r0;
        com.outfit7.talkingtom.bv $r2, $r3;
        com.outfit7.talkingtom.bt $r1;

        r0 := @this: com.outfit7.talkingtom.bu;

        specialinvoke r0.<com.outfit7.talkingtom.y: void m()>();

        $r1 = r0.<com.outfit7.talkingtom.bu: com.outfit7.talkingtom.bt l>;

        $r2 = $r1.<com.outfit7.talkingtom.bt: com.outfit7.talkingtom.bv a>;

        entermonitor $r2;

     label1:
        $r1 = r0.<com.outfit7.talkingtom.bu: com.outfit7.talkingtom.bt l>;

        $r3 = $r1.<com.outfit7.talkingtom.bt: com.outfit7.talkingtom.bv a>;

        $i0 = $r3.<com.outfit7.talkingtom.bv: int a>;

        $i0 = $i0 - 1;

        $r3.<com.outfit7.talkingtom.bv: int a> = $i0;

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
