final class com.madhouse.android.ads.ddddd extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    private android.webkit.JsResult _;

    void <init>(com.madhouse.android.ads.dd, android.webkit.JsResult)
    {
        com.madhouse.android.ads.dd $r1;
        android.webkit.JsResult $r2;
        com.madhouse.android.ads.ddddd r0;

        r0 := @this: com.madhouse.android.ads.ddddd;

        $r1 := @parameter0: com.madhouse.android.ads.dd;

        $r2 := @parameter1: android.webkit.JsResult;

        r0.<com.madhouse.android.ads.ddddd: android.webkit.JsResult _> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        android.webkit.JsResult $r2;
        com.madhouse.android.ads.ddddd r0;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: com.madhouse.android.ads.ddddd;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.madhouse.android.ads.ddddd: android.webkit.JsResult _>;

        virtualinvoke $r2.<android.webkit.JsResult: void cancel()>();

        return;
    }
}
