final class com.google.mygson.internal.bind.TypeAdapters$23 extends com.google.mygson.TypeAdapter
{

    void <init>()
    {
        com.google.mygson.internal.bind.TypeAdapters$23 r0;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$23;

        specialinvoke r0.<com.google.mygson.TypeAdapter: void <init>()>();

        return;
    }

    public com.google.mygson.JsonElement read(com.google.mygson.stream.JsonReader) throws java.io.IOException
    {
        com.google.mygson.stream.JsonReader $r1;
        com.google.mygson.stream.JsonToken $r4;
        com.google.mygson.JsonNull r12;
        com.google.mygson.JsonArray r10;
        com.google.mygson.JsonPrimitive r6;
        java.lang.IllegalArgumentException $r5;
        int[] $r3;
        com.google.mygson.JsonElement $r11;
        com.google.mygson.internal.bind.TypeAdapters$23 r0;
        int $i0;
        java.lang.Boolean $r9;
        java.lang.String $r7;
        com.google.mygson.JsonObject r2;
        com.google.mygson.internal.LazilyParsedNumber $r8;
        boolean $z0;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$23;

        $r1 := @parameter0: com.google.mygson.stream.JsonReader;

        $r3 = <com.google.mygson.internal.bind.TypeAdapters$30: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

        $r4 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: com.google.mygson.stream.JsonToken peek()>();

        $i0 = virtualinvoke $r4.<com.google.mygson.stream.JsonToken: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label02;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label09;
            default: goto label01;
        };

     label01:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;

     label02:
        r6 = new com.google.mygson.JsonPrimitive;

        $r7 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: java.lang.String nextString()>();

        specialinvoke r6.<com.google.mygson.JsonPrimitive: void <init>(java.lang.String)>($r7);

        return r6;

     label03:
        $r7 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: java.lang.String nextString()>();

        r6 = new com.google.mygson.JsonPrimitive;

        $r8 = new com.google.mygson.internal.LazilyParsedNumber;

        specialinvoke $r8.<com.google.mygson.internal.LazilyParsedNumber: void <init>(java.lang.String)>($r7);

        specialinvoke r6.<com.google.mygson.JsonPrimitive: void <init>(java.lang.Number)>($r8);

        return r6;

     label04:
        r6 = new com.google.mygson.JsonPrimitive;

        $z0 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: boolean nextBoolean()>();

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        specialinvoke r6.<com.google.mygson.JsonPrimitive: void <init>(java.lang.Boolean)>($r9);

        return r6;

     label05:
        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void nextNull()>();

        r12 = <com.google.mygson.JsonNull: com.google.mygson.JsonNull INSTANCE>;

        return r12;

     label06:
        r10 = new com.google.mygson.JsonArray;

        specialinvoke r10.<com.google.mygson.JsonArray: void <init>()>();

        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void beginArray()>();

     label07:
        $z0 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r11 = virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$23: com.google.mygson.JsonElement read(com.google.mygson.stream.JsonReader)>($r1);

        virtualinvoke r10.<com.google.mygson.JsonArray: void add(com.google.mygson.JsonElement)>($r11);

        goto label07;

     label08:
        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void endArray()>();

        return r10;

     label09:
        r2 = new com.google.mygson.JsonObject;

        specialinvoke r2.<com.google.mygson.JsonObject: void <init>()>();

        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void beginObject()>();

     label10:
        $z0 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r7 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: java.lang.String nextName()>();

        $r11 = virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$23: com.google.mygson.JsonElement read(com.google.mygson.stream.JsonReader)>($r1);

        virtualinvoke r2.<com.google.mygson.JsonObject: void add(java.lang.String,com.google.mygson.JsonElement)>($r7, $r11);

        goto label10;

     label11:
        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void endObject()>();

        return r2;
    }

    public volatile java.lang.Object read(com.google.mygson.stream.JsonReader) throws java.io.IOException
    {
        com.google.mygson.internal.bind.TypeAdapters$23 r0;
        com.google.mygson.stream.JsonReader $r1;
        com.google.mygson.JsonElement $r2;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$23;

        $r1 := @parameter0: com.google.mygson.stream.JsonReader;

        $r2 = virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$23: com.google.mygson.JsonElement read(com.google.mygson.stream.JsonReader)>($r1);

        return $r2;
    }

    public void write(com.google.mygson.stream.JsonWriter, com.google.mygson.JsonElement) throws java.io.IOException
    {
        com.google.mygson.JsonArray $r6;
        com.google.mygson.stream.JsonWriter $r1;
        java.lang.String $r5;
        java.lang.Number $r4;
        boolean $z0;
        java.util.Map$Entry r11;
        java.util.Iterator $r7;
        java.util.Set $r10;
        com.google.mygson.JsonPrimitive $r3;
        java.lang.IllegalArgumentException $r12;
        com.google.mygson.JsonElement $r2;
        com.google.mygson.internal.bind.TypeAdapters$23 r0;
        java.lang.Object $r8;
        java.lang.StringBuilder $r13;
        java.lang.Class $r14;
        com.google.mygson.JsonObject $r9;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$23;

        $r1 := @parameter0: com.google.mygson.stream.JsonWriter;

        $r2 := @parameter1: com.google.mygson.JsonElement;

        if $r2 == null goto label01;

        $z0 = virtualinvoke $r2.<com.google.mygson.JsonElement: boolean isJsonNull()>();

        if $z0 == 0 goto label02;

     label01:
        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter nullValue()>();

        return;

     label02:
        $z0 = virtualinvoke $r2.<com.google.mygson.JsonElement: boolean isJsonPrimitive()>();

        if $z0 == 0 goto label05;

        $r3 = virtualinvoke $r2.<com.google.mygson.JsonElement: com.google.mygson.JsonPrimitive getAsJsonPrimitive()>();

        $z0 = virtualinvoke $r3.<com.google.mygson.JsonPrimitive: boolean isNumber()>();

        if $z0 == 0 goto label03;

        $r4 = virtualinvoke $r3.<com.google.mygson.JsonPrimitive: java.lang.Number getAsNumber()>();

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter value(java.lang.Number)>($r4);

        return;

     label03:
        $z0 = virtualinvoke $r3.<com.google.mygson.JsonPrimitive: boolean isBoolean()>();

        if $z0 == 0 goto label04;

        $z0 = virtualinvoke $r3.<com.google.mygson.JsonPrimitive: boolean getAsBoolean()>();

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter value(boolean)>($z0);

        return;

     label04:
        $r5 = virtualinvoke $r3.<com.google.mygson.JsonPrimitive: java.lang.String getAsString()>();

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter value(java.lang.String)>($r5);

        return;

     label05:
        $z0 = virtualinvoke $r2.<com.google.mygson.JsonElement: boolean isJsonArray()>();

        if $z0 == 0 goto label08;

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter beginArray()>();

        $r6 = virtualinvoke $r2.<com.google.mygson.JsonElement: com.google.mygson.JsonArray getAsJsonArray()>();

        $r7 = virtualinvoke $r6.<com.google.mygson.JsonArray: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label07;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (com.google.mygson.JsonElement) $r8;

        virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$23: void write(com.google.mygson.stream.JsonWriter,com.google.mygson.JsonElement)>($r1, $r2);

        goto label06;

     label07:
        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter endArray()>();

        return;

     label08:
        $z0 = virtualinvoke $r2.<com.google.mygson.JsonElement: boolean isJsonObject()>();

        if $z0 == 0 goto label11;

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter beginObject()>();

        $r9 = virtualinvoke $r2.<com.google.mygson.JsonElement: com.google.mygson.JsonObject getAsJsonObject()>();

        $r10 = virtualinvoke $r9.<com.google.mygson.JsonObject: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label09:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r11 = (java.util.Map$Entry) $r8;

        $r8 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r5 = (java.lang.String) $r8;

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter name(java.lang.String)>($r5);

        $r8 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (com.google.mygson.JsonElement) $r8;

        virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$23: void write(com.google.mygson.stream.JsonWriter,com.google.mygson.JsonElement)>($r1, $r2);

        goto label09;

     label10:
        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter endObject()>();

        return;

     label11:
        $r12 = new java.lang.IllegalArgumentException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t write ");

        $r14 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r12;
    }

    public volatile void write(com.google.mygson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.mygson.stream.JsonWriter $r1;
        com.google.mygson.JsonElement $r3;
        com.google.mygson.internal.bind.TypeAdapters$23 r0;
        java.lang.Object $r2;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$23;

        $r1 := @parameter0: com.google.mygson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.mygson.JsonElement) $r2;

        virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$23: void write(com.google.mygson.stream.JsonWriter,com.google.mygson.JsonElement)>($r1, $r3);

        return;
    }
}
