public final class com.aishukeclassmfkb.ledu.R$anim extends java.lang.Object
{
    public static final int activity_left_in;
    public static final int activity_left_out;
    public static final int activity_right_in;
    public static final int activity_right_out;
    public static final int animation;
    public static final int popup_enter;
    public static final int popup_exit;
    public static final int push_left_in;
    public static final int push_left_out;
    public static final int push_right_in;
    public static final int push_right_out;
    public static final int slide_in;
    public static final int slide_in_top;
    public static final int slide_out;
    public static final int slide_out_top;
    public static final int sm_bank_info_scale;
    public static final int sm_cycle_7;
    public static final int sm_image_scale;
    public static final int sm_popup_enter;
    public static final int sm_popup_exit;
    public static final int sm_shake;

    public void <init>()
    {
        com.aishukeclassmfkb.ledu.R$anim r0;

        r0 := @this: com.aishukeclassmfkb.ledu.R$anim;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.aishukeclassmfkb.ledu.R$anim: int sm_shake> = 2130968596;

        <com.aishukeclassmfkb.ledu.R$anim: int sm_popup_exit> = 2130968595;

        <com.aishukeclassmfkb.ledu.R$anim: int sm_popup_enter> = 2130968594;

        <com.aishukeclassmfkb.ledu.R$anim: int sm_image_scale> = 2130968593;

        <com.aishukeclassmfkb.ledu.R$anim: int sm_cycle_7> = 2130968592;

        <com.aishukeclassmfkb.ledu.R$anim: int sm_bank_info_scale> = 2130968591;

        <com.aishukeclassmfkb.ledu.R$anim: int slide_out_top> = 2130968590;

        <com.aishukeclassmfkb.ledu.R$anim: int slide_out> = 2130968589;

        <com.aishukeclassmfkb.ledu.R$anim: int slide_in_top> = 2130968588;

        <com.aishukeclassmfkb.ledu.R$anim: int slide_in> = 2130968587;

        <com.aishukeclassmfkb.ledu.R$anim: int push_right_out> = 2130968586;

        <com.aishukeclassmfkb.ledu.R$anim: int push_right_in> = 2130968585;

        <com.aishukeclassmfkb.ledu.R$anim: int push_left_out> = 2130968584;

        <com.aishukeclassmfkb.ledu.R$anim: int push_left_in> = 2130968583;

        <com.aishukeclassmfkb.ledu.R$anim: int popup_exit> = 2130968582;

        <com.aishukeclassmfkb.ledu.R$anim: int popup_enter> = 2130968581;

        <com.aishukeclassmfkb.ledu.R$anim: int animation> = 2130968580;

        <com.aishukeclassmfkb.ledu.R$anim: int activity_right_out> = 2130968579;

        <com.aishukeclassmfkb.ledu.R$anim: int activity_right_in> = 2130968578;

        <com.aishukeclassmfkb.ledu.R$anim: int activity_left_out> = 2130968577;

        <com.aishukeclassmfkb.ledu.R$anim: int activity_left_in> = 2130968576;

        return;
    }
}
