final class com.mt.airad.dc extends java.lang.Object
{
    private android.view.animation.AnimationSet a;
    private android.view.animation.AnimationSet b;
    private android.app.Activity c;
    private int[] d;

    void <init>()
    {
        com.mt.airad.dc r0;

        r0 := @this: com.mt.airad.dc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected void <init>(android.app.Activity)
    {
        com.mt.airad.dc r0;
        android.app.Activity $r1;
        int[] $r2;

        r0 := @this: com.mt.airad.dc;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[8];

        $r2[0] = 20;

        $r2[1] = 16;

        $r2[2] = 17;

        $r2[3] = 21;

        $r2[4] = 22;

        $r2[5] = 23;

        $r2[6] = 24;

        $r2[7] = 25;

        r0.<com.mt.airad.dc: int[] d> = $r2;

        r0.<com.mt.airad.dc: android.app.Activity c> = $r1;

        return;
    }

    protected static java.lang.String a(java.lang.String)
    {
        byte[] $r2, $r3;
        java.lang.String $r0, $r1;
        java.lang.Exception $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 = "d50d2de4fd5ac018e9c1683ae5eff41f";

     label1:
        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "+");

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_", "/");

        $r3 = staticinvoke <com.mt.airad.dk: byte[] a(java.lang.String)>($r0);

        $r2 = staticinvoke <com.mt.airad.dc: byte[] b(byte[],byte[])>($r2, $r3);

     label2:
        $r0 = new java.lang.String;

     label3:
        specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r2, "UTF-8");

     label4:
        return $r0;

     label5:
        $r4 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private void a(int)
    {
        android.view.animation.ScaleAnimation $r9;
        com.mt.airad.dc r0;
        android.view.animation.BounceInterpolator $r10;
        android.view.animation.AnimationSet $r1;
        android.view.animation.TranslateAnimation $r2;
        int $i0;
        com.mt.airad.ck $r4, $r6;
        android.view.animation.AlphaAnimation $r7, $r8;
        android.app.Activity $r5;
        android.view.animation.AccelerateInterpolator $r3;

        r0 := @this: com.mt.airad.dc;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 16: goto label02;
            case 17: goto label03;
            case 18: goto label04;
            case 19: goto label05;
            case 20: goto label06;
            case 21: goto label07;
            case 22: goto label08;
            case 23: goto label01;
            case 24: goto label09;
            case 25: goto label10;
            default: goto label01;
        };

     label01:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        return;

     label02:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, -1.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        return;

     label03:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, -1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 1.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        return;

     label04:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, 1.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, 0.0F, 1, -1.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        return;

     label05:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, -1.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, 0.0F, 1, 1.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        return;

     label06:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r4 = new com.mt.airad.ck;

        $r5 = r0.<com.mt.airad.dc: android.app.Activity c>;

        specialinvoke $r4.<com.mt.airad.ck: void <init>(android.app.Activity,java.lang.String,float,float)>($r5, "y", 90.0F, 0.0F);

        virtualinvoke $r4.<android.view.animation.Animation: void setFillAfter(boolean)>(1);

        $r6 = new com.mt.airad.ck;

        $r5 = r0.<com.mt.airad.dc: android.app.Activity c>;

        specialinvoke $r6.<com.mt.airad.ck: void <init>(android.app.Activity,java.lang.String,float,float)>($r5, "y", 0.0F, -90.0F);

        virtualinvoke $r6.<android.view.animation.Animation: void setFillAfter(boolean)>(1);

        virtualinvoke $r4.<android.view.animation.Animation: void setDuration(long)>(800L);

        virtualinvoke $r6.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r4);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r6);

        return;

     label07:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r7 = new android.view.animation.AlphaAnimation;

        specialinvoke $r7.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>()>();

        virtualinvoke $r7.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        virtualinvoke $r7.<android.view.animation.Animation: void setStartOffset(long)>(400L);

        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r8 = new android.view.animation.AlphaAnimation;

        specialinvoke $r8.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 0.0F);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>()>();

        virtualinvoke $r8.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        virtualinvoke $r8.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r7);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r8);

        return;

     label08:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r9 = new android.view.animation.ScaleAnimation;

        specialinvoke $r9.<android.view.animation.ScaleAnimation: void <init>(float,float,float,float,int,float,int,float)>(0.0F, 1.0F, 0.0F, 1.0F, 1, 0.5F, 1, 0.5F);

        virtualinvoke $r9.<android.view.animation.ScaleAnimation: void setDuration(long)>(800L);

        virtualinvoke $r9.<android.view.animation.ScaleAnimation: void setStartOffset(long)>(400L);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r9);

        $r7 = new android.view.animation.AlphaAnimation;

        specialinvoke $r7.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(800L);

        virtualinvoke $r7.<android.view.animation.Animation: void setStartOffset(long)>(400L);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r7);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r9 = new android.view.animation.ScaleAnimation;

        specialinvoke $r9.<android.view.animation.ScaleAnimation: void <init>(float,float,float,float,int,float,int,float)>(1.0F, 0.0F, 1.0F, 0.0F, 1, 0.5F, 1, 0.5F);

        virtualinvoke $r9.<android.view.animation.ScaleAnimation: void setDuration(long)>(800L);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r9);

        $r7 = new android.view.animation.AlphaAnimation;

        specialinvoke $r7.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 0.0F);

        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r7);

        return;

     label09:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r10 = new android.view.animation.BounceInterpolator;

        specialinvoke $r10.<android.view.animation.BounceInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r10);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r7 = new android.view.animation.AlphaAnimation;

        specialinvoke $r7.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 0.0F);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>()>();

        virtualinvoke $r7.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(600L);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r7);

        return;

     label10:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r10 = new android.view.animation.BounceInterpolator;

        specialinvoke $r10.<android.view.animation.BounceInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r10);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, -1.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(800L);

        $r10 = new android.view.animation.BounceInterpolator;

        specialinvoke $r10.<android.view.animation.BounceInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r10);

        $r1 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        return;
    }

    private void a(android.webkit.WebView)
    {
        com.mt.airad.dd $r3;
        com.mt.airad.dc r0;
        android.view.animation.AnimationSet $r2;
        int $i0;
        android.webkit.WebView $r1;

        r0 := @this: com.mt.airad.dc;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 = virtualinvoke $r1.<android.webkit.WebView: int getVisibility()>();

        if $i0 == 0 goto label1;

        virtualinvoke $r1.<android.webkit.WebView: void setVisibility(int)>(0);

        virtualinvoke $r1.<android.webkit.WebView: void setFocusable(boolean)>(0);

        $r2 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        $r3 = new com.mt.airad.dd;

        specialinvoke $r3.<com.mt.airad.dd: void <init>()>();

        virtualinvoke $r2.<android.view.animation.AnimationSet: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r3);

        $r2 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.webkit.WebView: void startAnimation(android.view.animation.Animation)>($r2);

     label1:
        return;
    }

    private static byte[] a(byte[], byte[])
    {
        java.lang.Throwable $r6, $r7, $r8, $r9, $r10, $r11;
        byte[] $r0, $r1;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.DESedeKeySpec $r2;
        javax.crypto.SecretKeyFactory $r3;
        javax.crypto.SecretKey $r4;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.DESedeKeySpec;

     label1:
        specialinvoke $r2.<javax.crypto.spec.DESedeKeySpec: void <init>(byte[])>($r0);

        $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>("desede");

        $r4 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2);

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("desede/ECB/PKCS5Padding");

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r4);

        $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label2:
        return $r0;

     label3:
        $r6 := @caughtexception;

        return null;

     label4:
        $r7 := @caughtexception;

        return null;

     label5:
        $r8 := @caughtexception;

        return null;

     label6:
        $r9 := @caughtexception;

        return null;

     label7:
        $r10 := @caughtexception;

        return null;

     label8:
        $r11 := @caughtexception;

        return null;

        catch javax.crypto.IllegalBlockSizeException from label1 to label2 with label8;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label5;
        catch javax.crypto.BadPaddingException from label1 to label2 with label4;
        catch javax.crypto.NoSuchPaddingException from label1 to label2 with label3;
    }

    protected static java.lang.String b(java.lang.String)
    {
        byte[] $r2, $r3;
        java.lang.String $r0, $r1;
        java.lang.Exception $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 = "d50d2de4fd5ac018e9c1683ae5eff41f";

     label1:
        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = staticinvoke <com.mt.airad.dc: byte[] a(byte[],byte[])>($r2, $r3);

     label2:
        $r0 = new java.lang.String;

     label3:
        $r2 = staticinvoke <com.mt.airad.dk: byte[] a(byte[])>($r2);

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r2);

     label4:
        return $r0;

     label5:
        $r4 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static byte[] b(byte[], byte[])
    {
        java.lang.Throwable $r6, $r7, $r8, $r9, $r10, $r11;
        byte[] $r0, $r1;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.DESedeKeySpec $r2;
        javax.crypto.SecretKeyFactory $r3;
        javax.crypto.SecretKey $r4;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.DESedeKeySpec;

     label1:
        specialinvoke $r2.<javax.crypto.spec.DESedeKeySpec: void <init>(byte[])>($r0);

        $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>("desede");

        $r4 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2);

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("desede/ECB/PKCS5Padding");

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r4);

        $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label2:
        return $r0;

     label3:
        $r6 := @caughtexception;

        return null;

     label4:
        $r7 := @caughtexception;

        return null;

     label5:
        $r8 := @caughtexception;

        return null;

     label6:
        $r9 := @caughtexception;

        return null;

     label7:
        $r10 := @caughtexception;

        return null;

     label8:
        $r11 := @caughtexception;

        return null;

        catch javax.crypto.IllegalBlockSizeException from label1 to label2 with label8;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label5;
        catch javax.crypto.BadPaddingException from label1 to label2 with label4;
        catch javax.crypto.NoSuchPaddingException from label1 to label2 with label3;
    }

    protected final void a(com.mt.airad.dg, boolean, boolean)
    {
        java.util.Random $r7;
        int[] $r8;
        com.mt.airad.bu $r9;
        android.view.animation.AnimationSet $r5;
        int $i0;
        android.view.View $r2;
        android.webkit.WebView $r3;
        android.view.animation.AccelerateInterpolator $r11;
        boolean $z0, $z1;
        com.mt.airad.dc r0;
        com.mt.airad.dg $r1;
        com.mt.airad.de $r6;
        boolean[] $r4;
        float $f0, $f1;
        android.view.animation.DecelerateInterpolator $r10;

        r0 := @this: com.mt.airad.dc;

        $r1 := @parameter0: com.mt.airad.dg;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $i0 = virtualinvoke $r1.<com.mt.airad.dg: int getChildCount()>();

        if $i0 != 3 goto label1;

        specialinvoke r0.<com.mt.airad.dc: void a(int)>(18);

        $r2 = virtualinvoke $r1.<com.mt.airad.dg: android.view.View getChildAt(int)>(1);

        $r3 = (android.webkit.WebView) $r2;

        specialinvoke r0.<com.mt.airad.dc: void a(android.webkit.WebView)>($r3);

     label1:
        $i0 = virtualinvoke $r1.<com.mt.airad.dg: int getChildCount()>();

        if $i0 != 4 goto label6;

        if $z1 == 0 goto label3;

        specialinvoke r0.<com.mt.airad.dc: void a(int)>(19);

     label2:
        $r2 = virtualinvoke $r1.<com.mt.airad.dg: android.view.View getChildAt(int)>(2);

        $r3 = (android.webkit.WebView) $r2;

        specialinvoke r0.<com.mt.airad.dc: void a(android.webkit.WebView)>($r3);

        $r2 = virtualinvoke $r1.<com.mt.airad.dg: android.view.View getChildAt(int)>(1);

        $r4 = newarray (boolean)[1];

        $r4[0] = $z1;

        $i0 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label6;

        $r5 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r2.<android.view.View: void startAnimation(android.view.animation.Animation)>($r5);

        $r5 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        $r6 = new com.mt.airad.de;

        specialinvoke $r6.<com.mt.airad.de: void <init>(boolean[],android.view.View)>($r4, $r2);

        virtualinvoke $r5.<android.view.animation.AnimationSet: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r6);

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(4);

        return;

     label3:
        if $z0 == 0 goto label4;

        specialinvoke r0.<com.mt.airad.dc: void a(int)>(18);

        goto label2;

     label4:
        $r7 = new java.util.Random;

        specialinvoke $r7.<java.util.Random: void <init>()>();

        $r8 = r0.<com.mt.airad.dc: int[] d>;

        $i0 = lengthof $r8;

        $i0 = virtualinvoke $r7.<java.util.Random: int nextInt(int)>($i0);

        $r8 = r0.<com.mt.airad.dc: int[] d>;

        $i0 = $r8[$i0];

        if $i0 != 23 goto label5;

        $r5 = new android.view.animation.AnimationSet;

        specialinvoke $r5.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet a> = $r5;

        $r9 = new com.mt.airad.bu;

        $i0 = virtualinvoke $r1.<com.mt.airad.dg: int getWidth()>();

        $f0 = (float) $i0;

        $f0 = $f0 / 2.0F;

        $i0 = virtualinvoke $r1.<com.mt.airad.dg: int getHeight()>();

        $f1 = (float) $i0;

        $f1 = $f1 / 2.0F;

        specialinvoke $r9.<com.mt.airad.bu: void <init>(float,float,float,float,float,boolean)>(90.0F, 180.0F, $f0, $f1, 310.0F, 0);

        virtualinvoke $r9.<com.mt.airad.bu: void setDuration(long)>(400L);

        virtualinvoke $r9.<com.mt.airad.bu: void setFillAfter(boolean)>(1);

        $r10 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r10.<android.view.animation.DecelerateInterpolator: void <init>()>();

        virtualinvoke $r9.<com.mt.airad.bu: void setInterpolator(android.view.animation.Interpolator)>($r10);

        virtualinvoke $r9.<com.mt.airad.bu: void setStartOffset(long)>(400L);

        $r5 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet a>;

        virtualinvoke $r5.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r9);

        $r5 = new android.view.animation.AnimationSet;

        specialinvoke $r5.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.dc: android.view.animation.AnimationSet b> = $r5;

        $r9 = new com.mt.airad.bu;

        $i0 = virtualinvoke $r1.<com.mt.airad.dg: int getWidth()>();

        $f0 = (float) $i0;

        $f0 = $f0 / 2.0F;

        $i0 = virtualinvoke $r1.<com.mt.airad.dg: int getHeight()>();

        $f1 = (float) $i0;

        $f1 = $f1 / 2.0F;

        specialinvoke $r9.<com.mt.airad.bu: void <init>(float,float,float,float,float,boolean)>(0.0F, 90.0F, $f0, $f1, 310.0F, 1);

        virtualinvoke $r9.<com.mt.airad.bu: void setDuration(long)>(400L);

        virtualinvoke $r9.<com.mt.airad.bu: void setFillAfter(boolean)>(1);

        $r11 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r11.<android.view.animation.AccelerateInterpolator: void <init>()>();

        virtualinvoke $r9.<com.mt.airad.bu: void setInterpolator(android.view.animation.Interpolator)>($r11);

        $r5 = r0.<com.mt.airad.dc: android.view.animation.AnimationSet b>;

        virtualinvoke $r5.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r9);

        goto label2;

     label5:
        specialinvoke r0.<com.mt.airad.dc: void a(int)>($i0);

        goto label2;

     label6:
        return;
    }
}
