class com.ssm.newsnevent.NewnEventActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.ssm.newsnevent.NewnEventActivity this$0;

    void <init>(com.ssm.newsnevent.NewnEventActivity)
    {
        com.ssm.newsnevent.NewnEventActivity$2 r0;
        com.ssm.newsnevent.NewnEventActivity $r1;

        r0 := @this: com.ssm.newsnevent.NewnEventActivity$2;

        $r1 := @parameter0: com.ssm.newsnevent.NewnEventActivity;

        r0.<com.ssm.newsnevent.NewnEventActivity$2: com.ssm.newsnevent.NewnEventActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.ssm.newsnevent.NewnEventActivity$2 r0;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: com.ssm.newsnevent.NewnEventActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
