public final class com.google.android.gms.internal.ads.f72 extends com.google.android.gms.common.internal.t.a
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int b;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.e72 $r0;

        $r0 = new com.google.android.gms.internal.ads.e72;

        specialinvoke $r0.<com.google.android.gms.internal.ads.e72: void <init>()>();

        <com.google.android.gms.internal.ads.f72: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.f72 r0;

        r0 := @this: com.google.android.gms.internal.ads.f72;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.common.internal.t.a: void <init>()>();

        r0.<com.google.android.gms.internal.ads.f72: int b> = $i0;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.f72 r0;
        int $i0, $i1;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.f72;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.t.c: int a(android.os.Parcel)>($r1);

        $i0 = r0.<com.google.android.gms.internal.ads.f72: int b>;

        staticinvoke <com.google.android.gms.common.internal.t.c: void k(android.os.Parcel,int,int)>($r1, 2, $i0);

        staticinvoke <com.google.android.gms.common.internal.t.c: void b(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
