public abstract class com.google.android.gms.internal.ch$a extends android.os.Binder implements com.google.android.gms.internal.ch
{

    public void <init>()
    {
        com.google.android.gms.internal.ch$a r0;

        r0 := @this: com.google.android.gms.internal.ch$a;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.google.android.gms.internal.ch$a: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.google.android.gms.ads.internal.request.IAdRequestService");

        return;
    }

    public static com.google.android.gms.internal.ch q(android.os.IBinder)
    {
        com.google.android.gms.internal.ch$a$a $r3;
        android.os.IInterface $r1;
        com.google.android.gms.internal.ch $r2;
        android.os.IBinder $r0;
        boolean $z0;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.request.IAdRequestService");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.internal.ch;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ch) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ch$a$a;

        specialinvoke $r3.<com.google.android.gms.internal.ch$a$a: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.ch$a r0;

        r0 := @this: com.google.android.gms.internal.ch$a;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ch$a r0;
        com.google.android.gms.internal.cf $r5;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.internal.ce $r3;
        com.google.android.gms.internal.cd $r4;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ch$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.ads.internal.request.IAdRequestService");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.ads.internal.request.IAdRequestService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label6;

        $r3 = <com.google.android.gms.internal.cd: com.google.android.gms.internal.ce CREATOR>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ce: com.google.android.gms.internal.cd f(android.os.Parcel)>($r1);

     label4:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ch$a: com.google.android.gms.internal.cf b(com.google.android.gms.internal.cd)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r5 == null goto label7;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r5.<com.google.android.gms.internal.cf: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label5:
        return 1;

     label6:
        $r4 = null;

        goto label4;

     label7:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label5;
    }
}
