class com.tencent.open.weiyun.FileManager$DownLoadImp$3 extends java.lang.Thread
{
    final com.tencent.open.weiyun.FileManager$DownLoadImp this$1;

    void <init>(com.tencent.open.weiyun.FileManager$DownLoadImp)
    {
        com.tencent.open.weiyun.FileManager$DownLoadImp$3 r0;
        com.tencent.open.weiyun.FileManager$DownLoadImp $r1;

        r0 := @this: com.tencent.open.weiyun.FileManager$DownLoadImp$3;

        $r1 := @parameter0: com.tencent.open.weiyun.FileManager$DownLoadImp;

        r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        org.apache.http.impl.client.DefaultHttpClient $r2, $r36;
        byte[] $r3;
        org.apache.http.params.BasicHttpParams $r4, $r34;
        org.apache.http.StatusLine $r18;
        byte $b2;
        android.os.Handler $r21;
        boolean $z0;
        org.apache.http.HttpEntity $r19;
        java.lang.Exception $r24, $r25, $r26;
        java.io.FileNotFoundException $r40;
        com.tencent.open.weiyun.FileManager$DownLoadImp$3 r0;
        com.tencent.open.weiyun.WeiyunFile $r14;
        android.os.Message $r22;
        org.apache.http.client.methods.HttpGet $r16, $r39;
        java.lang.StringBuilder $r6, $r35;
        org.apache.http.HttpVersion $r5;
        java.lang.Throwable $r20, $r23, $r27, $r28, $r29, $r30, $r31, $r32, $r33;
        long $l1, $l3, $l4, $l6;
        com.tencent.open.weiyun.FileManager$DownLoadImp $r7;
        int $i0, $i5;
        java.lang.String $r8, $r9, $r10;
        java.io.FileOutputStream $r1, $r13, $r38;
        java.io.IOException $r41;
        java.io.File $r12, $r37;
        org.apache.http.HttpResponse $r17;
        java.io.InputStream $r11, $r15;

        r0 := @this: com.tencent.open.weiyun.FileManager$DownLoadImp$3;

        $r34 = new org.apache.http.params.BasicHttpParams;

        $r4 = $r34;

        specialinvoke $r34.<org.apache.http.params.BasicHttpParams: void <init>()>();

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r4, 15000);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r4, 20000);

        $r5 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>($r4, $r5);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setContentCharset(org.apache.http.params.HttpParams,java.lang.String)>($r4, "UTF-8");

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>($r4, "TX_QQF_ANDROID");

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r8 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$2000(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $i0 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: int access$1900(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ftn_handler/");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r8 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$1600(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = $r9;

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r10 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$2100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10);

        if $z0 != 0 goto label001;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?size=");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r8 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$2100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label001:
        $r36 = new org.apache.http.impl.client.DefaultHttpClient;

        $r2 = $r36;

        specialinvoke $r36.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>($r4);

        $r11 = null;

        $r37 = new java.io.File;

        $r12 = $r37;

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r9 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$2300(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        specialinvoke $r37.<java.io.File: void <init>(java.lang.String)>($r9);

        $r13 = null;

     label002:
        $r38 = new java.io.FileOutputStream;

     label003:
        $r1 = $r38;

     label004:
        specialinvoke $r38.<java.io.FileOutputStream: void <init>(java.io.File)>($r12);

     label005:
        $r3 = newarray (byte)[262144];

     label006:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r9 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$2600(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

     label007:
        if $z0 == 0 goto label064;

     label008:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r14 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: com.tencent.open.weiyun.WeiyunFile access$2500(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $l1 = virtualinvoke $r14.<com.tencent.open.weiyun.WeiyunFile: long getFileSize()>();

     label009:
        $b2 = $l1 cmp 262144L;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label035;

        $l1 = 262144L;

     label010:
        $l3 = $l1 + 0L;

        $r15 = null;

        $l1 = 0L;

        $i0 = 0;

     label011:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r14 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: com.tencent.open.weiyun.WeiyunFile access$2500(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $l4 = virtualinvoke $r14.<com.tencent.open.weiyun.WeiyunFile: long getFileSize()>();

     label012:
        $b2 = $l3 cmp $l4;

        $i5 = (int) $b2;

        if $i5 > 0 goto label106;

     label013:
        $r39 = new org.apache.http.client.methods.HttpGet;

     label014:
        $r16 = $r39;

     label015:
        specialinvoke $r39.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r8);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Accept-Encoding", "gzip");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r9 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$2000(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Host", $r9);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Connection", "Keep-Alive");

        $r35 = new java.lang.StringBuilder;

     label016:
        $r6 = $r35;

     label017:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r9 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$1700(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r9 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$1800(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Cookie", $r9);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Pragma", "no-cache");

        $r35 = new java.lang.StringBuilder;

     label018:
        $r6 = $r35;

     label019:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bytes=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("RANGE", $r9);

     label020:
        $r17 = interfaceinvoke $r2.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r16);

     label021:
        $r35 = new java.lang.StringBuilder;

     label022:
        $r6 = $r35;

     label023:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uploadFileToWeiyun doDownloadPic response:");

        $r9 = virtualinvoke $r17.<java.lang.Object: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.open.a.b: void c(java.lang.String,java.lang.String)>("weiyun_test", $r9);

        $r18 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i5 = interfaceinvoke $r18.<org.apache.http.StatusLine: int getStatusCode()>();

     label024:
        if $i5 == 200 goto label025;

        if $i5 != 206 goto label037;

     label025:
        $r19 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r11 = interfaceinvoke $r19.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label026:
        $r15 = $r11;

     label027:
        $i5 = virtualinvoke $r11.<java.io.InputStream: int read(byte[])>($r3);

     label028:
        if $i5 <= 0 goto label045;

     label029:
        virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, 0, $i5);

     label030:
        $l4 = (long) $i5;

        $l1 = $l1 + $l4;

        goto label027;

     label031:
        $r20 := @caughtexception;

     label032:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r22 = virtualinvoke $r21.<android.os.Handler: android.os.Message obtainMessage()>();

     label033:
        $r22.<android.os.Message: int what> = -2;

        $r40 = (java.io.FileNotFoundException) $r20;

        $r8 = virtualinvoke $r40.<java.io.FileNotFoundException: java.lang.String getMessage()>();

        $r22.<android.os.Message: java.lang.Object obj> = $r8;

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        virtualinvoke $r21.<android.os.Handler: boolean sendMessage(android.os.Message)>($r22);

     label034:
        goto label108;

     label035:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r14 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: com.tencent.open.weiyun.WeiyunFile access$2500(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $l1 = virtualinvoke $r14.<com.tencent.open.weiyun.WeiyunFile: long getFileSize()>();

     label036:
        goto label010;

     label037:
        $r11 = $r15;

     label038:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r22 = virtualinvoke $r21.<android.os.Handler: android.os.Message obtainMessage()>();

        $r22.<android.os.Message: int what> = 2;

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        virtualinvoke $r21.<android.os.Handler: boolean sendMessage(android.os.Message)>($r22);

     label039:
        if $r1 == null goto label041;

     label040:
        virtualinvoke $r1.<java.io.FileOutputStream: void close()>();

     label041:
        if $r11 == null goto label108;

     label042:
        virtualinvoke $r11.<java.io.InputStream: void close()>();

     label043:
        return;

     label044:
        $r23 := @caughtexception;

        $r41 = (java.io.IOException) $r23;

        virtualinvoke $r41.<java.io.IOException: void printStackTrace()>();

        return;

     label045:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r14 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: com.tencent.open.weiyun.WeiyunFile access$2500(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $l4 = virtualinvoke $r14.<com.tencent.open.weiyun.WeiyunFile: long getFileSize()>();

     label046:
        $l3 = $l4 - $l3;

        $b2 = $l3 cmp 0L;

        $i5 = (int) $b2;

        if $i5 <= 0 goto label038;

     label047:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r14 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: com.tencent.open.weiyun.WeiyunFile access$2500(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $l3 = virtualinvoke $r14.<com.tencent.open.weiyun.WeiyunFile: long getFileSize()>();

     label048:
        $l3 = $l3 - $l1;

        $b2 = $l3 cmp 262144L;

        $i5 = (int) $b2;

        if $i5 <= 0 goto label062;

        $l3 = 262144L;

     label049:
        $l3 = $l3 + $l1;

     label050:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r22 = virtualinvoke $r21.<android.os.Handler: android.os.Message obtainMessage()>();

        $r22.<android.os.Message: int what> = 1;

        $r35 = new java.lang.StringBuilder;

     label051:
        $r6 = $r35;

     label052:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

     label053:
        $l4 = 100L * $l3;

     label054:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r14 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: com.tencent.open.weiyun.WeiyunFile access$2500(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $l6 = virtualinvoke $r14.<com.tencent.open.weiyun.WeiyunFile: long getFileSize()>();

        $l4 = $l4 / $l6;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22.<android.os.Message: java.lang.Object obj> = $r9;

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        virtualinvoke $r21.<android.os.Handler: boolean sendMessage(android.os.Message)>($r22);

     label055:
        $r15 = $r11;

        goto label011;

     label056:
        $r24 := @caughtexception;

        $i0 = $i0 + 1;

        if $i0 <= 10 goto label107;

     label057:
        virtualinvoke $r24.<java.lang.Exception: void printStackTrace()>();

        $r35 = new java.lang.StringBuilder;

     label058:
        $r6 = $r35;

     label059:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uploadFileToWeiyun doDownloadPic error:");

        $r8 = virtualinvoke $r24.<java.lang.Exception: java.lang.String getMessage()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.open.a.b: void e(java.lang.String,java.lang.String)>("weiyun_test", $r8);

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r22 = virtualinvoke $r21.<android.os.Handler: android.os.Message obtainMessage()>();

     label060:
        $r22.<android.os.Message: int what> = -2;

        $r8 = virtualinvoke $r24.<java.lang.Exception: java.lang.String getMessage()>();

        $r22.<android.os.Message: java.lang.Object obj> = $r8;

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        virtualinvoke $r21.<android.os.Handler: boolean sendMessage(android.os.Message)>($r22);

     label061:
        $r11 = $r15;

        goto label038;

     label062:
        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r14 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: com.tencent.open.weiyun.WeiyunFile access$2500(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $l3 = virtualinvoke $r14.<com.tencent.open.weiyun.WeiyunFile: long getFileSize()>();

     label063:
        $l3 = $l3 - $l1;

        goto label049;

     label064:
        $r39 = new org.apache.http.client.methods.HttpGet;

     label065:
        $r16 = $r39;

     label066:
        specialinvoke $r39.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r8);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Accept-Encoding", "gzip");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r8 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$2000(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Host", $r8);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Connection", "Keep-Alive");

        $r35 = new java.lang.StringBuilder;

     label067:
        $r6 = $r35;

     label068:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r8 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$1700(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r8 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: java.lang.String access$1800(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Cookie", $r8);

        interfaceinvoke $r16.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Pragma", "no-cache");

     label069:
        $r17 = interfaceinvoke $r2.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r16);

     label070:
        $r35 = new java.lang.StringBuilder;

     label071:
        $r6 = $r35;

     label072:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uploadFileToWeiyun doDownloadPic response:");

        $r8 = virtualinvoke $r17.<java.lang.Object: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.open.a.b: void c(java.lang.String,java.lang.String)>("weiyun_test", $r8);

        $r18 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r18.<org.apache.http.StatusLine: int getStatusCode()>();

     label073:
        if $i0 == 200 goto label074;

        if $i0 != 206 goto label091;

     label074:
        $r19 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r15 = interfaceinvoke $r19.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label075:
        $r11 = $r15;

     label076:
        $i0 = virtualinvoke $r15.<java.io.InputStream: int read(byte[])>($r3);

     label077:
        if $i0 <= 0 goto label038;

     label078:
        virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, 0, $i0);

     label079:
        goto label076;

     label080:
        $r25 := @caughtexception;

        $r11 = $r15;

        $r26 = $r25;

     label081:
        virtualinvoke $r26.<java.lang.Exception: void printStackTrace()>();

        $r35 = new java.lang.StringBuilder;

     label082:
        $r6 = $r35;

     label083:
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uploadFileToWeiyun doDownloadPic error:");

        $r8 = virtualinvoke $r26.<java.lang.Exception: java.lang.String getMessage()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.open.a.b: void e(java.lang.String,java.lang.String)>("weiyun_test", $r8);

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        $r22 = virtualinvoke $r21.<android.os.Handler: android.os.Message obtainMessage()>();

     label084:
        $r22.<android.os.Message: int what> = -2;

        $r8 = virtualinvoke $r26.<java.lang.Exception: java.lang.String getMessage()>();

        $r22.<android.os.Message: java.lang.Object obj> = $r8;

        $r7 = r0.<com.tencent.open.weiyun.FileManager$DownLoadImp$3: com.tencent.open.weiyun.FileManager$DownLoadImp this$1>;

        $r21 = staticinvoke <com.tencent.open.weiyun.FileManager$DownLoadImp: android.os.Handler access$3100(com.tencent.open.weiyun.FileManager$DownLoadImp)>($r7);

        virtualinvoke $r21.<android.os.Handler: boolean sendMessage(android.os.Message)>($r22);

     label085:
        if $r1 == null goto label087;

     label086:
        virtualinvoke $r1.<java.io.FileOutputStream: void close()>();

     label087:
        if $r11 == null goto label108;

     label088:
        virtualinvoke $r11.<java.io.InputStream: void close()>();

     label089:
        return;

     label090:
        $r27 := @caughtexception;

        $r41 = (java.io.IOException) $r27;

        virtualinvoke $r41.<java.io.IOException: void printStackTrace()>();

        return;

     label091:
        $r11 = null;

        goto label038;

     label092:
        $r28 := @caughtexception;

        $r41 = (java.io.IOException) $r28;

        virtualinvoke $r41.<java.io.IOException: void printStackTrace()>();

        goto label087;

     label093:
        $r29 := @caughtexception;

        $r41 = (java.io.IOException) $r29;

        virtualinvoke $r41.<java.io.IOException: void printStackTrace()>();

        goto label041;

     label094:
        $r30 := @caughtexception;

     label095:
        if $r13 == null goto label097;

     label096:
        virtualinvoke $r13.<java.io.FileOutputStream: void close()>();

     label097:
        if $r11 == null goto label099;

     label098:
        virtualinvoke $r11.<java.io.InputStream: void close()>();

     label099:
        throw $r30;

     label100:
        $r31 := @caughtexception;

        $r41 = (java.io.IOException) $r31;

        virtualinvoke $r41.<java.io.IOException: void printStackTrace()>();

        goto label097;

     label101:
        $r32 := @caughtexception;

        $r41 = (java.io.IOException) $r32;

        virtualinvoke $r41.<java.io.IOException: void printStackTrace()>();

        goto label099;

     label102:
        $r30 := @caughtexception;

        $r13 = $r1;

        goto label095;

     label103:
        $r30 := @caughtexception;

        $r13 = $r1;

        $r11 = $r15;

        goto label095;

     label104:
        $r33 := @caughtexception;

        $r11 = $r15;

        $r30 = $r33;

        $r13 = $r1;

        goto label095;

     label105:
        $r26 := @caughtexception;

        goto label081;

     label106:
        $r11 = $r15;

        goto label038;

     label107:
        $r11 = $r15;

        goto label045;

     label108:
        return;

        catch java.io.FileNotFoundException from label004 to label005 with label031;
        catch java.lang.Throwable from label002 to label003 with label094;
        catch java.lang.Throwable from label004 to label005 with label094;
        catch java.lang.Throwable from label006 to label007 with label102;
        catch java.lang.Throwable from label008 to label009 with label102;
        catch java.lang.Throwable from label011 to label012 with label103;
        catch java.lang.Throwable from label013 to label014 with label103;
        catch java.lang.Throwable from label015 to label016 with label103;
        catch java.lang.Throwable from label017 to label018 with label103;
        catch java.lang.Throwable from label019 to label020 with label103;
        catch java.lang.Exception from label020 to label021 with label056;
        catch java.lang.Exception from label023 to label024 with label056;
        catch java.lang.Exception from label025 to label026 with label056;
        catch java.lang.Exception from label027 to label028 with label056;
        catch java.lang.Exception from label029 to label030 with label056;
        catch java.lang.Throwable from label020 to label022 with label103;
        catch java.lang.Throwable from label023 to label024 with label103;
        catch java.lang.Throwable from label025 to label026 with label103;
        catch java.lang.Throwable from label027 to label028 with label103;
        catch java.lang.Throwable from label029 to label030 with label103;
        catch java.lang.Throwable from label032 to label033 with label094;
        catch java.lang.Throwable from label033 to label034 with label094;
        catch java.lang.Throwable from label035 to label036 with label102;
        catch java.lang.Throwable from label038 to label039 with label102;
        catch java.io.IOException from label040 to label041 with label093;
        catch java.io.IOException from label042 to label043 with label044;
        catch java.lang.Throwable from label045 to label046 with label102;
        catch java.lang.Throwable from label047 to label048 with label102;
        catch java.lang.Throwable from label050 to label051 with label102;
        catch java.lang.Throwable from label052 to label053 with label102;
        catch java.lang.Throwable from label054 to label055 with label102;
        catch java.lang.Throwable from label057 to label058 with label103;
        catch java.lang.Throwable from label059 to label060 with label103;
        catch java.lang.Throwable from label060 to label061 with label103;
        catch java.lang.Throwable from label062 to label063 with label102;
        catch java.lang.Throwable from label064 to label065 with label102;
        catch java.lang.Throwable from label066 to label067 with label102;
        catch java.lang.Throwable from label068 to label069 with label102;
        catch java.lang.Exception from label069 to label070 with label105;
        catch java.lang.Exception from label072 to label073 with label105;
        catch java.lang.Exception from label074 to label075 with label105;
        catch java.lang.Throwable from label069 to label071 with label102;
        catch java.lang.Throwable from label072 to label073 with label102;
        catch java.lang.Throwable from label074 to label075 with label102;
        catch java.lang.Exception from label076 to label077 with label080;
        catch java.lang.Exception from label078 to label079 with label080;
        catch java.lang.Throwable from label076 to label077 with label104;
        catch java.lang.Throwable from label078 to label079 with label104;
        catch java.lang.Throwable from label081 to label082 with label102;
        catch java.lang.Throwable from label083 to label084 with label102;
        catch java.lang.Throwable from label084 to label085 with label102;
        catch java.io.IOException from label086 to label087 with label092;
        catch java.io.IOException from label088 to label089 with label090;
        catch java.io.IOException from label096 to label097 with label100;
        catch java.io.IOException from label098 to label099 with label101;
    }
}
