public final class com.google.android.gms.internal.ads.kt extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private final com.google.android.gms.internal.ads.it a;

    public void <init>(com.google.android.gms.internal.ads.it)
    {
        com.google.android.gms.internal.ads.it $r1;
        com.google.android.gms.internal.ads.kt r0;

        r0 := @this: com.google.android.gms.internal.ads.kt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.it;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.kt: com.google.android.gms.internal.ads.it a> = $r1;

        return;
    }

    public final java.lang.Object get()
    {
        java.lang.ref.WeakReference $r1;
        com.google.android.gms.internal.ads.it $r2;
        com.google.android.gms.internal.ads.kt r0;

        r0 := @this: com.google.android.gms.internal.ads.kt;

        $r2 = r0.<com.google.android.gms.internal.ads.kt: com.google.android.gms.internal.ads.it a>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.it: java.lang.ref.WeakReference b()>();

        staticinvoke <com.google.android.gms.internal.ads.mo1: java.lang.Object b(java.lang.Object,java.lang.String)>($r1, "Cannot return null from a non-@Nullable @Provides method");

        return $r1;
    }
}
