public final class com.google.android.gms.internal.ads.si0 extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private final com.google.android.gms.internal.ads.so1 a;
    private final com.google.android.gms.internal.ads.so1 b;
    private final com.google.android.gms.internal.ads.so1 c;
    private final com.google.android.gms.internal.ads.so1 d;
    private final com.google.android.gms.internal.ads.so1 e;
    private final com.google.android.gms.internal.ads.so1 f;
    private final com.google.android.gms.internal.ads.so1 g;
    private final com.google.android.gms.internal.ads.so1 h;

    public void <init>(com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1)
    {
        com.google.android.gms.internal.ads.so1 $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        com.google.android.gms.internal.ads.si0 r0;

        r0 := @this: com.google.android.gms.internal.ads.si0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.so1;

        $r2 := @parameter1: com.google.android.gms.internal.ads.so1;

        $r3 := @parameter2: com.google.android.gms.internal.ads.so1;

        $r4 := @parameter3: com.google.android.gms.internal.ads.so1;

        $r5 := @parameter4: com.google.android.gms.internal.ads.so1;

        $r6 := @parameter5: com.google.android.gms.internal.ads.so1;

        $r7 := @parameter6: com.google.android.gms.internal.ads.so1;

        $r8 := @parameter7: com.google.android.gms.internal.ads.so1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 a> = $r1;

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 b> = $r2;

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 c> = $r3;

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 d> = $r4;

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 e> = $r5;

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 f> = $r6;

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 g> = $r7;

        r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 h> = $r8;

        return;
    }

    public final java.lang.Object get()
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.nn0 $r8;
        java.util.concurrent.Executor $r4, $r7;
        com.google.android.gms.internal.ads.so1 $r2;
        com.google.android.gms.internal.ads.dm $r11;
        com.google.android.gms.internal.ads.gi0 $r1;
        java.util.concurrent.ScheduledExecutorService $r9;
        com.google.android.gms.internal.ads.ph0 $r10;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.si0 r0;
        java.lang.ref.WeakReference $r6;

        r0 := @this: com.google.android.gms.internal.ads.si0;

        $r1 = new com.google.android.gms.internal.ads.gi0;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 a>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r4 = (java.util.concurrent.Executor) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 b>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r5 = (android.content.Context) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 c>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r6 = (java.lang.ref.WeakReference) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 d>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r7 = (java.util.concurrent.Executor) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 e>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r8 = (com.google.android.gms.internal.ads.nn0) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 f>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r9 = (java.util.concurrent.ScheduledExecutorService) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 g>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r10 = (com.google.android.gms.internal.ads.ph0) $r3;

        $r2 = r0.<com.google.android.gms.internal.ads.si0: com.google.android.gms.internal.ads.so1 h>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r11 = (com.google.android.gms.internal.ads.dm) $r3;

        specialinvoke $r1.<com.google.android.gms.internal.ads.gi0: void <init>(java.util.concurrent.Executor,android.content.Context,java.lang.ref.WeakReference,java.util.concurrent.Executor,com.google.android.gms.internal.ads.nn0,java.util.concurrent.ScheduledExecutorService,com.google.android.gms.internal.ads.ph0,com.google.android.gms.internal.ads.dm)>($r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11);

        return $r1;
    }
}
