final class com.millennialmedia.android.al extends java.lang.Object implements java.lang.Runnable
{
    final com.millennialmedia.android.ak a;

    void <init>(com.millennialmedia.android.ak)
    {
        com.millennialmedia.android.al r0;
        com.millennialmedia.android.ak $r1;

        r0 := @this: com.millennialmedia.android.al;

        $r1 := @parameter0: com.millennialmedia.android.ak;

        r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.millennialmedia.android.al r0;
        android.content.Context $r5;
        java.lang.Object[] $r13;
        com.millennialmedia.android.ak $r2;
        long $l0;
        java.lang.Runnable $r20;
        org.json.JSONObject $r18;
        android.os.Handler $r19;
        java.lang.String $r9;
        java.lang.ref.WeakReference $r3;
        com.millennialmedia.android.aq $r1;
        boolean $z0;
        java.util.Map$Entry $r12;
        java.util.Iterator $r11;
        org.apache.http.HttpEntity $r16;
        java.util.Set $r10;
        java.lang.Exception $r14;
        java.util.TreeMap $r7;
        org.apache.http.HttpResponse $r15;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6, $r8;
        java.io.InputStream $r17;

        r0 := @this: com.millennialmedia.android.al;

        $r1 = new com.millennialmedia.android.aq;

        specialinvoke $r1.<com.millennialmedia.android.aq: void <init>()>();

        $r2 = r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a>;

        $r3 = staticinvoke <com.millennialmedia.android.ak: java.lang.ref.WeakReference a(com.millennialmedia.android.ak)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.content.Context) $r4;

        if $r5 != null goto label01;

        $r2 = r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a>;

        $r3 = staticinvoke <com.millennialmedia.android.ak: java.lang.ref.WeakReference b(com.millennialmedia.android.ak)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.content.Context) $r4;

        if $r5 != null goto label01;

        return;

     label01:
        $r6 = new java.lang.StringBuilder;

     label02:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

     label03:
        $r7 = new java.util.TreeMap;

     label04:
        specialinvoke $r7.<java.util.TreeMap: void <init>()>();

     label05:
        $r8 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Android:");

     label07:
        $r9 = <android.os.Build: java.lang.String MODEL>;

     label08:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ua", $r9);

        staticinvoke <com.millennialmedia.android.bf: void a(android.content.Context,java.util.Map)>($r5, $r7);

        $r10 = virtualinvoke $r7.<java.util.TreeMap: java.util.Set entrySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label09:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

     label10:
        if $z0 == 0 goto label16;

     label11:
        $r4 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (java.util.Map$Entry) $r4;

     label12:
        $r13 = newarray (java.lang.Object)[2];

     label13:
        $r4 = interfaceinvoke $r12.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r13[0] = $r4;

        $r4 = interfaceinvoke $r12.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.lang.String) $r4;

        $r9 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r9, "UTF-8");

        $r13[1] = $r9;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("&%s=%s", $r13);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

     label14:
        goto label09;

     label15:
        $r14 := @caughtexception;

        $r13 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke $r14.<java.lang.Exception: java.lang.String getMessage()>();

        $r13[0] = $r9;

        staticinvoke <com.millennialmedia.android.bv: void c(java.lang.String,java.lang.Object[])>("Could not get a handshake. %s", $r13);

        return;

     label16:
        $r8 = new java.lang.StringBuilder;

     label17:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = staticinvoke <com.millennialmedia.android.ak: java.lang.String a()>();

     label18:
        if $r9 != null goto label27;

        $r9 = "http://ads.mp.mydas.mobi/appConfigServlet?apid=";

     label19:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

     label20:
        $r9 = <com.millennialmedia.android.ak: java.lang.String a>;

     label21:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label22:
        $r13 = newarray (java.lang.Object)[1];

     label23:
        $r13[0] = $r9;

        staticinvoke <com.millennialmedia.android.bv: void e(java.lang.String,java.lang.Object[])>("Performing handshake: %s", $r13);

        $r15 = virtualinvoke $r1.<com.millennialmedia.android.aq: org.apache.http.HttpResponse a(java.lang.String)>($r9);

     label24:
        if $r15 == null goto label29;

     label25:
        $r2 = r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a>;

        $r16 = interfaceinvoke $r15.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r17 = interfaceinvoke $r16.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        $r9 = staticinvoke <com.millennialmedia.android.aq: java.lang.String a(java.io.InputStream)>($r17);

        $r18 = staticinvoke <com.millennialmedia.android.ak: org.json.JSONObject e(java.lang.String)>($r9);

        staticinvoke <com.millennialmedia.android.ak: void a(com.millennialmedia.android.ak,org.json.JSONObject)>($r2, $r18);

        $r2 = r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a>;

        staticinvoke <com.millennialmedia.android.ak: void a(com.millennialmedia.android.ak,android.content.Context)>($r2, $r5);

        $r2 = r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a>;

        $r19 = staticinvoke <com.millennialmedia.android.ak: android.os.Handler e(com.millennialmedia.android.ak)>($r2);

        $r2 = r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a>;

        $r20 = staticinvoke <com.millennialmedia.android.ak: java.lang.Runnable c(com.millennialmedia.android.ak)>($r2);

        $r2 = r0.<com.millennialmedia.android.al: com.millennialmedia.android.ak a>;

        $l0 = staticinvoke <com.millennialmedia.android.ak: long d(com.millennialmedia.android.ak)>($r2);

        virtualinvoke $r19.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r20, $l0);

     label26:
        return;

     label27:
        $r9 = staticinvoke <com.millennialmedia.android.ak: java.lang.String a()>();

     label28:
        goto label19;

     label29:
        return;

        catch java.lang.Exception from label02 to label03 with label15;
        catch java.lang.Exception from label04 to label05 with label15;
        catch java.lang.Exception from label06 to label07 with label15;
        catch java.lang.Exception from label08 to label10 with label15;
        catch java.lang.Exception from label11 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
        catch java.lang.Exception from label17 to label18 with label15;
        catch java.lang.Exception from label19 to label20 with label15;
        catch java.lang.Exception from label21 to label22 with label15;
        catch java.lang.Exception from label23 to label24 with label15;
        catch java.lang.Exception from label25 to label26 with label15;
        catch java.lang.Exception from label27 to label28 with label15;
    }
}
