class com.sysapk.my.q extends android.os.AsyncTask
{
    final com.sysapk.my.AppConnect a;

    private void <init>(com.sysapk.my.AppConnect)
    {
        com.sysapk.my.q r0;
        com.sysapk.my.AppConnect $r1;

        r0 := @this: com.sysapk.my.q;

        $r1 := @parameter0: com.sysapk.my.AppConnect;

        r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.sysapk.my.AppConnect, com.sysapk.my.g)
    {
        com.sysapk.my.q r0;
        com.sysapk.my.AppConnect $r1;
        com.sysapk.my.g $r2;

        r0 := @this: com.sysapk.my.q;

        $r1 := @parameter0: com.sysapk.my.AppConnect;

        $r2 := @parameter1: com.sysapk.my.g;

        specialinvoke r0.<com.sysapk.my.q: void <init>(com.sysapk.my.AppConnect)>($r1);

        return;
    }

    protected transient java.lang.Boolean a(java.lang.Void[])
    {
        android.content.Context $r4;
        java.lang.Integer $r15;
        com.sysapk.my.AppConnect $r3, $r14;
        java.util.Map $r11;
        int $i0;
        java.lang.Boolean $r13;
        java.lang.String $r7, $r8;
        java.lang.Void[] $r1;
        boolean $z0, $z1;
        com.sysapk.my.z $r9;
        com.sysapk.my.q r0;
        com.sysapk.my.SDKUtils $r2;
        com.sysapk.my.UpdatePointsNotifier $r10;
        android.content.SharedPreferences $r5;
        java.lang.StringBuilder $r6;
        java.lang.Object $r12;

        r0 := @this: com.sysapk.my.q;

        $r1 := @parameter0: java.lang.Void[];

        $z0 = 0;

        $r2 = new com.sysapk.my.SDKUtils;

        $r3 = r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a>;

        $r4 = $r3.<com.sysapk.my.AppConnect: android.content.Context a>;

        specialinvoke $r2.<com.sysapk.my.SDKUtils: void <init>(android.content.Context)>($r4);

        $z1 = virtualinvoke $r2.<com.sysapk.my.SDKUtils: boolean isConnect()>();

        if $z1 == 0 goto label4;

        $r3 = r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a>;

        $r4 = $r3.<com.sysapk.my.AppConnect: android.content.Context a>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AppSettings", 0);

        $i0 = interfaceinvoke $r5.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("UpdatePoints", 0);

        if $i0 == 0 goto label1;

        $r3 = r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a>;

        staticinvoke <com.sysapk.my.AppConnect: java.lang.String a(com.sysapk.my.AppConnect,int,android.content.SharedPreferences)>($r3, $i0, $r5);

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = <com.sysapk.my.aa: java.lang.String f>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("account/spend?");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = <com.sysapk.my.AppConnect: java.lang.String c>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&points=");

        $r3 = r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a>;

        $r8 = staticinvoke <com.sysapk.my.AppConnect: java.lang.String i(com.sysapk.my.AppConnect)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = staticinvoke <com.sysapk.my.AppConnect: com.sysapk.my.z d()>();

        $r7 = virtualinvoke $r9.<com.sysapk.my.z: java.lang.String a(java.lang.String,java.lang.String)>($r7, $r8);

        $z0 = staticinvoke <com.sysapk.my.ap: boolean a(java.lang.String)>($r7);

        if $z0 != 0 goto label5;

        $r3 = r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a>;

        $z0 = staticinvoke <com.sysapk.my.AppConnect: boolean f(com.sysapk.my.AppConnect,java.lang.String)>($r3, $r7);

     label2:
        if $z0 != 0 goto label3;

        $r10 = staticinvoke <com.sysapk.my.AppConnect: com.sysapk.my.UpdatePointsNotifier m()>();

        $r11 = <com.sysapk.my.AppConnect: java.util.Map f>;

        $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("failed_to_spend_points");

        $r7 = (java.lang.String) $r12;

        interfaceinvoke $r10.<com.sysapk.my.UpdatePointsNotifier: void getUpdatePointsFailed(java.lang.String)>($r7);

     label3:
        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r13;

     label4:
        $r3 = r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a>;

        $r14 = r0.<com.sysapk.my.q: com.sysapk.my.AppConnect a>;

        $r7 = staticinvoke <com.sysapk.my.AppConnect: java.lang.String i(com.sysapk.my.AppConnect)>($r14);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r7);

        $i0 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();

        staticinvoke <com.sysapk.my.AppConnect: void a(com.sysapk.my.AppConnect,java.lang.String,int)>($r3, "spend", $i0);

        goto label3;

     label5:
        $z0 = 0;

        goto label2;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.sysapk.my.q r0;
        java.lang.Boolean $r1;
        java.lang.Void[] $r3;

        r0 := @this: com.sysapk.my.q;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.sysapk.my.q: java.lang.Boolean a(java.lang.Void[])>($r3);

        return $r1;
    }
}
