class com.google.android.gms.internal.ib$1 extends com.google.android.gms.internal.ib$a
{
    final int UD;
    final com.google.android.gms.internal.ib UE;
    final java.lang.String Uw;

    void <init>(com.google.android.gms.internal.ib, int, java.lang.String)
    {
        com.google.android.gms.internal.ib $r1;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ib$1 r0;

        r0 := @this: com.google.android.gms.internal.ib$1;

        $r1 := @parameter0: com.google.android.gms.internal.ib;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        r0.<com.google.android.gms.internal.ib$1: com.google.android.gms.internal.ib UE> = $r1;

        r0.<com.google.android.gms.internal.ib$1: int UD> = $i0;

        r0.<com.google.android.gms.internal.ib$1: java.lang.String Uw> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.ib$a: void <init>(com.google.android.gms.internal.ib$1)>(null);

        return;
    }

    protected volatile void a(com.google.android.gms.common.api.Api$a) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ib$1 r0;
        com.google.android.gms.common.api.Api$a $r1;
        com.google.android.gms.plus.internal.e $r2;

        r0 := @this: com.google.android.gms.internal.ib$1;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.plus.internal.e) $r1;

        virtualinvoke r0.<com.google.android.gms.internal.ib$1: void a(com.google.android.gms.plus.internal.e)>($r2);

        return;
    }

    protected void a(com.google.android.gms.plus.internal.e)
    {
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.fk $r3;
        com.google.android.gms.internal.ib$1 r0;
        com.google.android.gms.plus.internal.e $r1;

        r0 := @this: com.google.android.gms.internal.ib$1;

        $r1 := @parameter0: com.google.android.gms.plus.internal.e;

        $i0 = r0.<com.google.android.gms.internal.ib$1: int UD>;

        $r2 = r0.<com.google.android.gms.internal.ib$1: java.lang.String Uw>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.plus.internal.e: com.google.android.gms.internal.fk a(com.google.android.gms.common.api.a$d,int,java.lang.String)>(r0, $i0, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ib$1: void a(com.google.android.gms.internal.fk)>($r3);

        return;
    }
}
