final class com.inmobi.androidsdk.c extends android.os.Handler
{
    final com.inmobi.androidsdk.IMAdInterstitial a;

    void <init>(com.inmobi.androidsdk.IMAdInterstitial)
    {
        com.inmobi.androidsdk.c r0;
        com.inmobi.androidsdk.IMAdInterstitial $r1;

        r0 := @this: com.inmobi.androidsdk.c;

        $r1 := @parameter0: com.inmobi.androidsdk.IMAdInterstitial;

        r0.<com.inmobi.androidsdk.c: com.inmobi.androidsdk.IMAdInterstitial a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        android.os.Message $r1;
        com.inmobi.androidsdk.IMAdInterstitial $r2;
        com.inmobi.androidsdk.c r0;
        int $i0;
        com.inmobi.androidsdk.IMAdInterstitial$State $r3;

        r0 := @this: com.inmobi.androidsdk.c;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 303: goto label2;
            case 304: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.inmobi.androidsdk.c: com.inmobi.androidsdk.IMAdInterstitial a>;

        $r3 = <com.inmobi.androidsdk.IMAdInterstitial$State: com.inmobi.androidsdk.IMAdInterstitial$State READY>;

        staticinvoke <com.inmobi.androidsdk.IMAdInterstitial: void a(com.inmobi.androidsdk.IMAdInterstitial,com.inmobi.androidsdk.IMAdInterstitial$State)>($r2, $r3);

        $r2 = r0.<com.inmobi.androidsdk.c: com.inmobi.androidsdk.IMAdInterstitial a>;

        staticinvoke <com.inmobi.androidsdk.IMAdInterstitial: void a(com.inmobi.androidsdk.IMAdInterstitial,int,com.inmobi.androidsdk.IMAdRequest$ErrorCode)>($r2, 100, null);

        return;

     label3:
        $r2 = r0.<com.inmobi.androidsdk.c: com.inmobi.androidsdk.IMAdInterstitial a>;

        $r3 = <com.inmobi.androidsdk.IMAdInterstitial$State: com.inmobi.androidsdk.IMAdInterstitial$State INIT>;

        staticinvoke <com.inmobi.androidsdk.IMAdInterstitial: void a(com.inmobi.androidsdk.IMAdInterstitial,com.inmobi.androidsdk.IMAdInterstitial$State)>($r2, $r3);

        $r2 = r0.<com.inmobi.androidsdk.c: com.inmobi.androidsdk.IMAdInterstitial a>;

        staticinvoke <com.inmobi.androidsdk.IMAdInterstitial: void a(com.inmobi.androidsdk.IMAdInterstitial,int,com.inmobi.androidsdk.IMAdRequest$ErrorCode)>($r2, 103, null);

        $r2 = r0.<com.inmobi.androidsdk.c: com.inmobi.androidsdk.IMAdInterstitial a>;

        staticinvoke <com.inmobi.androidsdk.IMAdInterstitial: void a(com.inmobi.androidsdk.IMAdInterstitial,com.inmobi.androidsdk.ai.container.IMWebView)>($r2, null);

        return;
    }
}
