public class com.shwy.bestjoy.fastnote.MyNote extends android.widget.EditText
{
    private static final java.lang.String TAG;
    private int lineColor;
    private int textColor;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.shwy.bestjoy.fastnote.MyNote r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: com.shwy.bestjoy.fastnote.MyNote;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        com.shwy.bestjoy.fastnote.MyNote r0;
        android.text.TextPaint $r3;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2, $f3;
        android.graphics.Canvas $r1;
        android.graphics.Paint r2;

        r0 := @this: com.shwy.bestjoy.fastnote.MyNote;

        $r1 := @parameter0: android.graphics.Canvas;

        $i0 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: int getPaddingTop()>();

        $i1 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: int getPaddingLeft()>();

        $i2 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: int getLineHeight()>();

        r2 = new android.graphics.Paint;

        $r3 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: android.text.TextPaint getPaint()>();

        specialinvoke r2.<android.graphics.Paint: void <init>(android.graphics.Paint)>($r3);

        $i3 = r0.<com.shwy.bestjoy.fastnote.MyNote: int textColor>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawColor(int)>($i3);

        $i3 = r0.<com.shwy.bestjoy.fastnote.MyNote: int lineColor>;

        virtualinvoke r2.<android.graphics.Paint: void setColor(int)>($i3);

        $f0 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: float getTextSize()>();

        $f1 = (float) $i0;

        $f0 = $f1 + $f0;

        $i0 = (int) $f0;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: int getHeight()>();

        if $i3 < $i4 goto label2;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>(0.0F, 0.0F);

        virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: void setGravity(int)>(51);

        specialinvoke r0.<android.widget.EditText: void onDraw(android.graphics.Canvas)>($r1);

        return;

     label2:
        $f0 = (float) $i1;

        $i4 = $i0 + 2;

        $f1 = (float) $i4;

        $i4 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: int getRight()>();

        $i4 = $i4 - $i1;

        $f2 = (float) $i4;

        $i4 = $i0 + 2;

        $f3 = (float) $i4;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $f3, r2);

        $i0 = $i0 + $i2;

        $i3 = $i3 + 1;

        goto label1;
    }

    public void setLineColorId(int)
    {
        int $i0;
        com.shwy.bestjoy.fastnote.MyNote r0;
        android.content.res.Resources $r1;

        r0 := @this: com.shwy.bestjoy.fastnote.MyNote;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getColor(int)>($i0);

        r0.<com.shwy.bestjoy.fastnote.MyNote: int lineColor> = $i0;

        return;
    }

    public void setTextColorId(int)
    {
        int $i0;
        com.shwy.bestjoy.fastnote.MyNote r0;
        android.content.res.Resources $r1;

        r0 := @this: com.shwy.bestjoy.fastnote.MyNote;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.shwy.bestjoy.fastnote.MyNote: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getColor(int)>($i0);

        r0.<com.shwy.bestjoy.fastnote.MyNote: int textColor> = $i0;

        return;
    }

    public static void <clinit>()
    {
        <com.shwy.bestjoy.fastnote.MyNote: java.lang.String TAG> = "MyNote";

        return;
    }
}
