final class com.google.android.gms.measurement.internal.m4 extends com.google.android.gms.measurement.internal.x5
{
    static final android.util.Pair C;
    public com.google.android.gms.measurement.internal.n4 A;
    public final com.google.android.gms.measurement.internal.p4 B;
    private android.content.SharedPreferences c;
    public com.google.android.gms.measurement.internal.q4 d;
    public final com.google.android.gms.measurement.internal.n4 e;
    public final com.google.android.gms.measurement.internal.n4 f;
    public final com.google.android.gms.measurement.internal.n4 g;
    public final com.google.android.gms.measurement.internal.n4 h;
    public final com.google.android.gms.measurement.internal.n4 i;
    public final com.google.android.gms.measurement.internal.n4 j;
    public final com.google.android.gms.measurement.internal.n4 k;
    public final com.google.android.gms.measurement.internal.p4 l;
    private java.lang.String m;
    private boolean n;
    private long o;
    public final com.google.android.gms.measurement.internal.n4 p;
    public final com.google.android.gms.measurement.internal.n4 q;
    public final com.google.android.gms.measurement.internal.o4 r;
    public final com.google.android.gms.measurement.internal.p4 s;
    public final com.google.android.gms.measurement.internal.o4 t;
    public final com.google.android.gms.measurement.internal.o4 u;
    public final com.google.android.gms.measurement.internal.n4 v;
    public final com.google.android.gms.measurement.internal.n4 w;
    public boolean x;
    public com.google.android.gms.measurement.internal.o4 y;
    public com.google.android.gms.measurement.internal.o4 z;

    static void <clinit>()
    {
        android.util.Pair $r0;
        java.lang.Long $r1;

        $r0 = new android.util.Pair;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r0.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>("", $r1);

        <com.google.android.gms.measurement.internal.m4: android.util.Pair C> = $r0;

        return;
    }

    void <init>(com.google.android.gms.measurement.internal.c5)
    {
        com.google.android.gms.measurement.internal.c5 $r1;
        com.google.android.gms.measurement.internal.p4 $r4;
        com.google.android.gms.measurement.internal.o4 $r3;
        com.google.android.gms.measurement.internal.n4 $r2;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.c5;

        specialinvoke r0.<com.google.android.gms.measurement.internal.x5: void <init>(com.google.android.gms.measurement.internal.c5)>($r1);

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "last_upload", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 e> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "last_upload_attempt", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 f> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "backoff", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 g> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "last_delete_stale", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 h> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "time_before_start", 10000L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 p> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "session_timeout", 1800000L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 q> = $r2;

        $r3 = new com.google.android.gms.measurement.internal.o4;

        specialinvoke $r3.<com.google.android.gms.measurement.internal.o4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,boolean)>(r0, "start_new_session", 1);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.o4 r> = $r3;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "last_pause_time", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 v> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "time_active", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 w> = $r2;

        $r4 = new com.google.android.gms.measurement.internal.p4;

        specialinvoke $r4.<com.google.android.gms.measurement.internal.p4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,java.lang.String)>(r0, "non_personalized_ads", null);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.p4 s> = $r4;

        $r3 = new com.google.android.gms.measurement.internal.o4;

        specialinvoke $r3.<com.google.android.gms.measurement.internal.o4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,boolean)>(r0, "use_dynamite_api", 0);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.o4 t> = $r3;

        $r3 = new com.google.android.gms.measurement.internal.o4;

        specialinvoke $r3.<com.google.android.gms.measurement.internal.o4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,boolean)>(r0, "allow_remote_dynamite", 0);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.o4 u> = $r3;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "midnight_offset", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 i> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "first_open_time", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 j> = $r2;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "app_install_time", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 k> = $r2;

        $r4 = new com.google.android.gms.measurement.internal.p4;

        specialinvoke $r4.<com.google.android.gms.measurement.internal.p4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,java.lang.String)>(r0, "app_instance_id", null);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.p4 l> = $r4;

        $r3 = new com.google.android.gms.measurement.internal.o4;

        specialinvoke $r3.<com.google.android.gms.measurement.internal.o4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,boolean)>(r0, "app_backgrounded", 0);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.o4 y> = $r3;

        $r3 = new com.google.android.gms.measurement.internal.o4;

        specialinvoke $r3.<com.google.android.gms.measurement.internal.o4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,boolean)>(r0, "deep_link_retrieval_complete", 0);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.o4 z> = $r3;

        $r2 = new com.google.android.gms.measurement.internal.n4;

        specialinvoke $r2.<com.google.android.gms.measurement.internal.n4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long)>(r0, "deep_link_retrieval_attempts", 0L);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 A> = $r2;

        $r4 = new com.google.android.gms.measurement.internal.p4;

        specialinvoke $r4.<com.google.android.gms.measurement.internal.p4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,java.lang.String)>(r0, "firebase_feature_rollouts", null);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.p4 B> = $r4;

        return;
    }

    private final android.content.SharedPreferences M()
    {
        android.content.SharedPreferences r1;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        virtualinvoke r0.<com.google.android.gms.measurement.internal.x5: void p()>();

        r1 = r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences c>;

        return r1;
    }

    static android.content.SharedPreferences u(com.google.android.gms.measurement.internal.m4)
    {
        android.content.SharedPreferences $r0;
        com.google.android.gms.measurement.internal.m4 $r1;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.m4;

        $r0 = specialinvoke $r1.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        return $r0;
    }

    final void A(java.lang.String)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.SharedPreferences $r2;
        java.lang.String $r1;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r2 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("gmp_app_id", $r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    final boolean B(boolean)
    {
        android.content.SharedPreferences $r1;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $z0 := @parameter0: boolean;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("measurement_enabled", $z0);

        return $z0;
    }

    final void C(java.lang.String)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.SharedPreferences $r2;
        java.lang.String $r1;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r2 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("admob_app_id", $r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    final void D(boolean)
    {
        android.content.SharedPreferences$Editor $r5;
        com.google.android.gms.measurement.internal.y3 $r1;
        android.content.SharedPreferences $r4;
        java.lang.Boolean $r3;
        com.google.android.gms.measurement.internal.a4 $r2;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $z0 := @parameter0: boolean;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.y3 m()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.measurement.internal.y3: com.google.android.gms.measurement.internal.a4 O()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.a4: void b(java.lang.String,java.lang.Object)>("Updating deferred analytics collection", $r3);

        $r4 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("deferred_analytics_collection", $z0);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    final java.lang.String E()
    {
        java.lang.String $r2;
        android.content.SharedPreferences $r1;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("gmp_app_id", null);

        return $r2;
    }

    final java.lang.String F()
    {
        java.lang.String $r2;
        android.content.SharedPreferences $r1;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("admob_app_id", null);

        return $r2;
    }

    final java.lang.Boolean G()
    {
        android.content.SharedPreferences $r1;
        java.lang.Boolean $r2;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>("use_service");

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("use_service", 0);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;
    }

    final void H()
    {
        android.content.SharedPreferences$Editor $r7;
        com.google.android.gms.measurement.internal.a4 $r2;
        com.google.android.gms.measurement.internal.ha $r3;
        com.google.android.gms.measurement.internal.y3 $r1;
        android.content.SharedPreferences $r6;
        com.google.android.gms.measurement.internal.r3 $r4;
        java.lang.Boolean $r5;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.y3 m()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.measurement.internal.y3: com.google.android.gms.measurement.internal.a4 O()>();

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.a4: void a(java.lang.String)>("Clearing collection preferences.");

        $r3 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.ha l()>();

        $r4 = <com.google.android.gms.measurement.internal.q: com.google.android.gms.measurement.internal.r3 k0>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.ha: boolean r(com.google.android.gms.measurement.internal.r3)>($r4);

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r0.<com.google.android.gms.measurement.internal.m4: java.lang.Boolean I()>();

        $r6 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: void apply()>();

        if $r5 == null goto label3;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke r0.<com.google.android.gms.measurement.internal.m4: void z(boolean)>($z0);

        return;

     label1:
        $r6 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $z0 = interfaceinvoke $r6.<android.content.SharedPreferences: boolean contains(java.lang.String)>("measurement_enabled");

        $z1 = 1;

        if $z0 == 0 goto label2;

        $z1 = virtualinvoke r0.<com.google.android.gms.measurement.internal.m4: boolean B(boolean)>(1);

     label2:
        $r6 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: void apply()>();

        if $z0 == 0 goto label3;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.m4: void z(boolean)>($z1);

     label3:
        return;
    }

    final java.lang.Boolean I()
    {
        android.content.SharedPreferences $r1;
        java.lang.Boolean $r2;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>("measurement_enabled");

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("measurement_enabled", 1);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;

     label1:
        return null;
    }

    protected final java.lang.String J()
    {
        com.google.android.gms.measurement.internal.i $r3;
        android.content.SharedPreferences$Editor $r5;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, $r4;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("previous_os_version", null);

        $r3 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.i d()>();

        virtualinvoke $r3.<com.google.android.gms.measurement.internal.x5: void p()>();

        $r4 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r5 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("previous_os_version", $r4);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

     label1:
        return $r2;
    }

    final boolean K()
    {
        android.content.SharedPreferences $r1;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("deferred_analytics_collection", 0);

        return $z0;
    }

    final boolean L()
    {
        android.content.SharedPreferences $r1;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $r1 = r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences c>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>("deferred_analytics_collection");

        return $z0;
    }

    protected final void o()
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.Context $r1;
        long $l0;
        android.content.SharedPreferences $r2;
        java.lang.Long $r7;
        com.google.android.gms.measurement.internal.r3 $r5;
        com.google.android.gms.measurement.internal.q4 $r4;
        java.lang.Object $r6;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $r1 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: android.content.Context n()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.google.android.gms.measurement.prefs", 0);

        r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences c> = $r2;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("has_been_opened", 0);

        r0.<com.google.android.gms.measurement.internal.m4: boolean x> = $z0;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences c>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("has_been_opened", 1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: void apply()>();

     label1:
        $r4 = new com.google.android.gms.measurement.internal.q4;

        $r5 = <com.google.android.gms.measurement.internal.q: com.google.android.gms.measurement.internal.r3 h>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.measurement.internal.r3: java.lang.Object a(java.lang.Object)>(null);

        $r7 = (java.lang.Long) $r6;

        $l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>();

        $l0 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l0);

        specialinvoke $r4.<com.google.android.gms.measurement.internal.q4: void <init>(com.google.android.gms.measurement.internal.m4,java.lang.String,long,com.google.android.gms.measurement.internal.l4)>(r0, "health_monitor", $l0, null);

        r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.q4 d> = $r4;

        return;
    }

    protected final boolean s()
    {
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        return 1;
    }

    final android.util.Pair v(java.lang.String)
    {
        android.content.Context $r7;
        android.util.Pair $r12;
        long $l1, $l2;
        com.google.android.gms.measurement.internal.y3 $r10;
        byte $b0;
        int $i3;
        java.lang.Boolean $r5;
        java.lang.String $r2, $r4;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;
        com.google.android.gms.ads.o.a$a $r8;
        com.google.android.gms.measurement.internal.a4 $r11;
        java.lang.Exception $r9;
        com.google.android.gms.measurement.internal.ha $r6;
        com.google.android.gms.common.util.e $r3;
        com.google.android.gms.measurement.internal.r3 $r1;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $r2 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.common.util.e f()>();

        $l1 = interfaceinvoke $r3.<com.google.android.gms.common.util.e: long b()>();

        $r4 = r0.<com.google.android.gms.measurement.internal.m4: java.lang.String m>;

        if $r4 == null goto label01;

        $l2 = r0.<com.google.android.gms.measurement.internal.m4: long o>;

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label01;

        $r12 = new android.util.Pair;

        $r2 = r0.<com.google.android.gms.measurement.internal.m4: java.lang.String m>;

        $z0 = r0.<com.google.android.gms.measurement.internal.m4: boolean n>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        specialinvoke $r12.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r5);

        return $r12;

     label01:
        $r6 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.ha l()>();

        $r1 = <com.google.android.gms.measurement.internal.q: com.google.android.gms.measurement.internal.r3 g>;

        $l2 = virtualinvoke $r6.<com.google.android.gms.measurement.internal.ha: long p(java.lang.String,com.google.android.gms.measurement.internal.r3)>($r2, $r1);

        $l1 = $l1 + $l2;

        r0.<com.google.android.gms.measurement.internal.m4: long o> = $l1;

        staticinvoke <com.google.android.gms.ads.o.a: void e(boolean)>(1);

     label02:
        $r7 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: android.content.Context n()>();

        $r8 = staticinvoke <com.google.android.gms.ads.o.a: com.google.android.gms.ads.o.a$a b(android.content.Context)>($r7);

     label03:
        if $r8 == null goto label05;

     label04:
        $r2 = virtualinvoke $r8.<com.google.android.gms.ads.o.a$a: java.lang.String a()>();

        r0.<com.google.android.gms.measurement.internal.m4: java.lang.String m> = $r2;

        $z0 = virtualinvoke $r8.<com.google.android.gms.ads.o.a$a: boolean b()>();

        r0.<com.google.android.gms.measurement.internal.m4: boolean n> = $z0;

     label05:
        $r2 = r0.<com.google.android.gms.measurement.internal.m4: java.lang.String m>;

     label06:
        if $r2 != null goto label10;

     label07:
        r0.<com.google.android.gms.measurement.internal.m4: java.lang.String m> = "";

     label08:
        goto label10;

     label09:
        $r9 := @caughtexception;

        $r10 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.y3 m()>();

        $r11 = virtualinvoke $r10.<com.google.android.gms.measurement.internal.y3: com.google.android.gms.measurement.internal.a4 N()>();

        virtualinvoke $r11.<com.google.android.gms.measurement.internal.a4: void b(java.lang.String,java.lang.Object)>("Unable to get advertising id", $r9);

        r0.<com.google.android.gms.measurement.internal.m4: java.lang.String m> = "";

     label10:
        staticinvoke <com.google.android.gms.ads.o.a: void e(boolean)>(0);

        $r12 = new android.util.Pair;

        $r2 = r0.<com.google.android.gms.measurement.internal.m4: java.lang.String m>;

        $z0 = r0.<com.google.android.gms.measurement.internal.m4: boolean n>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        specialinvoke $r12.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r5);

        return $r12;

        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label04 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    final void w(boolean)
    {
        android.content.SharedPreferences$Editor $r5;
        com.google.android.gms.measurement.internal.y3 $r1;
        android.content.SharedPreferences $r4;
        java.lang.Boolean $r3;
        com.google.android.gms.measurement.internal.a4 $r2;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $z0 := @parameter0: boolean;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.y3 m()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.measurement.internal.y3: com.google.android.gms.measurement.internal.a4 O()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.a4: void b(java.lang.String,java.lang.Object)>("Setting useService", $r3);

        $r4 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("use_service", $z0);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }

    final boolean x(long)
    {
        byte $b0;
        int $i3;
        long $l1, $l2;
        com.google.android.gms.measurement.internal.n4 $r1;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $l1 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 q>;

        $l2 = virtualinvoke $r1.<com.google.android.gms.measurement.internal.n4: long a()>();

        $l1 = $l1 - $l2;

        $r1 = r0.<com.google.android.gms.measurement.internal.m4: com.google.android.gms.measurement.internal.n4 v>;

        $l2 = virtualinvoke $r1.<com.google.android.gms.measurement.internal.n4: long a()>();

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    final java.lang.String y(java.lang.String)
    {
        byte[] $r8;
        java.lang.Object[] $r2;
        java.security.MessageDigest $r7;
        android.util.Pair $r5;
        java.util.Locale $r1;
        java.math.BigInteger $r3;
        java.lang.Object $r6;
        java.lang.String $r4;
        com.google.android.gms.measurement.internal.m4 r0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $r4 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r5 = virtualinvoke r0.<com.google.android.gms.measurement.internal.m4: android.util.Pair v(java.lang.String)>($r4);

        $r6 = $r5.<android.util.Pair: java.lang.Object first>;

        $r4 = (java.lang.String) $r6;

        $r7 = staticinvoke <com.google.android.gms.measurement.internal.r9: java.security.MessageDigest z0()>();

        if $r7 != null goto label1;

        return null;

     label1:
        $r1 = <java.util.Locale: java.util.Locale US>;

        $r2 = newarray (java.lang.Object)[1];

        $r3 = new java.math.BigInteger;

        $r8 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest(byte[])>($r8);

        specialinvoke $r3.<java.math.BigInteger: void <init>(int,byte[])>(1, $r8);

        $r2[0] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r1, "%032X", $r2);

        return $r4;
    }

    final void z(boolean)
    {
        android.content.SharedPreferences$Editor $r5;
        com.google.android.gms.measurement.internal.y3 $r1;
        android.content.SharedPreferences $r4;
        java.lang.Boolean $r3;
        com.google.android.gms.measurement.internal.a4 $r2;
        com.google.android.gms.measurement.internal.m4 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.m4;

        $z0 := @parameter0: boolean;

        virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: void c()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.y3 m()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.measurement.internal.y3: com.google.android.gms.measurement.internal.a4 O()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.a4: void b(java.lang.String,java.lang.Object)>("Setting measurementEnabled", $r3);

        $r4 = specialinvoke r0.<com.google.android.gms.measurement.internal.m4: android.content.SharedPreferences M()>();

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("measurement_enabled", $z0);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }
}
