public final class com.shwy.bestjoy.Intents$Encode extends java.lang.Object
{
    public static final java.lang.String ACTION;
    public static final java.lang.String DATA;
    public static final java.lang.String FORMAT;
    public static final java.lang.String TYPE;

    private void <init>()
    {
        com.shwy.bestjoy.Intents$Encode r0;

        r0 := @this: com.shwy.bestjoy.Intents$Encode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.shwy.bestjoy.Intents$Encode: java.lang.String TYPE> = "ENCODE_TYPE";

        <com.shwy.bestjoy.Intents$Encode: java.lang.String FORMAT> = "com.google.zxing.client.android.ENCODE_FORMAT";

        <com.shwy.bestjoy.Intents$Encode: java.lang.String DATA> = "ENCODE_DATA";

        <com.shwy.bestjoy.Intents$Encode: java.lang.String ACTION> = "com.shwy.bestjoy.android.ENCODE";

        return;
    }
}
