public final enum class com.baidu.kirin.objects.InfoDataType extends java.lang.Enum
{
    public static final enum com.baidu.kirin.objects.InfoDataType CrashInfo;
    public static final enum com.baidu.kirin.objects.InfoDataType ErrorInfo;
    public static final enum com.baidu.kirin.objects.InfoDataType EventInfo;
    public static final enum com.baidu.kirin.objects.InfoDataType SessionInfo;
    public static final enum com.baidu.kirin.objects.InfoDataType UerEventInfo;
    private static final com.baidu.kirin.objects.InfoDataType[] a;

    static void <clinit>()
    {
        com.baidu.kirin.objects.InfoDataType $r0;
        com.baidu.kirin.objects.InfoDataType[] $r1;

        $r0 = new com.baidu.kirin.objects.InfoDataType;

        specialinvoke $r0.<com.baidu.kirin.objects.InfoDataType: void <init>(java.lang.String,int)>("EventInfo", 0);

        <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType EventInfo> = $r0;

        $r0 = new com.baidu.kirin.objects.InfoDataType;

        specialinvoke $r0.<com.baidu.kirin.objects.InfoDataType: void <init>(java.lang.String,int)>("UerEventInfo", 1);

        <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType UerEventInfo> = $r0;

        $r0 = new com.baidu.kirin.objects.InfoDataType;

        specialinvoke $r0.<com.baidu.kirin.objects.InfoDataType: void <init>(java.lang.String,int)>("ErrorInfo", 2);

        <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType ErrorInfo> = $r0;

        $r0 = new com.baidu.kirin.objects.InfoDataType;

        specialinvoke $r0.<com.baidu.kirin.objects.InfoDataType: void <init>(java.lang.String,int)>("CrashInfo", 3);

        <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType CrashInfo> = $r0;

        $r0 = new com.baidu.kirin.objects.InfoDataType;

        specialinvoke $r0.<com.baidu.kirin.objects.InfoDataType: void <init>(java.lang.String,int)>("SessionInfo", 4);

        <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType SessionInfo> = $r0;

        $r1 = newarray (com.baidu.kirin.objects.InfoDataType)[5];

        $r0 = <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType EventInfo>;

        $r1[0] = $r0;

        $r0 = <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType UerEventInfo>;

        $r1[1] = $r0;

        $r0 = <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType ErrorInfo>;

        $r1[2] = $r0;

        $r0 = <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType CrashInfo>;

        $r1[3] = $r0;

        $r0 = <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType SessionInfo>;

        $r1[4] = $r0;

        <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType[] a> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        com.baidu.kirin.objects.InfoDataType r0;
        java.lang.String $r1;

        r0 := @this: com.baidu.kirin.objects.InfoDataType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.baidu.kirin.objects.InfoDataType valueOf(java.lang.String)
    {
        com.baidu.kirin.objects.InfoDataType $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/baidu/kirin/objects/InfoDataType;", $r0);

        $r2 = (com.baidu.kirin.objects.InfoDataType) $r1;

        return $r2;
    }

    public static com.baidu.kirin.objects.InfoDataType[] values()
    {
        java.lang.Object $r0;
        com.baidu.kirin.objects.InfoDataType[] $r1;

        $r1 = <com.baidu.kirin.objects.InfoDataType: com.baidu.kirin.objects.InfoDataType[] a>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.baidu.kirin.objects.InfoDataType[]) $r0;

        return $r1;
    }
}
