class com.google.android.gms.games.internal.api.AclsImpl$2 extends com.google.android.gms.games.internal.api.AclsImpl$LoadNotifyAclImpl
{

    protected volatile void a(com.google.android.gms.common.api.Api$a) throws android.os.RemoteException
    {
        com.google.android.gms.games.internal.GamesClientImpl $r2;
        com.google.android.gms.games.internal.api.AclsImpl$2 r0;
        com.google.android.gms.common.api.Api$a $r1;

        r0 := @this: com.google.android.gms.games.internal.api.AclsImpl$2;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.games.internal.GamesClientImpl) $r1;

        virtualinvoke r0.<com.google.android.gms.games.internal.api.AclsImpl$2: void a(com.google.android.gms.games.internal.GamesClientImpl)>($r2);

        return;
    }

    protected void a(com.google.android.gms.games.internal.GamesClientImpl)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r1;
        com.google.android.gms.games.internal.api.AclsImpl$2 r0;

        r0 := @this: com.google.android.gms.games.internal.api.AclsImpl$2;

        $r1 := @parameter0: com.google.android.gms.games.internal.GamesClientImpl;

        virtualinvoke $r1.<com.google.android.gms.games.internal.GamesClientImpl: void i(com.google.android.gms.common.api.a$d)>(r0);

        return;
    }
}
