class com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk extends android.os.AsyncTask
{
    com.sktelecom.bestfoodhouse.custom.MyProgressDialog dialog;
    final com.sktelecom.bestfoodhouse.MyNote this$0;

    private void <init>(com.sktelecom.bestfoodhouse.MyNote)
    {
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk r0;
        com.sktelecom.bestfoodhouse.MyNote $r1;

        r0 := @this: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        $r1 := @parameter0: com.sktelecom.bestfoodhouse.MyNote;

        r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(com.sktelecom.bestfoodhouse.MyNote, com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk)
    {
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk r0, $r2;
        com.sktelecom.bestfoodhouse.MyNote $r1;

        r0 := @this: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        $r1 := @parameter0: com.sktelecom.bestfoodhouse.MyNote;

        $r2 := @parameter1: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        specialinvoke r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: void <init>(com.sktelecom.bestfoodhouse.MyNote)>($r1);

        return;
    }

    protected transient java.lang.Integer doInBackground(java.lang.Void[])
    {
        com.sktelecom.bestfoodhouse.controller.TasteTalkController $r10;
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk r0;
        java.lang.Integer $r5;
        java.util.ArrayList $r4;
        com.sktelecom.bestfoodhouse.model.TasteTalk $r7;
        int i0, $i1;
        java.lang.Object $r6;
        java.lang.StringBuilder $r8, $r9;
        java.lang.String r2;
        java.lang.Void[] $r1;
        com.sktelecom.bestfoodhouse.MyNote $r3;
        boolean $z0;

        r0 := @this: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        $r1 := @parameter0: java.lang.Void[];

        r2 = "";

        i0 = 0;

     label1:
        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r4 = staticinvoke <com.sktelecom.bestfoodhouse.MyNote: java.util.ArrayList access$43(com.sktelecom.bestfoodhouse.MyNote)>($r3);

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if i0 < $i1 goto label2;

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label4;

        i0 = -2;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        return $r5;

     label2:
        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r4 = staticinvoke <com.sktelecom.bestfoodhouse.MyNote: java.util.ArrayList access$43(com.sktelecom.bestfoodhouse.MyNote)>($r3);

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r7 = (com.sktelecom.bestfoodhouse.model.TasteTalk) $r6;

        $z0 = $r7.<com.sktelecom.bestfoodhouse.model.TasteTalk: boolean isSelected>;

        if $z0 == 0 goto label3;

        $r9 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r4 = staticinvoke <com.sktelecom.bestfoodhouse.MyNote: java.util.ArrayList access$43(com.sktelecom.bestfoodhouse.MyNote)>($r3);

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r7 = (com.sktelecom.bestfoodhouse.model.TasteTalk) $r6;

        r2 = $r7.<com.sktelecom.bestfoodhouse.model.TasteTalk: java.lang.String seq>;

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        i0 = i0 + 1;

        goto label1;

     label4:
        i0 = virtualinvoke r2.<java.lang.String: int length()>();

        i0 = i0 - 1;

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        $r10 = new com.sktelecom.bestfoodhouse.controller.TasteTalkController;

        specialinvoke $r10.<com.sktelecom.bestfoodhouse.controller.TasteTalkController: void <init>()>();

        i0 = virtualinvoke $r10.<com.sktelecom.bestfoodhouse.controller.TasteTalkController: int responseDeleteTasteTalk(java.lang.String)>(r2);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        return $r5;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk r0;
        java.lang.Integer $r1;
        java.lang.Void[] $r3;

        r0 := @this: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: java.lang.Integer doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Integer)
    {
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk r0;
        java.lang.String[] $r13;
        java.lang.Integer $r1, $r11;
        java.util.ArrayList $r10;
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskTasteTalkList $r12, $r14;
        int $i0, $i1;
        java.lang.Boolean $r9;
        java.lang.String $r6, $r7, $r8;
        java.lang.CharSequence $r5;
        com.sktelecom.bestfoodhouse.custom.MyProgressDialog $r2;
        com.sktelecom.bestfoodhouse.MyNote $r3, $r4;

        r0 := @this: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        $r1 := @parameter0: java.lang.Integer;

        $r2 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.custom.MyProgressDialog dialog>;

        virtualinvoke $r2.<com.sktelecom.bestfoodhouse.custom.MyProgressDialog: void dismiss()>();

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i1 = -2;

        if $i0 != $i1 goto label2;

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r4 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r5 = virtualinvoke $r4.<com.sktelecom.bestfoodhouse.MyNote: java.lang.CharSequence getText(int)>(2131165401);

        $r6 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        $r4 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r5 = virtualinvoke $r4.<com.sktelecom.bestfoodhouse.MyNote: java.lang.CharSequence getText(int)>(2131165386);

        $r7 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        $r4 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r5 = virtualinvoke $r4.<com.sktelecom.bestfoodhouse.MyNote: java.lang.CharSequence getText(int)>(2131165370);

        $r8 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        staticinvoke <com.sktelecom.bestfoodhouse.util.Util: void showPopup(android.app.Activity,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r3, 3, $r6, $r7, $r8, "", 0);

     label1:
        specialinvoke r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        return;

     label2:
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label1;

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.sktelecom.bestfoodhouse.MyNote: void access$26(com.sktelecom.bestfoodhouse.MyNote,java.lang.Boolean)>($r3, $r9);

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r10 = staticinvoke <com.sktelecom.bestfoodhouse.MyNote: java.util.ArrayList access$43(com.sktelecom.bestfoodhouse.MyNote)>($r3);

        virtualinvoke $r10.<java.util.ArrayList: void clear()>();

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        staticinvoke <com.sktelecom.bestfoodhouse.MyNote: void access$71(com.sktelecom.bestfoodhouse.MyNote,java.lang.Integer)>($r3, $r11);

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r14 = new com.sktelecom.bestfoodhouse.MyNote$AsyncTaskTasteTalkList;

        $r4 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        specialinvoke $r14.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskTasteTalkList: void <init>(com.sktelecom.bestfoodhouse.MyNote,com.sktelecom.bestfoodhouse.MyNote$AsyncTaskTasteTalkList)>($r4, null);

        staticinvoke <com.sktelecom.bestfoodhouse.MyNote: void access$72(com.sktelecom.bestfoodhouse.MyNote,com.sktelecom.bestfoodhouse.MyNote$AsyncTaskTasteTalkList)>($r3, $r14);

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r12 = staticinvoke <com.sktelecom.bestfoodhouse.MyNote: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskTasteTalkList access$73(com.sktelecom.bestfoodhouse.MyNote)>($r3);

        $r13 = newarray (java.lang.String)[1];

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r6 = staticinvoke <com.sktelecom.bestfoodhouse.MyNote: java.lang.String access$28(com.sktelecom.bestfoodhouse.MyNote)>($r3);

        $r13[0] = $r6;

        virtualinvoke $r12.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskTasteTalkList: android.os.AsyncTask execute(java.lang.Object[])>($r13);

        $r3 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r4 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r5 = virtualinvoke $r4.<com.sktelecom.bestfoodhouse.MyNote: java.lang.CharSequence getText(int)>(2131165401);

        $r6 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        $r4 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r5 = virtualinvoke $r4.<com.sktelecom.bestfoodhouse.MyNote: java.lang.CharSequence getText(int)>(2131165387);

        $r7 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        $r4 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r5 = virtualinvoke $r4.<com.sktelecom.bestfoodhouse.MyNote: java.lang.CharSequence getText(int)>(2131165370);

        $r8 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        staticinvoke <com.sktelecom.bestfoodhouse.util.Util: void showPopup(android.app.Activity,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r3, 3, $r6, $r7, $r8, "", 0);

        goto label1;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        r0 := @this: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        virtualinvoke r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: void onPostExecute(java.lang.Integer)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk r0;
        com.sktelecom.bestfoodhouse.custom.MyProgressDialog $r1;
        com.sktelecom.bestfoodhouse.MyNote $r2;

        r0 := @this: com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk;

        $r2 = r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.MyNote this$0>;

        $r1 = staticinvoke <com.sktelecom.bestfoodhouse.custom.MyProgressDialog: com.sktelecom.bestfoodhouse.custom.MyProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean,boolean,android.content.DialogInterface$OnCancelListener)>($r2, "", "", 1, 0, null);

        r0.<com.sktelecom.bestfoodhouse.MyNote$AsyncTaskDeleteTalk: com.sktelecom.bestfoodhouse.custom.MyProgressDialog dialog> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        return;
    }
}
