class com.entaz.celsys.Celsys$12 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.entaz.celsys.Celsys this$0;

    void <init>(com.entaz.celsys.Celsys)
    {
        com.entaz.celsys.Celsys $r1;
        com.entaz.celsys.Celsys$12 r0;

        r0 := @this: com.entaz.celsys.Celsys$12;

        $r1 := @parameter0: com.entaz.celsys.Celsys;

        r0.<com.entaz.celsys.Celsys$12: com.entaz.celsys.Celsys this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        int[] $r5;
        com.entaz.celsys.Celsys $r2, $r3;
        int $i0;
        android.widget.ImageView $r4;
        android.view.View $r1;
        com.entaz.celsys.Celsys$12 r0;

        r0 := @this: com.entaz.celsys.Celsys$12;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.entaz.celsys.Celsys$12: com.entaz.celsys.Celsys this$0>;

        $r3 = r0.<com.entaz.celsys.Celsys$12: com.entaz.celsys.Celsys this$0>;

        $i0 = staticinvoke <com.entaz.celsys.Celsys: int access$2(com.entaz.celsys.Celsys)>($r3);

        $i0 = $i0 + 1;

        $i0 = $i0 % 4;

        staticinvoke <com.entaz.celsys.Celsys: void access$3(com.entaz.celsys.Celsys,int)>($r2, $i0);

        $r2 = r0.<com.entaz.celsys.Celsys$12: com.entaz.celsys.Celsys this$0>;

        $r4 = $r2.<com.entaz.celsys.Celsys: android.widget.ImageView m_ivUIAutostep>;

        $r2 = r0.<com.entaz.celsys.Celsys$12: com.entaz.celsys.Celsys this$0>;

        $r5 = $r2.<com.entaz.celsys.Celsys: int[] m_arAutostepResource>;

        $r2 = r0.<com.entaz.celsys.Celsys$12: com.entaz.celsys.Celsys this$0>;

        $i0 = staticinvoke <com.entaz.celsys.Celsys: int access$2(com.entaz.celsys.Celsys)>($r2);

        $i0 = $r5[$i0];

        virtualinvoke $r4.<android.widget.ImageView: void setImageResource(int)>($i0);

        return;
    }
}
