final class com.google.android.gms.internal.ads.or extends java.lang.Object implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.mr b;
    private final int c;
    private final int d;
    private final boolean e;
    private final boolean f;

    void <init>(com.google.android.gms.internal.ads.mr, int, int, boolean, boolean)
    {
        com.google.android.gms.internal.ads.mr $r1;
        com.google.android.gms.internal.ads.or r0;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.or;

        $r1 := @parameter0: com.google.android.gms.internal.ads.mr;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.or: com.google.android.gms.internal.ads.mr b> = $r1;

        r0.<com.google.android.gms.internal.ads.or: int c> = $i0;

        r0.<com.google.android.gms.internal.ads.or: int d> = $i1;

        r0.<com.google.android.gms.internal.ads.or: boolean e> = $z0;

        r0.<com.google.android.gms.internal.ads.or: boolean f> = $z1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.mr $r1;
        com.google.android.gms.internal.ads.or r0;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.or;

        $r1 = r0.<com.google.android.gms.internal.ads.or: com.google.android.gms.internal.ads.mr b>;

        $i0 = r0.<com.google.android.gms.internal.ads.or: int c>;

        $i1 = r0.<com.google.android.gms.internal.ads.or: int d>;

        $z0 = r0.<com.google.android.gms.internal.ads.or: boolean e>;

        $z1 = r0.<com.google.android.gms.internal.ads.or: boolean f>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.mr: void t7(int,int,boolean,boolean)>($i0, $i1, $z0, $z1);

        return;
    }
}
