final class com.google.android.gms.internal.ba$1 extends java.lang.Object implements com.google.android.gms.internal.bb
{

    void <init>()
    {
        com.google.android.gms.internal.ba$1 r0;

        r0 := @this: com.google.android.gms.internal.ba$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.internal.dz, java.util.Map)
    {
        com.google.android.gms.internal.dz $r1;
        com.google.android.gms.internal.ba$1 r0;
        java.util.Map $r2;

        r0 := @this: com.google.android.gms.internal.ba$1;

        $r1 := @parameter0: com.google.android.gms.internal.dz;

        $r2 := @parameter1: java.util.Map;

        return;
    }
}
