public class com.android.vending.licensing.a.a extends java.lang.Object
{
    private static final byte[] a;
    private static final byte[] b;
    private static final byte[] c;
    private static final byte[] d;
    private static boolean e;

    static void <clinit>()
    {
        byte[] $r1;
        java.lang.Class $r0;
        boolean $z0;

        $r0 = class "Lcom/android/vending/licensing/a/a;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <com.android.vending.licensing.a.a: boolean e> = $z0;

        $r1 = newarray (byte)[64];

        $r1[0] = 65;

        $r1[1] = 66;

        $r1[2] = 67;

        $r1[3] = 68;

        $r1[4] = 69;

        $r1[5] = 70;

        $r1[6] = 71;

        $r1[7] = 72;

        $r1[8] = 73;

        $r1[9] = 74;

        $r1[10] = 75;

        $r1[11] = 76;

        $r1[12] = 77;

        $r1[13] = 78;

        $r1[14] = 79;

        $r1[15] = 80;

        $r1[16] = 81;

        $r1[17] = 82;

        $r1[18] = 83;

        $r1[19] = 84;

        $r1[20] = 85;

        $r1[21] = 86;

        $r1[22] = 87;

        $r1[23] = 88;

        $r1[24] = 89;

        $r1[25] = 90;

        $r1[26] = 97;

        $r1[27] = 98;

        $r1[28] = 99;

        $r1[29] = 100;

        $r1[30] = 101;

        $r1[31] = 102;

        $r1[32] = 103;

        $r1[33] = 104;

        $r1[34] = 105;

        $r1[35] = 106;

        $r1[36] = 107;

        $r1[37] = 108;

        $r1[38] = 109;

        $r1[39] = 110;

        $r1[40] = 111;

        $r1[41] = 112;

        $r1[42] = 113;

        $r1[43] = 114;

        $r1[44] = 115;

        $r1[45] = 116;

        $r1[46] = 117;

        $r1[47] = 118;

        $r1[48] = 119;

        $r1[49] = 120;

        $r1[50] = 121;

        $r1[51] = 122;

        $r1[52] = 48;

        $r1[53] = 49;

        $r1[54] = 50;

        $r1[55] = 51;

        $r1[56] = 52;

        $r1[57] = 53;

        $r1[58] = 54;

        $r1[59] = 55;

        $r1[60] = 56;

        $r1[61] = 57;

        $r1[62] = 43;

        $r1[63] = 47;

        <com.android.vending.licensing.a.a: byte[] a> = $r1;

        $r1 = newarray (byte)[64];

        $r1[0] = 65;

        $r1[1] = 66;

        $r1[2] = 67;

        $r1[3] = 68;

        $r1[4] = 69;

        $r1[5] = 70;

        $r1[6] = 71;

        $r1[7] = 72;

        $r1[8] = 73;

        $r1[9] = 74;

        $r1[10] = 75;

        $r1[11] = 76;

        $r1[12] = 77;

        $r1[13] = 78;

        $r1[14] = 79;

        $r1[15] = 80;

        $r1[16] = 81;

        $r1[17] = 82;

        $r1[18] = 83;

        $r1[19] = 84;

        $r1[20] = 85;

        $r1[21] = 86;

        $r1[22] = 87;

        $r1[23] = 88;

        $r1[24] = 89;

        $r1[25] = 90;

        $r1[26] = 97;

        $r1[27] = 98;

        $r1[28] = 99;

        $r1[29] = 100;

        $r1[30] = 101;

        $r1[31] = 102;

        $r1[32] = 103;

        $r1[33] = 104;

        $r1[34] = 105;

        $r1[35] = 106;

        $r1[36] = 107;

        $r1[37] = 108;

        $r1[38] = 109;

        $r1[39] = 110;

        $r1[40] = 111;

        $r1[41] = 112;

        $r1[42] = 113;

        $r1[43] = 114;

        $r1[44] = 115;

        $r1[45] = 116;

        $r1[46] = 117;

        $r1[47] = 118;

        $r1[48] = 119;

        $r1[49] = 120;

        $r1[50] = 121;

        $r1[51] = 122;

        $r1[52] = 48;

        $r1[53] = 49;

        $r1[54] = 50;

        $r1[55] = 51;

        $r1[56] = 52;

        $r1[57] = 53;

        $r1[58] = 54;

        $r1[59] = 55;

        $r1[60] = 56;

        $r1[61] = 57;

        $r1[62] = 45;

        $r1[63] = 95;

        <com.android.vending.licensing.a.a: byte[] b> = $r1;

        $r1 = newarray (byte)[128];

        $r1[0] = -9;

        $r1[1] = -9;

        $r1[2] = -9;

        $r1[3] = -9;

        $r1[4] = -9;

        $r1[5] = -9;

        $r1[6] = -9;

        $r1[7] = -9;

        $r1[8] = -9;

        $r1[9] = -5;

        $r1[10] = -5;

        $r1[11] = -9;

        $r1[12] = -9;

        $r1[13] = -5;

        $r1[14] = -9;

        $r1[15] = -9;

        $r1[16] = -9;

        $r1[17] = -9;

        $r1[18] = -9;

        $r1[19] = -9;

        $r1[20] = -9;

        $r1[21] = -9;

        $r1[22] = -9;

        $r1[23] = -9;

        $r1[24] = -9;

        $r1[25] = -9;

        $r1[26] = -9;

        $r1[27] = -9;

        $r1[28] = -9;

        $r1[29] = -9;

        $r1[30] = -9;

        $r1[31] = -9;

        $r1[32] = -5;

        $r1[33] = -9;

        $r1[34] = -9;

        $r1[35] = -9;

        $r1[36] = -9;

        $r1[37] = -9;

        $r1[38] = -9;

        $r1[39] = -9;

        $r1[40] = -9;

        $r1[41] = -9;

        $r1[42] = -9;

        $r1[43] = 62;

        $r1[44] = -9;

        $r1[45] = -9;

        $r1[46] = -9;

        $r1[47] = 63;

        $r1[48] = 52;

        $r1[49] = 53;

        $r1[50] = 54;

        $r1[51] = 55;

        $r1[52] = 56;

        $r1[53] = 57;

        $r1[54] = 58;

        $r1[55] = 59;

        $r1[56] = 60;

        $r1[57] = 61;

        $r1[58] = -9;

        $r1[59] = -9;

        $r1[60] = -9;

        $r1[61] = -1;

        $r1[62] = -9;

        $r1[63] = -9;

        $r1[64] = -9;

        $r1[66] = 1;

        $r1[67] = 2;

        $r1[68] = 3;

        $r1[69] = 4;

        $r1[70] = 5;

        $r1[71] = 6;

        $r1[72] = 7;

        $r1[73] = 8;

        $r1[74] = 9;

        $r1[75] = 10;

        $r1[76] = 11;

        $r1[77] = 12;

        $r1[78] = 13;

        $r1[79] = 14;

        $r1[80] = 15;

        $r1[81] = 16;

        $r1[82] = 17;

        $r1[83] = 18;

        $r1[84] = 19;

        $r1[85] = 20;

        $r1[86] = 21;

        $r1[87] = 22;

        $r1[88] = 23;

        $r1[89] = 24;

        $r1[90] = 25;

        $r1[91] = -9;

        $r1[92] = -9;

        $r1[93] = -9;

        $r1[94] = -9;

        $r1[95] = -9;

        $r1[96] = -9;

        $r1[97] = 26;

        $r1[98] = 27;

        $r1[99] = 28;

        $r1[100] = 29;

        $r1[101] = 30;

        $r1[102] = 31;

        $r1[103] = 32;

        $r1[104] = 33;

        $r1[105] = 34;

        $r1[106] = 35;

        $r1[107] = 36;

        $r1[108] = 37;

        $r1[109] = 38;

        $r1[110] = 39;

        $r1[111] = 40;

        $r1[112] = 41;

        $r1[113] = 42;

        $r1[114] = 43;

        $r1[115] = 44;

        $r1[116] = 45;

        $r1[117] = 46;

        $r1[118] = 47;

        $r1[119] = 48;

        $r1[120] = 49;

        $r1[121] = 50;

        $r1[122] = 51;

        $r1[123] = -9;

        $r1[124] = -9;

        $r1[125] = -9;

        $r1[126] = -9;

        $r1[127] = -9;

        <com.android.vending.licensing.a.a: byte[] c> = $r1;

        $r1 = newarray (byte)[128];

        $r1[0] = -9;

        $r1[1] = -9;

        $r1[2] = -9;

        $r1[3] = -9;

        $r1[4] = -9;

        $r1[5] = -9;

        $r1[6] = -9;

        $r1[7] = -9;

        $r1[8] = -9;

        $r1[9] = -5;

        $r1[10] = -5;

        $r1[11] = -9;

        $r1[12] = -9;

        $r1[13] = -5;

        $r1[14] = -9;

        $r1[15] = -9;

        $r1[16] = -9;

        $r1[17] = -9;

        $r1[18] = -9;

        $r1[19] = -9;

        $r1[20] = -9;

        $r1[21] = -9;

        $r1[22] = -9;

        $r1[23] = -9;

        $r1[24] = -9;

        $r1[25] = -9;

        $r1[26] = -9;

        $r1[27] = -9;

        $r1[28] = -9;

        $r1[29] = -9;

        $r1[30] = -9;

        $r1[31] = -9;

        $r1[32] = -5;

        $r1[33] = -9;

        $r1[34] = -9;

        $r1[35] = -9;

        $r1[36] = -9;

        $r1[37] = -9;

        $r1[38] = -9;

        $r1[39] = -9;

        $r1[40] = -9;

        $r1[41] = -9;

        $r1[42] = -9;

        $r1[43] = -9;

        $r1[44] = -9;

        $r1[45] = 62;

        $r1[46] = -9;

        $r1[47] = -9;

        $r1[48] = 52;

        $r1[49] = 53;

        $r1[50] = 54;

        $r1[51] = 55;

        $r1[52] = 56;

        $r1[53] = 57;

        $r1[54] = 58;

        $r1[55] = 59;

        $r1[56] = 60;

        $r1[57] = 61;

        $r1[58] = -9;

        $r1[59] = -9;

        $r1[60] = -9;

        $r1[61] = -1;

        $r1[62] = -9;

        $r1[63] = -9;

        $r1[64] = -9;

        $r1[66] = 1;

        $r1[67] = 2;

        $r1[68] = 3;

        $r1[69] = 4;

        $r1[70] = 5;

        $r1[71] = 6;

        $r1[72] = 7;

        $r1[73] = 8;

        $r1[74] = 9;

        $r1[75] = 10;

        $r1[76] = 11;

        $r1[77] = 12;

        $r1[78] = 13;

        $r1[79] = 14;

        $r1[80] = 15;

        $r1[81] = 16;

        $r1[82] = 17;

        $r1[83] = 18;

        $r1[84] = 19;

        $r1[85] = 20;

        $r1[86] = 21;

        $r1[87] = 22;

        $r1[88] = 23;

        $r1[89] = 24;

        $r1[90] = 25;

        $r1[91] = -9;

        $r1[92] = -9;

        $r1[93] = -9;

        $r1[94] = -9;

        $r1[95] = 63;

        $r1[96] = -9;

        $r1[97] = 26;

        $r1[98] = 27;

        $r1[99] = 28;

        $r1[100] = 29;

        $r1[101] = 30;

        $r1[102] = 31;

        $r1[103] = 32;

        $r1[104] = 33;

        $r1[105] = 34;

        $r1[106] = 35;

        $r1[107] = 36;

        $r1[108] = 37;

        $r1[109] = 38;

        $r1[110] = 39;

        $r1[111] = 40;

        $r1[112] = 41;

        $r1[113] = 42;

        $r1[114] = 43;

        $r1[115] = 44;

        $r1[116] = 45;

        $r1[117] = 46;

        $r1[118] = 47;

        $r1[119] = 48;

        $r1[120] = 49;

        $r1[121] = 50;

        $r1[122] = 51;

        $r1[123] = -9;

        $r1[124] = -9;

        $r1[125] = -9;

        $r1[126] = -9;

        $r1[127] = -9;

        <com.android.vending.licensing.a.a: byte[] d> = $r1;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    private void <init>()
    {
        com.android.vending.licensing.a.a r0;

        r0 := @this: com.android.vending.licensing.a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int a(byte[], byte[], int, byte[])
    {
        byte[] $r0, $r1, $r2;
        byte $b1;
        int $i0, $i2, $i3, $i4;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $r2 := @parameter3: byte[];

        $b1 = $r0[2];

        $i2 = (int) $b1;

        if $i2 != 61 goto label1;

        $b1 = $r0[0];

        $i2 = (int) $b1;

        $b1 = $r2[$i2];

        $i2 = (int) $b1;

        $i2 = $i2 << 24;

        $i2 = $i2 >>> 6;

        $b1 = $r0[1];

        $i3 = (int) $b1;

        $b1 = $r2[$i3];

        $i3 = (int) $b1;

        $i3 = $i3 << 24;

        $i3 = $i3 >>> 12;

        $i2 = $i2 | $i3;

        $i2 = $i2 >>> 16;

        $b1 = (byte) $i2;

        $r1[$i0] = $b1;

        return 1;

     label1:
        $b1 = $r0[3];

        $i2 = (int) $b1;

        if $i2 != 61 goto label2;

        $b1 = $r0[0];

        $i2 = (int) $b1;

        $b1 = $r2[$i2];

        $i2 = (int) $b1;

        $i2 = $i2 << 24;

        $i2 = $i2 >>> 6;

        $b1 = $r0[1];

        $i3 = (int) $b1;

        $b1 = $r2[$i3];

        $i3 = (int) $b1;

        $i3 = $i3 << 24;

        $i3 = $i3 >>> 12;

        $i2 = $i2 | $i3;

        $b1 = $r0[2];

        $i3 = (int) $b1;

        $b1 = $r2[$i3];

        $i3 = (int) $b1;

        $i3 = $i3 << 24;

        $i3 = $i3 >>> 18;

        $i2 = $i2 | $i3;

        $i3 = $i2 >>> 16;

        $b1 = (byte) $i3;

        $r1[$i0] = $b1;

        $i0 = $i0 + 1;

        $i2 = $i2 >>> 8;

        $b1 = (byte) $i2;

        $r1[$i0] = $b1;

        return 2;

     label2:
        $b1 = $r0[0];

        $i2 = (int) $b1;

        $b1 = $r2[$i2];

        $i2 = (int) $b1;

        $i2 = $i2 << 24;

        $i2 = $i2 >>> 6;

        $b1 = $r0[1];

        $i3 = (int) $b1;

        $b1 = $r2[$i3];

        $i3 = (int) $b1;

        $i3 = $i3 << 24;

        $i3 = $i3 >>> 12;

        $i2 = $i2 | $i3;

        $b1 = $r0[2];

        $i3 = (int) $b1;

        $b1 = $r2[$i3];

        $i3 = (int) $b1;

        $i3 = $i3 << 24;

        $i3 = $i3 >>> 18;

        $i2 = $i2 | $i3;

        $b1 = $r0[3];

        $i3 = (int) $b1;

        $b1 = $r2[$i3];

        $i3 = (int) $b1;

        $i3 = $i3 << 24;

        $i3 = $i3 >>> 24;

        $i2 = $i2 | $i3;

        $i3 = $i2 >> 16;

        $b1 = (byte) $i3;

        $r1[$i0] = $b1;

        $i3 = $i0 + 1;

        $i4 = $i2 >> 8;

        $b1 = (byte) $i4;

        $r1[$i3] = $b1;

        $i0 = $i0 + 2;

        $b1 = (byte) $i2;

        $r1[$i0] = $b1;

        return 3;
    }

    public static byte[] a(java.lang.String)
    {
        byte[] $r1, $r2, $r3, $r4;
        byte $b5, $b6;
        int $i0, $i1, $i2, $i3, $i4, $i7;
        java.lang.String $r0;
        com.android.vending.licensing.a.b $r7;
        java.lang.StringBuilder $r5, $r6;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = lengthof $r2;

        $r3 = <com.android.vending.licensing.a.a: byte[] c>;

        $i1 = $i0 * 3;

        $i1 = $i1 / 4;

        $i1 = $i1 + 2;

        $r4 = newarray (byte)[$i1];

        $r1 = newarray (byte)[4];

        $i2 = 0;

        $i3 = 0;

        $i1 = 0;

     label01:
        if $i2 < $i0 goto label03;

     label02:
        if $i3 == 0 goto label14;

        if $i3 != 1 goto label12;

        $r7 = new com.android.vending.licensing.a.b;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("single trailing character at offset ");

        $i0 = $i0 - 1;

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.android.vending.licensing.a.b: void <init>(java.lang.String)>($r0);

        throw $r7;

     label03:
        $i4 = $i2;

        $b5 = $r2[$i4];

        $b5 = $b5 & 127;

        $i4 = (int) $b5;

        $b6 = $r3[$i4];

        $i4 = (int) $b6;

        if $i4 < -5 goto label11;

        $i4 = (int) $b6;

        if $i4 < -1 goto label10;

        $i4 = (int) $b5;

        if $i4 != 61 goto label09;

        $i4 = $i0 - $i2;

        $i7 = $i0 - 1;

        $b5 = $r2[$i7];

        $b5 = $b5 & 127;

        if $i3 == 0 goto label04;

        if $i3 != 1 goto label05;

     label04:
        $r7 = new com.android.vending.licensing.a.b;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("invalid padding byte \'=\' at byte offset ");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.android.vending.licensing.a.b: void <init>(java.lang.String)>($r0);

        throw $r7;

     label05:
        if $i3 != 3 goto label06;

        if $i4 > 2 goto label07;

     label06:
        if $i3 != 4 goto label08;

        if $i4 <= 1 goto label08;

     label07:
        $r7 = new com.android.vending.licensing.a.b;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("padding byte \'=\' falsely signals end of encoded value at offset ");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.android.vending.licensing.a.b: void <init>(java.lang.String)>($r0);

        throw $r7;

     label08:
        $i2 = (int) $b5;

        if $i2 == 61 goto label02;

        $i2 = (int) $b5;

        if $i2 == 10 goto label02;

        $r7 = new com.android.vending.licensing.a.b;

        specialinvoke $r7.<com.android.vending.licensing.a.b: void <init>(java.lang.String)>("encoded value has invalid trailing byte");

        throw $r7;

     label09:
        $i4 = $i3 + 1;

        $r1[$i3] = $b5;

        if $i4 != 4 goto label15;

        $i3 = staticinvoke <com.android.vending.licensing.a.a: int a(byte[],byte[],int,byte[])>($r1, $r4, $i1, $r3);

        $i1 = $i3 + $i1;

        $i3 = 0;

     label10:
        $i2 = $i2 + 1;

        goto label01;

     label11:
        $r7 = new com.android.vending.licensing.a.b;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Bad Base64 input character at ");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $i0 = $i2;

        $b5 = $r2[$i0];

        $i0 = (int) $b5;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(decimal)");

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.android.vending.licensing.a.b: void <init>(java.lang.String)>($r0);

        throw $r7;

     label12:
        $r1[$i3] = 61;

        $i0 = staticinvoke <com.android.vending.licensing.a.a: int a(byte[],byte[],int,byte[])>($r1, $r4, $i1, $r3);

        $i0 = $i0 + $i1;

     label13:
        $r1 = newarray (byte)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r1, 0, $i0);

        return $r1;

     label14:
        $i0 = $i1;

        goto label13;

     label15:
        $i3 = $i4;

        goto label10;
    }
}
