public final class com.google.zxing.qrcode.detector.FinderPattern extends com.google.zxing.ResultPoint
{
    private int count;
    private final float estimatedModuleSize;

    void <init>(float, float, float)
    {
        float $f0, $f1, $f2;
        com.google.zxing.qrcode.detector.FinderPattern r0;

        r0 := @this: com.google.zxing.qrcode.detector.FinderPattern;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        specialinvoke r0.<com.google.zxing.ResultPoint: void <init>(float,float)>($f0, $f1);

        r0.<com.google.zxing.qrcode.detector.FinderPattern: float estimatedModuleSize> = $f2;

        r0.<com.google.zxing.qrcode.detector.FinderPattern: int count> = 1;

        return;
    }

    boolean aboutEquals(float, float, float)
    {
        byte $b0;
        int $i1;
        float $f0, $f1, $f2, $f3;
        com.google.zxing.qrcode.detector.FinderPattern r0;

        r0 := @this: com.google.zxing.qrcode.detector.FinderPattern;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 = virtualinvoke r0.<com.google.zxing.qrcode.detector.FinderPattern: float getY()>();

        $f1 = $f1 - $f3;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $b0 = $f1 cmpg $f0;

        $i1 = (int) $b0;

        if $i1 > 0 goto label2;

        $f1 = virtualinvoke r0.<com.google.zxing.qrcode.detector.FinderPattern: float getX()>();

        $f1 = $f2 - $f1;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $b0 = $f1 cmpg $f0;

        $i1 = (int) $b0;

        if $i1 > 0 goto label2;

        $f1 = r0.<com.google.zxing.qrcode.detector.FinderPattern: float estimatedModuleSize>;

        $f0 = $f0 - $f1;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b0 = $f0 cmpg 1.0F;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label1;

        $f1 = r0.<com.google.zxing.qrcode.detector.FinderPattern: float estimatedModuleSize>;

        $f0 = $f0 / $f1;

        $b0 = $f0 cmpg 1.0F;

        $i1 = (int) $b0;

        if $i1 > 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    int getCount()
    {
        int i0;
        com.google.zxing.qrcode.detector.FinderPattern r0;

        r0 := @this: com.google.zxing.qrcode.detector.FinderPattern;

        i0 = r0.<com.google.zxing.qrcode.detector.FinderPattern: int count>;

        return i0;
    }

    public float getEstimatedModuleSize()
    {
        float f0;
        com.google.zxing.qrcode.detector.FinderPattern r0;

        r0 := @this: com.google.zxing.qrcode.detector.FinderPattern;

        f0 = r0.<com.google.zxing.qrcode.detector.FinderPattern: float estimatedModuleSize>;

        return f0;
    }

    void incrementCount()
    {
        int $i0;
        com.google.zxing.qrcode.detector.FinderPattern r0;

        r0 := @this: com.google.zxing.qrcode.detector.FinderPattern;

        $i0 = r0.<com.google.zxing.qrcode.detector.FinderPattern: int count>;

        $i0 = $i0 + 1;

        r0.<com.google.zxing.qrcode.detector.FinderPattern: int count> = $i0;

        return;
    }
}
