class com.kingroot.sdk.bn$1 extends java.lang.Object implements com.kingroot.sdk.by$a
{
    final int du;
    final java.lang.String dv;
    final com.kingroot.sdk.bn dw;

    void <init>(com.kingroot.sdk.bn, int, java.lang.String)
    {
        int $i0;
        com.kingroot.sdk.bn$1 r0;
        java.lang.String $r2;
        com.kingroot.sdk.bn $r1;

        r0 := @this: com.kingroot.sdk.bn$1;

        $r1 := @parameter0: com.kingroot.sdk.bn;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        r0.<com.kingroot.sdk.bn$1: com.kingroot.sdk.bn dw> = $r1;

        r0.<com.kingroot.sdk.bn$1: int du> = $i0;

        r0.<com.kingroot.sdk.bn$1: java.lang.String dv> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.kingroot.sdk.bx)
    {
        com.kingroot.sdk.bx $r1;
        com.kingroot.sdk.bn$1 r0;
        java.lang.String $r2;
        com.kingroot.sdk.bn $r3;
        com.kingroot.sdk.bn$1$1 $r4;

        r0 := @this: com.kingroot.sdk.bn$1;

        $r1 := @parameter0: com.kingroot.sdk.bx;

        $r3 = r0.<com.kingroot.sdk.bn$1: com.kingroot.sdk.bn dw>;

        staticinvoke <com.kingroot.sdk.bn: void a(com.kingroot.sdk.bn,int,int)>($r3, 2, 1);

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<com.kingroot.sdk.bx: java.lang.String getAbsolutePath()>();

        $r4 = new com.kingroot.sdk.bn$1$1;

        specialinvoke $r4.<com.kingroot.sdk.bn$1$1: void <init>(com.kingroot.sdk.bn$1,java.lang.String)>(r0, $r2);

        virtualinvoke $r4.<com.kingroot.sdk.bn$1$1: boolean br()>();

     label1:
        return;
    }

    public void b(com.kingroot.sdk.bx)
    {
        com.kingroot.sdk.bn$1 r0;
        com.kingroot.sdk.bn $r2;
        com.kingroot.sdk.bx $r1;

        r0 := @this: com.kingroot.sdk.bn$1;

        $r1 := @parameter0: com.kingroot.sdk.bx;

        $r2 = r0.<com.kingroot.sdk.bn$1: com.kingroot.sdk.bn dw>;

        staticinvoke <com.kingroot.sdk.bn: void a(com.kingroot.sdk.bn,int,int)>($r2, 2, 0);

        return;
    }
}
