public class com.conradcaine.fairsandevents.data.TopicData extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.ArrayList contactData;
    private boolean hasProductSelection;
    private java.util.ArrayList items;
    private int topicId;
    private double topicLatitude;
    private double topicLongitude;
    private java.lang.String topicName;
    private java.lang.String topicPlace;
    private java.util.ArrayList topicWebLinksUrlsIphone;
    private java.util.ArrayList topicWeblinksNames;
    private java.util.ArrayList topicWeblinksUrls;

    public void <init>()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList $r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList contactData> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksNames> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksUrls> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWebLinksUrlsIphone> = $r1;

        return;
    }

    public void addContactData(com.conradcaine.fairsandevents.data.ContactData)
    {
        com.conradcaine.fairsandevents.data.ContactData $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList $r2;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 := @parameter0: com.conradcaine.fairsandevents.data.ContactData;

        $r2 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList contactData>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addTopicItem(com.conradcaine.fairsandevents.data.TopicDataItem)
    {
        com.conradcaine.fairsandevents.data.TopicDataItem $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList $r2;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 := @parameter0: com.conradcaine.fairsandevents.data.TopicDataItem;

        $r2 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addTopicWebLinksUrl(java.lang.String)
    {
        java.lang.String $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList $r2;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksUrls>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addTopicWebLinksUrlIphone(java.lang.String)
    {
        java.lang.String $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList $r2;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWebLinksUrlsIphone>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addTopicWeblinksName(java.lang.String)
    {
        java.lang.String $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList $r2;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksNames>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void clear()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        int i0, $i1;
        com.conradcaine.fairsandevents.data.TopicDataItem $r3;
        com.conradcaine.fairsandevents.data.ContactData $r4;
        java.lang.Object $r2;
        java.util.ArrayList $r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicName> = null;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicPlace> = null;

        i0 = 0;

     label1:
        $r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i0 < $i1 goto label3;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items> = null;

        i0 = 0;

     label2:
        $r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList contactData>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i0 < $i1 goto label4;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList contactData> = null;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksNames> = null;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksUrls> = null;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWebLinksUrlsIphone> = null;

        return;

     label3:
        $r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r3 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r2;

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.TopicDataItem: void clear()>();

        i0 = i0 + 1;

        goto label1;

     label4:
        $r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList contactData>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r4 = (com.conradcaine.fairsandevents.data.ContactData) $r2;

        virtualinvoke $r4.<com.conradcaine.fairsandevents.data.ContactData: void clear()>();

        i0 = i0 + 1;

        goto label2;
    }

    public java.util.ArrayList getContactData()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList contactData>;

        return r1;
    }

    public int getTopicId()
    {
        int i0;
        com.conradcaine.fairsandevents.data.TopicData r0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        i0 = r0.<com.conradcaine.fairsandevents.data.TopicData: int topicId>;

        return i0;
    }

    public java.util.ArrayList getTopicItems()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        return r1;
    }

    public double getTopicLatitude()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        double d0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        d0 = r0.<com.conradcaine.fairsandevents.data.TopicData: double topicLatitude>;

        return d0;
    }

    public double getTopicLongitude()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        double d0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        d0 = r0.<com.conradcaine.fairsandevents.data.TopicData: double topicLongitude>;

        return d0;
    }

    public java.lang.String getTopicName()
    {
        java.lang.String r1;
        com.conradcaine.fairsandevents.data.TopicData r0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicName>;

        return r1;
    }

    public java.lang.String getTopicPlace()
    {
        java.lang.String r1;
        com.conradcaine.fairsandevents.data.TopicData r0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicPlace>;

        return r1;
    }

    public java.util.ArrayList getTopicWeblinksNames()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksNames>;

        return r1;
    }

    public java.util.ArrayList getTopicWeblinksUrls()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksUrls>;

        return r1;
    }

    public java.util.ArrayList getTopicWeblinksUrlsIphone()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWebLinksUrlsIphone>;

        return r1;
    }

    public boolean hasProductSelection()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        boolean z0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        z0 = r0.<com.conradcaine.fairsandevents.data.TopicData: boolean hasProductSelection>;

        return z0;
    }

    public void printAllContact()
    {
        com.conradcaine.fairsandevents.data.TopicData r0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        return;
    }

    public void printAllData()
    {
        java.io.PrintStream $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;
        com.conradcaine.fairsandevents.data.TopicDataItem $r6;
        java.util.ArrayList $r4;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2;
        java.lang.Object $r5;
        java.lang.String $r3;
        double $d0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC ID: ");

        $i0 = r0.<com.conradcaine.fairsandevents.data.TopicData: int topicId>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC NAME: ");

        $r3 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicName>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC PLACE: ");

        $r3 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicPlace>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC LATITUDE: ");

        $d0 = r0.<com.conradcaine.fairsandevents.data.TopicData: double topicLatitude>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC LONGITUDE: ");

        $d0 = r0.<com.conradcaine.fairsandevents.data.TopicData: double topicLongitude>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC ARRAY - SIZE: ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $i0 = 0;

     label1:
        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label2;

        return;

     label2:
        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("I: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC HEADER: ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r3 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.lang.String getTopicHeader()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC HEADER SMALL: ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r3 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.lang.String getTopicHeaderSmall()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC IMAGE: ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r3 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.lang.String getTopicNormalImage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC ZOOM IMAGE: ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r3 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.lang.String getTopicZoomImage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC DESCRIPTION: ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r3 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.lang.String getTopicDescription()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $i1 = 0;

     label3:
        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r4 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.util.ArrayList getTopicItemWebLinksNames()>();

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i1 < $i2 goto label4;

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC ITEM WEBLINK NAME: ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r4 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.util.ArrayList getTopicItemWebLinksNames()>();

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.String) $r5;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("TOPIC ITEM WEBLINK URL : ");

        $r4 = r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList items>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.conradcaine.fairsandevents.data.TopicDataItem) $r5;

        $r4 = virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicDataItem: java.util.ArrayList getTopicItemWeblinksUrls()>();

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.String) $r5;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $i1 = $i1 + 1;

        goto label3;
    }

    public void setProductSelection(boolean)
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        boolean $z0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $z0 := @parameter0: boolean;

        r0.<com.conradcaine.fairsandevents.data.TopicData: boolean hasProductSelection> = $z0;

        return;
    }

    public void setTopicId(int)
    {
        int $i0;
        com.conradcaine.fairsandevents.data.TopicData r0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $i0 := @parameter0: int;

        r0.<com.conradcaine.fairsandevents.data.TopicData: int topicId> = $i0;

        return;
    }

    public void setTopicLatitude(double)
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        double $d0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $d0 := @parameter0: double;

        r0.<com.conradcaine.fairsandevents.data.TopicData: double topicLatitude> = $d0;

        return;
    }

    public void setTopicLongitude(double)
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        double $d0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $d0 := @parameter0: double;

        r0.<com.conradcaine.fairsandevents.data.TopicData: double topicLongitude> = $d0;

        return;
    }

    public void setTopicName(java.lang.String)
    {
        java.lang.String $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicName> = $r1;

        return;
    }

    public void setTopicPlace(java.lang.String)
    {
        java.lang.String $r1;
        com.conradcaine.fairsandevents.data.TopicData r0;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.lang.String topicPlace> = $r1;

        return;
    }

    public void setTopicWeblinksNames(java.util.ArrayList)
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksNames> = r1;

        return;
    }

    public void setTopicWeblinksUrls(java.util.ArrayList)
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWeblinksUrls> = r1;

        return;
    }

    public void setTopicWeblinksUrlsIphone(java.util.ArrayList)
    {
        com.conradcaine.fairsandevents.data.TopicData r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.data.TopicData;

        r1 := @parameter0: java.util.ArrayList;

        r0.<com.conradcaine.fairsandevents.data.TopicData: java.util.ArrayList topicWebLinksUrlsIphone> = r1;

        return;
    }

    public static void <clinit>()
    {
        <com.conradcaine.fairsandevents.data.TopicData: long serialVersionUID> = 1L;

        return;
    }
}
