class com.apostek.untangle.inapp.BillingService$ConfirmNotifications extends com.apostek.untangle.inapp.BillingService$BillingRequest
{
    final java.lang.String[] mNotifyIds;
    final com.apostek.untangle.inapp.BillingService this$0;

    public void <init>(com.apostek.untangle.inapp.BillingService, int, java.lang.String[])
    {
        int $i0;
        java.lang.String[] $r2;
        com.apostek.untangle.inapp.BillingService$ConfirmNotifications r0;
        com.apostek.untangle.inapp.BillingService $r1;

        r0 := @this: com.apostek.untangle.inapp.BillingService$ConfirmNotifications;

        $r1 := @parameter0: com.apostek.untangle.inapp.BillingService;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String[];

        r0.<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: com.apostek.untangle.inapp.BillingService this$0> = $r1;

        specialinvoke r0.<com.apostek.untangle.inapp.BillingService$BillingRequest: void <init>(com.apostek.untangle.inapp.BillingService,int)>($r1, $i0);

        r0.<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: java.lang.String[] mNotifyIds> = $r2;

        return;
    }

    protected long run() throws android.os.RemoteException
    {
        android.os.Bundle $r1;
        com.android.vending.billing.IMarketBillingService $r3;
        java.lang.String[] $r2;
        long $l0;
        com.apostek.untangle.inapp.BillingService$ConfirmNotifications r0;

        r0 := @this: com.apostek.untangle.inapp.BillingService$ConfirmNotifications;

        $r1 = virtualinvoke r0.<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: android.os.Bundle makeRequestBundle(java.lang.String)>("CONFIRM_NOTIFICATIONS");

        $r2 = r0.<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: java.lang.String[] mNotifyIds>;

        virtualinvoke $r1.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("NOTIFY_IDS", $r2);

        $r3 = staticinvoke <com.apostek.untangle.inapp.BillingService: com.android.vending.billing.IMarketBillingService access$2()>();

        $r1 = interfaceinvoke $r3.<com.android.vending.billing.IMarketBillingService: android.os.Bundle sendBillingRequest(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: void logResponseCode(java.lang.String,android.os.Bundle)>("confirmNotifications", $r1);

        $l0 = <com.apostek.untangle.inapp.Consts: long BILLING_RESPONSE_INVALID_REQUEST_ID>;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String,long)>("REQUEST_ID", $l0);

        return $l0;
    }
}
