class com.baidu.e extends java.lang.Object implements java.io.FilenameFilter
{
    final com.baidu.c a;

    void <init>(com.baidu.c)
    {
        com.baidu.c $r1;
        com.baidu.e r0;

        r0 := @this: com.baidu.e;

        $r1 := @parameter0: com.baidu.c;

        r0.<com.baidu.e: com.baidu.c a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        com.baidu.t[] $r4;
        java.util.ArrayList $r3;
        org.json.JSONException $r13;
        org.json.JSONObject $r7, $r12;
        int $i0, $i1;
        java.lang.String $r2, $r8;
        boolean $z0;
        com.baidu.c $r6;
        java.util.Iterator $r9, $r11;
        com.baidu.e r0;
        java.io.File $r1;
        com.baidu.t $r5;
        java.lang.Object $r10;

        r0 := @this: com.baidu.e;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("__sdk_");

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $r3 = new java.util.ArrayList;

     label02:
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = staticinvoke <com.baidu.t: com.baidu.t[] a()>();

     label03:
        $i0 = lengthof $r4;

        $i1 = 0;

     label04:
        if $i1 >= $i0 goto label07;

        $r5 = $r4[$i1];

        $r6 = r0.<com.baidu.e: com.baidu.c a>;

     label05:
        $r7 = staticinvoke <com.baidu.c: org.json.JSONObject a(com.baidu.c)>($r6);

        $r8 = virtualinvoke $r5.<com.baidu.t: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>($r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r7);

     label06:
        $i1 = $i1 + 1;

        goto label04;

     label07:
        $r4 = staticinvoke <com.baidu.t: com.baidu.t[] a()>();

     label08:
        $i0 = lengthof $r4;

        $i1 = 0;

     label09:
        if $i1 >= $i0 goto label12;

        $r5 = $r4[$i1];

        $r6 = r0.<com.baidu.e: com.baidu.c a>;

     label10:
        $r7 = staticinvoke <com.baidu.c: org.json.JSONObject b(com.baidu.c)>($r6);

        $r8 = virtualinvoke $r5.<com.baidu.t: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>($r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r7);

     label11:
        $i1 = $i1 + 1;

        goto label09;

     label12:
        $r9 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

     label14:
        if $z0 == 0 goto label23;

     label15:
        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

     label16:
        $r7 = (org.json.JSONObject) $r10;

     label17:
        $r11 = virtualinvoke $r7.<org.json.JSONObject: java.util.Iterator keys()>();

     label18:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

     label19:
        if $z0 == 0 goto label13;

     label20:
        $r10 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r8 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        $r12 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>($r8);

        $r12 = virtualinvoke $r12.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("content");

        $r8 = virtualinvoke $r12.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("w_picurl");

        $r8 = staticinvoke <com.baidu.w: java.lang.String e(java.lang.String)>($r8);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label21:
        if $z0 == 0 goto label18;

        return 0;

     label22:
        $r13 := @caughtexception;

     label23:
        return 1;

        catch org.json.JSONException from label02 to label03 with label22;
        catch org.json.JSONException from label05 to label06 with label22;
        catch org.json.JSONException from label07 to label08 with label22;
        catch org.json.JSONException from label10 to label11 with label22;
        catch org.json.JSONException from label12 to label14 with label22;
        catch org.json.JSONException from label15 to label16 with label22;
        catch org.json.JSONException from label17 to label19 with label22;
        catch org.json.JSONException from label20 to label21 with label22;
    }
}
