class com.antithesisdesign.beisbolfree.Menu$6 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.antithesisdesign.beisbolfree.Menu this$0;

    void <init>(com.antithesisdesign.beisbolfree.Menu)
    {
        com.antithesisdesign.beisbolfree.Menu$6 r0;
        com.antithesisdesign.beisbolfree.Menu $r1;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$6;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Menu;

        r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        android.widget.RelativeLayout$LayoutParams $r4;
        com.antithesisdesign.beisbolfree.Menu $r2;
        android.widget.TextView $r5;
        android.widget.ImageView $r3;
        com.antithesisdesign.beisbolfree.Menu$6 r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$6;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.ImageView game>;

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r4 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.RelativeLayout$LayoutParams gamesLC>;

        virtualinvoke $r3.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView cpur>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView cpuh>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView cpue>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView humr>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView humh>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView hume>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView catr>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView cath>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView cate>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.TextView intxt>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(4);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$6: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.ImageView start>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(4);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.antithesisdesign.beisbolfree.Menu$6 r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$6;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.antithesisdesign.beisbolfree.Menu$6 r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$6;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
