class com.adzhidian.view.l extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.adzhidian.view.AdView a;

    void <init>(com.adzhidian.view.AdView)
    {
        com.adzhidian.view.AdView $r1;
        com.adzhidian.view.l r0;

        r0 := @this: com.adzhidian.view.l;

        $r1 := @parameter0: com.adzhidian.view.AdView;

        r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r9;
        com.adzhidian.sundry.h $r14;
        com.adzhidian.view.l r0;
        com.adzhidian.sundry.c $r11;
        com.adzhidian.sundry.ResponseBean $r12;
        com.adzhidian.a.a $r6;
        com.adzhidian.view.AdLayout $r7;
        com.adzhidian.a.d $r5;
        com.adzhidian.a.c $r3;
        android.widget.Toast $r10;
        android.view.View $r1;
        android.view.animation.Animation $r8;
        java.lang.String $r13;
        boolean $z0;
        com.adzhidian.view.AdView $r2, $r4;

        r0 := @this: com.adzhidian.view.l;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r3 = new com.adzhidian.a.c;

        specialinvoke $r3.<com.adzhidian.a.c: void <init>(int,int)>(50, 300);

        staticinvoke <com.adzhidian.view.AdView: void a(com.adzhidian.view.AdView,com.adzhidian.a.d)>($r2, $r3);

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r4 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r5 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.a.d b(com.adzhidian.view.AdView)>($r4);

        $r6 = interfaceinvoke $r5.<com.adzhidian.a.d: com.adzhidian.a.a a()>();

        staticinvoke <com.adzhidian.view.AdView: void a(com.adzhidian.view.AdView,com.adzhidian.a.a)>($r2, $r6);

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r7 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.view.AdLayout c(com.adzhidian.view.AdView)>($r2);

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r6 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.a.a d(com.adzhidian.view.AdView)>($r2);

        $r8 = $r6.<com.adzhidian.a.a: android.view.animation.Animation b>;

        virtualinvoke $r7.<com.adzhidian.view.AdLayout: void startAnimation(android.view.animation.Animation)>($r8);

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r7 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.view.AdLayout c(com.adzhidian.view.AdView)>($r2);

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r6 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.a.a d(com.adzhidian.view.AdView)>($r2);

        $r8 = $r6.<com.adzhidian.a.a: android.view.animation.Animation a>;

        virtualinvoke $r7.<com.adzhidian.view.AdLayout: void startAnimation(android.view.animation.Animation)>($r8);

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r9 = staticinvoke <com.adzhidian.view.AdView: android.content.Context a(com.adzhidian.view.AdView)>($r2);

        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r9, "\u5f00\u59cb\u4e0b\u8f7d\u8bf7\u7a0d\u540e\u3002\u3002", 0);

        virtualinvoke $r10.<android.widget.Toast: void show()>();

        $r11 = new com.adzhidian.sundry.c;

        $r2 = r0.<com.adzhidian.view.l: com.adzhidian.view.AdView a>;

        $r9 = staticinvoke <com.adzhidian.view.AdView: android.content.Context a(com.adzhidian.view.AdView)>($r2);

        $r12 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.sundry.ResponseBean b()>();

        $r13 = virtualinvoke $r12.<com.adzhidian.sundry.ResponseBean: java.lang.String f()>();

        specialinvoke $r11.<com.adzhidian.sundry.c: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r9, $r13, "1");

        virtualinvoke $r11.<com.adzhidian.sundry.c: void start()>();

        $r13 = staticinvoke <com.adzhidian.entity.b: java.lang.String b()>();

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r14 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.sundry.h c()>();

        virtualinvoke $r14.<com.adzhidian.sundry.h: void d()>();

        return;

     label1:
        $r14 = staticinvoke <com.adzhidian.view.AdView: com.adzhidian.sundry.h c()>();

        virtualinvoke $r14.<com.adzhidian.sundry.h: void c()>();

        return;
    }
}
