public final class com.google.android.gms.internal.ads.iv1 extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.fv1 a;
    private static final java.util.regex.Pattern b;
    private static final java.util.HashMap c;
    private static final android.util.SparseIntArray d;
    private static final android.util.SparseIntArray e;
    private static final java.util.Map f;
    private static int g;

    static void <clinit>()
    {
        android.util.SparseIntArray $r3, $r7;
        java.util.HashMap $r2, $r6;
        java.lang.Integer $r4;
        com.google.android.gms.internal.ads.fv1 $r0;
        java.util.Map $r5;
        int $i0;
        java.util.regex.Pattern $r1;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.fv1: com.google.android.gms.internal.ads.fv1 f(java.lang.String)>("OMX.google.raw.decoder");

        <com.google.android.gms.internal.ads.iv1: com.google.android.gms.internal.ads.fv1 a> = $r0;

        $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^\\D?(\\d+)$");

        <com.google.android.gms.internal.ads.iv1: java.util.regex.Pattern b> = $r1;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.internal.ads.iv1: java.util.HashMap c> = $r6;

        $i0 = -1;

        <com.google.android.gms.internal.ads.iv1: int g> = $i0;

        $r7 = new android.util.SparseIntArray;

        $r3 = $r7;

        specialinvoke $r7.<android.util.SparseIntArray: void <init>()>();

        <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray d> = $r3;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(66, 1);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray d>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(77, 2);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray d>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(88, 4);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray d>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(100, 8);

        $r7 = new android.util.SparseIntArray;

        $r3 = $r7;

        specialinvoke $r7.<android.util.SparseIntArray: void <init>()>();

        <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e> = $r3;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(10, 1);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(11, 4);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(12, 8);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(13, 16);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(20, 32);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(21, 64);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(22, 128);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(30, 256);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(31, 512);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(32, 1024);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(40, 2048);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(41, 4096);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(42, 8192);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(50, 16384);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        $i0 = 32768;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(51, $i0);

        $r3 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        virtualinvoke $r3.<android.util.SparseIntArray: void put(int,int)>(52, 65536);

        $r6 = new java.util.HashMap;

        $r2 = $r6;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.internal.ads.iv1: java.util.Map f> = $r2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L30", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L60", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L63", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(64);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L90", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(256);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L93", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1024);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L120", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4096);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L123", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16384);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L150", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(65536);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L153", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(262144);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L156", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1048576);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L180", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4194304);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L183", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16777216);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L186", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H30", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H60", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H63", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(128);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H90", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(512);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H93", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2048);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H120", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8192);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H123", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $i0 = 32768;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H150", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(131072);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H153", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(524288);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H156", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2097152);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H180", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8388608);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H183", $r4);

        $r5 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(33554432);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("H186", $r4);

        return;
    }

    private static android.util.Pair a(java.lang.String, java.lang.String[])
    {
        java.lang.Throwable $r0, $r1;
        android.util.SparseIntArray $r8;
        android.util.Pair $r11;
        java.lang.String[] $r3;
        java.lang.Integer $r6, $r7, $r9;
        int $i0;
        java.lang.StringBuilder $r10;
        java.lang.String $r2, $r4, $r5;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String[];

        $i0 = lengthof $r3;

        $r4 = "Ignoring malformed AVC codec string: ";

        if $i0 >= 2 goto label03;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label01;

        $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label02;

     label01:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Ignoring malformed AVC codec string: ");

     label02:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r2);

        return null;

     label03:
        $r5 = $r3[1];

     label04:
        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

     label05:
        if $i0 != 6 goto label10;

        $r5 = $r3[1];

     label06:
        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, 2);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r5, 16);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label07:
        $r7 = $r6;

        $r5 = $r3[1];

     label08:
        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>(4);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r5, 16);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label09:
        goto label14;

     label10:
        $i0 = lengthof $r3;

        if $i0 < 3 goto label17;

        $r5 = $r3[1];

     label11:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label12:
        $r5 = $r3[2];

     label13:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label14:
        $r8 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray d>;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $i0 = virtualinvoke $r8.<android.util.SparseIntArray: int get(int)>($i0);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        if $r9 != null goto label15;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 21;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown AVC profile: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r2);

        return null;

     label15:
        $r8 = <com.google.android.gms.internal.ads.iv1: android.util.SparseIntArray e>;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $i0 = virtualinvoke $r8.<android.util.SparseIntArray: int get(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        if $r7 != null goto label16;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 19;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown AVC level: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r2);

        return null;

     label16:
        $r11 = new android.util.Pair;

        specialinvoke $r11.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r9, $r7);

        return $r11;

     label17:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

     label18:
        if $i0 == 0 goto label21;

     label19:
        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

     label20:
        goto label23;

     label21:
        $r5 = new java.lang.String;

     label22:
        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>("Ignoring malformed AVC codec string: ");

     label23:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r5);

     label24:
        return null;

     label25:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label26;

        $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label27;

     label26:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Ignoring malformed AVC codec string: ");

     label27:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r2);

        return null;

     label28:
        $r0 := @caughtexception;

        goto label25;

     label29:
        $r1 := @caughtexception;

        goto label25;

        catch java.lang.NumberFormatException from label04 to label05 with label28;
        catch java.lang.NumberFormatException from label06 to label07 with label28;
        catch java.lang.NumberFormatException from label08 to label09 with label28;
        catch java.lang.NumberFormatException from label11 to label12 with label28;
        catch java.lang.NumberFormatException from label13 to label14 with label28;
        catch java.lang.NumberFormatException from label17 to label18 with label29;
        catch java.lang.NumberFormatException from label19 to label20 with label29;
        catch java.lang.NumberFormatException from label22 to label24 with label29;
    }

    private static java.util.List b(com.google.android.gms.internal.ads.iv1$a, com.google.android.gms.internal.ads.lv1)
    {
        java.lang.String[] $r9;
        java.util.ArrayList $r2;
        com.google.android.gms.internal.ads.fv1 $r12;
        com.google.android.gms.internal.ads.iv1$a $r0;
        android.media.MediaCodecInfo $r6;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r3, $r4, $r7, $r8;
        boolean $z0, $z1, $z2, $z3;
        com.google.android.gms.internal.ads.lv1 $r1, $r5;
        com.google.android.gms.internal.ads.mv1 $r15;
        java.lang.Exception $r11, $r14;
        android.media.MediaCodecInfo$CodecCapabilities $r10;
        java.lang.StringBuilder $r13;

        $r0 := @parameter0: com.google.android.gms.internal.ads.iv1$a;

        $r1 := @parameter1: com.google.android.gms.internal.ads.lv1;

        $r5 = $r1;

        $r2 = new java.util.ArrayList;

     label001:
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = $r0.<com.google.android.gms.internal.ads.iv1$a: java.lang.String a>;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.lv1: int b()>();

     label002:
        $i1 = $i0;

     label003:
        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.lv1: boolean c()>();

     label004:
        $i0 = 0;

     label005:
        if $i0 >= $i1 goto label141;

     label006:
        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.lv1: android.media.MediaCodecInfo a(int)>($i0);

        $r7 = virtualinvoke $r6.<android.media.MediaCodecInfo: java.lang.String getName()>();

        $z1 = virtualinvoke $r6.<android.media.MediaCodecInfo: boolean isEncoder()>();

     label007:
        if $z1 != 0 goto label090;

        if $z0 != 0 goto label010;

     label008:
        $z1 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(".secure");

     label009:
        if $z1 == 0 goto label010;

        goto label090;

     label010:
        $i2 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i2 >= 21 goto label023;

        $r4 = "CIPAACDecoder";

     label011:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label012:
        if $z1 != 0 goto label090;

        $r4 = "CIPMP3Decoder";

     label013:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label014:
        if $z1 != 0 goto label090;

        $r4 = "CIPVorbisDecoder";

     label015:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label016:
        if $z1 != 0 goto label090;

        $r4 = "CIPAMRNBDecoder";

     label017:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label018:
        if $z1 != 0 goto label090;

        $r4 = "AACDecoder";

     label019:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label020:
        if $z1 != 0 goto label090;

        $r4 = "MP3Decoder";

     label021:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label022:
        if $z1 == 0 goto label023;

        goto label090;

     label023:
        $i2 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i2 >= 18 goto label026;

        $r4 = "OMX.SEC.MP3.Decoder";

     label024:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label025:
        if $z1 == 0 goto label026;

        goto label090;

     label026:
        $i2 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i2 >= 18 goto label031;

        $r4 = "OMX.MTK.AUDIO.DECODER.AAC";

     label027:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label028:
        if $z1 == 0 goto label031;

        $r4 = "a70";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label029:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label030:
        if $z1 == 0 goto label031;

        goto label090;

     label031:
        $i2 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i2 != 16 goto label058;

        $r4 = "OMX.qcom.audio.decoder.mp3";

     label032:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label033:
        if $z1 == 0 goto label058;

        $r4 = "dlxu";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label034:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label035:
        if $z1 != 0 goto label090;

        $r4 = "protou";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label036:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label037:
        if $z1 != 0 goto label090;

        $r4 = "ville";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label038:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label039:
        if $z1 != 0 goto label090;

        $r4 = "villeplus";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label040:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label041:
        if $z1 != 0 goto label090;

        $r4 = "villec2";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label042:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label043:
        if $z1 != 0 goto label090;

        $r4 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label044:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("gee");

     label045:
        if $z1 != 0 goto label090;

        $r4 = "C6602";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label046:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label047:
        if $z1 != 0 goto label090;

        $r4 = "C6603";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label048:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label049:
        if $z1 != 0 goto label090;

        $r4 = "C6606";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label050:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label051:
        if $z1 != 0 goto label090;

        $r4 = "C6616";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label052:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label053:
        if $z1 != 0 goto label090;

        $r4 = "L36h";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label054:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label055:
        if $z1 != 0 goto label090;

        $r4 = "SO-02E";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label056:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label057:
        if $z1 == 0 goto label058;

        goto label090;

     label058:
        $i2 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i2 != 16 goto label069;

        $r4 = "OMX.qcom.audio.decoder.aac";

     label059:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label060:
        if $z1 == 0 goto label069;

        $r4 = "C1504";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label061:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label062:
        if $z1 != 0 goto label090;

        $r4 = "C1505";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label063:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label064:
        if $z1 != 0 goto label090;

        $r4 = "C1604";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label065:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label066:
        if $z1 != 0 goto label090;

        $r4 = "C1605";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label067:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label068:
        if $z1 == 0 goto label069;

        goto label090;

     label069:
        $i2 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i2 > 19 goto label084;

        $r4 = "OMX.SEC.vp8.dec";

     label070:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label071:
        if $z1 == 0 goto label084;

        $r4 = "samsung";

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String c>;

     label072:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label073:
        if $z1 == 0 goto label084;

        $r4 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label074:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("d2");

     label075:
        if $z1 != 0 goto label090;

        $r4 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label076:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("serrano");

     label077:
        if $z1 != 0 goto label090;

        $r4 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label078:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("jflte");

     label079:
        if $z1 != 0 goto label090;

        $r4 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label080:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("santos");

     label081:
        if $z1 != 0 goto label090;

        $r4 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label082:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("t0");

     label083:
        if $z1 == 0 goto label084;

        goto label090;

     label084:
        $i2 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i2 > 19 goto label089;

        $r4 = <com.google.android.gms.internal.ads.bz1: java.lang.String b>;

     label085:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("jflte");

     label086:
        if $z1 == 0 goto label089;

        $r4 = "OMX.qcom.video.decoder.vp8";

     label087:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label088:
        if $z1 == 0 goto label089;

        goto label090;

     label089:
        $z1 = 1;

        goto label091;

     label090:
        $z1 = 0;

     label091:
        if $z1 == 0 goto label140;

     label092:
        $r9 = virtualinvoke $r6.<android.media.MediaCodecInfo: java.lang.String[] getSupportedTypes()>();

        $i2 = lengthof $r9;

     label093:
        $i3 = 0;

     label094:
        if $i3 >= $i2 goto label140;

     label095:
        $r4 = $r9[$i3];

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

     label096:
        if $z1 == 0 goto label139;

     label097:
        $r10 = virtualinvoke $r6.<android.media.MediaCodecInfo: android.media.MediaCodecInfo$CodecCapabilities getCapabilitiesForType(java.lang.String)>($r4);

        $z1 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.lv1: boolean d(java.lang.String,android.media.MediaCodecInfo$CodecCapabilities)>($r3, $r10);

     label098:
        $i4 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i4 > 22 goto label110;

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String d>;

     label099:
        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("ODROID-XU3");

     label100:
        if $z2 != 0 goto label103;

        $r8 = <com.google.android.gms.internal.ads.bz1: java.lang.String d>;

     label101:
        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("Nexus 10");

     label102:
        if $z2 == 0 goto label110;

     label103:
        $r8 = "OMX.Exynos.AVC.Decoder";

     label104:
        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label105:
        if $z2 != 0 goto label108;

        $r8 = "OMX.Exynos.AVC.Decoder.secure";

     label106:
        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label107:
        if $z2 == 0 goto label110;

     label108:
        $z2 = 1;

        goto label111;

     label109:
        $r11 := @caughtexception;

        goto label127;

     label110:
        $z2 = 0;

     label111:
        if $z0 == 0 goto label115;

     label112:
        $z3 = $r0.<com.google.android.gms.internal.ads.iv1$a: boolean b>;

     label113:
        if $z3 == $z1 goto label114;

        goto label115;

     label114:
        goto label118;

     label115:
        if $z0 != 0 goto label120;

     label116:
        $z3 = $r0.<com.google.android.gms.internal.ads.iv1$a: boolean b>;

     label117:
        if $z3 != 0 goto label120;

        goto label114;

     label118:
        $r12 = staticinvoke <com.google.android.gms.internal.ads.fv1: com.google.android.gms.internal.ads.fv1 a(java.lang.String,java.lang.String,android.media.MediaCodecInfo$CodecCapabilities,boolean,boolean)>($r7, $r3, $r10, $z2, 0);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r12);

     label119:
        goto label139;

     label120:
        if $z0 != 0 goto label125;

        if $z1 == 0 goto label125;

     label121:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String concat(java.lang.String)>(".secure");

     label122:
        $r12 = staticinvoke <com.google.android.gms.internal.ads.fv1: com.google.android.gms.internal.ads.fv1 a(java.lang.String,java.lang.String,android.media.MediaCodecInfo$CodecCapabilities,boolean,boolean)>($r8, $r3, $r10, $z2, 1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r12);

     label123:
        return $r2;

     label124:
        $r11 := @caughtexception;

        goto label127;

     label125:
        goto label139;

     label126:
        $r11 := @caughtexception;

     label127:
        $i4 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i4 > 23 goto label134;

     label128:
        $z1 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

     label129:
        if $z1 != 0 goto label134;

     label130:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i4 = virtualinvoke $r4.<java.lang.String: int length()>();

     label131:
        $i4 = $i4 + 46;

        $r13 = new java.lang.StringBuilder;

     label132:
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i4);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping codec ");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (failed to query capabilities)");

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaCodecUtil", $r4);

     label133:
        goto label139;

     label134:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

     label135:
        $i0 = $i0 + 25;

     label136:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

     label137:
        $i0 = $i0 + $i1;

        $r13 = new java.lang.StringBuilder;

     label138:
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to query codec ");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaCodecUtil", $r7);

        throw $r11;

     label139:
        $i3 = $i3 + 1;

        $r5 = $r1;

        goto label094;

     label140:
        $i0 = $i0 + 1;

        $r5 = $r1;

        goto label005;

     label141:
        return $r2;

     label142:
        $r14 := @caughtexception;

        $r15 = new com.google.android.gms.internal.ads.mv1;

        specialinvoke $r15.<com.google.android.gms.internal.ads.mv1: void <init>(java.lang.Throwable,com.google.android.gms.internal.ads.kv1)>($r14, null);

        goto label143;

     label143:
        throw $r15;

        catch java.lang.Exception from label001 to label002 with label142;
        catch java.lang.Exception from label003 to label004 with label142;
        catch java.lang.Exception from label006 to label007 with label142;
        catch java.lang.Exception from label008 to label009 with label142;
        catch java.lang.Exception from label011 to label012 with label142;
        catch java.lang.Exception from label013 to label014 with label142;
        catch java.lang.Exception from label015 to label016 with label142;
        catch java.lang.Exception from label017 to label018 with label142;
        catch java.lang.Exception from label019 to label020 with label142;
        catch java.lang.Exception from label021 to label022 with label142;
        catch java.lang.Exception from label024 to label025 with label142;
        catch java.lang.Exception from label027 to label028 with label142;
        catch java.lang.Exception from label029 to label030 with label142;
        catch java.lang.Exception from label032 to label033 with label142;
        catch java.lang.Exception from label034 to label035 with label142;
        catch java.lang.Exception from label036 to label037 with label142;
        catch java.lang.Exception from label038 to label039 with label142;
        catch java.lang.Exception from label040 to label041 with label142;
        catch java.lang.Exception from label042 to label043 with label142;
        catch java.lang.Exception from label044 to label045 with label142;
        catch java.lang.Exception from label046 to label047 with label142;
        catch java.lang.Exception from label048 to label049 with label142;
        catch java.lang.Exception from label050 to label051 with label142;
        catch java.lang.Exception from label052 to label053 with label142;
        catch java.lang.Exception from label054 to label055 with label142;
        catch java.lang.Exception from label056 to label057 with label142;
        catch java.lang.Exception from label059 to label060 with label142;
        catch java.lang.Exception from label061 to label062 with label142;
        catch java.lang.Exception from label063 to label064 with label142;
        catch java.lang.Exception from label065 to label066 with label142;
        catch java.lang.Exception from label067 to label068 with label142;
        catch java.lang.Exception from label070 to label071 with label142;
        catch java.lang.Exception from label072 to label073 with label142;
        catch java.lang.Exception from label074 to label075 with label142;
        catch java.lang.Exception from label076 to label077 with label142;
        catch java.lang.Exception from label078 to label079 with label142;
        catch java.lang.Exception from label080 to label081 with label142;
        catch java.lang.Exception from label082 to label083 with label142;
        catch java.lang.Exception from label085 to label086 with label142;
        catch java.lang.Exception from label087 to label088 with label142;
        catch java.lang.Exception from label092 to label093 with label142;
        catch java.lang.Exception from label095 to label096 with label142;
        catch java.lang.Exception from label097 to label098 with label126;
        catch java.lang.Exception from label099 to label100 with label109;
        catch java.lang.Exception from label101 to label102 with label109;
        catch java.lang.Exception from label104 to label105 with label109;
        catch java.lang.Exception from label106 to label107 with label109;
        catch java.lang.Exception from label112 to label113 with label109;
        catch java.lang.Exception from label116 to label117 with label109;
        catch java.lang.Exception from label118 to label119 with label109;
        catch java.lang.Exception from label121 to label122 with label109;
        catch java.lang.Exception from label122 to label123 with label124;
        catch java.lang.Exception from label128 to label129 with label142;
        catch java.lang.Exception from label130 to label131 with label142;
        catch java.lang.Exception from label132 to label133 with label142;
        catch java.lang.Exception from label134 to label135 with label142;
        catch java.lang.Exception from label136 to label137 with label142;
        catch java.lang.Exception from label138 to label139 with label142;
    }

    public static android.util.Pair c(java.lang.String)
    {
        android.util.Pair $r3;
        java.lang.String[] $r1;
        java.lang.Integer $r9, $r10;
        java.util.regex.Matcher $r6;
        byte $b0, $b2;
        java.util.Map $r7;
        int $i1;
        java.lang.Object $r8;
        java.lang.String $r0, $r2, $r5;
        java.util.regex.Pattern $r4;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label01;

        return null;

     label01:
        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.");

        $b0 = 0;

        $r2 = $r1[0];

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $b2 = 2;

        lookupswitch($i1)
        {
            case 3006243: goto label06;
            case 3006244: goto label05;
            case 3199032: goto label04;
            case 3214780: goto label03;
            default: goto label02;
        };

     label02:
        goto label07;

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("hvc1");

        if $z0 == 0 goto label07;

        $b0 = 1;

        goto label08;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("hev1");

        if $z0 == 0 goto label07;

        goto label08;

     label05:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("avc2");

        if $z0 == 0 goto label07;

        $b0 = 3;

        goto label08;

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("avc1");

        if $z0 == 0 goto label07;

        $b0 = 2;

        goto label08;

     label07:
        $b0 = -1;

     label08:
        if $b0 == 0 goto label10;

        if $b0 == 1 goto label10;

        if $b0 == 2 goto label09;

        if $b0 == 3 goto label09;

        return null;

     label09:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.iv1: android.util.Pair a(java.lang.String,java.lang.String[])>($r0, $r1);

        return $r3;

     label10:
        $i1 = lengthof $r1;

        $r2 = "Ignoring malformed HEVC codec string: ";

        if $i1 >= 4 goto label13;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 == 0 goto label11;

        $r0 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        goto label12;

     label11:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>("Ignoring malformed HEVC codec string: ");

     label12:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r0);

        return null;

     label13:
        $r4 = <com.google.android.gms.internal.ads.iv1: java.util.regex.Pattern b>;

        $r5 = $r1[1];

        $r6 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

        if $z0 != 0 goto label16;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 == 0 goto label14;

        $r0 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        goto label15;

     label14:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>("Ignoring malformed HEVC codec string: ");

     label15:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r0);

        return null;

     label16:
        $r0 = virtualinvoke $r6.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r2 = "1";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label17;

        $b2 = 1;

        goto label18;

     label17:
        $r2 = "2";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label22;

     label18:
        $r7 = <com.google.android.gms.internal.ads.iv1: java.util.Map f>;

        $r0 = $r1[3];

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r9 = (java.lang.Integer) $r8;

        if $r9 != null goto label21;

        $r0 = "Unknown HEVC level string: ";

        $r2 = virtualinvoke $r6.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 == 0 goto label19;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label20;

     label19:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>("Unknown HEVC level string: ");

     label20:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r0);

        return null;

     label21:
        $r3 = new android.util.Pair;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b2);

        specialinvoke $r3.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r10, $r9);

        return $r3;

     label22:
        $r2 = "Unknown HEVC profile string: ";

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 == 0 goto label23;

        $r0 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        goto label24;

     label23:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>("Unknown HEVC profile string: ");

     label24:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r0);

        return null;
    }

    public static com.google.android.gms.internal.ads.fv1 d(java.lang.String, boolean)
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.fv1 $r3;
        java.lang.Object $r2;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.iv1: java.util.List e(java.lang.String,boolean)>($r0, $z0);

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (com.google.android.gms.internal.ads.fv1) $r2;

        return $r3;
    }

    private static java.util.List e(java.lang.String, boolean)
    {
        java.lang.Throwable $r12;
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.fv1 $r8;
        com.google.android.gms.internal.ads.iv1$a $r0, $r13;
        int $i0, $i1;
        java.lang.String $r1, $r9, $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.lv1 $r5;
        com.google.android.gms.internal.ads.nv1 $r14;
        com.google.android.gms.internal.ads.ov1 $r7, $r15;
        java.util.List $r4, $r6;
        java.lang.Object $r3;
        java.lang.StringBuilder $r11, $r16;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        entermonitor class "Lcom/google/android/gms/internal/ads/iv1;";

     label1:
        $r13 = new com.google.android.gms.internal.ads.iv1$a;

        $r0 = $r13;

        specialinvoke $r13.<com.google.android.gms.internal.ads.iv1$a: void <init>(java.lang.String,boolean)>($r1, $z0);

        $r2 = <com.google.android.gms.internal.ads.iv1: java.util.HashMap c>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = (java.util.List) $r3;

     label2:
        if $r4 == null goto label3;

        exitmonitor class "Lcom/google/android/gms/internal/ads/iv1;";

        return $r4;

     label3:
        $i0 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i0 < 21 goto label4;

        $r14 = new com.google.android.gms.internal.ads.nv1;

        $r5 = $r14;

        specialinvoke $r14.<com.google.android.gms.internal.ads.nv1: void <init>(boolean)>($z0);

        goto label5;

     label4:
        $r7 = new com.google.android.gms.internal.ads.ov1;

        $r5 = $r7;

        specialinvoke $r7.<com.google.android.gms.internal.ads.ov1: void <init>(com.google.android.gms.internal.ads.kv1)>(null);

     label5:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.iv1: java.util.List b(com.google.android.gms.internal.ads.iv1$a,com.google.android.gms.internal.ads.lv1)>($r0, $r5);

        $r4 = $r6;

        if $z0 == 0 goto label6;

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label6;

        $i0 = <com.google.android.gms.internal.ads.bz1: int a>;

        if 21 > $i0 goto label6;

        $i0 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i0 > 23 goto label6;

        $r15 = new com.google.android.gms.internal.ads.ov1;

        specialinvoke $r15.<com.google.android.gms.internal.ads.ov1: void <init>(com.google.android.gms.internal.ads.kv1)>(null);

        $r6 = staticinvoke <com.google.android.gms.internal.ads.iv1: java.util.List b(com.google.android.gms.internal.ads.iv1$a,com.google.android.gms.internal.ads.lv1)>($r0, $r15);

        $r4 = $r6;

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label6;

        $r3 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0);

        $r8 = (com.google.android.gms.internal.ads.fv1) $r3;

        $r9 = $r8.<com.google.android.gms.internal.ads.fv1: java.lang.String a>;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        $i0 = $i0 + 63;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $i1 = virtualinvoke $r10.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r16 = new java.lang.StringBuilder;

        $r11 = $r16;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediaCodecList API didn\'t list secure decoder for: ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Assuming: ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaCodecUtil", $r1);

     label6:
        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r4);

        $r2 = <com.google.android.gms.internal.ads.iv1: java.util.HashMap c>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

     label7:
        exitmonitor class "Lcom/google/android/gms/internal/ads/iv1;";

        return $r4;

     label8:
        $r12 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/iv1;";

        throw $r12;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label7 with label8;
    }

    public static com.google.android.gms.internal.ads.fv1 f()
    {
        com.google.android.gms.internal.ads.fv1 r0;

        r0 = <com.google.android.gms.internal.ads.iv1: com.google.android.gms.internal.ads.fv1 a>;

        return r0;
    }

    public static int g()
    {
        android.media.MediaCodecInfo$CodecProfileLevel $r2;
        com.google.android.gms.internal.ads.fv1 $r0;
        android.media.MediaCodecInfo$CodecProfileLevel[] $r1;
        int $i0, $i1, $i2, $i3, $i4;

        $i1 = <com.google.android.gms.internal.ads.iv1: int g>;

        $i0 = -1;

        if $i1 != $i0 goto label17;

        $i2 = 0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.iv1: com.google.android.gms.internal.ads.fv1 d(java.lang.String,boolean)>("video/avc", 0);

        if $r0 == null goto label16;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.fv1: android.media.MediaCodecInfo$CodecProfileLevel[] j()>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label01:
        if $i2 >= $i0 goto label13;

        $r2 = $r1[$i2];

        $i3 = $r2.<android.media.MediaCodecInfo$CodecProfileLevel: int level>;

        $i4 = 9437184;

        if $i3 == 1 goto label11;

        if $i3 == 2 goto label11;

        lookupswitch($i3)
        {
            case 8: goto label10;
            case 16: goto label10;
            case 32: goto label10;
            case 64: goto label09;
            case 128: goto label08;
            case 256: goto label08;
            case 512: goto label07;
            case 1024: goto label06;
            case 2048: goto label05;
            case 4096: goto label05;
            case 8192: goto label04;
            case 16384: goto label03;
            case 32768: goto label12;
            case 65536: goto label12;
            default: goto label02;
        };

     label02:
        $i4 = -1;

        goto label12;

     label03:
        $i4 = 5652480;

        goto label12;

     label04:
        $i4 = 2228224;

        goto label12;

     label05:
        $i4 = 2097152;

        goto label12;

     label06:
        $i4 = 1310720;

        goto label12;

     label07:
        $i4 = 921600;

        goto label12;

     label08:
        $i4 = 414720;

        goto label12;

     label09:
        $i4 = 202752;

        goto label12;

     label10:
        $i4 = 101376;

        goto label12;

     label11:
        $i4 = 25344;

     label12:
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i1);

        $i2 = $i2 + 1;

        goto label01;

     label13:
        $i0 = <com.google.android.gms.internal.ads.bz1: int a>;

        if $i0 < 21 goto label14;

        $i0 = 345600;

        goto label15;

     label14:
        $i0 = 172800;

     label15:
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

     label16:
        <com.google.android.gms.internal.ads.iv1: int g> = $i2;

     label17:
        $i1 = <com.google.android.gms.internal.ads.iv1: int g>;

        return $i1;
    }
}
