final class com.codeartmobile.AudioGuide.p extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.codeartmobile.AudioGuide.Building a;

    void <init>(com.codeartmobile.AudioGuide.Building)
    {
        com.codeartmobile.AudioGuide.Building $r1;
        com.codeartmobile.AudioGuide.p r0;

        r0 := @this: com.codeartmobile.AudioGuide.p;

        $r1 := @parameter0: com.codeartmobile.AudioGuide.Building;

        r0.<com.codeartmobile.AudioGuide.p: com.codeartmobile.AudioGuide.Building a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.widget.ImageButton $r4;
        com.codeartmobile.AudioGuide.Building $r2;
        android.view.View $r1;
        android.media.MediaPlayer $r3;
        com.codeartmobile.AudioGuide.p r0;
        boolean $z0;

        r0 := @this: com.codeartmobile.AudioGuide.p;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.codeartmobile.AudioGuide.p: com.codeartmobile.AudioGuide.Building a>;

        $r3 = staticinvoke <com.codeartmobile.AudioGuide.Building: android.media.MediaPlayer d(com.codeartmobile.AudioGuide.Building)>($r2);

        $z0 = virtualinvoke $r3.<android.media.MediaPlayer: boolean isPlaying()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.codeartmobile.AudioGuide.p: com.codeartmobile.AudioGuide.Building a>;

        $r3 = staticinvoke <com.codeartmobile.AudioGuide.Building: android.media.MediaPlayer d(com.codeartmobile.AudioGuide.Building)>($r2);

        virtualinvoke $r3.<android.media.MediaPlayer: void pause()>();

        $r2 = r0.<com.codeartmobile.AudioGuide.p: com.codeartmobile.AudioGuide.Building a>;

        $r4 = staticinvoke <com.codeartmobile.AudioGuide.Building: android.widget.ImageButton e(com.codeartmobile.AudioGuide.Building)>($r2);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageResource(int)>(2130837563);

        return;

     label1:
        $r2 = r0.<com.codeartmobile.AudioGuide.p: com.codeartmobile.AudioGuide.Building a>;

        $r3 = staticinvoke <com.codeartmobile.AudioGuide.Building: android.media.MediaPlayer d(com.codeartmobile.AudioGuide.Building)>($r2);

        virtualinvoke $r3.<android.media.MediaPlayer: void start()>();

        $r2 = r0.<com.codeartmobile.AudioGuide.p: com.codeartmobile.AudioGuide.Building a>;

        $r4 = staticinvoke <com.codeartmobile.AudioGuide.Building: android.widget.ImageButton e(com.codeartmobile.AudioGuide.Building)>($r2);

        virtualinvoke $r4.<android.widget.ImageButton: void setImageResource(int)>(2130837561);

        return;
    }
}
