public final enum class com.exchange.View.BasePanel$State extends java.lang.Enum
{
    public static final enum com.exchange.View.BasePanel$State ABOUT_TO_ANIMATE;
    public static final enum com.exchange.View.BasePanel$State ANIMATING;
    private static final com.exchange.View.BasePanel$State[] ENUM$VALUES;
    public static final enum com.exchange.View.BasePanel$State FLYING;
    public static final enum com.exchange.View.BasePanel$State READY;
    public static final enum com.exchange.View.BasePanel$State TRACKING;

    static void <clinit>()
    {
        com.exchange.View.BasePanel$State[] $r1;
        com.exchange.View.BasePanel$State $r0;

        $r0 = new com.exchange.View.BasePanel$State;

        specialinvoke $r0.<com.exchange.View.BasePanel$State: void <init>(java.lang.String,int)>("ABOUT_TO_ANIMATE", 0);

        <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State ABOUT_TO_ANIMATE> = $r0;

        $r0 = new com.exchange.View.BasePanel$State;

        specialinvoke $r0.<com.exchange.View.BasePanel$State: void <init>(java.lang.String,int)>("ANIMATING", 1);

        <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State ANIMATING> = $r0;

        $r0 = new com.exchange.View.BasePanel$State;

        specialinvoke $r0.<com.exchange.View.BasePanel$State: void <init>(java.lang.String,int)>("READY", 2);

        <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State READY> = $r0;

        $r0 = new com.exchange.View.BasePanel$State;

        specialinvoke $r0.<com.exchange.View.BasePanel$State: void <init>(java.lang.String,int)>("TRACKING", 3);

        <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State TRACKING> = $r0;

        $r0 = new com.exchange.View.BasePanel$State;

        specialinvoke $r0.<com.exchange.View.BasePanel$State: void <init>(java.lang.String,int)>("FLYING", 4);

        <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State FLYING> = $r0;

        $r1 = newarray (com.exchange.View.BasePanel$State)[5];

        $r0 = <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State ABOUT_TO_ANIMATE>;

        $r1[0] = $r0;

        $r0 = <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State ANIMATING>;

        $r1[1] = $r0;

        $r0 = <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State READY>;

        $r1[2] = $r0;

        $r0 = <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State TRACKING>;

        $r1[3] = $r0;

        $r0 = <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State FLYING>;

        $r1[4] = $r0;

        <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State[] ENUM$VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        com.exchange.View.BasePanel$State r0;
        java.lang.String $r1;

        r0 := @this: com.exchange.View.BasePanel$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.exchange.View.BasePanel$State valueOf(java.lang.String)
    {
        java.lang.String $r1;
        com.exchange.View.BasePanel$State $r2;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/exchange/View/BasePanel$State;", $r1);

        $r2 = (com.exchange.View.BasePanel$State) $r0;

        return $r2;
    }

    public static com.exchange.View.BasePanel$State[] values()
    {
        int $i0;
        com.exchange.View.BasePanel$State[] $r0, $r1;

        $r0 = <com.exchange.View.BasePanel$State: com.exchange.View.BasePanel$State[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.exchange.View.BasePanel$State)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
