public class com.cooguo.advideo.a.c extends java.lang.Object
{
    private static java.util.Map a;
    private static int b;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.cooguo.advideo.a.c: java.util.Map a> = $r0;

        return;
    }

    public void <init>()
    {
        com.cooguo.advideo.a.c r0;

        r0 := @this: com.cooguo.advideo.a.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.graphics.Bitmap a(android.content.Context, java.lang.String)
    {
        java.lang.Throwable $r7;
        android.content.Context $r0;
        android.graphics.Bitmap$Config $r8;
        android.content.res.AssetManager $r5;
        android.graphics.Bitmap $r4;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String $r1;
        boolean $z0;
        java.io.InputStream $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.cooguo.advideo.a.c: java.util.Map a>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = <com.cooguo.advideo.a.c: java.util.Map a>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.graphics.Bitmap) $r3;

        return $r4;

     label1:
        $r5 = virtualinvoke $r0.<android.content.Context: android.content.res.AssetManager getAssets()>();

        $r6 = virtualinvoke $r5.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r1);

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r6);

     label2:
        $r2 = <com.cooguo.advideo.a.c: java.util.Map a>;

     label3:
        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

     label4:
        return $r4;

     label5:
        $r7 := @caughtexception;

        $r8 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r4 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>(50, 50, $r8);

        return $r4;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }

    public static android.graphics.drawable.Drawable a(android.content.Context, android.graphics.Bitmap)
    {
        android.content.Context $r0;
        android.view.WindowManager $r4;
        android.graphics.drawable.BitmapDrawable $r6;
        android.util.DisplayMetrics $r2;
        android.graphics.Bitmap $r1;
        int $i0;
        android.view.Display $r5;
        float $f0, $f1;
        java.lang.Object $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.graphics.Bitmap;

        $i0 = <com.cooguo.advideo.a.c: int b>;

        if $i0 != 0 goto label1;

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r5.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = $r2.<android.util.DisplayMetrics: int densityDpi>;

        <com.cooguo.advideo.a.c: int b> = $i0;

     label1:
        $r6 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r6.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r1);

        $i0 = <com.cooguo.advideo.a.c: int b>;

        $f0 = (float) $i0;

        $i0 = <com.cooguo.advideo.a.c: int b>;

        $f1 = (float) $i0;

        $f1 = $f1 * 1.0F;

        $f1 = $f1 / 240.0F;

        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        virtualinvoke $r6.<android.graphics.drawable.BitmapDrawable: void setTargetDensity(int)>($i0);

        return $r6;
    }

    public static android.graphics.drawable.Drawable b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.graphics.Bitmap $r2;
        java.lang.String $r1;
        android.graphics.drawable.Drawable $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.cooguo.advideo.a.c: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r0, $r1);

        $r3 = staticinvoke <com.cooguo.advideo.a.c: android.graphics.drawable.Drawable a(android.content.Context,android.graphics.Bitmap)>($r0, $r2);

        return $r3;
    }
}
