class com.casee.adsdk.p extends java.lang.Object implements java.lang.Runnable
{
    final com.casee.adsdk.i a;

    void <init>(com.casee.adsdk.i)
    {
        com.casee.adsdk.p r0;
        com.casee.adsdk.i $r1;

        r0 := @this: com.casee.adsdk.p;

        $r1 := @parameter0: com.casee.adsdk.i;

        r0.<com.casee.adsdk.p: com.casee.adsdk.i a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.content.Context $r7;
        java.util.HashMap $r1;
        android.graphics.drawable.Drawable $r8;
        com.casee.adsdk.i $r2;
        java.util.ArrayList $r4;
        com.casee.adsdk.p r0;
        org.json.JSONObject $r5;
        android.os.Handler $r12;
        int $i0, $i1;
        java.lang.String $r3;
        boolean $z0;
        android.graphics.drawable.BitmapDrawable $r9;
        java.lang.Exception $r13;
        android.graphics.Bitmap $r10;
        java.lang.StringBuilder $r11;
        org.json.JSONArray $r6;

        r0 := @this: com.casee.adsdk.p;

     label01:
        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        $r3 = virtualinvoke $r2.<com.casee.adsdk.i: java.lang.String a(java.lang.String)>("http://myapk.cn/sdkapi.php");

     label02:
        $z0 = <com.casee.adsdk.e: boolean a>;

        if $z0 != 0 goto label03;

        return;

     label03:
        if $r3 == null goto label35;

     label04:
        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>("{");

        $i1 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(java.lang.String)>("}");

     label05:
        $i1 = $i1 + 1;

     label06:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

     label07:
        $r4 = new java.util.ArrayList;

     label08:
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

     label09:
        $r5 = new org.json.JSONObject;

     label10:
        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r5.<org.json.JSONObject: boolean isNull(java.lang.String)>("list");

     label11:
        if $z0 != 0 goto label25;

     label12:
        $r6 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("list");

     label13:
        $i0 = 0;

     label14:
        if $r6 == null goto label25;

     label15:
        $i1 = virtualinvoke $r6.<org.json.JSONArray: int length()>();

     label16:
        if $i0 >= $i1 goto label25;

        $r1 = new java.util.HashMap;

     label17:
        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r5 = virtualinvoke $r6.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("m");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("m", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("cid");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cid", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("title");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("logo");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("logo", $r3);

     label18:
        $z0 = <com.casee.adsdk.e: boolean a>;

        if $z0 == 0 goto label35;

     label19:
        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        $r7 = staticinvoke <com.casee.adsdk.i: android.content.Context f(com.casee.adsdk.i)>($r2);

        $r8 = staticinvoke <com.casee.adsdk.f: android.graphics.drawable.Drawable a(android.content.Context,java.lang.String)>($r7, $r3);

        $r9 = (android.graphics.drawable.BitmapDrawable) $r8;

        $r10 = virtualinvoke $r9.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("bitmap", $r10);

     label20:
        $z0 = <com.casee.adsdk.e: boolean a>;

        if $z0 == 0 goto label35;

     label21:
        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("author");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("author", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("size");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("size", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("fee_type");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("fee_type", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("content");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r3);

        $r3 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("url");

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("url", $r3);

     label22:
        $r11 = new java.lang.StringBuilder;

     label23:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-----");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("result", $r3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label24:
        $z0 = <com.casee.adsdk.e: boolean a>;

        if $z0 == 0 goto label35;

        $i0 = $i0 + 1;

        goto label14;

     label25:
        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label26:
        if $i0 < 5 goto label30;

        $z0 = <com.casee.adsdk.e: boolean a>;

        if $z0 == 0 goto label35;

     label27:
        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        staticinvoke <com.casee.adsdk.i: java.util.ArrayList a(com.casee.adsdk.i,java.util.ArrayList)>($r2, $r4);

        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        $r12 = staticinvoke <com.casee.adsdk.i: android.os.Handler n(com.casee.adsdk.i)>($r2);

        virtualinvoke $r12.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(2, 0L);

     label28:
        return;

     label29:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

        return;

     label30:
        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        $i0 = staticinvoke <com.casee.adsdk.i: int q(com.casee.adsdk.i)>($r2);

     label31:
        if $i0 >= 3 goto label35;

        $z0 = <com.casee.adsdk.e: boolean a>;

        if $z0 == 0 goto label35;

     label32:
        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        staticinvoke <com.casee.adsdk.i: void d(com.casee.adsdk.i)>($r2);

        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        staticinvoke <com.casee.adsdk.i: int r(com.casee.adsdk.i)>($r2);

     label33:
        $r11 = new java.lang.StringBuilder;

     label34:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-----");

        $r2 = r0.<com.casee.adsdk.p: com.casee.adsdk.i a>;

        $i0 = staticinvoke <com.casee.adsdk.i: int q(com.casee.adsdk.i)>($r2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("result", $r3);

     label35:
        return;

        catch java.lang.Exception from label01 to label02 with label29;
        catch java.lang.Exception from label04 to label05 with label29;
        catch java.lang.Exception from label06 to label07 with label29;
        catch java.lang.Exception from label08 to label09 with label29;
        catch java.lang.Exception from label10 to label11 with label29;
        catch java.lang.Exception from label12 to label13 with label29;
        catch java.lang.Exception from label15 to label16 with label29;
        catch java.lang.Exception from label17 to label18 with label29;
        catch java.lang.Exception from label19 to label20 with label29;
        catch java.lang.Exception from label21 to label22 with label29;
        catch java.lang.Exception from label23 to label24 with label29;
        catch java.lang.Exception from label25 to label26 with label29;
        catch java.lang.Exception from label27 to label28 with label29;
        catch java.lang.Exception from label30 to label31 with label29;
        catch java.lang.Exception from label32 to label33 with label29;
        catch java.lang.Exception from label34 to label35 with label29;
    }
}
