final class com.google.android.gms.internal.gx$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.webkit.JsResult wY;

    void <init>(android.webkit.JsResult)
    {
        com.google.android.gms.internal.gx$2 r0;
        android.webkit.JsResult $r1;

        r0 := @this: com.google.android.gms.internal.gx$2;

        $r1 := @parameter0: android.webkit.JsResult;

        r0.<com.google.android.gms.internal.gx$2: android.webkit.JsResult wY> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        android.webkit.JsResult $r2;
        com.google.android.gms.internal.gx$2 r0;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: com.google.android.gms.internal.gx$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.gx$2: android.webkit.JsResult wY>;

        virtualinvoke $r2.<android.webkit.JsResult: void cancel()>();

        return;
    }
}
