class com.peercom.ishoottablet.ShootingDetailActivity$6 extends android.os.Handler
{
    final com.peercom.ishoottablet.ShootingDetailActivity this$0;

    void <init>(com.peercom.ishoottablet.ShootingDetailActivity)
    {
        com.peercom.ishoottablet.ShootingDetailActivity $r1;
        com.peercom.ishoottablet.ShootingDetailActivity$6 r0;

        r0 := @this: com.peercom.ishoottablet.ShootingDetailActivity$6;

        $r1 := @parameter0: com.peercom.ishoottablet.ShootingDetailActivity;

        r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    static com.peercom.ishoottablet.ShootingDetailActivity access$0(com.peercom.ishoottablet.ShootingDetailActivity$6)
    {
        com.peercom.ishoottablet.ShootingDetailActivity r1;
        com.peercom.ishoottablet.ShootingDetailActivity$6 $r0;

        $r0 := @parameter0: com.peercom.ishoottablet.ShootingDetailActivity$6;

        r1 = $r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        return r1;
    }

    public void handleMessage(android.os.Message)
    {
        com.peercom.ishoottablet.ShootingDetailActivity $r7;
        android.widget.ImageView $r8;
        java.lang.Integer $r6;
        kr.co.iShoot.ShootingForwardInfo r2;
        org.ksoap2.serialization.SoapObject $r4;
        android.os.Message $r1;
        com.peercom.ishoottablet.ShootingDetailActivity$6$1 $r9;
        com.peercom.ishoottablet.ShootingDetailActivity$6$2 $r10;
        int $i0;
        java.lang.Object $r3;
        com.peercom.ishoottablet.ShootingDetailActivity$6 r0;
        java.lang.String $r5;

        r0 := @this: com.peercom.ishoottablet.ShootingDetailActivity$6;

        $r1 := @parameter0: android.os.Message;

        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        if $r3 != null goto label1;

        return;

     label1:
        r2 = new kr.co.iShoot.ShootingForwardInfo;

        $r4 = new org.ksoap2.serialization.SoapObject;

        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<org.ksoap2.serialization.SoapObject: void <init>(java.lang.String)>($r5);

        specialinvoke r2.<kr.co.iShoot.ShootingForwardInfo: void <init>(org.ksoap2.serialization.SoapObject)>($r4);

        if r2 == null goto label5;

        $r6 = virtualinvoke r2.<kr.co.iShoot.ShootingForwardInfo: java.lang.Integer getCode()>();

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label3;

        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r7.<com.peercom.ishoottablet.ShootingDetailActivity: boolean bShootPass> = 1;

        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r8 = staticinvoke <com.peercom.ishoottablet.ShootingDetailActivity: android.widget.ImageView access$27(com.peercom.ishoottablet.ShootingDetailActivity)>($r7);

        virtualinvoke $r8.<android.widget.ImageView: void setBackgroundResource(int)>(2130837601);

     label2:
        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r8 = staticinvoke <com.peercom.ishoottablet.ShootingDetailActivity: android.widget.ImageView access$27(com.peercom.ishoottablet.ShootingDetailActivity)>($r7);

        virtualinvoke $r8.<android.widget.ImageView: void setTag(java.lang.Object)>(r2);

        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r8 = staticinvoke <com.peercom.ishoottablet.ShootingDetailActivity: android.widget.ImageView access$27(com.peercom.ishoottablet.ShootingDetailActivity)>($r7);

        $r9 = new com.peercom.ishoottablet.ShootingDetailActivity$6$1;

        specialinvoke $r9.<com.peercom.ishoottablet.ShootingDetailActivity$6$1: void <init>(com.peercom.ishoottablet.ShootingDetailActivity$6)>(r0);

        virtualinvoke $r8.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r8 = staticinvoke <com.peercom.ishoottablet.ShootingDetailActivity: android.widget.ImageView access$27(com.peercom.ishoottablet.ShootingDetailActivity)>($r7);

        $r10 = new com.peercom.ishoottablet.ShootingDetailActivity$6$2;

        specialinvoke $r10.<com.peercom.ishoottablet.ShootingDetailActivity$6$2: void <init>(com.peercom.ishoottablet.ShootingDetailActivity$6)>(r0);

        virtualinvoke $r8.<android.widget.ImageView: void setOnTouchListener(android.view.View$OnTouchListener)>($r10);

        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(0);

        return;

     label3:
        $r6 = virtualinvoke r2.<kr.co.iShoot.ShootingForwardInfo: java.lang.Integer getCode()>();

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        if $i0 != 1 goto label4;

        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r7.<com.peercom.ishoottablet.ShootingDetailActivity: boolean bShootPass> = 0;

        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r8 = staticinvoke <com.peercom.ishoottablet.ShootingDetailActivity: android.widget.ImageView access$27(com.peercom.ishoottablet.ShootingDetailActivity)>($r7);

        virtualinvoke $r8.<android.widget.ImageView: void setBackgroundResource(int)>(2130837600);

        goto label2;

     label4:
        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r7.<com.peercom.ishoottablet.ShootingDetailActivity: boolean bShootPass> = 0;

        $r7 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$6: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r8 = staticinvoke <com.peercom.ishoottablet.ShootingDetailActivity: android.widget.ImageView access$27(com.peercom.ishoottablet.ShootingDetailActivity)>($r7);

        virtualinvoke $r8.<android.widget.ImageView: void setBackgroundResource(int)>(2130837600);

        goto label2;

     label5:
        return;
    }
}
