class com.choochee.android.messenger.ui.messages.ChatActivity$3 extends android.content.BroadcastReceiver
{
    final com.choochee.android.messenger.ui.messages.ChatActivity this$0;

    void <init>(com.choochee.android.messenger.ui.messages.ChatActivity)
    {
        com.choochee.android.messenger.ui.messages.ChatActivity$3 r0;
        com.choochee.android.messenger.ui.messages.ChatActivity $r1;

        r0 := @this: com.choochee.android.messenger.ui.messages.ChatActivity$3;

        $r1 := @parameter0: com.choochee.android.messenger.ui.messages.ChatActivity;

        r0.<com.choochee.android.messenger.ui.messages.ChatActivity$3: com.choochee.android.messenger.ui.messages.ChatActivity this$0> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.os.Bundle $r3;
        com.choochee.android.messenger.om.Application $r5;
        android.content.Intent $r2;
        com.choochee.android.messenger.om.UserModel $r6;
        com.choochee.android.messenger.ui.messages.ChatActivity$3 r0;
        com.choochee.android.messenger.om.NotificationState $r11;
        java.util.Map $r7;
        java.lang.Object $r8;
        com.choochee.android.messenger.events.Notification r9;
        java.lang.String $r4, $r12;
        com.choochee.android.messenger.ui.messages.ChatActivity $r10;

        r0 := @this: com.choochee.android.messenger.ui.messages.ChatActivity$3;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("from");

        $r5 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        $r6 = virtualinvoke $r5.<com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.UserModel getUserModel()>();

        $r7 = virtualinvoke $r6.<com.choochee.android.messenger.om.UserModel: java.util.Map getContactNotification()>();

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        r9 = (com.choochee.android.messenger.events.Notification) $r8;

        $r10 = r0.<com.choochee.android.messenger.ui.messages.ChatActivity$3: com.choochee.android.messenger.ui.messages.ChatActivity this$0>;

        $r4 = virtualinvoke r9.<com.choochee.android.messenger.events.Notification: java.lang.String getFromUser()>();

        $r11 = virtualinvoke r9.<com.choochee.android.messenger.events.Notification: com.choochee.android.messenger.om.NotificationState getState()>();

        $r12 = virtualinvoke $r11.<com.choochee.android.messenger.om.NotificationState: java.lang.String toString()>();

        staticinvoke <com.choochee.android.messenger.ui.messages.ChatActivity: void access$400(com.choochee.android.messenger.ui.messages.ChatActivity,java.lang.String,java.lang.String)>($r10, $r4, $r12);

        return;
    }
}
