final class com.mobisage.android.m extends com.mobisage.android.MobiSageReqMessage
{

    void <init>()
    {
        com.mobisage.android.m r0;

        r0 := @this: com.mobisage.android.m;

        specialinvoke r0.<com.mobisage.android.MobiSageReqMessage: void <init>()>();

        return;
    }

    private static final byte[] a(int)
    {
        byte[] $r0;
        byte $b1;
        int $i0, $i2;

        $i0 := @parameter0: int;

        $r0 = newarray (byte)[4];

        $b1 = (byte) $i0;

        $r0[0] = $b1;

        $i2 = $i0 >> 8;

        $b1 = (byte) $i2;

        $r0[1] = $b1;

        $i2 = $i0 >> 16;

        $b1 = (byte) $i2;

        $r0[2] = $b1;

        $i0 = $i0 >> 24;

        $b1 = (byte) $i0;

        $r0[3] = $b1;

        return $r0;
    }

    public final org.apache.http.client.methods.HttpRequestBase createHttpRequest()
    {
        java.lang.Throwable $r9;
        org.apache.http.client.methods.HttpPost $r1;
        byte[] $r3, $r6;
        android.os.Bundle $r4;
        java.io.ByteArrayOutputStream $r2;
        com.mobisage.android.m r0;
        org.apache.http.entity.ByteArrayEntity $r8;
        com.mobisage.android.d $r7;
        int $i0;
        java.lang.String $r5;

        r0 := @this: com.mobisage.android.m;

        $r1 = new org.apache.http.client.methods.HttpPost;

     label01:
        specialinvoke $r1.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>("http://mobi.adsage.com/sdk/default.js");

     label02:
        $r2 = new java.io.ByteArrayOutputStream;

     label03:
        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>(4);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, 0, 1);

     label04:
        $r4 = r0.<com.mobisage.android.m: android.os.Bundle params>;

     label05:
        $i0 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>("AdSize");

        $i0 = staticinvoke <com.mobisage.android.MobiSageAdSize: int b(int)>($i0);

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label06:
        $r4 = r0.<com.mobisage.android.m: android.os.Bundle params>;

     label07:
        $i0 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>("AdSize");

        $i0 = staticinvoke <com.mobisage.android.MobiSageAdSize: int c(int)>($i0);

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label08:
        $r5 = <android.os.Build: java.lang.String MODEL>;

     label09:
        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label10:
        $i0 = lengthof $r3;

     label11:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label12:
        $r5 = <android.os.Build$VERSION: java.lang.String RELEASE>;

     label13:
        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label14:
        $i0 = lengthof $r3;

     label15:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label16:
        $r4 = r0.<com.mobisage.android.m: android.os.Bundle params>;

     label17:
        $i0 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>("NetworkState");

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, 0, 1);

     label18:
        $r4 = r0.<com.mobisage.android.m: android.os.Bundle params>;

     label19:
        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PublisherID");

        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label20:
        $i0 = lengthof $r3;

     label21:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label22:
        $r5 = <com.mobisage.android.ce: java.lang.String a>;

     label23:
        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label24:
        $i0 = lengthof $r3;

     label25:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label26:
        $r4 = r0.<com.mobisage.android.m: android.os.Bundle params>;

     label27:
        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Keyword");

        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label28:
        $i0 = lengthof $r3;

     label29:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>(1);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, 0, 1);

        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>("2.3.0");

     label30:
        $i0 = lengthof $r3;

     label31:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>(2);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label32:
        $r5 = <com.mobisage.android.br: java.lang.String c>;

     label33:
        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label34:
        $i0 = lengthof $r3;

     label35:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>(1);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, 0, 1);

        $r7 = staticinvoke <com.mobisage.android.d: com.mobisage.android.d a()>();

        $r5 = virtualinvoke $r7.<com.mobisage.android.d: java.lang.String b()>();

        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label36:
        $i0 = lengthof $r3;

     label37:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

        $r3 = staticinvoke <com.mobisage.android.m: byte[] a(int)>(0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label38:
        $r5 = <com.mobisage.android.br: java.lang.String b>;

     label39:
        $r3 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r5);

     label40:
        $i0 = lengthof $r3;

     label41:
        $r6 = staticinvoke <com.mobisage.android.m: byte[] a(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label42:
        $r8 = new org.apache.http.entity.ByteArrayEntity;

     label43:
        specialinvoke $r8.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r3);

        virtualinvoke $r1.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r8);

        virtualinvoke $r1.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Connection", "close");

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void close()>();

     label44:
        return $r1;

     label45:
        $r9 := @caughtexception;

        return null;

        catch java.io.IOException from label01 to label02 with label45;
        catch java.io.IOException from label03 to label04 with label45;
        catch java.io.IOException from label05 to label06 with label45;
        catch java.io.IOException from label07 to label08 with label45;
        catch java.io.IOException from label09 to label10 with label45;
        catch java.io.IOException from label11 to label12 with label45;
        catch java.io.IOException from label13 to label14 with label45;
        catch java.io.IOException from label15 to label16 with label45;
        catch java.io.IOException from label17 to label18 with label45;
        catch java.io.IOException from label19 to label20 with label45;
        catch java.io.IOException from label21 to label22 with label45;
        catch java.io.IOException from label23 to label24 with label45;
        catch java.io.IOException from label25 to label26 with label45;
        catch java.io.IOException from label27 to label28 with label45;
        catch java.io.IOException from label29 to label30 with label45;
        catch java.io.IOException from label31 to label32 with label45;
        catch java.io.IOException from label33 to label34 with label45;
        catch java.io.IOException from label35 to label36 with label45;
        catch java.io.IOException from label37 to label38 with label45;
        catch java.io.IOException from label39 to label40 with label45;
        catch java.io.IOException from label41 to label42 with label45;
        catch java.io.IOException from label43 to label44 with label45;
    }
}
