final class com.baidu.mobads.al extends java.lang.Object implements java.lang.Runnable
{
    final com.baidu.mobads.ak a;

    void <init>(com.baidu.mobads.ak)
    {
        com.baidu.mobads.al r0;
        com.baidu.mobads.ak $r1;

        r0 := @this: com.baidu.mobads.al;

        $r1 := @parameter0: com.baidu.mobads.ak;

        r0.<com.baidu.mobads.al: com.baidu.mobads.ak a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Object[] $r7;
        android.text.Spanned $r9;
        java.util.Timer $r4;
        java.lang.Integer $r8;
        com.baidu.mobads.ah $r2;
        android.widget.TextView $r5;
        int $i0, $i1;
        java.lang.String $r6;
        com.baidu.mobads.al r0;
        com.baidu.mobads.ak $r1;
        android.widget.VideoView $r3;

        r0 := @this: com.baidu.mobads.al;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r3 = $r2.<com.baidu.mobads.ah: android.widget.VideoView c>;

        if $r3 != null goto label1;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r4 = $r2.<com.baidu.mobads.ah: java.util.Timer d>;

        if $r4 == null goto label4;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r4 = $r2.<com.baidu.mobads.ah: java.util.Timer d>;

        virtualinvoke $r4.<java.util.Timer: void cancel()>();

        return;

     label1:
        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $i0 = $r2.<com.baidu.mobads.ah: int h>;

        if $i0 <= 0 goto label3;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $i0 = $r2.<com.baidu.mobads.ah: int h>;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r3 = $r2.<com.baidu.mobads.ah: android.widget.VideoView c>;

        $i1 = virtualinvoke $r3.<android.widget.VideoView: int getCurrentPosition()>();

        $i0 = $i0 - $i1;

        $i0 = $i0 / 1000;

        if $i0 > 0 goto label2;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r4 = $r2.<com.baidu.mobads.ah: java.util.Timer d>;

        if $r4 == null goto label4;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r4 = $r2.<com.baidu.mobads.ah: java.util.Timer d>;

        virtualinvoke $r4.<java.util.Timer: void cancel()>();

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r2.<com.baidu.mobads.ah: java.util.Timer d> = null;

        return;

     label2:
        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r5 = $r2.<com.baidu.mobads.ah: android.widget.TextView e>;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r6 = staticinvoke <com.baidu.mobads.ah: java.lang.String c(com.baidu.mobads.ah)>($r2);

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7[0] = $r8;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r6, $r7);

        $r9 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r6);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        return;

     label3:
        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r5 = $r2.<com.baidu.mobads.ah: android.widget.TextView e>;

        $r1 = r0.<com.baidu.mobads.al: com.baidu.mobads.ak a>;

        $r2 = $r1.<com.baidu.mobads.ak: com.baidu.mobads.ah a>;

        $r6 = staticinvoke <com.baidu.mobads.ah: java.lang.String c(com.baidu.mobads.ah)>($r2);

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r7[0] = $r8;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r6, $r7);

        $r9 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r6);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label4:
        return;
    }
}
