final class com.letras.view.az extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.letras.view.ax a;

    void <init>(com.letras.view.ax)
    {
        com.letras.view.ax $r1;
        com.letras.view.az r0;

        r0 := @this: com.letras.view.az;

        $r1 := @parameter0: com.letras.view.ax;

        r0.<com.letras.view.az: com.letras.view.ax a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        com.letras.view.az r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.letras.view.az;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
