public class com.kingroot.sdk.ay extends java.lang.Object
{

    private static org.json.JSONObject a(java.lang.String, android.content.Context)
    {
        java.lang.Throwable $r8, $r12, $r13, $r14;
        android.content.Context $r1;
        org.json.JSONException $r15;
        org.json.JSONObject $r11;
        java.lang.String $r0, $r4;
        org.json.JSONTokener $r9, $r20;
        java.io.IOException $r21;
        java.io.FileInputStream $r5, $r17;
        java.io.InputStreamReader $r6, $r18;
        java.io.FileNotFoundException $r22;
        java.lang.StringBuilder $r3, $r16;
        java.lang.Object $r10;
        java.io.BufferedReader $r2, $r7, $r19;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 = null;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("buildJSONObj kuConfigPath = ");

        $r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r4);

        $r17 = new java.io.FileInputStream;

     label01:
        specialinvoke $r17.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

     label02:
        $r5 = $r17;

     label03:
        $r16 = new java.lang.StringBuilder;

     label04:
        $r3 = $r16;

     label05:
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

     label06:
        if $r5 == null goto label37;

     label07:
        $r18 = new java.io.InputStreamReader;

     label08:
        $r6 = $r18;

     label09:
        specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r5);

     label10:
        $r19 = new java.io.BufferedReader;

     label11:
        $r7 = $r19;

     label12:
        specialinvoke $r19.<java.io.BufferedReader: void <init>(java.io.Reader)>($r6);

     label13:
        $r0 = virtualinvoke $r7.<java.io.BufferedReader: java.lang.String readLine()>();

     label14:
        if $r0 == null goto label19;

     label15:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label16:
        goto label13;

     label17:
        $r8 := @caughtexception;

     label18:
        $r21 = (java.io.IOException) $r8;

        virtualinvoke $r21.<java.io.IOException: void printStackTrace()>();

     label19:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label20:
        $r20 = new org.json.JSONTokener;

     label21:
        $r9 = $r20;

     label22:
        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<org.json.JSONTokener: void <init>(java.lang.String)>($r0);

     label23:
        $r10 = virtualinvoke $r9.<org.json.JSONTokener: java.lang.Object nextValue()>();

     label24:
        $r11 = (org.json.JSONObject) $r10;

     label25:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r7);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r5);

        return $r11;

     label26:
        $r12 := @caughtexception;

        $r22 = (java.io.FileNotFoundException) $r12;

        virtualinvoke $r22.<java.io.FileNotFoundException: void printStackTrace()>();

        $r5 = null;

        goto label03;

     label27:
        $r13 := @caughtexception;

     label28:
        $r21 = (java.io.IOException) $r13;

        virtualinvoke $r21.<java.io.IOException: void printStackTrace()>();

     label29:
        goto label20;

     label30:
        $r14 := @caughtexception;

        $r2 = $r7;

     label31:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r2);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r5);

        throw $r14;

     label32:
        $r15 := @caughtexception;

     label33:
        virtualinvoke $r15.<org.json.JSONException: void printStackTrace()>();

     label34:
        $r11 = null;

        goto label25;

     label35:
        $r14 := @caughtexception;

        $r6 = null;

        goto label31;

     label36:
        $r14 := @caughtexception;

        goto label31;

     label37:
        $r7 = null;

        $r6 = null;

        goto label20;

        catch java.io.FileNotFoundException from label01 to label02 with label26;
        catch java.lang.Throwable from label03 to label04 with label35;
        catch java.lang.Throwable from label05 to label06 with label35;
        catch java.lang.Throwable from label07 to label08 with label35;
        catch java.lang.Throwable from label09 to label10 with label35;
        catch java.lang.Throwable from label10 to label11 with label36;
        catch java.lang.Throwable from label12 to label13 with label36;
        catch java.io.IOException from label13 to label14 with label17;
        catch java.io.IOException from label15 to label16 with label17;
        catch java.lang.Throwable from label13 to label14 with label30;
        catch java.lang.Throwable from label15 to label16 with label30;
        catch java.lang.Throwable from label18 to label19 with label30;
        catch java.io.IOException from label19 to label20 with label27;
        catch java.lang.Throwable from label19 to label20 with label30;
        catch java.lang.Throwable from label20 to label21 with label30;
        catch java.lang.Throwable from label22 to label23 with label30;
        catch org.json.JSONException from label23 to label24 with label32;
        catch java.lang.Throwable from label23 to label25 with label30;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label33 to label34 with label30;
    }

    public static int b(java.lang.String, android.content.Context)
    {
        android.content.Context $r1;
        org.json.JSONException $r3;
        org.json.JSONObject $r2;
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 = staticinvoke <com.kingroot.sdk.ay: org.json.JSONObject a(java.lang.String,android.content.Context)>($r0, $r1);

        if $r2 == null goto label4;

     label1:
        $i0 = virtualinvoke $r2.<org.json.JSONObject: int getInt(java.lang.String)>("buildno");

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<org.json.JSONException: void printStackTrace()>();

     label4:
        return 0;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static boolean b(int, android.content.Context)
    {
        java.lang.Throwable $r12, $r13, $r14;
        android.content.Context $r0;
        byte[] $r7;
        org.json.JSONException $r9, $r10, $r11;
        org.json.JSONObject $r4;
        int $i0, $i2;
        java.lang.String $r3, $r5;
        boolean $z0, $z1, $z2;
        java.io.FileOutputStream $r6, $r17;
        char $c1;
        java.io.IOException $r19;
        java.io.File $r2, $r16;
        java.io.FileNotFoundException $r18;
        java.lang.StringBuilder $r1, $r15;
        java.nio.channels.FileChannel $r8;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.content.Context;

        $z0 = 0;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File getDir(java.lang.String,int)>("krsdk", 0);

        $r3 = virtualinvoke $r2.<java.io.File: java.lang.String getPath()>();

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $c1 = <java.io.File: char separatorChar>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ku-config");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <com.kingroot.sdk.ay: org.json.JSONObject a(java.lang.String,android.content.Context)>($r3, $r0);

        if $r4 == null goto label24;

     label01:
        $i2 = virtualinvoke $r4.<org.json.JSONObject: int getInt(java.lang.String)>("buildno");

     label02:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("old buildno = ");

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r5);

     label03:
        virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("buildno", $i0);

     label04:
        $z1 = 1;

     label05:
        $i0 = virtualinvoke $r4.<org.json.JSONObject: int getInt(java.lang.String)>("buildno");

     label06:
        $i2 = $i0;

     label07:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("new buildno = ");

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", json content = ");

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r5);

        $r16 = new java.io.File;

        $r2 = $r16;

        specialinvoke $r16.<java.io.File: void <init>(java.lang.String)>($r3);

        $z2 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z2 == 0 goto label08;

        virtualinvoke $r2.<java.io.File: boolean delete()>();

     label08:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("updateKuBuildNo kuConfigPath = ");

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r5);

        $r6 = null;

        $r17 = new java.io.FileOutputStream;

     label09:
        specialinvoke $r17.<java.io.FileOutputStream: void <init>(java.lang.String)>($r3);

     label10:
        $r6 = $r17;

     label11:
        if $r6 == null goto label14;

        $r3 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String toString()>();

        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

     label12:
        virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[])>($r7);

        $r8 = virtualinvoke $r6.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>();

        virtualinvoke $r8.<java.nio.channels.FileChannel: void force(boolean)>(1);

        virtualinvoke $r6.<java.io.FileOutputStream: void flush()>();

     label13:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

     label14:
        $r15 = new java.lang.StringBuilder;

        $r1 = $r15;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("jsonObj == null : ");

        if $r4 != null goto label15;

        $z0 = 1;

     label15:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", isBuildNoUpdated = ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r3);

        return $z1;

     label16:
        $r9 := @caughtexception;

        virtualinvoke $r9.<org.json.JSONException: void printStackTrace()>();

        $i2 = 0;

        goto label02;

     label17:
        $r10 := @caughtexception;

        virtualinvoke $r10.<org.json.JSONException: void printStackTrace()>();

        $z1 = 0;

        goto label05;

     label18:
        $r11 := @caughtexception;

        virtualinvoke $r11.<org.json.JSONException: void printStackTrace()>();

        goto label07;

     label19:
        $r12 := @caughtexception;

        $r18 = (java.io.FileNotFoundException) $r12;

        virtualinvoke $r18.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label11;

     label20:
        $r13 := @caughtexception;

     label21:
        $r19 = (java.io.IOException) $r13;

        virtualinvoke $r19.<java.io.IOException: void printStackTrace()>();

     label22:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

        goto label14;

     label23:
        $r14 := @caughtexception;

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

        throw $r14;

     label24:
        $z1 = 0;

        goto label14;

        catch org.json.JSONException from label01 to label02 with label16;
        catch org.json.JSONException from label03 to label04 with label17;
        catch org.json.JSONException from label05 to label06 with label18;
        catch java.io.FileNotFoundException from label09 to label10 with label19;
        catch java.io.IOException from label12 to label13 with label20;
        catch java.lang.Throwable from label12 to label13 with label23;
        catch java.lang.Throwable from label21 to label22 with label23;
    }

    public static java.lang.String p(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r7;
        char $c0;
        com.kingroot.sdk.dg $r2;
        android.content.pm.PackageInfo $r8;
        java.io.File $r4;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r5;
        krsdk.RootConfig $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = "";

        $r2 = staticinvoke <com.kingroot.sdk.dg: com.kingroot.sdk.dg aK()>();

        $r3 = $r2.<com.kingroot.sdk.dg: krsdk.RootConfig el>;

        $r4 = $r3.<krsdk.RootConfig: java.io.File workingDir>;

        $r5 = virtualinvoke $r4.<java.io.File: java.lang.String getPath()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $c0 = <java.io.File: char separatorChar>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("superuser.apk");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r8 = virtualinvoke $r7.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageArchiveInfo(java.lang.String,int)>($r5, 1);

        if $r8 == null goto label1;

        $r1 = $r8.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("getKinguserVersionCode versionName = ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r5);

        return $r1;
    }

    public static com.kingroot.sdk.ek v(java.lang.String)
    {
        java.lang.String[] $r2;
        java.lang.Exception $r3, $r4, $r5;
        com.kingroot.sdk.ek $r1;
        int $i0, $i1;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $i0 = 1;

        $r1 = new com.kingroot.sdk.ek;

        specialinvoke $r1.<com.kingroot.sdk.ek: void <init>()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label19;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("[\\.]");

     label01:
        $i1 = lengthof $r2;

     label02:
        if $i1 <= 0 goto label04;

     label03:
        $r0 = $r2[0];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label04:
        $r1.<com.kingroot.sdk.ek: int ab> = $i0;

     label05:
        $i0 = lengthof $r2;

     label06:
        if $i0 < 2 goto label15;

     label07:
        $r0 = $r2[1];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label08:
        $r1.<com.kingroot.sdk.ek: int ac> = $i0;

     label09:
        $i0 = lengthof $r2;

     label10:
        if $i0 < 3 goto label17;

     label11:
        $r0 = $r2[2];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label12:
        $r1.<com.kingroot.sdk.ek: int ad> = $i0;

     label13:
        return $r1;

     label14:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        goto label05;

     label15:
        $i0 = 0;

        goto label08;

     label16:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        goto label09;

     label17:
        $i0 = 0;

        goto label12;

     label18:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

     label19:
        return $r1;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label03 to label04 with label14;
        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label08 to label09 with label16;
        catch java.lang.Exception from label09 to label10 with label18;
        catch java.lang.Exception from label11 to label12 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
    }
}
