public class com.admogo.adapters.WeiQianAdapter extends com.admogo.adapters.AdMogoAdapter implements com.wqmobile.sdk.widget.WQCallback
{
    private java.lang.String AppID;
    private java.lang.String PublisherID;
    private android.app.Activity activity;
    private com.wqmobile.sdk.widget.ADView adView;

    public void <init>(com.admogo.AdMogoLayout, com.admogo.obj.Ration)
    {
        com.admogo.AdMogoLayout $r1;
        org.json.JSONObject $r3;
        com.admogo.obj.Ration $r2;
        java.lang.String $r4;
        com.admogo.adapters.WeiQianAdapter r0;

        r0 := @this: com.admogo.adapters.WeiQianAdapter;

        $r1 := @parameter0: com.admogo.AdMogoLayout;

        $r2 := @parameter1: com.admogo.obj.Ration;

        specialinvoke r0.<com.admogo.adapters.AdMogoAdapter: void <init>(com.admogo.AdMogoLayout,com.admogo.obj.Ration)>($r1, $r2);

        r0.<com.admogo.adapters.WeiQianAdapter: java.lang.String AppID> = null;

        r0.<com.admogo.adapters.WeiQianAdapter: java.lang.String PublisherID> = null;

        $r3 = new org.json.JSONObject;

        $r2 = r0.<com.admogo.adapters.WeiQianAdapter: com.admogo.obj.Ration ration>;

        $r4 = $r2.<com.admogo.obj.Ration: java.lang.String key>;

        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("AppID");

        r0.<com.admogo.adapters.WeiQianAdapter: java.lang.String AppID> = $r4;

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("PublisherID");

        r0.<com.admogo.adapters.WeiQianAdapter: java.lang.String PublisherID> = $r4;

        return;
    }

    public void click()
    {
        com.admogo.AdMogoLayout $r4;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.admogo.adapters.WeiQianAdapter r0;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.admogo.adapters.WeiQianAdapter;

        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "WeiQian click");

        $r3 = r0.<com.admogo.adapters.WeiQianAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.admogo.AdMogoLayout) $r1;

        virtualinvoke $r4.<com.admogo.AdMogoLayout: void countClick()>();

        return;
    }

    public void didFailReceiveAd()
    {
        com.wqmobile.sdk.widget.ADView $r2;
        com.admogo.adapters.WeiQianAdapter r0;
        com.admogo.AdMogoLayout $r6;
        java.lang.Object $r5;
        java.lang.String $r1;
        java.lang.ref.WeakReference $r4;
        android.app.Activity $r3;
        boolean $z0;

        r0 := @this: com.admogo.adapters.WeiQianAdapter;

        $r1 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "WeiQian failure");

        $r2 = r0.<com.admogo.adapters.WeiQianAdapter: com.wqmobile.sdk.widget.ADView adView>;

        virtualinvoke $r2.<com.wqmobile.sdk.widget.ADView: void setAdReceiveCallBack(com.wqmobile.sdk.widget.WQCallback)>(null);

        $r3 = r0.<com.admogo.adapters.WeiQianAdapter: android.app.Activity activity>;

        $z0 = virtualinvoke $r3.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label2;

        $r4 = r0.<com.admogo.adapters.WeiQianAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (com.admogo.AdMogoLayout) $r5;

        if $r6 != null goto label1;

        return;

     label1:
        virtualinvoke $r6.<com.admogo.AdMogoLayout: void rollover()>();

     label2:
        return;
    }

    public void didReceiveAd()
    {
        com.wqmobile.sdk.widget.ADView $r1;
        com.admogo.adapters.WeiQianAdapter r0;
        com.admogo.AdMogoLayout$ViewAdRunnable $r9;
        android.view.ViewGroup $r10;
        com.admogo.AdMogoLayout $r6;
        android.os.Handler $r8;
        java.lang.Object $r5;
        java.lang.String $r2;
        java.lang.ref.WeakReference $r4;
        android.app.Activity $r3;
        com.admogo.AdMogoManager $r7;
        boolean $z0;

        r0 := @this: com.admogo.adapters.WeiQianAdapter;

        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "WeiQian success");

        $r1 = r0.<com.admogo.adapters.WeiQianAdapter: com.wqmobile.sdk.widget.ADView adView>;

        virtualinvoke $r1.<com.wqmobile.sdk.widget.ADView: void setAdReceiveCallBack(com.wqmobile.sdk.widget.WQCallback)>(null);

        $r3 = r0.<com.admogo.adapters.WeiQianAdapter: android.app.Activity activity>;

        $z0 = virtualinvoke $r3.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label2;

        $r4 = r0.<com.admogo.adapters.WeiQianAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (com.admogo.AdMogoLayout) $r5;

        if $r6 != null goto label1;

        return;

     label1:
        $r7 = $r6.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        virtualinvoke $r7.<com.admogo.AdMogoManager: void resetRollover()>();

        $r8 = $r6.<com.admogo.AdMogoLayout: android.os.Handler handler>;

        $r9 = new com.admogo.AdMogoLayout$ViewAdRunnable;

        $r1 = r0.<com.admogo.adapters.WeiQianAdapter: com.wqmobile.sdk.widget.ADView adView>;

        $r10 = (android.view.ViewGroup) $r1;

        specialinvoke $r9.<com.admogo.AdMogoLayout$ViewAdRunnable: void <init>(com.admogo.AdMogoLayout,android.view.ViewGroup,int)>($r6, $r10, 56);

        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r9);

        virtualinvoke $r6.<com.admogo.AdMogoLayout: void rotateThreadedDelayed()>();

     label2:
        return;
    }

    public void finish()
    {
        java.lang.String $r1;
        com.admogo.adapters.WeiQianAdapter r0;

        r0 := @this: com.admogo.adapters.WeiQianAdapter;

        $r1 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "WeiQian finish");

        return;
    }

    public void handle()
    {
        com.admogo.adapters.WeiQianAdapter r0;
        com.admogo.obj.Ration $r9;
        int $i0;
        android.view.View $r14;
        com.admogo.obj.Extra $r5;
        java.lang.String $r7, $r8;
        java.lang.ref.WeakReference $r1;
        boolean $z0;
        com.wqmobile.sdk.widget.ADView $r6, $r12;
        android.view.ViewGroup$LayoutParams $r10, $r13;
        java.lang.Exception $r11;
        com.admogo.AdMogoLayout $r3;
        java.lang.Object $r2;
        android.app.Activity $r4;

        r0 := @this: com.admogo.adapters.WeiQianAdapter;

        $r1 = r0.<com.admogo.adapters.WeiQianAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.admogo.AdMogoLayout) $r2;

        if $r3 != null goto label01;

        return;

     label01:
        $r1 = $r3.<com.admogo.AdMogoLayout: java.lang.ref.WeakReference activityReference>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.app.Activity) $r2;

        r0.<com.admogo.adapters.WeiQianAdapter: android.app.Activity activity> = $r4;

        $r4 = r0.<com.admogo.adapters.WeiQianAdapter: android.app.Activity activity>;

        if $r4 == null goto label12;

        $r5 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

     label02:
        $i0 = virtualinvoke $r3.<com.admogo.AdMogoLayout: int getAdType()>();

     label03:
        if $i0 != 1 goto label10;

        $r12 = new com.wqmobile.sdk.widget.ADView;

        $r6 = $r12;

     label04:
        $r4 = r0.<com.admogo.adapters.WeiQianAdapter: android.app.Activity activity>;

        specialinvoke $r12.<com.wqmobile.sdk.widget.ADView: void <init>(android.content.Context)>($r4);

        r0.<com.admogo.adapters.WeiQianAdapter: com.wqmobile.sdk.widget.ADView adView> = $r6;

        $r6 = r0.<com.admogo.adapters.WeiQianAdapter: com.wqmobile.sdk.widget.ADView adView>;

        $r7 = r0.<com.admogo.adapters.WeiQianAdapter: java.lang.String AppID>;

        $r8 = r0.<com.admogo.adapters.WeiQianAdapter: java.lang.String PublisherID>;

        $i0 = $r5.<com.admogo.obj.Extra: int cycleTime>;

        $r9 = r0.<com.admogo.adapters.WeiQianAdapter: com.admogo.obj.Ration ration>;

        $z0 = $r9.<com.admogo.obj.Ration: boolean testmodel>;

        virtualinvoke $r6.<com.wqmobile.sdk.widget.ADView: void Init(java.lang.String,java.lang.String,int,boolean)>($r7, $r8, $i0, $z0);

     label05:
        $r6 = r0.<com.admogo.adapters.WeiQianAdapter: com.wqmobile.sdk.widget.ADView adView>;

        virtualinvoke $r6.<com.wqmobile.sdk.widget.ADView: void setAdReceiveCallBack(com.wqmobile.sdk.widget.WQCallback)>(r0);

        $r6 = r0.<com.admogo.adapters.WeiQianAdapter: com.wqmobile.sdk.widget.ADView adView>;

     label06:
        $r13 = new android.view.ViewGroup$LayoutParams;

        $r10 = $r13;

     label07:
        specialinvoke $r13.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -2);

        $r14 = (android.view.View) $r6;

        virtualinvoke $r3.<com.admogo.AdMogoLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r14, $r10);

     label08:
        return;

     label09:
        $r11 := @caughtexception;

        virtualinvoke $r3.<com.admogo.AdMogoLayout: void rollover()>();

        return;

     label10:
        virtualinvoke $r3.<com.admogo.AdMogoLayout: int getAdType()>();

     label11:
        goto label05;

     label12:
        return;

        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label04 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label10 to label11 with label09;
    }
}
