class com.google.tagmanager.TagManager$3 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode;

    static void <clinit>()
    {
        com.google.tagmanager.PreviewManager$PreviewMode $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5;
        int[] $r1;
        int $i0;
        com.google.tagmanager.PreviewManager$PreviewMode[] $r0;

        $r0 = staticinvoke <com.google.tagmanager.PreviewManager$PreviewMode: com.google.tagmanager.PreviewManager$PreviewMode[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.tagmanager.TagManager$3: int[] $SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode> = $r1;

     label1:
        $r1 = <com.google.tagmanager.TagManager$3: int[] $SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode>;

        $r2 = <com.google.tagmanager.PreviewManager$PreviewMode: com.google.tagmanager.PreviewManager$PreviewMode NONE>;

        $i0 = virtualinvoke $r2.<com.google.tagmanager.PreviewManager$PreviewMode: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.google.tagmanager.TagManager$3: int[] $SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode>;

        $r2 = <com.google.tagmanager.PreviewManager$PreviewMode: com.google.tagmanager.PreviewManager$PreviewMode CONTAINER>;

        $i0 = virtualinvoke $r2.<com.google.tagmanager.PreviewManager$PreviewMode: int ordinal()>();

     label4:
        $r1[$i0] = 2;

     label5:
        $r1 = <com.google.tagmanager.TagManager$3: int[] $SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode>;

        $r2 = <com.google.tagmanager.PreviewManager$PreviewMode: com.google.tagmanager.PreviewManager$PreviewMode CONTAINER_DEBUG>;

        $i0 = virtualinvoke $r2.<com.google.tagmanager.PreviewManager$PreviewMode: int ordinal()>();

     label6:
        $r1[$i0] = 3;

        return;

     label7:
        $r3 := @caughtexception;

        return;

     label8:
        $r4 := @caughtexception;

        goto label5;

     label9:
        $r5 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label9;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label7;
    }
}
