public class com.shwy.bestjoy.UpdateService extends android.app.Service
{
    private static java.lang.String TAG;
    public static java.lang.String VERSITON;
    private long newVersion;
    public android.content.Intent ipcIntent;
    public android.os.IBinder ipcBinder_0;

    static void <clinit>()
    {
        <com.shwy.bestjoy.UpdateService: java.lang.String TAG> = "UpdateService";

        <com.shwy.bestjoy.UpdateService: java.lang.String VERSITON> = "version";

        return;
    }

    public void <init>()
    {
        com.shwy.bestjoy.UpdateService r0;

        r0 := @this: com.shwy.bestjoy.UpdateService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        return;
    }

    static boolean access$0(com.shwy.bestjoy.UpdateService)
    {
        com.shwy.bestjoy.UpdateService $r0;
        boolean $z0;

        $r0 := @parameter0: com.shwy.bestjoy.UpdateService;

        $z0 = specialinvoke $r0.<com.shwy.bestjoy.UpdateService: boolean checkUpdate()>();

        return $z0;
    }

    static long access$1(com.shwy.bestjoy.UpdateService)
    {
        com.shwy.bestjoy.UpdateService $r0;
        long l0;

        $r0 := @parameter0: com.shwy.bestjoy.UpdateService;

        l0 = $r0.<com.shwy.bestjoy.UpdateService: long newVersion>;

        return l0;
    }

    private boolean checkUpdate()
    {
        long $l0, $l1;
        com.shwy.bestjoy.UpdateService r0;
        android.content.SharedPreferences $r1;
        byte $b2;
        int $i3;
        java.lang.StringBuilder $r3, $r5;
        java.lang.String $r2, $r4;

        r0 := @this: com.shwy.bestjoy.UpdateService;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>(r0);

        $l0 = <com.shwy.bestjoy.UpdateActivity: long lastVersion>;

        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("preferences_latest_version", $l0);

        $l1 = specialinvoke r0.<com.shwy.bestjoy.UpdateService: long getLastModified()>();

        r0.<com.shwy.bestjoy.UpdateService: long newVersion> = $l1;

        $r2 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("latest=");

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r2 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("newVersion=");

        $l1 = r0.<com.shwy.bestjoy.UpdateService: long newVersion>;

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $l1 = r0.<com.shwy.bestjoy.UpdateService: long newVersion>;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private long getLastModified()
    {
        java.lang.Throwable $r6, $r7;
        java.net.MalformedURLException $r10;
        java.net.URL r1, $r8;
        long $l0;
        java.io.IOException $r11;
        com.shwy.bestjoy.UpdateService r0;
        java.net.URLConnection $r3;
        java.lang.StringBuilder $r4, $r9;
        java.lang.String $r2, $r5;

        r0 := @this: com.shwy.bestjoy.UpdateService;

        $r8 = new java.net.URL;

        r1 = $r8;

        $r2 = <com.shwy.bestjoy.UpdateActivity: java.lang.String updateContentURL>;

     label1:
        specialinvoke $r8.<java.net.URL: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke r1.<java.net.URL: java.net.URLConnection openConnection()>();

     label2:
        $r2 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        $r9 = new java.lang.StringBuilder;

        $r4 = $r9;

     label3:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("con.getLastModified()");

        $l0 = virtualinvoke $r3.<java.net.URLConnection: long getLastModified()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r5);

        $l0 = virtualinvoke $r3.<java.net.URLConnection: long getLastModified()>();

     label4:
        return $l0;

     label5:
        $r6 := @caughtexception;

        $r10 = (java.net.MalformedURLException) $r6;

        virtualinvoke $r10.<java.net.MalformedURLException: void printStackTrace()>();

        $r2 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, "MalformedURLException");

        return 1L;

     label6:
        $r7 := @caughtexception;

        $r11 = (java.io.IOException) $r7;

        virtualinvoke $r11.<java.io.IOException: void printStackTrace()>();

        $r2 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, "IOException");

        return 2L;

        catch java.net.MalformedURLException from label1 to label2 with label5;
        catch java.net.MalformedURLException from label3 to label4 with label5;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.io.IOException from label3 to label4 with label6;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.shwy.bestjoy.UpdateService this;
        android.content.Intent parameter0;

        this := @this: com.shwy.bestjoy.UpdateService;

        parameter0 := @parameter0: android.content.Intent;

        parameter0 = virtualinvoke this.<com.shwy.bestjoy.UpdateService: android.content.Intent getIntent()>();

        this.<com.shwy.bestjoy.UpdateService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.shwy.bestjoy.UpdateService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.shwy.bestjoy.UpdateService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.shwy.bestjoy.UpdateService: android.os.IBinder ipcBinder_0> = parameter0;

        return parameter0;
    }

    public void onCreate()
    {
        com.shwy.bestjoy.UpdateService r0;
        java.lang.String $r1;

        r0 := @this: com.shwy.bestjoy.UpdateService;

        specialinvoke r0.<android.app.Service: void onCreate()>();

        $r1 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, "onCreate");

        return;
    }

    public void onDestroy()
    {
        com.shwy.bestjoy.UpdateService r0;
        java.lang.String $r1;

        r0 := @this: com.shwy.bestjoy.UpdateService;

        specialinvoke r0.<android.app.Service: void onDestroy()>();

        $r1 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, "onDestroy");

        return;
    }

    public void onStart(android.content.Intent, int)
    {
        com.shwy.bestjoy.UpdateService$1 $r3;
        com.shwy.bestjoy.UpdateService r0;
        int $i0;
        android.content.Intent $r1;
        java.lang.String $r2;

        r0 := @this: com.shwy.bestjoy.UpdateService;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.shwy.bestjoy.UpdateService: android.content.Intent getIntent()>();

        specialinvoke r0.<android.app.Service: void onStart(android.content.Intent,int)>($r1, $i0);

        $r2 = <com.shwy.bestjoy.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, "onStart");

        $r3 = new com.shwy.bestjoy.UpdateService$1;

        specialinvoke $r3.<com.shwy.bestjoy.UpdateService$1: void <init>(com.shwy.bestjoy.UpdateService)>(r0);

        virtualinvoke $r3.<com.shwy.bestjoy.UpdateService$1: void start()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.shwy.bestjoy.UpdateService this;
        android.content.Intent $r0;

        this := @this: com.shwy.bestjoy.UpdateService;

        $r0 = this.<com.shwy.bestjoy.UpdateService: android.content.Intent ipcIntent>;

        return $r0;
    }
}
