class com.peercom.ishoottablet.SearchResultActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.peercom.ishoottablet.SearchResultActivity this$0;

    void <init>(com.peercom.ishoottablet.SearchResultActivity)
    {
        com.peercom.ishoottablet.SearchResultActivity$1 r0;
        com.peercom.ishoottablet.SearchResultActivity $r1;

        r0 := @this: com.peercom.ishoottablet.SearchResultActivity$1;

        $r1 := @parameter0: com.peercom.ishoottablet.SearchResultActivity;

        r0.<com.peercom.ishoottablet.SearchResultActivity$1: com.peercom.ishoottablet.SearchResultActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.peercom.ishoottablet.SearchResultActivity$1 r0;
        android.widget.EditText r3;
        com.peercom.ishoottablet.SearchResultActivity $r2;

        r0 := @this: com.peercom.ishoottablet.SearchResultActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.peercom.ishoottablet.SearchResultActivity$1: com.peercom.ishoottablet.SearchResultActivity this$0>;

        $r1 = virtualinvoke $r2.<com.peercom.ishoottablet.SearchResultActivity: android.view.View findViewById(int)>(2131165518);

        r3 = (android.widget.EditText) $r1;

        virtualinvoke r3.<android.widget.EditText: void setInputType(int)>(1);

        return;
    }
}
