public class com.congong.app.android.doodle.LoginActivity extends android.app.Activity implements android.view.View$OnClickListener
{
    private static final int LOGIN_WEIBO;
    private static final int LOGIN_WHAT_INIT;
    private static final int LOGIN_WX;
    public static final java.lang.String QQAPPID;
    private static final int USERINFO_WX;
    public static com.tencent.mm.sdk.openapi.IWXAPI WXapi;
    public static final java.lang.String weixin_APP_Secret;
    public static final java.lang.String weixin_App_ID;
    private com.tencent.connect.UserInfo info;
    com.tencent.tauth.IUiListener listener;
    private android.widget.Button loginBtn;
    private android.widget.ImageView loginQQ;
    private android.widget.ImageView loginSina;
    private android.widget.ImageView loginWX;
    private com.congong.app.android.doodle.utils.WaitDialog mDialog;
    private android.os.Handler mHandler;
    private com.tencent.tauth.Tencent mTencent;
    private android.widget.EditText password;
    private com.congong.app.android.doodle.utils.PreferceHelper preferceHelper;
    private android.widget.TextView pretextview;
    private android.widget.Button registerBtn;
    private com.congong.app.android.doodle.http.response.GetUserResponse response;
    private android.widget.TextView textview;
    private android.widget.EditText username;
    private com.congong.app.android.doodle.http.response.WxAccessTokenResponse wxresponse;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.congong.app.android.doodle.LoginActivity r0;
        com.congong.app.android.doodle.LoginActivity$2 $r2;
        com.congong.app.android.doodle.LoginActivity$1 $r1;

        r0 := @this: com.congong.app.android.doodle.LoginActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = new com.congong.app.android.doodle.LoginActivity$1;

        specialinvoke $r1.<com.congong.app.android.doodle.LoginActivity$1: void <init>(com.congong.app.android.doodle.LoginActivity)>(r0);

        r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.tauth.IUiListener listener> = $r1;

        $r2 = new com.congong.app.android.doodle.LoginActivity$2;

        specialinvoke $r2.<com.congong.app.android.doodle.LoginActivity$2: void <init>(com.congong.app.android.doodle.LoginActivity)>(r0);

        r0.<com.congong.app.android.doodle.LoginActivity: android.os.Handler mHandler> = $r2;

        return;
    }

    static com.tencent.tauth.Tencent access$0(com.congong.app.android.doodle.LoginActivity)
    {
        com.congong.app.android.doodle.LoginActivity $r0;
        com.tencent.tauth.Tencent r1;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        r1 = $r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.tauth.Tencent mTencent>;

        return r1;
    }

    static void access$1(com.congong.app.android.doodle.LoginActivity, com.tencent.connect.UserInfo)
    {
        com.tencent.connect.UserInfo $r1;
        com.congong.app.android.doodle.LoginActivity $r0;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        $r1 := @parameter1: com.tencent.connect.UserInfo;

        $r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.connect.UserInfo info> = $r1;

        return;
    }

    static com.congong.app.android.doodle.http.response.WxAccessTokenResponse access$10(com.congong.app.android.doodle.LoginActivity)
    {
        com.congong.app.android.doodle.LoginActivity $r0;
        com.congong.app.android.doodle.http.response.WxAccessTokenResponse r1;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        r1 = $r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.http.response.WxAccessTokenResponse wxresponse>;

        return r1;
    }

    static com.tencent.connect.UserInfo access$2(com.congong.app.android.doodle.LoginActivity)
    {
        com.tencent.connect.UserInfo r1;
        com.congong.app.android.doodle.LoginActivity $r0;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        r1 = $r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.connect.UserInfo info>;

        return r1;
    }

    static void access$3(com.congong.app.android.doodle.LoginActivity, com.congong.app.android.doodle.utils.WaitDialog)
    {
        com.congong.app.android.doodle.LoginActivity $r0;
        com.congong.app.android.doodle.utils.WaitDialog $r1;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        $r1 := @parameter1: com.congong.app.android.doodle.utils.WaitDialog;

        $r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.utils.WaitDialog mDialog> = $r1;

        return;
    }

    static com.congong.app.android.doodle.utils.WaitDialog access$4(com.congong.app.android.doodle.LoginActivity)
    {
        com.congong.app.android.doodle.LoginActivity $r0;
        com.congong.app.android.doodle.utils.WaitDialog r1;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        r1 = $r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.utils.WaitDialog mDialog>;

        return r1;
    }

    static android.os.Handler access$5(com.congong.app.android.doodle.LoginActivity)
    {
        com.congong.app.android.doodle.LoginActivity $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        r1 = $r0.<com.congong.app.android.doodle.LoginActivity: android.os.Handler mHandler>;

        return r1;
    }

    static void access$6(com.congong.app.android.doodle.LoginActivity, com.congong.app.android.doodle.http.response.GetUserResponse)
    {
        com.congong.app.android.doodle.http.response.GetUserResponse $r1;
        com.congong.app.android.doodle.LoginActivity $r0;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        $r1 := @parameter1: com.congong.app.android.doodle.http.response.GetUserResponse;

        $r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.http.response.GetUserResponse response> = $r1;

        return;
    }

    static com.congong.app.android.doodle.http.response.GetUserResponse access$7(com.congong.app.android.doodle.LoginActivity)
    {
        com.congong.app.android.doodle.http.response.GetUserResponse r1;
        com.congong.app.android.doodle.LoginActivity $r0;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        r1 = $r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.http.response.GetUserResponse response>;

        return r1;
    }

    static com.congong.app.android.doodle.utils.PreferceHelper access$8(com.congong.app.android.doodle.LoginActivity)
    {
        com.congong.app.android.doodle.utils.PreferceHelper r1;
        com.congong.app.android.doodle.LoginActivity $r0;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        r1 = $r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.utils.PreferceHelper preferceHelper>;

        return r1;
    }

    static void access$9(com.congong.app.android.doodle.LoginActivity, com.congong.app.android.doodle.http.response.WxAccessTokenResponse)
    {
        com.congong.app.android.doodle.LoginActivity $r0;
        com.congong.app.android.doodle.http.response.WxAccessTokenResponse $r1;

        $r0 := @parameter0: com.congong.app.android.doodle.LoginActivity;

        $r1 := @parameter1: com.congong.app.android.doodle.http.response.WxAccessTokenResponse;

        $r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.http.response.WxAccessTokenResponse wxresponse> = $r1;

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.congong.app.android.doodle.LoginActivity r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.tencent.tauth.Tencent $r2;

        r0 := @this: com.congong.app.android.doodle.LoginActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r1 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.content.Intent getIntent()>();

        $r2 = r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.tauth.Tencent mTencent>;

        virtualinvoke $r2.<com.tencent.tauth.Tencent: boolean onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public void onClick(android.view.View)
    {
        org.apache.http.message.BasicNameValuePair $r7;
        android.content.Context $r15;
        cn.sharesdk.framework.Platform $r18;
        android.content.Intent r3;
        android.text.Editable $r9;
        java.util.ArrayList r2;
        com.tencent.mm.sdk.openapi.IWXAPI $r20;
        java.lang.Thread $r5;
        android.os.Handler $r13;
        int $i0;
        android.view.View $r1;
        java.lang.String $r10;
        com.tencent.tauth.Tencent $r16;
        com.congong.app.android.doodle.LoginActivity$3 $r19;
        com.congong.app.android.doodle.LoginActivity r0;
        com.congong.app.android.doodle.http.response.GetUserResponse $r14;
        com.congong.app.android.doodle.http.DoRequest $r12;
        com.tencent.tauth.IUiListener $r17;
        com.tencent.mm.sdk.modelmsg.SendAuth$Req r4;
        java.lang.StringBuilder $r11;
        com.congong.app.android.doodle.utils.WaitDialog $r6;
        android.widget.EditText $r8;

        r0 := @this: com.congong.app.android.doodle.LoginActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131296398: goto label2;
            case 2131296399: goto label3;
            case 2131296400: goto label4;
            case 2131296401: goto label5;
            case 2131296402: goto label6;
            case 2131296403: goto label7;
            case 2131296404: goto label8;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r6 = r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.utils.WaitDialog mDialog>;

        virtualinvoke $r6.<com.congong.app.android.doodle.utils.WaitDialog: void show()>();

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r7 = new org.apache.http.message.BasicNameValuePair;

        $r8 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.EditText username>;

        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r10 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("mobileid", $r10);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        $r8 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.EditText password>;

        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r10 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("password", $r10);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("loginType", "2");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("weixin", "");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("qq", "");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("weibo", "");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("token", "");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("os", "1");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        $r11 = new java.lang.StringBuilder;

        $i0 = <com.congong.app.android.doodle.DoodleApplication: int VERSION>;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("osVersion", $r10);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        $r10 = <com.congong.app.android.doodle.DoodleApplication: java.lang.String APP_VERSION>;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("appVersion", $r10);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r7 = new org.apache.http.message.BasicNameValuePair;

        $r10 = <com.congong.app.android.doodle.DoodleApplication: java.lang.String MODEL>;

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("model", $r10);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r5 = new java.lang.Thread;

        $r12 = new com.congong.app.android.doodle.http.DoRequest;

        $r13 = r0.<com.congong.app.android.doodle.LoginActivity: android.os.Handler mHandler>;

        $r14 = new com.congong.app.android.doodle.http.response.GetUserResponse;

        specialinvoke $r14.<com.congong.app.android.doodle.http.response.GetUserResponse: void <init>()>();

        specialinvoke $r12.<com.congong.app.android.doodle.http.DoRequest: void <init>(java.util.List,android.os.Handler,com.congong.app.android.doodle.http.Response,int,java.lang.String)>(r2, $r13, $r14, 1, "http://www.congong.com:80/congcong/ccLogin.action");

        specialinvoke $r5.<java.lang.Thread: void <init>(java.lang.Runnable)>($r12);

        virtualinvoke $r5.<java.lang.Thread: void start()>();

        return;

     label3:
        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/congong/app/android/doodle/RegisterActivity;");

        virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: void startActivity(android.content.Intent)>(r3);

        return;

     label4:
        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/congong/app/android/doodle/ForgetPassActivity;");

        virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: void startActivity(android.content.Intent)>(r3);

        return;

     label5:
        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/congong/app/android/doodle/MainActivity;");

        virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: void startActivity(android.content.Intent)>(r3);

        virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: void finish()>();

        return;

     label6:
        $r15 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.content.Context getApplicationContext()>();

        $r16 = staticinvoke <com.tencent.tauth.Tencent: com.tencent.tauth.Tencent createInstance(java.lang.String,android.content.Context)>("1104015164", $r15);

        r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.tauth.Tencent mTencent> = $r16;

        $r16 = r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.tauth.Tencent mTencent>;

        $r17 = r0.<com.congong.app.android.doodle.LoginActivity: com.tencent.tauth.IUiListener listener>;

        virtualinvoke $r16.<com.tencent.tauth.Tencent: int login(android.app.Activity,java.lang.String,com.tencent.tauth.IUiListener)>(r0, "all", $r17);

        return;

     label7:
        $r10 = <cn.sharesdk.sina.weibo.SinaWeibo: java.lang.String NAME>;

        $r18 = staticinvoke <cn.sharesdk.framework.ShareSDK: cn.sharesdk.framework.Platform getPlatform(android.content.Context,java.lang.String)>(r0, $r10);

        virtualinvoke $r18.<cn.sharesdk.framework.Platform: void SSOSetting(boolean)>(0);

        $r19 = new com.congong.app.android.doodle.LoginActivity$3;

        specialinvoke $r19.<com.congong.app.android.doodle.LoginActivity$3: void <init>(com.congong.app.android.doodle.LoginActivity)>(r0);

        virtualinvoke $r18.<cn.sharesdk.framework.Platform: void setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)>($r19);

        virtualinvoke $r18.<cn.sharesdk.framework.Platform: void showUser(java.lang.String)>(null);

        return;

     label8:
        r4 = new com.tencent.mm.sdk.modelmsg.SendAuth$Req;

        specialinvoke r4.<com.tencent.mm.sdk.modelmsg.SendAuth$Req: void <init>()>();

        r4.<com.tencent.mm.sdk.modelmsg.SendAuth$Req: java.lang.String scope> = "snsapi_userinfo";

        r4.<com.tencent.mm.sdk.modelmsg.SendAuth$Req: java.lang.String state> = "wechat_sdk_demo";

        r4.<com.tencent.mm.sdk.modelmsg.SendAuth$Req: java.lang.String transaction> = "login";

        $r20 = <com.congong.app.android.doodle.LoginActivity: com.tencent.mm.sdk.openapi.IWXAPI WXapi>;

        interfaceinvoke $r20.<com.tencent.mm.sdk.openapi.IWXAPI: boolean sendReq(com.tencent.mm.sdk.modelbase.BaseReq)>(r4);

        virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: void finish()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        org.apache.http.message.BasicNameValuePair $r14;
        android.os.Bundle $r1;
        android.widget.ImageView $r6;
        android.content.Intent $r12;
        java.util.ArrayList r2;
        com.congong.app.android.doodle.utils.PreferceHelper $r9;
        com.tencent.mm.sdk.openapi.IWXAPI $r11;
        java.lang.Thread $r3;
        android.os.Handler $r16;
        android.view.View $r4;
        android.widget.Button $r5;
        java.lang.String $r13;
        boolean $z0;
        com.congong.app.android.doodle.LoginActivity r0;
        com.congong.app.android.doodle.http.DoRequest $r15;
        android.widget.TextView $r7;
        android.widget.EditText $r8;
        com.congong.app.android.doodle.utils.WaitDialog $r10;
        com.congong.app.android.doodle.http.response.WxAccessTokenResponse $r17;

        r0 := @this: com.congong.app.android.doodle.LoginActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: boolean requestWindowFeature(int)>(1);

        staticinvoke <cn.sharesdk.framework.ShareSDK: void initSDK(android.content.Context)>(r0);

        virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: void setContentView(int)>(2130903076);

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296398);

        $r5 = (android.widget.Button) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.Button loginBtn> = $r5;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296399);

        $r5 = (android.widget.Button) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.Button registerBtn> = $r5;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296402);

        $r6 = (android.widget.ImageView) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.ImageView loginQQ> = $r6;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296403);

        $r6 = (android.widget.ImageView) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.ImageView loginSina> = $r6;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296404);

        $r6 = (android.widget.ImageView) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.ImageView loginWX> = $r6;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296400);

        $r7 = (android.widget.TextView) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.TextView textview> = $r7;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296401);

        $r7 = (android.widget.TextView) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.TextView pretextview> = $r7;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296396);

        $r8 = (android.widget.EditText) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.EditText username> = $r8;

        $r4 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.view.View findViewById(int)>(2131296397);

        $r8 = (android.widget.EditText) $r4;

        r0.<com.congong.app.android.doodle.LoginActivity: android.widget.EditText password> = $r8;

        $r9 = new com.congong.app.android.doodle.utils.PreferceHelper;

        specialinvoke $r9.<com.congong.app.android.doodle.utils.PreferceHelper: void <init>(android.content.Context)>(r0);

        r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.utils.PreferceHelper preferceHelper> = $r9;

        $r6 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.ImageView loginQQ>;

        virtualinvoke $r6.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r6 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.ImageView loginSina>;

        virtualinvoke $r6.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r6 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.ImageView loginWX>;

        virtualinvoke $r6.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r5 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.Button loginBtn>;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r5 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.Button registerBtn>;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r7 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.TextView textview>;

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r7 = r0.<com.congong.app.android.doodle.LoginActivity: android.widget.TextView pretextview>;

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r10 = new com.congong.app.android.doodle.utils.WaitDialog;

        specialinvoke $r10.<com.congong.app.android.doodle.utils.WaitDialog: void <init>(android.content.Context,int,boolean,boolean)>(r0, 2131165246, 0, 0);

        r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.utils.WaitDialog mDialog> = $r10;

        $r11 = staticinvoke <com.tencent.mm.sdk.openapi.WXAPIFactory: com.tencent.mm.sdk.openapi.IWXAPI createWXAPI(android.content.Context,java.lang.String,boolean)>(r0, "wx899f9bdca0fcbfae", 1);

        <com.congong.app.android.doodle.LoginActivity: com.tencent.mm.sdk.openapi.IWXAPI WXapi> = $r11;

        $r11 = <com.congong.app.android.doodle.LoginActivity: com.tencent.mm.sdk.openapi.IWXAPI WXapi>;

        interfaceinvoke $r11.<com.tencent.mm.sdk.openapi.IWXAPI: boolean registerApp(java.lang.String)>("wx899f9bdca0fcbfae");

        $r12 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.content.Intent getIntent()>();

        $r13 = virtualinvoke $r12.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("code");

        if $r13 == null goto label1;

        $r12 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.content.Intent getIntent()>();

        $r13 = virtualinvoke $r12.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("code");

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r10 = r0.<com.congong.app.android.doodle.LoginActivity: com.congong.app.android.doodle.utils.WaitDialog mDialog>;

        virtualinvoke $r10.<com.congong.app.android.doodle.utils.WaitDialog: void show()>();

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r14 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("appid", "wx899f9bdca0fcbfae");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r14 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("secret", "09a11680a1f9de19c30485efdf70c4cc");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r14 = new org.apache.http.message.BasicNameValuePair;

        $r12 = virtualinvoke r0.<com.congong.app.android.doodle.LoginActivity: android.content.Intent getIntent()>();

        $r13 = virtualinvoke $r12.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("code");

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("code", $r13);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r14 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("grant_type", "authorization_code");

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r3 = new java.lang.Thread;

        $r15 = new com.congong.app.android.doodle.http.DoRequest;

        $r16 = r0.<com.congong.app.android.doodle.LoginActivity: android.os.Handler mHandler>;

        $r17 = new com.congong.app.android.doodle.http.response.WxAccessTokenResponse;

        specialinvoke $r17.<com.congong.app.android.doodle.http.response.WxAccessTokenResponse: void <init>()>();

        specialinvoke $r15.<com.congong.app.android.doodle.http.DoRequest: void <init>(java.util.List,android.os.Handler,com.congong.app.android.doodle.http.Response,int,java.lang.String)>(r2, $r16, $r17, 2, "https://api.weixin.qq.com/sns/oauth2/access_token");

        specialinvoke $r3.<java.lang.Thread: void <init>(java.lang.Runnable)>($r15);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

     label1:
        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.congong.app.android.doodle.LoginActivity this;

        this := @this: com.congong.app.android.doodle.LoginActivity;

        $r0 = this.<com.congong.app.android.doodle.LoginActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.congong.app.android.doodle.LoginActivity this;

        this := @this: com.congong.app.android.doodle.LoginActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.congong.app.android.doodle.LoginActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.congong.app.android.doodle.LoginActivity this;

        this := @this: com.congong.app.android.doodle.LoginActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.congong.app.android.doodle.LoginActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }

    public static void <clinit>()
    {
        <com.congong.app.android.doodle.LoginActivity: java.lang.String weixin_App_ID> = "wx899f9bdca0fcbfae";

        <com.congong.app.android.doodle.LoginActivity: java.lang.String weixin_APP_Secret> = "09a11680a1f9de19c30485efdf70c4cc";

        <com.congong.app.android.doodle.LoginActivity: int USERINFO_WX> = 3;

        <com.congong.app.android.doodle.LoginActivity: java.lang.String QQAPPID> = "1104015164";

        <com.congong.app.android.doodle.LoginActivity: int LOGIN_WX> = 2;

        <com.congong.app.android.doodle.LoginActivity: int LOGIN_WHAT_INIT> = 1;

        <com.congong.app.android.doodle.LoginActivity: int LOGIN_WEIBO> = 4;

        return;
    }
}
