class com.casee.adsdk.aa extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.casee.adsdk.CaseeAdView a;

    void <init>(com.casee.adsdk.CaseeAdView)
    {
        com.casee.adsdk.aa r0;
        com.casee.adsdk.CaseeAdView $r1;

        r0 := @this: com.casee.adsdk.aa;

        $r1 := @parameter0: com.casee.adsdk.CaseeAdView;

        r0.<com.casee.adsdk.aa: com.casee.adsdk.CaseeAdView a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.casee.adsdk.aa r0;

        r0 := @this: com.casee.adsdk.aa;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.casee.adsdk.aa r0;

        r0 := @this: com.casee.adsdk.aa;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.casee.adsdk.aa r0;

        r0 := @this: com.casee.adsdk.aa;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
