public final enum class com.b.a.aj extends java.lang.Enum
{
    public static final enum com.b.a.aj a;
    public static final enum com.b.a.aj b;
    public static final enum com.b.a.aj c;
    private static final com.b.a.aj[] e;
    final int d;

    static void <clinit>()
    {
        com.b.a.aj $r0, $r2;
        com.b.a.aj[] $r1;

        $r2 = new com.b.a.aj;

        specialinvoke $r2.<com.b.a.aj: void <init>(java.lang.String,int,int)>("MEMORY", 0, -16711936);

        <com.b.a.aj: com.b.a.aj a> = $r2;

        $r2 = new com.b.a.aj;

        specialinvoke $r2.<com.b.a.aj: void <init>(java.lang.String,int,int)>("DISK", 1, -256);

        <com.b.a.aj: com.b.a.aj b> = $r2;

        $r2 = new com.b.a.aj;

        specialinvoke $r2.<com.b.a.aj: void <init>(java.lang.String,int,int)>("NETWORK", 2, -65536);

        <com.b.a.aj: com.b.a.aj c> = $r2;

        $r1 = newarray (com.b.a.aj)[3];

        $r0 = <com.b.a.aj: com.b.a.aj a>;

        $r1[0] = $r0;

        $r0 = <com.b.a.aj: com.b.a.aj b>;

        $r1[1] = $r0;

        $r0 = <com.b.a.aj: com.b.a.aj c>;

        $r1[2] = $r0;

        <com.b.a.aj: com.b.a.aj[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.b.a.aj r0;

        r0 := @this: com.b.a.aj;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.b.a.aj: int d> = $i1;

        return;
    }

    public static com.b.a.aj valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.b.a.aj $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/b/a/aj;", $r0);

        $r2 = (com.b.a.aj) $r1;

        return $r2;
    }

    public static com.b.a.aj[] values()
    {
        java.lang.Object $r0;
        com.b.a.aj[] $r1;

        $r1 = <com.b.a.aj: com.b.a.aj[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.b.a.aj[]) $r0;

        return $r1;
    }
}
