class com.wiyun.game.DownloadBlob$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.wiyun.game.DownloadBlob a;

    void <init>(com.wiyun.game.DownloadBlob)
    {
        com.wiyun.game.DownloadBlob $r1;
        com.wiyun.game.DownloadBlob$1 r0;

        r0 := @this: com.wiyun.game.DownloadBlob$1;

        $r1 := @parameter0: com.wiyun.game.DownloadBlob;

        r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Object[] $r3;
        android.widget.ProgressBar $r6;
        java.lang.Integer $r5;
        com.wiyun.game.DownloadBlob $r1;
        android.widget.TextView $r2;
        int $i0, $i1;
        java.lang.String $r4;
        com.wiyun.game.DownloadBlob$1 r0;

        r0 := @this: com.wiyun.game.DownloadBlob$1;

        $r1 = r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a>;

        $r2 = staticinvoke <com.wiyun.game.DownloadBlob: android.widget.TextView h(com.wiyun.game.DownloadBlob)>($r1);

        $r3 = newarray (java.lang.Object)[2];

        $r1 = r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a>;

        $r4 = staticinvoke <com.wiyun.game.DownloadBlob: java.lang.String i(com.wiyun.game.DownloadBlob)>($r1);

        $r3[0] = $r4;

        $r1 = r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a>;

        $i0 = staticinvoke <com.wiyun.game.DownloadBlob: int d(com.wiyun.game.DownloadBlob)>($r1);

        if $i0 != 0 goto label2;

        $i0 = 0;

     label1:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[1] = $r5;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s%d%%", $r3);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r1 = r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a>;

        $r6 = staticinvoke <com.wiyun.game.DownloadBlob: android.widget.ProgressBar c(com.wiyun.game.DownloadBlob)>($r1);

        $r1 = r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a>;

        $i0 = staticinvoke <com.wiyun.game.DownloadBlob: int j(com.wiyun.game.DownloadBlob)>($r1);

        virtualinvoke $r6.<android.widget.ProgressBar: void setProgress(int)>($i0);

        return;

     label2:
        $r1 = r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a>;

        $i0 = staticinvoke <com.wiyun.game.DownloadBlob: int j(com.wiyun.game.DownloadBlob)>($r1);

        $i0 = $i0 * 100;

        $r1 = r0.<com.wiyun.game.DownloadBlob$1: com.wiyun.game.DownloadBlob a>;

        $i1 = staticinvoke <com.wiyun.game.DownloadBlob: int d(com.wiyun.game.DownloadBlob)>($r1);

        $i0 = $i0 / $i1;

        goto label1;
    }
}
