class com.millennialmedia.android.MillennialMediaView$6 extends java.lang.Object implements android.media.MediaPlayer$OnBufferingUpdateListener
{
    final com.millennialmedia.android.MillennialMediaView this$0;

    void <init>(com.millennialmedia.android.MillennialMediaView)
    {
        com.millennialmedia.android.MillennialMediaView$6 r0;
        com.millennialmedia.android.MillennialMediaView $r1;

        r0 := @this: com.millennialmedia.android.MillennialMediaView$6;

        $r1 := @parameter0: com.millennialmedia.android.MillennialMediaView;

        r0.<com.millennialmedia.android.MillennialMediaView$6: com.millennialmedia.android.MillennialMediaView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBufferingUpdate(android.media.MediaPlayer, int)
    {
        com.millennialmedia.android.MillennialMediaView$6 r0;
        int $i0;
        android.media.MediaPlayer $r1;
        com.millennialmedia.android.MillennialMediaView $r2;

        r0 := @this: com.millennialmedia.android.MillennialMediaView$6;

        $r1 := @parameter0: android.media.MediaPlayer;

        $i0 := @parameter1: int;

        $r2 = r0.<com.millennialmedia.android.MillennialMediaView$6: com.millennialmedia.android.MillennialMediaView this$0>;

        staticinvoke <com.millennialmedia.android.MillennialMediaView: int access$1602(com.millennialmedia.android.MillennialMediaView,int)>($r2, $i0);

        return;
    }
}
