final class com.b.a.k extends com.b.a.d
{
    private static final android.content.UriMatcher o;
    final android.content.Context n;

    static void <clinit>()
    {
        android.content.UriMatcher $r0, $r1;

        $r1 = new android.content.UriMatcher;

        $r0 = $r1;

        specialinvoke $r1.<android.content.UriMatcher: void <init>(int)>(-1);

        <com.b.a.k: android.content.UriMatcher o> = $r0;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/lookup/*/#", 1);

        $r0 = <com.b.a.k: android.content.UriMatcher o>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/lookup/*", 1);

        $r0 = <com.b.a.k: android.content.UriMatcher o>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/#/photo", 2);

        $r0 = <com.b.a.k: android.content.UriMatcher o>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "contacts/#", 3);

        $r0 = <com.b.a.k: android.content.UriMatcher o>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.android.contacts", "display_photo/#", 4);

        return;
    }

    void <init>(android.content.Context, com.b.a.ad, com.b.a.n, com.b.a.h, com.b.a.as, com.b.a.a)
    {
        android.content.Context $r1;
        com.b.a.a $r6;
        com.b.a.n $r3;
        com.b.a.ad $r2;
        com.b.a.h $r4;
        com.b.a.as $r5;
        com.b.a.k r0;

        r0 := @this: com.b.a.k;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.b.a.ad;

        $r3 := @parameter2: com.b.a.n;

        $r4 := @parameter3: com.b.a.h;

        $r5 := @parameter4: com.b.a.as;

        $r6 := @parameter5: com.b.a.a;

        specialinvoke r0.<com.b.a.d: void <init>(com.b.a.ad,com.b.a.n,com.b.a.h,com.b.a.as,com.b.a.a)>($r2, $r3, $r4, $r5, $r6);

        r0.<com.b.a.k: android.content.Context n> = $r1;

        return;
    }

    private android.graphics.Bitmap a(java.io.InputStream, com.b.a.ao)
    {
        java.lang.Throwable $r6;
        com.b.a.ao $r2;
        android.graphics.Bitmap $r5;
        int $i0, $i1;
        com.b.a.k r0;
        java.io.InputStream $r1, $r4;
        android.graphics.BitmapFactory$Options $r3;
        boolean $z0;

        r0 := @this: com.b.a.k;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: com.b.a.ao;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = staticinvoke <com.b.a.k: android.graphics.BitmapFactory$Options b(com.b.a.ao)>($r2);

        $z0 = virtualinvoke $r2.<com.b.a.ao: boolean a()>();

        if $z0 == 0 goto label4;

        $r3.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        $r4 = specialinvoke r0.<com.b.a.k: java.io.InputStream c()>();

     label2:
        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r4, null, $r3);

     label3:
        staticinvoke <com.b.a.ay: void a(java.io.InputStream)>($r4);

        $i0 = $r2.<com.b.a.ao: int d>;

        $i1 = $r2.<com.b.a.ao: int e>;

        staticinvoke <com.b.a.k: void a(int,int,android.graphics.BitmapFactory$Options)>($i0, $i1, $r3);

     label4:
        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r1, null, $r3);

        return $r5;

     label5:
        $r6 := @caughtexception;

        staticinvoke <com.b.a.ay: void a(java.io.InputStream)>($r4);

        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label5;
    }

    private java.io.InputStream c()
    {
        android.content.Context $r1;
        java.lang.IllegalStateException $r6;
        android.net.Uri $r4, $r9;
        android.content.UriMatcher $r5;
        android.content.ContentResolver $r2;
        com.b.a.ao $r3;
        int $i0;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.b.a.k r0;
        java.io.InputStream $r10;

        r0 := @this: com.b.a.k;

        $r1 = r0.<com.b.a.k: android.content.Context n>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = r0.<com.b.a.d: com.b.a.ao f>;

        $r4 = $r3.<com.b.a.ao: android.net.Uri a>;

        $r5 = <com.b.a.k: android.content.UriMatcher o>;

        $i0 = virtualinvoke $r5.<android.content.UriMatcher: int match(android.net.Uri)>($r4);

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 3: goto label3;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        $r6 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid uri: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8);

        throw $r6;

     label2:
        $r9 = staticinvoke <android.provider.ContactsContract$Contacts: android.net.Uri lookupContact(android.content.ContentResolver,android.net.Uri)>($r2, $r4);

        $r4 = $r9;

        if $r9 != null goto label3;

        return null;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 14 goto label4;

        $r10 = staticinvoke <android.provider.ContactsContract$Contacts: java.io.InputStream openContactPhotoInputStream(android.content.ContentResolver,android.net.Uri)>($r2, $r4);

        return $r10;

     label4:
        $r10 = staticinvoke <android.provider.ContactsContract$Contacts: java.io.InputStream openContactPhotoInputStream(android.content.ContentResolver,android.net.Uri,boolean)>($r2, $r4, 1);

        return $r10;

     label5:
        $r10 = virtualinvoke $r2.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r4);

        return $r10;
    }

    final android.graphics.Bitmap a(com.b.a.ao)
    {
        java.lang.Throwable $r5;
        com.b.a.ao $r1;
        android.graphics.Bitmap $r4;
        com.b.a.k r0;
        java.io.InputStream $r2, $r3;

        r0 := @this: com.b.a.k;

        $r1 := @parameter0: com.b.a.ao;

        $r2 = null;

     label1:
        $r3 = specialinvoke r0.<com.b.a.k: java.io.InputStream c()>();

     label2:
        $r2 = $r3;

     label3:
        $r4 = specialinvoke r0.<com.b.a.k: android.graphics.Bitmap a(java.io.InputStream,com.b.a.ao)>($r3, $r1);

     label4:
        staticinvoke <com.b.a.ay: void a(java.io.InputStream)>($r3);

        return $r4;

     label5:
        $r5 := @caughtexception;

        staticinvoke <com.b.a.ay: void a(java.io.InputStream)>($r2);

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    final com.b.a.aj a()
    {
        com.b.a.aj r1;
        com.b.a.k r0;

        r0 := @this: com.b.a.k;

        r1 = <com.b.a.aj: com.b.a.aj b>;

        return r1;
    }
}
