public final class com.admob.android.ads.af extends android.widget.TextView
{
    public float a;
    public boolean b;
    public float c;

    public void <init>(android.content.Context, float)
    {
        android.content.Context $r1;
        float $f0;
        com.admob.android.ads.af r0;

        r0 := @this: com.admob.android.ads.af;

        $r1 := @parameter0: android.content.Context;

        $f0 := @parameter1: float;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context)>($r1);

        r0.<com.admob.android.ads.af: float a> = -1.0F;

        r0.<com.admob.android.ads.af: boolean b> = 0;

        virtualinvoke r0.<com.admob.android.ads.af: void setGravity(int)>(80);

        r0.<com.admob.android.ads.af: float c> = $f0;

        return;
    }

    protected final void onMeasure(int, int)
    {
        android.graphics.Typeface $r2;
        java.lang.CharSequence $r3;
        byte $b2;
        android.text.TextPaint $r1, $r4, $r5;
        int $i0, $i1;
        float $f0, $f1, $f2, $f3;
        com.admob.android.ads.af r0;
        boolean $z0;

        r0 := @this: com.admob.android.ads.af;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<android.widget.TextView: void onMeasure(int,int)>($i0, $i1);

        $z0 = r0.<com.admob.android.ads.af: boolean b>;

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke r0.<com.admob.android.ads.af: int getMeasuredWidth()>();

        $r2 = virtualinvoke r0.<com.admob.android.ads.af: android.graphics.Typeface getTypeface()>();

        $f0 = virtualinvoke r0.<com.admob.android.ads.af: float getTextSize()>();

        $r3 = virtualinvoke r0.<com.admob.android.ads.af: java.lang.CharSequence getText()>();

        $r5 = new android.text.TextPaint;

        $r1 = $r5;

        $r4 = virtualinvoke r0.<com.admob.android.ads.af: android.text.TextPaint getPaint()>();

        specialinvoke $r5.<android.text.TextPaint: void <init>(android.graphics.Paint)>($r4);

        if $r3 == null goto label3;

        $f1 = $f0;

     label1:
        $f2 = r0.<com.admob.android.ads.af: float a>;

        $b2 = $f1 cmpl $f2;

        $i1 = (int) $b2;

        if $i1 < 0 goto label2;

        virtualinvoke $r1.<android.text.TextPaint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r2);

        virtualinvoke $r1.<android.text.TextPaint: void setTextSize(float)>($f1);

        $i1 = interfaceinvoke $r3.<java.lang.CharSequence: int length()>();

        $f2 = virtualinvoke $r1.<android.text.TextPaint: float measureText(java.lang.CharSequence,int,int)>($r3, 0, $i1);

        $f3 = (float) $i0;

        $b2 = $f2 cmpg $f3;

        $i1 = (int) $b2;

        if $i1 <= 0 goto label2;

        $f1 = $f1 - 0.5F;

        goto label1;

     label2:
        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label3;

        $f0 = r0.<com.admob.android.ads.af: float c>;

        $f1 = $f1 / $f0;

        virtualinvoke r0.<com.admob.android.ads.af: void setTextSize(float)>($f1);

     label3:
        return;
    }
}
