public class com.facebook.BoltsMeasurementEventListener extends android.content.BroadcastReceiver
{
    private static final java.lang.String BOLTS_MEASUREMENT_EVENT_PREFIX;
    private static final java.lang.String MEASUREMENT_EVENT_ARGS_KEY;
    private static final java.lang.String MEASUREMENT_EVENT_NAME_KEY;
    private static final java.lang.String MEASUREMENT_EVENT_NOTIFICATION_NAME;
    private static com.facebook.BoltsMeasurementEventListener _instance;
    private android.content.Context applicationContext;

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.facebook.BoltsMeasurementEventListener r0;

        r0 := @this: com.facebook.BoltsMeasurementEventListener;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.facebook.BoltsMeasurementEventListener: android.content.Context applicationContext> = $r1;

        return;
    }

    private void close()
    {
        android.content.Context $r2;
        android.support.v4.content.LocalBroadcastManager $r1;
        com.facebook.BoltsMeasurementEventListener r0;

        r0 := @this: com.facebook.BoltsMeasurementEventListener;

        $r2 = r0.<com.facebook.BoltsMeasurementEventListener: android.content.Context applicationContext>;

        $r1 = staticinvoke <android.support.v4.content.LocalBroadcastManager: android.support.v4.content.LocalBroadcastManager getInstance(android.content.Context)>($r2);

        virtualinvoke $r1.<android.support.v4.content.LocalBroadcastManager: void unregisterReceiver(android.content.BroadcastReceiver)>(r0);

        return;
    }

    static com.facebook.BoltsMeasurementEventListener getInstance(android.content.Context)
    {
        android.content.Context $r0;
        com.facebook.BoltsMeasurementEventListener $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.facebook.BoltsMeasurementEventListener: com.facebook.BoltsMeasurementEventListener _instance>;

        if $r1 == null goto label1;

        $r1 = <com.facebook.BoltsMeasurementEventListener: com.facebook.BoltsMeasurementEventListener _instance>;

        return $r1;

     label1:
        $r1 = new com.facebook.BoltsMeasurementEventListener;

        specialinvoke $r1.<com.facebook.BoltsMeasurementEventListener: void <init>(android.content.Context)>($r0);

        <com.facebook.BoltsMeasurementEventListener: com.facebook.BoltsMeasurementEventListener _instance> = $r1;

        specialinvoke $r1.<com.facebook.BoltsMeasurementEventListener: void open()>();

        $r1 = <com.facebook.BoltsMeasurementEventListener: com.facebook.BoltsMeasurementEventListener _instance>;

        return $r1;
    }

    private void open()
    {
        android.content.Context $r3;
        com.facebook.BoltsMeasurementEventListener r0;
        android.content.IntentFilter $r1;
        android.support.v4.content.LocalBroadcastManager $r2;

        r0 := @this: com.facebook.BoltsMeasurementEventListener;

        $r3 = r0.<com.facebook.BoltsMeasurementEventListener: android.content.Context applicationContext>;

        $r2 = staticinvoke <android.support.v4.content.LocalBroadcastManager: android.support.v4.content.LocalBroadcastManager getInstance(android.content.Context)>($r3);

        $r1 = new android.content.IntentFilter;

        specialinvoke $r1.<android.content.IntentFilter: void <init>(java.lang.String)>("com.parse.bolts.measurement_event");

        virtualinvoke $r2.<android.support.v4.content.LocalBroadcastManager: void registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(r0, $r1);

        return;
    }

    protected void finalize()
    {
        java.lang.Throwable $r1;
        com.facebook.BoltsMeasurementEventListener r0;

        r0 := @this: com.facebook.BoltsMeasurementEventListener;

     label1:
        specialinvoke r0.<com.facebook.BoltsMeasurementEventListener: void close()>();

     label2:
        specialinvoke r0.<java.lang.Object: void finalize()>();

        return;

     label3:
        $r1 := @caughtexception;

        specialinvoke r0.<java.lang.Object: void finalize()>();

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.os.Bundle $r3, $r7;
        java.util.Iterator $r9;
        com.facebook.BoltsMeasurementEventListener r0;
        com.facebook.AppEventsLogger $r4;
        java.util.Set $r8;
        android.content.Intent $r2;
        java.lang.StringBuilder $r5;
        java.lang.Object $r10;
        java.lang.String $r6, $r11, $r12;
        boolean $z0;

        r0 := @this: com.facebook.BoltsMeasurementEventListener;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r4 = staticinvoke <com.facebook.AppEventsLogger: com.facebook.AppEventsLogger newLogger(android.content.Context)>($r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("bf_");

        $r6 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("event_name");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("event_args");

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r8 = virtualinvoke $r7.<android.os.Bundle: java.util.Set keySet()>();

        $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        virtualinvoke $r4.<com.facebook.AppEventsLogger: void logEvent(java.lang.String,android.os.Bundle)>($r6, $r3);

        return;

     label2:
        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r10;

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[^0-9a-zA-Z _-]", "-");

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("^[ -]*", "");

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[ -]*$", "");

        $r10 = virtualinvoke $r7.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r11);

        $r11 = (java.lang.String) $r10;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r12, $r11);

        goto label1;
    }

    public static void <clinit>()
    {
        <com.facebook.BoltsMeasurementEventListener: java.lang.String MEASUREMENT_EVENT_NOTIFICATION_NAME> = "com.parse.bolts.measurement_event";

        <com.facebook.BoltsMeasurementEventListener: java.lang.String MEASUREMENT_EVENT_NAME_KEY> = "event_name";

        <com.facebook.BoltsMeasurementEventListener: java.lang.String MEASUREMENT_EVENT_ARGS_KEY> = "event_args";

        <com.facebook.BoltsMeasurementEventListener: java.lang.String BOLTS_MEASUREMENT_EVENT_PREFIX> = "bf_";

        return;
    }
}
