class com.fueneco.talking.photos.t extends java.lang.Object implements android.preference.Preference$OnPreferenceClickListener
{
    final com.fueneco.talking.photos.PreferencesApp a;

    void <init>(com.fueneco.talking.photos.PreferencesApp)
    {
        com.fueneco.talking.photos.t r0;
        com.fueneco.talking.photos.PreferencesApp $r1;

        r0 := @this: com.fueneco.talking.photos.t;

        $r1 := @parameter0: com.fueneco.talking.photos.PreferencesApp;

        r0.<com.fueneco.talking.photos.t: com.fueneco.talking.photos.PreferencesApp a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreferenceClick(android.preference.Preference)
    {
        com.fueneco.talking.photos.t r0;
        com.fueneco.talking.photos.PreferencesApp $r2;
        android.preference.Preference $r1;

        r0 := @this: com.fueneco.talking.photos.t;

        $r1 := @parameter0: android.preference.Preference;

        $r2 = r0.<com.fueneco.talking.photos.t: com.fueneco.talking.photos.PreferencesApp a>;

        staticinvoke <com.fueneco.talking.photos.PreferencesApp: void a(com.fueneco.talking.photos.PreferencesApp)>($r2);

        return 1;
    }
}
