public final class com.google.android.gms.internal.ads.y12 extends com.google.android.gms.internal.ads.lq1 implements com.google.android.gms.internal.ads.x12
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.y12 r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.y12;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.lq1: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.appopen.client.IAppOpenAdPresentationCallback");

        return;
    }

    public final void K3()
    {
        com.google.android.gms.internal.ads.y12 r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.y12;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel k0()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: void S0(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
