final class com.a.a.c.a.a.a.g extends com.a.a.c.a.a.a.h
{

    void <init>(com.a.a.a.a)
    {
        com.a.a.c.a.a.a.g r0;
        com.a.a.a.a $r1;

        r0 := @this: com.a.a.c.a.a.a.g;

        $r1 := @parameter0: com.a.a.a.a;

        specialinvoke r0.<com.a.a.c.a.a.a.h: void <init>(com.a.a.a.a)>($r1);

        return;
    }

    public final java.lang.String a()
    {
        java.lang.StringBuffer $r1;
        int $i0, $i1;
        com.a.a.c.a.a.a.g r0;
        java.lang.String $r3;
        com.a.a.c.a.a.a.s $r2;

        r0 := @this: com.a.a.c.a.a.a.g;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(01)");

        $i0 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        $r2 = r0.<com.a.a.c.a.a.a.g: com.a.a.c.a.a.a.s b>;

        $i1 = virtualinvoke $r2.<com.a.a.c.a.a.a.s: int a(int,int)>(4, 4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        virtualinvoke r0.<com.a.a.c.a.a.a.g: void a(java.lang.StringBuffer,int,int)>($r1, 8, $i0);

        $r2 = r0.<com.a.a.c.a.a.a.g: com.a.a.c.a.a.a.s b>;

        $r3 = virtualinvoke $r2.<com.a.a.c.a.a.a.s: java.lang.String a(java.lang.StringBuffer,int)>($r1, 48);

        return $r3;
    }
}
