public class com.baidu.android.pushservice.apiproxy.BridgePushSettings extends java.lang.Object
{

    public void <init>()
    {
        com.baidu.android.pushservice.apiproxy.BridgePushSettings r0;

        r0 := @this: com.baidu.android.pushservice.apiproxy.BridgePushSettings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void enableDebugMode(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        staticinvoke <com.baidu.android.pushservice.internal.PushSettings: void enableDebugMode(android.content.Context,boolean)>($r0, $z0);

        return;
    }
}
