public class com.voicenotebook.voicenotebook.h extends android.app.DialogFragment
{
    android.widget.TextView b;
    android.widget.EditText c;
    android.widget.EditText d;
    android.view.View e;
    private int f;
    private java.lang.String g;
    com.voicenotebook.voicenotebook.h$c h;

    public void <init>()
    {
        com.voicenotebook.voicenotebook.h r0;

        r0 := @this: com.voicenotebook.voicenotebook.h;

        specialinvoke r0.<android.app.DialogFragment: void <init>()>();

        return;
    }

    static int a(com.voicenotebook.voicenotebook.h)
    {
        com.voicenotebook.voicenotebook.h $r0;
        int i0;

        $r0 := @parameter0: com.voicenotebook.voicenotebook.h;

        i0 = $r0.<com.voicenotebook.voicenotebook.h: int f>;

        return i0;
    }

    static java.lang.String b(com.voicenotebook.voicenotebook.h)
    {
        com.voicenotebook.voicenotebook.h $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.voicenotebook.voicenotebook.h;

        r1 = $r0.<com.voicenotebook.voicenotebook.h: java.lang.String g>;

        return r1;
    }

    private void c()
    {
        android.view.LayoutInflater $r2;
        com.voicenotebook.voicenotebook.h r0;
        android.view.View $r3;
        android.app.Activity $r1;
        android.widget.EditText $r4;

        r0 := @this: com.voicenotebook.voicenotebook.h;

        $r1 = virtualinvoke r0.<android.app.DialogFragment: android.app.Activity getActivity()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r3 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2131492932, null);

        r0.<com.voicenotebook.voicenotebook.h: android.view.View e> = $r3;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131296505);

        $r4 = (android.widget.EditText) $r3;

        r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText c> = $r4;

        $r3 = r0.<com.voicenotebook.voicenotebook.h: android.view.View e>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131296507);

        $r4 = (android.widget.EditText) $r3;

        r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText d> = $r4;

        return;
    }

    private void d()
    {
        android.widget.TextView $r4;
        android.view.LayoutInflater $r2;
        com.voicenotebook.voicenotebook.h r0;
        android.view.View $r3;
        android.app.Activity $r1;
        android.widget.EditText $r5;

        r0 := @this: com.voicenotebook.voicenotebook.h;

        $r1 = virtualinvoke r0.<android.app.DialogFragment: android.app.Activity getActivity()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        $r3 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2131492965, null);

        r0.<com.voicenotebook.voicenotebook.h: android.view.View e> = $r3;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131296506);

        $r4 = (android.widget.TextView) $r3;

        r0.<com.voicenotebook.voicenotebook.h: android.widget.TextView b> = $r4;

        $r3 = r0.<com.voicenotebook.voicenotebook.h: android.view.View e>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131296505);

        $r5 = (android.widget.EditText) $r3;

        r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText c> = $r5;

        $r3 = r0.<com.voicenotebook.voicenotebook.h: android.view.View e>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131296507);

        $r5 = (android.widget.EditText) $r3;

        r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText d> = $r5;

        return;
    }

    public void onAttach(android.app.Activity)
    {
        com.voicenotebook.voicenotebook.h r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r5;
        java.lang.ClassCastException $r2;
        android.app.Activity $r3;
        com.voicenotebook.voicenotebook.h$c $r4;

        r0 := @this: com.voicenotebook.voicenotebook.h;

        $r3 := @parameter0: android.app.Activity;

        specialinvoke r0.<android.app.DialogFragment: void onAttach(android.app.Activity)>($r3);

     label1:
        $r4 = (com.voicenotebook.voicenotebook.h$c) $r3;

     label2:
        r0.<com.voicenotebook.voicenotebook.h: com.voicenotebook.voicenotebook.h$c h> = $r4;

        return;

     label3:
        $r2 = new java.lang.ClassCastException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must implement NoticeDialogListener");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.ClassCastException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label4:
        $r2 := @caughtexception;

        goto label3;

        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    public void onAttach(android.content.Context)
    {
        android.content.Context $r3;
        com.voicenotebook.voicenotebook.h r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r5;
        java.lang.ClassCastException $r2;
        com.voicenotebook.voicenotebook.h$c $r4;

        r0 := @this: com.voicenotebook.voicenotebook.h;

        $r3 := @parameter0: android.content.Context;

        specialinvoke r0.<android.app.DialogFragment: void onAttach(android.content.Context)>($r3);

     label1:
        $r4 = (com.voicenotebook.voicenotebook.h$c) $r3;

     label2:
        r0.<com.voicenotebook.voicenotebook.h: com.voicenotebook.voicenotebook.h$c h> = $r4;

        return;

     label3:
        $r2 = new java.lang.ClassCastException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must implement NoticeDialogListener");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.ClassCastException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label4:
        $r2 := @caughtexception;

        goto label3;

        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        java.lang.Throwable $r2;
        android.os.Bundle $r3;
        long $l0;
        android.database.sqlite.SQLiteDatabase $r7;
        android.widget.Toast $r11;
        int $i1;
        android.view.View $r12;
        java.lang.String $r5;
        boolean $z0;
        com.voicenotebook.voicenotebook.d $r6, $r15;
        androidx.appcompat.app.d $r13;
        com.voicenotebook.voicenotebook.h r0;
        com.voicenotebook.voicenotebook.i $r8;
        androidx.appcompat.app.d$a $r1, $r14;
        com.voicenotebook.voicenotebook.h$b $r16;
        com.voicenotebook.voicenotebook.h$a $r17;
        android.widget.TextView $r9;
        android.app.Activity $r4;
        android.widget.EditText $r10;

        r0 := @this: com.voicenotebook.voicenotebook.h;

        $r3 := @parameter0: android.os.Bundle;

        $r14 = new androidx.appcompat.app.d$a;

        $r1 = $r14;

        $r4 = virtualinvoke r0.<android.app.DialogFragment: android.app.Activity getActivity()>();

        specialinvoke $r14.<androidx.appcompat.app.d$a: void <init>(android.content.Context)>($r4);

        $r4 = virtualinvoke r0.<android.app.DialogFragment: android.app.Activity getActivity()>();

        virtualinvoke $r4.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        if $r3 != null goto label13;

        $r3 = virtualinvoke r0.<android.app.DialogFragment: android.os.Bundle getArguments()>();

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("LANG_CODE");

        r0.<com.voicenotebook.voicenotebook.h: java.lang.String g> = $r5;

        $r3 = virtualinvoke r0.<android.app.DialogFragment: android.os.Bundle getArguments()>();

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("id");

        if $z0 == 0 goto label12;

        $r3 = virtualinvoke r0.<android.app.DialogFragment: android.os.Bundle getArguments()>();

        $l0 = virtualinvoke $r3.<android.os.Bundle: long getLong(java.lang.String)>("id");

        $i1 = (int) $l0;

        r0.<com.voicenotebook.voicenotebook.h: int f> = $i1;

        specialinvoke r0.<com.voicenotebook.voicenotebook.h: void d()>();

        $r15 = new com.voicenotebook.voicenotebook.d;

        $r6 = $r15;

     label01:
        $r4 = virtualinvoke r0.<android.app.DialogFragment: android.app.Activity getActivity()>();

        specialinvoke $r15.<com.voicenotebook.voicenotebook.d: void <init>(android.content.Context)>($r4);

        $r7 = virtualinvoke $r6.<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>();

     label02:
        $i1 = r0.<com.voicenotebook.voicenotebook.h: int f>;

     label03:
        $r8 = staticinvoke <com.voicenotebook.voicenotebook.d: com.voicenotebook.voicenotebook.i b(android.database.sqlite.SQLiteDatabase,int)>($r7, $i1);

        virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: void close()>();

     label04:
        $r9 = r0.<com.voicenotebook.voicenotebook.h: android.widget.TextView b>;

        $i1 = $r8.<com.voicenotebook.voicenotebook.i: int a>;

     label05:
        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

     label06:
        $r10 = r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText c>;

        $r5 = $r8.<com.voicenotebook.voicenotebook.i: java.lang.String b>;

     label07:
        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r5);

     label08:
        $r10 = r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText d>;

        $r5 = $r8.<com.voicenotebook.voicenotebook.i: java.lang.String c>;

     label09:
        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r5);

        virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d$a q(int)>(2131689721);

     label10:
        goto label15;

     label11:
        $r4 = virtualinvoke r0.<android.app.DialogFragment: android.app.Activity getActivity()>();

        $r11 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, "Database unavailable", 0);

        virtualinvoke $r11.<android.widget.Toast: void show()>();

        goto label15;

     label12:
        $i1 = -1;

        r0.<com.voicenotebook.voicenotebook.h: int f> = $i1;

        virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d$a q(int)>(2131689518);

        specialinvoke r0.<com.voicenotebook.voicenotebook.h: void c()>();

        $r10 = r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText c>;

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r10 = r0.<com.voicenotebook.voicenotebook.h: android.widget.EditText d>;

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        goto label15;

     label13:
        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("LANG_CODE");

        r0.<com.voicenotebook.voicenotebook.h: java.lang.String g> = $r5;

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("id");

        if $z0 == 0 goto label14;

        $i1 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("id");

        r0.<com.voicenotebook.voicenotebook.h: int f> = $i1;

        specialinvoke r0.<com.voicenotebook.voicenotebook.h: void d()>();

        $r9 = r0.<com.voicenotebook.voicenotebook.h: android.widget.TextView b>;

        $i1 = r0.<com.voicenotebook.voicenotebook.h: int f>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d$a q(int)>(2131689721);

        goto label15;

     label14:
        $i1 = -1;

        r0.<com.voicenotebook.voicenotebook.h: int f> = $i1;

        specialinvoke r0.<com.voicenotebook.voicenotebook.h: void c()>();

        virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d$a q(int)>(2131689518);

     label15:
        $r12 = r0.<com.voicenotebook.voicenotebook.h: android.view.View e>;

        virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d$a s(android.view.View)>($r12);

        $r16 = new com.voicenotebook.voicenotebook.h$b;

        specialinvoke $r16.<com.voicenotebook.voicenotebook.h$b: void <init>(com.voicenotebook.voicenotebook.h)>(r0);

        virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d$a n(int,android.content.DialogInterface$OnClickListener)>(17039379, $r16);

        $r17 = new com.voicenotebook.voicenotebook.h$a;

        specialinvoke $r17.<com.voicenotebook.voicenotebook.h$a: void <init>(com.voicenotebook.voicenotebook.h)>(r0);

        virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d$a j(int,android.content.DialogInterface$OnClickListener)>(17039360, $r17);

        $r13 = virtualinvoke $r1.<androidx.appcompat.app.d$a: androidx.appcompat.app.d a()>();

        return $r13;

     label16:
        $r2 := @caughtexception;

        goto label11;

        catch android.database.sqlite.SQLiteException from label01 to label02 with label16;
        catch android.database.sqlite.SQLiteException from label03 to label04 with label16;
        catch android.database.sqlite.SQLiteException from label05 to label06 with label16;
        catch android.database.sqlite.SQLiteException from label07 to label08 with label16;
        catch android.database.sqlite.SQLiteException from label09 to label10 with label16;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.voicenotebook.voicenotebook.h r0;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.voicenotebook.voicenotebook.h;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.DialogFragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        $i0 = r0.<com.voicenotebook.voicenotebook.h: int f>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("id", $i0);

        $r2 = r0.<com.voicenotebook.voicenotebook.h: java.lang.String g>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("LANG_CODE", $r2);

        return;
    }
}
