public class com.kuguo.push.t extends java.lang.Object
{
    private static com.kuguo.push.t b;
    private android.content.Context a;
    private android.os.Handler c;

    private void <init>(android.content.Context)
    {
        com.kuguo.push.t r0;
        android.content.Context $r1;
        com.kuguo.push.af $r2;

        r0 := @this: com.kuguo.push.t;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.kuguo.push.af;

        specialinvoke $r2.<com.kuguo.push.af: void <init>(com.kuguo.push.t)>(r0);

        r0.<com.kuguo.push.t: android.os.Handler c> = $r2;

        r0.<com.kuguo.push.t: android.content.Context a> = $r1;

        return;
    }

    protected static int a(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        return 17301586;

     label2:
        return 17301646;

     label3:
        return 17301647;

     label4:
        return 17301547;

     label5:
        return 17301651;
    }

    static android.content.Context a(com.kuguo.push.t)
    {
        com.kuguo.push.t $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.kuguo.push.t;

        r1 = $r0.<com.kuguo.push.t: android.content.Context a>;

        return r1;
    }

    public static com.kuguo.push.t a(android.content.Context)
    {
        android.content.Context $r0;
        com.kuguo.push.t $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.kuguo.push.t: com.kuguo.push.t b>;

        if $r1 != null goto label1;

        $r1 = new com.kuguo.push.t;

        specialinvoke $r1.<com.kuguo.push.t: void <init>(android.content.Context)>($r0);

        <com.kuguo.push.t: com.kuguo.push.t b> = $r1;

     label1:
        $r1 = <com.kuguo.push.t: com.kuguo.push.t b>;

        return $r1;
    }

    protected static void a(android.content.Context, com.kuguo.push.ah)
    {
        com.kuguo.push.ah $r1;
        android.content.Context $r0;
        byte $b0;
        int $i1, $i2;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.kuguo.push.ah;

        $b0 = $r1.<com.kuguo.push.ah: byte e>;

        $i1 = (int) $b0;

        lookupswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label5;
            case 4: goto label5;
            case 5: goto label2;
            case 6: goto label5;
            case 7: goto label2;
            case 8: goto label2;
            case 9: goto label2;
            case 10: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = staticinvoke <com.kuguo.push.t: android.content.Intent b(android.content.Context,com.kuguo.push.ah)>($r0, $r1);

        $i1 = $r1.<com.kuguo.push.ah: int F>;

        $i1 = staticinvoke <com.kuguo.push.t: int a(int)>($i1);

        $i2 = $r1.<com.kuguo.push.ah: int v>;

        if $i2 != 1 goto label4;

        $i2 = 32;

     label3:
        staticinvoke <com.kuguo.push.ae: void a(android.content.Context,android.content.Intent,int,com.kuguo.push.ah,int,boolean,boolean)>($r0, $r2, $i1, $r1, $i2, 1, 0);

        return;

     label4:
        $i2 = <com.kuguo.push.ae: int a>;

        goto label3;

     label5:
        staticinvoke <com.kuguo.push.MainActivity: void a(android.content.Context,com.kuguo.push.ah)>($r0, $r1);

        return;
    }

    protected static android.content.Intent b(android.content.Context, com.kuguo.push.ah)
    {
        com.kuguo.push.ah $r1;
        android.content.Context $r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;
        android.content.Intent $r5;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.kuguo.push.ah;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PAM.getMainChildActivity(context)");

        $r3 = staticinvoke <com.kuguo.push.PushAdsManager: java.lang.Class getMainChildActivity(android.content.Context)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.push.b.b: void a(java.lang.Object)>($r4);

        $r5 = new android.content.Intent;

        $r3 = staticinvoke <com.kuguo.push.PushAdsManager: java.lang.Class getMainChildActivity(android.content.Context)>($r0);

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r3);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        $r4 = virtualinvoke $r1.<com.kuguo.push.ah: java.lang.String a()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("message", $r4);

        $i0 = $r1.<com.kuguo.push.ah: int f>;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("sharedid", $i0);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("shortcut", 0);

        return $r5;
    }

    private void c(com.kuguo.push.ah)
    {
        com.kuguo.push.t r0;
        android.content.Context $r3, $r4;
        android.app.AlarmManager $r11;
        android.content.Intent $r2;
        long $l1;
        android.app.PendingIntent $r8;
        com.kuguo.push.ah $r1;
        java.util.Calendar $r9;
        int $i0;
        java.lang.Class $r5;
        java.lang.Object $r10;
        java.lang.ClassLoader $r6;
        java.lang.String $r7;

        r0 := @this: com.kuguo.push.t;

        $r1 := @parameter0: com.kuguo.push.ah;

        $r2 = new android.content.Intent;

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r4 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r5 = staticinvoke <com.kuguo.push.PushAdsManager: java.lang.Class getMainChildReceivre(android.content.Context)>($r4);

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, $r5);

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r2.<android.content.Intent: void setExtrasClassLoader(java.lang.ClassLoader)>($r6);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("type", "AdAlarm");

        $i0 = $r1.<com.kuguo.push.ah: int f>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("sharedid", $i0);

        $r7 = virtualinvoke $r1.<com.kuguo.push.ah: java.lang.String a()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("message", $r7);

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        $i0 = $r1.<com.kuguo.push.ah: int h>;

        $r8 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r3, $i0, $r2, 134217728);

        $r9 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r9.<java.util.Calendar: void setTimeInMillis(long)>($l1);

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r10 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r11 = (android.app.AlarmManager) $r10;

        $l1 = virtualinvoke $r9.<java.util.Calendar: long getTimeInMillis()>();

        virtualinvoke $r11.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(0, $l1, $r8);

        staticinvoke <com.kuguo.push.ae: void a(java.lang.String)>("have set the alarm!");

        return;
    }

    protected void a()
    {
        com.kuguo.push.t r0;
        android.content.Context $r2;
        com.kuguo.push.ah[] $r1;

        r0 := @this: com.kuguo.push.t;

        $r2 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r1 = staticinvoke <com.kuguo.push.ae: com.kuguo.push.ah[] c(android.content.Context)>($r2);

        virtualinvoke r0.<com.kuguo.push.t: void a(com.kuguo.push.ah[])>($r1);

        return;
    }

    protected void a(com.kuguo.push.ah)
    {
        com.kuguo.push.t r0;
        android.content.Context $r3;
        java.lang.String[] $r9;
        java.lang.Integer $r8;
        byte $b1;
        com.kuguo.push.c.e $r5, $r11;
        int $i0, $i2, $i3;
        java.lang.String $r2, $r4;
        boolean $z0;
        java.io.File $r7;
        com.kuguo.push.ah $r1;
        java.lang.StringBuilder $r6, $r10;

        r0 := @this: com.kuguo.push.t;

        $r1 := @parameter0: com.kuguo.push.ah;

        $r2 = "WIFI";

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r4 = staticinvoke <com.kuguo.push.a: java.lang.String d(android.content.Context)>($r3);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label5;

        $i0 = $r1.<com.kuguo.push.ah: int t>;

        if $i0 == 1 goto label1;

        return;

     label1:
        $b1 = $r1.<com.kuguo.push.ah: byte e>;

        if $b1 == 1 goto label2;

        $b1 = $r1.<com.kuguo.push.ah: byte e>;

        $i0 = (int) $b1;

        if $i0 != 3 goto label3;

     label2:
        $r11 = new com.kuguo.push.c.e;

        $r5 = $r11;

        $r2 = $r1.<com.kuguo.push.ah: java.lang.String d>;

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r1.<com.kuguo.push.ah: java.lang.String i>;

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".apk");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $r1.<com.kuguo.push.ah: int h>;

        $r7 = staticinvoke <com.kuguo.push.ae: java.io.File b(android.content.Context,java.lang.String,int)>($r3, $r4, $i0);

        specialinvoke $r11.<com.kuguo.push.c.e: void <init>(java.lang.String,java.io.File,int)>($r2, $r7, 1);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3);

        virtualinvoke $r5.<com.kuguo.push.c.e: void a(java.lang.Object)>($r8);

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        staticinvoke <com.kuguo.push.a: void a(android.content.Context,com.kuguo.push.c.e,com.kuguo.push.c.d)>($r3, $r5, null);

     label3:
        $r2 = $r1.<com.kuguo.push.ah: java.lang.String r>;

        $r9 = staticinvoke <com.kuguo.push.ae: java.lang.String[] a(java.lang.String,java.lang.String)>($r2, ";");

        if $r9 == null goto label5;

        $i0 = lengthof $r9;

        $i2 = 0;

     label4:
        if $i2 >= $i0 goto label5;

        $r11 = new com.kuguo.push.c.e;

        $r5 = $r11;

        $r2 = $r9[$i2];

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $i3 = $r1.<com.kuguo.push.ah: int h>;

        $r7 = staticinvoke <com.kuguo.push.ae: java.io.File b(android.content.Context,java.lang.String,int)>($r3, $r4, $i3);

        specialinvoke $r11.<com.kuguo.push.c.e: void <init>(java.lang.String,java.io.File,int)>($r2, $r7, 0);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3);

        virtualinvoke $r5.<com.kuguo.push.c.e: void a(java.lang.Object)>($r8);

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        staticinvoke <com.kuguo.push.a: void a(android.content.Context,com.kuguo.push.c.e,com.kuguo.push.c.d)>($r3, $r5, null);

        $i2 = $i2 + 1;

        goto label4;

     label5:
        return;
    }

    protected void a(java.io.InputStream)
    {
        java.lang.Throwable $r6, $r8;
        com.kuguo.push.t r0;
        java.io.DataInputStream $r2, $r4, $r14;
        byte[] $r5;
        android.content.Context $r11;
        java.io.ByteArrayOutputStream $r3, $r13;
        long $l3;
        com.kuguo.push.ah[] $r9;
        int $i0, $i1, $i2;
        java.lang.String $r12;
        java.lang.Exception $r7, $r15;
        com.kuguo.push.ah $r10;
        java.io.InputStream $r1;

        r0 := @this: com.kuguo.push.t;

        $r1 := @parameter0: java.io.InputStream;

        $r2 = null;

        $i0 = 0;

     label01:
        $r13 = new java.io.ByteArrayOutputStream;

     label02:
        $r3 = $r13;

     label03:
        specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>();

     label04:
        $r14 = new java.io.DataInputStream;

     label05:
        $r4 = $r14;

     label06:
        specialinvoke $r14.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r1);

     label07:
        $r5 = newarray (byte)[512];

     label08:
        $i1 = virtualinvoke $r4.<java.io.DataInputStream: int read(byte[])>($r5);

     label09:
        if $i1 == -1 goto label20;

     label10:
        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r5, 0, $i1);

        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void flush()>();

     label11:
        goto label08;

     label12:
        $r6 := @caughtexception;

        $r2 = $r4;

     label13:
        $r15 = new java.lang.Exception;

     label14:
        $r7 = $r15;

     label15:
        specialinvoke $r15.<java.lang.Exception: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

     label16:
        $r8 := @caughtexception;

        $r4 = $r2;

     label17:
        if $r3 == null goto label18;

        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void close()>();

     label18:
        if $r4 == null goto label19;

        virtualinvoke $r4.<java.io.DataInputStream: void close()>();

     label19:
        throw $r8;

     label20:
        $r5 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label21:
        if $r5 == null goto label24;

     label22:
        $i1 = lengthof $r5;

     label23:
        if $i1 != 0 goto label26;

     label24:
        if $r3 == null goto label25;

        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void close()>();

     label25:
        if $r4 == null goto label49;

        virtualinvoke $r4.<java.io.DataInputStream: void close()>();

        return;

     label26:
        $r9 = staticinvoke <com.kuguo.push.ah: com.kuguo.push.ah[] a(byte[])>($r5);

     label27:
        if $r9 != null goto label29;

        if $r3 == null goto label28;

        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void close()>();

     label28:
        if $r4 == null goto label49;

        virtualinvoke $r4.<java.io.DataInputStream: void close()>();

        return;

     label29:
        $i1 = lengthof $r9;

     label30:
        if $i0 >= $i1 goto label41;

     label31:
        $r10 = $r9[$i0];

        $r11 = r0.<com.kuguo.push.t: android.content.Context a>;

     label32:
        staticinvoke <com.kuguo.push.ae: boolean a(android.content.Context,com.kuguo.push.ah)>($r11, $r10);

     label33:
        $i2 = $r10.<com.kuguo.push.ah: int A>;

     label34:
        if $i2 == 1 goto label40;

     label35:
        $r12 = $r10.<com.kuguo.push.ah: java.lang.String H>;

     label36:
        staticinvoke <com.kuguo.push.ae: boolean c(java.lang.String)>($r12);

     label37:
        $i2 = $r10.<com.kuguo.push.ah: int C>;

     label38:
        $l3 = (long) $i2;

     label39:
        staticinvoke <com.kuguo.push.ae: void a(long)>($l3);

     label40:
        $i0 = $i0 + 1;

        goto label30;

     label41:
        virtualinvoke r0.<com.kuguo.push.t: void a(com.kuguo.push.ah[])>($r9);

     label42:
        if $r3 == null goto label43;

        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void close()>();

     label43:
        if $r4 == null goto label49;

        virtualinvoke $r4.<java.io.DataInputStream: void close()>();

        return;

     label44:
        $r8 := @caughtexception;

        $r3 = null;

        $r4 = null;

        goto label17;

     label45:
        $r8 := @caughtexception;

        $r4 = null;

        goto label17;

     label46:
        $r8 := @caughtexception;

        goto label17;

     label47:
        $r6 := @caughtexception;

        $r3 = null;

        goto label13;

     label48:
        $r6 := @caughtexception;

        goto label13;

     label49:
        return;

        catch java.io.IOException from label03 to label04 with label47;
        catch java.lang.Throwable from label01 to label02 with label44;
        catch java.lang.Throwable from label03 to label04 with label44;
        catch java.io.IOException from label06 to label07 with label48;
        catch java.lang.Throwable from label04 to label05 with label45;
        catch java.lang.Throwable from label06 to label07 with label45;
        catch java.io.IOException from label08 to label09 with label12;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.lang.Throwable from label08 to label09 with label46;
        catch java.lang.Throwable from label10 to label11 with label46;
        catch java.lang.Throwable from label13 to label14 with label16;
        catch java.lang.Throwable from label15 to label16 with label16;
        catch java.io.IOException from label20 to label21 with label12;
        catch java.lang.Throwable from label20 to label21 with label46;
        catch java.lang.Throwable from label22 to label23 with label46;
        catch java.io.IOException from label26 to label27 with label12;
        catch java.lang.Throwable from label26 to label27 with label46;
        catch java.io.IOException from label32 to label33 with label12;
        catch java.io.IOException from label36 to label37 with label12;
        catch java.io.IOException from label39 to label40 with label12;
        catch java.io.IOException from label41 to label42 with label12;
        catch java.lang.Throwable from label29 to label30 with label46;
        catch java.lang.Throwable from label31 to label34 with label46;
        catch java.lang.Throwable from label35 to label38 with label46;
        catch java.lang.Throwable from label39 to label40 with label46;
        catch java.lang.Throwable from label41 to label42 with label46;
    }

    protected transient void a(com.kuguo.push.ah[])
    {
        com.kuguo.push.t r0;
        android.content.Context $r3;
        com.kuguo.push.ah[] $r1;
        java.lang.Integer $r5;
        com.kuguo.push.ah $r2;
        int $i0, $i1, $i2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.kuguo.push.t;

        $r1 := @parameter0: com.kuguo.push.ah[];

        if $r1 != null goto label1;

        return;

     label1:
        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        staticinvoke <com.kuguo.push.c.a: com.kuguo.push.c.a a(android.content.Context)>($r3);

        $i0 = lengthof $r1;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label6;

        $r2 = $r1[$i1];

        $i2 = $r2.<com.kuguo.push.ah: int h>;

        if $i2 != -1 goto label4;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        virtualinvoke $r2.<com.kuguo.push.ah: void b()>();

        $r3 = r0.<com.kuguo.push.t: android.content.Context a>;

        $r4 = $r2.<com.kuguo.push.ah: java.lang.String i>;

        $z0 = staticinvoke <com.kuguo.push.ae: boolean d(android.content.Context,java.lang.String)>($r3, $r4);

        if $z0 == 0 goto label5;

        $i2 = $r2.<com.kuguo.push.ah: int A>;

        if $i2 != 1 goto label3;

     label5:
        $r5 = $r2.<com.kuguo.push.ah: java.lang.Integer l>;

        $i2 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i2 != -1 goto label3;

        virtualinvoke r0.<com.kuguo.push.t: void a(com.kuguo.push.ah)>($r2);

        specialinvoke r0.<com.kuguo.push.t: void c(com.kuguo.push.ah)>($r2);

        goto label3;

     label6:
        return;
    }

    protected void b(com.kuguo.push.ah)
    {
        com.kuguo.push.ah $r1;
        com.kuguo.push.t r0;
        android.os.Message $r2;
        android.os.Handler $r3;

        r0 := @this: com.kuguo.push.t;

        $r1 := @parameter0: com.kuguo.push.ah;

        $r2 = new android.os.Message;

        specialinvoke $r2.<android.os.Message: void <init>()>();

        $r2.<android.os.Message: java.lang.Object obj> = $r1;

        $r3 = r0.<com.kuguo.push.t: android.os.Handler c>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r2);

        return;
    }
}
