class com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter extends android.support.v4.app.FragmentPagerAdapter
{
    private com.yang.longrubbshclear.fragment.AppMainFragment appInstallFragment;
    private com.yang.longrubbshclear.fragment.AppMainFragment appMoveFragment;
    private com.yang.longrubbshclear.fragment.AppMainFragment appUninstallFragment;
    final com.yang.longrubbshclear.ui.LongRubblishAppActivity this$0;

    public void <init>(com.yang.longrubbshclear.ui.LongRubblishAppActivity, android.support.v4.app.FragmentManager)
    {
        android.support.v4.app.FragmentManager $r2;
        com.yang.longrubbshclear.fragment.AppMoveFragment $r5;
        com.yang.longrubbshclear.fragment.AppUninstallFragment $r4;
        com.yang.longrubbshclear.fragment.AppInstallFragment $r3;
        com.yang.longrubbshclear.ui.LongRubblishAppActivity $r1;
        com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter r0;

        r0 := @this: com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter;

        $r1 := @parameter0: com.yang.longrubbshclear.ui.LongRubblishAppActivity;

        $r2 := @parameter1: android.support.v4.app.FragmentManager;

        r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.ui.LongRubblishAppActivity this$0> = $r1;

        specialinvoke r0.<android.support.v4.app.FragmentPagerAdapter: void <init>(android.support.v4.app.FragmentManager)>($r2);

        $r3 = new com.yang.longrubbshclear.fragment.AppInstallFragment;

        specialinvoke $r3.<com.yang.longrubbshclear.fragment.AppInstallFragment: void <init>()>();

        r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appInstallFragment> = $r3;

        $r4 = new com.yang.longrubbshclear.fragment.AppUninstallFragment;

        specialinvoke $r4.<com.yang.longrubbshclear.fragment.AppUninstallFragment: void <init>()>();

        r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appUninstallFragment> = $r4;

        $r5 = new com.yang.longrubbshclear.fragment.AppMoveFragment;

        specialinvoke $r5.<com.yang.longrubbshclear.fragment.AppMoveFragment: void <init>()>();

        r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appMoveFragment> = $r5;

        return;
    }

    public void destroyFragment()
    {
        com.yang.longrubbshclear.fragment.AppMainFragment $r1;
        com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter r0;

        r0 := @this: com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter;

        $r1 = r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appInstallFragment>;

        virtualinvoke $r1.<com.yang.longrubbshclear.fragment.AppMainFragment: void onDestroyView()>();

        $r1 = r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appUninstallFragment>;

        virtualinvoke $r1.<com.yang.longrubbshclear.fragment.AppMainFragment: void onDestroyView()>();

        $r1 = r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appMoveFragment>;

        virtualinvoke $r1.<com.yang.longrubbshclear.fragment.AppMainFragment: void onDestroyView()>();

        return;
    }

    public int getCount()
    {
        android.view.View[] $r1;
        int $i0;
        com.yang.longrubbshclear.ui.LongRubblishAppActivity $r2;
        com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter r0;

        r0 := @this: com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter;

        $r2 = r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.ui.LongRubblishAppActivity this$0>;

        $r1 = staticinvoke <com.yang.longrubbshclear.ui.LongRubblishAppActivity: android.view.View[] access$0(com.yang.longrubbshclear.ui.LongRubblishAppActivity)>($r2);

        $i0 = lengthof $r1;

        return $i0;
    }

    public volatile android.support.v4.app.Fragment getItem(int)
    {
        int $i0;
        com.yang.longrubbshclear.fragment.AppMainFragment $r1;
        com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter r0;

        r0 := @this: com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment getItem(int)>($i0);

        return $r1;
    }

    public com.yang.longrubbshclear.fragment.AppMainFragment getItem(int)
    {
        int $i0;
        com.yang.longrubbshclear.fragment.AppMainFragment r1;
        com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter r0;

        r0 := @this: com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        r1 = r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appMoveFragment>;

        return r1;

     label2:
        r1 = r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appUninstallFragment>;

        return r1;

     label3:
        r1 = r0.<com.yang.longrubbshclear.ui.LongRubblishAppActivity$MainFragmentAdapter: com.yang.longrubbshclear.fragment.AppMainFragment appInstallFragment>;

        return r1;
    }
}
