public final class com.google.android.gms.internal.ads.vn extends com.google.android.gms.internal.ads.mn
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.vn r0;

        r0 := @this: com.google.android.gms.internal.ads.vn;

        specialinvoke r0.<com.google.android.gms.internal.ads.mn: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.nn a(android.content.Context, com.google.android.gms.internal.ads.do, int, boolean, com.google.android.gms.internal.ads.d, com.google.android.gms.internal.ads.eo)
    {
        android.content.Context $r1;
        java.lang.String[] $r10;
        com.google.android.gms.internal.ads.do $r2;
        com.google.android.gms.internal.ads.dm $r7;
        int $i0, $i1;
        java.lang.String $r8;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.vn r0;
        com.google.android.gms.internal.ads.an $r13;
        com.google.android.gms.internal.ads.d $r3;
        com.google.android.gms.internal.ads.eo $r4;
        com.google.android.gms.internal.ads.go $r6;
        java.util.List $r11;
        com.google.android.gms.internal.ads.j92 $r9;
        com.google.android.gms.internal.ads.ko $r12;
        android.content.pm.ApplicationInfo $r5;

        r0 := @this: com.google.android.gms.internal.ads.vn;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ads.do;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: com.google.android.gms.internal.ads.d;

        $r4 := @parameter5: com.google.android.gms.internal.ads.eo;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $z1 = staticinvoke <com.google.android.gms.common.util.m: boolean a()>();

        $z2 = 1;

        if $z1 == 0 goto label2;

        if $r5 == null goto label1;

        $i1 = $r5.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i1 < 11 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        if $z1 != 0 goto label4;

        return null;

     label4:
        $r6 = new com.google.android.gms.internal.ads.go;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.do: com.google.android.gms.internal.ads.dm a()>();

        $r8 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.do: java.lang.String x()>();

        $r9 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.do: com.google.android.gms.internal.ads.j92 D0()>();

        specialinvoke $r6.<com.google.android.gms.internal.ads.go: void <init>(android.content.Context,com.google.android.gms.internal.ads.dm,java.lang.String,com.google.android.gms.internal.ads.d,com.google.android.gms.internal.ads.j92)>($r1, $r7, $r8, $r3, $r9);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label5;

        if $i0 == 2 goto label6;

     label5:
        $z2 = 0;

     label6:
        if $z2 == 0 goto label7;

        $r8 = $r4.<com.google.android.gms.internal.ads.eo: java.lang.String e>;

        $r10 = virtualinvoke $r8.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10);

        $z2 = interfaceinvoke $r11.<java.util.List: boolean contains(java.lang.Object)>("3");

        if $z2 == 0 goto label7;

        $r12 = new com.google.android.gms.internal.ads.ko;

        $z2 = staticinvoke <com.google.android.gms.internal.ads.mn: boolean b(com.google.android.gms.internal.ads.do)>($r2);

        specialinvoke $r12.<com.google.android.gms.internal.ads.ko: void <init>(android.content.Context,com.google.android.gms.internal.ads.go,com.google.android.gms.internal.ads.do,boolean,boolean,com.google.android.gms.internal.ads.eo)>($r1, $r6, $r2, $z0, $z2, $r4);

        return $r12;

     label7:
        $r13 = new com.google.android.gms.internal.ads.an;

        $z2 = staticinvoke <com.google.android.gms.internal.ads.mn: boolean b(com.google.android.gms.internal.ads.do)>($r2);

        $r6 = new com.google.android.gms.internal.ads.go;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.do: com.google.android.gms.internal.ads.dm a()>();

        $r8 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.do: java.lang.String x()>();

        $r9 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.do: com.google.android.gms.internal.ads.j92 D0()>();

        specialinvoke $r6.<com.google.android.gms.internal.ads.go: void <init>(android.content.Context,com.google.android.gms.internal.ads.dm,java.lang.String,com.google.android.gms.internal.ads.d,com.google.android.gms.internal.ads.j92)>($r1, $r7, $r8, $r3, $r9);

        specialinvoke $r13.<com.google.android.gms.internal.ads.an: void <init>(android.content.Context,boolean,boolean,com.google.android.gms.internal.ads.eo,com.google.android.gms.internal.ads.go)>($r1, $z0, $z2, $r4, $r6);

        return $r13;
    }
}
