public final class com.seventeenmiles.sketch.cloud.upload.l extends android.widget.ArrayAdapter
{
    final com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity a;
    private android.view.LayoutInflater b;

    public void <init>(com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity, android.app.Activity, java.util.List)
    {
        java.util.List $r3;
        android.view.LayoutInflater $r4;
        com.seventeenmiles.sketch.cloud.upload.l r0;
        android.app.Activity $r2;
        com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity $r1;

        r0 := @this: com.seventeenmiles.sketch.cloud.upload.l;

        $r1 := @parameter0: com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity;

        $r2 := @parameter1: android.app.Activity;

        $r3 := @parameter2: java.util.List;

        r0.<com.seventeenmiles.sketch.cloud.upload.l: com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity a> = $r1;

        specialinvoke r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, 2130903085, $r3);

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        r0.<com.seventeenmiles.sketch.cloud.upload.l: android.view.LayoutInflater b> = $r4;

        return;
    }

    static com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity a(com.seventeenmiles.sketch.cloud.upload.l)
    {
        com.seventeenmiles.sketch.cloud.upload.l $r0;
        com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity r1;

        $r0 := @parameter0: com.seventeenmiles.sketch.cloud.upload.l;

        r1 = $r0.<com.seventeenmiles.sketch.cloud.upload.l: com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity a>;

        return r1;
    }

    public final android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.ImageView $r10;
        com.seventeenmiles.sketch.cloud.upload.o $r20;
        com.seventeenmiles.sketch.cloud.upload.n $r19;
        com.seventeenmiles.sketch.cloud.upload.m $r14;
        com.seventeenmiles.sketch.cloud.upload.l r0;
        java.lang.Integer $r11;
        com.seventeenmiles.sketch.cloud.upload.p $r4;
        com.seventeenmiles.sketch.cloud.upload.d $r12, $r13;
        int $i0;
        android.view.View $r2, $r17, $r18;
        java.lang.String $r7;
        com.seventeenmiles.sketch.cloud.upload.c $r5;
        com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity $r15;
        android.view.LayoutInflater $r16;
        android.view.ViewGroup $r1;
        java.io.File $r6;
        android.widget.TextView $r8;
        java.lang.Object $r3;
        java.lang.StringBuilder $r9;

        r0 := @this: com.seventeenmiles.sketch.cloud.upload.l;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 == null goto label4;

        $r3 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r4 = (com.seventeenmiles.sketch.cloud.upload.p) $r3;

     label1:
        $r3 = virtualinvoke r0.<com.seventeenmiles.sketch.cloud.upload.l: java.lang.Object getItem(int)>($i0);

        $r5 = (com.seventeenmiles.sketch.cloud.upload.c) $r3;

        $r6 = new java.io.File;

        $r7 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: java.lang.String b>;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7);

        $r8 = $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.TextView c>;

        $r7 = virtualinvoke $r6.<java.io.File: java.lang.String getName()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        $r8 = $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.TextView a>;

        $r9 = new java.lang.StringBuilder;

        $r7 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: java.lang.String d>;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toUpperCase()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r7 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: java.lang.String d>;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>(1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        $r10 = $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView e>;

        $i0 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: int a>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r10.<android.widget.ImageView: void setTag(java.lang.Object)>($r11);

        $r12 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: com.seventeenmiles.sketch.cloud.upload.d f>;

        $r10 = $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView e>;

        virtualinvoke $r10.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>(null);

        $r13 = <com.seventeenmiles.sketch.cloud.upload.d: com.seventeenmiles.sketch.cloud.upload.d c>;

        if $r12 != $r13 goto label5;

        virtualinvoke $r10.<android.widget.ImageView: void setVisibility(int)>(0);

        virtualinvoke $r10.<android.widget.ImageView: void setImageResource(int)>(2130837816);

        $r14 = new com.seventeenmiles.sketch.cloud.upload.m;

        specialinvoke $r14.<com.seventeenmiles.sketch.cloud.upload.m: void <init>(com.seventeenmiles.sketch.cloud.upload.l)>(r0);

        virtualinvoke $r10.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r14);

     label2:
        $r10 = $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView d>;

        $i0 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: int a>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r10.<android.widget.ImageView: void setTag(java.lang.Object)>($r11);

        $r12 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: com.seventeenmiles.sketch.cloud.upload.d f>;

        $r10 = $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView d>;

        virtualinvoke $r10.<android.widget.ImageView: void setClickable(boolean)>(0);

        virtualinvoke $r10.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>(null);

        virtualinvoke $r10.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundColor(int)>(0);

        $r13 = <com.seventeenmiles.sketch.cloud.upload.d: com.seventeenmiles.sketch.cloud.upload.d a>;

        if $r12 != $r13 goto label6;

        virtualinvoke $r10.<android.widget.ImageView: void setImageResource(int)>(2130837754);

     label3:
        $r15 = r0.<com.seventeenmiles.sketch.cloud.upload.l: com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity a>;

        $r10 = $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView b>;

        $r7 = $r5.<com.seventeenmiles.sketch.cloud.upload.c: java.lang.String b>;

        staticinvoke <com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity: void a(com.seventeenmiles.sketch.cloud.upload.UploadManagerActivity,android.widget.ImageView,java.lang.String)>($r15, $r10, $r7);

        return $r2;

     label4:
        $r16 = r0.<com.seventeenmiles.sketch.cloud.upload.l: android.view.LayoutInflater b>;

        $r17 = virtualinvoke $r16.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903085, $r1, 0);

        $r2 = $r17;

        $r4 = new com.seventeenmiles.sketch.cloud.upload.p;

        specialinvoke $r4.<com.seventeenmiles.sketch.cloud.upload.p: void <init>(com.seventeenmiles.sketch.cloud.upload.l,byte)>(r0, 0);

        $r18 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131230942);

        $r10 = (android.widget.ImageView) $r18;

        $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView b> = $r10;

        $r18 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131230945);

        $r8 = (android.widget.TextView) $r18;

        $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.TextView c> = $r8;

        $r18 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131230946);

        $r8 = (android.widget.TextView) $r18;

        $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.TextView a> = $r8;

        $r18 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131230948);

        $r10 = (android.widget.ImageView) $r18;

        $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView d> = $r10;

        $r18 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131230947);

        $r10 = (android.widget.ImageView) $r18;

        $r4.<com.seventeenmiles.sketch.cloud.upload.p: android.widget.ImageView e> = $r10;

        virtualinvoke $r17.<android.view.View: void setTag(java.lang.Object)>($r4);

        goto label1;

     label5:
        virtualinvoke $r10.<android.widget.ImageView: void setVisibility(int)>(4);

        goto label2;

     label6:
        $r13 = <com.seventeenmiles.sketch.cloud.upload.d: com.seventeenmiles.sketch.cloud.upload.d b>;

        if $r12 != $r13 goto label7;

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundResource(int)>(2130837512);

        $r19 = new com.seventeenmiles.sketch.cloud.upload.n;

        specialinvoke $r19.<com.seventeenmiles.sketch.cloud.upload.n: void <init>(com.seventeenmiles.sketch.cloud.upload.l,android.widget.ImageView)>(r0, $r10);

        virtualinvoke $r10.<android.widget.ImageView: boolean postDelayed(java.lang.Runnable,long)>($r19, 200L);

        goto label3;

     label7:
        $r13 = <com.seventeenmiles.sketch.cloud.upload.d: com.seventeenmiles.sketch.cloud.upload.d c>;

        if $r12 != $r13 goto label8;

        virtualinvoke $r10.<android.widget.ImageView: void setClickable(boolean)>(1);

        virtualinvoke $r10.<android.widget.ImageView: void setImageResource(int)>(2130837817);

        $r20 = new com.seventeenmiles.sketch.cloud.upload.o;

        specialinvoke $r20.<com.seventeenmiles.sketch.cloud.upload.o: void <init>(com.seventeenmiles.sketch.cloud.upload.l)>(r0);

        virtualinvoke $r10.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        goto label3;

     label8:
        $r13 = <com.seventeenmiles.sketch.cloud.upload.d: com.seventeenmiles.sketch.cloud.upload.d d>;

        if $r12 != $r13 goto label3;

        virtualinvoke $r10.<android.widget.ImageView: void setImageResource(int)>(2130837753);

        goto label3;
    }

    public final boolean isEnabled(int)
    {
        int $i0;
        com.seventeenmiles.sketch.cloud.upload.l r0;

        r0 := @this: com.seventeenmiles.sketch.cloud.upload.l;

        $i0 := @parameter0: int;

        return 0;
    }
}
