final class com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback extends com.google.android.gms.games.internal.GamesClientImpl$ResultDataHolderCallback implements com.google.android.gms.games.Notifications$ContactSettingLoadResult
{
    final com.google.android.gms.games.internal.GamesClientImpl IJ;

    void <init>(com.google.android.gms.games.internal.GamesClientImpl, com.google.android.gms.common.api.a$d, com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r1;
        com.google.android.gms.common.data.DataHolder $r3;
        com.google.android.gms.common.api.a$d r2;
        com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback r0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback;

        $r1 := @parameter0: com.google.android.gms.games.internal.GamesClientImpl;

        r2 := @parameter1: com.google.android.gms.common.api.a$d;

        $r3 := @parameter2: com.google.android.gms.common.data.DataHolder;

        r0.<com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback: com.google.android.gms.games.internal.GamesClientImpl IJ> = $r1;

        specialinvoke r0.<com.google.android.gms.games.internal.GamesClientImpl$ResultDataHolderCallback: void <init>(com.google.android.gms.games.internal.GamesClientImpl,com.google.android.gms.common.api.a$d,com.google.android.gms.common.data.DataHolder)>($r1, r2, $r3);

        return;
    }

    protected void a(com.google.android.gms.common.api.a$d, com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.common.data.DataHolder $r2;
        com.google.android.gms.common.api.a$d $r1;
        com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback r0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback;

        $r1 := @parameter0: com.google.android.gms.common.api.a$d;

        $r2 := @parameter1: com.google.android.gms.common.data.DataHolder;

        interfaceinvoke $r1.<com.google.android.gms.common.api.a$d: void b(java.lang.Object)>(r0);

        return;
    }

    protected volatile void a(java.lang.Object, com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.common.api.a$d $r3;
        java.lang.Object $r2;
        com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback r0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.android.gms.common.data.DataHolder;

        $r3 = (com.google.android.gms.common.api.a$d) $r2;

        virtualinvoke r0.<com.google.android.gms.games.internal.GamesClientImpl$ContactSettingsLoadedCallback: void a(com.google.android.gms.common.api.a$d,com.google.android.gms.common.data.DataHolder)>($r3, $r1);

        return;
    }
}
