class com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0;

    void <init>(com.aishukeclassmfkb.ledu.ReadingLocalBookActivity)
    {
        com.aishukeclassmfkb.ledu.ReadingLocalBookActivity $r1;
        com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23 r0;

        r0 := @this: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23;

        $r1 := @parameter0: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity;

        r0.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.LinearLayout $r3;
        com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23 r0;
        android.view.View $r1;
        com.aishukeclassmfkb.ledu.ReadingLocalBookActivity $r2;

        r0 := @this: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0>;

        $r3 = $r2.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity: android.widget.LinearLayout btnProcess>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setBackgroundResource(int)>(2130837857);

        $r2 = r0.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0>;

        $r3 = $r2.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity: android.widget.LinearLayout btnSetting>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setBackgroundResource(int)>(2130837526);

        $r2 = r0.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0>;

        $r3 = $r2.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity: android.widget.LinearLayout btnDownBook>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setBackgroundResource(int)>(2130837857);

        $r2 = r0.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0>;

        $r3 = $r2.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity: android.widget.LinearLayout btnHengPing>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setBackgroundResource(int)>(2130837857);

        $r2 = r0.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0>;

        $r3 = $r2.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity: android.widget.LinearLayout settingProcessView>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r2 = r0.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity$23: com.aishukeclassmfkb.ledu.ReadingLocalBookActivity this$0>;

        $r3 = $r2.<com.aishukeclassmfkb.ledu.ReadingLocalBookActivity: android.widget.LinearLayout settingFontView>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

        return;
    }
}
