public class com.admogo.obj.Update extends java.lang.Object
{
    public java.lang.String appName;
    public java.lang.String date;
    public java.lang.String description;
    public java.lang.String download_url;
    public java.lang.String packageName;
    public java.lang.String version;
    public int versionCode;

    public void <init>()
    {
        com.admogo.obj.Update r0;

        r0 := @this: com.admogo.obj.Update;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.admogo.obj.Update: int versionCode> = 0;

        r0.<com.admogo.obj.Update: java.lang.String packageName> = "";

        r0.<com.admogo.obj.Update: java.lang.String appName> = "";

        r0.<com.admogo.obj.Update: java.lang.String version> = "";

        r0.<com.admogo.obj.Update: java.lang.String date> = "";

        r0.<com.admogo.obj.Update: java.lang.String description> = "";

        r0.<com.admogo.obj.Update: java.lang.String download_url> = "";

        return;
    }
}
