class com.aishukeclassmfkb.ledu.SplashActivity$6 extends android.os.AsyncTask
{
    final com.aishukeclassmfkb.ledu.SplashActivity this$0;

    void <init>(com.aishukeclassmfkb.ledu.SplashActivity)
    {
        com.aishukeclassmfkb.ledu.SplashActivity$6 r0;
        com.aishukeclassmfkb.ledu.SplashActivity $r1;

        r0 := @this: com.aishukeclassmfkb.ledu.SplashActivity$6;

        $r1 := @parameter0: com.aishukeclassmfkb.ledu.SplashActivity;

        r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.util.List $r2;
        java.lang.Object[] $r1;
        com.aishukeclassmfkb.ledu.SplashActivity$6 r0;

        r0 := @this: com.aishukeclassmfkb.ledu.SplashActivity$6;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: java.util.List doInBackground(java.lang.Object[])>($r1);

        return $r2;
    }

    protected transient java.util.List doInBackground(java.lang.Object[])
    {
        com.aishukeclassmfkb.netimg.NetworkState $r2;
        java.lang.Object[] $r1;
        com.aishukeclassmfkb.ledu.SplashActivity $r3, $r6;
        java.util.ArrayList $r4;
        java.util.List $r7;
        java.lang.String $r5;
        com.aishukeclassmfkb.ledu.SplashActivity$6 r0;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.SplashActivity$6;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = new com.aishukeclassmfkb.netimg.NetworkState;

        specialinvoke $r2.<com.aishukeclassmfkb.netimg.NetworkState: void <init>()>();

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $z0 = virtualinvoke $r2.<com.aishukeclassmfkb.netimg.NetworkState: boolean isNetworkAvailable(android.content.Context)>($r3);

        if $z0 == 0 goto label2;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r5 = virtualinvoke $r3.<com.aishukeclassmfkb.ledu.SplashActivity: java.lang.String getString(int)>(2131165234);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("singlebook");

        if $z0 == 0 goto label1;

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r6 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r5 = virtualinvoke $r6.<com.aishukeclassmfkb.ledu.SplashActivity: java.lang.String getString(int)>(2131165236);

        $r7 = staticinvoke <com.aishukeclassmfkb.webservice.WebServiceUtil: java.util.List getInitBookShelfByBookID(android.content.Context,java.lang.String)>($r3, $r5);

        return $r7;

     label1:
        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r7 = staticinvoke <com.aishukeclassmfkb.webservice.WebServiceUtil: java.util.List getInitBookShelf(android.content.Context)>($r3);

        return $r7;

     label2:
        return null;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        java.util.List $r2;
        com.aishukeclassmfkb.ledu.SplashActivity$6 r0;

        r0 := @this: com.aishukeclassmfkb.ledu.SplashActivity$6;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        virtualinvoke r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: void onPostExecute(java.util.List)>($r2);

        return;
    }

    protected void onPostExecute(java.util.List)
    {
        com.aishukeclassmfkb.ledu.SplashActivity $r3;
        java.util.ArrayList $r2, $r9;
        java.util.List $r1;
        com.aishukeclassmfkb.entity.BookInfo $r5;
        android.os.Message $r7, $r10;
        android.os.Handler $r8;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r4;
        com.aishukeclassmfkb.ledu.SplashActivity$6 r0;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.SplashActivity$6;

        $r1 := @parameter0: java.util.List;

        specialinvoke r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r9 = new java.util.ArrayList;

        $r2 = $r9;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        if $r1 == null goto label4;

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r4 = virtualinvoke $r3.<com.aishukeclassmfkb.ledu.SplashActivity: java.lang.String getString(int)>(2131165234);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("singlebook");

        if $z0 == 0 goto label1;

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r4 = virtualinvoke $r3.<com.aishukeclassmfkb.ledu.SplashActivity: java.lang.String getString(int)>(2131165235);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("net");

        if $z0 == 0 goto label1;

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r5 = staticinvoke <com.aishukeclassmfkb.entity.BookInfo: com.aishukeclassmfkb.entity.BookInfo GetInitNetSingleBook(android.content.Context)>($r3);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5);

     label1:
        interfaceinvoke $r2.<java.util.List: boolean addAll(java.util.Collection)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label4;

     label2:
        if $i0 <= 0 goto label4;

        $i1 = -1;

        $i1 = $i0 + $i1;

        $r6 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r5 = (com.aishukeclassmfkb.entity.BookInfo) $r6;

        if $r5 == null goto label3;

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        virtualinvoke $r5.<com.aishukeclassmfkb.entity.BookInfo: boolean UpdateElement(android.content.Context)>($r3);

     label3:
        $i1 = -1;

        $i0 = $i0 + $i1;

        goto label2;

     label4:
        $r10 = new android.os.Message;

        $r7 = $r10;

        specialinvoke $r10.<android.os.Message: void <init>()>();

        $r7.<android.os.Message: int what> = 1002;

        $r3 = r0.<com.aishukeclassmfkb.ledu.SplashActivity$6: com.aishukeclassmfkb.ledu.SplashActivity this$0>;

        $r8 = staticinvoke <com.aishukeclassmfkb.ledu.SplashActivity: android.os.Handler access$200(com.aishukeclassmfkb.ledu.SplashActivity)>($r3);

        virtualinvoke $r8.<android.os.Handler: boolean sendMessage(android.os.Message)>($r7);

        return;
    }
}
