class com.winad.android.ads.au extends java.lang.Thread
{
    final com.winad.android.ads.ac a;

    void <init>(com.winad.android.ads.ac)
    {
        com.winad.android.ads.au r0;
        com.winad.android.ads.ac $r1;

        r0 := @this: com.winad.android.ads.au;

        $r1 := @parameter0: com.winad.android.ads.ac;

        r0.<com.winad.android.ads.au: com.winad.android.ads.ac a> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        android.content.Context $r11;
        com.winad.android.ads.AdView $r9, $r10;
        com.winad.android.ads.au r0;
        java.lang.String[] $r5;
        java.util.ArrayList $r3;
        java.lang.StringBuffer $r1, $r2, $r7;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r6, $r12;
        com.winad.android.ads.ac $r8;

        r0 := @this: com.winad.android.ads.au;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label1:
        $r3 = staticinvoke <com.winad.android.ads.AdView: java.util.ArrayList i()>();

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r3 = staticinvoke <com.winad.android.ads.AdView: java.util.ArrayList i()>();

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (java.lang.String[]) $r4;

        $r6 = $r5[0];

        $r7 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

        $r3 = staticinvoke <com.winad.android.ads.AdView: java.util.ArrayList i()>();

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (java.lang.String[]) $r4;

        $r6 = $r5[1];

        $r7 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r3 = staticinvoke <com.winad.android.ads.AdView: java.util.ArrayList i()>();

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r8 = r0.<com.winad.android.ads.au: com.winad.android.ads.ac a>;

        $r9 = $r8.<com.winad.android.ads.ac: com.winad.android.ads.AdView a>;

        $r8 = r0.<com.winad.android.ads.au: com.winad.android.ads.ac a>;

        $r10 = $r8.<com.winad.android.ads.ac: com.winad.android.ads.AdView a>;

        $r11 = virtualinvoke $r10.<com.winad.android.ads.AdView: android.content.Context getContext()>();

        $r6 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r12 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        staticinvoke <com.winad.android.ads.AdView: void a(com.winad.android.ads.AdView,android.content.Context,java.lang.String,java.lang.String,int)>($r9, $r11, $r6, $r12, 0);

        return;
    }
}
