public class com.aishukeclassmfkb.adpter.HitRankAdapter extends android.widget.BaseAdapter
{
    private android.os.Handler callBack;
    private java.util.List hotpicList;
    private android.view.LayoutInflater layoutInflater;
    private com.aishukeclassmfkb.ledu.IndexGroupActivity parentActivity1;

    public void <init>(com.aishukeclassmfkb.ledu.IndexGroupActivity, java.util.List, android.os.Handler)
    {
        com.aishukeclassmfkb.adpter.HitRankAdapter r0;
        java.util.List $r2;
        com.aishukeclassmfkb.ledu.IndexGroupActivity $r1;
        android.view.LayoutInflater $r4;
        android.os.Handler $r3;

        r0 := @this: com.aishukeclassmfkb.adpter.HitRankAdapter;

        $r1 := @parameter0: com.aishukeclassmfkb.ledu.IndexGroupActivity;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: android.os.Handler;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: com.aishukeclassmfkb.ledu.IndexGroupActivity parentActivity1> = $r1;

        r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList> = $r2;

        r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: android.os.Handler callBack> = $r3;

        $r1 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: com.aishukeclassmfkb.ledu.IndexGroupActivity parentActivity1>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: android.view.LayoutInflater layoutInflater> = $r4;

        return;
    }

    static com.aishukeclassmfkb.ledu.IndexGroupActivity access$000(com.aishukeclassmfkb.adpter.HitRankAdapter)
    {
        com.aishukeclassmfkb.adpter.HitRankAdapter $r0;
        com.aishukeclassmfkb.ledu.IndexGroupActivity r1;

        $r0 := @parameter0: com.aishukeclassmfkb.adpter.HitRankAdapter;

        r1 = $r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: com.aishukeclassmfkb.ledu.IndexGroupActivity parentActivity1>;

        return r1;
    }

    public int getCount()
    {
        int $i0;
        com.aishukeclassmfkb.adpter.HitRankAdapter r0;
        java.util.List $r1;

        r0 := @this: com.aishukeclassmfkb.adpter.HitRankAdapter;

        $r1 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.aishukeclassmfkb.adpter.HitRankAdapter r0;
        java.util.List $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.aishukeclassmfkb.adpter.HitRankAdapter;

        $i0 := @parameter0: int;

        $r2 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        int $i0;
        com.aishukeclassmfkb.adpter.HitRankAdapter r0;
        long $l1;

        r0 := @this: com.aishukeclassmfkb.adpter.HitRankAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.view.LayoutInflater $r6;
        android.view.ViewGroup $r1;
        com.aishukeclassmfkb.adpter.HitRankAdapter$ViewHolder $r8;
        com.aishukeclassmfkb.adpter.HitRankAdapter r0;
        java.util.List $r3;
        android.widget.TextView $r10;
        com.aishukeclassmfkb.entity.BookInfo $r5;
        int $i0;
        android.view.View $r2, $r7, $r9;
        com.aishukeclassmfkb.adpter.HitRankAdapter$1 $r13;
        java.lang.Object $r4;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;

        r0 := @this: com.aishukeclassmfkb.adpter.HitRankAdapter;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $r3 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.aishukeclassmfkb.entity.BookInfo) $r4;

        if $r2 != null goto label2;

        $r6 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: android.view.LayoutInflater layoutInflater>;

        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903083, null);

        $r2 = $r7;

        $r8 = new com.aishukeclassmfkb.adpter.HitRankAdapter$ViewHolder;

        specialinvoke $r8.<com.aishukeclassmfkb.adpter.HitRankAdapter$ViewHolder: void <init>(com.aishukeclassmfkb.adpter.HitRankAdapter)>(r0);

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131361874);

        $r10 = (android.widget.TextView) $r9;

        $r8.<com.aishukeclassmfkb.adpter.HitRankAdapter$ViewHolder: android.widget.TextView bookName> = $r10;

        virtualinvoke $r7.<android.view.View: void setTag(java.lang.Object)>($r8);

     label1:
        $r10 = $r8.<com.aishukeclassmfkb.adpter.HitRankAdapter$ViewHolder: android.widget.TextView bookName>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $i0 = $i0 + 2;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r12 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.BookInfo: java.lang.String getClassName()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r12 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.BookInfo: java.lang.String getBookTitle()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        $r10 = $r8.<com.aishukeclassmfkb.adpter.HitRankAdapter$ViewHolder: android.widget.TextView bookName>;

        $r13 = new com.aishukeclassmfkb.adpter.HitRankAdapter$1;

        specialinvoke $r13.<com.aishukeclassmfkb.adpter.HitRankAdapter$1: void <init>(com.aishukeclassmfkb.adpter.HitRankAdapter,com.aishukeclassmfkb.entity.BookInfo)>(r0, $r5);

        virtualinvoke $r10.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        return $r2;

     label2:
        $r4 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r8 = (com.aishukeclassmfkb.adpter.HitRankAdapter$ViewHolder) $r4;

        goto label1;
    }

    public void setBookList(java.util.List)
    {
        com.aishukeclassmfkb.adpter.HitRankAdapter r0;
        java.util.List $r1, $r2;
        java.util.Iterator $r3;
        com.aishukeclassmfkb.entity.BookInfo $r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.adpter.HitRankAdapter;

        $r1 := @parameter0: java.util.List;

        $r2 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList>;

        if $r2 == null goto label2;

        $r2 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.aishukeclassmfkb.entity.BookInfo) $r4;

        $r1 = r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        goto label1;

     label2:
        r0.<com.aishukeclassmfkb.adpter.HitRankAdapter: java.util.List hotpicList> = $r1;

     label3:
        return;
    }
}
