class com.peercom.ishoottablet.SearchResultActivity$19 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.peercom.ishoottablet.SearchResultActivity this$0;

    void <init>(com.peercom.ishoottablet.SearchResultActivity)
    {
        com.peercom.ishoottablet.SearchResultActivity$19 r0;
        com.peercom.ishoottablet.SearchResultActivity $r1;

        r0 := @this: com.peercom.ishoottablet.SearchResultActivity$19;

        $r1 := @parameter0: com.peercom.ishoottablet.SearchResultActivity;

        r0.<com.peercom.ishoottablet.SearchResultActivity$19: com.peercom.ishoottablet.SearchResultActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.peercom.ishoottablet.SearchResultActivity$19 r0;
        android.widget.ImageView r4;
        android.view.View r1;
        com.peercom.ishoottablet.SearchResultActivity $r2, $r3;
        boolean $z0;

        r0 := @this: com.peercom.ishoottablet.SearchResultActivity$19;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.peercom.ishoottablet.SearchResultActivity$19: com.peercom.ishoottablet.SearchResultActivity this$0>;

        $z0 = $r2.<com.peercom.ishoottablet.SearchResultActivity: boolean searchDualCheck>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.peercom.ishoottablet.SearchResultActivity$19: com.peercom.ishoottablet.SearchResultActivity this$0>;

        $r3 = r0.<com.peercom.ishoottablet.SearchResultActivity$19: com.peercom.ishoottablet.SearchResultActivity this$0>;

        r4 = (android.widget.ImageView) r1;

        $z0 = staticinvoke <com.peercom.ishoottablet.SearchResultActivity: boolean access$14(com.peercom.ishoottablet.SearchResultActivity,android.widget.ImageView,boolean)>($r3, r4, 0);

        $r2.<com.peercom.ishoottablet.SearchResultActivity: boolean searchDualCheck> = $z0;

        return;

     label1:
        $r2 = r0.<com.peercom.ishoottablet.SearchResultActivity$19: com.peercom.ishoottablet.SearchResultActivity this$0>;

        $r3 = r0.<com.peercom.ishoottablet.SearchResultActivity$19: com.peercom.ishoottablet.SearchResultActivity this$0>;

        r4 = (android.widget.ImageView) r1;

        $z0 = staticinvoke <com.peercom.ishoottablet.SearchResultActivity: boolean access$14(com.peercom.ishoottablet.SearchResultActivity,android.widget.ImageView,boolean)>($r3, r4, 1);

        $r2.<com.peercom.ishoottablet.SearchResultActivity: boolean searchDualCheck> = $z0;

        return;
    }
}
