class com.adzhidian.view.v extends java.lang.Object implements android.webkit.DownloadListener
{
    final com.adzhidian.view.d a;

    void <init>(com.adzhidian.view.d)
    {
        com.adzhidian.view.v r0;
        com.adzhidian.view.d $r1;

        r0 := @this: com.adzhidian.view.v;

        $r1 := @parameter0: com.adzhidian.view.d;

        r0.<com.adzhidian.view.v: com.adzhidian.view.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDownloadStart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)
    {
        long $l0;
        java.lang.String $r1, $r2, $r3, $r4;
        com.adzhidian.view.v r0;
        com.adzhidian.view.d $r5;

        r0 := @this: com.adzhidian.view.v;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $l0 := @parameter4: long;

        $r5 = r0.<com.adzhidian.view.v: com.adzhidian.view.d a>;

        virtualinvoke $r5.<com.adzhidian.view.d: void a(java.lang.String)>($r1);

        return;
    }
}
