class com.google.android.gms.tagmanager.DataLayer$1 extends java.lang.Object implements com.google.android.gms.tagmanager.DataLayer$c
{

    void <init>()
    {
        com.google.android.gms.tagmanager.DataLayer$1 r0;

        r0 := @this: com.google.android.gms.tagmanager.DataLayer$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.tagmanager.DataLayer$c$a)
    {
        com.google.android.gms.tagmanager.DataLayer$c$a $r1;
        com.google.android.gms.tagmanager.DataLayer$1 r0;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.tagmanager.DataLayer$1;

        $r1 := @parameter0: com.google.android.gms.tagmanager.DataLayer$c$a;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r1.<com.google.android.gms.tagmanager.DataLayer$c$a: void b(java.util.List)>($r2);

        return;
    }

    public void a(java.util.List, long)
    {
        java.util.List $r1;
        long $l0;
        com.google.android.gms.tagmanager.DataLayer$1 r0;

        r0 := @this: com.google.android.gms.tagmanager.DataLayer$1;

        $r1 := @parameter0: java.util.List;

        $l0 := @parameter1: long;

        return;
    }

    public void bi(java.lang.String)
    {
        com.google.android.gms.tagmanager.DataLayer$1 r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.tagmanager.DataLayer$1;

        $r1 := @parameter0: java.lang.String;

        return;
    }
}
