public final class com.google.android.gms.internal.ads.c3 extends java.lang.Object implements com.google.android.gms.internal.ads.s3
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.c3 r0;

        r0 := @this: com.google.android.gms.internal.ads.c3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a(java.lang.Object, java.util.Map)
    {
        java.lang.Throwable $r9;
        com.google.android.gms.internal.ads.c3 r0;
        long $l0, $l1, $l2;
        com.google.android.gms.internal.ads.d $r10;
        com.google.android.gms.common.util.e $r7;
        com.google.android.gms.internal.ads.i92 $r8;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.tq $r3;
        java.lang.String $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.c3;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = (com.google.android.gms.internal.ads.tq) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action");

        $r4 = (java.lang.String) $r1;

        $r5 = "tick";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label06;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("label");

        $r4 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("start_label");

        $r5 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("timestamp");

        $r6 = (java.lang.String) $r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label01;

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("No label given for CSI tick.");

        return;

     label01:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 == 0 goto label02;

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("No timestamp given for CSI tick.");

        return;

     label02:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r6);

        $r7 = staticinvoke <com.google.android.gms.ads.internal.q: com.google.android.gms.common.util.e j()>();

        $l1 = interfaceinvoke $r7.<com.google.android.gms.common.util.e: long a()>();

        $r7 = staticinvoke <com.google.android.gms.ads.internal.q: com.google.android.gms.common.util.e j()>();

        $l2 = interfaceinvoke $r7.<com.google.android.gms.common.util.e: long b()>();

     label03:
        $l0 = $l0 - $l1;

        $l2 = $l2 + $l0;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label04;

        $r5 = "native:view_load";

     label04:
        $r8 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.tq: com.google.android.gms.internal.ads.i92 o()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.i92: void b(java.lang.String,java.lang.String,long)>($r4, $r5, $l2);

        return;

     label05:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.am: void d(java.lang.String,java.lang.Throwable)>("Malformed timestamp for CSI tick.", $r9);

        return;

     label06:
        $r5 = "experiment";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label09;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("value");

        $r4 = (java.lang.String) $r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label07;

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("No value given for CSI experiment.");

        return;

     label07:
        $r8 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.tq: com.google.android.gms.internal.ads.i92 o()>();

        $r10 = virtualinvoke $r8.<com.google.android.gms.internal.ads.i92: com.google.android.gms.internal.ads.d c()>();

        if $r10 != null goto label08;

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("No ticker for WebView, dropping experiment ID.");

        return;

     label08:
        virtualinvoke $r10.<com.google.android.gms.internal.ads.d: void d(java.lang.String,java.lang.String)>("e", $r4);

        return;

     label09:
        $r5 = "extra";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label13;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("name");

        $r4 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("value");

        $r5 = (java.lang.String) $r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label10;

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("No value given for CSI extra.");

        return;

     label10:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label11;

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("No name given for CSI extra.");

        return;

     label11:
        $r8 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.tq: com.google.android.gms.internal.ads.i92 o()>();

        $r10 = virtualinvoke $r8.<com.google.android.gms.internal.ads.i92: com.google.android.gms.internal.ads.d c()>();

        if $r10 != null goto label12;

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("No ticker for WebView, dropping extra parameter.");

        return;

     label12:
        virtualinvoke $r10.<com.google.android.gms.internal.ads.d: void d(java.lang.String,java.lang.String)>($r4, $r5);

     label13:
        return;

        catch java.lang.NumberFormatException from label02 to label03 with label05;
    }
}
