public final class com.noinnion.android.greader.reader.y extends java.lang.Object
{
    public com.noinnion.android.greader.reader.provider.f a;
    public com.noinnion.android.greader.reader.provider.c b;
    public java.lang.String c;
    public boolean d;
    public boolean e;
    public java.lang.String f;
    public boolean g;

    public void <init>()
    {
        com.noinnion.android.greader.reader.y r0;

        r0 := @this: com.noinnion.android.greader.reader.y;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.f a> = null;

        r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.c b> = null;

        r0.<com.noinnion.android.greader.reader.y: java.lang.String c> = null;

        r0.<com.noinnion.android.greader.reader.y: boolean d> = 0;

        r0.<com.noinnion.android.greader.reader.y: boolean e> = 0;

        r0.<com.noinnion.android.greader.reader.y: java.lang.String f> = null;

        r0.<com.noinnion.android.greader.reader.y: boolean g> = 0;

        return;
    }

    public final void a()
    {
        com.noinnion.android.greader.reader.y r0;

        r0 := @this: com.noinnion.android.greader.reader.y;

        r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.f a> = null;

        r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.c b> = null;

        r0.<com.noinnion.android.greader.reader.y: java.lang.String c> = null;

        r0.<com.noinnion.android.greader.reader.y: boolean d> = 0;

        r0.<com.noinnion.android.greader.reader.y: boolean e> = 0;

        return;
    }

    public final void b()
    {
        com.noinnion.android.greader.reader.y r0;

        r0 := @this: com.noinnion.android.greader.reader.y;

        r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.f a> = null;

        r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.c b> = null;

        return;
    }

    public final java.lang.String toString()
    {
        com.noinnion.android.greader.reader.provider.c $r4;
        java.lang.StringBuilder $r1;
        com.noinnion.android.greader.reader.provider.f $r2;
        java.lang.String $r3;
        com.noinnion.android.greader.reader.y r0;

        r0 := @this: com.noinnion.android.greader.reader.y;

        $r1 = new java.lang.StringBuilder;

        $r2 = r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.f a>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = r0.<com.noinnion.android.greader.reader.y: com.noinnion.android.greader.reader.provider.c b>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
