class com.apostek.untangle.YourRecord$10 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.apostek.untangle.YourRecord this$0;

    void <init>(com.apostek.untangle.YourRecord)
    {
        com.apostek.untangle.YourRecord$10 r0;
        com.apostek.untangle.YourRecord $r1;

        r0 := @this: com.apostek.untangle.YourRecord$10;

        $r1 := @parameter0: com.apostek.untangle.YourRecord;

        r0.<com.apostek.untangle.YourRecord$10: com.apostek.untangle.YourRecord this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.apostek.untangle.YourRecord$10 r0;
        com.apostek.untangle.YourRecord $r2;

        r0 := @this: com.apostek.untangle.YourRecord$10;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.apostek.untangle.YourRecord$10: com.apostek.untangle.YourRecord this$0>;

        virtualinvoke $r2.<com.apostek.untangle.YourRecord: void finish()>();

        return;
    }
}
