class com.mt.airad.ag extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final boolean a;
    final android.webkit.WebView b;
    final com.mt.airad.s c;

    void <init>(com.mt.airad.s, boolean, android.webkit.WebView)
    {
        com.mt.airad.s $r1;
        com.mt.airad.ag r0;
        android.webkit.WebView $r2;
        boolean $z0;

        r0 := @this: com.mt.airad.ag;

        $r1 := @parameter0: com.mt.airad.s;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.webkit.WebView;

        r0.<com.mt.airad.ag: com.mt.airad.s c> = $r1;

        r0.<com.mt.airad.ag: boolean a> = $z0;

        r0.<com.mt.airad.ag: android.webkit.WebView b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.mt.airad.s $r3;
        com.mt.airad.ad $r2;
        com.mt.airad.ag r0;
        android.view.animation.Animation $r1;
        android.webkit.WebView $r4;
        boolean $z0;

        r0 := @this: com.mt.airad.ag;

        $r1 := @parameter0: android.view.animation.Animation;

        $r3 = r0.<com.mt.airad.ag: com.mt.airad.s c>;

        $r2 = staticinvoke <com.mt.airad.s: com.mt.airad.ad a(com.mt.airad.s)>($r3);

        virtualinvoke $r2.<com.mt.airad.ad: void b(int)>(5);

        $z0 = r0.<com.mt.airad.ag: boolean a>;

        if $z0 == 0 goto label1;

        $r4 = r0.<com.mt.airad.ag: android.webkit.WebView b>;

        virtualinvoke $r4.<android.webkit.WebView: void reload()>();

     label1:
        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.mt.airad.ag r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.mt.airad.ag;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.mt.airad.ag r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.mt.airad.ag;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
