public final class com.listen5.gif.a.b extends android.widget.ResourceCursorAdapter
{
    public static int a;
    android.graphics.Bitmap b;
    android.content.Context c;
    private listen5.tech.e.e d;

    static void <clinit>()
    {
        <com.listen5.gif.a.b: int a> = 0;

        return;
    }

    private void <init>(android.content.Context, android.database.Cursor, android.graphics.Bitmap)
    {
        com.listen5.gif.a.b r0;
        android.content.Context $r1;
        listen5.tech.e.e $r4;
        android.graphics.Bitmap $r3;
        android.database.Cursor $r2;

        r0 := @this: com.listen5.gif.a.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.database.Cursor;

        $r3 := @parameter2: android.graphics.Bitmap;

        specialinvoke r0.<android.widget.ResourceCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,boolean)>($r1, 2130903063, $r2, 0);

        $r4 = new listen5.tech.e.e;

        specialinvoke $r4.<listen5.tech.e.e: void <init>(android.content.Context,android.graphics.Bitmap)>($r1, $r3);

        r0.<com.listen5.gif.a.b: listen5.tech.e.e d> = $r4;

        r0.<com.listen5.gif.a.b: android.graphics.Bitmap b> = $r3;

        r0.<com.listen5.gif.a.b: android.content.Context c> = $r1;

        return;
    }

    public void <init>(android.content.Context, android.graphics.Bitmap)
    {
        com.listen5.gif.a.b r0;
        android.content.Context $r1;
        android.content.ContentResolver $r5;
        android.graphics.Bitmap $r2;
        android.net.Uri $r3;
        java.lang.String[] $r4;
        android.database.Cursor $r6;

        r0 := @this: com.listen5.gif.a.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r4 = newarray (java.lang.String)[4];

        $r4[0] = "_id";

        $r4[1] = "bucket_id";

        $r4[2] = "bucket_display_name";

        $r4[3] = "count(*)";

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r6 = staticinvoke <android.provider.MediaStore$Images$Media: android.database.Cursor query(android.content.ContentResolver,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r5, $r3, $r4, "0=0) GROUP BY (bucket_id", null, "count(*) DESC");

        specialinvoke r0.<com.listen5.gif.a.b: void <init>(android.content.Context,android.database.Cursor,android.graphics.Bitmap)>($r1, $r6, $r2);

        return;
    }

    public final void bindView(android.view.View, android.content.Context, android.database.Cursor)
    {
        com.listen5.gif.a.b r0;
        android.content.Context $r2;
        listen5.tech.e.e $r6;
        android.widget.ImageView $r5;
        long $l0;
        android.widget.TextView $r7;
        int $i1;
        android.view.View $r1, $r4;
        java.lang.StringBuilder $r9;
        java.lang.String $r8, $r10, $r11;
        android.database.Cursor $r3;

        r0 := @this: com.listen5.gif.a.b;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.database.Cursor;

        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131099705);

        $r5 = (android.widget.ImageView) $r4;

        $l0 = interfaceinvoke $r3.<android.database.Cursor: long getLong(int)>(0);

        $r6 = r0.<com.listen5.gif.a.b: listen5.tech.e.e d>;

        virtualinvoke $r6.<listen5.tech.e.e: void a(long,android.widget.ImageView)>($l0, $r5);

        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131099706);

        $r7 = (android.widget.TextView) $r4;

        $r8 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(2);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $i1 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>(3);

        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131099707);

        $r7 = (android.widget.TextView) $r4;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("(");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r10 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("PhotoLibray bindView bucket id: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("gifcamera debug", $r11);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("PhotoLibray bindView bucket name: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("gifcamera debug", $r8);

        virtualinvoke $r1.<android.view.View: void setTag(java.lang.Object)>($r10);

        return;
    }

    public final android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.listen5.gif.a.b r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;

        r0 := @this: com.listen5.gif.a.b;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r1 = specialinvoke r0.<android.widget.ResourceCursorAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, $r1, $r2);

        return $r1;
    }
}
