final enum class com.google.tagmanager.a.bj extends com.google.tagmanager.a.bi
{

    void <init>(java.lang.String, int, com.google.tagmanager.a.bn, int)
    {
        com.google.tagmanager.a.bj r0;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.tagmanager.a.bn $r2;

        r0 := @this: com.google.tagmanager.a.bj;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.tagmanager.a.bn;

        $i1 := @parameter3: int;

        specialinvoke r0.<com.google.tagmanager.a.bi: void <init>(java.lang.String,int,com.google.tagmanager.a.bn,int,byte)>($r1, 8, $r2, 2, 0);

        return;
    }

    public final boolean c()
    {
        com.google.tagmanager.a.bj r0;

        r0 := @this: com.google.tagmanager.a.bj;

        return 0;
    }
}
