abstract class com.google.android.gms.panorama.Panorama$b extends com.google.android.gms.common.api.a$a
{

    public void <init>()
    {
        com.google.android.gms.panorama.Panorama$b r0;
        com.google.android.gms.common.api.Api$b $r1;

        r0 := @this: com.google.android.gms.panorama.Panorama$b;

        $r1 = <com.google.android.gms.panorama.Panorama: com.google.android.gms.common.api.Api$b va>;

        specialinvoke r0.<com.google.android.gms.common.api.a$a: void <init>(com.google.android.gms.common.api.Api$b)>($r1);

        return;
    }

    public com.google.android.gms.panorama.Panorama$PanoramaResult J(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.panorama.Panorama$b$1 $r2;
        com.google.android.gms.panorama.Panorama$b r0;

        r0 := @this: com.google.android.gms.panorama.Panorama$b;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = new com.google.android.gms.panorama.Panorama$b$1;

        specialinvoke $r2.<com.google.android.gms.panorama.Panorama$b$1: void <init>(com.google.android.gms.panorama.Panorama$b,com.google.android.gms.common.api.Status)>(r0, $r1);

        return $r2;
    }

    public com.google.android.gms.common.api.Result d(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.panorama.Panorama$b r0;
        com.google.android.gms.panorama.Panorama$PanoramaResult $r2;

        r0 := @this: com.google.android.gms.panorama.Panorama$b;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = virtualinvoke r0.<com.google.android.gms.panorama.Panorama$b: com.google.android.gms.panorama.Panorama$PanoramaResult J(com.google.android.gms.common.api.Status)>($r1);

        return $r2;
    }
}
