public final class com.facebook.Session$Builder extends java.lang.Object
{
    private java.lang.String applicationId;
    private final android.content.Context context;
    private com.facebook.TokenCachingStrategy tokenCachingStrategy;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.facebook.Session$Builder r0;

        r0 := @this: com.facebook.Session$Builder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.facebook.Session$Builder: android.content.Context context> = $r1;

        return;
    }

    public final com.facebook.Session build()
    {
        android.content.Context $r2;
        com.facebook.Session $r1;
        com.facebook.TokenCachingStrategy $r4;
        com.facebook.Session$Builder r0;
        java.lang.String $r3;

        r0 := @this: com.facebook.Session$Builder;

        $r1 = new com.facebook.Session;

        $r2 = r0.<com.facebook.Session$Builder: android.content.Context context>;

        $r3 = r0.<com.facebook.Session$Builder: java.lang.String applicationId>;

        $r4 = r0.<com.facebook.Session$Builder: com.facebook.TokenCachingStrategy tokenCachingStrategy>;

        specialinvoke $r1.<com.facebook.Session: void <init>(android.content.Context,java.lang.String,com.facebook.TokenCachingStrategy)>($r2, $r3, $r4);

        return $r1;
    }

    public final com.facebook.Session$Builder setApplicationId(java.lang.String)
    {
        com.facebook.Session$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.facebook.Session$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.facebook.Session$Builder: java.lang.String applicationId> = $r1;

        return r0;
    }

    public final com.facebook.Session$Builder setTokenCachingStrategy(com.facebook.TokenCachingStrategy)
    {
        com.facebook.TokenCachingStrategy $r1;
        com.facebook.Session$Builder r0;

        r0 := @this: com.facebook.Session$Builder;

        $r1 := @parameter0: com.facebook.TokenCachingStrategy;

        r0.<com.facebook.Session$Builder: com.facebook.TokenCachingStrategy tokenCachingStrategy> = $r1;

        return r0;
    }
}
