final class com.noinnion.android.greader.reader.ui.ct extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.noinnion.android.greader.reader.ui.ClearCacheActivity a;

    void <init>(com.noinnion.android.greader.reader.ui.ClearCacheActivity)
    {
        com.noinnion.android.greader.reader.ui.ct r0;
        com.noinnion.android.greader.reader.ui.ClearCacheActivity $r1;

        r0 := @this: com.noinnion.android.greader.reader.ui.ct;

        $r1 := @parameter0: com.noinnion.android.greader.reader.ui.ClearCacheActivity;

        r0.<com.noinnion.android.greader.reader.ui.ct: com.noinnion.android.greader.reader.ui.ClearCacheActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.noinnion.android.greader.reader.ui.ClearCacheActivity $r2;
        com.noinnion.android.greader.reader.ui.ct r0;
        android.view.View $r1;
        com.noinnion.android.greader.reader.ui.cs $r3;

        r0 := @this: com.noinnion.android.greader.reader.ui.ct;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.noinnion.android.greader.reader.ui.ct: com.noinnion.android.greader.reader.ui.ClearCacheActivity a>;

        virtualinvoke $r2.<com.noinnion.android.greader.reader.ui.ClearCacheActivity: void showDialog(int)>(1);

        $r3 = new com.noinnion.android.greader.reader.ui.cs;

        specialinvoke $r3.<com.noinnion.android.greader.reader.ui.cs: void <init>(com.noinnion.android.greader.reader.ui.ClearCacheActivity)>($r2);

        virtualinvoke $r3.<com.noinnion.android.greader.reader.ui.cs: void start()>();

        return;
    }
}
