public class com.aishukeclassmfkb.adpter.LeduFileAdapter extends android.widget.BaseAdapter
{
    private com.aishukeclassmfkb.entity.BookInfo bookInfo;
    private android.os.Handler callBack;
    private android.content.Context context;
    private java.util.List fileList;
    private android.view.LayoutInflater layoutInflater;

    public void <init>(android.content.Context, java.util.List, android.os.Handler)
    {
        android.content.Context $r1;
        com.aishukeclassmfkb.adpter.LeduFileAdapter r0;
        java.util.List $r2;
        android.view.LayoutInflater $r4;
        android.os.Handler $r3;

        r0 := @this: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: android.os.Handler;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: android.content.Context context> = $r1;

        r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: java.util.List fileList> = $r2;

        r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: android.os.Handler callBack> = $r3;

        $r1 = r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: android.content.Context context>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: android.view.LayoutInflater layoutInflater> = $r4;

        return;
    }

    static com.aishukeclassmfkb.entity.BookInfo access$000(com.aishukeclassmfkb.adpter.LeduFileAdapter)
    {
        com.aishukeclassmfkb.adpter.LeduFileAdapter $r0;
        com.aishukeclassmfkb.entity.BookInfo r1;

        $r0 := @parameter0: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        r1 = $r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: com.aishukeclassmfkb.entity.BookInfo bookInfo>;

        return r1;
    }

    static com.aishukeclassmfkb.entity.BookInfo access$002(com.aishukeclassmfkb.adpter.LeduFileAdapter, com.aishukeclassmfkb.entity.BookInfo)
    {
        com.aishukeclassmfkb.adpter.LeduFileAdapter $r0;
        com.aishukeclassmfkb.entity.BookInfo $r1;

        $r0 := @parameter0: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        $r1 := @parameter1: com.aishukeclassmfkb.entity.BookInfo;

        $r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: com.aishukeclassmfkb.entity.BookInfo bookInfo> = $r1;

        return $r1;
    }

    static android.os.Handler access$100(com.aishukeclassmfkb.adpter.LeduFileAdapter)
    {
        com.aishukeclassmfkb.adpter.LeduFileAdapter $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        r1 = $r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: android.os.Handler callBack>;

        return r1;
    }

    public int getCount()
    {
        int $i0;
        com.aishukeclassmfkb.adpter.LeduFileAdapter r0;
        java.util.List $r1;

        r0 := @this: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        $r1 = r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: java.util.List fileList>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.aishukeclassmfkb.adpter.LeduFileAdapter r0;
        java.util.List $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        $i0 := @parameter0: int;

        $r2 = r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: java.util.List fileList>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        int $i0;
        com.aishukeclassmfkb.adpter.LeduFileAdapter r0;
        long $l1;

        r0 := @this: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.aishukeclassmfkb.entity.FileItem $r5;
        android.widget.ImageView $r10;
        com.aishukeclassmfkb.adpter.LeduFileAdapter r0;
        android.widget.CheckBox $r12;
        int $i0;
        android.view.View $r2, $r7, $r9;
        java.lang.String $r13;
        boolean $z0;
        com.aishukeclassmfkb.adpter.LeduFileAdapter$1 $r15;
        android.view.LayoutInflater $r6;
        android.view.ViewGroup $r1;
        java.util.List $r3;
        android.widget.TextView $r11;
        com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder $r8;
        java.lang.Object $r4;
        java.lang.StringBuilder $r14;

        r0 := @this: com.aishukeclassmfkb.adpter.LeduFileAdapter;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $r3 = r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: java.util.List fileList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.aishukeclassmfkb.entity.FileItem) $r4;

        if $r2 != null goto label3;

        $r6 = r0.<com.aishukeclassmfkb.adpter.LeduFileAdapter: android.view.LayoutInflater layoutInflater>;

        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903075, null);

        $r2 = $r7;

        $r8 = new com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder;

        specialinvoke $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: void <init>(com.aishukeclassmfkb.adpter.LeduFileAdapter)>(r0);

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131361840);

        $r10 = (android.widget.ImageView) $r9;

        $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.ImageView fileImg> = $r10;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131361951);

        $r11 = (android.widget.TextView) $r9;

        $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.TextView fileName> = $r11;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131361953);

        $r11 = (android.widget.TextView) $r9;

        $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.TextView fileSize> = $r11;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131361954);

        $r11 = (android.widget.TextView) $r9;

        $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.TextView fielCreateDate> = $r11;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131361952);

        $r12 = (android.widget.CheckBox) $r9;

        $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.CheckBox selectBox> = $r12;

        virtualinvoke $r7.<android.view.View: void setTag(java.lang.Object)>($r8);

     label1:
        $r11 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.TextView fileName>;

        $r13 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.FileItem: java.lang.String getFileName()>();

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $z0 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.FileItem: boolean isFolder()>();

        if $z0 != 0 goto label4;

        $r10 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.ImageView fileImg>;

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundResource(int)>(2130837636);

        $r11 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.TextView fileSize>;

        $r13 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.FileItem: java.lang.String getFileSize()>();

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r12 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.CheckBox selectBox>;

        virtualinvoke $r12.<android.widget.CheckBox: void setVisibility(int)>(0);

     label2:
        $r11 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.TextView fielCreateDate>;

        $r13 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.FileItem: java.lang.String getFileData()>();

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File Date =");

        $r13 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.FileItem: java.lang.String getFileData()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.aishukeclassmfkb.util.DebugLog: void d(java.lang.String)>($r13);

        $r12 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.CheckBox selectBox>;

        $r15 = new com.aishukeclassmfkb.adpter.LeduFileAdapter$1;

        specialinvoke $r15.<com.aishukeclassmfkb.adpter.LeduFileAdapter$1: void <init>(com.aishukeclassmfkb.adpter.LeduFileAdapter,com.aishukeclassmfkb.entity.FileItem)>(r0, $r5);

        virtualinvoke $r12.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r15);

        return $r2;

     label3:
        $r4 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r8 = (com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder) $r4;

        goto label1;

     label4:
        $r10 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.ImageView fileImg>;

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundResource(int)>(2130837635);

        $r12 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.CheckBox selectBox>;

        virtualinvoke $r12.<android.widget.CheckBox: void setVisibility(int)>(4);

        $r11 = $r8.<com.aishukeclassmfkb.adpter.LeduFileAdapter$ViewHolder: android.widget.TextView fileSize>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u6587\u4ef6\u5939");

        $i0 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.FileItem: int getFolderSize()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u9879");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u6587\u4ef6\u5939");

        $i0 = virtualinvoke $r5.<com.aishukeclassmfkb.entity.FileItem: int getFolderSize()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u9879");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.aishukeclassmfkb.util.DebugLog: void d(java.lang.String)>($r13);

        goto label2;
    }
}
