class com.google.mygson.internal.Excluder$1 extends com.google.mygson.TypeAdapter
{
    private com.google.mygson.TypeAdapter delegate;
    final com.google.mygson.internal.Excluder this$0;
    final com.google.mygson.Gson val$gson;
    final boolean val$skipDeserialize;
    final boolean val$skipSerialize;
    final com.google.mygson.reflect.TypeToken val$type;

    void <init>(com.google.mygson.internal.Excluder, boolean, boolean, com.google.mygson.Gson, com.google.mygson.reflect.TypeToken)
    {
        com.google.mygson.reflect.TypeToken $r3;
        com.google.mygson.internal.Excluder$1 r0;
        com.google.mygson.internal.Excluder $r1;
        com.google.mygson.Gson $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.mygson.internal.Excluder$1;

        $r1 := @parameter0: com.google.mygson.internal.Excluder;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: com.google.mygson.Gson;

        $r3 := @parameter4: com.google.mygson.reflect.TypeToken;

        r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.internal.Excluder this$0> = $r1;

        r0.<com.google.mygson.internal.Excluder$1: boolean val$skipDeserialize> = $z0;

        r0.<com.google.mygson.internal.Excluder$1: boolean val$skipSerialize> = $z1;

        r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.Gson val$gson> = $r2;

        r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.reflect.TypeToken val$type> = $r3;

        specialinvoke r0.<com.google.mygson.TypeAdapter: void <init>()>();

        return;
    }

    private com.google.mygson.TypeAdapter delegate()
    {
        com.google.mygson.internal.GsonInternalAccess $r1;
        com.google.mygson.reflect.TypeToken $r4;
        com.google.mygson.internal.Excluder$1 r0;
        com.google.mygson.internal.Excluder $r3;
        com.google.mygson.Gson $r2;
        com.google.mygson.TypeAdapter $r5;

        r0 := @this: com.google.mygson.internal.Excluder$1;

        $r5 = r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.TypeAdapter delegate>;

        if $r5 == null goto label1;

        return $r5;

     label1:
        $r1 = <com.google.mygson.internal.GsonInternalAccess: com.google.mygson.internal.GsonInternalAccess INSTANCE>;

        $r2 = r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.Gson val$gson>;

        $r3 = r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.internal.Excluder this$0>;

        $r4 = r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.reflect.TypeToken val$type>;

        $r5 = virtualinvoke $r1.<com.google.mygson.internal.GsonInternalAccess: com.google.mygson.TypeAdapter getNextAdapter(com.google.mygson.Gson,com.google.mygson.TypeAdapterFactory,com.google.mygson.reflect.TypeToken)>($r2, $r3, $r4);

        r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.TypeAdapter delegate> = $r5;

        return $r5;
    }

    public java.lang.Object read(com.google.mygson.stream.JsonReader) throws java.io.IOException
    {
        com.google.mygson.stream.JsonReader $r1;
        com.google.mygson.internal.Excluder$1 r0;
        java.lang.Object $r3;
        com.google.mygson.TypeAdapter $r2;
        boolean $z0;

        r0 := @this: com.google.mygson.internal.Excluder$1;

        $r1 := @parameter0: com.google.mygson.stream.JsonReader;

        $z0 = r0.<com.google.mygson.internal.Excluder$1: boolean val$skipDeserialize>;

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void skipValue()>();

        return null;

     label1:
        $r2 = specialinvoke r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.TypeAdapter delegate()>();

        $r3 = virtualinvoke $r2.<com.google.mygson.TypeAdapter: java.lang.Object read(com.google.mygson.stream.JsonReader)>($r1);

        return $r3;
    }

    public void write(com.google.mygson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.mygson.stream.JsonWriter $r1;
        com.google.mygson.internal.Excluder$1 r0;
        java.lang.Object r2;
        com.google.mygson.TypeAdapter $r3;
        boolean $z0;

        r0 := @this: com.google.mygson.internal.Excluder$1;

        $r1 := @parameter0: com.google.mygson.stream.JsonWriter;

        r2 := @parameter1: java.lang.Object;

        $z0 = r0.<com.google.mygson.internal.Excluder$1: boolean val$skipSerialize>;

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter nullValue()>();

        return;

     label1:
        $r3 = specialinvoke r0.<com.google.mygson.internal.Excluder$1: com.google.mygson.TypeAdapter delegate()>();

        virtualinvoke $r3.<com.google.mygson.TypeAdapter: void write(com.google.mygson.stream.JsonWriter,java.lang.Object)>($r1, r2);

        return;
    }
}
