final class com.noinnion.android.greader.reader.widget.g extends android.os.AsyncTask
{
    private com.noinnion.android.greader.reader.widget.WidgetMediumConfigure a;

    void <init>(com.noinnion.android.greader.reader.widget.WidgetMediumConfigure)
    {
        com.noinnion.android.greader.reader.widget.g r0;
        com.noinnion.android.greader.reader.widget.WidgetMediumConfigure $r1;

        r0 := @this: com.noinnion.android.greader.reader.widget.g;

        $r1 := @parameter0: com.noinnion.android.greader.reader.widget.WidgetMediumConfigure;

        specialinvoke r0.<com.noinnion.android.greader.reader.widget.g: void <init>(com.noinnion.android.greader.reader.widget.WidgetMediumConfigure,byte)>($r1, 0);

        return;
    }

    private void <init>(com.noinnion.android.greader.reader.widget.WidgetMediumConfigure, byte)
    {
        com.noinnion.android.greader.reader.widget.g r0;
        com.noinnion.android.greader.reader.widget.WidgetMediumConfigure $r1;
        byte $b0;

        r0 := @this: com.noinnion.android.greader.reader.widget.g;

        $r1 := @parameter0: com.noinnion.android.greader.reader.widget.WidgetMediumConfigure;

        $b0 := @parameter1: byte;

        r0.<com.noinnion.android.greader.reader.widget.g: com.noinnion.android.greader.reader.widget.WidgetMediumConfigure a> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected final transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.noinnion.android.greader.reader.widget.WidgetMediumConfigure $r3;
        com.noinnion.android.greader.reader.widget.g r0;
        android.database.Cursor $r2;

        r0 := @this: com.noinnion.android.greader.reader.widget.g;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = r0.<com.noinnion.android.greader.reader.widget.g: com.noinnion.android.greader.reader.widget.WidgetMediumConfigure a>;

        $r2 = staticinvoke <com.noinnion.android.greader.reader.provider.k: android.database.Cursor c(android.content.Context)>($r3);

        return $r2;
    }

    protected final volatile void onPostExecute(java.lang.Object)
    {
        com.noinnion.android.greader.reader.widget.WidgetMediumConfigure $r4;
        java.lang.Object $r2;
        com.noinnion.android.greader.reader.widget.g r0;
        com.noinnion.android.greader.reader.widget.e $r1;
        android.database.Cursor $r3;

        r0 := @this: com.noinnion.android.greader.reader.widget.g;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (android.database.Cursor) $r2;

        $r4 = r0.<com.noinnion.android.greader.reader.widget.g: com.noinnion.android.greader.reader.widget.WidgetMediumConfigure a>;

        $r1 = staticinvoke <com.noinnion.android.greader.reader.widget.WidgetMediumConfigure: com.noinnion.android.greader.reader.widget.e a(com.noinnion.android.greader.reader.widget.WidgetMediumConfigure)>($r4);

        virtualinvoke $r1.<com.noinnion.android.greader.reader.widget.e: void changeCursor(android.database.Cursor)>($r3);

        return;
    }
}
