public class com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest extends com.sina.weibo.sdk.api.BaseRequest
{
    public com.sina.weibo.sdk.api.WeiboMultiMessage multiMessage;

    public void <init>()
    {
        com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest r0;

        r0 := @this: com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest;

        specialinvoke r0.<com.sina.weibo.sdk.api.BaseRequest: void <init>()>();

        return;
    }

    public void <init>(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest r0;

        r0 := @this: com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.sina.weibo.sdk.api.BaseRequest: void <init>()>();

        virtualinvoke r0.<com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest: void fromBundle(android.os.Bundle)>($r1);

        return;
    }

    final boolean check(android.content.Context, com.sina.weibo.sdk.api.VersionCheckHandler)
    {
        android.content.Context $r1;
        com.sina.weibo.sdk.api.VersionCheckHandler $r2;
        com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest r0;
        com.sina.weibo.sdk.api.WeiboMultiMessage $r3;
        boolean $z0;

        r0 := @this: com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.sina.weibo.sdk.api.VersionCheckHandler;

        $r3 = r0.<com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest: com.sina.weibo.sdk.api.WeiboMultiMessage multiMessage>;

        if $r3 != null goto label1;

        return 0;

     label1:
        if $r2 == null goto label2;

        $r3 = r0.<com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest: com.sina.weibo.sdk.api.WeiboMultiMessage multiMessage>;

        $z0 = virtualinvoke $r2.<com.sina.weibo.sdk.api.VersionCheckHandler: boolean check(android.content.Context,com.sina.weibo.sdk.api.WeiboMultiMessage)>($r1, $r3);

        if $z0 == 0 goto label3;

     label2:
        $r3 = r0.<com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest: com.sina.weibo.sdk.api.WeiboMultiMessage multiMessage>;

        $z0 = virtualinvoke $r3.<com.sina.weibo.sdk.api.WeiboMultiMessage: boolean checkArgs()>();

        return $z0;

     label3:
        return 0;
    }

    public void fromBundle(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest r0;
        com.sina.weibo.sdk.api.WeiboMultiMessage $r2;

        r0 := @this: com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.sina.weibo.sdk.api.BaseRequest: void fromBundle(android.os.Bundle)>($r1);

        $r2 = new com.sina.weibo.sdk.api.WeiboMultiMessage;

        specialinvoke $r2.<com.sina.weibo.sdk.api.WeiboMultiMessage: void <init>(android.os.Bundle)>($r1);

        r0.<com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest: com.sina.weibo.sdk.api.WeiboMultiMessage multiMessage> = $r2;

        return;
    }

    public int getType()
    {
        com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest r0;

        r0 := @this: com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest;

        return 1;
    }

    public void toBundle(android.os.Bundle)
    {
        android.os.Bundle $r1, $r2;
        com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest r0;
        com.sina.weibo.sdk.api.WeiboMultiMessage $r3;

        r0 := @this: com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.sina.weibo.sdk.api.BaseRequest: void toBundle(android.os.Bundle)>($r1);

        $r3 = r0.<com.sina.weibo.sdk.api.SendMultiMessageToWeiboRequest: com.sina.weibo.sdk.api.WeiboMultiMessage multiMessage>;

        $r2 = virtualinvoke $r3.<com.sina.weibo.sdk.api.WeiboMultiMessage: android.os.Bundle toBundle(android.os.Bundle)>($r1);

        virtualinvoke $r1.<android.os.Bundle: void putAll(android.os.Bundle)>($r2);

        return;
    }
}
