class com.fueneco.talking.photos.cd extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.fueneco.talking.photos.TalkInPicAddInfo a;

    void <init>(com.fueneco.talking.photos.TalkInPicAddInfo)
    {
        com.fueneco.talking.photos.TalkInPicAddInfo $r1;
        com.fueneco.talking.photos.cd r0;

        r0 := @this: com.fueneco.talking.photos.cd;

        $r1 := @parameter0: com.fueneco.talking.photos.TalkInPicAddInfo;

        r0.<com.fueneco.talking.photos.cd: com.fueneco.talking.photos.TalkInPicAddInfo a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.os.Bundle $r4, $r7;
        com.fueneco.talking.photos.cd r0;
        int $i0;
        android.view.View $r1;
        com.fueneco.talking.photos.TalkInPicAddInfo $r2, $r6;
        java.lang.String $r3;
        com.fueneco.talking.photos.ch $r5, $r8;

        r0 := @this: com.fueneco.talking.photos.cd;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.fueneco.talking.photos.cd: com.fueneco.talking.photos.TalkInPicAddInfo a>;

        $r3 = staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(com.fueneco.talking.photos.TalkInPicAddInfo)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.cd: com.fueneco.talking.photos.TalkInPicAddInfo a>;

        staticinvoke <com.fueneco.talking.photos.f: void a(java.lang.String,android.view.View,android.content.Context)>($r3, $r1, $r2);

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131558481: goto label02;
            case 2131558482: goto label03;
            case 2131558483: goto label04;
            case 2131558484: goto label05;
            case 2131558485: goto label06;
            case 2131558486: goto label07;
            case 2131558487: goto label08;
            case 2131558488: goto label09;
            case 2131558489: goto label10;
            case 2131558490: goto label11;
            case 2131558491: goto label12;
            case 2131558492: goto label13;
            case 2131558493: goto label14;
            case 2131558494: goto label15;
            default: goto label01;
        };

     label01:
        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131558494 goto label16;

        $r2 = r0.<com.fueneco.talking.photos.cd: com.fueneco.talking.photos.TalkInPicAddInfo a>;

        $i0 = staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int g()>();

        virtualinvoke $r2.<com.fueneco.talking.photos.TalkInPicAddInfo: void a(int)>($i0);

        return;

     label02:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CM");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(0);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("NO");

        $i0 = -1;

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>($i0);

        goto label01;

     label03:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CM");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(0);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("NO");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label04:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CM");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(0);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("SN");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label05:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("WI");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(39);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("GE");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label06:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("WI");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(37);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("GE");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label07:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CM");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(3);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("NO");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label08:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CM");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(4);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("NO");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label09:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CM");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(1);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("NO");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label10:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CO");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(11);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("BP");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label11:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CM");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(2);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("NO");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label12:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String b(java.lang.String)>("CO");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int b(int)>(15);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String c(java.lang.String)>("FP");

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(0);

        goto label01;

     label13:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(1);

        goto label01;

     label14:
        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int c(int)>(2);

        goto label01;

     label15:
        $r7 = new android.os.Bundle;

        $r4 = $r7;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        $r3 = staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String d()>();

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mode", $r3);

        $r3 = staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String a()>();

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("language", $r3);

        $i0 = staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: int e()>();

        virtualinvoke $r4.<android.os.Bundle: void putInt(java.lang.String,int)>("talkAbout", $i0);

        $r3 = staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: java.lang.String f()>();

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("languageStyle", $r3);

        $r2 = r0.<com.fueneco.talking.photos.cd: com.fueneco.talking.photos.TalkInPicAddInfo a>;

        $r8 = new com.fueneco.talking.photos.ch;

        $r6 = r0.<com.fueneco.talking.photos.cd: com.fueneco.talking.photos.TalkInPicAddInfo a>;

        specialinvoke $r8.<com.fueneco.talking.photos.ch: void <init>(com.fueneco.talking.photos.TalkInPicAddInfo)>($r6);

        staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: com.fueneco.talking.photos.ch a(com.fueneco.talking.photos.TalkInPicAddInfo,com.fueneco.talking.photos.ch)>($r2, $r8);

        $r2 = r0.<com.fueneco.talking.photos.cd: com.fueneco.talking.photos.TalkInPicAddInfo a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.TalkInPicAddInfo: com.fueneco.talking.photos.ch e(com.fueneco.talking.photos.TalkInPicAddInfo)>($r2);

        virtualinvoke $r5.<com.fueneco.talking.photos.ch: void a(android.os.Bundle)>($r4);

        goto label01;

     label16:
        return;
    }
}
