final class com.google.gson.LowerCaseNamingPolicy extends com.google.gson.RecursiveFieldNamingPolicy
{

    void <init>()
    {
        com.google.gson.LowerCaseNamingPolicy r0;

        r0 := @this: com.google.gson.LowerCaseNamingPolicy;

        specialinvoke r0.<com.google.gson.RecursiveFieldNamingPolicy: void <init>()>();

        return;
    }

    protected java.lang.String translateName(java.lang.String, java.lang.reflect.Type, java.util.Collection)
    {
        java.lang.reflect.Type $r2;
        com.google.gson.LowerCaseNamingPolicy r0;
        java.util.Collection r3;
        java.lang.String $r1;

        r0 := @this: com.google.gson.LowerCaseNamingPolicy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.reflect.Type;

        r3 := @parameter2: java.util.Collection;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        return $r1;
    }
}
