public class com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int BR;
    final int RM;

    static void <clinit>()
    {
        com.google.android.gms.drive.realtime.internal.event.g $r0;

        $r0 = new com.google.android.gms.drive.realtime.internal.event.g;

        specialinvoke $r0.<com.google.android.gms.drive.realtime.internal.event.g: void <init>()>();

        <com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails r0;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails: int BR> = $i0;

        r0.<com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails: int RM> = $i1;

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails r0;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.realtime.internal.event.g: void a(com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
}
