public class com.google.android.gms.games.PlayerLevelInfoCreator extends java.lang.Object implements android.os.Parcelable$Creator
{
    public static final int CONTENT_DESCRIPTION;

    public void <init>()
    {
        com.google.android.gms.games.PlayerLevelInfoCreator r0;

        r0 := @this: com.google.android.gms.games.PlayerLevelInfoCreator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.games.PlayerLevelInfo, android.os.Parcel, int)
    {
        com.google.android.gms.games.PlayerLevelInfo $r0;
        int $i0, $i1, $i3;
        long $l2;
        android.os.Parcel $r1;
        com.google.android.gms.games.PlayerLevel $r2;

        $r0 := @parameter0: com.google.android.gms.games.PlayerLevelInfo;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int D(android.os.Parcel)>($r1);

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerLevelInfo: long getCurrentXpTotal()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 1, $l2);

        $i3 = virtualinvoke $r0.<com.google.android.gms.games.PlayerLevelInfo: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i3);

        $l2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerLevelInfo: long getLastLevelUpTimestamp()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 2, $l2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel getCurrentLevel()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.PlayerLevelInfo: com.google.android.gms.games.PlayerLevel getNextLevel()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r2, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void H(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.games.PlayerLevelInfo createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.games.PlayerLevelCreator $r4;
        long $l0, $l3;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.safeparcel.a$a $r6;
        com.google.android.gms.games.PlayerLevelInfo $r9;
        int $i1, $i2, $i4, $i5;
        java.lang.String $r8;
        android.os.Parcelable $r5;
        com.google.android.gms.games.PlayerLevel $r2, $r3;
        com.google.android.gms.games.PlayerLevelInfoCreator r0;
        java.lang.StringBuilder $r7;

        r0 := @this: com.google.android.gms.games.PlayerLevelInfoCreator;

        $r1 := @parameter0: android.os.Parcel;

        $l0 = 0L;

        $r2 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int C(android.os.Parcel)>($r1);

        $i2 = 0;

        $r3 = null;

        $l3 = 0L;

     label1:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label8;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int aD(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label3:
        $l3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label4:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label5:
        $l0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label6:
        $r4 = <com.google.android.gms.games.PlayerLevel: com.google.android.gms.games.PlayerLevelCreator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r4);

        $r3 = (com.google.android.gms.games.PlayerLevel) $r5;

        goto label1;

     label7:
        $r4 = <com.google.android.gms.games.PlayerLevel: com.google.android.gms.games.PlayerLevelCreator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r4);

        $r2 = (com.google.android.gms.games.PlayerLevel) $r5;

        goto label1;

     label8:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label9;

        $r6 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);

        throw $r6;

     label9:
        $r9 = new com.google.android.gms.games.PlayerLevelInfo;

        specialinvoke $r9.<com.google.android.gms.games.PlayerLevelInfo: void <init>(int,long,long,com.google.android.gms.games.PlayerLevel,com.google.android.gms.games.PlayerLevel)>($i2, $l3, $l0, $r3, $r2);

        return $r9;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.games.PlayerLevelInfoCreator r0;
        com.google.android.gms.games.PlayerLevelInfo $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.games.PlayerLevelInfoCreator;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.games.PlayerLevelInfoCreator: com.google.android.gms.games.PlayerLevelInfo createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.games.PlayerLevelInfo[] newArray(int)
    {
        int $i0;
        com.google.android.gms.games.PlayerLevelInfoCreator r0;
        com.google.android.gms.games.PlayerLevelInfo[] $r1;

        r0 := @this: com.google.android.gms.games.PlayerLevelInfoCreator;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.games.PlayerLevelInfo)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.games.PlayerLevelInfoCreator r0;
        com.google.android.gms.games.PlayerLevelInfo[] $r1;

        r0 := @this: com.google.android.gms.games.PlayerLevelInfoCreator;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.games.PlayerLevelInfoCreator: com.google.android.gms.games.PlayerLevelInfo[] newArray(int)>($i0);

        return $r1;
    }
}
