public class com.kuguo.banner.a.b extends java.lang.Object
{
    private static com.kuguo.banner.a.b a;

    static void <clinit>()
    {
        <com.kuguo.banner.a.b: com.kuguo.banner.a.b a> = null;

        return;
    }

    private void <init>()
    {
        com.kuguo.banner.a.b r0;

        r0 := @this: com.kuguo.banner.a.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.kuguo.banner.a.b a()
    {
        com.kuguo.banner.a.b $r0;

        $r0 = <com.kuguo.banner.a.b: com.kuguo.banner.a.b a>;

        if $r0 != null goto label1;

        $r0 = new com.kuguo.banner.a.b;

        specialinvoke $r0.<com.kuguo.banner.a.b: void <init>()>();

        <com.kuguo.banner.a.b: com.kuguo.banner.a.b a> = $r0;

     label1:
        $r0 = <com.kuguo.banner.a.b: com.kuguo.banner.a.b a>;

        return $r0;
    }

    public void a(android.content.Context, int, int)
    {
        com.kuguo.banner.a.b r0;
        android.content.Context $r1;
        int $i0, $i1;
        com.kuguo.banner.a.i $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.kuguo.banner.a.b;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new com.kuguo.banner.a.i;

        specialinvoke $r2.<com.kuguo.banner.a.i: void <init>(com.kuguo.banner.a.b,android.content.Context,int,int)>(r0, $r1, $i0, $i1);

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.kuguo.banner.a.i: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }
}
