public final enum class com.facebook.internal.SessionAuthorizationType extends java.lang.Enum
{
    private static final com.facebook.internal.SessionAuthorizationType[] ENUM$VALUES;
    public static final enum com.facebook.internal.SessionAuthorizationType PUBLISH;
    public static final enum com.facebook.internal.SessionAuthorizationType READ;

    static void <clinit>()
    {
        com.facebook.internal.SessionAuthorizationType[] $r1;
        com.facebook.internal.SessionAuthorizationType $r0;

        $r0 = new com.facebook.internal.SessionAuthorizationType;

        specialinvoke $r0.<com.facebook.internal.SessionAuthorizationType: void <init>(java.lang.String,int)>("READ", 0);

        <com.facebook.internal.SessionAuthorizationType: com.facebook.internal.SessionAuthorizationType READ> = $r0;

        $r0 = new com.facebook.internal.SessionAuthorizationType;

        specialinvoke $r0.<com.facebook.internal.SessionAuthorizationType: void <init>(java.lang.String,int)>("PUBLISH", 1);

        <com.facebook.internal.SessionAuthorizationType: com.facebook.internal.SessionAuthorizationType PUBLISH> = $r0;

        $r1 = newarray (com.facebook.internal.SessionAuthorizationType)[2];

        $r0 = <com.facebook.internal.SessionAuthorizationType: com.facebook.internal.SessionAuthorizationType READ>;

        $r1[0] = $r0;

        $r0 = <com.facebook.internal.SessionAuthorizationType: com.facebook.internal.SessionAuthorizationType PUBLISH>;

        $r1[1] = $r0;

        <com.facebook.internal.SessionAuthorizationType: com.facebook.internal.SessionAuthorizationType[] ENUM$VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.facebook.internal.SessionAuthorizationType r0;

        r0 := @this: com.facebook.internal.SessionAuthorizationType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.facebook.internal.SessionAuthorizationType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.internal.SessionAuthorizationType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/facebook/internal/SessionAuthorizationType;", $r0);

        $r2 = (com.facebook.internal.SessionAuthorizationType) $r1;

        return $r2;
    }

    public static com.facebook.internal.SessionAuthorizationType[] values()
    {
        com.facebook.internal.SessionAuthorizationType[] $r0, $r1;
        int $i0;

        $r0 = <com.facebook.internal.SessionAuthorizationType: com.facebook.internal.SessionAuthorizationType[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.facebook.internal.SessionAuthorizationType)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
