public final class com.google.android.gms.internal.ads.uy extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private final com.google.android.gms.internal.ads.so1 a;

    public void <init>(com.google.android.gms.internal.ads.so1)
    {
        com.google.android.gms.internal.ads.uy r0;
        com.google.android.gms.internal.ads.so1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.uy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.so1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.uy: com.google.android.gms.internal.ads.so1 a> = $r1;

        return;
    }

    public final java.lang.Object get()
    {
        com.google.android.gms.internal.ads.u21 $r3;
        com.google.android.gms.internal.ads.so1 $r1;
        com.google.android.gms.internal.ads.e2 $r4;
        com.google.android.gms.internal.ads.q82 $r6;
        com.google.android.gms.internal.ads.uy r0;
        com.google.android.gms.internal.ads.j82 $r5;
        java.lang.Boolean $r7;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.uy;

        $r1 = r0.<com.google.android.gms.internal.ads.uy: com.google.android.gms.internal.ads.so1 a>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r3 = (com.google.android.gms.internal.ads.u21) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.u21: com.google.android.gms.internal.ads.e2 a()>();

        if $r4 == null goto label1;

        $r5 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 T0>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r2 = virtualinvoke $r6.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r5);

        $r7 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        goto label2;

     label1:
        $r5 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 e3>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r2 = virtualinvoke $r6.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r5);

        $r7 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

     label2:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r7;
    }
}
