final class com.google.zxing.client.result.URLTOResultParser extends java.lang.Object
{

    private void <init>()
    {
        com.google.zxing.client.result.URLTOResultParser r0;

        r0 := @this: com.google.zxing.client.result.URLTOResultParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.zxing.client.result.URIParsedResult parse(com.google.zxing.Result)
    {
        com.google.zxing.Result $r0;
        int $i0;
        com.google.zxing.client.result.URIParsedResult $r3;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.zxing.Result;

        $r1 = null;

        $r2 = virtualinvoke $r0.<com.google.zxing.Result: java.lang.String getText()>();

        if $r2 == null goto label4;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("urlto:");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("URLTO:");

        if $z0 != 0 goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int,int)>(58, 6);

        if $i0 < 0 goto label4;

        if $i0 > 6 goto label3;

     label2:
        $i0 = $i0 + 1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r3 = new com.google.zxing.client.result.URIParsedResult;

        specialinvoke $r3.<com.google.zxing.client.result.URIParsedResult: void <init>(java.lang.String,java.lang.String)>($r2, $r1);

        return $r3;

     label3:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(6, $i0);

        goto label2;

     label4:
        return null;
    }
}
