class com.sysapk.my.al extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.sysapk.my.OffersWebView a;

    void <init>(com.sysapk.my.OffersWebView)
    {
        com.sysapk.my.al r0;
        com.sysapk.my.OffersWebView $r1;

        r0 := @this: com.sysapk.my.al;

        $r1 := @parameter0: com.sysapk.my.OffersWebView;

        r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        java.lang.CharSequence $r5;
        java.lang.String[] $r9;
        com.sysapk.my.u $r8;
        java.io.File $r7;
        com.sysapk.my.OffersWebView $r2;
        com.sysapk.my.al r0;
        java.util.Map $r3;
        android.widget.Toast $r6;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r10, $r11;
        android.content.DialogInterface $r1;
        boolean $z0;

        r0 := @this: com.sysapk.my.al;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a>;

        $r3 = staticinvoke <com.sysapk.my.OffersWebView: java.util.Map a()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("prepare_to_download");

        $r5 = (java.lang.CharSequence) $r4;

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r5, 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        $r2 = r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a>;

        $r7 = $r2.<com.sysapk.my.OffersWebView: java.io.File i>;

        virtualinvoke $r7.<java.io.File: boolean delete()>();

        $r2 = r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a>;

        $r8 = $r2.<com.sysapk.my.OffersWebView: com.sysapk.my.u a>;

        $r9 = newarray (java.lang.String)[1];

        $r2 = r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a>;

        $r10 = staticinvoke <com.sysapk.my.OffersWebView: java.lang.String a(com.sysapk.my.OffersWebView)>($r2);

        $r9[0] = $r10;

        virtualinvoke $r8.<com.sysapk.my.u: android.os.AsyncTask execute(java.lang.Object[])>($r9);

        $r2 = r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a>;

        $r10 = staticinvoke <com.sysapk.my.OffersWebView: java.lang.String d(com.sysapk.my.OffersWebView)>($r2);

        if $r10 == null goto label1;

        $r10 = "true";

        $r2 = r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a>;

        $r11 = staticinvoke <com.sysapk.my.OffersWebView: java.lang.String d(com.sysapk.my.OffersWebView)>($r2);

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.sysapk.my.al: com.sysapk.my.OffersWebView a>;

        virtualinvoke $r2.<com.sysapk.my.OffersWebView: void finish()>();

     label1:
        return;
    }
}
