final class com.baidu.mobads.g extends java.lang.Object implements java.lang.Runnable
{
    final com.baidu.mobads.d a;

    void <init>(com.baidu.mobads.d)
    {
        com.baidu.mobads.g r0;
        com.baidu.mobads.d $r1;

        r0 := @this: com.baidu.mobads.g;

        $r1 := @parameter0: com.baidu.mobads.d;

        r0.<com.baidu.mobads.g: com.baidu.mobads.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.baidu.mobads.g r0;

        r0 := @this: com.baidu.mobads.g;

        return;
    }
}
