final class com.google.gson.ba extends java.lang.Error
{
    int a;

    public void <init>()
    {
        com.google.gson.ba r0;

        r0 := @this: com.google.gson.ba;

        specialinvoke r0.<java.lang.Error: void <init>()>();

        return;
    }

    private void <init>(java.lang.String)
    {
        com.google.gson.ba r0;
        java.lang.String $r1;

        r0 := @this: com.google.gson.ba;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>($r1);

        r0.<com.google.gson.ba: int a> = 0;

        return;
    }

    public void <init>(boolean, int, int, java.lang.String, char)
    {
        com.google.gson.ba r0;
        char $c2;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r4, $r5;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.gson.ba;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $c2 := @parameter4: char;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Lexical error at line ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", column ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Encountered: ");

        if $z0 == 0 goto label2;

        $r3 = "<EOF> ";

     label1:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("after : \"");

        $r1 = staticinvoke <com.google.gson.ba: java.lang.String a(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.gson.ba: void <init>(java.lang.String)>($r1);

        return;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c2);

        $r3 = staticinvoke <com.google.gson.ba: java.lang.String a(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $i0 = (int) $c2;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), ");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;
    }

    private static java.lang.String a(java.lang.String)
    {
        char $c2;
        java.lang.StringBuffer $r1, $r4;
        int $i0, $i1, $i3;
        java.lang.StringBuilder $r2, $r5;
        java.lang.String $r0, $r3;

        $r0 := @parameter0: java.lang.String;

        $r4 = new java.lang.StringBuffer;

        $r1 = $r4;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label14;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $i1 = (int) $c2;

        lookupswitch($i1)
        {
            case 0: goto label04;
            case 8: goto label05;
            case 9: goto label06;
            case 10: goto label07;
            case 12: goto label08;
            case 13: goto label09;
            case 34: goto label10;
            case 39: goto label11;
            case 92: goto label12;
            default: goto label02;
        };

     label02:
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $i1 = (int) $c2;

        if $i1 < 32 goto label03;

        $i1 = (int) $c2;

        if $i1 <= 126 goto label13;

     label03:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0000");

        $i1 = (int) $c2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, 16);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\u");

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i1 = $i1 - 4;

        $i3 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i1, $i3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label04:
        $i0 = $i0 + 1;

        goto label01;

     label05:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\b");

        goto label04;

     label06:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\t");

        goto label04;

     label07:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\n");

        goto label04;

     label08:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\f");

        goto label04;

     label09:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\r");

        goto label04;

     label10:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\"");

        goto label04;

     label11:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\'");

        goto label04;

     label12:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\\");

        goto label04;

     label13:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        goto label04;

     label14:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;
    }

    public final java.lang.String getMessage()
    {
        com.google.gson.ba r0;
        java.lang.String $r1;

        r0 := @this: com.google.gson.ba;

        $r1 = specialinvoke r0.<java.lang.Error: java.lang.String getMessage()>();

        return $r1;
    }
}
