public class com.yellowbook.android2.common.http.UPCDBRequestEntity extends java.lang.Object implements org.apache.commons.httpclient.methods.RequestEntity
{
    private java.lang.String upc;
    private java.io.OutputStreamWriter wout;

    public void <init>(java.lang.String)
    {
        com.yellowbook.android2.common.http.UPCDBRequestEntity r0;
        java.lang.String $r1;

        r0 := @this: com.yellowbook.android2.common.http.UPCDBRequestEntity;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout> = null;

        r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.lang.String upc> = $r1;

        return;
    }

    public long getContentLength()
    {
        int $i0;
        com.yellowbook.android2.common.http.UPCDBRequestEntity r0;
        long $l1;
        java.lang.String $r1;

        r0 := @this: com.yellowbook.android2.common.http.UPCDBRequestEntity;

        $r1 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.lang.String upc>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + 316;

        $l1 = (long) $i0;

        return $l1;
    }

    public java.lang.String getContentType()
    {
        com.yellowbook.android2.common.http.UPCDBRequestEntity r0;

        r0 := @this: com.yellowbook.android2.common.http.UPCDBRequestEntity;

        return "text/xml";
    }

    public boolean isRepeatable()
    {
        com.yellowbook.android2.common.http.UPCDBRequestEntity r0;

        r0 := @this: com.yellowbook.android2.common.http.UPCDBRequestEntity;

        return 0;
    }

    public void writeRequest(java.io.OutputStream) throws java.io.IOException
    {
        java.io.OutputStream $r1;
        com.yellowbook.android2.common.http.UPCDBRequestEntity r0;
        java.io.OutputStreamWriter $r2;
        java.lang.String $r3;

        r0 := @this: com.yellowbook.android2.common.http.UPCDBRequestEntity;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 = new java.io.OutputStreamWriter;

        specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r1, "UTF-8");

        r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout> = $r2;

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<?xml version=\"1.0\" ?>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<methodCall>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<methodName>lookup</methodName>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<params>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<param><value><struct>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<member>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<name>rpc_key</name>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<value><string>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("a3872b7a2cabf608c637ccfbd3d6ada8f4a71e90");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("</string></value>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("</member>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<member>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<name>upc</name>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("<value><string>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        $r3 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.lang.String upc>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>($r3);

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("</string></value>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("</member>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("</struct></value></param>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("</params>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void write(java.lang.String)>("</methodCall>");

        $r2 = r0.<com.yellowbook.android2.common.http.UPCDBRequestEntity: java.io.OutputStreamWriter wout>;

        virtualinvoke $r2.<java.io.OutputStreamWriter: void flush()>();

        return;
    }
}
