final class com.google.android.gms.internal.na extends com.google.android.gms.internal.mu
{
    final com.google.android.gms.internal.ex a;

    void <init>(com.google.android.gms.internal.ex, com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener, com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.common.data.DataHolder $r3;
        com.google.android.gms.internal.na r0;
        com.google.android.gms.internal.ex $r1;
        com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener $r2;

        r0 := @this: com.google.android.gms.internal.na;

        $r1 := @parameter0: com.google.android.gms.internal.ex;

        $r2 := @parameter1: com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener;

        $r3 := @parameter2: com.google.android.gms.common.data.DataHolder;

        r0.<com.google.android.gms.internal.na: com.google.android.gms.internal.ex a> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.mu: void <init>(com.google.android.gms.internal.ex,com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener,com.google.android.gms.common.data.DataHolder)>($r1, $r2, $r3);

        return;
    }

    public final void a(com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener, com.google.android.gms.games.multiplayer.realtime.Room)
    {
        com.google.android.gms.internal.na r0;
        com.google.android.gms.games.multiplayer.realtime.Room $r2;
        com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener $r1;

        r0 := @this: com.google.android.gms.internal.na;

        $r1 := @parameter0: com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener;

        $r2 := @parameter1: com.google.android.gms.games.multiplayer.realtime.Room;

        interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.RoomStatusUpdateListener: void onDisconnectedFromRoom(com.google.android.gms.games.multiplayer.realtime.Room)>($r2);

        return;
    }
}
