class com.google.android.gms.tagmanager.cp$1 extends java.lang.Object implements com.google.android.gms.tagmanager.cp$b
{
    final com.google.android.gms.tagmanager.cp Wo;

    void <init>(com.google.android.gms.tagmanager.cp)
    {
        com.google.android.gms.tagmanager.cp $r1;
        com.google.android.gms.tagmanager.cp$1 r0;

        r0 := @this: com.google.android.gms.tagmanager.cp$1;

        $r1 := @parameter0: com.google.android.gms.tagmanager.cp;

        r0.<com.google.android.gms.tagmanager.cp$1: com.google.android.gms.tagmanager.cp Wo> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.concurrent.ScheduledExecutorService jB()
    {
        java.util.concurrent.ScheduledExecutorService $r1;
        com.google.android.gms.tagmanager.cp$1 r0;

        r0 := @this: com.google.android.gms.tagmanager.cp$1;

        $r1 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>();

        return $r1;
    }
}
