public final class com.google.android.gms.internal.ads.uc extends com.google.android.gms.internal.ads.kq1 implements com.google.android.gms.internal.ads.vc
{

    public static com.google.android.gms.internal.ads.vc p7(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.vc $r2;
        android.os.IBinder $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.yc $r3;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.vc;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.vc) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.yc;

        specialinvoke $r3.<com.google.android.gms.internal.ads.yc: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }
}
