class com.tencent.stat.k extends java.lang.Object implements java.lang.Runnable
{
    private com.tencent.stat.a.e a;
    private com.tencent.stat.StatReportStrategy b;
    private com.tencent.stat.c c;

    public void <init>(com.tencent.stat.a.e)
    {
        com.tencent.stat.k r0;
        com.tencent.stat.a.e $r1;
        com.tencent.stat.StatReportStrategy $r2;
        com.tencent.stat.l $r3;

        r0 := @this: com.tencent.stat.k;

        $r1 := @parameter0: com.tencent.stat.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.tencent.stat.k: com.tencent.stat.StatReportStrategy b> = null;

        $r3 = new com.tencent.stat.l;

        specialinvoke $r3.<com.tencent.stat.l: void <init>(com.tencent.stat.k)>(r0);

        r0.<com.tencent.stat.k: com.tencent.stat.c c> = $r3;

        r0.<com.tencent.stat.k: com.tencent.stat.a.e a> = $r1;

        $r2 = staticinvoke <com.tencent.stat.StatConfig: com.tencent.stat.StatReportStrategy getStatSendStrategy()>();

        r0.<com.tencent.stat.k: com.tencent.stat.StatReportStrategy b> = $r2;

        return;
    }

    static com.tencent.stat.a.e a(com.tencent.stat.k)
    {
        com.tencent.stat.k $r0;
        com.tencent.stat.a.e r1;

        $r0 := @parameter0: com.tencent.stat.k;

        r1 = $r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        return r1;
    }

    private void a()
    {
        com.tencent.stat.k r0;
        com.tencent.stat.a.e $r2;
        int $i0;
        com.tencent.stat.n $r1;

        r0 := @this: com.tencent.stat.k;

        $r1 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n b()>();

        $i0 = virtualinvoke $r1.<com.tencent.stat.n: int a()>();

        if $i0 <= 0 goto label1;

        $r1 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n b()>();

        $r2 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        virtualinvoke $r1.<com.tencent.stat.n: void a(com.tencent.stat.a.e,com.tencent.stat.c)>($r2, null);

        $r1 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n b()>();

        virtualinvoke $r1.<com.tencent.stat.n: void a(int)>(-1);

        return;

     label1:
        specialinvoke r0.<com.tencent.stat.k: void a(boolean)>(1);

        return;
    }

    private void a(boolean)
    {
        com.tencent.stat.k r0;
        com.tencent.stat.a.e $r1;
        com.tencent.stat.d $r3;
        com.tencent.stat.c $r2;
        boolean $z0;

        r0 := @this: com.tencent.stat.k;

        $z0 := @parameter0: boolean;

        $r3 = staticinvoke <com.tencent.stat.d: com.tencent.stat.d b()>();

        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        $r2 = r0.<com.tencent.stat.k: com.tencent.stat.c c>;

        virtualinvoke $r3.<com.tencent.stat.d: void a(com.tencent.stat.a.e,com.tencent.stat.c)>($r1, $r2);

        return;
    }

    public void run()
    {
        com.tencent.stat.k r0;
        java.lang.Throwable $r7;
        android.content.Context $r9, $r14;
        long $l2, $l3;
        com.tencent.stat.n $r10;
        com.tencent.stat.m $r15, $r20;
        byte $b4;
        int[] $r13;
        java.lang.Long $r16, $r17;
        java.lang.Thread $r8;
        int $i0, $i1;
        java.lang.String $r4;
        com.tencent.stat.common.StatLogger $r5;
        boolean $z0;
        java.lang.Exception $r18;
        com.tencent.stat.a.e $r1;
        com.tencent.stat.a.f $r2, $r3;
        com.tencent.stat.StatReportStrategy $r11, $r12;
        java.lang.StringBuilder $r6, $r19;

        r0 := @this: com.tencent.stat.k;

     label01:
        $z0 = staticinvoke <com.tencent.stat.StatConfig: boolean isEnableStatService()>();

     label02:
        if $z0 != 0 goto label03;

        return;

     label03:
        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        $r2 = virtualinvoke $r1.<com.tencent.stat.a.e: com.tencent.stat.a.f a()>();

        $r3 = <com.tencent.stat.a.f: com.tencent.stat.a.f c>;

     label04:
        if $r2 == $r3 goto label12;

     label05:
        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        $r4 = virtualinvoke $r1.<com.tencent.stat.a.e: java.lang.String d()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = staticinvoke <com.tencent.stat.StatConfig: int getMaxReportEventLength()>();

     label06:
        if $i0 <= $i1 goto label12;

     label07:
        $r5 = staticinvoke <com.tencent.stat.StatService: com.tencent.stat.common.StatLogger b()>();

        $r19 = new java.lang.StringBuilder;

     label08:
        $r6 = $r19;

     label09:
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Event length exceed StatConfig.getMaxReportEventLength(): ");

        $i0 = staticinvoke <com.tencent.stat.StatConfig: int getMaxReportEventLength()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.tencent.stat.common.StatLogger: void e(java.lang.Object)>($r4);

     label10:
        return;

     label11:
        $r7 := @caughtexception;

        $r5 = staticinvoke <com.tencent.stat.StatService: com.tencent.stat.common.StatLogger b()>();

        virtualinvoke $r5.<com.tencent.stat.common.StatLogger: void e(java.lang.Object)>($r7);

        return;

     label12:
        $i0 = staticinvoke <com.tencent.stat.StatConfig: int getMaxSessionStatReportCount()>();

     label13:
        if $i0 <= 0 goto label19;

     label14:
        $i0 = staticinvoke <com.tencent.stat.StatConfig: int getCurSessionStatReportCount()>();

        $i1 = staticinvoke <com.tencent.stat.StatConfig: int getMaxSessionStatReportCount()>();

     label15:
        if $i0 < $i1 goto label18;

     label16:
        $r5 = staticinvoke <com.tencent.stat.StatService: com.tencent.stat.common.StatLogger b()>();

        virtualinvoke $r5.<com.tencent.stat.common.StatLogger: void e(java.lang.Object)>("Times for reporting events has reached the limit of StatConfig.getMaxSessionStatReportCount() in current session.");

     label17:
        return;

     label18:
        staticinvoke <com.tencent.stat.StatConfig: void c()>();

     label19:
        $r5 = staticinvoke <com.tencent.stat.StatService: com.tencent.stat.common.StatLogger b()>();

        $r19 = new java.lang.StringBuilder;

     label20:
        $r6 = $r19;

     label21:
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Lauch stat task in thread:");

        $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r4 = virtualinvoke $r8.<java.lang.Thread: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.tencent.stat.common.StatLogger: void i(java.lang.Object)>($r4);

        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        $r9 = virtualinvoke $r1.<com.tencent.stat.a.e: android.content.Context c()>();

        $z0 = staticinvoke <com.tencent.stat.common.k: boolean h(android.content.Context)>($r9);

     label22:
        if $z0 != 0 goto label25;

     label23:
        $r10 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n a(android.content.Context)>($r9);

        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        virtualinvoke $r10.<com.tencent.stat.n: void a(com.tencent.stat.a.e,com.tencent.stat.c)>($r1, null);

     label24:
        return;

     label25:
        $z0 = staticinvoke <com.tencent.stat.StatConfig: boolean isEnableSmartReporting()>();

     label26:
        if $z0 == 0 goto label32;

     label27:
        $r11 = r0.<com.tencent.stat.k: com.tencent.stat.StatReportStrategy b>;

        $r12 = <com.tencent.stat.StatReportStrategy: com.tencent.stat.StatReportStrategy ONLY_WIFI_NO_CACHE>;

     label28:
        if $r11 == $r12 goto label32;

     label29:
        $z0 = staticinvoke <com.tencent.stat.common.k: boolean g(android.content.Context)>($r9);

     label30:
        if $z0 == 0 goto label32;

     label31:
        $r11 = <com.tencent.stat.StatReportStrategy: com.tencent.stat.StatReportStrategy INSTANT>;

        r0.<com.tencent.stat.k: com.tencent.stat.StatReportStrategy b> = $r11;

     label32:
        $r13 = <com.tencent.stat.h: int[] a>;

        $r11 = r0.<com.tencent.stat.k: com.tencent.stat.StatReportStrategy b>;

        $i0 = virtualinvoke $r11.<com.tencent.stat.StatReportStrategy: int ordinal()>();

        $i0 = $r13[$i0];

     label33:
        lookupswitch($i0)
        {
            case 1: goto label38;
            case 2: goto label40;
            case 3: goto label46;
            case 4: goto label46;
            case 5: goto label48;
            case 6: goto label54;
            case 7: goto label66;
            default: goto label34;
        };

     label34:
        $r5 = staticinvoke <com.tencent.stat.StatService: com.tencent.stat.common.StatLogger b()>();

        $r19 = new java.lang.StringBuilder;

     label35:
        $r6 = $r19;

     label36:
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid stat strategy:");

        $r11 = staticinvoke <com.tencent.stat.StatConfig: com.tencent.stat.StatReportStrategy getStatSendStrategy()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.tencent.stat.common.StatLogger: void error(java.lang.Object)>($r4);

     label37:
        return;

     label38:
        specialinvoke r0.<com.tencent.stat.k: void a()>();

     label39:
        return;

     label40:
        $z0 = staticinvoke <com.tencent.stat.common.k: boolean e(android.content.Context)>($r9);

     label41:
        if $z0 == 0 goto label44;

     label42:
        specialinvoke r0.<com.tencent.stat.k: void a()>();

     label43:
        return;

     label44:
        $r10 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n a(android.content.Context)>($r9);

        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        virtualinvoke $r10.<com.tencent.stat.n: void a(com.tencent.stat.a.e,com.tencent.stat.c)>($r1, null);

     label45:
        return;

     label46:
        $r10 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n a(android.content.Context)>($r9);

        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        virtualinvoke $r10.<com.tencent.stat.n: void a(com.tencent.stat.a.e,com.tencent.stat.c)>($r1, null);

     label47:
        return;

     label48:
        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        $r14 = virtualinvoke $r1.<com.tencent.stat.a.e: android.content.Context c()>();

        $r10 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n a(android.content.Context)>($r14);

     label49:
        if $r10 == null goto label69;

     label50:
        $r10 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n a(android.content.Context)>($r9);

        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        $r20 = new com.tencent.stat.m;

     label51:
        $r15 = $r20;

     label52:
        specialinvoke $r20.<com.tencent.stat.m: void <init>(com.tencent.stat.k)>(r0);

        virtualinvoke $r10.<com.tencent.stat.n: void a(com.tencent.stat.a.e,com.tencent.stat.c)>($r1, $r15);

     label53:
        return;

     label54:
        $r10 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n a(android.content.Context)>($r9);

        $r1 = r0.<com.tencent.stat.k: com.tencent.stat.a.e a>;

        virtualinvoke $r10.<com.tencent.stat.n: void a(com.tencent.stat.a.e,com.tencent.stat.c)>($r1, null);

        $l2 = staticinvoke <com.tencent.stat.common.p: long a(android.content.Context,java.lang.String,long)>($r9, "last_period_ts", 0L);

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $l2 = virtualinvoke $r17.<java.lang.Long: long longValue()>();

        $l3 = virtualinvoke $r16.<java.lang.Long: long longValue()>();

     label55:
        $l2 = $l2 - $l3;

     label56:
        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $l2 = virtualinvoke $r16.<java.lang.Long: long longValue()>();

     label57:
        $l2 = $l2 / 60000L;

     label58:
        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $l2 = virtualinvoke $r16.<java.lang.Long: long longValue()>();

        $i0 = staticinvoke <com.tencent.stat.StatConfig: int getSendPeriodMinutes()>();

     label59:
        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        $i0 = (int) $b4;

        if $i0 <= 0 goto label69;

     label60:
        $r10 = staticinvoke <com.tencent.stat.n: com.tencent.stat.n a(android.content.Context)>($r9);

     label61:
        virtualinvoke $r10.<com.tencent.stat.n: void a(int)>(-1);

        $l2 = virtualinvoke $r17.<java.lang.Long: long longValue()>();

        staticinvoke <com.tencent.stat.common.p: void b(android.content.Context,java.lang.String,long)>($r9, "last_period_ts", $l2);

     label62:
        return;

     label63:
        $r18 := @caughtexception;

     label64:
        $r5 = staticinvoke <com.tencent.stat.StatService: com.tencent.stat.common.StatLogger b()>();

        virtualinvoke $r5.<com.tencent.stat.common.StatLogger: void e(java.lang.Exception)>($r18);

     label65:
        return;

     label66:
        $z0 = staticinvoke <com.tencent.stat.common.k: boolean e(android.content.Context)>($r9);

     label67:
        if $z0 == 0 goto label69;

     label68:
        specialinvoke r0.<com.tencent.stat.k: void a(boolean)>(0);

     label69:
        return;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
        catch java.lang.Throwable from label14 to label15 with label11;
        catch java.lang.Throwable from label16 to label17 with label11;
        catch java.lang.Throwable from label18 to label20 with label11;
        catch java.lang.Throwable from label21 to label22 with label11;
        catch java.lang.Throwable from label23 to label24 with label11;
        catch java.lang.Throwable from label25 to label26 with label11;
        catch java.lang.Throwable from label27 to label28 with label11;
        catch java.lang.Throwable from label29 to label30 with label11;
        catch java.lang.Throwable from label31 to label33 with label11;
        catch java.lang.Throwable from label34 to label35 with label11;
        catch java.lang.Throwable from label36 to label37 with label11;
        catch java.lang.Throwable from label38 to label39 with label11;
        catch java.lang.Throwable from label40 to label41 with label11;
        catch java.lang.Throwable from label42 to label43 with label11;
        catch java.lang.Throwable from label44 to label45 with label11;
        catch java.lang.Throwable from label46 to label47 with label11;
        catch java.lang.Throwable from label48 to label49 with label11;
        catch java.lang.Throwable from label50 to label51 with label11;
        catch java.lang.Throwable from label52 to label53 with label11;
        catch java.lang.Exception from label54 to label55 with label63;
        catch java.lang.Exception from label56 to label57 with label63;
        catch java.lang.Exception from label58 to label59 with label63;
        catch java.lang.Exception from label60 to label61 with label63;
        catch java.lang.Exception from label61 to label62 with label63;
        catch java.lang.Throwable from label54 to label55 with label11;
        catch java.lang.Throwable from label56 to label57 with label11;
        catch java.lang.Throwable from label58 to label59 with label11;
        catch java.lang.Throwable from label60 to label61 with label11;
        catch java.lang.Throwable from label61 to label62 with label11;
        catch java.lang.Throwable from label64 to label65 with label11;
        catch java.lang.Throwable from label66 to label67 with label11;
        catch java.lang.Throwable from label68 to label69 with label11;
    }
}
