class com.google.ads.e$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.ads.c a;
    final com.google.ads.AdRequest b;
    final com.google.ads.e c;

    void <init>(com.google.ads.e, com.google.ads.c, com.google.ads.AdRequest)
    {
        com.google.ads.e$1 r0;
        com.google.ads.e $r1;
        com.google.ads.c $r2;
        com.google.ads.AdRequest $r3;

        r0 := @this: com.google.ads.e$1;

        $r1 := @parameter0: com.google.ads.e;

        $r2 := @parameter1: com.google.ads.c;

        $r3 := @parameter2: com.google.ads.AdRequest;

        r0.<com.google.ads.e$1: com.google.ads.e c> = $r1;

        r0.<com.google.ads.e$1: com.google.ads.c a> = $r2;

        r0.<com.google.ads.e$1: com.google.ads.AdRequest b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable $r5;
        com.google.ads.e$1 r0;
        java.lang.Object $r1;
        com.google.ads.e $r2;
        com.google.ads.c $r3;
        com.google.ads.AdRequest $r4;

        r0 := @this: com.google.ads.e$1;

        $r2 = r0.<com.google.ads.e$1: com.google.ads.e c>;

        $r3 = r0.<com.google.ads.e$1: com.google.ads.c a>;

        $r4 = r0.<com.google.ads.e$1: com.google.ads.AdRequest b>;

        staticinvoke <com.google.ads.e: void a(com.google.ads.e,com.google.ads.c,com.google.ads.AdRequest)>($r2, $r3, $r4);

        $r2 = r0.<com.google.ads.e$1: com.google.ads.e c>;

        $r1 = staticinvoke <com.google.ads.e: java.lang.Object a(com.google.ads.e)>($r2);

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.ads.e$1: com.google.ads.e c>;

        staticinvoke <com.google.ads.e: java.lang.Thread a(com.google.ads.e,java.lang.Thread)>($r2, null);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
