public final class com.millennialmedia.android.MMAdViewSDK extends java.lang.Object
{
    static final java.lang.String BASEURL;
    public static final java.lang.String DEFAULT_APID;
    public static final int DEFAULT_VIEWID;
    static final java.lang.String ERR_BROKENREF;
    static final java.lang.String ERR_NOACTIVITY;
    static final int HTML;
    static final int IMAGE;
    static final int PACKAGE;
    static final java.lang.String PREFS_NAME;
    static final java.lang.String PRIVATE_CACHE_DIR;
    public static final java.lang.String SDKLOG;
    public static final java.lang.String SDKVER;
    static final int VIDEO;
    static android.net.ConnectivityManager connectivityManager;
    public static int logLevel;
    public static boolean privateLogging;

    static void <clinit>()
    {
        <com.millennialmedia.android.MMAdViewSDK: int VIDEO> = 1;

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String SDKVER> = "4.2.5-11.05.10.a";

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String SDKLOG> = "MillennialMediaAdSDK";

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String PRIVATE_CACHE_DIR> = "millennialmedia";

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String PREFS_NAME> = "MillennialMediaSettings";

        <com.millennialmedia.android.MMAdViewSDK: int PACKAGE> = 3;

        <com.millennialmedia.android.MMAdViewSDK: int IMAGE> = 4;

        <com.millennialmedia.android.MMAdViewSDK: int HTML> = 2;

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String ERR_NOACTIVITY> = "The ad view does not have a parent activity.";

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String ERR_BROKENREF> = "The reference to the ad view was broken.";

        <com.millennialmedia.android.MMAdViewSDK: int DEFAULT_VIEWID> = 1897808289;

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String DEFAULT_APID> = "28911";

        <com.millennialmedia.android.MMAdViewSDK: java.lang.String BASEURL> = "http://androidsdk.ads.mp.mydas.mobi/getAd.php5?";

        <com.millennialmedia.android.MMAdViewSDK: android.net.ConnectivityManager connectivityManager> = null;

        return;
    }

    public void <init>()
    {
        com.millennialmedia.android.MMAdViewSDK r0;

        r0 := @this: com.millennialmedia.android.MMAdViewSDK;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
