final class com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter extends com.google.gson.TypeAdapter
{
    private final java.util.Map constantToName;
    private final java.util.Map nameToConstant;

    public void <init>(java.lang.Class)
    {
        java.lang.Throwable r3;
        java.lang.Object[] $r5;
        java.util.HashMap $r4;
        java.lang.AssertionError $r13;
        java.lang.Enum r2;
        java.util.Map $r12;
        int i0, i1;
        java.lang.String $r7, r8;
        java.lang.reflect.Field $r9;
        com.google.gson.annotations.SerializedName r11;
        java.lang.'annotation'.Annotation $r10;
        java.lang.Enum[] r6;
        java.lang.Class r1;
        com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<com.google.gson.TypeAdapter: void <init>()>();

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: java.util.Map nameToConstant> = $r4;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: java.util.Map constantToName> = $r4;

     label01:
        $r5 = virtualinvoke r1.<java.lang.Class: java.lang.Object[] getEnumConstants()>();

     label02:
        r6 = (java.lang.Enum[]) $r5;

        i0 = lengthof r6;

        i1 = 0;

     label03:
        if i1 >= i0 goto label16;

        r2 = r6[i1];

     label04:
        $r7 = virtualinvoke r2.<java.lang.Enum: java.lang.String name()>();

     label05:
        r8 = $r7;

     label06:
        $r9 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($r7);

        $r10 = virtualinvoke $r9.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lcom/google/gson/annotations/SerializedName;");

     label07:
        r11 = (com.google.gson.annotations.SerializedName) $r10;

        if r11 == null goto label10;

     label08:
        $r7 = interfaceinvoke r11.<com.google.gson.annotations.SerializedName: java.lang.String value()>();

     label09:
        r8 = $r7;

     label10:
        $r12 = r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: java.util.Map nameToConstant>;

     label11:
        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r2);

     label12:
        $r12 = r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: java.util.Map constantToName>;

     label13:
        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r8);

     label14:
        i1 = i1 + 1;

        goto label03;

     label15:
        r3 := @caughtexception;

        $r13 = new java.lang.AssertionError;

        specialinvoke $r13.<java.lang.AssertionError: void <init>()>();

        throw $r13;

     label16:
        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label15;
        catch java.lang.NoSuchFieldException from label04 to label05 with label15;
        catch java.lang.NoSuchFieldException from label06 to label07 with label15;
        catch java.lang.NoSuchFieldException from label08 to label09 with label15;
        catch java.lang.NoSuchFieldException from label11 to label12 with label15;
        catch java.lang.NoSuchFieldException from label13 to label14 with label15;
    }

    public java.lang.Enum read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r1;
        com.google.gson.stream.JsonToken $r2, $r3;
        java.lang.Enum $r7;
        java.util.Map $r4;
        java.lang.Object $r6;
        java.lang.String $r5;
        com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r3 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        if $r2 != $r3 goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $r4 = r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: java.util.Map nameToConstant>;

        $r5 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>();

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.lang.Enum) $r6;

        return $r7;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader) throws java.io.IOException
    {
        java.lang.Enum $r2;
        com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter r0;
        com.google.gson.stream.JsonReader $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: java.lang.Enum read(com.google.gson.stream.JsonReader)>($r1);

        return $r2;
    }

    public void write(com.google.gson.stream.JsonWriter, java.lang.Enum) throws java.io.IOException
    {
        java.lang.Enum r2;
        java.util.Map $r5;
        java.lang.Object $r3;
        java.lang.String $r4;
        com.google.gson.stream.JsonWriter $r1;
        com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        r2 := @parameter1: java.lang.Enum;

        if r2 != null goto label2;

        $r4 = null;

     label1:
        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.String)>($r4);

        return;

     label2:
        $r5 = r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: java.util.Map constantToName>;

        $r3 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        $r4 = (java.lang.String) $r3;

        goto label1;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        java.lang.Enum $r3;
        java.lang.Object $r2;
        com.google.gson.stream.JsonWriter $r1;
        com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Enum) $r2;

        virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter: void write(com.google.gson.stream.JsonWriter,java.lang.Enum)>($r1, $r3);

        return;
    }
}
