public class com.entaz.app.comicplus.chapterlist.ChapterList extends android.app.Activity
{
    public static final java.lang.String BUNDLE_COMICITEM;
    public static final java.lang.String BUNDLE_KEY;
    private static final java.lang.String TAG;
    java.lang.String m_BaseUrl;
    android.widget.FrameLayout m_CenterLayout;
    com.entaz.app.comicplus.chapterlist.ChapterListView m_ChapterListView;
    com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem m_ComicItem;
    java.util.ArrayList m_CommentList;
    com.entaz.app.comicplus.http.HttpReq m_HttpReq;
    java.util.ArrayList m_ImageList;
    com.entaz.app.comicplus.http.HttpReq$Request m_OnComplete;
    com.entaz.app.comicplus.chapterlist.ChapterListView$OnMoreListListener m_OnMoreList;
    android.widget.ProgressBar m_Progress;
    java.lang.String m_RequestUrl;
    boolean m_fComplete;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.entaz.app.comicplus.chapterlist.ChapterList$1 $r1;
        com.entaz.app.comicplus.chapterlist.ChapterList$2 $r2;
        com.entaz.app.comicplus.chapterlist.ChapterList r0;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem m_ComicItem> = null;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.util.ArrayList m_CommentList> = null;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.util.ArrayList m_ImageList> = null;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq m_HttpReq> = null;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: boolean m_fComplete> = 0;

        $r1 = new com.entaz.app.comicplus.chapterlist.ChapterList$1;

        specialinvoke $r1.<com.entaz.app.comicplus.chapterlist.ChapterList$1: void <init>(com.entaz.app.comicplus.chapterlist.ChapterList)>(r0);

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq$Request m_OnComplete> = $r1;

        $r2 = new com.entaz.app.comicplus.chapterlist.ChapterList$2;

        specialinvoke $r2.<com.entaz.app.comicplus.chapterlist.ChapterList$2: void <init>(com.entaz.app.comicplus.chapterlist.ChapterList)>(r0);

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.chapterlist.ChapterListView$OnMoreListListener m_OnMoreList> = $r2;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.entaz.app.comicplus.chapterlist.ChapterList r0;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChapterList", "onCreate");

        virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: void setLayout()>();

        return;
    }

    protected void onDestroy()
    {
        com.entaz.app.comicplus.chapterlist.ChapterList r0;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChapterList", "onDestroy");

        return;
    }

    protected void onPause()
    {
        com.entaz.app.comicplus.http.HttpReq $r1;
        com.entaz.app.comicplus.chapterlist.ChapterList r0;
        android.content.BroadcastReceiver $r4;
        com.entaz.app.comicplus.cache.ImageDownloader $r3;
        java.util.ArrayList $r2;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        specialinvoke r0.<android.app.Activity: void onPause()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChapterList", "onPause");

        $r1 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq m_HttpReq>;

        if $r1 == null goto label1;

        $r1 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq m_HttpReq>;

        virtualinvoke $r1.<com.entaz.app.comicplus.http.HttpReq: void setRunning(boolean)>(0);

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq m_HttpReq> = null;

     label1:
        $r2 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.util.ArrayList m_ImageList>;

        if $r2 == null goto label2;

        $r3 = <com.entaz.app.comicplus.Application: com.entaz.app.comicplus.cache.ImageDownloader imagedownloader>;

        virtualinvoke $r3.<com.entaz.app.comicplus.cache.ImageDownloader: void setQueue(java.util.ArrayList)>(null);

        $r3 = <com.entaz.app.comicplus.Application: com.entaz.app.comicplus.cache.ImageDownloader imagedownloader>;

        virtualinvoke $r3.<com.entaz.app.comicplus.cache.ImageDownloader: void setAdapter(android.widget.BaseAdapter)>(null);

     label2:
        $r4 = <com.entaz.app.comicplus.Application: android.content.BroadcastReceiver receiver>;

        virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: void unregisterReceiver(android.content.BroadcastReceiver)>($r4);

        return;
    }

    protected void onResume()
    {
        android.content.Context $r5;
        android.widget.ProgressBar $r7;
        com.entaz.app.comicplus.chapterlist.ChapterList r0;
        android.content.IntentFilter r1;
        android.content.BroadcastReceiver $r12;
        com.entaz.app.comicplus.http.HttpReq$Request $r3;
        java.util.ArrayList $r6;
        com.entaz.app.comicplus.http.HttpReq $r4;
        com.entaz.app.comicplus.chapterlist.ChapterListView $r9;
        android.widget.BaseAdapter $r11;
        android.widget.ListAdapter $r10;
        java.lang.String $r2;
        com.entaz.app.comicplus.cache.ImageDownloader $r8;
        boolean $z0;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ChapterList", "onResume");

        $z0 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: boolean m_fComplete>;

        if $z0 != 0 goto label1;

        $r4 = new com.entaz.app.comicplus.http.HttpReq;

        $r5 = virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.content.Context getApplicationContext()>();

        $r2 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String m_RequestUrl>;

        $r3 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq$Request m_OnComplete>;

        specialinvoke $r4.<com.entaz.app.comicplus.http.HttpReq: void <init>(android.content.Context,java.lang.String,com.entaz.app.comicplus.http.HttpReq$Request)>($r5, $r2, $r3);

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq m_HttpReq> = $r4;

        $r4 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.http.HttpReq m_HttpReq>;

        virtualinvoke $r4.<com.entaz.app.comicplus.http.HttpReq: void start()>();

        $r6 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.util.ArrayList m_CommentList>;

        if $r6 != null goto label1;

        $r7 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.widget.ProgressBar m_Progress>;

        virtualinvoke $r7.<android.widget.ProgressBar: void setVisibility(int)>(0);

     label1:
        $r6 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.util.ArrayList m_ImageList>;

        if $r6 == null goto label2;

        $r8 = <com.entaz.app.comicplus.Application: com.entaz.app.comicplus.cache.ImageDownloader imagedownloader>;

        $r6 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.util.ArrayList m_ImageList>;

        virtualinvoke $r8.<com.entaz.app.comicplus.cache.ImageDownloader: void setQueue(java.util.ArrayList)>($r6);

        $r8 = <com.entaz.app.comicplus.Application: com.entaz.app.comicplus.cache.ImageDownloader imagedownloader>;

        $r9 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.chapterlist.ChapterListView m_ChapterListView>;

        $r10 = virtualinvoke $r9.<com.entaz.app.comicplus.chapterlist.ChapterListView: android.widget.ListAdapter getAdapter()>();

        $r11 = (android.widget.BaseAdapter) $r10;

        virtualinvoke $r8.<com.entaz.app.comicplus.cache.ImageDownloader: void setAdapter(android.widget.BaseAdapter)>($r11);

     label2:
        r1 = new android.content.IntentFilter;

        specialinvoke r1.<android.content.IntentFilter: void <init>(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

        $r12 = <com.entaz.app.comicplus.Application: android.content.BroadcastReceiver receiver>;

        virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r12, r1);

        return;
    }

    void setLayout()
    {
        android.os.Bundle $r9;
        android.widget.ProgressBar $r4;
        com.entaz.app.comicplus.chapterlist.ChapterList r0;
        android.view.LayoutInflater r6;
        android.widget.FrameLayout $r3;
        android.content.Intent $r8;
        java.io.Serializable $r11;
        com.entaz.app.comicplus.chapterlist.ChapterListView $r7;
        com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem $r10;
        android.view.View $r2;
        java.lang.Object $r5;
        java.lang.StringBuilder $r13;
        java.lang.String $r12;
        android.view.Window $r1;
        boolean $z0;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: void setContentView(int)>(2130903066);

        $r1 = virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.view.Window getWindow()>();

        virtualinvoke $r1.<android.view.Window: void setFlags(int,int)>(128, 128);

        $r2 = virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.view.View findViewById(int)>(2131165300);

        $r3 = (android.widget.FrameLayout) $r2;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.widget.FrameLayout m_CenterLayout> = $r3;

        $r2 = virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.view.View findViewById(int)>(2131165302);

        $r4 = (android.widget.ProgressBar) $r2;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.widget.ProgressBar m_Progress> = $r4;

        $r5 = virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        r6 = (android.view.LayoutInflater) $r5;

        $r3 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.widget.FrameLayout m_CenterLayout>;

        virtualinvoke r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903051, $r3);

        $r3 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.widget.FrameLayout m_CenterLayout>;

        $r2 = virtualinvoke $r3.<android.widget.FrameLayout: android.view.View findViewById(int)>(2131165229);

        $r7 = (com.entaz.app.comicplus.chapterlist.ChapterListView) $r2;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.chapterlist.ChapterListView m_ChapterListView> = $r7;

        $r8 = virtualinvoke r0.<com.entaz.app.comicplus.chapterlist.ChapterList: android.content.Intent getIntent()>();

        $r9 = virtualinvoke $r8.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("BUNDLE");

        $r10 = new com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem;

        specialinvoke $r10.<com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem: void <init>()>();

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem m_ComicItem> = $r10;

        if $r9 == null goto label1;

        $r11 = virtualinvoke $r9.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("COMICITEM");

        $r10 = (com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem) $r11;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem m_ComicItem> = $r10;

     label1:
        $r10 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem m_ComicItem>;

        $r12 = $r10.<com.entaz.app.comicplus.parser.ComicEntry$ComicListEntry$ComicItem: java.lang.String linkUrl>;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String m_BaseUrl> = $r12;

        $r12 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String m_BaseUrl>;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean contains(java.lang.CharSequence)>("?");

        if $z0 != 0 goto label2;

        $r12 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String m_BaseUrl>;

        $r13 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?dummy=0");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String m_BaseUrl> = $r12;

     label2:
        $r12 = r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String m_BaseUrl>;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String m_RequestUrl> = $r12;

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.entaz.app.comicplus.chapterlist.ChapterList this;

        this := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        $r0 = this.<com.entaz.app.comicplus.chapterlist.ChapterList: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.entaz.app.comicplus.chapterlist.ChapterList this;

        this := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.entaz.app.comicplus.chapterlist.ChapterList: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.entaz.app.comicplus.chapterlist.ChapterList this;

        this := @this: com.entaz.app.comicplus.chapterlist.ChapterList;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.entaz.app.comicplus.chapterlist.ChapterList: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }

    public static void <clinit>()
    {
        <com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String TAG> = "ChapterList";

        <com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String BUNDLE_KEY> = "BUNDLE";

        <com.entaz.app.comicplus.chapterlist.ChapterList: java.lang.String BUNDLE_COMICITEM> = "COMICITEM";

        return;
    }
}
