class com.mt.airad.u extends java.util.TimerTask
{
    final com.mt.airad.aj a;

    void <init>(com.mt.airad.aj)
    {
        com.mt.airad.u r0;
        com.mt.airad.aj $r1;

        r0 := @this: com.mt.airad.u;

        $r1 := @parameter0: com.mt.airad.aj;

        r0.<com.mt.airad.u: com.mt.airad.aj a> = $r1;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.mt.airad.u r0;
        com.mt.airad.aj $r1;

        r0 := @this: com.mt.airad.u;

        $r1 = r0.<com.mt.airad.u: com.mt.airad.aj a>;

        staticinvoke <com.mt.airad.aj: void f(com.mt.airad.aj)>($r1);

        return;
    }
}
