final class com.google.android.gms.internal.ads.a30 extends java.lang.Object implements com.google.android.gms.internal.ads.c50
{
    static final com.google.android.gms.internal.ads.c50 a;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.a30 $r0;

        $r0 = new com.google.android.gms.internal.ads.a30;

        specialinvoke $r0.<com.google.android.gms.internal.ads.a30: void <init>()>();

        <com.google.android.gms.internal.ads.a30: com.google.android.gms.internal.ads.c50 a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.a30 r0;

        r0 := @this: com.google.android.gms.internal.ads.a30;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.a30 r0;
        com.google.android.gms.internal.ads.h20 $r2;

        r0 := @this: com.google.android.gms.internal.ads.a30;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.h20) $r1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.h20: void S()>();

        return;
    }
}
