class com.google.mygson.Gson$5 extends com.google.mygson.TypeAdapter
{
    final com.google.mygson.Gson this$0;

    void <init>(com.google.mygson.Gson)
    {
        com.google.mygson.Gson$5 r0;
        com.google.mygson.Gson $r1;

        r0 := @this: com.google.mygson.Gson$5;

        $r1 := @parameter0: com.google.mygson.Gson;

        r0.<com.google.mygson.Gson$5: com.google.mygson.Gson this$0> = $r1;

        specialinvoke r0.<com.google.mygson.TypeAdapter: void <init>()>();

        return;
    }

    public java.lang.Float read(com.google.mygson.stream.JsonReader) throws java.io.IOException
    {
        com.google.mygson.stream.JsonReader $r1;
        java.lang.Float $r4;
        com.google.mygson.stream.JsonToken $r2, $r3;
        com.google.mygson.Gson$5 r0;
        float $f0;
        double $d0;

        r0 := @this: com.google.mygson.Gson$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonReader;

        $r3 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: com.google.mygson.stream.JsonToken peek()>();

        $r2 = <com.google.mygson.stream.JsonToken: com.google.mygson.stream.JsonToken NULL>;

        if $r3 != $r2 goto label1;

        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $d0 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: double nextDouble()>();

        $f0 = (float) $d0;

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r4;
    }

    public volatile java.lang.Object read(com.google.mygson.stream.JsonReader) throws java.io.IOException
    {
        com.google.mygson.Gson$5 r0;
        com.google.mygson.stream.JsonReader $r1;
        java.lang.Float $r2;

        r0 := @this: com.google.mygson.Gson$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonReader;

        $r2 = virtualinvoke r0.<com.google.mygson.Gson$5: java.lang.Float read(com.google.mygson.stream.JsonReader)>($r1);

        return $r2;
    }

    public void write(com.google.mygson.stream.JsonWriter, java.lang.Number) throws java.io.IOException
    {
        com.google.mygson.stream.JsonWriter $r1;
        com.google.mygson.Gson$5 r0;
        float $f0;
        java.lang.Number $r2;
        com.google.mygson.Gson $r3;
        double $d0;

        r0 := @this: com.google.mygson.Gson$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Number;

        if $r2 != null goto label1;

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter nullValue()>();

        return;

     label1:
        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        $r3 = r0.<com.google.mygson.Gson$5: com.google.mygson.Gson this$0>;

        $d0 = (double) $f0;

        staticinvoke <com.google.mygson.Gson: void access$000(com.google.mygson.Gson,double)>($r3, $d0);

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter value(java.lang.Number)>($r2);

        return;
    }

    public volatile void write(com.google.mygson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.mygson.stream.JsonWriter $r1;
        com.google.mygson.Gson$5 r0;
        java.lang.Object $r2;
        java.lang.Number $r3;

        r0 := @this: com.google.mygson.Gson$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Number) $r2;

        virtualinvoke r0.<com.google.mygson.Gson$5: void write(com.google.mygson.stream.JsonWriter,java.lang.Number)>($r1, $r3);

        return;
    }
}
