public final class com.sina.weibo.sdk.net.NetStateManager extends java.lang.Object
{
    public static com.sina.weibo.sdk.net.f a;
    private static android.content.Context b;

    static void <clinit>()
    {
        com.sina.weibo.sdk.net.f $r0;

        $r0 = <com.sina.weibo.sdk.net.f: com.sina.weibo.sdk.net.f a>;

        <com.sina.weibo.sdk.net.NetStateManager: com.sina.weibo.sdk.net.f a> = $r0;

        return;
    }

    public static org.apache.http.HttpHost a()
    {
        android.content.Context $r2;
        android.net.Uri $r1;
        android.content.ContentResolver $r3;
        int $i0;
        java.lang.String $r5, $r6;
        org.apache.http.HttpHost $r0;
        android.database.Cursor $r4;
        boolean $z0;

        $r0 = null;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn");

        $r2 = <com.sina.weibo.sdk.net.NetStateManager: android.content.Context b>;

        if $r2 == null goto label3;

        $r2 = <com.sina.weibo.sdk.net.NetStateManager: android.content.Context b>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = virtualinvoke $r3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null);

     label1:
        if $r4 == null goto label4;

        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label4;

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("proxy");

        $r5 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label2;

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $r0 = new org.apache.http.HttpHost;

        specialinvoke $r0.<org.apache.http.HttpHost: void <init>(java.lang.String,int)>($r5, 80);

     label2:
        interfaceinvoke $r4.<android.database.Cursor: void close()>();

        return $r0;

     label3:
        $r4 = null;

        goto label1;

     label4:
        return null;
    }

    static void a(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        <com.sina.weibo.sdk.net.NetStateManager: android.content.Context b> = $r0;

        return;
    }
}
