public class com.wooboo.adlib_android.AdActivity extends android.app.Activity
{
    private static boolean h;
    private static java.lang.String o;
    private static final int q;
    private static final int r;
    private static final java.lang.String[] z;
    private java.util.HashMap a;
    private com.wooboo.adlib_android.pc b;
    private android.content.Context c;
    private android.webkit.WebView d;
    private float e;
    private boolean f;
    private java.lang.String g;
    android.widget.Button i;
    android.graphics.Bitmap j;
    android.graphics.Bitmap k;
    android.widget.Button l;
    android.graphics.Bitmap m;
    android.graphics.Bitmap n;
    private com.wooboo.adlib_android.AdActivity$CustomAdapter p;
    private boolean s;
    private android.widget.RelativeLayout t;

    static void <clinit>()
    {
        char[] $r1;
        java.lang.String[] $r0;
        java.lang.String $r2;

        <com.wooboo.adlib_android.AdActivity: int r> = 110;

        <com.wooboo.adlib_android.AdActivity: int q> = 100;

        <com.wooboo.adlib_android.AdActivity: boolean h> = 0;

        $r0 = newarray (java.lang.String)[21];

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("M\u0017\u0003");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[0] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("{\u0004\u0003k`[\n\u0001a)J\u0008;h\u0013]\u0017\u0019b2\u0002");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[1] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("U\u0016\u0008");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[2] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("K\u0000\f");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[3] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("Y\f\u000b");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[4] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("\u6090\u6cc4\u6766T\u0004\u5359\uff69\u64a2\u4f5b\u65a0\u6ced\u8fbe\u8823\uff06");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[5] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("\u8f57\u4e93\u5d9d\u7ec8\u4e4b\u8f45\uff69\u8b98\u5237\u4e4b\u8f45\u4e48\u5fac\u5b8e\u8885");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[6] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("m1)*x");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[7] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("V\u0004\u0002b");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[8] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("\u6090\u780b\u5bf5\u8986\u5260\u965c");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[9] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("\u63e8\u795f");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[10] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("\u542fZ");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[11] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("O\n\u0000e/W:\u001bn4T\u0000\u0003h\'WK\u001fi\'");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[12] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("L\f\u001bk%Z\u0002Aw._");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[13] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("L\u0000\u0003b!\\:\u001bn4T\u0000\u0003h\'WK\u001fi\'");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[14] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("J\u0000\u000ek\u0015j)");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[15] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("R\u0016\u0000i\u0012L\u000b");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[16] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("q+<S\u0001t)0J\u0001v$(B\u0012");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[17] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("M\u0017\u0003:");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[18] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("Q\u00168h/Z\n\u0000");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[19] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.AdActivity: char[] z(java.lang.String)>("k!0C\u0002");

        $r2 = staticinvoke <com.wooboo.adlib_android.AdActivity: java.lang.String z(char[])>($r1);

        $r0[20] = $r2;

        <com.wooboo.adlib_android.AdActivity: java.lang.String[] z> = $r0;

        <com.wooboo.adlib_android.AdActivity: boolean h> = 1;

        <com.wooboo.adlib_android.AdActivity: java.lang.String o> = null;

        return;
    }

    public void <init>()
    {
        com.wooboo.adlib_android.AdActivity r0;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.wooboo.adlib_android.AdActivity: java.util.HashMap a> = null;

        r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b> = null;

        r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.AdActivity$CustomAdapter p> = null;

        r0.<com.wooboo.adlib_android.AdActivity: boolean s> = 0;

        r0.<com.wooboo.adlib_android.AdActivity: android.widget.RelativeLayout t> = null;

        return;
    }

    static float a(com.wooboo.adlib_android.AdActivity)
    {
        float f0;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        f0 = $r0.<com.wooboo.adlib_android.AdActivity: float e>;

        return f0;
    }

    private void a()
    {
        android.content.Context $r2;
        android.widget.ImageView $r10, $r16;
        java.lang.String[] $r6;
        android.widget.RelativeLayout$LayoutParams $r11, $r17;
        com.wooboo.adlib_android.AdActivity r0;
        android.content.res.AssetManager $r5;
        int $i0, $i1;
        android.widget.LinearLayout$LayoutParams $r3, $r15;
        java.lang.String $r7;
        boolean $z0;
        android.graphics.drawable.BitmapDrawable $r12, $r18;
        java.lang.Exception $r13;
        android.graphics.Bitmap $r9;
        android.widget.RelativeLayout $r1, $r14;
        float $f0, $f1;
        android.content.res.Resources $r4;
        java.io.InputStream $r8;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        $r14 = new android.widget.RelativeLayout;

        $r1 = $r14;

     label01:
        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        specialinvoke $r14.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r2);

        r0.<com.wooboo.adlib_android.AdActivity: android.widget.RelativeLayout t> = $r1;

        $r1 = r0.<com.wooboo.adlib_android.AdActivity: android.widget.RelativeLayout t>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setId(int)>(0);

     label02:
        $r15 = new android.widget.LinearLayout$LayoutParams;

        $r3 = $r15;

        $i0 = -1;

        $i1 = -2;

     label03:
        specialinvoke $r15.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r1 = r0.<com.wooboo.adlib_android.AdActivity: android.widget.RelativeLayout t>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r4 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.AssetManager getAssets()>();

     label04:
        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label05:
        $r7 = $r6[13];

        $r8 = virtualinvoke $r5.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r7);

        $r9 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r8);

     label06:
        $r16 = new android.widget.ImageView;

        $r10 = $r16;

     label07:
        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        specialinvoke $r16.<android.widget.ImageView: void <init>(android.content.Context)>($r2);

        $i0 = virtualinvoke $r9.<android.graphics.Bitmap: int getHeight()>();

     label08:
        $f0 = (float) $i0;

     label09:
        $f1 = r0.<com.wooboo.adlib_android.AdActivity: float e>;

     label10:
        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        $r17 = new android.widget.RelativeLayout$LayoutParams;

        $r11 = $r17;

        $i1 = -1;

     label11:
        specialinvoke $r17.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i0);

        $f0 = r0.<com.wooboo.adlib_android.AdActivity: float e>;

     label12:
        $f0 = $f0 * -50.0F;

        $i0 = (int) $f0;

     label13:
        $r11.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = $i0;

        $f0 = r0.<com.wooboo.adlib_android.AdActivity: float e>;

     label14:
        $f0 = $f0 * -50.0F;

        $i0 = (int) $f0;

     label15:
        $r11.<android.widget.RelativeLayout$LayoutParams: int rightMargin> = $i0;

        virtualinvoke $r10.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r11);

     label16:
        $r18 = new android.graphics.drawable.BitmapDrawable;

        $r12 = $r18;

     label17:
        specialinvoke $r18.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r9);

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r12);

        $r1 = r0.<com.wooboo.adlib_android.AdActivity: android.widget.RelativeLayout t>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void addView(android.view.View)>($r10);

     label18:
        $r16 = new android.widget.ImageView;

        $r10 = $r16;

     label19:
        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        specialinvoke $r16.<android.widget.ImageView: void <init>(android.content.Context)>($r2);

        virtualinvoke $r10.<android.widget.ImageView: void setId(int)>(1);

     label20:
        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label21:
        $r7 = $r6[12];

        $z0 = r0.<com.wooboo.adlib_android.AdActivity: boolean f>;

     label22:
        if $z0 == 0 goto label36;

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label23:
        $r7 = $r6[12];

     label24:
        $r4 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.AssetManager getAssets()>();

        $r8 = virtualinvoke $r5.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r7);

        $r9 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r8);

        $i0 = virtualinvoke $r9.<android.graphics.Bitmap: int getWidth()>();

     label25:
        $f0 = (float) $i0;

     label26:
        $f1 = r0.<com.wooboo.adlib_android.AdActivity: float e>;

     label27:
        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

     label28:
        $i1 = virtualinvoke $r9.<android.graphics.Bitmap: int getHeight()>();

     label29:
        $f0 = (float) $i1;

     label30:
        $f1 = r0.<com.wooboo.adlib_android.AdActivity: float e>;

     label31:
        $f0 = $f0 * $f1;

        $i1 = (int) $f0;

        $r17 = new android.widget.RelativeLayout$LayoutParams;

        $r11 = $r17;

     label32:
        specialinvoke $r17.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r11.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        virtualinvoke $r11.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(15);

        $r11.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = 10;

        virtualinvoke $r10.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r11);

     label33:
        $r18 = new android.graphics.drawable.BitmapDrawable;

        $r12 = $r18;

     label34:
        specialinvoke $r18.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r9);

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r12);

        $r1 = r0.<com.wooboo.adlib_android.AdActivity: android.widget.RelativeLayout t>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void addView(android.view.View)>($r10);

     label35:
        return;

     label36:
        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label37:
        $r7 = $r6[14];

     label38:
        goto label24;

     label39:
        $r13 := @caughtexception;

        return;

        catch java.lang.Exception from label01 to label02 with label39;
        catch java.lang.Exception from label03 to label04 with label39;
        catch java.lang.Exception from label05 to label06 with label39;
        catch java.lang.Exception from label07 to label08 with label39;
        catch java.lang.Exception from label09 to label10 with label39;
        catch java.lang.Exception from label11 to label12 with label39;
        catch java.lang.Exception from label13 to label14 with label39;
        catch java.lang.Exception from label15 to label16 with label39;
        catch java.lang.Exception from label17 to label18 with label39;
        catch java.lang.Exception from label19 to label20 with label39;
        catch java.lang.Exception from label21 to label22 with label39;
        catch java.lang.Exception from label23 to label25 with label39;
        catch java.lang.Exception from label26 to label27 with label39;
        catch java.lang.Exception from label28 to label29 with label39;
        catch java.lang.Exception from label30 to label31 with label39;
        catch java.lang.Exception from label32 to label33 with label39;
        catch java.lang.Exception from label34 to label35 with label39;
        catch java.lang.Exception from label37 to label38 with label39;
    }

    private void a(int)
    {
        com.wooboo.adlib_android.pc $r1;
        android.content.Context $r6, $r7;
        java.util.HashMap $r2;
        java.lang.Integer $r3;
        com.wooboo.adlib_android.AdActivity r0;
        int $i0;
        com.wooboo.download.f $r9;
        java.lang.Object $r4;
        com.wooboo.download.d $r5;
        java.lang.String $r8;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        $i0 := @parameter0: int;

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: java.util.HashMap a>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (com.wooboo.download.d) $r4;

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r1 = r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b>;

        $r7 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r8 = staticinvoke <com.wooboo.download.h: java.lang.String b(android.content.Context)>($r7);

        $r9 = staticinvoke <com.wooboo.download.f: com.wooboo.download.f a(android.content.Context,com.wooboo.download.g,com.wooboo.adlib_android.pc,java.lang.String)>($r6, null, $r1, $r8);

        $r8 = $r5.<com.wooboo.download.d: java.lang.String j>;

        virtualinvoke $r9.<com.wooboo.download.f: void b(java.lang.String)>($r8);

        return;
    }

    static void a(com.wooboo.adlib_android.AdActivity, int)
    {
        int $i0;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.wooboo.adlib_android.AdActivity: void a(int)>($i0);

        return;
    }

    static void a(com.wooboo.adlib_android.AdActivity, android.webkit.WebView)
    {
        com.wooboo.adlib_android.AdActivity $r0;
        android.webkit.WebView $r1;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        $r1 := @parameter1: android.webkit.WebView;

        $r0.<com.wooboo.adlib_android.AdActivity: android.webkit.WebView d> = $r1;

        return;
    }

    static void a(com.wooboo.adlib_android.AdActivity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)
    {
        com.wooboo.adlib_android.AdActivity $r0;
        long $l0;
        java.lang.String $r1, $r2, $r3, $r4;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $l0 := @parameter5: long;

        specialinvoke $r0.<com.wooboo.adlib_android.AdActivity: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>($r1, $r2, $r3, $r4, $l0);

        return;
    }

    static void a(com.wooboo.adlib_android.AdActivity, java.util.HashMap)
    {
        java.util.HashMap $r1;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        $r1 := @parameter1: java.util.HashMap;

        $r0.<com.wooboo.adlib_android.AdActivity: java.util.HashMap a> = $r1;

        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)
    {
        android.content.Context $r6, $r17;
        long $l0;
        java.lang.String[] $r7;
        java.util.HashMap $r10;
        com.wooboo.adlib_android.AdActivity r0;
        com.wooboo.download.j $r19;
        java.lang.Long $r15;
        android.widget.Toast $r8;
        com.wooboo.download.f $r18;
        java.lang.String $r1, $r2, $r3, $r4, $r12, $r13, $r16;
        boolean $z0, $z1;
        com.wooboo.adlib_android.pc $r14;
        com.wooboo.adlib_android.fc $r5;
        java.lang.Exception $r9, $r20, $r21, $r22, $r23;
        java.lang.Object $r11;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $l0 := @parameter4: long;

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

     label01:
        $z1 = staticinvoke <com.wooboo.adlib_android.kb: boolean a()>();

     label02:
        if $z1 != 0 goto label08;

     label03:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label04:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label05:
        $r1 = $r7[5];

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r1, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

     label06:
        return;

     label07:
        $r9 := @caughtexception;

        throw $r9;

     label08:
        $r10 = staticinvoke <com.wooboo.adlib_android.sc: java.util.HashMap b(java.lang.String)>($r1);

        $r5 = new com.wooboo.adlib_android.fc;

        $r2 = <com.wooboo.adlib_android.AdActivity: java.lang.String o>;

     label09:
        specialinvoke $r5.<com.wooboo.adlib_android.fc: void <init>(java.lang.String)>($r2);

     label10:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label11:
        $r2 = $r7[4];

        $z1 = virtualinvoke $r10.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r2);

     label12:
        if $z1 != 0 goto label16;

        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label13:
        $r2 = $r7[4];

     label14:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label15:
        $r3 = $r7[4];

        $r3 = virtualinvoke $r5.<com.wooboo.adlib_android.fc: java.lang.String h(java.lang.String)>($r3);

        virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

     label16:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label17:
        $r2 = $r7[4];

        virtualinvoke $r5.<com.wooboo.adlib_android.fc: java.lang.Object u(java.lang.String)>($r2);

     label18:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label19:
        $r2 = $r7[8];

        $z1 = virtualinvoke $r10.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r2);

     label20:
        if $z1 == 0 goto label59;

        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label21:
        $r2 = $r7[8];

        $r11 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r2 = (java.lang.String) $r11;

     label22:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label23:
        $r3 = $r7[7];

        $r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r2, $r3);

     label24:
        $r10 = staticinvoke <com.wooboo.adlib_android.sc: java.util.HashMap a(java.util.HashMap,com.wooboo.adlib_android.fc)>($r10, $r5);

     label25:
        $r5 = new com.wooboo.adlib_android.fc;

     label26:
        specialinvoke $r5.<com.wooboo.adlib_android.fc: void <init>(java.util.Map)>($r10);

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r3 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String a(android.content.Context,int,com.wooboo.adlib_android.fc,boolean)>($r6, 2, $r5, 0);

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r4 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String a(android.content.Context,int,com.wooboo.adlib_android.fc,boolean)>($r6, 3, $r5, 0);

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label27:
        $r10 = new java.util.HashMap;

     label28:
        specialinvoke $r10.<java.util.HashMap: void <init>()>();

        $r12 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String a(android.content.Context,int,java.util.HashMap,boolean)>($r6, 0, $r10, 0);

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $z1 = staticinvoke <com.wooboo.download.h: boolean a(android.content.Context)>($r6);

     label29:
        if $z1 == 0 goto label43;

     label30:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r13 = staticinvoke <com.wooboo.download.h: java.lang.String b()>();

        $r14 = staticinvoke <com.wooboo.adlib_android.pc: com.wooboo.adlib_android.pc a(android.content.Context,java.lang.String)>($r6, $r13);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r13 = virtualinvoke $r15.<java.lang.Long: java.lang.String toString()>();

        $r16 = virtualinvoke $r5.<com.wooboo.adlib_android.fc: java.lang.String toString()>();

        $z1 = virtualinvoke $r14.<com.wooboo.adlib_android.pc: boolean a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r13, $r2, $r16, $r3, $r4, $r12);

     label31:
        if $z1 == 0 goto label41;

     label32:
        $r13 = virtualinvoke $r14.<com.wooboo.adlib_android.pc: java.lang.String g(java.lang.String)>($r1);

     label33:
        if $r13 == null goto label41;

     label34:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r17 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r16 = staticinvoke <com.wooboo.download.h: java.lang.String b(android.content.Context)>($r17);

        $r18 = staticinvoke <com.wooboo.download.f: com.wooboo.download.f a(android.content.Context,com.wooboo.download.g,com.wooboo.adlib_android.pc,java.lang.String)>($r6, null, $r14, $r16);

     label35:
        if $r18 == null goto label38;

     label36:
        virtualinvoke $r18.<com.wooboo.download.f: void b(java.lang.String)>($r13);

     label37:
        if $z0 == 0 goto label41;

     label38:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label39:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label40:
        $r13 = $r7[6];

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r13, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

     label41:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        staticinvoke <com.wooboo.download.h: boolean a(android.content.Context)>($r6);

     label42:
        if $z0 == 0 goto label65;

     label43:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r14 = staticinvoke <com.wooboo.adlib_android.pc: com.wooboo.adlib_android.pc a(android.content.Context,java.lang.String)>($r6, null);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r13 = virtualinvoke $r15.<java.lang.Long: java.lang.String toString()>();

        $r16 = virtualinvoke $r5.<com.wooboo.adlib_android.fc: java.lang.String toString()>();

        $z1 = virtualinvoke $r14.<com.wooboo.adlib_android.pc: boolean a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r13, $r2, $r16, $r3, $r4, $r12);

     label44:
        if $z1 == 0 goto label54;

     label45:
        $r1 = virtualinvoke $r14.<com.wooboo.adlib_android.pc: java.lang.String g(java.lang.String)>($r1);

     label46:
        if $r1 == null goto label54;

     label47:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r17 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r2 = staticinvoke <com.wooboo.download.h: java.lang.String b(android.content.Context)>($r17);

        $r18 = staticinvoke <com.wooboo.download.f: com.wooboo.download.f a(android.content.Context,com.wooboo.download.g,com.wooboo.adlib_android.pc,java.lang.String)>($r6, null, $r14, $r2);

     label48:
        if $r18 == null goto label51;

     label49:
        virtualinvoke $r18.<com.wooboo.download.f: void b(java.lang.String)>($r1);

     label50:
        if $z0 == 0 goto label54;

     label51:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label52:
        $r7 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

     label53:
        $r1 = $r7[6];

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r1, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

     label54:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r19 = staticinvoke <com.wooboo.download.j: com.wooboo.download.j a(android.content.Context)>($r6);

        virtualinvoke $r19.<com.wooboo.download.j: void b()>();

     label55:
        return;

     label56:
        $r20 := @caughtexception;

        return;

     label57:
        $r21 := @caughtexception;

     label58:
        throw $r21;

     label59:
        $r2 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String a(java.lang.String)>($r1);

     label60:
        goto label24;

     label61:
        $r22 := @caughtexception;

     label62:
        throw $r22;

     label63:
        $r23 := @caughtexception;

     label64:
        throw $r23;

     label65:
        return;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Exception from label09 to label10 with label56;
        catch java.lang.Exception from label11 to label12 with label57;
        catch java.lang.Exception from label13 to label14 with label57;
        catch java.lang.Exception from label15 to label16 with label57;
        catch java.lang.Exception from label17 to label18 with label56;
        catch java.lang.Exception from label19 to label20 with label56;
        catch java.lang.Exception from label21 to label22 with label56;
        catch java.lang.Exception from label23 to label24 with label56;
        catch java.lang.Exception from label24 to label25 with label56;
        catch java.lang.Exception from label26 to label27 with label56;
        catch java.lang.Exception from label28 to label29 with label56;
        catch java.lang.Exception from label30 to label31 with label56;
        catch java.lang.Exception from label32 to label33 with label56;
        catch java.lang.Exception from label34 to label35 with label56;
        catch java.lang.Exception from label36 to label37 with label61;
        catch java.lang.Exception from label38 to label39 with label61;
        catch java.lang.Exception from label40 to label41 with label61;
        catch java.lang.Exception from label41 to label42 with label56;
        catch java.lang.Exception from label43 to label44 with label56;
        catch java.lang.Exception from label45 to label46 with label56;
        catch java.lang.Exception from label47 to label48 with label56;
        catch java.lang.Exception from label49 to label50 with label63;
        catch java.lang.Exception from label51 to label52 with label63;
        catch java.lang.Exception from label53 to label54 with label63;
        catch java.lang.Exception from label54 to label55 with label56;
        catch java.lang.Exception from label58 to label60 with label56;
        catch java.lang.Exception from label62 to label63 with label56;
        catch java.lang.Exception from label64 to label65 with label56;
    }

    static void a(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.wooboo.adlib_android.AdActivity: boolean h> = $z0;

        return;
    }

    static java.util.HashMap b(com.wooboo.adlib_android.AdActivity)
    {
        java.util.HashMap r1;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        r1 = $r0.<com.wooboo.adlib_android.AdActivity: java.util.HashMap a>;

        return r1;
    }

    private void b(int)
    {
        com.wooboo.adlib_android.q $r11;
        com.wooboo.adlib_android.p $r10;
        java.util.HashMap $r1;
        java.lang.String[] $r6;
        java.lang.Integer $r2;
        com.wooboo.adlib_android.AdActivity r0;
        android.app.AlertDialog$Builder $r5, $r8;
        int $i0;
        java.lang.Object $r3;
        com.wooboo.download.d $r4;
        java.lang.StringBuilder $r9;
        java.lang.String $r7;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        $i0 := @parameter0: int;

        $r1 = r0.<com.wooboo.adlib_android.AdActivity: java.util.HashMap a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (com.wooboo.download.d) $r3;

        $r5 = new android.app.AlertDialog$Builder;

        specialinvoke $r5.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r7 = $r6[10];

        $r8 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r7);

        $r9 = new java.lang.StringBuilder;

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r7 = $r6[9];

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r7 = $r4.<com.wooboo.download.d: java.lang.String i>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r7 = $r6[11];

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r7);

        $r10 = new com.wooboo.adlib_android.p;

        specialinvoke $r10.<com.wooboo.adlib_android.p: void <init>(com.wooboo.adlib_android.AdActivity,com.wooboo.download.d)>(r0, $r4);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u662f", $r10);

        $r11 = new com.wooboo.adlib_android.q;

        specialinvoke $r11.<com.wooboo.adlib_android.q: void <init>(com.wooboo.adlib_android.AdActivity)>(r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u5426", $r11);

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    static void b(com.wooboo.adlib_android.AdActivity, int)
    {
        int $i0;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.wooboo.adlib_android.AdActivity: void b(int)>($i0);

        return;
    }

    static boolean b()
    {
        boolean z0;

        z0 = <com.wooboo.adlib_android.AdActivity: boolean h>;

        return z0;
    }

    static android.webkit.WebView c(com.wooboo.adlib_android.AdActivity)
    {
        com.wooboo.adlib_android.AdActivity $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        r1 = $r0.<com.wooboo.adlib_android.AdActivity: android.webkit.WebView d>;

        return r1;
    }

    static java.lang.String d(com.wooboo.adlib_android.AdActivity)
    {
        com.wooboo.adlib_android.AdActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        r1 = $r0.<com.wooboo.adlib_android.AdActivity: java.lang.String g>;

        return r1;
    }

    static android.content.Context e(com.wooboo.adlib_android.AdActivity)
    {
        android.content.Context r1;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        r1 = $r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        return r1;
    }

    static com.wooboo.adlib_android.pc f(com.wooboo.adlib_android.AdActivity)
    {
        com.wooboo.adlib_android.pc r1;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        r1 = $r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b>;

        return r1;
    }

    static com.wooboo.adlib_android.AdActivity$CustomAdapter g(com.wooboo.adlib_android.AdActivity)
    {
        com.wooboo.adlib_android.AdActivity$CustomAdapter r1;
        com.wooboo.adlib_android.AdActivity $r0;

        $r0 := @parameter0: com.wooboo.adlib_android.AdActivity;

        r1 = $r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.AdActivity$CustomAdapter p>;

        return r1;
    }

    private static java.lang.String z(char[])
    {
        byte $b4;
        int $i1, $i2, $i3;
        char[] $r0;
        char $c0;
        java.lang.String $r1;

        $r0 := @parameter0: char[];

        $i1 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i1 > $i2 goto label2;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        return $r1;

     label2:
        $c0 = $r0[$i2];

        $i3 = $i2 % 5;

        lookupswitch($i3)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            case 3: goto label8;
            default: goto label3;
        };

     label3:
        $b4 = 64;

     label4:
        $i3 = $b4 ^ $c0;

        $c0 = (char) $i3;

        $r0[$i2] = $c0;

        $i2 = $i2 + 1;

        goto label1;

     label5:
        $b4 = 56;

        goto label4;

     label6:
        $b4 = 101;

        goto label4;

     label7:
        $b4 = 111;

        goto label4;

     label8:
        $b4 = 7;

        goto label4;
    }

    private static char[] z(java.lang.String)
    {
        int $i0;
        char[] $r1;
        char $c1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i0 = lengthof $r1;

        if $i0 >= 2 goto label1;

        $c1 = $r1[0];

        $c1 = $c1 ^ 64;

        $r1[0] = $c1;

     label1:
        return $r1;
    }

    public void confirmToServer(java.lang.String)
    {
        com.wooboo.adlib_android.pc $r9;
        android.content.Context $r6;
        com.wooboo.adlib_android.o $r12;
        java.util.HashMap $r2, $r3;
        com.wooboo.adlib_android.fc $r4;
        java.lang.String[] $r5;
        long $l0;
        com.wooboo.adlib_android.AdActivity r0;
        com.wooboo.download.j $r11;
        java.lang.Long $r10;
        java.lang.StringBuilder $r8;
        java.lang.String $r1, $r7;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.util.HashMap;

     label01:
        specialinvoke $r2.<java.util.HashMap: void <init>()>();

     label02:
        $r3 = new java.util.HashMap;

     label03:
        specialinvoke $r3.<java.util.HashMap: void <init>()>();

     label04:
        $r4 = new com.wooboo.adlib_android.fc;

        $r1 = <com.wooboo.adlib_android.AdActivity: java.lang.String o>;

     label05:
        specialinvoke $r4.<com.wooboo.adlib_android.fc: void <init>(java.lang.String)>($r1);

        $r3 = staticinvoke <com.wooboo.adlib_android.sc: java.util.HashMap a(java.util.HashMap,com.wooboo.adlib_android.fc)>($r3, $r4);

     label06:
        $r5 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r1 = $r5[2];

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label07:
        $r7 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String a(android.content.Context,int,java.util.HashMap,boolean)>($r6, 4, $r3, 0);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

     label08:
        $r5 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r1 = $r5[0];

     label09:
        $r7 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String b(int)>(4);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

     label10:
        $r5 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r1 = $r5[3];

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r3 = new java.util.HashMap;

     label11:
        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r7 = staticinvoke <com.wooboo.adlib_android.sc: java.lang.String a(android.content.Context,int,java.util.HashMap)>($r6, 0, $r3);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

     label12:
        $r8 = new java.lang.StringBuilder;

        $r5 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r1 = $r5[1];

     label13:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r1);

     label14:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label15:
        $z0 = staticinvoke <com.wooboo.adlib_android.sc: boolean a(android.content.Context)>($r6);

     label16:
        if $z0 == 0 goto label21;

        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label17:
        $r1 = staticinvoke <com.wooboo.download.h: java.lang.String b()>();

        $r9 = staticinvoke <com.wooboo.adlib_android.pc: com.wooboo.adlib_android.pc a(android.content.Context,java.lang.String)>($r6, $r1);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r9.<com.wooboo.adlib_android.pc: void a(java.lang.Long,java.util.HashMap)>($r10, $r2);

     label18:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label19:
        staticinvoke <com.wooboo.adlib_android.sc: boolean a(android.content.Context)>($r6);

     label20:
        return;

     label21:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label22:
        $r9 = staticinvoke <com.wooboo.adlib_android.pc: com.wooboo.adlib_android.pc a(android.content.Context,java.lang.String)>($r6, null);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r9.<com.wooboo.adlib_android.pc: void a(java.lang.Long,java.util.HashMap)>($r10, $r2);

     label23:
        $r6 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

     label24:
        $r11 = staticinvoke <com.wooboo.download.j: com.wooboo.download.j a(android.content.Context)>($r6);

        virtualinvoke $r11.<com.wooboo.download.j: void b()>();

     label25:
        return;

     label26:
        $r12 := @caughtexception;

        virtualinvoke $r12.<com.wooboo.adlib_android.o: void printStackTrace()>();

        return;

        catch com.wooboo.adlib_android.o from label01 to label02 with label26;
        catch com.wooboo.adlib_android.o from label03 to label04 with label26;
        catch com.wooboo.adlib_android.o from label05 to label06 with label26;
        catch com.wooboo.adlib_android.o from label07 to label08 with label26;
        catch com.wooboo.adlib_android.o from label09 to label10 with label26;
        catch com.wooboo.adlib_android.o from label11 to label12 with label26;
        catch com.wooboo.adlib_android.o from label13 to label14 with label26;
        catch com.wooboo.adlib_android.o from label15 to label16 with label26;
        catch com.wooboo.adlib_android.o from label17 to label18 with label26;
        catch com.wooboo.adlib_android.o from label19 to label20 with label26;
        catch com.wooboo.adlib_android.o from label22 to label23 with label26;
        catch com.wooboo.adlib_android.o from label24 to label25 with label26;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.content.Context $r2;
        android.widget.LinearLayout $r8, $r16;
        android.os.Bundle $r1;
        android.content.Intent $r3;
        java.lang.String[] $r6;
        java.util.HashMap $r11;
        com.wooboo.adlib_android.AdActivity r0;
        int $i0, $i1;
        android.widget.LinearLayout$LayoutParams $r17;
        java.lang.String $r7, $r14, $r15;
        boolean $z0;
        com.wooboo.adlib_android.pc $r10;
        com.wooboo.adlib_android.m $r20;
        android.util.DisplayMetrics $r5;
        float $f0;
        android.widget.RelativeLayout $r9;
        com.wooboo.adlib_android.AdActivity$CustomAdapter $r13, $r19;
        android.widget.ListView $r12, $r18;
        android.content.res.Resources $r4;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: boolean requestWindowFeature(int)>(1);

        $r2 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.Context getApplicationContext()>();

        r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c> = $r2;

        $r3 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.Intent getIntent()>();

        $r4 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r5.<android.util.DisplayMetrics: float density>;

        r0.<com.wooboo.adlib_android.AdActivity: float e> = $f0;

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r7 = $r6[17];

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>($r7, 0);

        if $z0 == 0 goto label3;

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r7 = $r6[19];

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>($r7, 1);

        r0.<com.wooboo.adlib_android.AdActivity: boolean f> = $z0;

        specialinvoke r0.<com.wooboo.adlib_android.AdActivity: void a()>();

        $r16 = new android.widget.LinearLayout;

        $r8 = $r16;

        specialinvoke $r16.<android.widget.LinearLayout: void <init>(android.content.Context)>(r0);

        $r17 = new android.widget.LinearLayout$LayoutParams;

        $i0 = -1;

        $i1 = -1;

        specialinvoke $r17.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r8.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r17);

        virtualinvoke $r8.<android.widget.LinearLayout: void setOrientation(int)>(1);

        virtualinvoke $r8.<android.widget.LinearLayout: void setGravity(int)>(1);

        $r9 = r0.<com.wooboo.adlib_android.AdActivity: android.widget.RelativeLayout t>;

        virtualinvoke $r8.<android.widget.LinearLayout: void addView(android.view.View)>($r9);

        r0.<com.wooboo.adlib_android.AdActivity: boolean s> = 1;

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r7 = $r6[20];

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>($r7, 0);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r7 = staticinvoke <com.wooboo.download.h: java.lang.String b()>();

        $r10 = staticinvoke <com.wooboo.adlib_android.pc: com.wooboo.adlib_android.pc a(android.content.Context,java.lang.String)>($r2, $r7);

        r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b> = $r10;

     label1:
        $r10 = r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b>;

        $r11 = virtualinvoke $r10.<com.wooboo.adlib_android.pc: java.util.HashMap g()>();

        r0.<com.wooboo.adlib_android.AdActivity: java.util.HashMap a> = $r11;

        $r18 = new android.widget.ListView;

        $r12 = $r18;

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        specialinvoke $r18.<android.widget.ListView: void <init>(android.content.Context)>($r2);

        virtualinvoke $r12.<android.widget.ListView: void setBackgroundColor(int)>(-7829368);

        $r17 = new android.widget.LinearLayout$LayoutParams;

        $i0 = -1;

        $i1 = -2;

        specialinvoke $r17.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>($i0, $i1, 1.0F);

        virtualinvoke $r8.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r12, $r17);

        $r19 = new com.wooboo.adlib_android.AdActivity$CustomAdapter;

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        specialinvoke $r19.<com.wooboo.adlib_android.AdActivity$CustomAdapter: void <init>(com.wooboo.adlib_android.AdActivity,android.content.Context)>(r0, $r2);

        r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.AdActivity$CustomAdapter p> = $r19;

        $r13 = r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.AdActivity$CustomAdapter p>;

        virtualinvoke $r12.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r13);

        virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: void setContentView(android.view.View)>($r8);

        return;

     label2:
        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.content.Context c>;

        $r10 = staticinvoke <com.wooboo.adlib_android.pc: com.wooboo.adlib_android.pc a(android.content.Context,java.lang.String)>($r2, null);

        r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b> = $r10;

        goto label1;

     label3:
        $r3 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.Intent getIntent()>();

        $r14 = virtualinvoke $r3.<android.content.Intent: java.lang.String getDataString()>();

        $r3 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.Intent getIntent()>();

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r7 = $r6[15];

        $r7 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>($r7);

        $r3 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.Intent getIntent()>();

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r15 = $r6[16];

        $r15 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>($r15);

        <com.wooboo.adlib_android.AdActivity: java.lang.String o> = $r15;

        $r15 = <com.wooboo.adlib_android.AdActivity: java.lang.String o>;

        if $r15 != null goto label4;

        <com.wooboo.adlib_android.AdActivity: java.lang.String o> = "";

     label4:
        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r15 = $r6[18];

        $i0 = virtualinvoke $r14.<java.lang.String: int indexOf(java.lang.String)>($r15);

        $i0 = $i0 + 4;

        $r14 = virtualinvoke $r14.<java.lang.String: java.lang.String substring(int)>($i0);

        r0.<com.wooboo.adlib_android.AdActivity: java.lang.String g> = $r14;

        $r14 = r0.<com.wooboo.adlib_android.AdActivity: java.lang.String g>;

        $r14 = virtualinvoke $r14.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("&", "?");

        r0.<com.wooboo.adlib_android.AdActivity: java.lang.String g> = $r14;

        $r3 = virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: android.content.Intent getIntent()>();

        $r6 = <com.wooboo.adlib_android.AdActivity: java.lang.String[] z>;

        $r14 = $r6[19];

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>($r14, 1);

        r0.<com.wooboo.adlib_android.AdActivity: boolean f> = $z0;

        $r20 = new com.wooboo.adlib_android.m;

        specialinvoke $r20.<com.wooboo.adlib_android.m: void <init>(com.wooboo.adlib_android.AdActivity,android.content.Context,java.lang.String)>(r0, r0, $r7);

        virtualinvoke r0.<com.wooboo.adlib_android.AdActivity: void setContentView(android.view.View)>($r20);

        return;
    }

    protected void onDestroy()
    {
        com.wooboo.adlib_android.AdActivity r0;
        android.webkit.WebView $r1;
        java.lang.Exception $r2;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

     label1:
        $r1 = r0.<com.wooboo.adlib_android.AdActivity: android.webkit.WebView d>;

        virtualinvoke $r1.<android.webkit.WebView: void stopLoading()>();

        $r1 = r0.<com.wooboo.adlib_android.AdActivity: android.webkit.WebView d>;

        virtualinvoke $r1.<android.webkit.WebView: void destroy()>();

        r0.<com.wooboo.adlib_android.AdActivity: android.webkit.WebView d> = null;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.wooboo.adlib_android.AdActivity r0;
        android.view.KeyEvent $r1;
        int $i0;
        android.webkit.WebView $r2;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = r0.<com.wooboo.adlib_android.AdActivity: boolean s>;

        if $z0 != 0 goto label1;

        if $i0 != 4 goto label1;

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.webkit.WebView d>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: android.webkit.WebView d>;

        virtualinvoke $r2.<android.webkit.WebView: void goBack()>();

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    protected void onResume()
    {
        com.wooboo.adlib_android.pc $r2;
        com.wooboo.adlib_android.AdActivity r0;
        java.util.HashMap $r1;
        com.wooboo.adlib_android.AdActivity$CustomAdapter $r3;

        r0 := @this: com.wooboo.adlib_android.AdActivity;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b>;

        if $r2 == null goto label1;

        $r2 = r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.pc b>;

        $r1 = virtualinvoke $r2.<com.wooboo.adlib_android.pc: java.util.HashMap g()>();

        r0.<com.wooboo.adlib_android.AdActivity: java.util.HashMap a> = $r1;

        $r3 = r0.<com.wooboo.adlib_android.AdActivity: com.wooboo.adlib_android.AdActivity$CustomAdapter p>;

        virtualinvoke $r3.<com.wooboo.adlib_android.AdActivity$CustomAdapter: void notifyDataSetChanged()>();

     label1:
        return;
    }
}
