public final class com.google.a.a.a.a extends java.lang.Object implements com.google.android.gms.ads.c.c, com.google.android.gms.ads.c.e
{
    private com.google.android.gms.ads.f a;
    private com.google.android.gms.ads.g b;

    public void <init>()
    {
        com.google.a.a.a.a r0;

        r0 := @this: com.google.a.a.a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.google.android.gms.ads.b a(android.content.Context, com.google.android.gms.ads.c.a, android.os.Bundle, android.os.Bundle)
    {
        android.content.Context $r0;
        android.os.Bundle $r2, $r4, $r13;
        java.util.Date $r5;
        int $i0;
        java.lang.String $r9;
        boolean $z0;
        java.util.Iterator $r7;
        java.util.Set $r6;
        com.google.android.gms.ads.c.a $r1;
        java.lang.Object $r8;
        android.location.Location $r10;
        com.google.android.gms.ads.d $r3, $r12;
        com.google.android.gms.ads.b $r11;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.ads.c.a;

        $r4 := @parameter2: android.os.Bundle;

        $r2 := @parameter3: android.os.Bundle;

        $r12 = new com.google.android.gms.ads.d;

        $r3 = $r12;

        specialinvoke $r12.<com.google.android.gms.ads.d: void <init>()>();

        $r5 = interfaceinvoke $r1.<com.google.android.gms.ads.c.a: java.util.Date a()>();

        if $r5 == null goto label01;

        virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.d a(java.util.Date)>($r5);

     label01:
        $i0 = interfaceinvoke $r1.<com.google.android.gms.ads.c.a: int b()>();

        if $i0 == 0 goto label02;

        virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.d a(int)>($i0);

     label02:
        $r6 = interfaceinvoke $r1.<com.google.android.gms.ads.c.a: java.util.Set c()>();

        if $r6 == null goto label04;

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.lang.String) $r8;

        virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.d a(java.lang.String)>($r9);

        goto label03;

     label04:
        $r10 = interfaceinvoke $r1.<com.google.android.gms.ads.c.a: android.location.Location d()>();

        if $r10 == null goto label05;

        virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.d a(android.location.Location)>($r10);

     label05:
        $z0 = interfaceinvoke $r1.<com.google.android.gms.ads.c.a: boolean e()>();

        if $z0 == 0 goto label06;

        $r9 = staticinvoke <com.google.android.gms.internal.lz: java.lang.String a(android.content.Context)>($r0);

        virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.d b(java.lang.String)>($r9);

     label06:
        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("tagForChildDirectedTreatment");

        if $i0 == -1 goto label08;

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("tagForChildDirectedTreatment");

        if $i0 != 1 goto label11;

        $z0 = 1;

     label07:
        virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.d a(boolean)>($z0);

     label08:
        if $r4 == null goto label12;

     label09:
        virtualinvoke $r4.<android.os.Bundle: void putInt(java.lang.String,int)>("gw", 1);

        $r9 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mad_hac");

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mad_hac", $r9);

        $r9 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("adJson");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        if $z0 != 0 goto label10;

        $r9 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("adJson");

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_ad", $r9);

     label10:
        virtualinvoke $r4.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("_noRefresh", 1);

        virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.d a(java.lang.Class,android.os.Bundle)>(class "Lcom/google/a/a/a/a;", $r4);

        $r11 = virtualinvoke $r3.<com.google.android.gms.ads.d: com.google.android.gms.ads.b a()>();

        return $r11;

     label11:
        $z0 = 0;

        goto label07;

     label12:
        $r13 = new android.os.Bundle;

        $r4 = $r13;

        specialinvoke $r13.<android.os.Bundle: void <init>()>();

        goto label09;
    }

    public void a()
    {
        com.google.a.a.a.a r0;
        com.google.android.gms.ads.g $r2;
        com.google.android.gms.ads.f $r1;

        r0 := @this: com.google.a.a.a.a;

        $r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        virtualinvoke $r1.<com.google.android.gms.ads.f: void a()>();

        r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a> = null;

     label1:
        $r2 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.g b>;

        if $r2 == null goto label2;

        r0.<com.google.a.a.a.a: com.google.android.gms.ads.g b> = null;

     label2:
        return;
    }

    public void a(android.content.Context, com.google.android.gms.ads.c.d, android.os.Bundle, com.google.android.gms.ads.e, com.google.android.gms.ads.c.a, android.os.Bundle)
    {
        android.content.Context $r1;
        android.os.Bundle $r3, $r6;
        com.google.android.gms.ads.f $r7;
        com.google.android.gms.ads.c.d $r2;
        com.google.android.gms.ads.c.a $r5;
        int $i0, $i1;
        com.google.a.a.a.b $r10;
        com.google.a.a.a.a r0;
        java.lang.String $r9;
        com.google.android.gms.ads.e $r4, $r8;
        com.google.android.gms.ads.b $r11;

        r0 := @this: com.google.a.a.a.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.c.d;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: com.google.android.gms.ads.e;

        $r5 := @parameter4: com.google.android.gms.ads.c.a;

        $r6 := @parameter5: android.os.Bundle;

        $r7 = new com.google.android.gms.ads.f;

        specialinvoke $r7.<com.google.android.gms.ads.f: void <init>(android.content.Context)>($r1);

        r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a> = $r7;

        $r7 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        $r8 = new com.google.android.gms.ads.e;

        $i0 = virtualinvoke $r4.<com.google.android.gms.ads.e: int b()>();

        $i1 = virtualinvoke $r4.<com.google.android.gms.ads.e: int a()>();

        specialinvoke $r8.<com.google.android.gms.ads.e: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r7.<com.google.android.gms.ads.f: void setAdSize(com.google.android.gms.ads.e)>($r8);

        $r7 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        $r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pubid");

        virtualinvoke $r7.<com.google.android.gms.ads.f: void setAdUnitId(java.lang.String)>($r9);

        $r7 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        $r10 = new com.google.a.a.a.b;

        specialinvoke $r10.<com.google.a.a.a.b: void <init>(com.google.a.a.a.a,com.google.android.gms.ads.c.d)>(r0, $r2);

        virtualinvoke $r7.<com.google.android.gms.ads.f: void setAdListener(com.google.android.gms.ads.a)>($r10);

        $r7 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        $r11 = staticinvoke <com.google.a.a.a.a: com.google.android.gms.ads.b a(android.content.Context,com.google.android.gms.ads.c.a,android.os.Bundle,android.os.Bundle)>($r1, $r5, $r6, $r3);

        virtualinvoke $r7.<com.google.android.gms.ads.f: void a(com.google.android.gms.ads.b)>($r11);

        return;
    }

    public void a(android.content.Context, com.google.android.gms.ads.c.f, android.os.Bundle, com.google.android.gms.ads.c.a, android.os.Bundle)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.g $r6;
        android.os.Bundle $r3, $r5;
        com.google.android.gms.ads.c.a $r4;
        com.google.android.gms.ads.c.f $r2;
        com.google.a.a.a.a r0;
        java.lang.String $r7;
        com.google.a.a.a.c $r8;
        com.google.android.gms.ads.b $r9;

        r0 := @this: com.google.a.a.a.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.ads.c.f;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: com.google.android.gms.ads.c.a;

        $r5 := @parameter4: android.os.Bundle;

        $r6 = new com.google.android.gms.ads.g;

        specialinvoke $r6.<com.google.android.gms.ads.g: void <init>(android.content.Context)>($r1);

        r0.<com.google.a.a.a.a: com.google.android.gms.ads.g b> = $r6;

        $r6 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.g b>;

        $r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("pubid");

        virtualinvoke $r6.<com.google.android.gms.ads.g: void a(java.lang.String)>($r7);

        $r6 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.g b>;

        $r8 = new com.google.a.a.a.c;

        specialinvoke $r8.<com.google.a.a.a.c: void <init>(com.google.a.a.a.a,com.google.android.gms.ads.c.f)>(r0, $r2);

        virtualinvoke $r6.<com.google.android.gms.ads.g: void a(com.google.android.gms.ads.a)>($r8);

        $r6 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.g b>;

        $r9 = staticinvoke <com.google.a.a.a.a: com.google.android.gms.ads.b a(android.content.Context,com.google.android.gms.ads.c.a,android.os.Bundle,android.os.Bundle)>($r1, $r4, $r5, $r3);

        virtualinvoke $r6.<com.google.android.gms.ads.g: void a(com.google.android.gms.ads.b)>($r9);

        return;
    }

    public void b()
    {
        com.google.a.a.a.a r0;
        com.google.android.gms.ads.f $r1;

        r0 := @this: com.google.a.a.a.a;

        $r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        virtualinvoke $r1.<com.google.android.gms.ads.f: void b()>();

     label1:
        return;
    }

    public void c()
    {
        com.google.a.a.a.a r0;
        com.google.android.gms.ads.f $r1;

        r0 := @this: com.google.a.a.a.a;

        $r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        virtualinvoke $r1.<com.google.android.gms.ads.f: void c()>();

     label1:
        return;
    }

    public android.view.View d()
    {
        com.google.a.a.a.a r0;
        com.google.android.gms.ads.f r1;

        r0 := @this: com.google.a.a.a.a;

        r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.f a>;

        return r1;
    }

    public void e()
    {
        com.google.a.a.a.a r0;
        com.google.android.gms.ads.g $r1;

        r0 := @this: com.google.a.a.a.a;

        $r1 = r0.<com.google.a.a.a.a: com.google.android.gms.ads.g b>;

        virtualinvoke $r1.<com.google.android.gms.ads.g: void b()>();

        return;
    }
}
