public class com.smaato.SOMA.SOMADebugView extends android.widget.RelativeLayout
{
    java.lang.String dataText;
    android.widget.TextView dataTextView;
    android.widget.Button okButton;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.smaato.SOMA.SOMADebugView r0;

        r0 := @this: com.smaato.SOMA.SOMADebugView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        specialinvoke r0.<com.smaato.SOMA.SOMADebugView: void initDebugView(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        java.lang.String $r2;
        com.smaato.SOMA.SOMADebugView r0;

        r0 := @this: com.smaato.SOMA.SOMADebugView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.smaato.SOMA.SOMADebugView: java.lang.String dataText> = $r2;

        specialinvoke r0.<com.smaato.SOMA.SOMADebugView: void initDebugView(android.content.Context)>($r1);

        return;
    }

    private void initDebugView(android.content.Context)
    {
        android.content.Context $r1;
        android.widget.LinearLayout r2, $r6;
        com.smaato.SOMA.SOMADebugView$1 $r10;
        android.widget.TextView $r3, $r7;
        int $i0, $i1;
        android.widget.Button $r4, $r8;
        android.widget.LinearLayout$LayoutParams $r9;
        java.lang.String $r5;
        com.smaato.SOMA.SOMADebugView r0;

        r0 := @this: com.smaato.SOMA.SOMADebugView;

        $r1 := @parameter0: android.content.Context;

        $r6 = new android.widget.LinearLayout;

        r2 = $r6;

        specialinvoke $r6.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        virtualinvoke r2.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r7 = new android.widget.TextView;

        $r1 = virtualinvoke r0.<com.smaato.SOMA.SOMADebugView: android.content.Context getContext()>();

        specialinvoke $r7.<android.widget.TextView: void <init>(android.content.Context)>($r1);

        r0.<com.smaato.SOMA.SOMADebugView: android.widget.TextView dataTextView> = $r7;

        $r8 = new android.widget.Button;

        $r1 = virtualinvoke r0.<com.smaato.SOMA.SOMADebugView: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.Button: void <init>(android.content.Context)>($r1);

        r0.<com.smaato.SOMA.SOMADebugView: android.widget.Button okButton> = $r8;

        $r3 = r0.<com.smaato.SOMA.SOMADebugView: android.widget.TextView dataTextView>;

        $r5 = r0.<com.smaato.SOMA.SOMADebugView: java.lang.String dataText>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r5 = r0.<com.smaato.SOMA.SOMADebugView: java.lang.String dataText>;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SOMA", $r5);

        $r4 = r0.<com.smaato.SOMA.SOMADebugView: android.widget.Button okButton>;

        virtualinvoke $r4.<android.widget.Button: void setText(java.lang.CharSequence)>("OK");

        $r3 = r0.<com.smaato.SOMA.SOMADebugView: android.widget.TextView dataTextView>;

        $r9 = new android.widget.LinearLayout$LayoutParams;

        $i0 = -2;

        $i1 = -2;

        specialinvoke $r9.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke r2.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r9);

        $r4 = r0.<com.smaato.SOMA.SOMADebugView: android.widget.Button okButton>;

        $r9 = new android.widget.LinearLayout$LayoutParams;

        $i0 = -2;

        $i1 = -2;

        specialinvoke $r9.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke r2.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r9);

        virtualinvoke r0.<com.smaato.SOMA.SOMADebugView: void addView(android.view.View)>(r2);

        $r4 = r0.<com.smaato.SOMA.SOMADebugView: android.widget.Button okButton>;

        $r10 = new com.smaato.SOMA.SOMADebugView$1;

        specialinvoke $r10.<com.smaato.SOMA.SOMADebugView$1: void <init>(com.smaato.SOMA.SOMADebugView)>(r0);

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        return;
    }
}
