public final class com.noinnion.android.greader.reader.b extends java.lang.Object
{
    private com.noinnion.android.greader.reader.a.r a;
    private int b;

    public void <init>(java.lang.String, int, boolean)
    {
        com.noinnion.android.greader.reader.b r0;
        int $i0;
        java.io.IOException $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r1;
        com.noinnion.android.greader.reader.a.r $r3;
        boolean $z0;

        r0 := @this: com.noinnion.android.greader.reader.b;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.noinnion.android.greader.reader.b: int b> = 3;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("invalid url");

        throw $r2;

     label1:
        r0.<com.noinnion.android.greader.reader.b: int b> = $i0;

        lookupswitch($i0)
        {
            case 3: goto label3;
            case 4: goto label3;
            default: goto label2;
        };

     label2:
        $r3 = new com.noinnion.android.greader.reader.a.r;

        specialinvoke $r3.<com.noinnion.android.greader.reader.a.r: void <init>(java.lang.String)>($r1);

        r0.<com.noinnion.android.greader.reader.b: com.noinnion.android.greader.reader.a.r a> = $r3;

        return;

     label3:
        if $z0 == 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.google.com/gwt/x?u=");

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label4:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.instapaper.com/m?u=");

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;
    }

    public final boolean a(java.lang.String)
    {
        java.net.URL $r7;
        com.noinnion.android.greader.reader.a.r $r2;
        java.util.regex.Matcher $r5;
        com.noinnion.android.greader.reader.b r0;
        int $i0;
        java.lang.StringBuilder $r9;
        java.lang.String $r1, $r3, $r6, $r8, $r10;
        java.util.regex.Pattern $r4;
        boolean $z0;

        r0 := @this: com.noinnion.android.greader.reader.b;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.noinnion.android.greader.reader.b: com.noinnion.android.greader.reader.a.r a>;

        $r3 = $r2.<com.noinnion.android.greader.reader.a.r: java.lang.String b>;

        $i0 = r0.<com.noinnion.android.greader.reader.b: int b>;

        if $i0 == 1 goto label1;

        $i0 = r0.<com.noinnion.android.greader.reader.b: int b>;

        if $i0 != 2 goto label3;

     label1:
        $r4 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("<link [^>]*?href=[\"\'](.*?)[\"\']", 2);

        $r5 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r3);

        $i0 = 0;

     label2:
        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

        if $z0 != 0 goto label6;

     label3:
        $i0 = r0.<com.noinnion.android.greader.reader.b: int b>;

        if $i0 == 2 goto label5;

        $i0 = r0.<com.noinnion.android.greader.reader.b: int b>;

        if $i0 == 4 goto label5;

        $r4 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("<img [^>]*?src=[\"\'](.*?)[\"\']", 2);

        $r5 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r3);

        $i0 = 0;

     label4:
        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

        if $z0 != 0 goto label7;

     label5:
        staticinvoke <com.noinnion.android.greader.reader.a.d: boolean a(java.lang.String,java.lang.String,java.lang.String)>($r1, "content.html", $r3);

        return 1;

     label6:
        $i0 = $i0 + 1;

        $r6 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r2 = r0.<com.noinnion.android.greader.reader.b: com.noinnion.android.greader.reader.a.r a>;

        $r7 = $r2.<com.noinnion.android.greader.reader.a.r: java.net.URL a>;

        $r8 = staticinvoke <com.noinnion.android.greader.reader.a.o: java.lang.String a(java.net.URL,java.lang.String)>($r7, $r6);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("css_");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = staticinvoke <com.noinnion.android.greader.reader.a.d: boolean b(java.lang.String,java.lang.String,java.lang.String)>($r1, $r10, $r8);

        if $z0 == 0 goto label2;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("css_");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r6, $r8);

        goto label2;

     label7:
        $i0 = $i0 + 1;

        $r6 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r2 = r0.<com.noinnion.android.greader.reader.b: com.noinnion.android.greader.reader.a.r a>;

        $r7 = $r2.<com.noinnion.android.greader.reader.a.r: java.net.URL a>;

        $r8 = staticinvoke <com.noinnion.android.greader.reader.a.o: java.lang.String a(java.net.URL,java.lang.String)>($r7, $r6);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("img_");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = staticinvoke <com.noinnion.android.greader.reader.a.d: boolean c(java.lang.String,java.lang.String,java.lang.String)>($r1, $r10, $r8);

        if $z0 == 0 goto label4;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("img_");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r6, $r8);

        goto label4;
    }
}
