public final class com.kingroot.sdk.ej extends com.kingroot.sdk.gy
{
    static com.kingroot.sdk.ei hw;
    static byte[] hx;
    public com.kingroot.sdk.ei hu;
    public byte[] hv;

    public void <init>()
    {
        com.kingroot.sdk.ej r0;

        r0 := @this: com.kingroot.sdk.ej;

        specialinvoke r0.<com.kingroot.sdk.gy: void <init>()>();

        r0.<com.kingroot.sdk.ej: com.kingroot.sdk.ei hu> = null;

        r0.<com.kingroot.sdk.ej: byte[] hv> = null;

        return;
    }

    public final void a(com.kingroot.sdk.gw)
    {
        byte[] $r4;
        com.kingroot.sdk.ei $r2;
        com.kingroot.sdk.ej r0;
        com.kingroot.sdk.gw $r1;
        com.kingroot.sdk.gy $r3;

        r0 := @this: com.kingroot.sdk.ej;

        $r1 := @parameter0: com.kingroot.sdk.gw;

        $r2 = <com.kingroot.sdk.ej: com.kingroot.sdk.ei hw>;

        if $r2 != null goto label1;

        $r2 = new com.kingroot.sdk.ei;

        specialinvoke $r2.<com.kingroot.sdk.ei: void <init>()>();

        <com.kingroot.sdk.ej: com.kingroot.sdk.ei hw> = $r2;

     label1:
        $r2 = <com.kingroot.sdk.ej: com.kingroot.sdk.ei hw>;

        $r3 = virtualinvoke $r1.<com.kingroot.sdk.gw: com.kingroot.sdk.gy a(com.kingroot.sdk.gy,int,boolean)>($r2, 0, 1);

        $r2 = (com.kingroot.sdk.ei) $r3;

        r0.<com.kingroot.sdk.ej: com.kingroot.sdk.ei hu> = $r2;

        $r4 = <com.kingroot.sdk.ej: byte[] hx>;

        if $r4 != null goto label2;

        $r4 = newarray (byte)[1];

        <com.kingroot.sdk.ej: byte[] hx> = $r4;

        $r4[0] = 0;

     label2:
        $r4 = <com.kingroot.sdk.ej: byte[] hx>;

        $r4 = virtualinvoke $r1.<com.kingroot.sdk.gw: byte[] a(byte[],int,boolean)>($r4, 1, 1);

        r0.<com.kingroot.sdk.ej: byte[] hv> = $r4;

        return;
    }

    public final void a(com.kingroot.sdk.gx)
    {
        byte[] $r3;
        com.kingroot.sdk.ei $r2;
        com.kingroot.sdk.ej r0;
        com.kingroot.sdk.gx $r1;

        r0 := @this: com.kingroot.sdk.ej;

        $r1 := @parameter0: com.kingroot.sdk.gx;

        $r2 = r0.<com.kingroot.sdk.ej: com.kingroot.sdk.ei hu>;

        virtualinvoke $r1.<com.kingroot.sdk.gx: void a(com.kingroot.sdk.gy,int)>($r2, 0);

        $r3 = r0.<com.kingroot.sdk.ej: byte[] hv>;

        virtualinvoke $r1.<com.kingroot.sdk.gx: void a(byte[],int)>($r3, 1);

        return;
    }
}
