public class com.baidu.appx.d.b extends java.lang.Thread
{
    private android.graphics.Bitmap A;
    private com.baidu.appx.d.c B;
    private boolean C;
    private byte[] D;
    private int E;
    private int F;
    private int G;
    private boolean H;
    private int I;
    private int J;
    private short[] K;
    private byte[] L;
    private byte[] M;
    private byte[] N;
    private com.baidu.appx.d.c O;
    private int P;
    private com.baidu.appx.d.a Q;
    private byte[] R;
    public int a;
    public int b;
    private java.io.InputStream c;
    private int d;
    private boolean e;
    private int f;
    private int g;
    private int[] h;
    private int[] i;
    private int[] j;
    private int k;
    private int l;
    private int m;
    private int n;
    private boolean o;
    private boolean p;
    private int q;
    private int r;
    private int s;
    private int t;
    private int u;
    private int v;
    private int w;
    private int x;
    private int y;
    private android.graphics.Bitmap z;

    public void <init>(java.io.InputStream, com.baidu.appx.d.a)
    {
        byte[] $r3;
        com.baidu.appx.d.a $r2;
        com.baidu.appx.d.b r0;
        java.io.InputStream $r1;

        r0 := @this: com.baidu.appx.d.b;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: com.baidu.appx.d.a;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<com.baidu.appx.d.b: int g> = 1;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B> = null;

        r0.<com.baidu.appx.d.b: boolean C> = 0;

        $r3 = newarray (byte)[256];

        r0.<com.baidu.appx.d.b: byte[] D> = $r3;

        r0.<com.baidu.appx.d.b: int E> = 0;

        r0.<com.baidu.appx.d.b: int F> = 0;

        r0.<com.baidu.appx.d.b: int G> = 0;

        r0.<com.baidu.appx.d.b: boolean H> = 0;

        r0.<com.baidu.appx.d.b: int I> = 0;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.a Q> = null;

        r0.<com.baidu.appx.d.b: byte[] R> = null;

        r0.<com.baidu.appx.d.b: java.io.InputStream c> = $r1;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.a Q> = $r2;

        return;
    }

    private int[] c(int)
    {
        byte[] r1;
        java.lang.Exception r2;
        short s1, s2, s4;
        com.baidu.appx.d.b r0;
        byte $b7;
        int[] r4;
        int $i0, i3, $i5, i6, i8, $i9;
        java.io.InputStream $r3;

        r0 := @this: com.baidu.appx.d.b;

        $i0 := @parameter0: int;

        i3 = $i0 * 3;

        r1 = newarray (byte)[i3];

        i6 = 0;

     label1:
        $r3 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        $i5 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>(r1);

     label2:
        i6 = $i5;

     label3:
        if i6 >= i3 goto label5;

        r0.<com.baidu.appx.d.b: int d> = 1;

        return null;

     label4:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

        goto label3;

     label5:
        r4 = newarray (int)[256];

        $i5 = 0;

        i3 = 0;

     label6:
        if i3 >= $i0 goto label7;

        i6 = $i5 + 1;

        $b7 = r1[$i5];

        s4 = (short) $b7;

        s4 = s4 & 255;

        i8 = i6 + 1;

        $b7 = r1[i6];

        s2 = (short) $b7;

        s2 = s2 & 255;

        $i5 = i8 + 1;

        $b7 = r1[i8];

        s1 = (short) $b7;

        s1 = s1 & 255;

        i8 = (int) s4;

        i8 = i8 << 16;

        i8 = -16777216 | i8;

        $i9 = (int) s2;

        $i9 = $i9 << 8;

        i8 = i8 | $i9;

        $i9 = (int) s1;

        i8 = i8 | $i9;

        r4[i3] = i8;

        i3 = i3 + 1;

        goto label6;

     label7:
        return r4;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private void e()
    {
        byte[] $r4;
        android.graphics.Bitmap$Config $r3;
        short $s9;
        byte b4, $b8;
        int[] r1, $r5;
        int $i0, $i1, i2, i3, $i5, i6, $i7;
        boolean $z0;
        com.baidu.appx.d.b r0;
        android.graphics.Bitmap $r2;

        r0 := @this: com.baidu.appx.d.b;

        $i0 = r0.<com.baidu.appx.d.b: int a>;

        $i1 = r0.<com.baidu.appx.d.b: int b>;

        $i0 = $i0 * $i1;

        r1 = newarray (int)[$i0];

        $i0 = r0.<com.baidu.appx.d.b: int G>;

        if $i0 <= 0 goto label04;

        $i0 = r0.<com.baidu.appx.d.b: int G>;

        if $i0 != 3 goto label01;

        $i0 = r0.<com.baidu.appx.d.b: int P>;

        $i0 = $i0 + -2;

        if $i0 <= 0 goto label06;

        $i0 = $i0 + -1;

        $r2 = virtualinvoke r0.<com.baidu.appx.d.b: android.graphics.Bitmap a(int)>($i0);

        r0.<com.baidu.appx.d.b: android.graphics.Bitmap A> = $r2;

     label01:
        $r2 = r0.<com.baidu.appx.d.b: android.graphics.Bitmap A>;

        if $r2 == null goto label04;

        $r2 = r0.<com.baidu.appx.d.b: android.graphics.Bitmap A>;

        i2 = r0.<com.baidu.appx.d.b: int a>;

        $i0 = r0.<com.baidu.appx.d.b: int a>;

        $i1 = r0.<com.baidu.appx.d.b: int b>;

        virtualinvoke $r2.<android.graphics.Bitmap: void getPixels(int[],int,int,int,int,int,int)>(r1, 0, i2, 0, 0, $i0, $i1);

        $i0 = r0.<com.baidu.appx.d.b: int G>;

        if $i0 != 2 goto label04;

        $i0 = 0;

        $z0 = r0.<com.baidu.appx.d.b: boolean H>;

        if $z0 != 0 goto label02;

        $i0 = r0.<com.baidu.appx.d.b: int m>;

     label02:
        $i1 = 0;

     label03:
        i2 = r0.<com.baidu.appx.d.b: int y>;

        if $i1 < i2 goto label07;

     label04:
        $i0 = 1;

        b4 = 8;

        $i1 = 0;

        i2 = 0;

     label05:
        i3 = r0.<com.baidu.appx.d.b: int u>;

        if i2 < i3 goto label10;

        $i0 = r0.<com.baidu.appx.d.b: int a>;

        $i1 = r0.<com.baidu.appx.d.b: int b>;

        $r3 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_4444>;

        $r2 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int[],int,int,android.graphics.Bitmap$Config)>(r1, $i0, $i1, $r3);

        r0.<com.baidu.appx.d.b: android.graphics.Bitmap z> = $r2;

        return;

     label06:
        r0.<com.baidu.appx.d.b: android.graphics.Bitmap A> = null;

        goto label01;

     label07:
        i2 = r0.<com.baidu.appx.d.b: int w>;

        i2 = i2 + $i1;

        i3 = r0.<com.baidu.appx.d.b: int a>;

        i2 = i2 * i3;

        i3 = r0.<com.baidu.appx.d.b: int v>;

        i2 = i2 + i3;

        i3 = r0.<com.baidu.appx.d.b: int x>;

        i3 = i2 + i3;

     label08:
        if i2 < i3 goto label09;

        $i1 = $i1 + 1;

        goto label03;

     label09:
        r1[i2] = $i0;

        i2 = i2 + 1;

        goto label08;

     label10:
        i3 = i2;

        $z0 = r0.<com.baidu.appx.d.b: boolean p>;

        if $z0 == 0 goto label12;

        i3 = r0.<com.baidu.appx.d.b: int u>;

        if $i1 < i3 goto label11;

        $i0 = $i0 + 1;

        lookupswitch($i0)
        {
            case 2: goto label16;
            case 3: goto label17;
            case 4: goto label18;
            default: goto label11;
        };

     label11:
        i3 = $i1;

        $i1 = $i1 + b4;

     label12:
        $i5 = r0.<com.baidu.appx.d.b: int s>;

        i3 = i3 + $i5;

        $i5 = r0.<com.baidu.appx.d.b: int b>;

        if i3 >= $i5 goto label15;

        $i5 = r0.<com.baidu.appx.d.b: int a>;

        i6 = i3 * $i5;

        i3 = r0.<com.baidu.appx.d.b: int r>;

        i3 = i6 + i3;

        $i5 = r0.<com.baidu.appx.d.b: int t>;

        $i5 = i3 + $i5;

        $i7 = r0.<com.baidu.appx.d.b: int a>;

        $i7 = $i7 + i6;

        if $i7 >= $i5 goto label13;

        $i5 = r0.<com.baidu.appx.d.b: int a>;

        $i5 = i6 + $i5;

     label13:
        i6 = r0.<com.baidu.appx.d.b: int t>;

        $i7 = i2 * i6;

     label14:
        if i3 < $i5 goto label19;

     label15:
        i2 = i2 + 1;

        goto label05;

     label16:
        $i1 = 4;

        goto label11;

     label17:
        $i1 = 2;

        b4 = 4;

        goto label11;

     label18:
        $i1 = 1;

        b4 = 2;

        goto label11;

     label19:
        $r4 = r0.<com.baidu.appx.d.b: byte[] N>;

        i6 = $i7 + 1;

        $b8 = $r4[$i7];

        $s9 = (short) $b8;

        $s9 = $s9 & 255;

        $r5 = r0.<com.baidu.appx.d.b: int[] j>;

        $i7 = (int) $s9;

        $i7 = $r5[$i7];

        if $i7 == 0 goto label20;

        r1[i3] = $i7;

     label20:
        i3 = i3 + 1;

        $i7 = i6;

        goto label14;
    }

    private int f()
    {
        byte[] $r1;
        com.baidu.appx.d.b r0;
        java.io.ByteArrayInputStream $r2;
        int $i0;

        r0 := @this: com.baidu.appx.d.b;

        $r2 = new java.io.ByteArrayInputStream;

        $r1 = r0.<com.baidu.appx.d.b: byte[] R>;

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

        r0.<com.baidu.appx.d.b: java.io.InputStream c> = $r2;

        r0.<com.baidu.appx.d.b: byte[] R> = null;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int g()>();

        return $i0;
    }

    private int g()
    {
        com.baidu.appx.d.a $r3;
        com.baidu.appx.d.b r0;
        int $i0;
        java.lang.Exception r1;
        boolean $z0;
        java.io.InputStream $r2;

        r0 := @this: com.baidu.appx.d.b;

        specialinvoke r0.<com.baidu.appx.d.b: void j()>();

        $r2 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        if $r2 == null goto label5;

        specialinvoke r0.<com.baidu.appx.d.b: void o()>();

        $z0 = specialinvoke r0.<com.baidu.appx.d.b: boolean i()>();

        if $z0 != 0 goto label1;

        specialinvoke r0.<com.baidu.appx.d.b: void m()>();

        $i0 = r0.<com.baidu.appx.d.b: int P>;

        if $i0 >= 0 goto label3;

        r0.<com.baidu.appx.d.b: int d> = 1;

        $r3 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.a Q>;

        interfaceinvoke $r3.<com.baidu.appx.d.a: void a(boolean,int)>(0, -1);

     label1:
        $r2 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label2:
        $i0 = r0.<com.baidu.appx.d.b: int d>;

        return $i0;

     label3:
        r0.<com.baidu.appx.d.b: int d> = -1;

        $r3 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.a Q>;

        interfaceinvoke $r3.<com.baidu.appx.d.a: void a(boolean,int)>(1, -1);

        goto label1;

     label4:
        r1 := @caughtexception;

        virtualinvoke r1.<java.lang.Exception: void printStackTrace()>();

        goto label2;

     label5:
        r0.<com.baidu.appx.d.b: int d> = 2;

        $r3 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.a Q>;

        interfaceinvoke $r3.<com.baidu.appx.d.a: void a(boolean,int)>(0, -1);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private void h()
    {
        byte[] $r1, $r3;
        short $s18;
        byte $b17;
        int i0, i1, i2, i3, $i4, i5, i6, i7, $i8, i9, i10, i11, i12, i13, i14, i15, i16, i19;
        com.baidu.appx.d.b r0;
        short[] $r2;

        r0 := @this: com.baidu.appx.d.b;

        i3 = r0.<com.baidu.appx.d.b: int t>;

        i0 = r0.<com.baidu.appx.d.b: int u>;

        i3 = i3 * i0;

        $r1 = r0.<com.baidu.appx.d.b: byte[] N>;

        if $r1 == null goto label01;

        $r1 = r0.<com.baidu.appx.d.b: byte[] N>;

        i0 = lengthof $r1;

        if i0 >= i3 goto label02;

     label01:
        $r1 = newarray (byte)[i3];

        r0.<com.baidu.appx.d.b: byte[] N> = $r1;

     label02:
        $r2 = r0.<com.baidu.appx.d.b: short[] K>;

        if $r2 != null goto label03;

        $r2 = newarray (short)[4096];

        r0.<com.baidu.appx.d.b: short[] K> = $r2;

     label03:
        $r1 = r0.<com.baidu.appx.d.b: byte[] L>;

        if $r1 != null goto label04;

        $r1 = newarray (byte)[4096];

        r0.<com.baidu.appx.d.b: byte[] L> = $r1;

     label04:
        $r1 = r0.<com.baidu.appx.d.b: byte[] M>;

        if $r1 != null goto label05;

        $r1 = newarray (byte)[4097];

        r0.<com.baidu.appx.d.b: byte[] M> = $r1;

     label05:
        $i4 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        i0 = 1 << $i4;

        i1 = i0 + 1;

        i5 = i0 + 2;

        i6 = -1;

        i7 = $i4 + 1;

        $i8 = 1 << i7;

        i9 = $i8 + -1;

        $i8 = 0;

     label06:
        if $i8 < i0 goto label10;

        i10 = 0;

        i11 = 0;

        $i8 = 0;

        i12 = 0;

        i13 = 0;

        i14 = 0;

        i15 = 0;

        i16 = 0;

     label07:
        if i14 < i3 goto label11;

     label08:
        i0 = i15;

     label09:
        if i0 < i3 goto label21;

        return;

     label10:
        $r2 = r0.<com.baidu.appx.d.b: short[] K>;

        $r2[$i8] = 0;

        $r1 = r0.<com.baidu.appx.d.b: byte[] L>;

        $b17 = (byte) $i8;

        $r1[$i8] = $b17;

        $i8 = $i8 + 1;

        goto label06;

     label11:
        if i16 != 0 goto label22;

        if i12 >= i7 goto label13;

        if $i8 != 0 goto label12;

        i10 = specialinvoke r0.<com.baidu.appx.d.b: int l()>();

        $i8 = i10;

        if i10 <= 0 goto label08;

        i10 = 0;

     label12:
        $r1 = r0.<com.baidu.appx.d.b: byte[] D>;

        $b17 = $r1[i10];

        $s18 = (short) $b17;

        $s18 = $s18 & 255;

        i2 = (int) $s18;

        i2 = i2 << i12;

        i13 = i13 + i2;

        i12 = i12 + 8;

        i10 = i10 + 1;

        $i8 = $i8 + -1;

        goto label07;

     label13:
        i19 = i13 & i9;

        i13 = i13 >> i7;

        i12 = i12 - i7;

        if i19 > i5 goto label08;

        if i19 == i1 goto label08;

        if i19 != i0 goto label14;

        i7 = $i4 + 1;

        i5 = 1 << i7;

        i9 = i5 + -1;

        i5 = i0 + 2;

        i6 = -1;

        goto label07;

     label14:
        if i6 != -1 goto label15;

        $r1 = r0.<com.baidu.appx.d.b: byte[] M>;

        $r3 = r0.<com.baidu.appx.d.b: byte[] L>;

        $b17 = $r3[i19];

        $r1[i16] = $b17;

        i6 = i19;

        i11 = i19;

        i16 = i16 + 1;

        goto label07;

     label15:
        i2 = i19;

        if i19 != i5 goto label16;

        $r1 = r0.<com.baidu.appx.d.b: byte[] M>;

        $b17 = (byte) i11;

        $r1[i16] = $b17;

        i19 = i6;

        i16 = i16 + 1;

     label16:
        if i19 > i0 goto label17;

        $r1 = r0.<com.baidu.appx.d.b: byte[] L>;

        $b17 = $r1[i19];

        i11 = (int) $b17;

        i11 = i11 & 255;

        if i5 < 4096 goto label18;

        goto label08;

     label17:
        $r1 = r0.<com.baidu.appx.d.b: byte[] M>;

        $r3 = r0.<com.baidu.appx.d.b: byte[] L>;

        $b17 = $r3[i19];

        $r1[i16] = $b17;

        $r2 = r0.<com.baidu.appx.d.b: short[] K>;

        i19 = $r2[i19];

        i16 = i16 + 1;

        goto label16;

     label18:
        $r1 = r0.<com.baidu.appx.d.b: byte[] M>;

        i19 = i16 + 1;

        $b17 = (byte) i11;

        $r1[i16] = $b17;

        $r2 = r0.<com.baidu.appx.d.b: short[] K>;

        $s18 = (short) i6;

        $r2[i5] = $s18;

        $r1 = r0.<com.baidu.appx.d.b: byte[] L>;

        $b17 = (byte) i11;

        $r1[i5] = $b17;

        i5 = i5 + 1;

        i6 = i5 & i9;

        if i6 != 0 goto label19;

        if i5 >= 4096 goto label19;

        i7 = i7 + 1;

        i9 = i9 + i5;

     label19:
        i6 = i2;

     label20:
        i16 = i19 + -1;

        $r1 = r0.<com.baidu.appx.d.b: byte[] N>;

        $r3 = r0.<com.baidu.appx.d.b: byte[] M>;

        $b17 = $r3[i16];

        $r1[i15] = $b17;

        i14 = i14 + 1;

        i15 = i15 + 1;

        goto label07;

     label21:
        $r1 = r0.<com.baidu.appx.d.b: byte[] N>;

        $r1[i0] = 0;

        i0 = i0 + 1;

        goto label09;

     label22:
        i19 = i16;

        goto label20;
    }

    private boolean i()
    {
        int $i0;
        com.baidu.appx.d.b r0;

        r0 := @this: com.baidu.appx.d.b;

        $i0 = r0.<com.baidu.appx.d.b: int d>;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private void j()
    {
        com.baidu.appx.d.b r0;

        r0 := @this: com.baidu.appx.d.b;

        r0.<com.baidu.appx.d.b: int d> = 0;

        r0.<com.baidu.appx.d.b: int P> = 0;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O> = null;

        r0.<com.baidu.appx.d.b: int[] h> = null;

        r0.<com.baidu.appx.d.b: int[] i> = null;

        return;
    }

    private int k()
    {
        com.baidu.appx.d.b r0;
        int $i0;
        java.lang.Exception r1;
        java.io.InputStream $r2;

        r0 := @this: com.baidu.appx.d.b;

     label1:
        $r2 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        $i0 = virtualinvoke $r2.<java.io.InputStream: int read()>();

     label2:
        return $i0;

     label3:
        r1 := @caughtexception;

        r0.<com.baidu.appx.d.b: int d> = 1;

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private int l()
    {
        byte[] $r2;
        com.baidu.appx.d.b r0;
        int $i0, $i1;
        java.lang.Exception r1;
        java.io.InputStream $r3;

        r0 := @this: com.baidu.appx.d.b;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        r0.<com.baidu.appx.d.b: int E> = $i0;

        $i0 = 0;

        $i1 = r0.<com.baidu.appx.d.b: int E>;

        if $i1 <= 0 goto label09;

     label01:
        $i1 = r0.<com.baidu.appx.d.b: int E>;

     label02:
        if $i0 < $i1 goto label04;

     label03:
        $i1 = r0.<com.baidu.appx.d.b: int E>;

        if $i0 >= $i1 goto label10;

        r0.<com.baidu.appx.d.b: int d> = 1;

        return $i0;

     label04:
        $r3 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        $r2 = r0.<com.baidu.appx.d.b: byte[] D>;

        $i1 = r0.<com.baidu.appx.d.b: int E>;

     label05:
        $i1 = $i1 - $i0;

     label06:
        $i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1);

     label07:
        if $i1 == -1 goto label03;

        $i0 = $i0 + $i1;

        goto label01;

     label08:
        r1 := @caughtexception;

        virtualinvoke r1.<java.lang.Exception: void printStackTrace()>();

        goto label03;

     label09:
        return 0;

     label10:
        return $i0;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
    }

    private void m()
    {
        byte[] $r3;
        char $c2;
        com.baidu.appx.d.b r0;
        byte $b1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String r1;
        boolean z0, $z1;

        r0 := @this: com.baidu.appx.d.b;

        z0 = 0;

     label01:
        if z0 != 0 goto label13;

        $z1 = specialinvoke r0.<com.baidu.appx.d.b: boolean i()>();

        if $z1 == 0 goto label02;

        return;

     label02:
        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        lookupswitch($i0)
        {
            case 0: goto label01;
            case 33: goto label05;
            case 44: goto label04;
            case 59: goto label12;
            default: goto label03;
        };

     label03:
        r0.<com.baidu.appx.d.b: int d> = 1;

        goto label01;

     label04:
        specialinvoke r0.<com.baidu.appx.d.b: void p()>();

        goto label01;

     label05:
        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        lookupswitch($i0)
        {
            case 249: goto label07;
            case 255: goto label08;
            default: goto label06;
        };

     label06:
        specialinvoke r0.<com.baidu.appx.d.b: void u()>();

        goto label01;

     label07:
        specialinvoke r0.<com.baidu.appx.d.b: void n()>();

        goto label01;

     label08:
        specialinvoke r0.<com.baidu.appx.d.b: int l()>();

        r1 = "";

        $i0 = 0;

     label09:
        if $i0 < 11 goto label10;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("NETSCAPE2.0");

        if $z1 == 0 goto label11;

        specialinvoke r0.<com.baidu.appx.d.b: void r()>();

        goto label01;

     label10:
        $r2 = new java.lang.StringBuilder;

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(r1);

        $r3 = r0.<com.baidu.appx.d.b: byte[] D>;

        $b1 = $r3[$i0];

        $c2 = (char) $b1;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label09;

     label11:
        specialinvoke r0.<com.baidu.appx.d.b: void u()>();

        goto label01;

     label12:
        z0 = 1;

        goto label01;

     label13:
        return;
    }

    private void n()
    {
        com.baidu.appx.d.b r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.baidu.appx.d.b;

        $z0 = 1;

        specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        $i1 = $i0 & 28;

        $i1 = $i1 >> 2;

        r0.<com.baidu.appx.d.b: int F> = $i1;

        $i1 = r0.<com.baidu.appx.d.b: int F>;

        if $i1 != 0 goto label1;

        r0.<com.baidu.appx.d.b: int F> = 1;

     label1:
        $i0 = $i0 & 1;

        if $i0 == 0 goto label3;

     label2:
        r0.<com.baidu.appx.d.b: boolean H> = $z0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int s()>();

        $i0 = $i0 * 10;

        r0.<com.baidu.appx.d.b: int I> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        r0.<com.baidu.appx.d.b: int J> = $i0;

        specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    private void o()
    {
        char $c2;
        com.baidu.appx.d.b r0;
        int[] $r3;
        int i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: com.baidu.appx.d.b;

        r1 = "";

        i0 = 0;

     label1:
        if i0 < 6 goto label2;

        $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("GIF");

        if $z0 != 0 goto label3;

        r0.<com.baidu.appx.d.b: int d> = 1;

        return;

     label2:
        $r2 = new java.lang.StringBuilder;

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(r1);

        $i1 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        $c2 = (char) $i1;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        i0 = i0 + 1;

        goto label1;

     label3:
        specialinvoke r0.<com.baidu.appx.d.b: void q()>();

        $z0 = r0.<com.baidu.appx.d.b: boolean e>;

        if $z0 == 0 goto label4;

        $z0 = specialinvoke r0.<com.baidu.appx.d.b: boolean i()>();

        if $z0 != 0 goto label4;

        i0 = r0.<com.baidu.appx.d.b: int f>;

        $r3 = specialinvoke r0.<com.baidu.appx.d.b: int[] c(int)>(i0);

        r0.<com.baidu.appx.d.b: int[] h> = $r3;

        $r3 = r0.<com.baidu.appx.d.b: int[] h>;

        i0 = r0.<com.baidu.appx.d.b: int k>;

        i0 = $r3[i0];

        r0.<com.baidu.appx.d.b: int l> = i0;

     label4:
        return;
    }

    private void p()
    {
        android.graphics.Bitmap$Config $r2;
        com.baidu.appx.d.c $r4, $r6;
        com.baidu.appx.d.a $r5;
        com.baidu.appx.d.b r0;
        int[] $r1;
        android.graphics.Bitmap $r3;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.baidu.appx.d.b;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int s()>();

        r0.<com.baidu.appx.d.b: int r> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int s()>();

        r0.<com.baidu.appx.d.b: int s> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int s()>();

        r0.<com.baidu.appx.d.b: int t> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int s()>();

        r0.<com.baidu.appx.d.b: int u> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        $i1 = $i0 & 128;

        if $i1 == 0 goto label06;

        $z0 = 1;

     label01:
        r0.<com.baidu.appx.d.b: boolean o> = $z0;

        $i1 = $i0 & 64;

        if $i1 == 0 goto label07;

        $z0 = 1;

     label02:
        r0.<com.baidu.appx.d.b: boolean p> = $z0;

        $i0 = $i0 & 7;

        $i0 = 2 << $i0;

        r0.<com.baidu.appx.d.b: int q> = $i0;

        $z0 = r0.<com.baidu.appx.d.b: boolean o>;

        if $z0 == 0 goto label08;

        $i0 = r0.<com.baidu.appx.d.b: int q>;

        $r1 = specialinvoke r0.<com.baidu.appx.d.b: int[] c(int)>($i0);

        r0.<com.baidu.appx.d.b: int[] i> = $r1;

        $r1 = r0.<com.baidu.appx.d.b: int[] i>;

        r0.<com.baidu.appx.d.b: int[] j> = $r1;

     label03:
        $i0 = 0;

        $z0 = r0.<com.baidu.appx.d.b: boolean H>;

        if $z0 == 0 goto label04;

        $r1 = r0.<com.baidu.appx.d.b: int[] j>;

        $i0 = r0.<com.baidu.appx.d.b: int J>;

        $i0 = $r1[$i0];

        $r1 = r0.<com.baidu.appx.d.b: int[] j>;

        $i1 = r0.<com.baidu.appx.d.b: int J>;

        $r1[$i1] = 0;

     label04:
        $r1 = r0.<com.baidu.appx.d.b: int[] j>;

        if $r1 != null goto label05;

        r0.<com.baidu.appx.d.b: int d> = 1;

     label05:
        $z0 = specialinvoke r0.<com.baidu.appx.d.b: boolean i()>();

        if $z0 == 0 goto label09;

        return;

     label06:
        $z0 = 0;

        goto label01;

     label07:
        $z0 = 0;

        goto label02;

     label08:
        $r1 = r0.<com.baidu.appx.d.b: int[] h>;

        r0.<com.baidu.appx.d.b: int[] j> = $r1;

        $i0 = r0.<com.baidu.appx.d.b: int k>;

        $i1 = r0.<com.baidu.appx.d.b: int J>;

        if $i0 != $i1 goto label03;

        r0.<com.baidu.appx.d.b: int l> = 0;

        goto label03;

     label09:
        specialinvoke r0.<com.baidu.appx.d.b: void h()>();

        specialinvoke r0.<com.baidu.appx.d.b: void u()>();

        $z0 = specialinvoke r0.<com.baidu.appx.d.b: boolean i()>();

        if $z0 != 0 goto label15;

        $i1 = r0.<com.baidu.appx.d.b: int P>;

        $i1 = $i1 + 1;

        r0.<com.baidu.appx.d.b: int P> = $i1;

        $i1 = r0.<com.baidu.appx.d.b: int a>;

        $i2 = r0.<com.baidu.appx.d.b: int b>;

        $r2 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_4444>;

        $r3 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i1, $i2, $r2);

        r0.<com.baidu.appx.d.b: android.graphics.Bitmap z> = $r3;

        specialinvoke r0.<com.baidu.appx.d.b: void e()>();

        $r4 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

        if $r4 != null goto label12;

        $r4 = new com.baidu.appx.d.c;

        $r3 = r0.<com.baidu.appx.d.b: android.graphics.Bitmap z>;

        $i1 = r0.<com.baidu.appx.d.b: int I>;

        specialinvoke $r4.<com.baidu.appx.d.c: void <init>(android.graphics.Bitmap,int)>($r3, $i1);

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O> = $r4;

        $r4 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B> = $r4;

     label10:
        $z0 = r0.<com.baidu.appx.d.b: boolean H>;

        if $z0 == 0 goto label11;

        $r1 = r0.<com.baidu.appx.d.b: int[] j>;

        $i1 = r0.<com.baidu.appx.d.b: int J>;

        $r1[$i1] = $i0;

     label11:
        specialinvoke r0.<com.baidu.appx.d.b: void t()>();

        $r5 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.a Q>;

        $i0 = r0.<com.baidu.appx.d.b: int P>;

        interfaceinvoke $r5.<com.baidu.appx.d.a: void a(boolean,int)>(1, $i0);

        return;

     label12:
        $r4 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

     label13:
        $r6 = $r4.<com.baidu.appx.d.c: com.baidu.appx.d.c c>;

        if $r6 != null goto label14;

        $r6 = new com.baidu.appx.d.c;

        $r3 = r0.<com.baidu.appx.d.b: android.graphics.Bitmap z>;

        $i1 = r0.<com.baidu.appx.d.b: int I>;

        specialinvoke $r6.<com.baidu.appx.d.c: void <init>(android.graphics.Bitmap,int)>($r3, $i1);

        $r4.<com.baidu.appx.d.c: com.baidu.appx.d.c c> = $r6;

        goto label10;

     label14:
        $r4 = $r4.<com.baidu.appx.d.c: com.baidu.appx.d.c c>;

        goto label13;

     label15:
        return;
    }

    private void q()
    {
        com.baidu.appx.d.b r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.baidu.appx.d.b;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int s()>();

        r0.<com.baidu.appx.d.b: int a> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int s()>();

        r0.<com.baidu.appx.d.b: int b> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        $i1 = $i0 & 128;

        if $i1 == 0 goto label2;

        $z0 = 1;

     label1:
        r0.<com.baidu.appx.d.b: boolean e> = $z0;

        $i0 = $i0 & 7;

        $i0 = 2 << $i0;

        r0.<com.baidu.appx.d.b: int f> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        r0.<com.baidu.appx.d.b: int k> = $i0;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        r0.<com.baidu.appx.d.b: int n> = $i0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    private void r()
    {
        byte[] $r1;
        short s0, s1;
        com.baidu.appx.d.b r0;
        byte $b2;
        int $i3, $i4;
        boolean $z0;

        r0 := @this: com.baidu.appx.d.b;

     label1:
        specialinvoke r0.<com.baidu.appx.d.b: int l()>();

        $r1 = r0.<com.baidu.appx.d.b: byte[] D>;

        $b2 = $r1[0];

        if $b2 != 1 goto label2;

        $r1 = r0.<com.baidu.appx.d.b: byte[] D>;

        $b2 = $r1[1];

        s0 = (short) $b2;

        s0 = s0 & 255;

        $r1 = r0.<com.baidu.appx.d.b: byte[] D>;

        $b2 = $r1[2];

        s1 = (short) $b2;

        s1 = s1 & 255;

        $i3 = (int) s1;

        $i3 = $i3 << 8;

        $i4 = (int) s0;

        $i3 = $i3 | $i4;

        r0.<com.baidu.appx.d.b: int g> = $i3;

     label2:
        $i3 = r0.<com.baidu.appx.d.b: int E>;

        if $i3 <= 0 goto label3;

        $z0 = specialinvoke r0.<com.baidu.appx.d.b: boolean i()>();

        if $z0 == 0 goto label1;

     label3:
        return;
    }

    private int s()
    {
        int $i0, $i1;
        com.baidu.appx.d.b r0;

        r0 := @this: com.baidu.appx.d.b;

        $i0 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        $i1 = specialinvoke r0.<com.baidu.appx.d.b: int k()>();

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        return $i0;
    }

    private void t()
    {
        int $i0;
        com.baidu.appx.d.b r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.baidu.appx.d.b;

        $i0 = r0.<com.baidu.appx.d.b: int F>;

        r0.<com.baidu.appx.d.b: int G> = $i0;

        $i0 = r0.<com.baidu.appx.d.b: int r>;

        r0.<com.baidu.appx.d.b: int v> = $i0;

        $i0 = r0.<com.baidu.appx.d.b: int s>;

        r0.<com.baidu.appx.d.b: int w> = $i0;

        $i0 = r0.<com.baidu.appx.d.b: int t>;

        r0.<com.baidu.appx.d.b: int x> = $i0;

        $i0 = r0.<com.baidu.appx.d.b: int u>;

        r0.<com.baidu.appx.d.b: int y> = $i0;

        $r1 = r0.<com.baidu.appx.d.b: android.graphics.Bitmap z>;

        r0.<com.baidu.appx.d.b: android.graphics.Bitmap A> = $r1;

        $i0 = r0.<com.baidu.appx.d.b: int l>;

        r0.<com.baidu.appx.d.b: int m> = $i0;

        r0.<com.baidu.appx.d.b: int F> = 0;

        r0.<com.baidu.appx.d.b: boolean H> = 0;

        r0.<com.baidu.appx.d.b: int I> = 0;

        r0.<com.baidu.appx.d.b: int[] i> = null;

        return;
    }

    private void u()
    {
        int $i0;
        com.baidu.appx.d.b r0;
        boolean $z0;

        r0 := @this: com.baidu.appx.d.b;

     label1:
        specialinvoke r0.<com.baidu.appx.d.b: int l()>();

        $i0 = r0.<com.baidu.appx.d.b: int E>;

        if $i0 <= 0 goto label2;

        $z0 = specialinvoke r0.<com.baidu.appx.d.b: boolean i()>();

        if $z0 == 0 goto label1;

     label2:
        return;
    }

    public android.graphics.Bitmap a(int)
    {
        com.baidu.appx.d.c $r1;
        com.baidu.appx.d.b r0;
        android.graphics.Bitmap r2;
        int $i0;

        r0 := @this: com.baidu.appx.d.b;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.baidu.appx.d.b: com.baidu.appx.d.c b(int)>($i0);

        if $r1 != null goto label1;

        return null;

     label1:
        r2 = $r1.<com.baidu.appx.d.c: android.graphics.Bitmap a>;

        return r2;
    }

    public void a()
    {
        com.baidu.appx.d.c r1;
        com.baidu.appx.d.b r0;
        java.lang.Exception $r3;
        java.io.InputStream $r2;

        r0 := @this: com.baidu.appx.d.b;

        r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

     label1:
        if r1 != null goto label5;

        $r2 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        if $r2 == null goto label4;

     label2:
        $r2 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label3:
        r0.<com.baidu.appx.d.b: java.io.InputStream c> = null;

     label4:
        r0.<com.baidu.appx.d.b: byte[] R> = null;

        return;

     label5:
        r1.<com.baidu.appx.d.c: android.graphics.Bitmap a> = null;

        r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

        r1 = r1.<com.baidu.appx.d.c: com.baidu.appx.d.c c>;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O> = r1;

        r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

        goto label1;

     label6:
        $r3 := @caughtexception;

        goto label3;

        catch java.lang.Exception from label2 to label3 with label6;
    }

    public int b()
    {
        int i0;
        com.baidu.appx.d.b r0;

        r0 := @this: com.baidu.appx.d.b;

        i0 = r0.<com.baidu.appx.d.b: int P>;

        return i0;
    }

    public com.baidu.appx.d.c b(int)
    {
        com.baidu.appx.d.c r1;
        com.baidu.appx.d.b r0;
        int $i0, i1;

        r0 := @this: com.baidu.appx.d.b;

        $i0 := @parameter0: int;

        r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

        i1 = 0;

     label1:
        if r1 != null goto label2;

        return null;

     label2:
        if i1 == $i0 goto label3;

        r1 = r1.<com.baidu.appx.d.c: com.baidu.appx.d.c c>;

        i1 = i1 + 1;

        goto label1;

     label3:
        return r1;
    }

    public android.graphics.Bitmap c()
    {
        com.baidu.appx.d.b r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.baidu.appx.d.b;

        $r1 = virtualinvoke r0.<com.baidu.appx.d.b: android.graphics.Bitmap a(int)>(0);

        return $r1;
    }

    public com.baidu.appx.d.c d()
    {
        com.baidu.appx.d.c $r1;
        com.baidu.appx.d.b r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.baidu.appx.d.b;

        $z0 = r0.<com.baidu.appx.d.b: boolean C>;

        if $z0 != 0 goto label1;

        r0.<com.baidu.appx.d.b: boolean C> = 1;

        $r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

        return $r1;

     label1:
        $i0 = r0.<com.baidu.appx.d.b: int d>;

        if $i0 != 0 goto label3;

        $r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B>;

        $r1 = $r1.<com.baidu.appx.d.c: com.baidu.appx.d.c c>;

        if $r1 == null goto label2;

        $r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B>;

        $r1 = $r1.<com.baidu.appx.d.c: com.baidu.appx.d.c c>;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B> = $r1;

     label2:
        $r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B>;

        return $r1;

     label3:
        $r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B>;

        $r1 = $r1.<com.baidu.appx.d.c: com.baidu.appx.d.c c>;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B> = $r1;

        $r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B>;

        if $r1 != null goto label2;

        $r1 = r0.<com.baidu.appx.d.b: com.baidu.appx.d.c O>;

        r0.<com.baidu.appx.d.b: com.baidu.appx.d.c B> = $r1;

        goto label2;
    }

    public void run()
    {
        byte[] $r2;
        com.baidu.appx.d.b r0;
        java.io.InputStream $r1;

        r0 := @this: com.baidu.appx.d.b;

        $r1 = r0.<com.baidu.appx.d.b: java.io.InputStream c>;

        if $r1 == null goto label1;

        specialinvoke r0.<com.baidu.appx.d.b: int g()>();

        return;

     label1:
        $r2 = r0.<com.baidu.appx.d.b: byte[] R>;

        if $r2 == null goto label2;

        specialinvoke r0.<com.baidu.appx.d.b: int f()>();

     label2:
        return;
    }
}
