public class com.wqmobile.sdk.pojoxml.util.XmlWriter extends java.lang.Object
{
    private java.io.BufferedWriter buffer;
    private java.io.File file;
    private java.lang.String fileName;
    private java.io.FileWriter writer;

    public void <init>(java.lang.String)
    {
        com.wqmobile.sdk.pojoxml.util.XmlWriter r0;
        java.lang.String $r1;

        r0 := @this: com.wqmobile.sdk.pojoxml.util.XmlWriter;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.lang.String fileName> = $r1;

        specialinvoke r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: void init()>();

        return;
    }

    private void init()
    {
        java.lang.Throwable r1;
        java.io.BufferedWriter $r7;
        java.io.FileWriter $r4, $r6;
        java.io.IOException $r8;
        java.io.File $r2, $r5;
        com.wqmobile.sdk.pojoxml.util.XmlWriter r0;
        java.lang.String $r3;

        r0 := @this: com.wqmobile.sdk.pojoxml.util.XmlWriter;

        $r5 = new java.io.File;

        $r3 = r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.lang.String fileName>;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r3);

        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.File file> = $r5;

        $r6 = new java.io.FileWriter;

        $r2 = r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.File file>;

     label1:
        specialinvoke $r6.<java.io.FileWriter: void <init>(java.io.File)>($r2);

     label2:
        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.FileWriter writer> = $r6;

        $r7 = new java.io.BufferedWriter;

        $r4 = r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.FileWriter writer>;

     label3:
        specialinvoke $r7.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r4);

     label4:
        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.BufferedWriter buffer> = $r7;

        return;

     label5:
        r1 := @caughtexception;

        $r8 = (java.io.IOException) r1;

        virtualinvoke $r8.<java.io.IOException: void printStackTrace()>();

        return;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }

    public void close()
    {
        java.io.BufferedWriter $r3;
        com.wqmobile.sdk.pojoxml.util.XmlWriter r0;
        java.io.FileWriter $r2;
        java.lang.Exception r1;

        r0 := @this: com.wqmobile.sdk.pojoxml.util.XmlWriter;

        $r2 = r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.FileWriter writer>;

        staticinvoke <com.wqmobile.sdk.pojoxml.util.Assert: void isNull(java.lang.Object,java.lang.String)>($r2, "Intialise before closing");

     label1:
        $r3 = r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.BufferedWriter buffer>;

        virtualinvoke $r3.<java.io.BufferedWriter: void flush()>();

        $r2 = r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.FileWriter writer>;

        virtualinvoke $r2.<java.io.FileWriter: void close()>();

        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.lang.String fileName> = null;

        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.File file> = null;

        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.FileWriter writer> = null;

        r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.BufferedWriter buffer> = null;

     label2:
        return;

     label3:
        r1 := @caughtexception;

        virtualinvoke r1.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void write(java.lang.String)
    {
        java.lang.Throwable r2;
        com.wqmobile.sdk.pojoxml.util.XmlWriter r0;
        java.io.FileWriter $r3;
        java.io.IOException $r4;
        java.lang.String $r1;

        r0 := @this: com.wqmobile.sdk.pojoxml.util.XmlWriter;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.wqmobile.sdk.pojoxml.util.XmlWriter: java.io.FileWriter writer>;

     label1:
        virtualinvoke $r3.<java.io.FileWriter: void write(java.lang.String)>($r1);

     label2:
        return;

     label3:
        r2 := @caughtexception;

        $r4 = (java.io.IOException) r2;

        virtualinvoke $r4.<java.io.IOException: void printStackTrace()>();

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
