public class com.casee.adsdk.n extends android.widget.TextView
{

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.casee.adsdk.n r0;

        r0 := @this: com.casee.adsdk.n;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context)>($r1);

        return;
    }

    public boolean isFocused()
    {
        com.casee.adsdk.n r0;

        r0 := @this: com.casee.adsdk.n;

        return 1;
    }
}
