final class com.millennialmedia.android.d extends com.millennialmedia.android.g
{
    final android.content.Context a;

    void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.millennialmedia.android.d r0;

        r0 := @this: com.millennialmedia.android.d;

        $r1 := @parameter0: android.content.Context;

        r0.<com.millennialmedia.android.d: android.content.Context a> = $r1;

        specialinvoke r0.<com.millennialmedia.android.g: void <init>()>();

        return;
    }

    final boolean a(java.lang.String, java.util.Date, java.io.ObjectInputStream)
    {
        android.content.Context $r8;
        com.millennialmedia.android.d r0;
        java.lang.Object[] $r7;
        com.millennialmedia.android.ai $r6;
        java.util.Date $r2;
        java.io.ObjectInputStream $r3;
        long $l0, $l1;
        java.lang.Exception $r9;
        byte $b2;
        int $i3;
        java.lang.Object $r5;
        java.lang.String $r1, $r4;

        r0 := @this: com.millennialmedia.android.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Date;

        $r3 := @parameter2: java.io.ObjectInputStream;

        if $r2 == null goto label6;

        $l0 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 > 0 goto label6;

     label1:
        $r5 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r6 = (com.millennialmedia.android.ai) $r5;

     label2:
        $r7 = newarray (java.lang.Object)[1];

     label3:
        $r4 = $r6.<com.millennialmedia.android.ai: java.lang.String a>;

        $r7[0] = $r4;

        staticinvoke <com.millennialmedia.android.bv: void d(java.lang.String,java.lang.Object[])>("Deleting expired ad %s.", $r7);

        $r8 = r0.<com.millennialmedia.android.d: android.content.Context a>;

        virtualinvoke $r6.<com.millennialmedia.android.ai: void b(android.content.Context)>($r8);

     label4:
        return 1;

     label5:
        $r9 := @caughtexception;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        staticinvoke <com.millennialmedia.android.bv: void d(java.lang.String,java.lang.Object[])>("There was a problem reading the cached ad %s.", $r7);

        staticinvoke <com.millennialmedia.android.bv: void b(java.lang.Throwable)>($r9);

     label6:
        return 1;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
