final class com.google.android.gms.dynamic.m extends java.lang.Object implements com.google.android.gms.dynamic.b
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.dynamic.m r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.dynamic.m;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.dynamic.m: android.os.IBinder a> = $r1;

        return;
    }

    public final android.os.IBinder asBinder()
    {
        com.google.android.gms.dynamic.m r0;
        android.os.IBinder r1;

        r0 := @this: com.google.android.gms.dynamic.m;

        r1 = r0.<com.google.android.gms.dynamic.m: android.os.IBinder a>;

        return r1;
    }
}
