public final class com.google.android.gms.common.api.GoogleApiClient$Builder extends java.lang.Object
{
    private final android.content.Context mContext;
    private java.lang.String vi;
    private final java.util.Set zn;
    private int zo;
    private android.view.View zp;
    private java.lang.String zq;
    private final java.util.Map zr;
    private android.os.Looper zs;
    private final java.util.Set zt;
    private final java.util.Set zu;

    public void <init>(android.content.Context)
    {
        java.util.HashSet $r2;
        android.content.Context $r1;
        android.os.Looper $r4;
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.HashMap $r3;
        java.lang.String $r5;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zn> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Map zr> = $r3;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zt> = $r2;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zu> = $r2;

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: android.content.Context mContext> = $r1;

        $r4 = virtualinvoke $r1.<android.content.Context: android.os.Looper getMainLooper()>();

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: android.os.Looper zs> = $r4;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.lang.String zq> = $r5;

        return;
    }

    public void <init>(android.content.Context, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r3;
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.Set $r4;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r2;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r3 := @parameter2: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        specialinvoke r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: void <init>(android.content.Context)>($r1);

        staticinvoke <com.google.android.gms.internal.er: java.lang.Object b(java.lang.Object,java.lang.Object)>($r2, "Must provide a connected listener");

        $r4 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zt>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r2);

        staticinvoke <com.google.android.gms.internal.er: java.lang.Object b(java.lang.Object,java.lang.Object)>($r3, "Must provide a connection failed listener");

        $r4 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zu>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r3);

        return;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder addApi(com.google.android.gms.common.api.Api)
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        com.google.android.gms.common.api.Api $r1;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: com.google.android.gms.common.api.Api;

        r0 = virtualinvoke r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addApi(com.google.android.gms.common.api.Api,com.google.android.gms.common.api.GoogleApiClient$ApiOptions)>($r1, null);

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder addApi(com.google.android.gms.common.api.Api, com.google.android.gms.common.api.GoogleApiClient$ApiOptions)
    {
        com.google.android.gms.common.api.Scope $r7;
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.Set $r3;
        com.google.android.gms.common.api.Api $r1;
        com.google.android.gms.common.api.GoogleApiClient$ApiOptions $r2;
        java.util.List $r5;
        java.util.Map $r4;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r8;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: com.google.android.gms.common.api.Api;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient$ApiOptions;

        $r4 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Map zr>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r5 = virtualinvoke $r1.<com.google.android.gms.common.api.Api: java.util.List dq()>();

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zn>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (com.google.android.gms.common.api.Scope) $r6;

        $r8 = virtualinvoke $r7.<com.google.android.gms.common.api.Scope: java.lang.String dD()>();

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r8);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder addConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.Set $r2;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r1;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r2 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zt>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder addOnConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.Set $r2;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r1;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        $r2 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zu>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder addScope(com.google.android.gms.common.api.Scope)
    {
        com.google.android.gms.common.api.Scope $r1;
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.Set $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: com.google.android.gms.common.api.Scope;

        $r2 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zn>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.api.Scope: java.lang.String dD()>();

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3);

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient build()
    {
        android.content.Context $r2;
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.Set $r5, $r6;
        com.google.android.gms.internal.ee $r7;
        com.google.android.gms.common.api.b $r1;
        android.os.Looper $r3;
        java.util.Map $r4;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 = new com.google.android.gms.common.api.b;

        $r2 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: android.content.Context mContext>;

        $r3 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: android.os.Looper zs>;

        $r7 = virtualinvoke r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.internal.ee dx()>();

        $r4 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Map zr>;

        $r5 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zt>;

        $r6 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zu>;

        specialinvoke $r1.<com.google.android.gms.common.api.b: void <init>(android.content.Context,android.os.Looper,com.google.android.gms.internal.ee,java.util.Map,java.util.Set,java.util.Set)>($r2, $r3, $r7, $r4, $r5, $r6);

        return $r1;
    }

    public com.google.android.gms.internal.ee dx()
    {
        int $i0;
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.util.Set $r3;
        android.view.View $r4;
        java.lang.String $r2, $r5;
        com.google.android.gms.internal.ee $r1;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 = new com.google.android.gms.internal.ee;

        $r2 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.lang.String vi>;

        $r3 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.util.Set zn>;

        $i0 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: int zo>;

        $r4 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: android.view.View zp>;

        $r5 = r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.lang.String zq>;

        specialinvoke $r1.<com.google.android.gms.internal.ee: void <init>(java.lang.String,java.util.Collection,int,android.view.View,java.lang.String)>($r2, $r3, $i0, $r4, $r5);

        return $r1;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder setAccountName(java.lang.String)
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: java.lang.String vi> = $r1;

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder setGravityForPopups(int)
    {
        int $i0;
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: int zo> = $i0;

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder setHandler(android.os.Handler)
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        android.os.Handler $r1;
        android.os.Looper $r2;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: android.os.Handler;

        staticinvoke <com.google.android.gms.internal.er: java.lang.Object b(java.lang.Object,java.lang.Object)>($r1, "Handler must not be null");

        $r2 = virtualinvoke $r1.<android.os.Handler: android.os.Looper getLooper()>();

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: android.os.Looper zs> = $r2;

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder setViewForPopups(android.view.View)
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;
        android.view.View $r1;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r1 := @parameter0: android.view.View;

        r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: android.view.View zp> = $r1;

        return r0;
    }

    public com.google.android.gms.common.api.GoogleApiClient$Builder useDefaultAccount()
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder r0;

        r0 := @this: com.google.android.gms.common.api.GoogleApiClient$Builder;

        r0 = virtualinvoke r0.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder setAccountName(java.lang.String)>("<<default account>>");

        return r0;
    }
}
