final class com.nono.offers.c extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d a;

    void <init>(com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d)
    {
        com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d $r1;
        com.nono.offers.c r0;

        r0 := @this: com.nono.offers.c;

        $r1 := @parameter0: com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d;

        r0.<com.nono.offers.c: com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d $r2;
        android.view.View $r1;
        com.nono.offers.c r0;

        r0 := @this: com.nono.offers.c;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.nono.offers.c: com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d a>;

        virtualinvoke $r2.<com.nono.offers.A8f6ab844a0e342e4aa702290451ceb4d: void finish()>();

        return;
    }
}
