public interface  com.google.android.gms.location.Geofence extends java.lang.Object
{
    public static final int GEOFENCE_TRANSITION_DWELL;
    public static final int GEOFENCE_TRANSITION_ENTER;
    public static final int GEOFENCE_TRANSITION_EXIT;
    public static final long NEVER_EXPIRE;

    public abstract java.lang.String getRequestId();

    public static void <clinit>()
    {
        <com.google.android.gms.location.Geofence: long NEVER_EXPIRE> = -1L;

        <com.google.android.gms.location.Geofence: int GEOFENCE_TRANSITION_EXIT> = 2;

        <com.google.android.gms.location.Geofence: int GEOFENCE_TRANSITION_ENTER> = 1;

        <com.google.android.gms.location.Geofence: int GEOFENCE_TRANSITION_DWELL> = 4;

        return;
    }
}
