class com.google.tagmanager.EndsWithPredicate extends com.google.tagmanager.StringPredicate
{
    private static final java.lang.String ID;

    static void <clinit>()
    {
        com.google.analytics.containertag.common.FunctionType $r1;
        java.lang.String $r0;

        $r1 = <com.google.analytics.containertag.common.FunctionType: com.google.analytics.containertag.common.FunctionType ENDS_WITH>;

        $r0 = virtualinvoke $r1.<com.google.analytics.containertag.common.FunctionType: java.lang.String toString()>();

        <com.google.tagmanager.EndsWithPredicate: java.lang.String ID> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.tagmanager.EndsWithPredicate r0;
        java.lang.String $r1;

        r0 := @this: com.google.tagmanager.EndsWithPredicate;

        $r1 = <com.google.tagmanager.EndsWithPredicate: java.lang.String ID>;

        specialinvoke r0.<com.google.tagmanager.StringPredicate: void <init>(java.lang.String)>($r1);

        return;
    }

    public static java.lang.String getFunctionId()
    {
        java.lang.String r0;

        r0 = <com.google.tagmanager.EndsWithPredicate: java.lang.String ID>;

        return r0;
    }

    protected boolean evaluateString(java.lang.String, java.lang.String, java.util.Map)
    {
        java.util.Map $r3;
        com.google.tagmanager.EndsWithPredicate r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.tagmanager.EndsWithPredicate;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.Map;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>($r2);

        return $z0;
    }
}
