class com.mobisage.android.ads.b extends android.os.Handler
{
    final com.mobisage.android.ads.MobiSageView a;

    void <init>(com.mobisage.android.ads.MobiSageView)
    {
        com.mobisage.android.ads.b r0;
        com.mobisage.android.ads.MobiSageView $r1;

        r0 := @this: com.mobisage.android.ads.b;

        $r1 := @parameter0: com.mobisage.android.ads.MobiSageView;

        r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.widget.ImageView $r5;
        android.text.format.Time $r11;
        int $i0;
        java.lang.String $r8;
        com.mobisage.android.ads.MobiSageView $r4;
        boolean $z0;
        com.mobisage.android.ads.MobiSageViewAdapter $r10;
        java.lang.Exception $r13, $r14;
        com.mobisage.android.ads.b r0;
        android.os.Message $r1;
        android.graphics.Bitmap $r6;
        com.mobisage.android.ads.msg.RequestTrackingTimeMsg $r12;
        java.lang.Object $r7;
        java.lang.StringBuilder $r9;
        android.view.animation.AlphaAnimation $r2, $r3;

        r0 := @this: com.mobisage.android.ads.b;

        $r1 := @parameter0: android.os.Message;

        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>($r1);

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 3: goto label02;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r2 = new android.view.animation.AlphaAnimation;

        specialinvoke $r2.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 0.1F);

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setDuration(long)>(3000L);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.1F, 1.0F);

        virtualinvoke $r3.<android.view.animation.AlphaAnimation: void setDuration(long)>(3000L);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r5 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.widget.ImageView a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r5.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r2);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r5 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.widget.ImageView b(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r5.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r2);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r5 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.widget.ImageView b(com.mobisage.android.ads.MobiSageView)>($r4);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r6 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.graphics.Bitmap a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r6 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.graphics.Bitmap b(com.mobisage.android.ads.MobiSageView)>($r4);

        if $r6 == null goto label03;

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r6 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.graphics.Bitmap b(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r6.<android.graphics.Bitmap: void recycle()>();

     label03:
        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r7 = $r1.<android.os.Message: java.lang.Object obj>;

        $r8 = (java.lang.String) $r7;

        $z0 = virtualinvoke $r4.<com.mobisage.android.ads.MobiSageView: boolean getLogoFile(java.lang.String)>($r8);

        if $z0 == 0 goto label04;

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r5 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.widget.ImageView a(com.mobisage.android.ads.MobiSageView)>($r4);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r6 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.graphics.Bitmap c(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r5 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.widget.ImageView a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r5.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r3);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("C + ");

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r6 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.graphics.Bitmap c(com.mobisage.android.ads.MobiSageView)>($r4);

        $r8 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.mobisage.android.ads.msg.MobiSageUtility: void DebugLog(java.lang.String,java.lang.String)>("logoCurrImage", $r8);

     label04:
        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r5 = staticinvoke <com.mobisage.android.ads.MobiSageView: android.widget.ImageView b(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r5.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r3);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r10 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.MobiSageViewAdapter a(com.mobisage.android.ads.MobiSageView)>($r4);

        $i0 = virtualinvoke $r10.<com.mobisage.android.ads.MobiSageViewAdapter: int getTimes()>();

        if $i0 != 1 goto label08;

        $r11 = new android.text.format.Time;

        specialinvoke $r11.<android.text.format.Time: void <init>(java.lang.String)>("Asia/Chongqing");

        virtualinvoke $r11.<android.text.format.Time: void setToNow()>();

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: void setEndTime(android.text.format.Time)>($r11);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: void setTimeType(int)>(4);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: void calulateStaytime()>();

     label05:
        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r10 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.MobiSageViewAdapter a(com.mobisage.android.ads.MobiSageView)>($r4);

        $i0 = virtualinvoke $r10.<com.mobisage.android.ads.MobiSageViewAdapter: int getTrackTimeType()>();

     label06:
        if $i0 != 1 goto label08;

     label07:
        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r10 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.MobiSageViewAdapter a(com.mobisage.android.ads.MobiSageView)>($r4);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        $r8 = virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: java.lang.String toString()>();

        virtualinvoke $r10.<com.mobisage.android.ads.MobiSageViewAdapter: java.lang.Boolean sendTrakMsg(java.lang.String)>($r8);

     label08:
        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r10 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.MobiSageViewAdapter a(com.mobisage.android.ads.MobiSageView)>($r4);

        $i0 = virtualinvoke $r10.<com.mobisage.android.ads.MobiSageViewAdapter: int getTimes()>();

        if $i0 != 1 goto label15;

        $r11 = new android.text.format.Time;

        specialinvoke $r11.<android.text.format.Time: void <init>(java.lang.String)>("Asia/Chongqing");

        virtualinvoke $r11.<android.text.format.Time: void setToNow()>();

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: void setEndTime(android.text.format.Time)>($r11);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: void setTimeType(int)>(4);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: void calulateStaytime()>();

     label09:
        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r10 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.MobiSageViewAdapter a(com.mobisage.android.ads.MobiSageView)>($r4);

        $i0 = virtualinvoke $r10.<com.mobisage.android.ads.MobiSageViewAdapter: int getTrackTimeType()>();

     label10:
        if $i0 != 1 goto label15;

     label11:
        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r10 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.MobiSageViewAdapter a(com.mobisage.android.ads.MobiSageView)>($r4);

        $r4 = r0.<com.mobisage.android.ads.b: com.mobisage.android.ads.MobiSageView a>;

        $r12 = staticinvoke <com.mobisage.android.ads.MobiSageView: com.mobisage.android.ads.msg.RequestTrackingTimeMsg a(com.mobisage.android.ads.MobiSageView)>($r4);

        $r8 = virtualinvoke $r12.<com.mobisage.android.ads.msg.RequestTrackingTimeMsg: java.lang.String toString()>();

        virtualinvoke $r10.<com.mobisage.android.ads.MobiSageViewAdapter: java.lang.Boolean sendTrakMsg(java.lang.String)>($r8);

     label12:
        return;

     label13:
        $r13 := @caughtexception;

        return;

     label14:
        $r14 := @caughtexception;

        goto label08;

     label15:
        return;

        catch java.lang.Exception from label05 to label06 with label14;
        catch java.lang.Exception from label07 to label08 with label14;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }
}
