public class com.google.android.gms.wearable.Wearable extends java.lang.Object
{
    public static final com.google.android.gms.common.api.Api API;
    public static final com.google.android.gms.common.api.Api$c CU;
    private static final com.google.android.gms.common.api.Api$b CV;
    public static final com.google.android.gms.wearable.DataApi DataApi;
    public static final com.google.android.gms.wearable.MessageApi MessageApi;
    public static final com.google.android.gms.wearable.NodeApi NodeApi;
    public static final com.google.android.gms.wearable.b avb;

    static void <clinit>()
    {
        com.google.android.gms.wearable.internal.ag $r3;
        com.google.android.gms.common.api.Api$c $r1;
        com.google.android.gms.common.api.Api$b $r0;
        com.google.android.gms.wearable.internal.aj $r4;
        com.google.android.gms.wearable.Wearable$1 $r6;
        com.google.android.gms.common.api.Api $r7;
        com.google.android.gms.common.api.Scope[] $r8;
        com.google.android.gms.wearable.internal.e $r5;
        com.google.android.gms.wearable.internal.f $r2;

        $r2 = new com.google.android.gms.wearable.internal.f;

        specialinvoke $r2.<com.google.android.gms.wearable.internal.f: void <init>()>();

        <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataApi DataApi> = $r2;

        $r3 = new com.google.android.gms.wearable.internal.ag;

        specialinvoke $r3.<com.google.android.gms.wearable.internal.ag: void <init>()>();

        <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.MessageApi MessageApi> = $r3;

        $r4 = new com.google.android.gms.wearable.internal.aj;

        specialinvoke $r4.<com.google.android.gms.wearable.internal.aj: void <init>()>();

        <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.NodeApi NodeApi> = $r4;

        $r5 = new com.google.android.gms.wearable.internal.e;

        specialinvoke $r5.<com.google.android.gms.wearable.internal.e: void <init>()>();

        <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.b avb> = $r5;

        $r1 = new com.google.android.gms.common.api.Api$c;

        specialinvoke $r1.<com.google.android.gms.common.api.Api$c: void <init>()>();

        <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api$c CU> = $r1;

        $r6 = new com.google.android.gms.wearable.Wearable$1;

        specialinvoke $r6.<com.google.android.gms.wearable.Wearable$1: void <init>()>();

        <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api$b CV> = $r6;

        $r7 = new com.google.android.gms.common.api.Api;

        $r0 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api$b CV>;

        $r1 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api$c CU>;

        $r8 = newarray (com.google.android.gms.common.api.Scope)[0];

        specialinvoke $r7.<com.google.android.gms.common.api.Api: void <init>(com.google.android.gms.common.api.Api$b,com.google.android.gms.common.api.Api$c,com.google.android.gms.common.api.Scope[])>($r0, $r1, $r8);

        <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api API> = $r7;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.wearable.Wearable r0;

        r0 := @this: com.google.android.gms.wearable.Wearable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
