public class com.wqmobile.sdk.model.AppSettings extends java.lang.Object
{
    private java.lang.String AcceptsOfflineAD;
    private java.lang.String AppID;
    private java.lang.String AppStoreURL;
    private java.lang.String BackgroundColor;
    private java.lang.String BackgroundTransparency;
    private java.lang.String FittingStrategy;
    private java.lang.Integer Height;
    private java.lang.String IP;
    private java.lang.String LoopTimes;
    private java.lang.String NextADCount;
    private java.lang.String OfflineADCount;
    private java.lang.String PublisherID;
    private java.lang.Integer RefreshRate;
    private java.lang.String TestMode;
    private java.lang.String TextColor;
    private java.lang.Integer TopLeftX;
    private java.lang.Integer TopLeftY;
    private java.lang.String URL;
    private java.lang.Boolean UseInternalBrowser;
    private java.lang.String UseLocationInfo;
    private java.lang.Integer Width;

    public void <init>()
    {
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getAcceptsOfflineAD()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String AcceptsOfflineAD>;

        return r1;
    }

    public java.lang.String getAppID()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String AppID>;

        return r1;
    }

    public java.lang.String getAppStoreURL()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String AppStoreURL>;

        return r1;
    }

    public java.lang.String getBackgroundColor()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String BackgroundColor>;

        return r1;
    }

    public java.lang.String getBackgroundTransparency()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String BackgroundTransparency>;

        return r1;
    }

    public java.lang.String getFittingStrategy()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String FittingStrategy>;

        return r1;
    }

    public java.lang.Integer getHeight()
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer Height>;

        return r1;
    }

    public java.lang.String getIP()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String IP>;

        return r1;
    }

    public java.lang.Integer getIntNextADCount()
    {
        java.lang.String $r2;
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer $r1, $r3;
        java.lang.Exception $r4;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

     label1:
        $r2 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String NextADCount>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        return $r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public int getIntOfflineADCount()
    {
        int $i0;
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer $r2;
        java.lang.Exception $r3;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

     label1:
        $r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String OfflineADCount>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        return 1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getLoopTimes()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String LoopTimes>;

        return r1;
    }

    public java.lang.String getNextADCount()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String NextADCount>;

        return r1;
    }

    public java.lang.String getOfflineADCount()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String OfflineADCount>;

        return r1;
    }

    public java.lang.String getPublisherID()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String PublisherID>;

        return r1;
    }

    public java.lang.Integer getRefreshRate()
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer RefreshRate>;

        return r1;
    }

    public java.lang.String getTestMode()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String TestMode>;

        return r1;
    }

    public java.lang.String getTextColor()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String TextColor>;

        return r1;
    }

    public java.lang.Integer getTopLeftX()
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer TopLeftX>;

        return r1;
    }

    public java.lang.Integer getTopLeftY()
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer TopLeftY>;

        return r1;
    }

    public java.lang.String getURL()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String URL>;

        return r1;
    }

    public java.lang.Boolean getUseInternalBrowser()
    {
        java.lang.Boolean r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Boolean UseInternalBrowser>;

        return r1;
    }

    public java.lang.String getUseLocationInfo()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String UseLocationInfo>;

        return r1;
    }

    public java.lang.Integer getWidth()
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        r1 = r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer Width>;

        return r1;
    }

    public void setAcceptsOfflineAD(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String AcceptsOfflineAD> = $r1;

        return;
    }

    public void setAppID(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String AppID> = $r1;

        return;
    }

    public void setAppStoreURL(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String AppStoreURL> = $r1;

        return;
    }

    public void setBackgroundColor(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String BackgroundColor> = $r1;

        return;
    }

    public void setBackgroundTransparency(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String BackgroundTransparency> = $r1;

        return;
    }

    public void setFittingStrategy(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String FittingStrategy> = $r1;

        return;
    }

    public void setHeight(java.lang.Integer)
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer $r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer Height> = $r1;

        return;
    }

    public void setIP(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String IP> = $r1;

        return;
    }

    public void setLoopTimes(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String LoopTimes> = $r1;

        return;
    }

    public void setNextADCount(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String NextADCount> = $r1;

        return;
    }

    public void setOfflineADCount(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String OfflineADCount> = $r1;

        return;
    }

    public void setPublisherID(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String PublisherID> = $r1;

        return;
    }

    public void setRefreshRate(java.lang.Integer)
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer $r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer RefreshRate> = $r1;

        return;
    }

    public void setTestMode(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String TestMode> = $r1;

        return;
    }

    public void setTextColor(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String TextColor> = $r1;

        return;
    }

    public void setTopLeftX(java.lang.Integer)
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer $r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer TopLeftX> = $r1;

        return;
    }

    public void setTopLeftY(java.lang.Integer)
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer $r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer TopLeftY> = $r1;

        return;
    }

    public void setURL(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String URL> = $r1;

        return;
    }

    public void setUseInternalBrowser(java.lang.Boolean)
    {
        java.lang.Boolean $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.Boolean;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Boolean UseInternalBrowser> = $r1;

        return;
    }

    public void setUseLocationInfo(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.AppSettings r0;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.String UseLocationInfo> = $r1;

        return;
    }

    public void setWidth(java.lang.Integer)
    {
        com.wqmobile.sdk.model.AppSettings r0;
        java.lang.Integer $r1;

        r0 := @this: com.wqmobile.sdk.model.AppSettings;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.wqmobile.sdk.model.AppSettings: java.lang.Integer Width> = $r1;

        return;
    }
}
