public class com.takafujiya.android.f1appli.BasePreferences extends android.preference.PreferenceActivity implements android.preference.Preference$OnPreferenceChangeListener
{
    private java.lang.String[][] a_system;
    private android.preference.ListPreference lp_chasize;
    private android.preference.ListPreference lp_dateformat;
    private android.preference.ListPreference lp_language;
    private com.takafujiya.android.f1appli.MarqueeCheckBoxPreference mcbp;
    private java.lang.String pd;
    private android.content.Intent returnIntent;
    private android.content.SharedPreferences sPrefer;
    private android.content.SharedPreferences$Editor sPreferedit;
    private java.lang.String translatelanguage;
    private int website;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.takafujiya.android.f1appli.BasePreferences r0;

        r0 := @this: com.takafujiya.android.f1appli.BasePreferences;

        specialinvoke r0.<android.preference.PreferenceActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.content.SharedPreferences$Editor $r11;
        android.content.Context $r9;
        android.os.Bundle $r1;
        android.content.Intent $r4, $r18;
        java.lang.String[] $r16;
        com.takafujiya.android.f1appli.MarqueeCheckBoxPreference $r15;
        java.util.ArrayList $r5;
        int[] $r6;
        int $i0, i1, i2, $i3;
        java.lang.String $r3;
        boolean $z0;
        java.lang.CharSequence $r12;
        com.takafujiya.android.f1appli.BasePreferences r0;
        android.preference.ListPreference $r14;
        android.content.SharedPreferences $r10;
        android.preference.Preference $r13;
        java.lang.StringBuilder $r2, $r17;
        java.lang.Object $r7;
        java.lang.String[][] $r8;

        r0 := @this: com.takafujiya.android.f1appli.BasePreferences;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: void addPreferencesFromResource(int)>(2131034112);

        $r17 = new java.lang.StringBuilder;

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296305);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296320);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: void setTitle(java.lang.CharSequence)>($r3);

        $r4 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent getIntent()>();

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296262);

        $r5 = virtualinvoke $r4.<android.content.Intent: java.util.ArrayList getStringArrayListExtra(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent getIntent()>();

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296263);

        $i0 = virtualinvoke $r4.<android.content.Intent: int getIntExtra(java.lang.String,int)>($r3, 0);

        r0.<com.takafujiya.android.f1appli.BasePreferences: int website> = $i0;

        $r6 = newarray (int)[2];

        $r6[0] = 50;

        $r6[1] = 8;

        $r7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $r6);

        $r8 = (java.lang.String[][]) $r7;

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String[][] a_system> = $r8;

        $i0 = 0;

        i1 = 0;

        i2 = 0;

     label01:
        $i3 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if i2 < $i3 goto label05;

        $r9 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.Context getApplicationContext()>();

        $r10 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r9);

        r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences sPrefer> = $r10;

        $r10 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences sPrefer>;

        $r11 = interfaceinvoke $r10.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences$Editor sPreferedit> = $r11;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296278);

        $r13 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.Preference findPreference(java.lang.CharSequence)>($r12);

        $r14 = (android.preference.ListPreference) $r13;

        r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language> = $r14;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296273);

        $r13 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.Preference findPreference(java.lang.CharSequence)>($r12);

        $r14 = (android.preference.ListPreference) $r13;

        r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat> = $r14;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296274);

        $r13 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.Preference findPreference(java.lang.CharSequence)>($r12);

        $r14 = (android.preference.ListPreference) $r13;

        r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize> = $r14;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        virtualinvoke $r14.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>(r0);

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        virtualinvoke $r14.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>(r0);

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        virtualinvoke $r14.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>(r0);

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296268);

        $r13 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.Preference findPreference(java.lang.CharSequence)>($r12);

        $r15 = (com.takafujiya.android.f1appli.MarqueeCheckBoxPreference) $r13;

        r0.<com.takafujiya.android.f1appli.BasePreferences: com.takafujiya.android.f1appli.MarqueeCheckBoxPreference mcbp> = $r15;

        $r15 = r0.<com.takafujiya.android.f1appli.BasePreferences: com.takafujiya.android.f1appli.MarqueeCheckBoxPreference mcbp>;

        virtualinvoke $r15.<com.takafujiya.android.f1appli.MarqueeCheckBoxPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>(r0);

        $r10 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences sPrefer>;

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296278);

        $r3 = interfaceinvoke $r10.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r3, "");

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd> = $r3;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("ja");

        if $z0 == 0 goto label07;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296340);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

     label02:
        $r10 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences sPrefer>;

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296273);

        $r3 = interfaceinvoke $r10.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r3, "");

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd> = $r3;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("j");

        if $z0 == 0 goto label12;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296336);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

     label03:
        $r10 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences sPrefer>;

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296274);

        $r3 = interfaceinvoke $r10.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r3, "");

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd> = $r3;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("s22");

        if $z0 == 0 goto label15;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296333);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

     label04:
        $r18 = new android.content.Intent;

        specialinvoke $r18.<android.content.Intent: void <init>()>();

        r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent returnIntent> = $r18;

        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent returnIntent>;

        $r3 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296267);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r3, 0);

        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent returnIntent>;

        virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: void setResult(int,android.content.Intent)>(-1, $r4);

        return;

     label05:
        $r8 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String[][] a_system>;

        $r16 = $r8[$i0];

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        $r3 = (java.lang.String) $r7;

        $r16[i1] = $r3;

        i1 = i1 + 1;

        if i1 <= 7 goto label06;

        $i0 = $i0 + 1;

        i1 = 0;

     label06:
        i2 = i2 + 1;

        goto label01;

     label07:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("en");

        if $z0 == 0 goto label08;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296341);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label02;

     label08:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("fr");

        if $z0 == 0 goto label09;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296342);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label02;

     label09:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("de");

        if $z0 == 0 goto label10;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296343);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label02;

     label10:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("it");

        if $z0 == 0 goto label11;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296344);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label02;

     label11:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("es");

        if $z0 == 0 goto label02;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296345);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label02;

     label12:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("e");

        if $z0 == 0 goto label13;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296337);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label03;

     label13:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("enumber");

        if $z0 == 0 goto label14;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296338);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label03;

     label14:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("je");

        if $z0 == 0 goto label03;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296339);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label03;

     label15:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("s20");

        if $z0 == 0 goto label16;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296334);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label04;

     label16:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("s18");

        if $z0 == 0 goto label04;

        $r14 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        $r12 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296335);

        virtualinvoke $r14.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r12);

        goto label04;
    }

    public boolean onPreferenceChange(android.preference.Preference, java.lang.Object)
    {
        android.content.SharedPreferences$Editor $r5;
        java.lang.String[] $r8;
        android.content.Intent $r12;
        com.takafujiya.android.f1appli.MarqueeCheckBoxPreference $r11;
        int i0, $i1;
        java.lang.Boolean r13;
        java.lang.String $r4, $r9;
        boolean $z0;
        java.lang.CharSequence $r6;
        com.takafujiya.android.f1appli.BasePreferences r0;
        android.preference.ListPreference $r3;
        android.preference.Preference $r1;
        java.lang.Object r2;
        java.lang.StringBuilder $r10;
        java.lang.String[][] $r7;

        r0 := @this: com.takafujiya.android.f1appli.BasePreferences;

        $r1 := @parameter0: android.preference.Preference;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label10;

        $r4 = (java.lang.String) r2;

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String translatelanguage> = $r4;

        i0 = 0;

     label01:
        $i1 = r0.<com.takafujiya.android.f1appli.BasePreferences: int website>;

        if i0 < $i1 goto label03;

        $r5 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences$Editor sPreferedit>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r4 = (java.lang.String) r2;

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd> = $r4;

        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("ja");

        if $z0 == 0 goto label05;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296340);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

     label02:
        return 1;

     label03:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String translatelanguage>;

        $r7 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String[][] a_system>;

        $r8 = $r7[i0];

        $r9 = $r8[3];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label04;

        $r5 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.SharedPreferences$Editor sPreferedit>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("key_rsstranslate");

        $r7 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String[][] a_system>;

        $r8 = $r7[i0];

        $r4 = $r8[7];

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r4, 0);

     label04:
        i0 = i0 + 1;

        goto label01;

     label05:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("en");

        if $z0 == 0 goto label06;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296341);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label06:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("fr");

        if $z0 == 0 goto label07;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296342);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label07:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("de");

        if $z0 == 0 goto label08;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296343);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label08:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("it");

        if $z0 == 0 goto label09;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296344);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label09:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("es");

        if $z0 == 0 goto label02;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_language>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296345);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label10:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label14;

        $r4 = (java.lang.String) r2;

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd> = $r4;

        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("j");

        if $z0 == 0 goto label11;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296336);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label11:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("e");

        if $z0 == 0 goto label12;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296337);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label12:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("enumber");

        if $z0 == 0 goto label13;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296338);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label13:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("je");

        if $z0 == 0 goto label02;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_dateformat>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296339);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label14:
        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label17;

        $r4 = (java.lang.String) r2;

        r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd> = $r4;

        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("s22");

        if $z0 == 0 goto label15;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296333);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label15:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("s20");

        if $z0 == 0 goto label16;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296334);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label16:
        $r4 = r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String pd>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("s18");

        if $z0 == 0 goto label02;

        $r3 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.preference.ListPreference lp_chasize>;

        $r6 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.CharSequence getText(int)>(2131296335);

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        goto label02;

     label17:
        $r11 = r0.<com.takafujiya.android.f1appli.BasePreferences: com.takafujiya.android.f1appli.MarqueeCheckBoxPreference mcbp>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label02;

        $r12 = r0.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent returnIntent>;

        $r4 = virtualinvoke r0.<com.takafujiya.android.f1appli.BasePreferences: java.lang.String getString(int)>(2131296267);

        r13 = (java.lang.Boolean) r2;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>($r4, r13);

        goto label02;
    }

    public android.content.Intent getIntent()
    {
        com.takafujiya.android.f1appli.BasePreferences this;
        android.content.Intent $r0;

        this := @this: com.takafujiya.android.f1appli.BasePreferences;

        $r0 = this.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.takafujiya.android.f1appli.BasePreferences this;
        android.content.Intent parameter0;

        this := @this: com.takafujiya.android.f1appli.BasePreferences;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        com.takafujiya.android.f1appli.BasePreferences this;
        android.content.Intent parameter1;

        this := @this: com.takafujiya.android.f1appli.BasePreferences;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.takafujiya.android.f1appli.BasePreferences: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
