class com.aishukeclassmfkb.service.BookUpdateCheckService$1$1 extends android.os.AsyncTask
{
    final com.aishukeclassmfkb.service.BookUpdateCheckService$1 this$1;
    final java.lang.String val$para;

    void <init>(com.aishukeclassmfkb.service.BookUpdateCheckService$1, java.lang.String)
    {
        com.aishukeclassmfkb.service.BookUpdateCheckService$1 $r1;
        java.lang.String $r2;
        com.aishukeclassmfkb.service.BookUpdateCheckService$1$1 r0;

        r0 := @this: com.aishukeclassmfkb.service.BookUpdateCheckService$1$1;

        $r1 := @parameter0: com.aishukeclassmfkb.service.BookUpdateCheckService$1;

        $r2 := @parameter1: java.lang.String;

        r0.<com.aishukeclassmfkb.service.BookUpdateCheckService$1$1: com.aishukeclassmfkb.service.BookUpdateCheckService$1 this$1> = $r1;

        r0.<com.aishukeclassmfkb.service.BookUpdateCheckService$1$1: java.lang.String val$para> = $r2;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected transient java.lang.Boolean doInBackground(java.lang.Object[])
    {
        android.content.Context $r3;
        java.lang.Object[] $r1;
        com.aishukeclassmfkb.service.BookUpdateCheckService $r5;
        java.lang.String $r2;
        com.aishukeclassmfkb.service.BookUpdateCheckService$1 $r4;
        com.aishukeclassmfkb.service.BookUpdateCheckService$1$1 r0;

        r0 := @this: com.aishukeclassmfkb.service.BookUpdateCheckService$1$1;

        $r1 := @parameter0: java.lang.Object[];

        $r4 = r0.<com.aishukeclassmfkb.service.BookUpdateCheckService$1$1: com.aishukeclassmfkb.service.BookUpdateCheckService$1 this$1>;

        $r5 = $r4.<com.aishukeclassmfkb.service.BookUpdateCheckService$1: com.aishukeclassmfkb.service.BookUpdateCheckService this$0>;

        $r3 = staticinvoke <com.aishukeclassmfkb.service.BookUpdateCheckService: android.content.Context access$000(com.aishukeclassmfkb.service.BookUpdateCheckService)>($r5);

        $r2 = r0.<com.aishukeclassmfkb.service.BookUpdateCheckService$1$1: java.lang.String val$para>;

        staticinvoke <com.aishukeclassmfkb.entity.BookInfo: boolean SetBookUpdate(android.content.Context,java.lang.String)>($r3, $r2);

        return null;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Boolean $r2;
        java.lang.Object[] $r1;
        com.aishukeclassmfkb.service.BookUpdateCheckService$1$1 r0;

        r0 := @this: com.aishukeclassmfkb.service.BookUpdateCheckService$1$1;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.service.BookUpdateCheckService$1$1: java.lang.Boolean doInBackground(java.lang.Object[])>($r1);

        return $r2;
    }
}
