public final class com.google.android.gms.internal.ads.bd extends java.lang.Object implements com.google.android.gms.internal.ads.fd
{
    private static final java.lang.Object f;
    private static com.google.android.gms.internal.ads.fd g;
    private static com.google.android.gms.internal.ads.fd h;
    private final java.lang.Object a;
    private final android.content.Context b;
    private final java.util.WeakHashMap c;
    private final java.util.concurrent.ExecutorService d;
    private final com.google.android.gms.internal.ads.dm e;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.internal.ads.bd: java.lang.Object f> = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.dm $r2;
        com.google.android.gms.internal.ads.bd r0;

        r0 := @this: com.google.android.gms.internal.ads.bd;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.dm: com.google.android.gms.internal.ads.dm d()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.bd: void <init>(android.content.Context,com.google.android.gms.internal.ads.dm)>($r1, $r2);

        return;
    }

    private void <init>(android.content.Context, com.google.android.gms.internal.ads.dm)
    {
        android.content.Context $r2, $r7;
        com.google.android.gms.internal.ads.dm $r1;
        com.google.android.gms.internal.ads.bd r0;
        com.google.android.gms.internal.ads.k61 $r5;
        int $i0;
        java.lang.Object $r3;
        java.util.WeakHashMap $r4;
        java.util.concurrent.ExecutorService $r6;

        r0 := @this: com.google.android.gms.internal.ads.bd;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.ads.dm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.bd: java.lang.Object a> = $r3;

        $r4 = new java.util.WeakHashMap;

        specialinvoke $r4.<java.util.WeakHashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.bd: java.util.WeakHashMap c> = $r4;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.j61: com.google.android.gms.internal.ads.k61 a()>();

        $i0 = <com.google.android.gms.internal.ads.q61: int a>;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.k61: java.util.concurrent.ExecutorService a(int)>($i0);

        r0.<com.google.android.gms.internal.ads.bd: java.util.concurrent.ExecutorService d> = $r6;

        $r7 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r7 == null goto label1;

        $r2 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

     label1:
        r0.<com.google.android.gms.internal.ads.bd: android.content.Context b> = $r2;

        r0.<com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.dm e> = $r1;

        return;
    }

    private final android.net.Uri$Builder c(java.lang.String, java.lang.String, java.lang.String, int)
    {
        java.lang.Throwable $r1, $r7;
        android.content.Context $r5;
        com.google.android.gms.internal.ads.dm $r14;
        com.google.android.gms.internal.ads.j82 $r16;
        com.google.android.gms.internal.ads.bd r0;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3, $r4, $r8, $r10, $r11, $r12;
        android.net.Uri$Builder $r9;
        boolean $z0;
        com.google.android.gms.internal.ads.q82 $r17;
        java.util.List $r15;
        c.a.b.a.b.p.b $r6;
        java.lang.StringBuilder $r13;
        java.lang.Object $r18;

        r0 := @this: com.google.android.gms.internal.ads.bd;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

     label1:
        $r5 = r0.<com.google.android.gms.internal.ads.bd: android.content.Context b>;

        $r6 = staticinvoke <c.a.b.a.b.p.c: c.a.b.a.b.p.b a(android.content.Context)>($r5);

        $z0 = virtualinvoke $r6.<c.a.b.a.b.p.b: boolean g()>();

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.am: void c(java.lang.String,java.lang.Throwable)>("Error fetching instant app info", $r7);

        $z0 = 0;

     label4:
        $r5 = r0.<com.google.android.gms.internal.ads.bd: android.content.Context b>;

        $r8 = virtualinvoke $r5.<android.content.Context: java.lang.String getPackageName()>();

     label5:
        goto label7;

     label6:
        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>("Cannot obtain package name, proceeding.");

        $r8 = "unknown";

     label7:
        $r9 = new android.net.Uri$Builder;

        specialinvoke $r9.<android.net.Uri$Builder: void <init>()>();

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("https");

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder path(java.lang.String)>("//pagead2.googlesyndication.com/pagead/gen_204");

        $r10 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("is_aia", $r10);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("id", "gmob-apps-report-exception");

        $r10 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("os", $r10);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("api", $r10);

        $r10 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r11 = <android.os.Build: java.lang.String MODEL>;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>($r10);

        if $z0 != 0 goto label8;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        $i1 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i1 = $i1 + 1;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i2 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i1);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label8:
        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("device", $r11);

        $r14 = r0.<com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.dm e>;

        $r10 = $r14.<com.google.android.gms.internal.ads.dm: java.lang.String b>;

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("js", $r10);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("appid", $r8);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("exceptiontype", $r2);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("stacktrace", $r3);

        $r15 = staticinvoke <com.google.android.gms.internal.ads.v82: java.util.List c()>();

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(",", $r15);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("eids", $r2);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("exceptionkey", $r4);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("cl", "265976736");

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("rc", "dev");

        $r2 = staticinvoke <com.google.android.gms.internal.ads.c52: java.lang.String f()>();

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("session_id", $r2);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("sampling_rate", $r2);

        $r16 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 u3>;

        $r17 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r18 = virtualinvoke $r17.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r16);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r18);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("pb_tm", $r2);

        return $r9;

     label9:
        $r1 := @caughtexception;

        goto label6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label9;
    }

    static final void d(com.google.android.gms.internal.ads.em, java.lang.String)
    {
        com.google.android.gms.internal.ads.em $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.em;

        $r1 := @parameter1: java.lang.String;

        virtualinvoke $r0.<com.google.android.gms.internal.ads.em: void a(java.lang.String)>($r1);

        return;
    }

    public static com.google.android.gms.internal.ads.fd f(android.content.Context, com.google.android.gms.internal.ads.dm)
    {
        java.lang.Throwable $r14, $r17;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.dm $r3;
        java.lang.Thread$UncaughtExceptionHandler $r12;
        com.google.android.gms.internal.ads.j82 $r5;
        com.google.android.gms.internal.ads.bd $r8;
        android.os.Looper $r9;
        java.lang.Thread $r10;
        java.lang.Boolean $r1;
        com.google.android.gms.internal.ads.dd $r15;
        com.google.android.gms.internal.ads.fd $r4;
        java.util.WeakHashMap $r11;
        boolean $z0;
        com.google.android.gms.internal.ads.q82 $r6;
        java.lang.Object $r0, $r7;
        com.google.android.gms.internal.ads.gd $r13;
        com.google.android.gms.internal.ads.id $r16;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: com.google.android.gms.internal.ads.dm;

        $r0 = <com.google.android.gms.internal.ads.bd: java.lang.Object f>;

        entermonitor $r0;

     label01:
        $r4 = <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd h>;

        if $r4 != null goto label10;

        $r5 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 e>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r5);

        $r1 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label09;

        $r8 = new com.google.android.gms.internal.ads.bd;

        specialinvoke $r8.<com.google.android.gms.internal.ads.bd: void <init>(android.content.Context,com.google.android.gms.internal.ads.dm)>($r2, $r3);

        $r9 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r10 = virtualinvoke $r9.<android.os.Looper: java.lang.Thread getThread()>();

        if $r10 == null goto label08;

        $r7 = $r8.<com.google.android.gms.internal.ads.bd: java.lang.Object a>;

        entermonitor $r7;

     label02:
        $r11 = $r8.<com.google.android.gms.internal.ads.bd: java.util.WeakHashMap c>;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r11.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r1);

        exitmonitor $r7;

     label03:
        $r12 = virtualinvoke $r10.<java.lang.Thread: java.lang.Thread$UncaughtExceptionHandler getUncaughtExceptionHandler()>();

        $r13 = new com.google.android.gms.internal.ads.gd;

        specialinvoke $r13.<com.google.android.gms.internal.ads.gd: void <init>(com.google.android.gms.internal.ads.bd,java.lang.Thread$UncaughtExceptionHandler)>($r8, $r12);

        virtualinvoke $r10.<java.lang.Thread: void setUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>($r13);

     label04:
        goto label08;

     label05:
        $r14 := @caughtexception;

     label06:
        exitmonitor $r7;

     label07:
        throw $r14;

     label08:
        $r12 = staticinvoke <java.lang.Thread: java.lang.Thread$UncaughtExceptionHandler getDefaultUncaughtExceptionHandler()>();

        $r15 = new com.google.android.gms.internal.ads.dd;

        specialinvoke $r15.<com.google.android.gms.internal.ads.dd: void <init>(com.google.android.gms.internal.ads.bd,java.lang.Thread$UncaughtExceptionHandler)>($r8, $r12);

        staticinvoke <java.lang.Thread: void setDefaultUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>($r15);

        <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd h> = $r8;

        goto label10;

     label09:
        $r16 = new com.google.android.gms.internal.ads.id;

        specialinvoke $r16.<com.google.android.gms.internal.ads.id: void <init>()>();

        <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd h> = $r16;

     label10:
        exitmonitor $r0;

     label11:
        $r4 = <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd h>;

        return $r4;

     label12:
        $r17 := @caughtexception;

     label13:
        exitmonitor $r0;

     label14:
        throw $r17;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label07 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
    }

    public static com.google.android.gms.internal.ads.fd g(android.content.Context)
    {
        java.lang.Throwable $r9;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.q82 $r4;
        com.google.android.gms.internal.ads.j82 $r3;
        com.google.android.gms.internal.ads.bd $r7;
        java.lang.Boolean $r6;
        java.lang.Object $r0, $r5;
        com.google.android.gms.internal.ads.fd $r2;
        com.google.android.gms.internal.ads.id $r8;
        boolean $z0;

        $r1 := @parameter0: android.content.Context;

        $r0 = <com.google.android.gms.internal.ads.bd: java.lang.Object f>;

        entermonitor $r0;

     label1:
        $r2 = <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd g>;

        if $r2 != null goto label3;

        $r3 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 e>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r7 = new com.google.android.gms.internal.ads.bd;

        specialinvoke $r7.<com.google.android.gms.internal.ads.bd: void <init>(android.content.Context)>($r1);

        <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd g> = $r7;

        goto label3;

     label2:
        $r8 = new com.google.android.gms.internal.ads.id;

        specialinvoke $r8.<com.google.android.gms.internal.ads.id: void <init>()>();

        <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd g> = $r8;

     label3:
        exitmonitor $r0;

     label4:
        $r2 = <com.google.android.gms.internal.ads.bd: com.google.android.gms.internal.ads.fd g>;

        return $r2;

     label5:
        $r9 := @caughtexception;

     label6:
        exitmonitor $r0;

     label7:
        throw $r9;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final void a(java.lang.Throwable, java.lang.String, float)
    {
        java.lang.Throwable $r1, $r3;
        java.util.ArrayList $r8, $r14;
        byte $b0;
        com.google.android.gms.internal.ads.bd r0;
        int $i1, $i2, $i3;
        java.lang.String $r2, $r5, $r7;
        android.net.Uri$Builder $r9;
        java.util.concurrent.ExecutorService $r11;
        double $d0, $d1;
        boolean $z0;
        java.io.PrintWriter $r13;
        java.io.StringWriter $r6, $r12;
        com.google.android.gms.internal.ads.em $r15;
        com.google.android.gms.internal.ads.ed $r16;
        float $f0;
        java.lang.Class $r4;
        java.lang.Object $r10;

        r0 := @this: com.google.android.gms.internal.ads.bd;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.String;

        $f0 := @parameter2: float;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.pl: java.lang.Throwable r(java.lang.Throwable)>($r1);

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r12 = new java.io.StringWriter;

        $r6 = $r12;

        specialinvoke $r12.<java.io.StringWriter: void <init>()>();

        $r13 = new java.io.PrintWriter;

        specialinvoke $r13.<java.io.PrintWriter: void <init>(java.io.Writer)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.bh1: void a(java.lang.Throwable,java.io.PrintWriter)>($r1, $r13);

        $r7 = virtualinvoke $r6.<java.io.StringWriter: java.lang.String toString()>();

        $d1 = staticinvoke <java.lang.Math: double random()>();

        $d0 = (double) $f0;

        $i1 = 0;

        $i2 = 1;

        $b0 = $d1 cmpg $d0;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        $b0 = $f0 cmpl 0.0F;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label4;

        $f0 = 1.0F / $f0;

        $i2 = (int) $f0;

     label4:
        if $z0 == 0 goto label6;

        $r14 = new java.util.ArrayList;

        $r8 = $r14;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        $r9 = specialinvoke r0.<com.google.android.gms.internal.ads.bd: android.net.Uri$Builder c(java.lang.String,java.lang.String,java.lang.String,int)>($r5, $r7, $r2, $i2);

        $r2 = virtualinvoke $r9.<android.net.Uri$Builder: java.lang.String toString()>();

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $i2 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

     label5:
        if $i1 >= $i2 goto label6;

        $r10 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $i1 = $i1 + 1;

        $r2 = (java.lang.String) $r10;

        $r15 = new com.google.android.gms.internal.ads.em;

        specialinvoke $r15.<com.google.android.gms.internal.ads.em: void <init>()>();

        $r11 = r0.<com.google.android.gms.internal.ads.bd: java.util.concurrent.ExecutorService d>;

        $r16 = new com.google.android.gms.internal.ads.ed;

        specialinvoke $r16.<com.google.android.gms.internal.ads.ed: void <init>(com.google.android.gms.internal.ads.em,java.lang.String)>($r15, $r2);

        interfaceinvoke $r11.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r16);

        goto label5;

     label6:
        return;
    }

    public final void b(java.lang.Throwable, java.lang.String)
    {
        java.lang.Throwable $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.bd r0;

        r0 := @this: com.google.android.gms.internal.ads.bd;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.bd: void a(java.lang.Throwable,java.lang.String,float)>($r1, $r2, 1.0F);

        return;
    }

    protected final void e(java.lang.Thread, java.lang.Throwable)
    {
        java.lang.Throwable $r1, $r3;
        java.lang.StackTraceElement[] $r4;
        com.google.android.gms.internal.ads.bd r0;
        java.lang.Thread $r2;
        int $i0, $i1;
        java.lang.StackTraceElement $r5;
        java.lang.Class $r7;
        java.lang.String $r6, $r8;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.google.android.gms.internal.ads.bd;

        $r2 := @parameter0: java.lang.Thread;

        $r1 := @parameter1: java.lang.Throwable;

        $z0 = 1;

        if $r1 == null goto label7;

        $r3 = $r1;

        $z1 = 0;

        $z2 = 0;

     label1:
        if $r3 == null goto label6;

        $r4 = virtualinvoke $r3.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $i0 = lengthof $r4;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $r5 = $r4[$i1];

        $r6 = virtualinvoke $r5.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $z3 = staticinvoke <com.google.android.gms.internal.ads.pl: boolean u(java.lang.String)>($r6);

        if $z3 == 0 goto label3;

        $z1 = 1;

     label3:
        $r7 = class "Lcom/google/android/gms/internal/ads/bd;";

        $r6 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke $r5.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z3 == 0 goto label4;

        $z2 = 1;

     label4:
        $i1 = $i1 + 1;

        goto label2;

     label5:
        $r3 = virtualinvoke $r3.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label1;

     label6:
        if $z1 == 0 goto label7;

        if $z2 != 0 goto label7;

        goto label8;

     label7:
        $z0 = 0;

     label8:
        if $z0 == 0 goto label9;

        virtualinvoke r0.<com.google.android.gms.internal.ads.bd: void a(java.lang.Throwable,java.lang.String,float)>($r1, "", 1.0F);

     label9:
        return;
    }
}
