class com.ytxt.ebook11552.activity.TextReaderActivity$5 extends java.lang.Thread
{
    final com.ytxt.ebook11552.activity.TextReaderActivity this$0;
    final com.ytxt.ebook11552.base.Bookmark val$bookmark;

    void <init>(com.ytxt.ebook11552.activity.TextReaderActivity, com.ytxt.ebook11552.base.Bookmark)
    {
        com.ytxt.ebook11552.activity.TextReaderActivity $r1;
        com.ytxt.ebook11552.activity.TextReaderActivity$5 r0;
        com.ytxt.ebook11552.base.Bookmark $r2;

        r0 := @this: com.ytxt.ebook11552.activity.TextReaderActivity$5;

        $r1 := @parameter0: com.ytxt.ebook11552.activity.TextReaderActivity;

        $r2 := @parameter1: com.ytxt.ebook11552.base.Bookmark;

        r0.<com.ytxt.ebook11552.activity.TextReaderActivity$5: com.ytxt.ebook11552.activity.TextReaderActivity this$0> = $r1;

        r0.<com.ytxt.ebook11552.activity.TextReaderActivity$5: com.ytxt.ebook11552.base.Bookmark val$bookmark> = $r2;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.ytxt.ebook11552.activity.TextReaderActivity$5 r0;
        com.ytxt.ebook11552.base.Bookmark $r2;
        android.os.Handler $r3;
        com.ytxt.ebook11552.activity.TextReaderActivity $r1, $r4;

        r0 := @this: com.ytxt.ebook11552.activity.TextReaderActivity$5;

        $r1 = r0.<com.ytxt.ebook11552.activity.TextReaderActivity$5: com.ytxt.ebook11552.activity.TextReaderActivity this$0>;

        $r2 = r0.<com.ytxt.ebook11552.activity.TextReaderActivity$5: com.ytxt.ebook11552.base.Bookmark val$bookmark>;

        $r4 = r0.<com.ytxt.ebook11552.activity.TextReaderActivity$5: com.ytxt.ebook11552.activity.TextReaderActivity this$0>;

        $r3 = staticinvoke <com.ytxt.ebook11552.activity.TextReaderActivity: android.os.Handler access$700(com.ytxt.ebook11552.activity.TextReaderActivity)>($r4);

        staticinvoke <com.ytxt.ebook11552.operation.Operation: void saveBookmark(android.content.Context,com.ytxt.ebook11552.base.Bookmark,android.os.Handler)>($r1, $r2, $r3);

        return;
    }
}
