final class com.google.android.gms.internal.np extends com.google.android.gms.internal.ew
{
    final com.google.android.gms.internal.ex a;
    private final com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener b;

    void <init>(com.google.android.gms.internal.ex, com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener)
    {
        com.google.android.gms.internal.ex $r1;
        com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener $r2;
        com.google.android.gms.internal.np r0;

        r0 := @this: com.google.android.gms.internal.np;

        $r1 := @parameter0: com.google.android.gms.internal.ex;

        $r2 := @parameter1: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener;

        r0.<com.google.android.gms.internal.np: com.google.android.gms.internal.ex a> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ew: void <init>()>();

        r0.<com.google.android.gms.internal.np: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener b> = $r2;

        return;
    }

    public final void onTurnBasedMatchRemoved(java.lang.String)
    {
        com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener $r5;
        com.google.android.gms.internal.ex $r2, $r4;
        java.lang.String $r1;
        com.google.android.gms.internal.np r0;
        com.google.android.gms.internal.no $r3;

        r0 := @this: com.google.android.gms.internal.np;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.np: com.google.android.gms.internal.ex a>;

        $r3 = new com.google.android.gms.internal.no;

        $r4 = r0.<com.google.android.gms.internal.np: com.google.android.gms.internal.ex a>;

        $r5 = r0.<com.google.android.gms.internal.np: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener b>;

        specialinvoke $r3.<com.google.android.gms.internal.no: void <init>(com.google.android.gms.internal.ex,com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener,java.lang.String)>($r4, $r5, $r1);

        virtualinvoke $r2.<com.google.android.gms.internal.ex: void a(com.google.android.gms.internal.dk$b)>($r3);

        return;
    }

    public final void p(com.google.android.gms.common.data.DataHolder)
    {
        java.lang.Throwable $r9;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r5;
        com.google.android.gms.internal.nq $r8;
        com.google.android.gms.internal.np r0;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer $r4;
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener $r3;
        int $i0;
        com.google.android.gms.internal.ex $r2, $r7;
        java.lang.Object $r6;

        r0 := @this: com.google.android.gms.internal.np;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r4 = new com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer;

        specialinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: void <init>(com.google.android.gms.common.data.DataHolder)>($r1);

        $r5 = null;

     label1:
        $i0 = virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: int getCount()>();

     label2:
        if $i0 <= 0 goto label4;

     label3:
        $r6 = virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: java.lang.Object get(int)>(0);

        $r5 = (com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch) $r6;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.Object freeze()>();

        $r5 = (com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch) $r6;

     label4:
        virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: void close()>();

        if $r5 == null goto label6;

        $r7 = r0.<com.google.android.gms.internal.np: com.google.android.gms.internal.ex a>;

        $r8 = new com.google.android.gms.internal.nq;

        $r2 = r0.<com.google.android.gms.internal.np: com.google.android.gms.internal.ex a>;

        $r3 = r0.<com.google.android.gms.internal.np: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener b>;

        specialinvoke $r8.<com.google.android.gms.internal.nq: void <init>(com.google.android.gms.internal.ex,com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener,com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)>($r2, $r3, $r5);

        virtualinvoke $r7.<com.google.android.gms.internal.ex: void a(com.google.android.gms.internal.dk$b)>($r8);

        return;

     label5:
        $r9 := @caughtexception;

        virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: void close()>();

        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
