class com.millennialmedia.android.MetaData extends java.lang.Object
{
    int acid;
    java.lang.String ip;
    java.lang.String urid;
    java.lang.String version;

    void <init>()
    {
        com.millennialmedia.android.MetaData r0;

        r0 := @this: com.millennialmedia.android.MetaData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.json.JSONObject) throws org.json.JSONException
    {
        org.json.JSONObject $r1;
        com.millennialmedia.android.MetaData r0;

        r0 := @this: com.millennialmedia.android.MetaData;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<com.millennialmedia.android.MetaData: void deserializeMetaDataFromObj(org.json.JSONObject)>($r1);

        return;
    }

    void deserializeMetaDataFromObj(org.json.JSONObject) throws org.json.JSONException
    {
        org.json.JSONObject $r1;
        int $i0;
        java.lang.String $r2;
        com.millennialmedia.android.MetaData r0;

        r0 := @this: com.millennialmedia.android.MetaData;

        $r1 := @parameter0: org.json.JSONObject;

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("acid");

        r0.<com.millennialmedia.android.MetaData: int acid> = $i0;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("ip");

        r0.<com.millennialmedia.android.MetaData: java.lang.String ip> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("urid");

        r0.<com.millennialmedia.android.MetaData: java.lang.String urid> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("version");

        r0.<com.millennialmedia.android.MetaData: java.lang.String version> = $r2;

        return;
    }
}
