public class com.google.analytics.tracking.android.HitTypes extends java.lang.Object
{
    public static final java.lang.String APP_VIEW;
    public static final java.lang.String EVENT;
    public static final java.lang.String EXCEPTION;
    public static final java.lang.String ITEM;
    public static final java.lang.String SOCIAL;
    public static final java.lang.String TIMING;
    public static final java.lang.String TRANSACTION;

    private void <init>()
    {
        com.google.analytics.tracking.android.HitTypes r0;

        r0 := @this: com.google.analytics.tracking.android.HitTypes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.analytics.tracking.android.HitTypes: java.lang.String TRANSACTION> = "transaction";

        <com.google.analytics.tracking.android.HitTypes: java.lang.String TIMING> = "timing";

        <com.google.analytics.tracking.android.HitTypes: java.lang.String SOCIAL> = "social";

        <com.google.analytics.tracking.android.HitTypes: java.lang.String ITEM> = "item";

        <com.google.analytics.tracking.android.HitTypes: java.lang.String EXCEPTION> = "exception";

        <com.google.analytics.tracking.android.HitTypes: java.lang.String EVENT> = "event";

        <com.google.analytics.tracking.android.HitTypes: java.lang.String APP_VIEW> = "appview";

        return;
    }
}
