final class com.seventeenmiles.sketch.cloud.af extends com.seventeenmiles.sketch.cloud.a
{
    final com.seventeenmiles.sketch.cloud.ad d;
    private java.lang.Object e;
    private final java.lang.ref.WeakReference f;

    public void <init>(com.seventeenmiles.sketch.cloud.ad, android.widget.ImageView)
    {
        com.seventeenmiles.sketch.cloud.af r0;
        com.seventeenmiles.sketch.cloud.ad $r1;
        android.widget.ImageView $r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.seventeenmiles.sketch.cloud.af;

        $r1 := @parameter0: com.seventeenmiles.sketch.cloud.ad;

        $r2 := @parameter1: android.widget.ImageView;

        r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d> = $r1;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.a: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<com.seventeenmiles.sketch.cloud.af: java.lang.ref.WeakReference f> = $r3;

        return;
    }

    static java.lang.Object a(com.seventeenmiles.sketch.cloud.af)
    {
        java.lang.Object r1;
        com.seventeenmiles.sketch.cloud.af $r0;

        $r0 := @parameter0: com.seventeenmiles.sketch.cloud.af;

        r1 = $r0.<com.seventeenmiles.sketch.cloud.af: java.lang.Object e>;

        return r1;
    }

    static android.widget.ImageView b(com.seventeenmiles.sketch.cloud.af)
    {
        android.widget.ImageView $r1;
        com.seventeenmiles.sketch.cloud.af $r0;

        $r0 := @parameter0: com.seventeenmiles.sketch.cloud.af;

        $r1 = specialinvoke $r0.<com.seventeenmiles.sketch.cloud.af: android.widget.ImageView c()>();

        return $r1;
    }

    private android.widget.ImageView c()
    {
        com.seventeenmiles.sketch.cloud.af r0, $r4;
        android.widget.ImageView $r3;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r1;

        r0 := @this: com.seventeenmiles.sketch.cloud.af;

        $r1 = r0.<com.seventeenmiles.sketch.cloud.af: java.lang.ref.WeakReference f>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.widget.ImageView) $r2;

        $r4 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.af a(android.widget.ImageView)>($r3);

        if r0 != $r4 goto label1;

        return $r3;

     label1:
        return null;
    }

    private transient android.graphics.Bitmap e(java.lang.Object[])
    {
        java.lang.Throwable $r9, $r10;
        java.lang.Object[] $r1;
        android.widget.ImageView $r7;
        com.seventeenmiles.sketch.cloud.af r0;
        android.graphics.Bitmap $r4;
        com.seventeenmiles.sketch.cloud.ad $r5;
        java.lang.Object $r2, $r8;
        java.lang.String $r3;
        com.seventeenmiles.sketch.cloud.y $r6;
        boolean $z0;

        r0 := @this: com.seventeenmiles.sketch.cloud.af;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = $r1[0];

        r0.<com.seventeenmiles.sketch.cloud.af: java.lang.Object e> = $r2;

        $r2 = r0.<com.seventeenmiles.sketch.cloud.af: java.lang.Object e>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = null;

        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r2 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: java.lang.Object a(com.seventeenmiles.sketch.cloud.ad)>($r5);

        entermonitor $r2;

     label01:
        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $z0 = $r5.<com.seventeenmiles.sketch.cloud.ad: boolean c>;

        if $z0 == 0 goto label02;

        $z0 = virtualinvoke r0.<com.seventeenmiles.sketch.cloud.af: boolean a()>();

        if $z0 == 0 goto label06;

     label02:
        exitmonitor $r2;

     label03:
        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r6 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.y b(com.seventeenmiles.sketch.cloud.ad)>($r5);

        if $r6 == null goto label04;

        $z0 = virtualinvoke r0.<com.seventeenmiles.sketch.cloud.af: boolean a()>();

        if $z0 != 0 goto label04;

        $r7 = specialinvoke r0.<com.seventeenmiles.sketch.cloud.af: android.widget.ImageView c()>();

        if $r7 == null goto label04;

        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $z0 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: boolean c(com.seventeenmiles.sketch.cloud.ad)>($r5);

        if $z0 != 0 goto label04;

        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r6 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.y b(com.seventeenmiles.sketch.cloud.ad)>($r5);

        $r4 = virtualinvoke $r6.<com.seventeenmiles.sketch.cloud.y: android.graphics.Bitmap b(java.lang.String)>($r3);

     label04:
        if $r4 != null goto label05;

        $z0 = virtualinvoke r0.<com.seventeenmiles.sketch.cloud.af: boolean a()>();

        if $z0 != 0 goto label05;

        $r7 = specialinvoke r0.<com.seventeenmiles.sketch.cloud.af: android.widget.ImageView c()>();

        if $r7 == null goto label05;

        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $z0 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: boolean c(com.seventeenmiles.sketch.cloud.ad)>($r5);

        if $z0 != 0 goto label05;

        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r2 = $r1[0];

        $r4 = virtualinvoke $r5.<com.seventeenmiles.sketch.cloud.ad: android.graphics.Bitmap a(java.lang.Object)>($r2);

     label05:
        if $r4 == null goto label11;

        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r6 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.y b(com.seventeenmiles.sketch.cloud.ad)>($r5);

        if $r6 == null goto label11;

        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r6 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.y b(com.seventeenmiles.sketch.cloud.ad)>($r5);

        virtualinvoke $r6.<com.seventeenmiles.sketch.cloud.y: void a(java.lang.String,android.graphics.Bitmap)>($r3, $r4);

        return $r4;

     label06:
        $r5 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

     label07:
        $r8 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: java.lang.Object a(com.seventeenmiles.sketch.cloud.ad)>($r5);

        virtualinvoke $r8.<java.lang.Object: void wait()>();

     label08:
        goto label01;

     label09:
        $r9 := @caughtexception;

        goto label01;

     label10:
        $r10 := @caughtexception;

        exitmonitor $r2;

        throw $r10;

     label11:
        return $r4;

        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.InterruptedException from label07 to label08 with label09;
        catch java.lang.Throwable from label06 to label08 with label10;
    }

    protected final transient java.lang.Object a(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.seventeenmiles.sketch.cloud.af r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.seventeenmiles.sketch.cloud.af;

        $r2 := @parameter0: java.lang.Object[];

        $r1 = specialinvoke r0.<com.seventeenmiles.sketch.cloud.af: android.graphics.Bitmap e(java.lang.Object[])>($r2);

        return $r1;
    }

    protected final void a(java.lang.Object)
    {
        android.widget.ImageView $r5;
        com.seventeenmiles.sketch.cloud.af r0;
        com.seventeenmiles.sketch.cloud.x $r7;
        android.graphics.Bitmap $r3;
        com.seventeenmiles.sketch.cloud.ad $r4;
        java.lang.Object $r1;
        java.lang.String $r2, $r6;
        boolean $z0;

        r0 := @this: com.seventeenmiles.sketch.cloud.af;

        $r1 := @parameter0: java.lang.Object;

        $r2 = null;

        $r3 = (android.graphics.Bitmap) $r1;

        $z0 = virtualinvoke r0.<com.seventeenmiles.sketch.cloud.af: boolean a()>();

        if $z0 != 0 goto label1;

        $r4 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $z0 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: boolean c(com.seventeenmiles.sketch.cloud.ad)>($r4);

        if $z0 == 0 goto label2;

     label1:
        $r3 = null;

     label2:
        $r5 = specialinvoke r0.<com.seventeenmiles.sketch.cloud.af: android.widget.ImageView c()>();

        if $r3 == null goto label3;

        if $r5 == null goto label3;

        $r4 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        staticinvoke <com.seventeenmiles.sketch.cloud.ad: void a(com.seventeenmiles.sketch.cloud.ad,android.widget.ImageView,android.graphics.Bitmap)>($r4, $r5, $r3);

     label3:
        $r4 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r1 = r0.<com.seventeenmiles.sketch.cloud.af: java.lang.Object e>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        virtualinvoke $r4.<com.seventeenmiles.sketch.cloud.ad: boolean a(java.lang.String)>($r6);

        $r4 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r7 = $r4.<com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.x d>;

        if $r7 == null goto label6;

        $r4 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r7 = $r4.<com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.x d>;

        $r1 = r0.<com.seventeenmiles.sketch.cloud.af: java.lang.Object e>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        if $r3 != null goto label5;

     label4:
        interfaceinvoke $r7.<com.seventeenmiles.sketch.cloud.x: void a(java.lang.String,java.lang.String)>($r6, $r2);

        return;

     label5:
        $r2 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        goto label4;

     label6:
        return;
    }

    protected final void b(java.lang.Object)
    {
        java.lang.Throwable $r7;
        com.seventeenmiles.sketch.cloud.af r0;
        com.seventeenmiles.sketch.cloud.x $r6;
        android.graphics.Bitmap $r2;
        com.seventeenmiles.sketch.cloud.ad $r3;
        java.lang.Object $r1, $r4;
        java.lang.String $r5;

        r0 := @this: com.seventeenmiles.sketch.cloud.af;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.a: void b(java.lang.Object)>($r2);

        $r3 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r1 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: java.lang.Object a(com.seventeenmiles.sketch.cloud.ad)>($r3);

        entermonitor $r1;

     label1:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r4 = staticinvoke <com.seventeenmiles.sketch.cloud.ad: java.lang.Object a(com.seventeenmiles.sketch.cloud.ad)>($r3);

        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();

        exitmonitor $r1;

     label2:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r1 = r0.<com.seventeenmiles.sketch.cloud.af: java.lang.Object e>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        virtualinvoke $r3.<com.seventeenmiles.sketch.cloud.ad: boolean a(java.lang.String)>($r5);

        $r3 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r6 = $r3.<com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.x d>;

        if $r6 == null goto label4;

        $r3 = r0.<com.seventeenmiles.sketch.cloud.af: com.seventeenmiles.sketch.cloud.ad d>;

        $r6 = $r3.<com.seventeenmiles.sketch.cloud.ad: com.seventeenmiles.sketch.cloud.x d>;

        interfaceinvoke $r6.<com.seventeenmiles.sketch.cloud.x: void a()>();

        return;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r1;

        throw $r7;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
