class com.leduoworks.speed.AboutActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.leduoworks.speed.AboutActivity this$0;

    void <init>(com.leduoworks.speed.AboutActivity)
    {
        com.leduoworks.speed.AboutActivity$1 r0;
        com.leduoworks.speed.AboutActivity $r1;

        r0 := @this: com.leduoworks.speed.AboutActivity$1;

        $r1 := @parameter0: com.leduoworks.speed.AboutActivity;

        r0.<com.leduoworks.speed.AboutActivity$1: com.leduoworks.speed.AboutActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.leduoworks.speed.AboutActivity$1 r0;
        com.sysapk.my.AppConnect $r3;
        android.view.View $r1;
        com.leduoworks.speed.AboutActivity $r2;

        r0 := @this: com.leduoworks.speed.AboutActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.leduoworks.speed.AboutActivity$1: com.leduoworks.speed.AboutActivity this$0>;

        $r3 = staticinvoke <com.sysapk.my.AppConnect: com.sysapk.my.AppConnect getInstance(android.content.Context)>($r2);

        $r2 = r0.<com.leduoworks.speed.AboutActivity$1: com.leduoworks.speed.AboutActivity this$0>;

        virtualinvoke $r3.<com.sysapk.my.AppConnect: void showOffers(android.content.Context)>($r2);

        return;
    }
}
