public final class com.google.android.gms.ads.mediation.customevent.CustomEventExtras extends java.lang.Object implements com.google.ads.mediation.NetworkExtras
{
    private final java.util.HashMap qt;

    public void <init>()
    {
        java.util.HashMap $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventExtras r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventExtras;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.ads.mediation.customevent.CustomEventExtras: java.util.HashMap qt> = $r1;

        return;
    }

    public java.lang.Object getExtra(java.lang.String)
    {
        java.lang.Object $r2;
        java.util.HashMap $r3;
        java.lang.String $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventExtras r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventExtras;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventExtras: java.util.HashMap qt>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        return $r2;
    }

    public void setExtra(java.lang.String, java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.HashMap $r3;
        java.lang.String $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventExtras r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventExtras;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventExtras: java.util.HashMap qt>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
}
