public final class com.tencent.mm.sdk.platformtools.c extends java.lang.Object
{
    private static int a;
    private static java.io.PrintStream b;
    private static byte[] c;
    private static final java.lang.String d;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0, $r1;
        java.lang.String $r2;

        <com.tencent.mm.sdk.platformtools.c: int a> = 6;

        <com.tencent.mm.sdk.platformtools.c: byte[] c> = null;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("VERSION.RELEASE:[");

        $r2 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] VERSION.CODENAME:[");

        $r2 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] VERSION.INCREMENTAL:[");

        $r2 = <android.os.Build$VERSION: java.lang.String INCREMENTAL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] BOARD:[");

        $r2 = <android.os.Build: java.lang.String BOARD>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] DEVICE:[");

        $r2 = <android.os.Build: java.lang.String DEVICE>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] DISPLAY:[");

        $r2 = <android.os.Build: java.lang.String DISPLAY>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] FINGERPRINT:[");

        $r2 = <android.os.Build: java.lang.String FINGERPRINT>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] HOST:[");

        $r2 = <android.os.Build: java.lang.String HOST>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] MANUFACTURER:[");

        $r2 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] MODEL:[");

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] PRODUCT:[");

        $r2 = <android.os.Build: java.lang.String PRODUCT>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] TAGS:[");

        $r2 = <android.os.Build: java.lang.String TAGS>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] TYPE:[");

        $r2 = <android.os.Build: java.lang.String TYPE>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("] USER:[");

        $r2 = <android.os.Build: java.lang.String USER>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.tencent.mm.sdk.platformtools.c: java.lang.String d> = $r2;

        return;
    }

    public static void a(java.lang.String, java.lang.String)
    {
        java.io.PrintStream $r2;
        byte[] $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = <com.tencent.mm.sdk.platformtools.c: int a>;

        if $i0 > 4 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1);

        $r2 = <com.tencent.mm.sdk.platformtools.c: java.io.PrintStream b>;

        $r3 = <com.tencent.mm.sdk.platformtools.c: byte[] c>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("E/");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.mm.sdk.platformtools.d: void a(java.io.PrintStream,byte[],java.lang.String,java.lang.String)>($r2, $r3, $r0, $r1);

     label1:
        return;
    }

    public static void b(java.lang.String, java.lang.String)
    {
        java.io.PrintStream $r2;
        byte[] $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = <com.tencent.mm.sdk.platformtools.c: int a>;

        if $i0 > 2 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MicroMsg.SDK.MMPluginOAuth", $r1);

        $r2 = <com.tencent.mm.sdk.platformtools.c: java.io.PrintStream b>;

        $r3 = <com.tencent.mm.sdk.platformtools.c: byte[] c>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("I/");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MicroMsg.SDK.MMPluginOAuth");

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.mm.sdk.platformtools.d: void a(java.io.PrintStream,byte[],java.lang.String,java.lang.String)>($r2, $r3, $r0, $r1);

     label1:
        return;
    }

    public static void c(java.lang.String, java.lang.String)
    {
        java.io.PrintStream $r2;
        byte[] $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = <com.tencent.mm.sdk.platformtools.c: int a>;

        if $i0 > 1 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1);

        $r2 = <com.tencent.mm.sdk.platformtools.c: java.io.PrintStream b>;

        $r3 = <com.tencent.mm.sdk.platformtools.c: byte[] c>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("D/");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.mm.sdk.platformtools.d: void a(java.io.PrintStream,byte[],java.lang.String,java.lang.String)>($r2, $r3, $r0, $r1);

     label1:
        return;
    }

    public static void d(java.lang.String, java.lang.String)
    {
        java.io.PrintStream $r3;
        byte[] $r2;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = <com.tencent.mm.sdk.platformtools.c: int a>;

        if $i0 > 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r0, $r1);

        $r3 = <com.tencent.mm.sdk.platformtools.c: java.io.PrintStream b>;

        $r2 = <com.tencent.mm.sdk.platformtools.c: byte[] c>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("V/");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.mm.sdk.platformtools.d: void a(java.io.PrintStream,byte[],java.lang.String,java.lang.String)>($r3, $r2, $r0, $r1);

     label1:
        return;
    }
}
