public class com.kingroot.sdk.gl extends java.lang.Object
{
    private final java.lang.Object cg;
    private final java.lang.Object ch;
    private java.lang.Process ci;
    private java.io.DataOutputStream cj;
    private java.io.ByteArrayOutputStream cm;
    private java.io.ByteArrayOutputStream cn;
    private com.kingroot.sdk.gl$a jH;
    private com.kingroot.sdk.gl$a jI;

    public void <init>(java.lang.String)
    {
        java.lang.Throwable $r11, $r17;
        java.io.ByteArrayOutputStream $r3;
        com.kingroot.sdk.gl$a $r15;
        java.io.DataOutputStream $r13;
        com.kingroot.sdk.gl r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;
        java.io.OutputStream $r14;
        java.lang.Process $r8;
        java.lang.Runtime $r7;
        java.io.IOException $r10;
        java.lang.IllegalArgumentException $r4;
        java.io.File $r5;
        java.io.FileNotFoundException $r6;
        java.lang.Exception $r12;
        java.lang.Object $r2, $r9;
        java.io.InputStream $r16;

        r0 := @this: com.kingroot.sdk.gl;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.kingroot.sdk.gl: java.lang.Object cg> = $r2;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.kingroot.sdk.gl: java.lang.Object ch> = $r2;

        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cm> = $r3;

        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cn> = $r3;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label01;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;

     label01:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("/");

        if $z0 == 0 goto label02;

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>("sh");

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label02;

        $r6 = new java.io.FileNotFoundException;

        specialinvoke $r6.<java.io.FileNotFoundException: void <init>()>();

        throw $r6;

     label02:
        $r7 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r8 = virtualinvoke $r7.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("sh");

        r0.<com.kingroot.sdk.gl: java.lang.Process ci> = $r8;

        $r2 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        entermonitor $r2;

     label03:
        $r9 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        virtualinvoke $r9.<java.lang.Object: void wait(long)>(10L);

        exitmonitor $r2;

     label04:
        $r8 = r0.<com.kingroot.sdk.gl: java.lang.Process ci>;

        virtualinvoke $r8.<java.lang.Process: int exitValue()>();

     label05:
        $z0 = 1;

     label06:
        if $z0 == 0 goto label09;

        $r10 = new java.io.IOException;

        specialinvoke $r10.<java.io.IOException: void <init>()>();

        throw $r10;

     label07:
        $r11 := @caughtexception;

        exitmonitor $r2;

        throw $r11;

     label08:
        $r12 := @caughtexception;

        $z0 = 0;

        goto label06;

     label09:
        $r13 = new java.io.DataOutputStream;

        $r8 = r0.<com.kingroot.sdk.gl: java.lang.Process ci>;

        $r14 = virtualinvoke $r8.<java.lang.Process: java.io.OutputStream getOutputStream()>();

        specialinvoke $r13.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14);

        r0.<com.kingroot.sdk.gl: java.io.DataOutputStream cj> = $r13;

        $r15 = new com.kingroot.sdk.gl$a;

        $r8 = r0.<com.kingroot.sdk.gl: java.lang.Process ci>;

        $r16 = virtualinvoke $r8.<java.lang.Process: java.io.InputStream getInputStream()>();

        $r3 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cm>;

        specialinvoke $r15.<com.kingroot.sdk.gl$a: void <init>(com.kingroot.sdk.gl,java.lang.String,java.io.InputStream,java.io.ByteArrayOutputStream)>(r0, "StrReader", $r16, $r3);

        r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jH> = $r15;

        $r15 = new com.kingroot.sdk.gl$a;

        $r8 = r0.<com.kingroot.sdk.gl: java.lang.Process ci>;

        $r16 = virtualinvoke $r8.<java.lang.Process: java.io.InputStream getErrorStream()>();

        $r3 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cn>;

        specialinvoke $r15.<com.kingroot.sdk.gl$a: void <init>(com.kingroot.sdk.gl,java.lang.String,java.io.InputStream,java.io.ByteArrayOutputStream)>(r0, "ErrReader", $r16, $r3);

        r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jI> = $r15;

        $r2 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        entermonitor $r2;

     label10:
        $r9 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        virtualinvoke $r9.<java.lang.Object: void wait(long)>(10L);

        exitmonitor $r2;

     label11:
        $r15 = r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jH>;

        virtualinvoke $r15.<com.kingroot.sdk.gl$a: void start()>();

        $r15 = r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jI>;

        virtualinvoke $r15.<com.kingroot.sdk.gl$a: void start()>();

        return;

     label12:
        $r17 := @caughtexception;

        exitmonitor $r2;

        throw $r17;

        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Throwable from label10 to label11 with label12;
    }

    private void K()
    {
        com.kingroot.sdk.gl$a $r3;
        java.io.DataOutputStream $r1;
        java.lang.Process $r2;
        com.kingroot.sdk.gl r0;
        java.lang.Exception $r4;
        boolean $z0;

        r0 := @this: com.kingroot.sdk.gl;

        $z0 = 0;

     label1:
        $r1 = r0.<com.kingroot.sdk.gl: java.io.DataOutputStream cj>;

        virtualinvoke $r1.<java.io.DataOutputStream: void writeBytes(java.lang.String)>("exit\n");

        $r1 = r0.<com.kingroot.sdk.gl: java.io.DataOutputStream cj>;

        virtualinvoke $r1.<java.io.DataOutputStream: void flush()>();

        $r2 = r0.<com.kingroot.sdk.gl: java.lang.Process ci>;

        virtualinvoke $r2.<java.lang.Object: void wait(long)>(100L);

     label2:
        $z0 = 1;

     label3:
        $r3 = r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jH>;

        if $r3 == null goto label4;

        $r3 = r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jH>;

        virtualinvoke $r3.<com.kingroot.sdk.gl$a: void interrupt()>();

        r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jH> = null;

     label4:
        $r3 = r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jI>;

        if $r3 == null goto label5;

        $r3 = r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jI>;

        virtualinvoke $r3.<com.kingroot.sdk.gl$a: void interrupt()>();

        r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$a jI> = null;

     label5:
        $r2 = r0.<com.kingroot.sdk.gl: java.lang.Process ci>;

        if $r2 == null goto label8;

        if $z0 != 0 goto label6;

        $r2 = r0.<com.kingroot.sdk.gl: java.lang.Process ci>;

        virtualinvoke $r2.<java.lang.Process: void destroy()>();

     label6:
        r0.<com.kingroot.sdk.gl: java.lang.Process ci> = null;

        return;

     label7:
        $r4 := @caughtexception;

        goto label3;

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label7;
    }

    private com.kingroot.sdk.gl$b a(com.kingroot.sdk.gl$c, long)
    {
        java.lang.Throwable $r12, $r13, $r14;
        byte[] $r5, $r7;
        java.io.ByteArrayOutputStream $r4;
        long $l0;
        java.lang.Integer $r11;
        com.kingroot.sdk.gl$b $r10, $r16;
        byte $b2;
        com.kingroot.sdk.gl r0;
        int $i1;
        java.lang.String $r6, $r8, $r9, $r15;
        boolean $z0;
        com.kingroot.sdk.gl$c $r1;
        java.lang.Object $r2, $r3;

        r0 := @this: com.kingroot.sdk.gl;

        $r1 := @parameter0: com.kingroot.sdk.gl$c;

        $l0 := @parameter1: long;

        $z0 = 0;

        $r2 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        entermonitor $r2;

     label01:
        $r3 = r0.<com.kingroot.sdk.gl: java.lang.Object ch>;

        entermonitor $r3;

     label02:
        $r4 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cm>;

        $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r8 = new java.lang.String;

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r5);

        $i1 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(java.lang.String)>(":RET=");

        if $i1 != -1 goto label03;

        $z0 = 1;

     label03:
        exitmonitor $r3;

     label04:
        if $z0 == 0 goto label06;

     label05:
        $r3 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        virtualinvoke $r3.<java.lang.Object: void wait(long)>($l0);

     label06:
        exitmonitor $r2;

     label07:
        $r2 = r0.<com.kingroot.sdk.gl: java.lang.Object ch>;

        entermonitor $r2;

     label08:
        $r4 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cm>;

        $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r4 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cn>;

        $r7 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r6 = new java.lang.String;

        $r8 = $r6;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r5);

        $r9 = new java.lang.String;

        $r6 = $r9;

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r7);

        $i1 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(java.lang.String)>(":RET=");

        if $i1 == -1 goto label19;

        $r4 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cm>;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void reset()>();

        $r4 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cn>;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void reset()>();

        $i1 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(java.lang.String)>(":RET=0");

        if $i1 == -1 goto label13;

        $r15 = new java.lang.String;

        $i1 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(java.lang.String)>(":RET=");

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        specialinvoke $r15.<java.lang.String: void <init>(java.lang.String)>($r8);

        $r16 = new com.kingroot.sdk.gl$b;

        $r10 = $r16;

        $r8 = $r1.<com.kingroot.sdk.gl$c: java.lang.String cr>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r16.<com.kingroot.sdk.gl$b: void <init>(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)>($r8, $r11, $r15, $r6);

        exitmonitor $r2;

     label09:
        return $r10;

     label10:
        $r12 := @caughtexception;

     label11:
        exitmonitor $r3;

        throw $r12;

     label12:
        $r13 := @caughtexception;

        exitmonitor $r2;

        throw $r13;

     label13:
        $i1 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(java.lang.String)>(":RET=EOF");

        if $i1 != -1 goto label14;

        $i1 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(java.lang.String)>(":RET=EOF");

        if $i1 == -1 goto label18;

     label14:
        $b2 = 2;

     label15:
        $r15 = new java.lang.String;

        $i1 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(java.lang.String)>(":RET=");

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        specialinvoke $r15.<java.lang.String: void <init>(java.lang.String)>($r8);

        $r16 = new com.kingroot.sdk.gl$b;

        $r10 = $r16;

        $r8 = $r1.<com.kingroot.sdk.gl$c: java.lang.String cr>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b2);

        specialinvoke $r16.<com.kingroot.sdk.gl$b: void <init>(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)>($r8, $r11, $r15, $r6);

        exitmonitor $r2;

     label16:
        return $r10;

     label17:
        $r14 := @caughtexception;

        exitmonitor $r2;

        throw $r14;

     label18:
        $b2 = 1;

        goto label15;

     label19:
        exitmonitor $r2;

        return null;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label02 to label04 with label10;
        catch java.lang.Throwable from label05 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label17;
        catch java.lang.Throwable from label11 to label12 with label12;
        catch java.lang.Throwable from label13 to label16 with label17;
    }

    static java.lang.Object a(com.kingroot.sdk.gl)
    {
        java.lang.Object r1;
        com.kingroot.sdk.gl $r0;

        $r0 := @parameter0: com.kingroot.sdk.gl;

        r1 = $r0.<com.kingroot.sdk.gl: java.lang.Object ch>;

        return r1;
    }

    static java.lang.Object b(com.kingroot.sdk.gl)
    {
        java.lang.Object r1;
        com.kingroot.sdk.gl $r0;

        $r0 := @parameter0: com.kingroot.sdk.gl;

        r1 = $r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        return r1;
    }

    public com.kingroot.sdk.gl$b a(com.kingroot.sdk.gl$c)
    {
        java.lang.Throwable $r2, $r10, $r11;
        java.io.ByteArrayOutputStream $r4;
        java.util.concurrent.TimeoutException $r14;
        long $l0, $l2, $l3;
        com.kingroot.sdk.gl$b $r9;
        byte $b1;
        java.io.DataOutputStream $r5;
        com.kingroot.sdk.gl r0;
        int $i4;
        java.lang.String $r7;
        boolean $z0;
        java.lang.IllegalArgumentException $r12;
        com.kingroot.sdk.gl$c $r1;
        java.lang.Object $r3, $r8;
        java.lang.StringBuilder $r6, $r13;

        r0 := @this: com.kingroot.sdk.gl;

        $r1 := @parameter0: com.kingroot.sdk.gl$c;

        entermonitor r0;

        if $r1 == null goto label02;

     label01:
        $z0 = virtualinvoke $r1.<com.kingroot.sdk.gl$c: boolean isEmpty()>();

        if $z0 != 0 goto label02;

        $l0 = $r1.<com.kingroot.sdk.gl$c: long cw>;

        $b1 = $l0 cmp 0L;

        $i4 = (int) $b1;

        if $i4 >= 0 goto label04;

     label02:
        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cmd Argument Invalid");

        throw $r12;

     label03:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

     label04:
        $r3 = r0.<com.kingroot.sdk.gl: java.lang.Object ch>;

        entermonitor $r3;

     label05:
        $r4 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cm>;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void reset()>();

        $r4 = r0.<com.kingroot.sdk.gl: java.io.ByteArrayOutputStream cn>;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void reset()>();

        exitmonitor $r3;

     label06:
        $r5 = r0.<com.kingroot.sdk.gl: java.io.DataOutputStream cj>;

        $r13 = new java.lang.StringBuilder;

        $r7 = $r1.<com.kingroot.sdk.gl$c: java.lang.String cv>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.DataOutputStream: void writeBytes(java.lang.String)>($r7);

        $r5 = r0.<com.kingroot.sdk.gl: java.io.DataOutputStream cj>;

        virtualinvoke $r5.<java.io.DataOutputStream: void flush()>();

        $r3 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        entermonitor $r3;

     label07:
        $r8 = r0.<com.kingroot.sdk.gl: java.lang.Object cg>;

        virtualinvoke $r8.<java.lang.Object: void wait(long)>(10L);

        exitmonitor $r3;

     label08:
        $r5 = r0.<com.kingroot.sdk.gl: java.io.DataOutputStream cj>;

        virtualinvoke $r5.<java.io.DataOutputStream: void writeBytes(java.lang.String)>("echo :RET=$?\n");

        $r5 = r0.<com.kingroot.sdk.gl: java.io.DataOutputStream cj>;

        virtualinvoke $r5.<java.io.DataOutputStream: void flush()>();

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $l2 = 0L;

     label09:
        $l3 = $r1.<com.kingroot.sdk.gl$c: long cw>;

        $b1 = $l3 cmp 0L;

        if $b1 == 0 goto label10;

        $l2 = $r1.<com.kingroot.sdk.gl$c: long cw>;

        $l3 = staticinvoke <java.lang.System: long nanoTime()>();

        $l3 = $l3 - $l0;

        $l3 = $l3 / 1000000L;

        $l2 = $l2 - $l3;

        $b1 = $l2 cmp 0L;

        $i4 = (int) $b1;

        if $i4 <= 0 goto label15;

     label10:
        $r9 = specialinvoke r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$b a(com.kingroot.sdk.gl$c,long)>($r1, $l2);

     label11:
        if $r9 == null goto label09;

        exitmonitor r0;

        return $r9;

     label12:
        $r10 := @caughtexception;

     label13:
        exitmonitor $r3;

        throw $r10;

     label14:
        $r11 := @caughtexception;

        exitmonitor $r3;

        throw $r11;

     label15:
        $r14 = new java.util.concurrent.TimeoutException;

        specialinvoke $r14.<java.util.concurrent.TimeoutException: void <init>(java.lang.String)>("Exec Timeout");

        throw $r14;

     label16:
        nop;

        catch java.lang.Throwable from label01 to label03 with label03;
        catch java.lang.Throwable from label04 to label05 with label03;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label03;
        catch java.lang.Throwable from label07 to label08 with label14;
        catch java.lang.Throwable from label08 to label11 with label03;
        catch java.lang.Throwable from label13 to label16 with label03;
    }

    public com.kingroot.sdk.gl$b c(java.lang.String, long)
    {
        java.lang.Throwable $r4;
        com.kingroot.sdk.gl$b $r2;
        com.kingroot.sdk.gl r0;
        long $l0;
        java.lang.String $r1;
        com.kingroot.sdk.gl$c $r3;

        r0 := @this: com.kingroot.sdk.gl;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        entermonitor r0;

     label1:
        $r3 = new com.kingroot.sdk.gl$c;

        specialinvoke $r3.<com.kingroot.sdk.gl$c: void <init>(java.lang.String,java.lang.String,long)>($r1, $r1, $l0);

        $r2 = virtualinvoke r0.<com.kingroot.sdk.gl: com.kingroot.sdk.gl$b a(com.kingroot.sdk.gl$c)>($r3);

     label2:
        exitmonitor r0;

        return $r2;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected void finalize()
    {
        com.kingroot.sdk.gl r0;

        r0 := @this: com.kingroot.sdk.gl;

        virtualinvoke r0.<com.kingroot.sdk.gl: void shutdown()>();

        specialinvoke r0.<java.lang.Object: void finalize()>();

        return;
    }

    public void shutdown()
    {
        java.lang.Throwable $r1;
        com.kingroot.sdk.gl r0;

        r0 := @this: com.kingroot.sdk.gl;

     label1:
        specialinvoke r0.<com.kingroot.sdk.gl: void K()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
