public class com.exchange.View.PearlCurtain extends java.lang.Object implements com.exchange.Controller.ListClickListener
{
    android.view.animation.Animation anim;
    public android.content.Context context;
    boolean hasTag;
    android.widget.ListView listView;
    com.exchange.View.AdvertiserAdapter mAdapter;
    android.content.Context mContext;
    public int mItemCount;
    public int mPosition;
    public int mType;
    public android.view.ViewGroup view;

    public void <init>(android.content.Context, android.view.ViewGroup, int)
    {
        android.content.Context r2;
        int $i0;
        android.app.Activity r3;
        android.view.ViewGroup $r1;
        com.exchange.View.PearlCurtain r0;
        boolean $z0;

        r0 := @this: com.exchange.View.PearlCurtain;

        r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.view.ViewGroup;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.exchange.View.PearlCurtain: int mType> = 9;

        r0.<com.exchange.View.PearlCurtain: int mPosition> = $i0;

        r0.<com.exchange.View.PearlCurtain: android.content.Context context> = r2;

        r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view> = $r1;

        r0.<com.exchange.View.PearlCurtain: android.content.Context mContext> = r2;

        $z0 = staticinvoke <com.exchange.Controller.ExchangeDataService: boolean hasData()>();

        if $z0 != 0 goto label1;

        r3 = (android.app.Activity) r2;

        virtualinvoke r3.<android.app.Activity: void finish()>();

        return;

     label1:
        r2 = r0.<com.exchange.View.PearlCurtain: android.content.Context mContext>;

        $z0 = staticinvoke <com.exchange.Public.DeviceManager: boolean isScreenPortrait(android.content.Context)>(r2);

        if $z0 == 0 goto label3;

        $i0 = <com.exchange.Public.ExchangeConstants: int CURTAIN_PEARL_COUNT_VERTICAL>;

        r0.<com.exchange.View.PearlCurtain: int mItemCount> = $i0;

     label2:
        specialinvoke r0.<com.exchange.View.PearlCurtain: void setInteraction()>();

        return;

     label3:
        $i0 = <com.exchange.Public.ExchangeConstants: int CURTAIN_PEARL_COUNT_HORIZEN>;

        r0.<com.exchange.View.PearlCurtain: int mItemCount> = $i0;

        goto label2;
    }

    private void setInteraction()
    {
        android.content.Context $r7;
        com.exchange.Controller.ReportThread r17;
        android.widget.ImageView r11;
        long $l3;
        com.exchange.View.PearlCurtain r0;
        java.util.ArrayList r1;
        android.widget.RelativeLayout$LayoutParams r6;
        short $s2;
        int i0, i1, $i4, $i5;
        android.view.View $r3;
        android.widget.Button r19;
        java.lang.String $r13;
        boolean $z0;
        com.exchange.View.PearlCurtain$2 $r20;
        com.exchange.View.PearlCurtain$4 $r21;
        com.exchange.View.PearlCurtain$3 $r22;
        android.view.ViewGroup$LayoutParams $r5;
        com.exchange.Model.AdvertiserConfig r10, $r16;
        android.view.ViewGroup $r2;
        java.util.List $r8;
        android.widget.TextView r14;
        com.exchange.View.AdvertiserList r18;
        java.lang.Object $r9;
        com.exchange.Public.RetriveImageThread $r12;
        java.lang.StringBuilder $r15;
        android.widget.ListView r4;

        r0 := @this: com.exchange.View.PearlCurtain;

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int list()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r4 = (android.widget.ListView) $r3;

        r0.<com.exchange.View.PearlCurtain: android.widget.ListView listView> = r4;

        r4 = r0.<com.exchange.View.PearlCurtain: android.widget.ListView listView>;

        i1 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>(0, 255, 255, 255);

        virtualinvoke r4.<android.widget.ListView: void setCacheColorHint(int)>(i1);

        r4 = r0.<com.exchange.View.PearlCurtain: android.widget.ListView listView>;

        $r5 = virtualinvoke r4.<android.widget.ListView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r6 = (android.widget.RelativeLayout$LayoutParams) $r5;

        $r7 = r0.<com.exchange.View.PearlCurtain: android.content.Context mContext>;

        $z0 = staticinvoke <com.exchange.Public.DeviceManager: boolean isScreenPortrait(android.content.Context)>($r7);

        if $z0 == 0 goto label07;

        $s2 = 130;

     label01:
        $r7 = r0.<com.exchange.View.PearlCurtain: android.content.Context mContext>;

        i1 = staticinvoke <com.exchange.Public.DeviceManager: int dpToPix(int,android.content.Context)>($s2, $r7);

        r6.<android.widget.RelativeLayout$LayoutParams: int height> = i1;

        r4 = r0.<com.exchange.View.PearlCurtain: android.widget.ListView listView>;

        virtualinvoke r4.<android.widget.ListView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r6);

        virtualinvoke r0.<com.exchange.View.PearlCurtain: void showPb()>();

        $r8 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        i1 = r0.<com.exchange.View.PearlCurtain: int mPosition>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i1);

        r10 = (com.exchange.Model.AdvertiserConfig) $r9;

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int appIcon0()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r11 = (android.widget.ImageView) $r3;

        $r12 = new com.exchange.Public.RetriveImageThread;

        $r7 = r0.<com.exchange.View.PearlCurtain: android.content.Context context>;

        $r13 = r10.<com.exchange.Model.AdvertiserConfig: java.lang.String adIconUrl>;

        specialinvoke $r12.<com.exchange.Public.RetriveImageThread: void <init>(android.content.Context,android.widget.ImageView,java.lang.String)>($r7, r11, $r13);

        virtualinvoke $r12.<com.exchange.Public.RetriveImageThread: void start()>();

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int name0()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r14 = (android.widget.TextView) $r3;

        $r13 = r10.<com.exchange.Model.AdvertiserConfig: java.lang.String adName>;

        virtualinvoke r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int size0()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r14 = (android.widget.TextView) $r3;

        $l3 = r10.<com.exchange.Model.AdvertiserConfig: long fileSize>;

        $r13 = staticinvoke <com.exchange.Public.ExchangeConstants: java.lang.String getFileSizeDescription(long)>($l3);

        virtualinvoke r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int content0()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r14 = (android.widget.TextView) $r3;

        $r13 = r10.<com.exchange.Model.AdvertiserConfig: java.lang.String adDescription>;

        virtualinvoke r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int dev()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r14 = (android.widget.TextView) $r3;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5f00\u53d1\uff1a");

        $r13 = r10.<com.exchange.Model.AdvertiserConfig: java.lang.String provider>;

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int appname()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r14 = (android.widget.TextView) $r3;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u540d\u79f0\uff1a");

        $r13 = r10.<com.exchange.Model.AdvertiserConfig: java.lang.String adName>;

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int des0()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r14 = (android.widget.TextView) $r3;

        $r13 = r10.<com.exchange.Model.AdvertiserConfig: java.lang.String adDetail>;

        virtualinvoke r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>()>();

        $r16 = new com.exchange.Model.AdvertiserConfig;

        specialinvoke $r16.<com.exchange.Model.AdvertiserConfig: void <init>()>();

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r16);

        i1 = r0.<com.exchange.View.PearlCurtain: int mItemCount>;

        i0 = i1 - 1;

        i1 = r0.<com.exchange.View.PearlCurtain: int mPosition>;

        i1 = i1 + 1;

        $i4 = r0.<com.exchange.View.PearlCurtain: int mPosition>;

        $i4 = $i4 + i0;

        $r8 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        $i5 = interfaceinvoke $r8.<java.util.List: int size()>();

        $i5 = $i5 - 1;

        if $i4 <= $i5 goto label02;

        $r8 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        $i4 = interfaceinvoke $r8.<java.util.List: int size()>();

        $i4 = $i4 - 1;

     label02:
        $i5 = $i4 - i1;

        $i5 = $i5 + 1;

        i0 = i0 - $i5;

        i0 = i0 - 1;

     label03:
        if i1 <= $i4 goto label08;

        i1 = 0;

     label04:
        if i1 <= i0 goto label09;

        r17 = new com.exchange.Controller.ReportThread;

        $r7 = r0.<com.exchange.View.PearlCurtain: android.content.Context mContext>;

        $r8 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        i1 = r0.<com.exchange.View.PearlCurtain: int mItemCount>;

        $r8 = interfaceinvoke $r8.<java.util.List: java.util.List subList(int,int)>(0, i1);

        i1 = r0.<com.exchange.View.PearlCurtain: int mType>;

        specialinvoke r17.<com.exchange.Controller.ReportThread: void <init>(int,android.content.Context,java.util.List,int,int,int)>(0, $r7, $r8, i1, 2, 0);

        virtualinvoke r17.<com.exchange.Controller.ReportThread: void start()>();

        $z0 = 1;

        i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i1 != 1 goto label05;

        $z0 = 0;

        interfaceinvoke r1.<java.util.List: java.lang.Object remove(int)>(0);

     label05:
        r18 = new com.exchange.View.AdvertiserList;

        r4 = r0.<com.exchange.View.PearlCurtain: android.widget.ListView listView>;

        $r7 = r0.<com.exchange.View.PearlCurtain: android.content.Context mContext>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.LayoutMapper: int exchange_normal_banner()>();

        i0 = r0.<com.exchange.View.PearlCurtain: int mType>;

        specialinvoke r18.<com.exchange.View.AdvertiserList: void <init>(android.widget.ListView,android.content.Context,int,boolean,java.util.List,int)>(r4, $r7, i1, $z0, r1, i0);

        r18.<com.exchange.View.AdvertiserList: com.exchange.Controller.ListClickListener advertiserListener> = r0;

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int back()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r19 = (android.widget.Button) $r3;

        $r20 = new com.exchange.View.PearlCurtain$2;

        specialinvoke $r20.<com.exchange.View.PearlCurtain$2: void <init>(com.exchange.View.PearlCurtain)>(r0);

        virtualinvoke r19.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int more()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r19 = (android.widget.Button) $r3;

        $z0 = staticinvoke <com.exchange.Controller.ExchangeDataService: boolean hasData()>();

        if $z0 == 0 goto label10;

        $r8 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        i1 = interfaceinvoke $r8.<java.util.List: int size()>();

        if i1 != 1 goto label10;

        virtualinvoke r19.<android.widget.Button: void setVisibility(int)>(8);

     label06:
        $r2 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        i1 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int download()>();

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(i1);

        r19 = (android.widget.Button) $r3;

        $r21 = new com.exchange.View.PearlCurtain$4;

        specialinvoke $r21.<com.exchange.View.PearlCurtain$4: void <init>(com.exchange.View.PearlCurtain,com.exchange.Model.AdvertiserConfig)>(r0, r10);

        virtualinvoke r19.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        return;

     label07:
        $s2 = 80;

        goto label01;

     label08:
        $r8 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i1);

        $r16 = (com.exchange.Model.AdvertiserConfig) $r9;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r16);

        i1 = i1 + 1;

        goto label03;

     label09:
        $r8 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i1);

        $r16 = (com.exchange.Model.AdvertiserConfig) $r9;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r16);

        i1 = i1 + 1;

        goto label04;

     label10:
        $r22 = new com.exchange.View.PearlCurtain$3;

        specialinvoke $r22.<com.exchange.View.PearlCurtain$3: void <init>(com.exchange.View.PearlCurtain)>(r0);

        virtualinvoke r19.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        goto label06;
    }

    public void click(com.exchange.Model.AdvertiserConfig)
    {
        com.exchange.Model.AdvertiserConfig $r1;
        com.exchange.View.PearlCurtain r0;

        r0 := @this: com.exchange.View.PearlCurtain;

        $r1 := @parameter0: com.exchange.Model.AdvertiserConfig;

        virtualinvoke r0.<com.exchange.View.PearlCurtain: void jumpToItem(com.exchange.Model.AdvertiserConfig)>($r1);

        return;
    }

    void hidePb()
    {
        android.widget.ScrollView r4;
        int $i0;
        android.widget.ImageView r3;
        android.view.View $r2;
        android.view.ViewGroup $r1;
        com.exchange.View.PearlCurtain r0;

        r0 := @this: com.exchange.View.PearlCurtain;

        $r1 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        $i0 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int pb()>();

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        r3 = (android.widget.ImageView) $r2;

        virtualinvoke r3.<android.widget.ImageView: void setVisibility(int)>(8);

        $r1 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        $i0 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int ScrollView()>();

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        r4 = (android.widget.ScrollView) $r2;

        virtualinvoke r4.<android.widget.ScrollView: void setVisibility(int)>(0);

        return;
    }

    void jumpToItem(com.exchange.Model.AdvertiserConfig)
    {
        com.exchange.Model.AdvertiserConfig $r1, $r5;
        com.exchange.View.PearlCurtain r0;
        java.util.List $r3;
        int i0, i1, $i2;
        java.lang.Object $r4;
        java.lang.String $r2, $r6;
        boolean $z0;

        r0 := @this: com.exchange.View.PearlCurtain;

        $r1 := @parameter0: com.exchange.Model.AdvertiserConfig;

        i0 = 0;

        i1 = 0;

     label1:
        $r3 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        $i2 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i1 < $i2 goto label3;

     label2:
        r0.<com.exchange.View.PearlCurtain: int mPosition> = i0;

        specialinvoke r0.<com.exchange.View.PearlCurtain: void setInteraction()>();

        return;

     label3:
        $r2 = $r1.<com.exchange.Model.AdvertiserConfig: java.lang.String adName>;

        $r3 = <com.exchange.Controller.ExchangeDataService: java.util.List mAdvertisers>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r5 = (com.exchange.Model.AdvertiserConfig) $r4;

        $r6 = $r5.<com.exchange.Model.AdvertiserConfig: java.lang.String adName>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label4;

        i0 = i1;

        goto label2;

     label4:
        i1 = i1 + 1;

        goto label1;
    }

    public void showPb()
    {
        android.content.Context $r6;
        com.exchange.View.PearlCurtain$1 $r8;
        android.widget.ImageView r4;
        android.view.ViewGroup $r1;
        com.exchange.View.PearlCurtain r0;
        android.widget.ScrollView r3;
        android.view.animation.LinearInterpolator $r7;
        int $i0;
        android.view.View $r2;
        android.view.animation.Animation $r5;

        r0 := @this: com.exchange.View.PearlCurtain;

        $r1 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        $i0 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int ScrollView()>();

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        r3 = (android.widget.ScrollView) $r2;

        $r1 = r0.<com.exchange.View.PearlCurtain: android.view.ViewGroup view>;

        $i0 = staticinvoke <com.exchange.View.ResourceManager.IdMapper: int pb()>();

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View findViewById(int)>($i0);

        r4 = (android.widget.ImageView) $r2;

        $i0 = staticinvoke <com.exchange.View.ResourceManager.DrawableMapper: int exchange_loading()>();

        virtualinvoke r4.<android.widget.ImageView: void setBackgroundResource(int)>($i0);

        virtualinvoke r4.<android.widget.ImageView: void setVisibility(int)>(0);

        virtualinvoke r3.<android.widget.ScrollView: void setVisibility(int)>(8);

        $r5 = r0.<com.exchange.View.PearlCurtain: android.view.animation.Animation anim>;

        if $r5 != null goto label1;

        $r6 = r0.<com.exchange.View.PearlCurtain: android.content.Context mContext>;

        $i0 = staticinvoke <com.exchange.View.ResourceManager.DrawableMapper: int exchange_progressbar()>();

        $r5 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r6, $i0);

        r0.<com.exchange.View.PearlCurtain: android.view.animation.Animation anim> = $r5;

     label1:
        $r5 = r0.<com.exchange.View.PearlCurtain: android.view.animation.Animation anim>;

        $r7 = new android.view.animation.LinearInterpolator;

        specialinvoke $r7.<android.view.animation.LinearInterpolator: void <init>()>();

        virtualinvoke $r5.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r7);

        $r5 = r0.<com.exchange.View.PearlCurtain: android.view.animation.Animation anim>;

        $r8 = new com.exchange.View.PearlCurtain$1;

        specialinvoke $r8.<com.exchange.View.PearlCurtain$1: void <init>(com.exchange.View.PearlCurtain)>(r0);

        virtualinvoke $r5.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r8);

        $r5 = r0.<com.exchange.View.PearlCurtain: android.view.animation.Animation anim>;

        virtualinvoke r4.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r5);

        return;
    }
}
