class com.voicenotebook.voicenotebook.MainActivity$a extends java.lang.Object implements android.text.TextWatcher
{
    final com.voicenotebook.voicenotebook.MainActivity b;

    void <init>(com.voicenotebook.voicenotebook.MainActivity)
    {
        com.voicenotebook.voicenotebook.MainActivity $r1;
        com.voicenotebook.voicenotebook.MainActivity$a r0;

        r0 := @this: com.voicenotebook.voicenotebook.MainActivity$a;

        $r1 := @parameter0: com.voicenotebook.voicenotebook.MainActivity;

        r0.<com.voicenotebook.voicenotebook.MainActivity$a: com.voicenotebook.voicenotebook.MainActivity b> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        android.text.Editable $r1;
        com.voicenotebook.voicenotebook.MainActivity$a r0;

        r0 := @this: com.voicenotebook.voicenotebook.MainActivity$a;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        com.voicenotebook.voicenotebook.MainActivity$a r0;
        int $i0, $i1, $i2;

        r0 := @this: com.voicenotebook.voicenotebook.MainActivity$a;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        java.lang.String[] $r6;
        com.voicenotebook.voicenotebook.RecEdit $r3;
        android.text.Editable $r4;
        com.voicenotebook.voicenotebook.MainActivity $r2;
        android.widget.TextView $r7;
        com.voicenotebook.voicenotebook.MainActivity$a r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r8;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.voicenotebook.voicenotebook.MainActivity$a;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<com.voicenotebook.voicenotebook.MainActivity$a: com.voicenotebook.voicenotebook.MainActivity b>;

        $z0 = staticinvoke <com.voicenotebook.voicenotebook.MainActivity: boolean X(com.voicenotebook.voicenotebook.MainActivity)>($r2);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.voicenotebook.voicenotebook.MainActivity$a: com.voicenotebook.voicenotebook.MainActivity b>;

        $r3 = staticinvoke <com.voicenotebook.voicenotebook.MainActivity: com.voicenotebook.voicenotebook.RecEdit Y(com.voicenotebook.voicenotebook.MainActivity)>($r2);

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.k: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r4.<android.text.Editable: int length()>();

        $r2 = r0.<com.voicenotebook.voicenotebook.MainActivity$a: com.voicenotebook.voicenotebook.MainActivity b>;

        $r3 = staticinvoke <com.voicenotebook.voicenotebook.MainActivity: com.voicenotebook.voicenotebook.RecEdit Y(com.voicenotebook.voicenotebook.MainActivity)>($r2);

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.k: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s+");

        $i1 = lengthof $r6;

        $r2 = r0.<com.voicenotebook.voicenotebook.MainActivity$a: com.voicenotebook.voicenotebook.MainActivity b>;

        $r7 = staticinvoke <com.voicenotebook.voicenotebook.MainActivity: android.widget.TextView Z(com.voicenotebook.voicenotebook.MainActivity)>($r2);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

     label1:
        return;
    }
}
