public class com.mobclick.android.UpdateStatus extends java.lang.Object
{
    public static int No;
    public static int NoneWifi;
    public static int Timeout;
    public static int Yes;

    static void <clinit>()
    {
        <com.mobclick.android.UpdateStatus: int Yes> = 0;

        <com.mobclick.android.UpdateStatus: int No> = 1;

        <com.mobclick.android.UpdateStatus: int NoneWifi> = 2;

        <com.mobclick.android.UpdateStatus: int Timeout> = 3;

        return;
    }

    public void <init>()
    {
        com.mobclick.android.UpdateStatus r0;

        r0 := @this: com.mobclick.android.UpdateStatus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
