public class com.adzhidian.view.AdLayoutWithOnlyPic extends com.adzhidian.view.AdLayout
{
    private android.widget.ImageView b;
    private com.adzhidian.b.d c;
    private android.widget.RelativeLayout$LayoutParams d;
    private android.graphics.Bitmap e;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.adzhidian.view.AdLayoutWithOnlyPic r0;

        r0 := @this: com.adzhidian.view.AdLayoutWithOnlyPic;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.adzhidian.view.AdLayout: void <init>(android.content.Context)>($r1);

        specialinvoke r0.<com.adzhidian.view.AdLayoutWithOnlyPic: void a(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.adzhidian.view.AdLayoutWithOnlyPic r0;
        android.util.AttributeSet $r2;

        r0 := @this: com.adzhidian.view.AdLayoutWithOnlyPic;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.adzhidian.view.AdLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    private void a(android.content.Context)
    {
        android.content.Context $r1;
        com.adzhidian.view.AdLayoutWithOnlyPic r0;
        android.widget.ImageView$ScaleType $r4;
        android.widget.ImageView $r2, $r5;
        android.widget.RelativeLayout$LayoutParams $r7;
        com.adzhidian.b.d $r3, $r6;

        r0 := @this: com.adzhidian.view.AdLayoutWithOnlyPic;

        $r1 := @parameter0: android.content.Context;

        $r5 = new android.widget.ImageView;

        specialinvoke $r5.<android.widget.ImageView: void <init>(android.content.Context)>($r1);

        r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.widget.ImageView b> = $r5;

        $r3 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: com.adzhidian.b.d c>;

        if $r3 != null goto label1;

        $r6 = new com.adzhidian.b.d;

        specialinvoke $r6.<com.adzhidian.b.d: void <init>(android.content.Context)>($r1);

        r0.<com.adzhidian.view.AdLayoutWithOnlyPic: com.adzhidian.b.d c> = $r6;

     label1:
        $r7 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.widget.RelativeLayout$LayoutParams d> = $r7;

        $r2 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.widget.ImageView b>;

        $r4 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        virtualinvoke $r2.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r4);

        $r3 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: com.adzhidian.b.d c>;

        $r4 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        virtualinvoke $r3.<com.adzhidian.b.d: void setScaleType(android.widget.ImageView$ScaleType)>($r4);

        return;
    }

    public void a()
    {
        com.adzhidian.view.AdLayoutWithOnlyPic r0;
        com.adzhidian.b.d $r1;

        r0 := @this: com.adzhidian.view.AdLayoutWithOnlyPic;

        $r1 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: com.adzhidian.b.d c>;

        virtualinvoke $r1.<com.adzhidian.b.d: void a()>();

        return;
    }

    public void a(com.adzhidian.sundry.ResponseBean)
    {
        byte[] $r4;
        com.adzhidian.view.AdLayoutWithOnlyPic r0;
        android.widget.ImageView $r7;
        com.adzhidian.sundry.ResponseBean $r1;
        android.widget.RelativeLayout$LayoutParams $r5;
        com.adzhidian.b.d $r3;
        android.graphics.Bitmap $r6;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.adzhidian.view.AdLayoutWithOnlyPic;

        $r1 := @parameter0: com.adzhidian.sundry.ResponseBean;

        r0.<com.adzhidian.view.AdLayoutWithOnlyPic: com.adzhidian.sundry.ResponseBean a> = $r1;

        $r2 = virtualinvoke $r1.<com.adzhidian.sundry.ResponseBean: java.lang.String h()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("gif");

        if $z0 == 0 goto label1;

        $r3 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: com.adzhidian.b.d c>;

        $r4 = virtualinvoke $r1.<com.adzhidian.sundry.ResponseBean: byte[] d()>();

        virtualinvoke $r3.<com.adzhidian.b.d: void a(byte[])>($r4);

        $r3 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: com.adzhidian.b.d c>;

        $r5 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.widget.RelativeLayout$LayoutParams d>;

        virtualinvoke r0.<com.adzhidian.view.AdLayoutWithOnlyPic: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r5);

        return;

     label1:
        $r4 = virtualinvoke $r1.<com.adzhidian.sundry.ResponseBean: byte[] d()>();

        $r6 = staticinvoke <com.adzhidian.c.a: android.graphics.Bitmap a(byte[])>($r4);

        r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.graphics.Bitmap e> = $r6;

        $r7 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.widget.ImageView b>;

        $r6 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.graphics.Bitmap e>;

        virtualinvoke $r7.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        $r7 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.widget.ImageView b>;

        $r5 = r0.<com.adzhidian.view.AdLayoutWithOnlyPic: android.widget.RelativeLayout$LayoutParams d>;

        virtualinvoke r0.<com.adzhidian.view.AdLayoutWithOnlyPic: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r7, $r5);

        return;
    }
}
