public final class com.tencent.open.utils.Global extends java.lang.Object
{
    private static android.content.Context a;

    public void <init>()
    {
        com.tencent.open.utils.Global r0;

        r0 := @this: com.tencent.open.utils.Global;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final android.content.Context getContext()
    {
        android.content.Context $r0;

        $r0 = <com.tencent.open.utils.Global: android.content.Context a>;

        if $r0 != null goto label1;

        return null;

     label1:
        $r0 = <com.tencent.open.utils.Global: android.content.Context a>;

        return $r0;
    }

    public static final java.io.File getFilesDir()
    {
        android.content.Context $r0;
        java.io.File $r1;

        $r0 = staticinvoke <com.tencent.open.utils.Global: android.content.Context getContext()>();

        if $r0 != null goto label1;

        return null;

     label1:
        $r0 = staticinvoke <com.tencent.open.utils.Global: android.content.Context getContext()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getFilesDir()>();

        return $r1;
    }

    public static final java.lang.String getPackageName()
    {
        android.content.Context $r0;
        java.lang.String $r1;

        $r0 = staticinvoke <com.tencent.open.utils.Global: android.content.Context getContext()>();

        if $r0 != null goto label1;

        return "";

     label1:
        $r0 = staticinvoke <com.tencent.open.utils.Global: android.content.Context getContext()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        return $r1;
    }

    public static final android.content.SharedPreferences getSharedPreferences(java.lang.String, int)
    {
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = staticinvoke <com.tencent.open.utils.Global: android.content.Context getContext()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = staticinvoke <com.tencent.open.utils.Global: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r0, $i0);

        return $r2;
    }

    public static final void setContext(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        <com.tencent.open.utils.Global: android.content.Context a> = $r0;

        return;
    }
}
