public class com.wooboo.adlib_android.wb extends java.lang.Object
{
    protected static final int M;
    private static final java.lang.String[] T;
    public static final int a;
    public static final int b;
    public static final int c;
    protected int A;
    protected int B;
    protected android.graphics.Bitmap C;
    protected android.graphics.Bitmap D;
    protected int E;
    protected byte[] F;
    protected int G;
    protected int H;
    protected int I;
    protected boolean J;
    protected int K;
    protected int L;
    protected short[] N;
    protected byte[] O;
    protected byte[] P;
    protected byte[] Q;
    protected java.util.Vector R;
    protected int S;
    protected java.io.InputStream d;
    protected int e;
    protected int f;
    protected int g;
    protected boolean h;
    protected int i;
    protected int j;
    protected int[] k;
    protected int[] l;
    protected int[] m;
    protected int n;
    protected int o;
    protected int p;
    protected int q;
    protected boolean r;
    protected boolean s;
    protected int t;
    protected int u;
    protected int v;
    protected int w;
    protected int x;
    protected int y;
    protected int z;

    static void <clinit>()
    {
        char[] $r1;
        java.lang.String[] $r0;
        java.lang.String $r2;

        <com.wooboo.adlib_android.wb: int c> = 2;

        <com.wooboo.adlib_android.wb: int b> = 1;

        <com.wooboo.adlib_android.wb: int a> = 0;

        <com.wooboo.adlib_android.wb: int M> = 4096;

        $r0 = newarray (java.lang.String)[2];

        $r1 = staticinvoke <com.wooboo.adlib_android.wb: char[] z(java.lang.String)>("M\u0015A");

        $r2 = staticinvoke <com.wooboo.adlib_android.wb: java.lang.String z(char[])>($r1);

        $r0[0] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.wb: char[] z(java.lang.String)>("D\u0019S\u0012OK\fBs\":");

        $r2 = staticinvoke <com.wooboo.adlib_android.wb: java.lang.String z(char[])>($r1);

        $r0[1] = $r2;

        <com.wooboo.adlib_android.wb: java.lang.String[] T> = $r0;

        return;
    }

    public void <init>()
    {
        com.wooboo.adlib_android.wb r0;
        byte[] $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.wooboo.adlib_android.wb: int j> = 1;

        r0.<com.wooboo.adlib_android.wb: int E> = 0;

        $r1 = newarray (byte)[256];

        r0.<com.wooboo.adlib_android.wb: byte[] F> = $r1;

        r0.<com.wooboo.adlib_android.wb: int G> = 0;

        r0.<com.wooboo.adlib_android.wb: int H> = 0;

        r0.<com.wooboo.adlib_android.wb: int I> = 0;

        r0.<com.wooboo.adlib_android.wb: boolean J> = 0;

        r0.<com.wooboo.adlib_android.wb: int K> = 0;

        return;
    }

    private static java.lang.String z(char[])
    {
        byte $b4;
        int $i1, $i2, $i3;
        char[] $r0;
        char $c0;
        java.lang.String $r1;

        $r0 := @parameter0: char[];

        $i1 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i1 > $i2 goto label2;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        return $r1;

     label2:
        $c0 = $r0[$i2];

        $i3 = $i2 % 5;

        lookupswitch($i3)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            case 3: goto label8;
            default: goto label3;
        };

     label3:
        $b4 = 12;

     label4:
        $i3 = $b4 ^ $c0;

        $c0 = (char) $i3;

        $r0[$i2] = $c0;

        $i2 = $i2 + 1;

        goto label1;

     label5:
        $b4 = 10;

        goto label4;

     label6:
        $b4 = 92;

        goto label4;

     label7:
        $b4 = 7;

        goto label4;

     label8:
        $b4 = 65;

        goto label4;
    }

    private static char[] z(java.lang.String)
    {
        int $i0;
        char[] $r1;
        char $c1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i0 = lengthof $r1;

        if $i0 >= 2 goto label1;

        $c1 = $r1[0];

        $c1 = $c1 ^ 12;

        $r1[0] = $c1;

     label1:
        return $r1;
    }

    public int a()
    {
        com.wooboo.adlib_android.wb r0;
        int i0;

        r0 := @this: com.wooboo.adlib_android.wb;

        i0 = r0.<com.wooboo.adlib_android.wb: int E>;

        return i0;
    }

    public int a(java.io.InputStream)
    {
        java.lang.Exception $r2, $r3, $r4, $r5;
        com.wooboo.adlib_android.wb r0;
        int $i0;
        java.io.InputStream $r1;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.wb;

        $r1 := @parameter0: java.io.InputStream;

     label01:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void i()>();

     label02:
        if $r1 == null goto label15;

     label03:
        r0.<com.wooboo.adlib_android.wb: java.io.InputStream d> = $r1;

        virtualinvoke r0.<com.wooboo.adlib_android.wb: void n()>();

        $z0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: boolean h()>();

     label04:
        if $z0 != 0 goto label08;

     label05:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void l()>();

        $i0 = r0.<com.wooboo.adlib_android.wb: int S>;

     label06:
        if $i0 >= 0 goto label08;

     label07:
        r0.<com.wooboo.adlib_android.wb: int e> = 1;

     label08:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label09:
        $i0 = r0.<com.wooboo.adlib_android.wb: int e>;

        return $i0;

     label10:
        $r2 := @caughtexception;

     label11:
        throw $r2;

     label12:
        $r3 := @caughtexception;

     label13:
        throw $r3;

     label14:
        $r4 := @caughtexception;

        throw $r4;

     label15:
        r0.<com.wooboo.adlib_android.wb: int e> = 2;

        goto label08;

     label16:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        goto label09;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label14;
        catch java.lang.Exception from label07 to label08 with label14;
        catch java.lang.Exception from label08 to label09 with label16;
        catch java.lang.Exception from label11 to label12 with label12;
        catch java.lang.Exception from label13 to label14 with label14;
    }

    public void a(int)
    {
        java.util.Vector $r1;
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1, $i2;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 := @parameter0: int;

        r0.<com.wooboo.adlib_android.wb: int E> = $i0;

        $r1 = r0.<com.wooboo.adlib_android.wb: java.util.Vector R>;

        $i1 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $i2 = -1;

        $i1 = $i1 + $i2;

        if $i0 <= $i1 goto label1;

     label1:
        return;
    }

    public int b()
    {
        com.wooboo.adlib_android.wb r0;
        int i0;

        r0 := @this: com.wooboo.adlib_android.wb;

        i0 = r0.<com.wooboo.adlib_android.wb: int S>;

        return i0;
    }

    public int b(int)
    {
        java.util.Vector $r2;
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1;
        com.wooboo.adlib_android.xb $r3;
        java.lang.Object $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 := @parameter0: int;

        $i1 = -1;

        r0.<com.wooboo.adlib_android.wb: int K> = $i1;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.wooboo.adlib_android.wb: int S>;

        if $i0 >= $i1 goto label1;

        $r2 = r0.<com.wooboo.adlib_android.wb: java.util.Vector R>;

        $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r3 = (com.wooboo.adlib_android.xb) $r1;

        $i0 = $r3.<com.wooboo.adlib_android.xb: int b>;

        r0.<com.wooboo.adlib_android.wb: int K> = $i0;

     label1:
        $i0 = r0.<com.wooboo.adlib_android.wb: int K>;

        return $i0;
    }

    public android.graphics.Bitmap c()
    {
        com.wooboo.adlib_android.wb r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

        $r1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap c(int)>(0);

        return $r1;
    }

    public android.graphics.Bitmap c(int)
    {
        java.util.Vector $r2;
        android.graphics.Bitmap r4;
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1;
        com.wooboo.adlib_android.xb $r3;
        java.lang.Object $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.wooboo.adlib_android.wb: int S>;

        if $i0 >= $i1 goto label1;

        $r2 = r0.<com.wooboo.adlib_android.wb: java.util.Vector R>;

        $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r3 = (com.wooboo.adlib_android.xb) $r1;

        r4 = $r3.<com.wooboo.adlib_android.xb: android.graphics.Bitmap a>;

        return r4;

     label1:
        return null;
    }

    public int d()
    {
        com.wooboo.adlib_android.wb r0;
        int i0;

        r0 := @this: com.wooboo.adlib_android.wb;

        i0 = r0.<com.wooboo.adlib_android.wb: int j>;

        return i0;
    }

    protected int[] d(int)
    {
        byte[] $r1;
        short $s5, $s7, $s8;
        byte $b4;
        int[] $r5;
        int $i0, $i1, $i2, $i3, $i6, $i9;
        java.lang.Exception $r3, $r4;
        com.wooboo.adlib_android.wb r0;
        java.io.InputStream $r2;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 := @parameter0: int;

        $i2 = 0;

        $i3 = $i0 * 3;

        $r1 = newarray (byte)[$i3];

     label1:
        $r2 = r0.<com.wooboo.adlib_android.wb: java.io.InputStream d>;

        $i1 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1);

     label2:
        if $i1 >= $i3 goto label7;

     label3:
        r0.<com.wooboo.adlib_android.wb: int e> = 1;

     label4:
        return null;

     label5:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        $i1 = 0;

        goto label2;

     label6:
        $r4 := @caughtexception;

        throw $r4;

     label7:
        $r5 = newarray (int)[256];

        $i3 = 0;

     label8:
        if $i2 >= $i0 goto label9;

        $i1 = $i3 + 1;

        $b4 = $r1[$i3];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i6 = $i1 + 1;

        $b4 = $r1[$i1];

        $s7 = (short) $b4;

        $s7 = $s7 & 255;

        $i3 = $i6 + 1;

        $b4 = $r1[$i6];

        $s8 = (short) $b4;

        $s8 = $s8 & 255;

        $i6 = (int) $s5;

        $i6 = $i6 << 16;

        $i6 = $i6 | -16777216;

        $i9 = (int) $s7;

        $i9 = $i9 << 8;

        $i6 = $i6 | $i9;

        $i9 = (int) $s8;

        $i6 = $i6 | $i9;

        $r5[$i2] = $i6;

        $i2 = $i2 + 1;

        goto label8;

     label9:
        return $r5;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    protected void e()
    {
        byte[] $r4;
        android.graphics.Bitmap$Config $r3;
        short $s9;
        byte $b4, $b8;
        int[] $r1, $r5;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7;
        boolean $z0;
        android.graphics.Bitmap $r2;
        com.wooboo.adlib_android.wb r0;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i1 = 0;

        $i2 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i3 = r0.<com.wooboo.adlib_android.wb: int g>;

        $i2 = $i2 * $i3;

        $r1 = newarray (int)[$i2];

        $i2 = r0.<com.wooboo.adlib_android.wb: int I>;

        if $i2 <= 0 goto label04;

        $i2 = r0.<com.wooboo.adlib_android.wb: int I>;

        if $i2 != 3 goto label01;

        $i2 = r0.<com.wooboo.adlib_android.wb: int S>;

        $i2 = $i2 + -2;

        if $i2 <= 0 goto label06;

        $i2 = $i2 + -1;

        $r2 = virtualinvoke r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap c(int)>($i2);

        r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap D> = $r2;

     label01:
        $r2 = r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap D>;

        if $r2 == null goto label04;

        $r2 = r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap D>;

        $i2 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i3 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i0 = r0.<com.wooboo.adlib_android.wb: int g>;

        virtualinvoke $r2.<android.graphics.Bitmap: void getPixels(int[],int,int,int,int,int,int)>($r1, 0, $i2, 0, 0, $i3, $i0);

        $i2 = r0.<com.wooboo.adlib_android.wb: int I>;

        if $i2 != 2 goto label04;

        $z0 = r0.<com.wooboo.adlib_android.wb: boolean J>;

        if $z0 != 0 goto label22;

        $i2 = r0.<com.wooboo.adlib_android.wb: int p>;

     label02:
        $i3 = 0;

     label03:
        $i0 = r0.<com.wooboo.adlib_android.wb: int B>;

        if $i3 < $i0 goto label07;

     label04:
        $b4 = 8;

        $i2 = 1;

        $i3 = 0;

     label05:
        $i0 = r0.<com.wooboo.adlib_android.wb: int x>;

        if $i1 < $i0 goto label10;

        $i1 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i2 = r0.<com.wooboo.adlib_android.wb: int g>;

        $r3 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r2 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int[],int,int,android.graphics.Bitmap$Config)>($r1, $i1, $i2, $r3);

        r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap C> = $r2;

        return;

     label06:
        r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap D> = null;

        goto label01;

     label07:
        $i0 = r0.<com.wooboo.adlib_android.wb: int z>;

        $i0 = $i0 + $i3;

        $i5 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i0 = $i0 * $i5;

        $i5 = r0.<com.wooboo.adlib_android.wb: int y>;

        $i0 = $i0 + $i5;

        $i5 = r0.<com.wooboo.adlib_android.wb: int A>;

        $i5 = $i5 + $i0;

     label08:
        if $i0 < $i5 goto label09;

        $i3 = $i3 + 1;

        goto label03;

     label09:
        $r1[$i0] = $i2;

        $i0 = $i0 + 1;

        goto label08;

     label10:
        $z0 = r0.<com.wooboo.adlib_android.wb: boolean s>;

        if $z0 == 0 goto label21;

        $i0 = r0.<com.wooboo.adlib_android.wb: int x>;

        if $i3 < $i0 goto label11;

        $i2 = $i2 + 1;

        lookupswitch($i2)
        {
            case 2: goto label16;
            case 3: goto label17;
            case 4: goto label18;
            default: goto label11;
        };

     label11:
        $i0 = $i3;

        $i3 = $i3 + $b4;

     label12:
        $i5 = r0.<com.wooboo.adlib_android.wb: int v>;

        $i0 = $i0 + $i5;

        $i5 = r0.<com.wooboo.adlib_android.wb: int g>;

        if $i0 >= $i5 goto label15;

        $i5 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i6 = $i5 * $i0;

        $i0 = r0.<com.wooboo.adlib_android.wb: int u>;

        $i5 = $i6 + $i0;

        $i0 = r0.<com.wooboo.adlib_android.wb: int w>;

        $i0 = $i0 + $i5;

        $i7 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i7 = $i7 + $i6;

        if $i7 >= $i0 goto label13;

        $i0 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i0 = $i0 + $i6;

     label13:
        $i6 = r0.<com.wooboo.adlib_android.wb: int w>;

        $i7 = $i6 * $i1;

        $i6 = $i5;

     label14:
        if $i6 < $i0 goto label19;

     label15:
        $i1 = $i1 + 1;

        goto label05;

     label16:
        $i3 = 4;

        goto label11;

     label17:
        $i3 = 2;

        $b4 = 4;

        goto label11;

     label18:
        $i3 = 1;

        $b4 = 2;

        goto label11;

     label19:
        $r4 = r0.<com.wooboo.adlib_android.wb: byte[] Q>;

        $i5 = $i7 + 1;

        $b8 = $r4[$i7];

        $s9 = (short) $b8;

        $s9 = $s9 & 255;

        $r5 = r0.<com.wooboo.adlib_android.wb: int[] m>;

        $i7 = (int) $s9;

        $i7 = $r5[$i7];

        if $i7 == 0 goto label20;

        $r1[$i6] = $i7;

     label20:
        $i6 = $i6 + 1;

        $i7 = $i5;

        goto label14;

     label21:
        $i0 = $i1;

        goto label12;

     label22:
        $i2 = 0;

        goto label02;
    }

    public android.graphics.Bitmap f()
    {
        java.util.Vector $r1;
        android.graphics.Bitmap r4;
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1, $i2;
        com.wooboo.adlib_android.xb $r3;
        java.lang.Object $r2;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 = r0.<com.wooboo.adlib_android.wb: int E>;

        $i0 = $i0 + 1;

        r0.<com.wooboo.adlib_android.wb: int E> = $i0;

        $i0 = r0.<com.wooboo.adlib_android.wb: int E>;

        $r1 = r0.<com.wooboo.adlib_android.wb: java.util.Vector R>;

        $i1 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $i2 = -1;

        $i1 = $i1 + $i2;

        if $i0 <= $i1 goto label1;

        r0.<com.wooboo.adlib_android.wb: int E> = 0;

     label1:
        $r1 = r0.<com.wooboo.adlib_android.wb: java.util.Vector R>;

        $i0 = r0.<com.wooboo.adlib_android.wb: int E>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r3 = (com.wooboo.adlib_android.xb) $r2;

        r4 = $r3.<com.wooboo.adlib_android.xb: android.graphics.Bitmap a>;

        return r4;
    }

    protected void g()
    {
        byte[] $r1, $r3;
        short $s18, $s20;
        byte $b9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i19;
        boolean $z0;
        com.wooboo.adlib_android.wb r0;
        short[] $r2;

        r0 := @this: com.wooboo.adlib_android.wb;

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

        $i0 = r0.<com.wooboo.adlib_android.wb: int w>;

        $i1 = r0.<com.wooboo.adlib_android.wb: int x>;

        $i0 = $i0 * $i1;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] Q>;

        if $r1 == null goto label01;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] Q>;

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label02;

     label01:
        $r1 = newarray (byte)[$i0];

        r0.<com.wooboo.adlib_android.wb: byte[] Q> = $r1;

     label02:
        $r2 = r0.<com.wooboo.adlib_android.wb: short[] N>;

        if $r2 != null goto label03;

        $r2 = newarray (short)[4096];

        r0.<com.wooboo.adlib_android.wb: short[] N> = $r2;

     label03:
        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] O>;

        if $r1 != null goto label04;

        $r1 = newarray (byte)[4096];

        r0.<com.wooboo.adlib_android.wb: byte[] O> = $r1;

     label04:
        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] P>;

        if $r1 != null goto label05;

        $r1 = newarray (byte)[4097];

        r0.<com.wooboo.adlib_android.wb: byte[] P> = $r1;

     label05:
        $i3 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $i1 = 1 << $i3;

        $i2 = $i1 + 1;

        $i4 = $i1 + 2;

        $i5 = $i3 + 1;

        $i6 = 1 << $i5;

        $i7 = $i6 + -1;

        $i8 = 0;

        if $z0 == 0 goto label08;

        $i6 = <com.wooboo.adlib_android.mc: int a>;

        $i6 = $i6 + 1;

        <com.wooboo.adlib_android.mc: int a> = $i6;

     label06:
        $r2 = r0.<com.wooboo.adlib_android.wb: short[] N>;

        $r2[$i8] = 0;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] O>;

        $b9 = (byte) $i8;

        $r1[$i8] = $b9;

     label07:
        $i8 = $i8 + 1;

     label08:
        if $i8 < $i1 goto label06;

        $i10 = 0;

        $i6 = 0;

        if $z0 != 0 goto label07;

        if $z0 == 0 goto label42;

        $i11 = 0;

        $i8 = 0;

        $i12 = 0;

        $i13 = 0;

        $i14 = 0;

        $i15 = 0;

        $i16 = -1;

     label09:
        if $i8 != 0 goto label41;

        if $i15 >= $i5 goto label40;

        if $i14 != 0 goto label11;

        $i17 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int k()>();

        $i14 = $i17;

        if $i17 > 0 goto label10;

        if $z0 == 0 goto label39;

     label10:
        $i11 = 0;

     label11:
        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] F>;

        $b9 = $r1[$i11];

        $s18 = (short) $b9;

        $s18 = $s18 & 255;

        $i17 = (int) $s18;

        $i17 = $i17 << $i15;

        $i13 = $i13 + $i17;

        $i15 = $i15 + 8;

        $i17 = $i11 + 1;

        $i11 = $i14 + -1;

        if $z0 == 0 goto label23;

     label12:
        $i14 = $i13 & $i7;

        $i13 = $i13 >> $i5;

        $i15 = $i15 - $i5;

        if $i14 > $i4 goto label38;

        if $i14 != $i2 goto label13;

        if $z0 == 0 goto label38;

     label13:
        if $i14 != $i1 goto label14;

        $i5 = $i3 + 1;

        $i4 = 1 << $i5;

        $i7 = $i4 + -1;

        $i4 = $i1 + 2;

        if $z0 == 0 goto label37;

        $i16 = -1;

     label14:
        if $i16 != -1 goto label36;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] P>;

        $i12 = $i8 + 1;

        $r3 = r0.<com.wooboo.adlib_android.wb: byte[] O>;

        $b9 = $r3[$i14];

        $r1[$i8] = $b9;

        if $z0 == 0 goto label35;

        $i8 = $i12;

        $i12 = $i14;

        $i19 = $i14;

     label15:
        if $i14 != $i4 goto label34;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] P>;

        $i16 = $i8 + 1;

        $b9 = (byte) $i12;

        $r1[$i8] = $b9;

        if $z0 == 0 goto label33;

        $i8 = $i19;

     label16:
        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] P>;

        $r3 = r0.<com.wooboo.adlib_android.wb: byte[] O>;

        $b9 = $r3[$i8];

        $r1[$i16] = $b9;

        $r2 = r0.<com.wooboo.adlib_android.wb: short[] N>;

        $i8 = $r2[$i8];

        $i12 = $i16 + 1;

     label17:
        $i16 = $i12;

     label18:
        if $i8 > $i1 goto label16;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] O>;

        $b9 = $r1[$i8];

        $s18 = (short) $b9;

        $s18 = $s18 & 255;

        if $z0 != 0 goto label32;

        if $i4 < 4096 goto label19;

        if $z0 == 0 goto label31;

     label19:
        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] P>;

        $i8 = $i16 + 1;

        $b9 = (byte) $s18;

        $r1[$i16] = $b9;

        $r2 = r0.<com.wooboo.adlib_android.wb: short[] N>;

        $s20 = (short) $i19;

        $r2[$i4] = $s20;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] O>;

        $b9 = (byte) $s18;

        $r1[$i4] = $b9;

        $i12 = $i4 + 1;

        $i4 = $i12 & $i7;

        if $i4 != 0 goto label30;

        if $i12 >= 4096 goto label30;

        $i4 = $i5 + 1;

        $i7 = $i7 + $i12;

     label20:
        $i16 = $i14;

        $i5 = $i12;

        $i12 = (int) $s18;

        $i14 = $i11;

        $i11 = $i17;

        $i19 = $i4;

     label21:
        $i8 = $i8 + -1;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] Q>;

        $r3 = r0.<com.wooboo.adlib_android.wb: byte[] P>;

        $b9 = $r3[$i8];

        $r1[$i10] = $b9;

        $i4 = $i5;

        $i5 = $i19;

        $i10 = $i10 + 1;

        $i17 = $i11;

     label22:
        $i6 = $i6 + 1;

        $i11 = $i14;

     label23:
        if $i6 < $i0 goto label29;

        $i14 = $i11;

        $i6 = $i16;

     label24:
        if $z0 != 0 goto label28;

        if $z0 == 0 goto label27;

     label25:
        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] Q>;

        $r1[$i10] = 0;

     label26:
        $i10 = $i10 + 1;

     label27:
        if $i10 < $i0 goto label25;

        if $z0 != 0 goto label26;

        return;

     label28:
        $i16 = $i6;

        $i6 = $i10;

        goto label22;

     label29:
        $i14 = $i11;

        $i11 = $i17;

        goto label09;

     label30:
        $i4 = $i5;

        goto label20;

     label31:
        $i6 = $i19;

        $i8 = $i16;

        $i12 = (int) $s18;

        $i14 = $i11;

        goto label24;

     label32:
        $i12 = $i16;

        $i8 = $i4;

        goto label17;

     label33:
        $i8 = $i19;

        goto label18;

     label34:
        $i16 = $i8;

        $i8 = $i14;

        goto label18;

     label35:
        $i8 = $i12;

        $i12 = $i14;

        $i16 = $i14;

        goto label23;

     label36:
        $i19 = $i16;

        goto label15;

     label37:
        $i16 = -1;

        goto label23;

     label38:
        $i14 = $i11;

        $i6 = $i16;

        goto label24;

     label39:
        $i6 = $i16;

        $i14 = $i17;

        $i17 = $i11;

        goto label24;

     label40:
        $i17 = $i11;

        $i11 = $i14;

        goto label12;

     label41:
        $i19 = $i5;

        $i5 = $i4;

        goto label21;

     label42:
        $i10 = 0;

        $i17 = 0;

        $i8 = 0;

        $i12 = 0;

        $i13 = 0;

        $i11 = 0;

        $i15 = 0;

        $i16 = -1;

        goto label23;
    }

    protected boolean h()
    {
        com.wooboo.adlib_android.wb r0;
        int $i0;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 = r0.<com.wooboo.adlib_android.wb: int e>;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected void i()
    {
        com.wooboo.adlib_android.wb r0;
        java.util.Vector $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

        r0.<com.wooboo.adlib_android.wb: int e> = 0;

        r0.<com.wooboo.adlib_android.wb: int S> = 0;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<com.wooboo.adlib_android.wb: java.util.Vector R> = $r1;

        r0.<com.wooboo.adlib_android.wb: int[] k> = null;

        r0.<com.wooboo.adlib_android.wb: int[] l> = null;

        return;
    }

    protected int j()
    {
        com.wooboo.adlib_android.wb r0;
        int $i0;
        java.lang.Exception $r2;
        java.io.InputStream $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

     label1:
        $r1 = r0.<com.wooboo.adlib_android.wb: java.io.InputStream d>;

        $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>();

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

        r0.<com.wooboo.adlib_android.wb: int e> = 1;

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected int k()
    {
        byte[] $r2;
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1;
        java.lang.Exception $r3, $r4;
        java.io.InputStream $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        r0.<com.wooboo.adlib_android.wb: int G> = $i0;

        $i0 = 0;

        $i1 = r0.<com.wooboo.adlib_android.wb: int G>;

        if $i1 <= 0 goto label13;

     label01:
        $i1 = r0.<com.wooboo.adlib_android.wb: int G>;

     label02:
        if $i0 < $i1 goto label07;

     label03:
        $i1 = r0.<com.wooboo.adlib_android.wb: int G>;

     label04:
        if $i0 >= $i1 goto label14;

     label05:
        r0.<com.wooboo.adlib_android.wb: int e> = 1;

     label06:
        return $i0;

     label07:
        $r1 = r0.<com.wooboo.adlib_android.wb: java.io.InputStream d>;

        $r2 = r0.<com.wooboo.adlib_android.wb: byte[] F>;

        $i1 = r0.<com.wooboo.adlib_android.wb: int G>;

     label08:
        $i1 = $i1 - $i0;

     label09:
        $i1 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1);

     label10:
        if $i1 == -1 goto label03;

        $i0 = $i0 + $i1;

        goto label01;

     label11:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        goto label03;

     label12:
        $r4 := @caughtexception;

        throw $r4;

     label13:
        return 0;

     label14:
        return $i0;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    protected void l()
    {
        byte[] $r5;
        java.lang.String[] $r2;
        char $c2;
        byte $b1;
        com.wooboo.adlib_android.wb r0;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r3;
        boolean $z0, $z1;

        r0 := @this: com.wooboo.adlib_android.wb;

        $z0 = 0;

     label01:
        if $z0 != 0 goto label13;

        $z1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: boolean h()>();

        if $z1 == 0 goto label02;

        return;

     label02:
        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        lookupswitch($i0)
        {
            case 0: goto label01;
            case 33: goto label05;
            case 44: goto label04;
            case 59: goto label12;
            default: goto label03;
        };

     label03:
        r0.<com.wooboo.adlib_android.wb: int e> = 1;

        goto label01;

     label04:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void o()>();

        goto label01;

     label05:
        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        lookupswitch($i0)
        {
            case 249: goto label07;
            case 255: goto label08;
            default: goto label06;
        };

     label06:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void t()>();

        goto label01;

     label07:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void m()>();

        goto label01;

     label08:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: int k()>();

        $r1 = "";

        $i0 = 0;

     label09:
        if $i0 < 11 goto label10;

        $r2 = <com.wooboo.adlib_android.wb: java.lang.String[] T>;

        $r3 = $r2[1];

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label11;

        virtualinvoke r0.<com.wooboo.adlib_android.wb: void q()>();

        goto label01;

     label10:
        $r4 = new java.lang.StringBuilder;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r5 = r0.<com.wooboo.adlib_android.wb: byte[] F>;

        $b1 = $r5[$i0];

        $c2 = (char) $b1;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label09;

     label11:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void t()>();

        goto label01;

     label12:
        $z0 = 1;

        goto label01;

     label13:
        return;
    }

    protected void m()
    {
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.wb;

        $z0 = 1;

        virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $i1 = $i0 & 28;

        $i1 = $i1 >> 2;

        r0.<com.wooboo.adlib_android.wb: int H> = $i1;

        $i1 = r0.<com.wooboo.adlib_android.wb: int H>;

        if $i1 != 0 goto label1;

        r0.<com.wooboo.adlib_android.wb: int H> = 1;

     label1:
        $i0 = $i0 & 1;

        if $i0 == 0 goto label3;

     label2:
        r0.<com.wooboo.adlib_android.wb: boolean J> = $z0;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int r()>();

        $i0 = $i0 * 10;

        r0.<com.wooboo.adlib_android.wb: int K> = $i0;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        r0.<com.wooboo.adlib_android.wb: int L> = $i0;

        virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    protected void n()
    {
        java.lang.String[] $r2;
        char $c2;
        int[] $r5;
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.wb;

        $r1 = "";

        $i0 = 0;

     label1:
        if $i0 < 6 goto label2;

        $r2 = <com.wooboo.adlib_android.wb: java.lang.String[] T>;

        $r3 = $r2[0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>($r3);

        if $z0 != 0 goto label3;

        r0.<com.wooboo.adlib_android.wb: int e> = 1;

        return;

     label2:
        $r4 = new java.lang.StringBuilder;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $i1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $c2 = (char) $i1;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label1;

     label3:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void p()>();

        $z0 = r0.<com.wooboo.adlib_android.wb: boolean h>;

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: boolean h()>();

        if $z0 != 0 goto label4;

        $i0 = r0.<com.wooboo.adlib_android.wb: int i>;

        $r5 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int[] d(int)>($i0);

        r0.<com.wooboo.adlib_android.wb: int[] k> = $r5;

        $r5 = r0.<com.wooboo.adlib_android.wb: int[] k>;

        $i0 = r0.<com.wooboo.adlib_android.wb: int n>;

        $i0 = $r5[$i0];

        r0.<com.wooboo.adlib_android.wb: int o> = $i0;

     label4:
        return;
    }

    protected void o()
    {
        android.graphics.Bitmap$Config $r2;
        java.util.Vector $r4;
        int[] $r1;
        android.graphics.Bitmap $r3;
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1, $i2;
        com.wooboo.adlib_android.xb $r5;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 = 0;

        $i1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int r()>();

        r0.<com.wooboo.adlib_android.wb: int u> = $i1;

        $i1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int r()>();

        r0.<com.wooboo.adlib_android.wb: int v> = $i1;

        $i1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int r()>();

        r0.<com.wooboo.adlib_android.wb: int w> = $i1;

        $i1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int r()>();

        r0.<com.wooboo.adlib_android.wb: int x> = $i1;

        $i1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $i2 = $i1 & 128;

        if $i2 == 0 goto label06;

        $z0 = 1;

     label01:
        r0.<com.wooboo.adlib_android.wb: boolean r> = $z0;

        $i2 = $i1 & 64;

        if $i2 == 0 goto label07;

        $z0 = 1;

     label02:
        r0.<com.wooboo.adlib_android.wb: boolean s> = $z0;

        $i1 = $i1 & 7;

        $i1 = 2 << $i1;

        r0.<com.wooboo.adlib_android.wb: int t> = $i1;

        $z0 = r0.<com.wooboo.adlib_android.wb: boolean r>;

        if $z0 == 0 goto label08;

        $i1 = r0.<com.wooboo.adlib_android.wb: int t>;

        $r1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int[] d(int)>($i1);

        r0.<com.wooboo.adlib_android.wb: int[] l> = $r1;

        $r1 = r0.<com.wooboo.adlib_android.wb: int[] l>;

        r0.<com.wooboo.adlib_android.wb: int[] m> = $r1;

     label03:
        $z0 = r0.<com.wooboo.adlib_android.wb: boolean J>;

        if $z0 == 0 goto label04;

        $r1 = r0.<com.wooboo.adlib_android.wb: int[] m>;

        $i0 = r0.<com.wooboo.adlib_android.wb: int L>;

        $i0 = $r1[$i0];

        $r1 = r0.<com.wooboo.adlib_android.wb: int[] m>;

        $i1 = r0.<com.wooboo.adlib_android.wb: int L>;

        $r1[$i1] = 0;

     label04:
        $r1 = r0.<com.wooboo.adlib_android.wb: int[] m>;

        if $r1 != null goto label05;

        r0.<com.wooboo.adlib_android.wb: int e> = 1;

     label05:
        $z0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: boolean h()>();

        if $z0 == 0 goto label09;

        return;

     label06:
        $z0 = 0;

        goto label01;

     label07:
        $z0 = 0;

        goto label02;

     label08:
        $r1 = r0.<com.wooboo.adlib_android.wb: int[] k>;

        r0.<com.wooboo.adlib_android.wb: int[] m> = $r1;

        $i1 = r0.<com.wooboo.adlib_android.wb: int n>;

        $i2 = r0.<com.wooboo.adlib_android.wb: int L>;

        if $i1 != $i2 goto label03;

        r0.<com.wooboo.adlib_android.wb: int o> = 0;

        goto label03;

     label09:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void g()>();

        virtualinvoke r0.<com.wooboo.adlib_android.wb: void t()>();

        $z0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: boolean h()>();

        if $z0 != 0 goto label11;

        $i1 = r0.<com.wooboo.adlib_android.wb: int S>;

        $i1 = $i1 + 1;

        r0.<com.wooboo.adlib_android.wb: int S> = $i1;

        $i1 = r0.<com.wooboo.adlib_android.wb: int f>;

        $i2 = r0.<com.wooboo.adlib_android.wb: int g>;

        $r2 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r3 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i1, $i2, $r2);

        r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap C> = $r3;

        virtualinvoke r0.<com.wooboo.adlib_android.wb: void e()>();

        $r4 = r0.<com.wooboo.adlib_android.wb: java.util.Vector R>;

        $r5 = new com.wooboo.adlib_android.xb;

        $r3 = r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap C>;

        $i1 = r0.<com.wooboo.adlib_android.wb: int K>;

        specialinvoke $r5.<com.wooboo.adlib_android.xb: void <init>(android.graphics.Bitmap,int)>($r3, $i1);

        virtualinvoke $r4.<java.util.Vector: void addElement(java.lang.Object)>($r5);

        $z0 = r0.<com.wooboo.adlib_android.wb: boolean J>;

        if $z0 == 0 goto label10;

        $r1 = r0.<com.wooboo.adlib_android.wb: int[] m>;

        $i1 = r0.<com.wooboo.adlib_android.wb: int L>;

        $r1[$i1] = $i0;

     label10:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: void s()>();

     label11:
        return;
    }

    protected void p()
    {
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int r()>();

        r0.<com.wooboo.adlib_android.wb: int f> = $i0;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int r()>();

        r0.<com.wooboo.adlib_android.wb: int g> = $i0;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $i1 = $i0 & 128;

        if $i1 == 0 goto label2;

        $z0 = 1;

     label1:
        r0.<com.wooboo.adlib_android.wb: boolean h> = $z0;

        $i0 = $i0 & 7;

        $i0 = 2 << $i0;

        r0.<com.wooboo.adlib_android.wb: int i> = $i0;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        r0.<com.wooboo.adlib_android.wb: int n> = $i0;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        r0.<com.wooboo.adlib_android.wb: int q> = $i0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    protected void q()
    {
        byte[] $r1;
        short $s1, $s2;
        byte $b0;
        com.wooboo.adlib_android.wb r0;
        int $i3, $i4;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.wb;

     label1:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: int k()>();

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] F>;

        $b0 = $r1[0];

        if $b0 != 1 goto label2;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] F>;

        $b0 = $r1[1];

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $r1 = r0.<com.wooboo.adlib_android.wb: byte[] F>;

        $b0 = $r1[2];

        $s2 = (short) $b0;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 8;

        $i4 = (int) $s1;

        $i3 = $i4 | $i3;

        r0.<com.wooboo.adlib_android.wb: int j> = $i3;

     label2:
        $i3 = r0.<com.wooboo.adlib_android.wb: int G>;

        if $i3 <= 0 goto label3;

        $z0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: boolean h()>();

        if $z0 == 0 goto label1;

     label3:
        return;
    }

    protected int r()
    {
        com.wooboo.adlib_android.wb r0;
        int $i0, $i1;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $i1 = virtualinvoke r0.<com.wooboo.adlib_android.wb: int j()>();

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        return $i0;
    }

    protected void s()
    {
        com.wooboo.adlib_android.wb r0;
        int $i0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.wooboo.adlib_android.wb;

        $i0 = r0.<com.wooboo.adlib_android.wb: int H>;

        r0.<com.wooboo.adlib_android.wb: int I> = $i0;

        $i0 = r0.<com.wooboo.adlib_android.wb: int u>;

        r0.<com.wooboo.adlib_android.wb: int y> = $i0;

        $i0 = r0.<com.wooboo.adlib_android.wb: int v>;

        r0.<com.wooboo.adlib_android.wb: int z> = $i0;

        $i0 = r0.<com.wooboo.adlib_android.wb: int w>;

        r0.<com.wooboo.adlib_android.wb: int A> = $i0;

        $i0 = r0.<com.wooboo.adlib_android.wb: int x>;

        r0.<com.wooboo.adlib_android.wb: int B> = $i0;

        $r1 = r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap C>;

        r0.<com.wooboo.adlib_android.wb: android.graphics.Bitmap D> = $r1;

        $i0 = r0.<com.wooboo.adlib_android.wb: int o>;

        r0.<com.wooboo.adlib_android.wb: int p> = $i0;

        r0.<com.wooboo.adlib_android.wb: int H> = 0;

        r0.<com.wooboo.adlib_android.wb: boolean J> = 0;

        r0.<com.wooboo.adlib_android.wb: int K> = 0;

        r0.<com.wooboo.adlib_android.wb: int[] l> = null;

        return;
    }

    protected void t()
    {
        com.wooboo.adlib_android.wb r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.wooboo.adlib_android.wb;

     label1:
        virtualinvoke r0.<com.wooboo.adlib_android.wb: int k()>();

        $i0 = r0.<com.wooboo.adlib_android.wb: int G>;

        if $i0 <= 0 goto label2;

        $z0 = virtualinvoke r0.<com.wooboo.adlib_android.wb: boolean h()>();

        if $z0 == 0 goto label1;

     label2:
        return;
    }
}
