final class com.google.android.gms.internal.ads.fm1 extends java.lang.IllegalArgumentException
{

    void <init>(int, int)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        com.google.android.gms.internal.ads.fm1 r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.fm1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(54);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unpaired surrogate at index ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        return;
    }
}
