class com.wooboo.adlib_android.kb extends java.lang.Object
{
    private static final java.lang.String[] z;

    static void <clinit>()
    {
        char[] $r1;
        java.lang.String[] $r0;
        java.lang.String $r2;

        $r0 = newarray (java.lang.String)[5];

        $r1 = staticinvoke <com.wooboo.adlib_android.kb: char[] z(java.lang.String)>("Drp:5Ly");

        $r2 = staticinvoke <com.wooboo.adlib_android.kb: java.lang.String z(char[])>($r1);

        $r0[0] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.kb: char[] z(java.lang.String)>("Axi$$[\'b15\t{l8$\t{w;,\t\u007f| $\tmw;\"Lnvt$[oj&`");

        $r2 = staticinvoke <com.wooboo.adlib_android.kb: java.lang.String z(char[])>($r1);

        $r0[1] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.kb: char[] z(java.lang.String)>("Axi$$[\'q<$\t{l8$\ttvt/\\qiu");

        $r2 = staticinvoke <com.wooboo.adlib_android.kb: java.lang.String z(char[])>($r1);

        $r0[2] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.kb: char[] z(java.lang.String)>("Axi$$[\'b15\t\u007f| $Z=c&.D=c=-L=u&.Jxv\'aLow;3\u0008");

        $r2 = staticinvoke <com.wooboo.adlib_android.kb: java.lang.String z(char[])>($r1);

        $r0[3] = $r2;

        $r1 = staticinvoke <com.wooboo.adlib_android.kb: char[] z(java.lang.String)>("r|(.\u0000\u0004gX\u007f{\u00062^\n\u001dZ@/");

        $r2 = staticinvoke <com.wooboo.adlib_android.kb: java.lang.String z(char[])>($r1);

        $r0[4] = $r2;

        <com.wooboo.adlib_android.kb: java.lang.String[] z> = $r0;

        return;
    }

    void <init>()
    {
        com.wooboo.adlib_android.kb r0;

        r0 := @this: com.wooboo.adlib_android.kb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.io.File a(byte[], java.lang.String)
    {
        java.lang.Throwable $r8, $r9, $r10, $r11;
        byte[] $r0;
        java.io.FileOutputStream $r4;
        java.lang.String[] $r7;
        java.io.File $r3;
        java.lang.Exception $r6, $r12, $r13;
        java.io.BufferedOutputStream $r2, $r5;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $r2 = null;

     label01:
        $r3 = new java.io.File;

     label02:
        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r1);

     label03:
        $r4 = new java.io.FileOutputStream;

     label04:
        specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>($r3);

     label05:
        $r5 = new java.io.BufferedOutputStream;

     label06:
        specialinvoke $r5.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r4);

     label07:
        virtualinvoke $r5.<java.io.BufferedOutputStream: void write(byte[])>($r0);

     label08:
        if $r5 == null goto label26;

     label09:
        virtualinvoke $r5.<java.io.BufferedOutputStream: void close()>();

     label10:
        return $r3;

     label11:
        $r6 := @caughtexception;

        $r5 = null;

        $r3 = null;

     label12:
        $r7 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r1 = $r7[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r1);

     label13:
        if $r5 == null goto label26;

     label14:
        virtualinvoke $r5.<java.io.BufferedOutputStream: void close()>();

     label15:
        return $r3;

     label16:
        $r8 := @caughtexception;

        $r7 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r1 = $r7[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r1);

        return $r3;

     label17:
        $r9 := @caughtexception;

     label18:
        if $r2 == null goto label20;

     label19:
        virtualinvoke $r2.<java.io.BufferedOutputStream: void close()>();

     label20:
        throw $r9;

     label21:
        $r10 := @caughtexception;

        $r7 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r1 = $r7[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r1);

        goto label20;

     label22:
        $r11 := @caughtexception;

        $r7 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r1 = $r7[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r1);

        return $r3;

     label23:
        $r9 := @caughtexception;

        $r2 = $r5;

        goto label18;

     label24:
        $r12 := @caughtexception;

        $r5 = null;

        goto label12;

     label25:
        $r13 := @caughtexception;

        goto label12;

     label26:
        return $r3;

        catch java.lang.Exception from label02 to label03 with label11;
        catch java.lang.Throwable from label01 to label03 with label17;
        catch java.lang.Exception from label04 to label05 with label24;
        catch java.lang.Exception from label06 to label07 with label24;
        catch java.lang.Throwable from label03 to label07 with label17;
        catch java.lang.Exception from label07 to label08 with label25;
        catch java.lang.Throwable from label07 to label08 with label23;
        catch java.io.IOException from label09 to label10 with label22;
        catch java.lang.Throwable from label12 to label13 with label23;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label19 to label20 with label21;
    }

    public static java.lang.String a(android.content.Context, java.lang.String)
    {
        java.lang.Throwable $r4;
        android.content.Context $r0;
        char $c1;
        java.io.FileInputStream $r3;
        java.lang.StringBuffer $r2, $r5;
        int $i0, $i2;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label01:
        $r3 = virtualinvoke $r0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($r1);

     label02:
        $r5 = new java.lang.StringBuffer;

        $r2 = $r5;

     label03:
        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

     label04:
        $i0 = virtualinvoke $r3.<java.io.FileInputStream: int read()>();

     label05:
        $i2 = -1;

        if $i0 != $i2 goto label08;

     label06:
        virtualinvoke $r3.<java.io.FileInputStream: void close()>();

        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

     label07:
        return $r1;

     label08:
        $c1 = (char) $i0;

     label09:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1);

     label10:
        goto label04;

     label11:
        $r4 := @caughtexception;

        return "";

        catch java.io.IOException from label01 to label02 with label11;
        catch java.io.IOException from label03 to label05 with label11;
        catch java.io.IOException from label06 to label07 with label11;
        catch java.io.IOException from label09 to label10 with label11;
    }

    public static java.lang.String a(int[])
    {
        int[] $r0;
        java.lang.StringBuffer $r1, $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: int[];

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

        if $r0 == null goto label5;

        $i0 = lengthof $r0;

        if $i0 == 0 goto label5;

        $r3 = new java.lang.StringBuffer;

        $r1 = $r3;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

        if $z0 == 0 goto label4;

     label1:
        $r4 = new java.lang.StringBuilder;

        $i1 = $r0[$i0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label2:
        $i1 = lengthof $r0;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label3;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

     label3:
        $i0 = $i0 + 1;

     label4:
        $i1 = lengthof $r0;

        if $i0 < $i1 goto label1;

        if $z0 != 0 goto label2;

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;

     label5:
        return null;
    }

    public static void a(android.content.Context, java.io.File, java.lang.String)
    {
        java.lang.Throwable $r9, $r10, $r11, $r12, $r13;
        android.content.Context $r0;
        byte[] $r3;
        java.io.FileOutputStream $r5;
        java.lang.String[] $r8;
        java.io.File $r1;
        java.lang.Exception $r7, $r14;
        java.io.BufferedOutputStream $r4, $r6;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.io.File;

        $r2 := @parameter2: java.lang.String;

        $r4 = null;

     label01:
        $r5 = new java.io.FileOutputStream;

     label02:
        specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.io.File)>($r1);

     label03:
        $r6 = new java.io.BufferedOutputStream;

     label04:
        specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5);

     label05:
        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r6.<java.io.BufferedOutputStream: void write(byte[])>($r3);

     label06:
        if $r6 == null goto label23;

     label07:
        virtualinvoke $r6.<java.io.BufferedOutputStream: void close()>();

     label08:
        return;

     label09:
        $r7 := @caughtexception;

        $r6 = null;

     label10:
        $r8 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r2 = $r8[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r2);

     label11:
        if $r6 == null goto label23;

     label12:
        virtualinvoke $r6.<java.io.BufferedOutputStream: void close()>();

     label13:
        return;

     label14:
        $r9 := @caughtexception;

        $r8 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r2 = $r8[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r2);

        return;

     label15:
        $r10 := @caughtexception;

     label16:
        if $r4 == null goto label18;

     label17:
        virtualinvoke $r4.<java.io.BufferedOutputStream: void close()>();

     label18:
        throw $r10;

     label19:
        $r11 := @caughtexception;

        $r8 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r2 = $r8[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r2);

        goto label18;

     label20:
        $r12 := @caughtexception;

        $r8 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r2 = $r8[1];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r2);

        return;

     label21:
        $r13 := @caughtexception;

        $r4 = $r6;

        $r10 = $r13;

        goto label16;

     label22:
        $r14 := @caughtexception;

        goto label10;

     label23:
        return;

        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.Exception from label04 to label05 with label09;
        catch java.lang.Throwable from label01 to label05 with label15;
        catch java.lang.Exception from label05 to label06 with label22;
        catch java.lang.Throwable from label05 to label06 with label21;
        catch java.io.IOException from label07 to label08 with label20;
        catch java.lang.Throwable from label10 to label11 with label21;
        catch java.io.IOException from label12 to label13 with label14;
        catch java.io.IOException from label17 to label18 with label19;
    }

    public static void a(android.content.Context, java.lang.String, byte[])
    {
        java.lang.Throwable $r4, $r5;
        android.content.Context $r0;
        byte[] $r2;
        java.io.FileOutputStream $r3;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: byte[];

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r1, 2);

        virtualinvoke $r3.<java.io.FileOutputStream: void write(byte[])>($r2);

        virtualinvoke $r3.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r3.<java.io.FileOutputStream: void close()>();

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

     label4:
        $r5 := @caughtexception;

        return;

        catch java.io.FileNotFoundException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label3;
    }

    public static boolean a()
    {
        java.lang.String[] $r1;
        java.lang.String $r0, $r2;
        java.lang.Exception $r3;
        boolean $z0;

     label1:
        $r0 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

     label2:
        $r1 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

     label3:
        $r2 = $r1[0];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label4:
        if $z0 == 0 goto label6;

        return 1;

     label5:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

     label6:
        return 0;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static boolean a(java.lang.String)
    {
        java.util.regex.Matcher $r4;
        java.lang.String[] $r1;
        java.lang.String $r0, $r2;
        java.util.regex.Pattern $r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r2 = $r1[4];

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r4.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static byte[] a(java.io.File)
    {
        java.lang.Throwable $r8, $r9;
        byte[] $r2, $r3;
        java.io.ByteArrayOutputStream $r6, $r7;
        java.lang.String[] $r4;
        java.io.FileInputStream $r1, $r10;
        java.io.File $r0;
        int $i0, $i1;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @parameter0: java.io.File;

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

        $r3 = null;

        if $r0 != null goto label03;

        $r4 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r5 = $r4[2];

     label01:
        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r5);

     label02:
        return null;

     label03:
        $r10 = new java.io.FileInputStream;

        $r1 = $r10;

     label04:
        specialinvoke $r10.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

     label05:
        $r7 = new java.io.ByteArrayOutputStream;

        $r6 = $r7;

     label06:
        specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>(int)>(4096);

     label07:
        $r2 = newarray (byte)[4096];

     label08:
        $i0 = virtualinvoke $r1.<java.io.FileInputStream: int read(byte[])>($r2);

     label09:
        $i1 = -1;

        if $i0 != $i1 goto label15;

     label10:
        virtualinvoke $r1.<java.io.FileInputStream: void close()>();

        virtualinvoke $r6.<java.io.ByteArrayOutputStream: void close()>();

     label11:
        if $z0 != 0 goto label21;

     label12:
        $r2 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label13:
        $r3 = $r2;

     label14:
        return $r3;

     label15:
        $r7 = $r6;

     label16:
        virtualinvoke $r7.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, 0, $i0);

     label17:
        goto label08;

     label18:
        $r8 := @caughtexception;

        $r4 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r5 = $r4[3];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r5);

        goto label14;

     label19:
        $r9 := @caughtexception;

     label20:
        throw $r9;

     label21:
        $r7 = $r6;

        goto label16;

        catch java.io.IOException from label01 to label02 with label18;
        catch java.io.IOException from label04 to label05 with label18;
        catch java.io.IOException from label06 to label07 with label18;
        catch java.io.IOException from label08 to label09 with label18;
        catch java.io.IOException from label10 to label11 with label19;
        catch java.io.IOException from label12 to label13 with label18;
        catch java.io.IOException from label16 to label17 with label18;
        catch java.io.IOException from label20 to label21 with label18;
    }

    public static byte[] b(java.io.File)
    {
        java.lang.Throwable $r8, $r9;
        byte[] $r2, $r3;
        java.io.ByteArrayOutputStream $r6, $r7;
        java.lang.String[] $r4;
        java.io.FileInputStream $r1, $r10;
        java.io.File $r0;
        int $i0, $i1;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @parameter0: java.io.File;

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

        $r3 = null;

        if $r0 != null goto label03;

        $r4 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r5 = $r4[2];

     label01:
        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r5);

     label02:
        return null;

     label03:
        $r10 = new java.io.FileInputStream;

        $r1 = $r10;

     label04:
        specialinvoke $r10.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

     label05:
        $r7 = new java.io.ByteArrayOutputStream;

        $r6 = $r7;

     label06:
        specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>(int)>(1024);

     label07:
        $r2 = newarray (byte)[1024];

     label08:
        $i0 = virtualinvoke $r1.<java.io.FileInputStream: int read(byte[])>($r2);

     label09:
        $i1 = -1;

        if $i0 != $i1 goto label15;

     label10:
        virtualinvoke $r1.<java.io.FileInputStream: void close()>();

        virtualinvoke $r6.<java.io.ByteArrayOutputStream: void close()>();

     label11:
        if $z0 != 0 goto label21;

     label12:
        $r2 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label13:
        $r3 = $r2;

     label14:
        return $r3;

     label15:
        $r7 = $r6;

     label16:
        virtualinvoke $r7.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, 0, $i0);

     label17:
        goto label08;

     label18:
        $r8 := @caughtexception;

        $r4 = <com.wooboo.adlib_android.kb: java.lang.String[] z>;

        $r5 = $r4[3];

        staticinvoke <com.wooboo.adlib_android.mc: void c(java.lang.String)>($r5);

        goto label14;

     label19:
        $r9 := @caughtexception;

     label20:
        throw $r9;

     label21:
        $r7 = $r6;

        goto label16;

        catch java.io.IOException from label01 to label02 with label18;
        catch java.io.IOException from label04 to label05 with label18;
        catch java.io.IOException from label06 to label07 with label18;
        catch java.io.IOException from label08 to label09 with label18;
        catch java.io.IOException from label10 to label11 with label19;
        catch java.io.IOException from label12 to label13 with label18;
        catch java.io.IOException from label16 to label17 with label18;
        catch java.io.IOException from label20 to label21 with label18;
    }

    public static int[] b(java.lang.String)
    {
        java.lang.String[] $r3;
        int[] $r4;
        int $i0, $i1;
        java.lang.String $r0, $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label3;

        $r1 = "";

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label3;

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $i0 = lengthof $r3;

        $r4 = newarray (int)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r3;

        if $i0 < $i1 goto label2;

        return $r4;

     label2:
        $r0 = $r3[$i0];

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        $r4[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return null;
    }

    public static boolean c(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return 1;

     label1:
        $r1 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    private static java.lang.String z(char[])
    {
        byte $b4;
        int $i1, $i2, $i3;
        char[] $r0;
        char $c0;
        java.lang.String $r1;

        $r0 := @parameter0: char[];

        $i1 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i1 > $i2 goto label2;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        return $r1;

     label2:
        $c0 = $r0[$i2];

        $i3 = $i2 % 5;

        lookupswitch($i3)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            case 3: goto label8;
            default: goto label3;
        };

     label3:
        $b4 = 65;

     label4:
        $i3 = $b4 ^ $c0;

        $c0 = (char) $i3;

        $r0[$i2] = $c0;

        $i2 = $i2 + 1;

        goto label1;

     label5:
        $b4 = 41;

        goto label4;

     label6:
        $b4 = 29;

        goto label4;

     label7:
        $b4 = 5;

        goto label4;

     label8:
        $b4 = 84;

        goto label4;
    }

    private static char[] z(java.lang.String)
    {
        int $i0;
        char[] $r1;
        char $c1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i0 = lengthof $r1;

        if $i0 >= 2 goto label1;

        $c1 = $r1[0];

        $c1 = $c1 ^ 65;

        $r1[0] = $c1;

     label1:
        return $r1;
    }
}
