class com.cooguo.advideo.ag extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.app.Dialog a;
    final com.cooguo.advideo.VideoAdsView b;

    void <init>(com.cooguo.advideo.VideoAdsView, android.app.Dialog)
    {
        com.cooguo.advideo.VideoAdsView $r1;
        android.app.Dialog $r2;
        com.cooguo.advideo.ag r0;

        r0 := @this: com.cooguo.advideo.ag;

        $r1 := @parameter0: com.cooguo.advideo.VideoAdsView;

        $r2 := @parameter1: android.app.Dialog;

        r0.<com.cooguo.advideo.ag: com.cooguo.advideo.VideoAdsView b> = $r1;

        r0.<com.cooguo.advideo.ag: android.app.Dialog a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        android.app.Dialog $r2;
        com.cooguo.advideo.ag r0;

        r0 := @this: com.cooguo.advideo.ag;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.cooguo.advideo.ag: android.app.Dialog a>;

        virtualinvoke $r2.<android.app.Dialog: void cancel()>();

        return;
    }
}
