final class com.zxing.a.f extends java.lang.Object implements android.hardware.Camera$PreviewCallback
{
    private final com.zxing.a.b a;
    private final boolean b;
    private android.os.Handler c;
    private int d;

    void <init>(com.zxing.a.b, boolean)
    {
        com.zxing.a.f r0;
        com.zxing.a.b $r1;
        boolean $z0;

        r0 := @this: com.zxing.a.f;

        $r1 := @parameter0: com.zxing.a.b;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.zxing.a.f: com.zxing.a.b a> = $r1;

        r0.<com.zxing.a.f: boolean b> = $z0;

        return;
    }

    final void a(android.os.Handler, int)
    {
        int $i0;
        com.zxing.a.f r0;
        android.os.Handler $r1;

        r0 := @this: com.zxing.a.f;

        $r1 := @parameter0: android.os.Handler;

        $i0 := @parameter1: int;

        r0.<com.zxing.a.f: android.os.Handler c> = $r1;

        r0.<com.zxing.a.f: int d> = $i0;

        return;
    }

    public final void onPreviewFrame(byte[], android.hardware.Camera)
    {
        byte[] $r1;
        android.graphics.Point $r4;
        com.zxing.a.b $r3;
        com.zxing.a.f r0;
        android.os.Message $r6;
        android.os.Handler $r5;
        int $i0, $i1, $i2;
        android.hardware.Camera $r2;
        boolean $z0;

        r0 := @this: com.zxing.a.f;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: android.hardware.Camera;

        $r3 = r0.<com.zxing.a.f: com.zxing.a.b a>;

        $r4 = virtualinvoke $r3.<com.zxing.a.b: android.graphics.Point a()>();

        $z0 = r0.<com.zxing.a.f: boolean b>;

        if $z0 != 0 goto label1;

        virtualinvoke $r2.<android.hardware.Camera: void setPreviewCallback(android.hardware.Camera$PreviewCallback)>(null);

     label1:
        $r5 = r0.<com.zxing.a.f: android.os.Handler c>;

        if $r5 == null goto label2;

        $r5 = r0.<com.zxing.a.f: android.os.Handler c>;

        $i0 = r0.<com.zxing.a.f: int d>;

        $i1 = $r4.<android.graphics.Point: int x>;

        $i2 = $r4.<android.graphics.Point: int y>;

        $r6 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>($i0, $i1, $i2, $r1);

        virtualinvoke $r6.<android.os.Message: void sendToTarget()>();

        r0.<com.zxing.a.f: android.os.Handler c> = null;

     label2:
        return;
    }
}
