final class com.google.android.gms.internal.ads.mb extends java.lang.Object implements com.google.android.gms.ads.mediation.rtb.b
{

    void <init>(com.google.android.gms.internal.ads.gb, com.google.android.gms.internal.ads.cb)
    {
        com.google.android.gms.internal.ads.cb $r2;
        com.google.android.gms.internal.ads.mb r0;
        com.google.android.gms.internal.ads.gb $r1;

        r0 := @this: com.google.android.gms.internal.ads.mb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.gb;

        $r2 := @parameter1: com.google.android.gms.internal.ads.cb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
