public final class com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver extends android.content.BroadcastReceiver implements com.google.android.gms.measurement.internal.y4
{
    private com.google.android.gms.measurement.internal.t4 a;

    public void <init>()
    {
        com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver r0;

        r0 := @this: com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void a(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver r0;

        r0 := @this: com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        return;
    }

    public final android.content.BroadcastReceiver$PendingResult b()
    {
        android.content.BroadcastReceiver$PendingResult $r1;
        com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver r0;

        r0 := @this: com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver;

        $r1 = virtualinvoke r0.<android.content.BroadcastReceiver: android.content.BroadcastReceiver$PendingResult goAsync()>();

        return $r1;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        com.google.android.gms.measurement.internal.t4 $r3;
        android.content.Intent $r2;
        com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver r0;

        r0 := @this: com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver: com.google.android.gms.measurement.internal.t4 a>;

        if $r3 != null goto label1;

        $r3 = new com.google.android.gms.measurement.internal.t4;

        specialinvoke $r3.<com.google.android.gms.measurement.internal.t4: void <init>(com.google.android.gms.measurement.internal.y4)>(r0);

        r0.<com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver: com.google.android.gms.measurement.internal.t4 a> = $r3;

     label1:
        $r3 = r0.<com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver: com.google.android.gms.measurement.internal.t4 a>;

        virtualinvoke $r3.<com.google.android.gms.measurement.internal.t4: void a(android.content.Context,android.content.Intent)>($r1, $r2);

        return;
    }
}
