public class com.umeng.common.b extends java.lang.Object
{
    protected static final java.lang.String a;
    protected static final java.lang.String b;
    public static final int c;
    private static final java.lang.String d;
    private static final java.lang.String e;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        <com.umeng.common.b: java.lang.String e> = "Wi-Fi";

        <com.umeng.common.b: java.lang.String d> = "2G/3G";

        <com.umeng.common.b: int c> = 8;

        <com.umeng.common.b: java.lang.String b> = "Unknown";

        $r1 = class "Lcom/umeng/common/b;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.umeng.common.b: java.lang.String a> = $r0;

        return;
    }

    public void <init>()
    {
        com.umeng.common.b r0;

        r0 := @this: com.umeng.common.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a(java.util.Date, java.util.Date)
    {
        java.util.Date $r0, $r1, $r2;
        int $i2;
        long $l0, $l1;
        boolean $z0;

        $r0 := @parameter0: java.util.Date;

        $r1 := @parameter1: java.util.Date;

        $z0 = virtualinvoke $r0.<java.util.Date: boolean after(java.util.Date)>($r1);

        if $z0 == 0 goto label2;

        $r2 = $r0;

        $r0 = $r1;

     label1:
        $l0 = virtualinvoke $r0.<java.util.Date: long getTime()>();

        $l1 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        $l0 = $l1 - $l0;

        $l0 = $l0 / 1000L;

        $i2 = (int) $l0;

        return $i2;

     label2:
        $r2 = $r1;

        goto label1;
    }

    public static java.lang.String a()
    {
        java.lang.Throwable $r4, $r5, $r6, $r7;
        int $i0;
        java.lang.String $r0, $r3;
        java.io.FileReader $r1;
        java.io.BufferedReader $r2;

        $r0 = null;

        $r1 = new java.io.FileReader;

     label01:
        specialinvoke $r1.<java.io.FileReader: void <init>(java.lang.String)>("/proc/cpuinfo");

     label02:
        if $r1 == null goto label06;

        $r2 = new java.io.BufferedReader;

     label03:
        specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r1, 1024);

        $r3 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

     label04:
        $r0 = $r3;

     label05:
        virtualinvoke $r2.<java.io.BufferedReader: void close()>();

        virtualinvoke $r1.<java.io.FileReader: void close()>();

     label06:
        if $r0 == null goto label07;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(58);

        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

     label07:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r0;

     label08:
        $r4 := @caughtexception;

        $r0 = null;

     label09:
        $r3 = <com.umeng.common.b: java.lang.String a>;

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Could not read from file /proc/cpuinfo", $r4);

     label11:
        goto label06;

     label12:
        $r5 := @caughtexception;

        $r0 = null;

        $r6 = $r5;

     label13:
        $r3 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Could not open file /proc/cpuinfo", $r6);

        goto label06;

     label14:
        $r6 := @caughtexception;

        goto label13;

     label15:
        $r7 := @caughtexception;

        $r0 = $r3;

        $r4 = $r7;

        goto label09;

        catch java.io.FileNotFoundException from label01 to label02 with label12;
        catch java.io.IOException from label03 to label04 with label08;
        catch java.io.IOException from label05 to label06 with label15;
        catch java.io.FileNotFoundException from label10 to label11 with label14;
    }

    public static java.lang.String a(java.util.Date)
    {
        java.text.SimpleDateFormat $r2;
        java.lang.String $r1;
        java.util.Date $r0;

        $r0 := @parameter0: java.util.Date;

        $r2 = new java.text.SimpleDateFormat;

        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd HH:mm:ss");

        $r1 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r0);

        return $r1;
    }

    public static java.util.Date a(java.lang.String)
    {
        java.util.Date $r1;
        java.text.SimpleDateFormat $r2;
        java.lang.String $r0;
        java.lang.Exception $r3;

        $r0 := @parameter0: java.lang.String;

        $r2 = new java.text.SimpleDateFormat;

     label1:
        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd HH:mm:ss");

        $r1 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Locale $r3;
        android.content.res.Configuration $r2;
        java.lang.String $r4, $r5;
        android.content.res.Resources $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r3 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r3.<java.util.Locale: java.lang.String toString()>();

        $r3 = <java.util.Locale: java.util.Locale CHINA>;

        $r5 = virtualinvoke $r3.<java.util.Locale: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        return $z0;
    }

    public static boolean a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        int $i0;
        java.lang.String $r1, $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>($r1, $r3);

        if $i0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public static boolean a(java.lang.String, android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r0, 1);

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static java.lang.String[] a(javax.microedition.khronos.opengles.GL10)
    {
        javax.microedition.khronos.opengles.GL10 $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3;
        java.lang.Exception $r4;

        $r0 := @parameter0: javax.microedition.khronos.opengles.GL10;

        $r1 = newarray (java.lang.String)[2];

     label1:
        $r2 = interfaceinvoke $r0.<javax.microedition.khronos.opengles.GL10: java.lang.String glGetString(int)>(7936);

        $r3 = interfaceinvoke $r0.<javax.microedition.khronos.opengles.GL10: java.lang.String glGetString(int)>(7937);

        $r1[0] = $r2;

        $r1[1] = $r3;

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        $r2 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Could not read gpu infor:", $r4);

        $r1 = newarray (java.lang.String)[0];

        return $r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.util.Set b(android.content.Context)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r5;
        java.util.HashSet $r0;
        java.util.List $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r6;

        $r1 := @parameter0: android.content.Context;

        $i0 = 0;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0);

     label1:
        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 >= $i1 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (android.content.pm.PackageInfo) $r4;

        $r6 = $r5.<android.content.pm.PackageInfo: java.lang.String packageName>;

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r6);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r0;
    }

    public static boolean b()
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static java.lang.String c()
    {
        java.text.SimpleDateFormat $r0;
        java.lang.String $r1;
        java.util.Date $r2;

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        $r0 = new java.text.SimpleDateFormat;

        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

        $r1 = virtualinvoke $r0.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r1;
    }

    public static boolean c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Configuration $r2;
        int $i0;
        android.content.res.Resources $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static java.lang.String d(android.content.Context)
    {
        java.lang.Throwable $r4;
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        int $i0;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, 0);

     label2:
        $i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label4:
        return $r2;

     label5:
        $r4 := @caughtexception;

        return "Unknown";

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label5;
    }

    public static java.lang.String e(android.content.Context)
    {
        java.lang.Throwable $r4;
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, 0);

     label2:
        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

        return $r2;

     label3:
        $r4 := @caughtexception;

        return "Unknown";

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r8;
        android.content.ContentResolver $r4;
        android.telephony.TelephonyManager $r2;
        java.lang.Object $r1;
        java.lang.StringBuilder $r6;
        java.lang.String $r3, $r5, $r7;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r2 = (android.telephony.TelephonyManager) $r1;

        if $r2 != null goto label1;

        $r3 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, "No IMEI.");

     label1:
        $z0 = staticinvoke <com.umeng.common.b: boolean a(android.content.Context,java.lang.String)>($r0, "android.permission.READ_PHONE_STATE");

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label4:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label7;

        $r3 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, "No IMEI.");

        $r3 = staticinvoke <com.umeng.common.b: java.lang.String q(android.content.Context)>($r0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label7;

        $r3 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, "Failed to take mac as IMEI. Try to use Secure.ANDROID_ID instead.");

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, "android_id");

        $r5 = <com.umeng.common.b: java.lang.String a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getDeviceId: Secure.ANDROID_ID: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r5, $r7);

        return $r3;

     label5:
        $r8 := @caughtexception;

        $r3 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "No IMEI.", $r8);

     label6:
        $r3 = "";

        goto label4;

     label7:
        return $r3;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String g(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.b: java.lang.String f(android.content.Context)>($r0);

        $r1 = staticinvoke <com.umeng.common.b.g: java.lang.String b(java.lang.String)>($r1);

        return $r1;
    }

    public static java.lang.String h(android.content.Context)
    {
        android.content.Context $r0;
        android.telephony.TelephonyManager $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        java.lang.Exception $r4;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r2 = (android.telephony.TelephonyManager) $r1;

     label2:
        if $r2 != null goto label3;

        return "Unknown";

     label3:
        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperatorName()>();

     label4:
        return $r3;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return "Unknown";

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        android.view.WindowManager $r3;
        android.util.DisplayMetrics $r1;
        java.lang.Exception $r7;
        int $i0, $i1;
        android.view.Display $r4;
        java.lang.Object $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.util.DisplayMetrics;

     label1:
        specialinvoke $r1.<android.util.DisplayMetrics: void <init>()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r3 = (android.view.WindowManager) $r2;

     label2:
        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r1);

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $r1.<android.util.DisplayMetrics: int heightPixels>;

     label3:
        $r5 = new java.lang.StringBuilder;

     label4:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*");

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        return $r6;

     label6:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        return "Unknown";

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    public static java.lang.String[] j(android.content.Context)
    {
        android.net.ConnectivityManager $r5;
        android.content.Context $r0;
        android.content.pm.PackageManager $r2;
        android.net.NetworkInfo $r6;
        java.lang.String[] $r1;
        android.net.NetworkInfo$State $r7, $r8;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "Unknown";

        $r1[1] = "Unknown";

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>("android.permission.ACCESS_NETWORK_STATE", $r3);

        if $i0 == 0 goto label1;

        $r1[0] = "Unknown";

        return $r1;

     label1:
        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r5 = (android.net.ConnectivityManager) $r4;

        if $r5 != null goto label2;

        $r1[0] = "Unknown";

        return $r1;

     label2:
        $r6 = virtualinvoke $r5.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1);

        $r7 = virtualinvoke $r6.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r8 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r7 != $r8 goto label3;

        $r1[0] = "Wi-Fi";

        return $r1;

     label3:
        $r6 = virtualinvoke $r5.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0);

        $r7 = virtualinvoke $r6.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r8 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r7 != $r8 goto label4;

        $r1[0] = "2G/3G";

        $r3 = virtualinvoke $r6.<android.net.NetworkInfo: java.lang.String getSubtypeName()>();

        $r1[1] = $r3;

     label4:
        return $r1;
    }

    public static boolean k(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String[] $r2;
        java.lang.String $r1, $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = "Wi-Fi";

        $r2 = staticinvoke <com.umeng.common.b: java.lang.String[] j(android.content.Context)>($r0);

        $r3 = $r2[0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public static android.location.Location l(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r7;
        java.lang.Object $r1;
        java.lang.StringBuilder $r5;
        java.lang.String $r4, $r6;
        android.location.Location $r3;
        android.location.LocationManager $r2;
        boolean $z0;
        double $d0;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location");

        $r2 = (android.location.LocationManager) $r1;

        $z0 = staticinvoke <com.umeng.common.b: boolean a(android.content.Context,java.lang.String)>($r0, "android.permission.ACCESS_FINE_LOCATION");

     label02:
        if $z0 == 0 goto label07;

     label03:
        $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps");

     label04:
        if $r3 == null goto label07;

        $r4 = <com.umeng.common.b: java.lang.String a>;

        $r5 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get location from gps:");

        $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r4, $r6);

     label06:
        return $r3;

     label07:
        $z0 = staticinvoke <com.umeng.common.b: boolean a(android.content.Context,java.lang.String)>($r0, "android.permission.ACCESS_COARSE_LOCATION");

     label08:
        if $z0 == 0 goto label14;

     label09:
        $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network");

     label10:
        if $r3 == null goto label14;

        $r4 = <com.umeng.common.b: java.lang.String a>;

        $r5 = new java.lang.StringBuilder;

     label11:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get location from network:");

        $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r4, $r6);

     label12:
        return $r3;

     label13:
        $r7 := @caughtexception;

        $r4 = <com.umeng.common.b: java.lang.String a>;

        $r6 = virtualinvoke $r7.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r6);

        return null;

     label14:
        $r4 = <com.umeng.common.b: java.lang.String a>;

     label15:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r4, "Could not get location from GPS or Cell-id, lack ACCESS_COARSE_LOCATION or ACCESS_COARSE_LOCATION permission?");

     label16:
        return null;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
        catch java.lang.Exception from label15 to label16 with label13;
    }

    public static boolean m(android.content.Context)
    {
        android.net.ConnectivityManager $r2;
        android.content.Context $r0;
        android.net.NetworkInfo $r3;
        java.lang.Object $r1;
        java.lang.Exception $r4;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label2:
        if $r3 == null goto label5;

     label3:
        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();

     label4:
        return $z0;

     label5:
        return 0;

     label6:
        $r4 := @caughtexception;

        return 1;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    public static int n(android.content.Context)
    {
        android.content.Context $r0;
        java.util.TimeZone $r6;
        java.lang.Exception $r7;
        java.util.Calendar $r5;
        android.content.ContentResolver $r3;
        java.util.Locale $r1, $r4;
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.String $r8;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

     label02:
        $r2 = new android.content.res.Configuration;

     label03:
        specialinvoke $r2.<android.content.res.Configuration: void <init>()>();

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        staticinvoke <android.provider.Settings$System: void getConfiguration(android.content.ContentResolver,android.content.res.Configuration)>($r3, $r2);

     label04:
        if $r2 == null goto label08;

     label05:
        $r4 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

     label06:
        if $r4 == null goto label08;

     label07:
        $r1 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

     label08:
        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.Locale)>($r1);

     label09:
        if $r5 == null goto label13;

     label10:
        $r6 = virtualinvoke $r5.<java.util.Calendar: java.util.TimeZone getTimeZone()>();

        $i0 = virtualinvoke $r6.<java.util.TimeZone: int getRawOffset()>();

     label11:
        $i0 = $i0 / 3600000;

        return $i0;

     label12:
        $r7 := @caughtexception;

        $r8 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>($r8, "error in getTimeZone", $r7);

     label13:
        return 8;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    public static java.lang.String[] o(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String[] $r1;
        java.lang.Exception $r6;
        android.content.ContentResolver $r3;
        java.util.Locale $r4;
        android.content.res.Configuration $r2;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "Unknown";

        $r1[1] = "Unknown";

        $r2 = new android.content.res.Configuration;

     label01:
        specialinvoke $r2.<android.content.res.Configuration: void <init>()>();

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        staticinvoke <android.provider.Settings$System: void getConfiguration(android.content.ContentResolver,android.content.res.Configuration)>($r3, $r2);

     label02:
        if $r2 == null goto label13;

     label03:
        $r4 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

     label04:
        if $r4 == null goto label13;

     label05:
        $r4 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getCountry()>();

        $r1[0] = $r5;

        $r4 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String toString()>();

        $r1[1] = $r5;

     label06:
        $r5 = $r1[0];

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

     label07:
        if $z0 == 0 goto label09;

     label08:
        $r1[0] = "Unknown";

     label09:
        $r5 = $r1[1];

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

     label10:
        if $z0 == 0 goto label18;

     label11:
        $r1[1] = "Unknown";

     label12:
        return $r1;

     label13:
        $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

     label14:
        if $r4 == null goto label06;

     label15:
        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getCountry()>();

        $r1[0] = $r5;

        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getLanguage()>();

        $r1[1] = $r5;

     label16:
        goto label06;

     label17:
        $r6 := @caughtexception;

        $r5 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "error in getLocaleInfo", $r6);

     label18:
        return $r1;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label07 with label17;
        catch java.lang.Exception from label08 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
    }

    public static java.lang.String p(android.content.Context)
    {
        android.content.Context $r0;
        android.os.Bundle $r4;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.ApplicationInfo $r3;
        java.lang.Exception $r5;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r2, 128);

     label02:
        if $r3 == null goto label09;

     label03:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("UMENG_APPKEY");

     label04:
        if $r2 == null goto label07;

     label05:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

     label06:
        return $r2;

     label07:
        $r2 = <com.umeng.common.b: java.lang.String a>;

     label08:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "Could not read UMENG_APPKEY meta-data from AndroidManifest.xml.");

     label09:
        return null;

     label10:
        $r5 := @caughtexception;

        $r2 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Could not read UMENG_APPKEY meta-data from AndroidManifest.xml.", $r5);

        goto label09;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    public static java.lang.String q(android.content.Context)
    {
        android.content.Context $r0;
        android.net.wifi.WifiInfo $r3;
        java.lang.Exception $r5;
        android.net.wifi.WifiManager $r2;
        java.lang.Object $r1;
        java.lang.StringBuilder $r6;
        java.lang.String $r4, $r7;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r2 = (android.net.wifi.WifiManager) $r1;

        $z0 = staticinvoke <com.umeng.common.b: boolean a(android.content.Context,java.lang.String)>($r0, "android.permission.ACCESS_WIFI_STATE");

     label2:
        if $z0 == 0 goto label5;

     label3:
        $r3 = virtualinvoke $r2.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $r4 = virtualinvoke $r3.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>();

     label4:
        return $r4;

     label5:
        $r4 = <com.umeng.common.b: java.lang.String a>;

     label6:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r4, "Could not get mac address.[no permission android.permission.ACCESS_WIFI_STATE");

     label7:
        return "";

     label8:
        $r5 := @caughtexception;

        $r4 = <com.umeng.common.b: java.lang.String a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get mac address.");

        $r7 = virtualinvoke $r5.<java.lang.Exception: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r4, $r7);

        goto label7;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static java.lang.String r(android.content.Context)
    {
        android.content.Context $r0;
        android.view.WindowManager $r3;
        android.util.DisplayMetrics $r1;
        java.lang.Exception $r7;
        java.lang.StringBuffer $r5;
        int $i0, $i1;
        android.view.Display $r4;
        java.lang.Object $r2;
        java.lang.String $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.util.DisplayMetrics;

     label1:
        specialinvoke $r1.<android.util.DisplayMetrics: void <init>()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r3 = (android.view.WindowManager) $r2;

     label2:
        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r1);

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $r1.<android.util.DisplayMetrics: int heightPixels>;

     label3:
        $r5 = new java.lang.StringBuffer;

     label4:
        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*");

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

     label5:
        return $r6;

     label6:
        $r7 := @caughtexception;

        $r6 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "read resolution fail", $r7);

        return "Unknown";

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    public static java.lang.String s(android.content.Context)
    {
        android.content.Context $r1;
        android.telephony.TelephonyManager $r3;
        java.lang.Object $r2;
        java.lang.String $r0;
        java.lang.Exception $r4;

        $r1 := @parameter0: android.content.Context;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r3 = (android.telephony.TelephonyManager) $r2;

        $r0 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getNetworkOperatorName()>();

     label2:
        return $r0;

     label3:
        $r4 := @caughtexception;

        $r0 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "read carrier fail", $r4);

        return "Unknown";

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String t(android.content.Context)
    {
        android.content.Context $r0;
        android.os.Bundle $r4;
        android.content.pm.PackageManager $r1;
        java.lang.Object $r5;
        java.lang.String $r2;
        android.content.pm.ApplicationInfo $r3;
        java.lang.Exception $r6;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r2, 128);

     label02:
        if $r3 == null goto label13;

     label03:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

     label04:
        if $r4 == null goto label13;

     label05:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>("UMENG_CHANNEL");

     label06:
        if $r5 == null goto label13;

     label07:
        $r2 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

     label08:
        if $r2 == null goto label09;

        return $r2;

     label09:
        $r2 = <com.umeng.common.b: java.lang.String a>;

     label10:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r2, "Could not read UMENG_CHANNEL meta-data from AndroidManifest.xml.");

     label11:
        return "Unknown";

     label12:
        $r6 := @caughtexception;

        $r2 = <com.umeng.common.b: java.lang.String a>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r2, "Could not read UMENG_CHANNEL meta-data from AndroidManifest.xml.");

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label13:
        return "Unknown";

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    public static java.lang.String u(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        return $r1;
    }

    public static java.lang.String v(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.CharSequence $r3;
        android.content.pm.PackageManager $r1;
        java.lang.String $r4;
        android.content.pm.ApplicationInfo $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        return $r4;
    }
}
