public final class com.flurry.android.InstallReceiver extends android.content.BroadcastReceiver
{
    static final java.lang.String a;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lcom/flurry/android/InstallReceiver;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.flurry.android.InstallReceiver: java.lang.String a> = $r0;

        return;
    }

    public void <init>()
    {
        com.flurry.android.InstallReceiver r0;

        r0 := @this: com.flurry.android.InstallReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.os.Bundle $r6;
        com.flurry.android.InstallReceiver r0;
        android.content.Intent $r2;
        com.flurry.sdk.by $r9;
        java.lang.StringBuilder $r4;
        java.lang.String $r3, $r5, $r7, $r8;
        boolean $z0;

        r0 := @this: com.flurry.android.InstallReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = <com.flurry.android.InstallReceiver: java.lang.String a>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Received an Install nofication of ");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.flurry.sdk.ex: void a(int,java.lang.String,java.lang.String)>(4, $r3, $r5);

        $r6 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r5 = virtualinvoke $r6.<android.os.Bundle: java.lang.String getString(java.lang.String)>("referrer");

        $r3 = $r5;

        $r7 = <com.flurry.android.InstallReceiver: java.lang.String a>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Received an Install referrer of ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.flurry.sdk.ex: void a(int,java.lang.String,java.lang.String)>(4, $r7, $r8);

        if $r5 == null goto label1;

        $r7 = "com.android.vending.INSTALL_REFERRER";

        $r8 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label2;

     label1:
        $r3 = <com.flurry.android.InstallReceiver: java.lang.String a>;

        staticinvoke <com.flurry.sdk.ex: void a(int,java.lang.String,java.lang.String)>(5, $r3, "referrer is null");

        return;

     label2:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("=");

        if $z0 != 0 goto label3;

        $r3 = <com.flurry.android.InstallReceiver: java.lang.String a>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("referrer is before decoding: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.flurry.sdk.ex: void a(int,java.lang.String,java.lang.String)>(4, $r3, $r7);

        $r7 = staticinvoke <com.flurry.sdk.fh: java.lang.String c(java.lang.String)>($r5);

        $r3 = $r7;

        $r5 = <com.flurry.android.InstallReceiver: java.lang.String a>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("referrer is: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.flurry.sdk.ex: void a(int,java.lang.String,java.lang.String)>(4, $r5, $r7);

     label3:
        $r9 = new com.flurry.sdk.by;

        specialinvoke $r9.<com.flurry.sdk.by: void <init>(android.content.Context)>($r1);

        virtualinvoke $r9.<com.flurry.sdk.by: void a(java.lang.String)>($r3);

        return;
    }
}
