final class com.adwo.adsdk.ax extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.adwo.adsdk.av a;

    void <init>(com.adwo.adsdk.av)
    {
        com.adwo.adsdk.ax r0;
        com.adwo.adsdk.av $r1;

        r0 := @this: com.adwo.adsdk.ax;

        $r1 := @parameter0: com.adwo.adsdk.av;

        r0.<com.adwo.adsdk.ax: com.adwo.adsdk.av a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.adwo.adsdk.ax r0;
        com.adwo.adsdk.av $r2;
        android.view.View $r1;
        android.webkit.WebView $r3;

        r0 := @this: com.adwo.adsdk.ax;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.adwo.adsdk.ax: com.adwo.adsdk.av a>;

        $r3 = $r2.<com.adwo.adsdk.av: android.webkit.WebView a>;

        virtualinvoke $r3.<android.webkit.WebView: void goBack()>();

        return;
    }
}
