final class com.google.android.gms.analytics.aw extends com.google.android.gms.analytics.v
{
    private static final java.lang.Object a;
    private static com.google.android.gms.analytics.aw o;
    private android.content.Context b;
    private com.google.android.gms.analytics.ah c;
    private volatile com.google.android.gms.analytics.aj d;
    private int e;
    private boolean f;
    private boolean g;
    private java.lang.String h;
    private boolean i;
    private boolean j;
    private com.google.android.gms.analytics.ai k;
    private android.os.Handler l;
    private com.google.android.gms.analytics.av m;
    private boolean n;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.analytics.aw: java.lang.Object a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.analytics.aw r0;
        com.google.android.gms.analytics.ax $r1;

        r0 := @this: com.google.android.gms.analytics.aw;

        specialinvoke r0.<com.google.android.gms.analytics.v: void <init>()>();

        r0.<com.google.android.gms.analytics.aw: int e> = 1800;

        r0.<com.google.android.gms.analytics.aw: boolean f> = 1;

        r0.<com.google.android.gms.analytics.aw: boolean i> = 1;

        r0.<com.google.android.gms.analytics.aw: boolean j> = 1;

        $r1 = new com.google.android.gms.analytics.ax;

        specialinvoke $r1.<com.google.android.gms.analytics.ax: void <init>(com.google.android.gms.analytics.aw)>(r0);

        r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.ai k> = $r1;

        r0.<com.google.android.gms.analytics.aw: boolean n> = 0;

        return;
    }

    static boolean a(com.google.android.gms.analytics.aw)
    {
        com.google.android.gms.analytics.aw $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.analytics.aw;

        z0 = $r0.<com.google.android.gms.analytics.aw: boolean i>;

        return z0;
    }

    static int b(com.google.android.gms.analytics.aw)
    {
        int i0;
        com.google.android.gms.analytics.aw $r0;

        $r0 := @parameter0: com.google.android.gms.analytics.aw;

        i0 = $r0.<com.google.android.gms.analytics.aw: int e>;

        return i0;
    }

    public static com.google.android.gms.analytics.aw c()
    {
        com.google.android.gms.analytics.aw $r0;

        $r0 = <com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aw o>;

        if $r0 != null goto label1;

        $r0 = new com.google.android.gms.analytics.aw;

        specialinvoke $r0.<com.google.android.gms.analytics.aw: void <init>()>();

        <com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aw o> = $r0;

     label1:
        $r0 = <com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aw o>;

        return $r0;
    }

    static boolean c(com.google.android.gms.analytics.aw)
    {
        com.google.android.gms.analytics.aw $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.analytics.aw;

        z0 = $r0.<com.google.android.gms.analytics.aw: boolean n>;

        return z0;
    }

    static android.os.Handler d(com.google.android.gms.analytics.aw)
    {
        com.google.android.gms.analytics.aw $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.google.android.gms.analytics.aw;

        r1 = $r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        return r1;
    }

    static java.lang.Object e()
    {
        java.lang.Object r0;

        r0 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        return r0;
    }

    final void a()
    {
        com.google.android.gms.analytics.bl $r2;
        java.lang.Throwable $r4;
        com.google.android.gms.analytics.bm $r1;
        com.google.android.gms.analytics.aj $r3;
        com.google.android.gms.analytics.aw r0;

        r0 := @this: com.google.android.gms.analytics.aw;

        entermonitor r0;

     label1:
        $r3 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aj d>;

        if $r3 != null goto label3;

        staticinvoke <com.google.android.gms.analytics.bt: void c(java.lang.String)>("Dispatch call queued. Dispatch will run once initialization is complete.");

        r0.<com.google.android.gms.analytics.aw: boolean f> = 1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 = staticinvoke <com.google.android.gms.analytics.bl: com.google.android.gms.analytics.bl a()>();

        $r1 = <com.google.android.gms.analytics.bm: com.google.android.gms.analytics.bm S>;

        virtualinvoke $r2.<com.google.android.gms.analytics.bl: void a(com.google.android.gms.analytics.bm)>($r1);

        $r3 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aj d>;

        interfaceinvoke $r3.<com.google.android.gms.analytics.aj: void a()>();

     label4:
        goto label2;

     label5:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    final void a(int)
    {
        com.google.android.gms.analytics.bl $r3;
        java.lang.Throwable $r7;
        com.google.android.gms.analytics.bm $r4;
        long $l2;
        android.os.Message $r6;
        android.os.Handler $r2, $r5;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.analytics.aw r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.analytics.aw;

        $i0 := @parameter0: int;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        if $r2 != null goto label3;

        staticinvoke <com.google.android.gms.analytics.bt: void c(java.lang.String)>("Dispatch period set with null handler. Dispatch will run once initialization is complete.");

        r0.<com.google.android.gms.analytics.aw: int e> = $i0;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 = staticinvoke <com.google.android.gms.analytics.bl: com.google.android.gms.analytics.bl a()>();

        $r4 = <com.google.android.gms.analytics.bm: com.google.android.gms.analytics.bm T>;

        virtualinvoke $r3.<com.google.android.gms.analytics.bl: void a(com.google.android.gms.analytics.bm)>($r4);

        $z0 = r0.<com.google.android.gms.analytics.aw: boolean n>;

        if $z0 != 0 goto label4;

        $z0 = r0.<com.google.android.gms.analytics.aw: boolean i>;

        if $z0 == 0 goto label4;

        $i1 = r0.<com.google.android.gms.analytics.aw: int e>;

        if $i1 <= 0 goto label4;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r1 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        virtualinvoke $r2.<android.os.Handler: void removeMessages(int,java.lang.Object)>(1, $r1);

     label4:
        r0.<com.google.android.gms.analytics.aw: int e> = $i0;

        if $i0 <= 0 goto label2;

        $z0 = r0.<com.google.android.gms.analytics.aw: boolean n>;

        if $z0 != 0 goto label2;

        $z0 = r0.<com.google.android.gms.analytics.aw: boolean i>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r5 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r1 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        $r6 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r1);

        $i0 = $i0 * 1000;

        $l2 = (long) $i0;

        virtualinvoke $r2.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r6, $l2);

     label5:
        goto label2;

     label6:
        $r7 := @caughtexception;

        exitmonitor r0;

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    final void a(android.content.Context, com.google.android.gms.analytics.aj)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.analytics.bl $r7;
        android.content.Context $r1, $r4;
        com.google.android.gms.analytics.bm $r3;
        com.google.android.gms.analytics.aj $r2, $r5;
        com.google.android.gms.analytics.aw r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.analytics.aw;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.analytics.aj;

        entermonitor r0;

     label01:
        $r4 = r0.<com.google.android.gms.analytics.aw: android.content.Context b>;

     label02:
        if $r4 == null goto label04;

     label03:
        exitmonitor r0;

        return;

     label04:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.analytics.aw: android.content.Context b> = $r1;

        $r5 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aj d>;

        if $r5 != null goto label03;

        r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aj d> = $r2;

        $z0 = r0.<com.google.android.gms.analytics.aw: boolean f>;

        if $z0 == 0 goto label05;

        virtualinvoke r0.<com.google.android.gms.analytics.aw: void a()>();

        r0.<com.google.android.gms.analytics.aw: boolean f> = 0;

     label05:
        $z0 = r0.<com.google.android.gms.analytics.aw: boolean g>;

        if $z0 == 0 goto label03;

        $r2 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aj d>;

        if $r2 != null goto label09;

        staticinvoke <com.google.android.gms.analytics.bt: void c(java.lang.String)>("setForceLocalDispatch() queued. It will be called once initialization is complete.");

        r0.<com.google.android.gms.analytics.aw: boolean g> = 1;

     label06:
        r0.<com.google.android.gms.analytics.aw: boolean g> = 0;

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

     label09:
        $r7 = staticinvoke <com.google.android.gms.analytics.bl: com.google.android.gms.analytics.bl a()>();

        $r3 = <com.google.android.gms.analytics.bm: com.google.android.gms.analytics.bm af>;

        virtualinvoke $r7.<com.google.android.gms.analytics.bl: void a(com.google.android.gms.analytics.bm)>($r3);

        $r2 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.aj d>;

        interfaceinvoke $r2.<com.google.android.gms.analytics.aj: void b()>();

     label10:
        goto label06;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label04 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    final void a(boolean)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.analytics.aw r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.analytics.aw;

        $z0 := @parameter0: boolean;

        entermonitor r0;

     label1:
        $z1 = r0.<com.google.android.gms.analytics.aw: boolean n>;

        virtualinvoke r0.<com.google.android.gms.analytics.aw: void a(boolean,boolean)>($z1, $z0);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void a(boolean, boolean)
    {
        java.lang.Throwable $r7;
        long $l1;
        android.os.Message $r4;
        android.os.Handler $r2, $r3;
        int $i0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.google.android.gms.analytics.aw r0;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.analytics.aw;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        entermonitor r0;

     label01:
        $z2 = r0.<com.google.android.gms.analytics.aw: boolean n>;

        if $z2 != $z0 goto label04;

        $z2 = r0.<com.google.android.gms.analytics.aw: boolean i>;

     label02:
        if $z2 != $z1 goto label04;

     label03:
        exitmonitor r0;

        return;

     label04:
        if $z0 != 0 goto label05;

        if $z1 != 0 goto label06;

     label05:
        $i0 = r0.<com.google.android.gms.analytics.aw: int e>;

        if $i0 <= 0 goto label06;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r1 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        virtualinvoke $r2.<android.os.Handler: void removeMessages(int,java.lang.Object)>(1, $r1);

     label06:
        if $z0 != 0 goto label07;

        if $z1 == 0 goto label07;

        $i0 = r0.<com.google.android.gms.analytics.aw: int e>;

        if $i0 <= 0 goto label07;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r3 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r1 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r1);

        $i0 = r0.<com.google.android.gms.analytics.aw: int e>;

        $i0 = $i0 * 1000;

        $l1 = (long) $i0;

        virtualinvoke $r2.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r4, $l1);

     label07:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("PowerSaveMode ");

        if $z0 != 0 goto label08;

        if $z1 != 0 goto label12;

     label08:
        $r6 = "initiated.";

     label09:
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.analytics.bt: void c(java.lang.String)>($r6);

        r0.<com.google.android.gms.analytics.aw: boolean n> = $z0;

        r0.<com.google.android.gms.analytics.aw: boolean i> = $z1;

     label10:
        goto label03;

     label11:
        $r7 := @caughtexception;

        exitmonitor r0;

        throw $r7;

     label12:
        $r6 = "terminated.";

     label13:
        goto label09;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label05 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    final void b()
    {
        java.lang.Throwable $r5;
        android.os.Message $r2;
        android.os.Handler $r3, $r4;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.analytics.aw r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.analytics.aw;

        entermonitor r0;

     label1:
        $z0 = r0.<com.google.android.gms.analytics.aw: boolean n>;

        if $z0 != 0 goto label2;

        $z0 = r0.<com.google.android.gms.analytics.aw: boolean i>;

        if $z0 == 0 goto label2;

        $i0 = r0.<com.google.android.gms.analytics.aw: int e>;

        if $i0 <= 0 goto label2;

        $r3 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r1 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int,java.lang.Object)>(1, $r1);

        $r3 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r4 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r1 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        $r2 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r1);

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r2);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final com.google.android.gms.analytics.ah d()
    {
        java.lang.Throwable $r4;
        android.content.Context $r2;
        java.lang.IllegalStateException $r3;
        com.google.android.gms.analytics.r $r5;
        long $l1;
        com.google.android.gms.analytics.ay $r11;
        android.os.Handler $r9, $r12;
        android.os.Looper $r10;
        com.google.android.gms.analytics.as $r8;
        int $i0;
        java.lang.String $r7;
        com.google.android.gms.analytics.aw r0;
        com.google.android.gms.analytics.av $r15;
        boolean $z0;
        com.google.android.gms.analytics.ai $r6;
        android.content.IntentFilter $r16;
        com.google.android.gms.analytics.ah $r1;
        android.os.Message $r14;
        java.lang.Object $r13;

        r0 := @this: com.google.android.gms.analytics.aw;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.ah c>;

        if $r1 != null goto label4;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.content.Context b>;

        if $r2 != null goto label3;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cant get a store unless we have a context");

        throw $r3;

     label2:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

     label3:
        $r5 = new com.google.android.gms.analytics.r;

        $r6 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.ai k>;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.content.Context b>;

        specialinvoke $r5.<com.google.android.gms.analytics.r: void <init>(com.google.android.gms.analytics.ai,android.content.Context)>($r6, $r2);

        r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.ah c> = $r5;

        $r7 = r0.<com.google.android.gms.analytics.aw: java.lang.String h>;

        if $r7 == null goto label4;

        $r1 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.ah c>;

        $r8 = interfaceinvoke $r1.<com.google.android.gms.analytics.ah: com.google.android.gms.analytics.as b()>();

        $r7 = r0.<com.google.android.gms.analytics.aw: java.lang.String h>;

        interfaceinvoke $r8.<com.google.android.gms.analytics.as: void a(java.lang.String)>($r7);

        r0.<com.google.android.gms.analytics.aw: java.lang.String h> = null;

     label4:
        $r9 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        if $r9 != null goto label5;

        $r9 = new android.os.Handler;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.content.Context b>;

        $r10 = virtualinvoke $r2.<android.content.Context: android.os.Looper getMainLooper()>();

        $r11 = new com.google.android.gms.analytics.ay;

        specialinvoke $r11.<com.google.android.gms.analytics.ay: void <init>(com.google.android.gms.analytics.aw)>(r0);

        specialinvoke $r9.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback)>($r10, $r11);

        r0.<com.google.android.gms.analytics.aw: android.os.Handler l> = $r9;

        $i0 = r0.<com.google.android.gms.analytics.aw: int e>;

        if $i0 <= 0 goto label5;

        $r9 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r12 = r0.<com.google.android.gms.analytics.aw: android.os.Handler l>;

        $r13 = <com.google.android.gms.analytics.aw: java.lang.Object a>;

        $r14 = virtualinvoke $r12.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r13);

        $i0 = r0.<com.google.android.gms.analytics.aw: int e>;

        $i0 = $i0 * 1000;

        $l1 = (long) $i0;

        virtualinvoke $r9.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r14, $l1);

     label5:
        $r15 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.av m>;

        if $r15 != null goto label6;

        $z0 = r0.<com.google.android.gms.analytics.aw: boolean j>;

        if $z0 == 0 goto label6;

        $r15 = new com.google.android.gms.analytics.av;

        specialinvoke $r15.<com.google.android.gms.analytics.av: void <init>(com.google.android.gms.analytics.v)>(r0);

        r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.av m> = $r15;

        $r15 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.av m>;

        $r2 = r0.<com.google.android.gms.analytics.aw: android.content.Context b>;

        $r16 = new android.content.IntentFilter;

        specialinvoke $r16.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r16.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

        virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r15, $r16);

        $r16 = new android.content.IntentFilter;

        specialinvoke $r16.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r16.<android.content.IntentFilter: void addAction(java.lang.String)>("com.google.analytics.RADIO_POWERED");

        $r7 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r16.<android.content.IntentFilter: void addCategory(java.lang.String)>($r7);

        virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r15, $r16);

     label6:
        $r1 = r0.<com.google.android.gms.analytics.aw: com.google.android.gms.analytics.ah c>;

     label7:
        exitmonitor r0;

        return $r1;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label7 with label2;
    }
}
