public class com.wqmobile.sdk.model.actiontype.ClickToMap extends java.lang.Object
{
    private java.lang.String MapLink;

    public void <init>()
    {
        com.wqmobile.sdk.model.actiontype.ClickToMap r0;

        r0 := @this: com.wqmobile.sdk.model.actiontype.ClickToMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getMapLink()
    {
        java.lang.String r1;
        com.wqmobile.sdk.model.actiontype.ClickToMap r0;

        r0 := @this: com.wqmobile.sdk.model.actiontype.ClickToMap;

        r1 = r0.<com.wqmobile.sdk.model.actiontype.ClickToMap: java.lang.String MapLink>;

        return r1;
    }

    public void setMapLink(java.lang.String)
    {
        java.lang.String $r1;
        com.wqmobile.sdk.model.actiontype.ClickToMap r0;

        r0 := @this: com.wqmobile.sdk.model.actiontype.ClickToMap;

        $r1 := @parameter0: java.lang.String;

        r0.<com.wqmobile.sdk.model.actiontype.ClickToMap: java.lang.String MapLink> = $r1;

        return;
    }
}
