final class com.google.android.gms.drive.internal.ba extends com.google.android.gms.drive.internal.be
{
    final com.google.android.gms.drive.MetadataChangeSet a;
    final com.google.android.gms.drive.internal.m b;

    void <init>(com.google.android.gms.drive.internal.m, com.google.android.gms.drive.MetadataChangeSet)
    {
        com.google.android.gms.drive.MetadataChangeSet $r2;
        com.google.android.gms.drive.internal.m $r1;
        com.google.android.gms.drive.internal.ba r0;

        r0 := @this: com.google.android.gms.drive.internal.ba;

        $r1 := @parameter0: com.google.android.gms.drive.internal.m;

        $r2 := @parameter1: com.google.android.gms.drive.MetadataChangeSet;

        r0.<com.google.android.gms.drive.internal.ba: com.google.android.gms.drive.internal.m b> = $r1;

        r0.<com.google.android.gms.drive.internal.ba: com.google.android.gms.drive.MetadataChangeSet a> = $r2;

        specialinvoke r0.<com.google.android.gms.drive.internal.be: void <init>(com.google.android.gms.drive.internal.m,byte)>($r1, 0);

        return;
    }

    protected final void b(com.google.android.gms.common.api.Api$a)
    {
        com.google.android.gms.drive.internal.o $r3;
        java.lang.Throwable $r10;
        com.google.android.gms.drive.internal.m $r5;
        com.google.android.gms.drive.internal.bc $r9, $r13;
        com.google.android.gms.drive.internal.bd $r15;
        com.google.android.gms.drive.internal.ba r0;
        com.google.android.gms.common.api.Api$a $r1;
        android.os.RemoteException $r16;
        com.google.android.gms.drive.internal.j $r2;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r8;
        java.lang.String $r11;
        com.google.android.gms.drive.DriveId $r6;
        com.google.android.gms.drive.internal.UpdateMetadataRequest $r4, $r12;
        com.google.android.gms.drive.MetadataChangeSet $r7;
        com.google.android.gms.common.api.Status $r14;

        r0 := @this: com.google.android.gms.drive.internal.ba;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.drive.internal.j) $r1;

     label1:
        $r3 = virtualinvoke $r2.<com.google.android.gms.drive.internal.j: com.google.android.gms.drive.internal.o cu()>();

     label2:
        $r12 = new com.google.android.gms.drive.internal.UpdateMetadataRequest;

        $r4 = $r12;

        $r5 = r0.<com.google.android.gms.drive.internal.ba: com.google.android.gms.drive.internal.m b>;

     label3:
        $r6 = staticinvoke <com.google.android.gms.drive.internal.m: com.google.android.gms.drive.DriveId a(com.google.android.gms.drive.internal.m)>($r5);

     label4:
        $r7 = r0.<com.google.android.gms.drive.internal.ba: com.google.android.gms.drive.MetadataChangeSet a>;

     label5:
        $r8 = virtualinvoke $r7.<com.google.android.gms.drive.MetadataChangeSet: com.google.android.gms.drive.metadata.internal.MetadataBundle ct()>();

        specialinvoke $r12.<com.google.android.gms.drive.internal.UpdateMetadataRequest: void <init>(com.google.android.gms.drive.DriveId,com.google.android.gms.drive.metadata.internal.MetadataBundle)>($r6, $r8);

     label6:
        $r13 = new com.google.android.gms.drive.internal.bc;

        $r9 = $r13;

     label7:
        specialinvoke $r13.<com.google.android.gms.drive.internal.bc: void <init>(com.google.android.gms.common.api.a$c)>(r0);

        interfaceinvoke $r3.<com.google.android.gms.drive.internal.o: void a(com.google.android.gms.drive.internal.UpdateMetadataRequest,com.google.android.gms.drive.internal.p)>($r4, $r9);

     label8:
        return;

     label9:
        $r10 := @caughtexception;

        $r15 = new com.google.android.gms.drive.internal.bd;

        $r14 = new com.google.android.gms.common.api.Status;

        $r16 = (android.os.RemoteException) $r10;

        $r11 = virtualinvoke $r16.<android.os.RemoteException: java.lang.String getLocalizedMessage()>();

        specialinvoke $r14.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String,android.app.PendingIntent)>(8, $r11, null);

        specialinvoke $r15.<com.google.android.gms.drive.internal.bd: void <init>(com.google.android.gms.common.api.Status,com.google.android.gms.drive.Metadata)>($r14, null);

        virtualinvoke r0.<com.google.android.gms.drive.internal.ba: void a(com.google.android.gms.common.api.Result)>($r15);

        return;

        catch android.os.RemoteException from label1 to label2 with label9;
        catch android.os.RemoteException from label3 to label4 with label9;
        catch android.os.RemoteException from label5 to label6 with label9;
        catch android.os.RemoteException from label7 to label8 with label9;
    }
}
