class com.baidu.android.pushservice.PushLightapp$3 extends com.baidu.android.pushservice.aidl.IPushServiceListener$Stub
{
    final com.baidu.android.pushservice.IPushLightappListener a;
    final com.baidu.android.pushservice.PushLightapp b;

    void <init>(com.baidu.android.pushservice.PushLightapp, com.baidu.android.pushservice.IPushLightappListener)
    {
        com.baidu.android.pushservice.PushLightapp$3 r0;
        com.baidu.android.pushservice.PushLightapp $r1;
        com.baidu.android.pushservice.IPushLightappListener $r2;

        r0 := @this: com.baidu.android.pushservice.PushLightapp$3;

        $r1 := @parameter0: com.baidu.android.pushservice.PushLightapp;

        $r2 := @parameter1: com.baidu.android.pushservice.IPushLightappListener;

        r0.<com.baidu.android.pushservice.PushLightapp$3: com.baidu.android.pushservice.PushLightapp b> = $r1;

        r0.<com.baidu.android.pushservice.PushLightapp$3: com.baidu.android.pushservice.IPushLightappListener a> = $r2;

        specialinvoke r0.<com.baidu.android.pushservice.aidl.IPushServiceListener$Stub: void <init>()>();

        return;
    }

    public void onSubscribe(int, java.lang.String) throws android.os.RemoteException
    {
        int $i0;
        com.baidu.android.pushservice.PushLightapp$3 r0;
        java.lang.String $r1;
        com.baidu.android.pushservice.IPushLightappListener $r2;

        r0 := @this: com.baidu.android.pushservice.PushLightapp$3;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.baidu.android.pushservice.PushLightapp$3: com.baidu.android.pushservice.IPushLightappListener a>;

        if $r2 == null goto label1;

        $r2 = r0.<com.baidu.android.pushservice.PushLightapp$3: com.baidu.android.pushservice.IPushLightappListener a>;

        interfaceinvoke $r2.<com.baidu.android.pushservice.IPushLightappListener: void onSubscribeResult(int,java.lang.String)>($i0, $r1);

     label1:
        return;
    }

    public void onUnbindLight(int, java.lang.String) throws android.os.RemoteException
    {
        int $i0;
        com.baidu.android.pushservice.PushLightapp$3 r0;
        java.lang.String $r1;

        r0 := @this: com.baidu.android.pushservice.PushLightapp$3;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        return;
    }

    public void onUnsubscribe(int, java.lang.String) throws android.os.RemoteException
    {
        int $i0;
        com.baidu.android.pushservice.PushLightapp$3 r0;
        java.lang.String $r1;

        r0 := @this: com.baidu.android.pushservice.PushLightapp$3;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        return;
    }
}
