public class com.snowbee.colorize.Utils extends com.snowbee.core.Utils
{

    public void <init>()
    {
        com.snowbee.colorize.Utils r0;

        r0 := @this: com.snowbee.colorize.Utils;

        specialinvoke r0.<com.snowbee.core.Utils: void <init>()>();

        return;
    }

    private static void appwidgetReadyBroadcast(android.content.Context, int, android.content.ComponentName)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1;
        int $i0;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.content.ComponentName;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("mobi.intuitit.android.hpp.ACTION_READY");

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("mobi.intuitit.android.hpp.EXTRA_APPWIDGET_ID", $i0);

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("mobi.intuitit.android.hpp.EXTRA_API_VERSION", 2);

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r1);

        virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent)>($r2);

        return;
    }

    public static void resetAllWidget(android.content.Context)
    {
        android.content.Context $r0;
        int[] $r1;
        int $i0, $i1, i2;
        java.lang.Exception $r2;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllTimeLineWidgetIds(android.content.Context)>($r0);

     label02:
        if $r1 == null goto label06;

     label03:
        $i0 = lengthof $r1;

     label04:
        $i1 = 0;

     label05:
        if $i1 < $i0 goto label46;

     label06:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllCalendarWidgetIds(android.content.Context)>($r0);

     label07:
        if $r1 == null goto label11;

     label08:
        $i0 = lengthof $r1;

     label09:
        $i1 = 0;

     label10:
        if $i1 < $i0 goto label48;

     label11:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllAgendaWidgetIds(android.content.Context)>($r0);

     label12:
        if $r1 == null goto label16;

     label13:
        $i0 = lengthof $r1;

     label14:
        $i1 = 0;

     label15:
        if $i1 < $i0 goto label50;

     label16:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllBookmarkWidgetIds(android.content.Context)>($r0);

     label17:
        if $r1 == null goto label21;

     label18:
        $i0 = lengthof $r1;

     label19:
        $i1 = 0;

     label20:
        if $i1 < $i0 goto label52;

     label21:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllContactWidgetIds(android.content.Context)>($r0);

     label22:
        if $r1 == null goto label26;

     label23:
        $i0 = lengthof $r1;

     label24:
        $i1 = 0;

     label25:
        if $i1 < $i0 goto label54;

     label26:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllFacebookWidgetIds(android.content.Context)>($r0);

     label27:
        if $r1 == null goto label31;

     label28:
        $i0 = lengthof $r1;

     label29:
        $i1 = 0;

     label30:
        if $i1 < $i0 goto label56;

     label31:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllMessageWidgetIds(android.content.Context)>($r0);

     label32:
        if $r1 == null goto label36;

     label33:
        $i0 = lengthof $r1;

     label34:
        $i1 = 0;

     label35:
        if $i1 < $i0 goto label58;

     label36:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllTwitterWidgetIds(android.content.Context)>($r0);

     label37:
        if $r1 == null goto label41;

     label38:
        $i0 = lengthof $r1;

     label39:
        $i1 = 0;

     label40:
        if $i1 < $i0 goto label60;

     label41:
        $r1 = staticinvoke <com.snowbee.core.Preferences: int[] getAllGReaderWidgetIds(android.content.Context)>($r0);

     label42:
        if $r1 == null goto label65;

     label43:
        $i0 = lengthof $r1;

     label44:
        $i1 = 0;

     label45:
        if $i1 < $i0 goto label62;

        return;

     label46:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label47:
        $i1 = $i1 + 1;

        goto label05;

     label48:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label49:
        $i1 = $i1 + 1;

        goto label10;

     label50:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label51:
        $i1 = $i1 + 1;

        goto label15;

     label52:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label53:
        $i1 = $i1 + 1;

        goto label20;

     label54:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label55:
        $i1 = $i1 + 1;

        goto label25;

     label56:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label57:
        $i1 = $i1 + 1;

        goto label30;

     label58:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label59:
        $i1 = $i1 + 1;

        goto label35;

     label60:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label61:
        $i1 = $i1 + 1;

        goto label40;

     label62:
        i2 = $r1[$i1];

        staticinvoke <com.snowbee.colorize.Utils: void resetWidget(android.content.Context,int)>($r0, i2);

     label63:
        $i1 = $i1 + 1;

        goto label45;

     label64:
        $r2 := @caughtexception;

     label65:
        return;

        catch java.lang.Exception from label01 to label02 with label64;
        catch java.lang.Exception from label03 to label04 with label64;
        catch java.lang.Exception from label06 to label07 with label64;
        catch java.lang.Exception from label08 to label09 with label64;
        catch java.lang.Exception from label11 to label12 with label64;
        catch java.lang.Exception from label13 to label14 with label64;
        catch java.lang.Exception from label16 to label17 with label64;
        catch java.lang.Exception from label18 to label19 with label64;
        catch java.lang.Exception from label21 to label22 with label64;
        catch java.lang.Exception from label23 to label24 with label64;
        catch java.lang.Exception from label26 to label27 with label64;
        catch java.lang.Exception from label28 to label29 with label64;
        catch java.lang.Exception from label31 to label32 with label64;
        catch java.lang.Exception from label33 to label34 with label64;
        catch java.lang.Exception from label36 to label37 with label64;
        catch java.lang.Exception from label38 to label39 with label64;
        catch java.lang.Exception from label41 to label42 with label64;
        catch java.lang.Exception from label43 to label44 with label64;
        catch java.lang.Exception from label46 to label47 with label64;
        catch java.lang.Exception from label48 to label49 with label64;
        catch java.lang.Exception from label50 to label51 with label64;
        catch java.lang.Exception from label52 to label53 with label64;
        catch java.lang.Exception from label54 to label55 with label64;
        catch java.lang.Exception from label56 to label57 with label64;
        catch java.lang.Exception from label58 to label59 with label64;
        catch java.lang.Exception from label60 to label61 with label64;
        catch java.lang.Exception from label62 to label63 with label64;
    }

    public static void resetWidget(android.content.Context, int)
    {
        android.content.Context $r0;
        android.content.ComponentName $r3;
        int $i0;
        android.appwidget.AppWidgetProviderInfo $r2;
        java.lang.Exception $r4;
        android.appwidget.AppWidgetManager $r1;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

     label1:
        $r1 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r0);

        $r2 = virtualinvoke $r1.<android.appwidget.AppWidgetManager: android.appwidget.AppWidgetProviderInfo getAppWidgetInfo(int)>($i0);

        $r3 = $r2.<android.appwidget.AppWidgetProviderInfo: android.content.ComponentName provider>;

        staticinvoke <com.snowbee.colorize.Utils: void appwidgetReadyBroadcast(android.content.Context,int,android.content.ComponentName)>($r0, $i0, $r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
