public final class com.google.android.gms.common.internal.x extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.internal.x r0;

        r0 := @this: com.google.android.gms.common.internal.x;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcelable $r5;
        android.accounts.Account $r2;
        com.google.android.gms.common.internal.p $r6;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.x r0;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r3;

        r0 := @this: com.google.android.gms.common.internal.x;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.t.b: int x(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $i1 = 0;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label6;

        $i3 = staticinvoke <com.google.android.gms.common.internal.t.b: int q(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.t.b: int k(int)>($i3);

        if $i4 == 1 goto label5;

        if $i4 == 2 goto label4;

        if $i4 == 3 goto label3;

        if $i4 == 4 goto label2;

        staticinvoke <com.google.android.gms.common.internal.t.b: void w(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label2:
        $r4 = <com.google.android.gms.auth.api.signin.GoogleSignInAccount: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.t.b: android.os.Parcelable d(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r4);

        $r3 = (com.google.android.gms.auth.api.signin.GoogleSignInAccount) $r5;

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.t.b: int s(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $r4 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.t.b: android.os.Parcelable d(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r4);

        $r2 = (android.accounts.Account) $r5;

        goto label1;

     label5:
        $i1 = staticinvoke <com.google.android.gms.common.internal.t.b: int s(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label6:
        staticinvoke <com.google.android.gms.common.internal.t.b: void j(android.os.Parcel,int)>($r1, $i0);

        $r6 = new com.google.android.gms.common.internal.p;

        specialinvoke $r6.<com.google.android.gms.common.internal.p: void <init>(int,android.accounts.Account,int,com.google.android.gms.auth.api.signin.GoogleSignInAccount)>($i1, $r2, $i2, $r3);

        return $r6;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.internal.x r0;
        com.google.android.gms.common.internal.p[] $r1;

        r0 := @this: com.google.android.gms.common.internal.x;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.internal.p)[$i0];

        return $r1;
    }
}
