class com.admogo.ShowFullDialog$MyTimerTask extends java.util.TimerTask
{
    final com.admogo.ShowFullDialog this$0;
    int timeLong;

    public void <init>(com.admogo.ShowFullDialog, int)
    {
        int $i0;
        com.admogo.ShowFullDialog $r1;
        com.admogo.ShowFullDialog$MyTimerTask r0;

        r0 := @this: com.admogo.ShowFullDialog$MyTimerTask;

        $r1 := @parameter0: com.admogo.ShowFullDialog;

        $i0 := @parameter1: int;

        r0.<com.admogo.ShowFullDialog$MyTimerTask: com.admogo.ShowFullDialog this$0> = $r1;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        r0.<com.admogo.ShowFullDialog$MyTimerTask: int timeLong> = $i0;

        return;
    }

    public void run()
    {
        android.os.Message r1, $r5;
        android.os.Handler $r3;
        int $i0;
        com.admogo.ShowFullDialog $r2;
        java.util.Timer $r4;
        com.admogo.ShowFullDialog$MyTimerTask r0;

        r0 := @this: com.admogo.ShowFullDialog$MyTimerTask;

        $r5 = new android.os.Message;

        r1 = $r5;

        specialinvoke $r5.<android.os.Message: void <init>()>();

        $i0 = r0.<com.admogo.ShowFullDialog$MyTimerTask: int timeLong>;

        r1.<android.os.Message: int arg1> = $i0;

        $r2 = r0.<com.admogo.ShowFullDialog$MyTimerTask: com.admogo.ShowFullDialog this$0>;

        $r3 = $r2.<com.admogo.ShowFullDialog: android.os.Handler handler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>(r1);

        $i0 = r0.<com.admogo.ShowFullDialog$MyTimerTask: int timeLong>;

        if $i0 <= 0 goto label1;

        $i0 = r0.<com.admogo.ShowFullDialog$MyTimerTask: int timeLong>;

        $i0 = $i0 + -1;

        r0.<com.admogo.ShowFullDialog$MyTimerTask: int timeLong> = $i0;

        return;

     label1:
        $r2 = r0.<com.admogo.ShowFullDialog$MyTimerTask: com.admogo.ShowFullDialog this$0>;

        $r4 = $r2.<com.admogo.ShowFullDialog: java.util.Timer timer>;

        virtualinvoke $r4.<java.util.Timer: void cancel()>();

        return;
    }
}
