final class com.listen5.gif.c extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.listen5.gif.BucketPhotosActivity a;

    void <init>(com.listen5.gif.BucketPhotosActivity)
    {
        com.listen5.gif.c r0;
        com.listen5.gif.BucketPhotosActivity $r1;

        r0 := @this: com.listen5.gif.c;

        $r1 := @parameter0: com.listen5.gif.BucketPhotosActivity;

        r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.listen5.gif.BucketPhotosActivity $r3;
        com.listen5.gif.c r0;
        long $l1;
        java.lang.Integer $r5, $r10;
        android.widget.TextView $r7;
        java.util.Map $r4;
        android.widget.Toast $r6;
        int $i0, $i2;
        android.view.View $r2;
        java.lang.Object $r8;
        android.widget.AdapterView $r1;
        java.lang.String $r9;
        boolean $z0;

        r0 := @this: com.listen5.gif.c;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $i2 = staticinvoke <com.listen5.gif.BucketPhotosActivity: int b(com.listen5.gif.BucketPhotosActivity)>($r3);

        if $i2 < 20 goto label1;

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $r4 = staticinvoke <com.listen5.gif.BucketPhotosActivity: java.util.Map c(com.listen5.gif.BucketPhotosActivity)>($r3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r3, 2131427477, 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label1:
        virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099754);

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099755);

        $r7 = (android.widget.TextView) $r2;

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $r4 = staticinvoke <com.listen5.gif.BucketPhotosActivity: java.util.Map c(com.listen5.gif.BucketPhotosActivity)>($r3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $r4 = staticinvoke <com.listen5.gif.BucketPhotosActivity: java.util.Map c(com.listen5.gif.BucketPhotosActivity)>($r3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r8 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r5 = (java.lang.Integer) $r8;

        $i2 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $r4 = staticinvoke <com.listen5.gif.BucketPhotosActivity: java.util.Map c(com.listen5.gif.BucketPhotosActivity)>($r3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5);

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $i0 = staticinvoke <com.listen5.gif.BucketPhotosActivity: int b(com.listen5.gif.BucketPhotosActivity)>($r3);

        $i0 = $i0 + -1;

        staticinvoke <com.listen5.gif.BucketPhotosActivity: void a(com.listen5.gif.BucketPhotosActivity,int)>($r3, $i0);

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        staticinvoke <com.listen5.gif.BucketPhotosActivity: void b(com.listen5.gif.BucketPhotosActivity,int)>($r3, $i2);

        return;

     label2:
        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $i2 = staticinvoke <com.listen5.gif.BucketPhotosActivity: int b(com.listen5.gif.BucketPhotosActivity)>($r3);

        $i2 = $i2 + 1;

        staticinvoke <com.listen5.gif.BucketPhotosActivity: void a(com.listen5.gif.BucketPhotosActivity,int)>($r3, $i2);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        virtualinvoke $r7.<android.widget.TextView: void setShadowLayer(float,float,float,int)>(2.0F, 2.0F, 2.0F, -1426063361);

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $r4 = staticinvoke <com.listen5.gif.BucketPhotosActivity: java.util.Map c(com.listen5.gif.BucketPhotosActivity)>($r3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = r0.<com.listen5.gif.c: com.listen5.gif.BucketPhotosActivity a>;

        $i0 = staticinvoke <com.listen5.gif.BucketPhotosActivity: int b(com.listen5.gif.BucketPhotosActivity)>($r3);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r10);

        return;
    }
}
