public class com.google.android.gms.internal.hx$a$a extends java.lang.Object
{
    private final java.lang.String LE;
    private java.lang.String Ot;
    private int Ou;
    private final java.lang.String mTag;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.hx$a$a r0;

        r0 := @this: com.google.android.gms.internal.hx$a$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.hx$a$a: java.lang.String LE> = $r1;

        r0.<com.google.android.gms.internal.hx$a$a: java.lang.String mTag> = $r2;

        return;
    }

    public com.google.android.gms.internal.hx$a$a aK(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.hx$a$a r0;

        r0 := @this: com.google.android.gms.internal.hx$a$a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.internal.hx$a$a: java.lang.String Ot> = $r1;

        return r0;
    }

    public com.google.android.gms.internal.hx$a$a bv(int)
    {
        int $i0;
        com.google.android.gms.internal.hx$a$a r0;

        r0 := @this: com.google.android.gms.internal.hx$a$a;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.hx$a$a: int Ou> = $i0;

        return r0;
    }

    public com.google.android.gms.internal.hx$a gJ()
    {
        com.google.android.gms.internal.hx$a$a r0;
        com.google.android.gms.internal.hx$a $r1;
        int $i0;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.google.android.gms.internal.hx$a$a;

        $r1 = new com.google.android.gms.internal.hx$a;

        $r2 = r0.<com.google.android.gms.internal.hx$a$a: java.lang.String LE>;

        $r3 = r0.<com.google.android.gms.internal.hx$a$a: java.lang.String mTag>;

        $r4 = r0.<com.google.android.gms.internal.hx$a$a: java.lang.String Ot>;

        $i0 = r0.<com.google.android.gms.internal.hx$a$a: int Ou>;

        specialinvoke $r1.<com.google.android.gms.internal.hx$a: void <init>(int,java.lang.String,java.lang.String,java.lang.String,int)>(0, $r2, $r3, $r4, $i0);

        return $r1;
    }
}
