public class com.woaizp.xiaohua.ImageAndText extends java.lang.Object
{
    private java.lang.String imageUrl;
    private java.lang.String isSavePage;
    private java.lang.String text;
    private java.lang.String title;
    private java.lang.String typeName;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.woaizp.xiaohua.ImageAndText r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        r0 := @this: com.woaizp.xiaohua.ImageAndText;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String imageUrl> = $r1;

        r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String text> = $r2;

        r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String title> = $r3;

        r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String typeName> = $r4;

        r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String isSavePage> = $r5;

        return;
    }

    public java.lang.String getImageUrl()
    {
        com.woaizp.xiaohua.ImageAndText r0;
        java.lang.String r1;

        r0 := @this: com.woaizp.xiaohua.ImageAndText;

        r1 = r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String imageUrl>;

        return r1;
    }

    public java.lang.String getIsSavePage()
    {
        com.woaizp.xiaohua.ImageAndText r0;
        java.lang.String r1;

        r0 := @this: com.woaizp.xiaohua.ImageAndText;

        r1 = r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String isSavePage>;

        return r1;
    }

    public java.lang.String getText()
    {
        com.woaizp.xiaohua.ImageAndText r0;
        java.lang.String r1;

        r0 := @this: com.woaizp.xiaohua.ImageAndText;

        r1 = r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String text>;

        return r1;
    }

    public java.lang.String getTitle()
    {
        com.woaizp.xiaohua.ImageAndText r0;
        java.lang.String r1;

        r0 := @this: com.woaizp.xiaohua.ImageAndText;

        r1 = r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String title>;

        return r1;
    }

    public java.lang.String getTypeName()
    {
        com.woaizp.xiaohua.ImageAndText r0;
        java.lang.String r1;

        r0 := @this: com.woaizp.xiaohua.ImageAndText;

        r1 = r0.<com.woaizp.xiaohua.ImageAndText: java.lang.String typeName>;

        return r1;
    }
}
