public final class com.google.android.gms.wallet.MaskedWalletRequest$Builder extends java.lang.Object
{
    final com.google.android.gms.wallet.MaskedWalletRequest Zj;

    private void <init>(com.google.android.gms.wallet.MaskedWalletRequest)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: com.google.android.gms.wallet.MaskedWalletRequest;

        r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.wallet.MaskedWalletRequest, com.google.android.gms.wallet.MaskedWalletRequest$1)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        com.google.android.gms.wallet.MaskedWalletRequest$1 $r2;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: com.google.android.gms.wallet.MaskedWalletRequest;

        $r2 := @parameter1: com.google.android.gms.wallet.MaskedWalletRequest$1;

        specialinvoke r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: void <init>(com.google.android.gms.wallet.MaskedWalletRequest)>($r1);

        return;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder addAllowedCountrySpecificationForShipping(com.google.android.gms.identity.intents.model.CountrySpecification)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.identity.intents.model.CountrySpecification $r1;
        com.google.android.gms.wallet.MaskedWalletRequest $r3;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: com.google.android.gms.identity.intents.model.CountrySpecification;

        $r3 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2 = $r3.<com.google.android.gms.wallet.MaskedWalletRequest: java.util.ArrayList Zi>;

        if $r2 != null goto label1;

        $r3 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3.<com.google.android.gms.wallet.MaskedWalletRequest: java.util.ArrayList Zi> = $r2;

     label1:
        $r3 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2 = $r3.<com.google.android.gms.wallet.MaskedWalletRequest: java.util.ArrayList Zi>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder addAllowedCountrySpecificationsForShipping(java.util.Collection)
    {
        java.util.Collection r1;
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r3;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        r1 := @parameter0: java.util.Collection;

        if r1 == null goto label2;

        $r3 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2 = $r3.<com.google.android.gms.wallet.MaskedWalletRequest: java.util.ArrayList Zi>;

        if $r2 != null goto label1;

        $r3 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3.<com.google.android.gms.wallet.MaskedWalletRequest: java.util.ArrayList Zi> = $r2;

     label1:
        $r3 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2 = $r3.<com.google.android.gms.wallet.MaskedWalletRequest: java.util.ArrayList Zi>;

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>(r1);

     label2:
        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest build()
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest r1;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        return r1;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setAllowDebitCard(boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r1.<com.google.android.gms.wallet.MaskedWalletRequest: boolean Zh> = $z0;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setAllowPrepaidCard(boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r1.<com.google.android.gms.wallet.MaskedWalletRequest: boolean Zg> = $z0;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setCart(com.google.android.gms.wallet.Cart)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.Cart $r1;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: com.google.android.gms.wallet.Cart;

        $r2 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2.<com.google.android.gms.wallet.MaskedWalletRequest: com.google.android.gms.wallet.Cart Yu> = $r1;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setCurrencyCode(java.lang.String)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String Yg> = $r1;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setEstimatedTotalPrice(java.lang.String)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String Zb> = $r1;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setIsBillingAgreement(boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r1.<com.google.android.gms.wallet.MaskedWalletRequest: boolean Ze> = $z0;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setMerchantName(java.lang.String)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String Zc> = $r1;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setMerchantTransactionId(java.lang.String)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r2.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String Yl> = $r1;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setPhoneNumberRequired(boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r1.<com.google.android.gms.wallet.MaskedWalletRequest: boolean YY> = $z0;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setShippingAddressRequired(boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r1.<com.google.android.gms.wallet.MaskedWalletRequest: boolean YZ> = $z0;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setShouldRetrieveWalletObjects(boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r1.<com.google.android.gms.wallet.MaskedWalletRequest: boolean Zd> = $z0;

        return r0;
    }

    public com.google.android.gms.wallet.MaskedWalletRequest$Builder setUseMinimalBillingAddress(boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest$Builder r0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.wallet.MaskedWalletRequest$Builder: com.google.android.gms.wallet.MaskedWalletRequest Zj>;

        $r1.<com.google.android.gms.wallet.MaskedWalletRequest: boolean Za> = $z0;

        return r0;
    }
}
