class com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity this$0;
    private final boolean val$isAll;

    void <init>(com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity, boolean)
    {
        com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity $r1;
        com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2 r0;
        boolean $z0;

        r0 := @this: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2;

        $r1 := @parameter0: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity;

        $z0 := @parameter1: boolean;

        r0.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity this$0> = $r1;

        r0.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2: boolean val$isAll> = 0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity access$0(com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2)
    {
        com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity r1;
        com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2 $r0;

        $r0 := @parameter0: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2;

        r1 = $r0.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity this$0>;

        return r1;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2 r0;
        com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2$1 $r9;
        android.app.ProgressDialog $r7;
        java.lang.String[] $r5;
        java.lang.Thread $r8;
        int $i0;
        com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity $r2, $r3;
        java.lang.String $r6;
        android.app.Activity $r4;
        android.content.DialogInterface $r1;
        boolean $z0;

        r0 := @this: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity this$0>;

        $r3 = r0.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity this$0>;

        $r4 = $r3.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity: android.app.Activity context>;

        $r3 = r0.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2: com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity this$0>;

        $r5 = staticinvoke <com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity: java.lang.String[] access$4(com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity)>($r3);

        $r6 = $r5[5];

        $r7 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence)>($r4, null, $r6);

        staticinvoke <com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity: void access$5(com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity,android.app.Dialog)>($r2, $r7);

        $r8 = new java.lang.Thread;

        $r9 = new com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2$1;

        $z0 = r0.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2: boolean val$isAll>;

        specialinvoke $r9.<com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2$1: void <init>(com.yang.longrubbshclear.ui.LongRubblishConMUtilActivity$2,boolean)>(r0, $z0);

        specialinvoke $r8.<java.lang.Thread: void <init>(java.lang.Runnable)>($r9);

        virtualinvoke $r8.<java.lang.Thread: void start()>();

        return;
    }
}
