public final class com.woaizp.xiaohua.ActivityChaptersPlay$ViewHolder extends java.lang.Object
{
    final com.woaizp.xiaohua.ActivityChaptersPlay this$0;
    public android.widget.TextView titleText;

    public void <init>(com.woaizp.xiaohua.ActivityChaptersPlay)
    {
        com.woaizp.xiaohua.ActivityChaptersPlay$ViewHolder r0;
        com.woaizp.xiaohua.ActivityChaptersPlay $r1;

        r0 := @this: com.woaizp.xiaohua.ActivityChaptersPlay$ViewHolder;

        $r1 := @parameter0: com.woaizp.xiaohua.ActivityChaptersPlay;

        r0.<com.woaizp.xiaohua.ActivityChaptersPlay$ViewHolder: com.woaizp.xiaohua.ActivityChaptersPlay this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
