public final class com.adchina.android.ads.o extends java.lang.Object
{
    private java.util.Vector a;
    private int b;
    private int c;
    private int d;

    private void <init>()
    {
        java.util.Vector $r1;
        com.adchina.android.ads.o r0;

        r0 := @this: com.adchina.android.ads.o;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>(int)>(1);

        r0.<com.adchina.android.ads.o: java.util.Vector a> = $r1;

        r0.<com.adchina.android.ads.o: int b> = 0;

        return;
    }

    public static com.adchina.android.ads.o a(byte[])
    {
        com.adchina.android.ads.p $r1;
        byte[] $r0;
        com.adchina.android.ads.o $r2;
        com.adchina.android.ads.e $r3;
        java.lang.Exception $r6, $r7;
        java.util.Vector $r5;
        android.graphics.Bitmap $r4;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: byte[];

        $r2 = new com.adchina.android.ads.o;

     label01:
        specialinvoke $r2.<com.adchina.android.ads.o: void <init>()>();

     label02:
        $r1 = new com.adchina.android.ads.p;

     label03:
        specialinvoke $r1.<com.adchina.android.ads.p: void <init>(byte[])>($r0);

        $i0 = staticinvoke <com.adchina.android.ads.p: int a(com.adchina.android.ads.p)>($r1);

        $r2.<com.adchina.android.ads.o: int c> = $i0;

        $i0 = staticinvoke <com.adchina.android.ads.p: int b(com.adchina.android.ads.p)>($r1);

        $r2.<com.adchina.android.ads.o: int d> = $i0;

     label04:
        $z0 = virtualinvoke $r1.<com.adchina.android.ads.p: boolean a()>();

     label05:
        if $z0 != 0 goto label08;

     label06:
        virtualinvoke $r1.<com.adchina.android.ads.p: void d()>();

     label07:
        return $r2;

     label08:
        $r3 = virtualinvoke $r1.<com.adchina.android.ads.p: com.adchina.android.ads.e c()>();

     label09:
        if $r3 == null goto label15;

     label10:
        $r4 = virtualinvoke $r3.<com.adchina.android.ads.e: android.graphics.Bitmap b()>();

        $i0 = virtualinvoke $r4.<android.graphics.Bitmap: int getWidth()>();

     label11:
        if $i0 <= 0 goto label15;

     label12:
        $r4 = virtualinvoke $r3.<com.adchina.android.ads.e: android.graphics.Bitmap b()>();

        $i0 = virtualinvoke $r4.<android.graphics.Bitmap: int getHeight()>();

     label13:
        if $i0 <= 0 goto label15;

     label14:
        $r5 = $r2.<com.adchina.android.ads.o: java.util.Vector a>;

        virtualinvoke $r5.<java.util.Vector: void addElement(java.lang.Object)>($r3);

     label15:
        virtualinvoke $r1.<com.adchina.android.ads.p: void b()>();

     label16:
        goto label04;

     label17:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

        return null;

     label18:
        $r7 := @caughtexception;

     label19:
        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

     label20:
        goto label06;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label05 with label17;
        catch java.lang.Exception from label06 to label07 with label17;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label14 to label15 with label18;
        catch java.lang.Exception from label15 to label16 with label17;
        catch java.lang.Exception from label19 to label20 with label17;
    }

    public final void a()
    {
        com.adchina.android.ads.o r0;
        com.adchina.android.ads.e $r3;
        java.lang.Exception $r5;
        java.util.Vector $r1;
        android.graphics.Bitmap $r4;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: com.adchina.android.ads.o;

     label01:
        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

     label02:
        if $r1 == null goto label07;

     label03:
        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

     label04:
        if $i0 <= 0 goto label07;

        $i0 = 0;

     label05:
        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $i1 = virtualinvoke $r1.<java.util.Vector: int size()>();

     label06:
        if $i0 < $i1 goto label09;

     label07:
        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        virtualinvoke $r1.<java.util.Vector: void clear()>();

     label08:
        return;

     label09:
        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);

        $r3 = (com.adchina.android.ads.e) $r2;

        $r4 = virtualinvoke $r3.<com.adchina.android.ads.e: android.graphics.Bitmap b()>();

        virtualinvoke $r4.<android.graphics.Bitmap: void recycle()>();

     label10:
        $i0 = $i0 + 1;

        goto label05;

     label11:
        $r5 := @caughtexception;

        return;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public final int b()
    {
        int i0;
        com.adchina.android.ads.o r0;

        r0 := @this: com.adchina.android.ads.o;

        i0 = r0.<com.adchina.android.ads.o: int c>;

        return i0;
    }

    public final int c()
    {
        int i0;
        com.adchina.android.ads.o r0;

        r0 := @this: com.adchina.android.ads.o;

        i0 = r0.<com.adchina.android.ads.o: int d>;

        return i0;
    }

    public final com.adchina.android.ads.o d()
    {
        com.adchina.android.ads.o r0, $r1;
        com.adchina.android.ads.e $r5;
        java.util.Vector $r2, $r3;
        int $i0, $i1;
        java.lang.Object $r4;

        r0 := @this: com.adchina.android.ads.o;

        $r1 = new com.adchina.android.ads.o;

        specialinvoke $r1.<com.adchina.android.ads.o: void <init>()>();

        $i0 = 0;

     label1:
        $r2 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $i1 = virtualinvoke $r2.<java.util.Vector: int size()>();

        if $i0 < $i1 goto label2;

        $i0 = r0.<com.adchina.android.ads.o: int c>;

        $r1.<com.adchina.android.ads.o: int c> = $i0;

        $i0 = r0.<com.adchina.android.ads.o: int d>;

        $r1.<com.adchina.android.ads.o: int d> = $i0;

        $i0 = r0.<com.adchina.android.ads.o: int b>;

        $r1.<com.adchina.android.ads.o: int b> = $i0;

        return $r1;

     label2:
        $r2 = $r1.<com.adchina.android.ads.o: java.util.Vector a>;

        $r3 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object get(int)>($i0);

        $r5 = (com.adchina.android.ads.e) $r4;

        $r5 = virtualinvoke $r5.<com.adchina.android.ads.e: com.adchina.android.ads.e e()>();

        virtualinvoke $r2.<java.util.Vector: boolean add(java.lang.Object)>($r5);

        $i0 = $i0 + 1;

        goto label1;
    }

    public final com.adchina.android.ads.e e()
    {
        java.util.Vector $r1;
        com.adchina.android.ads.o r0;
        int $i0;
        java.lang.Object $r2;
        com.adchina.android.ads.e $r3;

        r0 := @this: com.adchina.android.ads.o;

        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $i0 = r0.<com.adchina.android.ads.o: int b>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r3 = (com.adchina.android.ads.e) $r2;

        return $r3;
    }

    public final void f()
    {
        java.util.Vector $r1;
        com.adchina.android.ads.o r0;
        int $i0, $i1;

        r0 := @this: com.adchina.android.ads.o;

        $i0 = r0.<com.adchina.android.ads.o: int b>;

        $i1 = $i0 + 1;

        $r1 = r0.<com.adchina.android.ads.o: java.util.Vector a>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if $i1 >= $i0 goto label1;

        $i0 = r0.<com.adchina.android.ads.o: int b>;

        $i0 = $i0 + 1;

        r0.<com.adchina.android.ads.o: int b> = $i0;

        return;

     label1:
        r0.<com.adchina.android.ads.o: int b> = 0;

        return;
    }
}
