final class com.google.android.gms.games.internal.GamesClientImpl$LoadRequestSummariesResultImpl extends com.google.android.gms.common.api.a implements com.google.android.gms.games.request.Requests$LoadRequestSummariesResult
{

    void <init>(com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.games.internal.GamesClientImpl$LoadRequestSummariesResultImpl r0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$LoadRequestSummariesResultImpl;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        specialinvoke r0.<com.google.android.gms.common.api.a: void <init>(com.google.android.gms.common.data.DataHolder)>($r1);

        return;
    }
}
