class com.ytxt.ebook11552.activity.BaseActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.ytxt.ebook11552.activity.BaseActivity this$0;

    void <init>(com.ytxt.ebook11552.activity.BaseActivity)
    {
        com.ytxt.ebook11552.activity.BaseActivity $r1;
        com.ytxt.ebook11552.activity.BaseActivity$1 r0;

        r0 := @this: com.ytxt.ebook11552.activity.BaseActivity$1;

        $r1 := @parameter0: com.ytxt.ebook11552.activity.BaseActivity;

        r0.<com.ytxt.ebook11552.activity.BaseActivity$1: com.ytxt.ebook11552.activity.BaseActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.ytxt.ebook11552.activity.BaseActivity $r2;
        android.view.View $r1;
        com.ytxt.ebook11552.activity.BaseActivity$1 r0;

        r0 := @this: com.ytxt.ebook11552.activity.BaseActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.ytxt.ebook11552.activity.BaseActivity$1: com.ytxt.ebook11552.activity.BaseActivity this$0>;

        virtualinvoke $r2.<com.ytxt.ebook11552.activity.BaseActivity: void finish()>();

        return;
    }
}
