class com.peercom.ishoottablet.DownloadActivity$7 extends android.os.Handler
{
    final com.peercom.ishoottablet.DownloadActivity this$0;
    private final java.util.ArrayList val$items;
    private final kr.co.iShoot.DownloadFileInfo val$thisFile;

    void <init>(com.peercom.ishoottablet.DownloadActivity, kr.co.iShoot.DownloadFileInfo, java.util.ArrayList)
    {
        com.peercom.ishoottablet.DownloadActivity$7 r0;
        com.peercom.ishoottablet.DownloadActivity $r1;
        kr.co.iShoot.DownloadFileInfo $r2;
        java.util.ArrayList $r3;

        r0 := @this: com.peercom.ishoottablet.DownloadActivity$7;

        $r1 := @parameter0: com.peercom.ishoottablet.DownloadActivity;

        $r2 := @parameter1: kr.co.iShoot.DownloadFileInfo;

        $r3 := @parameter2: java.util.ArrayList;

        r0.<com.peercom.ishoottablet.DownloadActivity$7: com.peercom.ishoottablet.DownloadActivity this$0> = $r1;

        r0.<com.peercom.ishoottablet.DownloadActivity$7: kr.co.iShoot.DownloadFileInfo val$thisFile> = $r2;

        r0.<com.peercom.ishoottablet.DownloadActivity$7: java.util.ArrayList val$items> = $r3;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.peercom.ishoottablet.DownloadActivity$7 r0;
        android.net.Uri $r7;
        kr.co.iShoot.DownloadFileInfo $r3;
        java.io.File r2;
        java.lang.Exception $r13;
        java.util.ArrayList $r10;
        android.os.Message $r1;
        com.peercom.ishoottablet.DownloadActivity$VideoAdapter $r11;
        android.content.ContentResolver $r6;
        android.os.Handler $r12;
        com.peercom.ishoottablet.DownloadActivity $r5;
        java.lang.StringBuilder $r8;
        com.peercom.DownloadFileManager $r9;
        java.lang.String $r4;

        r0 := @this: com.peercom.ishoottablet.DownloadActivity$7;

        $r1 := @parameter0: android.os.Message;

        r2 = new java.io.File;

     label1:
        $r3 = r0.<com.peercom.ishoottablet.DownloadActivity$7: kr.co.iShoot.DownloadFileInfo val$thisFile>;

        $r4 = virtualinvoke $r3.<kr.co.iShoot.DownloadFileInfo: java.lang.String getFileSDLink()>();

        specialinvoke r2.<java.io.File: void <init>(java.lang.String)>($r4);

        virtualinvoke r2.<java.io.File: boolean delete()>();

        $r3 = r0.<com.peercom.ishoottablet.DownloadActivity$7: kr.co.iShoot.DownloadFileInfo val$thisFile>;

        $r4 = virtualinvoke $r3.<kr.co.iShoot.DownloadFileInfo: java.lang.String getFileSDLink()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\'", "\'\'");

        $r5 = r0.<com.peercom.ishoottablet.DownloadActivity$7: com.peercom.ishoottablet.DownloadActivity this$0>;

        $r6 = virtualinvoke $r5.<com.peercom.ishoottablet.DownloadActivity: android.content.ContentResolver getContentResolver()>();

     label2:
        $r7 = <android.provider.MediaStore$Video$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r8 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("_data=\'");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r7, $r4, null);

        $r5 = r0.<com.peercom.ishoottablet.DownloadActivity$7: com.peercom.ishoottablet.DownloadActivity this$0>;

        $r9 = staticinvoke <com.peercom.ishoottablet.DownloadActivity: com.peercom.DownloadFileManager access$2(com.peercom.ishoottablet.DownloadActivity)>($r5);

        $r3 = r0.<com.peercom.ishoottablet.DownloadActivity$7: kr.co.iShoot.DownloadFileInfo val$thisFile>;

        virtualinvoke $r9.<com.peercom.DownloadFileManager: void removeDownList(kr.co.iShoot.DownloadFileInfo)>($r3);

        $r10 = r0.<com.peercom.ishoottablet.DownloadActivity$7: java.util.ArrayList val$items>;

        $r3 = r0.<com.peercom.ishoottablet.DownloadActivity$7: kr.co.iShoot.DownloadFileInfo val$thisFile>;

        virtualinvoke $r10.<java.util.ArrayList: boolean remove(java.lang.Object)>($r3);

        $r5 = r0.<com.peercom.ishoottablet.DownloadActivity$7: com.peercom.ishoottablet.DownloadActivity this$0>;

        $r11 = staticinvoke <com.peercom.ishoottablet.DownloadActivity: com.peercom.ishoottablet.DownloadActivity$VideoAdapter access$3(com.peercom.ishoottablet.DownloadActivity)>($r5);

        virtualinvoke $r11.<com.peercom.ishoottablet.DownloadActivity$VideoAdapter: void notifyDataSetChanged()>();

        $r5 = r0.<com.peercom.ishoottablet.DownloadActivity$7: com.peercom.ishoottablet.DownloadActivity this$0>;

        $r9 = staticinvoke <com.peercom.ishoottablet.DownloadActivity: com.peercom.DownloadFileManager access$2(com.peercom.ishoottablet.DownloadActivity)>($r5);

        $r12 = $r9.<com.peercom.DownloadFileManager: android.os.Handler mHandler>;

        virtualinvoke $r12.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

     label4:
        return;

     label5:
        $r13 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
