public final class com.paypal.android.b.a.a extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;

    public void <init>()
    {
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.paypal.android.b.a.a: java.lang.String a> = null;

        r0.<com.paypal.android.b.a.a: java.lang.String b> = null;

        r0.<com.paypal.android.b.a.a: java.lang.String c> = null;

        r0.<com.paypal.android.b.a.a: java.lang.String d> = null;

        r0.<com.paypal.android.b.a.a: java.lang.String e> = null;

        r0.<com.paypal.android.b.a.a: java.lang.String f> = null;

        r0.<com.paypal.android.b.a.a: java.lang.String g> = null;

        r0.<com.paypal.android.b.a.a: java.lang.String h> = null;

        return;
    }

    public final java.lang.String a()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String a>;

        return r1;
    }

    public final void a(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String a> = $r1;

        return;
    }

    public final java.lang.String b()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String b>;

        return r1;
    }

    public final void b(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String b> = $r1;

        return;
    }

    public final java.lang.String c()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String c>;

        return r1;
    }

    public final void c(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String c> = $r1;

        return;
    }

    public final java.lang.String d()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String d>;

        return r1;
    }

    public final void d(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String d> = $r1;

        return;
    }

    public final java.lang.String e()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String e>;

        return r1;
    }

    public final void e(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String e> = $r1;

        return;
    }

    public final java.lang.String f()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String f>;

        return r1;
    }

    public final void f(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String f> = $r1;

        return;
    }

    public final java.lang.String g()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String g>;

        return r1;
    }

    public final void g(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String g> = $r1;

        return;
    }

    public final java.lang.String h()
    {
        java.lang.String r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        r1 = r0.<com.paypal.android.b.a.a: java.lang.String h>;

        return r1;
    }

    public final void h(java.lang.String)
    {
        java.lang.String $r1;
        com.paypal.android.b.a.a r0;

        r0 := @this: com.paypal.android.b.a.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.paypal.android.b.a.a: java.lang.String h> = $r1;

        return;
    }
}
