class com.peercom.ishoottablet.ShooterShootingListActivity$22 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.peercom.ishoottablet.ShooterShootingListActivity this$0;

    void <init>(com.peercom.ishoottablet.ShooterShootingListActivity)
    {
        com.peercom.ishoottablet.ShooterShootingListActivity $r1;
        com.peercom.ishoottablet.ShooterShootingListActivity$22 r0;

        r0 := @this: com.peercom.ishoottablet.ShooterShootingListActivity$22;

        $r1 := @parameter0: com.peercom.ishoottablet.ShooterShootingListActivity;

        r0.<com.peercom.ishoottablet.ShooterShootingListActivity$22: com.peercom.ishoottablet.ShooterShootingListActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.content.Context $r5;
        com.peercom.DataManager $r4;
        com.peercom.ishoottablet.ShooterShootingListActivity$22 r0;
        int $i0;
        android.content.Intent r2;
        com.peercom.ishoottablet.ShooterShootingListActivity $r3;
        android.content.DialogInterface $r1;

        r0 := @this: com.peercom.ishoottablet.ShooterShootingListActivity$22;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.peercom.ishoottablet.ShooterShootingListActivity$22: com.peercom.ishoottablet.ShooterShootingListActivity this$0>;

        $r4 = staticinvoke <com.peercom.ishoottablet.ShooterShootingListActivity: com.peercom.DataManager access$0(com.peercom.ishoottablet.ShooterShootingListActivity)>($r3);

        virtualinvoke $r4.<com.peercom.DataManager: void setPrevIntents(int)>(1);

        r2 = new android.content.Intent;

        $r3 = r0.<com.peercom.ishoottablet.ShooterShootingListActivity$22: com.peercom.ishoottablet.ShooterShootingListActivity this$0>;

        $r5 = virtualinvoke $r3.<com.peercom.ishoottablet.ShooterShootingListActivity: android.content.Context getApplicationContext()>();

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/peercom/ishoottablet/HotListActivity;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        $r3 = r0.<com.peercom.ishoottablet.ShooterShootingListActivity$22: com.peercom.ishoottablet.ShooterShootingListActivity this$0>;

        virtualinvoke $r3.<com.peercom.ishoottablet.ShooterShootingListActivity: void startActivity(android.content.Intent)>(r2);

        $r3 = r0.<com.peercom.ishoottablet.ShooterShootingListActivity$22: com.peercom.ishoottablet.ShooterShootingListActivity this$0>;

        virtualinvoke $r3.<com.peercom.ishoottablet.ShooterShootingListActivity: void finish()>();

        return;
    }
}
