final class com.google.android.gms.internal.ads.qi0 extends java.lang.Object implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.ni0 b;
    private final java.lang.String c;

    void <init>(com.google.android.gms.internal.ads.ni0, java.lang.String)
    {
        com.google.android.gms.internal.ads.qi0 r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.ni0 $r1;

        r0 := @this: com.google.android.gms.internal.ads.qi0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ni0;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.qi0: com.google.android.gms.internal.ads.ni0 b> = $r1;

        r0.<com.google.android.gms.internal.ads.qi0: java.lang.String c> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.ni0 $r2;
        com.google.android.gms.internal.ads.qi0 r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.gi0 $r3;

        r0 := @this: com.google.android.gms.internal.ads.qi0;

        $r2 = r0.<com.google.android.gms.internal.ads.qi0: com.google.android.gms.internal.ads.ni0 b>;

        $r1 = r0.<com.google.android.gms.internal.ads.qi0: java.lang.String c>;

        $r3 = $r2.<com.google.android.gms.internal.ads.ni0: com.google.android.gms.internal.ads.gi0 a>;

        staticinvoke <com.google.android.gms.internal.ads.gi0: void c(com.google.android.gms.internal.ads.gi0,java.lang.String)>($r3, $r1);

        return;
    }
}
