public class com.wooboo.adlib_android.qc extends java.lang.Object
{
    static java.util.Properties a;
    static java.util.HashMap b;
    static com.wooboo.adlib_android.qc c;
    private static final java.lang.String z;

    static void <clinit>()
    {
        java.util.Properties $r2;
        char[] $r0;
        java.util.HashMap $r3;
        java.lang.String $r1;

        $r0 = staticinvoke <com.wooboo.adlib_android.qc: char[] z(java.lang.String)>("\u0010\u0015NS<\u0008%TP}\u0017\u0008NA6\u0015\u000eHT ");

        $r1 = staticinvoke <com.wooboo.adlib_android.qc: java.lang.String z(char[])>($r0);

        <com.wooboo.adlib_android.qc: java.lang.String z> = $r1;

        $r2 = new java.util.Properties;

        specialinvoke $r2.<java.util.Properties: void <init>()>();

        <com.wooboo.adlib_android.qc: java.util.Properties a> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <com.wooboo.adlib_android.qc: java.util.HashMap b> = $r3;

        <com.wooboo.adlib_android.qc: com.wooboo.adlib_android.qc c> = null;

        return;
    }

    private void <init>()
    {
        com.wooboo.adlib_android.qc r0;

        r0 := @this: com.wooboo.adlib_android.qc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected static com.wooboo.adlib_android.qc a(android.content.Context)
    {
        java.lang.Throwable $r3, $r13, $r14, $r15, $r16, $r17;
        android.content.Context $r0;
        com.wooboo.adlib_android.qc $r2, $r20;
        java.util.HashMap $r11;
        android.content.res.AssetManager $r4;
        java.util.StringTokenizer $r10, $r21;
        java.lang.String $r5, $r12;
        java.io.IOException $r22;
        java.io.InputStreamReader $r9, $r18;
        java.io.BufferedReader $r1, $r8, $r19;
        java.io.InputStream $r6, $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 = null;

        entermonitor class "Lcom/wooboo/adlib_android/qc;";

     label01:
        $r2 = <com.wooboo.adlib_android.qc: com.wooboo.adlib_android.qc c>;

        if $r2 == null goto label04;

        $r2 = <com.wooboo.adlib_android.qc: com.wooboo.adlib_android.qc c>;

     label02:
        exitmonitor class "Lcom/wooboo/adlib_android/qc;";

        return $r2;

     label03:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/wooboo/adlib_android/qc;";

        throw $r3;

     label04:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.AssetManager getAssets()>();

     label05:
        $r5 = <com.wooboo.adlib_android.qc: java.lang.String z>;

     label06:
        $r6 = virtualinvoke $r4.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r5);

     label07:
        $r7 = $r6;

     label08:
        $r19 = new java.io.BufferedReader;

        $r8 = $r19;

        $r18 = new java.io.InputStreamReader;

        $r9 = $r18;

     label09:
        specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r6);

        specialinvoke $r19.<java.io.BufferedReader: void <init>(java.io.Reader)>($r9);

     label10:
        $r5 = virtualinvoke $r8.<java.io.BufferedReader: java.lang.String readLine()>();

     label11:
        if $r5 != null goto label20;

        $r20 = new com.wooboo.adlib_android.qc;

     label12:
        specialinvoke $r20.<com.wooboo.adlib_android.qc: void <init>()>();

     label13:
        <com.wooboo.adlib_android.qc: com.wooboo.adlib_android.qc c> = $r20;

     label14:
        if $r6 == null goto label16;

     label15:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label16:
        if $r8 == null goto label18;

     label17:
        virtualinvoke $r8.<java.io.BufferedReader: void close()>();

     label18:
        $r2 = <com.wooboo.adlib_android.qc: com.wooboo.adlib_android.qc c>;

     label19:
        goto label02;

     label20:
        $r21 = new java.util.StringTokenizer;

        $r10 = $r21;

     label21:
        specialinvoke $r21.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r5, "=");

     label22:
        $r11 = <com.wooboo.adlib_android.qc: java.util.HashMap b>;

     label23:
        $r5 = virtualinvoke $r10.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r12 = virtualinvoke $r10.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r12);

     label24:
        goto label10;

     label25:
        $r13 := @caughtexception;

        $r1 = $r8;

     label26:
        $r22 = (java.io.IOException) $r13;

        virtualinvoke $r22.<java.io.IOException: void printStackTrace()>();

     label27:
        if $r7 == null goto label29;

     label28:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label29:
        if $r1 == null goto label18;

     label30:
        virtualinvoke $r1.<java.io.BufferedReader: void close()>();

     label31:
        goto label18;

     label32:
        $r14 := @caughtexception;

        goto label18;

     label33:
        $r15 := @caughtexception;

        $r7 = null;

        $r8 = null;

     label34:
        if $r7 == null goto label36;

     label35:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label36:
        if $r8 == null goto label38;

     label37:
        virtualinvoke $r8.<java.io.BufferedReader: void close()>();

     label38:
        throw $r15;

     label39:
        $r16 := @caughtexception;

        goto label18;

     label40:
        $r17 := @caughtexception;

        goto label38;

     label41:
        $r15 := @caughtexception;

        $r8 = null;

        goto label34;

     label42:
        $r15 := @caughtexception;

        goto label34;

     label43:
        $r15 := @caughtexception;

        $r8 = $r1;

        goto label34;

     label44:
        $r13 := @caughtexception;

        $r7 = null;

        goto label26;

     label45:
        $r13 := @caughtexception;

        goto label26;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.io.IOException from label04 to label05 with label44;
        catch java.io.IOException from label06 to label07 with label44;
        catch java.lang.Throwable from label04 to label07 with label33;
        catch java.io.IOException from label09 to label10 with label45;
        catch java.lang.Throwable from label08 to label10 with label41;
        catch java.io.IOException from label10 to label11 with label25;
        catch java.io.IOException from label12 to label13 with label25;
        catch java.lang.Throwable from label10 to label14 with label42;
        catch java.io.IOException from label15 to label16 with label39;
        catch java.io.IOException from label17 to label18 with label39;
        catch java.lang.Throwable from label15 to label18 with label03;
        catch java.lang.Throwable from label18 to label19 with label03;
        catch java.io.IOException from label21 to label22 with label25;
        catch java.io.IOException from label23 to label24 with label25;
        catch java.lang.Throwable from label20 to label24 with label42;
        catch java.lang.Throwable from label26 to label27 with label43;
        catch java.io.IOException from label28 to label29 with label32;
        catch java.io.IOException from label30 to label31 with label32;
        catch java.lang.Throwable from label28 to label31 with label03;
        catch java.io.IOException from label35 to label36 with label40;
        catch java.io.IOException from label37 to label38 with label40;
        catch java.lang.Throwable from label35 to label38 with label03;
        catch java.lang.Throwable from label38 to label39 with label03;
    }

    private static java.lang.String z(char[])
    {
        byte $b4;
        int $i1, $i2, $i3;
        char[] $r0;
        char $c0;
        java.lang.String $r1;

        $r0 := @parameter0: char[];

        $i1 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i1 > $i2 goto label2;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        return $r1;

     label2:
        $c0 = $r0[$i2];

        $i3 = $i2 % 5;

        lookupswitch($i3)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            case 3: goto label8;
            default: goto label3;
        };

     label3:
        $b4 = 83;

     label4:
        $i3 = $b4 ^ $c0;

        $c0 = (char) $i3;

        $r0[$i2] = $c0;

        $i2 = $i2 + 1;

        goto label1;

     label5:
        $b4 = 103;

        goto label4;

     label6:
        $b4 = 122;

        goto label4;

     label7:
        $b4 = 33;

        goto label4;

     label8:
        $b4 = 49;

        goto label4;
    }

    private static char[] z(java.lang.String)
    {
        int $i0;
        char[] $r1;
        char $c1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i0 = lengthof $r1;

        if $i0 >= 2 goto label1;

        $c1 = $r1[0];

        $c1 = $c1 ^ 83;

        $r1[0] = $c1;

     label1:
        return $r1;
    }

    public int a(java.lang.String)
    {
        com.wooboo.adlib_android.qc r0;
        java.util.Iterator $r4;
        java.util.Set $r3;
        java.util.HashMap $r2;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r1, $r6, $r7;
        boolean $z0, $z1;

        r0 := @this: com.wooboo.adlib_android.qc;

        $r1 := @parameter0: java.lang.String;

        $z0 = <com.wooboo.adlib_android.sc: boolean C>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        $r2 = <com.wooboo.adlib_android.qc: java.util.HashMap b>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        if $z0 == 0 goto label3;

     label1:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r7 = $r1;

     label2:
        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>($r6);

        if $i0 == -1 goto label3;

        $r2 = <com.wooboo.adlib_android.qc: java.util.HashMap b>;

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (java.lang.String) $r5;

        if $z0 != 0 goto label2;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        return $i0;

     label3:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label1;

        return -1;
    }
}
