public class com.taiwanmobile.myBook.TWMBook$14$2 extends java.lang.Thread
{
    final hb a;

    public void <init>(hb)
    {
        hb $r1;
        com.taiwanmobile.myBook.TWMBook$14$2 r0;

        r0 := @this: com.taiwanmobile.myBook.TWMBook$14$2;

        $r1 := @parameter0: hb;

        r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        android.os.Bundle $r7;
        android.os.Message $r4;
        android.content.SharedPreferences $r6;
        com.taiwanmobile.myBook.TWMBook$14$2 r0;
        android.os.Handler $r9;
        hb $r1;
        java.lang.StringBuilder $r10;
        java.lang.String $r3;
        com.taiwanmobile.myBook.TWMBook $r2, $r5;
        boolean $z0;
        android.content.res.Resources $r8;

        r0 := @this: com.taiwanmobile.myBook.TWMBook$14$2;

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r3 = $r1.<hb: java.lang.String b>;

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void d(com.taiwanmobile.myBook.TWMBook,java.lang.String)>($r2, $r3);

        $r4 = new android.os.Message;

        specialinvoke $r4.<android.os.Message: void <init>()>();

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        staticinvoke <com.taiwanmobile.myBook.TWMBook: boolean b(com.taiwanmobile.myBook.TWMBook,boolean)>($r2, 1);

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r5 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r6 = virtualinvoke $r5.<com.taiwanmobile.myBook.TWMBook: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("setting_Preference", 0);

        staticinvoke <com.taiwanmobile.myBook.TWMBook: android.content.SharedPreferences a(com.taiwanmobile.myBook.TWMBook,android.content.SharedPreferences)>($r2, $r6);

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r6 = staticinvoke <com.taiwanmobile.myBook.TWMBook: android.content.SharedPreferences j(com.taiwanmobile.myBook.TWMBook)>($r2);

        $z0 = interfaceinvoke $r6.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("setting_auto_sync_new_book_value", 1);

        if $z0 == 0 goto label2;

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $z0 = staticinvoke <com.taiwanmobile.myBook.TWMBook: boolean k(com.taiwanmobile.myBook.TWMBook)>($r2);

        if $z0 == 0 goto label1;

        $r4 = new android.os.Message;

        specialinvoke $r4.<android.os.Message: void <init>()>();

        $r7 = virtualinvoke $r4.<android.os.Message: android.os.Bundle getData()>();

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r8 = virtualinvoke $r2.<com.taiwanmobile.myBook.TWMBook: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>(2131099724);

        virtualinvoke $r7.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("msg", $r3);

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r9 = staticinvoke <com.taiwanmobile.myBook.TWMBook: android.os.Handler l(com.taiwanmobile.myBook.TWMBook)>($r2);

        virtualinvoke $r9.<android.os.Handler: boolean sendMessage(android.os.Message)>($r4);

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r5 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r8 = virtualinvoke $r5.<com.taiwanmobile.myBook.TWMBook: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>(2131099892);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r5 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r6 = staticinvoke <com.taiwanmobile.myBook.TWMBook: android.content.SharedPreferences j(com.taiwanmobile.myBook.TWMBook)>($r5);

        $r3 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("update_at", "0");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&device_id=");

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r5 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r3 = staticinvoke <com.taiwanmobile.myBook.TWMBook: java.lang.String b(com.taiwanmobile.myBook.TWMBook)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void a(com.taiwanmobile.myBook.TWMBook,java.lang.String)>($r2, $r3);

     label1:
        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $z0 = staticinvoke <com.taiwanmobile.myBook.TWMBook: boolean k(com.taiwanmobile.myBook.TWMBook)>($r2);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void c(com.taiwanmobile.myBook.TWMBook)>($r2);

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r5 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        $r8 = virtualinvoke $r5.<com.taiwanmobile.myBook.TWMBook: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>(2131099725);

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void e(com.taiwanmobile.myBook.TWMBook,java.lang.String)>($r2, $r3);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("  upImage   ", "upImage");

        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void d(com.taiwanmobile.myBook.TWMBook)>($r2);

        return;

     label2:
        $r1 = r0.<com.taiwanmobile.myBook.TWMBook$14$2: hb a>;

        $r2 = $r1.<hb: com.taiwanmobile.myBook.TWMBook d>;

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void e(com.taiwanmobile.myBook.TWMBook,java.lang.String)>($r2, "");

     label3:
        return;
    }
}
