class com.baidu.android.pushservice.richmedia.e extends java.lang.Object implements android.widget.AdapterView$OnItemLongClickListener
{
    final com.baidu.android.pushservice.richmedia.MediaListActivity a;

    void <init>(com.baidu.android.pushservice.richmedia.MediaListActivity)
    {
        com.baidu.android.pushservice.richmedia.e r0;
        com.baidu.android.pushservice.richmedia.MediaListActivity $r1;

        r0 := @this: com.baidu.android.pushservice.richmedia.e;

        $r1 := @parameter0: com.baidu.android.pushservice.richmedia.MediaListActivity;

        r0.<com.baidu.android.pushservice.richmedia.e: com.baidu.android.pushservice.richmedia.MediaListActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onItemLongClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.baidu.android.pushservice.richmedia.g $r5;
        com.baidu.android.pushservice.richmedia.f $r6;
        com.baidu.android.pushservice.richmedia.e r0;
        long $l1;
        android.app.AlertDialog$Builder $r3;
        int $i0;
        android.view.View $r2;
        android.widget.AdapterView $r1;
        com.baidu.android.pushservice.richmedia.MediaListActivity $r4;

        r0 := @this: com.baidu.android.pushservice.richmedia.e;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = new android.app.AlertDialog$Builder;

        $r4 = r0.<com.baidu.android.pushservice.richmedia.e: com.baidu.android.pushservice.richmedia.MediaListActivity a>;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\u63d0\u793a");

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\u786e\u5b9a\u8981\u5220\u9664\u8be5\u8bb0\u5f55\uff1f");

        $r5 = new com.baidu.android.pushservice.richmedia.g;

        specialinvoke $r5.<com.baidu.android.pushservice.richmedia.g: void <init>(com.baidu.android.pushservice.richmedia.e,long)>(r0, $l1);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u786e\u5b9a", $r5);

        $r6 = new com.baidu.android.pushservice.richmedia.f;

        specialinvoke $r6.<com.baidu.android.pushservice.richmedia.f: void <init>(com.baidu.android.pushservice.richmedia.e)>(r0);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u53d6\u6d88", $r6);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return 1;
    }
}
