class com.cauly.android.ad.AdView$1$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.cauly.android.ad.AdView$1 this$1;

    void <init>(com.cauly.android.ad.AdView$1)
    {
        com.cauly.android.ad.AdView$1$2 r0;
        com.cauly.android.ad.AdView$1 $r1;

        r0 := @this: com.cauly.android.ad.AdView$1$2;

        $r1 := @parameter0: com.cauly.android.ad.AdView$1;

        r0.<com.cauly.android.ad.AdView$1$2: com.cauly.android.ad.AdView$1 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.cauly.android.ad.AdView$1$2 r0;
        com.cauly.android.ad.AdView$1 $r1;
        com.cauly.android.ad.AdLayout $r3;
        com.cauly.android.ad.AdView $r2;
        java.lang.Exception $r4;

        r0 := @this: com.cauly.android.ad.AdView$1$2;

     label1:
        $r1 = r0.<com.cauly.android.ad.AdView$1$2: com.cauly.android.ad.AdView$1 this$1>;

        $r2 = staticinvoke <com.cauly.android.ad.AdView$1: com.cauly.android.ad.AdView access$0(com.cauly.android.ad.AdView$1)>($r1);

        virtualinvoke $r2.<com.cauly.android.ad.AdView: void removeAllViews()>();

        $r1 = r0.<com.cauly.android.ad.AdView$1$2: com.cauly.android.ad.AdView$1 this$1>;

        $r2 = staticinvoke <com.cauly.android.ad.AdView$1: com.cauly.android.ad.AdView access$0(com.cauly.android.ad.AdView$1)>($r1);

        $r3 = staticinvoke <com.cauly.android.ad.AdView: com.cauly.android.ad.AdLayout access$0()>();

        virtualinvoke $r2.<com.cauly.android.ad.AdView: void addView(android.view.View)>($r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Cauly Ads", "add Layout", $r4);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
