public abstract class com.google.mygson.TypeAdapter extends java.lang.Object
{

    public void <init>()
    {
        com.google.mygson.TypeAdapter r0;

        r0 := @this: com.google.mygson.TypeAdapter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    final java.lang.Object fromJson(java.io.Reader) throws java.io.IOException
    {
        com.google.mygson.stream.JsonReader r2;
        java.lang.Object $r3;
        java.io.Reader $r1;
        com.google.mygson.TypeAdapter r0;

        r0 := @this: com.google.mygson.TypeAdapter;

        $r1 := @parameter0: java.io.Reader;

        r2 = new com.google.mygson.stream.JsonReader;

        specialinvoke r2.<com.google.mygson.stream.JsonReader: void <init>(java.io.Reader)>($r1);

        virtualinvoke r2.<com.google.mygson.stream.JsonReader: void setLenient(boolean)>(1);

        $r3 = virtualinvoke r0.<com.google.mygson.TypeAdapter: java.lang.Object read(com.google.mygson.stream.JsonReader)>(r2);

        return $r3;
    }

    final java.lang.Object fromJson(java.lang.String) throws java.io.IOException
    {
        java.io.StringReader $r3;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.mygson.TypeAdapter r0;

        r0 := @this: com.google.mygson.TypeAdapter;

        $r1 := @parameter0: java.lang.String;

        $r3 = new java.io.StringReader;

        specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke r0.<com.google.mygson.TypeAdapter: java.lang.Object fromJson(java.io.Reader)>($r3);

        return $r2;
    }

    final java.lang.Object fromJsonTree(com.google.mygson.JsonElement)
    {
        java.lang.Throwable r2;
        com.google.mygson.JsonIOException $r5;
        com.google.mygson.JsonElement $r1;
        java.lang.Object $r4;
        com.google.mygson.TypeAdapter r0;
        com.google.mygson.internal.bind.JsonTreeReader r3;

        r0 := @this: com.google.mygson.TypeAdapter;

        $r1 := @parameter0: com.google.mygson.JsonElement;

        r3 = new com.google.mygson.internal.bind.JsonTreeReader;

     label1:
        specialinvoke r3.<com.google.mygson.internal.bind.JsonTreeReader: void <init>(com.google.mygson.JsonElement)>($r1);

        virtualinvoke r3.<com.google.mygson.stream.JsonReader: void setLenient(boolean)>(1);

        $r4 = virtualinvoke r0.<com.google.mygson.TypeAdapter: java.lang.Object read(com.google.mygson.stream.JsonReader)>(r3);

     label2:
        return $r4;

     label3:
        r2 := @caughtexception;

        $r5 = new com.google.mygson.JsonIOException;

        specialinvoke $r5.<com.google.mygson.JsonIOException: void <init>(java.lang.Throwable)>(r2);

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public final com.google.mygson.TypeAdapter nullSafe()
    {
        com.google.mygson.TypeAdapter$1 $r1;
        com.google.mygson.TypeAdapter r0;

        r0 := @this: com.google.mygson.TypeAdapter;

        $r1 = new com.google.mygson.TypeAdapter$1;

        specialinvoke $r1.<com.google.mygson.TypeAdapter$1: void <init>(com.google.mygson.TypeAdapter)>(r0);

        return $r1;
    }

    public abstract java.lang.Object read(com.google.mygson.stream.JsonReader) throws java.io.IOException;

    final java.lang.String toJson(java.lang.Object) throws java.io.IOException
    {
        java.io.StringWriter r2;
        java.lang.Object r1;
        java.lang.String $r3;
        com.google.mygson.TypeAdapter r0;

        r0 := @this: com.google.mygson.TypeAdapter;

        r1 := @parameter0: java.lang.Object;

        r2 = new java.io.StringWriter;

        specialinvoke r2.<java.io.StringWriter: void <init>()>();

        virtualinvoke r0.<com.google.mygson.TypeAdapter: void toJson(java.io.Writer,java.lang.Object)>(r2, r1);

        $r3 = virtualinvoke r2.<java.io.StringWriter: java.lang.String toString()>();

        return $r3;
    }

    final void toJson(java.io.Writer, java.lang.Object) throws java.io.IOException
    {
        com.google.mygson.stream.JsonWriter r3;
        java.io.Writer $r1;
        java.lang.Object r2;
        com.google.mygson.TypeAdapter r0;

        r0 := @this: com.google.mygson.TypeAdapter;

        $r1 := @parameter0: java.io.Writer;

        r2 := @parameter1: java.lang.Object;

        r3 = new com.google.mygson.stream.JsonWriter;

        specialinvoke r3.<com.google.mygson.stream.JsonWriter: void <init>(java.io.Writer)>($r1);

        virtualinvoke r0.<com.google.mygson.TypeAdapter: void write(com.google.mygson.stream.JsonWriter,java.lang.Object)>(r3, r2);

        return;
    }

    final com.google.mygson.JsonElement toJsonTree(java.lang.Object)
    {
        java.lang.Throwable r2;
        com.google.mygson.internal.bind.JsonTreeWriter r3;
        com.google.mygson.JsonIOException $r5;
        com.google.mygson.JsonElement $r4;
        java.lang.Object r1;
        com.google.mygson.TypeAdapter r0;

        r0 := @this: com.google.mygson.TypeAdapter;

        r1 := @parameter0: java.lang.Object;

        r3 = new com.google.mygson.internal.bind.JsonTreeWriter;

     label1:
        specialinvoke r3.<com.google.mygson.internal.bind.JsonTreeWriter: void <init>()>();

        virtualinvoke r3.<com.google.mygson.internal.bind.JsonTreeWriter: void setLenient(boolean)>(1);

        virtualinvoke r0.<com.google.mygson.TypeAdapter: void write(com.google.mygson.stream.JsonWriter,java.lang.Object)>(r3, r1);

        $r4 = virtualinvoke r3.<com.google.mygson.internal.bind.JsonTreeWriter: com.google.mygson.JsonElement get()>();

     label2:
        return $r4;

     label3:
        r2 := @caughtexception;

        $r5 = new com.google.mygson.JsonIOException;

        specialinvoke $r5.<com.google.mygson.JsonIOException: void <init>(java.lang.Throwable)>(r2);

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public abstract void write(com.google.mygson.stream.JsonWriter, java.lang.Object) throws java.io.IOException;
}
