final class com.letras.view.ca extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.letras.view.Settings a;

    void <init>(com.letras.view.Settings)
    {
        com.letras.view.ca r0;
        com.letras.view.Settings $r1;

        r0 := @this: com.letras.view.ca;

        $r1 := @parameter0: com.letras.view.Settings;

        r0.<com.letras.view.ca: com.letras.view.Settings a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.letras.view.Settings a(com.letras.view.ca)
    {
        com.letras.view.ca $r0;
        com.letras.view.Settings r1;

        $r0 := @parameter0: com.letras.view.ca;

        r1 = $r0.<com.letras.view.ca: com.letras.view.Settings a>;

        return r1;
    }

    public final void onClick(android.view.View)
    {
        android.content.Context $r2;
        com.letras.view.ca r0;
        android.view.View $r1;
        android.view.animation.Animation $r3;
        com.letras.view.cb $r4;

        r0 := @this: com.letras.view.ca;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        $r3 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r2, 2130968579);

        virtualinvoke $r1.<android.view.View: void startAnimation(android.view.animation.Animation)>($r3);

        $r4 = new com.letras.view.cb;

        specialinvoke $r4.<com.letras.view.cb: void <init>(com.letras.view.ca,android.view.View)>(r0, $r1);

        virtualinvoke $r3.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r4);

        return;
    }
}
