public final class com.google.android.gms.internal.ads.vd1$a extends com.google.android.gms.internal.ads.aj1$a implements com.google.android.gms.internal.ads.nk1
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.vd1$a r0;
        com.google.android.gms.internal.ads.vd1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.vd1$a;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.vd1: com.google.android.gms.internal.ads.vd1 K()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.aj1$a: void <init>(com.google.android.gms.internal.ads.aj1)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.wd1)
    {
        com.google.android.gms.internal.ads.vd1$a r0;
        com.google.android.gms.internal.ads.wd1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.vd1$a;

        $r1 := @parameter0: com.google.android.gms.internal.ads.wd1;

        specialinvoke r0.<com.google.android.gms.internal.ads.vd1$a: void <init>()>();

        return;
    }
}
