public class com.google.firebase.components.o extends com.google.firebase.components.p
{

    public void <init>(java.util.List)
    {
        java.util.List $r2;
        java.lang.Object[] $r3;
        com.google.firebase.components.o r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r4;

        r0 := @this: com.google.firebase.components.o;

        $r2 := @parameter0: java.util.List;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dependency cycle detected: ");

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray()>();

        $r4 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.firebase.components.p: void <init>(java.lang.String)>($r4);

        return;
    }
}
