public final class com.baidu.appx.sample.R$layout extends java.lang.Object
{
    public static final int banner;
    public static final int interstitial;
    public static final int main;

    public void <init>()
    {
        com.baidu.appx.sample.R$layout r0;

        r0 := @this: com.baidu.appx.sample.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.baidu.appx.sample.R$layout: int main> = 2130903042;

        <com.baidu.appx.sample.R$layout: int interstitial> = 2130903041;

        <com.baidu.appx.sample.R$layout: int banner> = 2130903040;

        return;
    }
}
