public final class com.admob.android.ads.p extends java.lang.Object implements com.admob.android.ads.n
{
    public java.lang.String a;
    public java.lang.String b;
    public int c;
    public int d;
    public java.lang.String e;
    public java.lang.String f;
    public double g;
    public java.lang.String h;
    public java.lang.String i;
    public boolean j;
    public java.lang.String k;
    public java.lang.String l;
    public java.util.Vector m;

    public void <init>()
    {
        com.admob.android.ads.p r0;
        java.util.Vector $r1;

        r0 := @this: com.admob.android.ads.p;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.admob.android.ads.p: boolean j> = 0;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<com.admob.android.ads.p: java.util.Vector m> = $r1;

        return;
    }

    public final android.os.Bundle a()
    {
        com.admob.android.ads.p r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r4;
        java.util.Vector $r3;
        byte $b1;
        int $i0;
        java.lang.String $r2;
        double $d0;
        boolean $z0;

        r0 := @this: com.admob.android.ads.p;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = r0.<com.admob.android.ads.p: java.lang.String a>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("u", $r2);

        $r2 = r0.<com.admob.android.ads.p: java.lang.String b>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("t", $r2);

        $i0 = r0.<com.admob.android.ads.p: int c>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("c", $i0);

        $i0 = r0.<com.admob.android.ads.p: int d>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("msm", $i0);

        $r2 = r0.<com.admob.android.ads.p: java.lang.String e>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("s", $r2);

        $r2 = r0.<com.admob.android.ads.p: java.lang.String f>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sin", $r2);

        $d0 = r0.<com.admob.android.ads.p: double g>;

        virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("sd", $d0);

        $r2 = r0.<com.admob.android.ads.p: java.lang.String h>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("skd", $r2);

        $r2 = r0.<com.admob.android.ads.p: java.lang.String i>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sku", $r2);

        $z0 = r0.<com.admob.android.ads.p: boolean j>;

        $b1 = staticinvoke <com.admob.android.ads.r: byte a(boolean)>($z0);

        virtualinvoke $r1.<android.os.Bundle: void putByte(java.lang.String,byte)>("nosk", $b1);

        $r2 = r0.<com.admob.android.ads.p: java.lang.String k>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("rd", $r2);

        $r2 = r0.<com.admob.android.ads.p: java.lang.String l>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ru", $r2);

        $r3 = r0.<com.admob.android.ads.p: java.util.Vector m>;

        $r4 = staticinvoke <com.admob.android.ads.AdView$a: java.util.ArrayList a(java.util.Vector)>($r3);

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("b", $r4);

        return $r1;
    }

    public final boolean a(android.os.Bundle)
    {
        com.admob.android.ads.o $r3;
        com.admob.android.ads.p r0;
        android.os.Bundle $r1;
        java.util.Iterator $r6;
        java.util.ArrayList $r5;
        java.util.Vector $r2;
        byte $b1;
        int $i0;
        java.lang.Object $r7;
        java.lang.String $r4;
        double $d0;
        boolean $z0;

        r0 := @this: com.admob.android.ads.p;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("u");

        r0.<com.admob.android.ads.p: java.lang.String a> = $r4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("t");

        r0.<com.admob.android.ads.p: java.lang.String b> = $r4;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("c");

        r0.<com.admob.android.ads.p: int c> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("msm");

        r0.<com.admob.android.ads.p: int d> = $i0;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("s");

        r0.<com.admob.android.ads.p: java.lang.String e> = $r4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("sin");

        r0.<com.admob.android.ads.p: java.lang.String f> = $r4;

        $d0 = virtualinvoke $r1.<android.os.Bundle: double getDouble(java.lang.String)>("sd");

        r0.<com.admob.android.ads.p: double g> = $d0;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("skd");

        r0.<com.admob.android.ads.p: java.lang.String h> = $r4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("sku");

        r0.<com.admob.android.ads.p: java.lang.String i> = $r4;

        $b1 = virtualinvoke $r1.<android.os.Bundle: byte getByte(java.lang.String)>("nosk");

        $z0 = staticinvoke <com.admob.android.ads.r: boolean a(byte)>($b1);

        r0.<com.admob.android.ads.p: boolean j> = $z0;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("rd");

        r0.<com.admob.android.ads.p: java.lang.String k> = $r4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ru");

        r0.<com.admob.android.ads.p: java.lang.String l> = $r4;

        r0.<com.admob.android.ads.p: java.util.Vector m> = null;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("b");

        if $r5 == null goto label4;

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (android.os.Bundle) $r7;

        if $r1 == null goto label2;

        $r3 = new com.admob.android.ads.o;

        specialinvoke $r3.<com.admob.android.ads.o: void <init>()>();

        $z0 = virtualinvoke $r3.<com.admob.android.ads.o: boolean a(android.os.Bundle)>($r1);

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<java.util.Vector: boolean add(java.lang.Object)>($r3);

        goto label2;

     label3:
        r0.<com.admob.android.ads.p: java.util.Vector m> = $r2;

     label4:
        return 1;
    }

    public final boolean b()
    {
        int $i0;
        com.admob.android.ads.p r0;
        java.util.Vector $r1;

        r0 := @this: com.admob.android.ads.p;

        $i0 = r0.<com.admob.android.ads.p: int c>;

        if $i0 == 0 goto label1;

        $r1 = r0.<com.admob.android.ads.p: java.util.Vector m>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admob.android.ads.p: java.util.Vector m>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if $i0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final boolean c()
    {
        com.admob.android.ads.p r0;
        byte $b1;
        int $i0;
        java.lang.String $r1;
        double $d0;

        r0 := @this: com.admob.android.ads.p;

        $r1 = r0.<com.admob.android.ads.p: java.lang.String f>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admob.android.ads.p: java.lang.String f>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $d0 = r0.<com.admob.android.ads.p: double g>;

        $b1 = $d0 cmpl 0.0;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
