class com.nexage.android.NexageInterstitial$DisplayTask extends java.lang.Object implements java.lang.Runnable
{
    com.nexage.android.NexageInterstitial$InterstitialContext m_DisplayedContext;
    final com.nexage.android.NexageInterstitial this$0;

    void <init>(com.nexage.android.NexageInterstitial, com.nexage.android.NexageInterstitial$InterstitialContext)
    {
        com.nexage.android.NexageInterstitial$DisplayTask r0;
        com.nexage.android.NexageInterstitial $r1;
        com.nexage.android.NexageInterstitial$InterstitialContext $r2;

        r0 := @this: com.nexage.android.NexageInterstitial$DisplayTask;

        $r1 := @parameter0: com.nexage.android.NexageInterstitial;

        $r2 := @parameter1: com.nexage.android.NexageInterstitial$InterstitialContext;

        r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial$InterstitialContext m_DisplayedContext> = $r2;

        return;
    }

    public void run()
    {
        com.nexage.android.NexageInterstitial$DisplayTask r0;
        java.lang.Throwable $r7;
        com.nexage.android.NexageInterstitialListener $r6;
        com.nexage.android.NexageAdFetcher $r4, $r5;
        java.lang.Exception $r8;
        com.nexage.android.NexageInterstitial $r1;
        com.nexage.android.NexageInterstitial$InterstitialContext $r3;
        java.lang.String $r2;

        r0 := @this: com.nexage.android.NexageInterstitial$DisplayTask;

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        $r2 = staticinvoke <com.nexage.android.NexageInterstitial: java.lang.String access$300(com.nexage.android.NexageInterstitial)>($r1);

        staticinvoke <com.nexage.android.NexageLog: void i(java.lang.String,java.lang.String)>($r2, "Displaying Interstitial AD");

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageInterstitial$InterstitialContext access$402(com.nexage.android.NexageInterstitial,com.nexage.android.NexageInterstitial$InterstitialContext)>($r1, null);

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageInterstitial$DisplayTask access$502(com.nexage.android.NexageInterstitial,com.nexage.android.NexageInterstitial$DisplayTask)>($r1, null);

        $r3 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial$InterstitialContext m_DisplayedContext>;

        staticinvoke <com.nexage.android.NexageInterstitial$InterstitialContext: com.nexage.android.Ad access$002(com.nexage.android.NexageInterstitial$InterstitialContext,com.nexage.android.Ad)>($r3, null);

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        $r4 = staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageAdFetcher access$600(com.nexage.android.NexageInterstitial)>($r1);

        if $r4 == null goto label2;

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        $r4 = staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageAdFetcher access$600(com.nexage.android.NexageInterstitial)>($r1);

        $r3 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial$InterstitialContext m_DisplayedContext>;

        virtualinvoke $r4.<com.nexage.android.NexageAdFetcher: void remove(com.nexage.android.NexageContext)>($r3);

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        $r4 = staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageAdFetcher access$600(com.nexage.android.NexageInterstitial)>($r1);

        entermonitor $r4;

     label1:
        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        $r5 = staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageAdFetcher access$600(com.nexage.android.NexageInterstitial)>($r1);

        virtualinvoke $r5.<java.lang.Object: void notify()>();

        exitmonitor $r4;

     label2:
        $r3 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial$InterstitialContext m_DisplayedContext>;

        staticinvoke <com.nexage.android.NexageInterstitial$InterstitialContext: com.nexage.android.interstitial.InterstitialLayout access$202(com.nexage.android.NexageInterstitial$InterstitialContext,com.nexage.android.interstitial.InterstitialLayout)>($r3, null);

        $r3 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial$InterstitialContext m_DisplayedContext>;

        staticinvoke <com.nexage.android.NexageInterstitial$InterstitialContext: android.os.Handler access$702(com.nexage.android.NexageInterstitial$InterstitialContext,android.os.Handler)>($r3, null);

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        $r6 = staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageInterstitialListener access$100(com.nexage.android.NexageInterstitial)>($r1);

        if $r6 == null goto label9;

     label3:
        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        $r6 = staticinvoke <com.nexage.android.NexageInterstitial: com.nexage.android.NexageInterstitialListener access$100(com.nexage.android.NexageInterstitial)>($r1);

        $r1 = r0.<com.nexage.android.NexageInterstitial$DisplayTask: com.nexage.android.NexageInterstitial this$0>;

        interfaceinvoke $r6.<com.nexage.android.NexageInterstitialListener: void onInterstitialDisplay(com.nexage.android.NexageInterstitial)>($r1);

     label4:
        return;

     label5:
        $r7 := @caughtexception;

     label6:
        exitmonitor $r4;

     label7:
        throw $r7;

     label8:
        $r8 := @caughtexception;

     label9:
        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
