final class com.apperhand.device.android.EULAActivity$a$1 extends android.content.BroadcastReceiver
{
    final com.apperhand.device.android.EULAActivity$a a;

    void <init>(com.apperhand.device.android.EULAActivity$a)
    {
        com.apperhand.device.android.EULAActivity$a$1 r0;
        com.apperhand.device.android.EULAActivity$a $r1;

        r0 := @this: com.apperhand.device.android.EULAActivity$a$1;

        $r1 := @parameter0: com.apperhand.device.android.EULAActivity$a;

        r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        android.content.SharedPreferences $r8;
        android.os.Handler $r5;
        com.apperhand.device.android.EULAActivity$a$1 r0;
        com.apperhand.device.android.EULAActivity $r4, $r10;
        java.lang.String $r6, $r7, $r9;
        com.apperhand.device.android.EULAActivity$a $r3;
        boolean $z0;

        r0 := @this: com.apperhand.device.android.EULAActivity$a$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r4 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        $r5 = staticinvoke <com.apperhand.device.android.EULAActivity: android.os.Handler b(com.apperhand.device.android.EULAActivity)>($r4);

        virtualinvoke $r5.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>(null);

        $r6 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("bodyHTML");

        $r7 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("footerHTML");

        if $r6 == null goto label1;

        if $r6 == null goto label1;

        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r4 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        $z0 = staticinvoke <com.apperhand.device.android.EULAActivity: boolean c(com.apperhand.device.android.EULAActivity)>($r4);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r4 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        $r8 = virtualinvoke $r4.<com.apperhand.device.android.EULAActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.apperhand.global", 0);

        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r4 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        $r9 = interfaceinvoke $r8.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("NewEulaChain", null);

        staticinvoke <com.apperhand.device.android.EULAActivity: java.lang.String a(com.apperhand.device.android.EULAActivity,java.lang.String)>($r4, $r9);

        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r4 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        $r9 = interfaceinvoke $r8.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("NewStep", null);

        staticinvoke <com.apperhand.device.android.EULAActivity: java.lang.String b(com.apperhand.device.android.EULAActivity,java.lang.String)>($r4, $r9);

        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r4 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        staticinvoke <com.apperhand.device.android.EULAActivity: void a(com.apperhand.device.android.EULAActivity,java.lang.String,java.lang.String)>($r4, $r6, $r7);

        return;

     label1:
        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r4 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        $r3 = r0.<com.apperhand.device.android.EULAActivity$a$1: com.apperhand.device.android.EULAActivity$a a>;

        $r10 = $r3.<com.apperhand.device.android.EULAActivity$a: com.apperhand.device.android.EULAActivity a>;

        $z0 = staticinvoke <com.apperhand.device.android.EULAActivity: boolean c(com.apperhand.device.android.EULAActivity)>($r10);

        staticinvoke <com.apperhand.device.android.EULAActivity: void a(com.apperhand.device.android.EULAActivity,boolean)>($r4, $z0);

     label2:
        return;
    }
}
