public class com.snowbee.colorize.Message.MessageWidget extends com.snowbee.colorize.BaseAppWidgetProvider
{
    public static final java.lang.String ACTION_NOTIFY_LOADING;
    private static final java.lang.String TAG;
    public android.content.Intent ipcIntent;

    public void <init>()
    {
        com.snowbee.colorize.Message.MessageWidget r0;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        specialinvoke r0.<com.snowbee.colorize.BaseAppWidgetProvider: void <init>()>();

        return;
    }

    public android.content.Intent CreateMakeScrollableIntentV2(android.content.Context, int, int)
    {
        android.content.Context $r1;
        android.net.Uri $r8;
        android.content.Intent r2, $r4;
        java.lang.String[] $r11;
        android.app.PendingIntent $r7;
        com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns $r5;
        int $i0, $i1, $i2;
        android.net.Uri$Builder $r9;
        java.lang.String $r10;
        boolean $z0;
        mobi.intuitit.android.widget.BoundRemoteViews r3;
        float $f0;
        java.lang.Class $r6;
        com.snowbee.colorize.Message.MessageWidget r0;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r4 = specialinvoke r0.<com.snowbee.colorize.BaseAppWidgetProvider: android.content.Intent CreateMakeScrollableIntentV2(android.content.Context,int,int)>($r1, $i0, 3);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("mobi.intuitit.android.hpp.EXTRA_DATA_PROVIDER_ALLOW_REQUERY", 0);

        r3 = new mobi.intuitit.android.widget.BoundRemoteViews;

        specialinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void <init>(int)>(2130903092);

        staticinvoke <com.snowbee.core.Preferences: void setHighlightColor(android.content.Context,int,mobi.intuitit.android.widget.BoundRemoteViews)>($r1, 3, r3);

        $r5 = <com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns photo>;

        $i1 = virtualinvoke $r5.<com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: int ordinal()>();

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setBoundUri(int,java.lang.String,int)>(2131493073, "setImageURI", $i1);

        $z0 = staticinvoke <com.snowbee.core.Preferences: boolean getHideProfilePicVal(android.content.Context)>($r1);

        if $z0 != 0 goto label1;

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setViewVisibility(int,int)>(2131493073, 8);

     label1:
        $r5 = <com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns body>;

        $i1 = virtualinvoke $r5.<com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: int ordinal()>();

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setBoundCharSequence(int,java.lang.String,int,int)>(2131493079, "setText", $i1, 0);

        $r5 = <com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns address>;

        $i1 = virtualinvoke $r5.<com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: int ordinal()>();

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setBoundCharSequence(int,java.lang.String,int,int)>(2131493082, "setText", $i1, 0);

        $r5 = <com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns date_str>;

        $i1 = virtualinvoke $r5.<com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: int ordinal()>();

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setBoundCharSequence(int,java.lang.String,int,int)>(2131492901, "setText", $i1, 0);

        $r5 = <com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns read>;

        $i1 = virtualinvoke $r5.<com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: int ordinal()>();

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setBoundVisibility(int,int)>(2131493083, $i1);

        $i1 = staticinvoke <com.snowbee.core.Preferences: int getFontSizeVal(android.content.Context,int)>($r1, 3);

        $i2 = $i1 + 10;

        $f0 = (float) $i2;

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setFloat(int,java.lang.String,float)>(2131493079, "setTextSize", $f0);

        $i2 = $i1 + 12;

        $f0 = (float) $i2;

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setFloat(int,java.lang.String,float)>(2131493082, "setTextSize", $f0);

        $i1 = $i1 + 8;

        $f0 = (float) $i1;

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setFloat(int,java.lang.String,float)>(2131492901, "setTextSize", $f0);

        $i1 = staticinvoke <com.snowbee.core.Preferences: int getCustomFontColor(android.content.Context,java.lang.String)>($r1, "PREF_MESS_CONTENT_FONT_COLOR");

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setInt(int,java.lang.String,int)>(2131493079, "setTextColor", $i1);

        $i1 = staticinvoke <com.snowbee.core.Preferences: int getCustomFontColor(android.content.Context,java.lang.String)>($r1, "PREF_MESS_NAME_FONT_COLOR");

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setInt(int,java.lang.String,int)>(2131493082, "setTextColor", $i1);

        $i1 = staticinvoke <com.snowbee.core.Preferences: int getCustomDateFontColor(android.content.Context,java.lang.String)>($r1, "PREF_MESS_DATE_FONT_COLOR");

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void setInt(int,java.lang.String,int)>(2131492901, "setTextColor", $i1);

        r2 = new android.content.Intent;

        $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, $r6);

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("mobi.intuitit.android.hpp.ACTION_VIEW_CLICK");

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, r2, 0);

        $r5 = <com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns thread_id>;

        $i1 = virtualinvoke $r5.<com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: int ordinal()>();

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void SetBoundOnClickIntent(int,android.app.PendingIntent,java.lang.String,int)>(2131492966, $r7, "mobi.intuitit.android.hpp.EXTRA_ITEM_POS", $i1);

        $r5 = <com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns person>;

        $i1 = virtualinvoke $r5.<com.snowbee.colorize.Message.MessageDataProvider$DataProviderColumns: int ordinal()>();

        virtualinvoke r3.<mobi.intuitit.android.widget.BoundRemoteViews: void SetBoundOnClickIntent(int,android.app.PendingIntent,java.lang.String,int)>(2131493073, $r7, "mobi.intuitit.android.hpp.EXTRA_ITEM_POS", $i1);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("mobi.intuitit.android.hpp.EXTRA_ITEM_LAYOUT_REMOTEVIEWS", r3);

        $r8 = <com.snowbee.colorize.Message.MessageDataProvider: android.net.Uri CONTENT_URI_WIDGET>;

        $r9 = virtualinvoke $r8.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r9 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendEncodedPath(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<android.net.Uri$Builder: java.lang.String toString()>();

        $r11 = <com.snowbee.colorize.Message.MessageDataProvider: java.lang.String[] PROJECTION_APPWIDGETS>;

        staticinvoke <com.snowbee.colorize.Message.MessageWidget: void putProvider(android.content.Intent,java.lang.String,java.lang.String[])>($r4, $r10, $r11);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("mobi.intuitit.android.hpp.EXTRA_ITEM_CHILDREN_CLICKABLE", 1);

        return $r4;
    }

    public void onAppWidgetReady(android.content.Context, int, int, int)
    {
        android.content.Context $r1;
        android.net.Uri $r3;
        android.content.Intent r2;
        int $i0, $i1, $i2;
        android.net.Uri$Builder $r4;
        java.lang.String $r5;
        com.snowbee.colorize.Message.MessageWidget r0;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r3 = <com.snowbee.colorize.Message.MessageDataProvider: android.net.Uri CONTENT_URI_WIDGET>;

        $r4 = virtualinvoke $r3.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendEncodedPath(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<android.net.Uri$Builder: java.lang.String toString()>();

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>("mobi.intuitit.android.hpp.ACTION_SCROLL_WIDGET_CLOSE");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("mobi.intuitit.android.hpp.EXTRA_DATA_URI", $r5);

        virtualinvoke $r1.<android.content.Context: void sendBroadcast(android.content.Intent)>(r2);

        specialinvoke r0.<com.snowbee.colorize.BaseAppWidgetProvider: void onAppWidgetReady(android.content.Context,int,int,int)>($r1, $i0, 3, $i2);

        return;
    }

    public void onDeleted(android.content.Context, int[])
    {
        android.content.Context $r1;
        com.snowbee.colorize.Message.MessageWidget r0;
        int[] $r2;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: int[];

        return;
    }

    public void onDisabled(android.content.Context)
    {
        android.content.Context $r1;
        com.snowbee.colorize.Message.MessageWidget r0;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        return;
    }

    public void onEnabled(android.content.Context)
    {
        android.content.Context $r1;
        com.snowbee.colorize.Message.MessageWidget r0;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        return;
    }

    protected void onItemClick(android.content.Context, android.content.Intent)
    {
        java.lang.Throwable r4;
        android.content.Context $r1;
        android.graphics.Rect r12;
        android.os.Bundle $r5;
        android.net.Uri $r10;
        android.content.Intent $r2, r3, $r13;
        java.lang.String[] $r7;
        java.lang.String $r6, $r8;
        boolean $z0;
        android.os.Parcelable $r11;
        android.content.ActivityNotFoundException $r15;
        java.lang.StringBuilder $r9, $r14;
        com.snowbee.colorize.Message.MessageWidget r0;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r5 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r6 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mobi.intuitit.android.hpp.EXTRA_ITEM_POS");

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>("-");

        $r8 = $r7[0];

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("S");

        if $z0 == 0 goto label2;

        $r13 = new android.content.Intent;

        r3 = $r13;

        specialinvoke $r13.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("content://mms-sms/conversations/");

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>("-");

        $r6 = $r7[1];

        $r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

        virtualinvoke r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r10);

        virtualinvoke r3.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>(r3);

     label1:
        specialinvoke r0.<com.snowbee.colorize.BaseAppWidgetProvider: void onItemClick(android.content.Context,android.content.Intent)>($r1, $r2);

        return;

     label2:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("content://contacts/people/");

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>("-");

        $r6 = $r7[1];

        $r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean hasExtra(java.lang.String)>("mobi.intuitit.android.hpp.EXTRA_ITEM_SOURCE_BOUNDS");

        if $z0 == 0 goto label6;

        $r11 = virtualinvoke $r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("mobi.intuitit.android.hpp.EXTRA_ITEM_SOURCE_BOUNDS");

        r12 = (android.graphics.Rect) $r11;

     label3:
        staticinvoke <android.provider.ContactsContract$QuickContact: void showQuickContact(android.content.Context,android.graphics.Rect,android.net.Uri,int,java.lang.String[])>($r1, r12, $r10, 2, null);

     label4:
        goto label1;

     label5:
        r4 := @caughtexception;

        $r15 = (android.content.ActivityNotFoundException) r4;

        virtualinvoke $r15.<android.content.ActivityNotFoundException: void printStackTrace()>();

        goto label1;

     label6:
        r12 = virtualinvoke $r2.<android.content.Intent: android.graphics.Rect getSourceBounds()>();

        goto label3;

        catch android.content.ActivityNotFoundException from label3 to label4 with label5;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        int[] $r5;
        int i0, $i1, $i2;
        java.lang.String $r3, $r4;
        com.snowbee.colorize.Message.MessageWidget r0;
        boolean $z0;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r2 = virtualinvoke r0.<com.snowbee.colorize.Message.MessageWidget: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "android.intent.action.PACKAGE_REPLACED";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r5 = staticinvoke <com.snowbee.core.Preferences: int[] getAllMessageWidgetIds(android.content.Context)>($r1);

        $i1 = lengthof $r5;

        $i2 = 0;

     label1:
        if $i2 < $i1 goto label2;

        return;

     label2:
        i0 = $r5[$i2];

        virtualinvoke r0.<com.snowbee.colorize.Message.MessageWidget: void appwidgetReadyBroadcast(android.content.Context,int)>($r1, i0);

        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r4 = "android.provider.Telephony.SMS_RECEIVED";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label4;

        $r4 = "android.intent.action.DATA_SMS_RECEIVED";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

     label4:
        staticinvoke <com.snowbee.colorize.Message.UpdateService: void registerService(android.content.Context)>($r1);

        return;

     label5:
        specialinvoke r0.<com.snowbee.colorize.BaseAppWidgetProvider: void onReceive(android.content.Context,android.content.Intent,java.lang.String)>($r1, $r2, "com.snowbee.colorize.Message.action.NOTIFY_LOADING");

        return;
    }

    public void onUpdate(android.content.Context, android.appwidget.AppWidgetManager, int[])
    {
        android.content.Context $r1;
        int[] $r4;
        android.content.ComponentName $r3;
        com.snowbee.colorize.Message.MessageWidget r0;
        android.appwidget.AppWidgetManager $r2;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.appwidget.AppWidgetManager;

        $r4 := @parameter2: int[];

        if $r4 != null goto label1;

        $r3 = new android.content.ComponentName;

        specialinvoke $r3.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/snowbee/colorize/Message/MessageWidget;");

        $r4 = virtualinvoke $r2.<android.appwidget.AppWidgetManager: int[] getAppWidgetIds(android.content.ComponentName)>($r3);

     label1:
        specialinvoke r0.<com.snowbee.colorize.BaseAppWidgetProvider: void onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])>($r1, $r2, $r4);

        return;
    }

    protected void updateWidget(android.content.Context, int, java.lang.Boolean, java.lang.String)
    {
        android.widget.RemoteViews r4;
        android.content.Context $r1;
        android.content.Intent r6;
        android.app.PendingIntent $r7;
        int $i0, $i1;
        java.lang.Boolean $r2;
        java.lang.String $r3, $r5;
        com.snowbee.colorize.Message.MessageWidget r0;
        boolean $z0, $z1;

        r0 := @this: com.snowbee.colorize.Message.MessageWidget;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Boolean;

        $r3 := @parameter3: java.lang.String;

        $z0 = staticinvoke <com.snowbee.core.Preferences: boolean getShowHeaderVal(android.content.Context,int)>($r1, 3);

        r4 = new android.widget.RemoteViews;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        if $z0 == 0 goto label3;

        $i1 = 2130903082;

     label1:
        specialinvoke r4.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r5, $i1);

        r6 = new android.content.Intent;

        specialinvoke r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/snowbee/colorize/Message/UpdateService;");

        virtualinvoke r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r1, $i0, r6, 134217728);

        virtualinvoke r4.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>(2131493047, $r7);

        r6 = new android.content.Intent;

        specialinvoke r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/snowbee/colorize/Message/ConfigurationActivity;");

        virtualinvoke r6.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r1, $i0, r6, 134217728);

        virtualinvoke r4.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>(2131493044, $r7);

        r6 = new android.content.Intent;

        specialinvoke r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/snowbee/colorize/Message/MessageMenu;");

        virtualinvoke r6.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r1, 0, r6, 134217728);

        virtualinvoke r4.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>(2131493045, $r7);

        r6 = new android.content.Intent;

        specialinvoke r6.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        virtualinvoke r6.<android.content.Intent: android.content.Intent setType(java.lang.String)>("vnd.android-dir/mms-sms");

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r1, $i0, r6, 134217728);

        virtualinvoke r4.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>(2131492949, $r7);

        virtualinvoke r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131493047, 0);

        virtualinvoke r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131492949, 0);

        $z1 = staticinvoke <com.snowbee.core.Verify.VerifyService: boolean IsProVersion(android.content.Context)>($r1);

        if $z1 == 0 goto label4;

        virtualinvoke r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131493045, 0);

        virtualinvoke r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131493044, 8);

     label2:
        virtualinvoke r0.<com.snowbee.colorize.Message.MessageWidget: void updateWidget(android.content.Context,int,int,java.lang.Boolean,java.lang.String,android.widget.RemoteViews,java.lang.String,boolean)>($r1, $i0, 3, $r2, $r3, r4, "Messages", $z0);

        return;

     label3:
        $i1 = 2130903085;

        goto label1;

     label4:
        virtualinvoke r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131493044, 0);

        goto label2;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.snowbee.colorize.Message.MessageWidget this;

        this := @this: com.snowbee.colorize.Message.MessageWidget;

        $r0 = this.<com.snowbee.colorize.Message.MessageWidget: android.content.Intent ipcIntent>;

        return $r0;
    }

    public static void <clinit>()
    {
        <com.snowbee.colorize.Message.MessageWidget: java.lang.String TAG> = "MessageWidget";

        <com.snowbee.colorize.Message.MessageWidget: java.lang.String ACTION_NOTIFY_LOADING> = "com.snowbee.colorize.Message.action.NOTIFY_LOADING";

        return;
    }
}
