final class com.tapjoy.b extends android.os.AsyncTask
{
    private com.tapjoy.a a;

    void <init>(com.tapjoy.a)
    {
        com.tapjoy.b r0;
        com.tapjoy.a $r1;

        r0 := @this: com.tapjoy.b;

        $r1 := @parameter0: com.tapjoy.a;

        specialinvoke r0.<com.tapjoy.b: void <init>(com.tapjoy.a,byte)>($r1, 0);

        return;
    }

    private void <init>(com.tapjoy.a, byte)
    {
        com.tapjoy.b r0;
        com.tapjoy.a $r1;
        byte $b0;

        r0 := @this: com.tapjoy.b;

        $r1 := @parameter0: com.tapjoy.a;

        $b0 := @parameter1: byte;

        r0.<com.tapjoy.b: com.tapjoy.a a> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected final volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.tapjoy.b r0;
        java.lang.Boolean $r3;
        com.tapjoy.a $r2;
        boolean $z0;

        r0 := @this: com.tapjoy.b;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<com.tapjoy.b: com.tapjoy.a a>;

        $z0 = staticinvoke <com.tapjoy.a: boolean a(com.tapjoy.a)>($r2);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }
}
