class com.tencent.open.yyb.AppbarActivity$1 extends java.lang.Object implements com.tencent.tauth.IUiListener
{
    final com.tencent.connect.auth.QQToken a;
    final com.tencent.open.yyb.AppbarActivity b;

    void <init>(com.tencent.open.yyb.AppbarActivity, com.tencent.connect.auth.QQToken)
    {
        com.tencent.connect.auth.QQToken $r2;
        com.tencent.open.yyb.AppbarActivity$1 r0;
        com.tencent.open.yyb.AppbarActivity $r1;

        r0 := @this: com.tencent.open.yyb.AppbarActivity$1;

        $r1 := @parameter0: com.tencent.open.yyb.AppbarActivity;

        $r2 := @parameter1: com.tencent.connect.auth.QQToken;

        r0.<com.tencent.open.yyb.AppbarActivity$1: com.tencent.open.yyb.AppbarActivity b> = $r1;

        r0.<com.tencent.open.yyb.AppbarActivity$1: com.tencent.connect.auth.QQToken a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        com.tencent.open.yyb.AppbarActivity$1 r0;
        com.tencent.open.yyb.AppbarActivity $r3;
        java.lang.String $r2;
        com.tencent.open.yyb.AppbarJsBridge $r1;

        r0 := @this: com.tencent.open.yyb.AppbarActivity$1;

        $r2 = <com.tencent.open.a.b: java.lang.String d>;

        staticinvoke <com.tencent.open.a.b: void b(java.lang.String,java.lang.String)>($r2, "-->(AppbarActivity)shareToQQ onCancel");

        $r3 = r0.<com.tencent.open.yyb.AppbarActivity$1: com.tencent.open.yyb.AppbarActivity b>;

        $r1 = staticinvoke <com.tencent.open.yyb.AppbarActivity: com.tencent.open.yyb.AppbarJsBridge access$400(com.tencent.open.yyb.AppbarActivity)>($r3);

        virtualinvoke $r1.<com.tencent.open.yyb.AppbarJsBridge: void responseShareFail(int)>(1);

        return;
    }

    public void onComplete(java.lang.Object)
    {
        com.tencent.open.yyb.AppbarActivity$1 r0;
        com.tencent.open.yyb.AppbarActivity $r3;
        com.tencent.connect.auth.QQToken $r5;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.tencent.open.yyb.AppbarJsBridge $r4;

        r0 := @this: com.tencent.open.yyb.AppbarActivity$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = <com.tencent.open.a.b: java.lang.String d>;

        staticinvoke <com.tencent.open.a.b: void b(java.lang.String,java.lang.String)>($r2, "-->(AppbarActivity)shareToQQ onComplete");

        $r3 = r0.<com.tencent.open.yyb.AppbarActivity$1: com.tencent.open.yyb.AppbarActivity b>;

        $r4 = staticinvoke <com.tencent.open.yyb.AppbarActivity: com.tencent.open.yyb.AppbarJsBridge access$400(com.tencent.open.yyb.AppbarActivity)>($r3);

        virtualinvoke $r4.<com.tencent.open.yyb.AppbarJsBridge: void responseShare(int)>(1);

        $r5 = r0.<com.tencent.open.yyb.AppbarActivity$1: com.tencent.connect.auth.QQToken a>;

        $r2 = virtualinvoke $r5.<com.tencent.connect.auth.QQToken: java.lang.String getAppId()>();

        staticinvoke <com.tencent.open.yyb.b: void a(java.lang.String,java.lang.String,java.lang.String)>($r2, "400", "SDK.APPBAR.HOME.SHARE.QQ");

        return;
    }

    public void onError(com.tencent.tauth.UiError)
    {
        com.tencent.open.yyb.AppbarActivity$1 r0;
        com.tencent.open.yyb.AppbarActivity $r4;
        java.lang.String $r3;
        com.tencent.tauth.UiError $r1;
        com.tencent.open.yyb.AppbarJsBridge $r2;

        r0 := @this: com.tencent.open.yyb.AppbarActivity$1;

        $r1 := @parameter0: com.tencent.tauth.UiError;

        $r3 = <com.tencent.open.a.b: java.lang.String d>;

        staticinvoke <com.tencent.open.a.b: void b(java.lang.String,java.lang.String)>($r3, "-->(AppbarActivity)shareToQQ onError");

        $r4 = r0.<com.tencent.open.yyb.AppbarActivity$1: com.tencent.open.yyb.AppbarActivity b>;

        $r2 = staticinvoke <com.tencent.open.yyb.AppbarActivity: com.tencent.open.yyb.AppbarJsBridge access$400(com.tencent.open.yyb.AppbarActivity)>($r4);

        virtualinvoke $r2.<com.tencent.open.yyb.AppbarJsBridge: void responseShareFail(int)>(1);

        return;
    }
}
