public final class com.google.android.gms.maps.model.internal.p extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.internal.j CREATOR;
    private final int a;
    private com.google.android.gms.maps.model.internal.a b;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.internal.j $r0;

        $r0 = new com.google.android.gms.maps.model.internal.j;

        specialinvoke $r0.<com.google.android.gms.maps.model.internal.j: void <init>()>();

        <com.google.android.gms.maps.model.internal.p: com.google.android.gms.maps.model.internal.j CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.internal.p r0;

        r0 := @this: com.google.android.gms.maps.model.internal.p;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.maps.model.internal.p: int a> = 1;

        return;
    }

    void <init>(int, com.google.android.gms.maps.model.internal.a)
    {
        int $i0;
        com.google.android.gms.maps.model.internal.a $r1;
        com.google.android.gms.maps.model.internal.p r0;

        r0 := @this: com.google.android.gms.maps.model.internal.p;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.maps.model.internal.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.maps.model.internal.p: int a> = $i0;

        r0.<com.google.android.gms.maps.model.internal.p: com.google.android.gms.maps.model.internal.a b> = $r1;

        return;
    }

    int a()
    {
        int i0;
        com.google.android.gms.maps.model.internal.p r0;

        r0 := @this: com.google.android.gms.maps.model.internal.p;

        i0 = r0.<com.google.android.gms.maps.model.internal.p: int a>;

        return i0;
    }

    public com.google.android.gms.maps.model.internal.a b()
    {
        com.google.android.gms.maps.model.internal.a r1;
        com.google.android.gms.maps.model.internal.p r0;

        r0 := @this: com.google.android.gms.maps.model.internal.p;

        r1 = r0.<com.google.android.gms.maps.model.internal.p: com.google.android.gms.maps.model.internal.a b>;

        return r1;
    }

    public int describeContents()
    {
        com.google.android.gms.maps.model.internal.p r0;

        r0 := @this: com.google.android.gms.maps.model.internal.p;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        android.os.Parcel $r1;
        com.google.android.gms.maps.model.internal.p r0;

        r0 := @this: com.google.android.gms.maps.model.internal.p;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.maps.model.internal.j: void a(com.google.android.gms.maps.model.internal.p,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
}
