public final class com.google.android.gms.fitness.data.DataType extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_ACTIVITY_SUMMARY;
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_DISTANCE_DELTA;
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_HEART_RATE_SUMMARY;
    public static final java.util.Set AGGREGATE_INPUT_TYPES;
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_LOCATION_BOUNDING_BOX;
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_POWER_SUMMARY;
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_SPEED_SUMMARY;
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_STEP_COUNT_DELTA;
    public static final com.google.android.gms.fitness.data.DataType AGGREGATE_WEIGHT_SUMMARY;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final java.lang.String MIME_TYPE_PREFIX;
    public static final com.google.android.gms.fitness.data.DataType ST;
    public static final com.google.android.gms.fitness.data.DataType SU;
    private static final java.util.Map SV;
    public static final com.google.android.gms.fitness.data.DataType[] SW;
    public static final java.lang.String[] SX;
    public static final com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SAMPLE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SEGMENT;
    public static final com.google.android.gms.fitness.data.DataType TYPE_CALORIES_CONSUMED;
    public static final com.google.android.gms.fitness.data.DataType TYPE_CALORIES_EXPENDED;
    public static final com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CADENCE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CUMULATIVE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_REVOLUTION;
    public static final com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_RPM;
    public static final com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_CUMULATIVE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_DELTA;
    public static final com.google.android.gms.fitness.data.DataType TYPE_HEART_RATE_BPM;
    public static final com.google.android.gms.fitness.data.DataType TYPE_HEIGHT;
    public static final com.google.android.gms.fitness.data.DataType TYPE_LOCATION_SAMPLE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_POWER_SAMPLE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_SPEED;
    public static final com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CADENCE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CUMULATIVE;
    public static final com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_DELTA;
    public static final com.google.android.gms.fitness.data.DataType TYPE_WEIGHT;
    private final int BR;
    private final java.util.List SY;
    private final java.lang.String mName;

    static void <clinit>()
    {
        com.google.android.gms.fitness.data.DataType $r0;
        com.google.android.gms.fitness.data.Field $r2;
        java.util.Set $r6;
        java.lang.String[] $r8;
        com.google.android.gms.fitness.data.DataType$1 $r7;
        java.util.HashSet $r3;
        java.util.List $r5;
        com.google.android.gms.fitness.data.DataType[] $r4;
        java.lang.String $r9;
        com.google.android.gms.fitness.data.h $r10;
        com.google.android.gms.fitness.data.Field[] $r1;

        <com.google.android.gms.fitness.data.DataType: java.lang.String MIME_TYPE_PREFIX> = "vnd.google.fitness.data_type/";

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_STEPS>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.step_count.delta", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_DELTA> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_STEPS>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.step_count.cumulative", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CUMULATIVE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_RPM>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.step_count.cadence", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CADENCE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_ACTIVITY>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.activity.segment", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SEGMENT> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_CALORIES>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.calories.consumed", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CALORIES_CONSUMED> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_CALORIES>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.calories.expended", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CALORIES_EXPENDED> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_WATTS>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.power.sample", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_POWER_SAMPLE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[2];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_ACTIVITY>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_CONFIDENCE>;

        $r1[1] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.activity.sample", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SAMPLE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[2];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_ACTIVITY>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field Td>;

        $r1[1] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.activity.edge", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType ST> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[3];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field Te>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field Tf>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field Tg>;

        $r1[2] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.accelerometer", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType SU> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_BPM>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.heart_rate.bpm", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_HEART_RATE_BPM> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[4];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_LATITUDE>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_LONGITUDE>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_ACCURACY>;

        $r1[2] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_ALTITUDE>;

        $r1[3] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.location.sample", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_LOCATION_SAMPLE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_DISTANCE>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.distance.delta", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_DELTA> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_DISTANCE>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.distance.cumulative", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_CUMULATIVE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_SPEED>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.speed", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_SPEED> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_REVOLUTIONS>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.cycling.wheel_revolution.cumulative", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_REVOLUTION> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_RPM>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.cycling.wheel_revolution.rpm", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_RPM> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_REVOLUTIONS>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.cycling.pedaling.cumulative", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CUMULATIVE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_RPM>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.cycling.pedaling.cadence", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CADENCE> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_HEIGHT>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.height", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_HEIGHT> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[1];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_WEIGHT>;

        $r1[0] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.weight", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_WEIGHT> = $r0;

        $r3 = new java.util.HashSet;

        $r4 = newarray (com.google.android.gms.fitness.data.DataType)[7];

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_DELTA>;

        $r4[0] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_DELTA>;

        $r4[1] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SEGMENT>;

        $r4[2] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_SPEED>;

        $r4[3] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_HEART_RATE_BPM>;

        $r4[4] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_WEIGHT>;

        $r4[5] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_LOCATION_SAMPLE>;

        $r4[6] = $r0;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r5);

        $r6 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r3);

        <com.google.android.gms.fitness.data.DataType: java.util.Set AGGREGATE_INPUT_TYPES> = $r6;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[3];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_ACTIVITY>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_DURATION>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_NUM_SEGMENTS>;

        $r1[2] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.activity.summary", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_ACTIVITY_SUMMARY> = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_DELTA>;

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_STEP_COUNT_DELTA> = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_DELTA>;

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_DISTANCE_DELTA> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[3];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_AVERAGE>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MAX>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MIN>;

        $r1[2] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.heart_rate.summary", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_HEART_RATE_SUMMARY> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[4];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_LOW_LATITUDE>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_LOW_LONGITUDE>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_HIGH_LATITUDE>;

        $r1[2] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_HIGH_LONGITUDE>;

        $r1[3] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.location.bounding_box", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_LOCATION_BOUNDING_BOX> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[3];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_AVERAGE>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MAX>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MIN>;

        $r1[2] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.power.summary", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_POWER_SUMMARY> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[3];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_AVERAGE>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MAX>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MIN>;

        $r1[2] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.speed.summary", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_SPEED_SUMMARY> = $r0;

        $r0 = new com.google.android.gms.fitness.data.DataType;

        $r1 = newarray (com.google.android.gms.fitness.data.Field)[3];

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_AVERAGE>;

        $r1[0] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MAX>;

        $r1[1] = $r2;

        $r2 = <com.google.android.gms.fitness.data.Field: com.google.android.gms.fitness.data.Field FIELD_MIN>;

        $r1[2] = $r2;

        specialinvoke $r0.<com.google.android.gms.fitness.data.DataType: void <init>(java.lang.String,com.google.android.gms.fitness.data.Field[])>("com.google.weight.summary", $r1);

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_WEIGHT_SUMMARY> = $r0;

        $r7 = new com.google.android.gms.fitness.data.DataType$1;

        specialinvoke $r7.<com.google.android.gms.fitness.data.DataType$1: void <init>()>();

        <com.google.android.gms.fitness.data.DataType: java.util.Map SV> = $r7;

        $r4 = newarray (com.google.android.gms.fitness.data.DataType)[27];

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType SU>;

        $r4[0] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType ST>;

        $r4[1] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SAMPLE>;

        $r4[2] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SEGMENT>;

        $r4[3] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_ACTIVITY_SUMMARY>;

        $r4[4] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CALORIES_CONSUMED>;

        $r4[5] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CALORIES_EXPENDED>;

        $r4[6] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CADENCE>;

        $r4[7] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CUMULATIVE>;

        $r4[8] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_REVOLUTION>;

        $r4[9] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_RPM>;

        $r4[10] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_CUMULATIVE>;

        $r4[11] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_DELTA>;

        $r4[12] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_HEART_RATE_BPM>;

        $r4[13] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_HEART_RATE_SUMMARY>;

        $r4[14] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_HEIGHT>;

        $r4[15] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_LOCATION_BOUNDING_BOX>;

        $r4[16] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_LOCATION_SAMPLE>;

        $r4[17] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_POWER_SAMPLE>;

        $r4[18] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_POWER_SUMMARY>;

        $r4[19] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_SPEED>;

        $r4[20] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_SPEED_SUMMARY>;

        $r4[21] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CADENCE>;

        $r4[22] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CUMULATIVE>;

        $r4[23] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_DELTA>;

        $r4[24] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_WEIGHT>;

        $r4[25] = $r0;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_WEIGHT_SUMMARY>;

        $r4[26] = $r0;

        <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType[] SW> = $r4;

        $r8 = newarray (java.lang.String)[27];

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType SU>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[0] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType ST>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[1] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SAMPLE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[2] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_ACTIVITY_SEGMENT>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[3] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_ACTIVITY_SUMMARY>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[4] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CALORIES_CONSUMED>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[5] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CALORIES_EXPENDED>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[6] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CADENCE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[7] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_PEDALING_CUMULATIVE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[8] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_REVOLUTION>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[9] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_CYCLING_WHEEL_RPM>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[10] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_CUMULATIVE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[11] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_DISTANCE_DELTA>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[12] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_HEART_RATE_BPM>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[13] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_HEART_RATE_SUMMARY>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[14] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_HEIGHT>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[15] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_LOCATION_BOUNDING_BOX>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[16] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_LOCATION_SAMPLE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[17] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_POWER_SAMPLE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[18] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_POWER_SUMMARY>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[19] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_SPEED>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[20] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_SPEED_SUMMARY>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[21] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CADENCE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[22] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_CUMULATIVE>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[23] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_STEP_COUNT_DELTA>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[24] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType TYPE_WEIGHT>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[25] = $r9;

        $r0 = <com.google.android.gms.fitness.data.DataType: com.google.android.gms.fitness.data.DataType AGGREGATE_WEIGHT_SUMMARY>;

        $r9 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r8[26] = $r9;

        <com.google.android.gms.fitness.data.DataType: java.lang.String[] SX> = $r8;

        $r10 = new com.google.android.gms.fitness.data.h;

        specialinvoke $r10.<com.google.android.gms.fitness.data.h: void <init>()>();

        <com.google.android.gms.fitness.data.DataType: android.os.Parcelable$Creator CREATOR> = $r10;

        return;
    }

    void <init>(int, java.lang.String, java.util.List)
    {
        java.util.List $r2;
        int $i0;
        com.google.android.gms.fitness.data.DataType r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.fitness.data.DataType: int BR> = $i0;

        r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName> = $r1;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        r0.<com.google.android.gms.fitness.data.DataType: java.util.List SY> = $r2;

        return;
    }

    public transient void <init>(java.lang.String, com.google.android.gms.fitness.data.Field[])
    {
        com.google.android.gms.fitness.data.DataType r0;
        java.lang.String $r1;
        com.google.android.gms.fitness.data.Field[] $r2;
        java.util.ArrayList $r3;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.fitness.data.Field[];

        $r3 = staticinvoke <com.google.android.gms.internal.jr: java.util.ArrayList b(java.lang.Object[])>($r2);

        specialinvoke r0.<com.google.android.gms.fitness.data.DataType: void <init>(int,java.lang.String,java.util.List)>(1, $r1, $r3);

        return;
    }

    private boolean a(com.google.android.gms.fitness.data.DataType)
    {
        java.util.List $r4, $r5;
        com.google.android.gms.fitness.data.DataType r0, $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r1 := @parameter0: com.google.android.gms.fitness.data.DataType;

        $r2 = r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        $r3 = $r1.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.android.gms.fitness.data.DataType: java.util.List SY>;

        $r5 = $r1.<com.google.android.gms.fitness.data.DataType: java.util.List SY>;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static java.util.List getAggregatesForInput(com.google.android.gms.fitness.data.DataType)
    {
        java.util.List $r3;
        java.util.Map $r1;
        com.google.android.gms.fitness.data.DataType $r0;
        java.lang.Object $r2;

        $r0 := @parameter0: com.google.android.gms.fitness.data.DataType;

        $r1 = <com.google.android.gms.fitness.data.DataType: java.util.Map SV>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (java.util.List) $r2;

        if $r3 != null goto label1;

        $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r3;

     label1:
        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r3;
    }

    public static java.lang.String getMimeType(com.google.android.gms.fitness.data.DataType)
    {
        com.google.android.gms.fitness.data.DataType $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.fitness.data.DataType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("vnd.google.fitness.data_type/");

        $r2 = virtualinvoke $r0.<com.google.android.gms.fitness.data.DataType: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final int describeContents()
    {
        com.google.android.gms.fitness.data.DataType r0;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.fitness.data.DataType r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r1 := @parameter0: java.lang.Object;

        if r0 == $r1 goto label1;

        $z0 = $r1 instanceof com.google.android.gms.fitness.data.DataType;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.fitness.data.DataType) $r1;

        $z0 = specialinvoke r0.<com.google.android.gms.fitness.data.DataType: boolean a(com.google.android.gms.fitness.data.DataType)>($r2);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final java.util.List getFields()
    {
        com.google.android.gms.fitness.data.DataType r0;
        java.util.List r1;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        r1 = r0.<com.google.android.gms.fitness.data.DataType: java.util.List SY>;

        return r1;
    }

    public final java.lang.String getName()
    {
        com.google.android.gms.fitness.data.DataType r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        r1 = r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        return r1;
    }

    final int getVersionCode()
    {
        int i0;
        com.google.android.gms.fitness.data.DataType r0;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        i0 = r0.<com.google.android.gms.fitness.data.DataType: int BR>;

        return i0;
    }

    public final int hashCode()
    {
        int $i0;
        com.google.android.gms.fitness.data.DataType r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r1 = r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public final java.lang.String iQ()
    {
        com.google.android.gms.fitness.data.DataType r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r1 = r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("com.google.");

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(11);

        return $r1;

     label1:
        $r1 = r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        return $r1;
    }

    public final int indexOf(com.google.android.gms.fitness.data.Field)
    {
        java.lang.Object[] $r4;
        com.google.android.gms.fitness.data.DataType r0;
        com.google.android.gms.fitness.data.Field $r1;
        java.lang.IllegalArgumentException $r3;
        java.util.List $r2;
        int $i0;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r1 := @parameter0: com.google.android.gms.fitness.data.Field;

        $r2 = r0.<com.google.android.gms.fitness.data.DataType: java.util.List SY>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.fitness.data.DataType: java.util.List SY>;

        $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>($r1);

        return $i0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r1;

        $r4[1] = r0;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s not a field of %s", $r4);

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;
    }

    public final java.lang.String toString()
    {
        java.util.List $r3;
        java.lang.Object[] $r2;
        com.google.android.gms.fitness.data.DataType r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r2 = newarray (java.lang.Object)[2];

        $r1 = r0.<com.google.android.gms.fitness.data.DataType: java.lang.String mName>;

        $r2[0] = $r1;

        $r3 = r0.<com.google.android.gms.fitness.data.DataType: java.util.List SY>;

        $r2[1] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DataType{%s%s}", $r2);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        com.google.android.gms.fitness.data.DataType r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.fitness.data.DataType;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.fitness.data.h: void a(com.google.android.gms.fitness.data.DataType,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
}
