class com.wiyun.ad.e$12$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.wiyun.ad.e$12 a;
    private final android.app.Activity b;

    void <init>(com.wiyun.ad.e$12, android.app.Activity)
    {
        com.wiyun.ad.e$12 $r1;
        com.wiyun.ad.e$12$1 r0;
        android.app.Activity $r2;

        r0 := @this: com.wiyun.ad.e$12$1;

        $r1 := @parameter0: com.wiyun.ad.e$12;

        $r2 := @parameter1: android.app.Activity;

        r0.<com.wiyun.ad.e$12$1: com.wiyun.ad.e$12 a> = $r1;

        r0.<com.wiyun.ad.e$12$1: android.app.Activity b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.wiyun.ad.e $r4;
        android.widget.LinearLayout $r5;
        com.wiyun.ad.e$12$1 r0;
        com.wiyun.ad.e$12 $r3;
        android.widget.FrameLayout$LayoutParams $r1, $r6;
        android.app.Activity $r2;

        r0 := @this: com.wiyun.ad.e$12$1;

        $r6 = new android.widget.FrameLayout$LayoutParams;

        $r1 = $r6;

        specialinvoke $r6.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r1.<android.widget.FrameLayout$LayoutParams: int gravity> = 81;

        $r2 = r0.<com.wiyun.ad.e$12$1: android.app.Activity b>;

        $r3 = r0.<com.wiyun.ad.e$12$1: com.wiyun.ad.e$12 a>;

        $r4 = staticinvoke <com.wiyun.ad.e$12: com.wiyun.ad.e a(com.wiyun.ad.e$12)>($r3);

        $r5 = staticinvoke <com.wiyun.ad.e: android.widget.LinearLayout m(com.wiyun.ad.e)>($r4);

        virtualinvoke $r2.<android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r1);

        return;
    }
}
