public abstract class com.google.android.gms.wearable.internal.ae$a extends android.os.Binder implements com.google.android.gms.wearable.internal.ae
{

    public void <init>()
    {
        com.google.android.gms.wearable.internal.ae$a r0;

        r0 := @this: com.google.android.gms.wearable.internal.ae$a;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.google.android.gms.wearable.internal.ae$a: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.google.android.gms.wearable.internal.IWearableListener");

        return;
    }

    public static com.google.android.gms.wearable.internal.ae bS(android.os.IBinder)
    {
        com.google.android.gms.wearable.internal.ae $r2;
        android.os.IInterface $r1;
        android.os.IBinder $r0;
        boolean $z0;
        com.google.android.gms.wearable.internal.ae$a$a $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.wearable.internal.IWearableListener");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.wearable.internal.ae;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.wearable.internal.ae) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.wearable.internal.ae$a$a;

        specialinvoke $r3.<com.google.android.gms.wearable.internal.ae$a$a: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.wearable.internal.ae$a r0;

        r0 := @this: com.google.android.gms.wearable.internal.ae$a;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.common.data.f $r4;
        com.google.android.gms.wearable.internal.ah $r7;
        com.google.android.gms.wearable.internal.ak $r8;
        android.os.Parcelable$Creator $r6;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.common.data.DataHolder $r5;
        com.google.android.gms.wearable.internal.ae$a r0;
        int $i0, $i1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.wearable.internal.ae$a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $r3 = null;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label07;
            case 4: goto label09;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.wearable.internal.IWearableListener");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wearable.internal.IWearableListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label04;

        $r4 = <com.google.android.gms.common.data.DataHolder: com.google.android.gms.common.data.f CREATOR>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.common.data.f: com.google.android.gms.common.data.DataHolder z(android.os.Parcel)>($r1);

     label04:
        $r5 = (com.google.android.gms.common.data.DataHolder) $r3;

        virtualinvoke r0.<com.google.android.gms.wearable.internal.ae$a: void Z(com.google.android.gms.common.data.DataHolder)>($r5);

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wearable.internal.IWearableListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label06;

        $r6 = <com.google.android.gms.wearable.internal.ah: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.wearable.internal.ah) $r3;

     label06:
        $r7 = (com.google.android.gms.wearable.internal.ah) $r3;

        virtualinvoke r0.<com.google.android.gms.wearable.internal.ae$a: void a(com.google.android.gms.wearable.internal.ah)>($r7);

        return 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wearable.internal.IWearableListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label08;

        $r6 = <com.google.android.gms.wearable.internal.ak: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.wearable.internal.ak) $r3;

     label08:
        $r8 = (com.google.android.gms.wearable.internal.ak) $r3;

        virtualinvoke r0.<com.google.android.gms.wearable.internal.ae$a: void a(com.google.android.gms.wearable.internal.ak)>($r8);

        return 1;

     label09:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wearable.internal.IWearableListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label10;

        $r6 = <com.google.android.gms.wearable.internal.ak: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.wearable.internal.ak) $r3;

     label10:
        $r8 = (com.google.android.gms.wearable.internal.ak) $r3;

        virtualinvoke r0.<com.google.android.gms.wearable.internal.ae$a: void b(com.google.android.gms.wearable.internal.ak)>($r8);

        return 1;
    }
}
