public class com.aishukeclassmfkb.entity.DiscoverItem extends java.lang.Object implements com.aishukeclassmfkb.Interface.ISoapOjbectElement
{
    private java.lang.String downItemCode;
    private java.lang.String itemCode;
    private java.lang.String itemIcon;
    private java.lang.String itemName;
    private java.lang.String itemUrl;
    private java.lang.String upItemCode;

    public void <init>()
    {
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemIcon> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemName> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemUrl> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String upItemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String downItemCode> = "";

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setUpItemCode(java.lang.String)>("NO");

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setDownItemCode(java.lang.String)>("NO");

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.aishukeclassmfkb.entity.DiscoverItem r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemIcon> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemName> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemUrl> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String upItemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String downItemCode> = "";

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemCode(java.lang.String)>($r1);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemIcon(java.lang.String)>($r2);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemName(java.lang.String)>($r3);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemUrl(java.lang.String)>($r4);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setUpItemCode(java.lang.String)>("NO");

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setDownItemCode(java.lang.String)>("NO");

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.aishukeclassmfkb.entity.DiscoverItem r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemIcon> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemName> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemUrl> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String upItemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String downItemCode> = "";

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemCode(java.lang.String)>($r1);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemIcon(java.lang.String)>($r2);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemName(java.lang.String)>($r3);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemUrl(java.lang.String)>($r4);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setUpItemCode(java.lang.String)>($r5);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setDownItemCode(java.lang.String)>("NO");

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.aishukeclassmfkb.entity.DiscoverItem r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemIcon> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemName> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemUrl> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String upItemCode> = "";

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String downItemCode> = "";

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemCode(java.lang.String)>($r1);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemIcon(java.lang.String)>($r2);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemName(java.lang.String)>($r3);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemUrl(java.lang.String)>($r4);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setUpItemCode(java.lang.String)>($r5);

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setDownItemCode(java.lang.String)>($r6);

        return;
    }

    public static java.util.List getDefaultItems()
    {
        com.aishukeclassmfkb.entity.DiscoverItem $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.util.ArrayList $r0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r1 = new com.aishukeclassmfkb.entity.DiscoverItem;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://api2.txtbook.com.cn/leduv2/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?userid=$userid&userpass=$userpass&did=$did&operator=$operator&time=$time&token=$token");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<com.aishukeclassmfkb.entity.DiscoverItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("ledubook", "http://ledu.txtbook.com.cn/readerimg/discover/6.png", "\u4e50\u8bfb\u7535\u5b50\u4e66", $r3);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r1 = new com.aishukeclassmfkb.entity.DiscoverItem;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://api.sooyuu.com/wap/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?userid=$userid&userpass=$userpass&did=$did&operator=$operator&time=$time&token=$token");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<com.aishukeclassmfkb.entity.DiscoverItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("sooyuubook", "http://ledu.txtbook.com.cn/readerimg/discover/1.png", "\u641c\u5a31\u7535\u5b50\u4e66", $r3);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r1 = new com.aishukeclassmfkb.entity.DiscoverItem;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://wap.txtbook.com.cn/game.aspx");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?userid=$userid&userpass=$userpass&did=$did&operator=$operator&time=$time&token=$token");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<com.aishukeclassmfkb.entity.DiscoverItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("game", "http://ledu.txtbook.com.cn/readerimg/discover/2.png", "\u6e38\u620f\u4e2d\u5fc3", $r3);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public boolean LoadElement(org.ksoap2.serialization.SoapObject)
    {
        org.ksoap2.serialization.SoapObject $r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: org.ksoap2.serialization.SoapObject;

        $r2 = virtualinvoke $r1.<org.ksoap2.serialization.SoapObject: java.lang.Object getProperty(java.lang.String)>("ItemCode");

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemCode(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<org.ksoap2.serialization.SoapObject: java.lang.Object getProperty(java.lang.String)>("ItemIcon");

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemIcon(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<org.ksoap2.serialization.SoapObject: java.lang.Object getProperty(java.lang.String)>("ItemName");

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemName(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<org.ksoap2.serialization.SoapObject: java.lang.Object getProperty(java.lang.String)>("ItemUrl");

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setItemUrl(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<org.ksoap2.serialization.SoapObject: java.lang.Object getProperty(java.lang.String)>("UpItemCode");

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setUpItemCode(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<org.ksoap2.serialization.SoapObject: java.lang.Object getProperty(java.lang.String)>("DownItemCode");

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<com.aishukeclassmfkb.entity.DiscoverItem: void setDownItemCode(java.lang.String)>($r3);

        return 0;
    }

    public java.lang.String getDownItemCode()
    {
        java.lang.String r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        r1 = r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String downItemCode>;

        return r1;
    }

    public java.lang.String getItemCode()
    {
        java.lang.String r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        r1 = r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemCode>;

        return r1;
    }

    public java.lang.String getItemIcon()
    {
        java.lang.String r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        r1 = r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemIcon>;

        return r1;
    }

    public java.lang.String getItemName()
    {
        java.lang.String r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        r1 = r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemName>;

        return r1;
    }

    public java.lang.String getItemUrl()
    {
        java.lang.String r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        r1 = r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemUrl>;

        return r1;
    }

    public java.lang.String getUpItemCode()
    {
        java.lang.String r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        r1 = r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String upItemCode>;

        return r1;
    }

    public void setDownItemCode(java.lang.String)
    {
        java.lang.String $r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String downItemCode> = $r1;

        return;
    }

    public void setItemCode(java.lang.String)
    {
        java.lang.String $r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemCode> = $r1;

        return;
    }

    public void setItemIcon(java.lang.String)
    {
        java.lang.String $r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemIcon> = $r1;

        return;
    }

    public void setItemName(java.lang.String)
    {
        java.lang.String $r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemName> = $r1;

        return;
    }

    public void setItemUrl(java.lang.String)
    {
        java.lang.String $r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String itemUrl> = $r1;

        return;
    }

    public void setUpItemCode(java.lang.String)
    {
        java.lang.String $r1;
        com.aishukeclassmfkb.entity.DiscoverItem r0;

        r0 := @this: com.aishukeclassmfkb.entity.DiscoverItem;

        $r1 := @parameter0: java.lang.String;

        r0.<com.aishukeclassmfkb.entity.DiscoverItem: java.lang.String upItemCode> = $r1;

        return;
    }
}
