public class com.google.android.gms.internal.kk$b extends com.google.android.gms.internal.kt$a
{
    private final com.google.android.gms.common.api.BaseImplementation$b De;

    public void <init>(com.google.android.gms.common.api.BaseImplementation$b)
    {
        com.google.android.gms.common.api.BaseImplementation$b $r1;
        com.google.android.gms.internal.kk$b r0;

        r0 := @this: com.google.android.gms.internal.kk$b;

        $r1 := @parameter0: com.google.android.gms.common.api.BaseImplementation$b;

        specialinvoke r0.<com.google.android.gms.internal.kt$a: void <init>()>();

        r0.<com.google.android.gms.internal.kk$b: com.google.android.gms.common.api.BaseImplementation$b De> = $r1;

        return;
    }

    public void k(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.BaseImplementation$b $r2;
        com.google.android.gms.internal.kk$b r0;

        r0 := @this: com.google.android.gms.internal.kk$b;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = r0.<com.google.android.gms.internal.kk$b: com.google.android.gms.common.api.BaseImplementation$b De>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.BaseImplementation$b: void b(java.lang.Object)>($r1);

        return;
    }
}
