class com.peercom.ishoottablet.FileListActivity$11$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.peercom.ishoottablet.FileListActivity$11 this$1;

    void <init>(com.peercom.ishoottablet.FileListActivity$11)
    {
        com.peercom.ishoottablet.FileListActivity$11 $r1;
        com.peercom.ishoottablet.FileListActivity$11$1 r0;

        r0 := @this: com.peercom.ishoottablet.FileListActivity$11$1;

        $r1 := @parameter0: com.peercom.ishoottablet.FileListActivity$11;

        r0.<com.peercom.ishoottablet.FileListActivity$11$1: com.peercom.ishoottablet.FileListActivity$11 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r6;
        com.peercom.ishoottablet.FileListActivity $r5;
        com.peercom.ishoottablet.FileListActivity$11$1 r0;
        android.widget.Toast $r7;
        com.peercom.ishoottablet.FileListActivity$11 $r4;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.peercom.ishoottablet.FileListActivity$11$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = r0.<com.peercom.ishoottablet.FileListActivity$11$1: com.peercom.ishoottablet.FileListActivity$11 this$1>;

        $r5 = staticinvoke <com.peercom.ishoottablet.FileListActivity$11: com.peercom.ishoottablet.FileListActivity access$0(com.peercom.ishoottablet.FileListActivity$11)>($r4);

        $i0 = staticinvoke <com.peercom.ishoottablet.FileListActivity: int access$2(com.peercom.ishoottablet.FileListActivity)>($r5);

        if $i0 != 0 goto label2;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true");

        if $z0 == 0 goto label1;

        $r4 = r0.<com.peercom.ishoottablet.FileListActivity$11$1: com.peercom.ishoottablet.FileListActivity$11 this$1>;

        $r5 = staticinvoke <com.peercom.ishoottablet.FileListActivity$11: com.peercom.ishoottablet.FileListActivity access$0(com.peercom.ishoottablet.FileListActivity$11)>($r4);

        staticinvoke <com.peercom.ishoottablet.FileListActivity: void access$21(com.peercom.ishoottablet.FileListActivity,int)>($r5, 1);

        return;

     label1:
        $r4 = r0.<com.peercom.ishoottablet.FileListActivity$11$1: com.peercom.ishoottablet.FileListActivity$11 this$1>;

        $r5 = staticinvoke <com.peercom.ishoottablet.FileListActivity$11: com.peercom.ishoottablet.FileListActivity access$0(com.peercom.ishoottablet.FileListActivity$11)>($r4);

        $r6 = virtualinvoke $r5.<com.peercom.ishoottablet.FileListActivity: android.content.Context getApplicationContext()>();

        $r4 = r0.<com.peercom.ishoottablet.FileListActivity$11$1: com.peercom.ishoottablet.FileListActivity$11 this$1>;

        $r5 = staticinvoke <com.peercom.ishoottablet.FileListActivity$11: com.peercom.ishoottablet.FileListActivity access$0(com.peercom.ishoottablet.FileListActivity$11)>($r4);

        $r3 = virtualinvoke $r5.<com.peercom.ishoottablet.FileListActivity: java.lang.String getDownAuthMessage2()>();

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r3, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        return;

     label2:
        $r4 = r0.<com.peercom.ishoottablet.FileListActivity$11$1: com.peercom.ishoottablet.FileListActivity$11 this$1>;

        $r5 = staticinvoke <com.peercom.ishoottablet.FileListActivity$11: com.peercom.ishoottablet.FileListActivity access$0(com.peercom.ishoottablet.FileListActivity$11)>($r4);

        staticinvoke <com.peercom.ishoottablet.FileListActivity: void access$21(com.peercom.ishoottablet.FileListActivity,int)>($r5, 0);

        return;
    }
}
