class com.kuguo.kuzai.o extends java.lang.Object implements java.lang.Runnable
{
    final android.graphics.drawable.AnimationDrawable a;
    final com.kuguo.kuzai.be b;

    void <init>(com.kuguo.kuzai.be, android.graphics.drawable.AnimationDrawable)
    {
        com.kuguo.kuzai.o r0;
        com.kuguo.kuzai.be $r1;
        android.graphics.drawable.AnimationDrawable $r2;

        r0 := @this: com.kuguo.kuzai.o;

        $r1 := @parameter0: com.kuguo.kuzai.be;

        $r2 := @parameter1: android.graphics.drawable.AnimationDrawable;

        r0.<com.kuguo.kuzai.o: com.kuguo.kuzai.be b> = $r1;

        r0.<com.kuguo.kuzai.o: android.graphics.drawable.AnimationDrawable a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.kuguo.kuzai.o r0;
        android.graphics.drawable.AnimationDrawable $r1;

        r0 := @this: com.kuguo.kuzai.o;

        $r1 = r0.<com.kuguo.kuzai.o: android.graphics.drawable.AnimationDrawable a>;

        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: void start()>();

        return;
    }
}
