final class com.baidu.mobads.r extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String a;
    final java.lang.String b;
    final java.lang.String c;
    final com.baidu.mobads.k d;

    void <init>(com.baidu.mobads.k, java.lang.String, java.lang.String, java.lang.String)
    {
        com.baidu.mobads.k $r1;
        java.lang.String $r2, $r3, $r4;
        com.baidu.mobads.r r0;

        r0 := @this: com.baidu.mobads.r;

        $r1 := @parameter0: com.baidu.mobads.k;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        r0.<com.baidu.mobads.r: com.baidu.mobads.k d> = $r1;

        r0.<com.baidu.mobads.r: java.lang.String a> = $r2;

        r0.<com.baidu.mobads.r: java.lang.String b> = $r3;

        r0.<com.baidu.mobads.r: java.lang.String c> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.baidu.mobads.AppActivity $r2;
        com.baidu.mobads.k $r1;
        java.lang.Exception $r7;
        com.baidu.location.LocationClient $r4;
        java.lang.String $r3;
        com.baidu.mobads.t $r6;
        com.baidu.mobads.s $r5;
        com.baidu.mobads.r r0;
        boolean $z0;

        r0 := @this: com.baidu.mobads.r;

     label01:
        $r1 = r0.<com.baidu.mobads.r: com.baidu.mobads.k d>;

        $r2 = $r1.<com.baidu.mobads.k: com.baidu.mobads.AppActivity a>;

        $r2 = staticinvoke <com.baidu.mobads.AppActivity: com.baidu.mobads.AppActivity g(com.baidu.mobads.AppActivity)>($r2);

        $z0 = staticinvoke <com.baidu.mobads.AdManager: boolean hasSupportedApps(android.content.Context,int)>($r2, 2);

     label02:
        if $z0 != 0 goto label04;

     label03:
        $r1 = r0.<com.baidu.mobads.r: com.baidu.mobads.k d>;

        $r3 = r0.<com.baidu.mobads.r: java.lang.String a>;

        virtualinvoke $r1.<com.baidu.mobads.k: void a(java.lang.String,java.lang.String)>($r3, "no permission");

     label04:
        $r1 = r0.<com.baidu.mobads.r: com.baidu.mobads.k d>;

        $r3 = r0.<com.baidu.mobads.r: java.lang.String c>;

        staticinvoke <com.baidu.mobads.k: void a(com.baidu.mobads.k,java.lang.String,boolean)>($r1, $r3, 1);

        $r1 = r0.<com.baidu.mobads.r: com.baidu.mobads.k d>;

        $r2 = $r1.<com.baidu.mobads.k: com.baidu.mobads.AppActivity a>;

        $r4 = $r2.<com.baidu.mobads.AppActivity: com.baidu.location.LocationClient locationClient>;

     label05:
        $r5 = new com.baidu.mobads.s;

     label06:
        specialinvoke $r5.<com.baidu.mobads.s: void <init>(com.baidu.mobads.r)>(r0);

        virtualinvoke $r4.<com.baidu.location.LocationClient: void addRecerveListener(com.baidu.location.ReceiveListener)>($r5);

        $r1 = r0.<com.baidu.mobads.r: com.baidu.mobads.k d>;

        $r2 = $r1.<com.baidu.mobads.k: com.baidu.mobads.AppActivity a>;

        $r4 = $r2.<com.baidu.mobads.AppActivity: com.baidu.location.LocationClient locationClient>;

     label07:
        $r6 = new com.baidu.mobads.t;

     label08:
        specialinvoke $r6.<com.baidu.mobads.t: void <init>(com.baidu.mobads.r)>(r0);

        virtualinvoke $r4.<com.baidu.location.LocationClient: void addLocationChangedlistener(com.baidu.location.LocationChangedListener)>($r6);

        $r1 = r0.<com.baidu.mobads.r: com.baidu.mobads.k d>;

        $r2 = $r1.<com.baidu.mobads.k: com.baidu.mobads.AppActivity a>;

        $r4 = $r2.<com.baidu.mobads.AppActivity: com.baidu.location.LocationClient locationClient>;

        virtualinvoke $r4.<com.baidu.location.LocationClient: void start()>();

     label09:
        return;

     label10:
        $r7 := @caughtexception;

        staticinvoke <com.baidu.mobads.a.d: int a(java.lang.Throwable)>($r7);

        $r1 = r0.<com.baidu.mobads.r: com.baidu.mobads.k d>;

        $r3 = r0.<com.baidu.mobads.r: java.lang.String a>;

        virtualinvoke $r1.<com.baidu.mobads.k: void a(java.lang.String,java.lang.String)>($r3, "");

        return;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label05 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }
}
