final class com.google.android.gms.internal.ads.s11 extends java.lang.Object implements com.google.android.gms.internal.ads.m91
{
    private final com.google.android.gms.internal.ads.ys0 a;
    private final com.google.android.gms.internal.ads.q11 b;

    void <init>(com.google.android.gms.internal.ads.q11, com.google.android.gms.internal.ads.ys0)
    {
        com.google.android.gms.internal.ads.q11 $r1;
        com.google.android.gms.internal.ads.s11 r0;
        com.google.android.gms.internal.ads.ys0 $r2;

        r0 := @this: com.google.android.gms.internal.ads.s11;

        $r1 := @parameter0: com.google.android.gms.internal.ads.q11;

        $r2 := @parameter1: com.google.android.gms.internal.ads.ys0;

        r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.q11 b> = $r1;

        r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.ys0 a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a(java.lang.Object)
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.q11 $r1, $r6;
        com.google.android.gms.internal.ads.s11 r0;
        com.google.android.gms.internal.ads.ys0 $r2;
        com.google.android.gms.internal.ads.w01 $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.re0 $r5;

        r0 := @this: com.google.android.gms.internal.ads.s11;

        $r4 := @parameter0: java.lang.Object;

        $r5 = (com.google.android.gms.internal.ads.re0) $r4;

        $r1 = r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.q11 b>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.ys0 a>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.ys0: void a(java.lang.Object)>($r5);

        $r6 = r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.q11 b>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.q11: com.google.android.gms.internal.ads.w01 a(com.google.android.gms.internal.ads.q11)>($r6);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.w01: void a()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void b(java.lang.Throwable)
    {
        java.lang.Throwable $r2, $r9;
        com.google.android.gms.internal.ads.q11 $r1, $r3;
        com.google.android.gms.internal.ads.s11 r0;
        com.google.android.gms.internal.ads.r01 $r4;
        com.google.android.gms.internal.ads.ys0 $r8;
        com.google.android.gms.internal.ads.ve0 $r6;
        com.google.android.gms.internal.ads.f20 $r7;
        int $i0;
        java.lang.Object $r5;

        r0 := @this: com.google.android.gms.internal.ads.s11;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 = r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.q11 b>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.q11 b>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.q11: com.google.android.gms.internal.ads.r01 c(com.google.android.gms.internal.ads.q11)>($r3);

        $r5 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.r01: java.lang.Object a()>();

        $r6 = (com.google.android.gms.internal.ads.ve0) $r5;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.ve0: com.google.android.gms.internal.ads.f20 c()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.ri0: int b(java.lang.Throwable)>($r2);

        virtualinvoke $r7.<com.google.android.gms.internal.ads.f20: void q(int)>($i0);

        staticinvoke <com.google.android.gms.internal.ads.z21: void a(java.lang.Throwable,java.lang.String)>($r2, "RewardedAdLoader.onFailure");

        $r8 = r0.<com.google.android.gms.internal.ads.s11: com.google.android.gms.internal.ads.ys0 a>;

        interfaceinvoke $r8.<com.google.android.gms.internal.ads.ys0: void b()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
