class com.entaz.fineviewer.FineViewer$DebugView$1 extends android.os.Handler
{
    final com.entaz.fineviewer.FineViewer$DebugView this$1;

    void <init>(com.entaz.fineviewer.FineViewer$DebugView)
    {
        com.entaz.fineviewer.FineViewer$DebugView$1 r0;
        com.entaz.fineviewer.FineViewer$DebugView $r1;

        r0 := @this: com.entaz.fineviewer.FineViewer$DebugView$1;

        $r1 := @parameter0: com.entaz.fineviewer.FineViewer$DebugView;

        r0.<com.entaz.fineviewer.FineViewer$DebugView$1: com.entaz.fineviewer.FineViewer$DebugView this$1> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.entaz.fineviewer.FineViewer$DebugView$1 r0;
        android.os.Message $r1;
        com.entaz.fineviewer.FineViewer$DebugView $r2;

        r0 := @this: com.entaz.fineviewer.FineViewer$DebugView$1;

        $r1 := @parameter0: android.os.Message;

        $r2 = r0.<com.entaz.fineviewer.FineViewer$DebugView$1: com.entaz.fineviewer.FineViewer$DebugView this$1>;

        virtualinvoke $r2.<com.entaz.fineviewer.FineViewer$DebugView: void invalidate()>();

        return;
    }
}
