class com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile this$1;

    void <init>(com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile)
    {
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1 r0;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile $r1;

        r0 := @this: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1;

        $r1 := @parameter0: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile;

        r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.widget.TextView $r3;
        com.shwy.bestjoy.fastnote.FastNoteEditView $r2;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1 r0;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile $r1;

        r0 := @this: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1;

        $r1 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile this$1>;

        $r2 = staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView access$0(com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile)>($r1);

        $r3 = staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView: android.widget.TextView access$2(com.shwy.bestjoy.fastnote.FastNoteEditView)>($r2);

        virtualinvoke $r3.<android.widget.TextView: void setText(int)>(2131165294);

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Look", "empty text");

        return;
    }
}
