public class com.donson.momark.view.w extends java.lang.Object
{
    private android.widget.RelativeLayout$LayoutParams a;
    private com.donson.momark.view.view.k b;
    private com.donson.momark.a.r c;

    public void <init>()
    {
        com.donson.momark.view.w r0;

        r0 := @this: com.donson.momark.view.w;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.donson.momark.view.view.k a()
    {
        com.donson.momark.view.view.k r1;
        com.donson.momark.view.w r0;

        r0 := @this: com.donson.momark.view.w;

        r1 = r0.<com.donson.momark.view.w: com.donson.momark.view.view.k b>;

        return r1;
    }

    public void a(android.content.Context, android.view.View)
    {
        android.widget.RelativeLayout$LayoutParams $r3;
        android.content.Context $r1;
        com.donson.momark.view.w r0;
        android.view.View $r2;

        r0 := @this: com.donson.momark.view.w;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View;

        $r3 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        r0.<com.donson.momark.view.w: android.widget.RelativeLayout$LayoutParams a> = $r3;

        return;
    }

    public void a(android.content.Context, android.view.ViewParent, android.widget.RelativeLayout, com.donson.momark.a.r)
    {
        com.donson.momark.view.view.k $r4;
        android.content.Context $r1;
        android.view.ViewParent $r5;
        android.widget.RelativeLayout$LayoutParams $r7;
        com.donson.momark.view.w r0;
        android.widget.RelativeLayout $r2, $r6;
        com.donson.momark.a.r $r3;

        r0 := @this: com.donson.momark.view.w;

        $r1 := @parameter0: android.content.Context;

        $r5 := @parameter1: android.view.ViewParent;

        $r2 := @parameter2: android.widget.RelativeLayout;

        $r3 := @parameter3: com.donson.momark.a.r;

        $r6 = (android.widget.RelativeLayout) $r5;

        virtualinvoke r0.<com.donson.momark.view.w: void a(android.content.Context,android.view.View)>($r1, $r6);

        r0.<com.donson.momark.view.w: com.donson.momark.a.r c> = $r3;

        $r4 = new com.donson.momark.view.view.k;

        specialinvoke $r4.<com.donson.momark.view.view.k: void <init>(android.content.Context)>($r1);

        $r6 = (android.widget.RelativeLayout) $r5;

        $r4 = virtualinvoke $r4.<com.donson.momark.view.view.k: com.donson.momark.view.view.k a(android.widget.RelativeLayout,android.widget.RelativeLayout,com.donson.momark.a.r)>($r6, $r2, $r3);

        r0.<com.donson.momark.view.w: com.donson.momark.view.view.k b> = $r4;

        $r2 = (android.widget.RelativeLayout) $r5;

        $r4 = r0.<com.donson.momark.view.w: com.donson.momark.view.view.k b>;

        $r7 = r0.<com.donson.momark.view.w: android.widget.RelativeLayout$LayoutParams a>;

        virtualinvoke $r2.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r7);

        return;
    }
}
