public final class com.powerappsdev.teachmekids.R$string extends java.lang.Object
{
    public static final int action_settings;
    public static final int app_name;
    public static final int button1;
    public static final int button2;
    public static final int button3;
    public static final int button4;
    public static final int button5;
    public static final int button6;
    public static final int button7;
    public static final int button8;
    public static final int button9;
    public static final int common_google_play_services_enable_button;
    public static final int common_google_play_services_enable_text;
    public static final int common_google_play_services_enable_title;
    public static final int common_google_play_services_error_notification_requested_by_msg;
    public static final int common_google_play_services_install_button;
    public static final int common_google_play_services_install_text_phone;
    public static final int common_google_play_services_install_text_tablet;
    public static final int common_google_play_services_install_title;
    public static final int common_google_play_services_invalid_account_text;
    public static final int common_google_play_services_invalid_account_title;
    public static final int common_google_play_services_needs_enabling_title;
    public static final int common_google_play_services_network_error_text;
    public static final int common_google_play_services_network_error_title;
    public static final int common_google_play_services_notification_needs_installation_title;
    public static final int common_google_play_services_notification_needs_update_title;
    public static final int common_google_play_services_notification_ticker;
    public static final int common_google_play_services_unknown_issue;
    public static final int common_google_play_services_unsupported_date_text;
    public static final int common_google_play_services_unsupported_text;
    public static final int common_google_play_services_unsupported_title;
    public static final int common_google_play_services_update_button;
    public static final int common_google_play_services_update_text;
    public static final int common_google_play_services_update_title;
    public static final int common_signin_button_text;
    public static final int common_signin_button_text_long;
    public static final int hello_world;
    public static final int imagebutton;
    public static final int mainBanner;
    public static final int title_activity_findme;
    public static final int title_activity_play_guess;
    public static final int title_activity_screen123;
    public static final int title_activity_screen_abc;
    public static final int title_activity_screen_animals;
    public static final int title_activity_screen_colors;
    public static final int title_activity_screenmusic;
    public static final int title_activity_screenshapes;
    public static final int wallet_buy_button_place_holder;

    public void <init>()
    {
        com.powerappsdev.teachmekids.R$string r0;

        r0 := @this: com.powerappsdev.teachmekids.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.powerappsdev.teachmekids.R$string: int wallet_buy_button_place_holder> = 2131361839;

        <com.powerappsdev.teachmekids.R$string: int title_activity_screenshapes> = 2131361838;

        <com.powerappsdev.teachmekids.R$string: int title_activity_screenmusic> = 2131361837;

        <com.powerappsdev.teachmekids.R$string: int title_activity_screen_colors> = 2131361836;

        <com.powerappsdev.teachmekids.R$string: int title_activity_screen_animals> = 2131361835;

        <com.powerappsdev.teachmekids.R$string: int title_activity_screen_abc> = 2131361834;

        <com.powerappsdev.teachmekids.R$string: int title_activity_screen123> = 2131361833;

        <com.powerappsdev.teachmekids.R$string: int title_activity_play_guess> = 2131361832;

        <com.powerappsdev.teachmekids.R$string: int title_activity_findme> = 2131361831;

        <com.powerappsdev.teachmekids.R$string: int mainBanner> = 2131361830;

        <com.powerappsdev.teachmekids.R$string: int imagebutton> = 2131361829;

        <com.powerappsdev.teachmekids.R$string: int hello_world> = 2131361828;

        <com.powerappsdev.teachmekids.R$string: int common_signin_button_text_long> = 2131361827;

        <com.powerappsdev.teachmekids.R$string: int common_signin_button_text> = 2131361826;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_update_title> = 2131361825;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_update_text> = 2131361824;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_update_button> = 2131361823;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_unsupported_title> = 2131361822;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_unsupported_text> = 2131361821;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_unsupported_date_text> = 2131361820;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_unknown_issue> = 2131361819;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_notification_ticker> = 2131361818;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_notification_needs_update_title> = 2131361817;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_notification_needs_installation_title> = 2131361816;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_network_error_title> = 2131361815;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_network_error_text> = 2131361814;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_needs_enabling_title> = 2131361813;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_invalid_account_title> = 2131361812;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_invalid_account_text> = 2131361811;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_install_title> = 2131361810;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_install_text_tablet> = 2131361809;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_install_text_phone> = 2131361808;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_install_button> = 2131361807;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_error_notification_requested_by_msg> = 2131361806;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_enable_title> = 2131361805;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_enable_text> = 2131361804;

        <com.powerappsdev.teachmekids.R$string: int common_google_play_services_enable_button> = 2131361803;

        <com.powerappsdev.teachmekids.R$string: int button9> = 2131361802;

        <com.powerappsdev.teachmekids.R$string: int button8> = 2131361801;

        <com.powerappsdev.teachmekids.R$string: int button7> = 2131361800;

        <com.powerappsdev.teachmekids.R$string: int button6> = 2131361799;

        <com.powerappsdev.teachmekids.R$string: int button5> = 2131361798;

        <com.powerappsdev.teachmekids.R$string: int button4> = 2131361797;

        <com.powerappsdev.teachmekids.R$string: int button3> = 2131361796;

        <com.powerappsdev.teachmekids.R$string: int button2> = 2131361795;

        <com.powerappsdev.teachmekids.R$string: int button1> = 2131361794;

        <com.powerappsdev.teachmekids.R$string: int app_name> = 2131361793;

        <com.powerappsdev.teachmekids.R$string: int action_settings> = 2131361792;

        return;
    }
}
