public class com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity extends android.app.TabActivity implements android.widget.TabHost$OnTabChangeListener, com.choochee.android.messenger.util.ChooCheeImListener$IReceiver
{
    public static final int ACCOUNT_TAB;
    private static final android.graphics.Typeface BADGE_FONT;
    public static final int CONTACT_TAB;
    private static final int DIALOG_ERROR;
    private static final int DIALOG_PROGRESS;
    public static final java.lang.String MOST_RECENT_TAB;
    private static final java.lang.String TAG;
    private android.content.BroadcastReceiver broadcastReceiver;
    private com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState;
    android.widget.TabHost tabHost;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        android.graphics.Typeface $r0;

        <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: java.lang.String TAG> = "MessagesLandingPageActi";

        <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: java.lang.String MOST_RECENT_TAB> = "tab";

        <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: int DIALOG_PROGRESS> = 1;

        <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: int DIALOG_ERROR> = 2;

        <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: int CONTACT_TAB> = 0;

        <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: int ACCOUNT_TAB> = 2;

        $r0 = <android.graphics.Typeface: android.graphics.Typeface SANS_SERIF>;

        $r0 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r0, 1);

        <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.graphics.Typeface BADGE_FONT> = $r0;

        return;
    }

    public void <init>()
    {
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$1 $r1;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        specialinvoke r0.<android.app.TabActivity: void <init>()>();

        $r1 = new com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$1;

        specialinvoke $r1.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$1: void <init>(com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity)>(r0);

        r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.BroadcastReceiver broadcastReceiver> = $r1;

        return;
    }

    static void access$100(com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity)
    {
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity $r0;

        $r0 := @parameter0: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        specialinvoke $r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void updateBadge()>();

        return;
    }

    private android.graphics.Bitmap drawBadge(int, int)
    {
        android.graphics.Typeface $r8;
        android.graphics.Bitmap$Config $r6;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;
        int $i0, $i1, $i2;
        android.graphics.Canvas r1, $r10;
        java.lang.String $r9;
        android.graphics.Bitmap $r5, $r7;
        float f0, $f1, $f2, $f3, $f4;
        android.graphics.Paint r2, r3, $r11;
        android.content.res.Resources $r4;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r4 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.res.Resources getResources()>();

        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r4, 2130837647);

        $i0 = virtualinvoke $r5.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r5.<android.graphics.Bitmap: int getHeight()>();

        $r6 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        $r7 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i2, $r6);

        $r10 = new android.graphics.Canvas;

        r1 = $r10;

        specialinvoke $r10.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r7);

        virtualinvoke r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r5, 0.0F, 0.0F, null);

        r3 = new android.graphics.Paint;

        r2 = r3;

        specialinvoke r3.<android.graphics.Paint: void <init>(int)>(3);

        virtualinvoke r2.<android.graphics.Paint: void setColor(int)>(-65536);

        $r11 = new android.graphics.Paint;

        r3 = $r11;

        specialinvoke $r11.<android.graphics.Paint: void <init>(int)>(1);

        virtualinvoke r3.<android.graphics.Paint: void setColor(int)>(-1);

        $r8 = <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.graphics.Typeface BADGE_FONT>;

        virtualinvoke r3.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r8);

        virtualinvoke r3.<android.graphics.Paint: void setAlpha(int)>(255);

        if $i1 <= 99 goto label1;

        $i1 = 99;

     label1:
        if $i1 >= 10 goto label4;

        $f1 = (float) $i0;

        $f1 = 0.7F * $f1;

        $f2 = (float) $i2;

        $f2 = 0.7F * $f2;

        $f3 = (float) $i0;

        $f3 = 0.25F * $f3;

     label2:
        f0 = $f3 * 1.4F;

        virtualinvoke r3.<android.graphics.Paint: void setTextSize(float)>(f0);

        if $i1 >= 10 goto label5;

        f0 = 0.4F * $f3;

        f0 = $f1 - f0;

        $f4 = 0.5F * $f3;

        $f4 = $f2 + $f4;

     label3:
        virtualinvoke r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f1, $f2, $f3, r2);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        virtualinvoke r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r9, f0, $f4, r3);

        return $r7;

     label4:
        $f1 = (float) $i0;

        $f1 = 0.7F * $f1;

        $f2 = (float) $i2;

        $f2 = 0.7F * $f2;

        $f3 = (float) $i0;

        $f3 = 0.3F * $f3;

        goto label2;

     label5:
        f0 = 0.8F * $f3;

        f0 = $f1 - f0;

        $f4 = 0.5F * $f3;

        $f4 = $f2 + $f4;

        goto label3;
    }

    public static int getUnreadMessagesCount(java.lang.String)
    {
        android.content.Context $r4;
        android.net.Uri r1;
        com.choochee.android.messenger.om.Application $r3;
        java.lang.String[] r2;
        android.content.ContentResolver $r5;
        int i0;
        java.lang.StringBuilder $r7;
        java.lang.String $r0, $r8;
        android.database.Cursor $r6;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <com.choochee.android.messenger.util.Logs: void d(java.lang.String,java.lang.String)>($r0, "getUnreadMessagesCount");

        i0 = 0;

        $r3 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        $r4 = virtualinvoke $r3.<com.choochee.android.messenger.om.Application: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r1 = <com.choochee.android.messenger.cws.ChooCheeContentProvider$ChooCheeCM: android.net.Uri GETCHOOCHEE_CONVERSATIONS_COUNT>;

        r2 = newarray (java.lang.String)[2];

        r2[0] = "_id";

        r2[1] = "thread_id";

        $r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r1, r2, " NOT been_read", null, null);

        if $r6 == null goto label1;

        i0 = interfaceinvoke $r6.<android.database.Cursor: int getCount()>();

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reporting ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" unread messages.");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.choochee.android.messenger.util.Logs: void i(java.lang.String,java.lang.String)>($r0, $r8);

        return i0;
    }

    private void requestSignout()
    {
        android.content.Context $r4;
        android.app.NotificationManager r3;
        com.choochee.android.messenger.util.ChooCheeImListener $r6;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState $r5;
        android.content.Intent r1;
        java.lang.Object $r2;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $r2 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: java.lang.Object getSystemService(java.lang.String)>("notification");

        r3 = (android.app.NotificationManager) $r2;

        virtualinvoke r3.<android.app.NotificationManager: void cancelAll()>();

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void showDialog(int)>(1);

        $r4 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Context getApplicationContext()>();

        $r5 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState>;

        $r6 = $r5.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        staticinvoke <com.choochee.android.messenger.cws.HelperImService: void doSetStatus(android.content.Context,android.os.ResultReceiver,java.lang.String)>($r4, $r6, "Offline");

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>()>();

        virtualinvoke r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.choochee.android.messenger.imservice.SEND");

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("com.choochee.android.messenger.imservice.REQEUSTCODE", 131);

        $r5 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState>;

        $r6 = $r5.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("com.choochee.android.messenger.imservice.STATUS_RECEIVER", $r6);

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.ComponentName startService(android.content.Intent)>(r1);

        return;
    }

    private void updateBadge()
    {
        android.widget.ImageView r5;
        android.widget.TabHost $r1;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;
        android.graphics.Bitmap $r6;
        int $i0;
        android.widget.TabWidget $r2;
        android.view.View $r3;
        android.widget.RelativeLayout r4;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $i0 = staticinvoke <com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: int getUnreadMessagesCount(java.lang.String)>("MessagesLandingPageActi");

        $r1 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r2 = virtualinvoke $r1.<android.widget.TabHost: android.widget.TabWidget getTabWidget()>();

        $r3 = virtualinvoke $r2.<android.widget.TabWidget: android.view.View getChildTabViewAt(int)>(1);

        r4 = (android.widget.RelativeLayout) $r3;

        if r4 == null goto label3;

        $r3 = virtualinvoke r4.<android.widget.RelativeLayout: android.view.View findViewById(int)>(16908294);

        r5 = (android.widget.ImageView) $r3;

        if $i0 <= 0 goto label2;

        $r6 = specialinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.graphics.Bitmap drawBadge(int,int)>(2130837647, $i0);

        virtualinvoke r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        return;

     label2:
        virtualinvoke r5.<android.widget.ImageView: void setImageResource(int)>(2130837649);

     label3:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.content.Context $r2;
        android.os.Bundle $r1;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState $r5;
        android.content.Intent $r9, $r10;
        android.widget.TabHost$TabSpec $r12;
        android.graphics.drawable.Drawable $r13;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;
        android.content.res.ColorStateList $r18;
        int $i0, $i1, i2;
        android.view.View $r14;
        java.lang.String $r11;
        boolean z0;
        com.choochee.android.messenger.util.ChooCheeImListener $r6;
        com.choochee.android.messenger.om.Application $r3;
        android.widget.TabHost $r8;
        android.widget.TextView r17;
        android.widget.TabWidget r15;
        android.widget.RelativeLayout r16;
        java.lang.Object $r4;
        android.content.res.Resources $r7;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.TabActivity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.choochee.android.messenger.util.Logs: void d(java.lang.String,java.lang.String)>("MessagesLandingPageActi", "onCreate");

        $r2 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Context getApplicationContext()>();

        staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application createInstance(android.content.Context)>($r2);

        $r3 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        virtualinvoke $r3.<com.choochee.android.messenger.om.Application: void onLoggedIn()>();

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void setContentView(int)>(2130903089);

        $r4 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: java.lang.Object getLastNonConfigurationInstance()>();

        $r5 = (com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState) $r4;

        r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState> = $r5;

        $r5 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState>;

        if $r5 == null goto label5;

        z0 = 1;

     label1:
        if z0 == 0 goto label6;

        $r5 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState>;

        $r6 = $r5.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        virtualinvoke $r6.<com.choochee.android.messenger.util.ChooCheeImListener: void setReceiver(com.choochee.android.messenger.util.ChooCheeImListener$IReceiver)>(r0);

     label2:
        $r7 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost getTabHost()>();

        r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost> = $r8;

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        virtualinvoke $r8.<android.widget.TabHost: void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)>(r0);

        $i0 = staticinvoke <com.choochee.android.messenger.util.StoredPrefs: int getInt(android.content.Context,java.lang.String,int)>(r0, "tab", 2);

        $r9 = new android.content.Intent;

        specialinvoke $r9.<android.content.Intent: void <init>()>();

        $r9 = virtualinvoke $r9.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/ui/contacts/TabContactsActivity;");

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("extra.tabcontactactivity.SELECT_MULTIPLE_CONTACTS", 0);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("extra.tabcontactactivity.REQUERY_CONTACTS", 1);

        $r10 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent getIntent()>();

        if $r10 == null goto label3;

        $r10 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent getIntent()>();

        $r11 = virtualinvoke $r10.<android.content.Intent: java.lang.String getAction()>();

        z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r11);

        if z0 != 0 goto label3;

        $r10 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent getIntent()>();

        $r11 = virtualinvoke $r10.<android.content.Intent: java.lang.String getAction()>();

        z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("com.choochee.android.messenger.choocheesyncprogress.ACTION_NOTIFICATION_SYNC_PROGRESS");

        if z0 == 0 goto label3;

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.choochee.android.messenger.choocheesyncprogress.ACTION_NOTIFICATION_SYNC_PROGRESS");

        $r10 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent getIntent()>();

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtras(android.content.Intent)>($r10);

     label3:
        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427778);

        $r12 = virtualinvoke $r8.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r11);

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427401);

        $r13 = virtualinvoke $r7.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837646);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence,android.graphics.drawable.Drawable)>($r11, $r13);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r9);

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        virtualinvoke $r8.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r12);

        $r9 = new android.content.Intent;

        specialinvoke $r9.<android.content.Intent: void <init>()>();

        $r9 = virtualinvoke $r9.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/ui/messages/TabMessagesActivity;");

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427779);

        $r12 = virtualinvoke $r8.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r11);

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427384);

        $r13 = virtualinvoke $r7.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837649);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence,android.graphics.drawable.Drawable)>($r11, $r13);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r9);

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        virtualinvoke $r8.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r12);

        $r9 = new android.content.Intent;

        specialinvoke $r9.<android.content.Intent: void <init>()>();

        $r9 = virtualinvoke $r9.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/ui/im/ImAccountRegistrationActivity;");

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427780);

        $r12 = virtualinvoke $r8.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r11);

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427375);

        $r13 = virtualinvoke $r7.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837640);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence,android.graphics.drawable.Drawable)>($r11, $r13);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r9);

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        virtualinvoke $r8.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r12);

        $r9 = new android.content.Intent;

        specialinvoke $r9.<android.content.Intent: void <init>()>();

        $r9 = virtualinvoke $r9.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/ui/messages/TabSettingsCategoryActivity;");

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427781);

        $r12 = virtualinvoke $r8.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r11);

        $r11 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131427473);

        $r13 = virtualinvoke $r7.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837652);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence,android.graphics.drawable.Drawable)>($r11, $r13);

        $r12 = virtualinvoke $r12.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r9);

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        virtualinvoke $r8.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r12);

        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r14 = virtualinvoke $r8.<android.widget.TabHost: android.view.View findViewById(int)>(16908307);

        r15 = (android.widget.TabWidget) $r14;

        $i1 = virtualinvoke r15.<android.widget.TabWidget: int getTabCount()>();

        i2 = 0;

     label4:
        if i2 >= $i1 goto label7;

        $r14 = virtualinvoke r15.<android.widget.TabWidget: android.view.View getChildTabViewAt(int)>(i2);

        r16 = (android.widget.RelativeLayout) $r14;

        virtualinvoke r16.<android.widget.RelativeLayout: void setBackgroundResource(int)>(2130837641);

        $r14 = virtualinvoke r16.<android.widget.RelativeLayout: android.view.View findViewById(int)>(16908310);

        r17 = (android.widget.TextView) $r14;

        $r7 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.res.Resources getResources()>();

        $r18 = virtualinvoke $r7.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>(2131230756);

        virtualinvoke r17.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>($r18);

        i2 = i2 + 1;

        goto label4;

     label5:
        z0 = 0;

        goto label1;

     label6:
        $r5 = new com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState;

        specialinvoke $r5.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState: void <init>(com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$1)>(null);

        r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState> = $r5;

        $r5 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState mState>;

        $r6 = $r5.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        virtualinvoke $r6.<com.choochee.android.messenger.util.ChooCheeImListener: void setReceiver(com.choochee.android.messenger.util.ChooCheeImListener$IReceiver)>(r0);

        goto label2;

     label7:
        $r8 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        virtualinvoke $r8.<android.widget.TabHost: void setCurrentTab(int)>($i0);

        return;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        android.app.ProgressDialog r1;
        android.app.Dialog r0;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r2;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$2 $r7;
        int $i0;
        android.view.View $r5;
        android.widget.Button $r6;
        java.lang.String $r4;
        android.content.res.Resources $r3;

        r2 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r1 = new android.app.ProgressDialog;

        specialinvoke r1.<android.app.ProgressDialog: void <init>(android.content.Context)>(r2);

        $r3 = virtualinvoke r2.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131427479);

        virtualinvoke r1.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r4);

        virtualinvoke r1.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        virtualinvoke r1.<android.app.ProgressDialog: void setCancelable(boolean)>(1);

        return r1;

     label3:
        r0 = new android.app.Dialog;

        specialinvoke r0.<android.app.Dialog: void <init>(android.content.Context,int)>(r2, 2131492872);

        virtualinvoke r0.<android.app.Dialog: void setContentView(int)>(2130903061);

        $r5 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361932);

        $r6 = (android.widget.Button) $r5;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(0);

        $r5 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361932);

        $r6 = (android.widget.Button) $r5;

        $r7 = new com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$2;

        specialinvoke $r7.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity$2: void <init>(com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity,android.app.Dialog)>(r2, r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        $r5 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361930);

        $r6 = (android.widget.Button) $r5;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(8);

        $r5 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361931);

        $r6 = (android.widget.Button) $r5;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(8);

        return r0;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        android.view.Menu $r1;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;
        android.view.MenuInflater $r2;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131558400, $r1);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        int $i0;
        android.content.Intent $r2;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;
        android.view.MenuItem $r1;
        boolean $z0;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 2131362090: goto label2;
            case 2131362091: goto label3;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.app.TabActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/ui/AboutActivity;");

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void startActivity(android.content.Intent)>($r2);

        return 1;

     label3:
        specialinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void requestSignout()>();

        return 1;
    }

    protected void onPause()
    {
        android.content.BroadcastReceiver $r1;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $r1 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.BroadcastReceiver broadcastReceiver>;

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        specialinvoke r0.<android.app.TabActivity: void onPause()>();

        return;
    }

    protected void onPrepareDialog(int, android.app.Dialog)
    {
        android.widget.TextView r3;
        int $i0;
        android.view.View $r1;
        android.app.Dialog $r0;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r2;

        r2 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.app.Dialog;

        lookupswitch($i0)
        {
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r1 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361898);

        r3 = (android.widget.TextView) $r1;

        virtualinvoke r3.<android.widget.TextView: void setText(int)>(2131427686);

        return;
    }

    public void onReceiveResult(int, android.os.Bundle)
    {
        android.content.Context $r6;
        android.os.Bundle $r1;
        com.choochee.android.messenger.om.Application $r4;
        android.content.Intent r2;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;
        com.google.android.apps.analytics.GoogleAnalyticsTracker $r3;
        int $i0;
        com.choochee.android.messenger.util.UserProfile $r5;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        lookupswitch($i0)
        {
            case 34: goto label2;
            case 35: goto label1;
            case 36: goto label1;
            case 37: goto label3;
            default: goto label1;
        };

     label1:
        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void showDialog(int)>(2);

     label2:
        return;

     label3:
        $r3 = staticinvoke <com.choochee.android.messenger.om.Application: com.google.android.apps.analytics.GoogleAnalyticsTracker getGATracker()>();

        virtualinvoke $r3.<com.google.android.apps.analytics.GoogleAnalyticsTracker: void trackEvent(java.lang.String,java.lang.String,java.lang.String,int)>("Sign out", "Success", "", 0);

        $r4 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        $r5 = virtualinvoke $r4.<com.choochee.android.messenger.om.Application: com.choochee.android.messenger.util.UserProfile getUserProfile()>();

        $r6 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r5.<com.choochee.android.messenger.util.UserProfile: void setAsSignoff(android.content.Context,android.os.Bundle)>($r6, $r1);

        staticinvoke <com.choochee.android.messenger.om.Application: void onLoggedOutStatic()>();

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/ui/Landing;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setFlags(int)>(67108864);

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void startActivity(android.content.Intent)>(r2);

        staticinvoke <com.choochee.android.messenger.util.StoredPrefs: boolean setInt(android.content.Context,java.lang.String,int)>(r0, "tab", 0);

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void finish()>();

        return;
    }

    protected void onResume()
    {
        com.choochee.android.messenger.events.PushEventType $r4;
        android.content.IntentFilter $r2;
        java.lang.String $r3;
        android.content.BroadcastReceiver $r1;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        specialinvoke r0.<android.app.TabActivity: void onResume()>();

        $r1 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.BroadcastReceiver broadcastReceiver>;

        $r2 = new android.content.IntentFilter;

        $r4 = <com.choochee.android.messenger.events.PushEventType: com.choochee.android.messenger.events.PushEventType message>;

        $r3 = virtualinvoke $r4.<com.choochee.android.messenger.events.PushEventType: java.lang.String name()>();

        specialinvoke $r2.<android.content.IntentFilter: void <init>(java.lang.String)>($r3);

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r1, $r2);

        specialinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: void updateBadge()>();

        return;
    }

    public void onTabChanged(java.lang.String)
    {
        android.widget.TabHost $r2;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity r0;
        android.os.IBinder $r7;
        android.view.inputmethod.InputMethodManager r6;
        com.google.android.apps.analytics.GoogleAnalyticsTracker $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.Object $r5;
        java.lang.String $r1;

        r0 := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $i0 = virtualinvoke $r2.<android.widget.TabHost: int getCurrentTab()>();

        staticinvoke <com.choochee.android.messenger.util.StoredPrefs: boolean setInt(android.content.Context,java.lang.String,int)>(r0, "tab", $i0);

        $r3 = staticinvoke <com.choochee.android.messenger.om.Application: com.google.android.apps.analytics.GoogleAnalyticsTracker getGATracker()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r1 = virtualinvoke $r2.<android.widget.TabHost: java.lang.String getCurrentTabTag()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<com.google.android.apps.analytics.GoogleAnalyticsTracker: void trackPageView(java.lang.String)>($r1);

        $r5 = virtualinvoke r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        r6 = (android.view.inputmethod.InputMethodManager) $r5;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.widget.TabHost tabHost>;

        $r7 = virtualinvoke $r2.<android.widget.TabHost: android.os.IBinder getWindowToken()>();

        virtualinvoke r6.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r7, 0);

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity this;

        this := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        $r0 = this.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity this;

        this := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity this;

        this := @this: com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.choochee.android.messenger.ui.messages.MessagesLandingPageActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
