class com.millennialmedia.android.MMCache extends com.millennialmedia.android.MMJSObject
{

    void <init>()
    {
        com.millennialmedia.android.MMCache r0;

        r0 := @this: com.millennialmedia.android.MMCache;

        specialinvoke r0.<com.millennialmedia.android.MMJSObject: void <init>()>();

        return;
    }

    public com.millennialmedia.android.MMJSResponse availableCachedVideos(java.util.HashMap)
    {
        java.lang.Throwable r13, r15;
        android.content.Context r6;
        com.millennialmedia.android.AdDatabaseHelper r3, r7;
        java.util.HashMap r1;
        java.util.ArrayList r8, $r9;
        com.millennialmedia.android.MMCache r0;
        com.millennialmedia.android.MMJSResponse r14;
        com.millennialmedia.android.VideoAd r11;
        java.lang.String $r12;
        java.lang.ref.WeakReference $r4;
        boolean $z0;
        java.util.Iterator $r10;
        java.lang.Object $r5;
        org.json.JSONArray r2;

        r0 := @this: com.millennialmedia.android.MMCache;

        r1 := @parameter0: java.util.HashMap;

        $r4 = r0.<com.millennialmedia.android.MMCache: java.lang.ref.WeakReference contextRef>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r6 = (android.content.Context) $r5;

        r7 = null;

        r8 = null;

        if r6 == null goto label10;

        r3 = new com.millennialmedia.android.AdDatabaseHelper;

     label01:
        specialinvoke r3.<com.millennialmedia.android.AdDatabaseHelper: void <init>(android.content.Context)>(r6);

     label02:
        $r9 = virtualinvoke r3.<com.millennialmedia.android.AdDatabaseHelper: java.util.ArrayList getAllVideoAds()>();

     label03:
        r8 = $r9;

     label04:
        virtualinvoke r3.<com.millennialmedia.android.AdDatabaseHelper: void close()>();

     label05:
        if r8 == null goto label10;

        r2 = new org.json.JSONArray;

        specialinvoke r2.<org.json.JSONArray: void <init>()>();

        $r10 = virtualinvoke r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r5 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r11 = (com.millennialmedia.android.VideoAd) $r5;

        $z0 = virtualinvoke r11.<com.millennialmedia.android.VideoAd: boolean isOnDisk(android.content.Context)>(r6);

        if $z0 == 0 goto label06;

        $z0 = virtualinvoke r11.<com.millennialmedia.android.VideoAd: boolean isExpired()>();

        if $z0 != 0 goto label06;

        $r12 = r11.<com.millennialmedia.android.VideoAd: java.lang.String id>;

        virtualinvoke r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r12);

        goto label06;

     label07:
        r13 := @caughtexception;

     label08:
        if r7 == null goto label05;

        virtualinvoke r7.<com.millennialmedia.android.AdDatabaseHelper: void close()>();

        goto label05;

     label09:
        r14 = new com.millennialmedia.android.MMJSResponse;

        specialinvoke r14.<com.millennialmedia.android.MMJSResponse: void <init>()>();

        r14.<com.millennialmedia.android.MMJSResponse: int result> = 1;

        r14.<com.millennialmedia.android.MMJSResponse: java.lang.Object response> = r2;

        return r14;

     label10:
        return null;

     label11:
        r15 := @caughtexception;

        r7 = r3;

        goto label08;

        catch android.database.sqlite.SQLiteException from label01 to label02 with label07;
        catch android.database.sqlite.SQLiteException from label02 to label03 with label11;
        catch android.database.sqlite.SQLiteException from label04 to label05 with label11;
    }

    public com.millennialmedia.android.MMJSResponse cacheVideo(java.util.HashMap)
    {
        java.lang.Throwable r16, r17;
        android.content.Context r7;
        java.lang.IllegalStateException $r21;
        java.util.HashMap r1;
        long $l0;
        org.apache.http.Header $r13;
        com.millennialmedia.android.MMCache r0;
        com.millennialmedia.android.MMJSResponse $r15;
        byte $b1;
        com.millennialmedia.android.VideoAd r4, $r20;
        java.lang.String r8;
        java.lang.ref.WeakReference $r5;
        boolean $z0;
        java.io.PrintStream $r9;
        org.apache.http.HttpEntity $r11;
        java.io.IOException $r22;
        java.lang.Exception r2;
        com.millennialmedia.android.HttpGetRequest r3, $r18;
        org.apache.http.HttpResponse $r10;
        java.lang.Object $r6;
        java.lang.StringBuilder $r12, $r19;
        java.io.InputStream $r14;

        r0 := @this: com.millennialmedia.android.MMCache;

        r1 := @parameter0: java.util.HashMap;

        $r5 = r0.<com.millennialmedia.android.MMCache: java.lang.ref.WeakReference contextRef>;

        $r6 = virtualinvoke $r5.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r7 = (android.content.Context) $r6;

        $r6 = virtualinvoke r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("url");

        r8 = (java.lang.String) $r6;

        if r8 == null goto label20;

        if r7 == null goto label20;

        $r9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>(r8);

        $r18 = new com.millennialmedia.android.HttpGetRequest;

        r3 = $r18;

     label01:
        specialinvoke $r18.<com.millennialmedia.android.HttpGetRequest: void <init>()>();

        $r10 = virtualinvoke r3.<com.millennialmedia.android.HttpGetRequest: org.apache.http.HttpResponse get(java.lang.String)>(r8);

     label02:
        if $r10 != null goto label05;

     label03:
        staticinvoke <com.millennialmedia.android.MMAdViewSDK$Log: void d(java.lang.String)>("HTTP response is null");

     label04:
        return null;

     label05:
        $r11 = interfaceinvoke $r10.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

     label06:
        if $r11 != null goto label08;

        staticinvoke <com.millennialmedia.android.MMAdViewSDK$Log: void d(java.lang.String)>("Null HTTP entity");

        return null;

     label07:
        r2 := @caughtexception;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HTTP error: ");

        r8 = virtualinvoke r2.<java.lang.Exception: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        r8 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.millennialmedia.android.MMAdViewSDK$Log: void d(java.lang.String)>(r8);

        return null;

     label08:
        $l0 = interfaceinvoke $r11.<org.apache.http.HttpEntity: long getContentLength()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label09;

        staticinvoke <com.millennialmedia.android.MMAdViewSDK$Log: void d(java.lang.String)>("Millennial ad return failed. Zero content length returned.");

        return null;

     label09:
        $r13 = interfaceinvoke $r11.<org.apache.http.HttpEntity: org.apache.http.Header getContentType()>();

        if $r13 == null goto label20;

        r8 = interfaceinvoke $r13.<org.apache.http.Header: java.lang.String getValue()>();

        if r8 == null goto label20;

        r8 = interfaceinvoke $r13.<org.apache.http.Header: java.lang.String getValue()>();

        $z0 = virtualinvoke r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("application/json");

        if $z0 == 0 goto label20;

     label10:
        $r14 = interfaceinvoke $r11.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        r8 = staticinvoke <com.millennialmedia.android.HttpGetRequest: java.lang.String convertStreamToString(java.io.InputStream)>($r14);

     label11:
        $r20 = new com.millennialmedia.android.VideoAd;

        r4 = $r20;

     label12:
        specialinvoke $r20.<com.millennialmedia.android.VideoAd: void <init>(java.lang.String)>(r8);

     label13:
        r8 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

     label14:
        if $z0 == 0 goto label15;

        r4.<com.millennialmedia.android.VideoAd: boolean storedOnSdCard> = 1;

     label15:
        if r4 == null goto label20;

        $z0 = virtualinvoke r4.<com.millennialmedia.android.VideoAd: boolean isValid()>();

        if $z0 == 0 goto label20;

        $z0 = virtualinvoke r4.<com.millennialmedia.android.VideoAd: boolean download(android.content.Context)>(r7);

        if $z0 == 0 goto label20;

        $r15 = staticinvoke <com.millennialmedia.android.MMJSResponse: com.millennialmedia.android.MMJSResponse responseWithSuccess()>();

        return $r15;

     label16:
        r16 := @caughtexception;

     label17:
        $r21 = (java.lang.IllegalStateException) r16;

        virtualinvoke $r21.<java.lang.IllegalStateException: void printStackTrace()>();

        staticinvoke <com.millennialmedia.android.MMAdViewSDK$Log: void d(java.lang.String)>("Millennial ad return failed. Invalid response data.");

        return null;

     label18:
        r17 := @caughtexception;

     label19:
        $r22 = (java.io.IOException) r17;

        virtualinvoke $r22.<java.io.IOException: void printStackTrace()>();

        staticinvoke <com.millennialmedia.android.MMAdViewSDK$Log: void d(java.lang.String)>("Millennial ad return failed. Invalid response data.");

     label20:
        return null;

     label21:
        r17 := @caughtexception;

        goto label19;

     label22:
        r16 := @caughtexception;

        goto label17;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.IllegalStateException from label10 to label11 with label16;
        catch java.lang.IllegalStateException from label12 to label13 with label16;
        catch java.io.IOException from label10 to label11 with label18;
        catch java.io.IOException from label12 to label13 with label18;
        catch java.lang.IllegalStateException from label13 to label14 with label22;
        catch java.io.IOException from label13 to label14 with label21;
    }

    public com.millennialmedia.android.MMJSResponse playCachedVideo(java.util.HashMap)
    {
        java.lang.Throwable r15, r16;
        android.content.Context r5;
        com.millennialmedia.android.AdDatabaseHelper r2, r7;
        android.net.Uri $r13;
        java.util.HashMap r1;
        android.content.Intent $r9;
        com.millennialmedia.android.MMCache r0;
        com.millennialmedia.android.MMJSResponse $r14;
        com.millennialmedia.android.VideoAd $r8;
        java.lang.String r6, $r10;
        java.lang.ref.WeakReference $r3;
        boolean $z0;
        java.io.File $r12;
        java.lang.Object $r4;
        java.lang.StringBuilder $r11;

        r0 := @this: com.millennialmedia.android.MMCache;

        r1 := @parameter0: java.util.HashMap;

        $r3 = r0.<com.millennialmedia.android.MMCache: java.lang.ref.WeakReference contextRef>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r5 = (android.content.Context) $r4;

        $r4 = virtualinvoke r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("videoId");

        r6 = (java.lang.String) $r4;

        r7 = null;

        if r6 == null goto label9;

        if r5 == null goto label9;

        r2 = new com.millennialmedia.android.AdDatabaseHelper;

     label1:
        specialinvoke r2.<com.millennialmedia.android.AdDatabaseHelper: void <init>(android.content.Context)>(r5);

     label2:
        $r8 = virtualinvoke r2.<com.millennialmedia.android.AdDatabaseHelper: com.millennialmedia.android.VideoAd getVideoAd(java.lang.String)>(r6);

        virtualinvoke r2.<com.millennialmedia.android.AdDatabaseHelper: void close()>();

     label3:
        if $r8 == null goto label9;

        $z0 = virtualinvoke $r8.<com.millennialmedia.android.VideoAd: boolean isOnDisk(android.content.Context)>(r5);

        if $z0 == 0 goto label9;

        $z0 = virtualinvoke $r8.<com.millennialmedia.android.VideoAd: boolean isExpired()>();

        if $z0 != 0 goto label9;

        $r9 = new android.content.Intent;

        specialinvoke $r9.<android.content.Intent: void <init>()>();

        $r9 = virtualinvoke $r9.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r5, class "Lcom/millennialmedia/android/VideoPlayer;");

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setFlags(int)>(603979776);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("cached", 1);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("adName", r6);

        $z0 = $r8.<com.millennialmedia.android.VideoAd: boolean storedOnSdCard>;

        if $z0 == 0 goto label7;

        $r10 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 == 0 goto label7;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r10 = virtualinvoke $r12.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".mmsyscache");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/video.dat");

        r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(r6);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r13);

     label4:
        virtualinvoke r5.<android.content.Context: void startActivity(android.content.Intent)>($r9);

        $r14 = staticinvoke <com.millennialmedia.android.MMJSResponse: com.millennialmedia.android.MMJSResponse responseWithSuccess()>();

        return $r14;

     label5:
        r15 := @caughtexception;

     label6:
        if r7 == null goto label9;

        virtualinvoke r7.<com.millennialmedia.android.AdDatabaseHelper: void close()>();

        return null;

     label7:
        $r13 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(r6);

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r13);

        goto label4;

     label8:
        r16 := @caughtexception;

        r7 = r2;

        goto label6;

     label9:
        return null;

        catch android.database.sqlite.SQLiteException from label1 to label2 with label5;
        catch android.database.sqlite.SQLiteException from label2 to label3 with label8;
    }

    public com.millennialmedia.android.MMJSResponse videoIdExists(java.util.HashMap)
    {
        java.lang.Throwable r11, r12;
        android.content.Context r5;
        com.millennialmedia.android.AdDatabaseHelper r2, r7;
        java.util.HashMap r1;
        com.millennialmedia.android.MMCache r0;
        com.millennialmedia.android.MMJSResponse $r10;
        com.millennialmedia.android.VideoAd r8, $r9;
        java.lang.Object $r4;
        java.lang.String r6;
        java.lang.ref.WeakReference $r3;
        boolean $z0;

        r0 := @this: com.millennialmedia.android.MMCache;

        r1 := @parameter0: java.util.HashMap;

        $r3 = r0.<com.millennialmedia.android.MMCache: java.lang.ref.WeakReference contextRef>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r5 = (android.content.Context) $r4;

        $r4 = virtualinvoke r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("videoId");

        r6 = (java.lang.String) $r4;

        r7 = null;

        r8 = null;

        if r6 == null goto label8;

        if r5 == null goto label8;

        r2 = new com.millennialmedia.android.AdDatabaseHelper;

     label1:
        specialinvoke r2.<com.millennialmedia.android.AdDatabaseHelper: void <init>(android.content.Context)>(r5);

     label2:
        $r9 = virtualinvoke r2.<com.millennialmedia.android.AdDatabaseHelper: com.millennialmedia.android.VideoAd getVideoAd(java.lang.String)>(r6);

     label3:
        r8 = $r9;

     label4:
        virtualinvoke r2.<com.millennialmedia.android.AdDatabaseHelper: void close()>();

     label5:
        if r8 == null goto label8;

        $z0 = virtualinvoke r8.<com.millennialmedia.android.VideoAd: boolean isOnDisk(android.content.Context)>(r5);

        if $z0 == 0 goto label8;

        $z0 = virtualinvoke r8.<com.millennialmedia.android.VideoAd: boolean isExpired()>();

        if $z0 != 0 goto label8;

        $r10 = staticinvoke <com.millennialmedia.android.MMJSResponse: com.millennialmedia.android.MMJSResponse responseWithSuccess()>();

        return $r10;

     label6:
        r11 := @caughtexception;

     label7:
        if r7 == null goto label5;

        virtualinvoke r7.<com.millennialmedia.android.AdDatabaseHelper: void close()>();

        goto label5;

     label8:
        return null;

     label9:
        r12 := @caughtexception;

        r7 = r2;

        goto label7;

        catch android.database.sqlite.SQLiteException from label1 to label2 with label6;
        catch android.database.sqlite.SQLiteException from label2 to label3 with label9;
        catch android.database.sqlite.SQLiteException from label4 to label5 with label9;
    }
}
