public class com.google.android.gms.internal.qz extends com.google.android.gms.drive.metadata.internal.n implements com.google.android.gms.drive.metadata.c, com.google.android.gms.drive.metadata.e
{

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.qz r0;

        r0 := @this: com.google.android.gms.internal.qz;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.drive.metadata.internal.n: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
}
