public class com.pontiflex.mobile.webview.sdk.AdManager extends java.lang.Object implements com.pontiflex.mobile.webview.sdk.IAdManager
{
    private static final java.lang.String AdPath;
    private static final java.lang.String AppInfoPflxAdUrl;
    private static final java.lang.String AppInfoPid;
    private static final java.lang.String AppInfoSubSourceId;
    public static final int DefaultAdRefreshIntervalMs;
    public static final boolean DefaultAllowReadDeviceData;
    private static final java.lang.String DefaultAppInfoName;
    public static final int DefaultRegistrationInterval;
    public static com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode DefaultRegistrationMode;
    public static final boolean DefaultRegistrationRequired;
    public static final boolean DefaultShowingMultiAdView;
    public static final java.lang.String JsUpdateString;
    private static final java.lang.String JsonPath;
    private static final java.lang.String KeystoreFilename;
    public static final java.lang.String LeadPostUrlStringKey;
    protected static com.pontiflex.mobile.webview.sdk.AdManager instance;
    private boolean allowReadDeviceData;
    private com.pontiflex.mobile.webview.utilities.AppInfo appInfo;
    private android.app.Application application;
    private com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment environment;
    private boolean isRegistrationRequired;
    private boolean isShowingMultiAdView;
    private java.lang.String jsUpdateHostString;
    private java.lang.String jsUpdateUrlString;
    private boolean packageUpdateInProgress;
    private com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper pflxPackageUpdateHelper;
    private com.pontiflex.mobile.webview.utilities.PackageHelper pkgHelper;
    private int refreshIntervalMs;
    private int registrationInterval;
    private com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode registrationMode;
    private com.pontiflex.mobile.webview.utilities.RegistrationStorage registrationStorage;
    private com.pontiflex.mobile.webview.utilities.VersionHelper versionHelper;

    static void <clinit>()
    {
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode $r0;

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String LeadPostUrlStringKey> = "LeadUrlString";

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String KeystoreFilename> = "PontiflexRegistrationData";

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String JsonPath> = "json";

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String JsUpdateString> = "/update/js-client/android";

        <com.pontiflex.mobile.webview.sdk.AdManager: boolean DefaultShowingMultiAdView> = 1;

        <com.pontiflex.mobile.webview.sdk.AdManager: boolean DefaultRegistrationRequired> = 0;

        <com.pontiflex.mobile.webview.sdk.AdManager: int DefaultRegistrationInterval> = 0;

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String DefaultAppInfoName> = "AppInfo.json";

        <com.pontiflex.mobile.webview.sdk.AdManager: boolean DefaultAllowReadDeviceData> = 1;

        <com.pontiflex.mobile.webview.sdk.AdManager: int DefaultAdRefreshIntervalMs> = 60000;

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String AppInfoSubSourceId> = "subSourceId";

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String AppInfoPid> = "pid";

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String AppInfoPflxAdUrl> = "pflexadsUrl";

        <com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String AdPath> = "ads";

        <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance> = null;

        $r0 = <com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode RegistrationAdHoc>;

        <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode DefaultRegistrationMode> = $r0;

        return;
    }

    protected void <init>()
    {
        int $i0;
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment environment> = null;

        $i0 = 60000;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: int refreshIntervalMs> = $i0;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: int registrationInterval> = 0;

        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode DefaultRegistrationMode>;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode registrationMode> = $r1;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isRegistrationRequired> = 0;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isShowingMultiAdView> = 1;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean allowReadDeviceData> = 1;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateUrlString> = null;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateHostString> = null;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application> = null;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean packageUpdateInProgress> = 0;

        return;
    }

    protected void <init>(android.app.Application, java.lang.String)
    {
        android.content.Context $r4;
        com.pontiflex.mobile.webview.utilities.PackageHelper $r5;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r7;
        android.app.Application $r1;
        com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper $r8;
        com.pontiflex.mobile.webview.utilities.AppInfo $r6;
        android.os.Handler $r9;
        java.lang.String $r2;
        com.pontiflex.mobile.webview.sdk.AdManager$1 $r10;
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode $r3;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: android.app.Application;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment environment> = null;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: int refreshIntervalMs> = 60000;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: int registrationInterval> = 0;

        $r3 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode DefaultRegistrationMode>;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode registrationMode> = $r3;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isRegistrationRequired> = 0;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isShowingMultiAdView> = 1;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean allowReadDeviceData> = 1;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateUrlString> = null;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateHostString> = null;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application> = null;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean packageUpdateInProgress> = 0;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application> = $r1;

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        if $r4 == null goto label1;

        $r5 = staticinvoke <com.pontiflex.mobile.webview.utilities.PackageHelper: com.pontiflex.mobile.webview.utilities.PackageHelper createInstance(android.content.Context)>($r4);

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.PackageHelper pkgHelper> = $r5;

        $r6 = staticinvoke <com.pontiflex.mobile.webview.utilities.AppInfo: com.pontiflex.mobile.webview.utilities.AppInfo createAppInfo(android.content.Context,java.lang.String)>($r4, "AppInfo.json");

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo> = $r6;

        $r7 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper createInstance(android.content.Context)>($r4);

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.VersionHelper versionHelper> = $r7;

        $r8 = staticinvoke <com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper: com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper createInstance(android.content.Context)>($r4);

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper pflxPackageUpdateHelper> = $r8;

        $r9 = new android.os.Handler;

        specialinvoke $r9.<android.os.Handler: void <init>()>();

        $r10 = new com.pontiflex.mobile.webview.sdk.AdManager$1;

        specialinvoke $r10.<com.pontiflex.mobile.webview.sdk.AdManager$1: void <init>(com.pontiflex.mobile.webview.sdk.AdManager)>(r0);

        virtualinvoke $r9.<android.os.Handler: boolean post(java.lang.Runnable)>($r10);

     label1:
        return;
    }

    static com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper access$000(com.pontiflex.mobile.webview.sdk.AdManager)
    {
        com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper r1;
        com.pontiflex.mobile.webview.sdk.AdManager $r0;

        $r0 := @parameter0: com.pontiflex.mobile.webview.sdk.AdManager;

        r1 = $r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.PflxPackageUpdateHelper pflxPackageUpdateHelper>;

        return r1;
    }

    public static com.pontiflex.mobile.webview.sdk.IAdManager createInstance(android.app.Application)
    {
        android.app.Application $r0;
        com.pontiflex.mobile.webview.sdk.AdManager $r1;

        $r0 := @parameter0: android.app.Application;

        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r1 != null goto label1;

        $r1 = new com.pontiflex.mobile.webview.sdk.AdManager;

        specialinvoke $r1.<com.pontiflex.mobile.webview.sdk.AdManager: void <init>(android.app.Application,java.lang.String)>($r0, "AppInfo.json");

        <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance> = $r1;

     label1:
        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r1 == null goto label2;

        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        specialinvoke $r1.<com.pontiflex.mobile.webview.sdk.AdManager: void incrementLaunchCount()>();

        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        specialinvoke $r1.<com.pontiflex.mobile.webview.sdk.AdManager: void updateJs(android.content.Context)>($r0);

     label2:
        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        return $r1;
    }

    protected static com.pontiflex.mobile.webview.sdk.IAdManager createInstance(android.app.Application, com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment, boolean)
    {
        android.app.Application $r0;
        com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment $r1;
        boolean $z0;
        com.pontiflex.mobile.webview.sdk.AdManager $r2;

        $r0 := @parameter0: android.app.Application;

        $r1 := @parameter1: com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment;

        $z0 := @parameter2: boolean;

        if $z0 != 1 goto label1;

        <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance> = null;

     label1:
        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r2 != null goto label2;

        $r2 = new com.pontiflex.mobile.webview.sdk.AdManager;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void <init>(android.app.Application,java.lang.String)>($r0, "AppInfo.json");

        <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance> = $r2;

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        virtualinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void setEnvironment(com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment)>($r1);

     label2:
        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r2 == null goto label3;

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void incrementLaunchCount()>();

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void updateJs(android.content.Context)>($r0);

     label3:
        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        return $r2;
    }

    public static com.pontiflex.mobile.webview.sdk.IAdManager createInstance(android.app.Application, java.lang.String)
    {
        java.lang.String $r1;
        android.app.Application $r0;
        com.pontiflex.mobile.webview.sdk.AdManager $r2;

        $r0 := @parameter0: android.app.Application;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r2 != null goto label1;

        $r2 = new com.pontiflex.mobile.webview.sdk.AdManager;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void <init>(android.app.Application,java.lang.String)>($r0, $r1);

        <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance> = $r2;

     label1:
        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r2 == null goto label2;

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void incrementLaunchCount()>();

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void updateJs(android.content.Context)>($r0);

     label2:
        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        return $r2;
    }

    public static com.pontiflex.mobile.webview.sdk.AdManager getAdManagerInstance(android.app.Application)
    {
        java.lang.IllegalStateException $r2;
        android.app.Application $r0;
        com.pontiflex.mobile.webview.sdk.AdManager $r1;

        $r0 := @parameter0: android.app.Application;

        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r1 != null goto label1;

        staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager createInstance(android.app.Application)>($r0);

        staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: void initializeInstance(android.app.Application)>($r0);

     label1:
        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r1 != null goto label2;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();

        throw $r2;

     label2:
        $r1 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        return $r1;
    }

    public static java.lang.String getDefaultAppInfoName()
    {
        return "AppInfo.json";
    }

    public static com.pontiflex.mobile.webview.sdk.IAdManager getInstance(android.app.Application)
    {
        android.app.Application $r0;
        com.pontiflex.mobile.webview.sdk.AdManager $r1;

        $r0 := @parameter0: android.app.Application;

        $r1 = staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager getAdManagerInstance(android.app.Application)>($r0);

        return $r1;
    }

    public static java.lang.String getKeystoreFilename()
    {
        return "PontiflexRegistrationData";
    }

    private void incrementLaunchCount()
    {
        int $i0;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: int getLaunchCount()>();

        $i0 = $i0 + 1;

        specialinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void setLaunchCount(int)>($i0);

        return;
    }

    protected static void initializeInstance(android.app.Application)
    {
        android.content.SharedPreferences$Editor $r5;
        android.content.SharedPreferences $r1;
        android.app.Application $r0;
        java.lang.String $r4;
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode $r3;
        com.pontiflex.mobile.webview.sdk.AdManager $r2;
        boolean $z0;

        $r0 := @parameter0: android.app.Application;

        $r1 = null;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<android.app.Application: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Pontiflex", 0);

     label1:
        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        if $r2 == null goto label2;

        if $r1 == null goto label2;

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("AllowReadDeviceData", 1);

        virtualinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void setAllowReadDeviceData(boolean)>($z0);

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("RegistrationRequired", 0);

        virtualinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void setRegistrationRequired(boolean)>($z0);

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("ShowingMultiAdView", 1);

        virtualinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: void setShowingMultiAdView(boolean)>($z0);

        $r3 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode DefaultRegistrationMode>;

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode: java.lang.String toString()>();

        $r4 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("RegistrationMode", $r4);

        $r2 = <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager instance>;

        $r5 = virtualinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r5 == null goto label2;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("RegistrationMode", $r4);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;
    }

    private void launchActivityAfterMillis(int, android.app.Activity, boolean)
    {
        android.os.Handler $r2;
        int $i0;
        long $l1;
        android.app.Activity $r1;
        com.pontiflex.mobile.webview.sdk.AdManager$3 $r3;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.Activity;

        $z0 := @parameter2: boolean;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r3 = new com.pontiflex.mobile.webview.sdk.AdManager$3;

        specialinvoke $r3.<com.pontiflex.mobile.webview.sdk.AdManager$3: void <init>(com.pontiflex.mobile.webview.sdk.AdManager,boolean,android.app.Activity)>(r0, 1, null);

        $l1 = (long) 2000;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, $l1);

        return;
    }

    private void setLaunchCount(int)
    {
        int $i0;
        android.content.SharedPreferences$Editor $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("launchCount", $i0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    private void updateJs(android.content.Context)
    {
        android.content.Context $r1;
        android.os.Handler $r2;
        com.pontiflex.mobile.webview.sdk.AdManager$2 $r3;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: android.content.Context;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r3 = new com.pontiflex.mobile.webview.sdk.AdManager$2;

        specialinvoke $r3.<com.pontiflex.mobile.webview.sdk.AdManager$2: void <init>(com.pontiflex.mobile.webview.sdk.AdManager)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public void clearRegistrationStorage()
    {
        android.content.Context $r2;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        virtualinvoke $r1.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void clear(android.content.Context)>($r2);

        return;
    }

    public void commitStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)
    {
        android.content.Context $r2;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.webview.utilities.RegistrationStorage;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        virtualinvoke $r1.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: boolean commit(android.content.Context)>($r2);

        return;
    }

    public java.lang.String getAdHostString()
    {
        org.json.JSONException $r3;
        com.pontiflex.mobile.webview.utilities.AppInfo $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

     label1:
        $r1 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.AppInfo: java.lang.String getString(java.lang.String)>("pflexadsUrl");

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public java.lang.String getAdUrl()
    {
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String getAdUrl(int)>(1);

        return $r1;
    }

    public java.lang.String getAdUrl(int)
    {
        android.net.Uri $r2;
        org.json.JSONException $r5;
        com.pontiflex.mobile.webview.utilities.AppInfo $r4;
        int $i0, $i1;
        java.lang.String $r1;
        android.net.Uri$Builder $r3;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

     label1:
        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String getAdHostString()>();

        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r3 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("ads");

        $r3 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("json");

     label2:
        $r4 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

     label3:
        $i1 = virtualinvoke $r4.<com.pontiflex.mobile.webview.utilities.AppInfo: int getInt(java.lang.String)>("pid");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r3 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r1);

     label4:
        $r4 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

     label5:
        $r1 = virtualinvoke $r4.<com.pontiflex.mobile.webview.utilities.AppInfo: java.lang.String getString(java.lang.String)>("subSourceId");

        $r3 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("subSourceId", $r1);

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r3 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("numOffers", $r1);

        $r3 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("version", "2");

        $r2 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri build()>();

     label6:
        if $r2 == null goto label8;

        $r1 = virtualinvoke $r2.<android.net.Uri: java.lang.String toString()>();

        return $r1;

     label7:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Error parsing json", $r5);

        $r2 = null;

        goto label6;

     label8:
        return null;

        catch org.json.JSONException from label1 to label2 with label7;
        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }

    public com.pontiflex.mobile.webview.utilities.AppInfo getAppInfo()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        com.pontiflex.mobile.webview.utilities.AppInfo r1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        return r1;
    }

    protected android.app.Application getApplication()
    {
        android.app.Application r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        return r1;
    }

    protected android.content.Context getContext()
    {
        android.content.Context $r2;
        android.app.Application $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application getApplication()>();

        $r2 = virtualinvoke $r1.<android.app.Application: android.content.Context getApplicationContext()>();

        return $r2;
    }

    public com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment getEnvironment()
    {
        com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment environment>;

        return r1;
    }

    public java.lang.String getJsUpdateHostString()
    {
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateHostString>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String getAdHostString()>();

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateHostString> = $r1;

     label1:
        $r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateHostString>;

        return $r1;
    }

    public java.lang.String getJsUpdateUrlString()
    {
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateUrlString>;

        if $r1 != null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String getJsUpdateHostString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/update/js-client/android");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateUrlString> = $r1;

     label1:
        $r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateUrlString>;

        return $r1;
    }

    protected int getLaunchCount()
    {
        int $i0;
        android.content.SharedPreferences $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences getSharedPreferences()>();

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("launchCount", 0);

        return $i0;
    }

    public com.pontiflex.mobile.webview.utilities.PackageHelper getPkgHelper()
    {
        com.pontiflex.mobile.webview.utilities.PackageHelper r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.PackageHelper pkgHelper>;

        return r1;
    }

    public int getRefreshIntervalMillis()
    {
        int i0;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        i0 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: int refreshIntervalMs>;

        return i0;
    }

    public java.lang.String getRegistrationData(java.lang.String)
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        $r1 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>($r1);

        return $r1;
    }

    public int getRegistrationInterval()
    {
        int $i0;
        android.content.SharedPreferences $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences getSharedPreferences()>();

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("registrationInterval", 0);

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: int registrationInterval> = $i0;

     label1:
        $i0 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: int registrationInterval>;

        return $i0;
    }

    public java.util.Iterator getRegistrationKeysIterator()
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r1;
        java.util.Iterator $r3;
        java.util.Set $r2;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        $r2 = virtualinvoke $r1.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.util.Set keys()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode getRegistrationMode()
    {
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode registrationMode>;

        return r1;
    }

    public com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()
    {
        android.content.Context $r1;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        android.app.Application $r3;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage registrationStorage>;

        if $r2 != null goto label1;

        $r2 = new com.pontiflex.mobile.webview.utilities.RegistrationStorage;

        $r3 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        $r1 = virtualinvoke $r3.<android.app.Application: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void <init>(android.content.Context,java.lang.String)>($r1, "PontiflexRegistrationData");

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage registrationStorage> = $r2;

     label1:
        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage registrationStorage>;

        return $r2;
    }

    public java.lang.String getSdkVersionCode()
    {
        android.content.Context $r1;
        java.lang.String $r3;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        $r2 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.lang.String getPflxSdkVersionCode(android.content.Context)>($r1);

        return $r3;
    }

    public java.lang.String getSdkVersionName()
    {
        android.content.Context $r1;
        java.lang.String $r3;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        $r2 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.lang.String getPflxSdkVersionName(android.content.Context)>($r1);

        return $r3;
    }

    protected android.content.SharedPreferences getSharedPreferences()
    {
        android.content.SharedPreferences $r1;
        android.app.Application $r2;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        if $r2 == null goto label1;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        $r1 = virtualinvoke $r2.<android.app.Application: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Pontiflex", 0);

        return $r1;

     label1:
        return null;
    }

    protected android.content.SharedPreferences$Editor getSharedPreferencesEditor()
    {
        android.content.SharedPreferences$Editor $r2;
        android.content.SharedPreferences $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences getSharedPreferences()>();

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        return $r2;

     label1:
        return null;
    }

    public com.pontiflex.mobile.webview.utilities.VersionHelper getVersionHelper()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper r1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.VersionHelper versionHelper>;

        return r1;
    }

    public boolean hasValidRegistrationData()
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r6;
        java.util.Iterator $r3;
        java.util.Collection $r2;
        com.pontiflex.mobile.webview.utilities.AppInfo $r1;
        java.lang.Object $r4;
        java.lang.String $r5;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r2 = virtualinvoke $r1.<com.pontiflex.mobile.webview.utilities.AppInfo: java.util.Collection getOrderedFieldNames()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r6 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        $r5 = virtualinvoke $r6.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>($r5);

        if $r5 != null goto label1;

        return 0;

     label2:
        return 1;
    }

    public boolean isAllowReadDeviceData()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        z0 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean allowReadDeviceData>;

        return z0;
    }

    public boolean isOffline()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isOnline()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isOnline()
    {
        android.net.ConnectivityManager r3;
        android.content.Context $r1;
        android.net.NetworkInfo $r4;
        java.lang.Object $r2;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isPackageUpdateInProgress()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        z0 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean packageUpdateInProgress>;

        return z0;
    }

    public boolean isRegistrationRequired()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        z0 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isRegistrationRequired>;

        return z0;
    }

    public boolean isShowingMultiAdView()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        z0 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isShowingMultiAdView>;

        return z0;
    }

    public void setAllowReadDeviceData(boolean)
    {
        android.content.SharedPreferences$Editor $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 := @parameter0: boolean;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean allowReadDeviceData> = $z0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("AllowReadDeviceData", $z0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    protected void setAppInfo(com.pontiflex.mobile.webview.utilities.AppInfo)
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        com.pontiflex.mobile.webview.utilities.AppInfo $r1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.webview.utilities.AppInfo;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo> = $r1;

        return;
    }

    public void setEnvironment(com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment)
    {
        com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager$PflxEnvironment environment> = $r1;

        return;
    }

    public void setJsUpdateHostString(java.lang.String)
    {
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateHostString> = $r1;

        return;
    }

    public void setJsUpdateUrlString(java.lang.String)
    {
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: java.lang.String jsUpdateUrlString> = $r1;

        return;
    }

    public void setPackageUpdateInProgress(boolean)
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 := @parameter0: boolean;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean packageUpdateInProgress> = $z0;

        return;
    }

    public boolean setRegistrationData(java.lang.String, java.lang.String)
    {
        android.content.Context $r14;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r8;
        java.util.HashMap $r10;
        java.lang.String[] $r13;
        com.pontiflex.mobile.webview.utilities.AppInfo $r3;
        java.lang.String $r1, $r2, $r7, $r9;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;
        java.util.Iterator $r5, $r12;
        java.util.Collection $r4;
        java.util.Set $r11;
        java.lang.Object $r6;
        java.lang.StringBuilder $r15;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.AppInfo: java.util.Collection getOrderedFieldNames()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r7 = virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.AppInfo: java.lang.String getPostalCodeFieldName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r7 = virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.AppInfo: java.lang.String getCountryFieldName()>();

        $r8 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        $r9 = virtualinvoke $r8.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>($r7);

        if $r9 != null goto label2;

        $r8 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        virtualinvoke $r8.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void put(java.lang.String,java.lang.String)>($r7, "US");

     label2:
        $r10 = new java.util.HashMap;

        specialinvoke $r10.<java.util.HashMap: void <init>()>();

        $r8 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        $r11 = virtualinvoke $r8.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.util.Set keys()>();

        $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r9 = virtualinvoke $r8.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>($r7);

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        goto label3;

     label4:
        $r3 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r13 = virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.AppInfo: java.lang.String[] getValidationsForFieldNamed(java.lang.String)>($r1);

        $r14 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        $z0 = staticinvoke <com.pontiflex.mobile.webview.utilities.FieldValidator: boolean validate(java.lang.String,java.lang.String,java.lang.String[],java.util.Map,android.content.Context)>($r1, $r2, $r13, $r10, $r14);

        if $z0 == 0 goto label5;

        virtualinvoke $r8.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void put(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void commitStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)>($r8);

        return 1;

     label5:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Validation failed for ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", $r7);

        goto label1;

     label6:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a valid registration field");

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", $r1);

        return 0;
    }

    public boolean setRegistrationData(java.util.Map)
    {
        android.content.Context $r12;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r4;
        java.lang.String[] $r11;
        java.util.Map $r1;
        com.pontiflex.mobile.webview.utilities.AppInfo $r2;
        int $i0;
        java.lang.String $r8, $r10;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0, $z1;
        java.util.Iterator $r6;
        java.util.Collection $r3;
        java.util.Set $r5;
        java.lang.Object $r7;
        java.lang.StringBuilder $r9;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: java.util.Map;

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", "Empty registration data.");

        return 0;

     label2:
        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.AppInfo: java.util.Collection getOrderedFieldNames()>();

        if $r3 == null goto label3;

        $i0 = interfaceinvoke $r3.<java.util.Collection: int size()>();

        if $i0 != 0 goto label4;

     label3:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", "No registration fields are present.");

        return 0;

     label4:
        $r4 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.RegistrationStorage getRegistrationStorage()>();

        $r5 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

        $z0 = 1;

     label5:
        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label9;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $z1 = interfaceinvoke $r3.<java.util.Collection: boolean contains(java.lang.Object)>($r8);

        if $z1 != 0 goto label7;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a valid registration field");

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", $r8);

        $z0 = 0;

     label6:
        goto label5;

     label7:
        $r7 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r10 = (java.lang.String) $r7;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r11 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.AppInfo: java.lang.String[] getValidationsForFieldNamed(java.lang.String)>($r8);

        $r12 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.Context getContext()>();

        $z1 = staticinvoke <com.pontiflex.mobile.webview.utilities.FieldValidator: boolean validate(java.lang.String,java.lang.String,java.lang.String[],java.util.Map,android.content.Context)>($r8, $r10, $r11, $r1, $r12);

        if $z1 == 0 goto label8;

        virtualinvoke $r4.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void put(java.lang.String,java.lang.String)>($r8, $r10);

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void commitStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)>($r4);

        goto label6;

     label8:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Validation failed for ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", $r8);

        $z0 = 0;

        goto label6;

     label9:
        return $z0;
    }

    public void setRegistrationInterval(int)
    {
        int $i0;
        android.content.SharedPreferences$Editor $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label2;

        $i0 = 0;

     label1:
        r0.<com.pontiflex.mobile.webview.sdk.AdManager: int registrationInterval> = $i0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label3;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("registrationInterval", $i0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label2:
        goto label1;

     label3:
        return;
    }

    public void setRegistrationMode(com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode)
    {
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode;

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void setRegistrationMode(com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode,android.app.Activity)>($r1, null);

        return;
    }

    public void setRegistrationMode(com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode, android.app.Activity)
    {
        android.content.SharedPreferences$Editor $r4;
        int $i0;
        java.lang.String $r5;
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode $r1, $r3;
        android.app.Activity $r2;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode;

        $r2 := @parameter1: android.app.Activity;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode registrationMode> = $r1;

        $r3 = <com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode RegistrationAtLaunch>;

        if $r1 != $r3 goto label2;

        specialinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void launchActivityAfterMillis(int,android.app.Activity,boolean)>(2000, null, 1);

     label1:
        $r4 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("RegistrationMode", $r5);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label2:
        $r3 = <com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode RegistrationAfterIntervalInLaunches>;

        if $r1 != $r3 goto label1;

        $i0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: int getLaunchCount()>();

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean shouldLaunchOnInterval(int,boolean)>($i0, 0);

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void launchActivityAfterMillis(int,android.app.Activity,boolean)>(2000, null, 1);

        goto label1;

     label3:
        return;
    }

    public void setRegistrationRequired(boolean)
    {
        android.content.SharedPreferences$Editor $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 := @parameter0: boolean;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isRegistrationRequired> = $z0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("RegistrationRequired", $z0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    public void setShowingMultiAdView(boolean)
    {
        android.content.SharedPreferences$Editor $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 := @parameter0: boolean;

        r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isShowingMultiAdView> = $z0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("ShowingMultiAdView", $z0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    protected boolean shouldLaunchOnInterval(int, boolean)
    {
        int $i0, $i1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $i0 <= 1 goto label4;

        $i1 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: int registrationInterval>;

        if $i1 == 0 goto label2;

        goto label3;

     label1:
        $i1 = $i0 - $z0;

        $i0 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: int registrationInterval>;

        $i0 = $i1 % $i0;

        if $i0 != 0 goto label4;

     label2:
        return 1;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return 0;
    }

    public boolean showAd()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean showAd(boolean,android.app.Activity)>(1, null);

        return $z0;
    }

    public boolean showAd(int)
    {
        int $i0;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean showAd(int,boolean,boolean,android.app.Activity)>($i0, 1, 1, null);

        return $z0;
    }

    public boolean showAd(int, android.app.Activity)
    {
        int $i0;
        android.app.Activity $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.Activity;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean showAd(int,boolean,boolean,android.app.Activity)>($i0, 1, 1, $r1);

        return $z0;
    }

    public boolean showAd(int, boolean, boolean)
    {
        int $i0;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0, $z1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean showAd(int,boolean,boolean,android.app.Activity)>($i0, $z0, $z1, null);

        return $z0;
    }

    public boolean showAd(int, boolean, boolean, android.app.Activity)
    {
        android.content.SharedPreferences$Editor $r3;
        org.json.JSONObject $r6;
        com.pontiflex.mobile.webview.utilities.AppInfo $r5;
        int $i0;
        java.lang.String $r4;
        android.app.Activity $r1;
        com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode $r2;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0, $z1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r1 := @parameter3: android.app.Activity;

        if $i0 >= 0 goto label8;

        $i0 = 0;

     label1:
        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void setRegistrationInterval(int)>($i0);

        if $i0 != 0 goto label5;

        $r2 = <com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode RegistrationAtLaunch>;

     label2:
        r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode registrationMode> = $r2;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r3 == null goto label3;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode registrationMode>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("RegistrationMode", $r4);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

     label3:
        $i0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: int getLaunchCount()>();

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean shouldLaunchOnInterval(int,boolean)>($i0, $z0);

        if $z0 == 0 goto label7;

        if $z1 == 0 goto label6;

        $r5 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo appInfo>;

        $r6 = virtualinvoke $r5.<com.pontiflex.mobile.webview.utilities.AppInfo: org.json.JSONObject getRegistrationOffer()>();

        if $r6 == null goto label6;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean hasValidRegistrationData()>();

        if $z0 != 0 goto label6;

        $z0 = 1;

     label4:
        specialinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void launchActivityAfterMillis(int,android.app.Activity,boolean)>(2000, $r1, $z0);

        return 1;

     label5:
        $r2 = <com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.webview.sdk.IAdManager$RegistrationMode RegistrationAfterIntervalInLaunches>;

        goto label2;

     label6:
        $z0 = 0;

        goto label4;

     label7:
        return 0;

     label8:
        goto label1;
    }

    public boolean showAd(android.app.Activity)
    {
        android.app.Activity $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: android.app.Activity;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean showAd(boolean,android.app.Activity)>(1, $r1);

        return $z0;
    }

    public boolean showAd(boolean)
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 := @parameter0: boolean;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean showAd(boolean,android.app.Activity)>($z0, null);

        return $z0;
    }

    public boolean showAd(boolean, android.app.Activity)
    {
        android.app.Activity $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: android.app.Activity;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean showAd(int,boolean,boolean,android.app.Activity)>(0, 1, $z0, $r1);

        return $z0;
    }

    public void startMultiOfferActivity()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void startMultiOfferActivity(android.app.Activity)>(null);

        return;
    }

    public void startMultiOfferActivity(android.app.Activity)
    {
        android.content.Context $r4;
        android.content.Intent $r2, $r6;
        android.app.Application $r3;
        java.lang.Object $r5;
        android.app.Activity $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: android.app.Activity;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isPackageUpdateInProgress()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isOnline()>();

        if $z0 == 0 goto label7;

        if $r1 == null goto label4;

        $z0 = 1;

     label2:
        if $r1 != null goto label6;

        $r3 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        if $r3 == null goto label6;

        $r3 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        $r5 = virtualinvoke $r3.<android.app.Application: android.content.Context getApplicationContext()>();

     label3:
        if $r5 == null goto label7;

        $r6 = new android.content.Intent;

        $r2 = $r6;

        $r4 = (android.content.Context) $r5;

        specialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/pontiflex/mobile/webview/sdk/activities/MultiOfferActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("offerCount", 3);

        if $z0 == 0 goto label5;

        virtualinvoke $r1.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r2, 1);

        return;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r4 = (android.content.Context) $r5;

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;

     label6:
        $r5 = $r1;

        goto label3;

     label7:
        return;
    }

    public void startRegistrationActivity()
    {
        com.pontiflex.mobile.webview.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: void startRegistrationActivity(android.app.Activity)>(null);

        return;
    }

    public void startRegistrationActivity(android.app.Activity)
    {
        android.content.Context $r3;
        android.content.Intent $r5, $r6;
        android.app.Application $r2;
        java.lang.Object $r4;
        android.app.Activity $r1;
        com.pontiflex.mobile.webview.sdk.AdManager r0;
        boolean $z0, $z1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.AdManager;

        $r1 := @parameter0: android.app.Activity;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean isPackageUpdateInProgress()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        if $r1 == null goto label4;

        $z0 = 1;

     label2:
        if $r1 != null goto label6;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        if $r2 == null goto label6;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.AdManager: android.app.Application application>;

        $r4 = virtualinvoke $r2.<android.app.Application: android.content.Context getApplicationContext()>();

     label3:
        if $r4 == null goto label7;

        $z1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.AdManager: boolean hasValidRegistrationData()>();

        if $z1 != 0 goto label7;

        $r6 = new android.content.Intent;

        $r5 = $r6;

        $r3 = (android.content.Context) $r4;

        specialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/pontiflex/mobile/webview/sdk/activities/RegistrationActivity;");

        if $z0 == 0 goto label5;

        virtualinvoke $r1.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r5, 1);

        return;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r3 = (android.content.Context) $r4;

        virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>($r5);

        return;

     label6:
        $r4 = $r1;

        goto label3;

     label7:
        return;
    }
}
