public class com.donson.momark.a.e extends java.lang.Object
{

    public void <init>()
    {
        com.donson.momark.a.e r0;

        r0 := @this: com.donson.momark.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(android.content.Context, int)
    {
        android.content.Context $r0;
        org.json.JSONException $r8, $r9;
        org.json.JSONObject $r1;
        android.content.ContentResolver $r5;
        android.telephony.TelephonyManager $r7;
        int $i0;
        java.lang.Object $r6;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        if $i0 != 1 goto label18;

        $r2 = staticinvoke <com.donson.momark.a.i: java.lang.String a(android.content.Context)>($r0);

        $r3 = "";

        $r4 = staticinvoke <com.donson.momark.a.o: java.lang.String a(android.content.Context)>($r0);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("android.permission.READ_CONTACTS");

        if $z0 == 0 goto label01;

        $r3 = staticinvoke <com.donson.momark.a.y: java.lang.String a(android.content.Context)>($r0);

     label01:
        $r5 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, "android_id");

     label02:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("te", $r3);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("app", $r2);

     label03:
        if $r4 == null goto label06;

     label04:
        $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("sid", $r2);

     label05:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

        return $r2;

     label06:
        $r2 = staticinvoke <com.donson.momark.a.o: java.lang.String a(android.content.Context)>($r0);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("android.permission.READ_PHONE_STATE");

     label07:
        if $z0 == 0 goto label05;

     label08:
        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

     label09:
        $r7 = (android.telephony.TelephonyManager) $r6;

     label10:
        $r2 = virtualinvoke $r7.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>();

     label11:
        if $r2 != null goto label16;

     label12:
        $r2 = virtualinvoke $r7.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>();

     label13:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("sid", $r2);

     label14:
        goto label05;

     label15:
        $r8 := @caughtexception;

        virtualinvoke $r8.<org.json.JSONException: void printStackTrace()>();

        goto label05;

     label16:
        $r2 = virtualinvoke $r7.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

     label17:
        goto label13;

     label18:
        if $i0 != 0 goto label05;

        $r2 = staticinvoke <com.donson.momark.a.i: java.lang.String a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, "android_id");

     label19:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("app", $r2);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("sid", $r3);

     label20:
        goto label05;

     label21:
        $r9 := @caughtexception;

        virtualinvoke $r9.<org.json.JSONException: void printStackTrace()>();

        goto label05;

        catch org.json.JSONException from label02 to label03 with label15;
        catch org.json.JSONException from label04 to label05 with label15;
        catch org.json.JSONException from label06 to label07 with label15;
        catch org.json.JSONException from label08 to label09 with label15;
        catch org.json.JSONException from label10 to label11 with label15;
        catch org.json.JSONException from label12 to label13 with label15;
        catch org.json.JSONException from label13 to label14 with label15;
        catch org.json.JSONException from label16 to label17 with label15;
        catch org.json.JSONException from label19 to label20 with label21;
    }
}
