public class com.snowbee.core.facebook.FacebookStreamTransforms extends java.lang.Object
{
    private static final java.lang.String TAG;

    private void <init>()
    {
        com.snowbee.core.facebook.FacebookStreamTransforms r0;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.lang.String clearNewLine(java.lang.String)
    {
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\'", "\'\'");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("\n");

        if $z0 != 0 goto label4;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("\n");

        if $z0 != 0 goto label5;

     label3:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("\n\n");

        if $i0 != -1 goto label6;

        return $r1;

     label4:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 - 2;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        goto label1;

     label5:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 - 2;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(2, $i0);

        goto label2;

     label6:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\n", "");

        goto label3;
    }

    private java.util.List doTransformCommentsData(org.json.JSONObject)
    {
        java.util.ArrayList r2;
        org.json.JSONException $r5;
        org.json.JSONObject $r1;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        int i0, $i1;
        com.snowbee.core.facebook.FacebookCommentItem $r4;
        org.json.JSONArray $r3;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

     label1:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("data");

     label2:
        if $r3 == null goto label8;

        i0 = 0;

     label3:
        $i1 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

     label4:
        if i0 < $i1 goto label5;

        return r2;

     label5:
        $r1 = virtualinvoke $r3.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(i0);

        $r4 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: com.snowbee.core.facebook.FacebookCommentItem transformCommentTag(org.json.JSONObject)>($r1);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

     label6:
        i0 = i0 + 1;

        goto label3;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r5.<org.json.JSONException: void printStackTrace()>();

     label8:
        return r2;

        catch org.json.JSONException from label1 to label2 with label7;
        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }

    private java.util.List doTransformData(org.json.JSONObject)
    {
        java.lang.Exception $r6;
        java.util.ArrayList r2;
        org.json.JSONException $r7;
        org.json.JSONObject $r1, $r4;
        com.snowbee.core.facebook.FacebookStatusItem $r5;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        int i0, $i1;
        java.lang.String $r8;
        org.json.JSONArray $r3;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

     label01:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("data");

     label02:
        i0 = 0;

     label03:
        $i1 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

     label04:
        if i0 < $i1 goto label05;

        return r2;

     label05:
        $r4 = virtualinvoke $r3.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(i0);

        $r5 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: com.snowbee.core.facebook.FacebookStatusItem transformPost(org.json.JSONObject)>($r4);

        interfaceinvoke r2.<java.util.List: void add(int,java.lang.Object)>(0, $r5);

     label06:
        i0 = i0 + 1;

        goto label03;

     label07:
        $r6 := @caughtexception;

     label08:
        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label09:
        goto label06;

     label10:
        $r7 := @caughtexception;

        $r8 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Facebook-FacebookStreamTransforms", $r8);

        virtualinvoke $r7.<org.json.JSONException: void printStackTrace()>();

        return r2;

        catch org.json.JSONException from label01 to label02 with label10;
        catch org.json.JSONException from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label07;
        catch org.json.JSONException from label08 to label09 with label10;
    }

    private java.util.List doTransformPhotosData(org.json.JSONObject)
    {
        java.lang.Exception $r6;
        java.util.ArrayList r2;
        org.json.JSONException $r7;
        org.json.JSONObject $r1, $r4;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        int i0, $i1;
        com.snowbee.core.facebook.FacebookPhotoItem $r5;
        java.lang.String $r8;
        org.json.JSONArray $r3;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

     label01:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("data");

     label02:
        i0 = 0;

     label03:
        $i1 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

     label04:
        if i0 < $i1 goto label05;

        return r2;

     label05:
        $r4 = virtualinvoke $r3.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(i0);

        $r5 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: com.snowbee.core.facebook.FacebookPhotoItem transformPhoto(org.json.JSONObject)>($r4);

        interfaceinvoke r2.<java.util.List: void add(int,java.lang.Object)>(0, $r5);

     label06:
        i0 = i0 + 1;

        goto label03;

     label07:
        $r6 := @caughtexception;

     label08:
        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label09:
        goto label06;

     label10:
        $r7 := @caughtexception;

        $r8 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Facebook-FacebookStreamTransforms", $r8);

        virtualinvoke $r7.<org.json.JSONException: void printStackTrace()>();

        return r2;

        catch org.json.JSONException from label01 to label02 with label10;
        catch org.json.JSONException from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label07;
        catch org.json.JSONException from label08 to label09 with label10;
    }

    private com.snowbee.core.facebook.FacebookCommentItem transformCommentTag(org.json.JSONObject)
    {
        org.json.JSONObject $r1, $r3;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        com.snowbee.core.facebook.FacebookCommentItem r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        r2 = new com.snowbee.core.facebook.FacebookCommentItem;

        specialinvoke r2.<com.snowbee.core.facebook.FacebookCommentItem: void <init>()>();

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("from");

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("id");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String from_id> = $r4;

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("name");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String from_name> = $r4;

     label1:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("id");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String id> = $r4;

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("message");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String message> = $r4;

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("created_time");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String created_time> = $r4;

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("likes");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String likes> = $r4;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("likes");

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("likes");

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("count");

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("count");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String likes> = $r4;

     label2:
        $r4 = r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String message>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\'", "\'\'");

        r2.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String message> = $r4;

        return r2;
    }

    public static java.util.List transformCommentsData(org.json.JSONObject)
    {
        java.util.List $r2;
        org.json.JSONObject $r0;
        com.snowbee.core.facebook.FacebookStreamTransforms r1;

        $r0 := @parameter0: org.json.JSONObject;

        r1 = new com.snowbee.core.facebook.FacebookStreamTransforms;

        specialinvoke r1.<com.snowbee.core.facebook.FacebookStreamTransforms: void <init>()>();

        $r2 = specialinvoke r1.<com.snowbee.core.facebook.FacebookStreamTransforms: java.util.List doTransformCommentsData(org.json.JSONObject)>($r0);

        return $r2;
    }

    private java.util.List transformCommentsTag(org.json.JSONObject, java.lang.String) throws org.json.JSONException
    {
        java.util.ArrayList r3;
        org.json.JSONObject $r1;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        int i0, $i1;
        com.snowbee.core.facebook.FacebookCommentItem $r5;
        java.lang.String $r2;
        org.json.JSONArray $r4;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: java.lang.String;

        r3 = new java.util.ArrayList;

        specialinvoke r3.<java.util.ArrayList: void <init>()>();

        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("comments");

        if $r1 == null goto label3;

        $r4 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("data");

        if $r4 == null goto label3;

        i0 = 0;

     label1:
        $i1 = virtualinvoke $r4.<org.json.JSONArray: int length()>();

        if i0 < $i1 goto label2;

        return r3;

     label2:
        $r1 = virtualinvoke $r4.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(i0);

        $r5 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: com.snowbee.core.facebook.FacebookCommentItem transformCommentTag(org.json.JSONObject)>($r1);

        $r5.<com.snowbee.core.facebook.FacebookCommentItem: java.lang.String status_id> = $r2;

        interfaceinvoke r3.<java.util.List: void add(int,java.lang.Object)>(0, $r5);

        i0 = i0 + 1;

        goto label1;

     label3:
        return r3;
    }

    public static java.util.List transformData(org.json.JSONObject)
    {
        java.util.List $r2;
        org.json.JSONObject $r0;
        com.snowbee.core.facebook.FacebookStreamTransforms r1;

        $r0 := @parameter0: org.json.JSONObject;

        r1 = new com.snowbee.core.facebook.FacebookStreamTransforms;

        specialinvoke r1.<com.snowbee.core.facebook.FacebookStreamTransforms: void <init>()>();

        $r2 = specialinvoke r1.<com.snowbee.core.facebook.FacebookStreamTransforms: java.util.List doTransformData(org.json.JSONObject)>($r0);

        return $r2;
    }

    private void transformFromTag(org.json.JSONObject, com.snowbee.core.facebook.FacebookStatusItem) throws org.json.JSONException
    {
        java.lang.Exception $r8;
        org.json.JSONObject $r1, $r3;
        com.snowbee.core.facebook.FacebookStatusItem $r2;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        java.lang.StringBuilder $r7;
        java.lang.String $r4, $r6;
        org.json.JSONArray $r5;
        boolean $z0;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: com.snowbee.core.facebook.FacebookStatusItem;

     label01:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("from");

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_name> = $r4;

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_id> = $r4;

        $z0 = virtualinvoke $r3.<org.json.JSONObject: boolean has(java.lang.String)>("category");

     label02:
        if $z0 == 0 goto label04;

     label03:
        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("category");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_category> = $r4;

     label04:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("to");

     label05:
        if $z0 == 0 goto label11;

     label06:
        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("to");

        $r5 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("data");

        $r1 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r6 = $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_name>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label07:
        if $z0 != 0 goto label11;

     label08:
        $r4 = $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_name>;

     label09:
        $r7 = new java.lang.StringBuilder;

     label10:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > ");

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_name> = $r4;

     label11:
        $r4 = $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_name>;

        $r4 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: java.lang.String clearNewLine(java.lang.String)>($r4);

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String from_name> = $r4;

        return;

     label12:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        goto label11;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label05 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    private java.util.List transformImageTag(org.json.JSONObject)
    {
        java.lang.Exception $r7;
        java.util.ArrayList r3;
        org.json.JSONException $r8;
        org.json.JSONObject $r1, $r5;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        com.snowbee.core.facebook.FacebookImageItem r2;
        int i0, $i1;
        java.lang.String $r6;
        org.json.JSONArray $r4;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        r3 = new java.util.ArrayList;

        specialinvoke r3.<java.util.ArrayList: void <init>()>();

     label01:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("images");

     label02:
        i0 = 0;

     label03:
        $i1 = virtualinvoke $r4.<org.json.JSONArray: int length()>();

     label04:
        if i0 < $i1 goto label05;

        return r3;

     label05:
        r2 = new com.snowbee.core.facebook.FacebookImageItem;

     label06:
        specialinvoke r2.<com.snowbee.core.facebook.FacebookImageItem: void <init>()>();

        $r5 = virtualinvoke $r4.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(i0);

        $r6 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("source");

        r2.<com.snowbee.core.facebook.FacebookImageItem: java.lang.String source> = $r6;

        $r6 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("height");

        r2.<com.snowbee.core.facebook.FacebookImageItem: java.lang.String height> = $r6;

        $r6 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("width");

        r2.<com.snowbee.core.facebook.FacebookImageItem: java.lang.String width> = $r6;

        interfaceinvoke r3.<java.util.List: void add(int,java.lang.Object)>(0, r2);

     label07:
        i0 = i0 + 1;

        goto label03;

     label08:
        $r7 := @caughtexception;

     label09:
        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

     label10:
        goto label07;

     label11:
        $r8 := @caughtexception;

        $r6 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Facebook-FacebookStreamTransforms", $r6);

        virtualinvoke $r8.<org.json.JSONException: void printStackTrace()>();

        return r3;

        catch org.json.JSONException from label01 to label02 with label11;
        catch org.json.JSONException from label03 to label04 with label11;
        catch java.lang.Exception from label06 to label07 with label08;
        catch org.json.JSONException from label09 to label10 with label11;
    }

    private void transformMainTag(org.json.JSONObject, com.snowbee.core.facebook.FacebookStatusItem) throws org.json.JSONException
    {
        org.json.JSONObject $r1, $r4;
        com.snowbee.core.facebook.FacebookStatusItem $r2;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        java.lang.String $r3;
        java.lang.Exception $r5;
        boolean $z0;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: com.snowbee.core.facebook.FacebookStatusItem;

     label01:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("id");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String id> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("message");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String message> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("type");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String type> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("created_time");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String created_time> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("updated_time");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String updated_time> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("caption");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String caption> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("icon");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String icon> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("name");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String name> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("description");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String description> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("link");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String link> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("picture");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String picture> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("likes");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String likes> = $r3;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("likes");

     label02:
        if $z0 == 0 goto label08;

     label03:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("likes");

     label04:
        if $r4 == null goto label08;

     label05:
        $z0 = virtualinvoke $r4.<org.json.JSONObject: boolean has(java.lang.String)>("count");

     label06:
        if $z0 == 0 goto label08;

     label07:
        $r3 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("count");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String likes> = $r3;

     label08:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("attribution");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String attribution> = $r3;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("object_id");

     label09:
        if $z0 == 0 goto label11;

     label10:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("object_id");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String photo_id> = $r3;

     label11:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("comments");

     label12:
        if $z0 == 0 goto label14;

     label13:
        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("comments");

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("count");

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String comment_count> = $r3;

     label14:
        $r3 = $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String message>;

        $r3 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: java.lang.String clearNewLine(java.lang.String)>($r3);

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String message> = $r3;

        $r3 = $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String name>;

        $r3 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: java.lang.String clearNewLine(java.lang.String)>($r3);

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String name> = $r3;

        $r3 = $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String caption>;

        $r3 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: java.lang.String clearNewLine(java.lang.String)>($r3);

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String caption> = $r3;

        $r3 = $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String description>;

        $r3 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: java.lang.String clearNewLine(java.lang.String)>($r3);

        $r2.<com.snowbee.core.facebook.FacebookStatusItem: java.lang.String description> = $r3;

        return;

     label15:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        goto label14;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label09 with label15;
        catch java.lang.Exception from label10 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
    }

    private com.snowbee.core.facebook.FacebookPhotoItem transformPhoto(org.json.JSONObject) throws org.json.JSONException
    {
        java.util.List $r4;
        org.json.JSONObject $r1;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;
        com.snowbee.core.facebook.FacebookPhotoItem r2;
        java.lang.String $r3;
        java.lang.Exception $r5;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        r2 = new com.snowbee.core.facebook.FacebookPhotoItem;

        specialinvoke r2.<com.snowbee.core.facebook.FacebookPhotoItem: void <init>()>();

     label1:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("name");

        r2.<com.snowbee.core.facebook.FacebookPhotoItem: java.lang.String name> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("picture");

        r2.<com.snowbee.core.facebook.FacebookPhotoItem: java.lang.String picture> = $r3;

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("source");

        r2.<com.snowbee.core.facebook.FacebookPhotoItem: java.lang.String source> = $r3;

        $r4 = specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: java.util.List transformImageTag(org.json.JSONObject)>($r1);

        r2.<com.snowbee.core.facebook.FacebookPhotoItem: java.util.List images> = $r4;

     label2:
        return r2;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        return r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static com.snowbee.core.facebook.FacebookPhotoItem transformPhotoData(org.json.JSONObject)
    {
        org.json.JSONException r1;
        org.json.JSONObject $r0;
        com.snowbee.core.facebook.FacebookStreamTransforms r2;
        com.snowbee.core.facebook.FacebookPhotoItem $r3;

        $r0 := @parameter0: org.json.JSONObject;

        r2 = new com.snowbee.core.facebook.FacebookStreamTransforms;

        specialinvoke r2.<com.snowbee.core.facebook.FacebookStreamTransforms: void <init>()>();

     label1:
        $r3 = specialinvoke r2.<com.snowbee.core.facebook.FacebookStreamTransforms: com.snowbee.core.facebook.FacebookPhotoItem transformPhoto(org.json.JSONObject)>($r0);

     label2:
        return $r3;

     label3:
        r1 := @caughtexception;

        virtualinvoke r1.<org.json.JSONException: void printStackTrace()>();

        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static java.util.List transformPhotosData(org.json.JSONObject)
    {
        java.util.List $r2;
        org.json.JSONObject $r0;
        com.snowbee.core.facebook.FacebookStreamTransforms r1;

        $r0 := @parameter0: org.json.JSONObject;

        r1 = new com.snowbee.core.facebook.FacebookStreamTransforms;

        specialinvoke r1.<com.snowbee.core.facebook.FacebookStreamTransforms: void <init>()>();

        $r2 = specialinvoke r1.<com.snowbee.core.facebook.FacebookStreamTransforms: java.util.List doTransformPhotosData(org.json.JSONObject)>($r0);

        return $r2;
    }

    private com.snowbee.core.facebook.FacebookStatusItem transformPost(org.json.JSONObject) throws org.json.JSONException
    {
        org.json.JSONObject $r1;
        com.snowbee.core.facebook.FacebookStatusItem r2;
        com.snowbee.core.facebook.FacebookStreamTransforms r0;

        r0 := @this: com.snowbee.core.facebook.FacebookStreamTransforms;

        $r1 := @parameter0: org.json.JSONObject;

        r2 = new com.snowbee.core.facebook.FacebookStatusItem;

        specialinvoke r2.<com.snowbee.core.facebook.FacebookStatusItem: void <init>()>();

        specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: void transformMainTag(org.json.JSONObject,com.snowbee.core.facebook.FacebookStatusItem)>($r1, r2);

        specialinvoke r0.<com.snowbee.core.facebook.FacebookStreamTransforms: void transformFromTag(org.json.JSONObject,com.snowbee.core.facebook.FacebookStatusItem)>($r1, r2);

        return r2;
    }

    public static void <clinit>()
    {
        <com.snowbee.core.facebook.FacebookStreamTransforms: java.lang.String TAG> = "Facebook-FacebookStreamTransforms";

        return;
    }
}
