final class com.millennialmedia.android.cr extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.millennialmedia.android.cr r0;

        r0 := @this: com.millennialmedia.android.cr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.millennialmedia.android.VideoImage createFromParcel(android.os.Parcel)
    {
        com.millennialmedia.android.cr r0;
        com.millennialmedia.android.VideoImage $r2;
        android.os.Parcel $r1;

        r0 := @this: com.millennialmedia.android.cr;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.millennialmedia.android.VideoImage;

        specialinvoke $r2.<com.millennialmedia.android.VideoImage: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.millennialmedia.android.cr r0;
        com.millennialmedia.android.VideoImage $r2;
        android.os.Parcel $r1;

        r0 := @this: com.millennialmedia.android.cr;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.millennialmedia.android.cr: com.millennialmedia.android.VideoImage createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public final com.millennialmedia.android.VideoImage[] newArray(int)
    {
        int $i0;
        com.millennialmedia.android.VideoImage[] $r1;
        com.millennialmedia.android.cr r0;

        r0 := @this: com.millennialmedia.android.cr;

        $i0 := @parameter0: int;

        $r1 = newarray (com.millennialmedia.android.VideoImage)[$i0];

        return $r1;
    }

    public final volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        com.millennialmedia.android.VideoImage[] $r1;
        com.millennialmedia.android.cr r0;

        r0 := @this: com.millennialmedia.android.cr;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.millennialmedia.android.cr: com.millennialmedia.android.VideoImage[] newArray(int)>($i0);

        return $r1;
    }
}
