public class com.google.android.gms.fitness.request.g extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.fitness.request.g r0;

        r0 := @this: com.google.android.gms.fitness.request.g;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.fitness.request.DataReadRequest, android.os.Parcel, int)
    {
        com.google.android.gms.fitness.request.DataReadRequest $r0;
        long $l3;
        android.os.Parcel $r1;
        java.util.List $r2;
        com.google.android.gms.fitness.data.DataSource $r3;
        int $i0, $i1, $i2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.fitness.request.DataReadRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int D(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: java.util.List getDataTypes()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 1, $r2, 0);

        $i2 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: java.util.List getDataSources()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);

        $l3 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: long iD()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 3, $l3);

        $l3 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: long iE()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 4, $l3);

        $r2 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: java.util.List getAggregatedDataTypes()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 5, $r2, 0);

        $r2 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: java.util.List getAggregatedDataSources()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 6, $r2, 0);

        $i2 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: int getBucketType()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 7, $i2);

        $l3 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: long jn()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,long)>($r1, 8, $l3);

        $r3 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: com.google.android.gms.fitness.data.DataSource getActivityDataSource()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 9, $r3, $i0, 0);

        $i0 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: int getLimit()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 10, $i0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: boolean jk()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 11, $z0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: boolean jm()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 12, $z0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.fitness.request.DataReadRequest: boolean jl()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,boolean)>($r1, 13, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void H(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.fitness.request.DataReadRequest bD(android.os.Parcel)
    {
        long $l2, $l3, $l5;
        android.os.Parcelable$Creator $r7;
        android.os.Parcel $r1;
        java.util.ArrayList $r2, $r3, $r4, $r5;
        com.google.android.gms.common.internal.safeparcel.a$a $r9;
        com.google.android.gms.fitness.data.DataSource $r6;
        int $i0, $i1, $i4, $i6, $i7, $i8;
        java.lang.String $r11;
        boolean $z0, $z1, $z2;
        com.google.android.gms.fitness.request.DataReadRequest $r12;
        android.os.Parcelable $r8;
        java.lang.StringBuilder $r10;
        com.google.android.gms.fitness.request.g r0;

        r0 := @this: com.google.android.gms.fitness.request.g;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int C(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $l2 = 0L;

        $l3 = 0L;

        $r4 = null;

        $r5 = null;

        $i4 = 0;

        $l5 = 0L;

        $r6 = null;

        $i6 = 0;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

     label01:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i7 >= $i0 goto label17;

        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int aD(int)>($i7);

        lookupswitch($i8)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label11;
            case 9: goto label12;
            case 10: goto label13;
            case 11: goto label14;
            case 12: goto label15;
            case 13: goto label16;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label03:
        $r7 = <com.google.android.gms.fitness.data.DataType: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i7, $r7);

        goto label01;

     label04:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label05:
        $r7 = <com.google.android.gms.fitness.data.DataSource: android.os.Parcelable$Creator CREATOR>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i7, $r7);

        goto label01;

     label06:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label07:
        $l3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label08:
        $r7 = <com.google.android.gms.fitness.data.DataType: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i7, $r7);

        goto label01;

     label09:
        $r7 = <com.google.android.gms.fitness.data.DataSource: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i7, $r7);

        goto label01;

     label10:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label11:
        $l5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label12:
        $r7 = <com.google.android.gms.fitness.data.DataSource: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i7, $r7);

        $r6 = (com.google.android.gms.fitness.data.DataSource) $r8;

        goto label01;

     label13:
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label14:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label15:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label16:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i7);

        goto label01;

     label17:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i7 == $i0 goto label18;

        $r9 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r11, $r1);

        throw $r9;

     label18:
        $r12 = new com.google.android.gms.fitness.request.DataReadRequest;

        specialinvoke $r12.<com.google.android.gms.fitness.request.DataReadRequest: void <init>(int,java.util.List,java.util.List,long,long,java.util.List,java.util.List,int,long,com.google.android.gms.fitness.data.DataSource,int,boolean,boolean,boolean)>($i1, $r2, $r3, $l2, $l3, $r4, $r5, $i4, $l5, $r6, $i6, $z0, $z1, $z2);

        return $r12;
    }

    public com.google.android.gms.fitness.request.DataReadRequest[] cU(int)
    {
        int $i0;
        com.google.android.gms.fitness.request.g r0;
        com.google.android.gms.fitness.request.DataReadRequest[] $r1;

        r0 := @this: com.google.android.gms.fitness.request.g;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.fitness.request.DataReadRequest)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.fitness.request.DataReadRequest $r2;
        com.google.android.gms.fitness.request.g r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.fitness.request.g;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.fitness.request.g: com.google.android.gms.fitness.request.DataReadRequest bD(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.fitness.request.g r0;
        com.google.android.gms.fitness.request.DataReadRequest[] $r1;

        r0 := @this: com.google.android.gms.fitness.request.g;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.fitness.request.g: com.google.android.gms.fitness.request.DataReadRequest[] cU(int)>($i0);

        return $r1;
    }
}
