final class com.google.zxing.client.result.SMSMMSResultParser extends com.google.zxing.client.result.ResultParser
{

    private void <init>()
    {
        com.google.zxing.client.result.SMSMMSResultParser r0;

        r0 := @this: com.google.zxing.client.result.SMSMMSResultParser;

        specialinvoke r0.<com.google.zxing.client.result.ResultParser: void <init>()>();

        return;
    }

    private static void addNumberVia(java.util.Vector, java.util.Vector, java.lang.String)
    {
        java.util.Vector $r0, $r1;
        int $i0;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;

        $r0 := @parameter0: java.util.Vector;

        $r1 := @parameter1: java.util.Vector;

        $r2 := @parameter2: java.lang.String;

        $r3 = null;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(59);

        if $i0 >= 0 goto label1;

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.util.Vector: void addElement(java.lang.Object)>(null);

        return;

     label1:
        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("via=");

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(4);

     label2:
        virtualinvoke $r1.<java.util.Vector: void addElement(java.lang.Object)>($r3);

        return;
    }

    public static com.google.zxing.client.result.SMSParsedResult parse(com.google.zxing.Result)
    {
        com.google.zxing.Result $r0;
        java.lang.String[] $r9, $r10;
        com.google.zxing.client.result.SMSParsedResult $r12;
        java.util.Vector $r6, $r7, $r11;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r5, $r8;
        java.util.Hashtable $r3;
        boolean $z0, $z1;
        java.lang.Object $r4;

        $r0 := @parameter0: com.google.zxing.Result;

        $r1 = null;

        $r2 = virtualinvoke $r0.<com.google.zxing.Result: java.lang.String getText()>();

        if $r2 != null goto label01;

        return null;

     label01:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("sms:");

        if $z0 != 0 goto label02;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("SMS:");

        if $z0 != 0 goto label02;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("mms:");

        if $z0 != 0 goto label02;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("MMS:");

        if $z0 == 0 goto label10;

     label02:
        $r3 = staticinvoke <com.google.zxing.client.result.SMSMMSResultParser: java.util.Hashtable parseNameValuePairs(java.lang.String)>($r2);

        $z0 = 0;

        if $r3 == null goto label09;

        $z1 = virtualinvoke $r3.<java.util.Hashtable: boolean isEmpty()>();

        if $z1 != 0 goto label09;

        $r4 = virtualinvoke $r3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("subject");

        $r5 = (java.lang.String) $r4;

        $r4 = virtualinvoke $r3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("body");

        $r1 = (java.lang.String) $r4;

        $z0 = 1;

     label03:
        $i1 = virtualinvoke $r2.<java.lang.String: int indexOf(int,int)>(63, 4);

        if $i1 < 0 goto label04;

        if $z0 != 0 goto label07;

     label04:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(4);

     label05:
        $r7 = new java.util.Vector;

        $r6 = $r7;

        specialinvoke $r7.<java.util.Vector: void <init>(int)>(1);

        $r11 = new java.util.Vector;

        $r7 = $r11;

        specialinvoke $r11.<java.util.Vector: void <init>(int)>(1);

        $i1 = -1;

     label06:
        $i0 = $i1 + 1;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int,int)>(44, $i0);

        if $i0 <= $i1 goto label08;

        $i1 = $i1 + 1;

        $r8 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i1, $i0);

        staticinvoke <com.google.zxing.client.result.SMSMMSResultParser: void addNumberVia(java.util.Vector,java.util.Vector,java.lang.String)>($r6, $r7, $r8);

        $i1 = $i0;

        goto label06;

     label07:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(4, $i1);

        goto label05;

     label08:
        $i1 = $i1 + 1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i1);

        staticinvoke <com.google.zxing.client.result.SMSMMSResultParser: void addNumberVia(java.util.Vector,java.util.Vector,java.lang.String)>($r6, $r7, $r2);

        $r12 = new com.google.zxing.client.result.SMSParsedResult;

        $r9 = staticinvoke <com.google.zxing.client.result.SMSMMSResultParser: java.lang.String[] toStringArray(java.util.Vector)>($r6);

        $r10 = staticinvoke <com.google.zxing.client.result.SMSMMSResultParser: java.lang.String[] toStringArray(java.util.Vector)>($r7);

        specialinvoke $r12.<com.google.zxing.client.result.SMSParsedResult: void <init>(java.lang.String[],java.lang.String[],java.lang.String,java.lang.String)>($r9, $r10, $r5, $r1);

        return $r12;

     label09:
        $r5 = null;

        goto label03;

     label10:
        return null;
    }
}
