public class com.smaato.SOMA.SOMABanner extends android.widget.RelativeLayout implements com.smaato.SOMA.a, com.smaato.SOMA.c
{
    private static int[] H;
    public static int a;
    public static int b;
    private java.lang.String A;
    private android.webkit.WebView B;
    private android.view.View C;
    private android.view.View D;
    private java.lang.Runnable E;
    private boolean F;
    private android.view.animation.Animation$AnimationListener G;
    protected com.smaato.SOMA.SOMAVideoPlayer c;
    protected com.smaato.SOMA.ac d;
    private android.app.Dialog e;
    private android.os.Handler f;
    private com.smaato.SOMA.e g;
    private android.view.WindowManager h;
    private float i;
    private boolean j;
    private com.smaato.SOMA.o k;
    private android.content.Context l;
    private com.smaato.SOMA.t m;
    private java.util.List n;
    private com.smaato.SOMA.n o;
    private boolean p;
    private int q;
    private com.smaato.SOMA.d r;
    private java.lang.String s;
    private boolean t;
    private int u;
    private int v;
    private boolean w;
    private boolean x;
    private com.smaato.SOMA.SOMATextBanner y;
    private int z;

    static void <clinit>()
    {
        <com.smaato.SOMA.SOMABanner: int a> = 101;

        <com.smaato.SOMA.SOMABanner: int b> = 102;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.smaato.SOMA.f $r5;
        android.content.Context $r1;
        com.smaato.SOMA.g $r6;
        com.smaato.SOMA.d $r4;
        com.smaato.SOMA.n $r3;
        com.smaato.SOMA.SOMABanner r0;
        java.util.ArrayList $r2;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e> = null;

        r0.<com.smaato.SOMA.SOMABanner: android.os.Handler f> = null;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.e g> = null;

        r0.<com.smaato.SOMA.SOMABanner: boolean j> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.smaato.SOMA.SOMABanner: java.util.List n> = $r2;

        $r3 = <com.smaato.SOMA.n: com.smaato.SOMA.n b>;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.n o> = $r3;

        r0.<com.smaato.SOMA.SOMABanner: boolean p> = 0;

        r0.<com.smaato.SOMA.SOMABanner: int q> = 0;

        $r4 = <com.smaato.SOMA.d: com.smaato.SOMA.d a>;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.d r> = $r4;

        r0.<com.smaato.SOMA.SOMABanner: java.lang.String s> = "";

        r0.<com.smaato.SOMA.SOMABanner: boolean t> = 0;

        r0.<com.smaato.SOMA.SOMABanner: int u> = -65536;

        r0.<com.smaato.SOMA.SOMABanner: int v> = 50;

        r0.<com.smaato.SOMA.SOMABanner: boolean w> = 1;

        r0.<com.smaato.SOMA.SOMABanner: boolean x> = 1;

        r0.<com.smaato.SOMA.SOMABanner: int z> = 60;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View C> = null;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View D> = null;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.ac d> = null;

        $r5 = new com.smaato.SOMA.f;

        specialinvoke $r5.<com.smaato.SOMA.f: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        r0.<com.smaato.SOMA.SOMABanner: java.lang.Runnable E> = $r5;

        r0.<com.smaato.SOMA.SOMABanner: boolean F> = 0;

        $r6 = new com.smaato.SOMA.g;

        specialinvoke $r6.<com.smaato.SOMA.g: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        r0.<com.smaato.SOMA.SOMABanner: android.view.animation.Animation$AnimationListener G> = $r6;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void a(android.content.Context,android.util.AttributeSet,int)>($r1, null, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.smaato.SOMA.f $r6;
        android.content.Context $r1;
        com.smaato.SOMA.g $r7;
        com.smaato.SOMA.d $r5;
        com.smaato.SOMA.n $r4;
        java.util.ArrayList $r3;
        android.util.AttributeSet $r2;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e> = null;

        r0.<com.smaato.SOMA.SOMABanner: android.os.Handler f> = null;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.e g> = null;

        r0.<com.smaato.SOMA.SOMABanner: boolean j> = 0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.smaato.SOMA.SOMABanner: java.util.List n> = $r3;

        $r4 = <com.smaato.SOMA.n: com.smaato.SOMA.n b>;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.n o> = $r4;

        r0.<com.smaato.SOMA.SOMABanner: boolean p> = 0;

        r0.<com.smaato.SOMA.SOMABanner: int q> = 0;

        $r5 = <com.smaato.SOMA.d: com.smaato.SOMA.d a>;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.d r> = $r5;

        r0.<com.smaato.SOMA.SOMABanner: java.lang.String s> = "";

        r0.<com.smaato.SOMA.SOMABanner: boolean t> = 0;

        r0.<com.smaato.SOMA.SOMABanner: int u> = -65536;

        r0.<com.smaato.SOMA.SOMABanner: int v> = 50;

        r0.<com.smaato.SOMA.SOMABanner: boolean w> = 1;

        r0.<com.smaato.SOMA.SOMABanner: boolean x> = 1;

        r0.<com.smaato.SOMA.SOMABanner: int z> = 60;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View C> = null;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View D> = null;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.ac d> = null;

        $r6 = new com.smaato.SOMA.f;

        specialinvoke $r6.<com.smaato.SOMA.f: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        r0.<com.smaato.SOMA.SOMABanner: java.lang.Runnable E> = $r6;

        r0.<com.smaato.SOMA.SOMABanner: boolean F> = 0;

        $r7 = new com.smaato.SOMA.g;

        specialinvoke $r7.<com.smaato.SOMA.g: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        r0.<com.smaato.SOMA.SOMABanner: android.view.animation.Animation$AnimationListener G> = $r7;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void a(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.smaato.SOMA.f $r6;
        android.content.Context $r1;
        com.smaato.SOMA.g $r7;
        com.smaato.SOMA.d $r5;
        com.smaato.SOMA.n $r4;
        java.util.ArrayList $r3;
        android.util.AttributeSet $r2;
        int $i0;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e> = null;

        r0.<com.smaato.SOMA.SOMABanner: android.os.Handler f> = null;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.e g> = null;

        r0.<com.smaato.SOMA.SOMABanner: boolean j> = 0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.smaato.SOMA.SOMABanner: java.util.List n> = $r3;

        $r4 = <com.smaato.SOMA.n: com.smaato.SOMA.n b>;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.n o> = $r4;

        r0.<com.smaato.SOMA.SOMABanner: boolean p> = 0;

        r0.<com.smaato.SOMA.SOMABanner: int q> = 0;

        $r5 = <com.smaato.SOMA.d: com.smaato.SOMA.d a>;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.d r> = $r5;

        r0.<com.smaato.SOMA.SOMABanner: java.lang.String s> = "";

        r0.<com.smaato.SOMA.SOMABanner: boolean t> = 0;

        r0.<com.smaato.SOMA.SOMABanner: int u> = -65536;

        r0.<com.smaato.SOMA.SOMABanner: int v> = 50;

        r0.<com.smaato.SOMA.SOMABanner: boolean w> = 1;

        r0.<com.smaato.SOMA.SOMABanner: boolean x> = 1;

        r0.<com.smaato.SOMA.SOMABanner: int z> = 60;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View C> = null;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View D> = null;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.ac d> = null;

        $r6 = new com.smaato.SOMA.f;

        specialinvoke $r6.<com.smaato.SOMA.f: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        r0.<com.smaato.SOMA.SOMABanner: java.lang.Runnable E> = $r6;

        r0.<com.smaato.SOMA.SOMABanner: boolean F> = 0;

        $r7 = new com.smaato.SOMA.g;

        specialinvoke $r7.<com.smaato.SOMA.g: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        r0.<com.smaato.SOMA.SOMABanner: android.view.animation.Animation$AnimationListener G> = $r7;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void a(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    static android.os.Handler a(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        r1 = $r0.<com.smaato.SOMA.SOMABanner: android.os.Handler f>;

        return r1;
    }

    private java.lang.String a(java.net.URL)
    {
        java.net.HttpURLConnection $r3;
        java.net.URL $r1;
        java.net.URLConnection $r2;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.String $r4;
        java.lang.Exception $r5;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: java.net.URL;

     label1:
        staticinvoke <java.net.HttpURLConnection: void setFollowRedirects(boolean)>(1);

        $r2 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        $r3 = (java.net.HttpURLConnection) $r2;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setConnectTimeout(int)>(5000);

        virtualinvoke $r3.<java.net.HttpURLConnection: void setReadTimeout(int)>(5000);

        $r4 = r0.<com.smaato.SOMA.SOMABanner: java.lang.String A>;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("User-Agent", $r4);

        virtualinvoke $r3.<java.net.HttpURLConnection: void connect()>();

        virtualinvoke $r3.<java.net.HttpURLConnection: int getResponseCode()>();

        $r1 = virtualinvoke $r3.<java.net.HttpURLConnection: java.net.URL getURL()>();

        $r4 = virtualinvoke $r1.<java.net.URL: java.lang.String toString()>();

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SOMA", "Unexpted error inside the debug mode image url redirect", $r5);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void a(int, int)
    {
        android.content.Context $r2;
        android.widget.FrameLayout $r5, $r12;
        android.app.Dialog $r1, $r10;
        com.smaato.SOMA.l $r11;
        android.widget.RelativeLayout$LayoutParams $r6, $r13;
        int $i0, $i1;
        android.view.View $r4;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.String $r9;
        android.webkit.WebView $r7;
        boolean $z0;
        float $f0, $f1;
        java.lang.StringBuilder $r8, $r14;
        android.app.Activity $r3;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = r0.<com.smaato.SOMA.SOMABanner: boolean j>;

        if $z0 != 0 goto label3;

        r0.<com.smaato.SOMA.SOMABanner: boolean j> = 1;

        $r10 = new android.app.Dialog;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.content.Context l>;

        specialinvoke $r10.<android.app.Dialog: void <init>(android.content.Context,int)>($r2, 16973826);

        r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e> = $r10;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e>;

        $r11 = new com.smaato.SOMA.l;

        specialinvoke $r11.<com.smaato.SOMA.l: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        virtualinvoke $r1.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r11);

        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e>;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.content.Context l>;

        $r3 = (android.app.Activity) $r2;

        virtualinvoke $r1.<android.app.Dialog: void setOwnerActivity(android.app.Activity)>($r3);

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void removeView(android.view.View)>($r4);

        $r12 = new android.widget.FrameLayout;

        $r5 = $r12;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.content.Context l>;

        specialinvoke $r12.<android.widget.FrameLayout: void <init>(android.content.Context)>($r2);

        $r13 = new android.widget.RelativeLayout$LayoutParams;

        $r6 = $r13;

        specialinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r6.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        virtualinvoke $r5.<android.widget.FrameLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        if $i0 <= 0 goto label2;

        if $i1 <= 0 goto label2;

        $r13 = new android.widget.RelativeLayout$LayoutParams;

        $r6 = $r13;

        $f0 = (float) $i0;

        $f1 = r0.<com.smaato.SOMA.SOMABanner: float i>;

        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        $f1 = (float) $i1;

        $f0 = r0.<com.smaato.SOMA.SOMABanner: float i>;

        $f0 = $f1 * $f0;

        $i1 = (int) $f0;

        specialinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

     label1:
        virtualinvoke $r6.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        virtualinvoke $r4.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        virtualinvoke $r5.<android.widget.FrameLayout: void addView(android.view.View)>($r4);

        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e>;

        virtualinvoke $r1.<android.app.Dialog: void setContentView(android.view.View)>($r5);

        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e>;

        virtualinvoke $r1.<android.app.Dialog: void show()>();

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        $r7 = (android.webkit.WebView) $r4;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("javascript:window.ormmaview.fireChangeEvent({state: \'expanded\', size:{ width:");

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        $i0 = virtualinvoke $r4.<android.view.View: int getWidth()>();

        $r8 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height:");

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        $i0 = virtualinvoke $r4.<android.view.View: int getHeight()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}});");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<android.webkit.WebView: void loadUrl(java.lang.String)>($r9);

        return;

     label2:
        $r13 = new android.widget.RelativeLayout$LayoutParams;

        $r6 = $r13;

        specialinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        goto label1;

     label3:
        return;
    }

    static void a(com.smaato.SOMA.SOMABanner, int, int)
    {
        int $i0, $i1;
        com.smaato.SOMA.SOMABanner $r0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<com.smaato.SOMA.SOMABanner: void a(int,int)>($i0, $i1);

        return;
    }

    static void a(com.smaato.SOMA.SOMABanner, android.app.Dialog)
    {
        com.smaato.SOMA.SOMABanner $r0;
        android.app.Dialog $r1;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter1: android.app.Dialog;

        $r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e> = null;

        return;
    }

    static void a(com.smaato.SOMA.SOMABanner, android.view.View)
    {
        android.view.View $r1;
        com.smaato.SOMA.SOMABanner $r0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter1: android.view.View;

        $r0.<com.smaato.SOMA.SOMABanner: android.view.View D> = null;

        return;
    }

    static void a(com.smaato.SOMA.SOMABanner, com.smaato.SOMA.t)
    {
        com.smaato.SOMA.SOMABanner $r0;
        com.smaato.SOMA.t $r1;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter1: com.smaato.SOMA.t;

        $r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m> = null;

        return;
    }

    static void a(com.smaato.SOMA.SOMABanner, boolean)
    {
        com.smaato.SOMA.SOMABanner $r0;
        boolean $z0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter1: boolean;

        $r0.<com.smaato.SOMA.SOMABanner: boolean F> = 0;

        return;
    }

    private void a(com.smaato.SOMA.t)
    {
        com.smaato.SOMA.SOMAVideoPlayer $r17;
        android.content.Context $r7;
        com.smaato.SOMA.SOMATextBanner $r6, $r18;
        com.smaato.SOMA.h $r21;
        com.smaato.SOMA.i $r22;
        com.smaato.SOMA.b $r3, $r4;
        com.smaato.SOMA.e $r15, $r24;
        com.smaato.SOMA.j $r25;
        com.smaato.SOMA.k $r23;
        android.widget.RelativeLayout$LayoutParams $r8, $r19;
        android.webkit.WebSettings $r14;
        java.lang.StringBuffer $r11, $r12;
        android.os.Handler $r16;
        int $i0;
        android.view.View $r2;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.String $r5;
        android.webkit.WebView $r13, $r20;
        android.util.DisplayMetrics $r10;
        com.smaato.SOMA.t $r1;
        float $f0, $f1;
        android.content.res.Resources $r9;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.t;

        r0.<com.smaato.SOMA.SOMABanner: boolean j> = 0;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View C> = $r2;

        $r3 = virtualinvoke $r1.<com.smaato.SOMA.t: com.smaato.SOMA.b b()>();

        $r4 = <com.smaato.SOMA.b: com.smaato.SOMA.b c>;

        if $r3 != $r4 goto label03;

        $r5 = virtualinvoke $r1.<com.smaato.SOMA.t: java.lang.String a()>();

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        if $r6 != null goto label02;

        $r18 = new com.smaato.SOMA.SOMATextBanner;

        $r7 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: android.content.Context getContext()>();

        specialinvoke $r18.<com.smaato.SOMA.SOMATextBanner: void <init>(android.content.Context)>($r7);

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y> = $r18;

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        $i0 = r0.<com.smaato.SOMA.SOMABanner: int q>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMATextBanner: void a(int)>($i0);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        $r8 = $r19;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(9);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(10);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMATextBanner: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMATextBanner: void a(java.lang.String)>($r5);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        $i0 = r0.<com.smaato.SOMA.SOMABanner: int u>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMATextBanner: void setTextColor(int)>($i0);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void addView(android.view.View)>($r6);

     label01:
        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View D> = $r6;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y> = null;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void l()>();

        return;

     label02:
        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMATextBanner: void a(java.lang.String)>($r5);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        $i0 = r0.<com.smaato.SOMA.SOMABanner: int u>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMATextBanner: void setTextColor(int)>($i0);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMATextBanner: void invalidate()>();

        goto label01;

     label03:
        $r4 = <com.smaato.SOMA.b: com.smaato.SOMA.b b>;

        if $r3 == $r4 goto label04;

        $r4 = <com.smaato.SOMA.b: com.smaato.SOMA.b h>;

        if $r3 != $r4 goto label11;

     label04:
        $r7 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: android.content.Context getContext()>();

        $r9 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r10.<android.util.DisplayMetrics: float density>;

        $r12 = new java.lang.StringBuffer;

        $r11 = $r12;

        specialinvoke $r12.<java.lang.StringBuffer: void <init>(java.lang.String)>("<html><head><style>body {margin:0;text-align:center;");

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("width:");

        $i0 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: int getWidth()>();

        $f1 = (float) $i0;

        $f1 = $f1 / $f0;

        $i0 = (int) $f1;

        $r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("px;");

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("height:");

        $i0 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: int getHeight()>();

        $f1 = (float) $i0;

        $f0 = $f1 / $f0;

        $i0 = (int) $f0;

        $r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("px;");

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("background-color:#");

        $i0 = r0.<com.smaato.SOMA.SOMABanner: int q>;

        $r5 = specialinvoke r0.<com.smaato.SOMA.SOMABanner: java.lang.String f(int)>($i0);

        $r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";");

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("color:#");

        $i0 = r0.<com.smaato.SOMA.SOMABanner: int u>;

        $r5 = specialinvoke r0.<com.smaato.SOMA.SOMABanner: java.lang.String f(int)>($i0);

        $r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";");

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("align:center; } </style></head>\n");

        $r4 = <com.smaato.SOMA.b: com.smaato.SOMA.b b>;

        if $r3 != $r4 goto label09;

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<body><img src=\'");

        $r5 = $r1.<com.smaato.SOMA.t: java.lang.String b>;

        $r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'/>");

     label05:
        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n</body></html>");

        $r5 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        if $r13 != null goto label06;

        $r20 = new android.webkit.WebView;

        $r7 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: android.content.Context getContext()>();

        specialinvoke $r20.<android.webkit.WebView: void <init>(android.content.Context)>($r7);

        r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B> = $r20;

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke $r13.<android.webkit.WebView: void clearCache(boolean)>(1);

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke $r13.<android.webkit.WebView: void setFocusable(boolean)>(1);

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        $r14 = virtualinvoke $r13.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r14.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        $i0 = r0.<com.smaato.SOMA.SOMABanner: int q>;

        virtualinvoke $r13.<android.webkit.WebView: void setBackgroundColor(int)>($i0);

        $r19 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r19.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke $r13.<android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r19);

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke $r13.<android.webkit.WebView: void setVerticalScrollBarEnabled(boolean)>(0);

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke $r13.<android.webkit.WebView: void setHorizontalScrollBarEnabled(boolean)>(0);

        $r4 = <com.smaato.SOMA.b: com.smaato.SOMA.b h>;

        if $r3 != $r4 goto label06;

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        $r21 = new com.smaato.SOMA.h;

        specialinvoke $r21.<com.smaato.SOMA.h: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        virtualinvoke $r13.<android.webkit.WebView: void setOnTouchListener(android.view.View$OnTouchListener)>($r21);

     label06:
        $r4 = <com.smaato.SOMA.b: com.smaato.SOMA.b h>;

        if $r3 != $r4 goto label10;

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        $r22 = new com.smaato.SOMA.i;

        specialinvoke $r22.<com.smaato.SOMA.i: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        virtualinvoke $r13.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r22);

     label07:
        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        $r23 = new com.smaato.SOMA.k;

        specialinvoke $r23.<com.smaato.SOMA.k: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        virtualinvoke $r13.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r23);

        $r24 = new com.smaato.SOMA.e;

        $r16 = r0.<com.smaato.SOMA.SOMABanner: android.os.Handler f>;

        $r7 = r0.<com.smaato.SOMA.SOMABanner: android.content.Context l>;

        specialinvoke $r24.<com.smaato.SOMA.e: void <init>(android.os.Handler,android.content.Context)>($r16, $r7);

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.e g> = $r24;

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        $r15 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.e g>;

        virtualinvoke $r13.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r15, "smaato_bridge");

        r0.<com.smaato.SOMA.SOMABanner: boolean F> = 1;

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void addView(android.view.View)>($r13);

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.view.View C>;

        if $r2 == null goto label08;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.view.View C>;

        virtualinvoke $r2.<android.view.View: void bringToFront()>();

     label08:
        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        r0.<com.smaato.SOMA.SOMABanner: android.view.View D> = $r13;

        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke $r13.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("about:blank", $r5, "text/html", "utf-8", null);

        r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B> = null;

        return;

     label09:
        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<body onclick=\"smaato_bridge.expandLegacy();\">\n");

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<script src=\"http://soma.smaato.net/oapi/js/ormma_bridge.js\" type=\"text/javascript\"></script>\n");

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<script src=\"http://soma.smaato.net/oapi/js/ormma.js\" type=\"text/javascript\"></script>\n");

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<div id=\"ad-container\"></div>");

        $r5 = $r1.<com.smaato.SOMA.t: java.lang.String e>;

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        goto label05;

     label10:
        $r13 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        $r25 = new com.smaato.SOMA.j;

        specialinvoke $r25.<com.smaato.SOMA.j: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        virtualinvoke $r13.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r25);

        goto label07;

     label11:
        $r4 = <com.smaato.SOMA.b: com.smaato.SOMA.b g>;

        if $r3 != $r4 goto label12;

        $r17 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMAVideoPlayer c>;

        virtualinvoke $r17.<com.smaato.SOMA.SOMAVideoPlayer: void a(com.smaato.SOMA.t)>($r1);

     label12:
        return;
    }

    static java.lang.Runnable b(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner $r0;
        java.lang.Runnable r1;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        r1 = $r0.<com.smaato.SOMA.SOMABanner: java.lang.Runnable E>;

        return r1;
    }

    static void b(com.smaato.SOMA.SOMABanner, boolean)
    {
        com.smaato.SOMA.SOMABanner $r0;
        boolean $z0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter1: boolean;

        $r0.<com.smaato.SOMA.SOMABanner: boolean x> = 1;

        return;
    }

    private void b(boolean)
    {
        android.view.View $r3;
        com.smaato.SOMA.SOMABanner r0;
        android.view.animation.AlphaAnimation $r1;
        android.view.animation.Animation$AnimationListener $r2;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter0: boolean;

        $r1 = new android.view.animation.AlphaAnimation;

        specialinvoke $r1.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r1.<android.view.animation.AlphaAnimation: void setDuration(long)>(300L);

        virtualinvoke $r1.<android.view.animation.AlphaAnimation: void setFillAfter(boolean)>(1);

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.view.animation.Animation$AnimationListener G>;

        virtualinvoke $r1.<android.view.animation.AlphaAnimation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r2);

        $r3 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        virtualinvoke $r3.<android.view.View: void startAnimation(android.view.animation.Animation)>($r1);

        return;
    }

    static void c(com.smaato.SOMA.SOMABanner, boolean)
    {
        com.smaato.SOMA.SOMABanner $r0;
        boolean $z0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter1: boolean;

        $r0.<com.smaato.SOMA.SOMABanner: boolean j> = 0;

        return;
    }

    private void c(boolean)
    {
        java.lang.Throwable $r3;
        android.os.Handler $r1;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.Runnable $r2;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter0: boolean;

        entermonitor r0;

        goto label3;

     label1:
        exitmonitor r0;

     label2:
        return;

     label3:
        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.os.Handler f>;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: java.lang.Runnable E>;

        virtualinvoke $r1.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r2);

        goto label1;

     label4:
        $r3 := @caughtexception;

        exitmonitor r0;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    static boolean c(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner $r0;
        boolean z0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        z0 = $r0.<com.smaato.SOMA.SOMABanner: boolean p>;

        return z0;
    }

    static int d(com.smaato.SOMA.SOMABanner)
    {
        int i0;
        com.smaato.SOMA.SOMABanner $r0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        i0 = $r0.<com.smaato.SOMA.SOMABanner: int z>;

        return i0;
    }

    private void d(boolean)
    {
        android.content.Context $r7;
        com.smaato.SOMA.b $r9, $r10;
        java.net.URL $r3;
        java.lang.String[] $r6;
        java.lang.Exception $r11;
        com.smaato.SOMA.t $r1;
        java.lang.StringBuffer $r2, $r5;
        android.widget.Toast $r8;
        int $i0;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.StringBuilder $r12;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label6;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        if $r1 == null goto label6;

        $z0 = r0.<com.smaato.SOMA.SOMABanner: boolean t>;

        if $z0 == 0 goto label2;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(java.lang.String)>("Debug Mode: ");

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r3 = $r1.<com.smaato.SOMA.t: java.net.URL d>;

        if $r3 == null goto label1;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r3 = $r1.<com.smaato.SOMA.t: java.net.URL d>;

        $r4 = virtualinvoke $r3.<java.net.URL: java.lang.String toString()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r3 = $r1.<com.smaato.SOMA.t: java.net.URL d>;

        $r4 = specialinvoke r0.<com.smaato.SOMA.SOMABanner: java.lang.String a(java.net.URL)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nImage URL redirect = ");

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

     label1:
        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r4 = $r1.<com.smaato.SOMA.t: java.lang.String b>;

        if $r4 == null goto label6;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label6;

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("jsessionid=");

        $r4 = $r6[1];

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.");

        $r4 = $r6[0];

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SOMA", $r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nSessionID = ");

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r7 = r0.<com.smaato.SOMA.SOMABanner: android.content.Context l>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r7, $r4, 1);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label2:
        $r9 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.b c()>();

        $r10 = <com.smaato.SOMA.b: com.smaato.SOMA.b h>;

        if $r9 == $r10 goto label6;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r4 = $r1.<com.smaato.SOMA.t: java.lang.String c>;

        if $r4 == null goto label6;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label6;

     label3:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void l(com.smaato.SOMA.SOMABanner)>(r0);

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r7 = r0.<com.smaato.SOMA.SOMABanner: android.content.Context l>;

        virtualinvoke $r1.<com.smaato.SOMA.t: void a(android.content.Context)>($r7);

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void b()>();

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void k(com.smaato.SOMA.SOMABanner)>(r0);

     label4:
        return;

     label5:
        $r11 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not open browser on ad click to ");

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r4 = $r1.<com.smaato.SOMA.t: java.lang.String b>;

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SOMA", $r4, $r11);

     label6:
        return;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    static android.content.Context e(com.smaato.SOMA.SOMABanner)
    {
        android.content.Context r1;
        com.smaato.SOMA.SOMABanner $r0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        r1 = $r0.<com.smaato.SOMA.SOMABanner: android.content.Context l>;

        return r1;
    }

    static int[] e()
    {
        com.smaato.SOMA.n $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7;
        int[] $r0;
        int $i0;
        com.smaato.SOMA.n[] $r1;

        $r0 = <com.smaato.SOMA.SOMABanner: int[] H>;

        if $r0 == null goto label01;

        return $r0;

     label01:
        $r1 = staticinvoke <com.smaato.SOMA.n: com.smaato.SOMA.n[] values()>();

        $i0 = lengthof $r1;

        $r0 = newarray (int)[$i0];

     label02:
        $r2 = <com.smaato.SOMA.n: com.smaato.SOMA.n b>;

        $i0 = virtualinvoke $r2.<com.smaato.SOMA.n: int ordinal()>();

     label03:
        $r0[$i0] = 2;

     label04:
        $r2 = <com.smaato.SOMA.n: com.smaato.SOMA.n c>;

        $i0 = virtualinvoke $r2.<com.smaato.SOMA.n: int ordinal()>();

     label05:
        $r0[$i0] = 3;

     label06:
        $r2 = <com.smaato.SOMA.n: com.smaato.SOMA.n a>;

        $i0 = virtualinvoke $r2.<com.smaato.SOMA.n: int ordinal()>();

     label07:
        $r0[$i0] = 1;

     label08:
        $r2 = <com.smaato.SOMA.n: com.smaato.SOMA.n d>;

        $i0 = virtualinvoke $r2.<com.smaato.SOMA.n: int ordinal()>();

     label09:
        $r0[$i0] = 4;

     label10:
        $r2 = <com.smaato.SOMA.n: com.smaato.SOMA.n e>;

        $i0 = virtualinvoke $r2.<com.smaato.SOMA.n: int ordinal()>();

     label11:
        $r0[$i0] = 5;

     label12:
        <com.smaato.SOMA.SOMABanner: int[] H> = $r0;

        return $r0;

     label13:
        $r3 := @caughtexception;

        goto label12;

     label14:
        $r4 := @caughtexception;

        goto label10;

     label15:
        $r5 := @caughtexception;

        goto label08;

     label16:
        $r6 := @caughtexception;

        goto label06;

     label17:
        $r7 := @caughtexception;

        goto label04;

        catch java.lang.NoSuchFieldError from label02 to label03 with label17;
        catch java.lang.NoSuchFieldError from label04 to label05 with label16;
        catch java.lang.NoSuchFieldError from label06 to label07 with label15;
        catch java.lang.NoSuchFieldError from label08 to label09 with label14;
        catch java.lang.NoSuchFieldError from label10 to label11 with label13;
    }

    static android.app.Dialog f(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner $r0;
        android.app.Dialog r1;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        r1 = $r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e>;

        return r1;
    }

    private java.lang.String f(int)
    {
        int $i0;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.String $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        $i0 = -16777216 | $i0;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(2);

        return $r1;
    }

    private void f()
    {
        android.view.animation.TranslateAnimation $r1;
        int $i0;
        float $f0;
        android.view.View $r4;
        com.smaato.SOMA.SOMABanner r0;
        android.view.animation.Animation$AnimationListener $r2;
        android.view.animation.DecelerateInterpolator $r3;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 = new android.view.animation.TranslateAnimation;

        $i0 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: int getWidth()>();

        $f0 = (float) $i0;

        specialinvoke $r1.<android.view.animation.TranslateAnimation: void <init>(float,float,float,float)>($f0, 0.0F, 0.0F, 0.0F);

        virtualinvoke $r1.<android.view.animation.TranslateAnimation: void setDuration(long)>(300L);

        virtualinvoke $r1.<android.view.animation.TranslateAnimation: void setFillAfter(boolean)>(1);

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.view.animation.Animation$AnimationListener G>;

        virtualinvoke $r1.<android.view.animation.TranslateAnimation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r2);

        $r3 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r3.<android.view.animation.DecelerateInterpolator: void <init>()>();

        virtualinvoke $r1.<android.view.animation.TranslateAnimation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        virtualinvoke $r4.<android.view.View: void startAnimation(android.view.animation.Animation)>($r1);

        return;
    }

    private void g()
    {
        int $i0;
        com.smaato.SOMA.SOMABanner r0;
        java.util.Random $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>(3);

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        return;

     label2:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void h()>();

        return;

     label3:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void f()>();

        return;

     label4:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void b(boolean)>(1);

        return;
    }

    static void g(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner $r0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        specialinvoke $r0.<com.smaato.SOMA.SOMABanner: void l()>();

        return;
    }

    static com.smaato.SOMA.t h(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner $r0;
        com.smaato.SOMA.t r1;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        r1 = $r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        return r1;
    }

    private void h()
    {
        int $i0;
        float $f0, $f1;
        com.smaato.SOMA.SOMABanner r0;
        android.view.animation.Animation$AnimationListener $r2;
        android.view.animation.RotateAnimation $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: int getWidth()>();

        $f0 = (float) $i0;

        $f0 = $f0 / 2.0F;

        $i0 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: int getHeight()>();

        $f1 = (float) $i0;

        $f1 = $f1 / 2.0F;

        $r1 = new android.view.animation.RotateAnimation;

        specialinvoke $r1.<android.view.animation.RotateAnimation: void <init>(float,float,float,float)>(0.0F, 360.0F, $f0, $f1);

        virtualinvoke $r1.<android.view.animation.RotateAnimation: void setDuration(long)>(700L);

        virtualinvoke $r1.<android.view.animation.RotateAnimation: void setFillAfter(boolean)>(1);

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.view.animation.Animation$AnimationListener G>;

        virtualinvoke $r1.<android.view.animation.RotateAnimation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r2);

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void startAnimation(android.view.animation.Animation)>($r1);

        return;
    }

    static float i(com.smaato.SOMA.SOMABanner)
    {
        float f0;
        com.smaato.SOMA.SOMABanner $r0;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        f0 = $r0.<com.smaato.SOMA.SOMABanner: float i>;

        return f0;
    }

    private void i()
    {
        com.smaato.SOMA.SOMABanner r0;
        com.smaato.SOMA.SOMATextBanner $r2;
        android.webkit.WebView $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        if $r1 == null goto label1;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke $r1.<android.webkit.WebView: void destroy()>();

        $r1 = r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void removeView(android.view.View)>($r1);

        r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B> = null;

     label1:
        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        if $r2 == null goto label2;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void removeView(android.view.View)>($r2);

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y> = null;

     label2:
        return;
    }

    private java.lang.String j()
    {
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        return "supports: [ \'level-1\', \'screen\']";
    }

    static java.lang.String j(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.smaato.SOMA.SOMABanner;

        $r1 = specialinvoke $r0.<com.smaato.SOMA.SOMABanner: java.lang.String j()>();

        return $r1;
    }

    private void k()
    {
        com.smaato.SOMA.d $r1, $r2;
        com.smaato.SOMA.t $r4;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.Exception $r3;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SOMA", "Finish the thread.");

     label01:
        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.d r>;

     label02:
        $r2 = <com.smaato.SOMA.d: com.smaato.SOMA.d a>;

        if $r1 == $r2 goto label10;

     label03:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void i()>();

        $z0 = r0.<com.smaato.SOMA.SOMABanner: boolean w>;

     label04:
        if $z0 == 0 goto label07;

     label05:
        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setVisibility(int)>(8);

     label06:
        return;

     label07:
        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setVisibility(int)>(0);

     label08:
        return;

     label09:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("SOMA", "can\'t refresh banner", $r3);

        return;

     label10:
        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setVisibility(int)>(0);

        $r4 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void a(com.smaato.SOMA.t)>($r4);

     label11:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label10 to label11 with label09;
    }

    private void k(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner r0, $r1;
        android.view.animation.AlphaAnimation $r2;
        android.view.animation.AccelerateInterpolator $r3;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.SOMABanner;

        $r2 = new android.view.animation.AlphaAnimation;

        specialinvoke $r2.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setDuration(long)>(300L);

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void startNow()>();

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setFillAfter(boolean)>(1);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void startAnimation(android.view.animation.Animation)>($r2);

        return;
    }

    private void l()
    {
        com.smaato.SOMA.n $r2;
        android.view.animation.Animation$AnimationListener $r6;
        int[] $r4;
        int $i0;
        android.view.View $r5;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        android.webkit.WebView $r7;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Start animation ");

        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.n o>;

        $r3 = virtualinvoke $r2.<com.smaato.SOMA.n: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SOMA", $r3);

        r0.<com.smaato.SOMA.SOMABanner: boolean F> = 1;

        $r4 = staticinvoke <com.smaato.SOMA.SOMABanner: int[] e()>();

        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.n o>;

        $i0 = virtualinvoke $r2.<com.smaato.SOMA.n: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 2: goto label7;
            case 3: goto label5;
            case 4: goto label4;
            case 5: goto label6;
            default: goto label1;
        };

     label1:
        $r5 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        virtualinvoke $r5.<android.view.View: void bringToFront()>();

        $r6 = r0.<com.smaato.SOMA.SOMABanner: android.view.animation.Animation$AnimationListener G>;

        interfaceinvoke $r6.<android.view.animation.Animation$AnimationListener: void onAnimationEnd(android.view.animation.Animation)>(null);

     label2:
        $r5 = r0.<com.smaato.SOMA.SOMABanner: android.view.View C>;

        if $r5 == null goto label8;

        $r5 = r0.<com.smaato.SOMA.SOMABanner: android.view.View C>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void removeView(android.view.View)>($r5);

        $r5 = r0.<com.smaato.SOMA.SOMABanner: android.view.View C>;

        $z0 = $r5 instanceof android.webkit.WebView;

        if $z0 == 0 goto label3;

        $r5 = r0.<com.smaato.SOMA.SOMABanner: android.view.View C>;

        $r7 = (android.webkit.WebView) $r5;

        virtualinvoke $r7.<android.webkit.WebView: void destroy()>();

     label3:
        r0.<com.smaato.SOMA.SOMABanner: android.view.View C> = null;

        return;

     label4:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void g()>();

        goto label2;

     label5:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void f()>();

        goto label2;

     label6:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void h()>();

        goto label2;

     label7:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void b(boolean)>(1);

        goto label2;

     label8:
        return;
    }

    private void l(com.smaato.SOMA.SOMABanner)
    {
        com.smaato.SOMA.SOMABanner r0, $r1;
        android.view.animation.AlphaAnimation $r2;
        android.view.animation.AccelerateInterpolator $r3;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.SOMABanner;

        $r2 = new android.view.animation.AlphaAnimation;

        specialinvoke $r2.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 0.3F);

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setDuration(long)>(1000L);

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void startNow()>();

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setFillAfter(boolean)>(1);

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.AlphaAnimation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void startAnimation(android.view.animation.Animation)>($r2);

        return;
    }

    public java.lang.String a()
    {
        com.smaato.SOMA.SOMABanner r0;
        java.lang.String r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        r1 = r0.<com.smaato.SOMA.SOMABanner: java.lang.String s>;

        return r1;
    }

    public void a(int)
    {
        int $i0, $i1;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <com.smaato.SOMA.u: int a()>();

        if $i1 <= 0 goto label1;

        return;

     label1:
        staticinvoke <com.smaato.SOMA.u: void a(int)>($i0);

        return;
    }

    protected void a(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        com.smaato.SOMA.b $r12;
        android.view.WindowManager $r5;
        com.smaato.SOMA.o $r11;
        com.smaato.SOMA.m $r13;
        android.util.AttributeSet $r2;
        android.webkit.WebSettings $r10;
        int $i0;
        android.view.Display $r6;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.String $r8;
        android.webkit.WebView $r9;
        boolean $z0;
        android.util.DisplayMetrics $r3;
        float $f0;
        java.lang.Object $r4;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $r3 = new android.util.DisplayMetrics;

        specialinvoke $r3.<android.util.DisplayMetrics: void <init>()>();

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r5 = (android.view.WindowManager) $r4;

        r0.<com.smaato.SOMA.SOMABanner: android.view.WindowManager h> = $r5;

        $r5 = r0.<com.smaato.SOMA.SOMABanner: android.view.WindowManager h>;

        $r6 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r6.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r3);

        $f0 = $r3.<android.util.DisplayMetrics: float density>;

        r0.<com.smaato.SOMA.SOMABanner: float i> = $f0;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setDescendantFocusability(int)>(262144);

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setFocusable(boolean)>(1);

        r0.<com.smaato.SOMA.SOMABanner: android.webkit.WebView B> = null;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y> = null;

        goto label1;

     label1:
        $z0 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: boolean isInEditMode()>();

        if $z0 != 0 goto label2;

        r0.<com.smaato.SOMA.SOMABanner: android.content.Context l> = $r1;

        $r9 = new android.webkit.WebView;

        specialinvoke $r9.<android.webkit.WebView: void <init>(android.content.Context)>($r1);

        $r10 = virtualinvoke $r9.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        $r8 = virtualinvoke $r10.<android.webkit.WebSettings: java.lang.String getUserAgentString()>();

        r0.<com.smaato.SOMA.SOMABanner: java.lang.String A> = $r8;

        virtualinvoke $r9.<android.webkit.WebView: void destroy()>();

        $r11 = new com.smaato.SOMA.o;

        $r8 = r0.<com.smaato.SOMA.SOMABanner: java.lang.String A>;

        specialinvoke $r11.<com.smaato.SOMA.o: void <init>(android.content.Context,java.lang.String)>($r1, $r8);

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k> = $r11;

        $r11 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        virtualinvoke $r11.<com.smaato.SOMA.o: void a(com.smaato.SOMA.c)>(r0);

        $r11 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        $r12 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.b c()>();

        virtualinvoke $r11.<com.smaato.SOMA.o: void a(com.smaato.SOMA.b)>($r12);

     label2:
        $r13 = new com.smaato.SOMA.m;

        specialinvoke $r13.<com.smaato.SOMA.m: void <init>(com.smaato.SOMA.SOMABanner)>(r0);

        r0.<com.smaato.SOMA.SOMABanner: android.os.Handler f> = $r13;

        return;
    }

    public void a(com.smaato.SOMA.b)
    {
        com.smaato.SOMA.o $r2;
        com.smaato.SOMA.SOMABanner r0;
        com.smaato.SOMA.b $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.b;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        virtualinvoke $r2.<com.smaato.SOMA.o: void a(com.smaato.SOMA.b)>($r1);

        return;
    }

    public void a(com.smaato.SOMA.c)
    {
        com.smaato.SOMA.SOMABanner r0;
        java.util.List $r2;
        com.smaato.SOMA.c $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.c;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: java.util.List n>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void a(com.smaato.SOMA.n)
    {
        com.smaato.SOMA.n $r1;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.n;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.n o> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        com.smaato.SOMA.SOMABanner r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.smaato.SOMA.u: java.lang.String b()>();

        if $r2 == null goto label1;

        return;

     label1:
        staticinvoke <com.smaato.SOMA.u: void a(java.lang.String)>($r1);

        return;
    }

    public void a(boolean)
    {
        com.smaato.SOMA.SOMABanner r0;
        boolean $z0, $z1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter0: boolean;

        $z1 = r0.<com.smaato.SOMA.SOMABanner: boolean p>;

        if $z1 == 0 goto label1;

        r0.<com.smaato.SOMA.SOMABanner: boolean p> = 0;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void c(boolean)>(0);

     label1:
        return;
    }

    public void b()
    {
        com.smaato.SOMA.SOMAVideoPlayer $r6, $r10;
        android.content.Context $r7;
        com.smaato.SOMA.ac $r9;
        com.smaato.SOMA.b $r4, $r5;
        com.smaato.SOMA.d $r1;
        com.smaato.SOMA.o $r2;
        android.app.Dialog $r3;
        android.widget.RelativeLayout$LayoutParams $r8, $r11;
        com.smaato.SOMA.SOMABanner r0;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 = <com.smaato.SOMA.d: com.smaato.SOMA.d a>;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.d r> = $r1;

        r0.<com.smaato.SOMA.SOMABanner: java.lang.String s> = "";

        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        if $r2 == null goto label3;

        $z0 = r0.<com.smaato.SOMA.SOMABanner: boolean x>;

        if $z0 == 0 goto label3;

        $z0 = r0.<com.smaato.SOMA.SOMABanner: boolean F>;

        if $z0 != 0 goto label3;

        $r3 = r0.<com.smaato.SOMA.SOMABanner: android.app.Dialog e>;

        if $r3 != null goto label3;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SOMA", "Load new banner");

        $r4 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.b c()>();

        $r5 = <com.smaato.SOMA.b: com.smaato.SOMA.b g>;

        if $r4 != $r5 goto label2;

        $r10 = new com.smaato.SOMA.SOMAVideoPlayer;

        $r7 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: android.content.Context getContext()>();

        specialinvoke $r10.<com.smaato.SOMA.SOMAVideoPlayer: void <init>(android.content.Context)>($r7);

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMAVideoPlayer c> = $r10;

        $r11 = new android.widget.RelativeLayout$LayoutParams;

        $r8 = $r11;

        specialinvoke $r11.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r8.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMAVideoPlayer c>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMAVideoPlayer: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMAVideoPlayer c>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void addView(android.view.View)>($r6);

        $r9 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.ac d>;

        if $r9 == null goto label1;

        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMAVideoPlayer c>;

        $r9 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.ac d>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMAVideoPlayer: void a(com.smaato.SOMA.ac)>($r9);

     label1:
        $r6 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMAVideoPlayer c>;

        virtualinvoke $r6.<com.smaato.SOMA.SOMAVideoPlayer: void b()>();

     label2:
        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        virtualinvoke $r2.<com.smaato.SOMA.o: void b()>();

        return;

     label3:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SOMA", "Skip call");

        return;
    }

    public void b(int)
    {
        int $i0;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        r0.<com.smaato.SOMA.SOMABanner: int u> = $i0;

        return;
    }

    public com.smaato.SOMA.b c()
    {
        com.smaato.SOMA.o $r2;
        com.smaato.SOMA.SOMABanner r0;
        com.smaato.SOMA.b $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r2 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        $r1 = virtualinvoke $r2.<com.smaato.SOMA.o: com.smaato.SOMA.b c()>();

        return $r1;
    }

    public void c(int)
    {
        int $i0;
        com.smaato.SOMA.SOMABanner r0;
        com.smaato.SOMA.SOMATextBanner $r1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        r0.<com.smaato.SOMA.SOMABanner: int q> = $i0;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setBackgroundColor(int)>($i0);

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        if $r1 == null goto label1;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.SOMATextBanner y>;

        $i0 = r0.<com.smaato.SOMA.SOMABanner: int q>;

        virtualinvoke $r1.<com.smaato.SOMA.SOMATextBanner: void a(int)>($i0);

     label1:
        return;
    }

    public java.lang.String d()
    {
        android.view.WindowManager $r2;
        android.util.DisplayMetrics $r1;
        int $i0;
        float $f0, $f1;
        android.view.Display $r3;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 = new android.util.DisplayMetrics;

        specialinvoke $r1.<android.util.DisplayMetrics: void <init>()>();

        $r2 = r0.<com.smaato.SOMA.SOMABanner: android.view.WindowManager h>;

        $r3 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r3.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r1);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("{ width: ");

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        $f1 = (float) $i0;

        $f0 = $r1.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 / $f0;

        $i0 = (int) $f0;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("height: ");

        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i0;

        $f1 = $r1.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void d(int)
    {
        int $i0;
        com.smaato.SOMA.o $r1;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        virtualinvoke $r1.<com.smaato.SOMA.o: void a(int)>($i0);

        return;
    }

    public boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        com.smaato.SOMA.b $r2, $r4;
        android.view.MotionEvent $r1;
        com.smaato.SOMA.t $r3;
        int $i0;
        com.smaato.SOMA.SOMABanner r0;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label1;

        $r3 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m>;

        $r4 = $r3.<com.smaato.SOMA.t: com.smaato.SOMA.b g>;

        $r2 = <com.smaato.SOMA.b: com.smaato.SOMA.b h>;

        if $r4 == $r2 goto label1;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void d(boolean)>(1);

     label1:
        $z0 = specialinvoke r0.<android.widget.RelativeLayout: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;
    }

    public boolean dispatchTrackballEvent(android.view.MotionEvent)
    {
        android.view.MotionEvent $r1;
        int $i0;
        com.smaato.SOMA.SOMABanner r0;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void d(boolean)>(1);

     label1:
        $z0 = specialinvoke r0.<android.widget.RelativeLayout: boolean onTrackballEvent(android.view.MotionEvent)>($r1);

        return $z0;
    }

    public void e(int)
    {
        int $i0;
        com.smaato.SOMA.o $r1;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        $r1 = r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.o k>;

        virtualinvoke $r1.<com.smaato.SOMA.o: void b(int)>($i0);

        return;
    }

    protected void onAttachedToWindow()
    {
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        specialinvoke r0.<android.widget.RelativeLayout: void onAttachedToWindow()>();

        return;
    }

    protected void onDetachedFromWindow()
    {
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        specialinvoke r0.<android.widget.RelativeLayout: void onDetachedFromWindow()>();

        return;
    }

    public void onFailedToReceiveAd(com.smaato.SOMA.a, com.smaato.SOMA.d)
    {
        java.util.Iterator $r7;
        com.smaato.SOMA.c $r9;
        com.smaato.SOMA.d $r2;
        java.util.List $r6;
        android.view.View $r4;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.Object $r8;
        com.smaato.SOMA.a $r1;
        java.lang.String $r3;
        android.webkit.WebView $r5;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.a;

        $r2 := @parameter1: com.smaato.SOMA.d;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.d r> = $r2;

        $r3 = interfaceinvoke $r1.<com.smaato.SOMA.a: java.lang.String a()>();

        r0.<com.smaato.SOMA.SOMABanner: java.lang.String s> = $r3;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void i()>();

        $z0 = r0.<com.smaato.SOMA.SOMABanner: boolean w>;

        if $z0 == 0 goto label4;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setVisibility(int)>(8);

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        if $r4 == null goto label2;

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        $z0 = $r4 instanceof android.webkit.WebView;

        if $z0 == 0 goto label1;

        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        $r5 = (android.webkit.WebView) $r4;

        virtualinvoke $r5.<android.webkit.WebView: void destroy()>();

     label1:
        $r4 = r0.<com.smaato.SOMA.SOMABanner: android.view.View D>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void removeView(android.view.View)>($r4);

        r0.<com.smaato.SOMA.SOMABanner: android.view.View D> = null;

     label2:
        $r6 = r0.<com.smaato.SOMA.SOMABanner: java.util.List n>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label5;

        return;

     label4:
        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setVisibility(int)>(0);

        goto label2;

     label5:
        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.smaato.SOMA.c) $r8;

        interfaceinvoke $r9.<com.smaato.SOMA.c: void onFailedToReceiveAd(com.smaato.SOMA.a,com.smaato.SOMA.d)>(r0, $r2);

        goto label3;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        int $i0;
        com.smaato.SOMA.SOMABanner r0;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 == 66 goto label1;

        if $i0 != 23 goto label2;

     label1:
        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void d(boolean)>(1);

     label2:
        $z0 = specialinvoke r0.<android.widget.RelativeLayout: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    protected void onMeasure(int, int)
    {
        int $i0, $i1, $i2;
        com.smaato.SOMA.SOMABanner r0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<android.widget.RelativeLayout: void onMeasure(int,int)>($i0, $i1);

        $i2 = virtualinvoke r0.<com.smaato.SOMA.SOMABanner: int getMeasuredHeight()>();

        $i1 = r0.<com.smaato.SOMA.SOMABanner: int v>;

        if $i2 >= $i1 goto label1;

        $i1 = r0.<com.smaato.SOMA.SOMABanner: int v>;

        virtualinvoke r0.<com.smaato.SOMA.SOMABanner: void setMeasuredDimension(int,int)>($i0, $i1);

     label1:
        return;
    }

    public void onReceiveAd(com.smaato.SOMA.a, com.smaato.SOMA.t)
    {
        java.util.Iterator $r4;
        com.smaato.SOMA.c $r6;
        java.util.List $r3;
        com.smaato.SOMA.t $r2;
        com.smaato.SOMA.SOMABanner r0;
        java.lang.Object $r5;
        com.smaato.SOMA.a $r1;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: com.smaato.SOMA.a;

        $r2 := @parameter1: com.smaato.SOMA.t;

        $z0 = r0.<com.smaato.SOMA.SOMABanner: boolean j>;

        if $z0 != 0 goto label3;

        r0.<com.smaato.SOMA.SOMABanner: com.smaato.SOMA.t m> = $r2;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void k()>();

        $r3 = r0.<com.smaato.SOMA.SOMABanner: java.util.List n>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return;

     label2:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.smaato.SOMA.c) $r5;

        interfaceinvoke $r6.<com.smaato.SOMA.c: void onReceiveAd(com.smaato.SOMA.a,com.smaato.SOMA.t)>(r0, $r2);

        goto label1;

     label3:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.smaato.SOMA.SOMABanner r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $r1 := @parameter0: android.view.MotionEvent;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void d(boolean)>(1);

        $z0 = specialinvoke r0.<android.widget.RelativeLayout: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;
    }

    public void onWindowFocusChanged(boolean)
    {
        com.smaato.SOMA.SOMABanner r0;
        boolean $z0, $z1;

        r0 := @this: com.smaato.SOMA.SOMABanner;

        $z0 := @parameter0: boolean;

        r0.<com.smaato.SOMA.SOMABanner: boolean x> = $z0;

        $z1 = r0.<com.smaato.SOMA.SOMABanner: boolean p>;

        if $z1 == 0 goto label1;

        specialinvoke r0.<com.smaato.SOMA.SOMABanner: void c(boolean)>($z0);

     label1:
        return;
    }
}
