final class com.suizong.mobplate.ads.inner.t extends android.webkit.WebChromeClient
{
    private com.suizong.mobplate.ads.inner.l a;

    void <init>(com.suizong.mobplate.ads.inner.l)
    {
        com.suizong.mobplate.ads.inner.t r0;
        com.suizong.mobplate.ads.inner.l $r1;

        r0 := @this: com.suizong.mobplate.ads.inner.t;

        $r1 := @parameter0: com.suizong.mobplate.ads.inner.l;

        r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a> = $r1;

        specialinvoke r0.<android.webkit.WebChromeClient: void <init>()>();

        return;
    }

    public final void onProgressChanged(android.webkit.WebView, int)
    {
        com.suizong.mobplate.ads.inner.l $r2;
        int $i0;
        android.webkit.WebView $r1;
        android.app.Activity $r3;
        com.suizong.mobplate.ads.inner.t r0;
        boolean $z0;

        r0 := @this: com.suizong.mobplate.ads.inner.t;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.webkit.WebChromeClient: void onProgressChanged(android.webkit.WebView,int)>($r1, $i0);

        if $i0 >= 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r3 = $r2.<com.suizong.mobplate.ads.inner.l: android.app.Activity b>;

        if $r3 == null goto label2;

        if $i0 < 100 goto label3;

        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r3 = $r2.<com.suizong.mobplate.ads.inner.l: android.app.Activity b>;

        virtualinvoke $r3.<android.app.Activity: void setProgressBarVisibility(boolean)>(0);

     label2:
        if $i0 != 100 goto label4;

        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $z0 = $r2.<com.suizong.mobplate.ads.inner.l: boolean a>;

        if $z0 == 0 goto label5;

        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r2.<com.suizong.mobplate.ads.inner.l: boolean a> = 0;

        return;

     label3:
        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r3 = $r2.<com.suizong.mobplate.ads.inner.l: android.app.Activity b>;

        virtualinvoke $r3.<android.app.Activity: void setProgressBarIndeterminateVisibility(boolean)>(1);

        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r3 = $r2.<com.suizong.mobplate.ads.inner.l: android.app.Activity b>;

        virtualinvoke $r3.<android.app.Activity: void setProgress(int)>($i0);

        goto label2;

     label4:
        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $z0 = $r2.<com.suizong.mobplate.ads.inner.l: boolean a>;

        if $z0 != 0 goto label5;

        $r2 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r2.<com.suizong.mobplate.ads.inner.l: boolean a> = 1;

     label5:
        return;
    }

    public final void onReceivedTitle(android.webkit.WebView, java.lang.String)
    {
        com.suizong.mobplate.ads.inner.l $r3;
        java.lang.String $r2;
        android.webkit.WebView $r1;
        android.app.Activity $r4;
        com.suizong.mobplate.ads.inner.t r0;

        r0 := @this: com.suizong.mobplate.ads.inner.t;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.webkit.WebChromeClient: void onReceivedTitle(android.webkit.WebView,java.lang.String)>($r1, $r2);

        $r3 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r4 = $r3.<com.suizong.mobplate.ads.inner.l: android.app.Activity b>;

        if $r4 == null goto label1;

        $r3 = r0.<com.suizong.mobplate.ads.inner.t: com.suizong.mobplate.ads.inner.l a>;

        $r4 = $r3.<com.suizong.mobplate.ads.inner.l: android.app.Activity b>;

        virtualinvoke $r4.<android.app.Activity: void setTitle(java.lang.CharSequence)>($r2);

     label1:
        return;
    }
}
