public abstract class com.tencent.mm.sdk.modelbase.BaseReq extends java.lang.Object
{
    public java.lang.String openId;
    public java.lang.String transaction;

    public void <init>()
    {
        com.tencent.mm.sdk.modelbase.BaseReq r0;

        r0 := @this: com.tencent.mm.sdk.modelbase.BaseReq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract boolean checkArgs();

    public void fromBundle(android.os.Bundle)
    {
        com.tencent.mm.sdk.modelbase.BaseReq r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        r0 := @this: com.tencent.mm.sdk.modelbase.BaseReq;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxapi_basereq_transaction");

        r0.<com.tencent.mm.sdk.modelbase.BaseReq: java.lang.String transaction> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxapi_basereq_openid");

        r0.<com.tencent.mm.sdk.modelbase.BaseReq: java.lang.String openId> = $r2;

        return;
    }

    public abstract int getType();

    public void toBundle(android.os.Bundle)
    {
        android.os.Bundle $r1;
        int $i0;
        com.tencent.mm.sdk.modelbase.BaseReq r0;
        java.lang.String $r2;

        r0 := @this: com.tencent.mm.sdk.modelbase.BaseReq;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = virtualinvoke r0.<com.tencent.mm.sdk.modelbase.BaseReq: int getType()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("_wxapi_command_type", $i0);

        $r2 = r0.<com.tencent.mm.sdk.modelbase.BaseReq: java.lang.String transaction>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_wxapi_basereq_transaction", $r2);

        $r2 = r0.<com.tencent.mm.sdk.modelbase.BaseReq: java.lang.String openId>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_wxapi_basereq_openid", $r2);

        return;
    }
}
