public final class com.google.ads.l$a extends com.google.ads.util.i
{
    public final com.google.ads.util.i$c a;
    public final com.google.ads.util.i$c b;
    public final com.google.ads.util.i$c c;
    public final com.google.ads.util.i$c d;
    public final com.google.ads.util.i$c e;
    public final com.google.ads.util.i$c f;
    public final com.google.ads.util.i$c g;
    public final com.google.ads.util.i$c h;
    public final com.google.ads.util.i$c i;
    public final com.google.ads.util.i$c j;
    public final com.google.ads.util.i$c k;
    public final com.google.ads.util.i$c l;

    public void <init>()
    {
        com.google.ads.util.i$c $r1;
        java.lang.Long $r3;
        java.lang.Boolean $r4;
        com.google.ads.l$a r0;
        java.lang.Integer $r2;

        r0 := @this: com.google.ads.l$a;

        specialinvoke r0.<com.google.ads.util.i: void <init>()>();

        $r1 = new com.google.ads.util.i$c;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "minHwAccelerationVersionBanner", $r2);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c a> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(14);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "minHwAccelerationVersionOverlay", $r2);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c b> = $r1;

        $r1 = new com.google.ads.util.i$c;

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "mraidBannerPath", "http://media.admob.com/mraid/v1/mraid_app_banner.js");

        r0.<com.google.ads.l$a: com.google.ads.util.i$c c> = $r1;

        $r1 = new com.google.ads.util.i$c;

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "mraidExpandedBannerPath", "http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js");

        r0.<com.google.ads.l$a: com.google.ads.util.i$c d> = $r1;

        $r1 = new com.google.ads.util.i$c;

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "mraidInterstitialPath", "http://media.admob.com/mraid/v1/mraid_app_interstitial.js");

        r0.<com.google.ads.l$a: com.google.ads.util.i$c e> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "appCacheMaxSize", $r3);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c f> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(131072L);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "appCacheMaxSizePaddingInBytes", $r3);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c g> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(5242880L);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "maxTotalAppCacheQuotaInBytes", $r3);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c h> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(5242880L);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "maxTotalDatabaseQuotaInBytes", $r3);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c i> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1048576L);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "maxDatabaseQuotaPerOriginInBytes", $r3);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c j> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(131072L);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "databaseQuotaIncreaseStepInBytes", $r3);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c k> = $r1;

        $r1 = new com.google.ads.util.i$c;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        specialinvoke $r1.<com.google.ads.util.i$c: void <init>(com.google.ads.util.i,java.lang.String,java.lang.Object)>(r0, "isInitialized", $r4);

        r0.<com.google.ads.l$a: com.google.ads.util.i$c l> = $r1;

        return;
    }
}
