public class com.cooguo.advideo.a.b extends java.lang.Object
{
    private static final java.util.regex.Pattern a;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("%(\\d*)");

        <com.cooguo.advideo.a.b: java.util.regex.Pattern a> = $r0;

        return;
    }

    public void <init>()
    {
        com.cooguo.advideo.a.b r0;

        r0 := @this: com.cooguo.advideo.a.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        byte[] $r2, $r3;
        byte $b2, $b3;
        int $i0, $i1, $i4;
        java.lang.StringBuilder $r1, $r4, $r5;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r0 = "www.cooguo.com";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = new java.lang.StringBuilder;

        $r1 = $r4;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label2;

        $b2 = $r2[$i0];

        $i1 = lengthof $r3;

        $i1 = $i0 % $i1;

        $b3 = $r3[$i1];

        $i1 = (int) $b2;

        $i4 = (int) $b3;

        $i1 = $i1 + $i4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }
}
