public final class com.congong.app.android.doodle.R$style extends java.lang.Object
{
    public static final int AppBaseTheme;
    public static final int AppTheme;
    public static final int Text;
    public static final int Text_Title;
    public static final int loadingDialogStyle;
    public static final int loginDialogStyle;
    public static final int toast_anim;

    public void <init>()
    {
        com.congong.app.android.doodle.R$style r0;

        r0 := @this: com.congong.app.android.doodle.R$style;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.congong.app.android.doodle.R$style: int toast_anim> = 2131230726;

        <com.congong.app.android.doodle.R$style: int loginDialogStyle> = 2131230724;

        <com.congong.app.android.doodle.R$style: int loadingDialogStyle> = 2131230725;

        <com.congong.app.android.doodle.R$style: int Text_Title> = 2131230723;

        <com.congong.app.android.doodle.R$style: int Text> = 2131230722;

        <com.congong.app.android.doodle.R$style: int AppTheme> = 2131230721;

        <com.congong.app.android.doodle.R$style: int AppBaseTheme> = 2131230720;

        return;
    }
}
