final class com.google.android.gms.internal.ads.yb1 extends com.google.android.gms.internal.ads.ya1
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.yb1 r0;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        specialinvoke r0.<com.google.android.gms.internal.ads.ya1: void <init>(java.lang.Class,java.lang.Class,java.lang.Class,java.lang.String)>(class "Lcom/google/android/gms/internal/ads/qa1;", class "Lcom/google/android/gms/internal/ads/ff1;", class "Lcom/google/android/gms/internal/ads/gf1;", "type.googleapis.com/google.crypto.tink.KmsEnvelopeAeadKey");

        return;
    }

    public final int I0()
    {
        com.google.android.gms.internal.ads.yb1 r0;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        return 0;
    }

    protected final com.google.android.gms.internal.ads.oe1$b i()
    {
        com.google.android.gms.internal.ads.yb1 r0;
        com.google.android.gms.internal.ads.oe1$b r1;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        r1 = <com.google.android.gms.internal.ads.oe1$b: com.google.android.gms.internal.ads.oe1$b g>;

        return r1;
    }

    protected final void j(com.google.android.gms.internal.ads.lk1)
    {
        com.google.android.gms.internal.ads.ff1 $r2;
        com.google.android.gms.internal.ads.lk1 $r1;
        int $i0;
        com.google.android.gms.internal.ads.yb1 r0;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.lk1;

        $r2 = (com.google.android.gms.internal.ads.ff1) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.ff1: int F()>();

        staticinvoke <com.google.android.gms.internal.ads.xg1: void b(int,int)>($i0, 0);

        return;
    }

    protected final volatile void k(com.google.android.gms.internal.ads.lk1)
    {
        com.google.android.gms.internal.ads.yb1 r0;
        com.google.android.gms.internal.ads.lk1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.lk1;

        return;
    }

    public final java.lang.Object l(com.google.android.gms.internal.ads.lk1)
    {
        com.google.android.gms.internal.ads.ff1 $r2;
        com.google.android.gms.internal.ads.lk1 $r1;
        com.google.android.gms.internal.ads.gf1 $r3;
        com.google.android.gms.internal.ads.cb1 $r5;
        com.google.android.gms.internal.ads.yb1 r0;
        com.google.android.gms.internal.ads.se1 $r8;
        com.google.android.gms.internal.ads.qa1 $r6;
        com.google.android.gms.internal.ads.vb1 $r7;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.lk1;

        $r2 = (com.google.android.gms.internal.ads.ff1) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.ff1: com.google.android.gms.internal.ads.gf1 L()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.gf1: java.lang.String F()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.bb1: com.google.android.gms.internal.ads.cb1 a(java.lang.String)>($r4);

        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.cb1: com.google.android.gms.internal.ads.qa1 a(java.lang.String)>($r4);

        $r7 = new com.google.android.gms.internal.ads.vb1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.ff1: com.google.android.gms.internal.ads.gf1 L()>();

        $r8 = virtualinvoke $r3.<com.google.android.gms.internal.ads.gf1: com.google.android.gms.internal.ads.se1 H()>();

        specialinvoke $r7.<com.google.android.gms.internal.ads.vb1: void <init>(com.google.android.gms.internal.ads.se1,com.google.android.gms.internal.ads.qa1)>($r8, $r6);

        return $r7;
    }

    public final com.google.android.gms.internal.ads.lk1 n(com.google.android.gms.internal.ads.lk1)
    {
        com.google.android.gms.internal.ads.ff1$a $r3;
        com.google.android.gms.internal.ads.ff1 $r5;
        com.google.android.gms.internal.ads.lk1 $r1;
        com.google.android.gms.internal.ads.gf1 $r2;
        com.google.android.gms.internal.ads.yb1 r0;
        com.google.android.gms.internal.ads.aj1 $r4;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.lk1;

        $r2 = (com.google.android.gms.internal.ads.gf1) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.ff1: com.google.android.gms.internal.ads.ff1$a M()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.ff1$a: com.google.android.gms.internal.ads.ff1$a v(com.google.android.gms.internal.ads.gf1)>($r2);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.ff1$a: com.google.android.gms.internal.ads.ff1$a w(int)>(0);

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.aj1$a: com.google.android.gms.internal.ads.lk1 l()>();

        $r4 = (com.google.android.gms.internal.ads.aj1) $r1;

        $r5 = (com.google.android.gms.internal.ads.ff1) $r4;

        return $r5;
    }

    protected final com.google.android.gms.internal.ads.lk1 p(com.google.android.gms.internal.ads.qh1)
    {
        com.google.android.gms.internal.ads.yb1 r0;
        com.google.android.gms.internal.ads.ff1 $r1;
        com.google.android.gms.internal.ads.qh1 $r2;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        $r2 := @parameter0: com.google.android.gms.internal.ads.qh1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.ff1: com.google.android.gms.internal.ads.ff1 O(com.google.android.gms.internal.ads.qh1)>($r2);

        return $r1;
    }

    protected final com.google.android.gms.internal.ads.lk1 q(com.google.android.gms.internal.ads.qh1)
    {
        com.google.android.gms.internal.ads.yb1 r0;
        com.google.android.gms.internal.ads.gf1 $r1;
        com.google.android.gms.internal.ads.qh1 $r2;

        r0 := @this: com.google.android.gms.internal.ads.yb1;

        $r2 := @parameter0: com.google.android.gms.internal.ads.qh1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.gf1: com.google.android.gms.internal.ads.gf1 K(com.google.android.gms.internal.ads.qh1)>($r2);

        return $r1;
    }
}
