class com.peercom.ishoottablet.ShootingDetailActivity$13 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.peercom.ishoottablet.ShootingDetailActivity this$0;

    void <init>(com.peercom.ishoottablet.ShootingDetailActivity)
    {
        com.peercom.ishoottablet.ShootingDetailActivity $r1;
        com.peercom.ishoottablet.ShootingDetailActivity$13 r0;

        r0 := @this: com.peercom.ishoottablet.ShootingDetailActivity$13;

        $r1 := @parameter0: com.peercom.ishoottablet.ShootingDetailActivity;

        r0.<com.peercom.ishoottablet.ShootingDetailActivity$13: com.peercom.ishoottablet.ShootingDetailActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.peercom.ishoottablet.ShootingDetailActivity $r4;
        android.content.Context $r3;
        com.peercom.ishoottablet.ShootingDetailActivity$13 r0;
        android.view.View $r1;
        android.content.Intent r2;

        r0 := @this: com.peercom.ishoottablet.ShootingDetailActivity$13;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        $r4 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$13: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        $r3 = virtualinvoke $r4.<com.peercom.ishoottablet.ShootingDetailActivity: android.content.Context getApplicationContext()>();

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/peercom/ishoottablet/TalkListActivity;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        $r4 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$13: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ShootingDetailActivity: void startActivity(android.content.Intent)>(r2);

        $r4 = r0.<com.peercom.ishoottablet.ShootingDetailActivity$13: com.peercom.ishoottablet.ShootingDetailActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ShootingDetailActivity: void overridePendingTransition(int,int)>(2130968577, 2130968576);

        return;
    }
}
