public final class com.paypal.android.b.a.j extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;

    public void <init>()
    {
        com.paypal.android.b.a.j r0;

        r0 := @this: com.paypal.android.b.a.j;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.paypal.android.b.a.j: java.lang.String a> = null;

        r0.<com.paypal.android.b.a.j: java.lang.String b> = null;

        r0.<com.paypal.android.b.a.j: java.lang.String c> = null;

        r0.<com.paypal.android.b.a.j: java.lang.String d> = null;

        r0.<com.paypal.android.b.a.j: java.lang.String e> = null;

        r0.<com.paypal.android.b.a.j: java.lang.String f> = null;

        r0.<com.paypal.android.b.a.j: java.lang.String g> = null;

        return;
    }

    public static void <clinit>()
    {
        <com.paypal.android.b.a.j: long serialVersionUID> = 1L;

        return;
    }
}
