final class com.outfit7.talkingtom.w extends java.lang.Thread
{
    private android.os.Handler a;
    private com.outfit7.talkingtom.Engine b;

    void <init>(com.outfit7.talkingtom.Engine, android.os.Handler)
    {
        com.outfit7.talkingtom.w r0;
        com.outfit7.talkingtom.Engine $r1;
        android.os.Handler $r2;

        r0 := @this: com.outfit7.talkingtom.w;

        $r1 := @parameter0: com.outfit7.talkingtom.Engine;

        $r2 := @parameter1: android.os.Handler;

        r0.<com.outfit7.talkingtom.w: com.outfit7.talkingtom.Engine b> = $r1;

        r0.<com.outfit7.talkingtom.w: android.os.Handler a> = $r2;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.outfit7.talkingtom.Engine $r1;
        java.lang.Throwable $r16;
        com.outfit7.talkingtom.TalkingTomApplication $r2;
        java.lang.String[] $r4;
        long $l3;
        java.lang.Integer $r14;
        android.content.res.AssetManager $r3;
        com.outfit7.talkingtom.Main $r9;
        android.os.Handler $r7, $r8;
        int $i0, $i1, $i2;
        java.lang.String $r6;
        java.util.LinkedList $r5;
        boolean $z0;
        double $d0, $d1;
        com.outfit7.talkingtom.w r0;
        java.util.Iterator $r11;
        java.lang.Exception $r17;
        android.os.Message $r10;
        com.outfit7.talkingtom.bb $r13;
        java.lang.Object $r12, $r15;

        r0 := @this: com.outfit7.talkingtom.w;

        $i0 = 0;

     label01:
        $r1 = r0.<com.outfit7.talkingtom.w: com.outfit7.talkingtom.Engine b>;

        $r2 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.TalkingTomApplication g(com.outfit7.talkingtom.Engine)>($r1);

        $r3 = virtualinvoke $r2.<com.outfit7.talkingtom.TalkingTomApplication: android.content.res.AssetManager getAssets()>();

        $r4 = staticinvoke <com.outfit7.talkingtom.a.a: java.lang.String[] a(android.content.res.AssetManager,java.lang.String)>($r3, "sounds/16000");

     label02:
        $r5 = new java.util.LinkedList;

     label03:
        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        $i1 = lengthof $r4;

     label04:
        if $i0 >= $i1 goto label09;

     label05:
        $r6 = $r4[$i0];

        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

     label06:
        $i2 = $i2 - 4;

     label07:
        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

     label08:
        $i0 = $i0 + 1;

        goto label04;

     label09:
        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $r7 = r0.<com.outfit7.talkingtom.w: android.os.Handler a>;

        $r8 = r0.<com.outfit7.talkingtom.w: android.os.Handler a>;

        $r1 = r0.<com.outfit7.talkingtom.w: com.outfit7.talkingtom.Engine b>;

        $r9 = $r1.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.Main a>;

        $r6 = virtualinvoke $r9.<com.outfit7.talkingtom.Main: java.lang.String getString(int)>(2131099655);

        $r10 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(2, $r6);

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r10);

        $r11 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $i1 = 1;

     label11:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

     label12:
        if $z0 == 0 goto label19;

     label13:
        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r12;

        $r1 = r0.<com.outfit7.talkingtom.w: com.outfit7.talkingtom.Engine b>;

        $r13 = $r1.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.bb d>;

        virtualinvoke $r13.<com.outfit7.talkingtom.bb: void b(java.lang.String)>($r6);

        $r7 = r0.<com.outfit7.talkingtom.w: android.os.Handler a>;

        $r8 = r0.<com.outfit7.talkingtom.w: android.os.Handler a>;

     label14:
        $d0 = (double) $i1;

        $d1 = (double) $i0;

        $d0 = $d0 / $d1;

        $d0 = $d0 * 100.0;

     label15:
        $l3 = staticinvoke <java.lang.Math: long round(double)>($d0);

     label16:
        $i2 = (int) $l3;

     label17:
        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r10 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r14);

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r10);

     label18:
        $i1 = $i1 + 1;

        goto label11;

     label19:
        $r1 = r0.<com.outfit7.talkingtom.w: com.outfit7.talkingtom.Engine b>;

        $r12 = staticinvoke <com.outfit7.talkingtom.Engine: java.lang.Object j(com.outfit7.talkingtom.Engine)>($r1);

        entermonitor $r12;

     label20:
        $r1 = r0.<com.outfit7.talkingtom.w: com.outfit7.talkingtom.Engine b>;

        staticinvoke <com.outfit7.talkingtom.Engine: boolean k(com.outfit7.talkingtom.Engine)>($r1);

        $r1 = r0.<com.outfit7.talkingtom.w: com.outfit7.talkingtom.Engine b>;

        $r15 = staticinvoke <com.outfit7.talkingtom.Engine: java.lang.Object j(com.outfit7.talkingtom.Engine)>($r1);

        virtualinvoke $r15.<java.lang.Object: void notify()>();

        exitmonitor $r12;

     label21:
        $r7 = r0.<com.outfit7.talkingtom.w: android.os.Handler a>;

        $r8 = r0.<com.outfit7.talkingtom.w: android.os.Handler a>;

        $r10 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int)>(3);

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r10);

     label22:
        return;

     label23:
        $r16 := @caughtexception;

     label24:
        exitmonitor $r12;

        throw $r16;

     label25:
        $r17 := @caughtexception;

        return;

        catch java.lang.Exception from label01 to label02 with label25;
        catch java.lang.Exception from label03 to label04 with label25;
        catch java.lang.Exception from label05 to label06 with label25;
        catch java.lang.Exception from label07 to label08 with label25;
        catch java.lang.Exception from label09 to label10 with label25;
        catch java.lang.Exception from label11 to label12 with label25;
        catch java.lang.Exception from label13 to label14 with label25;
        catch java.lang.Exception from label15 to label16 with label25;
        catch java.lang.Exception from label17 to label18 with label25;
        catch java.lang.Exception from label19 to label20 with label25;
        catch java.lang.Throwable from label20 to label21 with label23;
        catch java.lang.Exception from label21 to label22 with label25;
        catch java.lang.Exception from label24 to label25 with label25;
    }
}
