public class com.vpon.adon.android.entity.RespClick extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String adId;
    private java.lang.String cellID;
    private int clickType;
    private java.lang.String lac;
    private double lat;
    private java.lang.String licenseKey;
    private double lon;
    private java.lang.String mcc;
    private java.lang.String mnc;
    private java.lang.String time;

    public void <init>()
    {
        com.vpon.adon.android.entity.RespClick r0;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getAdId()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String adId>;

        return r1;
    }

    public java.lang.String getCellID()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String cellID>;

        return r1;
    }

    public int getClickType()
    {
        int i0;
        com.vpon.adon.android.entity.RespClick r0;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        i0 = r0.<com.vpon.adon.android.entity.RespClick: int clickType>;

        return i0;
    }

    public java.lang.String getLac()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String lac>;

        return r1;
    }

    public double getLat()
    {
        com.vpon.adon.android.entity.RespClick r0;
        double d0;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        d0 = r0.<com.vpon.adon.android.entity.RespClick: double lat>;

        return d0;
    }

    public java.lang.String getLicenseKey()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String licenseKey>;

        return r1;
    }

    public double getLon()
    {
        com.vpon.adon.android.entity.RespClick r0;
        double d0;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        d0 = r0.<com.vpon.adon.android.entity.RespClick: double lon>;

        return d0;
    }

    public java.lang.String getMcc()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String mcc>;

        return r1;
    }

    public java.lang.String getMnc()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String mnc>;

        return r1;
    }

    public java.lang.String getStrMcc()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String mcc>;

        return r1;
    }

    public java.lang.String getTime()
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        r1 = r0.<com.vpon.adon.android.entity.RespClick: java.lang.String time>;

        return r1;
    }

    public void setAdId(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String adId> = $r1;

        return;
    }

    public void setCellID(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String cellID> = $r1;

        return;
    }

    public void setClickType(int)
    {
        int $i0;
        com.vpon.adon.android.entity.RespClick r0;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $i0 := @parameter0: int;

        r0.<com.vpon.adon.android.entity.RespClick: int clickType> = $i0;

        return;
    }

    public void setLac(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String lac> = $r1;

        return;
    }

    public void setLat(double)
    {
        com.vpon.adon.android.entity.RespClick r0;
        double $d0;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $d0 := @parameter0: double;

        r0.<com.vpon.adon.android.entity.RespClick: double lat> = $d0;

        return;
    }

    public void setLicenseKey(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String licenseKey> = $r1;

        return;
    }

    public void setLon(double)
    {
        com.vpon.adon.android.entity.RespClick r0;
        double $d0;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $d0 := @parameter0: double;

        r0.<com.vpon.adon.android.entity.RespClick: double lon> = $d0;

        return;
    }

    public void setMcc(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String mcc> = $r1;

        return;
    }

    public void setMnc(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String mnc> = $r1;

        return;
    }

    public void setStrMcc(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String mcc> = $r1;

        return;
    }

    public void setTime(java.lang.String)
    {
        com.vpon.adon.android.entity.RespClick r0;
        java.lang.String $r1;

        r0 := @this: com.vpon.adon.android.entity.RespClick;

        $r1 := @parameter0: java.lang.String;

        r0.<com.vpon.adon.android.entity.RespClick: java.lang.String time> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.vpon.adon.android.entity.RespClick: long serialVersionUID> = -7073172895462954975L;

        return;
    }
}
