final enum class com.baidu.android.pushservice.util.m extends java.lang.Enum
{
    public static final enum com.baidu.android.pushservice.util.m a;
    public static final enum com.baidu.android.pushservice.util.m b;
    public static final enum com.baidu.android.pushservice.util.m c;
    public static final enum com.baidu.android.pushservice.util.m d;
    public static final enum com.baidu.android.pushservice.util.m e;
    public static final enum com.baidu.android.pushservice.util.m f;
    public static final enum com.baidu.android.pushservice.util.m g;
    public static final enum com.baidu.android.pushservice.util.m h;
    private static final com.baidu.android.pushservice.util.m[] i;

    static void <clinit>()
    {
        com.baidu.android.pushservice.util.m[] $r1;
        com.baidu.android.pushservice.util.m $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("info_id", 0);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m a> = $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("packageName", 1);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m b> = $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("open_type", 2);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m c> = $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("msgid", 3);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m d> = $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("app_open_time", 4);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m e> = $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("app_close_time", 5);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m f> = $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("use_duration", 6);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m g> = $r0;

        $r0 = new com.baidu.android.pushservice.util.m;

        specialinvoke $r0.<com.baidu.android.pushservice.util.m: void <init>(java.lang.String,int)>("extra", 7);

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m h> = $r0;

        $r1 = newarray (com.baidu.android.pushservice.util.m)[8];

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m a>;

        $r1[0] = $r0;

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m b>;

        $r1[1] = $r0;

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m c>;

        $r1[2] = $r0;

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m d>;

        $r1[3] = $r0;

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m e>;

        $r1[4] = $r0;

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m f>;

        $r1[5] = $r0;

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m g>;

        $r1[6] = $r0;

        $r0 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m h>;

        $r1[7] = $r0;

        <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m[] i> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.baidu.android.pushservice.util.m r0;

        r0 := @this: com.baidu.android.pushservice.util.m;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.baidu.android.pushservice.util.m valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.baidu.android.pushservice.util.m $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/baidu/android/pushservice/util/m;", $r0);

        $r2 = (com.baidu.android.pushservice.util.m) $r1;

        return $r2;
    }

    public static com.baidu.android.pushservice.util.m[] values()
    {
        com.baidu.android.pushservice.util.m[] $r1;
        java.lang.Object $r0;

        $r1 = <com.baidu.android.pushservice.util.m: com.baidu.android.pushservice.util.m[] i>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.baidu.android.pushservice.util.m[]) $r0;

        return $r1;
    }
}
