class com.entaz.app.comicplus.menu.genre.GenreComicList$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.entaz.app.comicplus.menu.genre.GenreComicList this$0;

    void <init>(com.entaz.app.comicplus.menu.genre.GenreComicList)
    {
        com.entaz.app.comicplus.menu.genre.GenreComicList $r1;
        com.entaz.app.comicplus.menu.genre.GenreComicList$3 r0;

        r0 := @this: com.entaz.app.comicplus.menu.genre.GenreComicList$3;

        $r1 := @parameter0: com.entaz.app.comicplus.menu.genre.GenreComicList;

        r0.<com.entaz.app.comicplus.menu.genre.GenreComicList$3: com.entaz.app.comicplus.menu.genre.GenreComicList this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.entaz.app.comicplus.menu.genre.GenreComicList $r2;
        com.entaz.app.comicplus.menu.genre.GenreComicList$3 r0;

        r0 := @this: com.entaz.app.comicplus.menu.genre.GenreComicList$3;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.entaz.app.comicplus.menu.genre.GenreComicList$3: com.entaz.app.comicplus.menu.genre.GenreComicList this$0>;

        virtualinvoke $r2.<com.entaz.app.comicplus.menu.genre.GenreComicList: void finish()>();

        return;
    }
}
