class com.mt.airad.t extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.mt.airad.ad a;

    void <init>(com.mt.airad.ad)
    {
        com.mt.airad.t r0;
        com.mt.airad.ad $r1;

        r0 := @this: com.mt.airad.t;

        $r1 := @parameter0: com.mt.airad.ad;

        r0.<com.mt.airad.t: com.mt.airad.ad a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.mt.airad.t r0;
        com.mt.airad.ad $r2;

        r0 := @this: com.mt.airad.t;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.mt.airad.t: com.mt.airad.ad a>;

        staticinvoke <com.mt.airad.ad: void a(com.mt.airad.ad)>($r2);

        return;
    }
}
