public class com.google.android.gms.internal.ads.q10 extends java.lang.Object
{
    private final android.content.Context a;
    private final com.google.android.gms.internal.ads.u21 b;
    private android.os.Bundle c;
    private final java.lang.String d;
    private final com.google.android.gms.internal.ads.s21 e;

    private void <init>(com.google.android.gms.internal.ads.q10$a)
    {
        com.google.android.gms.internal.ads.q10 r0;
        android.content.Context $r2;
        android.os.Bundle $r4;
        com.google.android.gms.internal.ads.s21 $r6;
        com.google.android.gms.internal.ads.u21 $r3;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.q10$a $r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        $r1 := @parameter0: com.google.android.gms.internal.ads.q10$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.android.gms.internal.ads.q10$a: android.content.Context a(com.google.android.gms.internal.ads.q10$a)>($r1);

        r0.<com.google.android.gms.internal.ads.q10: android.content.Context a> = $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.q10$a: com.google.android.gms.internal.ads.u21 e(com.google.android.gms.internal.ads.q10$a)>($r1);

        r0.<com.google.android.gms.internal.ads.q10: com.google.android.gms.internal.ads.u21 b> = $r3;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.q10$a: android.os.Bundle g(com.google.android.gms.internal.ads.q10$a)>($r1);

        r0.<com.google.android.gms.internal.ads.q10: android.os.Bundle c> = $r4;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.q10$a: java.lang.String h(com.google.android.gms.internal.ads.q10$a)>($r1);

        r0.<com.google.android.gms.internal.ads.q10: java.lang.String d> = $r5;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.q10$a: com.google.android.gms.internal.ads.s21 j(com.google.android.gms.internal.ads.q10$a)>($r1);

        r0.<com.google.android.gms.internal.ads.q10: com.google.android.gms.internal.ads.s21 e> = $r6;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.q10$a, com.google.android.gms.internal.ads.s10)
    {
        com.google.android.gms.internal.ads.q10 r0;
        com.google.android.gms.internal.ads.s10 $r2;
        com.google.android.gms.internal.ads.q10$a $r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        $r1 := @parameter0: com.google.android.gms.internal.ads.q10$a;

        $r2 := @parameter1: com.google.android.gms.internal.ads.s10;

        specialinvoke r0.<com.google.android.gms.internal.ads.q10: void <init>(com.google.android.gms.internal.ads.q10$a)>($r1);

        return;
    }

    final com.google.android.gms.internal.ads.q10$a a()
    {
        com.google.android.gms.internal.ads.q10 r0;
        android.content.Context $r2;
        android.os.Bundle $r5;
        com.google.android.gms.internal.ads.u21 $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.q10$a $r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        $r1 = new com.google.android.gms.internal.ads.q10$a;

        specialinvoke $r1.<com.google.android.gms.internal.ads.q10$a: void <init>()>();

        $r2 = r0.<com.google.android.gms.internal.ads.q10: android.content.Context a>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.q10$a: com.google.android.gms.internal.ads.q10$a f(android.content.Context)>($r2);

        $r3 = r0.<com.google.android.gms.internal.ads.q10: com.google.android.gms.internal.ads.u21 b>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.q10$a: com.google.android.gms.internal.ads.q10$a c(com.google.android.gms.internal.ads.u21)>($r3);

        $r4 = r0.<com.google.android.gms.internal.ads.q10: java.lang.String d>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.q10$a: com.google.android.gms.internal.ads.q10$a k(java.lang.String)>($r4);

        $r5 = r0.<com.google.android.gms.internal.ads.q10: android.os.Bundle c>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.q10$a: com.google.android.gms.internal.ads.q10$a i(android.os.Bundle)>($r5);

        return $r1;
    }

    final com.google.android.gms.internal.ads.u21 b()
    {
        com.google.android.gms.internal.ads.q10 r0;
        com.google.android.gms.internal.ads.u21 r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        r1 = r0.<com.google.android.gms.internal.ads.q10: com.google.android.gms.internal.ads.u21 b>;

        return r1;
    }

    final com.google.android.gms.internal.ads.s21 c()
    {
        com.google.android.gms.internal.ads.q10 r0;
        com.google.android.gms.internal.ads.s21 r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        r1 = r0.<com.google.android.gms.internal.ads.q10: com.google.android.gms.internal.ads.s21 e>;

        return r1;
    }

    final android.os.Bundle d()
    {
        com.google.android.gms.internal.ads.q10 r0;
        android.os.Bundle r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        r1 = r0.<com.google.android.gms.internal.ads.q10: android.os.Bundle c>;

        return r1;
    }

    final java.lang.String e()
    {
        com.google.android.gms.internal.ads.q10 r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        r1 = r0.<com.google.android.gms.internal.ads.q10: java.lang.String d>;

        return r1;
    }

    final android.content.Context f(android.content.Context)
    {
        com.google.android.gms.internal.ads.q10 r0;
        android.content.Context $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.q10;

        $r2 := @parameter0: android.content.Context;

        $r1 = r0.<com.google.android.gms.internal.ads.q10: java.lang.String d>;

        if $r1 == null goto label1;

        return $r2;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.q10: android.content.Context a>;

        return $r2;
    }
}
