class com.entaz.app.comicplus.chapterlist.ChapterPageView$1$11 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.entaz.app.comicplus.chapterlist.ChapterPageView$1 this$1;

    void <init>(com.entaz.app.comicplus.chapterlist.ChapterPageView$1)
    {
        com.entaz.app.comicplus.chapterlist.ChapterPageView$1$11 r0;
        com.entaz.app.comicplus.chapterlist.ChapterPageView$1 $r1;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterPageView$1$11;

        $r1 := @parameter0: com.entaz.app.comicplus.chapterlist.ChapterPageView$1;

        r0.<com.entaz.app.comicplus.chapterlist.ChapterPageView$1$11: com.entaz.app.comicplus.chapterlist.ChapterPageView$1 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        com.entaz.app.comicplus.chapterlist.ChapterPageView$1$11 r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.entaz.app.comicplus.chapterlist.ChapterPageView$1$11;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
