class com.aishukeclassmfkb.ledu.BookChapterActivity$1 extends android.os.Handler
{
    final com.aishukeclassmfkb.ledu.BookChapterActivity this$0;

    void <init>(com.aishukeclassmfkb.ledu.BookChapterActivity)
    {
        com.aishukeclassmfkb.ledu.BookChapterActivity$1 r0;
        com.aishukeclassmfkb.ledu.BookChapterActivity $r1;

        r0 := @this: com.aishukeclassmfkb.ledu.BookChapterActivity$1;

        $r1 := @parameter0: com.aishukeclassmfkb.ledu.BookChapterActivity;

        r0.<com.aishukeclassmfkb.ledu.BookChapterActivity$1: com.aishukeclassmfkb.ledu.BookChapterActivity this$0> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void dispatchMessage(android.os.Message)
    {
        com.aishukeclassmfkb.ledu.BookChapterActivity $r2;
        android.os.Message $r1;
        com.aishukeclassmfkb.ledu.BookChapterActivity$1 r0;
        int $i0;

        r0 := @this: com.aishukeclassmfkb.ledu.BookChapterActivity$1;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 90001: goto label2;
            case 90002: goto label3;
            case 90003: goto label1;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.aishukeclassmfkb.ledu.BookChapterActivity$1: com.aishukeclassmfkb.ledu.BookChapterActivity this$0>;

        virtualinvoke $r2.<com.aishukeclassmfkb.ledu.BookChapterActivity: void setContentData(android.os.Message)>($r1);

        return;

     label3:
        $r2 = r0.<com.aishukeclassmfkb.ledu.BookChapterActivity$1: com.aishukeclassmfkb.ledu.BookChapterActivity this$0>;

        virtualinvoke $r2.<com.aishukeclassmfkb.ledu.BookChapterActivity: void setBookMarkData(android.os.Message)>($r1);

        return;
    }
}
