class com.kuguo.kuzai.bo extends java.lang.Thread
{
    final com.kuguo.kuzai.br a;

    void <init>(com.kuguo.kuzai.br)
    {
        com.kuguo.kuzai.br $r1;
        com.kuguo.kuzai.bo r0;

        r0 := @this: com.kuguo.kuzai.bo;

        $r1 := @parameter0: com.kuguo.kuzai.br;

        r0.<com.kuguo.kuzai.bo: com.kuguo.kuzai.br a> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        boolean $z0;
        java.lang.StringBuilder $r1, $r34;
        java.lang.Throwable $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33;
        com.kuguo.kuzai.b.f $r36;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        com.kuguo.kuzai.bo r0;
        java.io.File $r2, $r35;
        java.lang.InterruptedException $r37;

        r0 := @this: com.kuguo.kuzai.bo;

        $i0 = 1;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download/ads/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kuzaipic3/");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r35 = new java.io.File;

        $r2 = $r35;

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label001;

        virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

     label001:
        $i1 = 1;

     label002:
        if $i1 > 1 goto label006;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("default");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label004;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("default");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label003:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label004:
        $i1 = $i1 + 1;

        goto label002;

     label005:
        $r5 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r5;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label004;

     label006:
        $i1 = 1;

     label007:
        if $i1 > 1 goto label011;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("blink_left");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label009;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("blink_left");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label008:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label009:
        $i1 = $i1 + 1;

        goto label007;

     label010:
        $r6 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r6;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label009;

     label011:
        $i1 = 1;

     label012:
        if $i1 > 1 goto label016;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("blink_right");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label014;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("blink_right");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label013:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label014:
        $i1 = $i1 + 1;

        goto label012;

     label015:
        $r7 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r7;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label014;

     label016:
        $i1 = 1;

     label017:
        if $i1 > 3 goto label021;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("brush");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label019;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("brush");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label018:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label019:
        $i1 = $i1 + 1;

        goto label017;

     label020:
        $r8 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r8;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label019;

     label021:
        $i1 = 1;

     label022:
        if $i1 > 4 goto label026;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label024;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label023:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label024:
        $i1 = $i1 + 1;

        goto label022;

     label025:
        $r9 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r9;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label024;

     label026:
        $i1 = 1;

     label027:
        if $i1 > 3 goto label031;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("early");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label029;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("early");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label028:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label029:
        $i1 = $i1 + 1;

        goto label027;

     label030:
        $r10 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r10;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label029;

     label031:
        $i1 = 1;

     label032:
        if $i1 > 3 goto label036;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("eat");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label034;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("eat");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label033:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label034:
        $i1 = $i1 + 1;

        goto label032;

     label035:
        $r11 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r11;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label034;

     label036:
        $i1 = 1;

     label037:
        if $i1 > 3 goto label041;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("eat");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label039;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("eat");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label038:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label039:
        $i1 = $i1 + 1;

        goto label037;

     label040:
        $r12 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r12;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label039;

     label041:
        $i1 = 1;

     label042:
        if $i1 > 6 goto label046;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exit");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label044;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exit");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label043:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label044:
        $i1 = $i1 + 1;

        goto label042;

     label045:
        $r13 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r13;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label044;

     label046:
        $i1 = 1;

     label047:
        if $i1 > 3 goto label051;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fri");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label049;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fri");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label048:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label049:
        $i1 = $i1 + 1;

        goto label047;

     label050:
        $r14 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r14;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label049;

     label051:
        $i1 = 1;

     label052:
        if $i1 > 5 goto label056;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("glass");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label054;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("glass");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label053:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label054:
        $i1 = $i1 + 1;

        goto label052;

     label055:
        $r15 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r15;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label054;

     label056:
        $i1 = 1;

     label057:
        if $i1 > 2 goto label061;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("light");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label059;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("light");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label058:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label059:
        $i1 = $i1 + 1;

        goto label057;

     label060:
        $r16 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r16;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label059;

     label061:
        $i1 = 1;

     label062:
        if $i1 > 3 goto label066;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mon");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label064;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mon");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label063:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label064:
        $i1 = $i1 + 1;

        goto label062;

     label065:
        $r17 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r17;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label064;

     label066:
        $i1 = 1;

     label067:
        if $i1 > 3 goto label071;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("poor");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label069;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("poor");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label068:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label069:
        $i1 = $i1 + 1;

        goto label067;

     label070:
        $r18 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r18;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label069;

     label071:
        $i1 = 1;

     label072:
        if $i1 > 3 goto label076;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sat");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label074;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sat");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label073:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label074:
        $i1 = $i1 + 1;

        goto label072;

     label075:
        $r19 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r19;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label074;

     label076:
        $i1 = 1;

     label077:
        if $i1 > 5 goto label081;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sleep");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label079;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sleep");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label078:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label079:
        $i1 = $i1 + 1;

        goto label077;

     label080:
        $r20 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r20;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label079;

     label081:
        $i1 = 1;

     label082:
        if $i1 > 5 goto label086;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sleep");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label084;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sleep");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label083:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label084:
        $i1 = $i1 + 1;

        goto label082;

     label085:
        $r21 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r21;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label084;

     label086:
        $i1 = 1;

     label087:
        if $i1 > 4 goto label091;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("smile");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label089;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("smile");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label088:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label089:
        $i1 = $i1 + 1;

        goto label087;

     label090:
        $r22 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r22;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label089;

     label091:
        $i1 = 1;

     label092:
        if $i1 > 11 goto label096;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label094;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label093:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label094:
        $i1 = $i1 + 1;

        goto label092;

     label095:
        $r23 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r23;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label094;

     label096:
        $i1 = 1;

     label097:
        if $i1 > 3 goto label101;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sun");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label099;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sun");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label098:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label099:
        $i1 = $i1 + 1;

        goto label097;

     label100:
        $r24 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r24;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label099;

     label101:
        $i1 = 1;

     label102:
        if $i1 > 3 goto label106;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("thur");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label104;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("thur");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label103:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label104:
        $i1 = $i1 + 1;

        goto label102;

     label105:
        $r25 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r25;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label104;

     label106:
        $i1 = 1;

     label107:
        if $i1 > 4 goto label111;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tired");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label109;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tired");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label108:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label109:
        $i1 = $i1 + 1;

        goto label107;

     label110:
        $r26 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r26;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label109;

     label111:
        $i1 = 1;

     label112:
        if $i1 > 3 goto label116;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tue");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label114;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tue");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label113:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label114:
        $i1 = $i1 + 1;

        goto label112;

     label115:
        $r27 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r27;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label114;

     label116:
        $i1 = 1;

     label117:
        if $i1 > 6 goto label121;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uping");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label119;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uping");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label118:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label119:
        $i1 = $i1 + 1;

        goto label117;

     label120:
        $r28 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r28;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label119;

     label121:
        $i1 = 1;

     label122:
        if $i1 > 2 goto label126;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wave_left");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label124;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wave_left");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label123:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label124:
        $i1 = $i1 + 1;

        goto label122;

     label125:
        $r29 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r29;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label124;

     label126:
        $i1 = 1;

     label127:
        if $i1 > 2 goto label131;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wave_right");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label129;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wave_right");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label128:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label129:
        $i1 = $i1 + 1;

        goto label127;

     label130:
        $r30 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r30;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label129;

     label131:
        $i1 = 1;

     label132:
        if $i1 > 6 goto label136;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wed");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label134;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wed");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label133:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label134:
        $i1 = $i1 + 1;

        goto label132;

     label135:
        $r31 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r31;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label134;

     label136:
        $i1 = 1;

     label137:
        if $i1 > 7 goto label141;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xman");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label139;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xman");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label138:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label139:
        $i1 = $i1 + 1;

        goto label137;

     label140:
        $r32 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r32;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label139;

     label141:
        if $i0 > 6 goto label145;

        $r35 = new java.io.File;

        $r2 = $r35;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmas");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png.dat");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label143;

        $r36 = new com.kuguo.kuzai.b.f;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.kuguo.kuzai.l: java.lang.String f(java.lang.String)>("http://cdn.cooguo.com/download/kuzaipic/");

        $r1 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmas");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<com.kuguo.kuzai.b.f: void <init>(java.lang.String,java.io.File,int)>($r4, $r2, 0);

        virtualinvoke $r36.<com.kuguo.kuzai.b.f: void d()>();

     label142:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label143:
        $i0 = $i0 + 1;

        goto label141;

     label144:
        $r33 := @caughtexception;

        $r37 = (java.lang.InterruptedException) $r33;

        virtualinvoke $r37.<java.lang.InterruptedException: void printStackTrace()>();

        goto label143;

     label145:
        specialinvoke r0.<java.lang.Thread: void run()>();

        return;

        catch java.lang.InterruptedException from label003 to label004 with label005;
        catch java.lang.InterruptedException from label008 to label009 with label010;
        catch java.lang.InterruptedException from label013 to label014 with label015;
        catch java.lang.InterruptedException from label018 to label019 with label020;
        catch java.lang.InterruptedException from label023 to label024 with label025;
        catch java.lang.InterruptedException from label028 to label029 with label030;
        catch java.lang.InterruptedException from label033 to label034 with label035;
        catch java.lang.InterruptedException from label038 to label039 with label040;
        catch java.lang.InterruptedException from label043 to label044 with label045;
        catch java.lang.InterruptedException from label048 to label049 with label050;
        catch java.lang.InterruptedException from label053 to label054 with label055;
        catch java.lang.InterruptedException from label058 to label059 with label060;
        catch java.lang.InterruptedException from label063 to label064 with label065;
        catch java.lang.InterruptedException from label068 to label069 with label070;
        catch java.lang.InterruptedException from label073 to label074 with label075;
        catch java.lang.InterruptedException from label078 to label079 with label080;
        catch java.lang.InterruptedException from label083 to label084 with label085;
        catch java.lang.InterruptedException from label088 to label089 with label090;
        catch java.lang.InterruptedException from label093 to label094 with label095;
        catch java.lang.InterruptedException from label098 to label099 with label100;
        catch java.lang.InterruptedException from label103 to label104 with label105;
        catch java.lang.InterruptedException from label108 to label109 with label110;
        catch java.lang.InterruptedException from label113 to label114 with label115;
        catch java.lang.InterruptedException from label118 to label119 with label120;
        catch java.lang.InterruptedException from label123 to label124 with label125;
        catch java.lang.InterruptedException from label128 to label129 with label130;
        catch java.lang.InterruptedException from label133 to label134 with label135;
        catch java.lang.InterruptedException from label138 to label139 with label140;
        catch java.lang.InterruptedException from label142 to label143 with label144;
    }
}
