class com.voicenotebook.voicenotebook.MainActivity$v0 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final b.k.a.a b;
    final b.k.a.a c;
    final java.lang.String d;
    final com.voicenotebook.voicenotebook.MainActivity e;

    void <init>(com.voicenotebook.voicenotebook.MainActivity, b.k.a.a, b.k.a.a, java.lang.String)
    {
        com.voicenotebook.voicenotebook.MainActivity $r1;
        com.voicenotebook.voicenotebook.MainActivity$v0 r0;
        java.lang.String $r4;
        b.k.a.a $r2, $r3;

        r0 := @this: com.voicenotebook.voicenotebook.MainActivity$v0;

        $r1 := @parameter0: com.voicenotebook.voicenotebook.MainActivity;

        $r2 := @parameter1: b.k.a.a;

        $r3 := @parameter2: b.k.a.a;

        $r4 := @parameter3: java.lang.String;

        r0.<com.voicenotebook.voicenotebook.MainActivity$v0: com.voicenotebook.voicenotebook.MainActivity e> = $r1;

        r0.<com.voicenotebook.voicenotebook.MainActivity$v0: b.k.a.a b> = $r2;

        r0.<com.voicenotebook.voicenotebook.MainActivity$v0: b.k.a.a c> = $r3;

        r0.<com.voicenotebook.voicenotebook.MainActivity$v0: java.lang.String d> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.voicenotebook.voicenotebook.MainActivity $r4;
        com.voicenotebook.voicenotebook.MainActivity$v0 r0;
        int $i0;
        java.lang.String $r1;
        b.k.a.a $r3;
        android.content.DialogInterface $r2;

        r0 := @this: com.voicenotebook.voicenotebook.MainActivity$v0;

        $r2 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.voicenotebook.voicenotebook.MainActivity$v0: b.k.a.a b>;

        virtualinvoke $r3.<b.k.a.a: boolean b()>();

        $r4 = r0.<com.voicenotebook.voicenotebook.MainActivity$v0: com.voicenotebook.voicenotebook.MainActivity e>;

        $r3 = r0.<com.voicenotebook.voicenotebook.MainActivity$v0: b.k.a.a c>;

        $r1 = r0.<com.voicenotebook.voicenotebook.MainActivity$v0: java.lang.String d>;

        staticinvoke <com.voicenotebook.voicenotebook.MainActivity: void D0(com.voicenotebook.voicenotebook.MainActivity,b.k.a.a,java.lang.String)>($r4, $r3, $r1);

        return;
    }
}
