class com.apostek.untangle.YourRecord$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.apostek.untangle.YourRecord this$0;

    void <init>(com.apostek.untangle.YourRecord)
    {
        com.apostek.untangle.YourRecord$3 r0;
        com.apostek.untangle.YourRecord $r1;

        r0 := @this: com.apostek.untangle.YourRecord$3;

        $r1 := @parameter0: com.apostek.untangle.YourRecord;

        r0.<com.apostek.untangle.YourRecord$3: com.apostek.untangle.YourRecord this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.apostek.untangle.YourRecord$3 r0;
        android.app.ProgressDialog $r1;
        com.apostek.untangle.YourRecord $r2;

        r0 := @this: com.apostek.untangle.YourRecord$3;

        $r2 = r0.<com.apostek.untangle.YourRecord$3: com.apostek.untangle.YourRecord this$0>;

        $r1 = staticinvoke <com.apostek.untangle.YourRecord: android.app.ProgressDialog access$3(com.apostek.untangle.YourRecord)>($r2);

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

        return;
    }
}
