class com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2;

    void <init>(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)
    {
        com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1 r0;
        com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler $r1;

        r0 := @this: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1;

        $r1 := @parameter0: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler;

        r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage $r2, $r6;
        android.view.ViewParent $r4;
        com.mobclix.android.sdk.MobclixCreative$ResourceResponseHandler $r8;
        com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1 r0;
        com.mobclix.android.sdk.MobclixCreative $r7;
        android.view.ViewGroup $r3, $r5;
        java.lang.Exception $r9;
        int $i0;
        com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler $r1;

        r0 := @this: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1;

        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r2 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $i0 = $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: int oaPageDisplayed>;

        if $i0 != 1 goto label5;

     label1:
        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r2 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $r3 = $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: android.view.ViewGroup oaAdView>;

        $r4 = virtualinvoke $r3.<android.view.ViewGroup: android.view.ViewParent getParent()>();

     label2:
        if $r4 == null goto label4;

     label3:
        $r3 = (android.view.ViewGroup) $r4;

        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r2 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $r5 = $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: android.view.ViewGroup oaAdView>;

        virtualinvoke $r3.<android.view.ViewGroup: void removeView(android.view.View)>($r5);

     label4:
        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r2 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r6 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $r3 = $r6.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: android.view.ViewGroup oaAdView>;

        virtualinvoke $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: void addView(android.view.View)>($r3);

        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r2 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $r3 = $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: android.view.ViewGroup oaAdView>;

        virtualinvoke $r3.<android.view.ViewGroup: void setVisibility(int)>(0);

        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r2 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $r7 = virtualinvoke $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: com.mobclix.android.sdk.MobclixCreative getParentCreative()>();

        $r8 = $r7.<com.mobclix.android.sdk.MobclixCreative: com.mobclix.android.sdk.MobclixCreative$ResourceResponseHandler handler>;

        virtualinvoke $r8.<com.mobclix.android.sdk.MobclixCreative$ResourceResponseHandler: boolean sendEmptyMessage(int)>(0);

     label5:
        $r1 = r0.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler this$2>;

        $r2 = staticinvoke <com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler: com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage access$0(com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler)>($r1);

        $i0 = $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: int oaPageDisplayed>;

        $i0 = $i0 + 1;

        $r2.<com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage: int oaPageDisplayed> = $i0;

        return;

     label6:
        $r9 := @caughtexception;

        goto label4;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }
}
