class com.wiyun.game.DLCDownloader$3$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.wiyun.game.DLCDownloader$3 a;

    void <init>(com.wiyun.game.DLCDownloader$3)
    {
        com.wiyun.game.DLCDownloader$3$1 r0;
        com.wiyun.game.DLCDownloader$3 $r1;

        r0 := @this: com.wiyun.game.DLCDownloader$3$1;

        $r1 := @parameter0: com.wiyun.game.DLCDownloader$3;

        r0.<com.wiyun.game.DLCDownloader$3$1: com.wiyun.game.DLCDownloader$3 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.wiyun.game.DLCDownloader$3$1 r0;
        com.wiyun.game.DLCDownloader$3 $r2;
        com.wiyun.game.DLCDownloader $r1;

        r0 := @this: com.wiyun.game.DLCDownloader$3$1;

        $r2 = r0.<com.wiyun.game.DLCDownloader$3$1: com.wiyun.game.DLCDownloader$3 a>;

        $r1 = staticinvoke <com.wiyun.game.DLCDownloader$3: com.wiyun.game.DLCDownloader a(com.wiyun.game.DLCDownloader$3)>($r2);

        virtualinvoke $r1.<com.wiyun.game.DLCDownloader: void finish()>();

        return;
    }
}
