final class com.google.android.gms.internal.ads.du0 extends java.lang.Object implements com.google.android.gms.internal.ads.w81
{
    static final com.google.android.gms.internal.ads.w81 a;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.du0 $r0;

        $r0 = new com.google.android.gms.internal.ads.du0;

        specialinvoke $r0.<com.google.android.gms.internal.ads.du0: void <init>()>();

        <com.google.android.gms.internal.ads.du0: com.google.android.gms.internal.ads.w81 a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.du0 r0;

        r0 := @this: com.google.android.gms.internal.ads.du0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.w91 a(java.lang.Object)
    {
        com.google.android.gms.internal.ads.du0 r0;
        com.google.android.gms.internal.ads.w91 $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.cu0 $r1;

        r0 := @this: com.google.android.gms.internal.ads.du0;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (java.lang.String) $r3;

        $r1 = new com.google.android.gms.internal.ads.cu0;

        specialinvoke $r1.<com.google.android.gms.internal.ads.cu0: void <init>(java.lang.String)>($r4);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.l91: com.google.android.gms.internal.ads.w91 d(java.lang.Object)>($r1);

        return $r2;
    }
}
