public class com.tencent.mm.sdk.modelmsg.WXAppExtendObject extends java.lang.Object implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject
{
    private static final int CONTENT_LENGTH_LIMIT;
    private static final int EXTINFO_LENGTH_LIMIT;
    private static final int PATH_LENGTH_LIMIT;
    private static final java.lang.String TAG;
    public java.lang.String extInfo;
    public byte[] fileData;
    public java.lang.String filePath;

    public void <init>()
    {
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo> = $r1;

        r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath> = $r2;

        return;
    }

    public void <init>(java.lang.String, byte[])
    {
        byte[] $r2;
        java.lang.String $r1;
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo> = $r1;

        r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: byte[] fileData> = $r2;

        return;
    }

    private int getFileSize(java.lang.String)
    {
        int $i0;
        long $l1;
        java.lang.String $r1;
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;
        java.io.File $r2;
        boolean $z0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $l1 = virtualinvoke $r2.<java.io.File: long length()>();

        $i0 = (int) $l1;

        return $i0;

     label2:
        return 0;
    }

    public boolean checkArgs()
    {
        byte[] $r2;
        int $i0;
        java.lang.String $r1;
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo>;

        if $r1 == null goto label1;

        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label4;

     label1:
        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath>;

        if $r1 == null goto label2;

        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label4;

     label2:
        $r2 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: byte[] fileData>;

        if $r2 == null goto label3;

        $r2 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: byte[] fileData>;

        $i0 = lengthof $r2;

        if $i0 != 0 goto label4;

     label3:
        staticinvoke <com.tencent.mm.sdk.b.a: void a(java.lang.String,java.lang.String)>("MicroMsg.SDK.WXAppExtendObject", "checkArgs fail, all arguments is null");

        return 0;

     label4:
        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo>;

        if $r1 == null goto label5;

        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 2048 goto label5;

        staticinvoke <com.tencent.mm.sdk.b.a: void a(java.lang.String,java.lang.String)>("MicroMsg.SDK.WXAppExtendObject", "checkArgs fail, extInfo is invalid");

        return 0;

     label5:
        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath>;

        if $r1 == null goto label6;

        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 10240 goto label6;

        staticinvoke <com.tencent.mm.sdk.b.a: void a(java.lang.String,java.lang.String)>("MicroMsg.SDK.WXAppExtendObject", "checkArgs fail, filePath is invalid");

        return 0;

     label6:
        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath>;

        if $r1 == null goto label7;

        $r1 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath>;

        $i0 = specialinvoke r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: int getFileSize(java.lang.String)>($r1);

        if $i0 <= 10485760 goto label7;

        staticinvoke <com.tencent.mm.sdk.b.a: void a(java.lang.String,java.lang.String)>("MicroMsg.SDK.WXAppExtendObject", "checkArgs fail, fileSize is too large");

        return 0;

     label7:
        $r2 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: byte[] fileData>;

        if $r2 == null goto label8;

        $r2 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: byte[] fileData>;

        $i0 = lengthof $r2;

        if $i0 <= 10485760 goto label8;

        staticinvoke <com.tencent.mm.sdk.b.a: void a(java.lang.String,java.lang.String)>("MicroMsg.SDK.WXAppExtendObject", "checkArgs fail, fileData is too large");

        return 0;

     label8:
        return 1;
    }

    public void serialize(android.os.Bundle)
    {
        byte[] $r3;
        android.os.Bundle $r1;
        java.lang.String $r2;
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_wxappextendobject_extInfo", $r2);

        $r3 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: byte[] fileData>;

        virtualinvoke $r1.<android.os.Bundle: void putByteArray(java.lang.String,byte[])>("_wxappextendobject_fileData", $r3);

        $r2 = r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_wxappextendobject_filePath", $r2);

        return;
    }

    public int type()
    {
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        return 7;
    }

    public void unserialize(android.os.Bundle)
    {
        byte[] $r3;
        android.os.Bundle $r1;
        java.lang.String $r2;
        com.tencent.mm.sdk.modelmsg.WXAppExtendObject r0;

        r0 := @this: com.tencent.mm.sdk.modelmsg.WXAppExtendObject;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxappextendobject_extInfo");

        r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String extInfo> = $r2;

        $r3 = virtualinvoke $r1.<android.os.Bundle: byte[] getByteArray(java.lang.String)>("_wxappextendobject_fileData");

        r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: byte[] fileData> = $r3;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxappextendobject_filePath");

        r0.<com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String filePath> = $r2;

        return;
    }

    public static void <clinit>()
    {
        <com.tencent.mm.sdk.modelmsg.WXAppExtendObject: java.lang.String TAG> = "MicroMsg.SDK.WXAppExtendObject";

        <com.tencent.mm.sdk.modelmsg.WXAppExtendObject: int PATH_LENGTH_LIMIT> = 10240;

        <com.tencent.mm.sdk.modelmsg.WXAppExtendObject: int EXTINFO_LENGTH_LIMIT> = 2048;

        <com.tencent.mm.sdk.modelmsg.WXAppExtendObject: int CONTENT_LENGTH_LIMIT> = 10485760;

        return;
    }
}
