public final class com.admob.android.ads.ao extends android.view.animation.Animation
{
    private float[] a;
    private float[] b;

    public void <init>(float[], float[], android.graphics.PointF)
    {
        android.graphics.PointF $r3;
        com.admob.android.ads.ao r0;
        float[] $r1, $r2;

        r0 := @this: com.admob.android.ads.ao;

        $r1 := @parameter0: float[];

        $r2 := @parameter1: float[];

        $r3 := @parameter2: android.graphics.PointF;

        specialinvoke r0.<android.view.animation.Animation: void <init>()>();

        r0.<com.admob.android.ads.ao: float[] a> = $r1;

        r0.<com.admob.android.ads.ao: float[] b> = $r2;

        return;
    }

    protected final void applyTransformation(float, android.view.animation.Transformation)
    {
        float[] $r3, $r4;
        com.admob.android.ads.ao r0;
        byte $b0;
        int $i1, $i2;
        float $f0, $f1, $f2, $f3;
        android.view.animation.Transformation $r1;
        android.graphics.Matrix $r2;
        double $d0;

        r0 := @this: com.admob.android.ads.ao;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $d0 = (double) $f0;

        $b0 = $d0 cmpg 0.0;

        $i1 = (int) $b0;

        if $i1 < 0 goto label1;

        $d0 = (double) $f0;

        $b0 = $d0 cmpl 1.0;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label2;

     label1:
        $i1 = <android.view.animation.Transformation: int TYPE_IDENTITY>;

        virtualinvoke $r1.<android.view.animation.Transformation: void setTransformationType(int)>($i1);

        return;

     label2:
        $r2 = virtualinvoke $r1.<android.view.animation.Transformation: android.graphics.Matrix getMatrix()>();

        $r3 = r0.<com.admob.android.ads.ao: float[] a>;

        $i1 = lengthof $r3;

        $r3 = newarray (float)[$i1];

        $i1 = 0;

     label3:
        $r4 = r0.<com.admob.android.ads.ao: float[] a>;

        $i2 = lengthof $r4;

        if $i1 >= $i2 goto label4;

        $r4 = r0.<com.admob.android.ads.ao: float[] a>;

        $f1 = $r4[$i1];

        $r4 = r0.<com.admob.android.ads.ao: float[] b>;

        $f2 = $r4[$i1];

        $r4 = r0.<com.admob.android.ads.ao: float[] a>;

        $f3 = $r4[$i1];

        $f2 = $f2 - $f3;

        $f2 = $f2 * $f0;

        $f1 = $f1 + $f2;

        $r3[$i1] = $f1;

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $r3 = r0.<com.admob.android.ads.ao: float[] a>;

        $f0 = $r3[0];

        $r3 = r0.<com.admob.android.ads.ao: float[] a>;

        $f1 = $r3[1];

        virtualinvoke $r2.<android.graphics.Matrix: void setSkew(float,float)>($f0, $f1);

        $i1 = <android.view.animation.Transformation: int TYPE_MATRIX>;

        virtualinvoke $r1.<android.view.animation.Transformation: void setTransformationType(int)>($i1);

        return;
    }
}
