public class com.nd.diandong.other.M extends java.lang.Object implements java.lang.Runnable
{
    private static int a;
    private static final java.lang.String a;

    static void <clinit>()
    {
        <com.nd.diandong.other.M: java.lang.String a> = "ReportInfo";

        <com.nd.diandong.other.M: int a> = 0;

        <com.nd.diandong.other.M: int a> = 0;

        return;
    }

    public void <init>()
    {
        com.nd.diandong.other.M r0;

        r0 := @this: com.nd.diandong.other.M;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable $r19;
        byte[] $r11;
        java.io.ByteArrayOutputStream $r12;
        javax.crypto.spec.SecretKeySpec $r8;
        java.util.zip.DeflaterOutputStream $r13;
        com.nd.diandong.other.l $r9;
        int $i0;
        java.io.OutputStreamWriter $r2;
        com.nd.diandong.other.s $r3;
        com.nd.diandong.other.v $r15;
        java.lang.String $r7, $r10;
        com.nd.diandong.other.y $r4;
        boolean $z0;
        java.io.PrintWriter $r1;
        org.apache.http.HttpEntity $r16;
        java.lang.Exception $r18;
        com.nd.diandong.other.L $r6;
        java.util.List $r5;
        com.nd.diandong.other.N $r17;
        com.nd.diandong.other.M r0;
        java.lang.StringBuilder $r14;

        r0 := @this: com.nd.diandong.other.M;

     label01:
        $r3 = staticinvoke <com.nd.diandong.other.s: com.nd.diandong.other.s a()>();

        $r4 = staticinvoke <com.nd.diandong.other.y: com.nd.diandong.other.y a()>();

        $r5 = virtualinvoke $r4.<com.nd.diandong.other.y: java.util.List a()>();

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

     label02:
        if $i0 <= 0 goto label28;

     label03:
        $r6 = new com.nd.diandong.other.L;

     label04:
        specialinvoke $r6.<com.nd.diandong.other.L: void <init>()>();

        $r7 = virtualinvoke $r6.<com.nd.diandong.other.L: java.lang.String a(java.util.List)>($r5);

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");

     label05:
        if $z0 != 0 goto label28;

     label06:
        $r8 = new javax.crypto.spec.SecretKeySpec;

     label07:
        $r9 = virtualinvoke $r3.<com.nd.diandong.other.s: com.nd.diandong.other.l a()>();

        $r10 = virtualinvoke $r9.<com.nd.diandong.other.l: java.lang.String d()>();

        $r11 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, "AES");

     label08:
        $r12 = new java.io.ByteArrayOutputStream;

     label09:
        specialinvoke $r12.<java.io.ByteArrayOutputStream: void <init>()>();

     label10:
        $r13 = new java.util.zip.DeflaterOutputStream;

     label11:
        specialinvoke $r13.<java.util.zip.DeflaterOutputStream: void <init>(java.io.OutputStream)>($r12);

     label12:
        $r1 = new java.io.PrintWriter;

        $r2 = new java.io.OutputStreamWriter;

     label13:
        specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r13);

        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>($r2);

        virtualinvoke $r1.<java.io.PrintWriter: void print(java.lang.String)>($r7);

        virtualinvoke $r1.<java.io.PrintWriter: void close()>();

        virtualinvoke $r13.<java.util.zip.DeflaterOutputStream: void close()>();

        $r11 = virtualinvoke $r12.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r11 = staticinvoke <com.nd.diandong.other.Q: byte[] a(byte[],javax.crypto.spec.SecretKeySpec)>($r11, $r8);

        $r7 = staticinvoke <com.nd.diandong.other.Q: java.lang.String a(byte[])>($r11);

     label14:
        $r14 = new java.lang.StringBuilder;

        $r10 = <com.nd.diandong.other.i: java.lang.String h>;

     label15:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?seq=");

     label16:
        $i0 = <com.nd.diandong.other.M: int a>;

     label17:
        $i0 = $i0 + 1;

     label18:
        <com.nd.diandong.other.M: int a> = $i0;

     label19:
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&md5=");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&len=");

     label20:
        $i0 = lengthof $r11;

     label21:
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&t=1&did=");

        $r9 = virtualinvoke $r3.<com.nd.diandong.other.s: com.nd.diandong.other.l a()>();

        $r7 = virtualinvoke $r9.<com.nd.diandong.other.l: java.lang.String b()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appsec=");

        $r7 = virtualinvoke $r3.<com.nd.diandong.other.s: java.lang.String a()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&sv=104");

        $r7 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = staticinvoke <com.nd.diandong.other.v: com.nd.diandong.other.v a()>();

        $r16 = virtualinvoke $r15.<com.nd.diandong.other.v: org.apache.http.HttpEntity a(java.lang.String,byte[])>($r7, $r11);

     label22:
        if $r16 == null goto label28;

     label23:
        virtualinvoke $r4.<com.nd.diandong.other.y: void c()>();

        $r17 = staticinvoke <com.nd.diandong.other.N: com.nd.diandong.other.N a()>();

        $r7 = virtualinvoke $r17.<com.nd.diandong.other.N: java.lang.String a()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");

     label24:
        if $z0 != 0 goto label28;

     label25:
        $i0 = virtualinvoke $r4.<com.nd.diandong.other.y: int a()>();

     label26:
        if $i0 <= 5 goto label28;

     label27:
        virtualinvoke $r4.<com.nd.diandong.other.y: void b(java.lang.String)>($r7);

     label28:
        $r17 = staticinvoke <com.nd.diandong.other.N: com.nd.diandong.other.N a()>();

        virtualinvoke $r17.<com.nd.diandong.other.N: void a(boolean)>(0);

        return;

     label29:
        $r18 := @caughtexception;

     label30:
        staticinvoke <com.nd.diandong.other.h: void c(java.lang.String,java.lang.String,java.lang.Throwable)>("ReportInfo", "Exception:", $r18);

     label31:
        $r17 = staticinvoke <com.nd.diandong.other.N: com.nd.diandong.other.N a()>();

        virtualinvoke $r17.<com.nd.diandong.other.N: void a(boolean)>(0);

        return;

     label32:
        $r19 := @caughtexception;

        $r17 = staticinvoke <com.nd.diandong.other.N: com.nd.diandong.other.N a()>();

        virtualinvoke $r17.<com.nd.diandong.other.N: void a(boolean)>(0);

        throw $r19;

        catch java.lang.Exception from label01 to label02 with label29;
        catch java.lang.Exception from label04 to label05 with label29;
        catch java.lang.Exception from label07 to label08 with label29;
        catch java.lang.Exception from label09 to label10 with label29;
        catch java.lang.Exception from label11 to label12 with label29;
        catch java.lang.Exception from label13 to label14 with label29;
        catch java.lang.Exception from label15 to label16 with label29;
        catch java.lang.Exception from label19 to label22 with label29;
        catch java.lang.Exception from label23 to label24 with label29;
        catch java.lang.Exception from label25 to label26 with label29;
        catch java.lang.Exception from label27 to label28 with label29;
        catch java.lang.Throwable from label01 to label02 with label32;
        catch java.lang.Throwable from label03 to label05 with label32;
        catch java.lang.Throwable from label06 to label17 with label32;
        catch java.lang.Throwable from label18 to label20 with label32;
        catch java.lang.Throwable from label21 to label22 with label32;
        catch java.lang.Throwable from label23 to label24 with label32;
        catch java.lang.Throwable from label25 to label26 with label32;
        catch java.lang.Throwable from label27 to label28 with label32;
        catch java.lang.Throwable from label30 to label31 with label32;
    }
}
