public interface  com.google.android.gms.internal.ads.or1 extends java.lang.Object implements com.google.android.gms.internal.ads.vq1
{

    public abstract boolean L();

    public abstract boolean M();

    public abstract int N();

    public abstract void O(com.google.android.gms.internal.ads.qr1, com.google.android.gms.internal.ads.fr1[], com.google.android.gms.internal.ads.xw1, long, boolean, long);

    public abstract void P(long);

    public abstract void Q(int);

    public abstract com.google.android.gms.internal.ads.xw1 R();

    public abstract void S();

    public abstract void T();

    public abstract boolean U();

    public abstract void V(long, long);

    public abstract boolean W();

    public abstract com.google.android.gms.internal.ads.nr1 X();

    public abstract void Y();

    public abstract void Z(com.google.android.gms.internal.ads.fr1[], com.google.android.gms.internal.ads.xw1, long);

    public abstract int a();

    public abstract com.google.android.gms.internal.ads.qy1 a0();

    public abstract void start();

    public abstract void stop();
}
