class com.google.android.gms.internal.cn$a$a extends java.lang.Object implements com.google.android.gms.internal.cn
{
    private android.os.IBinder kn;

    void <init>(android.os.IBinder)
    {
        android.os.IBinder $r1;
        com.google.android.gms.internal.cn$a$a r0;

        r0 := @this: com.google.android.gms.internal.cn$a$a;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.cn$a$a: android.os.IBinder kn> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IBinder r1;
        com.google.android.gms.internal.cn$a$a r0;

        r0 := @this: com.google.android.gms.internal.cn$a$a;

        r1 = r0.<com.google.android.gms.internal.cn$a$a: android.os.IBinder kn>;

        return r1;
    }

    public java.lang.String getProductId() throws android.os.RemoteException
    {
        java.lang.Throwable $r5;
        java.lang.String $r4;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.cn$a$a r0;

        r0 := @this: com.google.android.gms.internal.cn$a$a;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchase");

        $r3 = r0.<com.google.android.gms.internal.cn$a$a: android.os.IBinder kn>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void recordPlayBillingResolution(int) throws android.os.RemoteException
    {
        java.lang.Throwable $r4;
        int $i0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.cn$a$a r0;

        r0 := @this: com.google.android.gms.internal.cn$a$a;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchase");

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.cn$a$a: android.os.IBinder kn>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void recordResolution(int) throws android.os.RemoteException
    {
        java.lang.Throwable $r4;
        int $i0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.cn$a$a r0;

        r0 := @this: com.google.android.gms.internal.cn$a$a;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchase");

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.cn$a$a: android.os.IBinder kn>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
