class com.millennialmedia.android.VideoPlayer$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.millennialmedia.android.VideoPlayer this$0;

    void <init>(com.millennialmedia.android.VideoPlayer)
    {
        com.millennialmedia.android.VideoPlayer $r1;
        com.millennialmedia.android.VideoPlayer$3 r0;

        r0 := @this: com.millennialmedia.android.VideoPlayer$3;

        $r1 := @parameter0: com.millennialmedia.android.VideoPlayer;

        r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.millennialmedia.android.VideoPlayer$3 r0;
        com.millennialmedia.android.MillennialMediaView $r3;
        int $i0;
        android.view.View $r1;
        com.millennialmedia.android.VideoPlayer $r2, $r4;
        android.widget.Button $r5;
        boolean $z0;

        r0 := @this: com.millennialmedia.android.VideoPlayer$3;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $z0 = staticinvoke <com.millennialmedia.android.VideoPlayer: boolean access$200(com.millennialmedia.android.VideoPlayer)>($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $r3 = staticinvoke <com.millennialmedia.android.VideoPlayer: com.millennialmedia.android.MillennialMediaView access$100(com.millennialmedia.android.VideoPlayer)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $r4 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $r3 = staticinvoke <com.millennialmedia.android.VideoPlayer: com.millennialmedia.android.MillennialMediaView access$100(com.millennialmedia.android.VideoPlayer)>($r4);

        $i0 = virtualinvoke $r3.<com.millennialmedia.android.MillennialMediaView: int getCurrentPosition()>();

        staticinvoke <com.millennialmedia.android.VideoPlayer: void access$300(com.millennialmedia.android.VideoPlayer,int)>($r2, $i0);

     label1:
        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $r5 = staticinvoke <com.millennialmedia.android.VideoPlayer: android.widget.Button access$400(com.millennialmedia.android.VideoPlayer)>($r2);

        virtualinvoke $r5.<android.widget.Button: void setBackgroundResource(int)>(17301539);

        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        staticinvoke <com.millennialmedia.android.VideoPlayer: boolean access$202(com.millennialmedia.android.VideoPlayer,boolean)>($r2, 0);

        return;

     label2:
        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $r3 = staticinvoke <com.millennialmedia.android.VideoPlayer: com.millennialmedia.android.MillennialMediaView access$100(com.millennialmedia.android.VideoPlayer)>($r2);

        if $r3 == null goto label3;

        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $r3 = staticinvoke <com.millennialmedia.android.VideoPlayer: com.millennialmedia.android.MillennialMediaView access$100(com.millennialmedia.android.VideoPlayer)>($r2);

        virtualinvoke $r3.<com.millennialmedia.android.MillennialMediaView: void pause()>();

        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        $r5 = staticinvoke <com.millennialmedia.android.VideoPlayer: android.widget.Button access$400(com.millennialmedia.android.VideoPlayer)>($r2);

        virtualinvoke $r5.<android.widget.Button: void setBackgroundResource(int)>(17301540);

        $r2 = r0.<com.millennialmedia.android.VideoPlayer$3: com.millennialmedia.android.VideoPlayer this$0>;

        staticinvoke <com.millennialmedia.android.VideoPlayer: boolean access$202(com.millennialmedia.android.VideoPlayer,boolean)>($r2, 1);

     label3:
        return;
    }
}
