public class com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask extends android.os.AsyncTask
{
    final com.snowbee.colorize.Twitter.TwitterLogin this$0;

    public void <init>(com.snowbee.colorize.Twitter.TwitterLogin)
    {
        com.snowbee.colorize.Twitter.TwitterLogin $r1;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask r0;

        r0 := @this: com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask;

        $r1 := @parameter0: com.snowbee.colorize.Twitter.TwitterLogin;

        r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: com.snowbee.colorize.Twitter.TwitterLogin this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    static com.snowbee.colorize.Twitter.TwitterLogin access$2(com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask)
    {
        com.snowbee.colorize.Twitter.TwitterLogin r1;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask $r0;

        $r0 := @parameter0: com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask;

        r1 = $r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: com.snowbee.colorize.Twitter.TwitterLogin this$0>;

        return r1;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.String $r1;
        java.lang.Object[] $r2;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask r0;

        r0 := @this: com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask;

        $r2 := @parameter0: java.lang.Object[];

        $r1 = virtualinvoke r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: java.lang.String doInBackground(java.lang.Object[])>($r2);

        return $r1;
    }

    protected transient java.lang.String doInBackground(java.lang.Object[])
    {
        java.net.HttpURLConnection r10;
        java.lang.Throwable $r16, $r17;
        byte[] $r13;
        java.lang.Object[] $r1;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask r0;
        java.net.URL r5, $r22;
        oauth.signpost.basic.DefaultOAuthConsumer r2, $r21;
        java.net.URLConnection $r9;
        java.lang.String r7, r8;
        oauth.signpost.exception.OAuthCommunicationException $r20;
        java.io.OutputStream $r11;
        oauth.signpost.exception.OAuthExpectationFailedException $r19;
        java.net.MalformedURLException $r27;
        java.io.IOException $r28;
        java.io.InputStreamReader $r14, $r25;
        oauth.signpost.http.HttpParameters r3, $r23;
        java.lang.Object r6;
        java.lang.StringBuilder $r12, $r24;
        java.io.BufferedReader r4, $r26;
        oauth.signpost.exception.OAuthMessageSignerException $r18;
        java.io.InputStream $r15;

        r0 := @this: com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask;

        $r1 := @parameter0: java.lang.Object[];

        r6 = $r1[0];

        r7 = (java.lang.String) r6;

        r6 = $r1[1];

        r8 = (java.lang.String) r6;

        $r21 = new oauth.signpost.basic.DefaultOAuthConsumer;

        r2 = $r21;

     label01:
        specialinvoke $r21.<oauth.signpost.basic.DefaultOAuthConsumer: void <init>(java.lang.String,java.lang.String)>("R07fUzuHPmoCDBLGkZoxQ", "lzZxn7f3d2TLYRbQSJYlhG5obiruuQmX1j7g4JCzh0");

     label02:
        $r22 = new java.net.URL;

        r5 = $r22;

     label03:
        specialinvoke $r22.<java.net.URL: void <init>(java.lang.String)>("https://api.twitter.com/oauth/access_token");

        $r9 = virtualinvoke r5.<java.net.URL: java.net.URLConnection openConnection()>();

     label04:
        r10 = (java.net.HttpURLConnection) $r9;

     label05:
        virtualinvoke r10.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

        virtualinvoke r10.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST");

     label06:
        $r23 = new oauth.signpost.http.HttpParameters;

        r3 = $r23;

     label07:
        specialinvoke $r23.<oauth.signpost.http.HttpParameters: void <init>()>();

        virtualinvoke r3.<oauth.signpost.http.HttpParameters: java.lang.String put(java.lang.String,java.lang.String)>("x_auth_username", r7);

        virtualinvoke r3.<oauth.signpost.http.HttpParameters: java.lang.String put(java.lang.String,java.lang.String)>("x_auth_password", r8);

        virtualinvoke r3.<oauth.signpost.http.HttpParameters: java.lang.String put(java.lang.String,java.lang.String)>("x_auth_mode", "client_auth");

        interfaceinvoke r2.<oauth.signpost.OAuthConsumer: void setAdditionalParameters(oauth.signpost.http.HttpParameters)>(r3);

        interfaceinvoke r2.<oauth.signpost.OAuthConsumer: oauth.signpost.http.HttpRequest sign(java.lang.Object)>(r10);

        $r11 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

     label08:
        $r24 = new java.lang.StringBuilder;

        $r12 = $r24;

     label09:
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("x_auth_username=");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&x_auth_password=");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&x_auth_mode=client_auth");

        r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = virtualinvoke r7.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r11.<java.io.OutputStream: void write(byte[])>($r13);

        virtualinvoke $r11.<java.io.OutputStream: void flush()>();

        virtualinvoke $r11.<java.io.OutputStream: void close()>();

        virtualinvoke r10.<java.net.HttpURLConnection: void connect()>();

     label10:
        $r26 = new java.io.BufferedReader;

        r4 = $r26;

        $r25 = new java.io.InputStreamReader;

        $r14 = $r25;

     label11:
        $r15 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke $r25.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r15);

        specialinvoke $r26.<java.io.BufferedReader: void <init>(java.io.Reader)>($r14);

     label12:
        r8 = "";

     label13:
        r7 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>();

     label14:
        if r7 != null goto label17;

     label15:
        virtualinvoke r4.<java.io.BufferedReader: void close()>();

        virtualinvoke r10.<java.net.HttpURLConnection: void disconnect()>();

     label16:
        return r8;

     label17:
        $r24 = new java.lang.StringBuilder;

        $r12 = $r24;

     label18:
        r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r8);

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>(r8);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label19:
        r8 = r7;

        goto label13;

     label20:
        $r16 := @caughtexception;

        $r27 = (java.net.MalformedURLException) $r16;

        virtualinvoke $r27.<java.net.MalformedURLException: void printStackTrace()>();

     label21:
        return null;

     label22:
        $r17 := @caughtexception;

        $r28 = (java.io.IOException) $r17;

        virtualinvoke $r28.<java.io.IOException: void printStackTrace()>();

        goto label21;

     label23:
        $r18 := @caughtexception;

        virtualinvoke $r18.<oauth.signpost.exception.OAuthMessageSignerException: void printStackTrace()>();

        goto label21;

     label24:
        $r19 := @caughtexception;

        virtualinvoke $r19.<oauth.signpost.exception.OAuthExpectationFailedException: void printStackTrace()>();

        goto label21;

     label25:
        $r20 := @caughtexception;

        virtualinvoke $r20.<oauth.signpost.exception.OAuthCommunicationException: void printStackTrace()>();

        goto label21;

        catch java.net.MalformedURLException from label01 to label02 with label20;
        catch java.net.MalformedURLException from label03 to label04 with label20;
        catch java.net.MalformedURLException from label05 to label06 with label20;
        catch java.net.MalformedURLException from label07 to label08 with label20;
        catch java.net.MalformedURLException from label09 to label10 with label20;
        catch java.net.MalformedURLException from label11 to label12 with label20;
        catch java.net.MalformedURLException from label13 to label14 with label20;
        catch java.net.MalformedURLException from label15 to label16 with label20;
        catch java.net.MalformedURLException from label18 to label19 with label20;
        catch java.io.IOException from label01 to label02 with label22;
        catch java.io.IOException from label03 to label04 with label22;
        catch java.io.IOException from label05 to label06 with label22;
        catch java.io.IOException from label07 to label08 with label22;
        catch java.io.IOException from label09 to label10 with label22;
        catch java.io.IOException from label11 to label12 with label22;
        catch java.io.IOException from label13 to label14 with label22;
        catch java.io.IOException from label15 to label16 with label22;
        catch java.io.IOException from label18 to label19 with label22;
        catch oauth.signpost.exception.OAuthMessageSignerException from label01 to label02 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label03 to label04 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label05 to label06 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label07 to label08 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label09 to label10 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label11 to label12 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label13 to label14 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label15 to label16 with label23;
        catch oauth.signpost.exception.OAuthMessageSignerException from label18 to label19 with label23;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label01 to label02 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label03 to label04 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label05 to label06 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label07 to label08 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label09 to label10 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label11 to label12 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label13 to label14 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label15 to label16 with label24;
        catch oauth.signpost.exception.OAuthExpectationFailedException from label18 to label19 with label24;
        catch oauth.signpost.exception.OAuthCommunicationException from label01 to label02 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label03 to label04 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label05 to label06 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label07 to label08 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label09 to label10 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label11 to label12 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label13 to label14 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label15 to label16 with label25;
        catch oauth.signpost.exception.OAuthCommunicationException from label18 to label19 with label25;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask r0;

        r0 := @this: com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: void onPostExecute(java.lang.String)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.String)
    {
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask r0;
        java.lang.String[] $r5;
        android.content.SharedPreferences $r7;
        int $i0, $i1;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$1 $r8;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$2 $r9;
        java.lang.String $r1, r2, r3, r4;
        com.snowbee.colorize.Twitter.TwitterLogin $r6;
        boolean $z0;

        r0 := @this: com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label6;

        r3 = "";

        r4 = "";

        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("&");

        $i0 = lengthof $r5;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label3;

        $r6 = r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: com.snowbee.colorize.Twitter.TwitterLogin this$0>;

        $r7 = staticinvoke <com.snowbee.colorize.Twitter.TwitterLogin: android.content.SharedPreferences access$1(com.snowbee.colorize.Twitter.TwitterLogin)>($r6);

        staticinvoke <com.snowbee.colorize.Twitter.TwitterLogin: void access$2(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r7, r3, r4);

        $r6 = r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: com.snowbee.colorize.Twitter.TwitterLogin this$0>;

        $r8 = new com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$1;

        specialinvoke $r8.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$1: void <init>(com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask)>(r0);

        virtualinvoke $r6.<com.snowbee.colorize.Twitter.TwitterLogin: void runOnUiThread(java.lang.Runnable)>($r8);

     label2:
        specialinvoke r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        return;

     label3:
        r2 = $r5[$i1];

        $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("oauth_token_secret");

        if $z0 == 0 goto label5;

        r4 = virtualinvoke r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("oauth_token_secret=", "");

     label4:
        $i1 = $i1 + 1;

        goto label1;

     label5:
        $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("oauth_token");

        if $z0 == 0 goto label4;

        r3 = virtualinvoke r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("oauth_token=", "");

        goto label4;

     label6:
        $r6 = r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: com.snowbee.colorize.Twitter.TwitterLogin this$0>;

        $r9 = new com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$2;

        specialinvoke $r9.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$2: void <init>(com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask)>(r0);

        virtualinvoke $r6.<com.snowbee.colorize.Twitter.TwitterLogin: void runOnUiThread(java.lang.Runnable)>($r9);

        goto label2;
    }

    protected void onPreExecute()
    {
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$3 $r2;
        com.snowbee.colorize.Twitter.TwitterLogin $r1;
        com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask r0;

        r0 := @this: com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask;

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        $r1 = r0.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask: com.snowbee.colorize.Twitter.TwitterLogin this$0>;

        $r2 = new com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$3;

        specialinvoke $r2.<com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask$3: void <init>(com.snowbee.colorize.Twitter.TwitterLogin$XAuthAsyncTask)>(r0);

        virtualinvoke $r1.<com.snowbee.colorize.Twitter.TwitterLogin: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }
}
