class com.peercom.ishoottablet.LoginActivity$12 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.peercom.ishoottablet.LoginActivity this$0;

    void <init>(com.peercom.ishoottablet.LoginActivity)
    {
        com.peercom.ishoottablet.LoginActivity$12 r0;
        com.peercom.ishoottablet.LoginActivity $r1;

        r0 := @this: com.peercom.ishoottablet.LoginActivity$12;

        $r1 := @parameter0: com.peercom.ishoottablet.LoginActivity;

        r0.<com.peercom.ishoottablet.LoginActivity$12: com.peercom.ishoottablet.LoginActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r5;
        com.peercom.ishoottablet.LoginActivity $r3;
        com.peercom.DataManager $r4;
        com.peercom.ishoottablet.LoginActivity$12 r0;
        android.view.View $r1;
        android.content.Intent r2;

        r0 := @this: com.peercom.ishoottablet.LoginActivity$12;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<com.peercom.ishoottablet.LoginActivity$12: com.peercom.ishoottablet.LoginActivity this$0>;

        $r4 = staticinvoke <com.peercom.ishoottablet.LoginActivity: com.peercom.DataManager access$1(com.peercom.ishoottablet.LoginActivity)>($r3);

        virtualinvoke $r4.<com.peercom.DataManager: void setPrevIntents(int)>(9);

        r2 = new android.content.Intent;

        $r3 = r0.<com.peercom.ishoottablet.LoginActivity$12: com.peercom.ishoottablet.LoginActivity this$0>;

        $r5 = virtualinvoke $r3.<com.peercom.ishoottablet.LoginActivity: android.content.Context getApplicationContext()>();

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/peercom/ishoottablet/OffDownloadActivity;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        $r3 = r0.<com.peercom.ishoottablet.LoginActivity$12: com.peercom.ishoottablet.LoginActivity this$0>;

        virtualinvoke $r3.<com.peercom.ishoottablet.LoginActivity: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
