final class com.adwo.adsdk.S extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    private com.adwo.adsdk.R a;

    void <init>(com.adwo.adsdk.R)
    {
        com.adwo.adsdk.R $r1;
        com.adwo.adsdk.S r0;

        r0 := @this: com.adwo.adsdk.S;

        $r1 := @parameter0: com.adwo.adsdk.R;

        r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onAnimationEnd(android.view.animation.Animation)
    {
        com.adwo.adsdk.R $r2;
        com.adwo.adsdk.b $r3;
        com.adwo.adsdk.AdwoAdView $r4;
        com.adwo.adsdk.S r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.adwo.adsdk.S;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a>;

        $r3 = staticinvoke <com.adwo.adsdk.R: com.adwo.adsdk.b a(com.adwo.adsdk.R)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a>;

        $r4 = staticinvoke <com.adwo.adsdk.R: com.adwo.adsdk.AdwoAdView c(com.adwo.adsdk.R)>($r2);

        $r2 = r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a>;

        $r3 = staticinvoke <com.adwo.adsdk.R: com.adwo.adsdk.b a(com.adwo.adsdk.R)>($r2);

        virtualinvoke $r4.<com.adwo.adsdk.AdwoAdView: void removeView(android.view.View)>($r3);

        $r2 = r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a>;

        $r3 = staticinvoke <com.adwo.adsdk.R: com.adwo.adsdk.b a(com.adwo.adsdk.R)>($r2);

        virtualinvoke $r3.<com.adwo.adsdk.b: void destroy()>();

        $r2 = r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a>;

        staticinvoke <com.adwo.adsdk.R: void a(com.adwo.adsdk.R,com.adwo.adsdk.b)>($r2, null);

     label1:
        $r2 = r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a>;

        $r4 = staticinvoke <com.adwo.adsdk.R: com.adwo.adsdk.AdwoAdView c(com.adwo.adsdk.R)>($r2);

        $r2 = r0.<com.adwo.adsdk.S: com.adwo.adsdk.R a>;

        $r3 = staticinvoke <com.adwo.adsdk.R: com.adwo.adsdk.b b(com.adwo.adsdk.R)>($r2);

        staticinvoke <com.adwo.adsdk.AdwoAdView: void a(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b)>($r4, $r3);

        return;
    }

    public final void onAnimationRepeat(android.view.animation.Animation)
    {
        com.adwo.adsdk.S r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.adwo.adsdk.S;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public final void onAnimationStart(android.view.animation.Animation)
    {
        com.adwo.adsdk.S r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.adwo.adsdk.S;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
