public class com.outfit7.talkingrobyfree.Main extends android.app.Activity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = class "Lcom/outfit7/talkingrobyfree/Main;";

        virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        return;
    }

    public void <init>()
    {
        com.outfit7.talkingrobyfree.Main r0;

        r0 := @this: com.outfit7.talkingrobyfree.Main;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        android.content.SharedPreferences$Editor $r9;
        android.content.Context $r2;
        com.outfit7.talkingtom.TalkingTomApplication $r3;
        android.os.Bundle $r5;
        android.content.Intent $r1, $r4;
        long $l2, $l3;
        byte $b4;
        java.lang.Long $r8;
        int $i0, $i1;
        java.lang.String $r12;
        com.outfit7.talkingtom.b $r13;
        android.app.AlertDialog $r11;
        android.content.SharedPreferences $r6;
        android.app.AlertDialog$Builder $r10;
        com.outfit7.talkingrobyfree.Main r0;
        java.lang.Object $r7;

        r0 := @this: com.outfit7.talkingrobyfree.Main;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: android.content.Intent getIntent()>();

        if $i0 == 1 goto label1;

        return;

     label1:
        if $i1 != 1 goto label3;

        $r2 = virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: android.content.Context getApplicationContext()>();

        $r3 = (com.outfit7.talkingtom.TalkingTomApplication) $r2;

        virtualinvoke $r3.<com.outfit7.talkingtom.TalkingTomApplication: void a(boolean)>(0);

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/outfit7/talkingtom/Main;");

        $r4 = virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r5 == null goto label2;

        $r6 = virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("gridCheck", 0);

        $l2 = interfaceinvoke $r6.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("disableGridMillis", 0L);

        $r7 = virtualinvoke $r5.<android.os.Bundle: java.lang.Object get(java.lang.String)>("disableGrid");

        $r8 = (java.lang.Long) $r7;

        if $r8 == null goto label2;

        $l3 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        $b4 = $l3 cmp $l2;

        if $b4 == 0 goto label2;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r5);

        $r9 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l2 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("disableGridMillis", $l2);

        interfaceinvoke $r9.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: void startActivity(android.content.Intent)>($r1);

        virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: void finish()>();

        return;

     label3:
        $r2 = virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: android.content.Context getApplicationContext()>();

        $r3 = (com.outfit7.talkingtom.TalkingTomApplication) $r2;

        virtualinvoke $r3.<com.outfit7.talkingtom.TalkingTomApplication: void a(boolean)>(1);

        $r10 = new android.app.AlertDialog$Builder;

        specialinvoke $r10.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r11 = virtualinvoke $r10.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r11.<android.app.AlertDialog: void setIcon(int)>(2130837526);

        $r12 = virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: java.lang.String getString(int)>(2131099648);

        virtualinvoke $r11.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r12);

        virtualinvoke $r11.<android.app.AlertDialog: void setCancelable(boolean)>(0);

        virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: android.content.Context getApplicationContext()>();

        $r13 = <com.outfit7.talkingtom.TalkingTomApplication: com.outfit7.talkingtom.b a>;

        virtualinvoke $r13.<com.outfit7.talkingtom.b: void a(android.app.AlertDialog,android.app.Activity)>($r11, r0);

        virtualinvoke $r11.<android.app.AlertDialog: void show()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.outfit7.talkingrobyfree.Main r0;
        android.content.Intent $r2;
        android.os.Bundle $r1;

        r0 := @this: com.outfit7.talkingrobyfree.Main;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.speech.tts.engine.CHECK_TTS_DATA");

        virtualinvoke r0.<com.outfit7.talkingrobyfree.Main: void startActivityForResult(android.content.Intent,int)>($r2, 1);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.outfit7.talkingrobyfree.Main this;
        android.content.Intent $r0;

        this := @this: com.outfit7.talkingrobyfree.Main;

        $r0 = this.<com.outfit7.talkingrobyfree.Main: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.outfit7.talkingrobyfree.Main this;
        android.content.Intent parameter0;

        this := @this: com.outfit7.talkingrobyfree.Main;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.outfit7.talkingrobyfree.Main: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        com.outfit7.talkingrobyfree.Main this;
        android.content.Intent parameter1;

        this := @this: com.outfit7.talkingrobyfree.Main;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.outfit7.talkingrobyfree.Main: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
