public class com.snowbee.colorize.Twitter.ConfigurationActivity extends com.snowbee.colorize.BaseConfigurationActivity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.snowbee.colorize.Twitter.ConfigurationActivity r0;

        r0 := @this: com.snowbee.colorize.Twitter.ConfigurationActivity;

        specialinvoke r0.<com.snowbee.colorize.BaseConfigurationActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.content.Context $r2;
        android.os.Bundle $r1;
        com.snowbee.colorize.Twitter.ConfigurationActivity$1 $r6;
        android.preference.CheckBoxPreference r9;
        android.app.AlertDialog $r4;
        android.preference.ListPreference r8;
        com.snowbee.colorize.Twitter.ConfigurationActivity r0;
        android.app.AlertDialog$Builder $r3;
        android.preference.Preference $r7;
        int $i0;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.snowbee.colorize.Twitter.ConfigurationActivity;

        $r1 := @parameter0: android.os.Bundle;

        r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: int mPreferenceID> = 2131034123;

        r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: int mWidgetType> = 1;

        specialinvoke r0.<com.snowbee.colorize.BaseConfigurationActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.content.Context mContext>;

        $z0 = staticinvoke <com.snowbee.core.Utils: boolean getShouldNotificationClearCache(android.content.Context)>($r2);

        if $z0 == 0 goto label1;

        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r4.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>("Clear cache");

        $r5 = virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: java.lang.String getString(int)>(2131296266);

        virtualinvoke $r4.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r5);

        $r5 = virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: java.lang.String getString(int)>(17039370);

        $r6 = new com.snowbee.colorize.Twitter.ConfigurationActivity$1;

        specialinvoke $r6.<com.snowbee.colorize.Twitter.ConfigurationActivity$1: void <init>(com.snowbee.colorize.Twitter.ConfigurationActivity)>(r0);

        virtualinvoke $r4.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r5, $r6);

        virtualinvoke $r4.<android.app.AlertDialog: void show()>();

     label1:
        $r7 = virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.preference.Preference findPreference(java.lang.CharSequence)>("PREF_UPDATE_INTERVAL_%d");

        r8 = (android.preference.ListPreference) $r7;

        $r5 = staticinvoke <com.snowbee.core.Preferences: java.lang.String getUpdateIntervalKey(int)>(1);

        virtualinvoke r8.<android.preference.ListPreference: void setKey(java.lang.String)>($r5);

        $i0 = staticinvoke <com.snowbee.core.Preferences: int getUpdateInterval(android.content.Context,int)>(r0, 1);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke r8.<android.preference.ListPreference: void setValue(java.lang.String)>($r5);

        $r7 = virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.preference.Preference findPreference(java.lang.CharSequence)>("PREF_MAX_LOAD_ITEM_%d");

        r8 = (android.preference.ListPreference) $r7;

        $r5 = staticinvoke <com.snowbee.core.Preferences: java.lang.String getMaxLoadKey(int)>(1);

        virtualinvoke r8.<android.preference.ListPreference: void setKey(java.lang.String)>($r5);

        $i0 = staticinvoke <com.snowbee.core.Preferences: int getMaxLoadVal(android.content.Context,int)>(r0, 1);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke r8.<android.preference.ListPreference: void setValue(java.lang.String)>($r5);

        virtualinvoke r8.<android.preference.ListPreference: void setDefaultValue(java.lang.Object)>("0");

        $r7 = virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.preference.Preference findPreference(java.lang.CharSequence)>("PREF_SHOW_LAST_REFRESH_TIME");

        r9 = (android.preference.CheckBoxPreference) $r7;

        virtualinvoke r9.<android.preference.CheckBoxPreference: void setKey(java.lang.String)>("PREF_SHOW_LAST_REFRESH_TIME");

        $z0 = staticinvoke <com.snowbee.core.Preferences: boolean getShowLastRefreshTimeVal(android.content.Context)>(r0);

        virtualinvoke r9.<android.preference.CheckBoxPreference: void setChecked(boolean)>($z0);

        $i0 = r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: int mWidgetType>;

        virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.preference.CheckBoxPreference initIntCheckBoxPreference(java.lang.String,java.lang.String,int)>("PREF_TIME_FORMAT", "PREF_SHOW_LAST_REFRESH_TIME", $i0);

        virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: void prepareBtn(java.lang.String)>("LOGIN");

        virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: void prepareBtn(java.lang.String)>("SAVE");

        return;
    }

    public boolean onPreferenceClick(android.preference.Preference)
    {
        android.content.Context $r4;
        android.content.Intent r2, $r5;
        com.snowbee.colorize.Twitter.ConfigurationActivity r0;
        android.preference.Preference $r1;
        int $i0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.snowbee.colorize.Twitter.ConfigurationActivity;

        $r1 := @parameter0: android.preference.Preference;

        $r3 = virtualinvoke $r1.<android.preference.Preference: java.lang.String getKey()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("LOGIN");

        if $z0 == 0 goto label2;

        $r5 = new android.content.Intent;

        r2 = $r5;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/snowbee/colorize/Twitter/TwitterLogin;");

        $i0 = r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: int mAppWidgetId>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("SkipUpdate", 1);

        virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: void startActivity(android.content.Intent)>(r2);

     label1:
        $z0 = specialinvoke r0.<com.snowbee.colorize.BaseConfigurationActivity: boolean onPreferenceClick(android.preference.Preference)>($r1);

        return $z0;

     label2:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("SAVE");

        if $z0 == 0 goto label1;

        $r5 = new android.content.Intent;

        r2 = $r5;

        specialinvoke $r5.<android.content.Intent: void <init>()>();

        $i0 = r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: int mAppWidgetId>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        $i0 = -1;

        virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: void setResult(int,android.content.Intent)>($i0, r2);

        virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: void resetWidget()>();

        $r4 = r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.content.Context mContext>;

        staticinvoke <com.snowbee.colorize.Twitter.UpdateService: void registerService(android.content.Context)>($r4);

        virtualinvoke r0.<com.snowbee.colorize.Twitter.ConfigurationActivity: void finish()>();

        return 0;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.snowbee.colorize.Twitter.ConfigurationActivity this;

        this := @this: com.snowbee.colorize.Twitter.ConfigurationActivity;

        $r0 = this.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.snowbee.colorize.Twitter.ConfigurationActivity this;

        this := @this: com.snowbee.colorize.Twitter.ConfigurationActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.snowbee.colorize.Twitter.ConfigurationActivity this;

        this := @this: com.snowbee.colorize.Twitter.ConfigurationActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.snowbee.colorize.Twitter.ConfigurationActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
