class com.congong.app.android.doodle.DoodleActivity$4 extends java.lang.Object implements com.nostra13.universalimageloader.core.listener.ImageLoadingListener
{
    final com.congong.app.android.doodle.DoodleActivity this$0;

    void <init>(com.congong.app.android.doodle.DoodleActivity)
    {
        com.congong.app.android.doodle.DoodleActivity$4 r0;
        com.congong.app.android.doodle.DoodleActivity $r1;

        r0 := @this: com.congong.app.android.doodle.DoodleActivity$4;

        $r1 := @parameter0: com.congong.app.android.doodle.DoodleActivity;

        r0.<com.congong.app.android.doodle.DoodleActivity$4: com.congong.app.android.doodle.DoodleActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLoadingCancelled(java.lang.String, android.view.View)
    {
        android.view.View $r2;
        java.lang.String $r1;
        com.congong.app.android.doodle.DoodleActivity$4 r0;

        r0 := @this: com.congong.app.android.doodle.DoodleActivity$4;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.view.View;

        return;
    }

    public void onLoadingComplete(java.lang.String, android.view.View, android.graphics.Bitmap)
    {
        com.congong.app.android.doodle.DoodleActivity$4 r0;
        android.graphics.Bitmap $r3;
        android.view.View $r2;
        com.congong.app.android.doodle.widget.Doodle $r5;
        java.lang.String $r1;
        com.congong.app.android.doodle.DoodleActivity $r4;

        r0 := @this: com.congong.app.android.doodle.DoodleActivity$4;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.graphics.Bitmap;

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = r0.<com.congong.app.android.doodle.DoodleActivity$4: com.congong.app.android.doodle.DoodleActivity this$0>;

        staticinvoke <com.congong.app.android.doodle.DoodleActivity: void access$9(com.congong.app.android.doodle.DoodleActivity,android.graphics.Bitmap)>($r4, $r3);

        $r4 = r0.<com.congong.app.android.doodle.DoodleActivity$4: com.congong.app.android.doodle.DoodleActivity this$0>;

        $r3 = staticinvoke <com.congong.app.android.doodle.DoodleActivity: android.graphics.Bitmap access$10(com.congong.app.android.doodle.DoodleActivity)>($r4);

        if $r3 == null goto label2;

        $r4 = r0.<com.congong.app.android.doodle.DoodleActivity$4: com.congong.app.android.doodle.DoodleActivity this$0>;

        $r5 = staticinvoke <com.congong.app.android.doodle.DoodleActivity: com.congong.app.android.doodle.widget.Doodle access$0(com.congong.app.android.doodle.DoodleActivity)>($r4);

        $r4 = r0.<com.congong.app.android.doodle.DoodleActivity$4: com.congong.app.android.doodle.DoodleActivity this$0>;

        $r3 = staticinvoke <com.congong.app.android.doodle.DoodleActivity: android.graphics.Bitmap access$10(com.congong.app.android.doodle.DoodleActivity)>($r4);

        virtualinvoke $r5.<com.congong.app.android.doodle.widget.Doodle: void setBackground(android.graphics.Bitmap)>($r3);

     label2:
        return;
    }

    public void onLoadingFailed(java.lang.String, android.view.View, com.nostra13.universalimageloader.core.assist.FailReason)
    {
        com.congong.app.android.doodle.DoodleActivity$4 r0;
        android.view.View $r2;
        java.lang.String $r1;
        com.nostra13.universalimageloader.core.assist.FailReason $r3;

        r0 := @this: com.congong.app.android.doodle.DoodleActivity$4;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: com.nostra13.universalimageloader.core.assist.FailReason;

        return;
    }

    public void onLoadingStarted(java.lang.String, android.view.View)
    {
        android.view.View $r2;
        java.lang.String $r1;
        com.congong.app.android.doodle.DoodleActivity$4 r0;

        r0 := @this: com.congong.app.android.doodle.DoodleActivity$4;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.view.View;

        return;
    }
}
