public final class com.tencent.map.b.n extends java.lang.Object implements com.tencent.map.b.b$a, com.tencent.map.b.e$b, com.tencent.map.b.f$a, com.tencent.map.b.m$a
{
    private static boolean t;
    private static com.tencent.map.b.n u;
    private com.tencent.map.a.a.d A;
    private int B;
    private int C;
    private int D;
    private java.lang.String E;
    private java.lang.String F;
    private java.lang.String G;
    private java.lang.String H;
    private java.lang.String I;
    private java.lang.String J;
    private boolean K;
    private boolean L;
    private long M;
    private android.os.Handler N;
    private java.lang.Runnable O;
    private final android.content.BroadcastReceiver P;
    private long a;
    private android.content.Context b;
    private com.tencent.map.b.e c;
    private com.tencent.map.b.m d;
    private com.tencent.map.b.f e;
    private int f;
    private int g;
    private com.tencent.map.b.c h;
    private com.tencent.map.b.b i;
    private com.tencent.map.a.a.b j;
    private int k;
    private int l;
    private int m;
    private byte[] n;
    private byte[] o;
    private boolean p;
    private com.tencent.map.b.n$a q;
    private com.tencent.map.b.n$b r;
    private com.tencent.map.b.n$c s;
    private long v;
    private com.tencent.map.b.e$a w;
    private com.tencent.map.b.m$b x;
    private com.tencent.map.b.f$b y;
    private com.tencent.map.a.a.d z;

    static void <clinit>()
    {
        <com.tencent.map.b.n: boolean t> = 0;

        <com.tencent.map.b.n: com.tencent.map.b.n u> = null;

        return;
    }

    private void <init>()
    {
        com.tencent.map.b.n r0;
        byte[] $r1;
        com.tencent.map.b.o $r2;
        com.tencent.map.b.m $r5;
        com.tencent.map.b.p $r3;
        com.tencent.map.b.f $r6;
        com.tencent.map.b.e $r4;

        r0 := @this: com.tencent.map.b.n;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.tencent.map.b.n: long a> = 5000L;

        r0.<com.tencent.map.b.n: android.content.Context b> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.e c> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.m d> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.f e> = null;

        r0.<com.tencent.map.b.n: int f> = 1024;

        r0.<com.tencent.map.b.n: int g> = 4;

        r0.<com.tencent.map.b.n: com.tencent.map.b.c h> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.b i> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j> = null;

        $r1 = newarray (byte)[0];

        r0.<com.tencent.map.b.n: byte[] n> = $r1;

        $r1 = newarray (byte)[0];

        r0.<com.tencent.map.b.n: byte[] o> = $r1;

        r0.<com.tencent.map.b.n: boolean p> = 0;

        r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.n$b r> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.n$c s> = null;

        r0.<com.tencent.map.b.n: long v> = -1L;

        r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A> = null;

        r0.<com.tencent.map.b.n: int B> = 0;

        r0.<com.tencent.map.b.n: int C> = 0;

        r0.<com.tencent.map.b.n: int D> = 1;

        r0.<com.tencent.map.b.n: java.lang.String E> = "";

        r0.<com.tencent.map.b.n: java.lang.String F> = "";

        r0.<com.tencent.map.b.n: java.lang.String G> = "";

        r0.<com.tencent.map.b.n: java.lang.String H> = "";

        r0.<com.tencent.map.b.n: java.lang.String I> = "";

        r0.<com.tencent.map.b.n: java.lang.String J> = "";

        r0.<com.tencent.map.b.n: boolean K> = 0;

        r0.<com.tencent.map.b.n: boolean L> = 0;

        r0.<com.tencent.map.b.n: long M> = 0L;

        r0.<com.tencent.map.b.n: android.os.Handler N> = null;

        $r2 = new com.tencent.map.b.o;

        specialinvoke $r2.<com.tencent.map.b.o: void <init>(com.tencent.map.b.n)>(r0);

        r0.<com.tencent.map.b.n: java.lang.Runnable O> = $r2;

        $r3 = new com.tencent.map.b.p;

        specialinvoke $r3.<com.tencent.map.b.p: void <init>(com.tencent.map.b.n)>(r0);

        r0.<com.tencent.map.b.n: android.content.BroadcastReceiver P> = $r3;

        $r4 = new com.tencent.map.b.e;

        specialinvoke $r4.<com.tencent.map.b.e: void <init>()>();

        r0.<com.tencent.map.b.n: com.tencent.map.b.e c> = $r4;

        $r5 = new com.tencent.map.b.m;

        specialinvoke $r5.<com.tencent.map.b.m: void <init>()>();

        r0.<com.tencent.map.b.n: com.tencent.map.b.m d> = $r5;

        $r6 = new com.tencent.map.b.f;

        specialinvoke $r6.<com.tencent.map.b.f: void <init>()>();

        r0.<com.tencent.map.b.n: com.tencent.map.b.f e> = $r6;

        return;
    }

    static long a(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        long l0;

        $r0 := @parameter0: com.tencent.map.b.n;

        l0 = $r0.<com.tencent.map.b.n: long M>;

        return l0;
    }

    static long a(com.tencent.map.b.n, long)
    {
        com.tencent.map.b.n $r0;
        long $l0;

        $r0 := @parameter0: com.tencent.map.b.n;

        $l0 := @parameter1: long;

        $r0.<com.tencent.map.b.n: long M> = $l0;

        return $l0;
    }

    static com.tencent.map.b.n$c a(com.tencent.map.b.n, com.tencent.map.b.n$c)
    {
        com.tencent.map.b.n $r0;
        com.tencent.map.b.n$c $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: com.tencent.map.b.n$c;

        $r0.<com.tencent.map.b.n: com.tencent.map.b.n$c s> = null;

        return null;
    }

    public static com.tencent.map.b.n a()
    {
        com.tencent.map.b.n $r0;
        java.lang.Throwable $r1;

        entermonitor class "Lcom/tencent/map/b/n;";

     label1:
        $r0 = <com.tencent.map.b.n: com.tencent.map.b.n u>;

        if $r0 != null goto label2;

        $r0 = new com.tencent.map.b.n;

        specialinvoke $r0.<com.tencent.map.b.n: void <init>()>();

        <com.tencent.map.b.n: com.tencent.map.b.n u> = $r0;

     label2:
        $r0 = <com.tencent.map.b.n: com.tencent.map.b.n u>;

     label3:
        exitmonitor class "Lcom/tencent/map/b/n;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/tencent/map/b/n;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private static java.util.ArrayList a(org.json.JSONArray) throws java.lang.Exception
    {
        java.util.ArrayList $r1;
        org.json.JSONObject $r2;
        int $i0, $i1;
        java.lang.String $r3, $r4, $r5, $r6;
        com.tencent.map.a.a.c $r7;
        org.json.JSONArray $r0;
        double $d0, $d1, $d2;

        $r0 := @parameter0: org.json.JSONArray;

        $i0 = virtualinvoke $r0.<org.json.JSONArray: int length()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = virtualinvoke $r0.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i1);

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r4 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("addr");

        $r5 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("catalog");

        $d0 = virtualinvoke $r2.<org.json.JSONObject: double getDouble(java.lang.String)>("dist");

        $r6 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("latitude");

        $d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r6);

        $r6 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("longitude");

        $d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r6);

        $r7 = new com.tencent.map.a.a.c;

        specialinvoke $r7.<com.tencent.map.a.a.c: void <init>(java.lang.String,java.lang.String,java.lang.String,double,double,double)>($r3, $r4, $r5, $d0, $d1, $d2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    static void a(com.tencent.map.b.n, int)
    {
        com.tencent.map.b.n $r0;
        byte $b1;
        int $i0;
        com.tencent.map.a.a.b $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label2;

        $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w> = null;

        if $i0 != 0 goto label2;

        $b1 = 1;

     label1:
        $r0.<com.tencent.map.b.n: int f> = $b1;

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $i0 = $r0.<com.tencent.map.b.n: int f>;

        virtualinvoke $r1.<com.tencent.map.a.a.b: void a(int)>($i0);

        return;

     label2:
        $b1 = 2;

        goto label1;

     label3:
        return;
    }

    static void a(com.tencent.map.b.n, android.location.Location)
    {
        com.tencent.map.b.e$a $r2;
        long $l3, $l4;
        java.util.ArrayList $r6, $r11;
        com.tencent.map.b.n $r0;
        byte $b0;
        int $i1, $i2;
        java.lang.String $r5;
        double $d0;
        boolean $z0;
        java.util.Iterator $r7;
        float $f0;
        java.lang.Object $r8;
        android.location.Location $r1;
        com.tencent.map.a.a.b $r10;
        com.tencent.map.a.a.c $r9, $r12;
        com.tencent.map.a.a.d $r3, $r4;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: android.location.Location;

        if $r1 == null goto label01;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $b0 = $d0 cmpl 359.0;

        $i1 = (int) $b0;

        if $i1 > 0 goto label01;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        $b0 = $d0 cmpl 359.0;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label02;

     label01:
        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        if $r2 == null goto label07;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $z0 = virtualinvoke $r2.<com.tencent.map.b.e$a: boolean a()>();

        if $z0 == 0 goto label07;

        specialinvoke $r0.<com.tencent.map.b.n: void b(boolean)>(1);

     label02:
        $r4 = new com.tencent.map.a.a.d;

        specialinvoke $r4.<com.tencent.map.a.a.d: void <init>()>();

        $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = $r4;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int z> = 0;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int y> = 0;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 6);

        $r3.<com.tencent.map.a.a.d: double b> = $d0;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 6);

        $r3.<com.tencent.map.a.a.d: double c> = $d0;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        if $r2 == null goto label03;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $z0 = virtualinvoke $r2.<com.tencent.map.b.e$a: boolean a()>();

        if $z0 == 0 goto label03;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r1 = virtualinvoke $r2.<com.tencent.map.b.e$a: android.location.Location b()>();

        $f0 = virtualinvoke $r1.<android.location.Location: float getAccuracy()>();

        $d0 = (double) $f0;

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double e> = $d0;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r1 = virtualinvoke $r2.<com.tencent.map.b.e$a: android.location.Location b()>();

        $d0 = virtualinvoke $r1.<android.location.Location: double getAltitude()>();

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double d> = $d0;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r1 = virtualinvoke $r2.<com.tencent.map.b.e$a: android.location.Location b()>();

        $f0 = virtualinvoke $r1.<android.location.Location: float getSpeed()>();

        $d0 = (double) $f0;

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double f> = $d0;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r1 = virtualinvoke $r2.<com.tencent.map.b.e$a: android.location.Location b()>();

        $f0 = virtualinvoke $r1.<android.location.Location: float getBearing()>();

        $d0 = (double) $f0;

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double g> = $d0;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int a> = 0;

     label03:
        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: boolean x> = 1;

        $i1 = $r0.<com.tencent.map.b.n: int l>;

        if $i1 == 0 goto label10;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        if $r3 == null goto label10;

        $i1 = $r0.<com.tencent.map.b.n: int B>;

        if $i1 != 0 goto label10;

        $i1 = $r0.<com.tencent.map.b.n: int l>;

        if $i1 == 3 goto label04;

        $i1 = $r0.<com.tencent.map.b.n: int l>;

        if $i1 != 4 goto label05;

     label04:
        $i1 = $r0.<com.tencent.map.b.n: int l>;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $i2 = $r3.<com.tencent.map.a.a.d: int z>;

        if $i1 != $i2 goto label05;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String i>;

        $r3.<com.tencent.map.a.a.d: java.lang.String i> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String j>;

        $r3.<com.tencent.map.a.a.d: java.lang.String j> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String k>;

        $r3.<com.tencent.map.a.a.d: java.lang.String k> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String l>;

        $r3.<com.tencent.map.a.a.d: java.lang.String l> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String m>;

        $r3.<com.tencent.map.a.a.d: java.lang.String m> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String n>;

        $r3.<com.tencent.map.a.a.d: java.lang.String n> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String o>;

        $r3.<com.tencent.map.a.a.d: java.lang.String o> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String p>;

        $r3.<com.tencent.map.a.a.d: java.lang.String p> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int z> = 3;

     label05:
        $i1 = $r0.<com.tencent.map.b.n: int l>;

        if $i1 != 4 goto label09;

        $i1 = $r0.<com.tencent.map.b.n: int l>;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $i2 = $r3.<com.tencent.map.a.a.d: int z>;

        if $i1 != $i2 goto label09;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r6 = $r3.<com.tencent.map.a.a.d: java.util.ArrayList w>;

        if $r6 == null goto label09;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        $r3.<com.tencent.map.a.a.d: java.util.ArrayList w> = $r11;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r6 = $r3.<com.tencent.map.a.a.d: java.util.ArrayList w>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.tencent.map.a.a.c) $r8;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r6 = $r3.<com.tencent.map.a.a.d: java.util.ArrayList w>;

        $r12 = new com.tencent.map.a.a.c;

        specialinvoke $r12.<com.tencent.map.a.a.c: void <init>(com.tencent.map.a.a.c)>($r9);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        goto label06;

     label07:
        specialinvoke $r0.<com.tencent.map.b.n: void e()>();

        goto label02;

     label08:
        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int z> = 4;

     label09:
        $i1 = $r0.<com.tencent.map.b.n: int l>;

        if $i1 != 7 goto label10;

        $i1 = $r0.<com.tencent.map.b.n: int l>;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $i2 = $r3.<com.tencent.map.a.a.d: int z>;

        if $i1 != $i2 goto label10;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int z> = 7;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $i1 = $r4.<com.tencent.map.a.a.d: int h>;

        $r3.<com.tencent.map.a.a.d: int h> = $i1;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String i>;

        $r3.<com.tencent.map.a.a.d: java.lang.String i> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $i1 = $r3.<com.tencent.map.a.a.d: int h>;

        if $i1 != 0 goto label13;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String j>;

        $r3.<com.tencent.map.a.a.d: java.lang.String j> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String k>;

        $r3.<com.tencent.map.a.a.d: java.lang.String k> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String l>;

        $r3.<com.tencent.map.a.a.d: java.lang.String l> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String m>;

        $r3.<com.tencent.map.a.a.d: java.lang.String m> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String n>;

        $r3.<com.tencent.map.a.a.d: java.lang.String n> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String o>;

        $r3.<com.tencent.map.a.a.d: java.lang.String o> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String p>;

        $r3.<com.tencent.map.a.a.d: java.lang.String p> = $r5;

     label10:
        $i1 = $r0.<com.tencent.map.b.n: int B>;

        if $i1 != 0 goto label11;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        if $r3 == null goto label14;

     label11:
        $i1 = $r0.<com.tencent.map.b.n: int B>;

        if $i1 == 0 goto label12;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $i1 = $r0.<com.tencent.map.b.n: int B>;

        $r3.<com.tencent.map.a.a.d: int y> = $i1;

     label12:
        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l4 = $r0.<com.tencent.map.b.n: long v>;

        $l3 = $l3 - $l4;

        $l4 = $r0.<com.tencent.map.b.n: long a>;

        $b0 = $l3 cmp $l4;

        $i1 = (int) $b0;

        if $i1 < 0 goto label14;

        $r10 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r10 == null goto label14;

        $i1 = $r0.<com.tencent.map.b.n: int k>;

        if $i1 != 1 goto label14;

        $r10 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        virtualinvoke $r10.<com.tencent.map.a.a.b: void a(com.tencent.map.a.a.d)>($r3);

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.tencent.map.b.n: long v> = $l3;

        return;

     label13:
        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String q>;

        $r3.<com.tencent.map.a.a.d: java.lang.String q> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String r>;

        $r3.<com.tencent.map.a.a.d: java.lang.String r> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String s>;

        $r3.<com.tencent.map.a.a.d: java.lang.String s> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String t>;

        $r3.<com.tencent.map.a.a.d: java.lang.String t> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String u>;

        $r3.<com.tencent.map.a.a.d: java.lang.String u> = $r5;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r4 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A>;

        $r5 = $r4.<com.tencent.map.a.a.d: java.lang.String v>;

        $r3.<com.tencent.map.a.a.d: java.lang.String v> = $r5;

        goto label10;

     label14:
        return;
    }

    static void a(com.tencent.map.b.n, com.tencent.map.b.e$a)
    {
        android.content.Context $r4;
        com.tencent.map.b.e$a $r1;
        com.tencent.map.b.b $r2;
        com.tencent.map.b.n $r0;
        int $i0;
        android.location.Location $r3;
        boolean $z0;
        double $d0, $d1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: com.tencent.map.b.e$a;

        if $r1 == null goto label3;

        $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w> = $r1;

        $i0 = $r0.<com.tencent.map.b.n: int k>;

        if $i0 != 1 goto label3;

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $z0 = virtualinvoke $r1.<com.tencent.map.b.e$a: boolean a()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.tencent.map.b.n: int m>;

        if $i0 != 0 goto label2;

        specialinvoke $r0.<com.tencent.map.b.n: void b(boolean)>(0);

        return;

     label2:
        $i0 = $r0.<com.tencent.map.b.n: int m>;

        if $i0 != 1 goto label3;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.b i>;

        if $r2 == null goto label3;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.b i>;

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r3 = virtualinvoke $r1.<com.tencent.map.b.e$a: android.location.Location b()>();

        $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>();

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r3 = virtualinvoke $r1.<com.tencent.map.b.e$a: android.location.Location b()>();

        $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>();

        $r4 = $r0.<com.tencent.map.b.n: android.content.Context b>;

        virtualinvoke $r2.<com.tencent.map.b.b: void a(double,double,com.tencent.map.b.b$a)>($d0, $d1, $r0);

     label3:
        return;
    }

    static void a(com.tencent.map.b.n, com.tencent.map.b.f$b)
    {
        com.tencent.map.b.n $r0;
        com.tencent.map.b.f$b $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: com.tencent.map.b.f$b;

        if $r1 == null goto label1;

        $r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y> = $r1;

        specialinvoke $r0.<com.tencent.map.b.n: void d()>();

     label1:
        return;
    }

    static void a(com.tencent.map.b.n, com.tencent.map.b.m$b)
    {
        com.tencent.map.b.n $r0;
        int $i0, $i1, $i2, $i3, $i4;
        com.tencent.map.b.f $r2;
        com.tencent.map.b.m$b $r1;
        boolean $z0;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: com.tencent.map.b.m$b;

        $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x> = $r1;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f e>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f e>;

        $z0 = virtualinvoke $r2.<com.tencent.map.b.f: boolean b()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f e>;

        $z0 = virtualinvoke $r2.<com.tencent.map.b.f: boolean c()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f e>;

        virtualinvoke $r2.<com.tencent.map.b.f: void a(long)>(0L);

        return;

     label1:
        $i0 = $r0.<com.tencent.map.b.n: int C>;

        if $i0 <= 0 goto label2;

        $i3 = $r1.<com.tencent.map.b.m$b: int a>;

        $i4 = $r1.<com.tencent.map.b.m$b: int b>;

        $i0 = $r1.<com.tencent.map.b.m$b: int c>;

        $i1 = $r1.<com.tencent.map.b.m$b: int d>;

        $i2 = $r1.<com.tencent.map.b.m$b: int e>;

        $z0 = staticinvoke <com.tencent.map.b.s: boolean a(int,int,int,int,int)>($i3, $i4, $i0, $i1, $i2);

        if $z0 != 0 goto label2;

        $i0 = $r0.<com.tencent.map.b.n: int C>;

        $i0 = $i0 + -1;

        $r0.<com.tencent.map.b.n: int C> = $i0;

     label2:
        specialinvoke $r0.<com.tencent.map.b.n: void d()>();

        return;
    }

    static void a(com.tencent.map.b.n, java.lang.String)
    {
        byte[] $r4;
        com.tencent.map.b.c $r6;
        com.tencent.map.b.n $r0;
        com.tencent.map.b.n$b $r11, $r13;
        int $i0, $i1, $i2, $i3;
        com.tencent.map.b.f$b $r9;
        java.lang.String $r1, $r7;
        com.tencent.map.b.m$b $r8;
        boolean $z0;
        java.lang.Exception $r5;
        java.util.List $r10;
        com.tencent.map.a.a.b $r2;
        com.tencent.map.a.a.d $r3, $r12;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.tencent.map.b.s: boolean c(java.lang.String)>($r1);

        if $z0 != 0 goto label03;

        $i0 = $r0.<com.tencent.map.b.n: int C>;

        if $i0 <= 0 goto label01;

        $i0 = $r0.<com.tencent.map.b.n: int C>;

        $i0 = $i0 + -1;

        $r0.<com.tencent.map.b.n: int C> = $i0;

        return;

     label01:
        $i0 = $r0.<com.tencent.map.b.n: int k>;

        if $i0 != 0 goto label02;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r2 == null goto label02;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        virtualinvoke $r2.<com.tencent.map.a.a.b: void a(byte[],int)>(null, -1);

        return;

     label02:
        $i0 = $r0.<com.tencent.map.b.n: int k>;

        if $i0 != 1 goto label14;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r2 == null goto label14;

        $r12 = new com.tencent.map.a.a.d;

        specialinvoke $r12.<com.tencent.map.a.a.d: void <init>()>();

        $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = $r12;

        $r0.<com.tencent.map.b.n: int B> = 3;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int y> = 3;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int z> = -1;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $r3 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        virtualinvoke $r2.<com.tencent.map.a.a.b: void a(com.tencent.map.a.a.d)>($r3);

        return;

     label03:
        $i0 = $r0.<com.tencent.map.b.n: int k>;

        if $i0 != 0 goto label07;

        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r2 == null goto label07;

     label04:
        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

     label05:
        $r2 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        virtualinvoke $r2.<com.tencent.map.a.a.b: void a(byte[],int)>($r4, 0);

        return;

     label06:
        $r5 := @caughtexception;

        $r4 = null;

        goto label05;

     label07:
        $r6 = $r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

        if $r6 != null goto label09;

        $r7 = null;

     label08:
        if $r7 == null goto label10;

        specialinvoke $r0.<com.tencent.map.b.n: void a(java.lang.String)>($r7);

        return;

     label09:
        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        if $r8 == null goto label13;

        $r9 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y>;

        if $r9 == null goto label13;

        $r6 = $r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i0 = $r8.<com.tencent.map.b.m$b: int b>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i1 = $r8.<com.tencent.map.b.m$b: int c>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i2 = $r8.<com.tencent.map.b.m$b: int d>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i3 = $r8.<com.tencent.map.b.m$b: int e>;

        $r9 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y>;

        $r10 = virtualinvoke $r9.<com.tencent.map.b.f$b: java.util.List a()>();

        $r7 = virtualinvoke $r6.<com.tencent.map.b.c: java.lang.String b(int,int,int,int,java.util.List)>($i0, $i1, $i2, $i3, $r10);

        goto label08;

     label10:
        $r6 = $r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

        if $r6 == null goto label11;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        if $r8 == null goto label11;

        $r9 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y>;

        if $r9 == null goto label11;

        $r6 = $r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i0 = $r8.<com.tencent.map.b.m$b: int b>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i1 = $r8.<com.tencent.map.b.m$b: int c>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i2 = $r8.<com.tencent.map.b.m$b: int d>;

        $r8 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i3 = $r8.<com.tencent.map.b.m$b: int e>;

        $r9 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y>;

        $r10 = virtualinvoke $r9.<com.tencent.map.b.f$b: java.util.List a()>();

        virtualinvoke $r6.<com.tencent.map.b.c: void a(int,int,int,int,java.util.List)>($i0, $i1, $i2, $i3, $r10);

     label11:
        $z0 = $r0.<com.tencent.map.b.n: boolean p>;

        if $z0 != 0 goto label14;

        $r11 = $r0.<com.tencent.map.b.n: com.tencent.map.b.n$b r>;

        if $r11 == null goto label12;

        $r11 = $r0.<com.tencent.map.b.n: com.tencent.map.b.n$b r>;

        virtualinvoke $r11.<com.tencent.map.b.n$b: void interrupt()>();

     label12:
        $r0.<com.tencent.map.b.n: com.tencent.map.b.n$b r> = null;

        $r13 = new com.tencent.map.b.n$b;

        specialinvoke $r13.<com.tencent.map.b.n$b: void <init>(com.tencent.map.b.n,java.lang.String)>($r0, $r1);

        $r0.<com.tencent.map.b.n: com.tencent.map.b.n$b r> = $r13;

        $r11 = $r0.<com.tencent.map.b.n: com.tencent.map.b.n$b r>;

        virtualinvoke $r11.<com.tencent.map.b.n$b: void start()>();

        return;

     label13:
        $r7 = null;

        goto label08;

     label14:
        return;

        catch java.lang.Exception from label04 to label05 with label06;
    }

    private void a(java.lang.String)
    {
        com.tencent.map.b.e$a $r13;
        com.tencent.map.b.c $r11;
        java.lang.String[] $r6;
        long $l3;
        java.util.ArrayList $r10;
        com.tencent.map.b.n r0;
        org.json.JSONObject $r3, $r4;
        byte $b4;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r5;
        com.tencent.map.b.m$b $r7;
        double $d0;
        boolean $z0;
        java.lang.Exception $r14;
        com.tencent.map.a.a.b $r12;
        com.tencent.map.a.a.d $r2, $r8, $r15;
        org.json.JSONArray $r9;

        r0 := @this: com.tencent.map.b.n;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

        $r8 = new com.tencent.map.a.a.d;

        $r2 = $r8;

     label01:
        specialinvoke $r8.<com.tencent.map.a.a.d: void <init>()>();

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = $r2;

     label02:
        $r4 = new org.json.JSONObject;

        $r3 = $r4;

     label03:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("location");

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int a> = 1;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r4.<org.json.JSONObject: double getDouble(java.lang.String)>("latitude");

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 6);

        $r2.<com.tencent.map.a.a.d: double b> = $d0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r4.<org.json.JSONObject: double getDouble(java.lang.String)>("longitude");

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 6);

        $r2.<com.tencent.map.a.a.d: double c> = $d0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r4.<org.json.JSONObject: double getDouble(java.lang.String)>("altitude");

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r2.<com.tencent.map.a.a.d: double d> = $d0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r4.<org.json.JSONObject: double getDouble(java.lang.String)>("accuracy");

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r2.<com.tencent.map.a.a.d: double e> = $d0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $i1 = r0.<com.tencent.map.b.n: int m>;

     label04:
        if $i1 != 1 goto label42;

        $z0 = 1;

     label05:
        $r2.<com.tencent.map.a.a.d: boolean x> = $z0;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("bearing");

     label06:
        $i1 = -100;

        if $r5 == null goto label10;

     label07:
        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $i2 = lengthof $r6;

     label08:
        if $i2 <= 1 goto label10;

     label09:
        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r5 = $r6[1];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label10:
        $r7 = r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

     label11:
        if $r7 == null goto label13;

     label12:
        $r7 = r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $i1 = $r7.<com.tencent.map.b.m$b: int f>;

     label13:
        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r8 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = $r8.<com.tencent.map.a.a.d: double e>;

     label14:
        if $i0 < 6 goto label43;

        $d0 = 40.0;

     label15:
        $r2.<com.tencent.map.a.a.d: double e> = $d0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int z> = 0;

        $i0 = r0.<com.tencent.map.b.n: int l>;

     label16:
        if $i0 == 3 goto label19;

     label17:
        $i0 = r0.<com.tencent.map.b.n: int l>;

     label18:
        if $i0 != 4 goto label22;

     label19:
        $i0 = r0.<com.tencent.map.b.n: int m>;

     label20:
        if $i0 != 1 goto label22;

     label21:
        $r4 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("details");

        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("subnation");

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        virtualinvoke $r2.<com.tencent.map.a.a.d: void a(java.lang.String)>($r5);

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("town");

        $r2.<com.tencent.map.a.a.d: java.lang.String m> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("village");

        $r2.<com.tencent.map.a.a.d: java.lang.String n> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("street");

        $r2.<com.tencent.map.a.a.d: java.lang.String o> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("street_no");

        $r2.<com.tencent.map.a.a.d: java.lang.String p> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int z> = 3;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int h> = 0;

     label22:
        $i0 = r0.<com.tencent.map.b.n: int l>;

     label23:
        if $i0 != 4 goto label27;

     label24:
        $i0 = r0.<com.tencent.map.b.n: int m>;

     label25:
        if $i0 != 1 goto label27;

     label26:
        $r4 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("details");

        $r9 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("poilist");

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r10 = staticinvoke <com.tencent.map.b.n: java.util.ArrayList a(org.json.JSONArray)>($r9);

        $r2.<com.tencent.map.a.a.d: java.util.ArrayList w> = $r10;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int z> = 4;

     label27:
        $i0 = r0.<com.tencent.map.b.n: int l>;

     label28:
        if $i0 != 7 goto label35;

     label29:
        $i0 = r0.<com.tencent.map.b.n: int m>;

     label30:
        if $i0 != 1 goto label35;

     label31:
        $r3 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("details");

        $i0 = virtualinvoke $r3.<org.json.JSONObject: int getInt(java.lang.String)>("stat");

        $r3 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("subnation");

     label32:
        if $i0 != 0 goto label52;

     label33:
        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        virtualinvoke $r2.<com.tencent.map.a.a.d: void a(java.lang.String)>($r5);

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("town");

        $r2.<com.tencent.map.a.a.d: java.lang.String m> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("village");

        $r2.<com.tencent.map.a.a.d: java.lang.String n> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("street");

        $r2.<com.tencent.map.a.a.d: java.lang.String o> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("street_no");

        $r2.<com.tencent.map.a.a.d: java.lang.String p> = $r5;

     label34:
        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int h> = $i0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int z> = 7;

     label35:
        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int y> = 0;

     label36:
        $r15 = new com.tencent.map.a.a.d;

        $r2 = $r15;

     label37:
        $r8 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        specialinvoke $r15.<com.tencent.map.a.a.d: void <init>(com.tencent.map.a.a.d)>($r8);

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A> = $r2;

        r0.<com.tencent.map.b.n: int B> = 0;

        $r11 = r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

     label38:
        if $r11 == null goto label40;

     label39:
        $r11 = r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

        virtualinvoke $r11.<com.tencent.map.b.c: void a(java.lang.String)>($r1);

     label40:
        $r12 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r12 == null goto label56;

        $i0 = r0.<com.tencent.map.b.n: int k>;

        if $i0 != 1 goto label56;

        $r13 = r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        if $r13 == null goto label41;

        $r13 = r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $z0 = virtualinvoke $r13.<com.tencent.map.b.e$a: boolean a()>();

        if $z0 != 0 goto label56;

     label41:
        $r12 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        virtualinvoke $r12.<com.tencent.map.a.a.b: void a(com.tencent.map.a.a.d)>($r2);

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.tencent.map.b.n: long v> = $l3;

        return;

     label42:
        $z0 = 0;

        goto label05;

     label43:
        if $i0 != 5 goto label44;

        $d0 = 60.0;

        goto label15;

     label44:
        if $i0 != 4 goto label45;

        $d0 = 70.0;

        goto label15;

     label45:
        if $i0 != 3 goto label46;

        $d0 = 90.0;

        goto label15;

     label46:
        if $i0 != 2 goto label47;

        $d0 = 110.0;

        goto label15;

     label47:
        if $i1 < -72 goto label49;

        if $i0 != 0 goto label49;

        $d0 = 0.45 * $d0;

        $d0 = $d0 / 10.0;

        $i0 = (int) $d0;

        $i0 = $i0 * 10;

     label48:
        $d0 = (double) $i0;

        goto label15;

     label49:
        $b4 = $d0 cmpg 100.0;

        $i0 = (int) $b4;

        if $i0 > 0 goto label50;

        $d0 = $d0 - 1.0;

        $d0 = $d0 / 10.0;

        $d0 = $d0 + 1.0;

        $i0 = (int) $d0;

        $i0 = $i0 * 10;

        goto label48;

     label50:
        $b4 = $d0 cmpl 100.0;

        $i0 = (int) $b4;

        if $i0 <= 0 goto label51;

        $b4 = $d0 cmpg 800.0;

        $i0 = (int) $b4;

        if $i0 > 0 goto label51;

        $d0 = 0.85 * $d0;

        $d0 = $d0 / 10.0;

        $i0 = (int) $d0;

        $i0 = $i0 * 10;

        goto label48;

     label51:
        $d0 = 0.8 * $d0;

        $d0 = $d0 / 10.0;

        $i0 = (int) $d0;

        $i0 = $i0 * 10;

        goto label48;

     label52:
        if $i0 != 1 goto label34;

     label53:
        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("nation");

        $r2.<com.tencent.map.a.a.d: java.lang.String i> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("admin_level_1");

        $r2.<com.tencent.map.a.a.d: java.lang.String q> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("admin_level_2");

        $r2.<com.tencent.map.a.a.d: java.lang.String r> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("admin_level_3");

        $r2.<com.tencent.map.a.a.d: java.lang.String s> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("locality");

        $r2.<com.tencent.map.a.a.d: java.lang.String t> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("sublocality");

        $r2.<com.tencent.map.a.a.d: java.lang.String u> = $r5;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r5 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("route");

        $r2.<com.tencent.map.a.a.d: java.lang.String v> = $r5;

     label54:
        goto label34;

     label55:
        $r14 := @caughtexception;

        $r8 = new com.tencent.map.a.a.d;

        specialinvoke $r8.<com.tencent.map.a.a.d: void <init>()>();

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = $r8;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int z> = -1;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r2.<com.tencent.map.a.a.d: int y> = 2;

        r0.<com.tencent.map.b.n: int B> = 2;

        goto label40;

     label56:
        return;

        catch java.lang.Exception from label01 to label02 with label55;
        catch java.lang.Exception from label03 to label04 with label55;
        catch java.lang.Exception from label05 to label06 with label55;
        catch java.lang.Exception from label07 to label08 with label55;
        catch java.lang.Exception from label09 to label10 with label55;
        catch java.lang.Exception from label10 to label11 with label55;
        catch java.lang.Exception from label12 to label14 with label55;
        catch java.lang.Exception from label15 to label16 with label55;
        catch java.lang.Exception from label17 to label18 with label55;
        catch java.lang.Exception from label19 to label20 with label55;
        catch java.lang.Exception from label21 to label23 with label55;
        catch java.lang.Exception from label24 to label25 with label55;
        catch java.lang.Exception from label26 to label28 with label55;
        catch java.lang.Exception from label29 to label30 with label55;
        catch java.lang.Exception from label31 to label32 with label55;
        catch java.lang.Exception from label33 to label36 with label55;
        catch java.lang.Exception from label37 to label38 with label55;
        catch java.lang.Exception from label39 to label40 with label55;
        catch java.lang.Exception from label53 to label54 with label55;
    }

    static boolean a(com.tencent.map.b.n, boolean)
    {
        com.tencent.map.b.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.tencent.map.b.n;

        $z0 := @parameter1: boolean;

        $r0.<com.tencent.map.b.n: boolean p> = $z0;

        return $z0;
    }

    static boolean a(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.tencent.map.b.n: boolean t> = 1;

        return 1;
    }

    static com.tencent.map.b.f b(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        com.tencent.map.b.f r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.f e>;

        return r1;
    }

    static void b(com.tencent.map.b.n, int)
    {
        com.tencent.map.b.n $r0;
        byte $b1;
        int $i0;
        com.tencent.map.a.a.b $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $i0 := @parameter1: int;

        $b1 = 3;

        if $i0 != 3 goto label1;

        $b1 = 4;

     label1:
        $r0.<com.tencent.map.b.n: int g> = $b1;

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $i0 = $r0.<com.tencent.map.b.n: int g>;

        virtualinvoke $r1.<com.tencent.map.a.a.b: void a(int)>($i0);

     label2:
        return;
    }

    static void b(com.tencent.map.b.n, java.lang.String)
    {
        com.tencent.map.b.n $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.tencent.map.b.n: void a(java.lang.String)>($r1);

        return;
    }

    private void b(boolean)
    {
        com.tencent.map.b.e$a $r1;
        long $l0, $l1;
        com.tencent.map.b.n r0;
        byte $b2;
        int $i3;
        float $f0;
        android.location.Location $r2;
        com.tencent.map.a.a.b $r5;
        com.tencent.map.a.a.d $r3, $r4, $r6;
        boolean $z0, $z1;
        double $d0;

        r0 := @this: com.tencent.map.b.n;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        if $r1 == null goto label3;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $z1 = virtualinvoke $r1.<com.tencent.map.b.e$a: boolean a()>();

        if $z1 == 0 goto label3;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r2 = virtualinvoke $r1.<com.tencent.map.b.e$a: android.location.Location b()>();

        $r4 = new com.tencent.map.a.a.d;

        specialinvoke $r4.<com.tencent.map.a.a.d: void <init>()>();

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = $r4;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>();

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 6);

        $r3.<com.tencent.map.a.a.d: double b> = $d0;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>();

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 6);

        $r3.<com.tencent.map.a.a.d: double c> = $d0;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $d0 = virtualinvoke $r2.<android.location.Location: double getAltitude()>();

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double d> = $d0;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $f0 = virtualinvoke $r2.<android.location.Location: float getAccuracy()>();

        $d0 = (double) $f0;

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double e> = $d0;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $f0 = virtualinvoke $r2.<android.location.Location: float getSpeed()>();

        $d0 = (double) $f0;

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double f> = $d0;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $f0 = virtualinvoke $r2.<android.location.Location: float getBearing()>();

        $d0 = (double) $f0;

        $d0 = staticinvoke <com.tencent.map.b.s: double a(double,int)>($d0, 1);

        $r3.<com.tencent.map.a.a.d: double g> = $d0;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int a> = 0;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: boolean x> = 0;

        if $z0 != 0 goto label2;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int y> = 0;

     label1:
        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int z> = 0;

        $r6 = new com.tencent.map.a.a.d;

        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        specialinvoke $r6.<com.tencent.map.a.a.d: void <init>(com.tencent.map.a.a.d)>($r4);

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A> = $r6;

        r0.<com.tencent.map.b.n: int B> = 0;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = r0.<com.tencent.map.b.n: long v>;

        $l0 = $l0 - $l1;

        $l1 = r0.<com.tencent.map.b.n: long a>;

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 < 0 goto label3;

        $r5 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r5 == null goto label3;

        $i3 = r0.<com.tencent.map.b.n: int k>;

        if $i3 != 1 goto label3;

        $r5 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        virtualinvoke $r5.<com.tencent.map.a.a.b: void a(com.tencent.map.a.a.d)>($r3);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.tencent.map.b.n: long v> = $l0;

        return;

     label2:
        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r3.<com.tencent.map.a.a.d: int y> = 1;

        goto label1;

     label3:
        return;
    }

    static java.lang.String c(com.tencent.map.b.n, java.lang.String)
    {
        com.tencent.map.b.n $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.tencent.map.b.n: java.lang.String E> = $r1;

        return $r1;
    }

    static void c(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;

        $r0 := @parameter0: com.tencent.map.b.n;

        specialinvoke $r0.<com.tencent.map.b.n: void d()>();

        return;
    }

    static boolean c()
    {
        boolean z0;

        z0 = <com.tencent.map.b.n: boolean t>;

        return z0;
    }

    static com.tencent.map.b.n$a d(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        com.tencent.map.b.n$a r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        return r1;
    }

    static java.lang.String d(com.tencent.map.b.n, java.lang.String)
    {
        com.tencent.map.b.n $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.tencent.map.b.n: java.lang.String F> = $r1;

        return $r1;
    }

    private void d()
    {
        com.tencent.map.b.n r0;
        com.tencent.map.b.n$c $r4;
        com.tencent.map.b.e$a $r1;
        com.tencent.map.b.f$b $r3;
        com.tencent.map.b.m$b $r2;

        r0 := @this: com.tencent.map.b.n;

        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$c s>;

        if $r4 == null goto label1;

        return;

     label1:
        $r4 = new com.tencent.map.b.n$c;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x>;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y>;

        specialinvoke $r4.<com.tencent.map.b.n$c: void <init>(com.tencent.map.b.n,com.tencent.map.b.e$a,com.tencent.map.b.m$b,com.tencent.map.b.f$b)>(r0, $r1, $r2, $r3);

        r0.<com.tencent.map.b.n: com.tencent.map.b.n$c s> = $r4;

        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$c s>;

        virtualinvoke $r4.<com.tencent.map.b.n$c: void start()>();

        return;
    }

    static int e(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        int i0;

        $r0 := @parameter0: com.tencent.map.b.n;

        i0 = $r0.<com.tencent.map.b.n: int B>;

        return i0;
    }

    static java.lang.String e(com.tencent.map.b.n, java.lang.String)
    {
        com.tencent.map.b.n $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.tencent.map.b.n: java.lang.String G> = $r1;

        return $r1;
    }

    private void e()
    {
        com.tencent.map.b.n r0;
        int $i0;
        com.tencent.map.a.a.b $r2;
        com.tencent.map.a.a.d $r1, $r3;

        r0 := @this: com.tencent.map.b.n;

        $r3 = new com.tencent.map.a.a.d;

        specialinvoke $r3.<com.tencent.map.a.a.d: void <init>()>();

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = $r3;

        r0.<com.tencent.map.b.n: int B> = 1;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r1.<com.tencent.map.a.a.d: int y> = 1;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r1.<com.tencent.map.a.a.d: int z> = -1;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        $r1.<com.tencent.map.a.a.d: int a> = 1;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        if $r2 == null goto label1;

        $i0 = r0.<com.tencent.map.b.n: int k>;

        if $i0 != 1 goto label1;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $r1 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z>;

        virtualinvoke $r2.<com.tencent.map.a.a.b: void a(com.tencent.map.a.a.d)>($r1);

     label1:
        return;
    }

    static com.tencent.map.b.e$a f(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        com.tencent.map.b.e$a r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w>;

        return r1;
    }

    static java.lang.String f(com.tencent.map.b.n, java.lang.String)
    {
        com.tencent.map.b.n $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.tencent.map.b.n: java.lang.String I> = $r1;

        return $r1;
    }

    static void g(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;

        $r0 := @parameter0: com.tencent.map.b.n;

        specialinvoke $r0.<com.tencent.map.b.n: void e()>();

        return;
    }

    static int h(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        int i0;

        $r0 := @parameter0: com.tencent.map.b.n;

        i0 = $r0.<com.tencent.map.b.n: int D>;

        return i0;
    }

    static int i(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        int i0;

        $r0 := @parameter0: com.tencent.map.b.n;

        i0 = $r0.<com.tencent.map.b.n: int m>;

        return i0;
    }

    static void j(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;

        $r0 := @parameter0: com.tencent.map.b.n;

        return;
    }

    static android.content.Context k(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: android.content.Context b>;

        return r1;
    }

    static java.lang.String l(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: java.lang.String E>;

        return r1;
    }

    static java.lang.String m(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: java.lang.String F>;

        return r1;
    }

    static java.lang.String n(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: java.lang.String G>;

        return r1;
    }

    static int o(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        int i0;

        $r0 := @parameter0: com.tencent.map.b.n;

        i0 = $r0.<com.tencent.map.b.n: int g>;

        return i0;
    }

    static com.tencent.map.b.m p(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        com.tencent.map.b.m r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: com.tencent.map.b.m d>;

        return r1;
    }

    static java.lang.String q(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: java.lang.String H>;

        return r1;
    }

    static boolean r(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        boolean z0;

        $r0 := @parameter0: com.tencent.map.b.n;

        z0 = $r0.<com.tencent.map.b.n: boolean K>;

        return z0;
    }

    static int s(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        int i0;

        $r0 := @parameter0: com.tencent.map.b.n;

        i0 = $r0.<com.tencent.map.b.n: int l>;

        return i0;
    }

    static java.lang.String t(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: java.lang.String I>;

        return r1;
    }

    static java.lang.String u(com.tencent.map.b.n)
    {
        com.tencent.map.b.n $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.tencent.map.b.n;

        r1 = $r0.<com.tencent.map.b.n: java.lang.String J>;

        return r1;
    }

    public final void a(double, double)
    {
        java.lang.Throwable $r5;
        byte[] $r1;
        com.tencent.map.b.n r0;
        android.os.Message $r2;
        android.location.Location $r4;
        com.tencent.map.b.n$a $r3;
        double $d0, $d1;

        r0 := @this: com.tencent.map.b.n;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $r1 = r0.<com.tencent.map.b.n: byte[] o>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        $r2 = virtualinvoke $r3.<com.tencent.map.b.n$a: android.os.Message obtainMessage(int)>(6);

        $r4 = new android.location.Location;

        specialinvoke $r4.<android.location.Location: void <init>(java.lang.String)>("Deflect");

        virtualinvoke $r4.<android.location.Location: void setLatitude(double)>($d0);

        virtualinvoke $r4.<android.location.Location: void setLongitude(double)>($d1);

        $r2.<android.os.Message: java.lang.Object obj> = $r4;

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        virtualinvoke $r3.<com.tencent.map.b.n$a: boolean sendMessage(android.os.Message)>($r2);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void a(int)
    {
        com.tencent.map.b.n r0;
        java.lang.Throwable $r4;
        byte[] $r1;
        android.os.Message $r2;
        int $i0;
        com.tencent.map.b.n$a $r3;

        r0 := @this: com.tencent.map.b.n;

        $i0 := @parameter0: int;

        $r1 = r0.<com.tencent.map.b.n: byte[] o>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        $r2 = virtualinvoke $r3.<com.tencent.map.b.n$a: android.os.Message obtainMessage(int,int,int)>(4, $i0, 0);

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        virtualinvoke $r3.<com.tencent.map.b.n$a: boolean sendMessage(android.os.Message)>($r2);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void a(com.tencent.map.b.e$a)
    {
        com.tencent.map.b.n r0;
        java.lang.Throwable $r5;
        byte[] $r2;
        com.tencent.map.b.e$a $r1;
        android.os.Message $r3;
        com.tencent.map.b.n$a $r4;

        r0 := @this: com.tencent.map.b.n;

        $r1 := @parameter0: com.tencent.map.b.e$a;

        $r2 = r0.<com.tencent.map.b.n: byte[] o>;

        entermonitor $r2;

     label1:
        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        $r3 = virtualinvoke $r4.<com.tencent.map.b.n$a: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r1);

        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        virtualinvoke $r4.<com.tencent.map.b.n$a: boolean sendMessage(android.os.Message)>($r3);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r2;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void a(com.tencent.map.b.f$b)
    {
        com.tencent.map.b.n r0;
        java.lang.Throwable $r5;
        byte[] $r2;
        android.os.Message $r3;
        com.tencent.map.b.f$b $r1;
        com.tencent.map.b.n$a $r4;

        r0 := @this: com.tencent.map.b.n;

        $r1 := @parameter0: com.tencent.map.b.f$b;

        $r2 = r0.<com.tencent.map.b.n: byte[] o>;

        entermonitor $r2;

     label1:
        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        $r3 = virtualinvoke $r4.<com.tencent.map.b.n$a: android.os.Message obtainMessage(int,java.lang.Object)>(3, $r1);

        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        virtualinvoke $r4.<com.tencent.map.b.n$a: boolean sendMessage(android.os.Message)>($r3);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r2;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void a(com.tencent.map.b.m$b)
    {
        com.tencent.map.b.n r0;
        java.lang.Throwable $r5;
        byte[] $r2;
        android.os.Message $r3;
        com.tencent.map.b.m$b $r1;
        com.tencent.map.b.n$a $r4;

        r0 := @this: com.tencent.map.b.n;

        $r1 := @parameter0: com.tencent.map.b.m$b;

        $r2 = r0.<com.tencent.map.b.n: byte[] o>;

        entermonitor $r2;

     label1:
        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        $r3 = virtualinvoke $r4.<com.tencent.map.b.n$a: android.os.Message obtainMessage(int,java.lang.Object)>(2, $r1);

        $r4 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        virtualinvoke $r4.<com.tencent.map.b.n$a: boolean sendMessage(android.os.Message)>($r3);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r2;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean a(android.content.Context, com.tencent.map.a.a.b)
    {
        java.lang.Throwable $r20;
        android.content.Context $r1, $r9;
        byte[] $r3;
        com.tencent.map.b.b $r19;
        com.tencent.map.b.c $r18;
        com.tencent.map.b.n r0;
        com.tencent.map.b.m $r16;
        android.os.Handler $r6;
        android.os.Looper $r7;
        int $i0;
        com.tencent.map.b.f $r17;
        java.lang.String $r4;
        com.tencent.map.b.e $r15;
        com.tencent.map.b.n$a $r5;
        boolean $z0, $z1, $z2;
        android.net.ConnectivityManager $r11;
        android.content.IntentFilter $r14;
        android.net.NetworkInfo $r12;
        com.tencent.map.b.t $r8;
        android.content.BroadcastReceiver $r13;
        java.lang.Exception $r21;
        java.lang.Object $r10;
        com.tencent.map.a.a.b $r2;

        r0 := @this: com.tencent.map.b.n;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.tencent.map.a.a.b;

        $r3 = r0.<com.tencent.map.b.n: byte[] n>;

        entermonitor $r3;

        if $r1 == null goto label01;

        if $r2 != null goto label02;

     label01:
        exitmonitor $r3;

        return 0;

     label02:
        $r4 = r0.<com.tencent.map.b.n: java.lang.String J>;

        $z0 = staticinvoke <com.tencent.map.b.s: boolean a(java.lang.String)>($r4);

        if $z0 != 0 goto label04;

        exitmonitor $r3;

     label03:
        return 0;

     label04:
        $r5 = new com.tencent.map.b.n$a;

        specialinvoke $r5.<com.tencent.map.b.n$a: void <init>(com.tencent.map.b.n)>(r0);

        r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q> = $r5;

        $r6 = new android.os.Handler;

        $r7 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r6.<android.os.Handler: void <init>(android.os.Looper)>($r7);

        r0.<com.tencent.map.b.n: android.os.Handler N> = $r6;

        r0.<com.tencent.map.b.n: android.content.Context b> = $r1;

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j> = $r2;

        $r8 = staticinvoke <com.tencent.map.b.t: com.tencent.map.b.t a()>();

        $r9 = r0.<com.tencent.map.b.n: android.content.Context b>;

        $r9 = virtualinvoke $r9.<android.content.Context: android.content.Context getApplicationContext()>();

        virtualinvoke $r8.<com.tencent.map.b.t: void a(android.content.Context)>($r9);

     label05:
        $r10 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r11 = (android.net.ConnectivityManager) $r10;

     label06:
        if $r11 == null goto label10;

     label07:
        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label08:
        if $r12 == null goto label10;

     label09:
        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z0 = virtualinvoke $r12.<android.net.NetworkInfo: boolean isRoaming()>();

        r0.<com.tencent.map.b.n: boolean K> = $z0;

     label10:
        $r1 = r0.<com.tencent.map.b.n: android.content.Context b>;

        $r13 = r0.<com.tencent.map.b.n: android.content.BroadcastReceiver P>;

     label11:
        $r14 = new android.content.IntentFilter;

     label12:
        specialinvoke $r14.<android.content.IntentFilter: void <init>(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

        virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r13, $r14);

     label13:
        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $i0 = virtualinvoke $r2.<com.tencent.map.a.a.b: int a()>();

        r0.<com.tencent.map.b.n: int k> = $i0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $i0 = virtualinvoke $r2.<com.tencent.map.a.a.b: int b()>();

        r0.<com.tencent.map.b.n: int l> = $i0;

        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

        $i0 = virtualinvoke $r2.<com.tencent.map.a.a.b: int c()>();

        r0.<com.tencent.map.b.n: int m> = $i0;

        r0.<com.tencent.map.b.n: long v> = -1L;

        $i0 = r0.<com.tencent.map.b.n: int l>;

        if $i0 != 7 goto label14;

        r0.<com.tencent.map.b.n: int l> = 0;

     label14:
        r0.<com.tencent.map.b.n: boolean L> = 0;

        r0.<com.tencent.map.b.n: int D> = 1;

        $r15 = r0.<com.tencent.map.b.n: com.tencent.map.b.e c>;

        $r1 = r0.<com.tencent.map.b.n: android.content.Context b>;

        $z0 = virtualinvoke $r15.<com.tencent.map.b.e: boolean a(com.tencent.map.b.e$b,android.content.Context)>(r0, $r1);

        $r16 = r0.<com.tencent.map.b.n: com.tencent.map.b.m d>;

        $r1 = r0.<com.tencent.map.b.n: android.content.Context b>;

        $z1 = virtualinvoke $r16.<com.tencent.map.b.m: boolean a(android.content.Context,com.tencent.map.b.m$a)>($r1, r0);

        $r17 = r0.<com.tencent.map.b.n: com.tencent.map.b.f e>;

        $r1 = r0.<com.tencent.map.b.n: android.content.Context b>;

        $z2 = virtualinvoke $r17.<com.tencent.map.b.f: boolean a(android.content.Context,com.tencent.map.b.f$a,int)>($r1, r0, 1);

        $r18 = staticinvoke <com.tencent.map.b.c: com.tencent.map.b.c a()>();

        r0.<com.tencent.map.b.n: com.tencent.map.b.c h> = $r18;

        $r19 = staticinvoke <com.tencent.map.b.b: com.tencent.map.b.b a()>();

        r0.<com.tencent.map.b.n: com.tencent.map.b.b i> = $r19;

        r0.<com.tencent.map.b.n: com.tencent.map.b.e$a w> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.m$b x> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.b.f$b y> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d z> = null;

        r0.<com.tencent.map.b.n: com.tencent.map.a.a.d A> = null;

        r0.<com.tencent.map.b.n: int B> = 0;

        $r18 = r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

        if $r18 == null goto label15;

        $r18 = r0.<com.tencent.map.b.n: com.tencent.map.b.c h>;

        virtualinvoke $r18.<com.tencent.map.b.c: void b()>();

     label15:
        r0.<com.tencent.map.b.n: int C> = 1;

        if $z0 == 0 goto label17;

        $i0 = r0.<com.tencent.map.b.n: int m>;

        if $i0 != 0 goto label17;

        exitmonitor $r3;

     label16:
        return 1;

     label17:
        if $z1 != 0 goto label18;

        if $z2 == 0 goto label19;

     label18:
        exitmonitor $r3;

        return 1;

     label19:
        exitmonitor $r3;

        return 0;

     label20:
        $r20 := @caughtexception;

        exitmonitor $r3;

        throw $r20;

     label21:
        $r21 := @caughtexception;

        goto label13;

        catch java.lang.Throwable from label02 to label03 with label20;
        catch java.lang.Throwable from label04 to label05 with label20;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label08 with label21;
        catch java.lang.Exception from label09 to label11 with label21;
        catch java.lang.Exception from label12 to label13 with label21;
        catch java.lang.Throwable from label05 to label13 with label20;
        catch java.lang.Throwable from label13 to label16 with label20;
    }

    public final boolean a(java.lang.String, java.lang.String)
    {
        com.tencent.map.b.n r0;
        java.lang.Throwable $r5;
        byte[] $r3;
        com.tencent.map.b.a $r4;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.tencent.map.b.n;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.tencent.map.b.n: byte[] n>;

        entermonitor $r3;

     label1:
        $r4 = staticinvoke <com.tencent.map.b.a: com.tencent.map.b.a a()>();

        $z0 = virtualinvoke $r4.<com.tencent.map.b.a: boolean a(java.lang.String,java.lang.String)>("OpenSdk", "WQMPF-XMH66-ISQXP-OIGMM-BNL7M");

        if $z0 == 0 goto label3;

        r0.<com.tencent.map.b.n: java.lang.String J> = "OpenSdk";

        exitmonitor $r3;

     label2:
        return 1;

     label3:
        exitmonitor $r3;

        return 0;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r3;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public final void b()
    {
        java.lang.Throwable $r10;
        byte[] $r1;
        android.content.Context $r5;
        java.lang.Runnable $r4;
        android.content.BroadcastReceiver $r6;
        java.lang.Exception $r11;
        com.tencent.map.b.n r0;
        com.tencent.map.b.m $r8;
        android.os.Handler $r3;
        com.tencent.map.b.f $r9;
        com.tencent.map.b.e $r7;
        com.tencent.map.a.a.b $r2;

        r0 := @this: com.tencent.map.b.n;

        $r1 = r0.<com.tencent.map.b.n: byte[] n>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j>;

     label2:
        if $r2 == null goto label4;

     label3:
        r0.<com.tencent.map.b.n: com.tencent.map.a.a.b j> = null;

        $r3 = r0.<com.tencent.map.b.n: android.os.Handler N>;

        $r4 = r0.<com.tencent.map.b.n: java.lang.Runnable O>;

        virtualinvoke $r3.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r4);

        $r5 = r0.<com.tencent.map.b.n: android.content.Context b>;

        $r6 = r0.<com.tencent.map.b.n: android.content.BroadcastReceiver P>;

        virtualinvoke $r5.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r6);

        $r7 = r0.<com.tencent.map.b.n: com.tencent.map.b.e c>;

        virtualinvoke $r7.<com.tencent.map.b.e: void a()>();

        $r8 = r0.<com.tencent.map.b.n: com.tencent.map.b.m d>;

        virtualinvoke $r8.<com.tencent.map.b.m: void a()>();

        $r9 = r0.<com.tencent.map.b.n: com.tencent.map.b.f e>;

        virtualinvoke $r9.<com.tencent.map.b.f: void a()>();

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r10 := @caughtexception;

        exitmonitor $r1;

        throw $r10;

     label7:
        $r11 := @caughtexception;

        goto label4;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Throwable from label1 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public final void b(int)
    {
        com.tencent.map.b.n r0;
        java.lang.Throwable $r4;
        byte[] $r1;
        android.os.Message $r2;
        int $i0;
        com.tencent.map.b.n$a $r3;

        r0 := @this: com.tencent.map.b.n;

        $i0 := @parameter0: int;

        $r1 = r0.<com.tencent.map.b.n: byte[] o>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        $r2 = virtualinvoke $r3.<com.tencent.map.b.n$a: android.os.Message obtainMessage(int,int,int)>(5, $i0, 0);

        $r3 = r0.<com.tencent.map.b.n: com.tencent.map.b.n$a q>;

        virtualinvoke $r3.<com.tencent.map.b.n$a: boolean sendMessage(android.os.Message)>($r2);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
