final class com.listen5.gif.t extends java.lang.Object implements com.listen5.a.l
{
    final com.listen5.gif.GifPreviewActivity a;

    void <init>(com.listen5.gif.GifPreviewActivity)
    {
        com.listen5.gif.t r0;
        com.listen5.gif.GifPreviewActivity $r1;

        r0 := @this: com.listen5.gif.t;

        $r1 := @parameter0: com.listen5.gif.GifPreviewActivity;

        r0.<com.listen5.gif.t: com.listen5.gif.GifPreviewActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a()
    {
        com.listen5.gif.t r0;
        com.listen5.gif.GifPreviewActivity $r2;
        android.widget.Toast $r1;

        r0 := @this: com.listen5.gif.t;

        $r2 = r0.<com.listen5.gif.t: com.listen5.gif.GifPreviewActivity a>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131427402, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }

    public final void a(android.os.Bundle)
    {
        android.content.Context $r7;
        android.os.Bundle $r1;
        com.listen5.a.m $r5;
        android.widget.Toast $r8;
        twitter4j.auth.AccessToken $r2;
        com.listen5.gif.t r0;
        java.lang.String $r3, $r4;
        com.listen5.gif.GifPreviewActivity $r6;

        r0 := @this: com.listen5.gif.t;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 == null goto label1;

        $r2 = new twitter4j.auth.AccessToken;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("access_token");

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("access_secret");

        specialinvoke $r2.<twitter4j.auth.AccessToken: void <init>(java.lang.String,java.lang.String)>($r3, $r4);

        $r5 = new com.listen5.a.m;

        $r6 = r0.<com.listen5.gif.t: com.listen5.gif.GifPreviewActivity a>;

        $r7 = virtualinvoke $r6.<com.listen5.gif.GifPreviewActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r5.<com.listen5.a.m: void <init>(android.content.Context)>($r7);

     label1:
        $r6 = r0.<com.listen5.gif.t: com.listen5.gif.GifPreviewActivity a>;

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r6, 2131427454, 1);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        $r6 = r0.<com.listen5.gif.t: com.listen5.gif.GifPreviewActivity a>;

        staticinvoke <com.listen5.gif.GifPreviewActivity: void a(com.listen5.gif.GifPreviewActivity)>($r6);

        return;
    }
}
