class com.entaz.app.comicplus.menu.CategoryAutoCharge$3$4 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.entaz.app.comicplus.menu.CategoryAutoCharge$3 this$1;

    void <init>(com.entaz.app.comicplus.menu.CategoryAutoCharge$3)
    {
        com.entaz.app.comicplus.menu.CategoryAutoCharge$3 $r1;
        com.entaz.app.comicplus.menu.CategoryAutoCharge$3$4 r0;

        r0 := @this: com.entaz.app.comicplus.menu.CategoryAutoCharge$3$4;

        $r1 := @parameter0: com.entaz.app.comicplus.menu.CategoryAutoCharge$3;

        r0.<com.entaz.app.comicplus.menu.CategoryAutoCharge$3$4: com.entaz.app.comicplus.menu.CategoryAutoCharge$3 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.entaz.app.comicplus.menu.CategoryAutoCharge$3 $r3;
        com.entaz.app.comicplus.menu.CategoryAutoCharge$3$4 r0;
        int $i0;
        com.entaz.app.comicplus.menu.CategoryAutoCharge $r2;
        android.content.DialogInterface $r1;

        r0 := @this: com.entaz.app.comicplus.menu.CategoryAutoCharge$3$4;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r3 = r0.<com.entaz.app.comicplus.menu.CategoryAutoCharge$3$4: com.entaz.app.comicplus.menu.CategoryAutoCharge$3 this$1>;

        $r2 = staticinvoke <com.entaz.app.comicplus.menu.CategoryAutoCharge$3: com.entaz.app.comicplus.menu.CategoryAutoCharge access$0(com.entaz.app.comicplus.menu.CategoryAutoCharge$3)>($r3);

        virtualinvoke $r2.<com.entaz.app.comicplus.menu.CategoryAutoCharge: void finish()>();

        return;
    }
}
