public class com.feelingk.iap.gui.view.ProgressDialog extends java.lang.Object
{
    private android.app.Dialog dialog;

    public void <init>(android.content.Context, java.lang.String, android.content.DialogInterface$OnCancelListener)
    {
        android.content.Context $r1;
        android.widget.LinearLayout r5, $r11;
        android.widget.ProgressBar r6, $r15;
        android.app.Dialog $r9;
        android.widget.LinearLayout$LayoutParams $r14;
        java.lang.String $r2;
        android.view.ViewGroup$LayoutParams $r12;
        com.feelingk.iap.gui.view.ProgressDialog r0;
        android.app.AlertDialog $r8;
        android.widget.TextView r7, $r13;
        android.content.DialogInterface$OnCancelListener $r3;
        android.app.AlertDialog$Builder r4, $r10;

        r0 := @this: com.feelingk.iap.gui.view.ProgressDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.DialogInterface$OnCancelListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.feelingk.iap.gui.view.ProgressDialog: android.app.Dialog dialog> = null;

        $r10 = new android.app.AlertDialog$Builder;

        r4 = $r10;

        specialinvoke $r10.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        $r11 = new android.widget.LinearLayout;

        r5 = $r11;

        specialinvoke $r11.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        $r12 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r12.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke r5.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r12);

        $r13 = new android.widget.TextView;

        r7 = $r13;

        specialinvoke $r13.<android.widget.TextView: void <init>(android.content.Context)>($r1);

        virtualinvoke r7.<android.widget.TextView: void setGravity(int)>(17);

        $r14 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r14.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke r7.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r14);

        virtualinvoke r7.<android.widget.TextView: void setTextColor(int)>(-1);

        virtualinvoke r7.<android.widget.TextView: void setTextSize(float)>(16.0F);

        virtualinvoke r7.<android.widget.TextView: void setPadding(int,int,int,int)>(10, 10, 10, 10);

        virtualinvoke r7.<android.widget.TextView: void setText(java.lang.CharSequence)>("\ucc98\ub9ac\uc911\uc785\ub2c8\ub2e4.");

        $r15 = new android.widget.ProgressBar;

        r6 = $r15;

        specialinvoke $r15.<android.widget.ProgressBar: void <init>(android.content.Context)>($r1);

        virtualinvoke r6.<android.widget.ProgressBar: void setPadding(int,int,int,int)>(10, 10, 10, 10);

        virtualinvoke r5.<android.widget.LinearLayout: void addView(android.view.View)>(r6);

        virtualinvoke r5.<android.widget.LinearLayout: void addView(android.view.View)>(r7);

        virtualinvoke r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>(r5);

        $r8 = virtualinvoke r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        r0.<com.feelingk.iap.gui.view.ProgressDialog: android.app.Dialog dialog> = $r8;

        $r9 = r0.<com.feelingk.iap.gui.view.ProgressDialog: android.app.Dialog dialog>;

        virtualinvoke $r9.<android.app.Dialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r3);

        return;
    }

    public void CloseProgress()
    {
        android.app.Dialog $r1;
        com.feelingk.iap.gui.view.ProgressDialog r0;

        r0 := @this: com.feelingk.iap.gui.view.ProgressDialog;

        $r1 = r0.<com.feelingk.iap.gui.view.ProgressDialog: android.app.Dialog dialog>;

        virtualinvoke $r1.<android.app.Dialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>(null);

        $r1 = r0.<com.feelingk.iap.gui.view.ProgressDialog: android.app.Dialog dialog>;

        virtualinvoke $r1.<android.app.Dialog: void dismiss()>();

        return;
    }

    public void ShowProgress()
    {
        android.app.Dialog $r1;
        com.feelingk.iap.gui.view.ProgressDialog r0;

        r0 := @this: com.feelingk.iap.gui.view.ProgressDialog;

        $r1 = r0.<com.feelingk.iap.gui.view.ProgressDialog: android.app.Dialog dialog>;

        virtualinvoke $r1.<android.app.Dialog: void show()>();

        return;
    }
}
