public class com.android.billingclient.api.f extends java.lang.Object
{
    private boolean a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private int e;
    private java.util.ArrayList f;
    private boolean g;

    void <init>(com.android.billingclient.api.r)
    {
        com.android.billingclient.api.r $r1;
        com.android.billingclient.api.f r0;

        r0 := @this: com.android.billingclient.api.f;

        $r1 := @parameter0: com.android.billingclient.api.r;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.billingclient.api.f: int e> = 0;

        return;
    }

    public static com.android.billingclient.api.f$a b()
    {
        com.android.billingclient.api.f$a $r0;

        $r0 = new com.android.billingclient.api.f$a;

        specialinvoke $r0.<com.android.billingclient.api.f$a: void <init>(com.android.billingclient.api.r)>(null);

        return $r0;
    }

    static int c(com.android.billingclient.api.f, int)
    {
        int $i0;
        com.android.billingclient.api.f $r0;

        $r0 := @parameter0: com.android.billingclient.api.f;

        $i0 := @parameter1: int;

        $r0.<com.android.billingclient.api.f: int e> = $i0;

        return $i0;
    }

    static java.lang.String e(com.android.billingclient.api.f, java.lang.String)
    {
        java.lang.String $r1;
        com.android.billingclient.api.f $r0;

        $r0 := @parameter0: com.android.billingclient.api.f;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.android.billingclient.api.f: java.lang.String b> = $r1;

        return $r1;
    }

    static java.lang.String f(com.android.billingclient.api.f, java.lang.String)
    {
        java.lang.String $r1;
        com.android.billingclient.api.f $r0;

        $r0 := @parameter0: com.android.billingclient.api.f;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.android.billingclient.api.f: java.lang.String d> = $r1;

        return $r1;
    }

    static java.lang.String g(com.android.billingclient.api.f, java.lang.String)
    {
        java.lang.String $r1;
        com.android.billingclient.api.f $r0;

        $r0 := @parameter0: com.android.billingclient.api.f;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.android.billingclient.api.f: java.lang.String c> = $r1;

        return $r1;
    }

    static java.util.ArrayList k(com.android.billingclient.api.f, java.util.ArrayList)
    {
        com.android.billingclient.api.f $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.android.billingclient.api.f;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<com.android.billingclient.api.f: java.util.ArrayList f> = $r1;

        return $r1;
    }

    static boolean m(com.android.billingclient.api.f, boolean)
    {
        com.android.billingclient.api.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.android.billingclient.api.f;

        $z0 := @parameter1: boolean;

        $r0.<com.android.billingclient.api.f: boolean g> = $z0;

        return $z0;
    }

    static boolean n(com.android.billingclient.api.f, boolean)
    {
        com.android.billingclient.api.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.android.billingclient.api.f;

        $z0 := @parameter1: boolean;

        $r0.<com.android.billingclient.api.f: boolean a> = $z0;

        return $z0;
    }

    public boolean a()
    {
        com.android.billingclient.api.f r0;
        boolean z0;

        r0 := @this: com.android.billingclient.api.f;

        z0 = r0.<com.android.billingclient.api.f: boolean g>;

        return z0;
    }

    public final int d()
    {
        int i0;
        com.android.billingclient.api.f r0;

        r0 := @this: com.android.billingclient.api.f;

        i0 = r0.<com.android.billingclient.api.f: int e>;

        return i0;
    }

    public final java.lang.String h()
    {
        java.lang.String r1;
        com.android.billingclient.api.f r0;

        r0 := @this: com.android.billingclient.api.f;

        r1 = r0.<com.android.billingclient.api.f: java.lang.String b>;

        return r1;
    }

    public final java.lang.String i()
    {
        java.lang.String r1;
        com.android.billingclient.api.f r0;

        r0 := @this: com.android.billingclient.api.f;

        r1 = r0.<com.android.billingclient.api.f: java.lang.String d>;

        return r1;
    }

    public final java.lang.String j()
    {
        java.lang.String r1;
        com.android.billingclient.api.f r0;

        r0 := @this: com.android.billingclient.api.f;

        r1 = r0.<com.android.billingclient.api.f: java.lang.String c>;

        return r1;
    }

    public final java.util.ArrayList l()
    {
        com.android.billingclient.api.f r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: com.android.billingclient.api.f;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = r0.<com.android.billingclient.api.f: java.util.ArrayList f>;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r2);

        return $r1;
    }

    final boolean o()
    {
        int $i0;
        java.lang.String $r1;
        com.android.billingclient.api.f r0;
        boolean $z0;

        r0 := @this: com.android.billingclient.api.f;

        $z0 = r0.<com.android.billingclient.api.f: boolean g>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.android.billingclient.api.f: java.lang.String b>;

        if $r1 != null goto label1;

        $r1 = r0.<com.android.billingclient.api.f: java.lang.String d>;

        if $r1 != null goto label1;

        $i0 = r0.<com.android.billingclient.api.f: int e>;

        if $i0 != 0 goto label1;

        $z0 = r0.<com.android.billingclient.api.f: boolean a>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
