abstract class com.google.android.gms.common.internal.b$f extends com.google.android.gms.common.internal.b$h
{
    private final int d;
    private final android.os.Bundle e;
    private final com.google.android.gms.common.internal.b f;

    protected void <init>(com.google.android.gms.common.internal.b, int, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.common.internal.b$f r0;
        int $i0;
        java.lang.Boolean $r3;
        com.google.android.gms.common.internal.b $r1;

        r0 := @this: com.google.android.gms.common.internal.b$f;

        $r1 := @parameter0: com.google.android.gms.common.internal.b;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        r0.<com.google.android.gms.common.internal.b$f: com.google.android.gms.common.internal.b f> = $r1;

        $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        specialinvoke r0.<com.google.android.gms.common.internal.b$h: void <init>(com.google.android.gms.common.internal.b,java.lang.Object)>($r1, $r3);

        r0.<com.google.android.gms.common.internal.b$f: int d> = $i0;

        r0.<com.google.android.gms.common.internal.b$f: android.os.Bundle e> = $r2;

        return;
    }

    protected final void c(java.lang.Object)
    {
        java.lang.IllegalStateException $r8;
        android.os.Bundle $r5;
        android.os.Parcelable $r6;
        java.lang.Object[] $r9;
        android.app.PendingIntent $r3;
        c.a.b.a.b.b $r7;
        com.google.android.gms.common.internal.b$f r0;
        int $i0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        java.lang.Class $r10;
        java.lang.String $r11;
        com.google.android.gms.common.internal.b $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.b$f;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        $r3 = null;

        if $r2 != null goto label1;

        $r4 = r0.<com.google.android.gms.common.internal.b$f: com.google.android.gms.common.internal.b f>;

        staticinvoke <com.google.android.gms.common.internal.b: void R(com.google.android.gms.common.internal.b,int,android.os.IInterface)>($r4, 1, null);

        return;

     label1:
        $i0 = r0.<com.google.android.gms.common.internal.b$f: int d>;

        if $i0 == 0 goto label4;

        if $i0 == 10 goto label3;

        $r4 = r0.<com.google.android.gms.common.internal.b$f: com.google.android.gms.common.internal.b f>;

        staticinvoke <com.google.android.gms.common.internal.b: void R(com.google.android.gms.common.internal.b,int,android.os.IInterface)>($r4, 1, null);

        $r5 = r0.<com.google.android.gms.common.internal.b$f: android.os.Bundle e>;

        if $r5 == null goto label2;

        $r6 = virtualinvoke $r5.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("pendingIntent");

        $r3 = (android.app.PendingIntent) $r6;

     label2:
        $r7 = new c.a.b.a.b.b;

        $i0 = r0.<com.google.android.gms.common.internal.b$f: int d>;

        specialinvoke $r7.<c.a.b.a.b.b: void <init>(int,android.app.PendingIntent)>($i0, $r3);

        virtualinvoke r0.<com.google.android.gms.common.internal.b$f: void f(c.a.b.a.b.b)>($r7);

        return;

     label3:
        $r4 = r0.<com.google.android.gms.common.internal.b$f: com.google.android.gms.common.internal.b f>;

        staticinvoke <com.google.android.gms.common.internal.b: void R(com.google.android.gms.common.internal.b,int,android.os.IInterface)>($r4, 1, null);

        $r8 = new java.lang.IllegalStateException;

        $r9 = newarray (java.lang.Object)[3];

        $r10 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getSimpleName()>();

        $r9[0] = $r11;

        $r4 = r0.<com.google.android.gms.common.internal.b$f: com.google.android.gms.common.internal.b f>;

        $r11 = virtualinvoke $r4.<com.google.android.gms.common.internal.b: java.lang.String p()>();

        $r9[1] = $r11;

        $r4 = r0.<com.google.android.gms.common.internal.b$f: com.google.android.gms.common.internal.b f>;

        $r11 = virtualinvoke $r4.<com.google.android.gms.common.internal.b: java.lang.String c()>();

        $r9[2] = $r11;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A fatal developer error has occurred. Class name: %s. Start service action: %s. Service Descriptor: %s. ", $r9);

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r8;

     label4:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.internal.b$f: boolean g()>();

        if $z0 != 0 goto label5;

        $r4 = r0.<com.google.android.gms.common.internal.b$f: com.google.android.gms.common.internal.b f>;

        staticinvoke <com.google.android.gms.common.internal.b: void R(com.google.android.gms.common.internal.b,int,android.os.IInterface)>($r4, 1, null);

        $r7 = new c.a.b.a.b.b;

        specialinvoke $r7.<c.a.b.a.b.b: void <init>(int,android.app.PendingIntent)>(8, null);

        virtualinvoke r0.<com.google.android.gms.common.internal.b$f: void f(c.a.b.a.b.b)>($r7);

     label5:
        return;
    }

    protected final void d()
    {
        com.google.android.gms.common.internal.b$f r0;

        r0 := @this: com.google.android.gms.common.internal.b$f;

        return;
    }

    protected abstract void f(c.a.b.a.b.b);

    protected abstract boolean g();
}
