public class com.baidu.autoupdatesdk.obf.z extends com.baidu.autoupdatesdk.obf.x
{
    private int a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;
    private java.lang.String j;
    private java.lang.String k;
    private java.lang.String l;

    protected void <init>(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        com.baidu.autoupdatesdk.obf.z r0;
        java.lang.String $r2;

        r0 := @this: com.baidu.autoupdatesdk.obf.z;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.baidu.autoupdatesdk.obf.x: void <init>(android.content.Context,java.lang.String)>($r1, $r2);

        return;
    }

    public static com.baidu.autoupdatesdk.obf.z a(android.content.Context)
    {
        android.content.Context $r0;
        com.baidu.autoupdatesdk.obf.z $r1;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = new com.baidu.autoupdatesdk.obf.z;

        specialinvoke $r1.<com.baidu.autoupdatesdk.obf.z: void <init>(android.content.Context,java.lang.String)>($r0, "http://appu.91.com/AppU/Api?ActionID=_ActionID&Ver=_Ver/");

        virtualinvoke $r1.<com.baidu.autoupdatesdk.obf.z: void a(short)>(1001);

        virtualinvoke $r1.<com.baidu.autoupdatesdk.obf.z: void a(short)>(1001);

        $i0 = staticinvoke <com.baidu.autoupdatesdk.obf.ak: int a(android.content.Context)>($r0);

        $r1.<com.baidu.autoupdatesdk.obf.z: int a> = $i0;

        $r2 = staticinvoke <com.baidu.autoupdatesdk.obf.ak: java.lang.String b(android.content.Context)>($r0);

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String b> = $r2;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String c> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = staticinvoke <com.baidu.autoupdatesdk.obf.af: int b(android.content.Context)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String d> = $r2;

        $r2 = staticinvoke <com.baidu.autoupdatesdk.obf.af: java.lang.String d(android.content.Context)>($r0);

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String e> = $r2;

        $r2 = staticinvoke <com.baidu.autoupdatesdk.obf.z: java.lang.String b(android.content.Context)>($r0);

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String f> = $r2;

        $r2 = staticinvoke <com.baidu.autoupdatesdk.obf.z: java.lang.String c(android.content.Context)>($r0);

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String g> = $r2;

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String h> = "";

        $z0 = staticinvoke <com.baidu.autoupdatesdk.obf.am: boolean b(android.content.Context)>($r0);

        if $z0 == 0 goto label2;

        $r2 = "wf";

     label1:
        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String i> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = staticinvoke <com.baidu.autoupdatesdk.obf.ag: int f(android.content.Context)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $i0 = staticinvoke <com.baidu.autoupdatesdk.obf.ag: int g(android.content.Context)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String j> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String k> = $r2;

        $r2 = staticinvoke <com.baidu.autoupdatesdk.obf.am: java.lang.String b()>();

        $r1.<com.baidu.autoupdatesdk.obf.z: java.lang.String l> = $r2;

        return $r1;

     label2:
        $r2 = "3g";

        goto label1;
    }

    private static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r2, $r3;
        java.lang.Exception $r1;

        $r0 := @parameter0: android.content.Context;

        $r3 = "";

     label1:
        $r2 = staticinvoke <com.baidu.android.bba.common.util.CommonParam: java.lang.String getCUID(android.content.Context)>($r0);

     label2:
        $r3 = $r2;

     label3:
        if $r3 != null goto label5;

        return "";

     label4:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        goto label3;

     label5:
        return $r3;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        char $c2;
        java.util.Locale $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.baidu.autoupdatesdk.obf.ag: java.lang.String d(android.content.Context)>($r0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label4;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label3;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

        $z0 = staticinvoke <java.lang.Character: boolean isLetterOrDigit(char)>($c2);

        if $z0 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = <com.baidu.autoupdatesdk.obf.v: java.util.Locale b>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        return $r2;

     label4:
        return "";
    }

    protected boolean a(int, com.baidu.autoupdatesdk.obf.w, org.json.JSONObject)
    {
        com.baidu.autoupdatesdk.obf.w $r1;
        android.content.Context $r15;
        com.baidu.autoupdatesdk.obf.z r0;
        long $l1, $l2;
        org.json.JSONObject $r2;
        int $i0;
        com.baidu.autoupdatesdk.AppUpdateInfo $r14;
        java.lang.String $r3, $r4, $r5, $r7, $r9, $r11, $r12, $r13;
        java.lang.Number $r6, $r8, $r10;
        boolean $z0;

        r0 := @this: com.baidu.autoupdatesdk.obf.z;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.baidu.autoupdatesdk.obf.w;

        $r2 := @parameter2: org.json.JSONObject;

        if $i0 != 0 goto label01;

        if $r2 != null goto label02;

     label01:
        return 1;

     label02:
        $r3 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppSname");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label03;

        $r3 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b(java.lang.String)>("AppSname");

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object a> = $r3;

        return 0;

     label03:
        $r4 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppVersionName");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label04;

        $r3 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b(java.lang.String)>("AppVersionName");

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object a> = $r3;

        return 0;

     label04:
        $r5 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppPackage");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label05;

        $r3 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b(java.lang.String)>("AppPackage");

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object a> = $r3;

        return 0;

     label05:
        $r6 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.Number c(org.json.JSONObject,java.lang.String)>($r2, "AppVersionCode");

        if $r6 != null goto label06;

        $r3 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b(java.lang.String)>("AppVersionCode");

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object a> = $r3;

        return 0;

     label06:
        $r7 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppUrl");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 == 0 goto label07;

        $r3 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b(java.lang.String)>("AppUrl");

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object a> = $r3;

        return 0;

     label07:
        $r8 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.Number c(org.json.JSONObject,java.lang.String)>($r2, "AppSize");

        if $r8 != null goto label08;

        $r3 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b(java.lang.String)>("AppSize");

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object a> = $r3;

        return 0;

     label08:
        $r9 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppPath");

        $r10 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.Number c(org.json.JSONObject,java.lang.String)>($r2, "AppPathSize");

        $r11 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppIconUrl");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r11);

        if $z0 == 0 goto label09;

        $r3 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b(java.lang.String)>("AppIconUrl");

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object a> = $r3;

        return 0;

     label09:
        $r12 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppChangeLog");

        $r13 = staticinvoke <com.baidu.autoupdatesdk.obf.ai: java.lang.String a(org.json.JSONObject,java.lang.String)>($r2, "AppMd5");

        $r14 = new com.baidu.autoupdatesdk.AppUpdateInfo;

        $i0 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        $l1 = virtualinvoke $r8.<java.lang.Number: long longValue()>();

        if $r10 != null goto label11;

        $l2 = 0L;

     label10:
        specialinvoke $r14.<com.baidu.autoupdatesdk.AppUpdateInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,long,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5, $i0, $r7, $l1, $r9, $l2, $r11, $r12, $r13);

        $r1.<com.baidu.autoupdatesdk.obf.w: java.lang.Object b> = $r14;

        $r15 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: android.content.Context c()>();

        staticinvoke <com.baidu.autoupdatesdk.obf.an: void a(android.content.Context,com.baidu.autoupdatesdk.AppUpdateInfo)>($r15, $r14);

        return 1;

     label11:
        $l2 = virtualinvoke $r10.<java.lang.Number: long longValue()>();

        goto label10;
    }

    protected org.json.JSONObject g() throws org.json.JSONException
    {
        android.content.Context $r1, $r4;
        com.baidu.autoupdatesdk.obf.z r0;
        long $l0, $l1;
        java.io.File $r6;
        org.json.JSONObject $r8;
        byte $b2;
        int $i3;
        com.baidu.autoupdatesdk.obf.al$a $r7;
        java.lang.String $r2, $r5;
        com.baidu.autoupdatesdk.obf.al $r3;
        boolean $z0;

        r0 := @this: com.baidu.autoupdatesdk.obf.z;

        $r1 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: android.content.Context c()>();

        $r2 = staticinvoke <com.baidu.autoupdatesdk.obf.an: java.lang.String d(android.content.Context)>($r1);

        $r3 = new com.baidu.autoupdatesdk.obf.al;

        $r1 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: android.content.Context c()>();

        $r4 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: android.content.Context c()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r3.<com.baidu.autoupdatesdk.obf.al: void <init>(android.content.Context,java.lang.String)>($r1, $r5);

        virtualinvoke $r3.<com.baidu.autoupdatesdk.obf.al: com.baidu.autoupdatesdk.obf.al a()>();

        $r6 = new java.io.File;

        $r7 = $r3.<com.baidu.autoupdatesdk.obf.al: com.baidu.autoupdatesdk.obf.al$a a>;

        $r5 = $r7.<com.baidu.autoupdatesdk.obf.al$a: java.lang.String e>;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r5);

        if $r6 == null goto label1;

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: android.content.Context c()>();

        $l0 = staticinvoke <com.baidu.autoupdatesdk.obf.an: long c(android.content.Context)>($r1);

        $l1 = virtualinvoke $r6.<java.io.File: long lastModified()>();

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label1;

        $r7 = $r3.<com.baidu.autoupdatesdk.obf.al: com.baidu.autoupdatesdk.obf.al$a a>;

        $r2 = $r7.<com.baidu.autoupdatesdk.obf.al$a: java.lang.String e>;

        $r5 = staticinvoke <com.baidu.autoupdatesdk.obf.ah: java.lang.String d(java.lang.String)>($r2);

        $r2 = $r5;

        $r1 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: android.content.Context c()>();

        staticinvoke <com.baidu.autoupdatesdk.obf.an: void a(android.content.Context,long)>($r1, $l0);

        $r1 = virtualinvoke r0.<com.baidu.autoupdatesdk.obf.z: android.content.Context c()>();

        staticinvoke <com.baidu.autoupdatesdk.obf.an: void a(android.content.Context,java.lang.String)>($r1, $r5);

     label1:
        $r8 = new org.json.JSONObject;

        specialinvoke $r8.<org.json.JSONObject: void <init>()>();

        $i3 = r0.<com.baidu.autoupdatesdk.obf.z: int a>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("AppId", $i3);

        $r5 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String b>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("AppKey", $r5);

        $r5 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String c>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("AppPackage", $r5);

        $r5 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String d>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("AppVersionCode", $r5);

        $r5 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String e>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("AppSignMD5", $r5);

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("AppMD5", $r2);

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String f>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("CUID", $r2);

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String g>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String g>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("MAC", $r2);

     label2:
        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String h>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label3;

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String h>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("CID", $r2);

     label3:
        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String i>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label4;

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String i>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("BEAR", $r2);

     label4:
        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String j>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label5;

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String j>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("DPI", $r2);

     label5:
        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String k>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label6;

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String k>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("ApiLevel", $r2);

     label6:
        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String l>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label7;

        $r2 = r0.<com.baidu.autoupdatesdk.obf.z: java.lang.String l>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("IPAddress", $r2);

     label7:
        return $r8;
    }
}
