final class com.google.android.gms.internal.ads.sn extends java.lang.Object implements java.lang.Runnable
{
    private final boolean b;
    private final com.google.android.gms.internal.ads.pn c;

    void <init>(com.google.android.gms.internal.ads.pn, boolean)
    {
        com.google.android.gms.internal.ads.pn $r1;
        com.google.android.gms.internal.ads.sn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.sn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.pn;

        $z0 := @parameter1: boolean;

        r0.<com.google.android.gms.internal.ads.sn: com.google.android.gms.internal.ads.pn c> = $r1;

        r0.<com.google.android.gms.internal.ads.sn: boolean b> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.String[] $r3;
        com.google.android.gms.internal.ads.pn $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.sn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.sn;

        $r1 = r0.<com.google.android.gms.internal.ads.sn: com.google.android.gms.internal.ads.pn c>;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "isVisible";

        $z0 = r0.<com.google.android.gms.internal.ads.sn: boolean b>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        $r3[1] = $r2;

        staticinvoke <com.google.android.gms.internal.ads.pn: void o(com.google.android.gms.internal.ads.pn,java.lang.String,java.lang.String[])>($r1, "windowVisibilityChanged", $r3);

        return;
    }
}
