public class com.nd.diandong.other.i extends java.lang.Object
{
    public static final int a;
    public static final long a;
    public static java.lang.String a;
    public static final int b;
    public static final long b;
    public static java.lang.String b;
    public static final int c;
    public static java.lang.String c;
    public static final int d;
    public static java.lang.String d;
    public static final int e;
    public static java.lang.String e;
    public static final int f;
    public static java.lang.String f;
    public static final int g;
    public static final java.lang.String g;
    public static final int h;
    public static java.lang.String h;
    public static final int i;
    public static java.lang.String i;
    public static final int j;
    public static final java.lang.String j;
    public static final int k;
    public static final int l;
    public static final int m;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        <com.nd.diandong.other.i: int m> = 7;

        <com.nd.diandong.other.i: int l> = 4;

        <com.nd.diandong.other.i: int k> = 5;

        <com.nd.diandong.other.i: java.lang.String j> = "0123456789abcdef";

        <com.nd.diandong.other.i: int j> = 6;

        <com.nd.diandong.other.i: int i> = 3;

        <com.nd.diandong.other.i: int h> = 2;

        <com.nd.diandong.other.i: java.lang.String g> = "/sdcard/.DIANDONG/RES/";

        <com.nd.diandong.other.i: int g> = 8;

        <com.nd.diandong.other.i: int f> = 4;

        <com.nd.diandong.other.i: int e> = 104;

        <com.nd.diandong.other.i: int d> = 18;

        <com.nd.diandong.other.i: int c> = 200;

        <com.nd.diandong.other.i: long b> = 120000L;

        <com.nd.diandong.other.i: int b> = 10;

        <com.nd.diandong.other.i: long a> = 1000L;

        <com.nd.diandong.other.i: int a> = 100;

        <com.nd.diandong.other.i: java.lang.String a> = "ANDROID";

        <com.nd.diandong.other.i: java.lang.String b> = "http://djoy-dev.91.com";

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.nd.diandong.other.i: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v2/svc/android/a2.do");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.nd.diandong.other.i: java.lang.String c> = $r1;

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.nd.diandong.other.i: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v2/svc/android/a2.do");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.nd.diandong.other.i: java.lang.String d> = $r1;

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.nd.diandong.other.i: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v2/svc/android/a2.do");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.nd.diandong.other.i: java.lang.String e> = $r1;

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.nd.diandong.other.i: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v2/svc/android/a2.do");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.nd.diandong.other.i: java.lang.String f> = $r1;

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.nd.diandong.other.i: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v2/svc/android/a2.do");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.nd.diandong.other.i: java.lang.String h> = $r1;

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.nd.diandong.other.i: java.lang.String b>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/v2/svc/android/c.do");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.nd.diandong.other.i: java.lang.String i> = $r1;

        return;
    }

    public void <init>()
    {
        com.nd.diandong.other.i r0;

        r0 := @this: com.nd.diandong.other.i;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
