public final class com.seventeenmiles.sketch.cloud.a.h extends com.seventeenmiles.sketch.cloud.a.c
{

    public void <init>(java.lang.String, com.seventeenmiles.sketch.cloud.a.i)
    {
        com.seventeenmiles.sketch.cloud.a.h r0;
        com.seventeenmiles.sketch.cloud.a.i $r2;
        java.lang.String $r1;

        r0 := @this: com.seventeenmiles.sketch.cloud.a.h;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.seventeenmiles.sketch.cloud.a.i;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.a.c: void <init>(java.lang.String,com.seventeenmiles.sketch.cloud.a.e)>($r1, $r2);

        return;
    }

    protected final java.lang.Object a(java.net.HttpURLConnection)
    {
        java.net.HttpURLConnection $r1;
        byte[] $r4;
        java.io.ByteArrayOutputStream $r3;
        com.seventeenmiles.sketch.cloud.a.h r0;
        int $i0;
        java.lang.String $r5;
        java.io.InputStream $r2;

        r0 := @this: com.seventeenmiles.sketch.cloud.a.h;

        $r1 := @parameter0: java.net.HttpURLConnection;

        if $r1 == null goto label3;

        $r2 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        if $r2 == null goto label3;

        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        $r4 = newarray (byte)[4096];

     label1:
        $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r4);

        if $i0 >= 0 goto label2;

        $r5 = new java.lang.String;

        $r4 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r5.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, "UTF-8");

        return $r5;

     label2:
        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0);

        goto label1;

     label3:
        return null;
    }

    protected final java.lang.Object a(org.apache.http.HttpResponse)
    {
        com.seventeenmiles.sketch.cloud.a.h r0;
        org.apache.http.HttpEntity $r2;
        org.apache.http.HttpResponse $r1;
        java.lang.String $r3;

        r0 := @this: com.seventeenmiles.sketch.cloud.a.h;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        $r2 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r3 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>($r2, "utf-8");

        return $r3;
    }
}
