final class com.google.android.gms.internal.ads.ei1 extends com.google.android.gms.internal.ads.bi1
{
    private final byte[] d;
    private int e;
    private int f;
    private int g;
    private int h;
    private int i;
    private int j;

    private void <init>(byte[], int, int, boolean)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<com.google.android.gms.internal.ads.bi1: void <init>(com.google.android.gms.internal.ads.fi1)>(null);

        r0.<com.google.android.gms.internal.ads.ei1: int j> = 2147483647;

        r0.<com.google.android.gms.internal.ads.ei1: byte[] d> = $r1;

        $i1 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int e> = $i1;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int h> = $i0;

        return;
    }

    void <init>(byte[], int, int, boolean, com.google.android.gms.internal.ads.fi1)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;
        boolean $z0;
        com.google.android.gms.internal.ads.fi1 $r2;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r2 := @parameter4: com.google.android.gms.internal.ads.fi1;

        specialinvoke r0.<com.google.android.gms.internal.ads.ei1: void <init>(byte[],int,int,boolean)>($r1, $i0, $i1, $z0);

        return;
    }

    private final int C()
    {
        byte[] $r1;
        long $l0;
        com.google.android.gms.internal.ads.ei1 r0;
        byte $b4, $b5;
        int $i1, $i2, $i3;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        if $i2 == $i1 goto label7;

        $r1 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $i3 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 < 0 goto label1;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i3;

        $i2 = (int) $b4;

        return $i2;

     label1:
        $i2 = $i2 - $i3;

        if $i2 < 9 goto label7;

        $i2 = $i3 + 1;

        $b5 = $r1[$i3];

        $i3 = (int) $b5;

        $i3 = $i3 << 7;

        $i1 = (int) $b4;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label2;

        $i1 = $i1 ^ -128;

        goto label6;

     label2:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 14;

        $i1 = $i1 ^ $i2;

        if $i1 < 0 goto label4;

        $i1 = $i1 ^ 16256;

     label3:
        $i2 = $i3;

        goto label6;

     label4:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        $i3 = $i3 << 21;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label5;

        $i1 = $i1 ^ -2080896;

        goto label6;

     label5:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 28;

        $i2 = $i1 ^ $i2;

        $i1 = $i2 ^ 266354560;

        $i2 = (int) $b4;

        if $i2 >= 0 goto label3;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        if $i3 >= 0 goto label6;

        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        if $i2 >= 0 goto label3;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        if $i3 >= 0 goto label6;

        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        if $i2 >= 0 goto label3;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        if $i3 < 0 goto label7;

     label6:
        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i2;

        return $i1;

     label7:
        $l0 = virtualinvoke r0.<com.google.android.gms.internal.ads.ei1: long B()>();

        $i2 = (int) $l0;

        return $i2;
    }

    private final long D()
    {
        byte[] $r1;
        long $l0, $l6;
        com.google.android.gms.internal.ads.ei1 r0;
        byte $b4, $b5;
        int $i1, $i2, $i3;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        if $i2 == $i1 goto label14;

        $r1 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $i3 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 < 0 goto label01;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i3;

        $l0 = (long) $b4;

        return $l0;

     label01:
        $i2 = $i2 - $i3;

        if $i2 < 9 goto label14;

        $i2 = $i3 + 1;

        $b5 = $r1[$i3];

        $i3 = (int) $b5;

        $i3 = $i3 << 7;

        $i1 = (int) $b4;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label03;

        $i3 = $i1 ^ -128;

     label02:
        $l0 = (long) $i3;

        goto label13;

     label03:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 14;

        $i1 = $i1 ^ $i2;

        if $i1 < 0 goto label04;

        $i2 = $i1 ^ 16256;

        $l0 = (long) $i2;

        $i2 = $i3;

        goto label13;

     label04:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        $i3 = $i3 << 21;

        $i3 = $i1 ^ $i3;

        if $i3 >= 0 goto label05;

        $i3 = $i3 ^ -2080896;

        goto label02;

     label05:
        $l0 = (long) $i3;

        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 28;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 < 0 goto label07;

        $l6 = 266354560L;

     label06:
        $l0 = $l6 ^ $l0;

        $i2 = $i3;

        goto label13;

     label07:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $l6 = $l6 << 35;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label09;

        $l6 = -34093383808L;

     label08:
        $l0 = $l0 ^ $l6;

        goto label13;

     label09:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 42;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 < 0 goto label10;

        $l6 = 4363953127296L;

        goto label06;

     label10:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $l6 = $l6 << 49;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label11;

        $l6 = -558586000294016L;

        goto label08;

     label11:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 56;

        $l0 = $l0 ^ $l6;

        $l0 = $l0 ^ 71499008037633920L;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 >= 0 goto label12;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $b4 = $l6 cmp 0L;

        $i3 = (int) $b4;

        if $i3 < 0 goto label14;

        goto label13;

     label12:
        $i2 = $i3;

     label13:
        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i2;

        return $l0;

     label14:
        $l0 = virtualinvoke r0.<com.google.android.gms.internal.ads.ei1: long B()>();

        return $l0;
    }

    private final int E()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.kj1 $r1;
        com.google.android.gms.internal.ads.ei1 r0;
        short $s3, $s4;
        byte $b2;
        int $i0, $i1, $i5;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i1 = $i1 - $i0;

        if $i1 < 4 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $i1 = $i0 + 4;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i1;

        $b2 = $r2[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        $b2 = $r2[$i1];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i1 = (int) $s4;

        $i1 = $i1 << 8;

        $i5 = (int) $s3;

        $i1 = $i5 | $i1;

        $i5 = $i0 + 2;

        $b2 = $r2[$i5];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i5 = (int) $s3;

        $i5 = $i5 << 16;

        $i1 = $i1 | $i5;

        $i0 = $i0 + 3;

        $b2 = $r2[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 24;

        $i0 = $i0 | $i1;

        return $i0;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r1;
    }

    private final long F()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.kj1 $r1;
        long $l3, $l4;
        com.google.android.gms.internal.ads.ei1 r0;
        byte $b2;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i1 = $i1 - $i0;

        if $i1 < 8 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $i1 = $i0 + 8;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i1;

        $b2 = $r2[$i0];

        $l3 = (long) $b2;

        $l3 = $l3 & 255L;

        $i1 = $i0 + 1;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 8;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 2;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 16;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 3;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 24;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 4;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 32;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 5;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 40;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 6;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 48;

        $l3 = $l3 | $l4;

        $i0 = $i0 + 7;

        $b2 = $r2[$i0];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 56;

        $l3 = $l4 | $l3;

        return $l3;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r1;
    }

    private final void G()
    {
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int f>;

        $i1 = $i1 + $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int e> = $i1;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int h>;

        $i2 = $i1 - $i0;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int j>;

        if $i2 <= $i0 goto label1;

        $i0 = $i2 - $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int f> = $i0;

        $i1 = $i1 - $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int e> = $i1;

        return;

     label1:
        r0.<com.google.android.gms.internal.ads.ei1: int f> = 0;

        return;
    }

    private final byte H()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.kj1 $r1;
        byte $b2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        if $i1 == $i0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $i0 = $i1 + 1;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i0;

        $b2 = $r2[$i1];

        return $b2;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r1;
    }

    private final void I(int)
    {
        com.google.android.gms.internal.ads.kj1 $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label1;

        $i0 = $i2 + $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i0;

        return;

     label1:
        if $i0 >= 0 goto label2;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 b()>();

        throw $r1;

     label2:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r1;
    }

    final long B()
    {
        com.google.android.gms.internal.ads.kj1 $r1;
        long $l0, $l4;
        com.google.android.gms.internal.ads.ei1 r0;
        short $s5;
        byte $b2, $b3;
        int $i1;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l0 = 0L;

        $i1 = 0;

     label1:
        if $i1 >= 64 goto label3;

        $b2 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: byte H()>();

        $b3 = $b2 & 127;

        $l4 = (long) $b3;

        $l4 = $l4 << $i1;

        $l0 = $l0 | $l4;

        $s5 = (short) $b2;

        $s5 = $s5 & 128;

        if $s5 != 0 goto label2;

        return $l0;

     label2:
        $i1 = $i1 + 7;

        goto label1;

     label3:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 c()>();

        throw $r1;
    }

    public final double a()
    {
        long $l0;
        com.google.android.gms.internal.ads.ei1 r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: long F()>();

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l0);

        return $d0;
    }

    public final float b()
    {
        int $i0;
        float $f0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int E()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        return $f0;
    }

    public final java.lang.String c()
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.kj1 $r4;
        com.google.android.gms.internal.ads.ei1 r0;
        java.nio.charset.Charset $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        if $i1 <= 0 goto label1;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i0 = $i0 - $i2;

        if $i1 > $i0 goto label1;

        $r2 = new java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $r1 = <com.google.android.gms.internal.ads.bj1: java.nio.charset.Charset a>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r3, $i0, $i1, $r1);

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = $i0 + $i1;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i1;

        return $r2;

     label1:
        if $i1 != 0 goto label2;

        return "";

     label2:
        if $i1 >= 0 goto label3;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 b()>();

        throw $r4;

     label3:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r4;
    }

    public final int d()
    {
        com.google.android.gms.internal.ads.kj1 $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.ei1: boolean s()>();

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.internal.ads.ei1: int i> = 0;

        return 0;

     label1:
        $i1 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        r0.<com.google.android.gms.internal.ads.ei1: int i> = $i1;

        $i0 = $i1 >>> 3;

        if $i0 == 0 goto label2;

        return $i1;

     label2:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 d()>();

        throw $r1;
    }

    public final long e()
    {
        long $l0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: long D()>();

        return $l0;
    }

    public final long f()
    {
        long $l0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: long D()>();

        return $l0;
    }

    public final int g()
    {
        int $i0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        return $i0;
    }

    public final long h()
    {
        long $l0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: long F()>();

        return $l0;
    }

    public final int i()
    {
        int $i0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int E()>();

        return $i0;
    }

    public final boolean j()
    {
        long $l1;
        byte $b0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l1 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: long D()>();

        $b0 = $l1 cmp 0L;

        if $b0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.String k()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.kj1 $r3;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        if $i0 <= 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.cm1: java.lang.String m(byte[],int,int)>($r1, $i2, $i0);

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i0 = $i2 + $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i0;

        return $r2;

     label1:
        if $i0 != 0 goto label2;

        return "";

     label2:
        if $i0 > 0 goto label3;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 b()>();

        throw $r3;

     label3:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r3;
    }

    public final com.google.android.gms.internal.ads.qh1 l()
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.kj1 $r3;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.qh1 $r2;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        if $i0 <= 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.qh1: com.google.android.gms.internal.ads.qh1 x(byte[],int,int)>($r1, $i2, $i0);

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i0 = $i2 + $i0;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i0;

        return $r2;

     label1:
        if $i0 != 0 goto label2;

        $r2 = <com.google.android.gms.internal.ads.qh1: com.google.android.gms.internal.ads.qh1 c>;

        return $r2;

     label2:
        if $i0 <= 0 goto label3;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i2 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label3;

        $i0 = $i0 + $i2;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $r1 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r1, $i2, $i0);

        goto label4;

     label3:
        if $i0 > 0 goto label6;

        if $i0 != 0 goto label5;

        $r1 = <com.google.android.gms.internal.ads.bj1: byte[] b>;

     label4:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.qh1: com.google.android.gms.internal.ads.qh1 C(byte[])>($r1);

        return $r2;

     label5:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 b()>();

        throw $r3;

     label6:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r3;
    }

    public final int m()
    {
        int $i0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        return $i0;
    }

    public final int n()
    {
        int $i0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        return $i0;
    }

    public final int o()
    {
        int $i0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int E()>();

        return $i0;
    }

    public final long p()
    {
        long $l0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: long F()>();

        return $l0;
    }

    public final int q()
    {
        int $i0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.bi1: int A(int)>($i0);

        return $i0;
    }

    public final long r()
    {
        long $l0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $l0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: long D()>();

        $l0 = staticinvoke <com.google.android.gms.internal.ads.bi1: long v(long)>($l0);

        return $l0;
    }

    public final boolean s()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int t()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int h>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public final void w(int)
    {
        com.google.android.gms.internal.ads.kj1 $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int i>;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 e()>();

        throw $r1;
    }

    public final boolean x(int)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.jj1 $r1;
        com.google.android.gms.internal.ads.kj1 $r3;
        com.google.android.gms.internal.ads.ei1 r0;
        byte $b3;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 := @parameter0: int;

        $i1 = $i0 & 7;

        $i2 = 0;

        if $i1 == 0 goto label06;

        if $i1 == 1 goto label05;

        if $i1 == 2 goto label04;

        if $i1 == 3 goto label02;

        if $i1 == 4 goto label12;

        if $i1 != 5 goto label01;

        specialinvoke r0.<com.google.android.gms.internal.ads.ei1: void I(int)>(4);

        return 1;

     label01:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.jj1 f()>();

        throw $r1;

     label02:
        $i2 = virtualinvoke r0.<com.google.android.gms.internal.ads.ei1: int d()>();

        if $i2 == 0 goto label03;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.ei1: boolean x(int)>($i2);

        if $z0 != 0 goto label02;

     label03:
        $i0 = $i0 >>> 3;

        $i0 = $i0 << 3;

        $i0 = $i0 | 4;

        virtualinvoke r0.<com.google.android.gms.internal.ads.ei1: void w(int)>($i0);

        return 1;

     label04:
        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: int C()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.ei1: void I(int)>($i0);

        return 1;

     label05:
        specialinvoke r0.<com.google.android.gms.internal.ads.ei1: void I(int)>(8);

        return 1;

     label06:
        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int e>;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i0 = $i0 - $i1;

        if $i0 < 10 goto label09;

     label07:
        if $i2 >= 10 goto label08;

        $r2 = r0.<com.google.android.gms.internal.ads.ei1: byte[] d>;

        $i0 = r0.<com.google.android.gms.internal.ads.ei1: int g>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.ei1: int g> = $i1;

        $b3 = $r2[$i0];

        $i0 = (int) $b3;

        if $i0 >= 0 goto label10;

        $i2 = $i2 + 1;

        goto label07;

     label08:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 c()>();

        throw $r3;

     label09:
        if $i2 >= 10 goto label11;

        $b3 = specialinvoke r0.<com.google.android.gms.internal.ads.ei1: byte H()>();

        $i0 = (int) $b3;

        if $i0 >= 0 goto label13;

        $i2 = $i2 + 1;

        goto label09;

     label10:
        return 1;

     label11:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 c()>();

        throw $r3;

     label12:
        return 0;

     label13:
        return 1;
    }

    public final int y(int)
    {
        com.google.android.gms.internal.ads.kj1 $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label2;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.ei1: int t()>();

        $i0 = $i0 + $i1;

        $i1 = r0.<com.google.android.gms.internal.ads.ei1: int j>;

        if $i0 > $i1 goto label1;

        r0.<com.google.android.gms.internal.ads.ei1: int j> = $i0;

        specialinvoke r0.<com.google.android.gms.internal.ads.ei1: void G()>();

        return $i1;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 a()>();

        throw $r1;

     label2:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.kj1: com.google.android.gms.internal.ads.kj1 b()>();

        throw $r1;
    }

    public final void z(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.ei1 r0;

        r0 := @this: com.google.android.gms.internal.ads.ei1;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.ei1: int j> = $i0;

        specialinvoke r0.<com.google.android.gms.internal.ads.ei1: void G()>();

        return;
    }
}
