public final class com.google.android.gms.internal.ads.te1$a extends com.google.android.gms.internal.ads.aj1$a implements com.google.android.gms.internal.ads.nk1
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.te1 $r1;
        com.google.android.gms.internal.ads.te1$a r0;

        r0 := @this: com.google.android.gms.internal.ads.te1$a;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.te1: com.google.android.gms.internal.ads.te1 P()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.aj1$a: void <init>(com.google.android.gms.internal.ads.aj1)>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.ue1)
    {
        com.google.android.gms.internal.ads.te1$a r0;
        com.google.android.gms.internal.ads.ue1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.te1$a;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ue1;

        specialinvoke r0.<com.google.android.gms.internal.ads.te1$a: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.te1$a v(boolean)
    {
        com.google.android.gms.internal.ads.te1 $r2;
        com.google.android.gms.internal.ads.aj1 $r1;
        com.google.android.gms.internal.ads.te1$a r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.te1$a;

        $z0 := @parameter0: boolean;

        virtualinvoke r0.<com.google.android.gms.internal.ads.aj1$a: void o()>();

        $r1 = r0.<com.google.android.gms.internal.ads.aj1$a: com.google.android.gms.internal.ads.aj1 c>;

        $r2 = (com.google.android.gms.internal.ads.te1) $r1;

        staticinvoke <com.google.android.gms.internal.ads.te1: void I(com.google.android.gms.internal.ads.te1,boolean)>($r2, 1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.te1$a w(int)
    {
        com.google.android.gms.internal.ads.te1 $r2;
        int $i0;
        com.google.android.gms.internal.ads.aj1 $r1;
        com.google.android.gms.internal.ads.te1$a r0;

        r0 := @this: com.google.android.gms.internal.ads.te1$a;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.aj1$a: void o()>();

        $r1 = r0.<com.google.android.gms.internal.ads.aj1$a: com.google.android.gms.internal.ads.aj1 c>;

        $r2 = (com.google.android.gms.internal.ads.te1) $r1;

        staticinvoke <com.google.android.gms.internal.ads.te1: void F(com.google.android.gms.internal.ads.te1,int)>($r2, 0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.te1$a x(java.lang.String)
    {
        com.google.android.gms.internal.ads.te1 $r3;
        com.google.android.gms.internal.ads.aj1 $r2;
        com.google.android.gms.internal.ads.te1$a r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.te1$a;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.aj1$a: void o()>();

        $r2 = r0.<com.google.android.gms.internal.ads.aj1$a: com.google.android.gms.internal.ads.aj1 c>;

        $r3 = (com.google.android.gms.internal.ads.te1) $r2;

        staticinvoke <com.google.android.gms.internal.ads.te1: void H(com.google.android.gms.internal.ads.te1,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.te1$a y(java.lang.String)
    {
        com.google.android.gms.internal.ads.te1 $r3;
        com.google.android.gms.internal.ads.aj1 $r2;
        com.google.android.gms.internal.ads.te1$a r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.te1$a;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.aj1$a: void o()>();

        $r2 = r0.<com.google.android.gms.internal.ads.aj1$a: com.google.android.gms.internal.ads.aj1 c>;

        $r3 = (com.google.android.gms.internal.ads.te1) $r2;

        staticinvoke <com.google.android.gms.internal.ads.te1: void Q(com.google.android.gms.internal.ads.te1,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.te1$a z(java.lang.String)
    {
        com.google.android.gms.internal.ads.te1 $r3;
        com.google.android.gms.internal.ads.aj1 $r2;
        com.google.android.gms.internal.ads.te1$a r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.te1$a;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.ads.aj1$a: void o()>();

        $r2 = r0.<com.google.android.gms.internal.ads.aj1$a: com.google.android.gms.internal.ads.aj1 c>;

        $r3 = (com.google.android.gms.internal.ads.te1) $r2;

        staticinvoke <com.google.android.gms.internal.ads.te1: void S(com.google.android.gms.internal.ads.te1,java.lang.String)>($r3, $r1);

        return r0;
    }
}
