public final class com.google.tagmanager.protobuf.WireFormat extends java.lang.Object
{
    static final int MESSAGE_SET_ITEM;
    static final int MESSAGE_SET_ITEM_END_TAG;
    static final int MESSAGE_SET_ITEM_TAG;
    static final int MESSAGE_SET_MESSAGE;
    static final int MESSAGE_SET_MESSAGE_TAG;
    static final int MESSAGE_SET_TYPE_ID;
    static final int MESSAGE_SET_TYPE_ID_TAG;
    static final int TAG_TYPE_BITS;
    static final int TAG_TYPE_MASK;
    public static final int WIRETYPE_END_GROUP;
    public static final int WIRETYPE_FIXED32;
    public static final int WIRETYPE_FIXED64;
    public static final int WIRETYPE_LENGTH_DELIMITED;
    public static final int WIRETYPE_START_GROUP;
    public static final int WIRETYPE_VARINT;

    static void <clinit>()
    {
        int $i0;

        <com.google.tagmanager.protobuf.WireFormat: int WIRETYPE_START_GROUP> = 3;

        <com.google.tagmanager.protobuf.WireFormat: int WIRETYPE_LENGTH_DELIMITED> = 2;

        <com.google.tagmanager.protobuf.WireFormat: int WIRETYPE_FIXED64> = 1;

        <com.google.tagmanager.protobuf.WireFormat: int WIRETYPE_FIXED32> = 5;

        <com.google.tagmanager.protobuf.WireFormat: int WIRETYPE_END_GROUP> = 4;

        <com.google.tagmanager.protobuf.WireFormat: int TAG_TYPE_MASK> = 7;

        <com.google.tagmanager.protobuf.WireFormat: int TAG_TYPE_BITS> = 3;

        <com.google.tagmanager.protobuf.WireFormat: int MESSAGE_SET_TYPE_ID> = 2;

        <com.google.tagmanager.protobuf.WireFormat: int MESSAGE_SET_MESSAGE> = 3;

        <com.google.tagmanager.protobuf.WireFormat: int MESSAGE_SET_ITEM> = 1;

        $i0 = staticinvoke <com.google.tagmanager.protobuf.WireFormat: int makeTag(int,int)>(1, 3);

        <com.google.tagmanager.protobuf.WireFormat: int MESSAGE_SET_ITEM_TAG> = $i0;

        $i0 = staticinvoke <com.google.tagmanager.protobuf.WireFormat: int makeTag(int,int)>(1, 4);

        <com.google.tagmanager.protobuf.WireFormat: int MESSAGE_SET_ITEM_END_TAG> = $i0;

        $i0 = staticinvoke <com.google.tagmanager.protobuf.WireFormat: int makeTag(int,int)>(2, 0);

        <com.google.tagmanager.protobuf.WireFormat: int MESSAGE_SET_TYPE_ID_TAG> = $i0;

        $i0 = staticinvoke <com.google.tagmanager.protobuf.WireFormat: int makeTag(int,int)>(3, 2);

        <com.google.tagmanager.protobuf.WireFormat: int MESSAGE_SET_MESSAGE_TAG> = $i0;

        return;
    }

    private void <init>()
    {
        com.google.tagmanager.protobuf.WireFormat r0;

        r0 := @this: com.google.tagmanager.protobuf.WireFormat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getTagFieldNumber(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 >>> 3;

        return $i0;
    }

    static int getTagWireType(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 & 7;

        return $i0;
    }

    static int makeTag(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 << 3;

        $i0 = $i0 | $i1;

        return $i0;
    }
}
