public final class com.google.android.gms.internal.pr$a extends com.google.android.gms.internal.ph
{
    public java.lang.String[] axe;
    public java.lang.String[] axf;
    public int[] axg;

    public void <init>()
    {
        com.google.android.gms.internal.pr$a r0;

        r0 := @this: com.google.android.gms.internal.pr$a;

        specialinvoke r0.<com.google.android.gms.internal.ph: void <init>()>();

        virtualinvoke r0.<com.google.android.gms.internal.pr$a: com.google.android.gms.internal.pr$a qJ()>();

        return;
    }

    public final void a(com.google.android.gms.internal.pg)
    {
        com.google.android.gms.internal.pg $r1;
        java.lang.String[] $r2;
        int[] $r4;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        com.google.android.gms.internal.pr$a r0;

        r0 := @this: com.google.android.gms.internal.pr$a;

        $r1 := @parameter0: com.google.android.gms.internal.pg;

        $i0 = 0;

        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        if $r2 == null goto label3;

        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $i1 = lengthof $r2;

        if $i1 <= 0 goto label3;

        $i1 = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label3;

        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $r3 = $r2[$i1];

        if $r3 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.pg: void b(int,java.lang.String)>(1, $r3);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        if $r2 == null goto label6;

        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $i1 = lengthof $r2;

        if $i1 <= 0 goto label6;

        $i1 = 0;

     label4:
        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label6;

        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $r3 = $r2[$i1];

        if $r3 == null goto label5;

        virtualinvoke $r1.<com.google.android.gms.internal.pg: void b(int,java.lang.String)>(2, $r3);

     label5:
        $i1 = $i1 + 1;

        goto label4;

     label6:
        $r4 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        if $r4 == null goto label8;

        $r4 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i1 = lengthof $r4;

        if $i1 <= 0 goto label8;

     label7:
        $r4 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label8;

        $r4 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i1 = $r4[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.pg: void s(int,int)>(3, $i1);

        $i0 = $i0 + 1;

        goto label7;

     label8:
        specialinvoke r0.<com.google.android.gms.internal.ph: void a(com.google.android.gms.internal.pg)>($r1);

        return;
    }

    public final com.google.android.gms.internal.pn b(com.google.android.gms.internal.pf)
    {
        com.google.android.gms.internal.pf $r1;
        com.google.android.gms.internal.pr$a r0;

        r0 := @this: com.google.android.gms.internal.pr$a;

        $r1 := @parameter0: com.google.android.gms.internal.pf;

        r0 = virtualinvoke r0.<com.google.android.gms.internal.pr$a: com.google.android.gms.internal.pr$a v(com.google.android.gms.internal.pf)>($r1);

        return r0;
    }

    protected final int c()
    {
        java.lang.String[] $r1;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r2;
        com.google.android.gms.internal.pr$a r0;

        r0 := @this: com.google.android.gms.internal.pr$a;

        $i0 = 0;

        $i1 = specialinvoke r0.<com.google.android.gms.internal.ph: int c()>();

        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        if $r1 == null goto label04;

        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $i2 = lengthof $r1;

        if $i2 <= 0 goto label04;

        $i3 = 0;

        $i4 = 0;

        $i2 = 0;

     label01:
        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $i5 = lengthof $r1;

        if $i3 >= $i5 goto label03;

        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $r2 = $r1[$i3];

        if $r2 == null goto label02;

        $i2 = $i2 + 1;

        $i5 = staticinvoke <com.google.android.gms.internal.pg: int di(java.lang.String)>($r2);

        $i4 = $i4 + $i5;

     label02:
        $i3 = $i3 + 1;

        goto label01;

     label03:
        $i1 = $i1 + $i4;

        $i2 = $i2 * 1;

        $i1 = $i1 + $i2;

     label04:
        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        if $r1 == null goto label08;

        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $i2 = lengthof $r1;

        if $i2 <= 0 goto label08;

        $i3 = 0;

        $i4 = 0;

        $i2 = 0;

     label05:
        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $i5 = lengthof $r1;

        if $i3 >= $i5 goto label07;

        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $r2 = $r1[$i3];

        if $r2 == null goto label06;

        $i2 = $i2 + 1;

        $i5 = staticinvoke <com.google.android.gms.internal.pg: int di(java.lang.String)>($r2);

        $i4 = $i4 + $i5;

     label06:
        $i3 = $i3 + 1;

        goto label05;

     label07:
        $i1 = $i1 + $i4;

        $i2 = $i2 * 1;

        $i1 = $i1 + $i2;

     label08:
        $r3 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        if $r3 == null goto label11;

        $r3 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i2 = lengthof $r3;

        if $i2 <= 0 goto label11;

        $i2 = 0;

     label09:
        $r3 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i3 = lengthof $r3;

        if $i0 >= $i3 goto label10;

        $r3 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i3 = $r3[$i0];

        $i3 = staticinvoke <com.google.android.gms.internal.pg: int gw(int)>($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label09;

     label10:
        $i0 = $i1 + $i2;

        $r3 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i1 = lengthof $r3;

        $i1 = $i1 * 1;

        $i0 = $i0 + $i1;

        return $i0;

     label11:
        return $i1;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.String[] $r3, $r4;
        int[] $r5, $r6;
        java.lang.Object $r1;
        com.google.android.gms.internal.pr$a r0, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.pr$a;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.pr$a;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.pr$a) $r1;

        $r3 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $r4 = $r2.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $z0 = staticinvoke <com.google.android.gms.internal.pl: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $r4 = $r2.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $z0 = staticinvoke <com.google.android.gms.internal.pl: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4);

        if $z0 == 0 goto label2;

        $r5 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $r6 = $r2.<com.google.android.gms.internal.pr$a: int[] axg>;

        $z0 = staticinvoke <com.google.android.gms.internal.pl: boolean equals(int[],int[])>($r5, $r6);

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.pr$a: boolean a(com.google.android.gms.internal.ph)>($r2);

        return $z0;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        int[] $r2;
        int $i0, $i1;
        java.lang.String[] $r1;
        com.google.android.gms.internal.pr$a r0;

        r0 := @this: com.google.android.gms.internal.pr$a;

        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $i0 = staticinvoke <com.google.android.gms.internal.pl: int hashCode(java.lang.Object[])>($r1);

        $i0 = $i0 + 527;

        $i0 = $i0 * 31;

        $r1 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $i1 = staticinvoke <com.google.android.gms.internal.pl: int hashCode(java.lang.Object[])>($r1);

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r2 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i1 = staticinvoke <com.google.android.gms.internal.pl: int hashCode(int[])>($r2);

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.pr$a: int qz()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final com.google.android.gms.internal.pr$a qJ()
    {
        java.lang.String[] $r1;
        com.google.android.gms.internal.pr$a r0;
        int[] $r2;

        r0 := @this: com.google.android.gms.internal.pr$a;

        $r1 = <com.google.android.gms.internal.pq: java.lang.String[] axb>;

        r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe> = $r1;

        $r1 = <com.google.android.gms.internal.pq: java.lang.String[] axb>;

        r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf> = $r1;

        $r2 = <com.google.android.gms.internal.pq: int[] awW>;

        r0.<com.google.android.gms.internal.pr$a: int[] axg> = $r2;

        r0.<com.google.android.gms.internal.pr$a: com.google.android.gms.internal.pj awJ> = null;

        r0.<com.google.android.gms.internal.pr$a: int awU> = -1;

        return r0;
    }

    public final com.google.android.gms.internal.pr$a v(com.google.android.gms.internal.pf)
    {
        java.lang.String[] $r2, $r3;
        int[] $r5, $r6;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.pf $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.pr$a r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.pr$a;

        $r1 := @parameter0: com.google.android.gms.internal.pf;

     label01:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int qi()>();

        lookupswitch($i0)
        {
            case 0: goto label03;
            case 10: goto label04;
            case 18: goto label09;
            case 24: goto label14;
            case 26: goto label19;
            default: goto label02;
        };

     label02:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.pr$a: boolean a(com.google.android.gms.internal.pf,int)>($r1, $i0);

        if $z0 != 0 goto label01;

     label03:
        return r0;

     label04:
        $i1 = staticinvoke <com.google.android.gms.internal.pq: int b(com.google.android.gms.internal.pf,int)>($r1, 10);

        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        if $r2 != null goto label07;

        $i0 = 0;

     label05:
        $i1 = $i1 + $i0;

        $r2 = newarray (java.lang.String)[$i1];

        if $i0 == 0 goto label06;

        $r3 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, $i0);

     label06:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label08;

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.pf: java.lang.String readString()>();

        $r2[$i0] = $r4;

        virtualinvoke $r1.<com.google.android.gms.internal.pf: int qi()>();

        $i0 = $i0 + 1;

        goto label06;

     label07:
        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe>;

        $i0 = lengthof $r2;

        goto label05;

     label08:
        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.pf: java.lang.String readString()>();

        $r2[$i0] = $r4;

        r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axe> = $r2;

        goto label01;

     label09:
        $i1 = staticinvoke <com.google.android.gms.internal.pq: int b(com.google.android.gms.internal.pf,int)>($r1, 18);

        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        if $r2 != null goto label12;

        $i0 = 0;

     label10:
        $i1 = $i1 + $i0;

        $r2 = newarray (java.lang.String)[$i1];

        if $i0 == 0 goto label11;

        $r3 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, $i0);

     label11:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label13;

        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.pf: java.lang.String readString()>();

        $r2[$i0] = $r4;

        virtualinvoke $r1.<com.google.android.gms.internal.pf: int qi()>();

        $i0 = $i0 + 1;

        goto label11;

     label12:
        $r2 = r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf>;

        $i0 = lengthof $r2;

        goto label10;

     label13:
        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.pf: java.lang.String readString()>();

        $r2[$i0] = $r4;

        r0.<com.google.android.gms.internal.pr$a: java.lang.String[] axf> = $r2;

        goto label01;

     label14:
        $i1 = staticinvoke <com.google.android.gms.internal.pq: int b(com.google.android.gms.internal.pf,int)>($r1, 24);

        $r5 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        if $r5 != null goto label17;

        $i0 = 0;

     label15:
        $i1 = $i1 + $i0;

        $r5 = newarray (int)[$i1];

        if $i0 == 0 goto label16;

        $r6 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r5, 0, $i0);

     label16:
        $i1 = lengthof $r5;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label18;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int ql()>();

        $r5[$i0] = $i1;

        virtualinvoke $r1.<com.google.android.gms.internal.pf: int qi()>();

        $i0 = $i0 + 1;

        goto label16;

     label17:
        $r5 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i0 = lengthof $r5;

        goto label15;

     label18:
        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int ql()>();

        $r5[$i0] = $i1;

        r0.<com.google.android.gms.internal.pr$a: int[] axg> = $r5;

        goto label01;

     label19:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int qp()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int gp(int)>($i0);

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int getPosition()>();

        $i2 = 0;

     label20:
        $i3 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int qu()>();

        if $i3 <= 0 goto label21;

        virtualinvoke $r1.<com.google.android.gms.internal.pf: int ql()>();

        $i2 = $i2 + 1;

        goto label20;

     label21:
        virtualinvoke $r1.<com.google.android.gms.internal.pf: void gr(int)>($i1);

        $r5 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        if $r5 != null goto label24;

        $i1 = 0;

     label22:
        $i2 = $i2 + $i1;

        $r5 = newarray (int)[$i2];

        if $i1 == 0 goto label23;

        $r6 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r5, 0, $i1);

     label23:
        $i2 = lengthof $r5;

        if $i1 >= $i2 goto label25;

        $i2 = virtualinvoke $r1.<com.google.android.gms.internal.pf: int ql()>();

        $r5[$i1] = $i2;

        $i1 = $i1 + 1;

        goto label23;

     label24:
        $r5 = r0.<com.google.android.gms.internal.pr$a: int[] axg>;

        $i1 = lengthof $r5;

        goto label22;

     label25:
        r0.<com.google.android.gms.internal.pr$a: int[] axg> = $r5;

        virtualinvoke $r1.<com.google.android.gms.internal.pf: void gq(int)>($i0);

        goto label01;
    }
}
