class com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5 extends java.lang.Object implements java.lang.Runnable
{
    final com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0;

    void <init>(com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview)
    {
        com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview $r1;
        com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5 r0;

        r0 := @this: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5;

        $r1 := @parameter0: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview;

        r0.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview $r1, $r3;
        com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5 r0;
        com.sktelecom.tad.sdk.sensor.SensorMagneticListener $r2;
        boolean $z0;

        r0 := @this: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5;

        $r1 = r0.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0>;

        $r2 = staticinvoke <com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview: com.sktelecom.tad.sdk.sensor.SensorMagneticListener access$8(com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview)>($r1);

        $z0 = virtualinvoke $r2.<com.sktelecom.tad.sdk.sensor.SensorMagneticListener: boolean isStart()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0>;

        $r2 = staticinvoke <com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview: com.sktelecom.tad.sdk.sensor.SensorMagneticListener access$8(com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview)>($r1);

        virtualinvoke $r2.<com.sktelecom.tad.sdk.sensor.SensorMagneticListener: boolean start()>();

     label1:
        $r1 = r0.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0>;

        $r3 = r0.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0>;

        $r2 = staticinvoke <com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview: com.sktelecom.tad.sdk.sensor.SensorMagneticListener access$8(com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview)>($r3);

        $z0 = virtualinvoke $r2.<com.sktelecom.tad.sdk.sensor.SensorMagneticListener: boolean isStart()>();

        staticinvoke <com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview: void access$9(com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview,boolean)>($r1, $z0);

        $r1 = r0.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0>;

        $r3 = r0.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview$5: com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview this$0>;

        $z0 = staticinvoke <com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview: boolean access$10(com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview)>($r3);

        virtualinvoke $r1.<com.sktelecom.tad.sdk.view.webview.AdJavaScriptLibraryWebview: void notifyEvent(int,boolean)>(30, $z0);

        return;
    }
}
