public class com.google.android.gms.fitness.result.f extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.fitness.result.f r0;

        r0 := @this: com.google.android.gms.fitness.result.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.fitness.result.SessionReadResult, android.os.Parcel, int)
    {
        java.util.List $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.common.api.Status $r3;
        android.os.Parcel $r1;
        com.google.android.gms.fitness.result.SessionReadResult $r0;

        $r0 := @parameter0: com.google.android.gms.fitness.result.SessionReadResult;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int D(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.fitness.result.SessionReadResult: java.util.List getSessions()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 1, $r2, 0);

        $i2 = virtualinvoke $r0.<com.google.android.gms.fitness.result.SessionReadResult: int getVersionCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.fitness.result.SessionReadResult: java.util.List jL()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.fitness.result.SessionReadResult: com.google.android.gms.common.api.Status getStatus()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void H(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.fitness.result.SessionReadResult ca(android.os.Parcel)
    {
        android.os.Parcelable$Creator $r5;
        android.os.Parcel $r1;
        java.util.ArrayList $r3, $r4;
        com.google.android.gms.common.api.StatusCreator $r6;
        com.google.android.gms.common.internal.safeparcel.a$a $r8;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r10;
        android.os.Parcelable $r7;
        com.google.android.gms.fitness.result.f r0;
        com.google.android.gms.common.api.Status $r2;
        java.lang.StringBuilder $r9;
        com.google.android.gms.fitness.result.SessionReadResult $r11;

        r0 := @this: com.google.android.gms.fitness.result.f;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int C(android.os.Parcel)>($r1);

        $r3 = null;

        $i1 = 0;

        $r4 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label7;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int B(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int aD(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label6;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $r5 = <com.google.android.gms.fitness.data.Session: android.os.Parcelable$Creator CREATOR>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r5);

        goto label1;

     label4:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $r5 = <com.google.android.gms.fitness.data.q: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r5);

        goto label1;

     label6:
        $r6 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.StatusCreator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r6);

        $r2 = (com.google.android.gms.common.api.Status) $r7;

        goto label1;

     label7:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label8;

        $r8 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Overread allowed size end=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r10, $r1);

        throw $r8;

     label8:
        $r11 = new com.google.android.gms.fitness.result.SessionReadResult;

        specialinvoke $r11.<com.google.android.gms.fitness.result.SessionReadResult: void <init>(int,java.util.List,java.util.List,com.google.android.gms.common.api.Status)>($i1, $r3, $r4, $r2);

        return $r11;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.fitness.result.f r0;
        android.os.Parcel $r1;
        com.google.android.gms.fitness.result.SessionReadResult $r2;

        r0 := @this: com.google.android.gms.fitness.result.f;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.fitness.result.f: com.google.android.gms.fitness.result.SessionReadResult ca(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gms.fitness.result.SessionReadResult[] ds(int)
    {
        int $i0;
        com.google.android.gms.fitness.result.SessionReadResult[] $r1;
        com.google.android.gms.fitness.result.f r0;

        r0 := @this: com.google.android.gms.fitness.result.f;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.fitness.result.SessionReadResult)[$i0];

        return $r1;
    }

    public java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.fitness.result.SessionReadResult[] $r1;
        com.google.android.gms.fitness.result.f r0;

        r0 := @this: com.google.android.gms.fitness.result.f;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.fitness.result.f: com.google.android.gms.fitness.result.SessionReadResult[] ds(int)>($i0);

        return $r1;
    }
}
