public class com.kuguo.kuzai.a extends java.lang.Object
{
    private static com.kuguo.kuzai.a a;
    private android.content.Context b;
    private com.kuguo.kuzai.at c;

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.kuguo.kuzai.at $r2;
        com.kuguo.kuzai.a r0;

        r0 := @this: com.kuguo.kuzai.a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.kuguo.kuzai.a: android.content.Context b> = $r1;

        $r2 = new com.kuguo.kuzai.at;

        specialinvoke $r2.<com.kuguo.kuzai.at: void <init>(android.content.Context)>($r1);

        r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("k cooId --- ");

        $r2 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r4 = $r2.<com.kuguo.kuzai.at: java.lang.String o>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("kuzai__log", $r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("k channelId --- ");

        $r2 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r4 = $r2.<com.kuguo.kuzai.at: java.lang.String n>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("kuzai__log", $r4);

        $r2 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $i0 = $r2.<com.kuguo.kuzai.at: int s>;

        if $i0 == 100061 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("k projectId --- ");

        $r2 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $i0 = $r2.<com.kuguo.kuzai.at: int s>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("kuzai__log", $r4);

     label1:
        return;
    }

    public static com.kuguo.kuzai.a a(android.content.Context)
    {
        android.content.Context $r0;
        com.kuguo.kuzai.a $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.kuguo.kuzai.a: com.kuguo.kuzai.a a>;

        if $r1 != null goto label1;

        $r1 = new com.kuguo.kuzai.a;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<com.kuguo.kuzai.a: void <init>(android.content.Context)>($r0);

        <com.kuguo.kuzai.a: com.kuguo.kuzai.a a> = $r1;

     label1:
        $r1 = <com.kuguo.kuzai.a: com.kuguo.kuzai.a a>;

        return $r1;
    }

    private java.io.InputStream a(java.lang.String, java.lang.String)
    {
        java.lang.Throwable $r13, $r14;
        org.apache.http.client.ClientProtocolException $r18;
        android.content.Context $r3;
        byte[] $r5;
        org.apache.http.client.methods.HttpPost $r7, $r16;
        org.apache.http.entity.ByteArrayEntity $r17;
        org.apache.http.StatusLine $r9;
        com.kuguo.kuzai.a r0;
        org.apache.http.client.HttpClient $r4;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        boolean $z0;
        org.apache.http.HttpEntity $r10;
        java.io.IOException $r19;
        org.apache.http.HttpResponse $r8;
        java.lang.StringBuilder $r6, $r15;
        java.lang.OutOfMemoryError $r12;
        java.io.InputStream $r11;

        r0 := @this: com.kuguo.kuzai.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r2 != null goto label01;

        return null;

     label01:
        $r3 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $r4 = staticinvoke <com.kuguo.kuzai.ah: org.apache.http.client.HttpClient a(android.content.Context)>($r3);

        if $r4 == null goto label15;

        $r2 = staticinvoke <com.android.kode_k.Kode: java.lang.String a(java.lang.String)>($r2);

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("req url is ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r2);

        $r16 = new org.apache.http.client.methods.HttpPost;

        $r7 = $r16;

        specialinvoke $r16.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r1);

        if $r5 == null goto label02;

        $r17 = new org.apache.http.entity.ByteArrayEntity;

        specialinvoke $r17.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r5);

        virtualinvoke $r7.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r17);

     label02:
        $i0 = 0;

     label03:
        if $i0 >= 2 goto label15;

     label04:
        $r8 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r7);

        $r9 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i1 = interfaceinvoke $r9.<org.apache.http.StatusLine: int getStatusCode()>();

     label05:
        $r15 = new java.lang.StringBuilder;

     label06:
        $r6 = $r15;

     label07:
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("k statue == ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("kuzai__log", $r1);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("2");

     label08:
        if $z0 == 0 goto label12;

     label09:
        $r10 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r11 = interfaceinvoke $r10.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label10:
        return $r11;

     label11:
        $r12 := @caughtexception;

        $r1 = virtualinvoke $r12.<java.lang.OutOfMemoryError: java.lang.String getMessage()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r1);

     label12:
        $i0 = $i0 + 1;

        goto label03;

     label13:
        $r13 := @caughtexception;

        $r18 = (org.apache.http.client.ClientProtocolException) $r13;

        $r1 = virtualinvoke $r18.<org.apache.http.client.ClientProtocolException: java.lang.String getMessage()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r1);

        goto label12;

     label14:
        $r14 := @caughtexception;

        $r19 = (java.io.IOException) $r14;

        $r1 = virtualinvoke $r19.<java.io.IOException: java.lang.String getMessage()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r1);

        goto label12;

     label15:
        return null;

        catch java.lang.OutOfMemoryError from label04 to label06 with label11;
        catch java.lang.OutOfMemoryError from label07 to label08 with label11;
        catch java.lang.OutOfMemoryError from label09 to label10 with label11;
        catch org.apache.http.client.ClientProtocolException from label04 to label05 with label13;
        catch org.apache.http.client.ClientProtocolException from label07 to label08 with label13;
        catch org.apache.http.client.ClientProtocolException from label09 to label10 with label13;
        catch java.io.IOException from label04 to label05 with label14;
        catch java.io.IOException from label07 to label08 with label14;
        catch java.io.IOException from label09 to label10 with label14;
    }

    private java.lang.String a(java.io.InputStream)
    {
        java.lang.Throwable $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        com.kuguo.kuzai.a r0;
        java.lang.String $r5;
        java.io.IOException $r19;
        java.io.InputStreamReader $r4, $r17;
        java.lang.Exception $r6, $r15;
        java.lang.StringBuilder $r2, $r16;
        java.io.BufferedReader $r3, $r18;
        java.io.InputStream $r1;

        r0 := @this: com.kuguo.kuzai.a;

        $r1 := @parameter0: java.io.InputStream;

        if $r1 != null goto label01;

        return null;

     label01:
        $r16 = new java.lang.StringBuilder;

        $r2 = $r16;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

     label02:
        $r18 = new java.io.BufferedReader;

     label03:
        $r3 = $r18;

     label04:
        $r17 = new java.io.InputStreamReader;

     label05:
        $r4 = $r17;

     label06:
        specialinvoke $r17.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r1);

        specialinvoke $r18.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4);

     label07:
        $r5 = virtualinvoke $r3.<java.io.BufferedReader: java.lang.String readLine()>();

     label08:
        if $r5 == null goto label18;

     label09:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label10:
        goto label07;

     label11:
        $r6 := @caughtexception;

     label12:
        if $r3 == null goto label14;

     label13:
        virtualinvoke $r3.<java.io.BufferedReader: void close()>();

     label14:
        if $r1 == null goto label37;

     label15:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label16:
        return null;

     label17:
        $r7 := @caughtexception;

        return null;

     label18:
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <com.android.kode_k.Kode: java.lang.String e(java.lang.String)>($r5);

     label19:
        if $r3 == null goto label21;

     label20:
        virtualinvoke $r3.<java.io.BufferedReader: void close()>();

     label21:
        if $r1 == null goto label38;

     label22:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label23:
        return $r5;

     label24:
        $r8 := @caughtexception;

        return $r5;

     label25:
        $r9 := @caughtexception;

        $r19 = (java.io.IOException) $r9;

        virtualinvoke $r19.<java.io.IOException: void printStackTrace()>();

        goto label21;

     label26:
        $r10 := @caughtexception;

        $r19 = (java.io.IOException) $r10;

        virtualinvoke $r19.<java.io.IOException: void printStackTrace()>();

        goto label14;

     label27:
        $r11 := @caughtexception;

        $r3 = null;

        $r12 = $r11;

     label28:
        if $r3 == null goto label30;

     label29:
        virtualinvoke $r3.<java.io.BufferedReader: void close()>();

     label30:
        if $r1 == null goto label32;

     label31:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label32:
        throw $r12;

     label33:
        $r13 := @caughtexception;

        $r19 = (java.io.IOException) $r13;

        virtualinvoke $r19.<java.io.IOException: void printStackTrace()>();

        goto label30;

     label34:
        $r14 := @caughtexception;

        goto label32;

     label35:
        $r12 := @caughtexception;

        goto label28;

     label36:
        $r15 := @caughtexception;

        $r3 = null;

        goto label12;

     label37:
        return null;

     label38:
        return $r5;

        catch java.lang.Exception from label06 to label07 with label36;
        catch java.lang.Throwable from label02 to label03 with label27;
        catch java.lang.Throwable from label04 to label05 with label27;
        catch java.lang.Throwable from label06 to label07 with label27;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.Throwable from label07 to label08 with label35;
        catch java.lang.Throwable from label09 to label10 with label35;
        catch java.io.IOException from label13 to label14 with label26;
        catch java.io.IOException from label15 to label16 with label17;
        catch java.lang.Exception from label18 to label19 with label11;
        catch java.lang.Throwable from label18 to label19 with label35;
        catch java.io.IOException from label20 to label21 with label25;
        catch java.io.IOException from label22 to label23 with label24;
        catch java.io.IOException from label29 to label30 with label33;
        catch java.io.IOException from label31 to label32 with label34;
    }

    private java.lang.String a(java.util.HashMap)
    {
        java.util.Iterator $r3;
        java.util.Set $r2;
        java.util.HashMap $r1;
        com.kuguo.kuzai.a r0;
        java.lang.StringBuffer $r4;
        java.lang.Object $r5;
        java.lang.StringBuilder $r8;
        java.lang.String $r6, $r7;
        boolean $z0;

        r0 := @this: com.kuguo.kuzai.a;

        $r1 := @parameter0: java.util.HashMap;

        if $r1 == null goto label5;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = null;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r5 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (java.lang.String) $r5;

        if $r4 != null goto label3;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("?");

     label2:
        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        goto label1;

     label3:
        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&");

        goto label2;

     label4:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://kuzai.cooguo.com/cooguogw/list2.action");

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;

     label5:
        return "http://kuzai.cooguo.com/cooguogw/list2.action";
    }

    public com.kuguo.kuzai.bp a(java.lang.String)
    {
        com.kuguo.kuzai.bp $r9;
        java.util.HashMap $r2;
        com.kuguo.kuzai.at $r4;
        com.kuguo.kuzai.a r0;
        org.json.JSONObject $r6;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r3;
        com.kuguo.kuzai.ce $r8;
        java.io.InputStream $r7;

        r0 := @this: com.kuguo.kuzai.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("requestId", "5");

        $r3 = specialinvoke r0.<com.kuguo.kuzai.a: java.lang.String a(java.util.HashMap)>($r2);

        $r4 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r4.<com.kuguo.kuzai.at: java.lang.String r> = $r1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("feedback rp --> ");

        $r4 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r6 = virtualinvoke $r4.<com.kuguo.kuzai.at: org.json.JSONObject b()>();

        $r1 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r1);

        $r4 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r6 = virtualinvoke $r4.<com.kuguo.kuzai.at: org.json.JSONObject b()>();

        $r1 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        $r7 = specialinvoke r0.<com.kuguo.kuzai.a: java.io.InputStream a(java.lang.String,java.lang.String)>($r3, $r1);

        if $r7 != null goto label1;

        return null;

     label1:
        $r1 = specialinvoke r0.<com.kuguo.kuzai.a: java.lang.String a(java.io.InputStream)>($r7);

        if $r1 == null goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("state feedback json --> ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r3);

        $r8 = staticinvoke <com.kuguo.kuzai.bq: com.kuguo.kuzai.ce a(java.lang.Class,java.lang.String)>(class "Lcom/kuguo/kuzai/bp;", $r1);

        $r9 = (com.kuguo.kuzai.bp) $r8;

        return $r9;

     label2:
        return null;
    }

    public com.kuguo.kuzai.bd[] a()
    {
        com.kuguo.kuzai.bp $r9;
        java.util.HashMap $r1;
        com.kuguo.kuzai.at $r3;
        com.kuguo.kuzai.a r0;
        org.json.JSONObject $r4;
        com.kuguo.kuzai.ce[] $r10;
        com.kuguo.kuzai.bd[] $r11;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r5, $r6;
        com.kuguo.kuzai.ce $r8;
        java.io.InputStream $r7;

        r0 := @this: com.kuguo.kuzai.a;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("requestId", "4");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("auto navi --> ");

        $r3 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r4 = virtualinvoke $r3.<com.kuguo.kuzai.at: org.json.JSONObject b()>();

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r5);

        $r5 = specialinvoke r0.<com.kuguo.kuzai.a: java.lang.String a(java.util.HashMap)>($r1);

        $r3 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r4 = virtualinvoke $r3.<com.kuguo.kuzai.at: org.json.JSONObject b()>();

        $r6 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String toString()>();

        $r7 = specialinvoke r0.<com.kuguo.kuzai.a: java.io.InputStream a(java.lang.String,java.lang.String)>($r5, $r6);

        if $r7 != null goto label1;

        return null;

     label1:
        $r5 = specialinvoke r0.<com.kuguo.kuzai.a: java.lang.String a(java.io.InputStream)>($r7);

        if $r5 == null goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("navi json ");

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r6);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("json length ");

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r6);

        $r8 = staticinvoke <com.kuguo.kuzai.bq: com.kuguo.kuzai.ce a(java.lang.Class,java.lang.String)>(class "Lcom/kuguo/kuzai/bp;", $r5);

        $r9 = (com.kuguo.kuzai.bp) $r8;

        $r10 = staticinvoke <com.kuguo.kuzai.bq: com.kuguo.kuzai.ce[] b(java.lang.Class,java.lang.String)>(class "Lcom/kuguo/kuzai/bd;", $r5);

        $r11 = (com.kuguo.kuzai.bd[]) $r10;

        if $r11 != null goto label3;

        return $r11;

     label2:
        return null;

     label3:
        return $r11;
    }

    public com.kuguo.kuzai.bv[] a(int, int, java.lang.String)
    {
        java.lang.Throwable $r5;
        android.content.Context $r2;
        com.kuguo.kuzai.bv[] $r18;
        com.kuguo.kuzai.KuzaiAdsManager $r15;
        java.lang.String[] $r4;
        java.util.HashMap $r6, $r19;
        com.kuguo.kuzai.at $r9;
        com.kuguo.kuzai.a r0;
        org.json.JSONObject $r10;
        com.kuguo.kuzai.ce[] $r17;
        android.content.res.AssetManager $r3;
        com.kuguo.kuzai.v $r16;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r8, $r11;
        com.kuguo.kuzai.bp $r14;
        java.io.IOException $r21;
        java.lang.StringBuilder $r7, $r20;
        com.kuguo.kuzai.ce $r13;
        java.io.InputStream $r12;

        r0 := @this: com.kuguo.kuzai.a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

     label01:
        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.AssetManager getAssets()>();

        $r4 = virtualinvoke $r3.<android.content.res.AssetManager: java.lang.String[] list(java.lang.String)>("kuzai_res");

     label02:
        if $r4 == null goto label03;

        $i2 = lengthof $r4;

        if $i2 != 0 goto label06;

     label03:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("kuzai__log", "App has not resource picture under assets director , cancel request Ad!!!!!!!");

     label04:
        return null;

     label05:
        $r5 := @caughtexception;

        $r21 = (java.io.IOException) $r5;

        virtualinvoke $r21.<java.io.IOException: void printStackTrace()>();

     label06:
        $r19 = new java.util.HashMap;

        $r6 = $r19;

        specialinvoke $r19.<java.util.HashMap: void <init>()>();

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("requestId", $r8);

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("appCount", $r8);

        $r9 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r9.<com.kuguo.kuzai.at: java.lang.String r> = $r1;

        if $i0 != 2 goto label08;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has got app Count --> ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" all app count ");

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $i1 = staticinvoke <com.kuguo.kuzai.l: int p(android.content.Context)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r8);

     label07:
        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" rp --> ");

        $r9 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r10 = virtualinvoke $r9.<com.kuguo.kuzai.at: org.json.JSONObject b()>();

        $r8 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r8);

        $r8 = specialinvoke r0.<com.kuguo.kuzai.a: java.lang.String a(java.util.HashMap)>($r6);

        $r9 = r0.<com.kuguo.kuzai.a: com.kuguo.kuzai.at c>;

        $r10 = virtualinvoke $r9.<com.kuguo.kuzai.at: org.json.JSONObject b()>();

        $r11 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String toString()>();

        $r12 = specialinvoke r0.<com.kuguo.kuzai.a: java.io.InputStream a(java.lang.String,java.lang.String)>($r8, $r11);

        if $r12 != null goto label09;

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $r8 = staticinvoke <com.kuguo.kuzai.l: java.lang.String c(android.content.Context)>($r2);

        staticinvoke <com.kuguo.kuzai.l: void c(java.lang.String,java.lang.String)>($r8, $r1);

        return null;

     label08:
        if $i0 != 3 goto label07;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has got game Count --> ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" all game count ");

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $i1 = staticinvoke <com.kuguo.kuzai.l: int q(android.content.Context)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r8);

        goto label07;

     label09:
        $r8 = specialinvoke r0.<com.kuguo.kuzai.a: java.lang.String a(java.io.InputStream)>($r12);

        if $r8 != null goto label10;

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $r8 = staticinvoke <com.kuguo.kuzai.l: java.lang.String c(android.content.Context)>($r2);

        staticinvoke <com.kuguo.kuzai.l: void c(java.lang.String,java.lang.String)>($r8, $r1);

        return null;

     label10:
        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list ad json -->");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r11);

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list json length -->");

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r11);

        $r13 = staticinvoke <com.kuguo.kuzai.bq: com.kuguo.kuzai.ce a(java.lang.Class,java.lang.String)>(class "Lcom/kuguo/kuzai/bp;", $r8);

        $r14 = (com.kuguo.kuzai.bp) $r13;

        if $r14 == null goto label15;

        $i1 = $r14.<com.kuguo.kuzai.bp: int a>;

        if $i1 >= 0 goto label14;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("b result code -- ");

        $i1 = $r14.<com.kuguo.kuzai.bp: int a>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("kuzai__log", $r1);

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        staticinvoke <com.kuguo.kuzai.l: void a(android.content.Context,boolean)>($r2, 0);

        $r15 = staticinvoke <com.kuguo.kuzai.KuzaiAdsManager: com.kuguo.kuzai.KuzaiAdsManager getInstance()>();

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        virtualinvoke $r15.<com.kuguo.kuzai.KuzaiAdsManager: void removeKuguoSprite(android.content.Context,int)>($r2, 1);

        $r15 = staticinvoke <com.kuguo.kuzai.KuzaiAdsManager: com.kuguo.kuzai.KuzaiAdsManager getInstance()>();

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        virtualinvoke $r15.<com.kuguo.kuzai.KuzaiAdsManager: void removeKuguoSprite(android.content.Context,int)>($r2, 0);

     label11:
        if $r14 == null goto label12;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list result -->");

        $r1 = virtualinvoke $r14.<com.kuguo.kuzai.bp: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r1);

     label12:
        $r13 = staticinvoke <com.kuguo.kuzai.bq: com.kuguo.kuzai.ce a(java.lang.Class,java.lang.String)>(class "Lcom/kuguo/kuzai/v;", $r8);

        $r16 = (com.kuguo.kuzai.v) $r13;

        if $r16 == null goto label13;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list adHeader -->");

        $r1 = virtualinvoke $r16.<com.kuguo.kuzai.v: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kuguo.kuzai.c.a: void a(java.lang.Object)>($r1);

        if $r16 == null goto label13;

        if $i0 != 2 goto label16;

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $i0 = $r16.<com.kuguo.kuzai.v: int b>;

        staticinvoke <com.kuguo.kuzai.l: void c(android.content.Context,int)>($r2, $i0);

     label13:
        $r17 = staticinvoke <com.kuguo.kuzai.bq: com.kuguo.kuzai.ce[] b(java.lang.Class,java.lang.String)>(class "Lcom/kuguo/kuzai/bv;", $r8);

        $r18 = (com.kuguo.kuzai.bv[]) $r17;

        return $r18;

     label14:
        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        staticinvoke <com.kuguo.kuzai.l: void a(android.content.Context,boolean)>($r2, 1);

        goto label11;

     label15:
        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $r11 = staticinvoke <com.kuguo.kuzai.l: java.lang.String c(android.content.Context)>($r2);

        staticinvoke <com.kuguo.kuzai.l: void c(java.lang.String,java.lang.String)>($r11, $r1);

        goto label11;

     label16:
        if $i0 != 3 goto label13;

        $r2 = r0.<com.kuguo.kuzai.a: android.content.Context b>;

        $i0 = $r16.<com.kuguo.kuzai.v: int b>;

        staticinvoke <com.kuguo.kuzai.l: void d(android.content.Context,int)>($r2, $i0);

        goto label13;

        catch java.io.IOException from label01 to label02 with label05;
        catch java.io.IOException from label03 to label04 with label05;
    }
}
