class com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable extends java.lang.Object implements java.lang.Runnable
{
    private com.admogo.AdMogoLayout adMogoLayout;
    private com.admogo.adapters.CaseeSourceAdapter caseeAdAdapter;
    private com.admogo.obj.Ration ration;

    public void <init>(com.admogo.obj.Ration, com.admogo.adapters.CaseeSourceAdapter)
    {
        com.admogo.adapters.CaseeSourceAdapter $r2;
        com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable r0;
        com.admogo.obj.Ration $r1;

        r0 := @this: com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable;

        $r1 := @parameter0: com.admogo.obj.Ration;

        $r2 := @parameter1: com.admogo.adapters.CaseeSourceAdapter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.obj.Ration ration> = $r1;

        r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.adapters.CaseeSourceAdapter caseeAdAdapter> = $r2;

        return;
    }

    public void run()
    {
        com.admogo.adapters.CaseeSourceAdapter $r1;
        com.admogo.obj.CaseeAD $r7;
        com.admogo.AdMogoLayout $r4;
        com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable r0;
        com.admogo.obj.Ration $r5;
        android.os.Handler $r8;
        java.lang.Object $r3;
        java.lang.String $r6;
        java.lang.ref.WeakReference $r2;
        com.admogo.adapters.CaseeSourceAdapter$DisplayCaseeADRunnable $r9;

        r0 := @this: com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable;

        $r1 = r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.adapters.CaseeSourceAdapter caseeAdAdapter>;

        $r2 = $r1.<com.admogo.adapters.CaseeSourceAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.admogo.AdMogoLayout) $r3;

        r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.AdMogoLayout adMogoLayout> = $r4;

        $r4 = r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.AdMogoLayout adMogoLayout>;

        if $r4 != null goto label1;

        return;

     label1:
        $r4 = r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.AdMogoLayout adMogoLayout>;

        $r5 = r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.obj.Ration ration>;

        $r6 = $r5.<com.admogo.obj.Ration: java.lang.String key>;

        $r7 = staticinvoke <com.admogo.adapters.CaseeSourceAdapter: com.admogo.obj.CaseeAD access$0(com.admogo.AdMogoLayout,java.lang.String)>($r4, $r6);

        staticinvoke <com.admogo.adapters.CaseeSourceAdapter: void access$1(com.admogo.obj.CaseeAD)>($r7);

        $r7 = staticinvoke <com.admogo.adapters.CaseeSourceAdapter: com.admogo.obj.CaseeAD access$2()>();

        if $r7 != null goto label2;

        $r4 = r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.AdMogoLayout adMogoLayout>;

        virtualinvoke $r4.<com.admogo.AdMogoLayout: void rollover()>();

        return;

     label2:
        $r6 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r6, "CaseeAD load success");

        $r4 = r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.AdMogoLayout adMogoLayout>;

        $r8 = $r4.<com.admogo.AdMogoLayout: android.os.Handler handler>;

        $r9 = new com.admogo.adapters.CaseeSourceAdapter$DisplayCaseeADRunnable;

        $r1 = r0.<com.admogo.adapters.CaseeSourceAdapter$FetchCaseeRunnable: com.admogo.adapters.CaseeSourceAdapter caseeAdAdapter>;

        specialinvoke $r9.<com.admogo.adapters.CaseeSourceAdapter$DisplayCaseeADRunnable: void <init>(com.admogo.adapters.CaseeSourceAdapter)>($r1);

        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r9);

        return;
    }
}
