final class com.google.android.gms.common.internal.b$g extends c.a.b.a.d.c.d
{
    private final com.google.android.gms.common.internal.b a;

    public void <init>(com.google.android.gms.common.internal.b, android.os.Looper)
    {
        com.google.android.gms.common.internal.b$g r0;
        com.google.android.gms.common.internal.b $r1;
        android.os.Looper $r2;

        r0 := @this: com.google.android.gms.common.internal.b$g;

        $r1 := @parameter0: com.google.android.gms.common.internal.b;

        $r2 := @parameter1: android.os.Looper;

        r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a> = $r1;

        specialinvoke r0.<c.a.b.a.d.c.d: void <init>(android.os.Looper)>($r2);

        return;
    }

    private static void a(android.os.Message)
    {
        java.lang.Object $r1;
        com.google.android.gms.common.internal.b$h $r2;
        android.os.Message $r0;

        $r0 := @parameter0: android.os.Message;

        $r1 = $r0.<android.os.Message: java.lang.Object obj>;

        $r2 = (com.google.android.gms.common.internal.b$h) $r1;

        virtualinvoke $r2.<com.google.android.gms.common.internal.b$h: void d()>();

        virtualinvoke $r2.<com.google.android.gms.common.internal.b$h: void b()>();

        return;
    }

    private static boolean b(android.os.Message)
    {
        int $i0;
        android.os.Message $r0;

        $r0 := @parameter0: android.os.Message;

        $i0 = $r0.<android.os.Message: int what>;

        if $i0 == 2 goto label2;

        if $i0 == 1 goto label2;

        if $i0 != 7 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        return 1;
    }

    public final void handleMessage(android.os.Message)
    {
        com.google.android.gms.common.internal.b$h $r9;
        android.app.PendingIntent $r4;
        com.google.android.gms.common.internal.b$c $r6;
        com.google.android.gms.common.internal.b$a $r8;
        com.google.android.gms.common.internal.b$g r0;
        java.util.concurrent.atomic.AtomicInteger $r3;
        int $i0, $i1;
        java.lang.String $r11;
        boolean $z0;
        java.lang.Exception $r12;
        c.a.b.a.b.b $r5;
        android.os.Message $r1;
        java.lang.Object $r7;
        java.lang.StringBuilder $r10;
        com.google.android.gms.common.internal.b $r2;

        r0 := @this: com.google.android.gms.common.internal.b$g;

        $r1 := @parameter0: android.os.Message;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r3 = $r2.<com.google.android.gms.common.internal.b: java.util.concurrent.atomic.AtomicInteger u>;

        $i0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        $i1 = $r1.<android.os.Message: int arg1>;

        if $i0 == $i1 goto label01;

        $z0 = staticinvoke <com.google.android.gms.common.internal.b$g: boolean b(android.os.Message)>($r1);

        if $z0 == 0 goto label18;

        staticinvoke <com.google.android.gms.common.internal.b$g: void a(android.os.Message)>($r1);

        return;

     label01:
        $i0 = $r1.<android.os.Message: int what>;

        if $i0 == 1 goto label03;

        if $i0 == 7 goto label03;

        if $i0 != 4 goto label02;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.internal.b: boolean t()>();

        if $z0 == 0 goto label03;

     label02:
        $i0 = $r1.<android.os.Message: int what>;

        if $i0 != 5 goto label04;

     label03:
        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.internal.b: boolean i()>();

        if $z0 != 0 goto label04;

        staticinvoke <com.google.android.gms.common.internal.b$g: void a(android.os.Message)>($r1);

        return;

     label04:
        $i0 = $r1.<android.os.Message: int what>;

        $r4 = null;

        if $i0 != 4 goto label08;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r5 = new c.a.b.a.b.b;

        $i0 = $r1.<android.os.Message: int arg2>;

        specialinvoke $r5.<c.a.b.a.b.b: void <init>(int)>($i0);

        staticinvoke <com.google.android.gms.common.internal.b: c.a.b.a.b.b L(com.google.android.gms.common.internal.b,c.a.b.a.b.b)>($r2, $r5);

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.b: boolean X(com.google.android.gms.common.internal.b)>($r2);

        if $z0 == 0 goto label05;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.b: boolean Y(com.google.android.gms.common.internal.b)>($r2);

        if $z0 != 0 goto label05;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        staticinvoke <com.google.android.gms.common.internal.b: void R(com.google.android.gms.common.internal.b,int,android.os.IInterface)>($r2, 3, null);

        return;

     label05:
        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.b: c.a.b.a.b.b Z(com.google.android.gms.common.internal.b)>($r2);

        if $r5 == null goto label06;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.b: c.a.b.a.b.b Z(com.google.android.gms.common.internal.b)>($r2);

        goto label07;

     label06:
        $r5 = new c.a.b.a.b.b;

        specialinvoke $r5.<c.a.b.a.b.b: void <init>(int)>(8);

     label07:
        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r6 = $r2.<com.google.android.gms.common.internal.b: com.google.android.gms.common.internal.b$c i>;

        interfaceinvoke $r6.<com.google.android.gms.common.internal.b$c: void a(c.a.b.a.b.b)>($r5);

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        virtualinvoke $r2.<com.google.android.gms.common.internal.b: void E(c.a.b.a.b.b)>($r5);

        return;

     label08:
        if $i0 != 5 goto label11;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.b: c.a.b.a.b.b Z(com.google.android.gms.common.internal.b)>($r2);

        if $r5 == null goto label09;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.b: c.a.b.a.b.b Z(com.google.android.gms.common.internal.b)>($r2);

        goto label10;

     label09:
        $r5 = new c.a.b.a.b.b;

        specialinvoke $r5.<c.a.b.a.b.b: void <init>(int)>(8);

     label10:
        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r6 = $r2.<com.google.android.gms.common.internal.b: com.google.android.gms.common.internal.b$c i>;

        interfaceinvoke $r6.<com.google.android.gms.common.internal.b$c: void a(c.a.b.a.b.b)>($r5);

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        virtualinvoke $r2.<com.google.android.gms.common.internal.b: void E(c.a.b.a.b.b)>($r5);

        return;

     label11:
        if $i0 != 3 goto label13;

        $r7 = $r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r7 instanceof android.app.PendingIntent;

        if $z0 == 0 goto label12;

        $r4 = (android.app.PendingIntent) $r7;

     label12:
        $r5 = new c.a.b.a.b.b;

        $i0 = $r1.<android.os.Message: int arg2>;

        specialinvoke $r5.<c.a.b.a.b.b: void <init>(int,android.app.PendingIntent)>($i0, $r4);

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r6 = $r2.<com.google.android.gms.common.internal.b: com.google.android.gms.common.internal.b$c i>;

        interfaceinvoke $r6.<com.google.android.gms.common.internal.b$c: void a(c.a.b.a.b.b)>($r5);

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        virtualinvoke $r2.<com.google.android.gms.common.internal.b: void E(c.a.b.a.b.b)>($r5);

        return;

     label13:
        if $i0 != 6 goto label15;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        staticinvoke <com.google.android.gms.common.internal.b: void R(com.google.android.gms.common.internal.b,int,android.os.IInterface)>($r2, 5, null);

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.b: com.google.android.gms.common.internal.b$a a0(com.google.android.gms.common.internal.b)>($r2);

        if $r8 == null goto label14;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.b: com.google.android.gms.common.internal.b$a a0(com.google.android.gms.common.internal.b)>($r2);

        $i0 = $r1.<android.os.Message: int arg2>;

        interfaceinvoke $r8.<com.google.android.gms.common.internal.b$a: void k0(int)>($i0);

     label14:
        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $i0 = $r1.<android.os.Message: int arg2>;

        virtualinvoke $r2.<com.google.android.gms.common.internal.b: void F(int)>($i0);

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        staticinvoke <com.google.android.gms.common.internal.b: boolean V(com.google.android.gms.common.internal.b,int,int,android.os.IInterface)>($r2, 5, 1, null);

        return;

     label15:
        if $i0 != 2 goto label16;

        $r2 = r0.<com.google.android.gms.common.internal.b$g: com.google.android.gms.common.internal.b a>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.internal.b: boolean b()>();

        if $z0 != 0 goto label16;

        staticinvoke <com.google.android.gms.common.internal.b$g: void a(android.os.Message)>($r1);

        return;

     label16:
        $z0 = staticinvoke <com.google.android.gms.common.internal.b$g: boolean b(android.os.Message)>($r1);

        if $z0 == 0 goto label17;

        $r7 = $r1.<android.os.Message: java.lang.Object obj>;

        $r9 = (com.google.android.gms.common.internal.b$h) $r7;

        virtualinvoke $r9.<com.google.android.gms.common.internal.b$h: void e()>();

        return;

     label17:
        $i0 = $r1.<android.os.Message: int what>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>(45);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Don\'t know how to handle message: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = new java.lang.Exception;

        specialinvoke $r12.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("GmsClient", $r11, $r12);

     label18:
        return;
    }
}
