public class com.waps.AppLog extends java.lang.Object
{
    private static boolean showLog;

    static void <clinit>()
    {
        <com.waps.AppLog: boolean showLog> = 0;

        return;
    }

    public void <init>()
    {
        com.waps.AppLog r0;

        r0 := @this: com.waps.AppLog;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void d(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.waps.AppLog: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void e(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.waps.AppLog: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void e(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $z0 = <com.waps.AppLog: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2);

     label1:
        return;
    }

    public static void enableLogging(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.waps.AppLog: boolean showLog> = $z0;

        return;
    }

    public static void i(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.waps.AppLog: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void v(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.waps.AppLog: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void w(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.waps.AppLog: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void w(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $z0 = <com.waps.AppLog: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2);

     label1:
        return;
    }
}
