public final class com.google.android.gms.internal.ads.do1 extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private com.google.android.gms.internal.ads.so1 a;

    public void <init>()
    {
        com.google.android.gms.internal.ads.do1 r0;

        r0 := @this: com.google.android.gms.internal.ads.do1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void a(com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1)
    {
        java.lang.IllegalStateException $r3;
        com.google.android.gms.internal.ads.so1 $r0, $r1;
        com.google.android.gms.internal.ads.do1 $r2;

        $r1 := @parameter0: com.google.android.gms.internal.ads.so1;

        $r0 := @parameter1: com.google.android.gms.internal.ads.so1;

        staticinvoke <com.google.android.gms.internal.ads.mo1: java.lang.Object a(java.lang.Object)>($r0);

        $r2 = (com.google.android.gms.internal.ads.do1) $r1;

        $r1 = $r2.<com.google.android.gms.internal.ads.do1: com.google.android.gms.internal.ads.so1 a>;

        if $r1 != null goto label1;

        $r2.<com.google.android.gms.internal.ads.do1: com.google.android.gms.internal.ads.so1 a> = $r0;

        return;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;
    }

    public final java.lang.Object get()
    {
        java.lang.IllegalStateException $r3;
        com.google.android.gms.internal.ads.so1 $r2;
        com.google.android.gms.internal.ads.do1 r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.do1;

        $r2 = r0.<com.google.android.gms.internal.ads.do1: com.google.android.gms.internal.ads.so1 a>;

        if $r2 == null goto label1;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        return $r1;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;
    }
}
