public class com.feiyuapp.manager.xingzuo.MainActivity extends android.app.Activity
{
    private com.feiyuapp.manager.xingzuo.MainGridViewAdapter adapter;
    private android.app.AlertDialog$Builder builder;
    private android.widget.ImageButton cid1;
    private android.widget.ImageButton cid10;
    private android.widget.ImageButton cid11;
    private android.widget.ImageButton cid12;
    private android.widget.ImageButton cid2;
    private android.widget.ImageButton cid3;
    private android.widget.ImageButton cid4;
    private android.widget.ImageButton cid5;
    private android.widget.ImageButton cid6;
    private android.widget.ImageButton cid7;
    private android.widget.ImageButton cid8;
    private android.widget.ImageButton cid9;
    android.content.Context context;
    private android.widget.GridView gridView;
    private android.content.Intent intent;
    private int[] item_ico;
    private java.lang.String[] item_name;
    private java.lang.String[] item_str;
    private com.feiyuapp.manager.xingzuo.MainItems items;
    private java.util.List list;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.feiyuapp.manager.xingzuo.MainActivity r0;
        java.lang.String[] $r2;
        int[] $r1;

        r0 := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = newarray (int)[12];

        $r1[0] = 2130837551;

        $r1[1] = 2130837555;

        $r1[2] = 2130837556;

        $r1[3] = 2130837557;

        $r1[4] = 2130837558;

        $r1[5] = 2130837559;

        $r1[6] = 2130837560;

        $r1[7] = 2130837561;

        $r1[8] = 2130837562;

        $r1[9] = 2130837552;

        $r1[10] = 2130837553;

        $r1[11] = 2130837554;

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: int[] item_ico> = $r1;

        $r2 = newarray (java.lang.String)[12];

        $r2[0] = "\u661f\u5ea7\u901f\u914d";

        $r2[1] = "\u8840\u578b\u5206\u6790";

        $r2[2] = "\u661f\u5ea7\u7b2c\u4e00\u540d";

        $r2[3] = "\u661f\u5ea7\u4e4b\u6700";

        $r2[4] = "\u5339\u914d\u6307\u6570";

        $r2[5] = "\u4f18\u7f3a\u70b9";

        $r2[6] = "\u661f\u5ea7\u8c61\u6027";

        $r2[7] = "\u63d0\u5347\u604b\u7231\u529b";

        $r2[8] = "\u7231\u60c5\u5999\u62db";

        $r2[9] = "\u661f\u5ea7\u6765\u5386";

        $r2[10] = "\u661f\u5ea7\u4e0e\u4eba";

        $r2[11] = "\u4fdd\u5065\u7cbe\u6cb9";

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: java.lang.String[] item_str> = $r2;

        return;
    }

    public void initItems()
    {
        com.feiyuapp.manager.xingzuo.MainActivity r0;
        java.lang.String[] $r3;
        java.util.List $r5;
        int[] $r1;
        com.feiyuapp.manager.xingzuo.MainItems $r2;
        int i0, $i1;
        java.lang.String $r4;

        r0 := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        i0 = 0;

     label1:
        $r1 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: int[] item_ico>;

        $i1 = lengthof $r1;

        if i0 < $i1 goto label2;

        return;

     label2:
        $r2 = new com.feiyuapp.manager.xingzuo.MainItems;

        specialinvoke $r2.<com.feiyuapp.manager.xingzuo.MainItems: void <init>()>();

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: com.feiyuapp.manager.xingzuo.MainItems items> = $r2;

        $r2 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: com.feiyuapp.manager.xingzuo.MainItems items>;

        $r1 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: int[] item_ico>;

        $i1 = $r1[i0];

        virtualinvoke $r2.<com.feiyuapp.manager.xingzuo.MainItems: void setItemIco(int)>($i1);

        $r2 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: com.feiyuapp.manager.xingzuo.MainItems items>;

        $r3 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: java.lang.String[] item_str>;

        $r4 = $r3[i0];

        virtualinvoke $r2.<com.feiyuapp.manager.xingzuo.MainItems: void setItemName(java.lang.String)>($r4);

        $r5 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: java.util.List list>;

        $r2 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: com.feiyuapp.manager.xingzuo.MainItems items>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r2);

        i0 = i0 + 1;

        goto label1;
    }

    public void onCreate(android.os.Bundle)
    {
        com.feiyuapp.manager.xingzuo.MainActivity r0;
        android.os.Bundle $r1;
        android.widget.GridView $r5;
        android.content.Intent $r3;
        java.util.ArrayList $r4;
        com.feiyuapp.manager.xingzuo.MainActivity$1 $r8;
        java.util.List $r7;
        android.view.View $r2;
        com.feiyuapp.manager.xingzuo.MainGridViewAdapter $r6;

        r0 := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.feiyuapp.manager.xingzuo.MainActivity: void setContentView(int)>(2130903104);

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: android.content.Intent intent> = $r3;

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: android.content.Context context> = r0;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: java.util.List list> = $r4;

        $r2 = virtualinvoke r0.<com.feiyuapp.manager.xingzuo.MainActivity: android.view.View findViewById(int)>(2131099655);

        $r5 = (android.widget.GridView) $r2;

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: android.widget.GridView gridView> = $r5;

        virtualinvoke r0.<com.feiyuapp.manager.xingzuo.MainActivity: void initItems()>();

        $r6 = new com.feiyuapp.manager.xingzuo.MainGridViewAdapter;

        $r7 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: java.util.List list>;

        specialinvoke $r6.<com.feiyuapp.manager.xingzuo.MainGridViewAdapter: void <init>(java.util.List,android.content.Context)>($r7, r0);

        r0.<com.feiyuapp.manager.xingzuo.MainActivity: com.feiyuapp.manager.xingzuo.MainGridViewAdapter adapter> = $r6;

        $r5 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: android.widget.GridView gridView>;

        $r6 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: com.feiyuapp.manager.xingzuo.MainGridViewAdapter adapter>;

        virtualinvoke $r5.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r6);

        $r5 = r0.<com.feiyuapp.manager.xingzuo.MainActivity: android.widget.GridView gridView>;

        $r8 = new com.feiyuapp.manager.xingzuo.MainActivity$1;

        specialinvoke $r8.<com.feiyuapp.manager.xingzuo.MainActivity$1: void <init>(com.feiyuapp.manager.xingzuo.MainActivity)>(r0);

        virtualinvoke $r5.<android.widget.GridView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r8);

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        android.view.Menu $r1;
        com.feiyuapp.manager.xingzuo.MainActivity r0;
        boolean $z0;

        r0 := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        $r1 := @parameter0: android.view.Menu;

        $z0 = specialinvoke r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        return $z0;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.feiyuapp.manager.xingzuo.MainActivity r0;
        android.view.KeyEvent $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = specialinvoke r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public android.content.Intent getIntent()
    {
        com.feiyuapp.manager.xingzuo.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        $r0 = this.<com.feiyuapp.manager.xingzuo.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.feiyuapp.manager.xingzuo.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.feiyuapp.manager.xingzuo.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        com.feiyuapp.manager.xingzuo.MainActivity this;
        android.content.Intent parameter1;

        this := @this: com.feiyuapp.manager.xingzuo.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.feiyuapp.manager.xingzuo.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
