public class com.waps.ae extends java.lang.Object
{
    android.widget.LinearLayout a;
    final java.lang.String b;
    private com.waps.ag c;
    private com.waps.DisplayAdNotifier d;
    private com.waps.aa e;
    private android.content.Context f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.waps.aa $r2;
        com.waps.ae r0;

        r0 := @this: com.waps.ae;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.waps.ae: com.waps.ag c> = null;

        r0.<com.waps.ae: com.waps.aa e> = null;

        r0.<com.waps.ae: java.lang.String g> = "";

        r0.<com.waps.ae: java.lang.String h> = "";

        r0.<com.waps.ae: java.lang.String i> = "";

        r0.<com.waps.ae: java.lang.String b> = "Display Ad";

        r0.<com.waps.ae: android.content.Context f> = $r1;

        $r2 = new com.waps.aa;

        $r1 = r0.<com.waps.ae: android.content.Context f>;

        specialinvoke $r2.<com.waps.aa: void <init>(android.content.Context)>($r1);

        r0.<com.waps.ae: com.waps.aa e> = $r2;

        return;
    }

    static java.lang.String a(com.waps.ae)
    {
        java.lang.String r1;
        com.waps.ae $r0;

        $r0 := @parameter0: com.waps.ae;

        r1 = $r0.<com.waps.ae: java.lang.String g>;

        return r1;
    }

    static boolean a(com.waps.ae, java.lang.String)
    {
        java.lang.String $r1;
        com.waps.ae $r0;
        boolean $z0;

        $r0 := @parameter0: com.waps.ae;

        $r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke $r0.<com.waps.ae: boolean a(java.lang.String)>($r1);

        return $z0;
    }

    private boolean a(java.lang.String)
    {
        byte[] $r3;
        com.waps.DisplayAdNotifier $r5;
        java.lang.Exception $r6;
        java.util.List $r4;
        java.io.ByteArrayInputStream $r2;
        com.waps.ae r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.waps.ae;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.io.ByteArrayInputStream;

     label1:
        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r3);

        $r4 = virtualinvoke r0.<com.waps.ae: java.util.List a(java.io.InputStream)>($r2);

     label2:
        if $r4 == null goto label6;

     label3:
        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

     label4:
        if $i0 <= 0 goto label6;

     label5:
        $r5 = r0.<com.waps.ae: com.waps.DisplayAdNotifier d>;

        interfaceinvoke $r5.<com.waps.DisplayAdNotifier: void getDisplayAdResponse(java.lang.Object)>($r4);

     label6:
        r0.<com.waps.ae: android.widget.LinearLayout a> = null;

     label7:
        return 1;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

        return 1;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label7 with label8;
    }

    static java.lang.String b(com.waps.ae)
    {
        java.lang.String r1;
        com.waps.ae $r0;

        $r0 := @parameter0: com.waps.ae;

        r1 = $r0.<com.waps.ae: java.lang.String i>;

        return r1;
    }

    static com.waps.aa c(com.waps.ae)
    {
        com.waps.aa r1;
        com.waps.ae $r0;

        $r0 := @parameter0: com.waps.ae;

        r1 = $r0.<com.waps.ae: com.waps.aa e>;

        return r1;
    }

    static com.waps.DisplayAdNotifier d(com.waps.ae)
    {
        com.waps.ae $r0;
        com.waps.DisplayAdNotifier r1;

        $r0 := @parameter0: com.waps.ae;

        r1 = $r0.<com.waps.ae: com.waps.DisplayAdNotifier d>;

        return r1;
    }

    protected java.util.List a(java.io.InputStream)
    {
        com.waps.a $r3;
        java.lang.String[] $r7;
        java.lang.Exception $r8;
        java.util.ArrayList $r4;
        com.waps.ae r0;
        int $i0;
        java.lang.String $r5, $r6;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        boolean $z0;

        r0 := @this: com.waps.ae;

        $r1 := @parameter0: java.io.InputStream;

     label01:
        $r2 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

        interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r1, "UTF-8");

        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label02:
        $r3 = null;

        $r4 = null;

     label03:
        if $i0 == 1 goto label86;

        lookupswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label04;
            case 2: goto label09;
            case 3: goto label78;
            default: goto label04;
        };

     label04:
        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

     label05:
        goto label03;

     label06:
        $r4 = new java.util.ArrayList;

     label07:
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

     label08:
        goto label04;

     label09:
        $r5 = "Ad";

     label10:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label11:
        if $z0 == 0 goto label13;

        $r3 = new com.waps.a;

     label12:
        specialinvoke $r3.<com.waps.a: void <init>()>();

     label13:
        if $r3 == null goto label04;

        $r5 = "Id";

     label14:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label15:
        if $z0 == 0 goto label17;

     label16:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void a(java.lang.String)>($r5);

     label17:
        $r5 = "Title";

     label18:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label19:
        if $z0 == 0 goto label21;

     label20:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void h(java.lang.String)>($r5);

     label21:
        $r5 = "Image";

     label22:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label23:
        if $z0 == 0 goto label25;

     label24:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void b(java.lang.String)>($r5);

     label25:
        $r5 = "Content";

     label26:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label27:
        if $z0 == 0 goto label29;

     label28:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void c(java.lang.String)>($r5);

     label29:
        $r5 = "ClickUrl";

     label30:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label31:
        if $z0 == 0 goto label33;

     label32:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void d(java.lang.String)>($r5);

     label33:
        $r5 = "Show_detail";

     label34:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label35:
        if $z0 == 0 goto label37;

     label36:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void e(java.lang.String)>($r5);

     label37:
        $r5 = "AdPackage";

     label38:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label39:
        if $z0 == 0 goto label41;

     label40:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void f(java.lang.String)>($r5);

     label41:
        $r5 = "NewBrowser";

     label42:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label43:
        if $z0 == 0 goto label45;

     label44:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void g(java.lang.String)>($r5);

     label45:
        $r5 = "Points";

     label46:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label47:
        if $z0 == 0 goto label49;

     label48:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        virtualinvoke $r3.<com.waps.a: void a(int)>($i0);

     label49:
        $r5 = "Description";

     label50:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label51:
        if $z0 == 0 goto label53;

     label52:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void l(java.lang.String)>($r5);

     label53:
        $r5 = "Version";

     label54:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label55:
        if $z0 == 0 goto label57;

     label56:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void m(java.lang.String)>($r5);

     label57:
        $r5 = "Filesize";

     label58:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label59:
        if $z0 == 0 goto label61;

     label60:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void n(java.lang.String)>($r5);

     label61:
        $r5 = "Provider";

     label62:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label63:
        if $z0 == 0 goto label65;

     label64:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void o(java.lang.String)>($r5);

     label65:
        $r5 = "ImageUrls";

     label66:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label67:
        if $z0 == 0 goto label69;

     label68:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        virtualinvoke $r3.<com.waps.a: void a(java.lang.String[])>($r7);

     label69:
        $r5 = "DownUrl";

     label70:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label71:
        if $z0 == 0 goto label73;

     label72:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void p(java.lang.String)>($r5);

     label73:
        $r5 = "Action";

     label74:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label75:
        if $z0 == 0 goto label04;

     label76:
        $r5 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r3.<com.waps.a: void q(java.lang.String)>($r5);

     label77:
        goto label04;

     label78:
        $r5 = "Ad";

     label79:
        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label80:
        if $z0 == 0 goto label04;

        if $r3 == null goto label04;

     label81:
        $r5 = virtualinvoke $r3.<com.waps.a: java.lang.String a()>();

        $z0 = staticinvoke <com.waps.SDKUtils: boolean isNull(java.lang.String)>($r5);

     label82:
        if $z0 != 0 goto label04;

     label83:
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

     label84:
        $r3 = null;

        goto label04;

     label85:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        return null;

     label86:
        return $r4;

        catch java.lang.Exception from label01 to label02 with label85;
        catch java.lang.Exception from label04 to label05 with label85;
        catch java.lang.Exception from label07 to label08 with label85;
        catch java.lang.Exception from label10 to label11 with label85;
        catch java.lang.Exception from label12 to label13 with label85;
        catch java.lang.Exception from label14 to label15 with label85;
        catch java.lang.Exception from label16 to label17 with label85;
        catch java.lang.Exception from label18 to label19 with label85;
        catch java.lang.Exception from label20 to label21 with label85;
        catch java.lang.Exception from label22 to label23 with label85;
        catch java.lang.Exception from label24 to label25 with label85;
        catch java.lang.Exception from label26 to label27 with label85;
        catch java.lang.Exception from label28 to label29 with label85;
        catch java.lang.Exception from label30 to label31 with label85;
        catch java.lang.Exception from label32 to label33 with label85;
        catch java.lang.Exception from label34 to label35 with label85;
        catch java.lang.Exception from label36 to label37 with label85;
        catch java.lang.Exception from label38 to label39 with label85;
        catch java.lang.Exception from label40 to label41 with label85;
        catch java.lang.Exception from label42 to label43 with label85;
        catch java.lang.Exception from label44 to label45 with label85;
        catch java.lang.Exception from label46 to label47 with label85;
        catch java.lang.Exception from label48 to label49 with label85;
        catch java.lang.Exception from label50 to label51 with label85;
        catch java.lang.Exception from label52 to label53 with label85;
        catch java.lang.Exception from label54 to label55 with label85;
        catch java.lang.Exception from label56 to label57 with label85;
        catch java.lang.Exception from label58 to label59 with label85;
        catch java.lang.Exception from label60 to label61 with label85;
        catch java.lang.Exception from label62 to label63 with label85;
        catch java.lang.Exception from label64 to label65 with label85;
        catch java.lang.Exception from label66 to label67 with label85;
        catch java.lang.Exception from label68 to label69 with label85;
        catch java.lang.Exception from label70 to label71 with label85;
        catch java.lang.Exception from label72 to label73 with label85;
        catch java.lang.Exception from label74 to label75 with label85;
        catch java.lang.Exception from label76 to label77 with label85;
        catch java.lang.Exception from label79 to label80 with label85;
        catch java.lang.Exception from label81 to label82 with label85;
        catch java.lang.Exception from label83 to label84 with label85;
    }

    protected void a(java.lang.String, java.lang.String, com.waps.DisplayAdNotifier)
    {
        android.content.Context $r6;
        com.waps.DisplayAdNotifier $r3;
        com.waps.ae r0;
        com.waps.ag $r7;
        com.waps.aa $r5;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r2;
        java.lang.Void[] $r8;

        r0 := @this: com.waps.ae;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.waps.DisplayAdNotifier;

        r0.<com.waps.ae: java.lang.String h> = "http://ads.wapx.cn/action/";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r1 = r0.<com.waps.ae: java.lang.String h>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("miniad/ad?");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.waps.ae: java.lang.String g> = $r1;

        r0.<com.waps.ae: java.lang.String i> = $r2;

        r0.<com.waps.ae: com.waps.DisplayAdNotifier d> = $r3;

        $r5 = r0.<com.waps.ae: com.waps.aa e>;

        if $r5 == null goto label1;

        $r6 = r0.<com.waps.ae: android.content.Context f>;

        $r5 = r0.<com.waps.ae: com.waps.aa e>;

        staticinvoke <com.waps.AppConnect: void a(android.content.Context,com.waps.aa)>($r6, $r5);

     label1:
        $r7 = new com.waps.ag;

        specialinvoke $r7.<com.waps.ag: void <init>(com.waps.ae,com.waps.af)>(r0, null);

        r0.<com.waps.ae: com.waps.ag c> = $r7;

        $r7 = r0.<com.waps.ae: com.waps.ag c>;

        $r8 = newarray (java.lang.Void)[0];

        virtualinvoke $r7.<com.waps.ag: android.os.AsyncTask execute(java.lang.Object[])>($r8);

        return;
    }
}
