public class com.leduoworks.speed.MainActivity$LayInfoOnClickListener extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.leduoworks.speed.MainActivity this$0;

    public void <init>(com.leduoworks.speed.MainActivity)
    {
        com.leduoworks.speed.MainActivity $r1;
        com.leduoworks.speed.MainActivity$LayInfoOnClickListener r0;

        r0 := @this: com.leduoworks.speed.MainActivity$LayInfoOnClickListener;

        $r1 := @parameter0: com.leduoworks.speed.MainActivity;

        r0.<com.leduoworks.speed.MainActivity$LayInfoOnClickListener: com.leduoworks.speed.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        java.lang.CharSequence $r8;
        android.content.Intent r2;
        android.widget.TextView $r7;
        android.app.AlertDialog$Builder $r4;
        android.view.View $r1;
        com.leduoworks.speed.MainActivity $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r9;
        android.location.Location $r3;
        com.leduoworks.speed.MainActivity$LayInfoOnClickListener r0;

        r0 := @this: com.leduoworks.speed.MainActivity$LayInfoOnClickListener;

        $r1 := @parameter0: android.view.View;

        $r3 = <com.leduoworks.speed.MainActivity: android.location.Location preLocation>;

        if $r3 != null goto label1;

        $r4 = new android.app.AlertDialog$Builder;

        $r5 = r0.<com.leduoworks.speed.MainActivity$LayInfoOnClickListener: com.leduoworks.speed.MainActivity this$0>;

        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r5);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\u4f4d\u7f6e\u5206\u4eab");

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\u6b63\u5728\u8fde\u63a5\u5230GPS\u536b\u661f\uff0c\u8bf7\u7a0d\u5019\u518d\u8fdb\u884c\u4f4d\u7f6e\u5206\u4eab.");

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u53d6\u6d88", null);

        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label1:
        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5f53\u524d\u901f\u5ea6\uff1a");

        $r5 = r0.<com.leduoworks.speed.MainActivity$LayInfoOnClickListener: com.leduoworks.speed.MainActivity this$0>;

        $r7 = staticinvoke <com.leduoworks.speed.MainActivity: android.widget.TextView access$10(com.leduoworks.speed.MainActivity)>($r5);

        $r8 = virtualinvoke $r7.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", \u6700\u9ad8\u901f\u5ea6\uff1a");

        $r5 = r0.<com.leduoworks.speed.MainActivity$LayInfoOnClickListener: com.leduoworks.speed.MainActivity this$0>;

        $r7 = staticinvoke <com.leduoworks.speed.MainActivity: android.widget.TextView access$11(com.leduoworks.speed.MainActivity)>($r5);

        $r8 = virtualinvoke $r7.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r9);

        $r6 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --GPS\u6d4b\u901f\u4eea");

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r9);

        $r5 = r0.<com.leduoworks.speed.MainActivity$LayInfoOnClickListener: com.leduoworks.speed.MainActivity this$0>;

        r2 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>(r2, "\u4f4d\u7f6e\u5206\u4eab");

        virtualinvoke $r5.<com.leduoworks.speed.MainActivity: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
