final class com.a.a.b.e extends java.lang.Object
{
    public final java.lang.String a;
    public final java.lang.String b;
    public final java.lang.String c;
    public final java.lang.String d;
    public final java.lang.String e;
    public final java.lang.String f;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.a.a.b.e r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: com.a.a.b.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.a.a.b.e: java.lang.String a> = $r1;

        r0.<com.a.a.b.e: java.lang.String b> = $r2;

        r0.<com.a.a.b.e: java.lang.String c> = $r3;

        r0.<com.a.a.b.e: java.lang.String d> = $r4;

        r0.<com.a.a.b.e: java.lang.String e> = $r5;

        r0.<com.a.a.b.e: java.lang.String f> = $r6;

        return;
    }
}
