public class com.google.android.gms.internal.ads.mz extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.h40 a;

    public void <init>(com.google.android.gms.internal.ads.h40)
    {
        com.google.android.gms.internal.ads.mz r0;
        com.google.android.gms.internal.ads.h40 $r1;

        r0 := @this: com.google.android.gms.internal.ads.mz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.h40;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.mz: com.google.android.gms.internal.ads.h40 a> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.h40 a()
    {
        com.google.android.gms.internal.ads.mz r0;
        com.google.android.gms.internal.ads.h40 r1;

        r0 := @this: com.google.android.gms.internal.ads.mz;

        r1 = r0.<com.google.android.gms.internal.ads.mz: com.google.android.gms.internal.ads.h40 a>;

        return r1;
    }
}
