final class com.umpay.huafubao.ui.r extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{

    void <init>(com.umpay.huafubao.ui.BillingPadActivity)
    {
        com.umpay.huafubao.ui.r r0;
        com.umpay.huafubao.ui.BillingPadActivity $r1;

        r0 := @this: com.umpay.huafubao.ui.r;

        $r1 := @parameter0: com.umpay.huafubao.ui.BillingPadActivity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.umpay.huafubao.ui.r r0;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: com.umpay.huafubao.ui.r;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
