public abstract class com.seventeenmiles.sketch.BaseActivity extends android.app.Activity
{
    protected android.widget.LinearLayout a;
    protected boolean b;
    private com.google.android.gms.ads.AdView c;
    private com.facebook.ads.AdView d;
    private boolean e;

    public void <init>()
    {
        com.seventeenmiles.sketch.BaseActivity r0;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.seventeenmiles.sketch.BaseActivity: boolean b> = 1;

        return;
    }

    static void a(com.seventeenmiles.sketch.BaseActivity)
    {
        com.seventeenmiles.sketch.BaseActivity $r0;

        $r0 := @parameter0: com.seventeenmiles.sketch.BaseActivity;

        $r0.<com.seventeenmiles.sketch.BaseActivity: boolean e> = 1;

        return;
    }

    static com.facebook.ads.AdView b(com.seventeenmiles.sketch.BaseActivity)
    {
        com.facebook.ads.AdView r1;
        com.seventeenmiles.sketch.BaseActivity $r0;

        $r0 := @parameter0: com.seventeenmiles.sketch.BaseActivity;

        r1 = $r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d>;

        return r1;
    }

    private void c()
    {
        android.widget.LinearLayout $r1;
        android.view.ViewParent $r10;
        android.view.WindowManager $r8;
        java.lang.Error $r15;
        com.seventeenmiles.sketch.ac $r5;
        short $s2;
        com.seventeenmiles.sketch.BaseActivity r0;
        int $i0, $i1;
        android.view.Display $r9;
        java.lang.NoClassDefFoundError $r16;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r6;
        com.google.android.gms.ads.AdView $r2;
        android.util.DisplayMetrics $r7;
        android.view.ViewGroup $r11;
        java.lang.Exception $r14, $r17;
        com.google.android.gms.ads.d $r3;
        com.google.android.gms.ads.c $r12;
        java.lang.OutOfMemoryError $r18;
        com.seventeenmiles.sketch.m $r4;
        com.google.android.gms.ads.b $r13;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        $z0 = <com.seventeenmiles.sketch.a.a: boolean b>;

        if $z0 == 0 goto label01;

        return;

     label01:
        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c>;

     label02:
        if $r2 != null goto label46;

     label03:
        $r2 = new com.google.android.gms.ads.AdView;

     label04:
        specialinvoke $r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0);

        r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c> = $r2;

        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c>;

     label05:
        $r3 = <com.google.android.gms.ads.d: com.google.android.gms.ads.d g>;

     label06:
        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void a(com.google.android.gms.ads.d)>($r3);

        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c>;

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void a(java.lang.String)>("ca-app-pub-7299036513581251/3625410526");

        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c>;

     label07:
        $r4 = new com.seventeenmiles.sketch.m;

     label08:
        specialinvoke $r4.<com.seventeenmiles.sketch.m: void <init>(com.seventeenmiles.sketch.BaseActivity)>(r0);

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void a(com.google.android.gms.ads.a)>($r4);

     label09:
        $r5 = new com.seventeenmiles.sketch.ac;

     label10:
        specialinvoke $r5.<com.seventeenmiles.sketch.ac: void <init>()>();

        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c>;

        $r1 = r0.<com.seventeenmiles.sketch.BaseActivity: android.widget.LinearLayout a>;

     label11:
        virtualinvoke $r1.<android.widget.LinearLayout: void removeAllViews()>();

        $r6 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.ViewGroup$LayoutParams getLayoutParams()>();

     label12:
        $r3 = <com.google.android.gms.ads.d: com.google.android.gms.ads.d g>;

     label13:
        $i0 = virtualinvoke $r3.<com.google.android.gms.ads.d: int a(android.content.Context)>(r0);

     label14:
        $r6.<android.view.ViewGroup$LayoutParams: int height> = $i0;

        $i0 = $r6.<android.view.ViewGroup$LayoutParams: int height>;

     label15:
        if $i0 >= 35 goto label21;

     label16:
        $r7 = new android.util.DisplayMetrics;

     label17:
        specialinvoke $r7.<android.util.DisplayMetrics: void <init>()>();

        $r8 = virtualinvoke r0.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r9 = interfaceinvoke $r8.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r9.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r7);

     label18:
        $i0 = $r7.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $r7.<android.util.DisplayMetrics: int heightPixels>;

     label19:
        if $i0 > 240 goto label35;

        $s2 = 37;

     label20:
        $r6.<android.view.ViewGroup$LayoutParams: int height> = $s2;

     label21:
        virtualinvoke $r1.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

     label22:
        if $r2 == null goto label46;

     label23:
        $r10 = virtualinvoke $r2.<com.google.android.gms.ads.AdView: android.view.ViewParent getParent()>();

     label24:
        $r11 = (android.view.ViewGroup) $r10;

     label25:
        if $r11 == null goto label27;

     label26:
        virtualinvoke $r11.<android.view.ViewGroup: void removeAllViews()>();

     label27:
        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r2);

     label28:
        $r12 = new com.google.android.gms.ads.c;

     label29:
        specialinvoke $r12.<com.google.android.gms.ads.c: void <init>()>();

        $r13 = virtualinvoke $r12.<com.google.android.gms.ads.c: com.google.android.gms.ads.b a()>();

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void a(com.google.android.gms.ads.b)>($r13);

     label30:
        return;

     label31:
        $r14 := @caughtexception;

     label32:
        virtualinvoke $r14.<java.lang.Exception: void printStackTrace()>();

     label33:
        return;

     label34:
        $r15 := @caughtexception;

        virtualinvoke $r15.<java.lang.Error: void printStackTrace()>();

        staticinvoke <com.seventeenmiles.sketch.a.f: void a(android.content.Context,java.lang.String)>(r0, "AdmobError");

        return;

     label35:
        if $i0 <= 240 goto label36;

        if $i0 > 320 goto label36;

        $s2 = 50;

        goto label20;

     label36:
        if $i0 <= 320 goto label38;

        if $i1 > 855 goto label37;

        $s2 = 75;

        goto label20;

     label37:
        if $i0 <= 320 goto label38;

        if $i1 <= 1280 goto label39;

     label38:
        if $i0 <= 1079 goto label39;

        if $i1 > 1920 goto label39;

        $s2 = 150;

        goto label20;

     label39:
        $s2 = 100;

        goto label20;

     label40:
        $r16 := @caughtexception;

     label41:
        virtualinvoke $r16.<java.lang.NoClassDefFoundError: void printStackTrace()>();

     label42:
        return;

     label43:
        $r17 := @caughtexception;

        virtualinvoke $r17.<java.lang.Exception: void printStackTrace()>();

        staticinvoke <com.seventeenmiles.sketch.a.f: void a(android.content.Context,java.lang.String)>(r0, "AdmobException");

        return;

     label44:
        $r18 := @caughtexception;

     label45:
        virtualinvoke $r18.<java.lang.OutOfMemoryError: void printStackTrace()>();

     label46:
        return;

        catch java.lang.Error from label01 to label02 with label34;
        catch java.lang.Error from label03 to label11 with label34;
        catch java.lang.Exception from label01 to label02 with label43;
        catch java.lang.Exception from label04 to label05 with label43;
        catch java.lang.Exception from label06 to label07 with label43;
        catch java.lang.Exception from label08 to label09 with label43;
        catch java.lang.Exception from label10 to label11 with label43;
        catch java.lang.Exception from label11 to label12 with label31;
        catch java.lang.Exception from label13 to label15 with label31;
        catch java.lang.Exception from label17 to label19 with label31;
        catch java.lang.Exception from label20 to label22 with label31;
        catch java.lang.Exception from label23 to label25 with label31;
        catch java.lang.Exception from label26 to label28 with label31;
        catch java.lang.Exception from label29 to label30 with label31;
        catch java.lang.NoClassDefFoundError from label11 to label15 with label40;
        catch java.lang.NoClassDefFoundError from label16 to label19 with label40;
        catch java.lang.NoClassDefFoundError from label20 to label22 with label40;
        catch java.lang.NoClassDefFoundError from label23 to label25 with label40;
        catch java.lang.NoClassDefFoundError from label26 to label30 with label40;
        catch java.lang.OutOfMemoryError from label11 to label14 with label44;
        catch java.lang.OutOfMemoryError from label16 to label18 with label44;
        catch java.lang.OutOfMemoryError from label21 to label22 with label44;
        catch java.lang.OutOfMemoryError from label23 to label24 with label44;
        catch java.lang.OutOfMemoryError from label26 to label30 with label44;
        catch java.lang.Error from label11 to label15 with label34;
        catch java.lang.Error from label16 to label19 with label34;
        catch java.lang.Error from label20 to label22 with label34;
        catch java.lang.Error from label23 to label25 with label34;
        catch java.lang.Error from label26 to label30 with label34;
        catch java.lang.Error from label32 to label33 with label34;
        catch java.lang.Exception from label32 to label33 with label43;
        catch java.lang.Error from label41 to label42 with label34;
        catch java.lang.Exception from label41 to label42 with label43;
        catch java.lang.Error from label45 to label46 with label34;
        catch java.lang.Exception from label45 to label46 with label43;
    }

    static void c(com.seventeenmiles.sketch.BaseActivity)
    {
        com.seventeenmiles.sketch.BaseActivity $r0;

        $r0 := @parameter0: com.seventeenmiles.sketch.BaseActivity;

        $r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d> = null;

        return;
    }

    static void d(com.seventeenmiles.sketch.BaseActivity)
    {
        com.seventeenmiles.sketch.BaseActivity $r0;

        $r0 := @parameter0: com.seventeenmiles.sketch.BaseActivity;

        specialinvoke $r0.<com.seventeenmiles.sketch.BaseActivity: void c()>();

        return;
    }

    private boolean d()
    {
        com.facebook.ads.AdView $r3;
        android.content.Context $r2;
        android.widget.LinearLayout $r7;
        android.view.ViewParent $r12;
        android.view.WindowManager $r9;
        java.lang.Error $r15;
        com.seventeenmiles.sketch.ac $r6;
        com.seventeenmiles.sketch.BaseActivity r0;
        int $i0, $i1;
        android.view.Display $r10;
        java.lang.String $r1;
        boolean $z0;
        com.facebook.ads.AdSize $r4;
        android.view.ViewGroup$LayoutParams $r11;
        android.util.DisplayMetrics $r8;
        android.view.ViewGroup $r13;
        java.lang.Exception $r14;
        float $f0, $f1;
        com.seventeenmiles.sketch.n $r5;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        $z0 = <com.seventeenmiles.sketch.a.a: boolean c>;

        if $z0 != 0 goto label01;

        $z0 = r0.<com.seventeenmiles.sketch.BaseActivity: boolean e>;

        if $z0 != 0 goto label01;

        $r1 = virtualinvoke r0.<com.seventeenmiles.sketch.BaseActivity: java.lang.String a()>();

        if $r1 == null goto label01;

        $r2 = virtualinvoke r0.<com.seventeenmiles.sketch.BaseActivity: android.content.Context getApplicationContext()>();

        $z0 = staticinvoke <com.seventeenmiles.sketch.a.a: boolean b(android.content.Context)>($r2);

        if $z0 != 0 goto label02;

     label01:
        return 0;

     label02:
        $r3 = r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d>;

     label03:
        if $r3 != null goto label23;

     label04:
        $r3 = new com.facebook.ads.AdView;

        $r1 = virtualinvoke r0.<com.seventeenmiles.sketch.BaseActivity: java.lang.String a()>();

        $r2 = virtualinvoke r0.<com.seventeenmiles.sketch.BaseActivity: android.content.Context getApplicationContext()>();

        $z0 = staticinvoke <com.seventeenmiles.sketch.a.e: boolean a(android.content.Context)>($r2);

     label05:
        if $z0 == 0 goto label24;

     label06:
        $r4 = <com.facebook.ads.AdSize: com.facebook.ads.AdSize BANNER_HEIGHT_90>;

     label07:
        specialinvoke $r3.<com.facebook.ads.AdView: void <init>(android.content.Context,java.lang.String,com.facebook.ads.AdSize)>(r0, $r1, $r4);

        r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d> = $r3;

        $r3 = r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d>;

        $r5 = new com.seventeenmiles.sketch.n;

        specialinvoke $r5.<com.seventeenmiles.sketch.n: void <init>(com.seventeenmiles.sketch.BaseActivity)>(r0);

        virtualinvoke $r3.<com.facebook.ads.AdView: void setAdListener(com.facebook.ads.AdListener)>($r5);

        $r6 = new com.seventeenmiles.sketch.ac;

        specialinvoke $r6.<com.seventeenmiles.sketch.ac: void <init>()>();

        $r3 = r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d>;

        $r7 = r0.<com.seventeenmiles.sketch.BaseActivity: android.widget.LinearLayout a>;

     label08:
        $r8 = new android.util.DisplayMetrics;

     label09:
        specialinvoke $r8.<android.util.DisplayMetrics: void <init>()>();

        $r9 = virtualinvoke r0.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r10 = interfaceinvoke $r9.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r10.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r8);

        virtualinvoke $r7.<android.widget.LinearLayout: void removeAllViews()>();

        $r11 = virtualinvoke $r7.<android.widget.LinearLayout: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $f0 = $r8.<android.util.DisplayMetrics: float density>;

        $z0 = staticinvoke <com.seventeenmiles.sketch.a.e: boolean a(android.content.Context)>(r0);

     label10:
        if $z0 == 0 goto label26;

     label11:
        $r4 = <com.facebook.ads.AdSize: com.facebook.ads.AdSize BANNER_HEIGHT_90>;

     label12:
        $i0 = virtualinvoke $r4.<com.facebook.ads.AdSize: int getHeight()>();

     label13:
        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i0 = (int) $f0;

     label14:
        $i1 = $r11.<android.view.ViewGroup$LayoutParams: int height>;

     label15:
        if $i1 >= $i0 goto label17;

     label16:
        $r11.<android.view.ViewGroup$LayoutParams: int height> = $i0;

     label17:
        virtualinvoke $r7.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r11);

     label18:
        if $r3 == null goto label23;

     label19:
        $r12 = virtualinvoke $r3.<com.facebook.ads.AdView: android.view.ViewParent getParent()>();

        $r13 = (android.view.ViewGroup) $r12;

     label20:
        if $r13 == null goto label22;

     label21:
        virtualinvoke $r13.<android.view.ViewGroup: void removeAllViews()>();

     label22:
        virtualinvoke $r7.<android.widget.LinearLayout: void addView(android.view.View)>($r3);

        virtualinvoke $r3.<com.facebook.ads.AdView: void loadAd()>();

        $r2 = virtualinvoke r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        staticinvoke <com.seventeenmiles.sketch.a.f: void a(android.content.Context,java.lang.String)>($r2, "/ad/fan/request");

     label23:
        return 1;

     label24:
        $r4 = <com.facebook.ads.AdSize: com.facebook.ads.AdSize BANNER_HEIGHT_50>;

     label25:
        goto label07;

     label26:
        $r4 = <com.facebook.ads.AdSize: com.facebook.ads.AdSize BANNER_HEIGHT_50>;

     label27:
        $i0 = virtualinvoke $r4.<com.facebook.ads.AdSize: int getHeight()>();

     label28:
        goto label13;

     label29:
        $r14 := @caughtexception;

     label30:
        virtualinvoke $r14.<java.lang.Exception: void printStackTrace()>();

     label31:
        goto label23;

     label32:
        $r15 := @caughtexception;

        virtualinvoke $r15.<java.lang.Error: void printStackTrace()>();

        staticinvoke <com.seventeenmiles.sketch.a.f: void a(android.content.Context,java.lang.String)>(r0, "FbAdError");

        goto label23;

        catch java.lang.Error from label02 to label03 with label32;
        catch java.lang.Error from label04 to label05 with label32;
        catch java.lang.Error from label06 to label08 with label32;
        catch java.lang.Exception from label09 to label10 with label29;
        catch java.lang.Exception from label12 to label13 with label29;
        catch java.lang.Exception from label14 to label15 with label29;
        catch java.lang.Exception from label16 to label18 with label29;
        catch java.lang.Exception from label19 to label20 with label29;
        catch java.lang.Exception from label21 to label23 with label29;
        catch java.lang.Error from label08 to label10 with label32;
        catch java.lang.Error from label11 to label13 with label32;
        catch java.lang.Error from label14 to label15 with label32;
        catch java.lang.Error from label16 to label18 with label32;
        catch java.lang.Error from label19 to label20 with label32;
        catch java.lang.Error from label21 to label23 with label32;
        catch java.lang.Error from label24 to label25 with label32;
        catch java.lang.Exception from label27 to label28 with label29;
        catch java.lang.Error from label26 to label28 with label32;
        catch java.lang.Error from label30 to label31 with label32;
    }

    protected java.lang.String a()
    {
        com.seventeenmiles.sketch.BaseActivity r0;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        return null;
    }

    protected final void b()
    {
        android.content.Intent $r1;
        com.seventeenmiles.sketch.BaseActivity r0;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/seventeenmiles/sketch/SketchActivity;");

        virtualinvoke r0.<com.seventeenmiles.sketch.BaseActivity: void startActivity(android.content.Intent)>($r1);

        virtualinvoke r0.<com.seventeenmiles.sketch.BaseActivity: void finish()>();

        return;
    }

    protected void onDestroy()
    {
        com.facebook.ads.AdView $r3;
        android.widget.LinearLayout $r1;
        com.seventeenmiles.sketch.BaseActivity r0;
        com.google.android.gms.ads.AdView $r2;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        $r1 = r0.<com.seventeenmiles.sketch.BaseActivity: android.widget.LinearLayout a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.seventeenmiles.sketch.BaseActivity: android.widget.LinearLayout a>;

        virtualinvoke $r1.<android.widget.LinearLayout: void removeAllViews()>();

     label1:
        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c>;

        if $r2 == null goto label2;

        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c>;

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void a()>();

        r0.<com.seventeenmiles.sketch.BaseActivity: com.google.android.gms.ads.AdView c> = null;

     label2:
        $r3 = r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d>;

        if $r3 == null goto label3;

        $r3 = r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d>;

        virtualinvoke $r3.<com.facebook.ads.AdView: void setAdListener(com.facebook.ads.AdListener)>(null);

        $r3 = r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d>;

        virtualinvoke $r3.<com.facebook.ads.AdView: void destroy()>();

        r0.<com.seventeenmiles.sketch.BaseActivity: com.facebook.ads.AdView d> = null;

     label3:
        return;
    }

    protected void onPause()
    {
        com.seventeenmiles.sketch.BaseActivity r0;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        android.widget.LinearLayout $r2;
        com.seventeenmiles.sketch.BaseActivity r0;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        $r1 = virtualinvoke r0.<com.seventeenmiles.sketch.BaseActivity: android.view.View findViewById(int)>(2131230785);

        $r2 = (android.widget.LinearLayout) $r1;

        r0.<com.seventeenmiles.sketch.BaseActivity: android.widget.LinearLayout a> = $r2;

        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: android.widget.LinearLayout a>;

        if $r2 == null goto label1;

        $z0 = <com.seventeenmiles.sketch.a.a: boolean a>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.seventeenmiles.sketch.BaseActivity: android.widget.LinearLayout a>;

        virtualinvoke $r2.<android.widget.LinearLayout: void setVisibility(int)>(8);

     label1:
        specialinvoke r0.<android.app.Activity: void onResume()>();

        return;

     label2:
        $z0 = specialinvoke r0.<com.seventeenmiles.sketch.BaseActivity: boolean d()>();

        if $z0 != 0 goto label1;

        specialinvoke r0.<com.seventeenmiles.sketch.BaseActivity: void c()>();

        goto label1;
    }

    protected void onStop()
    {
        com.seventeenmiles.sketch.BaseActivity r0;

        r0 := @this: com.seventeenmiles.sketch.BaseActivity;

        specialinvoke r0.<android.app.Activity: void onStop()>();

        return;
    }
}
