public class com.google.android.gms.internal.qe extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.qe r0;

        r0 := @this: com.google.android.gms.internal.qe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.ky, android.os.Parcel, int)
    {
        com.google.android.gms.internal.kv $r3;
        com.google.android.gms.internal.ky $r0;
        int $i0, $i1, $i2;
        android.os.Parcel $r1, $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ky;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ky: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ky: android.os.Parcel e()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcel,boolean)>($r1, 2, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.ky: com.google.android.gms.internal.kv f()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.ky a(android.os.Parcel)
    {
        android.os.Parcelable $r5;
        com.google.android.gms.common.internal.safeparcel.b $r6;
        android.os.Parcel $r1, $r3;
        com.google.android.gms.internal.kv $r2;
        com.google.android.gms.internal.ky $r9;
        com.google.android.gms.internal.qe r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.google.android.gms.internal.qc $r4;

        r0 := @this: com.google.android.gms.internal.qe;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label6;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcel D(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $r4 = <com.google.android.gms.internal.kv: com.google.android.gms.internal.qc CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        $r2 = (com.google.android.gms.internal.kv) $r5;

        goto label1;

     label6:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label7;

        $r6 = new com.google.android.gms.common.internal.safeparcel.b;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);

        throw $r6;

     label7:
        $r9 = new com.google.android.gms.internal.ky;

        specialinvoke $r9.<com.google.android.gms.internal.ky: void <init>(int,android.os.Parcel,com.google.android.gms.internal.kv)>($i1, $r3, $r2);

        return $r9;
    }

    public com.google.android.gms.internal.ky[] a(int)
    {
        com.google.android.gms.internal.qe r0;
        int $i0;
        com.google.android.gms.internal.ky[] $r1;

        r0 := @this: com.google.android.gms.internal.qe;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ky)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.qe r0;
        com.google.android.gms.internal.ky $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.qe;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.qe: com.google.android.gms.internal.ky a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.qe r0;
        int $i0;
        com.google.android.gms.internal.ky[] $r1;

        r0 := @this: com.google.android.gms.internal.qe;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.qe: com.google.android.gms.internal.ky[] a(int)>($i0);

        return $r1;
    }
}
