class com.feiyuapp.manager.xingzuo.StarBlood$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.feiyuapp.manager.xingzuo.StarBlood this$0;

    void <init>(com.feiyuapp.manager.xingzuo.StarBlood)
    {
        com.feiyuapp.manager.xingzuo.StarBlood $r1;
        com.feiyuapp.manager.xingzuo.StarBlood$1 r0;

        r0 := @this: com.feiyuapp.manager.xingzuo.StarBlood$1;

        $r1 := @parameter0: com.feiyuapp.manager.xingzuo.StarBlood;

        r0.<com.feiyuapp.manager.xingzuo.StarBlood$1: com.feiyuapp.manager.xingzuo.StarBlood this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.os.Bundle r3;
        long $l1;
        com.feiyuapp.manager.xingzuo.StarBlood $r4, $r6;
        android.content.Intent $r5;
        int $i0;
        android.view.View $r2;
        android.widget.AdapterView r1;
        com.feiyuapp.manager.xingzuo.StarBlood$1 r0;

        r0 := @this: com.feiyuapp.manager.xingzuo.StarBlood$1;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        r3 = new android.os.Bundle;

        specialinvoke r3.<android.os.Bundle: void <init>()>();

        virtualinvoke r3.<android.os.Bundle: void putInt(java.lang.String,int)>("star", $i0);

        $r4 = r0.<com.feiyuapp.manager.xingzuo.StarBlood$1: com.feiyuapp.manager.xingzuo.StarBlood this$0>;

        $r5 = staticinvoke <com.feiyuapp.manager.xingzuo.StarBlood: android.content.Intent access$0(com.feiyuapp.manager.xingzuo.StarBlood)>($r4);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r3);

        $r4 = r0.<com.feiyuapp.manager.xingzuo.StarBlood$1: com.feiyuapp.manager.xingzuo.StarBlood this$0>;

        $r5 = staticinvoke <com.feiyuapp.manager.xingzuo.StarBlood: android.content.Intent access$0(com.feiyuapp.manager.xingzuo.StarBlood)>($r4);

        $r4 = r0.<com.feiyuapp.manager.xingzuo.StarBlood$1: com.feiyuapp.manager.xingzuo.StarBlood this$0>;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r4, class "Lcom/feiyuapp/manager/xingzuo/Baiyang;");

        $r4 = r0.<com.feiyuapp.manager.xingzuo.StarBlood$1: com.feiyuapp.manager.xingzuo.StarBlood this$0>;

        $r6 = r0.<com.feiyuapp.manager.xingzuo.StarBlood$1: com.feiyuapp.manager.xingzuo.StarBlood this$0>;

        $r5 = staticinvoke <com.feiyuapp.manager.xingzuo.StarBlood: android.content.Intent access$0(com.feiyuapp.manager.xingzuo.StarBlood)>($r6);

        virtualinvoke $r4.<com.feiyuapp.manager.xingzuo.StarBlood: void startActivity(android.content.Intent)>($r5);

        return;
    }
}
