class com.shwy.bestjoy.fastphoto.FastPhotoGallery$6 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.shwy.bestjoy.fastphoto.FastPhotoGallery this$0;
    private final android.database.sqlite.SQLiteDatabase val$db;

    void <init>(com.shwy.bestjoy.fastphoto.FastPhotoGallery, android.database.sqlite.SQLiteDatabase)
    {
        android.database.sqlite.SQLiteDatabase $r2;
        com.shwy.bestjoy.fastphoto.FastPhotoGallery$6 r0;
        com.shwy.bestjoy.fastphoto.FastPhotoGallery $r1;

        r0 := @this: com.shwy.bestjoy.fastphoto.FastPhotoGallery$6;

        $r1 := @parameter0: com.shwy.bestjoy.fastphoto.FastPhotoGallery;

        $r2 := @parameter1: android.database.sqlite.SQLiteDatabase;

        r0.<com.shwy.bestjoy.fastphoto.FastPhotoGallery$6: com.shwy.bestjoy.fastphoto.FastPhotoGallery this$0> = $r1;

        r0.<com.shwy.bestjoy.fastphoto.FastPhotoGallery$6: android.database.sqlite.SQLiteDatabase val$db> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.database.sqlite.SQLiteDatabase $r2;
        int $i0;
        com.shwy.bestjoy.fastphoto.FastPhotoGallery$6 r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.shwy.bestjoy.fastphoto.FastPhotoGallery$6;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.shwy.bestjoy.fastphoto.FastPhotoGallery$6: android.database.sqlite.SQLiteDatabase val$db>;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>();

        return;
    }
}
