public class com.antithesisdesign.beisbolfree.BallAction extends java.lang.Object
{
    public int XMoveRate;
    public boolean XdirChanged;
    public int YMoveRate;
    public boolean Zhit;
    public boolean ballXDirection;
    public boolean ballYDirection;
    public boolean makeBallVisible;
    com.antithesisdesign.beisbolfree.SlopeCalc sc;
    java.util.ArrayList throwPath;
    public int throwXrate;
    public int throwYrate;

    public void <init>()
    {
        com.antithesisdesign.beisbolfree.SlopeCalc $r1;
        com.antithesisdesign.beisbolfree.BallAction r0;
        java.util.ArrayList $r2;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.antithesisdesign.beisbolfree.SlopeCalc;

        specialinvoke $r1.<com.antithesisdesign.beisbolfree.SlopeCalc: void <init>()>();

        r0.<com.antithesisdesign.beisbolfree.BallAction: com.antithesisdesign.beisbolfree.SlopeCalc sc> = $r1;

        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean XdirChanged> = 0;

        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean Zhit> = 1;

        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean makeBallVisible> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.antithesisdesign.beisbolfree.BallAction: java.util.ArrayList throwPath> = $r2;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int throwXrate> = 0;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int throwYrate> = 0;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate> = 0;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate> = 0;

        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean ballXDirection> = 0;

        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean ballYDirection> = 0;

        return;
    }

    public void ChangeBallDirection(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.BallAction r0;
        boolean $z0;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Xdir>;

        if $z0 == 0 goto label2;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean Xdir> = 0;

     label1:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir>;

        if $z0 == 0 goto label3;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir> = 0;

        return;

     label2:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean Xdir> = 1;

        goto label1;

     label3:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir> = 1;

        return;
    }

    public void ChangeYandX(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.BallAction r0;
        int $i0, $i1;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballY> = $i0;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate>;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballX> = $i0;

        return;
    }

    public boolean CheckForFoulWallBox(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.FieldScreenLibrary $r2;
        boolean[] $r3;
        int[] $r4;
        com.antithesisdesign.beisbolfree.BallAction r0;
        int i0, i1, $i2, $i3;
        boolean z0, $z1, $z2;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        z0 = 0;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] boxLineDir>;

        i0 = lengthof $r3;

        i1 = 3;

     label01:
        if i1 < i0 goto label02;

        return z0;

     label02:
        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r4 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i3 = $r4[i1];

        if $i2 <= $i3 goto label08;

        $z1 = 1;

     label03:
        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r4 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i3 = $r4[i1];

        if $i2 >= $i3 goto label09;

        $z2 = 1;

     label04:
        $z1 = $z1 & $z2;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r4 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxest>;

        $i3 = $r4[i1];

        if $i2 <= $i3 goto label10;

        $z2 = 1;

     label05:
        $z1 = $z1 & $z2;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r4 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesb>;

        $i3 = $r4[i1];

        if $i2 >= $i3 goto label11;

        $z2 = 1;

     label06:
        $z1 = $z1 & $z2;

        if $z1 == 0 goto label07;

        $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox> = i1;

        z0 = 1;

     label07:
        i1 = i1 + 1;

        goto label01;

     label08:
        $z1 = 0;

        goto label03;

     label09:
        $z2 = 0;

        goto label04;

     label10:
        $z2 = 0;

        goto label05;

     label11:
        $z2 = 0;

        goto label06;
    }

    public void DoFoulWallCheck(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.FieldScreenLibrary $r2;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1, $z2;
        com.antithesisdesign.beisbolfree.Game $r1;
        boolean[] $r5;
        com.antithesisdesign.beisbolfree.SlopeCalc $r4;
        com.antithesisdesign.beisbolfree.BallAction r0;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean insideWallBox>;

        if $z0 != 0 goto label12;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i1 = $r3[$i1];

        if $i0 <= $i1 goto label07;

        $z0 = 1;

     label01:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i1 = $r3[$i1];

        if $i0 >= $i1 goto label08;

        $z1 = 1;

     label02:
        $z0 = $z0 & $z1;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxest>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i1 = $r3[$i1];

        if $i0 <= $i1 goto label09;

        $z1 = 1;

     label03:
        $z0 = $z0 & $z1;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesb>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i1 = $r3[$i1];

        if $i0 >= $i1 goto label10;

        $z1 = 1;

     label04:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label12;

        $r4 = r0.<com.antithesisdesign.beisbolfree.BallAction: com.antithesisdesign.beisbolfree.SlopeCalc sc>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] traj>;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $z0 = $r5[$i2];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] boxLineDir>;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $z1 = $r5[$i2];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r5 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] Ycheck>;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $z2 = $r5[$i2];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i2 = $r3[$i2];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxest>;

        $i3 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i3 = $r3[$i3];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i4 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i4 = $r3[$i4];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesb>;

        $i5 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i5 = $r3[$i5];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesXoff>;

        $i6 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i6 = $r3[$i6];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesYoff>;

        $i7 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i7 = $r3[$i7];

        $z0 = virtualinvoke $r4.<com.antithesisdesign.beisbolfree.SlopeCalc: boolean CheckBallPastLine(com.antithesisdesign.beisbolfree.Game,int,int,boolean,boolean,boolean,int,int,int,int,int,int)>($r1, $i0, $i1, $z0, $z1, $z2, $i2, $i3, $i4, $i5, $i6, $i7);

        if $z0 == 0 goto label12;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $i1 = -50;

        if $i0 <= $i1 goto label05;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void ChangeBallDirection(com.antithesisdesign.beisbolfree.Game)>($r1);

     label05:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean hitBall>;

        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z1 == 0 goto label11;

        $z1 = 0;

     label06:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label12;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean foulDirection>;

        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>($z0);

        return;

     label07:
        $z0 = 0;

        goto label01;

     label08:
        $z1 = 0;

        goto label02;

     label09:
        $z1 = 0;

        goto label03;

     label10:
        $z1 = 0;

        goto label04;

     label11:
        $z1 = 1;

        goto label06;

     label12:
        return;
    }

    public void DoWallCheck(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.FieldScreenLibrary $r2;
        android.widget.ImageView $r7;
        com.antithesisdesign.beisbolfree.BaseRunner[] $r5;
        int[] $r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1, $z2;
        com.antithesisdesign.beisbolfree.BaseRunner $r6;
        com.antithesisdesign.beisbolfree.Game $r1;
        boolean[] $r9;
        com.antithesisdesign.beisbolfree.SlopeCalc $r8;
        com.antithesisdesign.beisbolfree.BallAction r0, $r4;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean insideWallBox>;

        if $z0 != 0 goto label26;

        i0 = 0;

     label01:
        if i0 < 3 goto label02;

        return;

     label02:
        if i0 != 1 goto label08;

        $z0 = 1;

     label03:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i2 = $r3[0];

        if $i1 <= $i2 goto label09;

        $z1 = 1;

     label04:
        $z0 = $z0 & $z1;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i2 = $r3[2];

        if $i1 >= $i2 goto label10;

        $z1 = 1;

     label05:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label14;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        if $i1 >= 80 goto label07;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] wallHeight>;

        $i2 = $r3[i0];

        if $i1 <= $i2 goto label11;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.BallAction ba>;

        virtualinvoke $r4.<com.antithesisdesign.beisbolfree.BallAction: void SetHitWall(com.antithesisdesign.beisbolfree.Game)>($r1);

     label06:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean insideWallBox> = 1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox> = i0;

     label07:
        i0 = i0 + 1;

        goto label01;

     label08:
        $z0 = 0;

        goto label03;

     label09:
        $z1 = 0;

        goto label04;

     label10:
        $z1 = 0;

        goto label05;

     label11:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall> = 1;

        $i1 = 0;

     label12:
        if $i1 >= 0 goto label06;

        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.BaseRunner[] br>;

        $r6 = $r5[$i1];

        $z0 = $r6.<com.antithesisdesign.beisbolfree.BaseRunner: boolean onBase>;

        if $z0 == 0 goto label13;

        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.BaseRunner[] br>;

        $r6 = $r5[$i1];

        $r6.<com.antithesisdesign.beisbolfree.BaseRunner: boolean nextBase> = 1;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean homeRun> = 1;

     label13:
        $i1 = $i1 + 1;

        goto label12;

     label14:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i2 = $r3[i0];

        if $i1 <= $i2 goto label19;

        $z0 = 1;

     label15:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i2 = $r3[i0];

        if $i1 >= $i2 goto label20;

        $z1 = 1;

     label16:
        $z0 = $z0 & $z1;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesb>;

        $i2 = $r3[i0];

        if $i1 >= $i2 goto label21;

        $z1 = 1;

     label17:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label07;

        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView lfp>;

        virtualinvoke $r7.<android.widget.ImageView: void bringToFront()>();

        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView rfp>;

        virtualinvoke $r7.<android.widget.ImageView: void bringToFront()>();

        $r8 = r0.<com.antithesisdesign.beisbolfree.BallAction: com.antithesisdesign.beisbolfree.SlopeCalc sc>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r9 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] traj>;

        $z0 = $r9[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r9 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] boxLineDir>;

        $z1 = $r9[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r9 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] Ycheck>;

        $z2 = $r9[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i3 = $r3[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxest>;

        $i4 = $r3[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i5 = $r3[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesb>;

        $i6 = $r3[i0];

        $z0 = virtualinvoke $r8.<com.antithesisdesign.beisbolfree.SlopeCalc: boolean CheckBallPastLine(com.antithesisdesign.beisbolfree.Game,int,int,boolean,boolean,boolean,int,int,int,int)>($r1, $i1, $i2, $z0, $z1, $z2, $i3, $i4, $i5, $i6);

        if $z0 == 0 goto label23;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] wallHeight>;

        $i2 = $r3[i0];

        if $i1 <= $i2 goto label22;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.BallAction ba>;

        virtualinvoke $r4.<com.antithesisdesign.beisbolfree.BallAction: void SetHitWall(com.antithesisdesign.beisbolfree.Game)>($r1);

     label18:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean insideWallBox> = 1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox> = i0;

        goto label07;

     label19:
        $z0 = 0;

        goto label15;

     label20:
        $z1 = 0;

        goto label16;

     label21:
        $z1 = 0;

        goto label17;

     label22:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall> = 1;

        goto label18;

     label23:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        if $i1 >= 74 goto label07;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] wallHeight>;

        $i2 = $r3[i0];

        if $i1 <= $i2 goto label25;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.BallAction ba>;

        virtualinvoke $r4.<com.antithesisdesign.beisbolfree.BallAction: void SetHitWall(com.antithesisdesign.beisbolfree.Game)>($r1);

     label24:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean insideWallBox> = 1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox> = i0;

        goto label07;

     label25:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall> = 1;

        goto label24;

     label26:
        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        if i0 >= 3 goto label38;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i2 = $r3[i0];

        if $i1 <= $i2 goto label31;

        $z0 = 1;

     label27:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i2 = $r3[i0];

        if $i1 >= $i2 goto label32;

        $z1 = 1;

     label28:
        $z0 = $z0 & $z1;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxest>;

        $i2 = $r3[i0];

        if $i1 <= $i2 goto label33;

        $z1 = 1;

     label29:
        $z0 = $z0 & $z1;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesb>;

        $i2 = $r3[i0];

        if $i1 >= $i2 goto label34;

        $z1 = 1;

     label30:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label36;

        $r8 = r0.<com.antithesisdesign.beisbolfree.BallAction: com.antithesisdesign.beisbolfree.SlopeCalc sc>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r9 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] traj>;

        $z0 = $r9[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r9 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] boxLineDir>;

        $z1 = $r9[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r9 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: boolean[] Ycheck>;

        $z2 = $r9[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i3 = $r3[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxest>;

        $i4 = $r3[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesr>;

        $i5 = $r3[i0];

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesb>;

        $i6 = $r3[i0];

        $z0 = virtualinvoke $r8.<com.antithesisdesign.beisbolfree.SlopeCalc: boolean CheckBallPastLine(com.antithesisdesign.beisbolfree.Game,int,int,boolean,boolean,boolean,int,int,int,int)>($r1, $i1, $i2, $z0, $z1, $z2, $i3, $i4, $i5, $i6);

        if $z0 == 0 goto label38;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] wallHeight>;

        i0 = $r3[i0];

        if $i1 <= i0 goto label35;

        r0 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.BallAction ba>;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void SetHitWall(com.antithesisdesign.beisbolfree.Game)>($r1);

        return;

     label31:
        $z0 = 0;

        goto label27;

     label32:
        $z1 = 0;

        goto label28;

     label33:
        $z1 = 0;

        goto label29;

     label34:
        $z1 = 0;

        goto label30;

     label35:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall> = 1;

        return;

     label36:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] boxesl>;

        $i2 = $r3[i0];

        if $i1 >= $i2 goto label38;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[] wallHeight>;

        i0 = $r3[i0];

        if $i1 <= i0 goto label37;

        r0 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.BallAction ba>;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void SetHitWall(com.antithesisdesign.beisbolfree.Game)>($r1);

        return;

     label37:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall> = 1;

     label38:
        return;
    }

    public void HitBall(com.antithesisdesign.beisbolfree.Game)
    {
        android.widget.ImageView $r2;
        java.util.HashMap $r10;
        java.lang.Integer $r6;
        java.util.ArrayList $r4;
        int $i0, $i1;
        boolean $z0, $z1;
        double $d0;
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.SlopeCalc $r3;
        com.antithesisdesign.beisbolfree.PlayerAction $r7, $r8;
        java.lang.Exception $r12, $r13;
        android.media.SoundPool $r9;
        com.antithesisdesign.beisbolfree.BallAction r0;
        com.antithesisdesign.beisbolfree.ScreenMover $r11;
        java.lang.Object $r5;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballFoul>;

        if $z0 == 0 goto label34;

        $z0 = 0;

     label01:
        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitWall>;

        if $z1 == 0 goto label35;

        $z1 = 0;

     label02:
        $z0 = $z0 & $z1;

        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall>;

        if $z1 == 0 goto label36;

        $z1 = 0;

     label03:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label04;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void DoWallCheck(com.antithesisdesign.beisbolfree.Game)>($r1);

     label04:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballFoul>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox>;

        $i1 = -1;

        if $i0 == $i1 goto label37;

        $z1 = 1;

     label05:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label06;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void DoFoulWallCheck(com.antithesisdesign.beisbolfree.Game)>($r1);

     label06:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballFoul>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        if $i0 != 10 goto label38;

        $z1 = 1;

     label07:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label08;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean doRump>;

        if $z0 == 0 goto label39;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView rump>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837937);

     label08:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitGround>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        if $i0 <= 810 goto label40;

        $z1 = 1;

     label09:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label11;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Xdir>;

        if $z0 == 0 goto label42;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z0 == 0 goto label41;

        $z0 = 0;

     label10:
        $r3 = r0.<com.antithesisdesign.beisbolfree.BallAction: com.antithesisdesign.beisbolfree.SlopeCalc sc>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $z1 = virtualinvoke $r3.<com.antithesisdesign.beisbolfree.SlopeCalc: boolean CheckBallPastLine(com.antithesisdesign.beisbolfree.Game,int,int,boolean,boolean,boolean,int,int,int,int)>($r1, $i0, $i1, 0, 1, 0, 945, 808, 1208, 1017);

        $z0 = $z1 & $z0;

        if $z0 == 0 goto label11;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z0 != 0 goto label11;

        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>(1);

     label11:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Zmoves>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label12;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Zmoves>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ> = $i0;

     label12:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $i1 = -5;

        if $i0 >= $i1 goto label13;

        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean Zhit> = 1;

     label13:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Ymoves>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label14;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Ymoves>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate> = $i0;

     label14:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Xmoves>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label15;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Xmoves>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate> = $i0;

     label15:
        $i0 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        if $i0 <= 0 goto label17;

        $i0 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        if $i0 >= 0 goto label45;

        $i0 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i1 = $i1 * 2;

        $i1 = $i0 - $i1;

     label16:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int hitDstInt>;

        $d0 = (double) $i1;

        $d0 = $d0 / 2.7;

        $i1 = (int) $d0;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int hitDstInt> = $i0;

     label17:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitWall>;

        if $z0 == 0 goto label18;

        $i0 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i0 = $i0 / 4;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate> = $i0;

        $i0 = r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate>;

        $i0 = $i0 / 4;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate> = $i0;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir> = 1;

     label18:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $i1 = -38;

        if $i0 < $i1 goto label21;

        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.PlayerAction pa>;

        $z0 = virtualinvoke $r7.<com.antithesisdesign.beisbolfree.PlayerAction: boolean ManUnderBall(com.antithesisdesign.beisbolfree.Game)>($r1);

        if $z0 != 0 goto label46;

        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.PlayerAction pa>;

        $z0 = $r7.<com.antithesisdesign.beisbolfree.PlayerAction: boolean underBall>;

        if $z0 != 0 goto label46;

        $z0 = 0;

     label19:
        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.PlayerAction pa>;

        $z1 = $r7.<com.antithesisdesign.beisbolfree.PlayerAction: boolean hitFielded>;

        if $z1 == 0 goto label47;

        $z1 = 0;

     label20:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label21;

        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.PlayerAction pa>;

        $r8 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.PlayerAction pa>;

        $i0 = $r8.<com.antithesisdesign.beisbolfree.PlayerAction: int activeMan>;

        virtualinvoke $r7.<com.antithesisdesign.beisbolfree.PlayerAction: void CatchBall(com.antithesisdesign.beisbolfree.Game,int)>($r1, $i0);

     label21:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        if $i0 < 0 goto label28;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitGround>;

        if $z0 != 0 goto label50;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitGround> = 1;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall>;

        if $z0 == 0 goto label23;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean homeRun> = 1;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean runBaseRunner>;

        if $z0 != 0 goto label22;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean runBaseRunner> = 1;

     label22:
        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoHomerun()>();

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ball>;

        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(4);

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ballshadow>;

        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>(4);

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean hitBall> = 0;

     label23:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballFoul>;

        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z1 == 0 goto label48;

        $z1 = 0;

     label24:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label25;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean foulDirection>;

        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>($z0);

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Xdir>;

        if $z0 == 0 goto label49;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView rump>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837937);

     label25:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean soundOn>;

        if $z0 == 0 goto label27;

     label26:
        $r9 = $r1.<com.antithesisdesign.beisbolfree.Game: android.media.SoundPool mSoundPool>;

        $r10 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.HashMap mSoundPoolMap>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r5 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r9.<android.media.SoundPool: int play(int,float,float,int,int,float)>($i0, 0.2F, 0.2F, 1, 0, 1.0F);

     label27:
        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean Zhit> = 0;

     label28:
        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void ModifyYandX(com.antithesisdesign.beisbolfree.Game)>($r1);

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        if $i0 >= 0 goto label58;

        $z0 = 1;

     label29:
        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall>;

        if $z1 == 0 goto label59;

        $z1 = 0;

     label30:
        $z0 = $z0 & $z1;

        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z1 == 0 goto label60;

        $z1 = 0;

     label31:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label61;

        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>(1);

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean hitBall> = 0;

     label32:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $i0 = $i0 + 1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int times> = $i0;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int times>;

        $r4 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Ymoves>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 != $i1 goto label33;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean hitBall> = 0;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean insideWallBox> = 0;

        $i0 = -1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int wallBox> = $i0;

     label33:
        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void MoveBallAndShadow(com.antithesisdesign.beisbolfree.Game)>($r1);

        $r11 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.ScreenMover sm>;

        virtualinvoke $r11.<com.antithesisdesign.beisbolfree.ScreenMover: void HitScreenScroll(com.antithesisdesign.beisbolfree.Game)>($r1);

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void RotateBall(com.antithesisdesign.beisbolfree.Game)>($r1);

        return;

     label34:
        $z0 = 1;

        goto label01;

     label35:
        $z1 = 1;

        goto label02;

     label36:
        $z1 = 1;

        goto label03;

     label37:
        $z1 = 0;

        goto label05;

     label38:
        $z1 = 0;

        goto label07;

     label39:
        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView lump>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837935);

        goto label08;

     label40:
        $z1 = 0;

        goto label09;

     label41:
        $z0 = 1;

        goto label10;

     label42:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z0 == 0 goto label44;

        $z0 = 0;

     label43:
        $r3 = r0.<com.antithesisdesign.beisbolfree.BallAction: com.antithesisdesign.beisbolfree.SlopeCalc sc>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $z1 = virtualinvoke $r3.<com.antithesisdesign.beisbolfree.SlopeCalc: boolean CheckBallPastLine(com.antithesisdesign.beisbolfree.Game,int,int,boolean,boolean,boolean,int,int,int,int)>($r1, $i0, $i1, 1, 0, 0, 645, 808, 897, 1017);

        $z0 = $z1 & $z0;

        if $z0 == 0 goto label11;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z0 != 0 goto label11;

        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>(0);

        goto label11;

     label44:
        $z0 = 1;

        goto label43;

     label45:
        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        goto label16;

     label46:
        $z0 = 1;

        goto label19;

     label47:
        $z1 = 1;

        goto label20;

     label48:
        $z1 = 1;

        goto label24;

     label49:
        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView lump>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837935);

        goto label25;

     label50:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        if $i0 >= 49 goto label53;

        $z0 = 1;

     label51:
        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean homeRun>;

        if $z1 == 0 goto label54;

        $z1 = 0;

     label52:
        $z0 = $z0 & $z1;

        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall>;

        $z0 = $z0 & $z1;

        if $z0 == 0 goto label55;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean hitBall> = 0;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean grd> = 1;

        goto label28;

     label53:
        $z0 = 0;

        goto label51;

     label54:
        $z1 = 1;

        goto label52;

     label55:
        $z0 = r0.<com.antithesisdesign.beisbolfree.BallAction: boolean Zhit>;

        if $z0 == 0 goto label28;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean soundOn>;

        if $z0 == 0 goto label57;

     label56:
        $r9 = $r1.<com.antithesisdesign.beisbolfree.Game: android.media.SoundPool mSoundPool>;

        $r10 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.HashMap mSoundPoolMap>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r5 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r9.<android.media.SoundPool: int play(int,float,float,int,int,float)>($i0, 0.2F, 0.2F, 1, 0, 1.0F);

     label57:
        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean Zhit> = 0;

        goto label28;

     label58:
        $z0 = 0;

        goto label29;

     label59:
        $z1 = 1;

        goto label30;

     label60:
        $z1 = 1;

        goto label31;

     label61:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        if $i0 <= 1920 goto label65;

        $z0 = 1;

     label62:
        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballPastWall>;

        if $z1 == 0 goto label66;

        $z1 = 0;

     label63:
        $z0 = $z0 & $z1;

        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z1 == 0 goto label67;

        $z1 = 0;

     label64:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label68;

        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>(0);

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean hitBall> = 0;

        goto label32;

     label65:
        $z0 = 0;

        goto label62;

     label66:
        $z1 = 1;

        goto label63;

     label67:
        $z1 = 1;

        goto label64;

     label68:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        if $i0 <= 1200 goto label71;

        $z0 = 1;

     label69:
        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean didFoul>;

        if $z1 == 0 goto label72;

        $z1 = 0;

     label70:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label32;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        if $i0 >= 960 goto label73;

        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>(1);

        goto label32;

     label71:
        $z0 = 0;

        goto label69;

     label72:
        $z1 = 1;

        goto label70;

     label73:
        virtualinvoke $r1.<com.antithesisdesign.beisbolfree.Game: void DoFoul(boolean)>(0);

        goto label32;

     label74:
        $r12 := @caughtexception;

        goto label57;

     label75:
        $r13 := @caughtexception;

        goto label27;

        catch java.lang.Exception from label26 to label27 with label75;
        catch java.lang.Exception from label56 to label57 with label74;
    }

    public void ModifyYandX(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.BallAction r0;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Xdir>;

        if $z0 == 0 goto label2;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate>;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballX> = $i0;

     label1:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir>;

        if $z0 == 0 goto label3;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballY> = $i0;

        return;

     label2:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate>;

        $i2 = r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate>;

        $i2 = $i2 * 2;

        $i1 = $i1 - $i2;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballX> = $i0;

        goto label1;

     label3:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i2 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i2 = $i2 * 2;

        $i1 = $i1 - $i2;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballY> = $i0;

        return;
    }

    public void MoveBallAndShadow(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        android.widget.RelativeLayout$LayoutParams[] $r5;
        android.widget.ImageView $r7;
        android.widget.RelativeLayout$LayoutParams $r6;
        android.widget.TextView $r2;
        com.antithesisdesign.beisbolfree.BallAction r0;
        int i0, $i1, $i2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        boolean $z0, $z1;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballFoul>;

        if $z0 != 0 goto label2;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir>;

        $z1 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitWall>;

        if $z1 == 0 goto label5;

        $z1 = 0;

     label1:
        $z0 = $z0 & $z1;

        if $z0 == 0 goto label3;

     label2:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $i1 = $i1 / 150;

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $i2 = 1000 - $i2;

        $i2 = $i2 / 120;

        $i1 = $i1 - $i2;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider> = $i1;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        if $i1 <= 7 goto label6;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider> = 7;

     label3:
        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.TextView hitDst>;

        $r3 = new java.lang.StringBuilder;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int hitDstInt>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ft.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        if i0 == $i1 goto label4;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        if $i1 <= i0 goto label7;

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        i0 = i0 - 2;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballX> = i0;

     label4:
        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.RelativeLayout$LayoutParams[] ballL>;

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        $r6 = $r5[i0];

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $i2 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $i1 = $i1 + $i2;

        virtualinvoke $r6.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(i0, $i1, 0, 0);

        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ball>;

        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.RelativeLayout$LayoutParams[] ballL>;

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        $r6 = $r5[i0];

        virtualinvoke $r7.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.RelativeLayout$LayoutParams[] ballsL>;

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        $r6 = $r5[i0];

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballY>;

        $i1 = $i1 + 3;

        virtualinvoke $r6.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(i0, $i1, 0, 0);

        $r7 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ballshadow>;

        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.RelativeLayout$LayoutParams[] ballsL>;

        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        $r6 = $r5[i0];

        virtualinvoke $r7.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        return;

     label5:
        $z1 = 1;

        goto label1;

     label6:
        $i1 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider>;

        if $i1 >= 0 goto label3;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballZdivider> = 0;

        goto label3;

     label7:
        i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballX>;

        i0 = i0 + 2;

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballX> = i0;

        goto label4;
    }

    public void RotateBall(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.BallAction r0;
        int $i0, $i1;
        android.widget.ImageView $r2;
        boolean $z0;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int Yrotator>;

        if $i0 <= 10 goto label3;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean rotateBall>;

        if $z0 == 0 goto label2;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean rotateBall> = 0;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ball>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837510);

     label1:
        $r1.<com.antithesisdesign.beisbolfree.Game: int Yrotator> = 0;

        return;

     label2:
        $r1.<com.antithesisdesign.beisbolfree.Game: boolean rotateBall> = 1;

        $r2 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ball>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837513);

        goto label1;

     label3:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int Yrotator>;

        $i1 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i0 = $i0 + $i1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int Yrotator> = $i0;

        return;
    }

    public void SetHitWall(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.BallAction r0;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitWall> = 1;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void ChangeBallDirection(com.antithesisdesign.beisbolfree.Game)>($r1);

        return;
    }

    public void SnapBallToHome()
    {
        com.antithesisdesign.beisbolfree.BallAction r0;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        return;
    }

    public void SnapBallToMound()
    {
        com.antithesisdesign.beisbolfree.BallAction r0;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        return;
    }

    public void ThrowBall(com.antithesisdesign.beisbolfree.Game)
    {
        int[][] $r15;
        com.antithesisdesign.beisbolfree.FieldScreenLibrary $r13;
        com.antithesisdesign.beisbolfree.PlayerDefense[] $r10;
        android.widget.ImageView $r5;
        java.lang.Integer $r8;
        java.util.ArrayList $r6;
        int[] $r16;
        int $i0, $i1;
        java.lang.String $r4;
        boolean $z0;
        java.io.PrintStream $r2;
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.PlayerAction $r11;
        int[][][] $r14;
        com.antithesisdesign.beisbolfree.PlayerDefense $r12;
        com.antithesisdesign.beisbolfree.BallAction r0;
        com.antithesisdesign.beisbolfree.ScreenMover $r9;
        java.lang.StringBuilder $r3, $r17;
        java.lang.Object $r7;

        r0 := @this: com.antithesisdesign.beisbolfree.BallAction;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("doing throw Xdir");

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Xdir>;

        $r3 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Ydir");

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r4);

        $z0 = r0.<com.antithesisdesign.beisbolfree.BallAction: boolean makeBallVisible>;

        if $z0 == 0 goto label1;

        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ball>;

        virtualinvoke $r5.<android.widget.ImageView: void setVisibility(int)>(0);

        $r5 = $r1.<com.antithesisdesign.beisbolfree.Game: android.widget.ImageView ballshadow>;

        virtualinvoke $r5.<android.widget.ImageView: void setVisibility(int)>(0);

        r0.<com.antithesisdesign.beisbolfree.BallAction: boolean makeBallVisible> = 0;

     label1:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir>;

        if $z0 != 0 goto label8;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void DoWallCheck(com.antithesisdesign.beisbolfree.Game)>($r1);

     label2:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer>;

        $r6 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Zmoves>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label3;

        $r6 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Zmoves>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (java.lang.Integer) $r7;

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ> = $i0;

     label3:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer>;

        $r6 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Ymoves>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label4;

        $r6 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Ymoves>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (java.lang.Integer) $r7;

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate> = $i0;

     label4:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer>;

        $r6 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Xmoves>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label5;

        $r6 = $r1.<com.antithesisdesign.beisbolfree.Game: java.util.ArrayList Xmoves>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (java.lang.Integer) $r7;

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate> = $i0;

     label5:
        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ballHitWall>;

        if $z0 == 0 goto label6;

        $i0 = r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate>;

        $i0 = $i0 / 4;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int YMoveRate> = $i0;

        $i0 = r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate>;

        $i0 = $i0 / 4;

        r0.<com.antithesisdesign.beisbolfree.BallAction: int XMoveRate> = $i0;

        $r1.<com.antithesisdesign.beisbolfree.Game: boolean Ydir> = 1;

     label6:
        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void ModifyYandX(com.antithesisdesign.beisbolfree.Game)>($r1);

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void MoveBallAndShadow(com.antithesisdesign.beisbolfree.Game)>($r1);

        $r9 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.ScreenMover sm>;

        virtualinvoke $r9.<com.antithesisdesign.beisbolfree.ScreenMover: void ThrowScreenScroll(com.antithesisdesign.beisbolfree.Game)>($r1);

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void RotateBall(com.antithesisdesign.beisbolfree.Game)>($r1);

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int ballZ>;

        $i1 = -20;

        if $i0 <= $i1 goto label7;

        $r10 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.PlayerDefense[] dp>;

        $r11 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.PlayerAction pa>;

        $i0 = $r11.<com.antithesisdesign.beisbolfree.PlayerAction: int activeMan>;

        $r12 = $r10[$i0];

        $r5 = $r12.<com.antithesisdesign.beisbolfree.PlayerDefense: android.widget.ImageView iv>;

        $r13 = $r1.<com.antithesisdesign.beisbolfree.Game: com.antithesisdesign.beisbolfree.FieldScreenLibrary fsli>;

        $r14 = $r13.<com.antithesisdesign.beisbolfree.FieldScreenLibrary: int[][][] defPlyrs>;

        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int pitcherTeam>;

        $r15 = $r14[$i0];

        $r16 = $r15[0];

        $i0 = $r16[10];

        virtualinvoke $r5.<android.widget.ImageView: void setImageResource(int)>($i0);

     label7:
        $i0 = $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer>;

        $i0 = $i0 + 1;

        $r1.<com.antithesisdesign.beisbolfree.Game: int throwTimer> = $i0;

        return;

     label8:
        $z0 = virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: boolean CheckForFoulWallBox(com.antithesisdesign.beisbolfree.Game)>($r1);

        if $z0 == 0 goto label2;

        virtualinvoke r0.<com.antithesisdesign.beisbolfree.BallAction: void DoFoulWallCheck(com.antithesisdesign.beisbolfree.Game)>($r1);

        goto label2;
    }
}
