class com.aishukeclassmfkb.adpter.OverBookAdapter$ViewHolder extends java.lang.Object
{
    android.widget.TextView bookName;
    android.widget.TextView fontCount;
    final com.aishukeclassmfkb.adpter.OverBookAdapter this$0;

    void <init>(com.aishukeclassmfkb.adpter.OverBookAdapter)
    {
        com.aishukeclassmfkb.adpter.OverBookAdapter$ViewHolder r0;
        com.aishukeclassmfkb.adpter.OverBookAdapter $r1;

        r0 := @this: com.aishukeclassmfkb.adpter.OverBookAdapter$ViewHolder;

        $r1 := @parameter0: com.aishukeclassmfkb.adpter.OverBookAdapter;

        r0.<com.aishukeclassmfkb.adpter.OverBookAdapter$ViewHolder: com.aishukeclassmfkb.adpter.OverBookAdapter this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
