class com.leduoworks.speed.MainActivity$1 extends android.os.Handler
{
    final com.leduoworks.speed.MainActivity this$0;

    void <init>(com.leduoworks.speed.MainActivity)
    {
        com.leduoworks.speed.MainActivity $r1;
        com.leduoworks.speed.MainActivity$1 r0;

        r0 := @this: com.leduoworks.speed.MainActivity$1;

        $r1 := @parameter0: com.leduoworks.speed.MainActivity;

        r0.<com.leduoworks.speed.MainActivity$1: com.leduoworks.speed.MainActivity this$0> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.Bundle $r5;
        android.widget.ImageView $r9;
        com.leduoworks.speed.MainActivity$1 r0;
        java.lang.Integer $r11;
        android.widget.TextView $r6;
        android.os.Message $r1;
        android.os.Handler $r4;
        int $i0, $i1;
        com.leduoworks.speed.MainActivity $r2;
        java.lang.StringBuilder $r7;
        java.lang.Object $r10;
        java.lang.String $r8;
        android.location.Location $r3;

        r0 := @this: com.leduoworks.speed.MainActivity$1;

        $r1 := @parameter0: android.os.Message;

        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>($r1);

        $i0 = $r1.<android.os.Message: int what>;

        if $i0 != 0 goto label01;

        $r2 = r0.<com.leduoworks.speed.MainActivity$1: com.leduoworks.speed.MainActivity this$0>;

        $r3 = <com.leduoworks.speed.MainActivity: android.location.Location location>;

        staticinvoke <com.leduoworks.speed.MainActivity: void access$0(com.leduoworks.speed.MainActivity,android.location.Location)>($r2, $r3);

        $r2 = r0.<com.leduoworks.speed.MainActivity$1: com.leduoworks.speed.MainActivity this$0>;

        $r4 = staticinvoke <com.leduoworks.speed.MainActivity: android.os.Handler access$1(com.leduoworks.speed.MainActivity)>($r2);

        virtualinvoke $r4.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(0, 1500L);

        return;

     label01:
        $i0 = $r1.<android.os.Message: int what>;

        if $i0 != 1 goto label02;

        $r5 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("locName");

        $r3 = <com.leduoworks.speed.MainActivity: android.location.Location location>;

        if $r3 != null goto label10;

        return;

     label02:
        $i0 = $r1.<android.os.Message: int what>;

        if $i0 != 2 goto label10;

        $r2 = r0.<com.leduoworks.speed.MainActivity$1: com.leduoworks.speed.MainActivity this$0>;

        $r4 = staticinvoke <com.leduoworks.speed.MainActivity: android.os.Handler access$1(com.leduoworks.speed.MainActivity)>($r2);

        virtualinvoke $r4.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(2, 2000L);

        $r6 = <com.leduoworks.speed.MainActivity: android.widget.TextView txtGpsMaxSatellites>;

        if $r6 == null goto label10;

        $r6 = <com.leduoworks.speed.MainActivity: android.widget.TextView txtGpsMaxSatellites>;

        $r7 = new java.lang.StringBuilder;

        $i0 = <com.leduoworks.speed.MainActivity: int total>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u9897");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $r6 = <com.leduoworks.speed.MainActivity: android.widget.TextView txtGpsUse>;

        $r7 = new java.lang.StringBuilder;

        $i0 = <com.leduoworks.speed.MainActivity: int useTotal>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u9897");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $i0 = <com.leduoworks.speed.MainActivity: int total>;

        $i1 = <com.leduoworks.speed.MainActivity: int useTotal>;

        if $i0 == $i1 goto label03;

        $i0 = <com.leduoworks.speed.MainActivity: int useTotal>;

        if $i0 <= 3 goto label05;

     label03:
        $r6 = <com.leduoworks.speed.MainActivity: android.widget.TextView txtGpsState>;

        virtualinvoke $r6.<android.widget.TextView: void setText(int)>(2131296256);

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsIcon>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageResource(int)>(2130837536);

     label04:
        $i0 = <com.leduoworks.speed.MainActivity: int useTotal>;

        if $i0 > 2 goto label07;

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsSignal>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageResource(int)>(2130837532);

        return;

     label05:
        $r6 = <com.leduoworks.speed.MainActivity: android.widget.TextView txtGpsState>;

        virtualinvoke $r6.<android.widget.TextView: void setText(int)>(2131296257);

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsIcon>;

        $r10 = virtualinvoke $r9.<android.widget.ImageView: java.lang.Object getTag()>();

        if $r10 != null goto label06;

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsIcon>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageResource(int)>(2130837536);

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsIcon>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r9.<android.widget.ImageView: void setTag(java.lang.Object)>($r11);

        goto label04;

     label06:
        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsIcon>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageResource(int)>(2130837535);

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsIcon>;

        virtualinvoke $r9.<android.widget.ImageView: void setTag(java.lang.Object)>(null);

        goto label04;

     label07:
        $i0 = <com.leduoworks.speed.MainActivity: int useTotal>;

        if $i0 != 3 goto label08;

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsSignal>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageResource(int)>(2130837533);

        return;

     label08:
        $i0 = <com.leduoworks.speed.MainActivity: int useTotal>;

        if $i0 != 4 goto label09;

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsSignal>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageResource(int)>(2130837531);

        return;

     label09:
        $i0 = <com.leduoworks.speed.MainActivity: int useTotal>;

        if $i0 < 5 goto label10;

        $r9 = <com.leduoworks.speed.MainActivity: android.widget.ImageView imgGpsSignal>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageResource(int)>(2130837530);

     label10:
        return;
    }
}
