public class com.baidu.mobstat.o extends java.lang.Object
{
    public boolean a;
    public int b;
    public java.lang.String c;
    public org.json.JSONObject d;

    public void <init>()
    {
        com.baidu.mobstat.o r0;

        r0 := @this: com.baidu.mobstat.o;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.baidu.mobstat.o: org.json.JSONObject d> = null;

        return;
    }

    public int a()
    {
        int i0;
        com.baidu.mobstat.o r0;

        r0 := @this: com.baidu.mobstat.o;

        i0 = r0.<com.baidu.mobstat.o: int b>;

        return i0;
    }

    public void a(int)
    {
        int $i0;
        com.baidu.mobstat.o r0;

        r0 := @this: com.baidu.mobstat.o;

        $i0 := @parameter0: int;

        r0.<com.baidu.mobstat.o: int b> = $i0;

        return;
    }

    public void a(java.lang.String)
    {
        org.json.JSONException $r3;
        com.baidu.mobstat.o r0;
        org.json.JSONObject $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r1;

        r0 := @this: com.baidu.mobstat.o;

        $r1 := @parameter0: java.lang.String;

        r0.<com.baidu.mobstat.o: java.lang.String c> = $r1;

        $r2 = new org.json.JSONObject;

        $r1 = r0.<com.baidu.mobstat.o: java.lang.String c>;

     label1:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label2:
        r0.<com.baidu.mobstat.o: org.json.JSONObject d> = $r2;

        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("message to JSONObject error!! msg[");

        $r1 = r0.<com.baidu.mobstat.o: java.lang.String c>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.mobstat.n: int c(java.lang.String)>($r1);

        virtualinvoke $r3.<org.json.JSONException: void printStackTrace()>();

        return;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public void a(boolean)
    {
        com.baidu.mobstat.o r0;
        boolean $z0;

        r0 := @this: com.baidu.mobstat.o;

        $z0 := @parameter0: boolean;

        r0.<com.baidu.mobstat.o: boolean a> = $z0;

        return;
    }

    public boolean b()
    {
        com.baidu.mobstat.o r0;
        boolean z0;

        r0 := @this: com.baidu.mobstat.o;

        z0 = r0.<com.baidu.mobstat.o: boolean a>;

        return z0;
    }

    public java.lang.String c()
    {
        com.baidu.mobstat.o r0;
        java.lang.String r1;

        r0 := @this: com.baidu.mobstat.o;

        r1 = r0.<com.baidu.mobstat.o: java.lang.String c>;

        return r1;
    }

    public org.json.JSONObject d()
    {
        com.baidu.mobstat.o r0;
        org.json.JSONObject $r1;

        r0 := @this: com.baidu.mobstat.o;

        $r1 = r0.<com.baidu.mobstat.o: org.json.JSONObject d>;

        if $r1 == null goto label1;

        $r1 = r0.<com.baidu.mobstat.o: org.json.JSONObject d>;

        return $r1;

     label1:
        return null;
    }
}
