final class com.google.mygson.internal.bind.TypeAdapters$5 extends com.google.mygson.TypeAdapter
{

    void <init>()
    {
        com.google.mygson.internal.bind.TypeAdapters$5 r0;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$5;

        specialinvoke r0.<com.google.mygson.TypeAdapter: void <init>()>();

        return;
    }

    public java.lang.Number read(com.google.mygson.stream.JsonReader) throws java.io.IOException
    {
        java.lang.Throwable r2;
        com.google.mygson.stream.JsonReader $r1;
        com.google.mygson.stream.JsonToken $r3, $r4;
        com.google.mygson.JsonSyntaxException $r6;
        com.google.mygson.internal.bind.TypeAdapters$5 r0;
        byte $b1;
        int $i0;
        java.lang.Byte $r5;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonReader;

        $r4 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: com.google.mygson.stream.JsonToken peek()>();

        $r3 = <com.google.mygson.stream.JsonToken: com.google.mygson.stream.JsonToken NULL>;

        if $r4 != $r3 goto label1;

        virtualinvoke $r1.<com.google.mygson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $i0 = virtualinvoke $r1.<com.google.mygson.stream.JsonReader: int nextInt()>();

     label2:
        $b1 = (byte) $i0;

     label3:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

     label4:
        return $r5;

     label5:
        r2 := @caughtexception;

        $r6 = new com.google.mygson.JsonSyntaxException;

        specialinvoke $r6.<com.google.mygson.JsonSyntaxException: void <init>(java.lang.Throwable)>(r2);

        throw $r6;

        catch java.lang.NumberFormatException from label1 to label2 with label5;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    public volatile java.lang.Object read(com.google.mygson.stream.JsonReader) throws java.io.IOException
    {
        com.google.mygson.stream.JsonReader $r1;
        com.google.mygson.internal.bind.TypeAdapters$5 r0;
        java.lang.Number $r2;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonReader;

        $r2 = virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$5: java.lang.Number read(com.google.mygson.stream.JsonReader)>($r1);

        return $r2;
    }

    public void write(com.google.mygson.stream.JsonWriter, java.lang.Number) throws java.io.IOException
    {
        com.google.mygson.internal.bind.TypeAdapters$5 r0;
        com.google.mygson.stream.JsonWriter $r1;
        java.lang.Number $r2;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Number;

        virtualinvoke $r1.<com.google.mygson.stream.JsonWriter: com.google.mygson.stream.JsonWriter value(java.lang.Number)>($r2);

        return;
    }

    public volatile void write(com.google.mygson.stream.JsonWriter, java.lang.Object) throws java.io.IOException
    {
        com.google.mygson.stream.JsonWriter $r1;
        java.lang.Object $r2;
        com.google.mygson.internal.bind.TypeAdapters$5 r0;
        java.lang.Number $r3;

        r0 := @this: com.google.mygson.internal.bind.TypeAdapters$5;

        $r1 := @parameter0: com.google.mygson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Number) $r2;

        virtualinvoke r0.<com.google.mygson.internal.bind.TypeAdapters$5: void write(com.google.mygson.stream.JsonWriter,java.lang.Number)>($r1, $r3);

        return;
    }
}
