class com.alipay.android.app.sdk.AliPay$6$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.alipay.android.app.sdk.AliPay$6 this$1;

    void <init>(com.alipay.android.app.sdk.AliPay$6)
    {
        com.alipay.android.app.sdk.AliPay$6 $r1;
        com.alipay.android.app.sdk.AliPay$6$1 r0;

        r0 := @this: com.alipay.android.app.sdk.AliPay$6$1;

        $r1 := @parameter0: com.alipay.android.app.sdk.AliPay$6;

        r0.<com.alipay.android.app.sdk.AliPay$6$1: com.alipay.android.app.sdk.AliPay$6 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        java.lang.Throwable $r11;
        com.alipay.android.app.sdk.AliPay$6 $r3;
        android.content.BroadcastReceiver $r6;
        java.lang.Exception r2;
        com.alipay.android.app.sdk.ResultStatus $r7;
        int $i0;
        com.alipay.android.app.sdk.AliPay $r4;
        java.lang.Object $r9, $r10;
        com.alipay.android.app.sdk.AliPay$6$1 r0;
        java.lang.String $r8;
        android.app.Activity $r5;
        android.content.DialogInterface $r1;

        r0 := @this: com.alipay.android.app.sdk.AliPay$6$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.alipay.android.app.sdk.AliPay$6$1: com.alipay.android.app.sdk.AliPay$6 this$1>;

        $r4 = staticinvoke <com.alipay.android.app.sdk.AliPay$6: com.alipay.android.app.sdk.AliPay access$0(com.alipay.android.app.sdk.AliPay$6)>($r3);

        $r5 = staticinvoke <com.alipay.android.app.sdk.AliPay: android.app.Activity access$0(com.alipay.android.app.sdk.AliPay)>($r4);

        $r3 = r0.<com.alipay.android.app.sdk.AliPay$6$1: com.alipay.android.app.sdk.AliPay$6 this$1>;

        $r4 = staticinvoke <com.alipay.android.app.sdk.AliPay$6: com.alipay.android.app.sdk.AliPay access$0(com.alipay.android.app.sdk.AliPay$6)>($r3);

        $r6 = staticinvoke <com.alipay.android.app.sdk.AliPay: android.content.BroadcastReceiver access$5(com.alipay.android.app.sdk.AliPay)>($r4);

        virtualinvoke $r5.<android.app.Activity: void unregisterReceiver(android.content.BroadcastReceiver)>($r6);

        $r3 = r0.<com.alipay.android.app.sdk.AliPay$6$1: com.alipay.android.app.sdk.AliPay$6 this$1>;

        $r4 = staticinvoke <com.alipay.android.app.sdk.AliPay$6: com.alipay.android.app.sdk.AliPay access$0(com.alipay.android.app.sdk.AliPay$6)>($r3);

        staticinvoke <com.alipay.android.app.sdk.AliPay: void access$4(com.alipay.android.app.sdk.AliPay,boolean)>($r4, 0);

        $r7 = staticinvoke <com.alipay.android.app.sdk.ResultStatus: com.alipay.android.app.sdk.ResultStatus getResultState(int)>(6001);

        $i0 = virtualinvoke $r7.<com.alipay.android.app.sdk.ResultStatus: int getStatus()>();

        $r8 = virtualinvoke $r7.<com.alipay.android.app.sdk.ResultStatus: java.lang.String getMsg()>();

        $r8 = staticinvoke <com.alipay.android.app.sdk.Result: java.lang.String parseResult(int,java.lang.String,java.lang.String)>($i0, $r8, "");

        staticinvoke <com.alipay.android.app.sdk.Result: void setPayResult(java.lang.String)>($r8);

        $r9 = <com.alipay.android.app.sdk.AliPay: java.lang.Object sLock>;

        entermonitor $r9;

     label1:
        $r10 = <com.alipay.android.app.sdk.AliPay: java.lang.Object sLock>;

     label2:
        virtualinvoke $r10.<java.lang.Object: void notify()>();

     label3:
        exitmonitor $r9;

     label4:
        return;

     label5:
        r2 := @caughtexception;

        staticinvoke <com.alipay.android.app.util.LogUtils: void printExceptionStackTrace(java.lang.Object)>(r2);

        goto label3;

     label6:
        $r11 := @caughtexception;

        exitmonitor $r9;

     label7:
        throw $r11;

        catch java.lang.Exception from label2 to label3 with label5;
        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label7 with label6;
    }
}
