public class com.umeng.fb.model.UserReply extends com.umeng.fb.model.Reply
{

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.umeng.fb.model.Reply$TYPE $r5;
        com.umeng.fb.model.UserReply r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: com.umeng.fb.model.UserReply;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 = <com.umeng.fb.model.Reply$TYPE: com.umeng.fb.model.Reply$TYPE USER_REPLY>;

        specialinvoke r0.<com.umeng.fb.model.Reply: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.umeng.fb.model.Reply$TYPE)>($r1, $r2, $r3, $r4, $r5);

        return;
    }

    void <init>(org.json.JSONObject) throws org.json.JSONException
    {
        com.umeng.fb.model.UserReply r0;
        org.json.JSONException $r4;
        org.json.JSONObject $r1;
        com.umeng.fb.model.Reply$TYPE $r2, $r3;
        java.lang.StringBuilder $r5;
        java.lang.Class $r6;
        java.lang.String $r7;

        r0 := @this: com.umeng.fb.model.UserReply;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke r0.<com.umeng.fb.model.Reply: void <init>(org.json.JSONObject)>($r1);

        $r2 = r0.<com.umeng.fb.model.UserReply: com.umeng.fb.model.Reply$TYPE g>;

        $r3 = <com.umeng.fb.model.Reply$TYPE: com.umeng.fb.model.Reply$TYPE USER_REPLY>;

        if $r2 == $r3 goto label1;

        $r4 = new org.json.JSONException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = class "Lcom/umeng/fb/model/UserReply;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".type must be ");

        $r2 = <com.umeng.fb.model.Reply$TYPE: com.umeng.fb.model.Reply$TYPE USER_REPLY>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<org.json.JSONException: void <init>(java.lang.String)>($r7);

        throw $r4;

     label1:
        return;
    }

    public org.json.JSONObject toJson()
    {
        com.umeng.fb.model.UserReply r0;
        org.json.JSONObject $r1;

        r0 := @this: com.umeng.fb.model.UserReply;

        $r1 = specialinvoke r0.<com.umeng.fb.model.Reply: org.json.JSONObject toJson()>();

        return $r1;
    }
}
