class com.aishukeclassmfkb.ledu.DownManageActivity$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.aishukeclassmfkb.ledu.DownManageActivity this$0;

    void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)
    {
        com.aishukeclassmfkb.ledu.DownManageActivity$5 r0;
        com.aishukeclassmfkb.ledu.DownManageActivity $r1;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity$5;

        $r1 := @parameter0: com.aishukeclassmfkb.ledu.DownManageActivity;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity$5: com.aishukeclassmfkb.ledu.DownManageActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.aishukeclassmfkb.widget.ProgressWebView $r2;
        com.aishukeclassmfkb.ledu.DownManageActivity$5 r0;
        com.aishukeclassmfkb.ledu.DownManageActivity $r3;
        android.view.View $r1;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity$5;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity$5: com.aishukeclassmfkb.ledu.DownManageActivity this$0>;

        $r2 = staticinvoke <com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView access$000(com.aishukeclassmfkb.ledu.DownManageActivity)>($r3);

        virtualinvoke $r2.<com.aishukeclassmfkb.widget.ProgressWebView: void reload()>();

        return;
    }
}
