public interface  com.sina.weibo.sdk.api.IWeiboAPI extends java.lang.Object
{

    public abstract int getWeiboAppSupportAPI();

    public abstract boolean isWeiboAppInstalled();

    public abstract boolean isWeiboAppSupportAPI();

    public abstract boolean registerApp();

    public abstract void registerWeiboDownloadListener(com.sina.weibo.sdk.api.IWeiboDownloadListener);

    public abstract boolean requestListener(android.content.Intent, com.sina.weibo.sdk.api.IWeiboHandler$Request);

    public abstract boolean responseListener(android.content.Intent, com.sina.weibo.sdk.api.IWeiboHandler$Response);

    public abstract boolean sendRequest(android.app.Activity, com.sina.weibo.sdk.api.BaseRequest);

    public abstract boolean sendResponse(com.sina.weibo.sdk.api.BaseResponse);

    public abstract boolean startWeibo();
}
