final class com.google.android.gms.internal.ads.cj0 extends java.lang.Object implements java.util.concurrent.Callable
{
    private final com.google.android.gms.internal.ads.jb1 a;
    private final android.content.Context b;

    void <init>(com.google.android.gms.internal.ads.jb1, android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.cj0 r0;
        com.google.android.gms.internal.ads.jb1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.cj0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.jb1;

        $r2 := @parameter1: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.cj0: com.google.android.gms.internal.ads.jb1 a> = $r1;

        r0.<com.google.android.gms.internal.ads.cj0: android.content.Context b> = $r2;

        return;
    }

    public final java.lang.Object call()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.m81 $r3;
        com.google.android.gms.internal.ads.cj0 r0;
        com.google.android.gms.internal.ads.jb1 $r2;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.internal.ads.cj0;

        $r2 = r0.<com.google.android.gms.internal.ads.cj0: com.google.android.gms.internal.ads.jb1 a>;

        $r1 = r0.<com.google.android.gms.internal.ads.cj0: android.content.Context b>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.jb1: com.google.android.gms.internal.ads.m81 h()>();

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.m81: java.lang.String e(android.content.Context)>($r1);

        return $r4;
    }
}
