public final class com.google.android.gms.games.internal.api.SnapshotsImpl extends java.lang.Object implements com.google.android.gms.games.snapshot.Snapshots
{

    public void <init>()
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.common.api.PendingResult commitAndClose(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.games.snapshot.Snapshot, com.google.android.gms.games.snapshot.SnapshotMetadataChange)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.snapshot.Snapshot $r2;
        com.google.android.gms.common.api.BaseImplementation$a $r4;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataChange $r3;
        com.google.android.gms.games.internal.api.SnapshotsImpl$3 $r5;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.games.snapshot.Snapshot;

        $r3 := @parameter2: com.google.android.gms.games.snapshot.SnapshotMetadataChange;

        $r5 = new com.google.android.gms.games.internal.api.SnapshotsImpl$3;

        specialinvoke $r5.<com.google.android.gms.games.internal.api.SnapshotsImpl$3: void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl,com.google.android.gms.games.snapshot.Snapshot,com.google.android.gms.games.snapshot.SnapshotMetadataChange)>(r0, $r2, $r3);

        $r4 = interfaceinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.BaseImplementation$a b(com.google.android.gms.common.api.BaseImplementation$a)>($r5);

        return $r4;
    }

    public final com.google.android.gms.common.api.PendingResult delete(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.games.snapshot.SnapshotMetadata)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r2;
        com.google.android.gms.common.api.BaseImplementation$a $r3;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.games.internal.api.SnapshotsImpl$4 $r4;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.games.snapshot.SnapshotMetadata;

        $r4 = new com.google.android.gms.games.internal.api.SnapshotsImpl$4;

        specialinvoke $r4.<com.google.android.gms.games.internal.api.SnapshotsImpl$4: void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl,com.google.android.gms.games.snapshot.SnapshotMetadata)>(r0, $r2);

        $r3 = interfaceinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.BaseImplementation$a b(com.google.android.gms.common.api.BaseImplementation$a)>($r4);

        return $r3;
    }

    public final void discardAndClose(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.games.snapshot.Snapshot)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.internal.GamesClientImpl $r3;
        com.google.android.gms.games.snapshot.Snapshot $r2;
        com.google.android.gms.common.api.GoogleApiClient $r1;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.games.snapshot.Snapshot;

        $r3 = staticinvoke <com.google.android.gms.games.Games: com.google.android.gms.games.internal.GamesClientImpl c(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        virtualinvoke $r3.<com.google.android.gms.games.internal.GamesClientImpl: void a(com.google.android.gms.games.snapshot.Snapshot)>($r2);

        return;
    }

    public final int getMaxCoverImageSize(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.internal.GamesClientImpl $r2;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        int $i0;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 = staticinvoke <com.google.android.gms.games.Games: com.google.android.gms.games.internal.GamesClientImpl c(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        $i0 = virtualinvoke $r2.<com.google.android.gms.games.internal.GamesClientImpl: int kv()>();

        return $i0;
    }

    public final int getMaxDataSize(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.internal.GamesClientImpl $r2;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        int $i0;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 = staticinvoke <com.google.android.gms.games.Games: com.google.android.gms.games.internal.GamesClientImpl c(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        $i0 = virtualinvoke $r2.<com.google.android.gms.games.internal.GamesClientImpl: int ku()>();

        return $i0;
    }

    public final android.content.Intent getSelectSnapshotIntent(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, boolean, boolean, int)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r3;
        android.content.Intent $r4;
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        int $i0;
        java.lang.String $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $i0 := @parameter4: int;

        $r3 = staticinvoke <com.google.android.gms.games.Games: com.google.android.gms.games.internal.GamesClientImpl c(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        $r4 = virtualinvoke $r3.<com.google.android.gms.games.internal.GamesClientImpl: android.content.Intent a(java.lang.String,boolean,boolean,int)>($r2, $z0, $z1, $i0);

        return $r4;
    }

    public final com.google.android.gms.games.snapshot.SnapshotMetadata getSnapshotFromBundle(android.os.Bundle)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r3;
        android.os.Bundle $r1;
        android.os.Parcelable $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("com.google.android.gms.games.SNAPSHOT_METADATA");

        if $z0 != 0 goto label2;

     label1:
        return null;

     label2:
        $r2 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("com.google.android.gms.games.SNAPSHOT_METADATA");

        $r3 = (com.google.android.gms.games.snapshot.SnapshotMetadata) $r2;

        return $r3;
    }

    public final com.google.android.gms.common.api.PendingResult load(com.google.android.gms.common.api.GoogleApiClient, boolean)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.common.api.BaseImplementation$a $r2;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.games.internal.api.SnapshotsImpl$1 $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $z0 := @parameter1: boolean;

        $r3 = new com.google.android.gms.games.internal.api.SnapshotsImpl$1;

        specialinvoke $r3.<com.google.android.gms.games.internal.api.SnapshotsImpl$1: void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl,boolean)>(r0, $z0);

        $r2 = interfaceinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.BaseImplementation$a a(com.google.android.gms.common.api.BaseImplementation$a)>($r3);

        return $r2;
    }

    public final com.google.android.gms.common.api.PendingResult open(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.games.snapshot.SnapshotMetadata)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r2;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.PendingResult $r4;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.games.snapshot.SnapshotMetadata;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getUniqueName()>();

        $r4 = virtualinvoke r0.<com.google.android.gms.games.internal.api.SnapshotsImpl: com.google.android.gms.common.api.PendingResult open(com.google.android.gms.common.api.GoogleApiClient,java.lang.String,boolean)>($r1, $r3, 0);

        return $r4;
    }

    public final com.google.android.gms.common.api.PendingResult open(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, boolean)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.common.api.BaseImplementation$a $r3;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        java.lang.String $r2;
        com.google.android.gms.games.internal.api.SnapshotsImpl$2 $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r4 = new com.google.android.gms.games.internal.api.SnapshotsImpl$2;

        specialinvoke $r4.<com.google.android.gms.games.internal.api.SnapshotsImpl$2: void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl,java.lang.String,boolean)>(r0, $r2, $z0);

        $r3 = interfaceinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.BaseImplementation$a b(com.google.android.gms.common.api.BaseImplementation$a)>($r4);

        return $r3;
    }

    public final com.google.android.gms.common.api.PendingResult resolveConflict(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, com.google.android.gms.games.snapshot.Snapshot)
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataChange$Builder $r5;
        com.google.android.gms.games.snapshot.Snapshot $r3;
        com.google.android.gms.games.snapshot.SnapshotContents $r8;
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r4;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataChange $r6;
        com.google.android.gms.common.api.PendingResult $r9;
        java.lang.String $r2, $r7;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.android.gms.games.snapshot.Snapshot;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.snapshot.Snapshot: com.google.android.gms.games.snapshot.SnapshotMetadata getMetadata()>();

        $r5 = new com.google.android.gms.games.snapshot.SnapshotMetadataChange$Builder;

        specialinvoke $r5.<com.google.android.gms.games.snapshot.SnapshotMetadataChange$Builder: void <init>()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.games.snapshot.SnapshotMetadataChange$Builder: com.google.android.gms.games.snapshot.SnapshotMetadataChange$Builder fromMetadata(com.google.android.gms.games.snapshot.SnapshotMetadata)>($r4);

        $r6 = virtualinvoke $r5.<com.google.android.gms.games.snapshot.SnapshotMetadataChange$Builder: com.google.android.gms.games.snapshot.SnapshotMetadataChange build()>();

        $r7 = interfaceinvoke $r4.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getSnapshotId()>();

        $r8 = interfaceinvoke $r3.<com.google.android.gms.games.snapshot.Snapshot: com.google.android.gms.games.snapshot.SnapshotContents getSnapshotContents()>();

        $r9 = virtualinvoke r0.<com.google.android.gms.games.internal.api.SnapshotsImpl: com.google.android.gms.common.api.PendingResult resolveConflict(com.google.android.gms.common.api.GoogleApiClient,java.lang.String,java.lang.String,com.google.android.gms.games.snapshot.SnapshotMetadataChange,com.google.android.gms.games.snapshot.SnapshotContents)>($r1, $r2, $r7, $r6, $r8);

        return $r9;
    }

    public final com.google.android.gms.common.api.PendingResult resolveConflict(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, com.google.android.gms.games.snapshot.SnapshotMetadataChange, com.google.android.gms.drive.Contents)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl$5 $r8;
        com.google.android.gms.games.snapshot.SnapshotContents $r6;
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.common.api.BaseImplementation$a $r7;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataChange $r4;
        com.google.android.gms.drive.Contents $r5;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.games.snapshot.SnapshotMetadataChange;

        $r5 := @parameter4: com.google.android.gms.drive.Contents;

        $r6 = new com.google.android.gms.games.snapshot.SnapshotContents;

        specialinvoke $r6.<com.google.android.gms.games.snapshot.SnapshotContents: void <init>(com.google.android.gms.drive.Contents)>($r5);

        $r8 = new com.google.android.gms.games.internal.api.SnapshotsImpl$5;

        specialinvoke $r8.<com.google.android.gms.games.internal.api.SnapshotsImpl$5: void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl,java.lang.String,java.lang.String,com.google.android.gms.games.snapshot.SnapshotMetadataChange,com.google.android.gms.games.snapshot.SnapshotContents)>(r0, $r2, $r3, $r4, $r6);

        $r7 = interfaceinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.BaseImplementation$a b(com.google.android.gms.common.api.BaseImplementation$a)>($r8);

        return $r7;
    }

    public final com.google.android.gms.common.api.PendingResult resolveConflict(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, com.google.android.gms.games.snapshot.SnapshotMetadataChange, com.google.android.gms.games.snapshot.SnapshotContents)
    {
        com.google.android.gms.games.internal.api.SnapshotsImpl$6 $r7;
        com.google.android.gms.games.snapshot.SnapshotContents $r5;
        com.google.android.gms.games.internal.api.SnapshotsImpl r0;
        com.google.android.gms.common.api.BaseImplementation$a $r6;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataChange $r4;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.games.internal.api.SnapshotsImpl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.games.snapshot.SnapshotMetadataChange;

        $r5 := @parameter4: com.google.android.gms.games.snapshot.SnapshotContents;

        $r7 = new com.google.android.gms.games.internal.api.SnapshotsImpl$6;

        specialinvoke $r7.<com.google.android.gms.games.internal.api.SnapshotsImpl$6: void <init>(com.google.android.gms.games.internal.api.SnapshotsImpl,java.lang.String,java.lang.String,com.google.android.gms.games.snapshot.SnapshotMetadataChange,com.google.android.gms.games.snapshot.SnapshotContents)>(r0, $r2, $r3, $r4, $r5);

        $r6 = interfaceinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.BaseImplementation$a b(com.google.android.gms.common.api.BaseImplementation$a)>($r7);

        return $r6;
    }
}
