final class com.google.android.gms.internal.ads.f02 extends java.lang.Object implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.c02 b;

    void <init>(com.google.android.gms.internal.ads.c02)
    {
        com.google.android.gms.internal.ads.f02 r0;
        com.google.android.gms.internal.ads.c02 $r1;

        r0 := @this: com.google.android.gms.internal.ads.f02;

        $r1 := @parameter0: com.google.android.gms.internal.ads.c02;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.f02: com.google.android.gms.internal.ads.c02 b> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.f02 r0;
        com.google.android.gms.internal.ads.c02 $r1;

        r0 := @this: com.google.android.gms.internal.ads.f02;

        $r1 = r0.<com.google.android.gms.internal.ads.f02: com.google.android.gms.internal.ads.c02 b>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.c02: void n()>();

        return;
    }
}
