class com.apostek.untangle.YourRecord$8 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.apostek.untangle.YourRecord this$0;

    void <init>(com.apostek.untangle.YourRecord)
    {
        com.apostek.untangle.YourRecord $r1;
        com.apostek.untangle.YourRecord$8 r0;

        r0 := @this: com.apostek.untangle.YourRecord$8;

        $r1 := @parameter0: com.apostek.untangle.YourRecord;

        r0.<com.apostek.untangle.YourRecord$8: com.apostek.untangle.YourRecord this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.ImageButton $r4;
        byte $b1;
        android.widget.ImageView $r3;
        int $i0;
        android.view.View $r1;
        com.apostek.untangle.YourRecord $r2;
        com.apostek.untangle.YourRecord$8 r0;

        r0 := @this: com.apostek.untangle.YourRecord$8;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.flurry.android.FlurryAgent: void onEvent(java.lang.String,java.util.Map)>("YourRecord - Type", null);

        $r2 = r0.<com.apostek.untangle.YourRecord$8: com.apostek.untangle.YourRecord this$0>;

        $r3 = staticinvoke <com.apostek.untangle.YourRecord: android.widget.ImageView access$5(com.apostek.untangle.YourRecord)>($r2);

        $i0 = <com.apostek.untangle.YourRecord: int mGameType>;

        if $i0 != 0 goto label3;

        $i0 = 2130837657;

     label1:
        virtualinvoke $r3.<android.widget.ImageView: void setImageResource(int)>($i0);

        $i0 = <com.apostek.untangle.YourRecord: int mGameType>;

        if $i0 != 0 goto label4;

        $b1 = 1;

     label2:
        <com.apostek.untangle.YourRecord: int mGameType> = $b1;

        $r2 = r0.<com.apostek.untangle.YourRecord$8: com.apostek.untangle.YourRecord this$0>;

        staticinvoke <com.apostek.untangle.YourRecord: void access$6(com.apostek.untangle.YourRecord)>($r2);

        $r2 = r0.<com.apostek.untangle.YourRecord$8: com.apostek.untangle.YourRecord this$0>;

        $r4 = staticinvoke <com.apostek.untangle.YourRecord: android.widget.ImageButton access$7(com.apostek.untangle.YourRecord)>($r2);

        virtualinvoke $r4.<android.widget.ImageButton: void setVisibility(int)>(0);

        $r2 = r0.<com.apostek.untangle.YourRecord$8: com.apostek.untangle.YourRecord this$0>;

        $r4 = staticinvoke <com.apostek.untangle.YourRecord: android.widget.ImageButton access$8(com.apostek.untangle.YourRecord)>($r2);

        virtualinvoke $r4.<android.widget.ImageButton: void setVisibility(int)>(4);

        return;

     label3:
        $i0 = 2130837655;

        goto label1;

     label4:
        $b1 = 0;

        goto label2;
    }
}
