public class com.google.android.gms.internal.ads.hq1 extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.to1 a;
    private final java.lang.String b;
    private final java.lang.String c;
    private volatile java.lang.reflect.Method d;
    private final java.lang.Class[] e;
    private java.util.concurrent.CountDownLatch f;

    static void <clinit>()
    {
        return;
    }

    public transient void <init>(com.google.android.gms.internal.ads.to1, java.lang.String, java.lang.String, java.lang.Class[])
    {
        com.google.android.gms.internal.ads.to1 $r4;
        com.google.android.gms.internal.ads.gq1 $r7;
        com.google.android.gms.internal.ads.hq1 r0;
        java.lang.Class[] $r2;
        java.util.concurrent.CountDownLatch $r6;
        java.lang.String $r1, $r5;
        java.util.concurrent.ExecutorService $r3;

        r0 := @this: com.google.android.gms.internal.ads.hq1;

        $r4 := @parameter0: com.google.android.gms.internal.ads.to1;

        $r5 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.Class[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.hq1: java.lang.reflect.Method d> = null;

        $r6 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r6.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f> = $r6;

        r0.<com.google.android.gms.internal.ads.hq1: com.google.android.gms.internal.ads.to1 a> = $r4;

        r0.<com.google.android.gms.internal.ads.hq1: java.lang.String b> = $r5;

        r0.<com.google.android.gms.internal.ads.hq1: java.lang.String c> = $r1;

        r0.<com.google.android.gms.internal.ads.hq1: java.lang.Class[] e> = $r2;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.ads.to1: java.util.concurrent.ExecutorService r()>();

        $r7 = new com.google.android.gms.internal.ads.gq1;

        specialinvoke $r7.<com.google.android.gms.internal.ads.gq1: void <init>(com.google.android.gms.internal.ads.hq1)>(r0);

        interfaceinvoke $r3.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r7);

        return;
    }

    static void a(com.google.android.gms.internal.ads.hq1)
    {
        com.google.android.gms.internal.ads.hq1 $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.hq1;

        specialinvoke $r0.<com.google.android.gms.internal.ads.hq1: void c()>();

        return;
    }

    private final java.lang.String b(byte[], java.lang.String)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.to1 $r3;
        com.google.android.gms.internal.ads.hq1 r0;
        com.google.android.gms.internal.ads.zc1 $r4;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.hq1;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.hq1: com.google.android.gms.internal.ads.to1 a>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.to1: com.google.android.gms.internal.ads.zc1 t()>();

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zc1: byte[] b(byte[],java.lang.String)>($r1, $r2);

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF-8");

        return $r2;
    }

    private final void c()
    {
        java.lang.Throwable $r2, $r4, $r7, $r9, $r19;
        byte[] $r13;
        com.google.android.gms.internal.ads.to1 $r11;
        com.google.android.gms.internal.ads.hq1 r0;
        java.lang.NullPointerException $r5, $r10;
        com.google.android.gms.internal.ads.ze1 $r1, $r6;
        java.lang.String $r14;
        java.lang.reflect.Method $r18;
        dalvik.system.DexClassLoader $r12;
        java.lang.Class[] $r17;
        java.util.concurrent.CountDownLatch $r16;
        java.lang.ClassNotFoundException $r3, $r8;
        java.lang.Class $r15;

        r0 := @this: com.google.android.gms.internal.ads.hq1;

     label01:
        $r11 = r0.<com.google.android.gms.internal.ads.hq1: com.google.android.gms.internal.ads.to1 a>;

     label02:
        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.ads.to1: dalvik.system.DexClassLoader s()>();

     label03:
        $r11 = r0.<com.google.android.gms.internal.ads.hq1: com.google.android.gms.internal.ads.to1 a>;

     label04:
        $r13 = virtualinvoke $r11.<com.google.android.gms.internal.ads.to1: byte[] u()>();

     label05:
        $r14 = r0.<com.google.android.gms.internal.ads.hq1: java.lang.String b>;

     label06:
        $r14 = specialinvoke r0.<com.google.android.gms.internal.ads.hq1: java.lang.String b(byte[],java.lang.String)>($r13, $r14);

        $r15 = virtualinvoke $r12.<dalvik.system.DexClassLoader: java.lang.Class loadClass(java.lang.String)>($r14);

     label07:
        if $r15 != null goto label08;

        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label08:
        $r11 = r0.<com.google.android.gms.internal.ads.hq1: com.google.android.gms.internal.ads.to1 a>;

     label09:
        $r13 = virtualinvoke $r11.<com.google.android.gms.internal.ads.to1: byte[] u()>();

     label10:
        $r14 = r0.<com.google.android.gms.internal.ads.hq1: java.lang.String c>;

     label11:
        $r14 = specialinvoke r0.<com.google.android.gms.internal.ads.hq1: java.lang.String b(byte[],java.lang.String)>($r13, $r14);

     label12:
        $r17 = r0.<com.google.android.gms.internal.ads.hq1: java.lang.Class[] e>;

     label13:
        $r18 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r14, $r17);

     label14:
        r0.<com.google.android.gms.internal.ads.hq1: java.lang.reflect.Method d> = $r18;

        $r18 = r0.<com.google.android.gms.internal.ads.hq1: java.lang.reflect.Method d>;

     label15:
        if $r18 != null goto label16;

        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label16:
        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label17:
        $r19 := @caughtexception;

        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        throw $r19;

     label18:
        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label19:
        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label20:
        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label21:
        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label22:
        $r16 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;

     label23:
        $r1 := @caughtexception;

        goto label22;

     label24:
        $r2 := @caughtexception;

        goto label21;

     label25:
        $r3 := @caughtexception;

        goto label20;

     label26:
        $r4 := @caughtexception;

        goto label19;

     label27:
        $r5 := @caughtexception;

        goto label18;

     label28:
        $r6 := @caughtexception;

        goto label22;

     label29:
        $r7 := @caughtexception;

        goto label21;

     label30:
        $r8 := @caughtexception;

        goto label20;

     label31:
        $r9 := @caughtexception;

        goto label19;

     label32:
        $r10 := @caughtexception;

        goto label18;

        catch com.google.android.gms.internal.ads.ze1 from label02 to label03 with label23;
        catch com.google.android.gms.internal.ads.ze1 from label04 to label05 with label23;
        catch com.google.android.gms.internal.ads.ze1 from label06 to label07 with label23;
        catch java.io.UnsupportedEncodingException from label02 to label03 with label24;
        catch java.io.UnsupportedEncodingException from label04 to label05 with label24;
        catch java.io.UnsupportedEncodingException from label06 to label07 with label24;
        catch java.lang.ClassNotFoundException from label02 to label03 with label25;
        catch java.lang.ClassNotFoundException from label04 to label05 with label25;
        catch java.lang.ClassNotFoundException from label06 to label07 with label25;
        catch java.lang.NoSuchMethodException from label02 to label03 with label26;
        catch java.lang.NoSuchMethodException from label04 to label05 with label26;
        catch java.lang.NoSuchMethodException from label06 to label07 with label26;
        catch java.lang.NullPointerException from label01 to label07 with label27;
        catch java.lang.Throwable from label01 to label07 with label17;
        catch com.google.android.gms.internal.ads.ze1 from label09 to label10 with label28;
        catch com.google.android.gms.internal.ads.ze1 from label11 to label12 with label28;
        catch com.google.android.gms.internal.ads.ze1 from label13 to label14 with label28;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label29;
        catch java.io.UnsupportedEncodingException from label11 to label12 with label29;
        catch java.io.UnsupportedEncodingException from label13 to label14 with label29;
        catch java.lang.ClassNotFoundException from label09 to label10 with label30;
        catch java.lang.ClassNotFoundException from label11 to label12 with label30;
        catch java.lang.ClassNotFoundException from label13 to label14 with label30;
        catch java.lang.NoSuchMethodException from label09 to label10 with label31;
        catch java.lang.NoSuchMethodException from label11 to label12 with label31;
        catch java.lang.NoSuchMethodException from label13 to label14 with label31;
        catch java.lang.NullPointerException from label08 to label15 with label32;
        catch java.lang.Throwable from label08 to label15 with label17;
    }

    public final java.lang.reflect.Method d()
    {
        java.util.concurrent.TimeUnit $r1;
        java.lang.Throwable $r2;
        java.util.concurrent.CountDownLatch $r4;
        com.google.android.gms.internal.ads.hq1 r0;
        java.lang.reflect.Method $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.hq1;

        $r3 = r0.<com.google.android.gms.internal.ads.hq1: java.lang.reflect.Method d>;

        if $r3 == null goto label1;

        $r3 = r0.<com.google.android.gms.internal.ads.hq1: java.lang.reflect.Method d>;

        return $r3;

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.hq1: java.util.concurrent.CountDownLatch f>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

     label2:
        $z0 = virtualinvoke $r4.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(2L, $r1);

     label3:
        if $z0 != 0 goto label4;

        return null;

     label4:
        $r3 = r0.<com.google.android.gms.internal.ads.hq1: java.lang.reflect.Method d>;

        return $r3;

     label5:
        $r2 := @caughtexception;

        return null;

        catch java.lang.InterruptedException from label2 to label3 with label5;
    }
}
