class com.google.android.gms.analytics.s$c extends java.util.TimerTask
{
    final com.google.android.gms.analytics.s rL;

    private void <init>(com.google.android.gms.analytics.s)
    {
        com.google.android.gms.analytics.s $r1;
        com.google.android.gms.analytics.s$c r0;

        r0 := @this: com.google.android.gms.analytics.s$c;

        $r1 := @parameter0: com.google.android.gms.analytics.s;

        r0.<com.google.android.gms.analytics.s$c: com.google.android.gms.analytics.s rL> = $r1;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.analytics.s, com.google.android.gms.analytics.s$1)
    {
        com.google.android.gms.analytics.s$1 $r2;
        com.google.android.gms.analytics.s $r1;
        com.google.android.gms.analytics.s$c r0;

        r0 := @this: com.google.android.gms.analytics.s$c;

        $r1 := @parameter0: com.google.android.gms.analytics.s;

        $r2 := @parameter1: com.google.android.gms.analytics.s$1;

        specialinvoke r0.<com.google.android.gms.analytics.s$c: void <init>(com.google.android.gms.analytics.s)>($r1);

        return;
    }

    public void run()
    {
        com.google.android.gms.analytics.s$a $r1, $r2;
        com.google.android.gms.analytics.s$c r0;
        com.google.android.gms.analytics.s $r3;

        r0 := @this: com.google.android.gms.analytics.s$c;

        $r3 = r0.<com.google.android.gms.analytics.s$c: com.google.android.gms.analytics.s rL>;

        $r2 = staticinvoke <com.google.android.gms.analytics.s: com.google.android.gms.analytics.s$a b(com.google.android.gms.analytics.s)>($r3);

        $r1 = <com.google.android.gms.analytics.s$a: com.google.android.gms.analytics.s$a rN>;

        if $r2 != $r1 goto label1;

        $r3 = r0.<com.google.android.gms.analytics.s$c: com.google.android.gms.analytics.s rL>;

        staticinvoke <com.google.android.gms.analytics.s: void c(com.google.android.gms.analytics.s)>($r3);

     label1:
        return;
    }
}
