public interface  com.google.android.gms.maps.internal.IMapFragmentDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.maps.internal.IGoogleMapDelegate getMap() throws android.os.RemoteException;

    public abstract boolean isReady() throws android.os.RemoteException;

    public abstract void onCreate(android.os.Bundle) throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.b onCreateView(com.google.android.gms.dynamic.b, com.google.android.gms.dynamic.b, android.os.Bundle) throws android.os.RemoteException;

    public abstract void onDestroy() throws android.os.RemoteException;

    public abstract void onDestroyView() throws android.os.RemoteException;

    public abstract void onInflate(com.google.android.gms.dynamic.b, com.google.android.gms.maps.GoogleMapOptions, android.os.Bundle) throws android.os.RemoteException;

    public abstract void onLowMemory() throws android.os.RemoteException;

    public abstract void onPause() throws android.os.RemoteException;

    public abstract void onResume() throws android.os.RemoteException;

    public abstract void onSaveInstanceState(android.os.Bundle) throws android.os.RemoteException;
}
