public interface  com.google.analytics.containertag.proto.Debug$RuleEvaluationStepInfoOrBuilder extends java.lang.Object implements com.google.tagmanager.protobuf.MessageLiteOrBuilder
{

    public abstract com.google.analytics.containertag.proto.Debug$ResolvedFunctionCall getEnabledFunctions(int);

    public abstract int getEnabledFunctionsCount();

    public abstract java.util.List getEnabledFunctionsList();

    public abstract com.google.analytics.containertag.proto.Debug$ResolvedRule getRules(int);

    public abstract int getRulesCount();

    public abstract java.util.List getRulesList();
}
