public class com.adzhidian.view.g extends java.lang.Object implements com.adzhidian.view.q
{
    com.adzhidian.view.AdLayoutWithLogoMessage a;
    android.content.Context b;

    public void <init>()
    {
        com.adzhidian.view.g r0;

        r0 := @this: com.adzhidian.view.g;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.adzhidian.view.g: com.adzhidian.view.AdLayoutWithLogoMessage a> = null;

        return;
    }

    public com.adzhidian.view.AdLayout a(android.content.Context)
    {
        android.content.Context $r1;
        com.adzhidian.view.AdLayoutWithLogoMessage $r2;
        com.adzhidian.view.g r0;

        r0 := @this: com.adzhidian.view.g;

        $r1 := @parameter0: android.content.Context;

        r0.<com.adzhidian.view.g: android.content.Context b> = $r1;

        $r2 = r0.<com.adzhidian.view.g: com.adzhidian.view.AdLayoutWithLogoMessage a>;

        if $r2 != null goto label1;

        $r2 = new com.adzhidian.view.AdLayoutWithLogoMessage;

        specialinvoke $r2.<com.adzhidian.view.AdLayoutWithLogoMessage: void <init>(android.content.Context)>($r1);

        r0.<com.adzhidian.view.g: com.adzhidian.view.AdLayoutWithLogoMessage a> = $r2;

     label1:
        $r2 = r0.<com.adzhidian.view.g: com.adzhidian.view.AdLayoutWithLogoMessage a>;

        return $r2;
    }

    public void a()
    {
        com.adzhidian.view.g r0;

        r0 := @this: com.adzhidian.view.g;

        return;
    }
}
