public final class com.yellowbook.android2.R$array extends java.lang.Object
{
    public static final int cnd_alert_update_frequency_key;
    public static final int cnd_alert_update_frequency_value;
    public static final int cnd_settings_radius_key;
    public static final int cnd_settings_radius_value;
    public static final int cnd_sort_str;
    public static final int coupens;
    public static final int favoritesLongPress;
    public static final int genres_no_distance;
    public static final int listingtype;
    public static final int listingtypelevel;
    public static final int locsetting;
    public static final int locsettingvalues;
    public static final int milenumber;
    public static final int miles;
    public static final int months;
    public static final int topcategoryname;
    public static final int weekdays;

    public void <init>()
    {
        com.yellowbook.android2.R$array r0;

        r0 := @this: com.yellowbook.android2.R$array;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.yellowbook.android2.R$array: int weekdays> = 2131165185;

        <com.yellowbook.android2.R$array: int topcategoryname> = 2131165191;

        <com.yellowbook.android2.R$array: int months> = 2131165184;

        <com.yellowbook.android2.R$array: int miles> = 2131165187;

        <com.yellowbook.android2.R$array: int milenumber> = 2131165188;

        <com.yellowbook.android2.R$array: int locsettingvalues> = 2131165194;

        <com.yellowbook.android2.R$array: int locsetting> = 2131165193;

        <com.yellowbook.android2.R$array: int listingtypelevel> = 2131165190;

        <com.yellowbook.android2.R$array: int listingtype> = 2131165189;

        <com.yellowbook.android2.R$array: int genres_no_distance> = 2131165186;

        <com.yellowbook.android2.R$array: int favoritesLongPress> = 2131165195;

        <com.yellowbook.android2.R$array: int coupens> = 2131165192;

        <com.yellowbook.android2.R$array: int cnd_sort_str> = 2131165198;

        <com.yellowbook.android2.R$array: int cnd_settings_radius_value> = 2131165197;

        <com.yellowbook.android2.R$array: int cnd_settings_radius_key> = 2131165196;

        <com.yellowbook.android2.R$array: int cnd_alert_update_frequency_value> = 2131165200;

        <com.yellowbook.android2.R$array: int cnd_alert_update_frequency_key> = 2131165199;

        return;
    }
}
