public class com.aishukeclassmfkb.ledu.DownManageActivity extends com.aishukeclassmfkb.ledu.IndexGroupActivity implements com.aishukeclassmfkb.Interface.OnTabActivityResultListener
{
    private android.os.Handler callBack;
    private android.content.Context ctx;
    private java.lang.Boolean displaynavpanel;
    private java.lang.String displaytitle;
    private boolean enablecustomaction;
    private android.widget.Button gobackButton;
    private java.lang.String gotourl;
    private com.aishukeclassmfkb.ledu.IndexGroupActivity parentActivity1;
    private java.util.HashMap settingHashMap;
    private android.widget.TextView title;
    private com.aishukeclassmfkb.widget.ProgressWebView webView;
    private android.widget.Button webnav_back;
    private android.widget.Button webnav_forward;
    private android.widget.Button webnav_home;
    private android.widget.Button webnav_refresh;
    private android.widget.LinearLayout webnavpanel;
    private android.os.Handler webviewHandler;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        java.lang.Boolean $r1;
        java.util.HashMap $r2;
        com.aishukeclassmfkb.ledu.DownManageActivity$1 $r3;
        com.aishukeclassmfkb.ledu.DownManageActivity$2 $r4;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void <init>()>();

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.TextView title> = null;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String gotourl> = "";

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String displaytitle> = "";

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.LinearLayout webnavpanel> = null;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.Boolean displaynavpanel> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.util.HashMap settingHashMap> = $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: boolean enablecustomaction> = 0;

        $r3 = new com.aishukeclassmfkb.ledu.DownManageActivity$1;

        specialinvoke $r3.<com.aishukeclassmfkb.ledu.DownManageActivity$1: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.os.Handler webviewHandler> = $r3;

        $r4 = new com.aishukeclassmfkb.ledu.DownManageActivity$2;

        specialinvoke $r4.<com.aishukeclassmfkb.ledu.DownManageActivity$2: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.os.Handler callBack> = $r4;

        return;
    }

    private void DownloadFile(com.aishukeclassmfkb.entity.FileDownloadInfo)
    {
        android.content.Context $r3;
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        android.content.Intent $r2;
        android.app.Activity $r4;
        com.aishukeclassmfkb.entity.FileDownloadInfo $r1;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $r1 := @parameter0: com.aishukeclassmfkb.entity.FileDownloadInfo;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/aishukeclassmfkb/ledu/dialog/FileDownloadDialogActivity;");

        virtualinvoke $r1.<com.aishukeclassmfkb.entity.FileDownloadInfo: void setResultCode(int)>(100007);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("downinfo", $r1);

        $r3 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx>;

        $r4 = (android.app.Activity) $r3;

        virtualinvoke $r4.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r2, 100008);

        return;
    }

    private void InitListener()
    {
        com.aishukeclassmfkb.ledu.DownManageActivity$7 $r6;
        com.aishukeclassmfkb.ledu.DownManageActivity$5 $r4;
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        com.aishukeclassmfkb.ledu.DownManageActivity$6 $r5;
        android.widget.Button $r1;
        com.aishukeclassmfkb.ledu.DownManageActivity$3 $r2;
        com.aishukeclassmfkb.ledu.DownManageActivity$4 $r3;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $r1 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_back>;

        $r2 = new com.aishukeclassmfkb.ledu.DownManageActivity$3;

        specialinvoke $r2.<com.aishukeclassmfkb.ledu.DownManageActivity$3: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r1 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_forward>;

        $r3 = new com.aishukeclassmfkb.ledu.DownManageActivity$4;

        specialinvoke $r3.<com.aishukeclassmfkb.ledu.DownManageActivity$4: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r1 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_refresh>;

        $r4 = new com.aishukeclassmfkb.ledu.DownManageActivity$5;

        specialinvoke $r4.<com.aishukeclassmfkb.ledu.DownManageActivity$5: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r1 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_home>;

        $r5 = new com.aishukeclassmfkb.ledu.DownManageActivity$6;

        specialinvoke $r5.<com.aishukeclassmfkb.ledu.DownManageActivity$6: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $r1 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button gobackButton>;

        $r6 = new com.aishukeclassmfkb.ledu.DownManageActivity$7;

        specialinvoke $r6.<com.aishukeclassmfkb.ledu.DownManageActivity$7: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        return;
    }

    private void InitUI()
    {
        android.content.Context $r12;
        android.widget.LinearLayout $r7;
        java.util.HashMap $r1;
        com.aishukeclassmfkb.widget.TWebViewClient $r9;
        com.aishukeclassmfkb.ledu.DownManageActivity$TWebViewDownLoadListener $r14;
        com.aishukeclassmfkb.ledu.DownManageActivity$8 $r13;
        android.webkit.WebSettings $r6;
        android.os.Handler $r10;
        com.aishukeclassmfkb.ledu.WebViewCustomActionPrase $r11;
        android.view.View $r2;
        android.widget.Button $r4;
        java.lang.Boolean $r8;
        java.lang.String $r15;
        boolean $z0;
        com.aishukeclassmfkb.widget.ProgressWebView $r5;
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        android.widget.TextView $r3;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361798);

        $r3 = (android.widget.TextView) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.TextView title> = $r3;

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361797);

        $r4 = (android.widget.Button) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button gobackButton> = $r4;

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361942);

        $r5 = (com.aishukeclassmfkb.widget.ProgressWebView) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView> = $r5;

        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        $r6 = virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r6.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361944);

        $r4 = (android.widget.Button) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_back> = $r4;

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361945);

        $r4 = (android.widget.Button) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_forward> = $r4;

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361946);

        $r4 = (android.widget.Button) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_refresh> = $r4;

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361947);

        $r4 = (android.widget.Button) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.Button webnav_home> = $r4;

        $r2 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.view.View findViewById(int)>(2131361943);

        $r7 = (android.widget.LinearLayout) $r2;

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.LinearLayout webnavpanel> = $r7;

        $r7 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.LinearLayout webnavpanel>;

        if $r7 == null goto label1;

        $r8 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.Boolean displaynavpanel>;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $r7 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.LinearLayout webnavpanel>;

        virtualinvoke $r7.<android.widget.LinearLayout: void setVisibility(int)>(8);

     label1:
        $r9 = new com.aishukeclassmfkb.widget.TWebViewClient;

        specialinvoke $r9.<com.aishukeclassmfkb.widget.TWebViewClient: void <init>()>();

        $r10 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.os.Handler callBack>;

        virtualinvoke $r9.<com.aishukeclassmfkb.widget.TWebViewClient: void setClientHandler(android.os.Handler)>($r10);

        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: void setWebViewClient(android.webkit.WebViewClient)>($r9);

        $z0 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: boolean enablecustomaction>;

        if $z0 == 0 goto label2;

        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        $r6 = virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r6.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r11 = new com.aishukeclassmfkb.ledu.WebViewCustomActionPrase;

        $r12 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx>;

        $r10 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.os.Handler webviewHandler>;

        $r1 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.util.HashMap settingHashMap>;

        specialinvoke $r11.<com.aishukeclassmfkb.ledu.WebViewCustomActionPrase: void <init>(android.content.Context,android.os.Handler,java.util.HashMap)>($r12, $r10, $r1);

        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r11, "WebViewCustomActionPrase");

        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        $r13 = new com.aishukeclassmfkb.ledu.DownManageActivity$8;

        specialinvoke $r13.<com.aishukeclassmfkb.ledu.DownManageActivity$8: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: void setWebViewClient(android.webkit.WebViewClient)>($r13);

     label2:
        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        $r14 = new com.aishukeclassmfkb.ledu.DownManageActivity$TWebViewDownLoadListener;

        specialinvoke $r14.<com.aishukeclassmfkb.ledu.DownManageActivity$TWebViewDownLoadListener: void <init>(com.aishukeclassmfkb.ledu.DownManageActivity)>(r0);

        virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: void setDownloadListener(android.webkit.DownloadListener)>($r14);

        $r15 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String displaytitle>;

        if $r15 != "" goto label4;

        $r3 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.TextView title>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("\u53d1\u73b0");

     label3:
        $r15 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String gotourl>;

        if $r15 != "" goto label5;

        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        $r15 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String getString(int)>(2131165458);

        virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: void loadUrl(java.lang.String)>($r15);

        return;

     label4:
        $r3 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.widget.TextView title>;

        $r15 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String displaytitle>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        goto label3;

     label5:
        $r5 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        $r15 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String gotourl>;

        virtualinvoke $r5.<com.aishukeclassmfkb.widget.ProgressWebView: void loadUrl(java.lang.String)>($r15);

        return;
    }

    static com.aishukeclassmfkb.widget.ProgressWebView access$000(com.aishukeclassmfkb.ledu.DownManageActivity)
    {
        com.aishukeclassmfkb.widget.ProgressWebView r1;
        com.aishukeclassmfkb.ledu.DownManageActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.DownManageActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.DownManageActivity: com.aishukeclassmfkb.widget.ProgressWebView webView>;

        return r1;
    }

    static android.content.Context access$100(com.aishukeclassmfkb.ledu.DownManageActivity)
    {
        android.content.Context r1;
        com.aishukeclassmfkb.ledu.DownManageActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.DownManageActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx>;

        return r1;
    }

    static void access$200(com.aishukeclassmfkb.ledu.DownManageActivity, com.aishukeclassmfkb.entity.FileDownloadInfo)
    {
        com.aishukeclassmfkb.ledu.DownManageActivity $r0;
        com.aishukeclassmfkb.entity.FileDownloadInfo $r1;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.DownManageActivity;

        $r1 := @parameter1: com.aishukeclassmfkb.entity.FileDownloadInfo;

        specialinvoke $r0.<com.aishukeclassmfkb.ledu.DownManageActivity: void DownloadFile(com.aishukeclassmfkb.entity.FileDownloadInfo)>($r1);

        return;
    }

    private void handleActivityResult(int, int, android.content.Intent)
    {
        android.content.Context $r6;
        android.content.Intent $r1;
        java.util.List $r3;
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        com.aishukeclassmfkb.entity.BookInfo $r7;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r2;
        android.app.Activity $r5;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        if $i0 != 100008 goto label5;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("ActionResult");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("OpenBook");

        if $z0 == 0 goto label5;

        $i0 = 0;

     label2:
        $r3 = <com.aishukeclassmfkb.util.Constant: java.util.List readerAct>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 >= $i1 goto label4;

        $r3 = <com.aishukeclassmfkb.util.Constant: java.util.List readerAct>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        if $r4 == null goto label3;

        $r3 = <com.aishukeclassmfkb.util.Constant: java.util.List readerAct>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (android.app.Activity) $r4;

        virtualinvoke $r5.<android.app.Activity: void finish()>();

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $z0 = virtualinvoke $r1.<android.content.Intent: boolean hasExtra(java.lang.String)>("bookpath");

        if $z0 == 0 goto label5;

        $r6 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx>;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("bookpath");

        $r7 = staticinvoke <com.aishukeclassmfkb.entity.BookInfo: com.aishukeclassmfkb.entity.BookInfo GetBookInfo(android.content.Context,java.lang.String)>($r6, $r2);

        if $r7 == null goto label5;

        $r1 = new android.content.Intent;

        $r6 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r6, class "Lcom/aishukeclassmfkb/ledu/ReadingLocalBookActivity;");

        $i0 = virtualinvoke $r7.<com.aishukeclassmfkb.entity.BookInfo: int getObjectid()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("objectid", $i0);

        $r6 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx>;

        virtualinvoke $r6.<android.content.Context: void startActivity(android.content.Intent)>($r1);

     label5:
        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        int $i0, $i1;
        android.content.Intent $r1;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r1 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Intent getIntent()>();

        specialinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: void handleActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        android.content.Intent $r4;
        java.util.HashMap $r7;
        java.util.List $r2;
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        java.lang.Boolean $r6;
        java.lang.String $r5;
        android.app.Activity $r3;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.umeng.analytics.MobclickAgent: void onError(android.content.Context)>(r0);

        $r2 = <com.aishukeclassmfkb.util.Constant: java.util.List activitys>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r0);

        $r3 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.app.Activity getParent()>();

        if $r3 == null goto label8;

        $r3 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.app.Activity getParent()>();

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx> = $r3;

     label1:
        $r4 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Intent getIntent()>();

        if $r4 == null goto label7;

        $z0 = virtualinvoke $r4.<android.content.Intent: boolean hasExtra(java.lang.String)>("gotourl");

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("gotourl");

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String gotourl> = $r5;

     label2:
        $z0 = virtualinvoke $r4.<android.content.Intent: boolean hasExtra(java.lang.String)>("displaytitle");

        if $z0 == 0 goto label3;

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("displaytitle");

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.String displaytitle> = $r5;

     label3:
        $z0 = virtualinvoke $r4.<android.content.Intent: boolean hasExtra(java.lang.String)>("enablecustomaction");

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r4.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("enablecustomaction", 0);

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: boolean enablecustomaction> = $z0;

     label4:
        $z0 = virtualinvoke $r4.<android.content.Intent: boolean hasExtra(java.lang.String)>("displaynavpanel");

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r4.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("displaynavpanel", 1);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.lang.Boolean displaynavpanel> = $r6;

     label5:
        $z0 = virtualinvoke $r4.<android.content.Intent: boolean hasExtra(java.lang.String)>("alicreditcardgo");

        if $z0 == 0 goto label6;

        $r7 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.util.HashMap settingHashMap>;

        $z0 = virtualinvoke $r4.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("alicreditcardgo", 0);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("alicreditcardgo", $r6);

     label6:
        $z0 = virtualinvoke $r4.<android.content.Intent: boolean hasExtra(java.lang.String)>("alidebitcardgo");

        if $z0 == 0 goto label7;

        $r7 = r0.<com.aishukeclassmfkb.ledu.DownManageActivity: java.util.HashMap settingHashMap>;

        $z0 = virtualinvoke $r4.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("alidebitcardgo", 0);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("alidebitcardgo", $r6);

     label7:
        virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: void setContentView(int)>(2130903073);

        specialinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: void InitUI()>();

        specialinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: void InitListener()>();

        return;

     label8:
        r0.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Context ctx> = r0;

        goto label1;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        android.view.KeyEvent $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label1;

        virtualinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: void finish()>();

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    protected void onPause()
    {
        com.aishukeclassmfkb.ledu.DownManageActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        staticinvoke <com.umeng.analytics.MobclickAgent: void onPause(android.content.Context)>(r0);

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        com.aishukeclassmfkb.ledu.DownManageActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        staticinvoke <com.umeng.analytics.MobclickAgent: void onResume(android.content.Context)>(r0);

        specialinvoke r0.<com.aishukeclassmfkb.ledu.IndexGroupActivity: void onResume()>();

        return;
    }

    public void onTabActivityResult(int, int, android.content.Intent)
    {
        com.aishukeclassmfkb.ledu.DownManageActivity r0;
        int $i0, $i1;
        android.content.Intent $r1;

        r0 := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke r0.<com.aishukeclassmfkb.ledu.DownManageActivity: void handleActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.aishukeclassmfkb.ledu.DownManageActivity this;

        this := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        $r0 = this.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.aishukeclassmfkb.ledu.DownManageActivity this;

        this := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.aishukeclassmfkb.ledu.DownManageActivity this;

        this := @this: com.aishukeclassmfkb.ledu.DownManageActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.aishukeclassmfkb.ledu.DownManageActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
