public final class com.ccit.mmwlan.a.e extends java.lang.Object
{
    private static com.ccit.mmwlan.b.b b;
    private static java.lang.String c;
    private static java.lang.String d;
    private static final int e;
    private static final int f;
    private java.lang.StringBuilder a;

    static void <clinit>()
    {
        int $i0;
        com.ccit.mmwlan.b.b $r0;
        java.lang.String $r1;

        $r0 = new com.ccit.mmwlan.b.b;

        specialinvoke $r0.<com.ccit.mmwlan.b.b: void <init>()>();

        <com.ccit.mmwlan.a.e: com.ccit.mmwlan.b.b b> = $r0;

        $r1 = virtualinvoke $r0.<com.ccit.mmwlan.b.b: java.lang.String a(java.lang.String)>("connectTimeout");

        <com.ccit.mmwlan.a.e: java.lang.String c> = $r1;

        $r0 = <com.ccit.mmwlan.a.e: com.ccit.mmwlan.b.b b>;

        $r1 = virtualinvoke $r0.<com.ccit.mmwlan.b.b: java.lang.String a(java.lang.String)>("readTimeout");

        <com.ccit.mmwlan.a.e: java.lang.String d> = $r1;

        $r1 = <com.ccit.mmwlan.a.e: java.lang.String c>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        <com.ccit.mmwlan.a.e: int e> = $i0;

        $r1 = <com.ccit.mmwlan.a.e: java.lang.String d>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        <com.ccit.mmwlan.a.e: int f> = $i0;

        return;
    }

    public void <init>()
    {
        com.ccit.mmwlan.a.e r0;

        r0 := @this: com.ccit.mmwlan.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static byte[] a(java.lang.String, byte[], org.apache.http.HttpHost)
    {
        org.apache.http.impl.client.DefaultHttpClient $r5;
        byte[] $r1;
        org.apache.http.client.methods.HttpPost $r7;
        java.io.DataInputStream $r11;
        java.io.ByteArrayOutputStream $r14;
        org.apache.http.entity.ByteArrayEntity $r8;
        int $i0;
        java.lang.String $r0, $r4;
        boolean $z0;
        org.apache.http.conn.ClientConnectionManager $r10;
        org.apache.http.HttpEntity $r12;
        org.apache.http.params.HttpParams $r6;
        org.apache.http.HttpResponse $r9;
        java.lang.StringBuilder $r3;
        org.apache.http.HttpHost $r2;
        java.io.InputStream $r13;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: org.apache.http.HttpHost;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("doPostByHttpClient() url -> ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MmClientSdk", $r4);

        $r4 = new java.lang.String;

        specialinvoke $r4.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF-8");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("doPostByHttpClient() request -> ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MmClientSdk", $r4);

        $r5 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r5.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r6 = interfaceinvoke $r5.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        $i0 = <com.ccit.mmwlan.a.e: int e>;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r6, $i0);

        $i0 = <com.ccit.mmwlan.a.e: int f>;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r6, $i0);

        if $r2 == null goto label1;

        $r4 = virtualinvoke $r2.<org.apache.http.HttpHost: java.lang.String getHostName()>();

        if $r4 == null goto label1;

        $r4 = virtualinvoke $r2.<org.apache.http.HttpHost: java.lang.String getHostName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r6 = interfaceinvoke $r5.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        interfaceinvoke $r6.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.route.default-proxy", $r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("doPostByHttpClient()  used wapHost -> ");

        $r4 = virtualinvoke $r2.<org.apache.http.HttpHost: java.lang.String getHostName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = virtualinvoke $r2.<org.apache.http.HttpHost: int getPort()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MmClientSdk", $r4);

     label1:
        $r7 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r7.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r0);

        virtualinvoke $r7.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Charset", "UTF-8");

        virtualinvoke $r7.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>("Content-Type", "text/xml");

        $r8 = new org.apache.http.entity.ByteArrayEntity;

        specialinvoke $r8.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r1);

        virtualinvoke $r7.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r8);

        $r9 = interfaceinvoke $r5.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r7);

        $r10 = interfaceinvoke $r5.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r10.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        $r11 = new java.io.DataInputStream;

        $r12 = interfaceinvoke $r9.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r13 = interfaceinvoke $r12.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        specialinvoke $r11.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r13);

        $r14 = new java.io.ByteArrayOutputStream;

        specialinvoke $r14.<java.io.ByteArrayOutputStream: void <init>()>();

        $r1 = newarray (byte)[4096];

     label2:
        $i0 = virtualinvoke $r11.<java.io.DataInputStream: int read(byte[])>($r1);

        if $i0 >= 0 goto label3;

        $r1 = virtualinvoke $r14.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF-8");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("doPost() response -> ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MmClientSdk", $r0);

        return $r1;

     label3:
        virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0);

        virtualinvoke $r14.<java.io.ByteArrayOutputStream: void flush()>();

        goto label2;
    }

    public final java.lang.String a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.ccit.mmwlan.a.e r0;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        r0 := @this: com.ccit.mmwlan.a.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a> = $r6;

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<request>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<sid>");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</sid>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<pubkey>");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</pubkey>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<imsi>");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</imsi>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<id_mode>");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</id_mode>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<appid>");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</appid>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</request>");

        $r6 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final java.lang.String a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.ccit.mmwlan.a.e r0;
        java.lang.StringBuilder $r8;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: com.ccit.mmwlan.a.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a> = $r8;

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<request>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<sid>");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</sid>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<pubkey>");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</pubkey>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<deviceid>");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</deviceid>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<loginType>");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</loginType>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<userName>");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</userName>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<passCode>");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</passCode>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<appid>");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</appid>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</request>");

        $r8 = r0.<com.ccit.mmwlan.a.e: java.lang.StringBuilder a>;

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
