public class com.apostek.untangle.ApostekReceiver extends android.content.BroadcastReceiver
{
    public android.content.Intent ipcIntent;

    public void <init>()
    {
        com.apostek.untangle.ApostekReceiver r0;

        r0 := @this: com.apostek.untangle.ApostekReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        org.apache.http.impl.client.DefaultHttpClient r10;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.content.ContentResolver $r12;
        java.lang.String $r4, r5, $r9, $r13;
        java.lang.Package $r7;
        com.apostek.untangle.ApostekReceiver r0;
        java.lang.Exception r3, $r14, $r15;
        org.apache.http.client.methods.HttpGet r11;
        java.lang.Class $r6;
        java.lang.StringBuilder $r8;

        r0 := @this: com.apostek.untangle.ApostekReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

     label01:
        $r2 = virtualinvoke r0.<com.apostek.untangle.ApostekReceiver: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("referrer");

     label02:
        r5 = $r4;

        if $r4 != null goto label03;

        r5 = "null_referrer_found";

     label03:
        $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.Package getPackage()>();

        if $r7 != null goto label20;

        $r4 = "null_package";

     label04:
        $r8 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://ads.mdotm.com/ads/receiver.php?referrer=");

        $r9 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>(r5);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&package=");

        $r9 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        r10 = new org.apache.http.impl.client.DefaultHttpClient;

     label07:
        specialinvoke r10.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

     label08:
        r11 = new org.apache.http.client.methods.HttpGet;

     label09:
        specialinvoke r11.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r9);

        interfaceinvoke r10.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r11);

     label10:
        $r12 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r13 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r12, "android_id");

     label11:
        $r9 = $r13;

        if $r13 != null goto label12;

        $r9 = "EMULATOR";

     label12:
        $r8 = new java.lang.StringBuilder;

     label13:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://ap-conversion.appspot.com/ads/receiver?referrer=");

        r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>(r5);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&package=");

        r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&uuid=");

        r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label14:
        r10 = new org.apache.http.impl.client.DefaultHttpClient;

     label15:
        specialinvoke r10.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

     label16:
        r11 = new org.apache.http.client.methods.HttpGet;

     label17:
        specialinvoke r11.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>(r5);

        interfaceinvoke r10.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r11);

     label18:
        return;

     label19:
        r3 := @caughtexception;

        r5 = "exception_found_retrieving_referrer";

        goto label03;

     label20:
        $r4 = virtualinvoke $r7.<java.lang.Package: java.lang.String getName()>();

        goto label04;

     label21:
        $r14 := @caughtexception;

        return;

     label22:
        $r15 := @caughtexception;

        goto label10;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label05 to label06 with label22;
        catch java.lang.Exception from label07 to label08 with label22;
        catch java.lang.Exception from label09 to label10 with label22;
        catch java.lang.Exception from label10 to label11 with label21;
        catch java.lang.Exception from label13 to label14 with label21;
        catch java.lang.Exception from label15 to label16 with label21;
        catch java.lang.Exception from label17 to label18 with label21;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.apostek.untangle.ApostekReceiver this;

        this := @this: com.apostek.untangle.ApostekReceiver;

        $r0 = this.<com.apostek.untangle.ApostekReceiver: android.content.Intent ipcIntent>;

        return $r0;
    }
}
