final class com.google.android.gms.internal.ads.jz0 extends java.lang.Object implements com.google.android.gms.internal.ads.fy0
{
    private final org.json.JSONObject a;

    void <init>(android.content.Context)
    {
        com.google.android.gms.internal.ads.jz0 r0;
        android.content.Context $r2;
        org.json.JSONObject $r1;

        r0 := @this: com.google.android.gms.internal.ads.jz0;

        $r2 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.pe: org.json.JSONObject c(android.content.Context)>($r2);

        r0.<com.google.android.gms.internal.ads.jz0: org.json.JSONObject a> = $r1;

        return;
    }

    final void a(org.json.JSONObject)
    {
        com.google.android.gms.internal.ads.jz0 r0;
        org.json.JSONException $r2;
        org.json.JSONObject $r1, $r3;

        r0 := @this: com.google.android.gms.internal.ads.jz0;

        $r3 := @parameter0: org.json.JSONObject;

        $r1 = r0.<com.google.android.gms.internal.ads.jz0: org.json.JSONObject a>;

     label1:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("gms_sdk_env", $r1);

     label2:
        return;

     label3:
        staticinvoke <com.google.android.gms.internal.ads.yi: void m(java.lang.String)>("Failed putting version constants.");

        return;

     label4:
        $r2 := @caughtexception;

        goto label3;

        catch org.json.JSONException from label1 to label2 with label4;
    }

    public final com.google.android.gms.internal.ads.w91 b()
    {
        com.google.android.gms.internal.ads.w91 $r1;
        com.google.android.gms.internal.ads.jz0 r0;
        com.google.android.gms.internal.ads.nz0 $r2;

        r0 := @this: com.google.android.gms.internal.ads.jz0;

        $r2 = new com.google.android.gms.internal.ads.nz0;

        specialinvoke $r2.<com.google.android.gms.internal.ads.nz0: void <init>(com.google.android.gms.internal.ads.jz0)>(r0);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.l91: com.google.android.gms.internal.ads.w91 d(java.lang.Object)>($r2);

        return $r1;
    }
}
