final class com.trustlook.widget.n extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.trustlook.widget.FloatOffActivity a;

    void <init>(com.trustlook.widget.FloatOffActivity)
    {
        com.trustlook.widget.n r0;
        com.trustlook.widget.FloatOffActivity $r1;

        r0 := @this: com.trustlook.widget.n;

        $r1 := @parameter0: com.trustlook.widget.FloatOffActivity;

        r0.<com.trustlook.widget.n: com.trustlook.widget.FloatOffActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.Context $r2;
        android.content.Intent $r6;
        com.trustlook.widget.n r0;
        android.content.SharedPreferences $r3;
        com.trustlook.widget.FloatOffActivity $r5, $r7;
        android.view.View $r1;

        r0 := @this: com.trustlook.widget.n;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <com.trustlook.antivirus.AntivirusApp: android.content.Context j()>();

        $r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("PREF_KEY_FLOATING_WIDGET", 0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r5 = r0.<com.trustlook.widget.n: com.trustlook.widget.FloatOffActivity a>;

        $r6 = new android.content.Intent;

        $r7 = r0.<com.trustlook.widget.n: com.trustlook.widget.FloatOffActivity a>;

        specialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/trustlook/widget/FloatService;");

        virtualinvoke $r5.<com.trustlook.widget.FloatOffActivity: boolean stopService(android.content.Intent)>($r6);

        $r5 = r0.<com.trustlook.widget.n: com.trustlook.widget.FloatOffActivity a>;

        virtualinvoke $r5.<com.trustlook.widget.FloatOffActivity: void finish()>();

        return;
    }
}
