class com.facebook.internal.BundleJSONConverter$7 extends java.lang.Object implements com.facebook.internal.BundleJSONConverter$Setter
{

    void <init>()
    {
        com.facebook.internal.BundleJSONConverter$7 r0;

        r0 := @this: com.facebook.internal.BundleJSONConverter$7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setOnBundle(android.os.Bundle, java.lang.String, java.lang.Object)
    {
        android.os.Bundle $r1;
        java.lang.IllegalArgumentException $r7;
        java.util.ArrayList $r5;
        int $i0, $i1;
        com.facebook.internal.BundleJSONConverter$7 r0;
        java.lang.Object $r3;
        java.lang.StringBuilder $r8;
        java.lang.Class $r9;
        java.lang.String $r2, $r6;
        org.json.JSONArray $r4;
        boolean $z0;

        r0 := @this: com.facebook.internal.BundleJSONConverter$7;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 = (org.json.JSONArray) $r3;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $i0 = virtualinvoke $r4.<org.json.JSONArray: int length()>();

        if $i0 != 0 goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>($r2, $r5);

        return;

     label1:
        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r4.<org.json.JSONArray: int length()>();

        if $i0 < $i1 goto label3;

        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>($r2, $r5);

        return;

     label3:
        $r3 = virtualinvoke $r4.<org.json.JSONArray: java.lang.Object get(int)>($i0);

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        $r6 = (java.lang.String) $r3;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected type in an array: ");

        $r9 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r7;
    }

    public void setOnJSON(org.json.JSONObject, java.lang.String, java.lang.Object)
    {
        org.json.JSONObject $r1;
        com.facebook.internal.BundleJSONConverter$7 r0;
        java.lang.Object $r3;
        java.lang.String $r2;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: com.facebook.internal.BundleJSONConverter$7;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("JSONArray\'s are not supported in bundles.");

        throw $r4;
    }
}
