public class com.entaz.app.comicplus.menu.mypage.MyPageReplyListView extends android.widget.ListView
{
    private static final java.lang.String TAG;
    com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener m_OnMoreListListener;

    public void <init>(android.content.Context)
    {
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView r0;
        android.content.Context $r1;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.ListView: void <init>(android.content.Context)>($r1);

        r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener m_OnMoreListListener> = null;

        virtualinvoke r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: void init(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener m_OnMoreListListener> = null;

        virtualinvoke r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: void init(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView r0;
        int $i0;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener m_OnMoreListListener> = null;

        virtualinvoke r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: void init(android.content.Context)>($r1);

        return;
    }

    void init(android.content.Context)
    {
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView r0;
        android.content.Context $r1;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView;

        $r1 := @parameter0: android.content.Context;

        virtualinvoke r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: void setClickable(boolean)>(1);

        return;
    }

    public void setList(java.util.ArrayList, int)
    {
        android.content.Context $r3;
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$ListAdapter r2;
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView r0;
        int $i0;
        java.util.ArrayList r1;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView;

        r1 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        r2 = new com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$ListAdapter;

        $r3 = virtualinvoke r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: android.content.Context getContext()>();

        specialinvoke r2.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$ListAdapter: void <init>(com.entaz.app.comicplus.menu.mypage.MyPageReplyListView,android.content.Context,java.util.ArrayList,int)>(r0, $r3, r1, $i0);

        virtualinvoke r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: void setAdapter(android.widget.ListAdapter)>(r2);

        return;
    }

    public void setMoreListListener(com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener)
    {
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView r0;
        com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener $r1;

        r0 := @this: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView;

        $r1 := @parameter0: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener;

        r0.<com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: com.entaz.app.comicplus.menu.mypage.MyPageReplyListView$OnMoreListListener m_OnMoreListListener> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.entaz.app.comicplus.menu.mypage.MyPageReplyListView: java.lang.String TAG> = "MyPageReplyList";

        return;
    }
}
