final class com.outfit7.talkingtom.aj extends java.lang.Object implements java.lang.Runnable
{
    private com.outfit7.talkingtom.af a;

    void <init>(com.outfit7.talkingtom.af)
    {
        com.outfit7.talkingtom.af $r1;
        com.outfit7.talkingtom.aj r0;

        r0 := @this: com.outfit7.talkingtom.aj;

        $r1 := @parameter0: com.outfit7.talkingtom.af;

        r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r3;
        com.outfit7.talkingtom.af $r1;
        java.util.concurrent.locks.Lock $r2;
        com.outfit7.talkingtom.aj r0;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aj;

        $r1 = r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a>;

        $r2 = $r1.<com.outfit7.talkingtom.af: java.util.concurrent.locks.Lock a>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r1 = r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a>;

        $z0 = staticinvoke <com.outfit7.talkingtom.af: boolean a(com.outfit7.talkingtom.af)>($r1);

     label2:
        if $z0 != 0 goto label3;

        $r1 = r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a>;

        $r2 = $r1.<com.outfit7.talkingtom.af: java.util.concurrent.locks.Lock a>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r1 = r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a>;

        staticinvoke <com.outfit7.talkingtom.af: boolean b(com.outfit7.talkingtom.af)>($r1);

        $r1 = r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a>;

        staticinvoke <com.outfit7.talkingtom.af: void c(com.outfit7.talkingtom.af)>($r1);

     label4:
        $r1 = r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a>;

        $r2 = $r1.<com.outfit7.talkingtom.af: java.util.concurrent.locks.Lock a>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label5:
        $r3 := @caughtexception;

        $r1 = r0.<com.outfit7.talkingtom.aj: com.outfit7.talkingtom.af a>;

        $r2 = $r1.<com.outfit7.talkingtom.af: java.util.concurrent.locks.Lock a>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
