class com.tencent.mobwin.core.b.i extends java.lang.Object implements android.location.LocationListener
{
    private final android.location.LocationManager a;

    void <init>(android.location.LocationManager)
    {
        com.tencent.mobwin.core.b.i r0;
        android.location.LocationManager $r1;

        r0 := @this: com.tencent.mobwin.core.b.i;

        $r1 := @parameter0: android.location.LocationManager;

        r0.<com.tencent.mobwin.core.b.i: android.location.LocationManager a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLocationChanged(android.location.Location)
    {
        com.tencent.mobwin.core.b.i r0;
        long $l0;
        android.location.Location $r1;
        android.location.LocationManager $r2;

        r0 := @this: com.tencent.mobwin.core.b.i;

        $r1 := @parameter0: android.location.Location;

        staticinvoke <com.tencent.mobwin.core.b.a: void a(android.location.Location)>($r1);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        staticinvoke <com.tencent.mobwin.core.b.a: void a(long)>($l0);

        $r2 = r0.<com.tencent.mobwin.core.b.i: android.location.LocationManager a>;

        virtualinvoke $r2.<android.location.LocationManager: void removeUpdates(android.location.LocationListener)>(r0);

        return;
    }

    public void onProviderDisabled(java.lang.String)
    {
        java.lang.String $r1;
        com.tencent.mobwin.core.b.i r0;

        r0 := @this: com.tencent.mobwin.core.b.i;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onProviderEnabled(java.lang.String)
    {
        java.lang.String $r1;
        com.tencent.mobwin.core.b.i r0;

        r0 := @this: com.tencent.mobwin.core.b.i;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onStatusChanged(java.lang.String, int, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.tencent.mobwin.core.b.i r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.tencent.mobwin.core.b.i;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        return;
    }
}
