class com.tencent.open.TaskGuide$4 extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.tencent.open.TaskGuide b;

    void <init>(com.tencent.open.TaskGuide, int)
    {
        int $i0;
        com.tencent.open.TaskGuide $r1;
        com.tencent.open.TaskGuide$4 r0;

        r0 := @this: com.tencent.open.TaskGuide$4;

        $r1 := @parameter0: com.tencent.open.TaskGuide;

        $i0 := @parameter1: int;

        r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b> = $r1;

        r0.<com.tencent.open.TaskGuide$4: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.tencent.open.TaskGuide$h $r4;
        com.tencent.open.TaskGuide$d $r5;
        android.view.ViewGroup $r2;
        com.tencent.open.TaskGuide$4 r0;
        int $i0;
        android.view.View $r3;
        com.tencent.open.TaskGuide $r1;
        boolean $z0;

        r0 := @this: com.tencent.open.TaskGuide$4;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $z0 = staticinvoke <com.tencent.open.TaskGuide: boolean a(com.tencent.open.TaskGuide)>($r1);

        if $z0 == 0 goto label3;

        $i0 = r0.<com.tencent.open.TaskGuide$4: int a>;

        if $i0 != 0 goto label1;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r2 = staticinvoke <com.tencent.open.TaskGuide: android.view.ViewGroup b(com.tencent.open.TaskGuide)>($r1);

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(1);

        $r4 = (com.tencent.open.TaskGuide$h) $r3;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r5 = staticinvoke <com.tencent.open.TaskGuide: com.tencent.open.TaskGuide$d c(com.tencent.open.TaskGuide)>($r1);

        virtualinvoke $r4.<com.tencent.open.TaskGuide$h: void a(com.tencent.open.TaskGuide$d)>($r5);

        return;

     label1:
        $i0 = r0.<com.tencent.open.TaskGuide$4: int a>;

        if $i0 != 1 goto label2;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r2 = staticinvoke <com.tencent.open.TaskGuide: android.view.ViewGroup b(com.tencent.open.TaskGuide)>($r1);

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(2);

        $r4 = (com.tencent.open.TaskGuide$h) $r3;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r5 = staticinvoke <com.tencent.open.TaskGuide: com.tencent.open.TaskGuide$d d(com.tencent.open.TaskGuide)>($r1);

        virtualinvoke $r4.<com.tencent.open.TaskGuide$h: void a(com.tencent.open.TaskGuide$d)>($r5);

        return;

     label2:
        $i0 = r0.<com.tencent.open.TaskGuide$4: int a>;

        if $i0 != 2 goto label3;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r2 = staticinvoke <com.tencent.open.TaskGuide: android.view.ViewGroup b(com.tencent.open.TaskGuide)>($r1);

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(1);

        $r4 = (com.tencent.open.TaskGuide$h) $r3;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r5 = staticinvoke <com.tencent.open.TaskGuide: com.tencent.open.TaskGuide$d c(com.tencent.open.TaskGuide)>($r1);

        virtualinvoke $r4.<com.tencent.open.TaskGuide$h: void a(com.tencent.open.TaskGuide$d)>($r5);

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r2 = staticinvoke <com.tencent.open.TaskGuide: android.view.ViewGroup b(com.tencent.open.TaskGuide)>($r1);

        $i0 = virtualinvoke $r2.<android.view.ViewGroup: int getChildCount()>();

        if $i0 <= 1 goto label3;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r2 = staticinvoke <com.tencent.open.TaskGuide: android.view.ViewGroup b(com.tencent.open.TaskGuide)>($r1);

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View findViewById(int)>(2);

        $r4 = (com.tencent.open.TaskGuide$h) $r3;

        $r1 = r0.<com.tencent.open.TaskGuide$4: com.tencent.open.TaskGuide b>;

        $r5 = staticinvoke <com.tencent.open.TaskGuide: com.tencent.open.TaskGuide$d d(com.tencent.open.TaskGuide)>($r1);

        virtualinvoke $r4.<com.tencent.open.TaskGuide$h: void a(com.tencent.open.TaskGuide$d)>($r5);

     label3:
        return;
    }
}
