public class com.conradcaine.fairsandevents.util.DownloadFileFromWeb extends java.lang.Object
{
    private android.content.Context context;
    private int screenHeight;
    private int screenWidth;

    public void <init>(android.content.Context)
    {
        com.conradcaine.fairsandevents.util.DownloadFileFromWeb r0;
        android.content.Context $r1;

        r0 := @this: com.conradcaine.fairsandevents.util.DownloadFileFromWeb;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.conradcaine.fairsandevents.util.DownloadFileFromWeb: android.content.Context context> = $r1;

        return;
    }

    private void CopyStream(java.io.InputStream, java.io.OutputStream)
    {
        java.io.OutputStream $r2;
        byte[] r3;
        com.conradcaine.fairsandevents.util.DownloadFileFromWeb r0;
        int $i0;
        java.lang.Exception $r4;
        java.io.InputStream $r1;

        r0 := @this: com.conradcaine.fairsandevents.util.DownloadFileFromWeb;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.io.OutputStream;

        r3 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>(r3, 0, 1024);

     label2:
        if $i0 != -1 goto label3;

        return;

     label3:
        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>(r3, 0, $i0);

     label4:
        goto label1;

     label5:
        $r4 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public boolean checkAndDownload(java.lang.String, java.lang.String, java.lang.String)
    {
        java.util.Date r5;
        com.conradcaine.fairsandevents.util.DownloadFileFromWeb r0;
        long $l0;
        java.io.File r4;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r2, $r3, $r7;
        boolean $z0;

        r0 := @this: com.conradcaine.fairsandevents.util.DownloadFileFromWeb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r4 = new java.io.File;

        $r6 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r4.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke r4.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        r5 = new java.util.Date;

        $l0 = virtualinvoke r4.<java.io.File: long lastModified()>();

        specialinvoke r5.<java.util.Date: void <init>(long)>($l0);

        $z0 = virtualinvoke r0.<com.conradcaine.fairsandevents.util.DownloadFileFromWeb: boolean checkDataFileAndDownload(java.lang.String,java.lang.String,java.lang.String,java.util.Date)>($r1, "http://www.industry.siemens.com/datapool/industry/home/apps/fairsandevents-v2/", $r3, r5);

        return $z0;

     label1:
        virtualinvoke r0.<com.conradcaine.fairsandevents.util.DownloadFileFromWeb: void downloadFile(java.lang.String,java.lang.String,java.lang.String)>($r1, "http://www.industry.siemens.com/datapool/industry/home/apps/fairsandevents-v2/", $r3);

        return 1;
    }

    public boolean checkDataFileAndDownload(java.lang.String, java.lang.String, java.lang.String, java.util.Date)
    {
        java.net.HttpURLConnection r11;
        java.lang.Throwable $r14, $r15, $r16, $r17;
        byte[] $r13;
        java.util.Date $r4, r5, $r20;
        java.net.URL r7, $r19;
        com.conradcaine.fairsandevents.util.DownloadFileFromWeb r0;
        long $l0;
        java.net.URLConnection $r10;
        int $i1;
        java.lang.String $r1, $r2, $r3;
        java.io.FileOutputStream r8, $r22;
        java.io.IOException $r23;
        java.io.File r6, $r21;
        java.lang.StringBuilder $r9, $r18;
        java.io.InputStream $r12;

        r0 := @this: com.conradcaine.fairsandevents.util.DownloadFileFromWeb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.util.Date;

        $r19 = new java.net.URL;

        r7 = $r19;

        $r18 = new java.lang.StringBuilder;

        $r9 = $r18;

     label01:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("http://www.industry.siemens.com/datapool/industry/home/apps/fairsandevents-v2/");

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<java.net.URL: void <init>(java.lang.String)>($r2);

     label02:
        $r10 = virtualinvoke r7.<java.net.URL: java.net.URLConnection openConnection()>();

     label03:
        r11 = (java.net.HttpURLConnection) $r10;

     label04:
        virtualinvoke r11.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        virtualinvoke r11.<java.net.HttpURLConnection: void connect()>();

        $l0 = virtualinvoke r11.<java.net.HttpURLConnection: long getLastModified()>();

     label05:
        $r20 = new java.util.Date;

        r5 = $r20;

     label06:
        specialinvoke $r20.<java.util.Date: void <init>(long)>($l0);

     label07:
        $i1 = virtualinvoke $r4.<java.util.Date: int compareTo(java.util.Date)>(r5);

     label08:
        if $i1 > 0 goto label23;

        $r21 = new java.io.File;

        r6 = $r21;

     label09:
        specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>($r1);

        virtualinvoke r6.<java.io.File: boolean mkdirs()>();

     label10:
        $r21 = new java.io.File;

        r6 = $r21;

     label11:
        specialinvoke $r21.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r1, $r3);

     label12:
        $r22 = new java.io.FileOutputStream;

        r8 = $r22;

     label13:
        specialinvoke $r22.<java.io.FileOutputStream: void <init>(java.io.File)>(r6);

        $r12 = virtualinvoke r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label14:
        $r13 = newarray (byte)[1024];

     label15:
        $i1 = virtualinvoke $r12.<java.io.InputStream: int read(byte[])>($r13);

     label16:
        if $i1 > 0 goto label19;

     label17:
        virtualinvoke r8.<java.io.FileOutputStream: void flush()>();

        virtualinvoke r8.<java.io.FileOutputStream: void close()>();

     label18:
        return 1;

     label19:
        virtualinvoke r8.<java.io.FileOutputStream: void write(byte[],int,int)>($r13, 0, $i1);

     label20:
        goto label15;

     label21:
        $r14 := @caughtexception;

     label22:
        $r23 = (java.io.IOException) $r14;

        virtualinvoke $r23.<java.io.IOException: void printStackTrace()>();

        return 0;

     label23:
        return 1;

     label24:
        $r15 := @caughtexception;

        $r14 = $r15;

        goto label22;

     label25:
        $r16 := @caughtexception;

        $r14 = $r16;

        goto label22;

     label26:
        $r17 := @caughtexception;

        $r14 = $r17;

        goto label22;

        catch java.io.IOException from label01 to label02 with label24;
        catch java.io.IOException from label02 to label03 with label25;
        catch java.io.IOException from label04 to label05 with label25;
        catch java.io.IOException from label06 to label07 with label25;
        catch java.io.IOException from label07 to label08 with label26;
        catch java.io.IOException from label09 to label10 with label26;
        catch java.io.IOException from label11 to label12 with label26;
        catch java.io.IOException from label13 to label14 with label21;
        catch java.io.IOException from label15 to label16 with label21;
        catch java.io.IOException from label17 to label18 with label21;
        catch java.io.IOException from label19 to label20 with label21;
    }

    public void downloadFile(java.lang.String, java.lang.String, java.lang.String)
    {
        java.net.HttpURLConnection r8;
        java.lang.Throwable $r13, $r14;
        byte[] $r12;
        java.net.URL r4, $r16;
        com.conradcaine.fairsandevents.util.DownloadFileFromWeb r0;
        java.lang.String[] $r9;
        java.net.URLConnection $r7;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        java.io.FileOutputStream r5, $r18;
        java.io.IOException $r19;
        java.io.File r10, $r17;
        java.lang.StringBuilder $r6, $r15;
        java.io.InputStream $r11;

        r0 := @this: com.conradcaine.fairsandevents.util.DownloadFileFromWeb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r16 = new java.net.URL;

        r4 = $r16;

        $r15 = new java.lang.StringBuilder;

        $r6 = $r15;

     label01:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("http://www.industry.siemens.com/datapool/industry/home/apps/fairsandevents-v2/");

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.net.URL: void <init>(java.lang.String)>($r2);

     label02:
        $r7 = virtualinvoke r4.<java.net.URL: java.net.URLConnection openConnection()>();

     label03:
        r8 = (java.net.HttpURLConnection) $r7;

     label04:
        virtualinvoke r8.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        virtualinvoke r8.<java.net.HttpURLConnection: void connect()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("/");

     label05:
        if $z0 == 0 goto label26;

     label06:
        $r9 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

     label07:
        $i0 = lengthof $r9;

        if $i0 < 2 goto label09;

        $i0 = 0;

     label08:
        $i1 = lengthof $r9;

        $i1 = $i1 - 1;

        if $i0 < $i1 goto label19;

     label09:
        $r17 = new java.io.File;

        $i0 = lengthof $r9;

        $i0 = $i0 - 1;

        $r2 = $r9[$i0];

     label10:
        specialinvoke $r17.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

     label11:
        r10 = $r17;

     label12:
        $r18 = new java.io.FileOutputStream;

        r5 = $r18;

     label13:
        specialinvoke $r18.<java.io.FileOutputStream: void <init>(java.io.File)>(r10);

        $r11 = virtualinvoke r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label14:
        $r12 = newarray (byte)[1024];

     label15:
        $i0 = virtualinvoke $r11.<java.io.InputStream: int read(byte[])>($r12);

     label16:
        if $i0 > 0 goto label31;

     label17:
        virtualinvoke r5.<java.io.FileOutputStream: void flush()>();

        virtualinvoke r5.<java.io.FileOutputStream: void close()>();

     label18:
        return;

     label19:
        $r15 = new java.lang.StringBuilder;

        $r6 = $r15;

     label20:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

     label21:
        $r1 = $r9[$i0];

     label22:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label23:
        $r1 = $r2;

        $r17 = new java.io.File;

        r10 = $r17;

     label24:
        specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>($r2);

        virtualinvoke r10.<java.io.File: boolean mkdirs()>();

     label25:
        $i0 = $i0 + 1;

        goto label08;

     label26:
        $r17 = new java.io.File;

        r10 = $r17;

     label27:
        specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>($r1);

        virtualinvoke r10.<java.io.File: boolean mkdirs()>();

     label28:
        $r17 = new java.io.File;

     label29:
        specialinvoke $r17.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r1, $r3);

     label30:
        r10 = $r17;

        goto label12;

     label31:
        virtualinvoke r5.<java.io.FileOutputStream: void write(byte[],int,int)>($r12, 0, $i0);

     label32:
        goto label15;

     label33:
        $r13 := @caughtexception;

     label34:
        $r19 = (java.io.IOException) $r13;

        virtualinvoke $r19.<java.io.IOException: void printStackTrace()>();

        return;

     label35:
        $r14 := @caughtexception;

        $r13 = $r14;

        goto label34;

        catch java.io.IOException from label01 to label02 with label35;
        catch java.io.IOException from label02 to label03 with label33;
        catch java.io.IOException from label04 to label05 with label33;
        catch java.io.IOException from label06 to label07 with label33;
        catch java.io.IOException from label10 to label11 with label33;
        catch java.io.IOException from label13 to label14 with label33;
        catch java.io.IOException from label15 to label16 with label33;
        catch java.io.IOException from label17 to label18 with label33;
        catch java.io.IOException from label20 to label21 with label33;
        catch java.io.IOException from label22 to label23 with label33;
        catch java.io.IOException from label24 to label25 with label33;
        catch java.io.IOException from label27 to label28 with label33;
        catch java.io.IOException from label29 to label30 with label33;
        catch java.io.IOException from label31 to label32 with label33;
    }

    public android.graphics.Bitmap getImageFromWeb(java.lang.String, java.lang.String)
    {
        java.lang.Throwable $r17, $r18, r19, r20, $r21, $r22;
        android.content.Context $r7;
        byte[] $r14;
        java.io.BufferedInputStream r4, $r25;
        java.io.ByteArrayOutputStream r3, $r26;
        java.net.URL $r11, $r24;
        com.conradcaine.fairsandevents.util.DownloadFileFromWeb r0;
        android.view.WindowManager r9;
        java.io.BufferedOutputStream r6, $r27;
        int $i0;
        android.view.Display $r10;
        java.lang.String $r1, $r2;
        java.io.IOException $r29;
        android.graphics.Bitmap $r15, r16;
        java.lang.Object $r8;
        java.lang.StringBuilder $r12, $r23;
        android.graphics.BitmapFactory$Options r5, $r28;
        java.io.InputStream $r13;

        r0 := @this: com.conradcaine.fairsandevents.util.DownloadFileFromWeb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r7 = r0.<com.conradcaine.fairsandevents.util.DownloadFileFromWeb: android.content.Context context>;

        $r8 = virtualinvoke $r7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        r9 = (android.view.WindowManager) $r8;

        $r10 = interfaceinvoke r9.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r10.<android.view.Display: int getWidth()>();

        r0.<com.conradcaine.fairsandevents.util.DownloadFileFromWeb: int screenWidth> = $i0;

        $r10 = interfaceinvoke r9.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r10.<android.view.Display: int getHeight()>();

        r0.<com.conradcaine.fairsandevents.util.DownloadFileFromWeb: int screenHeight> = $i0;

     label01:
        $r25 = new java.io.BufferedInputStream;

     label02:
        r4 = $r25;

     label03:
        $r24 = new java.net.URL;

     label04:
        $r11 = $r24;

     label05:
        $r23 = new java.lang.StringBuilder;

     label06:
        $r12 = $r23;

     label07:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r24.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r13 = virtualinvoke $r11.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r25.<java.io.BufferedInputStream: void <init>(java.io.InputStream,int)>($r13, 4);

     label08:
        $r26 = new java.io.ByteArrayOutputStream;

     label09:
        r3 = $r26;

     label10:
        specialinvoke $r26.<java.io.ByteArrayOutputStream: void <init>()>();

     label11:
        $r27 = new java.io.BufferedOutputStream;

     label12:
        r6 = $r27;

     label13:
        specialinvoke $r27.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>(r3, 4);

     label14:
        specialinvoke r0.<com.conradcaine.fairsandevents.util.DownloadFileFromWeb: void CopyStream(java.io.InputStream,java.io.OutputStream)>(r4, r6);

        virtualinvoke r6.<java.io.BufferedOutputStream: void flush()>();

        $r14 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label15:
        $r28 = new android.graphics.BitmapFactory$Options;

     label16:
        r5 = $r28;

     label17:
        specialinvoke $r28.<android.graphics.BitmapFactory$Options: void <init>()>();

     label18:
        r5.<android.graphics.BitmapFactory$Options: int inSampleSize> = 1;

        $i0 = lengthof $r14;

     label19:
        $r15 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>($r14, 0, $i0, r5);

     label20:
        r16 = $r15;

        if $r15 != null goto label26;

        return null;

     label21:
        $r17 := @caughtexception;

     label22:
        return null;

     label23:
        return r16;

     label24:
        $r18 := @caughtexception;

     label25:
        return null;

     label26:
        virtualinvoke r4.<java.io.InputStream: void close()>();

     label27:
        virtualinvoke r6.<java.io.BufferedOutputStream: void close()>();

     label28:
        goto label23;

     label29:
        r19 := @caughtexception;

        $r29 = (java.io.IOException) r19;

        virtualinvoke $r29.<java.io.IOException: void printStackTrace()>();

        goto label27;

     label30:
        r20 := @caughtexception;

        $r29 = (java.io.IOException) r20;

        virtualinvoke $r29.<java.io.IOException: void printStackTrace()>();

        goto label23;

     label31:
        $r18 := @caughtexception;

        goto label25;

     label32:
        $r18 := @caughtexception;

        goto label25;

     label33:
        $r21 := @caughtexception;

        goto label22;

     label34:
        $r22 := @caughtexception;

        goto label22;

        catch java.io.IOException from label07 to label08 with label21;
        catch java.lang.Throwable from label01 to label02 with label24;
        catch java.lang.Throwable from label03 to label04 with label24;
        catch java.lang.Throwable from label05 to label06 with label24;
        catch java.lang.Throwable from label07 to label08 with label24;
        catch java.io.IOException from label10 to label11 with label33;
        catch java.io.IOException from label13 to label14 with label33;
        catch java.lang.Throwable from label08 to label09 with label31;
        catch java.lang.Throwable from label10 to label12 with label31;
        catch java.lang.Throwable from label13 to label14 with label31;
        catch java.io.IOException from label14 to label15 with label34;
        catch java.io.IOException from label17 to label18 with label34;
        catch java.io.IOException from label19 to label20 with label34;
        catch java.lang.Throwable from label14 to label16 with label32;
        catch java.lang.Throwable from label17 to label20 with label32;
        catch java.io.IOException from label26 to label27 with label29;
        catch java.io.IOException from label27 to label28 with label30;
    }

    public android.graphics.Bitmap getResizedBitmap(android.graphics.Bitmap, int, int)
    {
        com.conradcaine.fairsandevents.util.DownloadFileFromWeb r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1, $i2, $i3;
        float f0, f1, $f2;
        android.graphics.Matrix r2;

        r0 := @this: com.conradcaine.fairsandevents.util.DownloadFileFromWeb;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        f1 = (float) $i1;

        f0 = (float) $i2;

        f1 = f1 / f0;

        f0 = (float) $i0;

        $f2 = (float) $i3;

        f0 = f0 / $f2;

        r2 = new android.graphics.Matrix;

        specialinvoke r2.<android.graphics.Matrix: void <init>()>();

        virtualinvoke r2.<android.graphics.Matrix: boolean postScale(float,float)>(f1, f0);

        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r1, 0, 0, $i2, $i3, r2, 0);

        return $r1;
    }
}
