public interface  com.google.android.gms.internal.ads.pd extends java.lang.Object implements android.os.IInterface
{

    public abstract void D3(com.google.android.gms.internal.ads.jd, com.google.android.gms.internal.ads.ud);

    public abstract void D5(com.google.android.gms.internal.ads.de, com.google.android.gms.internal.ads.wd);

    public abstract com.google.android.gms.internal.ads.ld k5(com.google.android.gms.internal.ads.jd);

    public abstract void t4(com.google.android.gms.internal.ads.de, com.google.android.gms.internal.ads.wd);
}
