public class com.altsoldev.util.HelperUtils extends java.lang.Object
{

    public void <init>()
    {
        com.altsoldev.util.HelperUtils r0;

        r0 := @this: com.altsoldev.util.HelperUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String atLeastCharacters(java.lang.String, int)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String r0, r1;

        r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i1 >= 12 goto label3;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        $i0 = 12 - $i1;

        r1 = "";

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        $r2 = new java.lang.StringBuilder;

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return r0;

     label2:
        $r2 = new java.lang.StringBuilder;

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = $i1 + 1;

        goto label1;

     label3:
        return r0;
    }

    public static java.lang.String downloadHTML(java.lang.String, int) throws java.lang.Exception
    {
        java.lang.Throwable r1;
        java.net.HttpURLConnection r5;
        java.net.MalformedURLException $r13;
        java.net.URL r3, $r9;
        com.altsoldev.util.HelperUtils$1DoneHandlerInputStream $r10;
        java.io.InputStreamReader $r11;
        java.lang.StringBuffer r2, $r8;
        java.net.URLConnection $r4;
        int $i0;
        java.lang.String $r0;
        java.io.BufferedReader r7, $r12;
        java.io.InputStream $r6;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        r3 = null;

        $r8 = new java.lang.StringBuffer;

        r2 = $r8;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

        $r9 = new java.net.URL;

     label01:
        specialinvoke $r9.<java.net.URL: void <init>(java.lang.String)>($r0);

     label02:
        r3 = $r9;

     label03:
        $r4 = virtualinvoke r3.<java.net.URL: java.net.URLConnection openConnection()>();

        r5 = (java.net.HttpURLConnection) $r4;

        virtualinvoke r5.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("User-Agent", "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2");

        virtualinvoke r5.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

        $i0 = $i0 * 1000;

        virtualinvoke r5.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0);

        virtualinvoke r5.<java.net.HttpURLConnection: void connect()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 == 9 goto label04;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 != 10 goto label09;

     label04:
        $r6 = virtualinvoke r5.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        $r10 = new com.altsoldev.util.HelperUtils$1DoneHandlerInputStream;

        specialinvoke $r10.<com.altsoldev.util.HelperUtils$1DoneHandlerInputStream: void <init>(java.io.InputStream)>($r6);

        $r12 = new java.io.BufferedReader;

        r7 = $r12;

        $r11 = new java.io.InputStreamReader;

        specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r10);

        specialinvoke $r12.<java.io.BufferedReader: void <init>(java.io.Reader)>($r11);

     label05:
        $r0 = virtualinvoke r7.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r0 != null goto label08;

     label06:
        $r0 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label07:
        r1 := @caughtexception;

        $r13 = (java.net.MalformedURLException) r1;

        virtualinvoke $r13.<java.net.MalformedURLException: void printStackTrace()>();

        goto label03;

     label08:
        $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label05;

     label09:
        $r6 = virtualinvoke r5.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        $r12 = new java.io.BufferedReader;

        r7 = $r12;

        $r11 = new java.io.InputStreamReader;

        specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r6);

        specialinvoke $r12.<java.io.BufferedReader: void <init>(java.io.Reader)>($r11);

     label10:
        $r0 = virtualinvoke r7.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r0 == null goto label06;

        $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label10;

        catch java.net.MalformedURLException from label01 to label02 with label07;
    }

    public static android.graphics.Bitmap downloadImage(java.lang.String)
    {
        java.lang.Throwable $r12, $r13;
        android.net.http.AndroidHttpClient $r4;
        com.altsoldev.util.HelperUtils$FlushedInputStream r2;
        org.apache.http.HttpEntity $r8;
        org.apache.http.StatusLine $r6;
        java.lang.Exception r1;
        org.apache.http.client.methods.HttpGet r3;
        android.graphics.Bitmap $r11;
        int $i0;
        org.apache.http.HttpResponse $r5;
        java.lang.StringBuilder $r7;
        java.lang.String $r0;
        java.io.InputStream r9, $r10;

        $r0 := @parameter0: java.lang.String;

        $r4 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>("Android");

        r3 = new org.apache.http.client.methods.HttpGet;

        specialinvoke r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r0);

     label01:
        $r5 = virtualinvoke $r4.<android.net.http.AndroidHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r3);

        $r6 = interfaceinvoke $r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r6.<org.apache.http.StatusLine: int getStatusCode()>();

     label02:
        if $i0 == 200 goto label07;

     label03:
        $r7 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" while retrieving bitmap from ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImageDownloader", $r0);

     label05:
        if $r4 == null goto label06;

        virtualinvoke $r4.<android.net.http.AndroidHttpClient: void close()>();

     label06:
        return null;

     label07:
        $r8 = interfaceinvoke $r5.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

     label08:
        if $r8 == null goto label25;

        r9 = null;

     label09:
        $r10 = interfaceinvoke $r8.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label10:
        r9 = $r10;

     label11:
        r2 = new com.altsoldev.util.HelperUtils$FlushedInputStream;

        specialinvoke r2.<com.altsoldev.util.HelperUtils$FlushedInputStream: void <init>(java.io.InputStream)>($r10);

        $r11 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>(r2);

     label12:
        if $r10 == null goto label14;

     label13:
        virtualinvoke $r10.<java.io.InputStream: void close()>();

     label14:
        interfaceinvoke $r8.<org.apache.http.HttpEntity: void consumeContent()>();

     label15:
        if $r4 == null goto label26;

        virtualinvoke $r4.<android.net.http.AndroidHttpClient: void close()>();

        return $r11;

     label16:
        $r12 := @caughtexception;

        if r9 == null goto label18;

     label17:
        virtualinvoke r9.<java.io.InputStream: void close()>();

     label18:
        interfaceinvoke $r8.<org.apache.http.HttpEntity: void consumeContent()>();

        throw $r12;

     label19:
        r1 := @caughtexception;

     label20:
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void abort()>();

     label21:
        if $r4 == null goto label22;

        virtualinvoke $r4.<android.net.http.AndroidHttpClient: void close()>();

     label22:
        return null;

     label23:
        $r13 := @caughtexception;

        if $r4 == null goto label24;

        virtualinvoke $r4.<android.net.http.AndroidHttpClient: void close()>();

     label24:
        throw $r13;

     label25:
        if $r4 == null goto label22;

        virtualinvoke $r4.<android.net.http.AndroidHttpClient: void close()>();

        goto label22;

     label26:
        return $r11;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label04 to label05 with label19;
        catch java.lang.Throwable from label01 to label02 with label23;
        catch java.lang.Throwable from label03 to label05 with label23;
        catch java.lang.Exception from label07 to label08 with label19;
        catch java.lang.Throwable from label07 to label08 with label23;
        catch java.lang.Throwable from label09 to label10 with label16;
        catch java.lang.Throwable from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label15 with label19;
        catch java.lang.Throwable from label13 to label15 with label23;
        catch java.lang.Exception from label17 to label19 with label19;
        catch java.lang.Throwable from label17 to label19 with label23;
        catch java.lang.Throwable from label20 to label21 with label23;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] $r0;

        $r0 := @parameter0: java.lang.String[];

        return;
    }
}
