public final class com.google.android.gms.games.snapshot.SnapshotMetadataEntity extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.games.snapshot.SnapshotMetadata
{
    public static final com.google.android.gms.games.snapshot.SnapshotMetadataEntityCreator CREATOR;
    private final int BR;
    private final java.lang.String Nw;
    private final java.lang.String Tr;
    private final java.lang.String WI;
    private final com.google.android.gms.games.GameEntity aay;
    private final android.net.Uri adk;
    private final com.google.android.gms.games.PlayerEntity ado;
    private final java.lang.String adp;
    private final long adq;
    private final long adr;
    private final float ads;
    private final java.lang.String adt;

    static void <clinit>()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataEntityCreator $r0;

        $r0 = new com.google.android.gms.games.snapshot.SnapshotMetadataEntityCreator;

        specialinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntityCreator: void <init>()>();

        <com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.snapshot.SnapshotMetadataEntityCreator CREATOR> = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.games.GameEntity, com.google.android.gms.games.PlayerEntity, java.lang.String, android.net.Uri, java.lang.String, java.lang.String, java.lang.String, long, long, float, java.lang.String)
    {
        android.net.Uri $r4;
        long $l1, $l2;
        com.google.android.gms.games.GameEntity $r1;
        int $i0;
        float $f0;
        java.lang.String $r3, $r5, $r6, $r7, $r8;
        com.google.android.gms.games.PlayerEntity $r2;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.games.GameEntity;

        $r2 := @parameter2: com.google.android.gms.games.PlayerEntity;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.net.Uri;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $l1 := @parameter8: long;

        $l2 := @parameter9: long;

        $f0 := @parameter10: float;

        $r8 := @parameter11: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: int BR> = $i0;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.GameEntity aay> = $r1;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.PlayerEntity ado> = $r2;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String WI> = $r3;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: android.net.Uri adk> = $r4;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String adp> = $r5;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: float ads> = $f0;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String Nw> = $r6;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String Tr> = $r7;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: long adq> = $l1;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: long adr> = $l2;

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String adt> = $r8;

        return;
    }

    public void <init>(com.google.android.gms.games.snapshot.SnapshotMetadata)
    {
        android.net.Uri $r7;
        long $l0;
        com.google.android.gms.games.GameEntity $r2;
        com.google.android.gms.games.Game $r3;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r1;
        float $f0;
        com.google.android.gms.games.Player $r5;
        java.lang.String $r6;
        com.google.android.gms.games.PlayerEntity $r4;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $r1 := @parameter0: com.google.android.gms.games.snapshot.SnapshotMetadata;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: int BR> = 3;

        $r2 = new com.google.android.gms.games.GameEntity;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Game getGame()>();

        specialinvoke $r2.<com.google.android.gms.games.GameEntity: void <init>(com.google.android.gms.games.Game)>($r3);

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.GameEntity aay> = $r2;

        $r4 = new com.google.android.gms.games.PlayerEntity;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Player getOwner()>();

        specialinvoke $r4.<com.google.android.gms.games.PlayerEntity: void <init>(com.google.android.gms.games.Player)>($r5);

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.PlayerEntity ado> = $r4;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getSnapshotId()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String WI> = $r6;

        $r7 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: android.net.Uri getCoverImageUri()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: android.net.Uri adk> = $r7;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getCoverImageUrl()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String adp> = $r6;

        $f0 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: float getCoverImageAspectRatio()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: float ads> = $f0;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getTitle()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String Nw> = $r6;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getDescription()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String Tr> = $r6;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getLastModifiedTimestamp()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: long adq> = $l0;

        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getPlayedTime()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: long adr> = $l0;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getUniqueName()>();

        r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String adt> = $r6;

        return;
    }

    static int a(com.google.android.gms.games.snapshot.SnapshotMetadata)
    {
        java.lang.Float $r6;
        java.lang.Object[] $r1;
        android.net.Uri $r5;
        long $l0;
        com.google.android.gms.games.Game $r2;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r0;
        java.lang.Long $r7;
        int $i1;
        float $f0;
        com.google.android.gms.games.Player $r3;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.games.snapshot.SnapshotMetadata;

        $r1 = newarray (java.lang.Object)[10];

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Game getGame()>();

        $r1[0] = $r2;

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Player getOwner()>();

        $r1[1] = $r3;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getSnapshotId()>();

        $r1[2] = $r4;

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: android.net.Uri getCoverImageUri()>();

        $r1[3] = $r5;

        $f0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: float getCoverImageAspectRatio()>();

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[4] = $r6;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getTitle()>();

        $r1[5] = $r4;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getDescription()>();

        $r1[6] = $r4;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getLastModifiedTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[7] = $r7;

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getPlayedTime()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[8] = $r7;

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getUniqueName()>();

        $r1[9] = $r4;

        $i1 = staticinvoke <com.google.android.gms.common.internal.n: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }

    static boolean a(com.google.android.gms.games.snapshot.SnapshotMetadata, java.lang.Object)
    {
        java.lang.Float $r11, $r12;
        android.net.Uri $r9, $r10;
        long $l0;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r0, $r2;
        java.lang.Long $r13, $r14;
        java.lang.String $r7, $r8;
        boolean $z0;
        com.google.android.gms.games.Game $r3, $r4;
        float $f0;
        java.lang.Object $r1;
        com.google.android.gms.games.Player $r5, $r6;

        $r0 := @parameter0: com.google.android.gms.games.snapshot.SnapshotMetadata;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.games.snapshot.SnapshotMetadata;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r2 = (com.google.android.gms.games.snapshot.SnapshotMetadata) $r1;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Game getGame()>();

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Game getGame()>();

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Player getOwner()>();

        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Player getOwner()>();

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getSnapshotId()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getSnapshotId()>();

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: android.net.Uri getCoverImageUri()>();

        $r10 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: android.net.Uri getCoverImageUri()>();

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label3;

        $f0 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: float getCoverImageAspectRatio()>();

        $r11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $f0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: float getCoverImageAspectRatio()>();

        $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getTitle()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getTitle()>();

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getDescription()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getDescription()>();

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getLastModifiedTimestamp()>();

        $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getLastModifiedTimestamp()>();

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label3;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getPlayedTime()>();

        $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getPlayedTime()>();

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getUniqueName()>();

        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getUniqueName()>();

        $z0 = staticinvoke <com.google.android.gms.common.internal.n: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    static java.lang.String b(com.google.android.gms.games.snapshot.SnapshotMetadata)
    {
        java.lang.Float $r6;
        android.net.Uri $r5;
        long $l0;
        com.google.android.gms.common.internal.n$a $r1;
        com.google.android.gms.games.Game $r2;
        com.google.android.gms.games.snapshot.SnapshotMetadata $r0;
        java.lang.Long $r7;
        float $f0;
        com.google.android.gms.games.Player $r3;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.games.snapshot.SnapshotMetadata;

        $r1 = staticinvoke <com.google.android.gms.common.internal.n: com.google.android.gms.common.internal.n$a h(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Game getGame()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("Game", $r2);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: com.google.android.gms.games.Player getOwner()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("Owner", $r3);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getSnapshotId()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("SnapshotId", $r4);

        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: android.net.Uri getCoverImageUri()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("CoverImageUri", $r5);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getCoverImageUrl()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("CoverImageUrl", $r4);

        $f0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: float getCoverImageAspectRatio()>();

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("CoverImageAspectRatio", $r6);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getDescription()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("Description", $r4);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getLastModifiedTimestamp()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("LastModifiedTimestamp", $r7);

        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: long getPlayedTime()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("PlayedTime", $r7);

        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.snapshot.SnapshotMetadata: java.lang.String getUniqueName()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: com.google.android.gms.common.internal.n$a a(java.lang.String,java.lang.Object)>("UniqueName", $r4);

        $r4 = virtualinvoke $r1.<com.google.android.gms.common.internal.n$a: java.lang.String toString()>();

        return $r4;
    }

    public final int describeContents()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.android.gms.games.snapshot.SnapshotMetadataEntity: boolean a(com.google.android.gms.games.snapshot.SnapshotMetadata,java.lang.Object)>(r0, $r1);

        return $z0;
    }

    public final com.google.android.gms.games.snapshot.SnapshotMetadata freeze()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        return r0;
    }

    public final volatile java.lang.Object freeze()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadata $r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $r1 = virtualinvoke r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.snapshot.SnapshotMetadata freeze()>();

        return $r1;
    }

    public final float getCoverImageAspectRatio()
    {
        float f0;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        f0 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: float ads>;

        return f0;
    }

    public final android.net.Uri getCoverImageUri()
    {
        android.net.Uri r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: android.net.Uri adk>;

        return r1;
    }

    public final java.lang.String getCoverImageUrl()
    {
        java.lang.String r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String adp>;

        return r1;
    }

    public final java.lang.String getDescription()
    {
        java.lang.String r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String Tr>;

        return r1;
    }

    public final void getDescription(android.database.CharArrayBuffer)
    {
        android.database.CharArrayBuffer $r1;
        java.lang.String $r2;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $r1 := @parameter0: android.database.CharArrayBuffer;

        $r2 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String Tr>;

        staticinvoke <com.google.android.gms.internal.jv: void b(java.lang.String,android.database.CharArrayBuffer)>($r2, $r1);

        return;
    }

    public final com.google.android.gms.games.Game getGame()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;
        com.google.android.gms.games.GameEntity r1;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.GameEntity aay>;

        return r1;
    }

    public final long getLastModifiedTimestamp()
    {
        long l0;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        l0 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: long adq>;

        return l0;
    }

    public final com.google.android.gms.games.Player getOwner()
    {
        com.google.android.gms.games.PlayerEntity r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: com.google.android.gms.games.PlayerEntity ado>;

        return r1;
    }

    public final long getPlayedTime()
    {
        long l0;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        l0 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: long adr>;

        return l0;
    }

    public final java.lang.String getSnapshotId()
    {
        java.lang.String r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String WI>;

        return r1;
    }

    public final java.lang.String getTitle()
    {
        java.lang.String r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String Nw>;

        return r1;
    }

    public final java.lang.String getUniqueName()
    {
        java.lang.String r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        r1 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String adt>;

        return r1;
    }

    public final int getVersionCode()
    {
        int i0;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        i0 = r0.<com.google.android.gms.games.snapshot.SnapshotMetadataEntity: int BR>;

        return i0;
    }

    public final int hashCode()
    {
        int $i0;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $i0 = staticinvoke <com.google.android.gms.games.snapshot.SnapshotMetadataEntity: int a(com.google.android.gms.games.snapshot.SnapshotMetadata)>(r0);

        return $i0;
    }

    public final boolean isDataValid()
    {
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        return 1;
    }

    public final java.lang.String toString()
    {
        java.lang.String $r1;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $r1 = staticinvoke <com.google.android.gms.games.snapshot.SnapshotMetadataEntity: java.lang.String b(com.google.android.gms.games.snapshot.SnapshotMetadata)>(r0);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        com.google.android.gms.games.snapshot.SnapshotMetadataEntity r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.games.snapshot.SnapshotMetadataEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.games.snapshot.SnapshotMetadataEntityCreator: void a(com.google.android.gms.games.snapshot.SnapshotMetadataEntity,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
}
