public class com.snowbee.core.Contact.Contact extends java.lang.Object
{
    private android.graphics.drawable.BitmapDrawable mAvatar;
    private java.lang.String mAvatarCachePath;
    private byte[] mAvatarData;
    private java.lang.String mLabel;
    private java.lang.String mName;
    private java.lang.String mNameAndNumber;
    private java.lang.String mNumber;
    private long mPersonId;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mName> = "";

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mNumber> = $r1;

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mLabel> = "";

        r0.<com.snowbee.core.Contact.Contact: long mPersonId> = 0L;

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mAvatarCachePath> = "";

        return;
    }

    public android.graphics.drawable.Drawable getAvatar(android.content.Context, android.graphics.drawable.Drawable)
    {
        java.lang.Throwable $r9;
        android.content.Context $r1;
        byte[] $r4, $r5;
        android.graphics.drawable.BitmapDrawable $r3, $r10;
        android.graphics.drawable.Drawable $r2;
        com.snowbee.core.Contact.Contact r0;
        android.graphics.Bitmap $r6;
        int $i0;
        java.lang.Object $r8;
        android.content.res.Resources $r7;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        entermonitor r0;

     label1:
        $r3 = r0.<com.snowbee.core.Contact.Contact: android.graphics.drawable.BitmapDrawable mAvatar>;

        if $r3 != null goto label2;

        $r4 = r0.<com.snowbee.core.Contact.Contact: byte[] mAvatarData>;

        if $r4 == null goto label2;

        $r4 = r0.<com.snowbee.core.Contact.Contact: byte[] mAvatarData>;

        $r5 = r0.<com.snowbee.core.Contact.Contact: byte[] mAvatarData>;

        $i0 = lengthof $r5;

        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>($r4, 0, $i0);

        $r10 = new android.graphics.drawable.BitmapDrawable;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        specialinvoke $r10.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r7, $r6);

        r0.<com.snowbee.core.Contact.Contact: android.graphics.drawable.BitmapDrawable mAvatar> = $r10;

     label2:
        $r3 = r0.<com.snowbee.core.Contact.Contact: android.graphics.drawable.BitmapDrawable mAvatar>;

        if $r3 == null goto label4;

        $r8 = r0.<com.snowbee.core.Contact.Contact: android.graphics.drawable.BitmapDrawable mAvatar>;

     label3:
        exitmonitor r0;

        $r2 = (android.graphics.drawable.Drawable) $r8;

        return $r2;

     label4:
        $r8 = $r2;

        goto label3;

     label5:
        $r9 := @caughtexception;

        exitmonitor r0;

        throw $r9;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public java.lang.String getAvatarCachePath()
    {
        java.lang.Throwable $r1;
        java.lang.String r2;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mAvatarCachePath>;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public byte[] getAvatarData()
    {
        java.lang.Throwable $r1;
        byte[] r2;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        r2 = r0.<com.snowbee.core.Contact.Contact: byte[] mAvatarData>;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getLabel()
    {
        java.lang.Throwable $r1;
        java.lang.String r2;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mLabel>;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getName()
    {
        java.lang.Throwable $r2;
        com.snowbee.core.Contact.Contact r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        $r1 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mName>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mNumber>;

     label2:
        exitmonitor r0;

        return $r1;

     label3:
        $r1 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mName>;

     label4:
        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public java.lang.String getNameAndNumber()
    {
        java.lang.Throwable $r1;
        java.lang.String r2;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mNameAndNumber>;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getNumber()
    {
        java.lang.Throwable $r1;
        java.lang.String r2;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mNumber>;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public long getPersonId()
    {
        java.lang.Throwable $r1;
        long l0;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        l0 = r0.<com.snowbee.core.Contact.Contact: long mPersonId>;

     label2:
        exitmonitor r0;

        return l0;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.net.Uri getUri()
    {
        java.lang.Throwable $r2;
        com.snowbee.core.Contact.Contact r0;
        android.net.Uri $r1;
        long $l0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        entermonitor r0;

     label1:
        $r1 = <android.provider.ContactsContract$Contacts: android.net.Uri CONTENT_URI>;

        $l0 = r0.<com.snowbee.core.Contact.Contact: long mPersonId>;

        $r1 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r1, $l0);

     label2:
        exitmonitor r0;

        return $r1;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setAvatarCachePath(java.lang.String)
    {
        java.lang.String $r1;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 := @parameter0: java.lang.String;

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mAvatarCachePath> = $r1;

        return;
    }

    public void setAvatarData(byte[])
    {
        byte[] $r1;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 := @parameter0: byte[];

        r0.<com.snowbee.core.Contact.Contact: byte[] mAvatarData> = $r1;

        return;
    }

    public void setLabel(java.lang.String)
    {
        java.lang.String $r1;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 := @parameter0: java.lang.String;

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mLabel> = $r1;

        return;
    }

    public void setName(java.lang.String)
    {
        java.lang.String $r1;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 := @parameter0: java.lang.String;

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mName> = $r1;

        return;
    }

    public void setNumber(java.lang.String)
    {
        java.lang.String $r1;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 := @parameter0: java.lang.String;

        r0.<com.snowbee.core.Contact.Contact: java.lang.String mNumber> = $r1;

        return;
    }

    public void setPersonId(long)
    {
        long $l0;
        com.snowbee.core.Contact.Contact r0;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $l0 := @parameter0: long;

        r0.<com.snowbee.core.Contact.Contact: long mPersonId> = $l0;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r1;
        com.snowbee.core.Contact.Contact r0;
        java.lang.Long $r3;
        int $i1;
        long $l0;
        java.lang.String $r2;
        java.lang.Integer $r4;

        r0 := @this: com.snowbee.core.Contact.Contact;

        $r1 = newarray (java.lang.Object)[6];

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mNumber>;

        if $r2 == null goto label5;

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mNumber>;

     label1:
        $r1[0] = $r2;

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mName>;

        if $r2 == null goto label6;

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mName>;

     label2:
        $r1[1] = $r2;

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mNameAndNumber>;

        if $r2 == null goto label7;

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mNameAndNumber>;

     label3:
        $r1[2] = $r2;

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mLabel>;

        if $r2 == null goto label8;

        $r2 = r0.<com.snowbee.core.Contact.Contact: java.lang.String mLabel>;

     label4:
        $r1[3] = $r2;

        $l0 = r0.<com.snowbee.core.Contact.Contact: long mPersonId>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[4] = $r3;

        $i1 = virtualinvoke r0.<java.lang.Object: int hashCode()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[5] = $r4;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("{ number=%s, name=%s, nameAndNumber=%s, label=%s, person_id=%d, hash=%d }", $r1);

        return $r2;

     label5:
        $r2 = "null";

        goto label1;

     label6:
        $r2 = "null";

        goto label2;

     label7:
        $r2 = "null";

        goto label3;

     label8:
        $r2 = "null";

        goto label4;
    }
}
