final class com.google.gson.q extends java.lang.Object implements com.google.gson.w
{
    private final boolean a;

    void <init>()
    {
        com.google.gson.q r0;

        r0 := @this: com.google.gson.q;

        specialinvoke r0.<com.google.gson.q: void <init>(boolean)>(1);

        return;
    }

    void <init>(boolean)
    {
        com.google.gson.q r0;
        boolean $z0;

        r0 := @this: com.google.gson.q;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gson.q: boolean a> = $z0;

        return;
    }

    public final void a(com.google.gson.JsonElement, java.lang.Appendable, boolean) throws java.io.IOException
    {
        java.lang.Appendable $r2;
        com.google.gson.h $r4;
        com.google.gson.q$a $r3;
        com.google.gson.ae $r5;
        com.google.gson.JsonElement $r1;
        com.google.gson.q r0;
        boolean $z0, $z1;

        r0 := @this: com.google.gson.q;

        $r1 := @parameter0: com.google.gson.JsonElement;

        $r2 := @parameter1: java.lang.Appendable;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        return;

     label1:
        $r3 = new com.google.gson.q$a;

        $r4 = new com.google.gson.h;

        $z1 = r0.<com.google.gson.q: boolean a>;

        specialinvoke $r4.<com.google.gson.h: void <init>(boolean)>($z1);

        specialinvoke $r3.<com.google.gson.q$a: void <init>(java.lang.Appendable,com.google.gson.h,boolean)>($r2, $r4, $z0);

        $r5 = new com.google.gson.ae;

        specialinvoke $r5.<com.google.gson.ae: void <init>(com.google.gson.u,boolean)>($r3, $z0);

        virtualinvoke $r5.<com.google.gson.ae: void a(com.google.gson.JsonElement)>($r1);

        return;
    }
}
