class com.antithesisdesign.beisbolfree.Menu$3 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.antithesisdesign.beisbolfree.Menu this$0;

    void <init>(com.antithesisdesign.beisbolfree.Menu)
    {
        com.antithesisdesign.beisbolfree.Menu $r1;
        com.antithesisdesign.beisbolfree.Menu$3 r0;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$3;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Menu;

        r0.<com.antithesisdesign.beisbolfree.Menu$3: com.antithesisdesign.beisbolfree.Menu this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.antithesisdesign.beisbolfree.Menu $r2;
        android.widget.ImageView $r3;
        android.view.animation.Animation $r1;
        com.antithesisdesign.beisbolfree.Menu$3 r0;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$3;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$3: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.ImageView okat>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(0);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$3: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.ImageView cpusel>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(0);

        $r2 = r0.<com.antithesisdesign.beisbolfree.Menu$3: com.antithesisdesign.beisbolfree.Menu this$0>;

        $r3 = $r2.<com.antithesisdesign.beisbolfree.Menu: android.widget.ImageView humsel>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(0);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.antithesisdesign.beisbolfree.Menu$3 r0;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$3;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.antithesisdesign.beisbolfree.Menu$3 r0;

        r0 := @this: com.antithesisdesign.beisbolfree.Menu$3;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
