class com.wiyun.ad.e$12 extends java.lang.Object implements android.media.MediaPlayer$OnCompletionListener
{
    final com.wiyun.ad.e a;
    private final android.app.Activity b;

    void <init>(com.wiyun.ad.e, android.app.Activity)
    {
        com.wiyun.ad.e$12 r0;
        com.wiyun.ad.e $r1;
        android.app.Activity $r2;

        r0 := @this: com.wiyun.ad.e$12;

        $r1 := @parameter0: com.wiyun.ad.e;

        $r2 := @parameter1: android.app.Activity;

        r0.<com.wiyun.ad.e$12: com.wiyun.ad.e a> = $r1;

        r0.<com.wiyun.ad.e$12: android.app.Activity b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.wiyun.ad.e a(com.wiyun.ad.e$12)
    {
        com.wiyun.ad.e$12 $r0;
        com.wiyun.ad.e r1;

        $r0 := @parameter0: com.wiyun.ad.e$12;

        r1 = $r0.<com.wiyun.ad.e$12: com.wiyun.ad.e a>;

        return r1;
    }

    public void onCompletion(android.media.MediaPlayer)
    {
        android.content.Context $r4;
        com.wiyun.ad.e $r5;
        com.wiyun.ad.e$12$1 $r2;
        com.wiyun.ad.e$12 r0;
        android.media.MediaPlayer $r1;
        android.app.Activity $r3, $r6;

        r0 := @this: com.wiyun.ad.e$12;

        $r1 := @parameter0: android.media.MediaPlayer;

        $r5 = r0.<com.wiyun.ad.e$12: com.wiyun.ad.e a>;

        $r4 = virtualinvoke $r5.<com.wiyun.ad.e: android.content.Context getContext()>();

        $r6 = (android.app.Activity) $r4;

        $r2 = new com.wiyun.ad.e$12$1;

        $r3 = r0.<com.wiyun.ad.e$12: android.app.Activity b>;

        specialinvoke $r2.<com.wiyun.ad.e$12$1: void <init>(com.wiyun.ad.e$12,android.app.Activity)>(r0, $r3);

        virtualinvoke $r6.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }
}
