final class com.google.tagmanager.y extends java.lang.Object
{
    private static final java.lang.Object a;
    private static java.lang.Long b;
    private static java.lang.Double c;
    private static com.google.tagmanager.x d;
    private static java.lang.String e;
    private static java.lang.Boolean f;
    private static java.util.List g;
    private static java.util.Map h;
    private static com.google.analytics.b.a.a.b i;

    static void <clinit>()
    {
        java.lang.Double $r1;
        java.util.HashMap $r6;
        java.util.ArrayList $r5;
        java.lang.Long $r0;
        java.lang.Boolean $r4;
        java.lang.String $r3;
        com.google.tagmanager.x $r2;
        com.google.analytics.b.a.a.b $r7;

        <com.google.tagmanager.y: java.lang.Object a> = null;

        $r0 = new java.lang.Long;

        specialinvoke $r0.<java.lang.Long: void <init>(long)>(0L);

        <com.google.tagmanager.y: java.lang.Long b> = $r0;

        $r1 = new java.lang.Double;

        specialinvoke $r1.<java.lang.Double: void <init>(double)>(0.0);

        <com.google.tagmanager.y: java.lang.Double c> = $r1;

        $r2 = staticinvoke <com.google.tagmanager.x: com.google.tagmanager.x a(long)>(0L);

        <com.google.tagmanager.y: com.google.tagmanager.x d> = $r2;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("");

        <com.google.tagmanager.y: java.lang.String e> = $r3;

        $r4 = new java.lang.Boolean;

        specialinvoke $r4.<java.lang.Boolean: void <init>(boolean)>(0);

        <com.google.tagmanager.y: java.lang.Boolean f> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(0);

        <com.google.tagmanager.y: java.util.List g> = $r5;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        <com.google.tagmanager.y: java.util.Map h> = $r6;

        $r3 = <com.google.tagmanager.y: java.lang.String e>;

        $r7 = staticinvoke <com.google.tagmanager.y: com.google.analytics.b.a.a.b a(java.lang.Object)>($r3);

        <com.google.tagmanager.y: com.google.analytics.b.a.a.b i> = $r7;

        return;
    }

    public static com.google.analytics.b.a.a.b a()
    {
        com.google.analytics.b.a.a.b r0;

        r0 = <com.google.tagmanager.y: com.google.analytics.b.a.a.b i>;

        return r0;
    }

    private static com.google.analytics.b.a.a.b a(java.lang.Object)
    {
        com.google.analytics.b.a.a.g $r3;
        long $l0;
        java.util.Map $r9;
        java.lang.Boolean $r15;
        java.lang.String $r5;
        java.lang.Number $r14;
        com.google.analytics.b.a.a.d $r1, $r4;
        com.google.tagmanager.x $r13;
        boolean $z0, $z1;
        com.google.analytics.b.a.a.b $r2, $r8, $r12;
        java.util.Map$Entry $r11;
        java.util.Iterator $r7;
        java.util.Set $r10;
        java.util.List $r6;
        java.lang.Object $r0;
        java.lang.StringBuilder $r16;
        java.lang.Class $r17;

        $r0 := @parameter0: java.lang.Object;

        $z0 = 0;

        $r1 = staticinvoke <com.google.analytics.b.a.a.b: com.google.analytics.b.a.a.d r()>();

        $z1 = $r0 instanceof com.google.analytics.b.a.a.b;

        if $z1 == 0 goto label01;

        $r2 = (com.google.analytics.b.a.a.b) $r0;

        return $r2;

     label01:
        $z1 = $r0 instanceof java.lang.String;

        if $z1 == 0 goto label04;

        $r3 = <com.google.analytics.b.a.a.g: com.google.analytics.b.a.a.g a>;

        $r4 = virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(com.google.analytics.b.a.a.g)>($r3);

        $r5 = (java.lang.String) $r0;

        virtualinvoke $r4.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(java.lang.String)>($r5);

     label02:
        if $z0 == 0 goto label03;

        virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d b(boolean)>(1);

     label03:
        $r2 = virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.b a()>();

        return $r2;

     label04:
        $z1 = $r0 instanceof java.util.List;

        if $z1 == 0 goto label11;

        $r3 = <com.google.analytics.b.a.a.g: com.google.analytics.b.a.a.g b>;

        virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(com.google.analytics.b.a.a.g)>($r3);

        $r6 = (java.util.List) $r0;

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

        $z0 = 0;

     label05:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label10;

        $r0 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r2 = staticinvoke <com.google.tagmanager.y: com.google.analytics.b.a.a.b a(java.lang.Object)>($r0);

        $r8 = <com.google.tagmanager.y: com.google.analytics.b.a.a.b i>;

        if $r2 != $r8 goto label06;

        $r2 = <com.google.tagmanager.y: com.google.analytics.b.a.a.b i>;

        return $r2;

     label06:
        if $z0 != 0 goto label07;

        $z0 = virtualinvoke $r2.<com.google.analytics.b.a.a.b: boolean q()>();

        if $z0 == 0 goto label09;

     label07:
        $z0 = 1;

     label08:
        virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d b(com.google.analytics.b.a.a.b)>($r2);

        goto label05;

     label09:
        $z0 = 0;

        goto label08;

     label10:
        goto label02;

     label11:
        $z1 = $r0 instanceof java.util.Map;

        if $z1 == 0 goto label19;

        $r3 = <com.google.analytics.b.a.a.g: com.google.analytics.b.a.a.g c>;

        virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(com.google.analytics.b.a.a.g)>($r3);

        $r9 = (java.util.Map) $r0;

        $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

        $z0 = 0;

     label12:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label18;

        $r0 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.util.Map$Entry) $r0;

        $r0 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = staticinvoke <com.google.tagmanager.y: com.google.analytics.b.a.a.b a(java.lang.Object)>($r0);

        $r0 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = staticinvoke <com.google.tagmanager.y: com.google.analytics.b.a.a.b a(java.lang.Object)>($r0);

        $r12 = <com.google.tagmanager.y: com.google.analytics.b.a.a.b i>;

        if $r2 == $r12 goto label13;

        $r12 = <com.google.tagmanager.y: com.google.analytics.b.a.a.b i>;

        if $r8 != $r12 goto label14;

     label13:
        $r2 = <com.google.tagmanager.y: com.google.analytics.b.a.a.b i>;

        return $r2;

     label14:
        if $z0 != 0 goto label15;

        $z0 = virtualinvoke $r2.<com.google.analytics.b.a.a.b: boolean q()>();

        if $z0 != 0 goto label15;

        $z0 = virtualinvoke $r8.<com.google.analytics.b.a.a.b: boolean q()>();

        if $z0 == 0 goto label17;

     label15:
        $z0 = 1;

     label16:
        virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d c(com.google.analytics.b.a.a.b)>($r2);

        virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d d(com.google.analytics.b.a.a.b)>($r8);

        goto label12;

     label17:
        $z0 = 0;

        goto label16;

     label18:
        goto label02;

     label19:
        $z1 = $r0 instanceof java.lang.Double;

        if $z1 != 0 goto label20;

        $z1 = $r0 instanceof java.lang.Float;

        if $z1 != 0 goto label20;

        $z1 = $r0 instanceof com.google.tagmanager.x;

        if $z1 == 0 goto label22;

        $r13 = (com.google.tagmanager.x) $r0;

        $z1 = virtualinvoke $r13.<com.google.tagmanager.x: boolean a()>();

        if $z1 == 0 goto label22;

     label20:
        $z1 = 1;

     label21:
        if $z1 == 0 goto label23;

        $r3 = <com.google.analytics.b.a.a.g: com.google.analytics.b.a.a.g a>;

        $r4 = virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(com.google.analytics.b.a.a.g)>($r3);

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r4.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(java.lang.String)>($r5);

        goto label02;

     label22:
        $z1 = 0;

        goto label21;

     label23:
        $z1 = $r0 instanceof java.lang.Byte;

        if $z1 != 0 goto label24;

        $z1 = $r0 instanceof java.lang.Short;

        if $z1 != 0 goto label24;

        $z1 = $r0 instanceof java.lang.Integer;

        if $z1 != 0 goto label24;

        $z1 = $r0 instanceof java.lang.Long;

        if $z1 != 0 goto label24;

        $z1 = $r0 instanceof com.google.tagmanager.x;

        if $z1 == 0 goto label27;

        $r13 = (com.google.tagmanager.x) $r0;

        $z1 = virtualinvoke $r13.<com.google.tagmanager.x: boolean b()>();

        if $z1 == 0 goto label27;

     label24:
        $z1 = 1;

     label25:
        if $z1 == 0 goto label29;

        $r3 = <com.google.analytics.b.a.a.g: com.google.analytics.b.a.a.g f>;

        $r4 = virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(com.google.analytics.b.a.a.g)>($r3);

        $z1 = $r0 instanceof java.lang.Number;

        if $z1 == 0 goto label28;

        $r14 = (java.lang.Number) $r0;

        $l0 = virtualinvoke $r14.<java.lang.Number: long longValue()>();

     label26:
        virtualinvoke $r4.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(long)>($l0);

        goto label02;

     label27:
        $z1 = 0;

        goto label25;

     label28:
        staticinvoke <com.google.tagmanager.i: void a(java.lang.String)>("getInt64 received non-Number");

        $l0 = 0L;

        goto label26;

     label29:
        $z1 = $r0 instanceof java.lang.Boolean;

        if $z1 == 0 goto label30;

        $r3 = <com.google.analytics.b.a.a.g: com.google.analytics.b.a.a.g h>;

        $r4 = virtualinvoke $r1.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(com.google.analytics.b.a.a.g)>($r3);

        $r15 = (java.lang.Boolean) $r0;

        $z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r4.<com.google.analytics.b.a.a.d: com.google.analytics.b.a.a.d a(boolean)>($z1);

        goto label02;

     label30:
        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("Converting to Value from unknown object type: ");

        if $r0 != null goto label32;

        $r5 = "null";

     label31:
        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.tagmanager.i: void a(java.lang.String)>($r5);

        $r2 = <com.google.tagmanager.y: com.google.analytics.b.a.a.b i>;

        return $r2;

     label32:
        $r17 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r17.<java.lang.Class: java.lang.String toString()>();

        goto label31;
    }
}
