final class com.google.android.gms.internal.fx$x extends com.google.android.gms.internal.fw
{
    final com.google.android.gms.internal.fx GJ;
    private final com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener GW;

    void <init>(com.google.android.gms.internal.fx, com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener)
    {
        com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener $r2;
        com.google.android.gms.internal.fx $r1;
        com.google.android.gms.internal.fx$x r0;

        r0 := @this: com.google.android.gms.internal.fx$x;

        $r1 := @parameter0: com.google.android.gms.internal.fx;

        $r2 := @parameter1: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener;

        r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.internal.fx GJ> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.fw: void <init>()>();

        r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener GW> = $r2;

        return;
    }

    public void onTurnBasedMatchRemoved(java.lang.String)
    {
        com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.fx $r2, $r4;
        com.google.android.gms.internal.fx$w $r3;
        com.google.android.gms.internal.fx$x r0;

        r0 := @this: com.google.android.gms.internal.fx$x;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.internal.fx GJ>;

        $r3 = new com.google.android.gms.internal.fx$w;

        $r4 = r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.internal.fx GJ>;

        $r5 = r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener GW>;

        specialinvoke $r3.<com.google.android.gms.internal.fx$w: void <init>(com.google.android.gms.internal.fx,com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener,java.lang.String)>($r4, $r5, $r1);

        virtualinvoke $r2.<com.google.android.gms.internal.fx: void a(com.google.android.gms.internal.eh$b)>($r3);

        return;
    }

    public void r(com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.internal.fx$y $r8;
        java.lang.Throwable $r9;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch $r5;
        com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer $r4;
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener $r3;
        int $i0;
        java.lang.Object $r6;
        com.google.android.gms.internal.fx $r2, $r7;
        com.google.android.gms.internal.fx$x r0;

        r0 := @this: com.google.android.gms.internal.fx$x;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        $r4 = new com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer;

        specialinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: void <init>(com.google.android.gms.common.data.DataHolder)>($r1);

        $r5 = null;

     label1:
        $i0 = virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: int getCount()>();

     label2:
        if $i0 <= 0 goto label4;

     label3:
        $r6 = virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: java.lang.Object get(int)>(0);

        $r5 = (com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch) $r6;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch: java.lang.Object freeze()>();

        $r5 = (com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch) $r6;

     label4:
        virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: void close()>();

        if $r5 == null goto label6;

        $r7 = r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.internal.fx GJ>;

        $r8 = new com.google.android.gms.internal.fx$y;

        $r2 = r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.internal.fx GJ>;

        $r3 = r0.<com.google.android.gms.internal.fx$x: com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener GW>;

        specialinvoke $r8.<com.google.android.gms.internal.fx$y: void <init>(com.google.android.gms.internal.fx,com.google.android.gms.games.multiplayer.turnbased.OnTurnBasedMatchUpdateReceivedListener,com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch)>($r2, $r3, $r5);

        virtualinvoke $r7.<com.google.android.gms.internal.fx: void a(com.google.android.gms.internal.eh$b)>($r8);

        return;

     label5:
        $r9 := @caughtexception;

        virtualinvoke $r4.<com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatchBuffer: void close()>();

        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
