public final class com.google.android.gms.internal.ads.we0 extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{

    public static com.google.android.gms.internal.ads.re0 a(com.google.android.gms.internal.ads.sz, android.content.Context, com.google.android.gms.internal.ads.tq, com.google.android.gms.internal.ads.j80, com.google.android.gms.internal.ads.x50, com.google.android.gms.internal.ads.l20, com.google.android.gms.internal.ads.s30, com.google.android.gms.internal.ads.j00, com.google.android.gms.internal.ads.g21, com.google.android.gms.internal.ads.s51)
    {
        com.google.android.gms.internal.ads.s51 $r9;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.s30 $r6;
        com.google.android.gms.internal.ads.x50 $r4;
        com.google.android.gms.internal.ads.l20 $r5;
        com.google.android.gms.internal.ads.j00 $r7;
        com.google.android.gms.internal.ads.sz $r0;
        com.google.android.gms.internal.ads.j80 $r3;
        com.google.android.gms.internal.ads.g21 $r8;
        com.google.android.gms.internal.ads.tq $r2;
        com.google.android.gms.internal.ads.re0 $r10;

        $r0 := @parameter0: com.google.android.gms.internal.ads.sz;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: com.google.android.gms.internal.ads.tq;

        $r3 := @parameter3: com.google.android.gms.internal.ads.j80;

        $r4 := @parameter4: com.google.android.gms.internal.ads.x50;

        $r5 := @parameter5: com.google.android.gms.internal.ads.l20;

        $r6 := @parameter6: com.google.android.gms.internal.ads.s30;

        $r7 := @parameter7: com.google.android.gms.internal.ads.j00;

        $r8 := @parameter8: com.google.android.gms.internal.ads.g21;

        $r9 := @parameter9: com.google.android.gms.internal.ads.s51;

        $r10 = new com.google.android.gms.internal.ads.re0;

        specialinvoke $r10.<com.google.android.gms.internal.ads.re0: void <init>(com.google.android.gms.internal.ads.sz,android.content.Context,com.google.android.gms.internal.ads.tq,com.google.android.gms.internal.ads.j80,com.google.android.gms.internal.ads.x50,com.google.android.gms.internal.ads.l20,com.google.android.gms.internal.ads.s30,com.google.android.gms.internal.ads.j00,com.google.android.gms.internal.ads.g21,com.google.android.gms.internal.ads.s51)>($r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9);

        return $r10;
    }
}
