final class com.adwo.adsdk.aw extends android.os.Handler
{
    private com.adwo.adsdk.av a;

    void <init>(com.adwo.adsdk.av)
    {
        com.adwo.adsdk.av $r1;
        com.adwo.adsdk.aw r0;

        r0 := @this: com.adwo.adsdk.aw;

        $r1 := @parameter0: com.adwo.adsdk.av;

        r0.<com.adwo.adsdk.aw: com.adwo.adsdk.av a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        android.os.Message $r1;
        com.adwo.adsdk.av $r2;
        com.adwo.adsdk.aw r0;
        int $i0;

        r0 := @this: com.adwo.adsdk.aw;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.adwo.adsdk.aw: com.adwo.adsdk.av a>;

        staticinvoke <com.adwo.adsdk.av: void a(com.adwo.adsdk.av)>($r2);

        return;
    }
}
