final class com.noinnion.android.greader.reader.ui.bw extends android.content.BroadcastReceiver
{
    private com.noinnion.android.greader.reader.ui.ap a;

    void <init>(com.noinnion.android.greader.reader.ui.ap)
    {
        com.noinnion.android.greader.reader.ui.bw r0;
        com.noinnion.android.greader.reader.ui.ap $r1;

        r0 := @this: com.noinnion.android.greader.reader.ui.bw;

        $r1 := @parameter0: com.noinnion.android.greader.reader.ui.ap;

        r0.<com.noinnion.android.greader.reader.ui.bw: com.noinnion.android.greader.reader.ui.ap a> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        com.noinnion.android.greader.reader.ui.bw r0;
        android.content.Intent $r2;
        com.noinnion.android.greader.reader.ui.ap $r3;

        r0 := @this: com.noinnion.android.greader.reader.ui.bw;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.noinnion.android.greader.reader.ui.bw: com.noinnion.android.greader.reader.ui.ap a>;

        virtualinvoke $r3.<com.noinnion.android.greader.reader.ui.ap: void a()>();

        return;
    }
}
