public final class com.tencent.mm.a.b extends java.lang.Object
{

    public static byte[] a(int)
    {
        byte[] $r0;
        byte $b3;
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $r0 = newarray (byte)[4];

        $i1 = 0;

     label1:
        if $i1 >= 4 goto label2;

        $i2 = $i1 * 8;

        $i2 = $i0 >> $i2;

        $i2 = $i2 & 255;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r0;
    }
}
