abstract class com.mobisage.android.l extends android.widget.FrameLayout
{
    protected int a;
    protected int b;
    protected android.content.Context c;
    protected android.os.Handler d;
    protected android.widget.ViewSwitcher e;
    protected com.mobisage.android.bn f;
    protected com.mobisage.android.bn g;
    protected com.mobisage.android.bm h;
    protected com.mobisage.android.IMobiSageAdViewListener i;
    private com.mobisage.android.l j;
    private com.mobisage.android.bj k;
    private com.mobisage.android.bl l;
    private java.util.concurrent.LinkedBlockingQueue m;
    private java.lang.String n;
    private java.lang.String o;
    private java.lang.String p;

    public void <init>(android.content.Context, int, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r1;
        int $i0;
        com.mobisage.android.l r0;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        r0.<com.mobisage.android.l: android.content.Context c> = $r1;

        r0.<com.mobisage.android.l: java.lang.String n> = $r2;

        r0.<com.mobisage.android.l: java.lang.String o> = $r3;

        r0.<com.mobisage.android.l: java.lang.String p> = $r4;

        r0.<com.mobisage.android.l: int b> = $i0;

        r0.<com.mobisage.android.l: com.mobisage.android.l j> = r0;

        virtualinvoke r0.<com.mobisage.android.l: void a(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.mobisage.android.l r0;
        java.lang.StringBuilder $r3, $r5;
        java.lang.String $r4;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.mobisage.android.l: android.content.Context c> = $r1;

        $i0 = -1;

        r0.<com.mobisage.android.l: int b> = $i0;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://schemas.android.com/apk/res/");

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = -1;

        $i0 = interfaceinvoke $r2.<android.util.AttributeSet: int getAttributeIntValue(java.lang.String,java.lang.String,int)>($r4, "adsize", $i0);

        r0.<com.mobisage.android.l: int b> = $i0;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://schemas.android.com/apk/res/");

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = interfaceinvoke $r2.<android.util.AttributeSet: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>($r4, "publisherID");

        r0.<com.mobisage.android.l: java.lang.String n> = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://schemas.android.com/apk/res/");

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = interfaceinvoke $r2.<android.util.AttributeSet: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>($r4, "customdata");

        r0.<com.mobisage.android.l: java.lang.String p> = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://schemas.android.com/apk/res/");

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = interfaceinvoke $r2.<android.util.AttributeSet: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>($r4, "keyword");

        r0.<com.mobisage.android.l: java.lang.String o> = $r4;

        r0.<com.mobisage.android.l: com.mobisage.android.l j> = r0;

        virtualinvoke r0.<com.mobisage.android.l: void a(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r1;
        com.mobisage.android.l r0;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        r0.<com.mobisage.android.l: android.content.Context c> = $r1;

        r0.<com.mobisage.android.l: java.lang.String n> = $r2;

        r0.<com.mobisage.android.l: java.lang.String o> = null;

        r0.<com.mobisage.android.l: java.lang.String p> = null;

        r0.<com.mobisage.android.l: int b> = -1;

        r0.<com.mobisage.android.l: com.mobisage.android.l j> = r0;

        virtualinvoke r0.<com.mobisage.android.l: void a(android.content.Context)>($r1);

        return;
    }

    static com.mobisage.android.l a(com.mobisage.android.l)
    {
        com.mobisage.android.l $r0;

        $r0 := @parameter0: com.mobisage.android.l;

        $r0 = $r0.<com.mobisage.android.l: com.mobisage.android.l j>;

        return $r0;
    }

    static void a(com.mobisage.android.l, com.mobisage.android.aw)
    {
        com.mobisage.android.l $r0;
        java.util.concurrent.LinkedBlockingQueue $r2;
        com.mobisage.android.aw $r1;

        $r0 := @parameter0: com.mobisage.android.l;

        $r1 := @parameter1: com.mobisage.android.aw;

        $r2 = $r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        virtualinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: boolean remove(java.lang.Object)>($r1);

        $r0.<com.mobisage.android.l: int a> = 0;

        return;
    }

    static void b(com.mobisage.android.l, com.mobisage.android.aw)
    {
        com.mobisage.android.l $r0;
        java.util.concurrent.LinkedBlockingQueue $r2;
        com.mobisage.android.aw $r1;

        $r0 := @parameter0: com.mobisage.android.l;

        $r1 := @parameter1: com.mobisage.android.aw;

        $r2 = $r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        virtualinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: boolean remove(java.lang.Object)>($r1);

        return;
    }

    static void c(com.mobisage.android.l, com.mobisage.android.aw)
    {
        com.mobisage.android.l $r0;
        java.util.concurrent.LinkedBlockingQueue $r2;
        com.mobisage.android.aw $r1;

        $r0 := @parameter0: com.mobisage.android.l;

        $r1 := @parameter1: com.mobisage.android.aw;

        $r2 = $r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        virtualinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: boolean remove(java.lang.Object)>($r1);

        return;
    }

    private int g()
    {
        android.content.Context $r1;
        android.os.PowerManager $r8;
        com.mobisage.android.ca $r9;
        int $i0;
        java.lang.Boolean $r10;
        java.lang.String $r3;
        boolean $z0, $z1, $z2;
        android.widget.ViewSwitcher $r13;
        com.mobisage.android.IMobiSageAdViewListener $r11;
        com.mobisage.android.bn $r12;
        com.mobisage.android.l r0;
        java.lang.reflect.Field $r5;
        java.lang.Exception $r6, $r14;
        java.lang.Class $r2, $r4;
        java.lang.Object $r7;

        r0 := @this: com.mobisage.android.l;

        $r1 = r0.<com.mobisage.android.l: android.content.Context c>;

        if $r1 != null goto label01;

        $i0 = -1;

        return $i0;

     label01:
        $r1 = r0.<com.mobisage.android.l: android.content.Context c>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

     label02:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.app.Activity");

     label03:
        if $z0 != 0 goto label06;

     label04:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getSuperclass()>();

     label05:
        $r2 = $r4;

        if $r4 != null goto label02;

     label06:
        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mResumed");

        virtualinvoke $r5.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r1 = r0.<com.mobisage.android.l: android.content.Context c>;

        $z1 = virtualinvoke $r5.<java.lang.reflect.Field: boolean getBoolean(java.lang.Object)>($r1);

     label07:
        $z2 = $z1;

     label08:
        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mDestroyed");

        virtualinvoke $r5.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r1 = r0.<com.mobisage.android.l: android.content.Context c>;

        $z0 = virtualinvoke $r5.<java.lang.reflect.Field: boolean getBoolean(java.lang.Object)>($r1);

     label09:
        if $z0 != 0 goto label18;

        if $z1 != 0 goto label12;

        return 0;

     label10:
        $r6 := @caughtexception;

        $z2 = 0;

     label11:
        $z1 = $z2;

        $z0 = 0;

        goto label09;

     label12:
        $r1 = r0.<com.mobisage.android.l: android.content.Context c>;

        $r7 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r8 = (android.os.PowerManager) $r7;

        $z0 = virtualinvoke $r8.<android.os.PowerManager: boolean isScreenOn()>();

        if $z0 != 0 goto label13;

        return 0;

     label13:
        $r9 = staticinvoke <com.mobisage.android.ca: com.mobisage.android.ca a()>();

        $r7 = virtualinvoke $r9.<com.mobisage.android.ca: java.lang.Object a(java.lang.String)>("adswitch");

        $r10 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label16;

        $r11 = r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i>;

        if $r11 == null goto label15;

        $r12 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        if $r12 == null goto label15;

        $r13 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r12 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        virtualinvoke $r13.<android.widget.ViewSwitcher: void removeView(android.view.View)>($r12);

        $r12 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        virtualinvoke $r12.<com.mobisage.android.bn: void destroy()>();

        r0.<com.mobisage.android.l: com.mobisage.android.bn f> = null;

        $r12 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        if $r12 == null goto label14;

        $r13 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r12 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r13.<android.widget.ViewSwitcher: void removeView(android.view.View)>($r12);

        $r12 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r12.<com.mobisage.android.bn: void destroy()>();

        r0.<com.mobisage.android.l: com.mobisage.android.bn g> = null;

     label14:
        $r11 = r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i>;

        interfaceinvoke $r11.<com.mobisage.android.IMobiSageAdViewListener: void onMobiSageAdViewHide(java.lang.Object)>(r0);

     label15:
        return 0;

     label16:
        return 1;

     label17:
        $r14 := @caughtexception;

        goto label11;

     label18:
        $i0 = -1;

        return $i0;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label02 to label03 with label10;
        catch java.lang.Exception from label04 to label05 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label17;
    }

    protected void a()
    {
        android.widget.ViewSwitcher $r1, $r3;
        int $i0;
        com.mobisage.android.bn $r2;
        com.mobisage.android.l r0;

        r0 := @this: com.mobisage.android.l;

        $r1 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $i0 = virtualinvoke $r1.<android.widget.ViewSwitcher: int getChildCount()>();

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            default: goto label1;
        };

     label1:
        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        virtualinvoke $r2.<com.mobisage.android.bn: void setWebViewClient(android.webkit.WebViewClient)>(null);

        $r1 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r3 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        $i0 = virtualinvoke $r3.<android.widget.ViewSwitcher: int indexOfChild(android.view.View)>($r2);

        virtualinvoke $r1.<android.widget.ViewSwitcher: void setDisplayedChild(int)>($i0);

     label2:
        virtualinvoke r0.<com.mobisage.android.l: void b()>();

        return;

     label3:
        $r1 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        virtualinvoke $r1.<android.widget.ViewSwitcher: void addView(android.view.View)>($r2);

        goto label2;

     label4:
        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        virtualinvoke $r2.<com.mobisage.android.bn: void setWebViewClient(android.webkit.WebViewClient)>(null);

        $r1 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r1.<android.widget.ViewSwitcher: void addView(android.view.View)>($r2);

        $r1 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r3 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        $i0 = virtualinvoke $r3.<android.widget.ViewSwitcher: int indexOfChild(android.view.View)>($r2);

        virtualinvoke $r1.<android.widget.ViewSwitcher: void setDisplayedChild(int)>($i0);

        goto label2;
    }

    protected void a(android.content.Context)
    {
        android.content.Context $r1;
        com.mobisage.android.af $r8;
        android.os.Looper $r5;
        android.os.Handler $r13;
        int $i0, $i1;
        com.mobisage.android.MobiSageManager $r2;
        java.lang.String $r4;
        android.widget.FrameLayout$LayoutParams $r15;
        android.widget.ViewSwitcher $r6, $r14;
        com.mobisage.android.bm $r3, $r7;
        com.mobisage.android.l r0;
        com.mobisage.android.bk $r12;
        com.mobisage.android.bl $r11;
        java.util.concurrent.LinkedBlockingQueue $r9;
        com.mobisage.android.bj $r10;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: android.content.Context;

        virtualinvoke r0.<com.mobisage.android.l: void setAnimationCacheEnabled(boolean)>(1);

        $r2 = staticinvoke <com.mobisage.android.MobiSageManager: com.mobisage.android.MobiSageManager getInstance()>();

        virtualinvoke $r2.<com.mobisage.android.MobiSageManager: void a(android.content.Context)>($r1);

        $r7 = new com.mobisage.android.bm;

        specialinvoke $r7.<com.mobisage.android.bm: void <init>()>();

        r0.<com.mobisage.android.l: com.mobisage.android.bm h> = $r7;

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bm h>;

        $r8 = new com.mobisage.android.af;

        specialinvoke $r8.<com.mobisage.android.af: void <init>(com.mobisage.android.l,byte)>(r0, 0);

        $r3.<com.mobisage.android.bm: com.mobisage.android.af a> = $r8;

        $r4 = r0.<com.mobisage.android.l: java.lang.String n>;

        if $r4 != null goto label1;

        $r4 = <com.mobisage.android.br: java.lang.String a>;

        r0.<com.mobisage.android.l: java.lang.String n> = $r4;

     label1:
        $r4 = r0.<com.mobisage.android.l: java.lang.String n>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        r0.<com.mobisage.android.l: java.lang.String n> = $r4;

        r0.<com.mobisage.android.l: int a> = 0;

        $r9 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r9.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m> = $r9;

        $r10 = new com.mobisage.android.bj;

        specialinvoke $r10.<com.mobisage.android.bj: void <init>(com.mobisage.android.l,byte)>(r0, 0);

        r0.<com.mobisage.android.l: com.mobisage.android.bj k> = $r10;

        $r11 = new com.mobisage.android.bl;

        specialinvoke $r11.<com.mobisage.android.bl: void <init>(com.mobisage.android.l,byte)>(r0, 0);

        r0.<com.mobisage.android.l: com.mobisage.android.bl l> = $r11;

        $r13 = new android.os.Handler;

        $r5 = virtualinvoke $r1.<android.content.Context: android.os.Looper getMainLooper()>();

        $r12 = new com.mobisage.android.bk;

        specialinvoke $r12.<com.mobisage.android.bk: void <init>(com.mobisage.android.l,byte)>(r0, 0);

        specialinvoke $r13.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback)>($r5, $r12);

        r0.<com.mobisage.android.l: android.os.Handler d> = $r13;

        $i0 = r0.<com.mobisage.android.l: int b>;

        if $i0 != -1 goto label2;

        $i0 = staticinvoke <com.mobisage.android.MobiSageAdSize: int a()>();

        r0.<com.mobisage.android.l: int b> = $i0;

     label2:
        $r14 = new android.widget.ViewSwitcher;

        specialinvoke $r14.<android.widget.ViewSwitcher: void <init>(android.content.Context)>($r1);

        r0.<com.mobisage.android.l: android.widget.ViewSwitcher e> = $r14;

        $r15 = new android.widget.FrameLayout$LayoutParams;

        $i0 = r0.<com.mobisage.android.l: int b>;

        $i0 = staticinvoke <com.mobisage.android.MobiSageAdSize: int b(int)>($i0);

        $i1 = r0.<com.mobisage.android.l: int b>;

        $i1 = staticinvoke <com.mobisage.android.MobiSageAdSize: int c(int)>($i1);

        specialinvoke $r15.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i0, $i1, 153);

        $r6 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        virtualinvoke $r6.<android.widget.ViewSwitcher: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r15);

        $r6 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        virtualinvoke r0.<com.mobisage.android.l: void addView(android.view.View)>($r6);

        return;
    }

    protected void a(com.mobisage.android.aw)
    {
        android.content.Context $r4;
        android.os.Bundle $r8, $r12;
        java.util.ArrayList $r13;
        android.webkit.WebSettings $r5;
        java.lang.String $r6;
        boolean $z0;
        com.mobisage.android.IMobiSageAdViewListener $r9;
        com.mobisage.android.bm $r7;
        com.mobisage.android.bn $r3;
        com.mobisage.android.l r0;
        com.mobisage.android.bl $r11;
        java.util.concurrent.LinkedBlockingQueue $r2;
        com.mobisage.android.ba $r14;
        com.mobisage.android.aw $r1, $r10;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: com.mobisage.android.aw;

        $r2 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        virtualinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: boolean remove(java.lang.Object)>($r1);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        if $r3 != null goto label2;

        $r3 = new com.mobisage.android.bn;

        $r4 = r0.<com.mobisage.android.l: android.content.Context c>;

        specialinvoke $r3.<com.mobisage.android.bn: void <init>(android.content.Context)>($r4);

        r0.<com.mobisage.android.l: com.mobisage.android.bn f> = $r3;

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        $r5 = virtualinvoke $r3.<com.mobisage.android.bn: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r5.<android.webkit.WebSettings: void setSupportZoom(boolean)>(0);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        virtualinvoke $r3.<com.mobisage.android.bn: void setBackgroundColor(int)>(0);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        $r6 = r0.<com.mobisage.android.l: java.lang.String n>;

        virtualinvoke $r3.<com.mobisage.android.bn: void e(java.lang.String)>($r6);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        $r6 = r0.<com.mobisage.android.l: java.lang.String p>;

        virtualinvoke $r3.<com.mobisage.android.bn: void d(java.lang.String)>($r6);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        $r7 = r0.<com.mobisage.android.l: com.mobisage.android.bm h>;

        virtualinvoke $r3.<com.mobisage.android.bn: void setWebViewClient(android.webkit.WebViewClient)>($r7);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        $r8 = $r1.<com.mobisage.android.aw: android.os.Bundle d>;

        $r6 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("BannerHTML");

        virtualinvoke $r3.<com.mobisage.android.bn: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("", $r6, "text/html", "UTF-8", "");

        $r9 = r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i>;

        if $r9 == null goto label1;

        $r9 = r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i>;

        interfaceinvoke $r9.<com.mobisage.android.IMobiSageAdViewListener: void onMobiSageAdViewShow(java.lang.Object)>(r0);

     label1:
        $r8 = $r1.<com.mobisage.android.aw: android.os.Bundle d>;

        $z0 = virtualinvoke $r8.<android.os.Bundle: boolean containsKey(java.lang.String)>("LpgCache");

        if $z0 == 0 goto label4;

        $r10 = new com.mobisage.android.aw;

        specialinvoke $r10.<com.mobisage.android.aw: void <init>()>();

        $r11 = r0.<com.mobisage.android.l: com.mobisage.android.bl l>;

        $r10.<com.mobisage.android.aw: com.mobisage.android.ao g> = $r11;

        $r8 = $r10.<com.mobisage.android.aw: android.os.Bundle c>;

        $r12 = $r1.<com.mobisage.android.aw: android.os.Bundle d>;

        $r13 = virtualinvoke $r12.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("LpgCache");

        virtualinvoke $r8.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("LpgCache", $r13);

        $r2 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        virtualinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: boolean add(java.lang.Object)>($r10);

        $r14 = staticinvoke <com.mobisage.android.ba: com.mobisage.android.ba a()>();

        virtualinvoke $r14.<com.mobisage.android.ba: void a(int,com.mobisage.android.aw)>(1006, $r10);

        return;

     label2:
        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        if $r3 != null goto label3;

        $r3 = new com.mobisage.android.bn;

        $r4 = r0.<com.mobisage.android.l: android.content.Context c>;

        specialinvoke $r3.<com.mobisage.android.bn: void <init>(android.content.Context)>($r4);

        r0.<com.mobisage.android.l: com.mobisage.android.bn g> = $r3;

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r3.<com.mobisage.android.bn: void setBackgroundColor(int)>(0);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        $r6 = r0.<com.mobisage.android.l: java.lang.String n>;

        virtualinvoke $r3.<com.mobisage.android.bn: void e(java.lang.String)>($r6);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        $r5 = virtualinvoke $r3.<com.mobisage.android.bn: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r5.<android.webkit.WebSettings: void setSupportZoom(boolean)>(0);

     label3:
        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        $r6 = r0.<com.mobisage.android.l: java.lang.String p>;

        virtualinvoke $r3.<com.mobisage.android.bn: void d(java.lang.String)>($r6);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        $r7 = r0.<com.mobisage.android.l: com.mobisage.android.bm h>;

        virtualinvoke $r3.<com.mobisage.android.bn: void setWebViewClient(android.webkit.WebViewClient)>($r7);

        $r3 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        $r8 = $r1.<com.mobisage.android.aw: android.os.Bundle d>;

        $r6 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("BannerHTML");

        virtualinvoke $r3.<com.mobisage.android.bn: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("", $r6, "text/html", "UTF-8", "");

        $r9 = r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i>;

        if $r9 == null goto label1;

        $r9 = r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i>;

        interfaceinvoke $r9.<com.mobisage.android.IMobiSageAdViewListener: void onMobiSageAdViewUpdate(java.lang.Object)>(r0);

        goto label1;

     label4:
        return;
    }

    protected void b()
    {
        com.mobisage.android.bn $r1, $r2;
        com.mobisage.android.l r0;

        r0 := @this: com.mobisage.android.l;

        r0.<com.mobisage.android.l: int a> = 0;

        $r1 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        if $r1 == null goto label1;

        $r1 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        r0.<com.mobisage.android.l: com.mobisage.android.bn f> = $r2;

        r0.<com.mobisage.android.l: com.mobisage.android.bn g> = $r1;

        $r1 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r1.<com.mobisage.android.bn: void clearCache(boolean)>(1);

        $r1 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r1.<com.mobisage.android.bn: void destroyDrawingCache()>();

        $r1 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r1.<com.mobisage.android.bn: void clearView()>();

     label1:
        return;
    }

    protected void c()
    {
        android.widget.ViewSwitcher $r5;
        com.mobisage.android.bn $r6;
        com.mobisage.android.l r0;
        java.util.concurrent.LinkedBlockingQueue $r1;
        com.mobisage.android.ba $r4;
        int $i0;
        java.lang.Object $r2;
        com.mobisage.android.aw $r3;

        r0 := @this: com.mobisage.android.l;

        r0.<com.mobisage.android.l: com.mobisage.android.bl l> = null;

        r0.<com.mobisage.android.l: com.mobisage.android.bj k> = null;

     label1:
        $r1 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        $i0 = virtualinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: int size()>();

        if $i0 == 0 goto label2;

        $r1 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: java.lang.Object poll()>();

        $r3 = (com.mobisage.android.aw) $r2;

        $r4 = staticinvoke <com.mobisage.android.ba: com.mobisage.android.ba a()>();

        virtualinvoke $r4.<com.mobisage.android.ba: void a(int,com.mobisage.android.aw)>(1007, $r3);

        goto label1;

     label2:
        $r1 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        virtualinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: void clear()>();

        r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m> = null;

        r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i> = null;

        r0.<com.mobisage.android.l: com.mobisage.android.bm h> = null;

        $r5 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        virtualinvoke $r5.<android.widget.ViewSwitcher: void clearAnimation()>();

        $r5 = r0.<com.mobisage.android.l: android.widget.ViewSwitcher e>;

        virtualinvoke $r5.<android.widget.ViewSwitcher: void removeAllViews()>();

        $r6 = r0.<com.mobisage.android.l: com.mobisage.android.bn f>;

        virtualinvoke $r6.<com.mobisage.android.bn: void destroy()>();

        r0.<com.mobisage.android.l: com.mobisage.android.bn f> = null;

        $r6 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        if $r6 == null goto label3;

        $r6 = r0.<com.mobisage.android.l: com.mobisage.android.bn g>;

        virtualinvoke $r6.<com.mobisage.android.bn: void destroy()>();

        r0.<com.mobisage.android.l: com.mobisage.android.bn g> = null;

     label3:
        virtualinvoke r0.<com.mobisage.android.l: void removeAllViews()>();

        r0.<com.mobisage.android.l: android.widget.ViewSwitcher e> = null;

        r0.<com.mobisage.android.l: com.mobisage.android.l j> = null;

        r0.<com.mobisage.android.l: android.content.Context c> = null;

        staticinvoke <java.lang.System: void gc()>();

        return;
    }

    protected boolean d()
    {
        com.mobisage.android.ba $r4;
        int $i0;
        com.mobisage.android.l r0;
        java.lang.Object $r2;
        java.util.concurrent.LinkedBlockingQueue $r1;
        com.mobisage.android.aw $r3;

        r0 := @this: com.mobisage.android.l;

        $i0 = r0.<com.mobisage.android.l: int a>;

        if $i0 != 1 goto label1;

        return 0;

     label1:
        $r1 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        $i0 = virtualinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: int size()>();

        if $i0 == 0 goto label2;

        $r1 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: java.lang.Object poll()>();

        $r3 = (com.mobisage.android.aw) $r2;

        $r3.<com.mobisage.android.aw: com.mobisage.android.ao g> = null;

        $r4 = staticinvoke <com.mobisage.android.ba: com.mobisage.android.ba a()>();

        virtualinvoke $r4.<com.mobisage.android.ba: void a(int,com.mobisage.android.aw)>(1007, $r3);

        goto label1;

     label2:
        $i0 = specialinvoke r0.<com.mobisage.android.l: int g()>();

        lookupswitch($i0)
        {
            case -1: goto label6;
            case 0: goto label4;
            case 1: goto label5;
            default: goto label3;
        };

     label3:
        return 0;

     label4:
        return 1;

     label5:
        virtualinvoke r0.<com.mobisage.android.l: void e()>();

        return 1;

     label6:
        virtualinvoke r0.<com.mobisage.android.l: void c()>();

        return 0;
    }

    protected final void e()
    {
        android.content.Context $r5;
        android.os.Bundle $r3;
        com.mobisage.android.l r0;
        com.mobisage.android.bj $r2;
        java.util.concurrent.LinkedBlockingQueue $r6;
        com.mobisage.android.ba $r7;
        int $i0;
        java.lang.String $r4;
        com.mobisage.android.aw $r1;

        r0 := @this: com.mobisage.android.l;

        r0.<com.mobisage.android.l: int a> = 1;

        $r1 = new com.mobisage.android.aw;

        specialinvoke $r1.<com.mobisage.android.aw: void <init>()>();

        $r2 = r0.<com.mobisage.android.l: com.mobisage.android.bj k>;

        $r1.<com.mobisage.android.aw: com.mobisage.android.ao g> = $r2;

        $r3 = $r1.<com.mobisage.android.aw: android.os.Bundle c>;

        $i0 = r0.<com.mobisage.android.l: int b>;

        virtualinvoke $r3.<android.os.Bundle: void putInt(java.lang.String,int)>("AdSize", $i0);

        $r3 = $r1.<com.mobisage.android.aw: android.os.Bundle c>;

        $r4 = r0.<com.mobisage.android.l: java.lang.String n>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("PublisherID", $r4);

        $r4 = r0.<com.mobisage.android.l: java.lang.String o>;

        if $r4 == null goto label2;

        $r3 = $r1.<com.mobisage.android.aw: android.os.Bundle c>;

        $r4 = r0.<com.mobisage.android.l: java.lang.String o>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("Keyword", $r4);

     label1:
        $r3 = $r1.<com.mobisage.android.aw: android.os.Bundle c>;

        $r5 = r0.<com.mobisage.android.l: android.content.Context c>;

        $i0 = staticinvoke <com.mobisage.android.ce: int c(android.content.Context)>($r5);

        virtualinvoke $r3.<android.os.Bundle: void putInt(java.lang.String,int)>("NetworkState", $i0);

        $r6 = r0.<com.mobisage.android.l: java.util.concurrent.LinkedBlockingQueue m>;

        virtualinvoke $r6.<java.util.concurrent.LinkedBlockingQueue: boolean add(java.lang.Object)>($r1);

        $r7 = staticinvoke <com.mobisage.android.ba: com.mobisage.android.ba a()>();

        virtualinvoke $r7.<com.mobisage.android.ba: void a(int,com.mobisage.android.aw)>(1005, $r1);

        return;

     label2:
        $r3 = $r1.<com.mobisage.android.aw: android.os.Bundle c>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("Keyword", "");

        goto label1;
    }

    protected final void f()
    {
        com.mobisage.android.l r0;

        r0 := @this: com.mobisage.android.l;

        virtualinvoke r0.<com.mobisage.android.l: boolean d()>();

        return;
    }

    protected void finalize()
    {
        com.mobisage.android.l r0;

        r0 := @this: com.mobisage.android.l;

        specialinvoke r0.<java.lang.Object: void finalize()>();

        return;
    }

    public java.lang.String getCustomData()
    {
        com.mobisage.android.l r0;
        java.lang.String r1;

        r0 := @this: com.mobisage.android.l;

        r1 = r0.<com.mobisage.android.l: java.lang.String p>;

        return r1;
    }

    public java.lang.String getKeyword()
    {
        com.mobisage.android.l r0;
        java.lang.String r1;

        r0 := @this: com.mobisage.android.l;

        r1 = r0.<com.mobisage.android.l: java.lang.String o>;

        return r1;
    }

    public void setCustomData(java.lang.String)
    {
        com.mobisage.android.l r0;
        java.lang.String $r1;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: java.lang.String;

        r0.<com.mobisage.android.l: java.lang.String p> = $r1;

        return;
    }

    public void setKeyword(java.lang.String)
    {
        com.mobisage.android.l r0;
        java.lang.String $r1;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: java.lang.String;

        r0.<com.mobisage.android.l: java.lang.String o> = $r1;

        return;
    }

    public void setMobiSageAdViewListener(com.mobisage.android.IMobiSageAdViewListener)
    {
        com.mobisage.android.l r0;
        com.mobisage.android.IMobiSageAdViewListener $r1;

        r0 := @this: com.mobisage.android.l;

        $r1 := @parameter0: com.mobisage.android.IMobiSageAdViewListener;

        r0.<com.mobisage.android.l: com.mobisage.android.IMobiSageAdViewListener i> = $r1;

        return;
    }
}
