public final class com.google.android.gms.internal.ads.x2 extends java.lang.Object implements com.google.android.gms.internal.ads.s3
{
    private final com.google.android.gms.internal.ads.w2 a;

    public void <init>(com.google.android.gms.internal.ads.w2)
    {
        com.google.android.gms.internal.ads.w2 $r1;
        com.google.android.gms.internal.ads.x2 r0;

        r0 := @this: com.google.android.gms.internal.ads.x2;

        $r1 := @parameter0: com.google.android.gms.internal.ads.w2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.x2: com.google.android.gms.internal.ads.w2 a> = $r1;

        return;
    }

    private static android.os.Bundle b(org.json.JSONObject)
    {
        android.os.Bundle $r1, $r13;
        java.lang.Object[] $r17;
        java.lang.Double $r6;
        double[] $r14;
        long $l1;
        java.lang.String[] $r15;
        java.lang.Integer $r7;
        org.json.JSONObject $r0, $r12;
        java.lang.Long $r8;
        int $i0, $i2, $i3;
        java.lang.Boolean $r5;
        java.lang.String $r4, $r9;
        boolean $z0;
        double $d0;
        java.util.Iterator $r2;
        boolean[] $r16;
        android.os.Bundle[] $r11;
        java.lang.Object $r3;
        java.lang.Class $r18;
        org.json.JSONArray $r10;

        $r0 := @parameter0: org.json.JSONObject;

        if $r0 != null goto label01;

        return null;

     label01:
        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.util.Iterator keys()>();

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

     label02:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label35;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r4);

        if $r3 == null goto label02;

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label03;

        $r5 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>($r4, $z0);

        goto label02;

     label03:
        $z0 = $r3 instanceof java.lang.Double;

        if $z0 == 0 goto label04;

        $r6 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>($r4, $d0);

        goto label02;

     label04:
        $z0 = $r3 instanceof java.lang.Integer;

        if $z0 == 0 goto label05;

        $r7 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>($r4, $i0);

        goto label02;

     label05:
        $z0 = $r3 instanceof java.lang.Long;

        if $z0 == 0 goto label06;

        $r8 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>($r4, $l1);

        goto label02;

     label06:
        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label07;

        $r9 = (java.lang.String) $r3;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r4, $r9);

        goto label02;

     label07:
        $z0 = $r3 instanceof org.json.JSONArray;

        if $z0 == 0 goto label31;

        $r10 = (org.json.JSONArray) $r3;

        if $r10 == null goto label02;

        $i0 = virtualinvoke $r10.<org.json.JSONArray: int length()>();

        if $i0 == 0 goto label02;

        $i0 = virtualinvoke $r10.<org.json.JSONArray: int length()>();

        $i2 = 0;

        $r3 = null;

        $i3 = 0;

     label08:
        if $r3 != null goto label14;

        if $i3 >= $i0 goto label11;

        $z0 = virtualinvoke $r10.<org.json.JSONArray: boolean isNull(int)>($i3);

        if $z0 != 0 goto label09;

        $r3 = virtualinvoke $r10.<org.json.JSONArray: java.lang.Object get(int)>($i3);

        goto label10;

     label09:
        $r3 = null;

     label10:
        $i3 = $i3 + 1;

        goto label08;

     label11:
        if $r3 != null goto label14;

        $r9 = "Expected JSONArray with at least 1 non-null element for key:";

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 == 0 goto label12;

        $r4 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        goto label13;

     label12:
        $r4 = new java.lang.String;

        specialinvoke $r4.<java.lang.String: void <init>(java.lang.String)>("Expected JSONArray with at least 1 non-null element for key:");

     label13:
        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>($r4);

        goto label02;

     label14:
        $z0 = $r3 instanceof org.json.JSONObject;

        if $z0 == 0 goto label19;

        $r11 = newarray (android.os.Bundle)[$i0];

     label15:
        if $i2 >= $i0 goto label18;

        $z0 = virtualinvoke $r10.<org.json.JSONArray: boolean isNull(int)>($i2);

        if $z0 != 0 goto label16;

        $r12 = virtualinvoke $r10.<org.json.JSONArray: org.json.JSONObject optJSONObject(int)>($i2);

        $r13 = staticinvoke <com.google.android.gms.internal.ads.x2: android.os.Bundle b(org.json.JSONObject)>($r12);

        goto label17;

     label16:
        $r13 = null;

     label17:
        $r11[$i2] = $r13;

        $i2 = $i2 + 1;

        goto label15;

     label18:
        virtualinvoke $r1.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>($r4, $r11);

        goto label02;

     label19:
        $z0 = $r3 instanceof java.lang.Number;

        if $z0 == 0 goto label22;

        $i3 = virtualinvoke $r10.<org.json.JSONArray: int length()>();

        $r14 = newarray (double)[$i3];

     label20:
        if $i2 >= $i0 goto label21;

        $d0 = virtualinvoke $r10.<org.json.JSONArray: double optDouble(int)>($i2);

        $r14[$i2] = $d0;

        $i2 = $i2 + 1;

        goto label20;

     label21:
        virtualinvoke $r1.<android.os.Bundle: void putDoubleArray(java.lang.String,double[])>($r4, $r14);

        goto label02;

     label22:
        $z0 = $r3 instanceof java.lang.CharSequence;

        if $z0 == 0 goto label27;

        $r15 = newarray (java.lang.String)[$i0];

     label23:
        if $i2 >= $i0 goto label26;

        $z0 = virtualinvoke $r10.<org.json.JSONArray: boolean isNull(int)>($i2);

        if $z0 != 0 goto label24;

        $r9 = virtualinvoke $r10.<org.json.JSONArray: java.lang.String optString(int)>($i2);

        goto label25;

     label24:
        $r9 = null;

     label25:
        $r15[$i2] = $r9;

        $i2 = $i2 + 1;

        goto label23;

     label26:
        virtualinvoke $r1.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>($r4, $r15);

        goto label02;

     label27:
        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label30;

        $r16 = newarray (boolean)[$i0];

     label28:
        if $i2 >= $i0 goto label29;

        $z0 = virtualinvoke $r10.<org.json.JSONArray: boolean optBoolean(int)>($i2);

        $r16[$i2] = $z0;

        $i2 = $i2 + 1;

        goto label28;

     label29:
        virtualinvoke $r1.<android.os.Bundle: void putBooleanArray(java.lang.String,boolean[])>($r4, $r16);

        goto label02;

     label30:
        $r17 = newarray (java.lang.Object)[2];

        $r18 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r18.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r17[0] = $r9;

        $r17[1] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JSONArray with unsupported type %s for key:%s", $r17);

        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>($r4);

        goto label02;

     label31:
        $z0 = $r3 instanceof org.json.JSONObject;

        if $z0 == 0 goto label32;

        $r12 = (org.json.JSONObject) $r3;

        $r13 = staticinvoke <com.google.android.gms.internal.ads.x2: android.os.Bundle b(org.json.JSONObject)>($r12);

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>($r4, $r13);

        goto label02;

     label32:
        $r9 = "Unsupported type for key:";

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 == 0 goto label33;

        $r4 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        goto label34;

     label33:
        $r4 = new java.lang.String;

        specialinvoke $r4.<java.lang.String: void <init>(java.lang.String)>("Unsupported type for key:");

     label34:
        staticinvoke <com.google.android.gms.internal.ads.am: void i(java.lang.String)>($r4);

        goto label02;

     label35:
        return $r1;
    }

    public final void a(java.lang.Object, java.util.Map)
    {
        android.os.Bundle $r5, $r8;
        org.json.JSONException $r9;
        org.json.JSONObject $r6;
        java.util.Map $r2;
        java.lang.Object $r1;
        java.lang.String $r4, $r7;
        com.google.android.gms.internal.ads.w2 $r3;
        com.google.android.gms.internal.ads.x2 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.x2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = r0.<com.google.android.gms.internal.ads.x2: com.google.android.gms.internal.ads.w2 a>;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("name");

        $r4 = (java.lang.String) $r1;

        if $r4 != null goto label2;

        staticinvoke <com.google.android.gms.internal.ads.am: void h(java.lang.String)>("Ad metadata with no name parameter.");

        $r4 = "";

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("info");

        $r5 = null;

        if $z0 == 0 goto label8;

        $r6 = new org.json.JSONObject;

     label3:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("info");

     label4:
        $r7 = (java.lang.String) $r1;

     label5:
        specialinvoke $r6.<org.json.JSONObject: void <init>(java.lang.String)>($r7);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.x2: android.os.Bundle b(org.json.JSONObject)>($r6);

     label6:
        $r5 = $r8;

        goto label8;

     label7:
        $r9 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.am: void c(java.lang.String,java.lang.Throwable)>("Failed to convert ad metadata to JSON.", $r9);

     label8:
        if $r5 != null goto label9;

        staticinvoke <com.google.android.gms.internal.ads.am: void g(java.lang.String)>("Failed to convert ad metadata to Bundle.");

        return;

     label9:
        $r3 = r0.<com.google.android.gms.internal.ads.x2: com.google.android.gms.internal.ads.w2 a>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.w2: void C(java.lang.String,android.os.Bundle)>($r4, $r5);

        return;

        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }
}
