public interface  com.google.gson.ObjectNavigator$Visitor extends java.lang.Object
{

    public abstract void end(com.google.gson.ObjectTypePair);

    public abstract java.lang.Object getTarget();

    public abstract void start(com.google.gson.ObjectTypePair);

    public abstract void startVisitingObject(java.lang.Object);

    public abstract void visitArray(java.lang.Object, java.lang.reflect.Type);

    public abstract void visitArrayField(com.google.gson.FieldAttributes, java.lang.reflect.Type, java.lang.Object);

    public abstract boolean visitFieldUsingCustomHandler(com.google.gson.FieldAttributes, java.lang.reflect.Type, java.lang.Object);

    public abstract void visitObjectField(com.google.gson.FieldAttributes, java.lang.reflect.Type, java.lang.Object);

    public abstract void visitPrimitive(java.lang.Object);

    public abstract boolean visitUsingCustomHandler(com.google.gson.ObjectTypePair);
}
