public final class com.google.android.gms.internal.ads.n52 extends com.google.android.gms.internal.ads.lq1 implements com.google.android.gms.internal.ads.l52
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.n52 r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.n52;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.lq1: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.client.IAdLoader");

        return;
    }

    public final void E1(com.google.android.gms.internal.ads.j42, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.j42 $r2;
        com.google.android.gms.internal.ads.n52 r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.n52;

        $r2 := @parameter0: com.google.android.gms.internal.ads.j42;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel k0()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void d(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: void S0(int,android.os.Parcel)>(5, $r1);

        return;
    }

    public final java.lang.String R0()
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.n52 r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.n52;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel k0()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel D0(int,android.os.Parcel)>(4, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final java.lang.String d()
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.n52 r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.n52;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel k0()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel D0(int,android.os.Parcel)>(2, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final void m6(com.google.android.gms.internal.ads.j42)
    {
        com.google.android.gms.internal.ads.j42 $r2;
        com.google.android.gms.internal.ads.n52 r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.n52;

        $r2 := @parameter0: com.google.android.gms.internal.ads.j42;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel k0()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void d(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: void S0(int,android.os.Parcel)>(1, $r1);

        return;
    }

    public final boolean z()
    {
        com.google.android.gms.internal.ads.n52 r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.n52;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel k0()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.lq1: android.os.Parcel D0(int,android.os.Parcel)>(3, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.mq1: boolean e(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }
}
