public class com.kingroot.sdk.dk extends java.lang.Object
{
    public static boolean fE;
    private static java.lang.Object fF;
    private static com.kingroot.sdk.dk$a fG;

    static void <clinit>()
    {
        java.lang.Object $r0;

        <com.kingroot.sdk.dk: boolean fE> = 0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.kingroot.sdk.dk: java.lang.Object fF> = $r0;

        return;
    }

    public static java.lang.Object[] C(android.content.Context)
    {
        java.lang.Throwable $r7;
        android.content.Context $r0;
        java.lang.Object[] $r2, $r4;
        long $l1;
        java.lang.Exception $r8;
        java.lang.Long $r6;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r3, $r5;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r2 = null;

        $r1 = <com.kingroot.sdk.dk: java.lang.Object fF>;

        entermonitor $r1;

     label01:
        $z0 = <com.kingroot.sdk.dk: boolean fE>;

        if $z0 == 0 goto label03;

        exitmonitor $r1;

     label02:
        return null;

     label03:
        $r3 = staticinvoke <com.kingroot.sdk.de: java.lang.String p(android.content.Context,java.lang.String)>($r0, "executing_sid_time");

        if $r3 == null goto label07;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>("\t");

        if $i0 <= 0 goto label07;

        $r4 = newarray (java.lang.Object)[2];

        $r5 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r4[0] = $r5;

     label04:
        $i0 = $i0 + 1;

     label05:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r3);

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r4[1] = $r6;

     label06:
        $r2 = $r4;

     label07:
        staticinvoke <com.kingroot.sdk.de: void o(android.content.Context,java.lang.String)>($r0, "executing_sid_time");

        exitmonitor $r1;

     label08:
        return $r2;

     label09:
        $r7 := @caughtexception;

        exitmonitor $r1;

        throw $r7;

     label10:
        $r8 := @caughtexception;

     label11:
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label12:
        goto label07;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label10;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label11 to label12 with label09;
    }

    public static void P(java.lang.String)
    {
        java.lang.String[] $r3;
        java.lang.String $r0, $r4;
        com.kingroot.sdk.dg $r1;
        krsdk.RootConfig $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.kingroot.sdk.dg: com.kingroot.sdk.dg aK()>();

        $r2 = $r1.<com.kingroot.sdk.dg: krsdk.RootConfig el>;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "jars";

        $r3[1] = $r0;

        $r4 = virtualinvoke $r2.<krsdk.RootConfig: java.lang.String a(java.lang.String[])>($r3);

        staticinvoke <com.kingroot.sdk.util.c: boolean deleteFile(java.lang.String)>($r4);

        $r1 = staticinvoke <com.kingroot.sdk.dg: com.kingroot.sdk.dg aK()>();

        $r2 = $r1.<com.kingroot.sdk.dg: krsdk.RootConfig el>;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "xmls";

        $r3[1] = $r0;

        $r0 = virtualinvoke $r2.<krsdk.RootConfig: java.lang.String a(java.lang.String[])>($r3);

        staticinvoke <com.kingroot.sdk.util.c: boolean deleteFile(java.lang.String)>($r0);

        return;
    }

    public static com.kingroot.sdk.dh a(android.content.Context, android.os.Handler, krsdk.RootConfig, com.kingroot.sdk.ap)
    {
        android.content.Context $r0;
        com.kingroot.sdk.cy $r6;
        com.kingroot.sdk.db $r8;
        android.os.Handler $r1;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        com.kingroot.sdk.cv $r7;
        krsdk.RootConfig $r2;
        com.kingroot.sdk.ap $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Handler;

        $r2 := @parameter2: krsdk.RootConfig;

        $r3 := @parameter3: com.kingroot.sdk.ap;

        staticinvoke <com.kingroot.sdk.util.f: void clean()>();

        $i0 = $r3.<com.kingroot.sdk.ap: int bP>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label3;
            case 4: goto label3;
            case 5: goto label4;
            case 6: goto label3;
            default: goto label1;
        };

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("interface_type=");

        $i0 = $r3.<com.kingroot.sdk.ap: int bP>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7003, $r5);

        return null;

     label2:
        $r6 = new com.kingroot.sdk.cy;

        specialinvoke $r6.<com.kingroot.sdk.cy: void <init>(android.content.Context,android.os.Handler,krsdk.RootConfig,com.kingroot.sdk.ap)>($r0, $r1, $r2, $r3);

        return $r6;

     label3:
        $r7 = new com.kingroot.sdk.cv;

        specialinvoke $r7.<com.kingroot.sdk.cv: void <init>(android.content.Context,android.os.Handler,krsdk.RootConfig,com.kingroot.sdk.ap)>($r0, $r1, $r2, $r3);

        return $r7;

     label4:
        $r8 = new com.kingroot.sdk.db;

        specialinvoke $r8.<com.kingroot.sdk.db: void <init>(android.content.Context,android.os.Handler,krsdk.RootConfig,com.kingroot.sdk.ap)>($r0, $r1, $r2, $r3);

        return $r8;
    }

    public static krsdk.c a(android.content.Context, krsdk.RootConfig, int)
    {
        android.content.Context $r0;
        java.lang.String[] $r4;
        com.kingroot.sdk.ap[] $r7, $r13;
        java.util.ArrayList $r12;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r5, $r11;
        krsdk.RootConfig $r1;
        boolean $z0;
        com.kingroot.sdk.ap $r10;
        java.io.File $r2, $r3, $r9;
        krsdk.c $r6;
        java.lang.Exception $r15;
        java.lang.StringBuilder $r14;
        java.io.File[] $r8;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: krsdk.RootConfig;

        $i0 := @parameter2: int;

        staticinvoke <com.kingroot.sdk.util.f: void clean()>();

        $r3 = new java.io.File;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "xmls";

        $r5 = virtualinvoke $r1.<krsdk.RootConfig: java.lang.String a(java.lang.String[])>($r4);

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

     label01:
        $r2 = new java.io.File;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "jars";

        $r5 = virtualinvoke $r1.<krsdk.RootConfig: java.lang.String a(java.lang.String[])>($r4);

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label02;

        virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

     label02:
        staticinvoke <com.kingroot.sdk.de: java.lang.String p(android.content.Context,java.lang.String)>($r0, "next_execute_solution_id");

        $r5 = null;

        goto label03;

     label03:
        if $r5 != null goto label09;

        $r6 = staticinvoke <com.kingroot.sdk.dk: krsdk.c b(android.content.Context,krsdk.RootConfig,java.io.File,java.io.File)>($r0, $r1, $r3, $r2);

     label04:
        $r7 = $r6.<krsdk.c: com.kingroot.sdk.ap[] kx>;

        $z0 = virtualinvoke $r2.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label11;

        $r8 = virtualinvoke $r2.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r8;

        $i2 = 0;

     label05:
        if $i2 >= $i0 goto label11;

        $r9 = $r8[$i2];

        $r5 = virtualinvoke $r9.<java.io.File: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("131");

        if $z0 != 0 goto label08;

        if $r7 == null goto label30;

        $i1 = lengthof $r7;

        $i3 = 0;

     label06:
        if $i3 >= $i1 goto label30;

        $r10 = $r7[$i3];

        $r11 = $r10.<com.kingroot.sdk.ap: java.lang.String bK>;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label10;

        $z0 = 1;

     label07:
        if $z0 != 0 goto label08;

        staticinvoke <com.kingroot.sdk.dk: void P(java.lang.String)>($r5);

     label08:
        $i2 = $i2 + 1;

        goto label05;

     label09:
        $r6 = staticinvoke <com.kingroot.sdk.dk: krsdk.c a(android.content.Context,krsdk.RootConfig,java.io.File,java.io.File,java.lang.String)>($r0, $r1, $r3, $r2, $r5);

        goto label04;

     label10:
        $i3 = $i3 + 1;

        goto label06;

     label11:
        $r5 = staticinvoke <com.kingroot.sdk.de: java.lang.String p(android.content.Context,java.lang.String)>($r0, "solution_success_id");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label27;

        $r9 = new java.io.File;

        specialinvoke $r9.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r5);

        $z0 = virtualinvoke $r9.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label27;

        $r5 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>();

        $r5 = staticinvoke <com.kingroot.sdk.util.c: java.lang.String Y(java.lang.String)>($r5);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label27;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label12:
        $r13 = staticinvoke <com.kingroot.sdk.am: com.kingroot.sdk.ap[] e(java.util.ArrayList)>($r12);

     label13:
        if $r13 == null goto label27;

     label14:
        $i0 = lengthof $r13;

     label15:
        if $i0 <= 0 goto label27;

     label16:
        $i0 = lengthof $r13;

     label17:
        $i1 = 0;

     label18:
        if $i1 >= $i0 goto label25;

     label19:
        $r10 = $r13[$i1];

     label20:
        $r14 = new java.lang.StringBuilder;

     label21:
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label22:
        $r5 = <java.io.File: java.lang.String separator>;

     label23:
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = $r10.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10.<com.kingroot.sdk.ap: java.lang.String bR> = $r5;

     label24:
        $i1 = $i1 + 1;

        goto label18;

     label25:
        $r13 = staticinvoke <com.kingroot.sdk.dk: com.kingroot.sdk.ap[] a(com.kingroot.sdk.ap[],com.kingroot.sdk.ap[])>($r13, $r7);

     label26:
        $r7 = $r13;

     label27:
        if $r7 != null goto label28;

        $r7 = newarray (com.kingroot.sdk.ap)[0];

     label28:
        $r6.<krsdk.c: com.kingroot.sdk.ap[] kx> = $r7;

        return $r6;

     label29:
        $r15 := @caughtexception;

        virtualinvoke $r15.<java.lang.Exception: void printStackTrace()>();

        goto label27;

     label30:
        $z0 = 0;

        goto label07;

        catch java.lang.Exception from label12 to label13 with label29;
        catch java.lang.Exception from label14 to label15 with label29;
        catch java.lang.Exception from label16 to label17 with label29;
        catch java.lang.Exception from label19 to label20 with label29;
        catch java.lang.Exception from label21 to label22 with label29;
        catch java.lang.Exception from label23 to label24 with label29;
        catch java.lang.Exception from label25 to label26 with label29;
    }

    private static krsdk.c a(android.content.Context, krsdk.RootConfig, java.io.File, java.io.File)
    {
        android.content.Context $r0;
        java.io.File $r2, $r3, $r6;
        com.kingroot.sdk.ap[] $r8;
        krsdk.c $r10;
        java.lang.Exception $r11;
        java.util.ArrayList $r7;
        int $i0, $i1;
        java.lang.StringBuilder $r9;
        java.lang.String $r5;
        krsdk.RootConfig $r1;
        com.kingroot.sdk.ap $r4;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: krsdk.RootConfig;

        $r2 := @parameter2: java.io.File;

        $r3 := @parameter3: java.io.File;

        $r5 = staticinvoke <com.kingroot.sdk.de: java.lang.String p(android.content.Context,java.lang.String)>($r0, "solution_success_id");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label18;

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r5);

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label18;

        $r5 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        $r5 = staticinvoke <com.kingroot.sdk.util.c: java.lang.String Y(java.lang.String)>($r5);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label18;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label01:
        $r8 = staticinvoke <com.kingroot.sdk.am: com.kingroot.sdk.ap[] e(java.util.ArrayList)>($r7);

     label02:
        if $r8 == null goto label18;

     label03:
        $i0 = lengthof $r8;

     label04:
        if $i0 <= 0 goto label18;

     label05:
        $i0 = lengthof $r8;

     label06:
        $i1 = 0;

     label07:
        if $i1 >= $i0 goto label14;

     label08:
        $r4 = $r8[$i1];

     label09:
        $r9 = new java.lang.StringBuilder;

     label10:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label11:
        $r5 = <java.io.File: java.lang.String separator>;

     label12:
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = $r4.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4.<com.kingroot.sdk.ap: java.lang.String bR> = $r5;

     label13:
        $i1 = $i1 + 1;

        goto label07;

     label14:
        $r10 = new krsdk.c;

     label15:
        specialinvoke $r10.<krsdk.c: void <init>()>();

        $r10.<krsdk.c: com.kingroot.sdk.ap[] kx> = $r8;

        staticinvoke <com.kingroot.sdk.dk: void b(krsdk.RootConfig,krsdk.c)>($r1, $r10);

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>("\u6709\u6210\u529f\u65b9\u6848\uff0c\u53ea\u53d6\u6210\u529f\u65b9\u6848");

     label16:
        return $r10;

     label17:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

     label18:
        return null;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label08 to label09 with label17;
        catch java.lang.Exception from label10 to label11 with label17;
        catch java.lang.Exception from label12 to label13 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
    }

    private static krsdk.c a(android.content.Context, krsdk.RootConfig, java.io.File, java.io.File, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String[] $r7;
        com.kingroot.sdk.ap[] $r10;
        java.util.ArrayList $r8;
        int $i0, $i1;
        java.lang.String $r4, $r6;
        krsdk.RootConfig $r1;
        boolean $z0, $z1;
        com.kingroot.sdk.ap $r11;
        java.io.File $r2, $r3, $r9;
        krsdk.c $r5;
        java.lang.Exception $r13;
        java.lang.StringBuilder $r12;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: krsdk.RootConfig;

        $r2 := @parameter2: java.io.File;

        $r3 := @parameter3: java.io.File;

        $r4 := @parameter4: java.lang.String;

        $r5 = new krsdk.c;

        specialinvoke $r5.<krsdk.c: void <init>()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>("\u4e91\u7aef\u62c9\u53d6\u65b9\u6848\u5931\u8d25/\u624b\u673a\u91cd\u542f");

        $r6 = staticinvoke <com.kingroot.sdk.de: java.lang.String p(android.content.Context,java.lang.String)>($r0, "solution_id_list");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label17;

        $r7 = staticinvoke <android.text.TextUtils: java.lang.String[] split(java.lang.String,java.lang.String)>($r6, ",");

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        if $r7 == null goto label05;

        $i0 = lengthof $r7;

        if $i0 <= 0 goto label05;

        $i0 = lengthof $r7;

        $i1 = 0;

        $z0 = 0;

     label01:
        if $i1 >= $i0 goto label05;

        $r6 = $r7[$i1];

        if $r4 == null goto label03;

        if $z0 != 0 goto label03;

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label02;

        $z0 = 1;

     label02:
        if $z0 == 0 goto label04;

     label03:
        $r9 = new java.io.File;

        specialinvoke $r9.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r6);

        $z1 = virtualinvoke $r9.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label04;

        $r6 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = staticinvoke <com.kingroot.sdk.util.c: java.lang.String Y(java.lang.String)>($r6);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z1 != 0 goto label04;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label04:
        $i1 = $i1 + 1;

        goto label01;

     label05:
        $r10 = staticinvoke <com.kingroot.sdk.am: com.kingroot.sdk.ap[] e(java.util.ArrayList)>($r8);

     label06:
        if $r10 == null goto label17;

     label07:
        $i0 = lengthof $r10;

     label08:
        $i1 = 0;

     label09:
        if $i1 >= $i0 goto label16;

     label10:
        $r11 = $r10[$i1];

     label11:
        $r12 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label13:
        $r4 = <java.io.File: java.lang.String separator>;

     label14:
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = $r11.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11.<com.kingroot.sdk.ap: java.lang.String bR> = $r4;

     label15:
        $i1 = $i1 + 1;

        goto label09;

     label16:
        $r5.<krsdk.c: com.kingroot.sdk.ap[] kx> = $r10;

     label17:
        staticinvoke <com.kingroot.sdk.dk: void b(krsdk.RootConfig,krsdk.c)>($r1, $r5);

        return $r5;

     label18:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

        goto label17;

        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label07 to label08 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label14 to label15 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    public static void a(android.content.Context, android.os.Handler, java.lang.String, java.lang.ref.WeakReference, boolean)
    {
        java.lang.Throwable $r8;
        android.content.Context $r0;
        long $l0, $l1;
        com.kingroot.sdk.dk$a $r7;
        android.os.Handler $r1;
        java.lang.Object $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r2, $r6;
        java.lang.ref.WeakReference $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Handler;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.ref.WeakReference;

        $z0 := @parameter4: boolean;

        $r4 = <com.kingroot.sdk.dk: java.lang.Object fF>;

        entermonitor $r4;

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l0 = $l0 - $l1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("bootTime = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void i(java.lang.String)>($r6);

        if $z0 == 0 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.de: void a(android.content.Context,java.lang.String,java.lang.String)>($r0, "executing_sid_time", $r6);

     label2:
        <com.kingroot.sdk.dk: boolean fE> = 1;

        exitmonitor $r4;

     label3:
        $r7 = <com.kingroot.sdk.dk: com.kingroot.sdk.dk$a fG>;

        if $r7 == null goto label4;

        $r7 = <com.kingroot.sdk.dk: com.kingroot.sdk.dk$a fG>;

        virtualinvoke $r7.<com.kingroot.sdk.dk$a: void interrupt()>();

        <com.kingroot.sdk.dk: com.kingroot.sdk.dk$a fG> = null;

     label4:
        $r7 = new com.kingroot.sdk.dk$a;

        specialinvoke $r7.<com.kingroot.sdk.dk$a: void <init>(android.content.Context,android.os.Handler,java.lang.String,java.lang.ref.WeakReference)>($r0, $r1, $r2, $r3);

        <com.kingroot.sdk.dk: com.kingroot.sdk.dk$a fG> = $r7;

        virtualinvoke $r7.<com.kingroot.sdk.dk$a: void start()>();

        return;

     label5:
        $r8 := @caughtexception;

        exitmonitor $r4;

        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public static void a(android.content.Context, boolean, java.lang.String)
    {
        java.lang.Throwable $r4;
        android.content.Context $r0;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.kingroot.sdk.dk$a $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

        $r2 = <com.kingroot.sdk.dk: java.lang.Object fF>;

        entermonitor $r2;

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <com.kingroot.sdk.de: void o(android.content.Context,java.lang.String)>($r0, "executing_sid_time");

     label2:
        <com.kingroot.sdk.dk: boolean fE> = 0;

        exitmonitor $r2;

     label3:
        $r3 = <com.kingroot.sdk.dk: com.kingroot.sdk.dk$a fG>;

        if $r3 == null goto label4;

        $r3 = <com.kingroot.sdk.dk: com.kingroot.sdk.dk$a fG>;

        virtualinvoke $r3.<com.kingroot.sdk.dk$a: void interrupt()>();

        <com.kingroot.sdk.dk: com.kingroot.sdk.dk$a fG> = null;

     label4:
        if $z0 == 0 goto label6;

        staticinvoke <com.kingroot.sdk.de: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r0, "runned_sids", $r1, ",");

        staticinvoke <com.kingroot.sdk.de: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r0, "apptime_runned_sids", $r1, ",");

        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r2;

        throw $r4;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    private static void a(krsdk.RootConfig, krsdk.c)
    {
        java.lang.String[] $r3;
        long $l1;
        krsdk.c $r1;
        java.io.File $r2;
        java.lang.Exception $r11;
        com.kingroot.sdk.eo $r5;
        org.json.JSONObject $r6, $r7, $r8;
        int $i0;
        java.lang.StringBuilder $r9;
        java.lang.String $r4, $r10;
        krsdk.RootConfig $r0;

        $r0 := @parameter0: krsdk.RootConfig;

        $r1 := @parameter1: krsdk.c;

        $r2 = new java.io.File;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "yis_cfg.txt";

        $r4 = virtualinvoke $r0.<krsdk.RootConfig: java.lang.String a(java.lang.String[])>($r3);

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r4);

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        if $r1 == null goto label1;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        if $r5 == null goto label1;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        if $r5 != null goto label2;

     label1:
        staticinvoke <com.kingroot.sdk.at: void i(java.lang.String)>("\u540e\u53f0\u6570\u636e\u4e0d\u5b8c\u6574\uff0c\u4e0d\u5b58\u50a8YIS\uff01");

        return;

     label2:
        $r6 = new org.json.JSONObject;

        specialinvoke $r6.<org.json.JSONObject: void <init>()>();

        $r7 = new org.json.JSONObject;

        specialinvoke $r7.<org.json.JSONObject: void <init>()>();

        $r8 = new org.json.JSONObject;

        specialinvoke $r8.<org.json.JSONObject: void <init>()>();

     label3:
        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hG>;

        virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("canRoot", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hH>;

        virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("useTime", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hI>;

        virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("succUsers", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hJ>;

        virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("succRate", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $l1 = $r5.<com.kingroot.sdk.eo: long hK>;

        virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("subitUsers", $l1);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hG>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("canRoot", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hH>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("useTime", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hI>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("succUsers", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = $r5.<com.kingroot.sdk.eo: int hJ>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("succRate", $i0);

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $l1 = $r5.<com.kingroot.sdk.eo: long hK>;

        virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("subitUsers", $l1);

        virtualinvoke $r6.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("pcRootInfo", $r7);

        virtualinvoke $r6.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("mobileRootInfo", $r8);

        $r4 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

     label4:
        $r9 = new java.lang.StringBuilder;

     label5:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("saveRootExtInfo.json = ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r10);

     label6:
        $r3 = newarray (java.lang.String)[1];

     label7:
        $r3[0] = $r4;

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.File,java.lang.String[])>($r2, $r3);

     label8:
        return;

     label9:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        return;

        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    public static boolean a(android.content.Context, com.kingroot.sdk.ap)
    {
        java.lang.Throwable $r4;
        android.content.Context $r0;
        java.lang.String $r3;
        java.io.File $r2;
        com.kingroot.sdk.ap $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.kingroot.sdk.ap;

        staticinvoke <com.kingroot.sdk.util.f: void clean()>();

        $z0 = staticinvoke <com.kingroot.sdk.dm: boolean aR()>();

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.kingroot.sdk.dm: boolean b(android.content.Context,com.kingroot.sdk.ap)>($r0, $r1);

        return $z0;

     label1:
        $r2 = new java.io.File;

        $r3 = $r1.<com.kingroot.sdk.ap: java.lang.String bR>;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r2.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.kingroot.sdk.dk: boolean a(com.kingroot.sdk.ap,int)>($r1, 0);

        if $z0 != 0 goto label7;

     label2:
        $z0 = staticinvoke <com.kingroot.sdk.dy: boolean b(android.content.Context,com.kingroot.sdk.ap)>($r0, $r1);

     label3:
        if $z0 != 0 goto label8;

     label4:
        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7005, "download jar fail");

     label5:
        return $z0;

     label6:
        $r4 := @caughtexception;

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String,java.lang.Throwable)>(7005, "download jar exception", $r4);

        return 0;

     label7:
        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>("\u672c\u5730\u5df2\u5b58\u5728\u8be5\u65b9\u6848\u6587\u4ef6\uff0c\u4e0d\u7528\u4e0b\u8f7d");

        return 1;

     label8:
        return $z0;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public static boolean a(android.content.Context, com.kingroot.sdk.ap, krsdk.RootConfig)
    {
        android.content.Context $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        krsdk.RootConfig $r2;
        com.kingroot.sdk.ap $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.kingroot.sdk.ap;

        $r2 := @parameter2: krsdk.RootConfig;

        staticinvoke <com.kingroot.sdk.util.f: void clean()>();

        $z0 = staticinvoke <com.kingroot.sdk.dk: boolean a(com.kingroot.sdk.ap)>($r1);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("interface_type=");

        $i0 = $r1.<com.kingroot.sdk.ap: int bP>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7003, $r4);

        return 0;

     label1:
        $z0 = $r2.<krsdk.RootConfig: boolean markCrashSolution>;

        if $z0 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("solution_crash_");

        $r4 = $r1.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = staticinvoke <com.kingroot.sdk.de: int c(android.content.Context,java.lang.String)>($r0, $r4);

        if $i0 != 1 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("sid=");

        $r4 = $r1.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7004, $r4);

        return 0;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("solution_fail_count_");

        $r4 = $r1.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = staticinvoke <com.kingroot.sdk.de: int c(android.content.Context,java.lang.String)>($r0, $r4);

        $i1 = $r2.<krsdk.RootConfig: int allowFailTimes>;

        if $i0 < $i1 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("sid = ");

        $r4 = $r1.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", failcount=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7059, $r4);

        return 0;

     label3:
        return 1;
    }

    public static boolean a(com.kingroot.sdk.ap)
    {
        int[] $r1;
        int $i0;
        com.kingroot.sdk.ap $r0;
        boolean $z0;

        $r0 := @parameter0: com.kingroot.sdk.ap;

        $i0 = $r0.<com.kingroot.sdk.ap: int bP>;

        $r1 = newarray (int)[7];

        $r1[0] = 0;

        $r1[1] = 1;

        $r1[2] = 2;

        $r1[3] = 3;

        $r1[4] = 4;

        $r1[5] = 5;

        $r1[6] = 6;

        $z0 = staticinvoke <com.kingroot.sdk.cu: boolean a(int,int[])>($i0, $r1);

        return $z0;
    }

    public static boolean a(com.kingroot.sdk.ap, int)
    {
        java.lang.Throwable $r9;
        byte[] $r6;
        java.security.MessageDigest $r4;
        long $l1, $l2;
        byte $b3;
        int $i0;
        java.lang.String $r2, $r8;
        com.kingroot.sdk.ap $r0;
        boolean $z0;
        java.io.FileInputStream $r5, $r12;
        java.io.File $r1, $r10;
        java.lang.Exception $r7;
        java.lang.StringBuilder $r3, $r11;

        $r0 := @parameter0: com.kingroot.sdk.ap;

        $i0 := @parameter1: int;

        staticinvoke <com.kingroot.sdk.util.f: void clean()>();

        $z0 = staticinvoke <com.kingroot.sdk.dm: boolean aR()>();

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $r10 = new java.io.File;

        $r1 = $r10;

        $r2 = $r0.<com.kingroot.sdk.ap: java.lang.String bR>;

        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label02;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not exist");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7006, $r2);

        return 0;

     label02:
        $l1 = virtualinvoke $r1.<java.io.File: long length()>();

        $l2 = $r0.<com.kingroot.sdk.ap: long size>;

        $b3 = $l1 cmp $l2;

        if $b3 == 0 goto label03;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" size not format ");

        $l1 = virtualinvoke $r1.<java.io.File: long length()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $l1 = $r0.<com.kingroot.sdk.ap: long size>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7006, $r2);

        return 0;

     label03:
        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

     label04:
        $r12 = new java.io.FileInputStream;

     label05:
        $r5 = $r12;

     label06:
        specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label07:
        $r6 = newarray (byte)[1024];

     label08:
        $i0 = virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r6);

     label09:
        if $i0 == -1 goto label17;

     label10:
        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[],int,int)>($r6, 0, $i0);

     label11:
        goto label08;

     label12:
        $r7 := @caughtexception;

     label13:
        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        $r11 = new java.lang.StringBuilder;

     label14:
        $r3 = $r11;

     label15:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" check throw exception");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String,java.lang.Throwable)>(7006, $r2, $r7);

     label16:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r5);

        return 0;

     label17:
        $r6 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

        $r2 = staticinvoke <com.kingroot.sdk.util.p: java.lang.String c(byte[])>($r6);

        $r8 = $r0.<com.kingroot.sdk.ap: java.lang.String O>;

        $i0 = virtualinvoke $r2.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($r8);

     label18:
        if $i0 == 0 goto label23;

     label19:
        $r11 = new java.lang.StringBuilder;

     label20:
        $r3 = $r11;

     label21:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" md5 not format ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<com.kingroot.sdk.ap: java.lang.String O>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7006, $r2);

     label22:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r5);

        return 0;

     label23:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r5);

        return 1;

     label24:
        $r9 := @caughtexception;

        $r5 = null;

     label25:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r5);

        throw $r9;

     label26:
        $r9 := @caughtexception;

        goto label25;

     label27:
        $r7 := @caughtexception;

        $r5 = null;

        goto label13;

        catch java.lang.Exception from label03 to label04 with label27;
        catch java.lang.Exception from label06 to label07 with label27;
        catch java.lang.Throwable from label03 to label05 with label24;
        catch java.lang.Throwable from label06 to label07 with label24;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Throwable from label08 to label09 with label26;
        catch java.lang.Throwable from label10 to label11 with label26;
        catch java.lang.Throwable from label13 to label14 with label26;
        catch java.lang.Throwable from label15 to label16 with label26;
        catch java.lang.Exception from label17 to label18 with label12;
        catch java.lang.Exception from label21 to label22 with label12;
        catch java.lang.Throwable from label17 to label18 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label21 to label22 with label26;
    }

    public static boolean a(com.kingroot.sdk.ap, java.lang.String)
    {
        java.io.File $r3;
        int[] $r2;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r4;
        com.kingroot.sdk.ap $r0;
        boolean $z0;

        $r0 := @parameter0: com.kingroot.sdk.ap;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.kingroot.sdk.util.f: void clean()>();

        $i0 = $r0.<com.kingroot.sdk.ap: int bP>;

        $r2 = newarray (int)[5];

        $r2[0] = 0;

        $r2[1] = 1;

        $r2[2] = 3;

        $r2[3] = 4;

        $r2[4] = 6;

        $z0 = staticinvoke <com.kingroot.sdk.cu: boolean a(int,int[])>($i0, $r2);

        if $z0 == 0 goto label2;

        $r3 = new java.io.File;

        $r4 = $r0.<com.kingroot.sdk.ap: java.lang.String bR>;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = staticinvoke <com.kingroot.sdk.util.c: boolean a(java.io.File,java.lang.String,java.lang.String)>($r3, $r1, "777");

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = $r0.<com.kingroot.sdk.ap: int bP>;

        if $i0 != 1 goto label2;

        $r3 = new java.io.File;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = <java.io.File: java.lang.String separator>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("classes.dex");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not exist");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7007, $r1);

        return 0;

     label2:
        return 1;
    }

    public static com.kingroot.sdk.ap[] a(com.kingroot.sdk.ap[], com.kingroot.sdk.ap[])
    {
        int $i0, $i1;
        com.kingroot.sdk.ap[] $r0, $r1, $r2;

        $r0 := @parameter0: com.kingroot.sdk.ap[];

        $r1 := @parameter1: com.kingroot.sdk.ap[];

        if $r0 != null goto label1;

        $r0 = newarray (com.kingroot.sdk.ap)[0];

     label1:
        if $r1 != null goto label2;

        $r1 = newarray (com.kingroot.sdk.ap)[0];

     label2:
        $i0 = lengthof $r0;

        $i1 = lengthof $r1;

        $i0 = $i0 + $i1;

        $r2 = newarray (com.kingroot.sdk.ap)[$i0];

        $i0 = lengthof $r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r2, 0, $i0);

        $i1 = lengthof $r0;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i1, $i0);

        return $r2;
    }

    private static krsdk.c b(android.content.Context, krsdk.RootConfig, java.io.File, java.io.File)
    {
        android.content.Context $r0;
        byte[] $r10;
        java.lang.String[] $r5;
        com.kingroot.sdk.ap[] $r4;
        int $i0, $i1;
        java.lang.String $r9;
        krsdk.RootConfig $r1;
        com.kingroot.sdk.ap $r6;
        boolean $z0;
        java.io.File $r2, $r3, $r8;
        krsdk.c $r7;
        java.lang.Exception $r12;
        java.lang.StringBuilder $r11;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: krsdk.RootConfig;

        $r2 := @parameter2: java.io.File;

        $r3 := @parameter3: java.io.File;

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>("\u8054\u7f51\u4e0b\u53d1\u65b9\u6848\u5217\u8868");

        $z0 = staticinvoke <com.kingroot.sdk.dm: boolean aR()>();

        if $z0 == 0 goto label5;

        $r7 = staticinvoke <com.kingroot.sdk.dm: krsdk.c D(android.content.Context)>($r0);

     label1:
        $r4 = $r7.<krsdk.c: com.kingroot.sdk.ap[] kx>;

        if $r4 == null goto label8;

        $i0 = lengthof $r4;

        if $i0 <= 0 goto label8;

        $i0 = lengthof $r4;

        $r5 = newarray (java.lang.String)[$i0];

        $i0 = lengthof $r4;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label7;

        $r6 = $r4[$i1];

        $r8 = new java.io.File;

        $r9 = $r6.<com.kingroot.sdk.ap: java.lang.String bK>;

        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r9);

     label3:
        $r9 = $r6.<com.kingroot.sdk.ap: java.lang.String bQ>;

        $r10 = virtualinvoke $r9.<java.lang.String: byte[] getBytes()>();

        $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>();

        staticinvoke <com.kingroot.sdk.util.c: void a(byte[],java.lang.String)>($r10, $r9);

        $r9 = $r6.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r5[$i1] = $r9;

     label4:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = <java.io.File: java.lang.String separator>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = $r6.<com.kingroot.sdk.ap: java.lang.String bK>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6.<com.kingroot.sdk.ap: java.lang.String bR> = $r9;

        $i1 = $i1 + 1;

        goto label2;

     label5:
        $r7 = staticinvoke <com.kingroot.sdk.dy: krsdk.c D(android.content.Context)>($r0);

        goto label1;

     label6:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.lang.Exception: void printStackTrace()>();

        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String,java.lang.Throwable)>(7002, "", $r12);

        goto label4;

     label7:
        $i0 = lengthof $r5;

        if $i0 == 0 goto label8;

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>("\u5b58\u50a8\u65b9\u6848\u4e0b\u53d1\u987a\u5e8f\u5217\u8868");

        $r9 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>(",", $r5);

        staticinvoke <com.kingroot.sdk.de: void a(android.content.Context,java.lang.String,java.lang.String)>($r0, "solution_id_list", $r9);

     label8:
        staticinvoke <com.kingroot.sdk.dk: void a(krsdk.RootConfig,krsdk.c)>($r1, $r7);

        return $r7;

        catch java.lang.Exception from label3 to label4 with label6;
    }

    private static void b(krsdk.RootConfig, krsdk.c)
    {
        java.lang.Throwable $r9, $r11;
        java.lang.String[] $r3;
        long $l1;
        krsdk.c $r1;
        java.io.File $r2;
        java.lang.Exception $r10;
        com.kingroot.sdk.eo $r5;
        org.json.JSONObject $r7, $r8;
        int $i0;
        java.lang.String $r4, $r6;
        krsdk.RootConfig $r0;
        boolean $z0;

        $r0 := @parameter0: krsdk.RootConfig;

        $r1 := @parameter1: krsdk.c;

        $r2 = new java.io.File;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "yis_cfg.txt";

        $r4 = virtualinvoke $r0.<krsdk.RootConfig: java.lang.String a(java.lang.String[])>($r3);

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $r5 = new com.kingroot.sdk.eo;

        specialinvoke $r5.<com.kingroot.sdk.eo: void <init>()>();

        $r1.<krsdk.c: com.kingroot.sdk.eo hf> = $r5;

        $r5 = new com.kingroot.sdk.eo;

        specialinvoke $r5.<com.kingroot.sdk.eo: void <init>()>();

        $r1.<krsdk.c: com.kingroot.sdk.eo hg> = $r5;

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = staticinvoke <com.kingroot.sdk.util.c: java.lang.String Y(java.lang.String)>($r4);

        if $r4 == null goto label18;

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label18;

        $r7 = new org.json.JSONObject;

     label02:
        specialinvoke $r7.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

        $r8 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("pcRootInfo");

        $r7 = virtualinvoke $r7.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("mobileRootInfo");

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = virtualinvoke $r8.<org.json.JSONObject: int getInt(java.lang.String)>("canRoot");

        $r5.<com.kingroot.sdk.eo: int hG> = $i0;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = virtualinvoke $r8.<org.json.JSONObject: int getInt(java.lang.String)>("useTime");

        $r5.<com.kingroot.sdk.eo: int hH> = $i0;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = virtualinvoke $r8.<org.json.JSONObject: int getInt(java.lang.String)>("succUsers");

        $r5.<com.kingroot.sdk.eo: int hI> = $i0;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = virtualinvoke $r8.<org.json.JSONObject: int getInt(java.lang.String)>("succRate");

        $r5.<com.kingroot.sdk.eo: int hJ> = $i0;

     label03:
        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hf>;

        $i0 = virtualinvoke $r8.<org.json.JSONObject: int getInt(java.lang.String)>("subitUsers");

     label04:
        $l1 = (long) $i0;

     label05:
        $r5.<com.kingroot.sdk.eo: long hK> = $l1;

     label06:
        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = virtualinvoke $r7.<org.json.JSONObject: int getInt(java.lang.String)>("canRoot");

        $r5.<com.kingroot.sdk.eo: int hG> = $i0;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = virtualinvoke $r7.<org.json.JSONObject: int getInt(java.lang.String)>("useTime");

        $r5.<com.kingroot.sdk.eo: int hH> = $i0;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = virtualinvoke $r7.<org.json.JSONObject: int getInt(java.lang.String)>("succUsers");

        $r5.<com.kingroot.sdk.eo: int hI> = $i0;

        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = virtualinvoke $r7.<org.json.JSONObject: int getInt(java.lang.String)>("succRate");

        $r5.<com.kingroot.sdk.eo: int hJ> = $i0;

     label07:
        $r5 = $r1.<krsdk.c: com.kingroot.sdk.eo hg>;

        $i0 = virtualinvoke $r7.<org.json.JSONObject: int getInt(java.lang.String)>("subitUsers");

     label08:
        $l1 = (long) $i0;

     label09:
        $r5.<com.kingroot.sdk.eo: long hK> = $l1;

     label10:
        return;

     label11:
        $r9 := @caughtexception;

     label12:
        virtualinvoke $r9.<java.lang.Throwable: void printStackTrace()>();

     label13:
        return;

     label14:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        return;

     label15:
        $r11 := @caughtexception;

     label16:
        virtualinvoke $r11.<java.lang.Throwable: void printStackTrace()>();

     label17:
        goto label06;

     label18:
        return;

        catch java.lang.Exception from label02 to label03 with label14;
        catch java.lang.Throwable from label03 to label04 with label15;
        catch java.lang.Throwable from label05 to label06 with label15;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Exception from label16 to label17 with label14;
    }

    public static void r(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("solution_fail_count_");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = staticinvoke <com.kingroot.sdk.de: int c(android.content.Context,java.lang.String)>($r0, $r3);

        $i0 = $i0 + 1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("sid = ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", failCount = ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("solution_fail_count_");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.de: void b(android.content.Context,java.lang.String,int)>($r0, $r1, $i0);

        return;
    }
}
