public final class com.google.android.gms.wallet.Cart extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String Yf;
    java.lang.String Yg;
    java.util.ArrayList Yh;
    private final int wj;

    static void <clinit>()
    {
        com.google.android.gms.wallet.b $r0;

        $r0 = new com.google.android.gms.wallet.b;

        specialinvoke $r0.<com.google.android.gms.wallet.b: void <init>()>();

        <com.google.android.gms.wallet.Cart: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.wallet.Cart r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.wallet.Cart;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.wallet.Cart: int wj> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.wallet.Cart: java.util.ArrayList Yh> = $r1;

        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.util.ArrayList)
    {
        com.google.android.gms.wallet.Cart r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.util.ArrayList r3;

        r0 := @this: com.google.android.gms.wallet.Cart;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.util.ArrayList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.wallet.Cart: int wj> = $i0;

        r0.<com.google.android.gms.wallet.Cart: java.lang.String Yf> = $r1;

        r0.<com.google.android.gms.wallet.Cart: java.lang.String Yg> = $r2;

        r0.<com.google.android.gms.wallet.Cart: java.util.ArrayList Yh> = r3;

        return;
    }

    public static com.google.android.gms.wallet.Cart$Builder newBuilder()
    {
        com.google.android.gms.wallet.Cart$Builder $r0;
        com.google.android.gms.wallet.Cart $r1;

        $r0 = new com.google.android.gms.wallet.Cart$Builder;

        $r1 = new com.google.android.gms.wallet.Cart;

        specialinvoke $r1.<com.google.android.gms.wallet.Cart: void <init>()>();

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r0.<com.google.android.gms.wallet.Cart$Builder: void <init>(com.google.android.gms.wallet.Cart,com.google.android.gms.wallet.Cart$1)>($r1, null);

        return $r0;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.Cart r0;

        r0 := @this: com.google.android.gms.wallet.Cart;

        return 0;
    }

    public java.lang.String getCurrencyCode()
    {
        com.google.android.gms.wallet.Cart r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.wallet.Cart;

        r1 = r0.<com.google.android.gms.wallet.Cart: java.lang.String Yg>;

        return r1;
    }

    public java.util.ArrayList getLineItems()
    {
        com.google.android.gms.wallet.Cart r0;
        java.util.ArrayList r1;

        r0 := @this: com.google.android.gms.wallet.Cart;

        r1 = r0.<com.google.android.gms.wallet.Cart: java.util.ArrayList Yh>;

        return r1;
    }

    public java.lang.String getTotalPrice()
    {
        com.google.android.gms.wallet.Cart r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.wallet.Cart;

        r1 = r0.<com.google.android.gms.wallet.Cart: java.lang.String Yf>;

        return r1;
    }

    public int getVersionCode()
    {
        int i0;
        com.google.android.gms.wallet.Cart r0;

        r0 := @this: com.google.android.gms.wallet.Cart;

        i0 = r0.<com.google.android.gms.wallet.Cart: int wj>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        com.google.android.gms.wallet.Cart r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.wallet.Cart;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.wallet.b: void a(com.google.android.gms.wallet.Cart,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
}
