final class com.winad.android.ads.l extends android.os.Handler
{

    void <init>()
    {
        com.winad.android.ads.l r0;

        r0 := @this: com.winad.android.ads.l;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.content.Context $r4;
        android.os.Bundle $r5;
        android.content.pm.PackageManager $r10;
        com.winad.android.ads.ak $r14;
        java.lang.String $r6, $r7, $r8, $r12;
        boolean $z0;
        java.lang.CharSequence $r11;
        com.winad.android.ads.l r0;
        android.os.Message $r1;
        android.app.AlertDialog$Builder $r2, $r13;
        java.lang.Object $r3;
        java.lang.StringBuilder $r15;
        android.content.pm.ApplicationInfo $r9;

        r0 := @this: com.winad.android.ads.l;

        $r1 := @parameter0: android.os.Message;

        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.content.Context) $r3;

        $r5 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $r6 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("versionName");

        $r7 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("oldVersion");

        $r8 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appUrl");

        $r9 = virtualinvoke $r4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r10 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r11 = virtualinvoke $r9.<android.content.pm.ApplicationInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

        $r6 = "\u68c0\u6d4b\u5230\u6709\u65b0\u7248\u672c\u53d1\u5e03\uff0c\u662f\u5426\u66f4\u65b0\uff1f";

     label1:
        $r13 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\u66f4\u65b0\u63d0\u793a");

        $r13 = virtualinvoke $r13.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r6);

        $r14 = new com.winad.android.ads.ak;

        specialinvoke $r14.<com.winad.android.ads.ak: void <init>(com.winad.android.ads.l,android.content.Context,java.lang.String,java.lang.String)>(r0, $r4, $r8, $r12);

        $r13 = virtualinvoke $r13.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u66f4\u65b0", $r14);

        $r13 = virtualinvoke $r13.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u53d6\u6d88", null);

        virtualinvoke $r13.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label2:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u68c0\u6d4b\u5230\u6709\u65b0\u7248\u672c");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u53d1\u5e03\uff0c\u5f53\u524d\u7248\u672c");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\u662f\u5426\u66f4\u65b0\uff1f");

        $r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;
    }
}
