class com.baidu.android.pushservice.message.e extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.content.Context a;
    final com.baidu.android.pushservice.message.PublicMsg b;

    void <init>(com.baidu.android.pushservice.message.PublicMsg, android.content.Context)
    {
        com.baidu.android.pushservice.message.e r0;
        android.content.Context $r2;
        com.baidu.android.pushservice.message.PublicMsg $r1;

        r0 := @this: com.baidu.android.pushservice.message.e;

        $r1 := @parameter0: com.baidu.android.pushservice.message.PublicMsg;

        $r2 := @parameter1: android.content.Context;

        r0.<com.baidu.android.pushservice.message.e: com.baidu.android.pushservice.message.PublicMsg b> = $r1;

        r0.<com.baidu.android.pushservice.message.e: android.content.Context a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.baidu.android.pushservice.message.e r0;
        android.content.Context $r6;
        com.baidu.android.pushservice.message.PublicMsg $r4;
        android.net.Uri $r3;
        android.content.Intent $r2;
        int $i0;
        java.lang.String $r5;
        android.content.DialogInterface $r1;

        r0 := @this: com.baidu.android.pushservice.message.e;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r4 = r0.<com.baidu.android.pushservice.message.e: com.baidu.android.pushservice.message.PublicMsg b>;

        $r5 = $r4.<com.baidu.android.pushservice.message.PublicMsg: java.lang.String e>;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r6 = r0.<com.baidu.android.pushservice.message.e: android.content.Context a>;

        virtualinvoke $r6.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
