public final class com.a.a.a.ai extends java.lang.Object
{
    private final java.lang.String a;
    private final android.content.Context b;

    public void <init>(com.a.a.a.ck)
    {
        android.content.Context $r2;
        java.lang.IllegalStateException $r3;
        com.a.a.a.ai r0;
        com.a.a.a.ck $r1;
        java.lang.Class $r4;
        java.lang.String $r5;

        r0 := @this: com.a.a.a.ai;

        $r1 := @parameter0: com.a.a.a.ck;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<com.a.a.a.ck: android.content.Context u()>();

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot get directory before context has been set. Call Sdk.start() first");

        throw $r3;

     label1:
        $r2 = virtualinvoke $r1.<com.a.a.a.ck: android.content.Context u()>();

        r0.<com.a.a.a.ai: android.content.Context b> = $r2;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        r0.<com.a.a.a.ai: java.lang.String a> = $r5;

        return;
    }

    public final android.content.SharedPreferences a()
    {
        android.content.Context $r3;
        android.content.SharedPreferences $r2;
        com.a.a.a.ai r0;
        java.lang.String $r1;

        r0 := @this: com.a.a.a.ai;

        $r3 = r0.<com.a.a.a.ai: android.content.Context b>;

        $r1 = r0.<com.a.a.a.ai: java.lang.String a>;

        $r2 = virtualinvoke $r3.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r1, 0);

        return $r2;
    }
}
