final class com.outfit7.talkingtom.bb extends java.lang.Object
{
    final com.outfit7.talkingtom.Engine a;
    private java.util.Map b;

    void <init>(com.outfit7.talkingtom.Engine)
    {
        com.outfit7.talkingtom.Engine $r1;
        com.outfit7.talkingtom.bb r0;
        java.util.HashMap $r2;

        r0 := @this: com.outfit7.talkingtom.bb;

        $r1 := @parameter0: com.outfit7.talkingtom.Engine;

        r0.<com.outfit7.talkingtom.bb: com.outfit7.talkingtom.Engine a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.outfit7.talkingtom.bb: java.util.Map b> = $r2;

        return;
    }

    static java.util.Map a(com.outfit7.talkingtom.bb)
    {
        com.outfit7.talkingtom.bb $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.outfit7.talkingtom.bb;

        r1 = $r0.<com.outfit7.talkingtom.bb: java.util.Map b>;

        return r1;
    }

    final com.outfit7.talkingtom.ay a(java.lang.String)
    {
        java.util.Map $r4;
        com.outfit7.talkingtom.bb r0;
        java.lang.Object $r3;
        java.lang.String $r1;
        com.outfit7.talkingtom.bc $r2, $r5;

        r0 := @this: com.outfit7.talkingtom.bb;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.outfit7.talkingtom.bc;

        $r4 = r0.<com.outfit7.talkingtom.bb: java.util.Map b>;

        $r3 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.outfit7.talkingtom.bc) $r3;

        specialinvoke $r2.<com.outfit7.talkingtom.bc: void <init>(com.outfit7.talkingtom.bb,com.outfit7.talkingtom.bc)>(r0, $r5);

        return $r2;
    }

    final void b(java.lang.String)
    {
        com.outfit7.talkingtom.Engine $r2;
        java.lang.Throwable $r12, $r13;
        byte[] $r8;
        com.outfit7.talkingtom.TalkingTomApplication $r3;
        short $s3;
        android.content.res.AssetManager $r4;
        byte $b2;
        java.util.Map $r10;
        int $i0, $i1, $i4;
        java.lang.String $r1, $r6;
        java.io.IOException $r16;
        com.outfit7.talkingtom.bb r0;
        java.lang.StringBuilder $r5, $r14;
        short[] $r9;
        com.outfit7.talkingtom.bc $r11, $r15;
        java.io.InputStream $r7;

        r0 := @this: com.outfit7.talkingtom.bb;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.outfit7.talkingtom.bb: com.outfit7.talkingtom.Engine a>;

     label01:
        $r3 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.TalkingTomApplication g(com.outfit7.talkingtom.Engine)>($r2);

        $r4 = virtualinvoke $r3.<com.outfit7.talkingtom.TalkingTomApplication: android.content.res.AssetManager getAssets()>();

     label02:
        $r14 = new java.lang.StringBuilder;

        $r5 = $r14;

     label03:
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sounds/16000/");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".wav");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <com.outfit7.talkingtom.a.a: java.io.InputStream b(android.content.res.AssetManager,java.lang.String)>($r4, $r6);

     label04:
        $r8 = newarray (byte)[44];

     label05:
        virtualinvoke $r7.<java.io.InputStream: int read(byte[])>($r8);

        $i0 = virtualinvoke $r7.<java.io.InputStream: int available()>();

        $r8 = newarray (byte)[$i0];

        $i0 = virtualinvoke $r7.<java.io.InputStream: int available()>();

        virtualinvoke $r7.<java.io.InputStream: int read(byte[],int,int)>($r8, 0, $i0);

        $i0 = lengthof $r8;

        $i1 = <com.outfit7.talkingtom.TalkingTomApplication: int c>;

     label06:
        $i1 = $i1 * 2;

     label07:
        $i0 = $i0 / $i1;

        $r9 = newarray (short)[$i0];

     label08:
        $i0 = 0;

     label09:
        $i1 = lengthof $r9;

     label10:
        if $i0 >= $i1 goto label21;

     label11:
        $i1 = <com.outfit7.talkingtom.TalkingTomApplication: int c>;

     label12:
        $i1 = $i1 * 2;

        $i1 = $i1 * $i0;

        $i1 = $i1 + 1;

     label13:
        $b2 = $r8[$i1];

     label14:
        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = (int) $s3;

        $i1 = $i1 << 8;

     label15:
        $i4 = <com.outfit7.talkingtom.TalkingTomApplication: int c>;

     label16:
        $i4 = $i4 * 2;

        $i4 = $i4 * $i0;

     label17:
        $b2 = $r8[$i4];

     label18:
        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i4 = (int) $s3;

        $i1 = $i1 | $i4;

        $s3 = (short) $i1;

     label19:
        $r9[$i0] = $s3;

     label20:
        $i0 = $i0 + 1;

        goto label09;

     label21:
        $r10 = r0.<com.outfit7.talkingtom.bb: java.util.Map b>;

        $r15 = new com.outfit7.talkingtom.bc;

     label22:
        $r11 = $r15;

     label23:
        specialinvoke $r15.<com.outfit7.talkingtom.bc: void <init>(com.outfit7.talkingtom.bb,short[])>(r0, $r9);

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r11);

     label24:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label25:
        return;

     label26:
        $r12 := @caughtexception;

     label27:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

        throw $r12;

     label28:
        $r13 := @caughtexception;

        $r1 = staticinvoke <com.outfit7.talkingtom.Engine: java.lang.String h()>();

        $r16 = (java.io.IOException) $r13;

        $r6 = virtualinvoke $r16.<java.io.IOException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r6, $r13);

        return;

        catch java.io.IOException from label01 to label02 with label28;
        catch java.io.IOException from label03 to label04 with label28;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label07 to label08 with label26;
        catch java.lang.Throwable from label09 to label10 with label26;
        catch java.lang.Throwable from label11 to label12 with label26;
        catch java.lang.Throwable from label13 to label14 with label26;
        catch java.lang.Throwable from label15 to label16 with label26;
        catch java.lang.Throwable from label17 to label18 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.Throwable from label21 to label22 with label26;
        catch java.lang.Throwable from label23 to label24 with label26;
        catch java.io.IOException from label24 to label25 with label28;
        catch java.io.IOException from label27 to label28 with label28;
    }
}
