public class com.adview.util.MD5 extends java.lang.Object
{
    private static final java.lang.String[] hexDigits;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[16];

        $r0[0] = "0";

        $r0[1] = "1";

        $r0[2] = "2";

        $r0[3] = "3";

        $r0[4] = "4";

        $r0[5] = "5";

        $r0[6] = "6";

        $r0[7] = "7";

        $r0[8] = "8";

        $r0[9] = "9";

        $r0[10] = "a";

        $r0[11] = "b";

        $r0[12] = "c";

        $r0[13] = "d";

        $r0[14] = "e";

        $r0[15] = "f";

        <com.adview.util.MD5: java.lang.String[] hexDigits> = $r0;

        return;
    }

    public void <init>()
    {
        com.adview.util.MD5 r0;

        r0 := @this: com.adview.util.MD5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String MD5Encode(java.lang.String)
    {
        byte[] $r3;
        java.security.MessageDigest $r2;
        java.lang.String $r0, $r1;
        java.lang.Exception $r4, $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.String;

     label1:
        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r0);

     label2:
        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

        $r0 = staticinvoke <com.adview.util.MD5: java.lang.String byteArrayToHexString(byte[])>($r3);

     label3:
        return $r0;

     label4:
        $r4 := @caughtexception;

        $r0 = null;

     label5:
        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return $r0;

     label6:
        $r5 := @caughtexception;

        $r0 = $r1;

        $r4 = $r5;

        goto label5;

        catch java.lang.Exception from label1 to label2 with label4;
        catch java.lang.Exception from label2 to label3 with label6;
    }

    public static java.lang.String byteArrayToHexString(byte[])
    {
        byte[] $r0;
        byte $b2;
        java.lang.StringBuffer $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 < $i1 goto label2;

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;

     label2:
        $b2 = $r0[$i0];

        $r2 = staticinvoke <com.adview.util.MD5: java.lang.String byteToHexString(byte)>($b2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $i0 = $i0 + 1;

        goto label1;
    }

    private static java.lang.String byteToHexString(byte)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $i0 := @parameter0: byte;

        if $i0 >= 0 goto label1;

        $i0 = $i0 + 256;

     label1:
        $i1 = $i0 / 16;

        $i0 = $i0 % 16;

        $r0 = new java.lang.StringBuilder;

        $r1 = <com.adview.util.MD5: java.lang.String[] hexDigits>;

        $r2 = $r1[$i1];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = <com.adview.util.MD5: java.lang.String[] hexDigits>;

        $r2 = $r1[$i0];

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
