class com.google.android.gms.wearable.internal.au$12 extends com.google.android.gms.wearable.internal.a
{
    final com.google.android.gms.wearable.internal.au amh;
    final com.google.android.gms.common.api.a$d ami;

    void <init>(com.google.android.gms.wearable.internal.au, com.google.android.gms.common.api.a$d)
    {
        com.google.android.gms.wearable.internal.au $r1;
        com.google.android.gms.common.api.a$d $r2;
        com.google.android.gms.wearable.internal.au$12 r0;

        r0 := @this: com.google.android.gms.wearable.internal.au$12;

        $r1 := @parameter0: com.google.android.gms.wearable.internal.au;

        $r2 := @parameter1: com.google.android.gms.common.api.a$d;

        r0.<com.google.android.gms.wearable.internal.au$12: com.google.android.gms.wearable.internal.au amh> = $r1;

        r0.<com.google.android.gms.wearable.internal.au$12: com.google.android.gms.common.api.a$d ami> = $r2;

        specialinvoke r0.<com.google.android.gms.wearable.internal.a: void <init>()>();

        return;
    }

    public void a(com.google.android.gms.wearable.internal.v)
    {
        com.google.android.gms.wearable.internal.f$a $r3;
        com.google.android.gms.common.api.a$d $r2;
        com.google.android.gms.wearable.internal.m $r5;
        com.google.android.gms.wearable.internal.au$12 r0;
        int $i0;
        com.google.android.gms.common.api.Status $r4;
        com.google.android.gms.wearable.internal.v $r1;

        r0 := @this: com.google.android.gms.wearable.internal.au$12;

        $r1 := @parameter0: com.google.android.gms.wearable.internal.v;

        $r2 = r0.<com.google.android.gms.wearable.internal.au$12: com.google.android.gms.common.api.a$d ami>;

        $r3 = new com.google.android.gms.wearable.internal.f$a;

        $r4 = new com.google.android.gms.common.api.Status;

        $i0 = $r1.<com.google.android.gms.wearable.internal.v: int statusCode>;

        specialinvoke $r4.<com.google.android.gms.common.api.Status: void <init>(int)>($i0);

        $r5 = $r1.<com.google.android.gms.wearable.internal.v: com.google.android.gms.wearable.internal.m alO>;

        specialinvoke $r3.<com.google.android.gms.wearable.internal.f$a: void <init>(com.google.android.gms.common.api.Status,com.google.android.gms.wearable.DataItem)>($r4, $r5);

        interfaceinvoke $r2.<com.google.android.gms.common.api.a$d: void a(java.lang.Object)>($r3);

        return;
    }
}
