final class com.mobisage.android.ar extends com.mobisage.android.ap
{

    void <init>(android.os.Handler)
    {
        com.mobisage.android.ar r0;
        android.os.Handler $r1;

        r0 := @this: com.mobisage.android.ar;

        $r1 := @parameter0: android.os.Handler;

        specialinvoke r0.<com.mobisage.android.ap: void <init>(android.os.Handler)>($r1);

        r0.<com.mobisage.android.ar: int c> = 2003;

        return;
    }

    protected final void b(com.mobisage.android.aw)
    {
        com.mobisage.android.ar r0;
        android.os.Bundle $r7;
        com.mobisage.android.aq $r11;
        com.mobisage.android.al $r10;
        android.text.format.Time $r2;
        long $l0;
        java.lang.String $r4, $r8;
        java.util.concurrent.ConcurrentHashMap $r9;
        java.util.UUID $r5, $r13;
        com.mobisage.android.k $r14;
        java.util.concurrent.LinkedBlockingQueue $r12;
        java.io.File $r6;
        java.lang.StringBuilder $r3;
        com.mobisage.android.aw $r1;

        r0 := @this: com.mobisage.android.ar;

        $r1 := @parameter0: com.mobisage.android.aw;

        $r2 = new android.text.format.Time;

        specialinvoke $r2.<android.text.format.Time: void <init>()>();

        virtualinvoke $r2.<android.text.format.Time: void setToNow()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = <com.mobisage.android.br: java.lang.String f>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Track/");

        $l0 = virtualinvoke $r2.<android.text.format.Time: long toMillis(boolean)>(1);

        $l0 = $l0 / 1000L;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r5 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r4 = virtualinvoke $r5.<java.util.UUID: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".dat");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r4);

        virtualinvoke $r6.<java.io.File: boolean mkdirs()>();

        $r7 = $r1.<com.mobisage.android.aw: android.os.Bundle c>;

        $r8 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("TrackData");

        staticinvoke <com.mobisage.android.af: void a(java.io.File,java.lang.String)>($r6, $r8);

        $r9 = r0.<com.mobisage.android.ar: java.util.concurrent.ConcurrentHashMap e>;

        $r5 = $r1.<com.mobisage.android.aw: java.util.UUID b>;

        virtualinvoke $r9.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r1);

        $r10 = new com.mobisage.android.al;

        specialinvoke $r10.<com.mobisage.android.al: void <init>()>();

        $r10.<com.mobisage.android.al: java.lang.String a> = $r4;

        $r11 = r0.<com.mobisage.android.ar: com.mobisage.android.aq g>;

        $r10.<com.mobisage.android.al: com.mobisage.android.IMobiSageMessageCallback callback> = $r11;

        $r12 = $r1.<com.mobisage.android.aw: java.util.concurrent.LinkedBlockingQueue f>;

        virtualinvoke $r12.<java.util.concurrent.LinkedBlockingQueue: boolean add(java.lang.Object)>($r10);

        $r9 = r0.<com.mobisage.android.ar: java.util.concurrent.ConcurrentHashMap f>;

        $r5 = $r10.<com.mobisage.android.al: java.util.UUID c>;

        $r13 = $r1.<com.mobisage.android.aw: java.util.UUID b>;

        virtualinvoke $r9.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r13);

        $r14 = staticinvoke <com.mobisage.android.k: com.mobisage.android.k a()>();

        virtualinvoke $r14.<com.mobisage.android.k: void a(com.mobisage.android.MobiSageMessage)>($r10);

        return;
    }
}
