class com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient extends android.webkit.WebViewClient
{
    final com.peercom.ishoottablet.AdultAuthActivity this$0;

    private void <init>(com.peercom.ishoottablet.AdultAuthActivity)
    {
        com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient r0;
        com.peercom.ishoottablet.AdultAuthActivity $r1;

        r0 := @this: com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient;

        $r1 := @parameter0: com.peercom.ishoottablet.AdultAuthActivity;

        r0.<com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient: com.peercom.ishoottablet.AdultAuthActivity this$0> = $r1;

        specialinvoke r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    void <init>(com.peercom.ishoottablet.AdultAuthActivity, com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient)
    {
        com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient r0, $r2;
        com.peercom.ishoottablet.AdultAuthActivity $r1;

        r0 := @this: com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient;

        $r1 := @parameter0: com.peercom.ishoottablet.AdultAuthActivity;

        $r2 := @parameter1: com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient;

        specialinvoke r0.<com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient: void <init>(com.peercom.ishoottablet.AdultAuthActivity)>($r1);

        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient r0;
        java.lang.String $r2;
        android.webkit.WebView $r1;

        r0 := @this: com.peercom.ishoottablet.AdultAuthActivity$HelloWebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);

        return 1;
    }
}
