class com.mt.airad.s extends java.lang.Object
{
    private android.view.animation.AnimationSet a;
    private android.view.animation.AnimationSet b;
    private android.app.Activity c;
    private com.mt.airad.ad d;
    private final long e;
    private int[] f;
    private int[] g;

    protected void <init>(android.app.Activity)
    {
        com.mt.airad.s r0;
        android.app.Activity $r1;
        int[] $r2;

        r0 := @this: com.mt.airad.s;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mt.airad.s: long e> = 1000L;

        $r2 = newarray (int)[3];

        $r2[0] = 12;

        $r2[1] = 13;

        $r2[2] = 11;

        r0.<com.mt.airad.s: int[] f> = $r2;

        $r2 = newarray (int)[4];

        $r2[0] = 20;

        $r2[1] = 16;

        $r2[2] = 17;

        $r2[3] = 18;

        r0.<com.mt.airad.s: int[] g> = $r2;

        r0.<com.mt.airad.s: android.app.Activity c> = $r1;

        return;
    }

    static com.mt.airad.ad a(com.mt.airad.s)
    {
        com.mt.airad.s $r0;
        com.mt.airad.ad r1;

        $r0 := @parameter0: com.mt.airad.s;

        r1 = $r0.<com.mt.airad.s: com.mt.airad.ad d>;

        return r1;
    }

    private void a()
    {
        com.mt.airad.s r0;
        int[] $r2;
        int $i0;
        java.util.Random $r1;

        r0 := @this: com.mt.airad.s;

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $r2 = r0.<com.mt.airad.s: int[] g>;

        $i0 = lengthof $r2;

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i0);

        $r2 = r0.<com.mt.airad.s: int[] g>;

        $i0 = $r2[$i0];

        specialinvoke r0.<com.mt.airad.s: void a(int)>($i0);

        return;
    }

    private void a(int)
    {
        com.mt.airad.c $r4, $r6;
        android.view.animation.AccelerateDecelerateInterpolator $r9;
        com.mt.airad.s r0;
        android.view.animation.AnimationSet $r1;
        android.view.animation.TranslateAnimation $r2, $r7;
        int $i0;
        android.view.animation.AlphaAnimation $r3;
        android.app.Activity $r5;
        android.view.animation.AccelerateInterpolator $r8;

        r0 := @this: com.mt.airad.s;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 11: goto label6;
            case 12: goto label8;
            case 13: goto label7;
            case 14: goto label1;
            case 15: goto label1;
            case 16: goto label2;
            case 17: goto label3;
            case 18: goto label4;
            case 19: goto label1;
            case 20: goto label5;
            default: goto label1;
        };

     label1:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        return;

     label2:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, -1.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 0.8F);

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(400L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r3);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(400L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r3);

        return;

     label3:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, -1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 1.0F);

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(400L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r3);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 1.0F, 1, 0.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 1.0F);

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(400L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r3);

        return;

     label4:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, 1.0F, 1, 0.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 1.0F);

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(400L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r3);

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, 0.0F, 1, -1.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(1.0F, 1.0F);

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(400L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r3);

        return;

     label5:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        $r4 = new com.mt.airad.c;

        $r5 = r0.<com.mt.airad.s: android.app.Activity c>;

        specialinvoke $r4.<com.mt.airad.c: void <init>(android.app.Activity,java.lang.String,float,float)>($r5, "y", 90.0F, 0.0F);

        virtualinvoke $r4.<android.view.animation.Animation: void setFillAfter(boolean)>(1);

        $r6 = new com.mt.airad.c;

        $r5 = r0.<com.mt.airad.s: android.app.Activity c>;

        specialinvoke $r6.<com.mt.airad.c: void <init>(android.app.Activity,java.lang.String,float,float)>($r5, "y", 0.0F, -90.0F);

        virtualinvoke $r6.<android.view.animation.Animation: void setFillAfter(boolean)>(1);

        virtualinvoke $r4.<android.view.animation.Animation: void setDuration(long)>(1000L);

        virtualinvoke $r6.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r4);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r6);

        return;

     label6:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, 1.0F, 1, 0.0F);

        $r7 = new android.view.animation.TranslateAnimation;

        specialinvoke $r7.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 0.0F, 1, 0.0F, 1, 1.0F);

        $r8 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r8.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r7.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r8);

        $r9 = new android.view.animation.AccelerateDecelerateInterpolator;

        specialinvoke $r9.<android.view.animation.AccelerateDecelerateInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r9);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r7);

        return;

     label7:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        $r7 = new android.view.animation.TranslateAnimation;

        specialinvoke $r7.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, -1.0F, 1, 0.0F, 1, 0.0F);

        $r8 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r8.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r8);

        $r8 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r8.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r7.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r8);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r7);

        return;

     label8:
        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet a> = $r1;

        $r1 = new android.view.animation.AnimationSet;

        specialinvoke $r1.<android.view.animation.AnimationSet: void <init>(boolean)>(1);

        r0.<com.mt.airad.s: android.view.animation.AnimationSet b> = $r1;

        $r2 = new android.view.animation.TranslateAnimation;

        specialinvoke $r2.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, -1.0F, 1, 0.0F, 1, 0.0F, 1, 0.0F);

        $r7 = new android.view.animation.TranslateAnimation;

        specialinvoke $r7.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(1, 0.0F, 1, 1.0F, 1, 0.0F, 1, 0.0F);

        $r8 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r8.<android.view.animation.AccelerateInterpolator: void <init>(float)>(4.0F);

        virtualinvoke $r7.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r8);

        $r9 = new android.view.animation.AccelerateDecelerateInterpolator;

        specialinvoke $r9.<android.view.animation.AccelerateDecelerateInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r9);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(1000L);

        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(1000L);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r1 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r7);

        return;
    }

    private transient void a(android.view.View, boolean[])
    {
        com.mt.airad.ad $r3;
        boolean[] $r2;
        com.mt.airad.s r0;
        android.view.animation.AnimationSet $r4;
        int $i0;
        android.view.View $r1;
        com.mt.airad.k $r5;
        boolean $z0;

        r0 := @this: com.mt.airad.s;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: boolean[];

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label2;

        $z0 = virtualinvoke $r1.<android.view.View: boolean hasWindowFocus()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.mt.airad.s: com.mt.airad.ad d>;

        virtualinvoke $r3.<com.mt.airad.ad: void b(int)>(7);

     label1:
        $r4 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        virtualinvoke $r1.<android.view.View: void startAnimation(android.view.animation.Animation)>($r4);

        $r4 = r0.<com.mt.airad.s: android.view.animation.AnimationSet b>;

        $r5 = new com.mt.airad.k;

        specialinvoke $r5.<com.mt.airad.k: void <init>(com.mt.airad.s,boolean[],android.view.View)>(r0, $r2, $r1);

        virtualinvoke $r4.<android.view.animation.AnimationSet: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r5);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(4);

     label2:
        return;
    }

    private void a(android.webkit.WebView, boolean)
    {
        com.mt.airad.s r0;
        com.mt.airad.ad $r2;
        android.view.animation.AnimationSet $r3;
        int $i0;
        com.mt.airad.ag $r4;
        android.webkit.WebView $r1;
        boolean $z0;

        r0 := @this: com.mt.airad.s;

        $r1 := @parameter0: android.webkit.WebView;

        $z0 := @parameter1: boolean;

        $i0 = virtualinvoke $r1.<android.webkit.WebView: int getVisibility()>();

        if $i0 == 0 goto label1;

        virtualinvoke $r1.<android.webkit.WebView: void setVisibility(int)>(0);

        virtualinvoke $r1.<android.webkit.WebView: void setFocusable(boolean)>(0);

        $r2 = r0.<com.mt.airad.s: com.mt.airad.ad d>;

        virtualinvoke $r2.<com.mt.airad.ad: void b(int)>(4);

        $r3 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        $r4 = new com.mt.airad.ag;

        specialinvoke $r4.<com.mt.airad.ag: void <init>(com.mt.airad.s,boolean,android.webkit.WebView)>(r0, $z0, $r1);

        virtualinvoke $r3.<android.view.animation.AnimationSet: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r4);

        $r3 = r0.<com.mt.airad.s: android.view.animation.AnimationSet a>;

        virtualinvoke $r1.<android.webkit.WebView: void startAnimation(android.view.animation.Animation)>($r3);

     label1:
        return;
    }

    private void b()
    {
        com.mt.airad.s r0;
        int[] $r2;
        int $i0;
        java.util.Random $r1;

        r0 := @this: com.mt.airad.s;

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $r2 = r0.<com.mt.airad.s: int[] f>;

        $i0 = lengthof $r2;

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i0);

        $r2 = r0.<com.mt.airad.s: int[] f>;

        $i0 = $r2[$i0];

        specialinvoke r0.<com.mt.airad.s: void a(int)>($i0);

        return;
    }

    protected void a(android.app.Activity, com.mt.airad.ad)
    {
        com.mt.airad.s r0;
        com.mt.airad.ad $r2;
        int $i0;
        boolean[] $r4;
        android.view.View $r3;
        android.app.Activity $r1;

        r0 := @this: com.mt.airad.s;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.mt.airad.ad;

        r0.<com.mt.airad.s: com.mt.airad.ad d> = $r2;

        $i0 = virtualinvoke $r2.<com.mt.airad.ad: int getChildCount()>();

        if $i0 != 3 goto label1;

        specialinvoke r0.<com.mt.airad.s: void b()>();

        $r3 = virtualinvoke $r2.<com.mt.airad.ad: android.view.View getChildAt(int)>(1);

        $r4 = newarray (boolean)[0];

        specialinvoke r0.<com.mt.airad.s: void a(android.view.View,boolean[])>($r3, $r4);

     label1:
        return;
    }

    protected void a(android.app.Activity, com.mt.airad.ad, boolean)
    {
        com.mt.airad.ad $r2;
        boolean[] $r5;
        com.mt.airad.s r0;
        int $i0;
        android.view.View $r3;
        android.webkit.WebView $r4;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this: com.mt.airad.s;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.mt.airad.ad;

        $z0 := @parameter2: boolean;

        r0.<com.mt.airad.s: com.mt.airad.ad d> = $r2;

        $i0 = virtualinvoke $r2.<com.mt.airad.ad: int getChildCount()>();

        if $i0 != 3 goto label1;

        specialinvoke r0.<com.mt.airad.s: void b()>();

        $r3 = virtualinvoke $r2.<com.mt.airad.ad: android.view.View getChildAt(int)>(1);

        $r4 = (android.webkit.WebView) $r3;

        specialinvoke r0.<com.mt.airad.s: void a(android.webkit.WebView,boolean)>($r4, $z0);

     label1:
        $i0 = virtualinvoke $r2.<com.mt.airad.ad: int getChildCount()>();

        if $i0 != 4 goto label2;

        specialinvoke r0.<com.mt.airad.s: void a()>();

        $r3 = virtualinvoke $r2.<com.mt.airad.ad: android.view.View getChildAt(int)>(2);

        $r4 = (android.webkit.WebView) $r3;

        specialinvoke r0.<com.mt.airad.s: void a(android.webkit.WebView,boolean)>($r4, $z0);

        $r3 = virtualinvoke $r2.<com.mt.airad.ad: android.view.View getChildAt(int)>(1);

        $r5 = newarray (boolean)[0];

        specialinvoke r0.<com.mt.airad.s: void a(android.view.View,boolean[])>($r3, $r5);

     label2:
        return;
    }
}
