public abstract class com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder extends java.lang.Object
{
    protected final com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder generalDecoder;
    protected final com.google.zxing.common.BitArray information;

    void <init>(com.google.zxing.common.BitArray)
    {
        com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder $r2;
        com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder r0;
        com.google.zxing.common.BitArray $r1;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder;

        $r1 := @parameter0: com.google.zxing.common.BitArray;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder: com.google.zxing.common.BitArray information> = $r1;

        $r2 = new com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder;

        specialinvoke $r2.<com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: void <init>(com.google.zxing.common.BitArray)>($r1);

        r0.<com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder: com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder generalDecoder> = $r2;

        return;
    }

    public static com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder createDecoder(com.google.zxing.common.BitArray)
    {
        java.lang.IllegalStateException $r3;
        com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs $r1;
        com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder $r7;
        com.google.zxing.oned.rss.expanded.decoders.AI01392xDecoder $r8;
        com.google.zxing.oned.rss.expanded.decoders.AI01393xDecoder $r9;
        com.google.zxing.common.BitArray $r0;
        com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoder $r2;
        com.google.zxing.oned.rss.expanded.decoders.AI013103decoder $r6;
        java.lang.StringBuffer $r4;
        int $i0;
        java.lang.String $r5;
        com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder $r10;
        boolean $z0;

        $r0 := @parameter0: com.google.zxing.common.BitArray;

        $z0 = virtualinvoke $r0.<com.google.zxing.common.BitArray: boolean get(int)>(1);

        if $z0 == 0 goto label01;

        $r1 = new com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs;

        specialinvoke $r1.<com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs: void <init>(com.google.zxing.common.BitArray)>($r0);

        return $r1;

     label01:
        $z0 = virtualinvoke $r0.<com.google.zxing.common.BitArray: boolean get(int)>(2);

        if $z0 != 0 goto label02;

        $r2 = new com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoder;

        specialinvoke $r2.<com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoder: void <init>(com.google.zxing.common.BitArray)>($r0);

        return $r2;

     label02:
        $i0 = staticinvoke <com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: int extractNumericValueFromBitArray(com.google.zxing.common.BitArray,int,int)>($r0, 1, 4);

        lookupswitch($i0)
        {
            case 4: goto label06;
            case 5: goto label07;
            default: goto label03;
        };

     label03:
        $i0 = staticinvoke <com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: int extractNumericValueFromBitArray(com.google.zxing.common.BitArray,int,int)>($r0, 1, 5);

        lookupswitch($i0)
        {
            case 12: goto label08;
            case 13: goto label09;
            default: goto label04;
        };

     label04:
        $i0 = staticinvoke <com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: int extractNumericValueFromBitArray(com.google.zxing.common.BitArray,int,int)>($r0, 1, 7);

        lookupswitch($i0)
        {
            case 56: goto label10;
            case 57: goto label11;
            case 58: goto label12;
            case 59: goto label13;
            case 60: goto label14;
            case 61: goto label15;
            case 62: goto label16;
            case 63: goto label17;
            default: goto label05;
        };

     label05:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("unknown decoder: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label06:
        $r6 = new com.google.zxing.oned.rss.expanded.decoders.AI013103decoder;

        specialinvoke $r6.<com.google.zxing.oned.rss.expanded.decoders.AI013103decoder: void <init>(com.google.zxing.common.BitArray)>($r0);

        return $r6;

     label07:
        $r7 = new com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder;

        specialinvoke $r7.<com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder: void <init>(com.google.zxing.common.BitArray)>($r0);

        return $r7;

     label08:
        $r8 = new com.google.zxing.oned.rss.expanded.decoders.AI01392xDecoder;

        specialinvoke $r8.<com.google.zxing.oned.rss.expanded.decoders.AI01392xDecoder: void <init>(com.google.zxing.common.BitArray)>($r0);

        return $r8;

     label09:
        $r9 = new com.google.zxing.oned.rss.expanded.decoders.AI01393xDecoder;

        specialinvoke $r9.<com.google.zxing.oned.rss.expanded.decoders.AI01393xDecoder: void <init>(com.google.zxing.common.BitArray)>($r0);

        return $r9;

     label10:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "310", "11");

        return $r10;

     label11:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "320", "11");

        return $r10;

     label12:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "310", "13");

        return $r10;

     label13:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "320", "13");

        return $r10;

     label14:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "310", "15");

        return $r10;

     label15:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "320", "15");

        return $r10;

     label16:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "310", "17");

        return $r10;

     label17:
        $r10 = new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;

        specialinvoke $r10.<com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder: void <init>(com.google.zxing.common.BitArray,java.lang.String,java.lang.String)>($r0, "320", "17");

        return $r10;
    }

    public abstract java.lang.String parseInformation() throws com.google.zxing.NotFoundException;
}
