class com.google.tagmanager.DebugEventInfoBuilder extends java.lang.Object implements com.google.tagmanager.EventInfoBuilder
{
    private com.google.tagmanager.DebugDataLayerEventEvaluationInfoBuilder dataLayerEventBuilder;
    com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder;
    private com.google.tagmanager.DebugInformationHandler handler;
    private com.google.tagmanager.DebugMacroEvaluationInfoBuilder macroBuilder;

    public void <init>(com.google.analytics.containertag.proto.MutableDebug$EventInfo$EventType, java.lang.String, java.lang.String, java.lang.String, com.google.tagmanager.DebugInformationHandler)
    {
        com.google.tagmanager.DebugMacroEvaluationInfoBuilder $r10;
        com.google.tagmanager.DebugDataLayerEventEvaluationInfoBuilder $r8;
        com.google.analytics.containertag.proto.MutableDebug$MacroEvaluationInfo $r11;
        com.google.analytics.containertag.proto.MutableDebug$DataLayerEventEvaluationInfo $r9;
        com.google.analytics.containertag.proto.MutableDebug$EventInfo$EventType $r1, $r7;
        com.google.tagmanager.DebugInformationHandler $r5;
        com.google.tagmanager.DebugEventInfoBuilder r0;
        java.lang.String $r2, $r3, $r4;
        com.google.analytics.containertag.proto.MutableDebug$EventInfo $r6;
        boolean $z0;

        r0 := @this: com.google.tagmanager.DebugEventInfoBuilder;

        $r1 := @parameter0: com.google.analytics.containertag.proto.MutableDebug$EventInfo$EventType;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: com.google.tagmanager.DebugInformationHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r6 = staticinvoke <com.google.analytics.containertag.proto.MutableDebug$EventInfo: com.google.analytics.containertag.proto.MutableDebug$EventInfo newMessage()>();

        r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder> = $r6;

        $r6 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder>;

        virtualinvoke $r6.<com.google.analytics.containertag.proto.MutableDebug$EventInfo: com.google.analytics.containertag.proto.MutableDebug$EventInfo setEventType(com.google.analytics.containertag.proto.MutableDebug$EventInfo$EventType)>($r1);

        $r6 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder>;

        virtualinvoke $r6.<com.google.analytics.containertag.proto.MutableDebug$EventInfo: com.google.analytics.containertag.proto.MutableDebug$EventInfo setContainerVersion(java.lang.String)>($r2);

        $r6 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder>;

        virtualinvoke $r6.<com.google.analytics.containertag.proto.MutableDebug$EventInfo: com.google.analytics.containertag.proto.MutableDebug$EventInfo setContainerId(java.lang.String)>($r3);

        $r6 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder>;

        virtualinvoke $r6.<com.google.analytics.containertag.proto.MutableDebug$EventInfo: com.google.analytics.containertag.proto.MutableDebug$EventInfo setKey(java.lang.String)>($r4);

        r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.tagmanager.DebugInformationHandler handler> = $r5;

        $r7 = <com.google.analytics.containertag.proto.MutableDebug$EventInfo$EventType: com.google.analytics.containertag.proto.MutableDebug$EventInfo$EventType DATA_LAYER_EVENT>;

        $z0 = virtualinvoke $r1.<com.google.analytics.containertag.proto.MutableDebug$EventInfo$EventType: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label1;

        $r8 = new com.google.tagmanager.DebugDataLayerEventEvaluationInfoBuilder;

        $r6 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder>;

        $r9 = virtualinvoke $r6.<com.google.analytics.containertag.proto.MutableDebug$EventInfo: com.google.analytics.containertag.proto.MutableDebug$DataLayerEventEvaluationInfo getMutableDataLayerEventResult()>();

        specialinvoke $r8.<com.google.tagmanager.DebugDataLayerEventEvaluationInfoBuilder: void <init>(com.google.analytics.containertag.proto.MutableDebug$DataLayerEventEvaluationInfo)>($r9);

        r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.tagmanager.DebugDataLayerEventEvaluationInfoBuilder dataLayerEventBuilder> = $r8;

        return;

     label1:
        $r10 = new com.google.tagmanager.DebugMacroEvaluationInfoBuilder;

        $r6 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder>;

        $r11 = virtualinvoke $r6.<com.google.analytics.containertag.proto.MutableDebug$EventInfo: com.google.analytics.containertag.proto.MutableDebug$MacroEvaluationInfo getMutableMacroResult()>();

        specialinvoke $r10.<com.google.tagmanager.DebugMacroEvaluationInfoBuilder: void <init>(com.google.analytics.containertag.proto.MutableDebug$MacroEvaluationInfo)>($r11);

        r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.tagmanager.DebugMacroEvaluationInfoBuilder macroBuilder> = $r10;

        return;
    }

    public com.google.tagmanager.DataLayerEventEvaluationInfoBuilder createDataLayerEventEvaluationInfoBuilder()
    {
        com.google.tagmanager.DebugEventInfoBuilder r0;
        com.google.tagmanager.DebugDataLayerEventEvaluationInfoBuilder r1;

        r0 := @this: com.google.tagmanager.DebugEventInfoBuilder;

        r1 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.tagmanager.DebugDataLayerEventEvaluationInfoBuilder dataLayerEventBuilder>;

        return r1;
    }

    public com.google.tagmanager.MacroEvaluationInfoBuilder createMacroEvaluationInfoBuilder()
    {
        com.google.tagmanager.DebugMacroEvaluationInfoBuilder r1;
        com.google.tagmanager.DebugEventInfoBuilder r0;

        r0 := @this: com.google.tagmanager.DebugEventInfoBuilder;

        r1 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.tagmanager.DebugMacroEvaluationInfoBuilder macroBuilder>;

        return r1;
    }

    public void processEventInfo()
    {
        com.google.analytics.containertag.proto.MutableDebug$EventInfo $r2;
        com.google.tagmanager.DebugInformationHandler $r1;
        com.google.tagmanager.DebugEventInfoBuilder r0;

        r0 := @this: com.google.tagmanager.DebugEventInfoBuilder;

        $r1 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.tagmanager.DebugInformationHandler handler>;

        $r2 = r0.<com.google.tagmanager.DebugEventInfoBuilder: com.google.analytics.containertag.proto.MutableDebug$EventInfo eventInfoBuilder>;

        interfaceinvoke $r1.<com.google.tagmanager.DebugInformationHandler: void receiveEventInfo(com.google.analytics.containertag.proto.MutableDebug$EventInfo)>($r2);

        return;
    }
}
