final class com.google.a.a.a.k extends com.google.a.a.a.ad
{

    void <init>()
    {
        com.google.a.a.a.k r0;

        r0 := @this: com.google.a.a.a.k;

        specialinvoke r0.<com.google.a.a.a.ad: void <init>()>();

        return;
    }

    public static com.google.a.a.a.y a(com.google.a.c)
    {
        com.google.a.a.a.y $r8;
        java.lang.String[] $r4, $r5, $r7, $r9;
        com.google.a.c $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r6;

        $r0 := @parameter0: com.google.a.c;

        $r1 = virtualinvoke $r0.<com.google.a.c: java.lang.String a()>();

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("MEMORY");

        if $i0 < 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("\r\n");

        if $i0 >= 0 goto label2;

     label1:
        return null;

     label2:
        $r2 = staticinvoke <com.google.a.a.a.k: java.lang.String b(java.lang.String,java.lang.String,char,boolean)>("NAME1:", $r1, 13, 1);

        $r3 = staticinvoke <com.google.a.a.a.k: java.lang.String b(java.lang.String,java.lang.String,char,boolean)>("NAME2:", $r1, 13, 1);

        $r4 = staticinvoke <com.google.a.a.a.k: java.lang.String[] a(java.lang.String,java.lang.String)>("TEL", $r1);

        $r5 = staticinvoke <com.google.a.a.a.k: java.lang.String[] a(java.lang.String,java.lang.String)>("MAIL", $r1);

        $r6 = staticinvoke <com.google.a.a.a.k: java.lang.String b(java.lang.String,java.lang.String,char,boolean)>("MEMORY:", $r1, 13, 0);

        $r1 = staticinvoke <com.google.a.a.a.k: java.lang.String b(java.lang.String,java.lang.String,char,boolean)>("ADD:", $r1, 13, 1);

        if $r1 != null goto label4;

        $r7 = null;

     label3:
        $r8 = new com.google.a.a.a.y;

        $r9 = staticinvoke <com.google.a.a.a.k: java.lang.String[] b(java.lang.String)>($r2);

        specialinvoke $r8.<com.google.a.a.a.y: void <init>(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r3, $r4, $r5, $r6, $r7, null, null, null, null);

        return $r8;

     label4:
        $r7 = newarray (java.lang.String)[1];

        $r7[0] = $r1;

        goto label3;
    }

    private static java.lang.String[] a(java.lang.String, java.lang.String)
    {
        java.util.Vector $r2;
        java.lang.StringBuffer $r3;
        int $i0;
        java.lang.String[] $r5;
        java.lang.String $r0, $r1, $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 1;

        $r2 = null;

     label1:
        if $i0 > 3 goto label3;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $r4 = staticinvoke <com.google.a.a.a.k: java.lang.String b(java.lang.String,java.lang.String,char,boolean)>($r4, $r1, 13, 1);

        if $r4 == null goto label3;

        if $r2 != null goto label2;

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>(int)>(3);

     label2:
        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        if $r2 != null goto label4;

        return null;

     label4:
        $r5 = staticinvoke <com.google.a.a.a.k: java.lang.String[] a(java.util.Vector)>($r2);

        return $r5;
    }
}
