public class com.feiyuapp.adapter.RunningServiceAdapter extends android.widget.BaseExpandableListAdapter
{
    private android.content.Context context;
    private android.view.LayoutInflater inflater;
    private java.util.List info;

    public void <init>(android.content.Context, java.util.List)
    {
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        android.content.Context $r1;
        java.util.List r2;
        android.view.LayoutInflater $r3;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<android.widget.BaseExpandableListAdapter: void <init>()>();

        r0.<com.feiyuapp.adapter.RunningServiceAdapter: android.content.Context context> = $r1;

        r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info> = r2;

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<com.feiyuapp.adapter.RunningServiceAdapter: android.view.LayoutInflater inflater> = $r3;

        return;
    }

    static java.util.List access$0(com.feiyuapp.adapter.RunningServiceAdapter)
    {
        com.feiyuapp.adapter.RunningServiceAdapter $r0;
        java.util.List r1;

        $r0 := @parameter0: com.feiyuapp.adapter.RunningServiceAdapter;

        r1 = $r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        return r1;
    }

    public java.lang.Object getChild(int, int)
    {
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        java.util.List $r1;
        com.feiyuapp.model.AppInfo $r3;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.feiyuapp.model.AppInfo) $r2;

        $r1 = virtualinvoke $r3.<com.feiyuapp.model.AppInfo: java.util.List getPakList()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        return $r2;
    }

    public long getChildId(int, int)
    {
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        int $i0, $i1;
        long $l2;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 = (long) $i1;

        return $l2;
    }

    public android.view.View getChildView(int, int, boolean, android.view.View, android.view.ViewGroup)
    {
        com.feiyuapp.model.AppInfo $r10;
        android.widget.ImageView r5;
        android.graphics.drawable.Drawable $r12;
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        int $i0, $i1;
        android.view.View $r2, $r4;
        java.lang.String $r14;
        boolean $z0;
        android.view.LayoutInflater $r3;
        android.view.ViewGroup $r1;
        java.util.List $r8;
        android.widget.TextView r6, r7;
        java.lang.Object $r9;
        com.feiyuapp.model.MyPackageInfo $r11;
        java.lang.StringBuilder $r13;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: android.view.View;

        $r1 := @parameter4: android.view.ViewGroup;

        if $r2 != null goto label1;

        $r3 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: android.view.LayoutInflater inflater>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903077, null);

     label1:
        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099789);

        r5 = (android.widget.ImageView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099755);

        r6 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099790);

        r7 = (android.widget.TextView) $r4;

        $r8 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (com.feiyuapp.model.AppInfo) $r9;

        $r8 = virtualinvoke $r10.<com.feiyuapp.model.AppInfo: java.util.List getPakList()>();

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i1);

        $r11 = (com.feiyuapp.model.MyPackageInfo) $r9;

        $r12 = virtualinvoke $r11.<com.feiyuapp.model.MyPackageInfo: android.graphics.drawable.Drawable getPackageIco()>();

        virtualinvoke r5.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r12);

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u7a0b\u5e8f\u540d\u79f0:");

        $r8 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (com.feiyuapp.model.AppInfo) $r9;

        $r8 = virtualinvoke $r10.<com.feiyuapp.model.AppInfo: java.util.List getPakList()>();

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i1);

        $r11 = (com.feiyuapp.model.MyPackageInfo) $r9;

        $r14 = virtualinvoke $r11.<com.feiyuapp.model.MyPackageInfo: java.lang.String getAppName()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5305\u540d:");

        $r8 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (com.feiyuapp.model.AppInfo) $r9;

        $r8 = virtualinvoke $r10.<com.feiyuapp.model.AppInfo: java.util.List getPakList()>();

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i1);

        $r11 = (com.feiyuapp.model.MyPackageInfo) $r9;

        $r14 = virtualinvoke $r11.<com.feiyuapp.model.MyPackageInfo: java.lang.String getPackageName()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        return $r2;
    }

    public int getChildrenCount(int)
    {
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        java.util.List $r1;
        com.feiyuapp.model.AppInfo $r3;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $r1 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.feiyuapp.model.AppInfo) $r2;

        $r1 = virtualinvoke $r3.<com.feiyuapp.model.AppInfo: java.util.List getPakList()>();

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getGroup(int)
    {
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        java.util.List $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $r2 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public int getGroupCount()
    {
        int $i0;
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        java.util.List $r1;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $r1 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public long getGroupId(int)
    {
        int $i0;
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        long $l1;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getGroupView(int, boolean, android.view.View, android.view.ViewGroup)
    {
        com.feiyuapp.model.AppInfo $r14;
        android.widget.ImageView r9;
        com.feiyuapp.adapter.RunningServiceAdapter r0;
        android.widget.CheckBox r10;
        int $i0;
        android.view.View $r2, $r4;
        java.lang.String $r15;
        boolean $z0;
        android.view.LayoutInflater $r3;
        com.feiyuapp.adapter.RunningServiceAdapter$1 $r16;
        android.view.ViewGroup $r1;
        java.util.List $r12;
        android.widget.TextView r5, r6, r7, r8;
        java.lang.StringBuilder $r11;
        java.lang.Object $r13;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.view.View;

        $r1 := @parameter3: android.view.ViewGroup;

        if $r2 != null goto label1;

        $r3 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: android.view.LayoutInflater inflater>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903079, null);

     label1:
        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099796);

        r5 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099797);

        r6 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099798);

        r7 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099800);

        r8 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099795);

        r9 = (android.widget.ImageView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099799);

        r10 = (android.widget.CheckBox) $r4;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u8fdb\u7a0b\u540d\u79f0:");

        $r12 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (com.feiyuapp.model.AppInfo) $r13;

        $r15 = virtualinvoke $r14.<com.feiyuapp.model.AppInfo: java.lang.String getProcessName()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("  PID:");

        $r12 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (com.feiyuapp.model.AppInfo) $r13;

        $r15 = virtualinvoke $r14.<com.feiyuapp.model.AppInfo: java.lang.String getPid()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("  UID:");

        $r12 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (com.feiyuapp.model.AppInfo) $r13;

        $r15 = virtualinvoke $r14.<com.feiyuapp.model.AppInfo: java.lang.String getUid()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5360\u7528\u5185\u5b58\u5927\u5c0f:");

        $r12 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (com.feiyuapp.model.AppInfo) $r13;

        $r15 = virtualinvoke $r14.<com.feiyuapp.model.AppInfo: java.lang.String getMemSize()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kb");

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        if $z0 == 0 goto label4;

        virtualinvoke r9.<android.widget.ImageView: void setBackgroundResource(int)>(2130837574);

     label2:
        $r12 = r0.<com.feiyuapp.adapter.RunningServiceAdapter: java.util.List info>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (com.feiyuapp.model.AppInfo) $r13;

        $z0 = virtualinvoke $r14.<com.feiyuapp.model.AppInfo: boolean isChecked()>();

        if $z0 == 0 goto label5;

        virtualinvoke r10.<android.widget.CheckBox: void setChecked(boolean)>(1);

     label3:
        $r16 = new com.feiyuapp.adapter.RunningServiceAdapter$1;

        specialinvoke $r16.<com.feiyuapp.adapter.RunningServiceAdapter$1: void <init>(com.feiyuapp.adapter.RunningServiceAdapter,int)>(r0, $i0);

        virtualinvoke r10.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        return $r2;

     label4:
        virtualinvoke r9.<android.widget.ImageView: void setBackgroundResource(int)>(2130837575);

        goto label2;

     label5:
        virtualinvoke r10.<android.widget.CheckBox: void setChecked(boolean)>(0);

        goto label3;
    }

    public boolean hasStableIds()
    {
        com.feiyuapp.adapter.RunningServiceAdapter r0;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        return 1;
    }

    public boolean isChildSelectable(int, int)
    {
        int $i0, $i1;
        com.feiyuapp.adapter.RunningServiceAdapter r0;

        r0 := @this: com.feiyuapp.adapter.RunningServiceAdapter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return 1;
    }
}
