final class com.google.android.gms.internal.ads.nv1 extends java.lang.Object implements com.google.android.gms.internal.ads.lv1
{
    private final int a;
    private android.media.MediaCodecInfo[] b;

    public void <init>(boolean)
    {
        int $i0;
        com.google.android.gms.internal.ads.nv1 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.nv1;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = (int) $z0;

        r0.<com.google.android.gms.internal.ads.nv1: int a> = $i0;

        return;
    }

    private final void e()
    {
        android.media.MediaCodecInfo[] $r1;
        int $i0;
        android.media.MediaCodecList $r2;
        com.google.android.gms.internal.ads.nv1 r0;

        r0 := @this: com.google.android.gms.internal.ads.nv1;

        $r1 = r0.<com.google.android.gms.internal.ads.nv1: android.media.MediaCodecInfo[] b>;

        if $r1 != null goto label1;

        $r2 = new android.media.MediaCodecList;

        $i0 = r0.<com.google.android.gms.internal.ads.nv1: int a>;

        specialinvoke $r2.<android.media.MediaCodecList: void <init>(int)>($i0);

        $r1 = virtualinvoke $r2.<android.media.MediaCodecList: android.media.MediaCodecInfo[] getCodecInfos()>();

        r0.<com.google.android.gms.internal.ads.nv1: android.media.MediaCodecInfo[] b> = $r1;

     label1:
        return;
    }

    public final android.media.MediaCodecInfo a(int)
    {
        android.media.MediaCodecInfo[] $r1;
        android.media.MediaCodecInfo $r2;
        int $i0;
        com.google.android.gms.internal.ads.nv1 r0;

        r0 := @this: com.google.android.gms.internal.ads.nv1;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.nv1: void e()>();

        $r1 = r0.<com.google.android.gms.internal.ads.nv1: android.media.MediaCodecInfo[] b>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final int b()
    {
        int $i0;
        com.google.android.gms.internal.ads.nv1 r0;
        android.media.MediaCodecInfo[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.nv1;

        specialinvoke r0.<com.google.android.gms.internal.ads.nv1: void e()>();

        $r1 = r0.<com.google.android.gms.internal.ads.nv1: android.media.MediaCodecInfo[] b>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public final boolean c()
    {
        com.google.android.gms.internal.ads.nv1 r0;

        r0 := @this: com.google.android.gms.internal.ads.nv1;

        return 1;
    }

    public final boolean d(java.lang.String, android.media.MediaCodecInfo$CodecCapabilities)
    {
        com.google.android.gms.internal.ads.nv1 r0;
        android.media.MediaCodecInfo$CodecCapabilities $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.nv1;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.media.MediaCodecInfo$CodecCapabilities;

        $z0 = virtualinvoke $r1.<android.media.MediaCodecInfo$CodecCapabilities: boolean isFeatureSupported(java.lang.String)>("secure-playback");

        return $z0;
    }
}
