class com.admogo.adapters.MogoAdapter$FetchMogoRunnable extends java.lang.Object implements java.lang.Runnable
{
    private com.admogo.adapters.MogoAdapter mogoAdapter;

    public void <init>(com.admogo.adapters.MogoAdapter)
    {
        com.admogo.adapters.MogoAdapter$FetchMogoRunnable r0;
        com.admogo.adapters.MogoAdapter $r1;

        r0 := @this: com.admogo.adapters.MogoAdapter$FetchMogoRunnable;

        $r1 := @parameter0: com.admogo.adapters.MogoAdapter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.admogo.adapters.MogoAdapter$FetchMogoRunnable: com.admogo.adapters.MogoAdapter mogoAdapter> = $r1;

        return;
    }

    public void run()
    {
        com.admogo.adapters.MogoAdapter$DisplayMogoRunnable $r10;
        com.admogo.adapters.MogoAdapter$FetchMogoRunnable r0;
        com.admogo.AdMogoLayout $r4;
        com.admogo.adapters.MogoAdapter $r1;
        com.admogo.obj.Ration $r6;
        com.admogo.obj.Mogo $r8;
        android.os.Handler $r9;
        java.lang.Object $r3;
        java.lang.String $r7;
        java.lang.ref.WeakReference $r2;
        com.admogo.AdMogoManager $r5;

        r0 := @this: com.admogo.adapters.MogoAdapter$FetchMogoRunnable;

        $r1 = r0.<com.admogo.adapters.MogoAdapter$FetchMogoRunnable: com.admogo.adapters.MogoAdapter mogoAdapter>;

        $r2 = $r1.<com.admogo.adapters.MogoAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.admogo.AdMogoLayout) $r3;

        if $r4 != null goto label1;

        return;

     label1:
        $r5 = $r4.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r1 = r0.<com.admogo.adapters.MogoAdapter$FetchMogoRunnable: com.admogo.adapters.MogoAdapter mogoAdapter>;

        $r6 = $r1.<com.admogo.adapters.MogoAdapter: com.admogo.obj.Ration ration>;

        $r7 = $r6.<com.admogo.obj.Ration: java.lang.String nid>;

        $r8 = virtualinvoke $r5.<com.admogo.AdMogoManager: com.admogo.obj.Mogo getMogo(java.lang.String)>($r7);

        staticinvoke <com.admogo.adapters.MogoAdapter: void access$0(com.admogo.obj.Mogo)>($r8);

        $r8 = staticinvoke <com.admogo.adapters.MogoAdapter: com.admogo.obj.Mogo access$1()>();

        if $r8 != null goto label2;

        virtualinvoke $r4.<com.admogo.AdMogoLayout: void rollover()>();

        return;

     label2:
        $r9 = $r4.<com.admogo.AdMogoLayout: android.os.Handler handler>;

        $r10 = new com.admogo.adapters.MogoAdapter$DisplayMogoRunnable;

        $r1 = r0.<com.admogo.adapters.MogoAdapter$FetchMogoRunnable: com.admogo.adapters.MogoAdapter mogoAdapter>;

        specialinvoke $r10.<com.admogo.adapters.MogoAdapter$DisplayMogoRunnable: void <init>(com.admogo.adapters.MogoAdapter)>($r1);

        virtualinvoke $r9.<android.os.Handler: boolean post(java.lang.Runnable)>($r10);

        return;
    }
}
