class com.mt.airad.lIIIIIllIlIIllll extends android.os.Handler
{
    final com.mt.airad.AirAD _$1;

    void <init>(com.mt.airad.AirAD)
    {
        com.mt.airad.lIIIIIllIlIIllll r0;
        com.mt.airad.AirAD $r1;

        r0 := @this: com.mt.airad.lIIIIIllIlIIllll;

        $r1 := @parameter0: com.mt.airad.AirAD;

        r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.Message $r1;
        com.mt.airad.AirAD$AirADListener $r3;
        int $i0;
        com.mt.airad.lIIIIIllIlIIllll r0;
        com.mt.airad.AirAD $r2;

        r0 := @this: com.mt.airad.lIIIIIllIlIIllll;

        $r1 := @parameter0: android.os.Message;

        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        if $r3 != null goto label01;

        return;

     label01:
        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label06;
            case 7: goto label10;
            case 8: goto label11;
            case 9: goto label12;
            case 10: goto label13;
            case 11: goto label14;
            case 12: goto label15;
            case 13: goto label07;
            default: goto label02;
        };

     label02:
        return;

     label03:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAirADFailed()>();

        return;

     label04:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdReceived()>();

        return;

     label05:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdReceivedFailed()>();

        return;

     label06:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdBannerClicked()>();

        return;

     label07:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdContentDidDismiss()>();

        return;

     label08:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdBannerWillShow()>();

        return;

     label09:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdBannerDidShow()>();

        return;

     label10:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdBannerWillDismiss()>();

        return;

     label11:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdBannerDidDismiss()>();

        return;

     label12:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdContentWillShow()>();

        return;

     label13:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdContentDidShow()>();

        return;

     label14:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdContentLoadFinished()>();

        return;

     label15:
        $r2 = r0.<com.mt.airad.lIIIIIllIlIIllll: com.mt.airad.AirAD _$1>;

        $r3 = $r2.<com.mt.airad.AirAD: com.mt.airad.AirAD$AirADListener airADListener>;

        interfaceinvoke $r3.<com.mt.airad.AirAD$AirADListener: void onAdContentWillDismiss()>();

        return;
    }
}
