class com.alipay.android.app.sdk.AliPay$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.alipay.android.app.sdk.AliPay this$0;

    void <init>(com.alipay.android.app.sdk.AliPay)
    {
        com.alipay.android.app.sdk.AliPay $r1;
        com.alipay.android.app.sdk.AliPay$1 r0;

        r0 := @this: com.alipay.android.app.sdk.AliPay$1;

        $r1 := @parameter0: com.alipay.android.app.sdk.AliPay;

        r0.<com.alipay.android.app.sdk.AliPay$1: com.alipay.android.app.sdk.AliPay this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.alipay.android.app.sdk.AliPay access$0(com.alipay.android.app.sdk.AliPay$1)
    {
        com.alipay.android.app.sdk.AliPay r1;
        com.alipay.android.app.sdk.AliPay$1 $r0;

        $r0 := @parameter0: com.alipay.android.app.sdk.AliPay$1;

        r1 = $r0.<com.alipay.android.app.sdk.AliPay$1: com.alipay.android.app.sdk.AliPay this$0>;

        return r1;
    }

    public void run()
    {
        com.alipay.android.app.sdk.AliPay$1$1 $r4;
        com.alipay.android.app.sdk.AliPay$1 r0;
        com.alipay.android.app.sdk.AliPay$1$2 $r5;
        com.alipay.android.app.sdk.AliPay $r2;
        com.alipay.android.app.widget.CustomAlertDialog$Builder r1;
        android.app.Activity $r3;

        r0 := @this: com.alipay.android.app.sdk.AliPay$1;

        r1 = new com.alipay.android.app.widget.CustomAlertDialog$Builder;

        $r2 = r0.<com.alipay.android.app.sdk.AliPay$1: com.alipay.android.app.sdk.AliPay this$0>;

        $r3 = staticinvoke <com.alipay.android.app.sdk.AliPay: android.app.Activity access$0(com.alipay.android.app.sdk.AliPay)>($r2);

        specialinvoke r1.<com.alipay.android.app.widget.CustomAlertDialog$Builder: void <init>(android.content.Context)>($r3);

        virtualinvoke r1.<com.alipay.android.app.widget.CustomAlertDialog$Builder: com.alipay.android.app.widget.CustomAlertDialog$Builder setTitle(int)>(2131230832);

        virtualinvoke r1.<com.alipay.android.app.widget.CustomAlertDialog$Builder: com.alipay.android.app.widget.CustomAlertDialog$Builder setMessage(int)>(2131230839);

        $r4 = new com.alipay.android.app.sdk.AliPay$1$1;

        specialinvoke $r4.<com.alipay.android.app.sdk.AliPay$1$1: void <init>(com.alipay.android.app.sdk.AliPay$1)>(r0);

        virtualinvoke r1.<com.alipay.android.app.widget.CustomAlertDialog$Builder: com.alipay.android.app.widget.CustomAlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131230834, $r4);

        $r5 = new com.alipay.android.app.sdk.AliPay$1$2;

        specialinvoke $r5.<com.alipay.android.app.sdk.AliPay$1$2: void <init>(com.alipay.android.app.sdk.AliPay$1)>(r0);

        virtualinvoke r1.<com.alipay.android.app.widget.CustomAlertDialog$Builder: com.alipay.android.app.widget.CustomAlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131230842, $r5);

        virtualinvoke r1.<com.alipay.android.app.widget.CustomAlertDialog$Builder: com.alipay.android.app.widget.CustomAlertDialog show()>();

        return;
    }
}
