public final class com.google.android.gms.internal.ads.er1 extends java.lang.Object
{
    public final int a;
    public final long b;
    public volatile long c;
    public volatile long d;

    public void <init>(int, long)
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.er1 r0;

        r0 := @this: com.google.android.gms.internal.ads.er1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.er1: int a> = $i0;

        r0.<com.google.android.gms.internal.ads.er1: long b> = $l1;

        r0.<com.google.android.gms.internal.ads.er1: long c> = $l1;

        r0.<com.google.android.gms.internal.ads.er1: long d> = $l1;

        return;
    }
}
