class com.facebook.internal.FileLruCache$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.internal.FileLruCache this$0;
    private final java.io.File[] val$filesToDelete;

    void <init>(com.facebook.internal.FileLruCache, java.io.File[])
    {
        com.facebook.internal.FileLruCache$2 r0;
        com.facebook.internal.FileLruCache $r1;
        java.io.File[] $r2;

        r0 := @this: com.facebook.internal.FileLruCache$2;

        $r1 := @parameter0: com.facebook.internal.FileLruCache;

        $r2 := @parameter1: java.io.File[];

        r0.<com.facebook.internal.FileLruCache$2: com.facebook.internal.FileLruCache this$0> = $r1;

        r0.<com.facebook.internal.FileLruCache$2: java.io.File[] val$filesToDelete> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.facebook.internal.FileLruCache$2 r0;
        int $i0, $i1;
        java.io.File[] $r1;
        java.io.File $r2;

        r0 := @this: com.facebook.internal.FileLruCache$2;

        $r1 = r0.<com.facebook.internal.FileLruCache$2: java.io.File[] val$filesToDelete>;

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        return;

     label2:
        $r2 = $r1[$i1];

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        $i1 = $i1 + 1;

        goto label1;
    }
}
