public interface  com.google.android.gms.plus.model.moments.ItemScope extends java.lang.Object implements com.google.android.gms.common.data.Freezable
{

    public abstract com.google.android.gms.plus.model.moments.ItemScope getAbout();

    public abstract java.util.List getAdditionalName();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getAddress();

    public abstract java.lang.String getAddressCountry();

    public abstract java.lang.String getAddressLocality();

    public abstract java.lang.String getAddressRegion();

    public abstract java.util.List getAssociated_media();

    public abstract int getAttendeeCount();

    public abstract java.util.List getAttendees();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getAudio();

    public abstract java.util.List getAuthor();

    public abstract java.lang.String getBestRating();

    public abstract java.lang.String getBirthDate();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getByArtist();

    public abstract java.lang.String getCaption();

    public abstract java.lang.String getContentSize();

    public abstract java.lang.String getContentUrl();

    public abstract java.util.List getContributor();

    public abstract java.lang.String getDateCreated();

    public abstract java.lang.String getDateModified();

    public abstract java.lang.String getDatePublished();

    public abstract java.lang.String getDescription();

    public abstract java.lang.String getDuration();

    public abstract java.lang.String getEmbedUrl();

    public abstract java.lang.String getEndDate();

    public abstract java.lang.String getFamilyName();

    public abstract java.lang.String getGender();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getGeo();

    public abstract java.lang.String getGivenName();

    public abstract java.lang.String getHeight();

    public abstract java.lang.String getId();

    public abstract java.lang.String getImage();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getInAlbum();

    public abstract double getLatitude();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getLocation();

    public abstract double getLongitude();

    public abstract java.lang.String getName();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getPartOfTVSeries();

    public abstract java.util.List getPerformers();

    public abstract java.lang.String getPlayerType();

    public abstract java.lang.String getPostOfficeBoxNumber();

    public abstract java.lang.String getPostalCode();

    public abstract java.lang.String getRatingValue();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getReviewRating();

    public abstract java.lang.String getStartDate();

    public abstract java.lang.String getStreetAddress();

    public abstract java.lang.String getText();

    public abstract com.google.android.gms.plus.model.moments.ItemScope getThumbnail();

    public abstract java.lang.String getThumbnailUrl();

    public abstract java.lang.String getTickerSymbol();

    public abstract java.lang.String getType();

    public abstract java.lang.String getUrl();

    public abstract java.lang.String getWidth();

    public abstract java.lang.String getWorstRating();

    public abstract boolean hasAbout();

    public abstract boolean hasAdditionalName();

    public abstract boolean hasAddress();

    public abstract boolean hasAddressCountry();

    public abstract boolean hasAddressLocality();

    public abstract boolean hasAddressRegion();

    public abstract boolean hasAssociated_media();

    public abstract boolean hasAttendeeCount();

    public abstract boolean hasAttendees();

    public abstract boolean hasAudio();

    public abstract boolean hasAuthor();

    public abstract boolean hasBestRating();

    public abstract boolean hasBirthDate();

    public abstract boolean hasByArtist();

    public abstract boolean hasCaption();

    public abstract boolean hasContentSize();

    public abstract boolean hasContentUrl();

    public abstract boolean hasContributor();

    public abstract boolean hasDateCreated();

    public abstract boolean hasDateModified();

    public abstract boolean hasDatePublished();

    public abstract boolean hasDescription();

    public abstract boolean hasDuration();

    public abstract boolean hasEmbedUrl();

    public abstract boolean hasEndDate();

    public abstract boolean hasFamilyName();

    public abstract boolean hasGender();

    public abstract boolean hasGeo();

    public abstract boolean hasGivenName();

    public abstract boolean hasHeight();

    public abstract boolean hasId();

    public abstract boolean hasImage();

    public abstract boolean hasInAlbum();

    public abstract boolean hasLatitude();

    public abstract boolean hasLocation();

    public abstract boolean hasLongitude();

    public abstract boolean hasName();

    public abstract boolean hasPartOfTVSeries();

    public abstract boolean hasPerformers();

    public abstract boolean hasPlayerType();

    public abstract boolean hasPostOfficeBoxNumber();

    public abstract boolean hasPostalCode();

    public abstract boolean hasRatingValue();

    public abstract boolean hasReviewRating();

    public abstract boolean hasStartDate();

    public abstract boolean hasStreetAddress();

    public abstract boolean hasText();

    public abstract boolean hasThumbnail();

    public abstract boolean hasThumbnailUrl();

    public abstract boolean hasTickerSymbol();

    public abstract boolean hasType();

    public abstract boolean hasUrl();

    public abstract boolean hasWidth();

    public abstract boolean hasWorstRating();
}
