public class com.kingroot.sdk.ca extends com.kingroot.sdk.gj
{
    private static final short[] cF;
    private java.lang.String cC;
    private int cD;
    private com.kingroot.sdk.dv cE;
    private com.kingroot.sdk.cb dF;
    private volatile boolean dM;
    private final java.lang.Object dN;
    private com.kingroot.sdk.cc dO;
    private android.content.Context mContext;

    static void <clinit>()
    {
        short[] $r0;

        $r0 = newarray (short)[3];

        $r0[0] = 8;

        $r0[1] = 64;

        $r0[2] = 128;

        <com.kingroot.sdk.ca: short[] cF> = $r0;

        return;
    }

    public void <init>(android.content.Context, com.kingroot.sdk.cb, java.lang.String)
    {
        android.content.Context $r1;
        java.lang.Object $r4;
        java.lang.String $r3;
        com.kingroot.sdk.ca r0;
        com.kingroot.sdk.cb $r2;

        r0 := @this: com.kingroot.sdk.ca;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.kingroot.sdk.cb;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<com.kingroot.sdk.gj: void <init>()>();

        r0.<com.kingroot.sdk.ca: int cD> = 307200;

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        r0.<com.kingroot.sdk.ca: java.lang.Object dN> = $r4;

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO> = null;

        r0.<com.kingroot.sdk.ca: android.content.Context mContext> = $r1;

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF> = $r2;

        r0.<com.kingroot.sdk.ca: java.lang.String cC> = $r3;

        return;
    }

    static void a(com.kingroot.sdk.ca)
    {
        com.kingroot.sdk.ca $r0;

        $r0 := @parameter0: com.kingroot.sdk.ca;

        specialinvoke $r0.<com.kingroot.sdk.ca: void aj()>();

        return;
    }

    private void a(java.io.FileOutputStream)
    {
        byte[] $r4;
        byte $b5;
        boolean $z0;
        java.lang.Exception $r17, $r19, $r20;
        float $f0, $f1;
        com.kingroot.sdk.dv $r6;
        java.lang.StringBuilder $r16, $r22;
        short[] $r3;
        com.kingroot.sdk.dw $r10, $r21;
        java.io.UnsupportedEncodingException $r23;
        java.lang.Throwable $r11, $r12, $r15, $r18;
        android.content.Context $r7;
        long $l0, $l1, $l4, $l6;
        short $s2;
        int $i3, $i7, $i8, $i9;
        java.lang.String $r9;
        java.io.FileOutputStream $r1;
        java.io.IOException $r24;
        com.kingroot.sdk.ca r0;
        com.kingroot.sdk.cb $r8, $r14;
        java.lang.Object $r5;
        java.io.InputStream $r2, $r13;

        r0 := @this: com.kingroot.sdk.ca;

        $r1 := @parameter0: java.io.FileOutputStream;

        $r2 = null;

     label001:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label002:
        $s2 = $r3[1];

     label003:
        $i3 = (int) $s2;

        $i3 = $i3 << 10;

     label004:
        $r4 = newarray (byte)[$i3];

     label005:
        $r5 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r5;

     label006:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r6 != null goto label007;

        $r7 = r0.<com.kingroot.sdk.ca: android.content.Context mContext>;

        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r9 = $r8.<com.kingroot.sdk.cb: java.lang.String cS>;

        $r6 = staticinvoke <com.kingroot.sdk.dv: com.kingroot.sdk.dv u(android.content.Context,java.lang.String)>($r7, $r9);

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = $r6;

        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r6.<com.kingroot.sdk.dv: int bt()>();

     label007:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $i3 = virtualinvoke $r6.<com.kingroot.sdk.dv: int getResponseCode()>();

        if $i3 == 200 goto label016;

        $r21 = new com.kingroot.sdk.dw;

        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $i3 = virtualinvoke $r6.<com.kingroot.sdk.dv: int getResponseCode()>();

        $i3 = $i3 + -3000;

        specialinvoke $r21.<com.kingroot.sdk.dw: void <init>(int,java.lang.String)>($i3, "error: response code is not 200.");

        throw $r21;

     label008:
        $r11 := @caughtexception;

     label009:
        exitmonitor $r5;

     label010:
        throw $r11;

     label011:
        $r10 := @caughtexception;

     label012:
        throw $r10;

     label013:
        $r12 := @caughtexception;

        if $r2 == null goto label015;

     label014:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label015:
        throw $r12;

     label016:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $r13 = virtualinvoke $r6.<com.kingroot.sdk.dv: java.io.InputStream getInputStream()>();

        $r2 = $r13;

        exitmonitor $r5;

     label017:
        $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label018:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r8.<com.kingroot.sdk.cb: long cN>;

     label019:
        $i3 = 0;

     label020:
        $z0 = r0.<com.kingroot.sdk.ca: boolean dM>;

     label021:
        if $z0 == 0 goto label039;

     label022:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r8.<com.kingroot.sdk.cb: long bs>;

     label023:
        $b5 = $l1 cmp 0L;

        $i7 = (int) $b5;

        if $i7 <= 0 goto label039;

     label024:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r8.<com.kingroot.sdk.cb: long bs>;

        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l6 = $r8.<com.kingroot.sdk.cb: long cN>;

     label025:
        $b5 = $l1 cmp $l6;

        $i7 = (int) $b5;

        if $i7 <= 0 goto label039;

     label026:
        $i7 = virtualinvoke $r13.<java.io.InputStream: int read(byte[])>($r4);

     label027:
        if $i7 == -1 goto label039;

     label028:
        $z0 = r0.<com.kingroot.sdk.ca: boolean dM>;

     label029:
        if $z0 == 0 goto label039;

     label030:
        virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[],int,int)>($r4, 0, $i7);

        virtualinvoke $r1.<java.io.FileOutputStream: void flush()>();

     label031:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l6 = $r8.<com.kingroot.sdk.cb: long cN>;

     label032:
        $l1 = (long) $i7;

        $l1 = $l6 + $l1;

     label033:
        $r8.<com.kingroot.sdk.cb: long cN> = $l1;

     label034:
        $i3 = $i3 + $i7;

     label035:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r8.<com.kingroot.sdk.cb: long bs>;

        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l6 = $r8.<com.kingroot.sdk.cb: long cN>;

     label036:
        $b5 = $l1 cmp $l6;

        if $b5 != 0 goto label042;

     label037:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r8.<com.kingroot.sdk.cb: float cV> = 1.0F;

     label038:
        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(1);

     label039:
        if $r13 == null goto label111;

     label040:
        virtualinvoke $r13.<java.io.InputStream: void close()>();

     label041:
        return;

     label042:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r8.<com.kingroot.sdk.cb: long bs>;

     label043:
        $b5 = $l1 cmp 0L;

        $i7 = (int) $b5;

        if $i7 <= 0 goto label050;

     label044:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r14 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r14.<com.kingroot.sdk.cb: long cN>;

     label045:
        $f0 = (float) $l1;

     label046:
        $r14 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r14.<com.kingroot.sdk.cb: long bs>;

     label047:
        $f1 = (float) $l1;

        $f0 = $f0 / $f1;

     label048:
        $r8.<com.kingroot.sdk.cb: float cV> = $f0;

     label049:
        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(1);

     label050:
        $i7 = r0.<com.kingroot.sdk.ca: int cD>;

     label051:
        if $i3 <= $i7 goto label020;

     label052:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label053:
        $l1 = $l1 - $l4;

        $b5 = $l1 cmp 0L;

        $i7 = (int) $b5;

        if $i7 > 0 goto label054;

        $l1 = 1L;

     label054:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l6 = $r8.<com.kingroot.sdk.cb: long cN>;

     label055:
        $l6 = $l6 - $l0;

     label056:
        $l1 = $l6 / $l1;

     label057:
        $i7 = (int) $l1;

     label058:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $i8 = $r8.<com.kingroot.sdk.cb: int dU>;

     label059:
        if $i8 != 0 goto label071;

     label060:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r8.<com.kingroot.sdk.cb: int dU> = $i7;

     label061:
        if $i7 >= 33 goto label082;

     label062:
        $i7 = lengthof $r4;

     label063:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label064:
        $s2 = $r3[0];

     label065:
        $i8 = (int) $s2;

        $i8 = $i8 << 10;

        if $i7 == $i8 goto label020;

     label066:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label067:
        $s2 = $r3[0];

     label068:
        $i7 = (int) $s2;

        $i7 = $i7 << 10;

     label069:
        $r4 = newarray (byte)[$i7];

     label070:
        goto label020;

     label071:
        $r8 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r14 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $i8 = $r14.<com.kingroot.sdk.cb: int dU>;

        $r14 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $i9 = $r14.<com.kingroot.sdk.cb: int dU>;

     label072:
        $i8 = $i8 + $i9;

        $i8 = $i8 / 2;

     label073:
        $r8.<com.kingroot.sdk.cb: int dU> = $i8;

     label074:
        goto label061;

     label075:
        $r15 := @caughtexception;

     label076:
        $r21 = new com.kingroot.sdk.dw;

     label077:
        $r10 = $r21;

     label078:
        $r22 = new java.lang.StringBuilder;

     label079:
        $r16 = $r22;

     label080:
        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("unbreakable download unsupported encoding: ");

        $r23 = (java.io.UnsupportedEncodingException) $r15;

        $r9 = virtualinvoke $r23.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

     label081:
        specialinvoke $r21.<com.kingroot.sdk.dw: void <init>(int,java.lang.String)>(-59, $r9);

        throw $r10;

     label082:
        if $i7 >= 65 goto label092;

     label083:
        $i7 = lengthof $r4;

     label084:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label085:
        $s2 = $r3[1];

     label086:
        $i8 = (int) $s2;

        $i8 = $i8 << 10;

        if $i7 == $i8 goto label020;

     label087:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label088:
        $s2 = $r3[1];

     label089:
        $i7 = (int) $s2;

        $i7 = $i7 << 10;

     label090:
        $r4 = newarray (byte)[$i7];

     label091:
        goto label020;

     label092:
        $i7 = lengthof $r4;

     label093:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label094:
        $s2 = $r3[2];

     label095:
        $i8 = (int) $s2;

        $i8 = $i8 << 10;

        if $i7 == $i8 goto label020;

     label096:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label097:
        $s2 = $r3[2];

     label098:
        $i7 = (int) $s2;

        $i7 = $i7 << 10;

     label099:
        $r4 = newarray (byte)[$i7];

     label100:
        goto label020;

     label101:
        $r17 := @caughtexception;

        staticinvoke <com.kingroot.sdk.at: void a(java.lang.Throwable)>($r17);

        return;

     label102:
        $r18 := @caughtexception;

     label103:
        $r21 = new com.kingroot.sdk.dw;

     label104:
        $r10 = $r21;

     label105:
        $r22 = new java.lang.StringBuilder;

     label106:
        $r16 = $r22;

     label107:
        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("unbreakable download IOException: ");

        $r24 = (java.io.IOException) $r18;

        $r9 = virtualinvoke $r24.<java.io.IOException: java.lang.String getMessage()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

     label108:
        specialinvoke $r21.<com.kingroot.sdk.dw: void <init>(int,java.lang.String)>(-7056, $r9);

        throw $r10;

     label109:
        $r19 := @caughtexception;

        $r21 = new com.kingroot.sdk.dw;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("unbreakable download IOException: ");

        $r9 = virtualinvoke $r19.<java.lang.Exception: java.lang.String getMessage()>();

        $r16 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r21.<com.kingroot.sdk.dw: void <init>(int,java.lang.String)>(-2, $r9);

        throw $r21;

     label110:
        $r20 := @caughtexception;

        staticinvoke <com.kingroot.sdk.at: void a(java.lang.Throwable)>($r20);

        goto label015;

     label111:
        return;

        catch java.lang.Exception from label002 to label003 with label109;
        catch java.lang.Exception from label004 to label006 with label109;
        catch java.lang.Throwable from label001 to label002 with label013;
        catch java.lang.Throwable from label005 to label006 with label013;
        catch java.lang.Throwable from label006 to label008 with label008;
        catch com.kingroot.sdk.dw from label010 to label011 with label011;
        catch java.io.UnsupportedEncodingException from label010 to label011 with label075;
        catch java.io.IOException from label010 to label011 with label102;
        catch java.lang.Exception from label009 to label011 with label109;
        catch java.lang.Throwable from label010 to label011 with label013;
        catch java.lang.Throwable from label012 to label013 with label013;
        catch java.lang.Exception from label014 to label015 with label110;
        catch java.lang.Throwable from label016 to label017 with label008;
        catch com.kingroot.sdk.dw from label017 to label018 with label011;
        catch com.kingroot.sdk.dw from label026 to label027 with label011;
        catch com.kingroot.sdk.dw from label030 to label031 with label011;
        catch com.kingroot.sdk.dw from label038 to label039 with label011;
        catch java.io.UnsupportedEncodingException from label017 to label018 with label075;
        catch java.io.UnsupportedEncodingException from label026 to label027 with label075;
        catch java.io.UnsupportedEncodingException from label030 to label031 with label075;
        catch java.io.UnsupportedEncodingException from label038 to label039 with label075;
        catch java.io.IOException from label017 to label018 with label102;
        catch java.io.IOException from label026 to label027 with label102;
        catch java.io.IOException from label030 to label031 with label102;
        catch java.io.IOException from label038 to label039 with label102;
        catch java.lang.Exception from label017 to label019 with label109;
        catch java.lang.Exception from label020 to label021 with label109;
        catch java.lang.Exception from label022 to label023 with label109;
        catch java.lang.Exception from label024 to label025 with label109;
        catch java.lang.Exception from label026 to label027 with label109;
        catch java.lang.Exception from label028 to label029 with label109;
        catch java.lang.Exception from label030 to label032 with label109;
        catch java.lang.Exception from label033 to label034 with label109;
        catch java.lang.Exception from label035 to label036 with label109;
        catch java.lang.Exception from label037 to label039 with label109;
        catch java.lang.Throwable from label017 to label019 with label013;
        catch java.lang.Throwable from label020 to label021 with label013;
        catch java.lang.Throwable from label022 to label023 with label013;
        catch java.lang.Throwable from label024 to label025 with label013;
        catch java.lang.Throwable from label026 to label027 with label013;
        catch java.lang.Throwable from label028 to label029 with label013;
        catch java.lang.Throwable from label030 to label032 with label013;
        catch java.lang.Throwable from label033 to label034 with label013;
        catch java.lang.Throwable from label035 to label036 with label013;
        catch java.lang.Throwable from label037 to label039 with label013;
        catch java.lang.Exception from label040 to label041 with label101;
        catch com.kingroot.sdk.dw from label049 to label050 with label011;
        catch com.kingroot.sdk.dw from label052 to label053 with label011;
        catch java.io.UnsupportedEncodingException from label049 to label050 with label075;
        catch java.io.UnsupportedEncodingException from label052 to label053 with label075;
        catch java.io.IOException from label049 to label050 with label102;
        catch java.io.IOException from label052 to label053 with label102;
        catch java.lang.Exception from label042 to label043 with label109;
        catch java.lang.Exception from label044 to label045 with label109;
        catch java.lang.Exception from label046 to label047 with label109;
        catch java.lang.Exception from label048 to label051 with label109;
        catch java.lang.Exception from label052 to label053 with label109;
        catch java.lang.Exception from label054 to label055 with label109;
        catch java.lang.Exception from label056 to label057 with label109;
        catch java.lang.Exception from label058 to label059 with label109;
        catch java.lang.Exception from label060 to label061 with label109;
        catch java.lang.Exception from label062 to label063 with label109;
        catch java.lang.Exception from label064 to label065 with label109;
        catch java.lang.Exception from label067 to label068 with label109;
        catch java.lang.Exception from label069 to label070 with label109;
        catch java.lang.Exception from label071 to label072 with label109;
        catch java.lang.Exception from label073 to label074 with label109;
        catch java.lang.Throwable from label042 to label043 with label013;
        catch java.lang.Throwable from label044 to label045 with label013;
        catch java.lang.Throwable from label046 to label047 with label013;
        catch java.lang.Throwable from label048 to label051 with label013;
        catch java.lang.Throwable from label052 to label053 with label013;
        catch java.lang.Throwable from label054 to label055 with label013;
        catch java.lang.Throwable from label058 to label059 with label013;
        catch java.lang.Throwable from label060 to label061 with label013;
        catch java.lang.Throwable from label063 to label064 with label013;
        catch java.lang.Throwable from label066 to label067 with label013;
        catch java.lang.Throwable from label071 to label072 with label013;
        catch java.lang.Throwable from label073 to label074 with label013;
        catch java.lang.Throwable from label076 to label077 with label013;
        catch java.lang.Throwable from label078 to label079 with label013;
        catch java.lang.Throwable from label080 to label081 with label013;
        catch java.lang.Throwable from label081 to label082 with label013;
        catch java.lang.Exception from label083 to label084 with label109;
        catch java.lang.Exception from label085 to label086 with label109;
        catch java.lang.Exception from label088 to label089 with label109;
        catch java.lang.Exception from label090 to label091 with label109;
        catch java.lang.Exception from label092 to label093 with label109;
        catch java.lang.Exception from label094 to label095 with label109;
        catch java.lang.Exception from label097 to label098 with label109;
        catch java.lang.Exception from label099 to label100 with label109;
        catch java.lang.Throwable from label084 to label085 with label013;
        catch java.lang.Throwable from label087 to label088 with label013;
        catch java.lang.Throwable from label093 to label094 with label013;
        catch java.lang.Throwable from label096 to label097 with label013;
        catch java.lang.Throwable from label103 to label104 with label013;
        catch java.lang.Throwable from label105 to label106 with label013;
        catch java.lang.Throwable from label107 to label108 with label013;
        catch java.lang.Throwable from label108 to label110 with label013;
    }

    private void aj()
    {
        byte $b2;
        boolean $z0;
        java.lang.Exception $r17, $r23;
        com.kingroot.sdk.dv $r4;
        com.kingroot.sdk.dw $r14, $r15;
        java.lang.Throwable $r5, $r9, $r10, $r11, $r12, $r13, $r16, $r18, $r19, $r20, $r21, $r22, $r24, $r25;
        long $l0, $l1;
        int $i3;
        java.lang.String $r7;
        java.io.FileOutputStream $r1, $r6, $r26;
        com.kingroot.sdk.ca r0;
        com.kingroot.sdk.cb $r2;
        java.lang.Object $r3;
        java.nio.channels.FileChannel $r8;

        r0 := @this: com.kingroot.sdk.ca;

        $r1 = null;

        r0.<com.kingroot.sdk.ca: boolean dM> = 1;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(0);

     label01:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

     label02:
        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label13;

     label03:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

     label04:
        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label13;

     label05:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r2.<com.kingroot.sdk.cb: float cV> = 1.0F;

     label06:
        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label07:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label08;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label08;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label08:
        $r3 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r3;

     label09:
        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r4 == null goto label10;

        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r4.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label10:
        exitmonitor $r3;

     label11:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>(null);

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        return;

     label12:
        $r5 := @caughtexception;

        exitmonitor $r3;

        throw $r5;

     label13:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long bs>;

     label14:
        $b2 = $l0 cmp -1L;

        if $b2 != 0 goto label16;

     label15:
        specialinvoke r0.<com.kingroot.sdk.ca: void ak()>();

     label16:
        $r26 = new java.io.FileOutputStream;

     label17:
        $r6 = $r26;

     label18:
        $r7 = r0.<com.kingroot.sdk.ca: java.lang.String cC>;

     label19:
        specialinvoke $r26.<java.io.FileOutputStream: void <init>(java.lang.String,boolean)>($r7, 1);

     label20:
        $r8 = virtualinvoke $r6.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>();

     label21:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

     label22:
        virtualinvoke $r8.<java.nio.channels.FileChannel: java.nio.channels.FileChannel position(long)>($l0);

     label23:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $z0 = $r2.<com.kingroot.sdk.cb: boolean dR>;

     label24:
        if $z0 == 0 goto label32;

     label25:
        specialinvoke r0.<com.kingroot.sdk.ca: void b(java.io.FileOutputStream)>($r6);

     label26:
        virtualinvoke $r6.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r6.<java.io.FileOutputStream: void close()>();

     label27:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label28;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label28;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label28:
        $r3 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r3;

     label29:
        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r4 == null goto label30;

        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r4.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label30:
        exitmonitor $r3;

     label31:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        return;

     label32:
        specialinvoke r0.<com.kingroot.sdk.ca: void a(java.io.FileOutputStream)>($r6);

     label33:
        goto label26;

     label34:
        $r9 := @caughtexception;

        $r1 = $r6;

     label35:
        specialinvoke r0.<com.kingroot.sdk.ca: void x(int)>(-7001);

     label36:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label37;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label37;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label37:
        $r3 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r3;

     label38:
        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r4 == null goto label39;

        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r4.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label39:
        exitmonitor $r3;

     label40:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r1);

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        return;

     label41:
        $r10 := @caughtexception;

        exitmonitor $r3;

        throw $r10;

     label42:
        $r11 := @caughtexception;

        exitmonitor $r3;

        throw $r11;

     label43:
        $r12 := @caughtexception;

     label44:
        specialinvoke r0.<com.kingroot.sdk.ca: void x(int)>(-7056);

     label45:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label46;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label46;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label46:
        $r3 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r3;

     label47:
        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r4 == null goto label48;

        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r4.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label48:
        exitmonitor $r3;

     label49:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r1);

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        return;

     label50:
        $r13 := @caughtexception;

        exitmonitor $r3;

        throw $r13;

     label51:
        $r14 := @caughtexception;

        $r6 = null;

        $r15 = $r14;

     label52:
        $i3 = virtualinvoke $r15.<com.kingroot.sdk.dw: int by()>();

        specialinvoke r0.<com.kingroot.sdk.ca: void x(int)>($i3);

     label53:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label54;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label54;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label54:
        $r3 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r3;

     label55:
        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r4 == null goto label56;

        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r4.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label56:
        exitmonitor $r3;

     label57:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        return;

     label58:
        $r16 := @caughtexception;

        exitmonitor $r3;

        throw $r16;

     label59:
        $r17 := @caughtexception;

     label60:
        specialinvoke r0.<com.kingroot.sdk.ca: void x(int)>(-5006);

     label61:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label62;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label62;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label62:
        $r3 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r3;

     label63:
        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r4 == null goto label64;

        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r4.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label64:
        exitmonitor $r3;

     label65:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r1);

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        return;

     label66:
        $r18 := @caughtexception;

        exitmonitor $r3;

        throw $r18;

     label67:
        $r19 := @caughtexception;

        $r6 = null;

        $r20 = $r19;

     label68:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r2.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label69;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r2.<com.kingroot.sdk.cb: long cN>;

        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label69;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(3);

     label69:
        $r3 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r3;

     label70:
        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r4 == null goto label71;

        $r4 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r4.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label71:
        exitmonitor $r3;

     label72:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r6);

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        throw $r20;

     label73:
        $r21 := @caughtexception;

        exitmonitor $r3;

        throw $r21;

     label74:
        $r20 := @caughtexception;

        goto label68;

     label75:
        $r22 := @caughtexception;

        $r6 = $r1;

        $r20 = $r22;

        goto label68;

     label76:
        $r23 := @caughtexception;

        $r1 = $r6;

        goto label60;

     label77:
        $r15 := @caughtexception;

        goto label52;

     label78:
        $r24 := @caughtexception;

        $r1 = $r6;

        goto label44;

     label79:
        $r25 := @caughtexception;

        goto label35;

        catch java.io.FileNotFoundException from label06 to label07 with label79;
        catch java.io.IOException from label06 to label07 with label43;
        catch com.kingroot.sdk.dw from label06 to label07 with label51;
        catch java.lang.Exception from label01 to label02 with label59;
        catch java.lang.Exception from label03 to label04 with label59;
        catch java.lang.Exception from label05 to label07 with label59;
        catch java.lang.Throwable from label01 to label02 with label67;
        catch java.lang.Throwable from label03 to label04 with label67;
        catch java.lang.Throwable from label05 to label07 with label67;
        catch java.lang.Throwable from label09 to label11 with label12;
        catch java.io.FileNotFoundException from label15 to label16 with label79;
        catch java.io.FileNotFoundException from label19 to label20 with label79;
        catch java.io.IOException from label15 to label16 with label43;
        catch java.io.IOException from label19 to label20 with label43;
        catch com.kingroot.sdk.dw from label15 to label16 with label51;
        catch com.kingroot.sdk.dw from label19 to label20 with label51;
        catch java.lang.Exception from label13 to label14 with label59;
        catch java.lang.Exception from label15 to label16 with label59;
        catch java.lang.Exception from label18 to label20 with label59;
        catch java.lang.Throwable from label13 to label14 with label67;
        catch java.lang.Throwable from label15 to label17 with label67;
        catch java.lang.Throwable from label18 to label20 with label67;
        catch java.io.FileNotFoundException from label20 to label21 with label34;
        catch java.io.FileNotFoundException from label22 to label23 with label34;
        catch java.io.FileNotFoundException from label25 to label27 with label34;
        catch java.io.IOException from label20 to label21 with label78;
        catch java.io.IOException from label22 to label23 with label78;
        catch java.io.IOException from label25 to label27 with label78;
        catch com.kingroot.sdk.dw from label20 to label21 with label77;
        catch com.kingroot.sdk.dw from label22 to label23 with label77;
        catch com.kingroot.sdk.dw from label25 to label27 with label77;
        catch java.lang.Exception from label20 to label24 with label76;
        catch java.lang.Exception from label25 to label27 with label76;
        catch java.lang.Throwable from label20 to label24 with label74;
        catch java.lang.Throwable from label25 to label27 with label74;
        catch java.lang.Throwable from label29 to label31 with label41;
        catch java.io.FileNotFoundException from label32 to label33 with label34;
        catch java.io.IOException from label32 to label33 with label78;
        catch com.kingroot.sdk.dw from label32 to label33 with label77;
        catch java.lang.Exception from label32 to label33 with label76;
        catch java.lang.Throwable from label32 to label33 with label74;
        catch java.lang.Throwable from label35 to label36 with label75;
        catch java.lang.Throwable from label38 to label40 with label42;
        catch java.lang.Throwable from label44 to label45 with label75;
        catch java.lang.Throwable from label47 to label49 with label50;
        catch java.lang.Throwable from label52 to label53 with label74;
        catch java.lang.Throwable from label55 to label57 with label58;
        catch java.lang.Throwable from label60 to label61 with label75;
        catch java.lang.Throwable from label63 to label65 with label66;
        catch java.lang.Throwable from label70 to label72 with label73;
    }

    private void ak()
    {
        java.lang.Throwable $r7;
        android.content.Context $r2;
        long $l1;
        com.kingroot.sdk.ca r0;
        com.kingroot.sdk.cb $r3;
        byte $b2;
        int $i0;
        java.lang.Object $r1;
        com.kingroot.sdk.dv $r5;
        java.lang.StringBuilder $r6, $r8;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.kingroot.sdk.ca;

        $r1 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r1;

     label01:
        $r2 = r0.<com.kingroot.sdk.ca: android.content.Context mContext>;

        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r4 = $r3.<com.kingroot.sdk.cb: java.lang.String cS>;

        $r5 = staticinvoke <com.kingroot.sdk.dv: com.kingroot.sdk.dv u(android.content.Context,java.lang.String)>($r2, $r4);

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = $r5;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("bytes=0-");

        $i0 = r0.<com.kingroot.sdk.ca: int cD>;

        $i0 = $i0 + -1;

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r5.<com.kingroot.sdk.dv: void setRequestProperty(java.lang.String,java.lang.String)>("Range", $r4);

        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $i0 = virtualinvoke $r5.<com.kingroot.sdk.dv: int bt()>();

        if $i0 == 206 goto label02;

        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r5.<com.kingroot.sdk.dv: void close()>();

        $r2 = r0.<com.kingroot.sdk.ca: android.content.Context mContext>;

        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r4 = $r3.<com.kingroot.sdk.cb: java.lang.String cS>;

        $r5 = staticinvoke <com.kingroot.sdk.dv: com.kingroot.sdk.dv u(android.content.Context,java.lang.String)>($r2, $r4);

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = $r5;

        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r5.<com.kingroot.sdk.dv: int bt()>();

     label02:
        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $i0 = virtualinvoke $r5.<com.kingroot.sdk.dv: int getResponseCode()>();

        if $i0 != 206 goto label06;

        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r3.<com.kingroot.sdk.cb: boolean dR> = 1;

        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $l1 = virtualinvoke $r5.<com.kingroot.sdk.dv: long bu()>();

        $r3.<com.kingroot.sdk.cb: long bs> = $l1;

     label03:
        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l1 = $r3.<com.kingroot.sdk.cb: long bs>;

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 > 0 goto label04;

        specialinvoke r0.<com.kingroot.sdk.ca: void x(int)>(-7001);

     label04:
        exitmonitor $r1;

     label05:
        return;

     label06:
        if $i0 != 200 goto label03;

        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $r4 = virtualinvoke $r5.<com.kingroot.sdk.dv: java.lang.String getHeaderField(java.lang.String)>("Content-Type");

        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $i0 = $r3.<com.kingroot.sdk.cb: int dQ>;

        if $i0 != 1 goto label09;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>("text/html");

        if $z0 == 0 goto label09;

        specialinvoke r0.<com.kingroot.sdk.ca: void x(int)>(-7007);

        exitmonitor $r1;

     label07:
        return;

     label08:
        $r7 := @caughtexception;

        exitmonitor $r1;

        throw $r7;

     label09:
        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r3.<com.kingroot.sdk.cb: boolean dR> = 0;

        $r3 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r5 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $l1 = virtualinvoke $r5.<com.kingroot.sdk.dv: long getContentLength()>();

        $r3.<com.kingroot.sdk.cb: long bs> = $l1;

     label10:
        goto label03;

        catch java.lang.Throwable from label01 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    private void b(java.io.FileOutputStream)
    {
        byte[] $r4;
        byte $b3, $b5;
        boolean $z0, $z1;
        java.lang.Exception $r23, $r25, $r26;
        float $f0, $f1;
        com.kingroot.sdk.dv $r10, $r17;
        java.lang.StringBuilder $r22, $r28;
        short[] $r3;
        com.kingroot.sdk.dw $r15, $r21;
        java.io.UnsupportedEncodingException $r29;
        java.lang.Throwable $r14, $r16, $r20, $r24;
        android.content.Context $r11;
        long $l0, $l4, $l6, $l7;
        short $s1;
        java.lang.StringBuffer $r7, $r8;
        int $i2, $i8, $i9;
        java.lang.String $r12;
        java.io.FileOutputStream $r1;
        java.io.IOException $r13, $r27;
        com.kingroot.sdk.ca r0;
        com.kingroot.sdk.cb $r6, $r19;
        java.lang.Object $r9;
        java.io.InputStream $r2, $r5, $r18;

        r0 := @this: com.kingroot.sdk.ca;

        $r1 := @parameter0: java.io.FileOutputStream;

        $r2 = null;

     label001:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label002:
        $s1 = $r3[1];

     label003:
        $i2 = (int) $s1;

        $i2 = $i2 << 10;

     label004:
        $r4 = newarray (byte)[$i2];

     label005:
        $z0 = 1;

        $r5 = null;

        $b3 = 1;

     label006:
        $z1 = r0.<com.kingroot.sdk.ca: boolean dM>;

     label007:
        if $z1 == 0 goto label114;

     label008:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l4 = $r6.<com.kingroot.sdk.cb: long bs>;

     label009:
        $b5 = $l4 cmp 0L;

        $i2 = (int) $b5;

        if $i2 <= 0 goto label114;

     label010:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l4 = $r6.<com.kingroot.sdk.cb: long bs>;

        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l6 = $r6.<com.kingroot.sdk.cb: long cN>;

     label011:
        $b5 = $l4 cmp $l6;

        $i2 = (int) $b5;

        if $i2 <= 0 goto label114;

     label012:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l4 = $r6.<com.kingroot.sdk.cb: long cN>;

        $i2 = r0.<com.kingroot.sdk.ca: int cD>;

     label013:
        $l6 = (long) $i2;

        $l6 = 1L * $l6;

        $l0 = (long) $b3;

        $l6 = $l0 * $l6;

        $l6 = $l6 + $l4;

        $l6 = $l6 - 1L;

     label014:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r6.<com.kingroot.sdk.cb: long bs>;

     label015:
        $b3 = $l6 cmp $l0;

        $i2 = (int) $b3;

        if $i2 < 0 goto label018;

     label016:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l6 = $r6.<com.kingroot.sdk.cb: long bs>;

     label017:
        $l6 = $l6 - 1L;

     label018:
        $r8 = new java.lang.StringBuffer;

     label019:
        $r7 = $r8;

     label020:
        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("bytes=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l6);

     label021:
        $r9 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r9;

     label022:
        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        if $r10 != null goto label033;

        $r11 = r0.<com.kingroot.sdk.ca: android.content.Context mContext>;

        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r12 = $r6.<com.kingroot.sdk.cb: java.lang.String cS>;

        $r10 = staticinvoke <com.kingroot.sdk.dv: com.kingroot.sdk.dv u(android.content.Context,java.lang.String)>($r11, $r12);

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = $r10;

        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $r12 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r10.<com.kingroot.sdk.dv: void setRequestProperty(java.lang.String,java.lang.String)>("Range", $r12);

        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r10.<com.kingroot.sdk.dv: int bt()>();

     label023:
        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $i2 = virtualinvoke $r10.<com.kingroot.sdk.dv: int getResponseCode()>();

        if $i2 == 206 goto label035;

        $r27 = new java.io.IOException;

        specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>("response code is not 206 error.");

        throw $r27;

     label024:
        $r14 := @caughtexception;

     label025:
        exitmonitor $r9;

     label026:
        throw $r14;

     label027:
        $r15 := @caughtexception;

        $r2 = $r5;

     label028:
        throw $r15;

     label029:
        $r16 := @caughtexception;

     label030:
        if $r2 == null goto label032;

     label031:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label032:
        throw $r16;

     label033:
        if $z0 != 0 goto label023;

     label034:
        $r11 = r0.<com.kingroot.sdk.ca: android.content.Context mContext>;

        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $r10 = staticinvoke <com.kingroot.sdk.dv: com.kingroot.sdk.dv a(android.content.Context,com.kingroot.sdk.dv)>($r11, $r10);

        $r17 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r17.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = $r10;

        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $r12 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r10.<com.kingroot.sdk.dv: void setRequestProperty(java.lang.String,java.lang.String)>("Range", $r12);

        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r10.<com.kingroot.sdk.dv: int bt()>();

        goto label023;

     label035:
        $r10 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        $r18 = virtualinvoke $r10.<com.kingroot.sdk.dv: java.io.InputStream getInputStream()>();

     label036:
        $r2 = $r18;

     label037:
        exitmonitor $r9;

     label038:
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label039:
        $z0 = r0.<com.kingroot.sdk.ca: boolean dM>;

     label040:
        if $z0 == 0 goto label054;

     label041:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r6.<com.kingroot.sdk.cb: long bs>;

        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l7 = $r6.<com.kingroot.sdk.cb: long cN>;

     label042:
        $b3 = $l0 cmp $l7;

        $i2 = (int) $b3;

        if $i2 <= 0 goto label054;

     label043:
        $i2 = virtualinvoke $r18.<java.io.InputStream: int read(byte[])>($r4);

     label044:
        if $i2 == -1 goto label054;

     label045:
        $z0 = r0.<com.kingroot.sdk.ca: boolean dM>;

     label046:
        if $z0 == 0 goto label054;

     label047:
        virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[],int,int)>($r4, 0, $i2);

        virtualinvoke $r1.<java.io.FileOutputStream: void flush()>();

     label048:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l7 = $r6.<com.kingroot.sdk.cb: long cN>;

     label049:
        $l0 = (long) $i2;

        $l0 = $l7 + $l0;

     label050:
        $r6.<com.kingroot.sdk.cb: long cN> = $l0;

        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r6.<com.kingroot.sdk.cb: long bs>;

        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l7 = $r6.<com.kingroot.sdk.cb: long cN>;

     label051:
        $b3 = $l0 cmp $l7;

        if $b3 != 0 goto label073;

     label052:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r6.<com.kingroot.sdk.cb: float cV> = 1.0F;

     label053:
        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(1);

     label054:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label055:
        $l6 = $l0 - $l6;

        $b3 = $l6 cmp 0L;

        $i2 = (int) $b3;

        if $i2 > 0 goto label056;

        $l6 = 1L;

     label056:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r6.<com.kingroot.sdk.cb: long cN>;

     label057:
        $l4 = $l0 - $l4;

     label058:
        $l4 = $l4 / $l6;

     label059:
        $i2 = (int) $l4;

     label060:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $i8 = $r6.<com.kingroot.sdk.cb: int dU>;

     label061:
        if $i8 != 0 goto label083;

     label062:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r6.<com.kingroot.sdk.cb: int dU> = $i2;

     label063:
        if $i2 >= 33 goto label094;

        $b3 = 1;

     label064:
        $i2 = lengthof $r4;

     label065:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label066:
        $s1 = $r3[0];

     label067:
        $i8 = (int) $s1;

        $i8 = $i8 << 10;

        if $i2 == $i8 goto label113;

     label068:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label069:
        $s1 = $r3[0];

     label070:
        $i2 = (int) $s1;

        $i2 = $i2 << 10;

     label071:
        $r4 = newarray (byte)[$i2];

     label072:
        $z0 = 0;

        $r5 = $r18;

        $b3 = 1;

        goto label006;

     label073:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r6.<com.kingroot.sdk.cb: long bs>;

     label074:
        $b3 = $l0 cmp 0L;

        $i2 = (int) $b3;

        if $i2 <= 0 goto label039;

     label075:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r19 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r19.<com.kingroot.sdk.cb: long cN>;

     label076:
        $f0 = (float) $l0;

     label077:
        $r19 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $l0 = $r19.<com.kingroot.sdk.cb: long bs>;

     label078:
        $f1 = (float) $l0;

        $f0 = $f0 / $f1;

     label079:
        $r6.<com.kingroot.sdk.cb: float cV> = $f0;

     label080:
        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(1);

     label081:
        goto label039;

     label082:
        $r15 := @caughtexception;

        goto label028;

     label083:
        $r6 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r19 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $i8 = $r19.<com.kingroot.sdk.cb: int dU>;

        $r19 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $i9 = $r19.<com.kingroot.sdk.cb: int dU>;

     label084:
        $i8 = $i8 + $i9;

        $i8 = $i8 / 2;

     label085:
        $r6.<com.kingroot.sdk.cb: int dU> = $i8;

     label086:
        goto label063;

     label087:
        $r20 := @caughtexception;

     label088:
        $r15 = new com.kingroot.sdk.dw;

     label089:
        $r21 = $r15;

     label090:
        $r28 = new java.lang.StringBuilder;

     label091:
        $r22 = $r28;

     label092:
        specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("unbreakable download unsupported encoding: ");

        $r29 = (java.io.UnsupportedEncodingException) $r20;

        $r12 = virtualinvoke $r29.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        $r22 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

     label093:
        specialinvoke $r15.<com.kingroot.sdk.dw: void <init>(int,java.lang.String)>(-59, $r12);

        throw $r21;

     label094:
        if $i2 >= 65 goto label104;

        $b3 = 2;

     label095:
        $i2 = lengthof $r4;

     label096:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label097:
        $s1 = $r3[1];

     label098:
        $i8 = (int) $s1;

        $i8 = $i8 << 10;

        if $i2 == $i8 goto label113;

     label099:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label100:
        $s1 = $r3[1];

     label101:
        $i2 = (int) $s1;

        $i2 = $i2 << 10;

     label102:
        $r4 = newarray (byte)[$i2];

     label103:
        $z0 = 0;

        $r5 = $r18;

        $b3 = 2;

        goto label006;

     label104:
        $b3 = 3;

     label105:
        $i2 = lengthof $r4;

     label106:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label107:
        $s1 = $r3[2];

     label108:
        $i8 = (int) $s1;

        $i8 = $i8 << 10;

        if $i2 == $i8 goto label113;

     label109:
        $r3 = <com.kingroot.sdk.ca: short[] cF>;

     label110:
        $s1 = $r3[2];

     label111:
        $i2 = (int) $s1;

        $i2 = $i2 << 10;

     label112:
        $r4 = newarray (byte)[$i2];

     label113:
        $z0 = 0;

        $r5 = $r18;

        goto label006;

     label114:
        if $r5 == null goto label133;

     label115:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label116:
        return;

     label117:
        $r23 := @caughtexception;

        staticinvoke <com.kingroot.sdk.at: void a(java.lang.Throwable)>($r23);

        return;

     label118:
        $r24 := @caughtexception;

     label119:
        $r15 = new com.kingroot.sdk.dw;

     label120:
        $r21 = $r15;

     label121:
        $r28 = new java.lang.StringBuilder;

     label122:
        $r22 = $r28;

     label123:
        specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("unbreakable download IOException: ");

        $r13 = (java.io.IOException) $r24;

        $r12 = virtualinvoke $r13.<java.io.IOException: java.lang.String getMessage()>();

        $r22 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

     label124:
        specialinvoke $r15.<com.kingroot.sdk.dw: void <init>(int,java.lang.String)>(-7056, $r12);

        throw $r21;

     label125:
        $r25 := @caughtexception;

     label126:
        $r15 = new com.kingroot.sdk.dw;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("unbreakable download IOException: ");

        $r12 = virtualinvoke $r25.<java.lang.Exception: java.lang.String getMessage()>();

        $r22 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<com.kingroot.sdk.dw: void <init>(int,java.lang.String)>(-2, $r12);

        throw $r15;

     label127:
        $r26 := @caughtexception;

        staticinvoke <com.kingroot.sdk.at: void a(java.lang.Throwable)>($r26);

        goto label032;

     label128:
        $r16 := @caughtexception;

        $r2 = $r5;

        goto label030;

     label129:
        $r25 := @caughtexception;

        $r2 = $r5;

        goto label126;

     label130:
        $r24 := @caughtexception;

        $r2 = $r5;

        goto label119;

     label131:
        $r20 := @caughtexception;

        $r2 = $r5;

        goto label088;

     label132:
        $r14 := @caughtexception;

        $r5 = $r18;

        goto label025;

     label133:
        return;

        catch java.lang.Exception from label002 to label003 with label125;
        catch java.lang.Exception from label004 to label005 with label125;
        catch java.lang.Throwable from label001 to label002 with label029;
        catch com.kingroot.sdk.dw from label020 to label021 with label027;
        catch java.io.UnsupportedEncodingException from label020 to label021 with label131;
        catch java.io.IOException from label020 to label021 with label130;
        catch java.lang.Exception from label006 to label007 with label129;
        catch java.lang.Exception from label008 to label009 with label129;
        catch java.lang.Exception from label010 to label011 with label129;
        catch java.lang.Exception from label012 to label013 with label129;
        catch java.lang.Exception from label014 to label015 with label129;
        catch java.lang.Exception from label016 to label017 with label129;
        catch java.lang.Exception from label020 to label022 with label129;
        catch java.lang.Throwable from label006 to label007 with label128;
        catch java.lang.Throwable from label008 to label009 with label128;
        catch java.lang.Throwable from label010 to label011 with label128;
        catch java.lang.Throwable from label012 to label013 with label128;
        catch java.lang.Throwable from label014 to label015 with label128;
        catch java.lang.Throwable from label016 to label017 with label128;
        catch java.lang.Throwable from label018 to label019 with label128;
        catch java.lang.Throwable from label020 to label022 with label128;
        catch java.lang.Throwable from label022 to label024 with label024;
        catch com.kingroot.sdk.dw from label026 to label027 with label027;
        catch java.io.UnsupportedEncodingException from label026 to label027 with label131;
        catch java.io.IOException from label026 to label027 with label130;
        catch java.lang.Exception from label025 to label027 with label129;
        catch java.lang.Throwable from label026 to label027 with label128;
        catch java.lang.Throwable from label028 to label029 with label029;
        catch java.lang.Exception from label031 to label032 with label127;
        catch java.lang.Throwable from label034 to label036 with label024;
        catch java.lang.Throwable from label037 to label038 with label132;
        catch com.kingroot.sdk.dw from label038 to label039 with label082;
        catch com.kingroot.sdk.dw from label043 to label044 with label082;
        catch com.kingroot.sdk.dw from label047 to label048 with label082;
        catch com.kingroot.sdk.dw from label053 to label055 with label082;
        catch com.kingroot.sdk.dw from label080 to label081 with label082;
        catch java.io.UnsupportedEncodingException from label038 to label039 with label087;
        catch java.io.UnsupportedEncodingException from label043 to label044 with label087;
        catch java.io.UnsupportedEncodingException from label047 to label048 with label087;
        catch java.io.UnsupportedEncodingException from label053 to label055 with label087;
        catch java.io.UnsupportedEncodingException from label080 to label081 with label087;
        catch java.io.IOException from label038 to label039 with label118;
        catch java.io.IOException from label043 to label044 with label118;
        catch java.io.IOException from label047 to label048 with label118;
        catch java.io.IOException from label053 to label055 with label118;
        catch java.io.IOException from label080 to label081 with label118;
        catch java.lang.Exception from label038 to label040 with label125;
        catch java.lang.Exception from label041 to label042 with label125;
        catch java.lang.Exception from label043 to label044 with label125;
        catch java.lang.Exception from label045 to label046 with label125;
        catch java.lang.Exception from label047 to label049 with label125;
        catch java.lang.Exception from label050 to label051 with label125;
        catch java.lang.Exception from label052 to label055 with label125;
        catch java.lang.Exception from label056 to label057 with label125;
        catch java.lang.Exception from label058 to label059 with label125;
        catch java.lang.Exception from label060 to label061 with label125;
        catch java.lang.Exception from label062 to label063 with label125;
        catch java.lang.Exception from label064 to label065 with label125;
        catch java.lang.Exception from label066 to label067 with label125;
        catch java.lang.Exception from label069 to label070 with label125;
        catch java.lang.Exception from label071 to label072 with label125;
        catch java.lang.Exception from label073 to label074 with label125;
        catch java.lang.Exception from label075 to label076 with label125;
        catch java.lang.Exception from label077 to label078 with label125;
        catch java.lang.Exception from label079 to label081 with label125;
        catch java.lang.Exception from label083 to label084 with label125;
        catch java.lang.Exception from label085 to label086 with label125;
        catch java.lang.Throwable from label038 to label040 with label029;
        catch java.lang.Throwable from label041 to label042 with label029;
        catch java.lang.Throwable from label043 to label044 with label029;
        catch java.lang.Throwable from label045 to label046 with label029;
        catch java.lang.Throwable from label047 to label049 with label029;
        catch java.lang.Throwable from label050 to label051 with label029;
        catch java.lang.Throwable from label052 to label055 with label029;
        catch java.lang.Throwable from label056 to label057 with label029;
        catch java.lang.Throwable from label060 to label061 with label029;
        catch java.lang.Throwable from label062 to label063 with label029;
        catch java.lang.Throwable from label065 to label066 with label029;
        catch java.lang.Throwable from label068 to label069 with label029;
        catch java.lang.Throwable from label073 to label074 with label029;
        catch java.lang.Throwable from label075 to label076 with label029;
        catch java.lang.Throwable from label077 to label078 with label029;
        catch java.lang.Throwable from label079 to label081 with label029;
        catch java.lang.Throwable from label083 to label084 with label029;
        catch java.lang.Throwable from label085 to label086 with label029;
        catch java.lang.Throwable from label088 to label089 with label029;
        catch java.lang.Throwable from label090 to label091 with label029;
        catch java.lang.Throwable from label092 to label093 with label029;
        catch java.lang.Throwable from label093 to label094 with label029;
        catch java.lang.Exception from label095 to label096 with label125;
        catch java.lang.Exception from label097 to label098 with label125;
        catch java.lang.Exception from label100 to label101 with label125;
        catch java.lang.Exception from label102 to label103 with label125;
        catch java.lang.Exception from label105 to label106 with label125;
        catch java.lang.Exception from label107 to label108 with label125;
        catch java.lang.Exception from label110 to label111 with label125;
        catch java.lang.Exception from label112 to label113 with label125;
        catch java.lang.Throwable from label096 to label097 with label029;
        catch java.lang.Throwable from label099 to label100 with label029;
        catch java.lang.Throwable from label106 to label107 with label029;
        catch java.lang.Throwable from label109 to label110 with label029;
        catch java.lang.Exception from label115 to label116 with label117;
        catch java.lang.Throwable from label119 to label120 with label029;
        catch java.lang.Throwable from label121 to label122 with label029;
        catch java.lang.Throwable from label123 to label124 with label029;
        catch java.lang.Throwable from label124 to label125 with label029;
        catch java.lang.Throwable from label126 to label127 with label029;
    }

    private void x(int)
    {
        int $i0;
        com.kingroot.sdk.ca r0;
        boolean $z0;
        com.kingroot.sdk.cb $r1;

        r0 := @this: com.kingroot.sdk.ca;

        $i0 := @parameter0: int;

        $z0 = r0.<com.kingroot.sdk.ca: boolean dM>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r1.<com.kingroot.sdk.cb: int dW> = $i0;

        virtualinvoke r0.<com.kingroot.sdk.ca: void w(int)>(2);

     label1:
        return;
    }

    public void a(com.kingroot.sdk.cc)
    {
        com.kingroot.sdk.cc $r1;
        com.kingroot.sdk.ca r0;

        r0 := @this: com.kingroot.sdk.ca;

        $r1 := @parameter0: com.kingroot.sdk.cc;

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO> = $r1;

        return;
    }

    public void al()
    {
        java.lang.Throwable $r3;
        java.lang.Object $r1;
        com.kingroot.sdk.dv $r2;
        com.kingroot.sdk.ca r0;
        java.lang.Exception $r4;

        r0 := @this: com.kingroot.sdk.ca;

        r0.<com.kingroot.sdk.ca: boolean dM> = 0;

        virtualinvoke r0.<com.kingroot.sdk.ca: void ch()>();

        $r1 = r0.<com.kingroot.sdk.ca: java.lang.Object dN>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

     label2:
        if $r2 == null goto label4;

     label3:
        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE>;

        virtualinvoke $r2.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ca: com.kingroot.sdk.dv cE> = null;

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r3 := @caughtexception;

        exitmonitor $r1;

        throw $r3;

     label7:
        $r4 := @caughtexception;

        goto label4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void run()
    {
        com.kingroot.sdk.ca$1 $r1;
        java.lang.Object[] $r2;
        com.kingroot.sdk.ca r0;

        r0 := @this: com.kingroot.sdk.ca;

        $r1 = new com.kingroot.sdk.ca$1;

        specialinvoke $r1.<com.kingroot.sdk.ca$1: void <init>(com.kingroot.sdk.ca)>(r0);

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.kingroot.sdk.bi: java.lang.Object a(com.kingroot.sdk.bi$a,java.lang.Object[])>($r1, $r2);

        return;
    }

    public void w(int)
    {
        int $i0;
        com.kingroot.sdk.cc $r1;
        com.kingroot.sdk.ca r0;
        boolean $z0;
        com.kingroot.sdk.cb $r2;

        r0 := @this: com.kingroot.sdk.ca;

        $i0 := @parameter0: int;

        $z0 = r0.<com.kingroot.sdk.ca: boolean dM>;

        if $z0 != 0 goto label1;

        return;

     label1:
        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        if $r1 == null goto label7;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r2.<com.kingroot.sdk.cb: int dS> = 0;

        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        virtualinvoke $r1.<com.kingroot.sdk.cc: void d(com.kingroot.sdk.cb)>($r2);

        return;

     label4:
        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        if $r1 == null goto label7;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r2.<com.kingroot.sdk.cb: int dS> = 0;

        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        virtualinvoke $r1.<com.kingroot.sdk.cc: void e(com.kingroot.sdk.cb)>($r2);

        return;

     label5:
        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        if $r1 == null goto label7;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r2.<com.kingroot.sdk.cb: int dS> = 2;

        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        virtualinvoke $r1.<com.kingroot.sdk.cc: void a(com.kingroot.sdk.cb)>($r2);

        return;

     label6:
        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        if $r1 == null goto label7;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        $r2.<com.kingroot.sdk.cb: int dS> = 3;

        $r1 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cc dO>;

        $r2 = r0.<com.kingroot.sdk.ca: com.kingroot.sdk.cb dF>;

        virtualinvoke $r1.<com.kingroot.sdk.cc: void b(com.kingroot.sdk.cb)>($r2);

     label7:
        return;
    }
}
