class com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.congong.app.android.doodle.widget.banner.ImagePageAdapter this$0;
    private final int val$position;

    void <init>(com.congong.app.android.doodle.widget.banner.ImagePageAdapter, int)
    {
        int $i0;
        com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1 r0;
        com.congong.app.android.doodle.widget.banner.ImagePageAdapter $r1;

        r0 := @this: com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1;

        $r1 := @parameter0: com.congong.app.android.doodle.widget.banner.ImagePageAdapter;

        $i0 := @parameter1: int;

        r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: com.congong.app.android.doodle.widget.banner.ImagePageAdapter this$0> = $r1;

        r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: int val$position> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r4;
        com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1 r0;
        android.content.Intent r2, $r9;
        com.congong.app.android.doodle.widget.banner.ImagePageAdapter $r3;
        java.util.List $r5;
        com.congong.app.android.doodle.http.model.TActivity $r7;
        int $i0, $i1;
        android.view.View $r1;
        java.lang.Object $r6;
        java.lang.StringBuilder $r10;
        java.lang.String $r8;

        r0 := @this: com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1;

        $r1 := @parameter0: android.view.View;

        $r9 = new android.content.Intent;

        r2 = $r9;

        specialinvoke $r9.<android.content.Intent: void <init>()>();

        $r3 = r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: com.congong.app.android.doodle.widget.banner.ImagePageAdapter this$0>;

        $r4 = staticinvoke <com.congong.app.android.doodle.widget.banner.ImagePageAdapter: android.content.Context access$0(com.congong.app.android.doodle.widget.banner.ImagePageAdapter)>($r3);

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r4, class "Lcom/congong/app/android/doodle/WebviewActivity;");

        $r3 = r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: com.congong.app.android.doodle.widget.banner.ImagePageAdapter this$0>;

        $r5 = staticinvoke <com.congong.app.android.doodle.widget.banner.ImagePageAdapter: java.util.List access$1(com.congong.app.android.doodle.widget.banner.ImagePageAdapter)>($r3);

        $i0 = r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: int val$position>;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (com.congong.app.android.doodle.http.model.TActivity) $r6;

        $r8 = virtualinvoke $r7.<com.congong.app.android.doodle.http.model.TActivity: java.lang.String getRedirectUrl()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("redirectUrl", $r8);

        $r10 = new java.lang.StringBuilder;

        $r3 = r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: com.congong.app.android.doodle.widget.banner.ImagePageAdapter this$0>;

        $r5 = staticinvoke <com.congong.app.android.doodle.widget.banner.ImagePageAdapter: java.util.List access$1(com.congong.app.android.doodle.widget.banner.ImagePageAdapter)>($r3);

        $i0 = r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: int val$position>;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (com.congong.app.android.doodle.http.model.TActivity) $r6;

        $i0 = virtualinvoke $r7.<com.congong.app.android.doodle.http.model.TActivity: int getActivityid()>();

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("activityid", $r8);

        $r3 = r0.<com.congong.app.android.doodle.widget.banner.ImagePageAdapter$1: com.congong.app.android.doodle.widget.banner.ImagePageAdapter this$0>;

        $r4 = staticinvoke <com.congong.app.android.doodle.widget.banner.ImagePageAdapter: android.content.Context access$0(com.congong.app.android.doodle.widget.banner.ImagePageAdapter)>($r3);

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
