public final class com.admob.android.ads.ah extends java.lang.Object
{
    public float a;
    public android.graphics.PointF b;

    public void <init>()
    {
        android.graphics.PointF $r1;
        com.admob.android.ads.ah r0;

        r0 := @this: com.admob.android.ads.ah;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.admob.android.ads.ah: float a> = 0.0F;

        $r1 = new android.graphics.PointF;

        specialinvoke $r1.<android.graphics.PointF: void <init>(float,float)>(0.5F, 0.5F);

        r0.<com.admob.android.ads.ah: android.graphics.PointF b> = $r1;

        return;
    }

    public static float a(android.view.View)
    {
        android.view.View $r0;
        float f0;
        com.admob.android.ads.ah $r1;

        $r0 := @parameter0: android.view.View;

        if $r0 == null goto label1;

        $r1 = staticinvoke <com.admob.android.ads.ah: com.admob.android.ads.ah c(android.view.View)>($r0);

        f0 = $r1.<com.admob.android.ads.ah: float a>;

        return f0;

     label1:
        return 0.0F;
    }

    public static android.graphics.PointF b(android.view.View)
    {
        android.view.View $r0;
        android.graphics.PointF r2;
        com.admob.android.ads.ah $r1;

        $r0 := @parameter0: android.view.View;

        if $r0 == null goto label1;

        $r1 = staticinvoke <com.admob.android.ads.ah: com.admob.android.ads.ah c(android.view.View)>($r0);

        r2 = $r1.<com.admob.android.ads.ah: android.graphics.PointF b>;

        return r2;

     label1:
        return null;
    }

    public static com.admob.android.ads.ah c(android.view.View)
    {
        android.view.View $r1;
        java.lang.Object $r0;
        boolean $z0;
        com.admob.android.ads.ah $r2;

        $r1 := @parameter0: android.view.View;

        $r0 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        if $r0 == null goto label1;

        $z0 = $r0 instanceof com.admob.android.ads.ah;

        if $z0 == 0 goto label1;

        $r2 = (com.admob.android.ads.ah) $r0;

        return $r2;

     label1:
        $r2 = new com.admob.android.ads.ah;

        specialinvoke $r2.<com.admob.android.ads.ah: void <init>()>();

        return $r2;
    }
}
