public final class com.google.android.gms.internal.ads.wf1 extends com.google.android.gms.internal.ads.vf1
{

    public void <init>(byte[])
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.wf1 r0;

        r0 := @this: com.google.android.gms.internal.ads.wf1;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<com.google.android.gms.internal.ads.vf1: void <init>(byte[])>($r1);

        return;
    }

    final com.google.android.gms.internal.ads.tf1 b(byte[], int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.uf1 $r2;
        com.google.android.gms.internal.ads.wf1 r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.wf1;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = new com.google.android.gms.internal.ads.uf1;

        specialinvoke $r2.<com.google.android.gms.internal.ads.uf1: void <init>(byte[],int)>($r1, $i0);

        return $r2;
    }
}
