class com.leduoworks.speed.service.GpsService$2 extends java.lang.Object implements android.location.LocationListener
{
    final com.leduoworks.speed.service.GpsService this$0;

    void <init>(com.leduoworks.speed.service.GpsService)
    {
        com.leduoworks.speed.service.GpsService$2 r0;
        com.leduoworks.speed.service.GpsService $r1;

        r0 := @this: com.leduoworks.speed.service.GpsService$2;

        $r1 := @parameter0: com.leduoworks.speed.service.GpsService;

        r0.<com.leduoworks.speed.service.GpsService$2: com.leduoworks.speed.service.GpsService this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLocationChanged(android.location.Location)
    {
        com.leduoworks.speed.service.GpsService $r3;
        com.leduoworks.speed.service.GpsService$2 r0;
        int $i0;
        android.location.Location $r1;
        java.lang.Exception r2;
        double $d0;

        r0 := @this: com.leduoworks.speed.service.GpsService$2;

        $r1 := @parameter0: android.location.Location;

        <com.leduoworks.speed.MainActivity: android.location.Location location> = $r1;

        if $r1 == null goto label09;

     label01:
        $r3 = r0.<com.leduoworks.speed.service.GpsService$2: com.leduoworks.speed.service.GpsService this$0>;

        $i0 = staticinvoke <com.leduoworks.speed.service.GpsService: int access$3(com.leduoworks.speed.service.GpsService)>($r3);

     label02:
        if $i0 <= 0 goto label09;

        $i0 = <com.leduoworks.speed.MainActivity: int useTotal>;

        if $i0 <= 1 goto label09;

     label03:
        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        $d0 = staticinvoke <com.leduoworks.utils.StringTools: double nround(double,int)>($d0, 6);

     label04:
        <com.leduoworks.speed.MainActivity: double latitude> = $d0;

     label05:
        $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        $d0 = staticinvoke <com.leduoworks.utils.StringTools: double nround(double,int)>($d0, 6);

     label06:
        <com.leduoworks.speed.MainActivity: double longitude> = $d0;

     label07:
        $d0 = virtualinvoke $r1.<android.location.Location: double getAltitude()>();

        $d0 = staticinvoke <com.leduoworks.utils.StringTools: double nround(double,int)>($d0, 6);

     label08:
        <com.leduoworks.speed.MainActivity: double altitude> = $d0;

     label09:
        $r3 = r0.<com.leduoworks.speed.service.GpsService$2: com.leduoworks.speed.service.GpsService this$0>;

        $i0 = staticinvoke <com.leduoworks.speed.service.GpsService: int access$3(com.leduoworks.speed.service.GpsService)>($r3);

     label10:
        $i0 = $i0 + 1;

     label11:
        staticinvoke <com.leduoworks.speed.service.GpsService: void access$4(com.leduoworks.speed.service.GpsService,int)>($r3, $i0);

        $r3 = r0.<com.leduoworks.speed.service.GpsService$2: com.leduoworks.speed.service.GpsService this$0>;

        $i0 = staticinvoke <com.leduoworks.speed.service.GpsService: int access$3(com.leduoworks.speed.service.GpsService)>($r3);

     label12:
        if $i0 <= 10000 goto label16;

     label13:
        $r3 = r0.<com.leduoworks.speed.service.GpsService$2: com.leduoworks.speed.service.GpsService this$0>;

        staticinvoke <com.leduoworks.speed.service.GpsService: void access$4(com.leduoworks.speed.service.GpsService,int)>($r3, 2);

     label14:
        return;

     label15:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("GpsService", "onLocationChanged error.", r2);

     label16:
        return;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label08 with label15;
        catch java.lang.Exception from label09 to label10 with label15;
        catch java.lang.Exception from label11 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
    }

    public void onProviderDisabled(java.lang.String)
    {
        com.leduoworks.speed.service.GpsService$2 r0;
        java.lang.String $r1;

        r0 := @this: com.leduoworks.speed.service.GpsService$2;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onProviderEnabled(java.lang.String)
    {
        com.leduoworks.speed.service.GpsService$2 r0;
        java.lang.String $r1;

        r0 := @this: com.leduoworks.speed.service.GpsService$2;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onStatusChanged(java.lang.String, int, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.leduoworks.speed.service.GpsService$2 r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.leduoworks.speed.service.GpsService$2;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        return;
    }
}
