public final class com.google.android.gms.internal.gl extends java.lang.Object implements com.google.android.gms.games.Notifications
{

    public void <init>()
    {
        com.google.android.gms.internal.gl r0;

        r0 := @this: com.google.android.gms.internal.gl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void clear(com.google.android.gms.common.api.GoogleApiClient, int)
    {
        com.google.android.gms.common.api.GoogleApiClient $r1;
        int $i0;
        com.google.android.gms.internal.gl r0;
        com.google.android.gms.internal.fx $r2;

        r0 := @this: com.google.android.gms.internal.gl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <com.google.android.gms.games.Games: com.google.android.gms.internal.fx c(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        virtualinvoke $r2.<com.google.android.gms.internal.fx: void aU(int)>($i0);

        return;
    }

    public void clearAll(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.internal.gl r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;

        r0 := @this: com.google.android.gms.internal.gl;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        virtualinvoke r0.<com.google.android.gms.internal.gl: void clear(com.google.android.gms.common.api.GoogleApiClient,int)>($r1, 7);

        return;
    }
}
