final class com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl extends java.lang.Object implements com.google.android.gms.games.Notifications$GameMuteStatusChangeResult
{
    private final com.google.android.gms.common.api.Status CM;
    private final java.lang.String WJ;
    private final boolean WK;

    public void <init>(int, java.lang.String, boolean)
    {
        int $i0;
        com.google.android.gms.common.api.Status $r2;
        java.lang.String $r1;
        com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.common.api.Status;

        specialinvoke $r2.<com.google.android.gms.common.api.Status: void <init>(int)>($i0);

        r0.<com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl: com.google.android.gms.common.api.Status CM> = $r2;

        r0.<com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl: java.lang.String WJ> = $r1;

        r0.<com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl: boolean WK> = $z0;

        return;
    }

    public final com.google.android.gms.common.api.Status getStatus()
    {
        com.google.android.gms.common.api.Status r1;
        com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl r0;

        r0 := @this: com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl;

        r1 = r0.<com.google.android.gms.games.internal.GamesClientImpl$GameMuteStatusChangeResultImpl: com.google.android.gms.common.api.Status CM>;

        return r1;
    }
}
