final class com.google.ads.am extends java.lang.Object implements java.lang.Runnable
{
    final com.google.ads.f a;
    final boolean b;
    final com.google.ads.e c;

    void <init>(com.google.ads.e, com.google.ads.f, boolean)
    {
        com.google.ads.f $r2;
        com.google.ads.am r0;
        com.google.ads.e $r1;
        boolean $z0;

        r0 := @this: com.google.ads.am;

        $r1 := @parameter0: com.google.ads.e;

        $r2 := @parameter1: com.google.ads.f;

        $z0 := @parameter2: boolean;

        r0.<com.google.ads.am: com.google.ads.e c> = $r1;

        r0.<com.google.ads.am: com.google.ads.f a> = $r2;

        r0.<com.google.ads.am: boolean b> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.ads.f $r1;
        com.google.ads.am r0;
        com.google.ads.internal.d $r2;
        com.google.ads.e $r3;
        boolean $z0;

        r0 := @this: com.google.ads.am;

        $r3 = r0.<com.google.ads.am: com.google.ads.e c>;

        $r2 = staticinvoke <com.google.ads.e: com.google.ads.internal.d c(com.google.ads.e)>($r3);

        $r1 = r0.<com.google.ads.am: com.google.ads.f a>;

        $z0 = r0.<com.google.ads.am: boolean b>;

        virtualinvoke $r2.<com.google.ads.internal.d: void a(com.google.ads.f,boolean)>($r1, $z0);

        return;
    }
}
