public final class com.apostek.untangle.R$string extends java.lang.Object
{
    public static final int app_name;
    public static final int app_name_paid;
    public static final int company_name;
    public static final int company_url;
    public static final int copyright;
    public static final int develop;
    public static final int hello;
    public static final int help1;
    public static final int help2;
    public static final int help3;
    public static final int help4;
    public static final int help5;
    public static final int help5_pro;
    public static final int help6;
    public static final int help_header1;
    public static final int help_header2;
    public static final int help_header3;
    public static final int help_header4;
    public static final int help_header5;
    public static final int help_header6;
    public static final int lunar_layout_text_text;
    public static final int menu_easy;
    public static final int menu_hard;
    public static final int menu_medium;
    public static final int menu_pause;
    public static final int menu_resume;
    public static final int menu_start;
    public static final int menu_stop;
    public static final int message_bad_angle;
    public static final int message_off_pad;
    public static final int message_stopped;
    public static final int message_too_fast;
    public static final int mode_lose;
    public static final int mode_pause;
    public static final int mode_ready;
    public static final int mode_win_prefix;
    public static final int mode_win_suffix;
    public static final int other_apps;
    public static final int share_with_friends;
    public static final int slotmachine_text;
    public static final int slotmachine_url;
    public static final int startapp_appid;
    public static final int startapp_devid;
    public static final int tictactoe_text;
    public static final int tictactoe_url;

    public void <init>()
    {
        com.apostek.untangle.R$string r0;

        r0 := @this: com.apostek.untangle.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.apostek.untangle.R$string: int tictactoe_url> = 2131099659;

        <com.apostek.untangle.R$string: int tictactoe_text> = 2131099658;

        <com.apostek.untangle.R$string: int startapp_devid> = 2131099691;

        <com.apostek.untangle.R$string: int startapp_appid> = 2131099692;

        <com.apostek.untangle.R$string: int slotmachine_url> = 2131099657;

        <com.apostek.untangle.R$string: int slotmachine_text> = 2131099656;

        <com.apostek.untangle.R$string: int share_with_friends> = 2131099660;

        <com.apostek.untangle.R$string: int other_apps> = 2131099655;

        <com.apostek.untangle.R$string: int mode_win_suffix> = 2131099685;

        <com.apostek.untangle.R$string: int mode_win_prefix> = 2131099684;

        <com.apostek.untangle.R$string: int mode_ready> = 2131099681;

        <com.apostek.untangle.R$string: int mode_pause> = 2131099682;

        <com.apostek.untangle.R$string: int mode_lose> = 2131099683;

        <com.apostek.untangle.R$string: int message_too_fast> = 2131099688;

        <com.apostek.untangle.R$string: int message_stopped> = 2131099686;

        <com.apostek.untangle.R$string: int message_off_pad> = 2131099687;

        <com.apostek.untangle.R$string: int message_bad_angle> = 2131099689;

        <com.apostek.untangle.R$string: int menu_stop> = 2131099675;

        <com.apostek.untangle.R$string: int menu_start> = 2131099674;

        <com.apostek.untangle.R$string: int menu_resume> = 2131099677;

        <com.apostek.untangle.R$string: int menu_pause> = 2131099676;

        <com.apostek.untangle.R$string: int menu_medium> = 2131099679;

        <com.apostek.untangle.R$string: int menu_hard> = 2131099680;

        <com.apostek.untangle.R$string: int menu_easy> = 2131099678;

        <com.apostek.untangle.R$string: int lunar_layout_text_text> = 2131099690;

        <com.apostek.untangle.R$string: int help_header6> = 2131099673;

        <com.apostek.untangle.R$string: int help_header5> = 2131099672;

        <com.apostek.untangle.R$string: int help_header4> = 2131099671;

        <com.apostek.untangle.R$string: int help_header3> = 2131099670;

        <com.apostek.untangle.R$string: int help_header2> = 2131099669;

        <com.apostek.untangle.R$string: int help_header1> = 2131099668;

        <com.apostek.untangle.R$string: int help6> = 2131099667;

        <com.apostek.untangle.R$string: int help5_pro> = 2131099666;

        <com.apostek.untangle.R$string: int help5> = 2131099665;

        <com.apostek.untangle.R$string: int help4> = 2131099664;

        <com.apostek.untangle.R$string: int help3> = 2131099663;

        <com.apostek.untangle.R$string: int help2> = 2131099662;

        <com.apostek.untangle.R$string: int help1> = 2131099661;

        <com.apostek.untangle.R$string: int hello> = 2131099648;

        <com.apostek.untangle.R$string: int develop> = 2131099651;

        <com.apostek.untangle.R$string: int copyright> = 2131099652;

        <com.apostek.untangle.R$string: int company_url> = 2131099654;

        <com.apostek.untangle.R$string: int company_name> = 2131099653;

        <com.apostek.untangle.R$string: int app_name_paid> = 2131099650;

        <com.apostek.untangle.R$string: int app_name> = 2131099649;

        return;
    }
}
