final class com.google.tagmanager.a.bg extends java.lang.Object
{

    private static int a(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 > -12 goto label1;

        if $i1 <= -65 goto label2;

     label1:
        return -1;

     label2:
        $i1 = $i1 << 8;

        $i0 = $i1 ^ $i0;

        return $i0;
    }

    private static int a(int, int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i0 > -12 goto label1;

        if $i1 > -65 goto label1;

        if $i2 <= -65 goto label2;

     label1:
        return -1;

     label2:
        $i1 = $i1 << 8;

        $i0 = $i1 ^ $i0;

        $i1 = $i2 << 16;

        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public static int a(int, byte[], int, int)
    {
        byte[] $r0;
        byte $b1, $b4, $b6;
        int $i0, $i2, $i3, $i5;

        $i2 := @parameter0: int;

        $r0 := @parameter1: byte[];

        $i3 := @parameter2: int;

        $i0 := @parameter3: int;

        if $i2 == 0 goto label16;

        if $i3 < $i0 goto label01;

        return $i2;

     label01:
        $b1 = (byte) $i2;

        $i5 = (int) $b1;

        if $i5 >= -32 goto label03;

        $i2 = (int) $b1;

        if $i2 < -62 goto label02;

        $i2 = $i3 + 1;

        $b1 = $r0[$i3];

        $i3 = (int) $b1;

        if $i3 <= -65 goto label15;

     label02:
        return -1;

     label03:
        $i5 = (int) $b1;

        if $i5 >= -16 goto label09;

        $i2 = $i2 >> 8;

        $i2 = $i2 ^ -1;

        $b4 = (byte) $i2;

        if $b4 != 0 goto label04;

        $i2 = $i3 + 1;

        $b4 = $r0[$i3];

        if $i2 < $i0 goto label05;

        $i2 = (int) $b1;

        $i3 = (int) $b4;

        $i2 = staticinvoke <com.google.tagmanager.a.bg: int a(int,int)>($i2, $i3);

        return $i2;

     label04:
        $i2 = $i3;

     label05:
        $i3 = (int) $b4;

        if $i3 > -65 goto label08;

        $i3 = (int) $b1;

        if $i3 != -32 goto label06;

        $i3 = (int) $b4;

        if $i3 < -96 goto label08;

     label06:
        $i3 = (int) $b1;

        if $i3 != -19 goto label07;

        $i3 = (int) $b4;

        if $i3 >= -96 goto label08;

     label07:
        $i3 = $i2 + 1;

        $b1 = $r0[$i2];

        $i2 = (int) $b1;

        if $i2 <= -65 goto label16;

     label08:
        return -1;

     label09:
        $i5 = $i2 >> 8;

        $i5 = $i5 ^ -1;

        $b6 = (byte) $i5;

        $b4 = 0;

        if $b6 != 0 goto label10;

        $i5 = $i3 + 1;

        $b6 = $r0[$i3];

        if $i5 < $i0 goto label11;

        $i2 = (int) $b1;

        $i3 = (int) $b6;

        $i2 = staticinvoke <com.google.tagmanager.a.bg: int a(int,int)>($i2, $i3);

        return $i2;

     label10:
        $i2 = $i2 >> 16;

        $b4 = (byte) $i2;

        $i5 = $i3;

     label11:
        if $b4 != 0 goto label12;

        $i2 = $i5 + 1;

        $b4 = $r0[$i5];

        if $i2 < $i0 goto label13;

        $i2 = (int) $b1;

        $i3 = (int) $b6;

        $i2 = staticinvoke <com.google.tagmanager.a.bg: int a(int,int,int)>($i2, $i3, $b4);

        return $i2;

     label12:
        $i2 = $i5;

     label13:
        $i3 = (int) $b6;

        if $i3 > -65 goto label14;

        $i3 = (int) $b1;

        $i3 = $i3 << 28;

        $i5 = (int) $b6;

        $i5 = $i5 + 112;

        $i3 = $i3 + $i5;

        $i3 = $i3 >> 30;

        if $i3 != 0 goto label14;

        if $b4 > -65 goto label14;

        $i3 = $i2 + 1;

        $b1 = $r0[$i2];

        $i2 = (int) $b1;

        if $i2 <= -65 goto label16;

     label14:
        return -1;

     label15:
        $i3 = $i2;

     label16:
        $i2 = staticinvoke <com.google.tagmanager.a.bg: int b(byte[],int,int)>($r0, $i3, $i0);

        return $i2;
    }

    public static boolean a(byte[], int, int)
    {
        int $i0, $i1;
        byte[] $r0;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = staticinvoke <com.google.tagmanager.a.bg: int b(byte[],int,int)>($r0, $i0, $i1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static int b(byte[], int, int)
    {
        byte[] $r0;
        byte $b3, $b5;
        int $i0, $i1, $i2, $i4;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0;

     label01:
        if $i2 >= $i1 goto label02;

        $b3 = $r0[$i2];

        $i0 = (int) $b3;

        if $i0 < 0 goto label02;

        $i2 = $i2 + 1;

        goto label01;

     label02:
        if $i2 < $i1 goto label05;

        return 0;

     label03:
        $i2 = $i0;

     label04:
        if $i2 < $i1 goto label05;

        return 0;

     label05:
        $i0 = $i2 + 1;

        $b3 = $r0[$i2];

        $i4 = (int) $b3;

        if $i4 >= 0 goto label03;

        $i4 = (int) $b3;

        if $i4 >= -32 goto label07;

        if $i0 >= $i1 goto label15;

        $i4 = (int) $b3;

        if $i4 < -62 goto label06;

        $i2 = $i0 + 1;

        $b3 = $r0[$i0];

        $i0 = (int) $b3;

        if $i0 <= -65 goto label04;

     label06:
        return -1;

     label07:
        $i4 = (int) $b3;

        if $i4 >= -16 goto label12;

        $i4 = $i1 + -1;

        if $i0 < $i4 goto label08;

        $i0 = staticinvoke <com.google.tagmanager.a.bg: int c(byte[],int,int)>($r0, $i0, $i1);

        return $i0;

     label08:
        $i4 = $i0 + 1;

        $b5 = $r0[$i0];

        $i0 = (int) $b5;

        if $i0 > -65 goto label11;

        $i0 = (int) $b3;

        if $i0 != -32 goto label09;

        $i0 = (int) $b5;

        if $i0 < -96 goto label11;

     label09:
        $i0 = (int) $b3;

        if $i0 != -19 goto label10;

        $i0 = (int) $b5;

        if $i0 >= -96 goto label11;

     label10:
        $i2 = $i4 + 1;

        $b3 = $r0[$i4];

        $i0 = (int) $b3;

        if $i0 <= -65 goto label04;

     label11:
        return -1;

     label12:
        $i4 = $i1 + -2;

        if $i0 < $i4 goto label13;

        $i0 = staticinvoke <com.google.tagmanager.a.bg: int c(byte[],int,int)>($r0, $i0, $i1);

        return $i0;

     label13:
        $i4 = $i0 + 1;

        $b5 = $r0[$i0];

        $i0 = (int) $b5;

        if $i0 > -65 goto label14;

        $i0 = (int) $b3;

        $i0 = $i0 << 28;

        $i2 = (int) $b5;

        $i2 = $i2 + 112;

        $i0 = $i0 + $i2;

        $i0 = $i0 >> 30;

        if $i0 != 0 goto label14;

        $i0 = $i4 + 1;

        $b3 = $r0[$i4];

        $i4 = (int) $b3;

        if $i4 > -65 goto label14;

        $i2 = $i0 + 1;

        $b3 = $r0[$i0];

        $i0 = (int) $b3;

        if $i0 <= -65 goto label04;

     label14:
        return -1;

     label15:
        $i0 = (int) $b3;

        return $i0;
    }

    private static int c(byte[], int, int)
    {
        byte[] $r0;
        java.lang.AssertionError $r1;
        byte $b3, $b4, $b5;
        int $i0, $i1, $i2;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 + -1;

        $b3 = $r0[$i2];

        $i1 = $i1 - $i0;

        lookupswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label2:
        $i0 = (int) $b3;

        if $i0 <= -12 goto label5;

        return -1;

     label3:
        $b4 = $r0[$i0];

        $i0 = (int) $b3;

        $i1 = (int) $b4;

        $i0 = staticinvoke <com.google.tagmanager.a.bg: int a(int,int)>($i0, $i1);

        return $i0;

     label4:
        $b4 = $r0[$i0];

        $i0 = $i0 + 1;

        $b5 = $r0[$i0];

        $i0 = (int) $b3;

        $i1 = (int) $b4;

        $i2 = (int) $b5;

        $i0 = staticinvoke <com.google.tagmanager.a.bg: int a(int,int,int)>($i0, $i1, $i2);

        return $i0;

     label5:
        $i0 = (int) $b3;

        return $i0;
    }
}
