public final class com.google.android.gms.internal.ads.ql0 extends java.lang.Object implements com.google.android.gms.internal.ads.e51
{
    private final com.google.android.gms.internal.ads.ol0 b;

    void <init>(com.google.android.gms.internal.ads.ol0)
    {
        com.google.android.gms.internal.ads.ol0 $r1;
        com.google.android.gms.internal.ads.ql0 r0;

        r0 := @this: com.google.android.gms.internal.ads.ql0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ol0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b> = $r1;

        return;
    }

    public final void a(com.google.android.gms.internal.ads.v41, java.lang.String)
    {
        com.google.android.gms.internal.ads.v41 $r1, $r7;
        com.google.android.gms.internal.ads.ol0 $r8;
        com.google.android.gms.internal.ads.ql0 r0;
        long $l0;
        com.google.android.gms.internal.ads.q82 $r4;
        com.google.android.gms.common.util.e $r9;
        com.google.android.gms.internal.ads.j82 $r3;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.ql0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.v41;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 H3>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r7 = <com.google.android.gms.internal.ads.v41: com.google.android.gms.internal.ads.v41 f>;

        if $r7 != $r1 goto label1;

        $r8 = r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b>;

        $r9 = staticinvoke <com.google.android.gms.ads.internal.q: com.google.android.gms.common.util.e j()>();

        $l0 = interfaceinvoke $r9.<com.google.android.gms.common.util.e: long b()>();

        virtualinvoke $r8.<com.google.android.gms.internal.ads.ol0: void h(long)>($l0);

     label1:
        return;
    }

    public final void b(com.google.android.gms.internal.ads.v41, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        long $l0, $l2;
        byte $b1;
        com.google.android.gms.internal.ads.j82 $r4;
        java.lang.Boolean $r7;
        java.lang.String $r2;
        boolean $z0;
        com.google.android.gms.internal.ads.v41 $r1, $r8;
        com.google.android.gms.internal.ads.ol0 $r9, $r11;
        com.google.android.gms.internal.ads.ql0 r0;
        com.google.android.gms.internal.ads.q82 $r5;
        com.google.android.gms.common.util.e $r10;
        java.lang.Object $r6;

        r0 := @this: com.google.android.gms.internal.ads.ql0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.v41;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Throwable;

        $r4 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 H3>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r8 = <com.google.android.gms.internal.ads.v41: com.google.android.gms.internal.ads.v41 f>;

        if $r8 != $r1 goto label1;

        $r9 = r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b>;

        $l0 = virtualinvoke $r9.<com.google.android.gms.internal.ads.ol0: long c()>();

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $r9 = r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b>;

        $r10 = staticinvoke <com.google.android.gms.ads.internal.q: com.google.android.gms.common.util.e j()>();

        $l0 = interfaceinvoke $r10.<com.google.android.gms.common.util.e: long b()>();

        $r11 = r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b>;

        $l2 = virtualinvoke $r11.<com.google.android.gms.internal.ads.ol0: long c()>();

        $l0 = $l0 - $l2;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.ol0: void g(long)>($l0);

     label1:
        return;
    }

    public final void d(com.google.android.gms.internal.ads.v41, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.v41 $r1;
        com.google.android.gms.internal.ads.ql0 r0;

        r0 := @this: com.google.android.gms.internal.ads.ql0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.v41;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public final void f(com.google.android.gms.internal.ads.v41, java.lang.String)
    {
        com.google.android.gms.internal.ads.v41 $r1, $r7;
        com.google.android.gms.internal.ads.ol0 $r8, $r10;
        com.google.android.gms.internal.ads.ql0 r0;
        long $l0, $l2;
        com.google.android.gms.internal.ads.q82 $r4;
        com.google.android.gms.common.util.e $r9;
        byte $b1;
        com.google.android.gms.internal.ads.j82 $r3;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.ql0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.v41;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 H3>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r7 = <com.google.android.gms.internal.ads.v41: com.google.android.gms.internal.ads.v41 f>;

        if $r7 != $r1 goto label1;

        $r8 = r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b>;

        $l0 = virtualinvoke $r8.<com.google.android.gms.internal.ads.ol0: long c()>();

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $r8 = r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b>;

        $r9 = staticinvoke <com.google.android.gms.ads.internal.q: com.google.android.gms.common.util.e j()>();

        $l0 = interfaceinvoke $r9.<com.google.android.gms.common.util.e: long b()>();

        $r10 = r0.<com.google.android.gms.internal.ads.ql0: com.google.android.gms.internal.ads.ol0 b>;

        $l2 = virtualinvoke $r10.<com.google.android.gms.internal.ads.ol0: long c()>();

        $l0 = $l0 - $l2;

        virtualinvoke $r8.<com.google.android.gms.internal.ads.ol0: void g(long)>($l0);

     label1:
        return;
    }
}
