public final class com.google.android.gms.internal.ads.ua0 extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.ha0 a;

    public void <init>(com.google.android.gms.internal.ads.ha0)
    {
        com.google.android.gms.internal.ads.ha0 $r1;
        com.google.android.gms.internal.ads.ua0 r0;

        r0 := @this: com.google.android.gms.internal.ads.ua0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ha0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.ua0: com.google.android.gms.internal.ads.ha0 a> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.ha0 a()
    {
        com.google.android.gms.internal.ads.ha0 r1;
        com.google.android.gms.internal.ads.ua0 r0;

        r0 := @this: com.google.android.gms.internal.ads.ua0;

        r1 = r0.<com.google.android.gms.internal.ads.ua0: com.google.android.gms.internal.ads.ha0 a>;

        return r1;
    }
}
