public final class com.seventeenmiles.sketch.bl extends android.os.AsyncTask
{
    int a;
    java.lang.String b;
    final com.seventeenmiles.sketch.SketchEdit c;

    public void <init>(com.seventeenmiles.sketch.SketchEdit, int)
    {
        int $i0;
        com.seventeenmiles.sketch.bl r0;
        com.seventeenmiles.sketch.SketchEdit $r1;

        r0 := @this: com.seventeenmiles.sketch.bl;

        $r1 := @parameter0: com.seventeenmiles.sketch.SketchEdit;

        $i0 := @parameter1: int;

        r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.seventeenmiles.sketch.bl: java.lang.String b> = "";

        r0.<com.seventeenmiles.sketch.bl: int a> = $i0;

        return;
    }

    private transient android.net.Uri a()
    {
        android.net.Uri $r8, $r20, $r29;
        com.seventeenmiles.sketch.bj $r9;
        com.seventeenmiles.sketch.bl r0;
        java.lang.Integer $r23;
        byte $b3;
        int[] $r1, $r26;
        com.seventeenmiles.sketch.SketchEdit $r2, $r10;
        boolean $z0;
        java.lang.Runtime $r33;
        android.os.Message $r25;
        java.lang.StringBuilder $r13, $r43;
        java.lang.Throwable $r22, $r24, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41;
        java.util.HashMap $r4;
        android.content.Intent $r21, $r44;
        long $l4;
        int $i0, $i1, $i2;
        android.graphics.Bitmap$CompressFormat $r12;
        java.lang.String $r6, $r18, $r30;
        double $d0, $d1;
        java.io.IOException $r46;
        com.seventeenmiles.a.l $r3;
        java.io.File $r14;
        com.seventeenmiles.a.m $r28, $r45;
        com.seventeenmiles.a.n $r17;
        android.content.SharedPreferences $r11;
        android.graphics.Bitmap $r15, $r16, $r19, $r27;
        java.lang.Class $r5;
        java.lang.Object $r7;
        java.lang.OutOfMemoryError $r31, $r32, $r42;

        r0 := @this: com.seventeenmiles.sketch.bl;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r2.<com.seventeenmiles.sketch.SketchEdit: boolean j> = 0;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r2.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

        if $r3 == null goto label039;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r4 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: java.util.HashMap a(com.seventeenmiles.sketch.SketchEdit)>($r2);

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r2.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r7 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (android.net.Uri) $r7;

        if $r8 == null goto label001;

        return $r8;

     label001:
        $z0 = staticinvoke <com.seventeenmiles.sketch.a.b: boolean b()>();

        if $z0 != 0 goto label002;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r9 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.sketch.bj e(com.seventeenmiles.sketch.SketchEdit)>($r2);

        virtualinvoke $r9.<com.seventeenmiles.sketch.bj: boolean sendEmptyMessage(int)>(4352);

        return null;

     label002:
        $r1 = <com.seventeenmiles.a.u: int[] a>;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r6 = virtualinvoke $r10.<com.seventeenmiles.sketch.SketchEdit: java.lang.String getPackageName()>();

        $r11 = virtualinvoke $r2.<com.seventeenmiles.sketch.SketchEdit: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r6, 0);

        $i0 = interfaceinvoke $r11.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("SAVE_FORMAT", 2);

        if $i0 != 1 goto label040;

        $r12 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label003:
        $r43 = new java.lang.StringBuilder;

        $r14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r6 = virtualinvoke $r14.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r13 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r6 = virtualinvoke $r2.<com.seventeenmiles.sketch.SketchEdit: java.lang.String getString(int)>(2131165238);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = interfaceinvoke $r11.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("SAVE_PATH", $r6);

        $r15 = null;

        $i0 = staticinvoke <com.seventeenmiles.a.u: int a()>();

        $r16 = null;

     label004:
        $i1 = lengthof $r1;

        if $i0 < $i1 goto label041;

        $r1 = <com.seventeenmiles.a.u: int[] a>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label005;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r2.<com.seventeenmiles.sketch.SketchEdit: boolean j> = 1;

        r0.<com.seventeenmiles.sketch.bl: java.lang.String b> = "";

     label005:
        if $r8 != null goto label039;

     label006:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r2.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

     label007:
        $r17 = staticinvoke <com.seventeenmiles.a.n: com.seventeenmiles.a.n b(com.seventeenmiles.a.l)>($r3);

     label008:
        $r18 = $r17.<com.seventeenmiles.a.n: java.lang.String g>;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

     label009:
        $r15 = staticinvoke <com.seventeenmiles.sketch.a.b: android.graphics.Bitmap a(android.content.Context,java.lang.String,int)>($r2, $r18, -1);

     label010:
        if $r15 == null goto label039;

     label011:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r10.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

     label012:
        $r19 = virtualinvoke $r2.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap a(android.graphics.Bitmap,com.seventeenmiles.a.l)>($r15, $r3);

        virtualinvoke $r15.<android.graphics.Bitmap: void recycle()>();

     label013:
        $r8 = staticinvoke <com.seventeenmiles.sketch.a.b: android.net.Uri a(android.graphics.Bitmap,java.lang.String,android.graphics.Bitmap$CompressFormat)>($r19, $r6, $r12);

     label014:
        $r43 = new java.lang.StringBuilder;

     label015:
        $r13 = $r43;

     label016:
        $i0 = virtualinvoke $r19.<android.graphics.Bitmap: int getWidth()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*");

        $i0 = virtualinvoke $r19.<android.graphics.Bitmap: int getHeight()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label017:
        r0.<com.seventeenmiles.sketch.bl: java.lang.String b> = $r6;

     label018:
        virtualinvoke $r19.<android.graphics.Bitmap: void recycle()>();

     label019:
        $r15 = null;

        if $r8 == null goto label027;

     label020:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r2.<com.seventeenmiles.sketch.SketchEdit: boolean j> = 0;

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r20 = $r10.<com.seventeenmiles.sketch.SketchEdit: android.net.Uri h>;

     label021:
        $r6 = staticinvoke <com.seventeenmiles.sketch.a.b: java.lang.String a(android.content.Context,android.net.Uri)>($r2, $r20);

        $r18 = virtualinvoke $r8.<android.net.Uri: java.lang.String getPath()>();

        staticinvoke <com.seventeenmiles.sketch.a.b: void b(java.lang.String,java.lang.String)>($r6, $r18);

     label022:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r44 = new android.content.Intent;

     label023:
        $r21 = $r44;

     label024:
        $r43 = new java.lang.StringBuilder;

     label025:
        $r13 = $r43;

     label026:
        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>("file://");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

        specialinvoke $r44.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.MEDIA_SCANNER_SCAN_FILE", $r20);

        virtualinvoke $r2.<com.seventeenmiles.sketch.SketchEdit: void sendBroadcast(android.content.Intent)>($r21);

     label027:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

     label028:
        $r4 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: java.util.HashMap a(com.seventeenmiles.sketch.SketchEdit)>($r2);

     label029:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r2.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

     label030:
        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label031:
        return $r8;

     label032:
        $r22 := @caughtexception;

     label033:
        $r46 = (java.io.IOException) $r22;

        virtualinvoke $r46.<java.io.IOException: void printStackTrace()>();

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r9 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.sketch.bj e(com.seventeenmiles.sketch.SketchEdit)>($r2);

        $r43 = new java.lang.StringBuilder;

     label034:
        $r13 = $r43;

     label035:
        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r46 = (java.io.IOException) $r22;

        $r6 = virtualinvoke $r46.<java.io.IOException: java.lang.String getMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r6);

        $i0 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();

        $r46 = (java.io.IOException) $r22;

        $r24 = virtualinvoke $r46.<java.io.IOException: java.lang.Throwable getCause()>();

     label036:
        if $r24 != null goto label117;

        $r6 = "";

     label037:
        $r25 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r9, $i0, $r6);

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r9 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.sketch.bj e(com.seventeenmiles.sketch.SketchEdit)>($r2);

        virtualinvoke $r9.<com.seventeenmiles.sketch.bj: boolean sendMessage(android.os.Message)>($r25);

     label038:
        if $r15 == null goto label039;

        $z0 = virtualinvoke $r15.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label039;

        virtualinvoke $r15.<android.graphics.Bitmap: void recycle()>();

     label039:
        return null;

     label040:
        $r12 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

        goto label003;

     label041:
        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>("starting new saving, side=");

        $r26 = <com.seventeenmiles.a.u: int[] a>;

        $i1 = $r26[$i0];

        $r13 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("SketchEdit", $r18);

     label042:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

     label043:
        $r9 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.sketch.bj e(com.seventeenmiles.sketch.SketchEdit)>($r10);

     label044:
        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r20 = $r10.<com.seventeenmiles.sketch.SketchEdit: android.net.Uri g>;

     label045:
        $r26 = <com.seventeenmiles.a.u: int[] a>;

     label046:
        $i1 = staticinvoke <com.seventeenmiles.a.u: int a()>();

     label047:
        $i1 = $r26[$i1];

     label048:
        $r27 = staticinvoke <com.seventeenmiles.sketch.a.b: android.graphics.Bitmap a(android.app.Activity,android.os.Handler,android.net.Uri,int)>($r2, $r9, $r20, $i1);

     label049:
        $r15 = $r27;

        if $r27 != null goto label052;

        if $r27 == null goto label050;

        $z0 = virtualinvoke $r27.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label050;

        virtualinvoke $r27.<android.graphics.Bitmap: void recycle()>();

     label050:
        if $r16 == null goto label051;

        $z0 = virtualinvoke $r16.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label051;

        virtualinvoke $r16.<android.graphics.Bitmap: void recycle()>();

     label051:
        staticinvoke <java.lang.System: void gc()>();

        return null;

     label052:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r2.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

     label053:
        if $r3 == null goto label091;

        if $r27 == null goto label091;

     label054:
        $i1 = virtualinvoke $r27.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r27.<android.graphics.Bitmap: int getHeight()>();

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

     label055:
        $d0 = (double) $i1;

        $d0 = $d0 * 1.0;

     label056:
        $r26 = <com.seventeenmiles.a.u: int[] a>;

     label057:
        $i1 = $r26[$i0];

     label058:
        $d1 = (double) $i1;

        $d0 = $d0 / $d1;

        $b3 = $d0 cmpg 1.0;

        $i1 = (int) $b3;

        if $i1 >= 0 goto label059;

        $d0 = 1.0;

     label059:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r2.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

     label060:
        $r45 = new com.seventeenmiles.a.m;

     label061:
        $r28 = $r45;

     label062:
        $i1 = r0.<com.seventeenmiles.sketch.bl: int a>;

     label063:
        specialinvoke $r45.<com.seventeenmiles.a.m: void <init>(android.graphics.Bitmap,double,int)>($r27, $d0, $i1);

        $r19 = virtualinvoke $r3.<com.seventeenmiles.a.l: android.graphics.Bitmap a(com.seventeenmiles.a.m)>($r28);

     label064:
        if $r19 == $r27 goto label067;

     label065:
        virtualinvoke $r27.<android.graphics.Bitmap: void recycle()>();

     label066:
        $r15 = null;

     label067:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r10.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

     label068:
        $r16 = virtualinvoke $r2.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap a(android.graphics.Bitmap,com.seventeenmiles.a.l)>($r19, $r3);

     label069:
        $r27 = $r16;

     label070:
        virtualinvoke $r19.<android.graphics.Bitmap: void recycle()>();

     label071:
        if $r16 == null goto label076;

     label072:
        $r43 = new java.lang.StringBuilder;

     label073:
        $r13 = $r43;

     label074:
        $i1 = virtualinvoke $r16.<android.graphics.Bitmap: int getWidth()>();

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>($r18);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*");

        $i1 = virtualinvoke $r16.<android.graphics.Bitmap: int getHeight()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label075:
        r0.<com.seventeenmiles.sketch.bl: java.lang.String b> = $r18;

     label076:
        $r20 = staticinvoke <com.seventeenmiles.sketch.a.b: android.net.Uri a(android.graphics.Bitmap,java.lang.String,android.graphics.Bitmap$CompressFormat)>($r16, $r6, $r12);

     label077:
        $r8 = $r20;

        if $r16 == null goto label080;

     label078:
        virtualinvoke $r16.<android.graphics.Bitmap: void recycle()>();

     label079:
        $r16 = null;

     label080:
        if $r20 == null goto label087;

     label081:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r29 = $r10.<com.seventeenmiles.sketch.SketchEdit: android.net.Uri h>;

     label082:
        $r18 = staticinvoke <com.seventeenmiles.sketch.a.b: java.lang.String a(android.content.Context,android.net.Uri)>($r2, $r29);

        $r30 = virtualinvoke $r20.<android.net.Uri: java.lang.String getPath()>();

        staticinvoke <com.seventeenmiles.sketch.a.b: void b(java.lang.String,java.lang.String)>($r18, $r30);

     label083:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

     label084:
        $r44 = new android.content.Intent;

     label085:
        $r21 = $r44;

     label086:
        specialinvoke $r44.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.MEDIA_SCANNER_SCAN_FILE", $r20);

        virtualinvoke $r2.<com.seventeenmiles.sketch.SketchEdit: void sendBroadcast(android.content.Intent)>($r21);

     label087:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

     label088:
        $r4 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: java.util.HashMap a(com.seventeenmiles.sketch.SketchEdit)>($r2);

     label089:
        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = $r2.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

     label090:
        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r18 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r20);

     label091:
        if $r15 == null goto label092;

        $z0 = virtualinvoke $r15.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label092;

        virtualinvoke $r15.<android.graphics.Bitmap: void recycle()>();

     label092:
        if $r16 == null goto label093;

        $z0 = virtualinvoke $r16.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label093;

        virtualinvoke $r16.<android.graphics.Bitmap: void recycle()>();

     label093:
        staticinvoke <java.lang.System: void gc()>();

        return $r8;

     label094:
        $r31 := @caughtexception;

        $r16 = $r19;

        $r32 = $r31;

     label095:
        virtualinvoke $r32.<java.lang.OutOfMemoryError: void printStackTrace()>();

        $r43 = new java.lang.StringBuilder;

     label096:
        $r13 = $r43;

     label097:
        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>("get OOM when saving! avaliable: ");

        $r33 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $l4 = virtualinvoke $r33.<java.lang.Runtime: long totalMemory()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" side=");

        $r26 = <com.seventeenmiles.a.u: int[] a>;

        $i1 = $r26[$i0];

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SketchEdit", $r18);

     label098:
        if $r15 == null goto label099;

        $z0 = virtualinvoke $r15.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label099;

        virtualinvoke $r15.<android.graphics.Bitmap: void recycle()>();

     label099:
        if $r16 == null goto label100;

        $z0 = virtualinvoke $r16.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label100;

        virtualinvoke $r16.<android.graphics.Bitmap: void recycle()>();

     label100:
        staticinvoke <java.lang.System: void gc()>();

     label101:
        $i0 = $i0 + 1;

        goto label004;

     label102:
        $r34 := @caughtexception;

        $r16 = $r19;

        $r35 = $r34;

     label103:
        $r46 = (java.io.IOException) $r35;

        virtualinvoke $r46.<java.io.IOException: void printStackTrace()>();

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r9 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.sketch.bj e(com.seventeenmiles.sketch.SketchEdit)>($r2);

        $r43 = new java.lang.StringBuilder;

     label104:
        $r13 = $r43;

     label105:
        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r46 = (java.io.IOException) $r35;

        $r18 = virtualinvoke $r46.<java.io.IOException: java.lang.String getMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r18);

        $i1 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();

        $r46 = (java.io.IOException) $r35;

        $r24 = virtualinvoke $r46.<java.io.IOException: java.lang.Throwable getCause()>();

     label106:
        if $r24 != null goto label111;

        $r18 = "";

     label107:
        $r25 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>($r9, $i1, $r18);

        $r2 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r9 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.sketch.bj e(com.seventeenmiles.sketch.SketchEdit)>($r2);

        virtualinvoke $r9.<com.seventeenmiles.sketch.bj: boolean sendMessage(android.os.Message)>($r25);

     label108:
        if $r15 == null goto label109;

        $z0 = virtualinvoke $r15.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label109;

        virtualinvoke $r15.<android.graphics.Bitmap: void recycle()>();

     label109:
        if $r16 == null goto label110;

        $z0 = virtualinvoke $r16.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label110;

        virtualinvoke $r16.<android.graphics.Bitmap: void recycle()>();

     label110:
        staticinvoke <java.lang.System: void gc()>();

        goto label101;

     label111:
        $r46 = (java.io.IOException) $r35;

        $r24 = virtualinvoke $r46.<java.io.IOException: java.lang.Throwable getCause()>();

        $r18 = virtualinvoke $r24.<java.lang.Throwable: java.lang.String getMessage()>();

     label112:
        goto label107;

     label113:
        $r36 := @caughtexception;

        $r27 = $r19;

     label114:
        if $r15 == null goto label115;

        $z0 = virtualinvoke $r15.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label115;

        virtualinvoke $r15.<android.graphics.Bitmap: void recycle()>();

     label115:
        if $r27 == null goto label116;

        $z0 = virtualinvoke $r27.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label116;

        virtualinvoke $r27.<android.graphics.Bitmap: void recycle()>();

     label116:
        staticinvoke <java.lang.System: void gc()>();

        throw $r36;

     label117:
        $r46 = (java.io.IOException) $r22;

        $r24 = virtualinvoke $r46.<java.io.IOException: java.lang.Throwable getCause()>();

        $r6 = virtualinvoke $r24.<java.lang.Throwable: java.lang.String getMessage()>();

     label118:
        goto label037;

     label119:
        $r37 := @caughtexception;

        $r15 = $r16;

        $r38 = $r37;

     label120:
        if $r15 == null goto label121;

        $z0 = virtualinvoke $r15.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label121;

        virtualinvoke $r15.<android.graphics.Bitmap: void recycle()>();

     label121:
        throw $r38;

     label122:
        $r38 := @caughtexception;

        goto label120;

     label123:
        $r38 := @caughtexception;

        $r15 = $r19;

        goto label120;

     label124:
        $r38 := @caughtexception;

        goto label120;

     label125:
        $r39 := @caughtexception;

        $r15 = $r16;

        $r22 = $r39;

        goto label033;

     label126:
        $r22 := @caughtexception;

        goto label033;

     label127:
        $r22 := @caughtexception;

        $r15 = $r19;

        goto label033;

     label128:
        $r36 := @caughtexception;

        goto label114;

     label129:
        $r40 := @caughtexception;

        $r27 = $r16;

        $r36 = $r40;

        goto label114;

     label130:
        $r41 := @caughtexception;

        $r35 = $r41;

        goto label103;

     label131:
        $r35 := @caughtexception;

        goto label103;

     label132:
        $r42 := @caughtexception;

        $r32 = $r42;

        goto label095;

     label133:
        $r32 := @caughtexception;

        goto label095;

        catch java.io.IOException from label007 to label008 with label125;
        catch java.io.IOException from label009 to label010 with label125;
        catch java.lang.Throwable from label006 to label009 with label119;
        catch java.lang.Throwable from label009 to label010 with label119;
        catch java.io.IOException from label012 to label013 with label126;
        catch java.lang.Throwable from label011 to label013 with label122;
        catch java.io.IOException from label013 to label014 with label127;
        catch java.io.IOException from label016 to label017 with label127;
        catch java.io.IOException from label018 to label019 with label127;
        catch java.lang.Throwable from label013 to label015 with label123;
        catch java.lang.Throwable from label016 to label019 with label123;
        catch java.io.IOException from label021 to label022 with label032;
        catch java.io.IOException from label026 to label027 with label032;
        catch java.io.IOException from label028 to label029 with label032;
        catch java.io.IOException from label030 to label031 with label032;
        catch java.lang.Throwable from label020 to label023 with label124;
        catch java.lang.Throwable from label024 to label025 with label124;
        catch java.lang.Throwable from label026 to label031 with label124;
        catch java.lang.Throwable from label033 to label034 with label124;
        catch java.lang.Throwable from label035 to label036 with label124;
        catch java.lang.Throwable from label037 to label038 with label124;
        catch java.lang.OutOfMemoryError from label043 to label044 with label133;
        catch java.lang.OutOfMemoryError from label045 to label047 with label133;
        catch java.lang.OutOfMemoryError from label048 to label049 with label133;
        catch java.io.IOException from label043 to label044 with label131;
        catch java.io.IOException from label046 to label047 with label131;
        catch java.io.IOException from label048 to label049 with label131;
        catch java.lang.Throwable from label042 to label049 with label129;
        catch java.lang.OutOfMemoryError from label054 to label055 with label133;
        catch java.lang.OutOfMemoryError from label056 to label057 with label133;
        catch java.lang.OutOfMemoryError from label060 to label061 with label133;
        catch java.lang.OutOfMemoryError from label063 to label064 with label133;
        catch java.io.IOException from label054 to label055 with label131;
        catch java.io.IOException from label063 to label064 with label131;
        catch java.lang.Throwable from label052 to label053 with label129;
        catch java.lang.Throwable from label054 to label055 with label129;
        catch java.lang.Throwable from label056 to label058 with label129;
        catch java.lang.Throwable from label059 to label061 with label129;
        catch java.lang.Throwable from label062 to label064 with label129;
        catch java.lang.OutOfMemoryError from label065 to label066 with label094;
        catch java.lang.OutOfMemoryError from label068 to label069 with label094;
        catch java.lang.OutOfMemoryError from label070 to label071 with label094;
        catch java.io.IOException from label065 to label066 with label102;
        catch java.io.IOException from label068 to label069 with label102;
        catch java.io.IOException from label070 to label071 with label102;
        catch java.lang.Throwable from label065 to label066 with label113;
        catch java.lang.Throwable from label067 to label069 with label113;
        catch java.lang.Throwable from label070 to label071 with label113;
        catch java.lang.OutOfMemoryError from label072 to label073 with label132;
        catch java.lang.OutOfMemoryError from label074 to label075 with label132;
        catch java.lang.OutOfMemoryError from label076 to label077 with label132;
        catch java.lang.OutOfMemoryError from label078 to label079 with label132;
        catch java.io.IOException from label074 to label075 with label130;
        catch java.io.IOException from label076 to label077 with label130;
        catch java.io.IOException from label078 to label079 with label130;
        catch java.lang.Throwable from label072 to label073 with label128;
        catch java.lang.Throwable from label074 to label077 with label128;
        catch java.lang.Throwable from label078 to label079 with label128;
        catch java.lang.OutOfMemoryError from label082 to label083 with label133;
        catch java.lang.OutOfMemoryError from label084 to label085 with label133;
        catch java.lang.OutOfMemoryError from label086 to label087 with label133;
        catch java.lang.OutOfMemoryError from label088 to label089 with label133;
        catch java.lang.OutOfMemoryError from label090 to label091 with label133;
        catch java.io.IOException from label082 to label083 with label131;
        catch java.io.IOException from label086 to label087 with label131;
        catch java.io.IOException from label088 to label089 with label131;
        catch java.io.IOException from label090 to label091 with label131;
        catch java.lang.Throwable from label081 to label085 with label129;
        catch java.lang.Throwable from label086 to label091 with label129;
        catch java.lang.Throwable from label095 to label096 with label129;
        catch java.lang.Throwable from label097 to label098 with label129;
        catch java.lang.Throwable from label103 to label104 with label129;
        catch java.lang.Throwable from label105 to label106 with label129;
        catch java.lang.Throwable from label107 to label108 with label129;
        catch java.lang.Throwable from label111 to label112 with label129;
        catch java.lang.Throwable from label117 to label118 with label124;
    }

    protected final transient java.lang.Object doInBackground(java.lang.Object[])
    {
        android.net.Uri $r2;
        com.seventeenmiles.sketch.bl r0;
        java.lang.Object[] $r1;

        r0 := @this: com.seventeenmiles.sketch.bl;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = specialinvoke r0.<com.seventeenmiles.sketch.bl: android.net.Uri a()>();

        return $r2;
    }

    protected final void onPostExecute(java.lang.Object)
    {
        android.widget.LinearLayout $r4;
        android.net.Uri $r2;
        android.widget.ImageView $r13;
        com.seventeenmiles.sketch.bl r0;
        com.seventeenmiles.sketch.SketchEdit $r3, $r7, $r10;
        android.widget.Toast $r8;
        int $i0;
        java.lang.String $r6, $r15;
        java.lang.ref.SoftReference $r11;
        boolean $z0;
        com.seventeenmiles.a.l $r9;
        java.io.File $r14;
        android.graphics.Bitmap $r12;
        java.lang.Object $r1;
        java.lang.StringBuilder $r5;

        r0 := @this: com.seventeenmiles.sketch.bl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.net.Uri) $r1;

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r4 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: android.widget.LinearLayout d(com.seventeenmiles.sketch.SketchEdit)>($r3);

        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3.<com.seventeenmiles.sketch.SketchEdit: boolean e> = 0;

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        staticinvoke <com.seventeenmiles.sketch.SketchEdit: void a(com.seventeenmiles.sketch.SketchEdit,boolean)>($r3, 1);

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $z0 = $r3.<com.seventeenmiles.sketch.SketchEdit: boolean j>;

        if $z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("onPostExecute, out of memory, side=");

        $r6 = r0.<com.seventeenmiles.sketch.bl: java.lang.String b>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SketchEdit", $r6);

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r7 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r6 = virtualinvoke $r7.<com.seventeenmiles.sketch.SketchEdit: java.lang.String getString(int)>(2131165317);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r6, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3.<com.seventeenmiles.sketch.SketchEdit: boolean j> = 0;

        return;

     label1:
        if $r2 == null goto label6;

        $i0 = r0.<com.seventeenmiles.sketch.bl: int a>;

        if $i0 != 2 goto label4;

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        staticinvoke <com.seventeenmiles.sketch.SketchEdit: void g(com.seventeenmiles.sketch.SketchEdit)>($r3);

     label2:
        $z0 = <com.seventeenmiles.sketch.a.g: boolean a>;

        if $z0 == 0 goto label3;

        $r5 = new java.lang.StringBuilder;

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r6 = virtualinvoke $r3.<com.seventeenmiles.sketch.SketchEdit: java.lang.String getString(int)>(2131165243);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r0.<com.seventeenmiles.sketch.bl: java.lang.String b>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        staticinvoke <com.seventeenmiles.sketch.a.m: void a(android.content.Context,java.lang.String)>($r3, $r6);

     label3:
        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r7 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r9 = $r7.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

        staticinvoke <com.seventeenmiles.sketch.SketchEdit: void a(com.seventeenmiles.sketch.SketchEdit,com.seventeenmiles.a.l)>($r3, $r9);

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r7 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r11 = $r10.<com.seventeenmiles.sketch.SketchEdit: java.lang.ref.SoftReference d>;

        $r1 = virtualinvoke $r11.<java.lang.ref.SoftReference: java.lang.Object get()>();

        $r12 = (android.graphics.Bitmap) $r1;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r9 = $r10.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

        $r12 = virtualinvoke $r7.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap a(android.graphics.Bitmap,com.seventeenmiles.a.l)>($r12, $r9);

        $r3.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap c> = $r12;

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r13 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: android.widget.ImageView f(com.seventeenmiles.sketch.SketchEdit)>($r3);

        virtualinvoke $r13.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r7 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r10 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r12 = $r10.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap c>;

        $r12 = virtualinvoke $r7.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap a(android.graphics.Bitmap)>($r12);

        $r3.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap c> = $r12;

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r13 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: android.widget.ImageView f(com.seventeenmiles.sketch.SketchEdit)>($r3);

        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r12 = $r3.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap c>;

        virtualinvoke $r13.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r12);

        return;

     label4:
        $r14 = new java.io.File;

        $r6 = virtualinvoke $r2.<android.net.Uri: java.lang.String getPath()>();

        specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r6);

        $r15 = virtualinvoke $r14.<java.io.File: java.lang.String getParent()>();

        $r6 = $r15;

        if $r15 != null goto label5;

        $r6 = "";

     label5:
        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r5 = new java.lang.StringBuilder;

        $r7 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r15 = virtualinvoke $r7.<com.seventeenmiles.sketch.SketchEdit: java.lang.String getString(int)>(2131165243);

        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.seventeenmiles.sketch.a.m: void a(android.content.Context,java.lang.String)>($r3, $r6);

        goto label2;

     label6:
        $r3 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r7 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r6 = virtualinvoke $r7.<com.seventeenmiles.sketch.SketchEdit: java.lang.String getString(int)>(2131165291);

        staticinvoke <com.seventeenmiles.sketch.a.m: void a(android.content.Context,java.lang.String)>($r3, $r6);

        return;
    }

    protected final void onPreExecute()
    {
        android.widget.LinearLayout $r6;
        android.widget.ImageView $r8;
        com.seventeenmiles.sketch.bl r0;
        com.seventeenmiles.a.l $r2;
        android.widget.TextView $r3;
        android.graphics.Bitmap $r7;
        com.seventeenmiles.sketch.SketchEdit $r1;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: com.seventeenmiles.sketch.bl;

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r2 = $r1.<com.seventeenmiles.sketch.SketchEdit: com.seventeenmiles.a.l f>;

        if $r2 == null goto label2;

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r3 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: android.widget.TextView b(com.seventeenmiles.sketch.SketchEdit)>($r1);

        $r4 = new java.lang.StringBuilder;

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r5 = virtualinvoke $r1.<com.seventeenmiles.sketch.SketchEdit: java.lang.String getString(int)>(2131165288);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" 0%");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r6 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: android.widget.LinearLayout d(com.seventeenmiles.sketch.SketchEdit)>($r1);

        $i0 = virtualinvoke $r6.<android.widget.LinearLayout: int getVisibility()>();

        if $i0 == 0 goto label1;

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r6 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: android.widget.LinearLayout d(com.seventeenmiles.sketch.SketchEdit)>($r1);

        virtualinvoke $r6.<android.widget.LinearLayout: void setVisibility(int)>(0);

     label1:
        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r1.<com.seventeenmiles.sketch.SketchEdit: boolean e> = 1;

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        staticinvoke <com.seventeenmiles.sketch.SketchEdit: void a(com.seventeenmiles.sketch.SketchEdit,boolean)>($r1, 0);

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r7 = $r1.<com.seventeenmiles.sketch.SketchEdit: android.graphics.Bitmap c>;

        staticinvoke <com.seventeenmiles.sketch.SketchEdit: void b(android.graphics.Bitmap)>($r7);

        $r1 = r0.<com.seventeenmiles.sketch.bl: com.seventeenmiles.sketch.SketchEdit c>;

        $r8 = staticinvoke <com.seventeenmiles.sketch.SketchEdit: android.widget.ImageView f(com.seventeenmiles.sketch.SketchEdit)>($r1);

        virtualinvoke $r8.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(null);

     label2:
        return;
    }
}
