public class com.kingroot.sdk.util.j extends java.lang.Object
{
    private static final char[] gk;

    static void <clinit>()
    {
        char[] $r0;
        java.lang.String $r1;

        $r1 = "0123456789abcdef";

        $r0 = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();

        <com.kingroot.sdk.util.j: char[] gk> = $r0;

        return;
    }

    public static java.lang.String d(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r0 = staticinvoke <com.kingroot.sdk.util.j: byte[] e(byte[])>($r0);

        $r1 = staticinvoke <com.kingroot.sdk.util.p: java.lang.String j(byte[])>($r0);

        return $r1;
    }

    private static byte[] e(byte[])
    {
        java.lang.Throwable $r4;
        byte[] $r0, $r2;
        java.security.MessageDigest $r3;
        java.security.NoSuchAlgorithmException $r6;
        java.lang.String $r1, $r5;

        $r0 := @parameter0: byte[];

        $r5 = new java.lang.String;

        $r1 = $r5;

     label1:
        $r2 = staticinvoke <com.kingroot.sdk.util.p: byte[] ac(java.lang.String)>("4D4435");

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r2);

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1);

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r0;

     label3:
        $r4 := @caughtexception;

        $r6 = (java.security.NoSuchAlgorithmException) $r4;

        virtualinvoke $r6.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return null;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.lang.String f(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r0 = staticinvoke <com.kingroot.sdk.util.j: byte[] g(byte[])>($r0);

        $r1 = staticinvoke <com.kingroot.sdk.util.j: java.lang.String h(byte[])>($r0);

        return $r1;
    }

    public static byte[] g(byte[])
    {
        java.lang.Throwable $r2;
        byte[] $r0;
        java.security.MessageDigest $r1;
        java.security.NoSuchAlgorithmException $r3;

        $r0 := @parameter0: byte[];

     label1:
        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        $r3 = (java.security.NoSuchAlgorithmException) $r2;

        virtualinvoke $r3.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return null;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.lang.String h(byte[])
    {
        byte[] $r0;
        char $c5;
        short $s4;
        byte $b3;
        int $i0, $i1, $i2;
        char[] $r2;
        java.lang.StringBuilder $r1, $r4;
        java.lang.String $r3;

        $r0 := @parameter0: byte[];

        $r4 = new java.lang.StringBuilder;

        $r1 = $r4;

        $i0 = lengthof $r0;

        $i0 = $i0 * 3;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i0 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $b3 = $r0[$i2];

        $s4 = (short) $b3;

        $s4 = $s4 & 255;

        $r2 = <com.kingroot.sdk.util.j: char[] gk>;

        $i1 = (int) $s4;

        $i1 = $i1 >> 4;

        $c5 = $r2[$i1];

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        $r2 = <com.kingroot.sdk.util.j: char[] gk>;

        $s4 = $s4 & 15;

        $i1 = (int) $s4;

        $c5 = $r2[$i1];

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase()>();

        return $r3;
    }
}
