public class com.powerappsdev.teachmekids.MenuLearn extends com.powerappsdev.teachmekids.Global implements android.view.View$OnClickListener
{
    private boolean RUN;
    private android.widget.ImageButton[] btnArr;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        android.widget.ImageButton[] $r1;
        com.powerappsdev.teachmekids.MenuLearn r0;

        r0 := @this: com.powerappsdev.teachmekids.MenuLearn;

        specialinvoke r0.<com.powerappsdev.teachmekids.Global: void <init>()>();

        $r1 = newarray (android.widget.ImageButton)[6];

        r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr> = $r1;

        return;
    }

    static boolean access$002(com.powerappsdev.teachmekids.MenuLearn, boolean)
    {
        com.powerappsdev.teachmekids.MenuLearn $r0;
        boolean $z0;

        $r0 := @parameter0: com.powerappsdev.teachmekids.MenuLearn;

        $z0 := @parameter1: boolean;

        $r0.<com.powerappsdev.teachmekids.MenuLearn: boolean RUN> = 0;

        return 0;
    }

    public void onClick(android.view.View)
    {
        android.widget.ImageButton $r5;
        com.powerappsdev.teachmekids.MenuLearn$1 $r3;
        android.widget.ImageButton[] $r4;
        android.os.Handler r2;
        int $i0;
        android.view.View $r1;
        com.powerappsdev.teachmekids.MenuLearn r0;
        boolean $z0;

        r0 := @this: com.powerappsdev.teachmekids.MenuLearn;

        $r1 := @parameter0: android.view.View;

        $z0 = r0.<com.powerappsdev.teachmekids.MenuLearn: boolean RUN>;

        if $z0 != 0 goto label8;

        r0.<com.powerappsdev.teachmekids.MenuLearn: boolean RUN> = 1;

        r2 = new android.os.Handler;

        specialinvoke r2.<android.os.Handler: void <init>()>();

        $r3 = new com.powerappsdev.teachmekids.MenuLearn$1;

        specialinvoke $r3.<com.powerappsdev.teachmekids.MenuLearn$1: void <init>(com.powerappsdev.teachmekids.MenuLearn)>(r0);

        virtualinvoke r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 1000L);

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131165297: goto label2;
            case 2131165298: goto label3;
            case 2131165299: goto label5;
            case 2131165300: goto label4;
            case 2131165301: goto label7;
            case 2131165302: goto label6;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r4 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r5 = $r4[0];

        staticinvoke <com.powerappsdev.teachmekids.Utilis: void nextActivity(java.lang.Class,android.widget.ImageButton,android.content.Context)>(class "Lcom/powerappsdev/teachmekids/LearnABC;", $r5, r0);

        return;

     label3:
        $r4 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r5 = $r4[1];

        staticinvoke <com.powerappsdev.teachmekids.Utilis: void nextActivity(java.lang.Class,android.widget.ImageButton,android.content.Context)>(class "Lcom/powerappsdev/teachmekids/Learn123;", $r5, r0);

        return;

     label4:
        $r4 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r5 = $r4[2];

        staticinvoke <com.powerappsdev.teachmekids.Utilis: void nextActivity(java.lang.Class,android.widget.ImageButton,android.content.Context)>(class "Lcom/powerappsdev/teachmekids/LearnAnimals;", $r5, r0);

        return;

     label5:
        $r4 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r5 = $r4[3];

        staticinvoke <com.powerappsdev.teachmekids.Utilis: void nextActivity(java.lang.Class,android.widget.ImageButton,android.content.Context)>(class "Lcom/powerappsdev/teachmekids/LearnColors;", $r5, r0);

        return;

     label6:
        $r4 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r5 = $r4[4];

        staticinvoke <com.powerappsdev.teachmekids.Utilis: void nextActivity(java.lang.Class,android.widget.ImageButton,android.content.Context)>(class "Lcom/powerappsdev/teachmekids/LearnMusic;", $r5, r0);

        return;

     label7:
        $r4 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r5 = $r4[5];

        staticinvoke <com.powerappsdev.teachmekids.Utilis: void nextActivity(java.lang.Class,android.widget.ImageButton,android.content.Context)>(class "Lcom/powerappsdev/teachmekids/LearnShapes;", $r5, r0);

     label8:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.ads.AdView r3;
        com.google.android.gms.ads.AdRequest $r5;
        android.view.View $r2;
        com.google.android.gms.ads.AdRequest$Builder $r4;
        com.powerappsdev.teachmekids.MenuLearn r0;

        r0 := @this: com.powerappsdev.teachmekids.MenuLearn;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.powerappsdev.teachmekids.Global: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: void setContentView(int)>(2130903046);

        $r2 = virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: android.view.View findViewById(int)>(2131165341);

        r3 = (com.google.android.gms.ads.AdView) $r2;

        $r4 = new com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r5);

        return;
    }

    protected void onPause()
    {
        android.widget.ImageButton $r2;
        android.widget.ImageButton[] $r1;
        int i0, $i1;
        com.powerappsdev.teachmekids.MenuLearn r0;

        r0 := @this: com.powerappsdev.teachmekids.MenuLearn;

        specialinvoke r0.<com.powerappsdev.teachmekids.Global: void onPause()>();

        i0 = 0;

     label1:
        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $i1 = lengthof $r1;

        if i0 >= $i1 goto label2;

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r2 = $r1[i0];

        staticinvoke <com.powerappsdev.teachmekids.Utilis: void nullDrawable(android.widget.ImageView)>($r2);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    protected void onResume()
    {
        android.widget.ImageButton $r3;
        android.widget.ImageButton[] $r1;
        int i0, $i1;
        android.view.View $r2;
        com.powerappsdev.teachmekids.MenuLearn r0;

        r0 := @this: com.powerappsdev.teachmekids.MenuLearn;

        specialinvoke r0.<com.powerappsdev.teachmekids.Global: void onResume()>();

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r2 = virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: android.view.View findViewById(int)>(2131165297);

        $r3 = (android.widget.ImageButton) $r2;

        $r1[0] = $r3;

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r2 = virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: android.view.View findViewById(int)>(2131165298);

        $r3 = (android.widget.ImageButton) $r2;

        $r1[1] = $r3;

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r2 = virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: android.view.View findViewById(int)>(2131165300);

        $r3 = (android.widget.ImageButton) $r2;

        $r1[2] = $r3;

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r2 = virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: android.view.View findViewById(int)>(2131165299);

        $r3 = (android.widget.ImageButton) $r2;

        $r1[3] = $r3;

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r2 = virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: android.view.View findViewById(int)>(2131165302);

        $r3 = (android.widget.ImageButton) $r2;

        $r1[4] = $r3;

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r2 = virtualinvoke r0.<com.powerappsdev.teachmekids.MenuLearn: android.view.View findViewById(int)>(2131165301);

        $r3 = (android.widget.ImageButton) $r2;

        $r1[5] = $r3;

        i0 = 0;

     label1:
        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $i1 = lengthof $r1;

        if i0 >= $i1 goto label2;

        $r1 = r0.<com.powerappsdev.teachmekids.MenuLearn: android.widget.ImageButton[] btnArr>;

        $r3 = $r1[i0];

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.powerappsdev.teachmekids.MenuLearn this;

        this := @this: com.powerappsdev.teachmekids.MenuLearn;

        $r0 = this.<com.powerappsdev.teachmekids.MenuLearn: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.powerappsdev.teachmekids.MenuLearn this;

        this := @this: com.powerappsdev.teachmekids.MenuLearn;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.powerappsdev.teachmekids.MenuLearn: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.powerappsdev.teachmekids.MenuLearn this;

        this := @this: com.powerappsdev.teachmekids.MenuLearn;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.powerappsdev.teachmekids.MenuLearn: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
