final class com.millennialmedia.android.cy extends java.lang.Object implements java.lang.Runnable
{
    final com.millennialmedia.android.VideoPlayerActivity a;

    void <init>(com.millennialmedia.android.VideoPlayerActivity)
    {
        com.millennialmedia.android.cy r0;
        com.millennialmedia.android.VideoPlayerActivity $r1;

        r0 := @this: com.millennialmedia.android.cy;

        $r1 := @parameter0: com.millennialmedia.android.VideoPlayerActivity;

        r0.<com.millennialmedia.android.cy: com.millennialmedia.android.VideoPlayerActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.millennialmedia.android.VideoView $r2;
        com.millennialmedia.android.VideoPlayerActivity $r1;
        com.millennialmedia.android.VideoAd $r3;
        com.millennialmedia.android.cy r0;

        r0 := @this: com.millennialmedia.android.cy;

        staticinvoke <com.millennialmedia.android.bv: void a(java.lang.String)>("End Video.");

        $r1 = r0.<com.millennialmedia.android.cy: com.millennialmedia.android.VideoPlayerActivity a>;

        $r2 = staticinvoke <com.millennialmedia.android.VideoPlayerActivity: com.millennialmedia.android.VideoView a(com.millennialmedia.android.VideoPlayerActivity)>($r1);

        if $r2 == null goto label1;

        $r1 = r0.<com.millennialmedia.android.cy: com.millennialmedia.android.VideoPlayerActivity a>;

        staticinvoke <com.millennialmedia.android.VideoPlayerActivity: java.lang.String d(com.millennialmedia.android.VideoPlayerActivity)>($r1);

        $r1 = r0.<com.millennialmedia.android.cy: com.millennialmedia.android.VideoPlayerActivity a>;

        $r2 = staticinvoke <com.millennialmedia.android.VideoPlayerActivity: com.millennialmedia.android.VideoView a(com.millennialmedia.android.VideoPlayerActivity)>($r1);

        virtualinvoke $r2.<com.millennialmedia.android.VideoView: void stopPlayback()>();

        $r1 = r0.<com.millennialmedia.android.cy: com.millennialmedia.android.VideoPlayerActivity a>;

        $r3 = staticinvoke <com.millennialmedia.android.VideoPlayerActivity: com.millennialmedia.android.VideoAd h(com.millennialmedia.android.VideoPlayerActivity)>($r1);

        if $r3 == null goto label1;

        $r1 = r0.<com.millennialmedia.android.cy: com.millennialmedia.android.VideoPlayerActivity a>;

        staticinvoke <com.millennialmedia.android.VideoPlayerActivity: void e(com.millennialmedia.android.VideoPlayerActivity)>($r1);

     label1:
        return;
    }
}
