final class com.adwo.adsdk.E extends java.lang.Object implements android.view.View$OnClickListener
{
    private com.adwo.adsdk.q a;

    void <init>(com.adwo.adsdk.q)
    {
        com.adwo.adsdk.q $r1;
        com.adwo.adsdk.E r0;

        r0 := @this: com.adwo.adsdk.E;

        $r1 := @parameter0: com.adwo.adsdk.q;

        r0.<com.adwo.adsdk.E: com.adwo.adsdk.q a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.adwo.adsdk.q $r2;
        android.view.View $r1;
        android.webkit.WebView $r3;
        com.adwo.adsdk.E r0;

        r0 := @this: com.adwo.adsdk.E;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.adwo.adsdk.E: com.adwo.adsdk.q a>;

        $r3 = $r2.<com.adwo.adsdk.q: android.webkit.WebView a>;

        virtualinvoke $r3.<android.webkit.WebView: void goForward()>();

        return;
    }
}
