public class com.admogo.adapters.MobWINAdapter extends com.admogo.adapters.AdMogoAdapter implements com.tencent.mobwin.AdListener
{
    private android.app.Activity activity;
    private com.tencent.mobwin.AdView adView;
    android.os.Handler handler;
    private java.util.TimerTask task;
    private final java.util.Timer timer;

    public void <init>(com.admogo.AdMogoLayout, com.admogo.obj.Ration)
    {
        com.admogo.AdMogoLayout $r1;
        com.admogo.adapters.MobWINAdapter r0;
        com.admogo.obj.Ration $r2;
        java.util.Timer $r4;
        java.util.TimerTask $r3;
        com.admogo.adapters.MobWINAdapter$2 $r6;
        com.admogo.adapters.MobWINAdapter$1 $r5;

        r0 := @this: com.admogo.adapters.MobWINAdapter;

        $r1 := @parameter0: com.admogo.AdMogoLayout;

        $r2 := @parameter1: com.admogo.obj.Ration;

        specialinvoke r0.<com.admogo.adapters.AdMogoAdapter: void <init>(com.admogo.AdMogoLayout,com.admogo.obj.Ration)>($r1, $r2);

        $r4 = new java.util.Timer;

        specialinvoke $r4.<java.util.Timer: void <init>()>();

        r0.<com.admogo.adapters.MobWINAdapter: java.util.Timer timer> = $r4;

        $r5 = new com.admogo.adapters.MobWINAdapter$1;

        specialinvoke $r5.<com.admogo.adapters.MobWINAdapter$1: void <init>(com.admogo.adapters.MobWINAdapter)>(r0);

        r0.<com.admogo.adapters.MobWINAdapter: android.os.Handler handler> = $r5;

        $r6 = new com.admogo.adapters.MobWINAdapter$2;

        specialinvoke $r6.<com.admogo.adapters.MobWINAdapter$2: void <init>(com.admogo.adapters.MobWINAdapter)>(r0);

        r0.<com.admogo.adapters.MobWINAdapter: java.util.TimerTask task> = $r6;

        $r4 = r0.<com.admogo.adapters.MobWINAdapter: java.util.Timer timer>;

        $r3 = r0.<com.admogo.adapters.MobWINAdapter: java.util.TimerTask task>;

        virtualinvoke $r4.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r3, 12000L);

        return;
    }

    static android.app.Activity access$0(com.admogo.adapters.MobWINAdapter)
    {
        com.admogo.adapters.MobWINAdapter $r0;
        android.app.Activity r1;

        $r0 := @parameter0: com.admogo.adapters.MobWINAdapter;

        r1 = $r0.<com.admogo.adapters.MobWINAdapter: android.app.Activity activity>;

        return r1;
    }

    public void click()
    {
        com.admogo.AdMogoLayout $r3;
        com.admogo.adapters.MobWINAdapter r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.admogo.adapters.MobWINAdapter;

        $r2 = r0.<com.admogo.adapters.MobWINAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.admogo.AdMogoLayout) $r1;

        virtualinvoke $r3.<com.admogo.AdMogoLayout: void countClick()>();

        return;
    }

    public void finish()
    {
        com.admogo.adapters.MobWINAdapter r0;
        java.lang.String $r1;

        r0 := @this: com.admogo.adapters.MobWINAdapter;

        $r1 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "MobWIN Finished");

        return;
    }

    public void handle()
    {
        android.view.ViewGroup$LayoutParams $r10;
        com.tencent.mobwin.AdView $r5, $r9;
        com.admogo.AdMogoLayout $r3;
        com.admogo.adapters.MobWINAdapter r0;
        com.admogo.obj.Ration $r6;
        int $i0, $i1, $i2;
        android.view.View $r11;
        java.lang.Object $r2;
        com.admogo.obj.Extra $r8;
        java.lang.String $r7;
        java.lang.ref.WeakReference $r1;
        android.app.Activity $r4;

        r0 := @this: com.admogo.adapters.MobWINAdapter;

        $r1 = r0.<com.admogo.adapters.MobWINAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.admogo.AdMogoLayout) $r2;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = $r3.<com.admogo.AdMogoLayout: java.lang.ref.WeakReference activityReference>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.app.Activity) $r2;

        r0.<com.admogo.adapters.MobWINAdapter: android.app.Activity activity> = $r4;

        $r4 = r0.<com.admogo.adapters.MobWINAdapter: android.app.Activity activity>;

        if $r4 == null goto label2;

        $r9 = new com.tencent.mobwin.AdView;

        $r4 = r0.<com.admogo.adapters.MobWINAdapter: android.app.Activity activity>;

        $r6 = r0.<com.admogo.adapters.MobWINAdapter: com.admogo.obj.Ration ration>;

        $r7 = $r6.<com.admogo.obj.Ration: java.lang.String key>;

        specialinvoke $r9.<com.tencent.mobwin.AdView: void <init>(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r4, $r7, "qq_center", "ior0224ace");

        r0.<com.admogo.adapters.MobWINAdapter: com.tencent.mobwin.AdView adView> = $r9;

        $r5 = r0.<com.admogo.adapters.MobWINAdapter: com.tencent.mobwin.AdView adView>;

        virtualinvoke $r5.<com.tencent.mobwin.AdView: void setAdListener(com.tencent.mobwin.AdListener)>(r0);

        $r8 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r8.<com.admogo.obj.Extra: int bgRed>;

        $i1 = $r8.<com.admogo.obj.Extra: int bgGreen>;

        $i2 = $r8.<com.admogo.obj.Extra: int bgBlue>;

        $i0 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>($i0, $i1, $i2);

        $r5 = r0.<com.admogo.adapters.MobWINAdapter: com.tencent.mobwin.AdView adView>;

        virtualinvoke $r5.<com.tencent.mobwin.AdView: void setBackgroundColor(int)>($i0);

        $r5 = r0.<com.admogo.adapters.MobWINAdapter: com.tencent.mobwin.AdView adView>;

        $r10 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r10.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -2);

        $r11 = (android.view.View) $r5;

        virtualinvoke $r3.<com.admogo.AdMogoLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r11, $r10);

     label2:
        return;
    }

    public void onAdClick()
    {
        com.admogo.adapters.MobWINAdapter r0;
        java.lang.String $r1;

        r0 := @this: com.admogo.adapters.MobWINAdapter;

        $r1 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "MobWIN onAdClick");

        return;
    }

    public void onReceiveAd()
    {
        java.util.Timer $r2;
        com.tencent.mobwin.AdView $r1;
        com.admogo.AdMogoLayout$ViewAdRunnable $r10;
        android.view.ViewGroup $r11;
        com.admogo.AdMogoLayout $r7;
        com.admogo.adapters.MobWINAdapter r0;
        android.os.Handler $r9;
        java.lang.Object $r6;
        java.lang.String $r3;
        java.lang.ref.WeakReference $r5;
        android.app.Activity $r4;
        com.admogo.AdMogoManager $r8;
        boolean $z0;

        r0 := @this: com.admogo.adapters.MobWINAdapter;

        $r2 = r0.<com.admogo.adapters.MobWINAdapter: java.util.Timer timer>;

        virtualinvoke $r2.<java.util.Timer: void cancel()>();

        $r3 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "MobWIN success");

        $r1 = r0.<com.admogo.adapters.MobWINAdapter: com.tencent.mobwin.AdView adView>;

        virtualinvoke $r1.<com.tencent.mobwin.AdView: void setAdListener(com.tencent.mobwin.AdListener)>(null);

        $r4 = r0.<com.admogo.adapters.MobWINAdapter: android.app.Activity activity>;

        $z0 = virtualinvoke $r4.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label2;

        $r5 = r0.<com.admogo.adapters.MobWINAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r6 = virtualinvoke $r5.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r7 = (com.admogo.AdMogoLayout) $r6;

        if $r7 != null goto label1;

        return;

     label1:
        $r8 = $r7.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        virtualinvoke $r8.<com.admogo.AdMogoManager: void resetRollover()>();

        $r9 = $r7.<com.admogo.AdMogoLayout: android.os.Handler handler>;

        $r10 = new com.admogo.AdMogoLayout$ViewAdRunnable;

        $r1 = r0.<com.admogo.adapters.MobWINAdapter: com.tencent.mobwin.AdView adView>;

        $r11 = (android.view.ViewGroup) $r1;

        specialinvoke $r10.<com.admogo.AdMogoLayout$ViewAdRunnable: void <init>(com.admogo.AdMogoLayout,android.view.ViewGroup,int)>($r7, $r11, 53);

        virtualinvoke $r9.<android.os.Handler: boolean post(java.lang.Runnable)>($r10);

        virtualinvoke $r7.<com.admogo.AdMogoLayout: void rotateThreadedDelayed()>();

     label2:
        return;
    }

    public void onReceiveFailed(int)
    {
        java.util.Timer $r2;
        com.tencent.mobwin.AdView $r5;
        com.admogo.AdMogoLayout $r9;
        com.admogo.adapters.MobWINAdapter r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r8;
        java.lang.String $r3, $r4;
        java.lang.ref.WeakReference $r7;
        android.app.Activity $r6;
        boolean $z0;

        r0 := @this: com.admogo.adapters.MobWINAdapter;

        $i0 := @parameter0: int;

        $r2 = r0.<com.admogo.adapters.MobWINAdapter: java.util.Timer timer>;

        virtualinvoke $r2.<java.util.Timer: void cancel()>();

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 10: goto label5;
            case 11: goto label6;
            case 12: goto label4;
            case 13: goto label7;
            default: goto label1;
        };

     label1:
        $r3 = "\u672a\u77e5\u539f\u56e0,\u5e7f\u544a\u8bf7\u6c42\u5931\u8d25\uff01";

     label2:
        $r4 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("MobWIN failure, message is ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r3);

        $r5 = r0.<com.admogo.adapters.MobWINAdapter: com.tencent.mobwin.AdView adView>;

        virtualinvoke $r5.<com.tencent.mobwin.AdView: void setAdListener(com.tencent.mobwin.AdListener)>(null);

        $r6 = r0.<com.admogo.adapters.MobWINAdapter: android.app.Activity activity>;

        $z0 = virtualinvoke $r6.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label9;

        $r7 = r0.<com.admogo.adapters.MobWINAdapter: java.lang.ref.WeakReference adMogoLayoutReference>;

        $r8 = virtualinvoke $r7.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r9 = (com.admogo.AdMogoLayout) $r8;

        if $r9 != null goto label8;

        return;

     label3:
        $r3 = "\u7f51\u7edc\u539f\u56e0,\u5e7f\u544a\u8bf7\u6c42\u5931\u8d25\uff01";

        goto label2;

     label4:
        $r3 = "\u56fe\u7247\u62c9\u53d6\u9519\u8bef,\u5e7f\u544a\u8bf7\u6c42\u5931\u8d25\uff01";

        goto label2;

     label5:
        $r3 = "\u5e7f\u544a\u670d\u52a1\u4e0d\u53ef\u7528,\u5e7f\u544a\u8bf7\u6c42\u5931\u8d25\uff01";

        goto label2;

     label6:
        $r3 = "GIF\u52a8\u753b\u89e3\u7801\u5931\u8d25,\u5e7f\u544a\u8bf7\u6c42\u5931\u8d25\uff01";

        goto label2;

     label7:
        $r3 = "\u670d\u52a1\u5668\u6570\u636e\u5f02\u5e38,\u5e7f\u544a\u8bf7\u6c42\u5931\u8d25\uff01";

        goto label2;

     label8:
        virtualinvoke $r9.<com.admogo.AdMogoLayout: void rollover()>();

     label9:
        return;
    }
}
