final class com.google.android.gms.internal.ads.w6 extends java.lang.Object implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.h7 b;
    private final com.google.android.gms.internal.ads.c6 c;
    private final com.google.android.gms.internal.ads.p6 d;

    void <init>(com.google.android.gms.internal.ads.p6, com.google.android.gms.internal.ads.h7, com.google.android.gms.internal.ads.c6)
    {
        com.google.android.gms.internal.ads.p6 $r1;
        com.google.android.gms.internal.ads.c6 $r3;
        com.google.android.gms.internal.ads.w6 r0;
        com.google.android.gms.internal.ads.h7 $r2;

        r0 := @this: com.google.android.gms.internal.ads.w6;

        $r1 := @parameter0: com.google.android.gms.internal.ads.p6;

        $r2 := @parameter1: com.google.android.gms.internal.ads.h7;

        $r3 := @parameter2: com.google.android.gms.internal.ads.c6;

        r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.p6 d> = $r1;

        r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.h7 b> = $r2;

        r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.c6 c> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.z91 $r4;
        com.google.android.gms.internal.ads.c6 $r5;
        com.google.android.gms.internal.ads.h7 $r3;
        java.lang.Runnable $r6;
        com.google.android.gms.internal.ads.p6 $r1;
        com.google.android.gms.internal.ads.w6 r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.w6;

        $r1 = r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.p6 d>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.p6: java.lang.Object d(com.google.android.gms.internal.ads.p6)>($r1);

        entermonitor $r2;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.h7 b>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.vm: int a()>();

        if $i0 == -1 goto label3;

        $r3 = r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.h7 b>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.vm: int a()>();

        if $i0 == 1 goto label3;

        $r3 = r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.h7 b>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.vm: void b()>();

        $r4 = <com.google.android.gms.internal.ads.fm: com.google.android.gms.internal.ads.z91 e>;

        $r5 = r0.<com.google.android.gms.internal.ads.w6: com.google.android.gms.internal.ads.c6 c>;

        virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.z6: java.lang.Runnable a(com.google.android.gms.internal.ads.c6)>($r5);

        interfaceinvoke $r4.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6);

        staticinvoke <com.google.android.gms.internal.ads.yi: void m(java.lang.String)>("Could not receive loaded message in a timely manner. Rejecting.");

        exitmonitor $r2;

     label2:
        return;

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
