public class com.google.android.gms.internal.ru extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ru r0;

        r0 := @this: com.google.android.gms.internal.ru;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.ns, android.os.Parcel, int)
    {
        com.google.android.gms.internal.nu $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ns $r0;
        android.os.Parcel $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ns;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ns: int b()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ns: int a()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ns: int c()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 2, $i2);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ns: com.google.android.gms.internal.nu d()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);

        return;
    }

    public com.google.android.gms.internal.ns a(android.os.Parcel)
    {
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r6;
        android.os.Parcelable $r4;
        com.google.android.gms.common.internal.safeparcel.b $r8;
        com.google.android.gms.internal.rv $r3;
        com.google.android.gms.internal.ru r0;
        com.google.android.gms.internal.ns $r9;
        com.google.android.gms.internal.nu $r2;
        java.lang.StringBuilder $r5, $r7;

        r0 := @this: com.google.android.gms.internal.ru;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);

        $i2 = -1;

        $r2 = null;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i1 goto label7;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label6;
            case 1000: goto label4;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label3:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label4:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label5:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label6:
        $r3 = <com.google.android.gms.internal.nu: com.google.android.gms.internal.rv CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r3);

        $r2 = (com.google.android.gms.internal.nu) $r4;

        goto label1;

     label7:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i1 goto label8;

        $r8 = new com.google.android.gms.common.internal.safeparcel.b;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r6, $r1);

        throw $r8;

     label8:
        $r9 = new com.google.android.gms.internal.ns;

        specialinvoke $r9.<com.google.android.gms.internal.ns: void <init>(int,int,int,com.google.android.gms.internal.nu)>($i3, $i0, $i2, $r2);

        return $r9;
    }

    public com.google.android.gms.internal.ns[] a(int)
    {
        int $i0;
        com.google.android.gms.internal.ru r0;
        com.google.android.gms.internal.ns[] $r1;

        r0 := @this: com.google.android.gms.internal.ru;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ns)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ru r0;
        com.google.android.gms.internal.ns $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ru;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ru: com.google.android.gms.internal.ns a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ru r0;
        com.google.android.gms.internal.ns[] $r1;

        r0 := @this: com.google.android.gms.internal.ru;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ru: com.google.android.gms.internal.ns[] a(int)>($i0);

        return $r1;
    }
}
