class com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing extends java.lang.Object
{
    private java.lang.String dataCon;
    java.util.ArrayList dataNews;
    private java.lang.String dataURL;
    int foreCnt;
    final com.ssm.newsnevent.GeoToNewsPage this$0;

    public void <init>(com.ssm.newsnevent.GeoToNewsPage, java.util.ArrayList)
    {
        com.ssm.newsnevent.GeoToNewsPage $r1;
        com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing r0;
        java.util.ArrayList r2;

        r0 := @this: com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing;

        $r1 := @parameter0: com.ssm.newsnevent.GeoToNewsPage;

        r2 := @parameter1: java.util.ArrayList;

        r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: com.ssm.newsnevent.GeoToNewsPage this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: int foreCnt> = 0;

        r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: java.util.ArrayList dataNews> = r2;

        return;
    }

    void proceed(org.xmlpull.v1.XmlPullParser)
    {
        com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing r0;
        com.ssm.newsnevent.NewsPageInfo $r5;
        java.lang.Exception $r6;
        java.util.ArrayList $r4;
        int $i0;
        java.lang.String $r2, $r3;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean z0, z1, $z2;

        r0 := @this: com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing;

        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        z0 = 0;

        z1 = 0;

     label01:
        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label02:
        if $i0 != 1 goto label03;

        return;

     label03:
        lookupswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label04;
            case 2: goto label08;
            case 3: goto label12;
            case 4: goto label19;
            default: goto label04;
        };

     label04:
        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

     label05:
        goto label02;

     label06:
        interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

     label07:
        goto label04;

     label08:
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("itemName");

     label09:
        if $z2 == 0 goto label10;

        z0 = 1;

     label10:
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("detailUrl");

     label11:
        if $z2 == 0 goto label04;

        z1 = 1;

        goto label04;

     label12:
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("itemName");

     label13:
        if $z2 == 0 goto label14;

        z0 = 0;

     label14:
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("detailUrl");

     label15:
        if $z2 == 0 goto label19;

        z1 = 0;

     label16:
        $r4 = r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: java.util.ArrayList dataNews>;

     label17:
        $r5 = new com.ssm.newsnevent.NewsPageInfo;

     label18:
        $r2 = r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: java.lang.String dataCon>;

        $r3 = r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: java.lang.String dataURL>;

        specialinvoke $r5.<com.ssm.newsnevent.NewsPageInfo: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label19:
        if z0 == 0 goto label21;

     label20:
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: java.lang.String dataCon> = $r2;

     label21:
        if z1 == 0 goto label04;

     label22:
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        r0.<com.ssm.newsnevent.GeoToNewsPage$ReceiveParsing: java.lang.String dataURL> = $r2;

     label23:
        goto label04;

     label24:
        $r6 := @caughtexception;

        $r2 = virtualinvoke $r6.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Exception", $r2);

        return;

        catch java.lang.Exception from label01 to label02 with label24;
        catch java.lang.Exception from label04 to label05 with label24;
        catch java.lang.Exception from label06 to label07 with label24;
        catch java.lang.Exception from label08 to label09 with label24;
        catch java.lang.Exception from label10 to label11 with label24;
        catch java.lang.Exception from label12 to label13 with label24;
        catch java.lang.Exception from label14 to label15 with label24;
        catch java.lang.Exception from label16 to label17 with label24;
        catch java.lang.Exception from label18 to label19 with label24;
        catch java.lang.Exception from label20 to label21 with label24;
        catch java.lang.Exception from label22 to label23 with label24;
    }
}
