public final class com.altsoldev.preciousmetaltracker.R$dimen extends java.lang.Object
{
    public static final int text_size_large;
    public static final int text_size_medium;
    public static final int text_size_small;
    public static final int text_size_smaller;
    public static final int title_height;

    public void <init>()
    {
        com.altsoldev.preciousmetaltracker.R$dimen r0;

        r0 := @this: com.altsoldev.preciousmetaltracker.R$dimen;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.altsoldev.preciousmetaltracker.R$dimen: int title_height> = 2131361792;

        <com.altsoldev.preciousmetaltracker.R$dimen: int text_size_smaller> = 2131361793;

        <com.altsoldev.preciousmetaltracker.R$dimen: int text_size_small> = 2131361794;

        <com.altsoldev.preciousmetaltracker.R$dimen: int text_size_medium> = 2131361795;

        <com.altsoldev.preciousmetaltracker.R$dimen: int text_size_large> = 2131361796;

        return;
    }
}
