final class com.google.android.gms.measurement.internal.u6 extends java.lang.Object implements java.lang.Runnable
{
    private final java.util.concurrent.atomic.AtomicReference b;
    private final com.google.android.gms.measurement.internal.j6 c;

    void <init>(com.google.android.gms.measurement.internal.j6, java.util.concurrent.atomic.AtomicReference)
    {
        com.google.android.gms.measurement.internal.u6 r0;
        com.google.android.gms.measurement.internal.j6 $r1;
        java.util.concurrent.atomic.AtomicReference $r2;

        r0 := @this: com.google.android.gms.measurement.internal.u6;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.j6;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicReference;

        r0.<com.google.android.gms.measurement.internal.u6: com.google.android.gms.measurement.internal.j6 c> = $r1;

        r0.<com.google.android.gms.measurement.internal.u6: java.util.concurrent.atomic.AtomicReference b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r9, $r10;
        com.google.android.gms.measurement.internal.j6 $r4;
        java.util.concurrent.atomic.AtomicReference $r1, $r3;
        java.lang.Integer $r8;
        com.google.android.gms.measurement.internal.ha $r5;
        com.google.android.gms.measurement.internal.v3 $r6;
        com.google.android.gms.measurement.internal.u6 r0;
        com.google.android.gms.measurement.internal.r3 $r2;
        int $i0;
        java.lang.String $r7;

        r0 := @this: com.google.android.gms.measurement.internal.u6;

        $r1 = r0.<com.google.android.gms.measurement.internal.u6: java.util.concurrent.atomic.AtomicReference b>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.google.android.gms.measurement.internal.u6: java.util.concurrent.atomic.AtomicReference b>;

        $r4 = r0.<com.google.android.gms.measurement.internal.u6: com.google.android.gms.measurement.internal.j6 c>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.measurement.internal.j6: com.google.android.gms.measurement.internal.ha l()>();

        $r4 = r0.<com.google.android.gms.measurement.internal.u6: com.google.android.gms.measurement.internal.j6 c>;

        $r6 = virtualinvoke $r4.<com.google.android.gms.measurement.internal.j6: com.google.android.gms.measurement.internal.v3 r()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.measurement.internal.v3: java.lang.String D()>();

        $r2 = <com.google.android.gms.measurement.internal.q: com.google.android.gms.measurement.internal.r3 P>;

        $i0 = virtualinvoke $r5.<com.google.android.gms.measurement.internal.ha: int t(java.lang.String,com.google.android.gms.measurement.internal.r3)>($r7, $r2);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>($r8);

     label2:
        $r3 = r0.<com.google.android.gms.measurement.internal.u6: java.util.concurrent.atomic.AtomicReference b>;

        virtualinvoke $r3.<java.lang.Object: void notify()>();

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r9 := @caughtexception;

        $r3 = r0.<com.google.android.gms.measurement.internal.u6: java.util.concurrent.atomic.AtomicReference b>;

        virtualinvoke $r3.<java.lang.Object: void notify()>();

        throw $r9;

     label5:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }
}
