public abstract class com.google.android.gms.drive.i extends java.lang.Object implements android.os.Parcelable
{
    private transient volatile boolean NL;

    public void <init>()
    {
        com.google.android.gms.drive.i r0;

        r0 := @this: com.google.android.gms.drive.i;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.i: boolean NL> = 0;

        return;
    }

    protected abstract void I(android.os.Parcel, int);

    public final boolean hT()
    {
        com.google.android.gms.drive.i r0;
        boolean z0;

        r0 := @this: com.google.android.gms.drive.i;

        z0 = r0.<com.google.android.gms.drive.i: boolean NL>;

        return z0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.i r0;
        int $i0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.drive.i;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = virtualinvoke r0.<com.google.android.gms.drive.i: boolean hT()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.o: void I(boolean)>($z0);

        r0.<com.google.android.gms.drive.i: boolean NL> = 1;

        virtualinvoke r0.<com.google.android.gms.drive.i: void I(android.os.Parcel,int)>($r1, $i0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
}
