public class com.admogo.AdMogoLayout extends android.widget.RelativeLayout
{
    public static final java.lang.String ADMOGO_ADTYPE;
    public static final java.lang.String ADMOGO_KEY;
    private static final int TIMEOUT_TIME;
    private static int UPDATE_DIALOG_TIME;
    private static java.lang.String countryCode;
    static android.content.Context getContext;
    private static boolean isEmulator;
    private static int totalAdType;
    private final int UPDATE_DOWN;
    public com.admogo.obj.Ration activeRation;
    public java.lang.ref.WeakReference activityReference;
    private android.view.animation.Animation adAnimation;
    private android.graphics.drawable.Drawable adCloseBtnBg;
    private com.admogo.AdMogoLayout adMogoLayout;
    public com.admogo.AdMogoListener adMogoListener;
    public com.admogo.AdMogoManager adMogoManager;
    private int ad_type;
    public java.lang.String clickflag;
    public java.lang.String clickview;
    private double density;
    private boolean expressMode;
    public com.admogo.obj.Extra extra;
    public final android.os.Handler handler;
    private boolean hasWindow;
    private int height;
    private boolean isScheduled;
    private java.lang.String keyAdMogo;
    private int maxHeight;
    private int maxWidth;
    public com.admogo.obj.Ration nextRation;
    public final java.util.concurrent.ScheduledExecutorService scheduler;
    private java.lang.String startDownload;
    public java.lang.ref.WeakReference superViewReference;
    public com.admogo.obj.Update update;
    private android.os.Handler updateHandler;

    static void <clinit>()
    {
        <com.admogo.AdMogoLayout: int TIMEOUT_TIME> = 30000;

        <com.admogo.AdMogoLayout: java.lang.String ADMOGO_KEY> = "ADMOGO_KEY";

        <com.admogo.AdMogoLayout: java.lang.String ADMOGO_ADTYPE> = "ADMOGO_ADTYPE";

        <com.admogo.AdMogoLayout: boolean isEmulator> = 0;

        <com.admogo.AdMogoLayout: int UPDATE_DIALOG_TIME> = 86400000;

        return;
    }

    public void <init>(android.app.Activity, java.lang.String)
    {
        com.admogo.AdMogoLayout r0;
        android.os.Handler $r4;
        java.util.concurrent.ScheduledExecutorService $r3;
        com.admogo.AdMogoLayout$1 $r5;
        java.lang.String $r2;
        android.app.Activity $r1;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        r0.<com.admogo.AdMogoLayout: android.os.Handler handler> = $r4;

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>(1);

        r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler> = $r3;

        r0.<com.admogo.AdMogoLayout: int UPDATE_DOWN> = 1;

        r0.<com.admogo.AdMogoLayout: java.lang.String clickview> = "";

        r0.<com.admogo.AdMogoLayout: java.lang.String clickflag> = "";

        r0.<com.admogo.AdMogoLayout: int height> = 50;

        $r5 = new com.admogo.AdMogoLayout$1;

        specialinvoke $r5.<com.admogo.AdMogoLayout$1: void <init>(com.admogo.AdMogoLayout)>(r0);

        r0.<com.admogo.AdMogoLayout: android.os.Handler updateHandler> = $r5;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void init(android.app.Activity,java.lang.String,int,boolean)>($r1, $r2, 1, 1);

        return;
    }

    public void <init>(android.app.Activity, java.lang.String, int)
    {
        com.admogo.AdMogoLayout r0;
        android.os.Handler $r4;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r3;
        com.admogo.AdMogoLayout$1 $r5;
        java.lang.String $r2;
        android.app.Activity $r1;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        r0.<com.admogo.AdMogoLayout: android.os.Handler handler> = $r4;

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>(1);

        r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler> = $r3;

        r0.<com.admogo.AdMogoLayout: int UPDATE_DOWN> = 1;

        r0.<com.admogo.AdMogoLayout: java.lang.String clickview> = "";

        r0.<com.admogo.AdMogoLayout: java.lang.String clickflag> = "";

        r0.<com.admogo.AdMogoLayout: int height> = 50;

        $r5 = new com.admogo.AdMogoLayout$1;

        specialinvoke $r5.<com.admogo.AdMogoLayout$1: void <init>(com.admogo.AdMogoLayout)>(r0);

        r0.<com.admogo.AdMogoLayout: android.os.Handler updateHandler> = $r5;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void init(android.app.Activity,java.lang.String,int,boolean)>($r1, $r2, $i0, 1);

        return;
    }

    public void <init>(android.app.Activity, java.lang.String, int, boolean)
    {
        com.admogo.AdMogoLayout$1 $r5;
        com.admogo.AdMogoLayout r0;
        android.os.Handler $r4;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r3;
        java.lang.String $r2;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        r0.<com.admogo.AdMogoLayout: android.os.Handler handler> = $r4;

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>(1);

        r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler> = $r3;

        r0.<com.admogo.AdMogoLayout: int UPDATE_DOWN> = 1;

        r0.<com.admogo.AdMogoLayout: java.lang.String clickview> = "";

        r0.<com.admogo.AdMogoLayout: java.lang.String clickflag> = "";

        r0.<com.admogo.AdMogoLayout: int height> = 50;

        $r5 = new com.admogo.AdMogoLayout$1;

        specialinvoke $r5.<com.admogo.AdMogoLayout$1: void <init>(com.admogo.AdMogoLayout)>(r0);

        r0.<com.admogo.AdMogoLayout: android.os.Handler updateHandler> = $r5;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void init(android.app.Activity,java.lang.String,int,boolean)>($r1, $r2, $i0, $z0);

        return;
    }

    public void <init>(android.app.Activity, java.lang.String, boolean)
    {
        com.admogo.AdMogoLayout r0;
        android.os.Handler $r4;
        java.util.concurrent.ScheduledExecutorService $r3;
        com.admogo.AdMogoLayout$1 $r5;
        java.lang.String $r2;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        r0.<com.admogo.AdMogoLayout: android.os.Handler handler> = $r4;

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>(1);

        r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler> = $r3;

        r0.<com.admogo.AdMogoLayout: int UPDATE_DOWN> = 1;

        r0.<com.admogo.AdMogoLayout: java.lang.String clickview> = "";

        r0.<com.admogo.AdMogoLayout: java.lang.String clickflag> = "";

        r0.<com.admogo.AdMogoLayout: int height> = 50;

        $r5 = new com.admogo.AdMogoLayout$1;

        specialinvoke $r5.<com.admogo.AdMogoLayout$1: void <init>(com.admogo.AdMogoLayout)>(r0);

        r0.<com.admogo.AdMogoLayout: android.os.Handler updateHandler> = $r5;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void init(android.app.Activity,java.lang.String,int,boolean)>($r1, $r2, 1, $z0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r2;
        com.admogo.AdMogoLayout$1 $r5;
        com.admogo.AdMogoLayout r0;
        android.util.AttributeSet $r1;
        android.os.Handler $r3;
        java.util.concurrent.ScheduledExecutorService $r4;
        java.lang.String $r6;
        android.app.Activity $r7;

        r0 := @this: com.admogo.AdMogoLayout;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r1);

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        r0.<com.admogo.AdMogoLayout: android.os.Handler handler> = $r3;

        $r4 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>(1);

        r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler> = $r4;

        r0.<com.admogo.AdMogoLayout: int UPDATE_DOWN> = 1;

        r0.<com.admogo.AdMogoLayout: java.lang.String clickview> = "";

        r0.<com.admogo.AdMogoLayout: java.lang.String clickflag> = "";

        r0.<com.admogo.AdMogoLayout: int height> = 50;

        $r5 = new com.admogo.AdMogoLayout$1;

        specialinvoke $r5.<com.admogo.AdMogoLayout$1: void <init>(com.admogo.AdMogoLayout)>(r0);

        r0.<com.admogo.AdMogoLayout: android.os.Handler updateHandler> = $r5;

        $r6 = virtualinvoke r0.<com.admogo.AdMogoLayout: java.lang.String getAdMogoKey(android.content.Context)>($r2);

        $r7 = (android.app.Activity) $r2;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void init(android.app.Activity,java.lang.String,int,boolean)>($r7, $r6, 1, 1);

        return;
    }

    static void access$0(com.admogo.AdMogoLayout, java.lang.String)
    {
        com.admogo.AdMogoLayout $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.admogo.AdMogoLayout: java.lang.String startDownload> = $r1;

        return;
    }

    static java.lang.String access$1()
    {
        java.lang.String r0;

        r0 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        return r0;
    }

    static boolean access$10()
    {
        boolean z0;

        z0 = <com.admogo.AdMogoLayout: boolean isEmulator>;

        return z0;
    }

    static void access$11(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.admogo.AdMogoLayout: java.lang.String countryCode> = $r0;

        return;
    }

    static int access$12()
    {
        int i0;

        i0 = <com.admogo.AdMogoLayout: int UPDATE_DIALOG_TIME>;

        return i0;
    }

    static void access$13(com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        specialinvoke $r0.<com.admogo.AdMogoLayout: void setAnimation()>();

        return;
    }

    static void access$14(com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        specialinvoke $r0.<com.admogo.AdMogoLayout: void rotateAd()>();

        return;
    }

    static java.lang.String access$15(com.admogo.AdMogoLayout, java.io.InputStream)
    {
        com.admogo.AdMogoLayout $r0;
        java.lang.String $r2;
        java.io.InputStream $r1;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        $r1 := @parameter1: java.io.InputStream;

        $r2 = specialinvoke $r0.<com.admogo.AdMogoLayout: java.lang.String convertStreamToString(java.io.InputStream)>($r1);

        return $r2;
    }

    static void access$16(com.admogo.AdMogoLayout, java.lang.String)
    {
        com.admogo.AdMogoLayout $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.admogo.AdMogoLayout: void parseUpdateJsonString(java.lang.String)>($r1);

        return;
    }

    static void access$17(com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        specialinvoke $r0.<com.admogo.AdMogoLayout: void handleAd()>();

        return;
    }

    static void access$18(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.admogo.AdMogoLayout: int totalAdType> = $i0;

        return;
    }

    static int access$19()
    {
        int i0;

        i0 = <com.admogo.AdMogoLayout: int totalAdType>;

        return i0;
    }

    static java.lang.String access$2(com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        r1 = $r0.<com.admogo.AdMogoLayout: java.lang.String startDownload>;

        return r1;
    }

    static void access$20(java.lang.Object[])
    {
        java.lang.Object[] $r0;

        $r0 := @parameter0: java.lang.Object[];

        staticinvoke <com.admogo.AdMogoLayout: void insertData(java.lang.Object[])>($r0);

        return;
    }

    static java.lang.String access$3(com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        r1 = $r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        return r1;
    }

    static void access$4(com.admogo.AdMogoLayout, com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0, $r1;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        $r1 := @parameter1: com.admogo.AdMogoLayout;

        $r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout> = $r1;

        return;
    }

    static com.admogo.AdMogoLayout access$5(com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        $r0 = $r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        return $r0;
    }

    static void access$6(com.admogo.AdMogoLayout, android.graphics.drawable.Drawable)
    {
        com.admogo.AdMogoLayout $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        $r1 := @parameter1: android.graphics.drawable.Drawable;

        $r0.<com.admogo.AdMogoLayout: android.graphics.drawable.Drawable adCloseBtnBg> = $r1;

        return;
    }

    static boolean access$7(com.admogo.AdMogoLayout)
    {
        com.admogo.AdMogoLayout $r0;
        boolean z0;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        z0 = $r0.<com.admogo.AdMogoLayout: boolean hasWindow>;

        return z0;
    }

    static void access$8(com.admogo.AdMogoLayout, boolean)
    {
        com.admogo.AdMogoLayout $r0;
        boolean $z0;

        $r0 := @parameter0: com.admogo.AdMogoLayout;

        $z0 := @parameter1: boolean;

        $r0.<com.admogo.AdMogoLayout: boolean isScheduled> = 0;

        return;
    }

    static void access$9(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.admogo.AdMogoLayout: boolean isEmulator> = 1;

        return;
    }

    private java.lang.String convertStreamToString(java.io.InputStream)
    {
        java.lang.Throwable $r7, $r8, $r9, $r10, $r11;
        java.io.InputStreamReader $r4;
        com.admogo.AdMogoLayout r0;
        java.lang.StringBuilder $r2, $r5;
        java.io.BufferedReader $r3;
        java.lang.String $r6;
        java.io.InputStream $r1;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: java.io.InputStream;

        $r3 = new java.io.BufferedReader;

        $r4 = new java.io.InputStreamReader;

        specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r1);

        specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r4, 8192);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

     label01:
        $r6 = virtualinvoke $r3.<java.io.BufferedReader: java.lang.String readLine()>();

     label02:
        if $r6 != null goto label05;

     label03:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label04:
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;

     label05:
        $r2 = new java.lang.StringBuilder;

     label06:
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label07:
        goto label01;

     label08:
        $r7 := @caughtexception;

     label09:
        $r6 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Caught IOException in convertStreamToString()", $r7);

     label10:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label11:
        return null;

     label12:
        $r8 := @caughtexception;

        $r6 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Caught IOException in convertStreamToString()", $r8);

        return null;

     label13:
        $r9 := @caughtexception;

     label14:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label15:
        throw $r9;

     label16:
        $r10 := @caughtexception;

        $r6 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Caught IOException in convertStreamToString()", $r10);

        return null;

     label17:
        $r11 := @caughtexception;

        $r6 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Caught IOException in convertStreamToString()", $r11);

        return null;

        catch java.io.IOException from label01 to label02 with label08;
        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.io.IOException from label03 to label04 with label17;
        catch java.io.IOException from label06 to label07 with label08;
        catch java.lang.Throwable from label05 to label07 with label13;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.io.IOException from label14 to label15 with label16;
    }

    private void countFailed()
    {
        java.lang.Object[] $r3;
        java.lang.Integer $r6;
        com.admogo.AdMogoLayout$PingUrlRunnable $r10;
        com.admogo.AdMogoLayout r0;
        com.admogo.AdMogoListener $r1;
        java.util.concurrent.TimeUnit $r11;
        com.admogo.obj.Ration $r5;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r9;
        java.lang.String $r2, $r4, $r8;
        com.admogo.AdMogoManager $r7;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        interfaceinvoke $r1.<com.admogo.AdMogoListener: void onFailedReceiveAd()>();

     label1:
        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String urlNull>;

        $r3 = newarray (java.lang.Object)[6];

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r3[0] = $r4;

        $r5 = <com.admogo.AdMogoManager: com.admogo.obj.Ration lastRation>;

        $r4 = $r5.<com.admogo.obj.Ration: java.lang.String nid>;

        $r3[1] = $r4;

        $r5 = <com.admogo.AdMogoManager: com.admogo.obj.Ration lastRation>;

        $i0 = $r5.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[2] = $r6;

        $r7 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r4 = $r7.<com.admogo.AdMogoManager: java.lang.String deviceIDHash>;

        $r3[3] = $r4;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[4] = $r6;

        $r4 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r3[5] = $r4;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r3);

        $r3 = newarray (java.lang.Object)[2];

        $r5 = <com.admogo.AdMogoManager: com.admogo.obj.Ration lastRation>;

        $r4 = $r5.<com.admogo.obj.Ration: java.lang.String nid>;

        $r3[0] = $r4;

        $r5 = <com.admogo.AdMogoManager: com.admogo.obj.Ration lastRation>;

        $i0 = $r5.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[1] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Showing impFailed:\n nid: %s\n Type: %s", $r3);

        $r8 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r8, $r4);

        $r3 = newarray (java.lang.Object)[9];

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r3[0] = $r4;

        $r5 = <com.admogo.AdMogoManager: com.admogo.obj.Ration lastRation>;

        $r4 = $r5.<com.admogo.obj.Ration: java.lang.String nid>;

        $r3[1] = $r4;

        $r5 = <com.admogo.AdMogoManager: com.admogo.obj.Ration lastRation>;

        $i0 = $r5.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[2] = $r6;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[3] = $r6;

        $r4 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r3[4] = $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3[5] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3[6] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3[7] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r3[8] = $r6;

        $r9 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r10 = new com.admogo.AdMogoLayout$PingUrlRunnable;

        specialinvoke $r10.<com.admogo.AdMogoLayout$PingUrlRunnable: void <init>(java.lang.String,java.lang.Object[])>($r2, $r3);

        $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r9.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r10, 0L, $r11);

        return;
    }

    private void countImpression()
    {
        java.lang.Object[] $r4;
        java.lang.Integer $r6;
        com.admogo.AdMogoLayout$PingUrlRunnable $r10;
        com.admogo.AdMogoLayout r0;
        com.admogo.AdMogoListener $r1;
        java.util.concurrent.TimeUnit $r11;
        com.admogo.obj.Ration $r2;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r9;
        java.lang.String $r3, $r5, $r8;
        com.admogo.AdMogoManager $r7;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        interfaceinvoke $r1.<com.admogo.AdMogoListener: void onReceiveAd()>();

     label1:
        $i0 = virtualinvoke r0.<com.admogo.AdMogoLayout: int getAdType()>();

        if $i0 != 6 goto label2;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation> = $r2;

     label2:
        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        if $r2 == null goto label3;

        $r3 = <com.admogo.util.AdMogoUtil: java.lang.String urlImpression>;

        $r4 = newarray (java.lang.Object)[6];

        $r5 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r4[0] = $r5;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r5 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r4[1] = $r5;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[2] = $r6;

        $r7 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r5 = $r7.<com.admogo.AdMogoManager: java.lang.String deviceIDHash>;

        $r4[3] = $r5;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[4] = $r6;

        $r5 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r4[5] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        $r4 = newarray (java.lang.Object)[2];

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r5 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r4[0] = $r5;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[1] = $r6;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Showing Impression:\n nid: %s\n Type: %s", $r4);

        $r8 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r8, $r5);

        $r4 = newarray (java.lang.Object)[9];

        $r5 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r4[0] = $r5;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r5 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r4[1] = $r5;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[2] = $r6;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[3] = $r6;

        $r5 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r4[4] = $r5;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r4[5] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r4[6] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r4[7] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r4[8] = $r6;

        $r9 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r10 = new com.admogo.AdMogoLayout$PingUrlRunnable;

        specialinvoke $r10.<com.admogo.AdMogoLayout$PingUrlRunnable: void <init>(java.lang.String,java.lang.Object[])>($r3, $r4);

        $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r9.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r10, 0L, $r11);

     label3:
        return;
    }

    private void handleAd()
    {
        java.lang.Throwable $r8;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        com.admogo.AdMogoLayout r0;
        java.util.List $r3;
        com.admogo.obj.Ration $r1;
        int $i0;
        java.lang.String $r4, $r7;
        com.admogo.AdMogoManager $r2;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        if $r1 != null goto label2;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r3 = $r2.<com.admogo.AdMogoManager: java.util.List rationsList>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 > 0 goto label1;

        $r4 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "Sum of ration weights is 0 - no ads to be shown");

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $z0 = $r2.<com.admogo.AdMogoManager: boolean isGetInfo>;

        if $z0 != 0 goto label6;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        if $i0 != 1 goto label6;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void rotateThreadedDelayed()>();

        return;

     label1:
        $r4 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "nextRation is null!");

        specialinvoke r0.<com.admogo.AdMogoLayout: void countFailed()>();

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        virtualinvoke $r2.<com.admogo.AdMogoManager: void resetRollover()>();

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        if $i0 != 1 goto label6;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void rotateThreadedDelayed()>();

        return;

     label2:
        $r5 = newarray (java.lang.Object)[5];

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $r4 = $r1.<com.admogo.obj.Ration: java.lang.String nid>;

        $r5[0] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $r4 = $r1.<com.admogo.obj.Ration: java.lang.String name>;

        $r5[1] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $i0 = $r1.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[2] = $r6;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $r4 = $r1.<com.admogo.obj.Ration: java.lang.String key>;

        $r5[3] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $r4 = $r1.<com.admogo.obj.Ration: java.lang.String key2>;

        $r5[4] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Showing ad:\n\tnid: %s\n\tname: %s\n\ttype: %d\n\tkey: %s\n\tkey2: %s", $r5);

        $r7 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r4);

     label3:
        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        staticinvoke <com.admogo.adapters.AdMogoAdapter: void handle(com.admogo.AdMogoLayout,com.admogo.obj.Ration)>(r0, $r1);

     label4:
        return;

     label5:
        $r8 := @caughtexception;

        $r4 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, "Caught an exception in adapter:", $r8);

        virtualinvoke r0.<com.admogo.AdMogoLayout: void rollover()>();

     label6:
        return;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    private static void insertData(java.lang.Object[])
    {
        java.lang.Throwable $r4;
        android.content.Context $r3;
        java.lang.Object[] $r0;
        com.admogo.DataBackup $r2;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.Object[];

        entermonitor class "Lcom/admogo/AdMogoLayout;";

     label1:
        $r1 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "Data Backup");

        $r2 = new com.admogo.DataBackup;

        specialinvoke $r2.<com.admogo.DataBackup: void <init>()>();

        $r3 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

        virtualinvoke $r2.<com.admogo.DataBackup: void open(android.content.Context)>($r3);

        virtualinvoke $r2.<com.admogo.DataBackup: long insertData(java.lang.Object[])>($r0);

        virtualinvoke $r2.<com.admogo.DataBackup: void close()>();

     label2:
        exitmonitor class "Lcom/admogo/AdMogoLayout;";

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor class "Lcom/admogo/AdMogoLayout;";

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private void parseUpdateJsonString(java.lang.String)
    {
        java.lang.Throwable $r13;
        android.content.Context $r5;
        android.content.pm.PackageManager $r6;
        android.content.pm.PackageInfo $r7;
        com.admogo.obj.Update $r4;
        org.json.JSONObject $r2;
        android.os.Handler $r11;
        int $i0, $i1;
        java.lang.String $r1;
        boolean $z0;
        java.lang.CharSequence $r9;
        java.lang.Exception $r12;
        com.admogo.AdMogoLayout r0, $r3;
        android.os.Message $r10;
        android.content.pm.ApplicationInfo $r8;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.json.JSONObject;

     label01:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("package");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

     label02:
        if $z0 != 0 goto label20;

     label03:
        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

        $i0 = $r4.<com.admogo.obj.Update: int versionCode>;

        $i1 = virtualinvoke $r2.<org.json.JSONObject: int getInt(java.lang.String)>("verNum");

     label04:
        if $i0 > $i1 goto label20;

     label05:
        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("package");

        $r4.<com.admogo.obj.Update: java.lang.String packageName> = $r1;

        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

        $i0 = virtualinvoke $r2.<org.json.JSONObject: int getInt(java.lang.String)>("verNum");

        $r4.<com.admogo.obj.Update: int versionCode> = $i0;

        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("des");

        $r4.<com.admogo.obj.Update: java.lang.String description> = $r1;

        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("url");

        $r4.<com.admogo.obj.Update: java.lang.String download_url> = $r1;

        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("verName");

        $r4.<com.admogo.obj.Update: java.lang.String version> = $r1;

        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("date");

        $r4.<com.admogo.obj.Update: java.lang.String date> = $r1;

     label06:
        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r4 = $r3.<com.admogo.AdMogoLayout: com.admogo.obj.Update update>;

     label07:
        $r5 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

     label08:
        $r6 = virtualinvoke $r5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label09:
        $r5 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

     label10:
        $r1 = virtualinvoke $r5.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, 0);

     label11:
        $r8 = $r7.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

     label12:
        $r5 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

     label13:
        $r6 = virtualinvoke $r5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r9 = virtualinvoke $r8.<android.content.pm.ApplicationInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r6);

        $r1 = interfaceinvoke $r9.<java.lang.CharSequence: java.lang.String toString()>();

     label14:
        $r4.<com.admogo.obj.Update: java.lang.String appName> = $r1;

     label15:
        $r10 = new android.os.Message;

     label16:
        specialinvoke $r10.<android.os.Message: void <init>()>();

        $r10.<android.os.Message: int what> = 1;

        $r11 = r0.<com.admogo.AdMogoLayout: android.os.Handler updateHandler>;

        virtualinvoke $r11.<android.os.Handler: boolean sendMessage(android.os.Message)>($r10);

     label17:
        return;

     label18:
        $r12 := @caughtexception;

        $r1 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "Caught JSONException in parseUpdateJsonString()", $r12);

        return;

     label19:
        $r13 := @caughtexception;

        goto label15;

     label20:
        return;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label19;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label19;
        catch android.content.pm.PackageManager$NameNotFoundException from label13 to label14 with label19;
        catch java.lang.Exception from label06 to label07 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label10 to label12 with label18;
        catch java.lang.Exception from label13 to label15 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    private void rotateAd()
    {
        com.admogo.AdMogoLayout r0;
        com.admogo.AdMogoLayout$HandleAdRunnable $r5;
        com.admogo.obj.Ration $r1;
        android.os.Handler $r4;
        java.lang.String $r2;
        com.admogo.AdMogoManager $r3;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $z0 = r0.<com.admogo.AdMogoLayout: boolean hasWindow>;

        if $z0 != 0 goto label1;

        r0.<com.admogo.AdMogoLayout: boolean isScheduled> = 0;

        return;

     label1:
        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r2, "Rotating Ad");

        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r1 = virtualinvoke $r3.<com.admogo.AdMogoManager: com.admogo.obj.Ration getRation(com.admogo.obj.Ration)>($r1);

        r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation> = $r1;

        $r4 = r0.<com.admogo.AdMogoLayout: android.os.Handler handler>;

        $r5 = new com.admogo.AdMogoLayout$HandleAdRunnable;

        specialinvoke $r5.<com.admogo.AdMogoLayout$HandleAdRunnable: void <init>(com.admogo.AdMogoLayout)>(r0);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    private void setAnimation()
    {
        com.admogo.AdMogoLayout r0;
        com.admogo.anim.AdAnimation $r1;
        int $i0;
        com.admogo.obj.Extra $r2;
        android.view.animation.Animation $r3;
        double $d0;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = new com.admogo.anim.AdAnimation;

        specialinvoke $r1.<com.admogo.anim.AdAnimation: void <init>()>();

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r2.<com.admogo.obj.Extra: int transition>;

        if $i0 != 8 goto label1;

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $i0 = (int) $d0;

        $i0 = $i0 * 4;

        $i0 = $i0 + 3;

     label1:
        $d0 = r0.<com.admogo.AdMogoLayout: double density>;

        $r3 = virtualinvoke $r1.<com.admogo.anim.AdAnimation: android.view.animation.Animation setAnimation(int,double)>($i0, $d0);

        r0.<com.admogo.AdMogoLayout: android.view.animation.Animation adAnimation> = $r3;

        return;
    }

    private void showCloseAdBtn(android.widget.RelativeLayout)
    {
        android.content.Context $r3;
        com.admogo.AdMogoLayout$2 $r6;
        android.graphics.drawable.Drawable $r5;
        com.admogo.AdMogoLayout r0;
        android.widget.RelativeLayout$LayoutParams $r4;
        int $i0, $i1;
        android.widget.RelativeLayout $r1;
        android.widget.Button $r2;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.widget.RelativeLayout;

        $r2 = new android.widget.Button;

        $r3 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

        specialinvoke $r2.<android.widget.Button: void <init>(android.content.Context)>($r3);

        $r4 = new android.widget.RelativeLayout$LayoutParams;

        $i1 = r0.<com.admogo.AdMogoLayout: int height>;

        $i0 = r0.<com.admogo.AdMogoLayout: int height>;

        specialinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i0);

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(11);

        virtualinvoke $r4.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(14);

        $r5 = r0.<com.admogo.AdMogoLayout: android.graphics.drawable.Drawable adCloseBtnBg>;

        virtualinvoke $r2.<android.widget.Button: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

        $r6 = new com.admogo.AdMogoLayout$2;

        specialinvoke $r6.<com.admogo.AdMogoLayout$2: void <init>(com.admogo.AdMogoLayout)>(r0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        virtualinvoke $r1.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r2, $r4);

        return;
    }

    public void closeDialog()
    {
        com.admogo.AdMogoLayout r0;
        com.admogo.AdMogoListener $r1;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        interfaceinvoke $r1.<com.admogo.AdMogoListener: void onCloseMogoDialog()>();

     label1:
        return;
    }

    public void countClick()
    {
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        com.admogo.AdMogoLayout$PingUrlRunnable $r10;
        com.admogo.AdMogoLayout r0;
        com.admogo.AdMogoListener $r1;
        java.util.concurrent.TimeUnit $r11;
        com.admogo.obj.Ration $r2;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r9;
        java.lang.String $r3, $r4, $r8;
        com.admogo.AdMogoManager $r7;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        interfaceinvoke $r1.<com.admogo.AdMogoListener: void onClickAd()>();

     label1:
        $i0 = virtualinvoke r0.<com.admogo.AdMogoLayout: int getAdType()>();

        if $i0 != 6 goto label2;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation> = $r2;

     label2:
        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        if $r2 == null goto label3;

        $r3 = r0.<com.admogo.AdMogoLayout: java.lang.String clickview>;

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String clickflag>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        $r3 = r0.<com.admogo.AdMogoLayout: java.lang.String clickview>;

        r0.<com.admogo.AdMogoLayout: java.lang.String clickflag> = $r3;

        $r3 = <com.admogo.util.AdMogoUtil: java.lang.String urlClick>;

        $r5 = newarray (java.lang.Object)[8];

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r5[0] = $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(287);

        $r5[1] = $r6;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r4 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r5[2] = $r4;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[3] = $r6;

        $r7 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r4 = $r7.<com.admogo.AdMogoManager: java.lang.String deviceIDHash>;

        $r5[4] = $r4;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[5] = $r6;

        $r4 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r5[6] = $r4;

        $r5[7] = "";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r5);

        $r5 = newarray (java.lang.Object)[2];

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r4 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r5[0] = $r4;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[1] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Showing Click:\n nid: %s\n Type: %s", $r5);

        $r8 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r8, $r4);

        $r5 = newarray (java.lang.Object)[9];

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r5[0] = $r4;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r4 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r5[1] = $r4;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[2] = $r6;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[3] = $r6;

        $r4 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r5[4] = $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[5] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[6] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r5[7] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[8] = $r6;

        $r9 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r10 = new com.admogo.AdMogoLayout$PingUrlRunnable;

        specialinvoke $r10.<com.admogo.AdMogoLayout$PingUrlRunnable: void <init>(java.lang.String,java.lang.Object[])>($r3, $r5);

        $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r9.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r10, 0L, $r11);

     label3:
        return;
    }

    public void countExClick(int, java.lang.String, int, int, int)
    {
        java.lang.Object[] $r5;
        java.lang.Integer $r7;
        com.admogo.obj.Ration $r2;
        int $i0, $i1, $i2, $i3;
        java.util.concurrent.ScheduledExecutorService $r9;
        java.lang.String $r1, $r3, $r4, $r6;
        com.admogo.AdMogoManager $r8;
        boolean $z0;
        com.admogo.AdMogoLayout$PingUrlRunnable $r10;
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r11;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        if $r2 == null goto label1;

        $r3 = r0.<com.admogo.AdMogoLayout: java.lang.String clickview>;

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String clickflag>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label1;

        $r3 = "";

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String clickview>;

        r0.<com.admogo.AdMogoLayout: java.lang.String clickflag> = $r4;

        $r4 = <com.admogo.util.AdMogoUtil: java.lang.String urlClick>;

        $r5 = newarray (java.lang.Object)[8];

        $r6 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r5[0] = $r6;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(287);

        $r5[1] = $r7;

        $r5[2] = $r1;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[3] = $r7;

        $r8 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r1 = $r8.<com.admogo.AdMogoManager: java.lang.String deviceIDHash>;

        $r5[4] = $r1;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[5] = $r7;

        $r1 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r5[6] = $r1;

        $r5[7] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5);

        $r5 = newarray (java.lang.Object)[2];

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r3 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r5[0] = $r3;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[1] = $r7;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Showing Click:\n nid: %s\n Type: %s", $r5);

        $r4 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r3);

        $r5 = newarray (java.lang.Object)[9];

        $r3 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r5[0] = $r3;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $r3 = $r2.<com.admogo.obj.Ration: java.lang.String nid>;

        $r5[1] = $r3;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        $i0 = $r2.<com.admogo.obj.Ration: int type>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[2] = $r7;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[3] = $r7;

        $r3 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r5[4] = $r3;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[5] = $r7;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[6] = $r7;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r5[7] = $r7;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5[8] = $r7;

        $r9 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r10 = new com.admogo.AdMogoLayout$PingUrlRunnable;

        specialinvoke $r10.<com.admogo.AdMogoLayout$PingUrlRunnable: void <init>(java.lang.String,java.lang.Object[])>($r1, $r5);

        $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r9.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r10, 0L, $r11);

        return;

     label1:
        return;
    }

    public void countImpAd()
    {
        com.admogo.AdMogoLayout r0;

        r0 := @this: com.admogo.AdMogoLayout;

        specialinvoke r0.<com.admogo.AdMogoLayout: void countImpression()>();

        return;
    }

    public void countRequest()
    {
        java.lang.Object[] $r3;
        java.lang.Integer $r5;
        com.admogo.AdMogoLayout$PingUrlRunnable $r9;
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r10;
        com.admogo.obj.Ration $r1;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r8;
        java.lang.String $r2, $r4, $r7;
        com.admogo.AdMogoManager $r6;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        if $r1 == null goto label1;

        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String urlRequest>;

        $r3 = newarray (java.lang.Object)[6];

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r3[0] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $r4 = $r1.<com.admogo.obj.Ration: java.lang.String nid>;

        $r3[1] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $i0 = $r1.<com.admogo.obj.Ration: int type>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[2] = $r5;

        $r6 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r4 = $r6.<com.admogo.AdMogoManager: java.lang.String deviceIDHash>;

        $r3[3] = $r4;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[4] = $r5;

        $r4 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r3[5] = $r4;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r3);

        $r3 = newarray (java.lang.Object)[2];

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $r4 = $r1.<com.admogo.obj.Ration: java.lang.String nid>;

        $r3[0] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $i0 = $r1.<com.admogo.obj.Ration: int type>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[1] = $r5;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Showing Request:\n nid: %s\n Type: %s", $r3);

        $r7 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r4);

        $r3 = newarray (java.lang.Object)[9];

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $r3[0] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $r4 = $r1.<com.admogo.obj.Ration: java.lang.String nid>;

        $r3[1] = $r4;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        $i0 = $r1.<com.admogo.obj.Ration: int type>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[2] = $r5;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[3] = $r5;

        $r4 = <com.admogo.AdMogoLayout: java.lang.String countryCode>;

        $r3[4] = $r4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r3[5] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3[6] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3[7] = $r5;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3[8] = $r5;

        $r8 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r9 = new com.admogo.AdMogoLayout$PingUrlRunnable;

        specialinvoke $r9.<com.admogo.AdMogoLayout$PingUrlRunnable: void <init>(java.lang.String,java.lang.Object[])>($r2, $r3);

        $r10 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r8.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r9, 0L, $r10);

     label1:
        return;
    }

    public void downloadAPK(int, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r4;
        android.content.Intent $r7;
        com.admogo.AdMogoLayout r0;
        android.widget.Toast $r6;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void countExClick(int,java.lang.String,int,int,int)>($i0, $r1, 0, 1, 0);

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r4 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\u5f00\u59cb\u4e0b\u8f7d");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r1, 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        $r7 = new android.content.Intent;

        $r4 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/admogo/UpdateService;");

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("mogo_title", $r3);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("mogo_link", $r2);

        $r4 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

        virtualinvoke $r4.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r7);

        return;

     label1:
        $r4 = <com.admogo.AdMogoLayout: android.content.Context getContext>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\u4e0b\u8f7d\u5730\u5740\u5b58\u5728\u5f02\u5e38");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r1, 0);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;
    }

    protected java.lang.String getAdMogoKey(android.content.Context)
    {
        java.lang.Throwable $r10, $r11;
        android.content.Context $r1;
        android.os.Bundle $r8;
        android.content.pm.PackageManager $r6;
        android.content.ComponentName $r2;
        com.admogo.AdMogoLayout r0;
        android.content.pm.ActivityInfo $r7;
        java.lang.Class $r4;
        java.lang.String $r3, $r5;
        android.content.pm.ApplicationInfo $r9;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.content.Context;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = new android.content.ComponentName;

     label01:
        specialinvoke $r2.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r3, $r5);

        $r7 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r2, 128);

     label02:
        $r8 = $r7.<android.content.pm.ActivityInfo: android.os.Bundle metaData>;

        if $r8 == null goto label05;

     label03:
        $r3 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ADMOGO_KEY");

     label04:
        return $r3;

     label05:
        $r9 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, 128);

     label06:
        $r8 = $r9.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        if $r8 == null goto label11;

     label07:
        $r3 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ADMOGO_KEY");

     label08:
        return $r3;

     label09:
        $r10 := @caughtexception;

        return null;

     label10:
        $r11 := @caughtexception;

     label11:
        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label10;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label10;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label09;
    }

    public int getAdType()
    {
        com.admogo.AdMogoLayout r0;
        int i0;

        r0 := @this: com.admogo.AdMogoLayout;

        i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        return i0;
    }

    protected void init(android.app.Activity, java.lang.String, int, boolean)
    {
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r6;
        com.admogo.AdMogoLayout$InitRunnable $r5;
        int $i0, $i1;
        java.util.concurrent.ScheduledExecutorService $r3;
        java.lang.String $r2;
        java.lang.ref.WeakReference $r4;
        android.app.Activity $r1;
        boolean $z0;
        double $d0, $d1;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $d0 = staticinvoke <com.admogo.util.AdMogoUtil: double getDensity(android.app.Activity)>($r1);

        r0.<com.admogo.AdMogoLayout: double density> = $d0;

        $i1 = r0.<com.admogo.AdMogoLayout: int height>;

        $d0 = (double) $i1;

        $d1 = r0.<com.admogo.AdMogoLayout: double density>;

        $d0 = $d0 * $d1;

        $i1 = (int) $d0;

        r0.<com.admogo.AdMogoLayout: int height> = $i1;

        <com.admogo.AdMogoLayout: android.content.Context getContext> = $r1;

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.admogo.AdMogoLayout: java.lang.ref.WeakReference activityReference> = $r4;

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r0);

        r0.<com.admogo.AdMogoLayout: java.lang.ref.WeakReference superViewReference> = $r4;

        r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo> = $r2;

        r0.<com.admogo.AdMogoLayout: boolean hasWindow> = 1;

        r0.<com.admogo.AdMogoLayout: boolean isScheduled> = 1;

        r0.<com.admogo.AdMogoLayout: int ad_type> = 1;

        r0.<com.admogo.AdMogoLayout: boolean expressMode> = 1;

        $r3 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r5 = new com.admogo.AdMogoLayout$InitRunnable;

        specialinvoke $r5.<com.admogo.AdMogoLayout$InitRunnable: void <init>(com.admogo.AdMogoLayout,com.admogo.AdMogoLayout,java.lang.String,int,boolean)>(r0, r0, $r2, 1, 1);

        $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r5, 0L, $r6);

        virtualinvoke r0.<com.admogo.AdMogoLayout: void setHorizontalScrollBarEnabled(boolean)>(0);

        virtualinvoke r0.<com.admogo.AdMogoLayout: void setVerticalScrollBarEnabled(boolean)>(0);

        r0.<com.admogo.AdMogoLayout: int maxWidth> = 0;

        r0.<com.admogo.AdMogoLayout: int maxHeight> = 0;

        return;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        java.lang.Throwable $r6;
        com.admogo.AdMogoLayout r0, $r2;
        byte $b1;
        com.admogo.obj.Ration $r4;
        android.view.MotionEvent $r1;
        int $i0;
        float $f0, $f1;
        com.admogo.obj.Extra $r3;
        java.lang.String $r5;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoLayout adMogoLayout>;

        $r3 = $r2.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r3.<com.admogo.obj.Extra: int closeAdOn>;

        if $i0 != 1 goto label1;

        $i0 = virtualinvoke r0.<com.admogo.AdMogoLayout: int getWidth()>();

        $f0 = (float) $i0;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f0 = $f0 - $f1;

        $b1 = $f0 cmpg 50.0F;

        $i0 = (int) $b1;

        if $i0 >= 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 0: goto label3;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        if $i0 != 6 goto label4;

        $r4 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        if $r4 != null goto label4;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void countClick()>();

        return 0;

     label4:
        $r5 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, "Intercepted ACTION_DOWN event");

        $r4 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation>;

        if $r4 == null goto label8;

     label5:
        staticinvoke <com.admogo.adapters.AdMogoAdapter: void onClickAdView()>();

     label6:
        return 0;

     label7:
        $r6 := @caughtexception;

        $r5 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "onClick", $r6);

     label8:
        return 0;

        catch java.lang.Throwable from label5 to label6 with label7;
    }

    protected void onMeasure(int, int)
    {
        com.admogo.AdMogoLayout r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i3 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        $i4 = r0.<com.admogo.AdMogoLayout: int maxWidth>;

        if $i4 <= 0 goto label1;

        $i4 = r0.<com.admogo.AdMogoLayout: int maxWidth>;

        if $i2 <= $i4 goto label1;

        $i0 = r0.<com.admogo.AdMogoLayout: int maxWidth>;

        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0, -2147483648);

     label1:
        $i2 = r0.<com.admogo.AdMogoLayout: int maxHeight>;

        if $i2 <= 0 goto label2;

        $i2 = r0.<com.admogo.AdMogoLayout: int maxHeight>;

        if $i3 <= $i2 goto label2;

        $i1 = r0.<com.admogo.AdMogoLayout: int maxHeight>;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, -2147483648);

     label2:
        specialinvoke r0.<android.widget.RelativeLayout: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    protected void onWindowVisibilityChanged(int)
    {
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r5;
        com.admogo.AdMogoLayout$InitRunnable $r3;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r1;
        com.admogo.obj.Extra $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label3;

        r0.<com.admogo.AdMogoLayout: boolean hasWindow> = 1;

        $i0 = virtualinvoke r0.<com.admogo.AdMogoLayout: int getVisibility()>();

        if $i0 == 0 goto label1;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void setVisibility(int)>(0);

     label1:
        $z0 = r0.<com.admogo.AdMogoLayout: boolean isScheduled>;

        if $z0 != 0 goto label4;

        r0.<com.admogo.AdMogoLayout: boolean isScheduled> = 1;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        if $r2 == null goto label2;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void rotateThreadedNow()>();

        return;

     label2:
        $r1 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r3 = new com.admogo.AdMogoLayout$InitRunnable;

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $z0 = r0.<com.admogo.AdMogoLayout: boolean expressMode>;

        specialinvoke $r3.<com.admogo.AdMogoLayout$InitRunnable: void <init>(com.admogo.AdMogoLayout,com.admogo.AdMogoLayout,java.lang.String,int,boolean)>(r0, r0, $r4, $i0, $z0);

        $r5 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r1.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r3, 0L, $r5);

        return;

     label3:
        r0.<com.admogo.AdMogoLayout: boolean hasWindow> = 0;

     label4:
        return;
    }

    public void pushSubView(android.view.ViewGroup, int)
    {
        com.admogo.AdMogoListener $r9;
        android.widget.RelativeLayout$LayoutParams $r11, $r14;
        com.admogo.obj.Ration $r8;
        com.admogo.adapters.BaiduJsonAdapter$PingBaiduUrlRunnable $r13;
        int $i0, $i1, $i2, $i3;
        java.util.concurrent.ScheduledExecutorService $r3;
        com.admogo.obj.Extra $r10;
        java.lang.String $r7;
        android.view.animation.Animation $r12;
        java.lang.ref.WeakReference $r4;
        android.view.ViewGroup $r1;
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r2;
        android.widget.RelativeLayout $r6;
        java.lang.Object $r5;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $i2 = <com.admogo.adapters.BaiduJsonAdapter: int baiduImp>;

        if $i2 == 0 goto label01;

        $r3 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r13 = new com.admogo.adapters.BaiduJsonAdapter$PingBaiduUrlRunnable;

        specialinvoke $r13.<com.admogo.adapters.BaiduJsonAdapter$PingBaiduUrlRunnable: void <init>()>();

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r13, 0L, $r2);

     label01:
        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.ref.WeakReference superViewReference>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (android.widget.RelativeLayout) $r5;

        $r7 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        r0.<com.admogo.AdMogoLayout: java.lang.String clickview> = $r7;

        if $r6 != null goto label02;

        return;

     label02:
        if 24 != $i0 goto label06;

        $i2 = virtualinvoke $r6.<android.widget.RelativeLayout: int getChildCount()>();

        if $i2 <= 2 goto label03;

        virtualinvoke $r6.<android.widget.RelativeLayout: void removeViewAt(int)>(0);

     label03:
        $r8 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation>;

        r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration activeRation> = $r8;

        if 9 == $i0 goto label04;

        if 27 == $i0 goto label04;

        if 45 == $i0 goto label04;

        if 48 == $i0 goto label04;

        if 54 != $i0 goto label13;

     label04:
        $r7 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "Added subview");

        $r9 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        if $r9 == null goto label05;

        $r9 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener>;

        interfaceinvoke $r9.<com.admogo.AdMogoListener: void onReceiveAd()>();

     label05:
        $r10 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r10.<com.admogo.obj.Extra: int closeAdOn>;

        if $i0 != 1 goto label16;

        $i0 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        if 1 != $i0 goto label16;

        specialinvoke r0.<com.admogo.AdMogoLayout: void showCloseAdBtn(android.widget.RelativeLayout)>($r6);

        return;

     label06:
        if 29 == $i0 goto label07;

        if 28 == $i0 goto label07;

        if 21 == $i0 goto label07;

        if 26 == $i0 goto label07;

        if 37 == $i0 goto label07;

        if 47 == $i0 goto label07;

        if 50 == $i0 goto label07;

        if 52 == $i0 goto label07;

        if 53 != $i0 goto label09;

     label07:
        $i2 = virtualinvoke $r6.<android.widget.RelativeLayout: int getChildCount()>();

        if $i2 <= 1 goto label03;

        $i3 = 0;

     label08:
        $i1 = $i2 + -1;

        if $i3 >= $i1 goto label03;

        virtualinvoke $r6.<android.widget.RelativeLayout: void removeViewAt(int)>(0);

        $i3 = $i3 + 1;

        goto label08;

     label09:
        if 9 == $i0 goto label10;

        if 27 == $i0 goto label10;

        if 45 == $i0 goto label10;

        if 48 == $i0 goto label10;

        if 54 == $i0 goto label10;

        if 33 == $i0 goto label10;

        if 35 == $i0 goto label10;

        if 30 == $i0 goto label10;

        if 44 == $i0 goto label10;

        if 40 != $i0 goto label11;

     label10:
        virtualinvoke $r6.<android.widget.RelativeLayout: void removeAllViews()>();

        $r14 = new android.widget.RelativeLayout$LayoutParams;

        $r11 = $r14;

        $i2 = r0.<com.admogo.AdMogoLayout: int height>;

        specialinvoke $r14.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, $i2);

        virtualinvoke $r11.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        virtualinvoke $r6.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r11);

        $r12 = r0.<com.admogo.AdMogoLayout: android.view.animation.Animation adAnimation>;

        virtualinvoke $r1.<android.view.ViewGroup: void startAnimation(android.view.animation.Animation)>($r12);

        goto label03;

     label11:
        $i2 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        if $i2 != 1 goto label12;

        virtualinvoke $r6.<android.widget.RelativeLayout: void removeAllViews()>();

        $r14 = new android.widget.RelativeLayout$LayoutParams;

        $r11 = $r14;

        specialinvoke $r14.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -2);

        virtualinvoke $r11.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        virtualinvoke $r6.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r11);

        $r12 = r0.<com.admogo.AdMogoLayout: android.view.animation.Animation adAnimation>;

        virtualinvoke $r1.<android.view.ViewGroup: void startAnimation(android.view.animation.Animation)>($r12);

        goto label03;

     label12:
        $i2 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        if $i2 != 6 goto label03;

        $r14 = new android.widget.RelativeLayout$LayoutParams;

        $r11 = $r14;

        specialinvoke $r14.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r11.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        virtualinvoke $r6.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r11);

        $r12 = r0.<com.admogo.AdMogoLayout: android.view.animation.Animation adAnimation>;

        virtualinvoke $r1.<android.view.ViewGroup: void startAnimation(android.view.animation.Animation)>($r12);

        goto label03;

     label13:
        if 44 != $i0 goto label14;

        $r7 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "Added subview");

        <com.admogo.adapters.BaiduJsonAdapter: int baiduImp> = 1;

        specialinvoke r0.<com.admogo.AdMogoLayout: void countImpression()>();

        goto label05;

     label14:
        if 51 != $i0 goto label15;

        $r7 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "Added subview");

        goto label05;

     label15:
        $r7 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "Added subview");

        specialinvoke r0.<com.admogo.AdMogoLayout: void countImpression()>();

        goto label05;

     label16:
        return;
    }

    public void rollover()
    {
        com.admogo.AdMogoLayout r0;
        com.admogo.AdMogoLayout$HandleAdRunnable $r1;
        com.admogo.obj.Ration $r2;
        android.os.Handler $r4;
        com.admogo.AdMogoManager $r3;

        r0 := @this: com.admogo.AdMogoLayout;

        $r3 = r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoManager adMogoManager>;

        $r2 = virtualinvoke $r3.<com.admogo.AdMogoManager: com.admogo.obj.Ration getRollover()>();

        r0.<com.admogo.AdMogoLayout: com.admogo.obj.Ration nextRation> = $r2;

        $r4 = r0.<com.admogo.AdMogoLayout: android.os.Handler handler>;

        $r1 = new com.admogo.AdMogoLayout$HandleAdRunnable;

        specialinvoke $r1.<com.admogo.AdMogoLayout$HandleAdRunnable: void <init>(com.admogo.AdMogoLayout)>(r0);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    public void rotateThreadedDelayed()
    {
        long $l1;
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r4;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r3;
        com.admogo.obj.Extra $r1;
        java.lang.StringBuilder $r5, $r8;
        java.lang.String $r2, $r6;
        com.admogo.AdMogoLayout$RotateAdRunnable $r7;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 = <com.admogo.AdMogoLayout: int totalAdType>;

        if $i0 != 24 goto label2;

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r1.<com.admogo.obj.Extra: int cycleTime>;

        if $i0 > 30 goto label1;

        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "YouMiAd need call rotateAd() in 30 seconds");

        $r3 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r7 = new com.admogo.AdMogoLayout$RotateAdRunnable;

        specialinvoke $r7.<com.admogo.AdMogoLayout$RotateAdRunnable: void <init>(com.admogo.AdMogoLayout)>(r0);

        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r7, 28L, $r4);

        return;

     label1:
        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Will call rotateAd() in ");

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r1.<com.admogo.obj.Extra: int cycleTime>;

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r6);

        $r3 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r7 = new com.admogo.AdMogoLayout$RotateAdRunnable;

        specialinvoke $r7.<com.admogo.AdMogoLayout$RotateAdRunnable: void <init>(com.admogo.AdMogoLayout)>(r0);

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r1.<com.admogo.obj.Extra: int cycleTime>;

        $i0 = $i0 + -2;

        $l1 = (long) $i0;

        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r7, $l1, $r4);

        return;

     label2:
        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Will call rotateAd() in ");

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r1.<com.admogo.obj.Extra: int cycleTime>;

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r6);

        $r3 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r7 = new com.admogo.AdMogoLayout$RotateAdRunnable;

        specialinvoke $r7.<com.admogo.AdMogoLayout$RotateAdRunnable: void <init>(com.admogo.AdMogoLayout)>(r0);

        $r1 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        $i0 = $r1.<com.admogo.obj.Extra: int cycleTime>;

        $l1 = (long) $i0;

        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r7, $l1, $r4);

        return;
    }

    public void rotateThreadedNow()
    {
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r3;
        java.util.concurrent.ScheduledExecutorService $r1;
        com.admogo.AdMogoLayout$RotateAdRunnable $r2;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r2 = new com.admogo.AdMogoLayout$RotateAdRunnable;

        specialinvoke $r2.<com.admogo.AdMogoLayout$RotateAdRunnable: void <init>(com.admogo.AdMogoLayout)>(r0);

        $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r1.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r2, 0L, $r3);

        return;
    }

    public void setAdMogoListener(com.admogo.AdMogoListener)
    {
        com.admogo.AdMogoLayout r0;
        com.admogo.AdMogoListener $r1;

        r0 := @this: com.admogo.AdMogoLayout;

        $r1 := @parameter0: com.admogo.AdMogoListener;

        r0.<com.admogo.AdMogoLayout: com.admogo.AdMogoListener adMogoListener> = $r1;

        return;
    }

    public void setMaxHeight(int)
    {
        com.admogo.AdMogoLayout r0;
        int $i0;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 := @parameter0: int;

        r0.<com.admogo.AdMogoLayout: int maxHeight> = $i0;

        return;
    }

    public void setMaxWidth(int)
    {
        com.admogo.AdMogoLayout r0;
        int $i0;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 := @parameter0: int;

        r0.<com.admogo.AdMogoLayout: int maxWidth> = $i0;

        return;
    }

    public void setVisibility(int)
    {
        com.admogo.AdMogoLayout r0;
        java.util.concurrent.TimeUnit $r5;
        com.admogo.AdMogoLayout$InitRunnable $r3;
        int $i0, $i1;
        java.util.concurrent.ScheduledExecutorService $r1;
        com.admogo.obj.Extra $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.admogo.AdMogoLayout;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label3;

        r0.<com.admogo.AdMogoLayout: boolean hasWindow> = 1;

        $z0 = r0.<com.admogo.AdMogoLayout: boolean isScheduled>;

        if $z0 != 0 goto label1;

        r0.<com.admogo.AdMogoLayout: boolean isScheduled> = 1;

        $r2 = r0.<com.admogo.AdMogoLayout: com.admogo.obj.Extra extra>;

        if $r2 == null goto label2;

        virtualinvoke r0.<com.admogo.AdMogoLayout: void rotateThreadedNow()>();

     label1:
        specialinvoke r0.<android.widget.RelativeLayout: void setVisibility(int)>($i0);

        return;

     label2:
        $r1 = r0.<com.admogo.AdMogoLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r3 = new com.admogo.AdMogoLayout$InitRunnable;

        $r4 = r0.<com.admogo.AdMogoLayout: java.lang.String keyAdMogo>;

        $i1 = r0.<com.admogo.AdMogoLayout: int ad_type>;

        $z0 = r0.<com.admogo.AdMogoLayout: boolean expressMode>;

        specialinvoke $r3.<com.admogo.AdMogoLayout$InitRunnable: void <init>(com.admogo.AdMogoLayout,com.admogo.AdMogoLayout,java.lang.String,int,boolean)>(r0, r0, $r4, $i1, $z0);

        $r5 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r1.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r3, 0L, $r5);

        goto label1;

     label3:
        r0.<com.admogo.AdMogoLayout: boolean hasWindow> = 0;

        goto label1;
    }
}
