class com.baidu.as extends java.lang.Object
{
    private static com.baidu.as b;
    private static boolean c;
    android.app.ActivityManager a;
    private java.util.Timer d;
    private java.util.List e;
    private java.util.List f;
    private java.lang.ref.WeakReference g;
    private android.content.pm.PackageManager h;

    static void <clinit>()
    {
        com.baidu.as $r0;

        $r0 = new com.baidu.as;

        specialinvoke $r0.<com.baidu.as: void <init>()>();

        <com.baidu.as: com.baidu.as b> = $r0;

        return;
    }

    void <init>()
    {
        com.baidu.as r0;
        java.util.ArrayList $r1;

        r0 := @this: com.baidu.as;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.baidu.as: java.util.List e> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.baidu.as: java.util.List f> = $r1;

        return;
    }

    public static com.baidu.as a()
    {
        com.baidu.as r0;

        r0 = <com.baidu.as: com.baidu.as b>;

        return r0;
    }

    static java.util.List a(com.baidu.as)
    {
        java.util.List r1;
        com.baidu.as $r0;

        $r0 := @parameter0: com.baidu.as;

        r1 = $r0.<com.baidu.as: java.util.List e>;

        return r1;
    }

    static boolean a(com.baidu.as, java.util.List, com.baidu.bl)
    {
        java.util.List $r1;
        com.baidu.as $r0;
        com.baidu.bl $r2;
        boolean $z0;

        $r0 := @parameter0: com.baidu.as;

        $r1 := @parameter1: java.util.List;

        $r2 := @parameter2: com.baidu.bl;

        $z0 = specialinvoke $r0.<com.baidu.as: boolean a(java.util.List,com.baidu.bl)>($r1, $r2);

        return $z0;
    }

    private boolean a(java.util.List, com.baidu.bl)
    {
        java.util.Iterator $r4;
        com.baidu.bl $r2;
        android.content.pm.PackageInfo $r6;
        java.util.List $r1;
        com.baidu.as r0;
        java.lang.Object $r5;
        java.lang.String $r3, $r7;
        boolean $z0;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: com.baidu.bl;

        $r3 = interfaceinvoke $r2.<com.baidu.bl: java.lang.String n()>();

        if $r3 != null goto label1;

        return 0;

     label1:
        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (android.content.pm.PackageInfo) $r5;

        $r3 = $r6.<android.content.pm.PackageInfo: java.lang.String packageName>;

        $r7 = interfaceinvoke $r2.<com.baidu.bl: java.lang.String n()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

        $z0 = 1;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label3;
    }

    static java.util.List b(com.baidu.as)
    {
        java.util.List r1;
        com.baidu.as $r0;

        $r0 := @parameter0: com.baidu.as;

        r1 = $r0.<com.baidu.as: java.util.List f>;

        return r1;
    }

    private void b()
    {
        com.baidu.at $r1;
        java.util.Timer $r2;
        com.baidu.as r0;

        r0 := @this: com.baidu.as;

        $r2 = new java.util.Timer;

        specialinvoke $r2.<java.util.Timer: void <init>()>();

        r0.<com.baidu.as: java.util.Timer d> = $r2;

        $r2 = r0.<com.baidu.as: java.util.Timer d>;

        $r1 = new com.baidu.at;

        specialinvoke $r1.<com.baidu.at: void <init>(com.baidu.as)>(r0);

        virtualinvoke $r2.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r1, 5000L, 5000L);

        return;
    }

    static java.lang.ref.WeakReference c(com.baidu.as)
    {
        com.baidu.as $r0;
        java.lang.ref.WeakReference r1;

        $r0 := @parameter0: com.baidu.as;

        r1 = $r0.<com.baidu.as: java.lang.ref.WeakReference g>;

        return r1;
    }

    static android.content.pm.PackageManager d(com.baidu.as)
    {
        com.baidu.as $r0;
        android.content.pm.PackageManager r1;

        $r0 := @parameter0: com.baidu.as;

        r1 = $r0.<com.baidu.as: android.content.pm.PackageManager h>;

        return r1;
    }

    private java.lang.String g(com.baidu.bl)
    {
        com.baidu.as r0;
        java.lang.Object[] $r3;
        com.baidu.bl $r1;
        java.lang.String $r4;
        java.io.File $r2;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: com.baidu.bl;

        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r2;

        $r4 = interfaceinvoke $r1.<com.baidu.bl: java.lang.String f()>();

        $r3[1] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/download/%s", $r3);

        return $r4;
    }

    public void a(android.content.Context)
    {
        android.content.Context $r1;
        android.app.ActivityManager $r5;
        com.baidu.as r0;
        android.content.pm.PackageManager $r3;
        java.lang.Object $r4;
        java.lang.ref.WeakReference $r2;
        boolean $z0;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: android.content.Context;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.baidu.as: java.lang.ref.WeakReference g> = $r2;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        r0.<com.baidu.as: android.content.pm.PackageManager h> = $r3;

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("activity");

        $r5 = (android.app.ActivityManager) $r4;

        r0.<com.baidu.as: android.app.ActivityManager a> = $r5;

        $z0 = <com.baidu.as: boolean c>;

        if $z0 != 0 goto label1;

        <com.baidu.as: boolean c> = 1;

        r0 = <com.baidu.as: com.baidu.as b>;

        specialinvoke r0.<com.baidu.as: void b()>();

     label1:
        return;
    }

    public void a(com.baidu.bl)
    {
        java.util.List $r2;
        com.baidu.as r0;
        java.lang.StringBuilder $r3;
        com.baidu.bl $r1;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: com.baidu.bl;

        $r2 = r0.<com.baidu.as: java.util.List e>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("append to downloadings");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.bk: int b(java.lang.String)>($r4);

        $r2 = r0.<com.baidu.as: java.util.List e>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

     label1:
        return;
    }

    public boolean b(com.baidu.bl)
    {
        java.util.List $r2;
        com.baidu.as r0;
        com.baidu.bl $r1;
        boolean $z0;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: com.baidu.bl;

        $r2 = r0.<com.baidu.as: java.util.List e>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean c(com.baidu.bl)
    {
        com.baidu.as r0;
        com.baidu.bl $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: com.baidu.bl;

        $r2 = "";

        $r3 = interfaceinvoke $r1.<com.baidu.bl: java.lang.String f()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $r2 = specialinvoke r0.<com.baidu.as: java.lang.String g(com.baidu.bl)>($r1);

        $z0 = staticinvoke <com.baidu.w: boolean a(java.lang.String,boolean)>($r2, 1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean d(com.baidu.bl)
    {
        java.util.List $r3;
        com.baidu.as r0;
        android.content.pm.PackageManager $r2;
        com.baidu.bl $r1;
        boolean $z0;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: com.baidu.bl;

        $r2 = r0.<com.baidu.as: android.content.pm.PackageManager h>;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0);

        $z0 = specialinvoke r0.<com.baidu.as: boolean a(java.util.List,com.baidu.bl)>($r3, $r1);

        return $z0;
    }

    public void e(com.baidu.bl)
    {
        android.content.Context $r9;
        java.lang.Object[] $r2;
        android.net.Uri $r6;
        android.content.Intent $r4;
        com.baidu.bl $r1;
        java.util.List $r10;
        com.baidu.as r0;
        java.lang.StringBuilder $r5;
        java.lang.Object $r8;
        java.lang.String $r3;
        java.lang.ref.WeakReference $r7;
        boolean $z0;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: com.baidu.bl;

        $z0 = virtualinvoke r0.<com.baidu.as: boolean d(com.baidu.bl)>($r1);

        if $z0 == 0 goto label1;

        $r2 = newarray (java.lang.Object)[1];

        $r3 = interfaceinvoke $r1.<com.baidu.bl: java.lang.String n()>();

        $r2[0] = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%s] previously installed", $r2);

        staticinvoke <com.baidu.bk: int b(java.lang.String)>($r3);

        return;

     label1:
        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("file://");

        $r3 = specialinvoke r0.<com.baidu.as: java.lang.String g(com.baidu.bl)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r6, "application/vnd.android.package-archive");

        $r7 = r0.<com.baidu.as: java.lang.ref.WeakReference g>;

        $r8 = virtualinvoke $r7.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r9 = (android.content.Context) $r8;

        virtualinvoke $r9.<android.content.Context: void startActivity(android.content.Intent)>($r4);

        $r2 = newarray (java.lang.Object)[1];

        $r3 = interfaceinvoke $r1.<com.baidu.bl: java.lang.String n()>();

        $r2[0] = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%s] to install", $r2);

        staticinvoke <com.baidu.bk: int b(java.lang.String)>($r3);

        $r10 = r0.<com.baidu.as: java.util.List f>;

        $z0 = interfaceinvoke $r10.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r10 = r0.<com.baidu.as: java.util.List f>;

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r1);

     label2:
        return;
    }

    public java.lang.String f(com.baidu.bl)
    {
        com.baidu.as r0;
        android.content.pm.PackageManager $r2;
        com.baidu.bl $r1;
        java.lang.String $r3;
        android.content.pm.PackageInfo $r4;
        java.lang.Exception $r5;

        r0 := @this: com.baidu.as;

        $r1 := @parameter0: com.baidu.bl;

     label1:
        $r2 = r0.<com.baidu.as: android.content.pm.PackageManager h>;

        $r3 = specialinvoke r0.<com.baidu.as: java.lang.String g(com.baidu.bl)>($r1);

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageArchiveInfo(java.lang.String,int)>($r3, 0);

        $r3 = $r4.<android.content.pm.PackageInfo: java.lang.String packageName>;

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.baidu.bk: int a(java.lang.Throwable)>($r5);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
