final class com.letras.view.bd extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.letras.view.MatchInit a;

    void <init>(com.letras.view.MatchInit)
    {
        com.letras.view.MatchInit $r1;
        com.letras.view.bd r0;

        r0 := @this: com.letras.view.bd;

        $r1 := @parameter0: com.letras.view.MatchInit;

        r0.<com.letras.view.bd: com.letras.view.MatchInit a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.content.Context $r10;
        java.lang.CharSequence $r8;
        android.content.Intent $r9;
        com.letras.c.c $r4;
        android.text.Editable $r6;
        com.letras.view.MatchInit $r2;
        android.widget.SeekBar $r3;
        int $i0;
        android.view.View $r1;
        java.lang.String $r7;
        com.letras.view.bd r0;
        android.widget.EditText $r5;
        boolean $z0;

        r0 := @this: com.letras.view.bd;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $z0 = staticinvoke <com.letras.view.MatchInit: boolean a(com.letras.view.MatchInit)>($r2);

        if $z0 == 0 goto label5;

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r1 = virtualinvoke $r2.<com.letras.view.MatchInit: android.view.View findViewById(int)>(2131230912);

        $r3 = (android.widget.SeekBar) $r1;

        $r4 = new com.letras.c.c;

        specialinvoke $r4.<com.letras.c.c: void <init>()>();

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r5 = $r2.<com.letras.view.MatchInit: android.widget.EditText a>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label3;

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r5 = $r2.<com.letras.view.MatchInit: android.widget.EditText a>;

        $r8 = virtualinvoke $r5.<android.widget.EditText: java.lang.CharSequence getHint()>();

        $r7 = interfaceinvoke $r8.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r4.<com.letras.c.c: void a(java.lang.String)>($r7);

     label1:
        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r5 = $r2.<com.letras.view.MatchInit: android.widget.EditText b>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label4;

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r5 = $r2.<com.letras.view.MatchInit: android.widget.EditText b>;

        $r8 = virtualinvoke $r5.<android.widget.EditText: java.lang.CharSequence getHint()>();

        $r7 = interfaceinvoke $r8.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r4.<com.letras.c.c: void b(java.lang.String)>($r7);

     label2:
        virtualinvoke $r4.<com.letras.c.c: void a(int)>(0);

        virtualinvoke $r4.<com.letras.c.c: void b(int)>(0);

        virtualinvoke $r4.<com.letras.c.c: void a(boolean)>(1);

        $i0 = virtualinvoke $r3.<android.widget.SeekBar: int getProgress()>();

        $i0 = $i0 + 10;

        virtualinvoke $r4.<com.letras.c.c: void c(int)>($i0);

        <com.b.a: com.letras.c.c f> = $r4;

        $r9 = new android.content.Intent;

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r10 = virtualinvoke $r2.<com.letras.view.MatchInit: android.content.Context getApplicationContext()>();

        specialinvoke $r9.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r10, class "Lcom/letras/view/MainActivity;");

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        virtualinvoke $r2.<com.letras.view.MatchInit: void startActivity(android.content.Intent)>($r9);

        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        virtualinvoke $r2.<com.letras.view.MatchInit: void finish()>();

        return;

     label3:
        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r5 = $r2.<com.letras.view.MatchInit: android.widget.EditText a>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r4.<com.letras.c.c: void a(java.lang.String)>($r7);

        goto label1;

     label4:
        $r2 = r0.<com.letras.view.bd: com.letras.view.MatchInit a>;

        $r5 = $r2.<com.letras.view.MatchInit: android.widget.EditText b>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r4.<com.letras.c.c: void b(java.lang.String)>($r7);

        goto label2;

     label5:
        return;
    }
}
