public class com.google.android.gms.internal.se extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.se r0;

        r0 := @this: com.google.android.gms.internal.se;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.or, android.os.Parcel, int)
    {
        byte[] $r3;
        android.os.Bundle $r4;
        com.google.android.gms.internal.or $r0;
        long $l2;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.internal.or;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);

        $i1 = $r0.<com.google.android.gms.internal.or: int a>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i1);

        $l2 = $r0.<com.google.android.gms.internal.or: long b>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,long)>($r1, 2, $l2);

        $r2 = $r0.<com.google.android.gms.internal.or: java.lang.String c>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r3 = $r0.<com.google.android.gms.internal.or: byte[] d>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,byte[],boolean)>($r1, 4, $r3, 0);

        $r4 = $r0.<com.google.android.gms.internal.or: android.os.Bundle e>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 5, $r4, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.or a(android.os.Parcel)
    {
        byte[] $r3;
        android.os.Bundle $r2;
        com.google.android.gms.common.internal.safeparcel.b $r5;
        com.google.android.gms.internal.or $r7;
        long $l2;
        android.os.Parcel $r1;
        int $i0, $i1, $i3, $i4;
        java.lang.StringBuilder $r6;
        java.lang.String $r4;
        com.google.android.gms.internal.se r0;

        r0 := @this: com.google.android.gms.internal.se;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);

        $i1 = 0;

        $l2 = 0L;

        $r3 = null;

        $r4 = null;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label8;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $l2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long i(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String o(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label6:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: byte[] r(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label7:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Bundle q(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label8:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i0 goto label9;

        $r5 = new com.google.android.gms.common.internal.safeparcel.b;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);

        throw $r5;

     label9:
        $r7 = new com.google.android.gms.internal.or;

        specialinvoke $r7.<com.google.android.gms.internal.or: void <init>(int,long,java.lang.String,byte[],android.os.Bundle)>($i1, $l2, $r4, $r3, $r2);

        return $r7;
    }

    public com.google.android.gms.internal.or[] a(int)
    {
        int $i0;
        com.google.android.gms.internal.se r0;
        com.google.android.gms.internal.or[] $r1;

        r0 := @this: com.google.android.gms.internal.se;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.or)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.or $r2;
        com.google.android.gms.internal.se r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.se;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.se: com.google.android.gms.internal.or a(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.se r0;
        com.google.android.gms.internal.or[] $r1;

        r0 := @this: com.google.android.gms.internal.se;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.se: com.google.android.gms.internal.or[] a(int)>($i0);

        return $r1;
    }
}
