class com.peercom.ishoottablet.ShootingListActivity$4 extends android.os.Handler
{
    final com.peercom.ishoottablet.ShootingListActivity this$0;

    void <init>(com.peercom.ishoottablet.ShootingListActivity)
    {
        com.peercom.ishoottablet.ShootingListActivity $r1;
        com.peercom.ishoottablet.ShootingListActivity$4 r0;

        r0 := @this: com.peercom.ishoottablet.ShootingListActivity$4;

        $r1 := @parameter0: com.peercom.ishoottablet.ShootingListActivity;

        r0.<com.peercom.ishoottablet.ShootingListActivity$4: com.peercom.ishoottablet.ShootingListActivity this$0> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.peercom.ishoottablet.ShootingListActivity$4 r0;
        android.os.Message $r1;
        int $i0;
        com.peercom.ishoottablet.ShootingListActivity $r2;

        r0 := @this: com.peercom.ishoottablet.ShootingListActivity$4;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int arg1>;

        if $i0 != 1 goto label1;

        $r2 = r0.<com.peercom.ishoottablet.ShootingListActivity$4: com.peercom.ishoottablet.ShootingListActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.ShootingListActivity: void dialogMessage(java.lang.String)>("\uc288\ud305\ubaa9\ub85d \ud638\ucd9c\uc774 \uc9c0\uc5f0\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc7ac\uc2dc\ub3c4 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?");

     label1:
        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(0);

        return;
    }
}
