class com.umeng.newxp.view.aH extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.umeng.newxp.view.aF a;

    void <init>(com.umeng.newxp.view.aF)
    {
        com.umeng.newxp.view.aH r0;
        com.umeng.newxp.view.aF $r1;

        r0 := @this: com.umeng.newxp.view.aH;

        $r1 := @parameter0: com.umeng.newxp.view.aF;

        r0.<com.umeng.newxp.view.aH: com.umeng.newxp.view.aF a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.umeng.newxp.view.aH r0;
        android.widget.GridView $r4;
        com.umeng.newxp.view.aF $r2;
        long $l1;
        java.lang.Exception $r8;
        android.widget.ListAdapter $r5;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r6;
        android.widget.AdapterView $r3;
        com.umeng.newxp.controller.a$a $r7;

        r0 := @this: com.umeng.newxp.view.aH;

        $r3 := @parameter0: android.widget.AdapterView;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

     label1:
        $r4 = (android.widget.GridView) $r3;

        $r5 = virtualinvoke $r4.<android.widget.GridView: android.widget.ListAdapter getAdapter()>();

        $r6 = interfaceinvoke $r5.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $r7 = (com.umeng.newxp.controller.a$a) $r6;

        $r2 = r0.<com.umeng.newxp.view.aH: com.umeng.newxp.view.aF a>;

        staticinvoke <com.umeng.newxp.view.aF: void a(com.umeng.newxp.view.aF,com.umeng.newxp.controller.a$a,android.view.View)>($r2, $r7, $r1);

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
