class com.peercom.ishoottablet.SNSGiftMyFBFriendActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.peercom.ishoottablet.SNSGiftMyFBFriendActivity this$0;

    void <init>(com.peercom.ishoottablet.SNSGiftMyFBFriendActivity)
    {
        com.peercom.ishoottablet.SNSGiftMyFBFriendActivity $r1;
        com.peercom.ishoottablet.SNSGiftMyFBFriendActivity$1 r0;

        r0 := @this: com.peercom.ishoottablet.SNSGiftMyFBFriendActivity$1;

        $r1 := @parameter0: com.peercom.ishoottablet.SNSGiftMyFBFriendActivity;

        r0.<com.peercom.ishoottablet.SNSGiftMyFBFriendActivity$1: com.peercom.ishoottablet.SNSGiftMyFBFriendActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.peercom.ishoottablet.SNSGiftMyFBFriendActivity$1 r0;
        android.view.View $r1;
        com.peercom.ishoottablet.SNSGiftMyFBFriendActivity $r2;
        android.widget.EditText r3;

        r0 := @this: com.peercom.ishoottablet.SNSGiftMyFBFriendActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.peercom.ishoottablet.SNSGiftMyFBFriendActivity$1: com.peercom.ishoottablet.SNSGiftMyFBFriendActivity this$0>;

        $r1 = virtualinvoke $r2.<com.peercom.ishoottablet.SNSGiftMyFBFriendActivity: android.view.View findViewById(int)>(2131165641);

        r3 = (android.widget.EditText) $r1;

        virtualinvoke r3.<android.widget.EditText: void setInputType(int)>(1);

        return;
    }
}
