public class com.mopub.mobileads.MoPubActivity extends android.app.Activity
{
    public static final int MOPUB_ACTIVITY_NO_AD;
    private android.widget.RelativeLayout mLayout;
    private com.mopub.mobileads.MoPubView mMoPubView;

    public void <init>()
    {
        com.mopub.mobileads.MoPubActivity r0;

        r0 := @this: com.mopub.mobileads.MoPubActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private java.lang.String sourceWithImpressionTrackingDisabled(java.lang.String)
    {
        java.lang.String $r1;
        com.mopub.mobileads.MoPubActivity r0;

        r0 := @this: com.mopub.mobileads.MoPubActivity;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("http://ads.mopub.com/m/imp", "mopub://null");

        return $r1;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.mopub.mobileads.MoPubActivity r0;
        android.content.res.Configuration $r1;

        r0 := @this: com.mopub.mobileads.MoPubActivity;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke r0.<android.app.Activity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        android.content.Intent $r3;
        android.widget.RelativeLayout$LayoutParams r2, $r13;
        com.mopub.mobileads.MoPubActivity r0;
        int $i0, $i1;
        com.mopub.mobileads.MoPubView $r7, $r11;
        java.lang.String $r4, $r5, $r6;
        java.lang.RuntimeException $r10;
        android.widget.RelativeLayout $r9, $r12;
        android.view.Window $r8;

        r0 := @this: com.mopub.mobileads.MoPubActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.mopub.mobileads.MoPubActivity: boolean requestWindowFeature(int)>(1);

        $r3 = virtualinvoke r0.<com.mopub.mobileads.MoPubActivity: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("com.mopub.mobileads.AdUnitId");

        $r3 = virtualinvoke r0.<com.mopub.mobileads.MoPubActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("com.mopub.mobileads.Keywords");

        $r3 = virtualinvoke r0.<com.mopub.mobileads.MoPubActivity: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("com.mopub.mobileads.Source");

        $r3 = virtualinvoke r0.<com.mopub.mobileads.MoPubActivity: android.content.Intent getIntent()>();

        $i0 = virtualinvoke $r3.<android.content.Intent: int getIntExtra(java.lang.String,int)>("com.mopub.mobileads.Timeout", 0);

        if $r4 != null goto label1;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("AdUnitId isn\'t set in com.mopub.mobileads.MoPubActivity");

        throw $r10;

     label1:
        $r11 = new com.mopub.mobileads.MoPubView;

        specialinvoke $r11.<com.mopub.mobileads.MoPubView: void <init>(android.content.Context)>(r0);

        r0.<com.mopub.mobileads.MoPubActivity: com.mopub.mobileads.MoPubView mMoPubView> = $r11;

        $r7 = r0.<com.mopub.mobileads.MoPubActivity: com.mopub.mobileads.MoPubView mMoPubView>;

        virtualinvoke $r7.<com.mopub.mobileads.MoPubView: void setAdUnitId(java.lang.String)>($r4);

        if $r5 == null goto label2;

        $r7 = r0.<com.mopub.mobileads.MoPubActivity: com.mopub.mobileads.MoPubView mMoPubView>;

        virtualinvoke $r7.<com.mopub.mobileads.MoPubView: void setKeywords(java.lang.String)>($r5);

     label2:
        if $i0 <= 0 goto label3;

        $r7 = r0.<com.mopub.mobileads.MoPubActivity: com.mopub.mobileads.MoPubView mMoPubView>;

        virtualinvoke $r7.<com.mopub.mobileads.MoPubView: void setTimeout(int)>($i0);

     label3:
        if $r6 == null goto label4;

        $r4 = specialinvoke r0.<com.mopub.mobileads.MoPubActivity: java.lang.String sourceWithImpressionTrackingDisabled(java.lang.String)>($r6);

        $r7 = r0.<com.mopub.mobileads.MoPubActivity: com.mopub.mobileads.MoPubView mMoPubView>;

        virtualinvoke $r7.<com.mopub.mobileads.MoPubView: void loadHtmlString(java.lang.String)>($r4);

     label4:
        $r8 = virtualinvoke r0.<com.mopub.mobileads.MoPubActivity: android.view.Window getWindow()>();

        virtualinvoke $r8.<android.view.Window: void addFlags(int)>(1024);

        $r12 = new android.widget.RelativeLayout;

        specialinvoke $r12.<android.widget.RelativeLayout: void <init>(android.content.Context)>(r0);

        r0.<com.mopub.mobileads.MoPubActivity: android.widget.RelativeLayout mLayout> = $r12;

        $r13 = new android.widget.RelativeLayout$LayoutParams;

        r2 = $r13;

        $i0 = -1;

        $i1 = -2;

        specialinvoke $r13.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke r2.<android.widget.RelativeLayout$LayoutParams: void addRule(int)>(13);

        $r9 = r0.<com.mopub.mobileads.MoPubActivity: android.widget.RelativeLayout mLayout>;

        $r7 = r0.<com.mopub.mobileads.MoPubActivity: com.mopub.mobileads.MoPubView mMoPubView>;

        virtualinvoke $r9.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r7, r2);

        $r9 = r0.<com.mopub.mobileads.MoPubActivity: android.widget.RelativeLayout mLayout>;

        virtualinvoke r0.<com.mopub.mobileads.MoPubActivity: void setContentView(android.view.View)>($r9);

        return;
    }

    protected void onDestroy()
    {
        com.mopub.mobileads.MoPubView $r1;
        com.mopub.mobileads.MoPubActivity r0;

        r0 := @this: com.mopub.mobileads.MoPubActivity;

        $r1 = r0.<com.mopub.mobileads.MoPubActivity: com.mopub.mobileads.MoPubView mMoPubView>;

        virtualinvoke $r1.<com.mopub.mobileads.MoPubView: void destroy()>();

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    public static void <clinit>()
    {
        <com.mopub.mobileads.MoPubActivity: int MOPUB_ACTIVITY_NO_AD> = 1234;

        return;
    }
}
