class com.aishukeclassmfkb.ledu.AnnounceActivity$1 extends android.os.Handler
{
    final com.aishukeclassmfkb.ledu.AnnounceActivity this$0;

    void <init>(com.aishukeclassmfkb.ledu.AnnounceActivity)
    {
        com.aishukeclassmfkb.ledu.AnnounceActivity $r1;
        com.aishukeclassmfkb.ledu.AnnounceActivity$1 r0;

        r0 := @this: com.aishukeclassmfkb.ledu.AnnounceActivity$1;

        $r1 := @parameter0: com.aishukeclassmfkb.ledu.AnnounceActivity;

        r0.<com.aishukeclassmfkb.ledu.AnnounceActivity$1: com.aishukeclassmfkb.ledu.AnnounceActivity this$0> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void dispatchMessage(android.os.Message)
    {
        android.app.ProgressDialog $r3;
        com.aishukeclassmfkb.ledu.AnnounceActivity$1 r0;
        android.os.Message $r1;
        int $i0;
        java.lang.Object $r4;
        com.aishukeclassmfkb.entity.Announce $r5;
        com.aishukeclassmfkb.ledu.AnnounceActivity $r2;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.AnnounceActivity$1;

        $r1 := @parameter0: android.os.Message;

        $r2 = r0.<com.aishukeclassmfkb.ledu.AnnounceActivity$1: com.aishukeclassmfkb.ledu.AnnounceActivity this$0>;

        $r3 = staticinvoke <com.aishukeclassmfkb.ledu.AnnounceActivity: android.app.ProgressDialog access$000(com.aishukeclassmfkb.ledu.AnnounceActivity)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.aishukeclassmfkb.ledu.AnnounceActivity$1: com.aishukeclassmfkb.ledu.AnnounceActivity this$0>;

        $r3 = staticinvoke <com.aishukeclassmfkb.ledu.AnnounceActivity: android.app.ProgressDialog access$000(com.aishukeclassmfkb.ledu.AnnounceActivity)>($r2);

        $z0 = virtualinvoke $r3.<android.app.ProgressDialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.aishukeclassmfkb.ledu.AnnounceActivity$1: com.aishukeclassmfkb.ledu.AnnounceActivity this$0>;

        $r3 = staticinvoke <com.aishukeclassmfkb.ledu.AnnounceActivity: android.app.ProgressDialog access$000(com.aishukeclassmfkb.ledu.AnnounceActivity)>($r2);

        virtualinvoke $r3.<android.app.ProgressDialog: void cancel()>();

     label1:
        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 10001: goto label3;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;

        $r5 = (com.aishukeclassmfkb.entity.Announce) $r4;

        $r2 = r0.<com.aishukeclassmfkb.ledu.AnnounceActivity$1: com.aishukeclassmfkb.ledu.AnnounceActivity this$0>;

        staticinvoke <com.aishukeclassmfkb.ledu.AnnounceActivity: void access$100(com.aishukeclassmfkb.ledu.AnnounceActivity,com.aishukeclassmfkb.entity.Announce)>($r2, $r5);

        return;
    }
}
