public final enum class com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER extends java.lang.Enum
{
    public static final enum com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER ALL;
    public static final enum com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER ATTENTIONS;
    private static final com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER[] ENUM$VALUES;
    public static final enum com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER STRANGER;

    static void <clinit>()
    {
        com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER $r0;
        com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER[] $r1;

        $r0 = new com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER;

        specialinvoke $r0.<com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: void <init>(java.lang.String,int)>("ALL", 0);

        <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER ALL> = $r0;

        $r0 = new com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER;

        specialinvoke $r0.<com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: void <init>(java.lang.String,int)>("ATTENTIONS", 1);

        <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER ATTENTIONS> = $r0;

        $r0 = new com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER;

        specialinvoke $r0.<com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: void <init>(java.lang.String,int)>("STRANGER", 2);

        <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER STRANGER> = $r0;

        $r1 = newarray (com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER)[3];

        $r0 = <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER ALL>;

        $r1[0] = $r0;

        $r0 = <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER ATTENTIONS>;

        $r1[1] = $r0;

        $r0 = <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER STRANGER>;

        $r1[2] = $r0;

        <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER[] ENUM$VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER r0;
        java.lang.String $r1;

        r0 := @this: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER valueOf(java.lang.String)
    {
        com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/weibo/sdk/android/api/WeiboAPI$AUTHOR_FILTER;", $r0);

        $r2 = (com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER) $r1;

        return $r2;
    }

    public static com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER[] values()
    {
        int $i0;
        com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER[] $r0, $r1;

        $r0 = <com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER: com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.weibo.sdk.android.api.WeiboAPI$AUTHOR_FILTER)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
