public class com.listen5.gif.ShareActivity extends com.listen5.gif.BaseActivity implements android.view.View$OnClickListener, com.sina.weibo.sdk.api.a.h, listen5.tech.d.h
{
    private static com.listen5.a.g s;
    android.widget.EditText a;
    android.widget.LinearLayout b;
    android.widget.LinearLayout c;
    android.widget.LinearLayout f;
    android.widget.LinearLayout g;
    android.widget.LinearLayout h;
    android.widget.CheckBox i;
    android.widget.CheckBox j;
    boolean k;
    boolean l;
    java.lang.String m;
    com.listen5.a.e n;
    com.listen5.a.m o;
    com.listen5.a.o p;
    com.sina.weibo.sdk.api.a.i q;
    android.widget.CompoundButton$OnCheckedChangeListener r;
    private boolean t;
    private boolean u;
    private final com.listen5.a.l v;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.listen5.gif.an $r2;
        com.listen5.gif.am $r1;
        com.listen5.gif.ShareActivity r0;

        r0 := @this: com.listen5.gif.ShareActivity;

        specialinvoke r0.<com.listen5.gif.BaseActivity: void <init>()>();

        r0.<com.listen5.gif.ShareActivity: boolean k> = 0;

        r0.<com.listen5.gif.ShareActivity: boolean l> = 0;

        r0.<com.listen5.gif.ShareActivity: java.lang.String m> = "";

        r0.<com.listen5.gif.ShareActivity: boolean t> = 0;

        r0.<com.listen5.gif.ShareActivity: boolean u> = 0;

        $r1 = new com.listen5.gif.am;

        specialinvoke $r1.<com.listen5.gif.am: void <init>(com.listen5.gif.ShareActivity)>(r0);

        r0.<com.listen5.gif.ShareActivity: android.widget.CompoundButton$OnCheckedChangeListener r> = $r1;

        $r2 = new com.listen5.gif.an;

        specialinvoke $r2.<com.listen5.gif.an: void <init>(com.listen5.gif.ShareActivity)>(r0);

        r0.<com.listen5.gif.ShareActivity: com.listen5.a.l v> = $r2;

        return;
    }

    static boolean a(com.listen5.gif.ShareActivity)
    {
        com.listen5.gif.ShareActivity $r0;
        boolean z0;

        $r0 := @parameter0: com.listen5.gif.ShareActivity;

        z0 = $r0.<com.listen5.gif.ShareActivity: boolean t>;

        return z0;
    }

    static com.listen5.a.g b()
    {
        com.listen5.a.g r0;

        r0 = <com.listen5.gif.ShareActivity: com.listen5.a.g s>;

        return r0;
    }

    static boolean b(com.listen5.gif.ShareActivity)
    {
        com.listen5.gif.ShareActivity $r0;
        boolean z0;

        $r0 := @parameter0: com.listen5.gif.ShareActivity;

        z0 = $r0.<com.listen5.gif.ShareActivity: boolean u>;

        return z0;
    }

    public final void a(java.lang.Object, listen5.tech.d.g)
    {
        java.lang.Object $r1;
        listen5.tech.d.g $r2;
        com.listen5.gif.ShareActivity r0;

        r0 := @this: com.listen5.gif.ShareActivity;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: listen5.tech.d.g;

        return;
    }

    public final void a(java.lang.String)
    {
        android.content.Context $r2;
        com.listen5.a.l $r4;
        android.content.Intent $r5;
        java.lang.String $r1;
        com.listen5.a.g $r3;
        com.listen5.gif.ShareActivity r0;
        boolean $z0;

        r0 := @this: com.listen5.gif.ShareActivity;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("twitter");

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.Context getApplicationContext()>();

        $r1 = <com.listen5.gif.c.d: java.lang.String i>;

        staticinvoke <com.umeng.a.a: void a(android.content.Context,java.lang.String)>($r2, $r1);

        $r3 = new com.listen5.a.g;

        specialinvoke $r3.<com.listen5.a.g: void <init>()>();

        <com.listen5.gif.ShareActivity: com.listen5.a.g s> = $r3;

        $r4 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.l v>;

        virtualinvoke $r3.<com.listen5.a.g: void a(android.content.Context,com.listen5.a.l)>(r0, $r4);

        return;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("facebook");

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.Context getApplicationContext()>();

        $r1 = <com.listen5.gif.c.d: java.lang.String j>;

        staticinvoke <com.umeng.a.a: void a(android.content.Context,java.lang.String)>($r2, $r1);

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/listen5/gif/FacebookLoginActivity;");

        virtualinvoke r0.<com.listen5.gif.ShareActivity: void startActivity(android.content.Intent)>($r5);

     label2:
        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.LinearLayout $r2;
        long $l0;
        android.text.Editable $r4;
        com.listen5.gif.ShareActivity r0;
        android.view.View $r1;
        com.sina.weibo.sdk.api.ImageObject $r9;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.lang.Exception $r12;
        com.sina.weibo.sdk.api.h $r7;
        com.sina.weibo.sdk.api.a.k $r10;
        com.listen5.a.o $r13;
        android.widget.EditText $r3;
        com.sina.weibo.sdk.api.TextObject $r8;
        com.sina.weibo.sdk.api.a.i $r11;

        r0 := @this: com.listen5.gif.ShareActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout f>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label12;

     label01:
        $r3 = r0.<com.listen5.gif.ShareActivity: android.widget.EditText a>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $r6 = r0.<com.listen5.gif.ShareActivity: java.lang.String m>;

     label02:
        $r7 = new com.sina.weibo.sdk.api.h;

     label03:
        specialinvoke $r7.<com.sina.weibo.sdk.api.h: void <init>()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

     label04:
        if $z0 != 0 goto label06;

        $r8 = new com.sina.weibo.sdk.api.TextObject;

     label05:
        specialinvoke $r8.<com.sina.weibo.sdk.api.TextObject: void <init>()>();

        $r8.<com.sina.weibo.sdk.api.TextObject: java.lang.String g> = $r5;

        $r7.<com.sina.weibo.sdk.api.h: com.sina.weibo.sdk.api.TextObject a> = $r8;

     label06:
        $r9 = new com.sina.weibo.sdk.api.ImageObject;

     label07:
        specialinvoke $r9.<com.sina.weibo.sdk.api.ImageObject: void <init>()>();

        $r9.<com.sina.weibo.sdk.api.ImageObject: java.lang.String h> = $r6;

        $r7.<com.sina.weibo.sdk.api.h: com.sina.weibo.sdk.api.ImageObject b> = $r9;

     label08:
        $r10 = new com.sina.weibo.sdk.api.a.k;

     label09:
        specialinvoke $r10.<com.sina.weibo.sdk.api.a.k: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r10.<com.sina.weibo.sdk.api.a.k: java.lang.String a> = $r5;

        $r10.<com.sina.weibo.sdk.api.a.k: com.sina.weibo.sdk.api.h b> = $r7;

        $r11 = r0.<com.listen5.gif.ShareActivity: com.sina.weibo.sdk.api.a.i q>;

        interfaceinvoke $r11.<com.sina.weibo.sdk.api.a.i: boolean a(com.sina.weibo.sdk.api.a.d)>($r10);

     label10:
        return;

     label11:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.lang.Exception: void printStackTrace()>();

        return;

     label12:
        $r2 = r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout h>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label13;

        $r13 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.o p>;

        $r5 = r0.<com.listen5.gif.ShareActivity: java.lang.String m>;

        virtualinvoke $r13.<com.listen5.a.o: boolean a(android.app.Activity,java.lang.String,java.lang.String)>(r0, $r5, "weixin_timeline");

        return;

     label13:
        $r2 = r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout g>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label14;

        $r13 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.o p>;

        $r5 = r0.<com.listen5.gif.ShareActivity: java.lang.String m>;

        virtualinvoke $r13.<com.listen5.a.o: boolean a(java.lang.String,java.lang.String)>($r5, "weixin");

     label14:
        return;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public void onCreate(android.os.Bundle)
    {
        android.widget.LinearLayout $r4;
        android.os.Bundle $r1;
        com.actionbarsherlock.app.ActionBar $r8;
        android.content.Intent $r5;
        android.graphics.drawable.Drawable $r10;
        com.listen5.gif.ShareActivity r0;
        android.widget.CheckBox $r3;
        android.view.View $r2;
        java.lang.String $r6;
        boolean $z0;
        com.listen5.gif.b.a $r15;
        com.listen5.gif.ao $r19;
        android.widget.CompoundButton$OnCheckedChangeListener $r11;
        com.listen5.a.e $r12;
        com.listen5.a.o $r16;
        com.sina.weibo.sdk.api.a.p $r17;
        com.listen5.a.m $r13;
        java.lang.StringBuilder $r7;
        android.widget.EditText $r14;
        android.content.res.Resources $r9;
        com.sina.weibo.sdk.api.a.i $r18;

        r0 := @this: com.listen5.gif.ShareActivity;

        $r1 := @parameter0: android.os.Bundle;

        virtualinvoke r0.<com.listen5.gif.ShareActivity: void setTheme(int)>(2131492950);

        specialinvoke r0.<com.listen5.gif.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.listen5.gif.ShareActivity: void setContentView(int)>(2130903102);

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099819);

        $r3 = (android.widget.CheckBox) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox j> = $r3;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099817);

        $r3 = (android.widget.CheckBox) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox i> = $r3;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099822);

        $r4 = (android.widget.LinearLayout) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout h> = $r4;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099821);

        $r4 = (android.widget.LinearLayout) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout g> = $r4;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099820);

        $r4 = (android.widget.LinearLayout) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout f> = $r4;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099818);

        $r4 = (android.widget.LinearLayout) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout c> = $r4;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099816);

        $r4 = (android.widget.LinearLayout) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout b> = $r4;

        $r5 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("gif_path");

        r0.<com.listen5.gif.ShareActivity: java.lang.String m> = $r6;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("share path: ");

        $r6 = r0.<com.listen5.gif.ShareActivity: java.lang.String m>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <listen5.tech.d.k: void a(java.lang.Object)>($r6);

        $r8 = virtualinvoke r0.<com.listen5.gif.ShareActivity: com.actionbarsherlock.app.ActionBar getSupportActionBar()>();

        $r9 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837615);

        virtualinvoke $r8.<com.actionbarsherlock.app.ActionBar: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r10);

        virtualinvoke $r8.<com.actionbarsherlock.app.ActionBar: void setNavigationMode(int)>(0);

        virtualinvoke $r8.<com.actionbarsherlock.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>(1);

        $r6 = virtualinvoke r0.<com.listen5.gif.ShareActivity: java.lang.String getString(int)>(2131427447);

        virtualinvoke $r8.<com.actionbarsherlock.app.ActionBar: void setTitle(java.lang.CharSequence)>($r6);

        $r4 = r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout f>;

        virtualinvoke $r4.<android.widget.LinearLayout: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r4 = r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout g>;

        virtualinvoke $r4.<android.widget.LinearLayout: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r4 = r0.<com.listen5.gif.ShareActivity: android.widget.LinearLayout h>;

        virtualinvoke $r4.<android.widget.LinearLayout: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r3 = r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox i>;

        $r11 = r0.<com.listen5.gif.ShareActivity: android.widget.CompoundButton$OnCheckedChangeListener r>;

        virtualinvoke $r3.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r11);

        $r3 = r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox j>;

        $r11 = r0.<com.listen5.gif.ShareActivity: android.widget.CompoundButton$OnCheckedChangeListener r>;

        virtualinvoke $r3.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r11);

        $r12 = new com.listen5.a.e;

        specialinvoke $r12.<com.listen5.a.e: void <init>(android.content.Context)>(r0);

        r0.<com.listen5.gif.ShareActivity: com.listen5.a.e n> = $r12;

        $r13 = new com.listen5.a.m;

        specialinvoke $r13.<com.listen5.a.m: void <init>(android.content.Context)>(r0);

        r0.<com.listen5.gif.ShareActivity: com.listen5.a.m o> = $r13;

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.view.View findViewById(int)>(2131099812);

        $r14 = (android.widget.EditText) $r2;

        r0.<com.listen5.gif.ShareActivity: android.widget.EditText a> = $r14;

        $r15 = <com.listen5.data.b: com.listen5.gif.b.a s>;

        if $r15 == null goto label1;

        $r14 = r0.<com.listen5.gif.ShareActivity: android.widget.EditText a>;

        virtualinvoke $r14.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

     label1:
        $r16 = staticinvoke <com.listen5.a.o: com.listen5.a.o a(android.app.Activity)>(r0);

        r0.<com.listen5.gif.ShareActivity: com.listen5.a.o p> = $r16;

        $r17 = new com.sina.weibo.sdk.api.a.p;

        specialinvoke $r17.<com.sina.weibo.sdk.api.a.p: void <init>(android.content.Context,java.lang.String)>(r0, "1919532846");

        r0.<com.listen5.gif.ShareActivity: com.sina.weibo.sdk.api.a.i q> = $r17;

        $r18 = r0.<com.listen5.gif.ShareActivity: com.sina.weibo.sdk.api.a.i q>;

        $z0 = interfaceinvoke $r18.<com.sina.weibo.sdk.api.a.i: boolean a()>();

        if $z0 != 0 goto label3;

        $r18 = r0.<com.listen5.gif.ShareActivity: com.sina.weibo.sdk.api.a.i q>;

        $r19 = new com.listen5.gif.ao;

        specialinvoke $r19.<com.listen5.gif.ao: void <init>(com.listen5.gif.ShareActivity)>(r0);

        interfaceinvoke $r18.<com.sina.weibo.sdk.api.a.i: void a(com.sina.weibo.sdk.api.a.f)>($r19);

     label2:
        if $r1 == null goto label4;

        $r18 = r0.<com.listen5.gif.ShareActivity: com.sina.weibo.sdk.api.a.i q>;

        $r5 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.Intent getIntent()>();

        interfaceinvoke $r18.<com.sina.weibo.sdk.api.a.i: boolean a(android.content.Intent,com.sina.weibo.sdk.api.a.h)>($r5, r0);

        return;

     label3:
        $r18 = r0.<com.listen5.gif.ShareActivity: com.sina.weibo.sdk.api.a.i q>;

        interfaceinvoke $r18.<com.sina.weibo.sdk.api.a.i: boolean b()>();

        goto label2;

     label4:
        return;
    }

    public boolean onCreateOptionsMenu(com.actionbarsherlock.view.Menu)
    {
        com.actionbarsherlock.view.MenuInflater $r2;
        com.actionbarsherlock.view.Menu $r1;
        com.listen5.gif.ShareActivity r0;

        r0 := @this: com.listen5.gif.ShareActivity;

        $r1 := @parameter0: com.actionbarsherlock.view.Menu;

        specialinvoke r0.<com.listen5.gif.BaseActivity: boolean onCreateOptionsMenu(com.actionbarsherlock.view.Menu)>($r1);

        $r2 = virtualinvoke r0.<com.listen5.gif.ShareActivity: com.actionbarsherlock.view.MenuInflater getSupportMenuInflater()>();

        virtualinvoke $r2.<com.actionbarsherlock.view.MenuInflater: void inflate(int,com.actionbarsherlock.view.Menu)>(2131623940, $r1);

        return 1;
    }

    protected void onNewIntent(android.content.Intent)
    {
        android.content.Intent $r1;
        com.listen5.gif.ShareActivity r0;
        com.sina.weibo.sdk.api.a.i $r2;

        r0 := @this: com.listen5.gif.ShareActivity;

        $r1 := @parameter0: android.content.Intent;

        $r1 = virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.Intent getIntent()>();

        specialinvoke r0.<com.listen5.gif.BaseActivity: void onNewIntent(android.content.Intent)>($r1);

        $r2 = r0.<com.listen5.gif.ShareActivity: com.sina.weibo.sdk.api.a.i q>;

        interfaceinvoke $r2.<com.sina.weibo.sdk.api.a.i: boolean a(android.content.Intent,com.sina.weibo.sdk.api.a.h)>($r1, r0);

        return;
    }

    public boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)
    {
        android.os.Bundle $r2;
        java.util.HashMap $r3;
        android.content.Intent $r8;
        android.text.Editable $r7;
        com.listen5.gif.ShareActivity r0;
        com.actionbarsherlock.view.MenuItem $r1;
        android.widget.Toast $r4;
        int $i0;
        java.lang.String $r5, $r10, $r11, $r14;
        boolean $z0;
        com.listen5.a.e $r9;
        com.listen5.a.m $r12;
        twitter4j.auth.AccessToken $r13;
        android.widget.EditText $r6;

        r0 := @this: com.listen5.gif.ShareActivity;

        $r1 := @parameter0: com.actionbarsherlock.view.MenuItem;

        $i0 = interfaceinvoke $r1.<com.actionbarsherlock.view.MenuItem: int getItemId()>();

        if $i0 != 16908332 goto label1;

        virtualinvoke r0.<com.listen5.gif.ShareActivity: void finish()>();

        return 1;

     label1:
        $i0 = interfaceinvoke $r1.<com.actionbarsherlock.view.MenuItem: int getItemId()>();

        if $i0 != 2131099868 goto label6;

        $z0 = r0.<com.listen5.gif.ShareActivity: boolean k>;

        if $z0 != 0 goto label3;

        $z0 = r0.<com.listen5.gif.ShareActivity: boolean l>;

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131427448, 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

     label2:
        virtualinvoke r0.<com.listen5.gif.ShareActivity: void finish()>();

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131427463, 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return 1;

     label3:
        $r5 = <com.listen5.gif.c.d: java.lang.String m>;

        staticinvoke <com.umeng.a.a: void a(android.content.Context,java.lang.String)>(r0, $r5);

        $r6 = r0.<com.listen5.gif.ShareActivity: android.widget.EditText a>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r7.<android.text.Editable: java.lang.String toString()>();

        $r8 = new android.content.Intent;

        specialinvoke $r8.<android.content.Intent: void <init>()>();

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", "1.3.0");

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r5);

        $r5 = r0.<com.listen5.gif.ShareActivity: java.lang.String m>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("picPath", $r5);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("privacy", "1");

        $z0 = r0.<com.listen5.gif.ShareActivity: boolean k>;

        if $z0 == 0 goto label4;

        $r9 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.e n>;

        $r10 = virtualinvoke $r9.<com.listen5.a.e: java.lang.String f()>();

        $r9 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.e n>;

        $r11 = virtualinvoke $r9.<com.listen5.a.e: java.lang.String c()>();

        $r9 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.e n>;

        $r5 = virtualinvoke $r9.<com.listen5.a.e: java.lang.String e()>();

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("snsUserName", $r11);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("access_token", $r10);

        $r9 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.e n>;

        $r10 = virtualinvoke $r9.<com.listen5.a.e: java.lang.String d()>();

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("head", $r10);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("snsUserId", $r5);

     label4:
        $z0 = r0.<com.listen5.gif.ShareActivity: boolean l>;

        if $z0 == 0 goto label5;

        $r12 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.m o>;

        $r13 = virtualinvoke $r12.<com.listen5.a.m: twitter4j.auth.AccessToken f()>();

        $r11 = virtualinvoke $r13.<twitter4j.auth.AccessToken: java.lang.String getToken()>();

        $r12 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.m o>;

        $r13 = virtualinvoke $r12.<com.listen5.a.m: twitter4j.auth.AccessToken f()>();

        $r5 = virtualinvoke $r13.<twitter4j.auth.AccessToken: java.lang.String getTokenSecret()>();

        $r12 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.m o>;

        $r14 = virtualinvoke $r12.<com.listen5.a.m: java.lang.String e()>();

        $r12 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.m o>;

        $r10 = virtualinvoke $r12.<com.listen5.a.m: java.lang.String c()>();

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("snsUserName2", $r14);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("access_token2", $r11);

        $r12 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.m o>;

        $r11 = virtualinvoke $r12.<com.listen5.a.m: java.lang.String d()>();

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("head2", $r11);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("twitterSecret", $r5);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("snsUserId2", $r10);

     label5:
        virtualinvoke $r2.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("values", $r3);

        virtualinvoke $r8.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r2);

        virtualinvoke $r8.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.listen5.gif.UploadService");

        virtualinvoke $r8.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>(r0, class "Lcom/listen5/data/UploadService;");

        virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.ComponentName startService(android.content.Intent)>($r8);

        goto label2;

     label6:
        $z0 = specialinvoke r0.<com.listen5.gif.BaseActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>($r1);

        return $z0;
    }

    protected void onResume()
    {
        android.widget.CheckBox $r3;
        com.listen5.a.m $r2;
        com.listen5.a.e $r1;
        com.listen5.gif.ShareActivity r0;
        boolean $z0;

        r0 := @this: com.listen5.gif.ShareActivity;

        specialinvoke r0.<com.listen5.gif.BaseActivity: void onResume()>();

        $r1 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.e n>;

        $z0 = virtualinvoke $r1.<com.listen5.a.e: boolean a()>();

        r0.<com.listen5.gif.ShareActivity: boolean t> = $z0;

        $r2 = r0.<com.listen5.gif.ShareActivity: com.listen5.a.m o>;

        $z0 = virtualinvoke $r2.<com.listen5.a.m: boolean b()>();

        r0.<com.listen5.gif.ShareActivity: boolean u> = $z0;

        $z0 = r0.<com.listen5.gif.ShareActivity: boolean t>;

        if $z0 == 0 goto label2;

        r0.<com.listen5.gif.ShareActivity: boolean k> = 1;

        $r3 = r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox i>;

        virtualinvoke $r3.<android.widget.CheckBox: void setChecked(boolean)>(1);

     label1:
        $z0 = r0.<com.listen5.gif.ShareActivity: boolean u>;

        if $z0 == 0 goto label3;

        r0.<com.listen5.gif.ShareActivity: boolean l> = 1;

        $r3 = r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox j>;

        virtualinvoke $r3.<android.widget.CheckBox: void setChecked(boolean)>(1);

        return;

     label2:
        $r3 = r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox i>;

        virtualinvoke $r3.<android.widget.CheckBox: void setChecked(boolean)>(0);

        goto label1;

     label3:
        $r3 = r0.<com.listen5.gif.ShareActivity: android.widget.CheckBox j>;

        virtualinvoke $r3.<android.widget.CheckBox: void setChecked(boolean)>(0);

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.listen5.gif.ShareActivity this;

        this := @this: com.listen5.gif.ShareActivity;

        $r0 = this.<com.listen5.gif.ShareActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.listen5.gif.ShareActivity this;

        this := @this: com.listen5.gif.ShareActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.listen5.gif.ShareActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.listen5.gif.ShareActivity this;

        this := @this: com.listen5.gif.ShareActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.listen5.gif.ShareActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
