public class com.jumptap.adtag.utils.JtAdUrlBuilder extends java.lang.Object
{
    private static final java.lang.String JT_COUNT;
    private android.content.Context context;
    private com.jumptap.adtag.JtAdWidgetSettings widgetSettings;

    public void <init>(com.jumptap.adtag.JtAdWidgetSettings, android.content.Context)
    {
        com.jumptap.adtag.JtAdWidgetSettings $r1;
        android.content.Context $r2;
        com.jumptap.adtag.utils.JtAdUrlBuilder r0;

        r0 := @this: com.jumptap.adtag.utils.JtAdUrlBuilder;

        $r1 := @parameter0: com.jumptap.adtag.JtAdWidgetSettings;

        $r2 := @parameter1: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings> = $r1;

        r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context> = $r2;

        return;
    }

    public static java.lang.String encodeParam(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

     label1:
        return "";

     label2:
        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r0);

        return $r0;
    }

    public java.lang.String getAdUrl(android.webkit.WebView)
    {
        android.content.Context $r6;
        com.jumptap.adtag.JtAdWidgetSettings $r3;
        com.jumptap.adtag.utils.JtAdUrlBuilder r0;
        java.lang.StringBuilder r2, $r5;
        java.lang.String $r4;
        android.webkit.WebView $r1;
        boolean $z0;

        r0 := @this: com.jumptap.adtag.utils.JtAdUrlBuilder;

        $r1 := @parameter0: android.webkit.WebView;

        r2 = new java.lang.StringBuilder;

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getHostURL()>();

        specialinvoke r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&ua=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getUserAgent(android.webkit.WebView)>($r1);

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pub=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getPublisherId()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&spot=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getSpotId()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&site=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getSiteId()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $z0 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: boolean isShouldSendLocation()>();

        if $z0 == 0 goto label1;

        $r6 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context>;

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getLocation(android.content.Context)>($r6);

        if $r4 == null goto label1;

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&ll=");

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&country=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getCountry()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&pc=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getPostalCode()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label1:
        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-age=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getAge()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-gender=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getGender()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-hhi=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getHHI()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&hid=");

        $r6 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context>;

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getHID(android.content.Context)>($r6);

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&a=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getAdultContentType()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&client-ip=");

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getIPAddress()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&l=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getLanguage()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&c=");

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>("1");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&version=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getVersion()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-speed=");

        $r6 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context>;

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getConnectionType(android.content.Context)>($r6);

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-jtlib=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getJtLibVer()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-bundle=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getBundleVersion()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-os=");

        $r3 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: com.jumptap.adtag.JtAdWidgetSettings widgetSettings>;

        $r4 = virtualinvoke $r3.<com.jumptap.adtag.JtAdWidgetSettings: java.lang.String getOs()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-osversion=");

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getSDKVersion()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-model=");

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getAndroidModel()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-make=");

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getBrand()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-fw=");

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getKernelVersion()>();

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-operator=");

        $r6 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context>;

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getOperatorName(android.content.Context)>($r6);

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-nradio=");

        $r6 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context>;

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getNetworkType(android.content.Context)>($r6);

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-dradio=");

        $r6 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context>;

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getPhoneType(android.content.Context)>($r6);

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mt-subno=");

        $r6 = r0.<com.jumptap.adtag.utils.JtAdUrlBuilder: android.content.Context context>;

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdManager: java.lang.String getSubscriberId(android.content.Context)>($r6);

        $r4 = staticinvoke <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String encodeParam(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public static void <clinit>()
    {
        <com.jumptap.adtag.utils.JtAdUrlBuilder: java.lang.String JT_COUNT> = "1";

        return;
    }
}
