public final class com.listen5.gif.R$color extends java.lang.Object
{
    public static final int abs__background_holo_dark;
    public static final int abs__background_holo_light;
    public static final int abs__bright_foreground_disabled_holo_dark;
    public static final int abs__bright_foreground_disabled_holo_light;
    public static final int abs__bright_foreground_holo_dark;
    public static final int abs__bright_foreground_holo_light;
    public static final int abs__primary_text_disable_only_holo_dark;
    public static final int abs__primary_text_disable_only_holo_light;
    public static final int abs__primary_text_holo_dark;
    public static final int abs__primary_text_holo_light;
    public static final int alpha_black1;
    public static final int alpha_black2;
    public static final int alpha_white1;
    public static final int alpha_white2;
    public static final int assist_text_color;
    public static final int bg_color_1;
    public static final int bg_color_2;
    public static final int bg_color_3;
    public static final int bg_color_4;
    public static final int bg_color_press_1;
    public static final int bg_color_press_2;
    public static final int bg_color_press_3;
    public static final int bg_color_press_4;
    public static final int black;
    public static final int button;
    public static final int c_item_h;
    public static final int c_item_n;
    public static final int com_facebook_blue;
    public static final int com_facebook_loginview_text_color;
    public static final int com_facebook_picker_search_bar_background;
    public static final int com_facebook_picker_search_bar_text;
    public static final int com_facebook_usersettingsfragment_connected_shadow_color;
    public static final int com_facebook_usersettingsfragment_connected_text_color;
    public static final int com_facebook_usersettingsfragment_not_connected_text_color;
    public static final int com_sina_weibo_sdk_blue;
    public static final int com_sina_weibo_sdk_loginview_text_color;
    public static final int common_action_bar_splitter;
    public static final int common_signin_btn_dark_text_default;
    public static final int common_signin_btn_dark_text_disabled;
    public static final int common_signin_btn_dark_text_focused;
    public static final int common_signin_btn_dark_text_pressed;
    public static final int common_signin_btn_default_background;
    public static final int common_signin_btn_light_text_default;
    public static final int common_signin_btn_light_text_disabled;
    public static final int common_signin_btn_light_text_focused;
    public static final int common_signin_btn_light_text_pressed;
    public static final int common_signin_btn_text_dark;
    public static final int common_signin_btn_text_light;
    public static final int dialog_title;
    public static final int light_gray;
    public static final int main_body_text_color;
    public static final int setting_pressed_end;
    public static final int setting_pressed_start;
    public static final int text_gray;
    public static final int white;

    public void <init>()
    {
        com.listen5.gif.R$color r0;

        r0 := @this: com.listen5.gif.R$color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.listen5.gif.R$color: int white> = 2131230745;

        <com.listen5.gif.R$color: int text_gray> = 2131230752;

        <com.listen5.gif.R$color: int setting_pressed_start> = 2131230754;

        <com.listen5.gif.R$color: int setting_pressed_end> = 2131230755;

        <com.listen5.gif.R$color: int main_body_text_color> = 2131230767;

        <com.listen5.gif.R$color: int light_gray> = 2131230753;

        <com.listen5.gif.R$color: int dialog_title> = 2131230751;

        <com.listen5.gif.R$color: int common_signin_btn_text_light> = 2131230774;

        <com.listen5.gif.R$color: int common_signin_btn_text_dark> = 2131230773;

        <com.listen5.gif.R$color: int common_signin_btn_light_text_pressed> = 2131230740;

        <com.listen5.gif.R$color: int common_signin_btn_light_text_focused> = 2131230742;

        <com.listen5.gif.R$color: int common_signin_btn_light_text_disabled> = 2131230741;

        <com.listen5.gif.R$color: int common_signin_btn_light_text_default> = 2131230739;

        <com.listen5.gif.R$color: int common_signin_btn_default_background> = 2131230743;

        <com.listen5.gif.R$color: int common_signin_btn_dark_text_pressed> = 2131230736;

        <com.listen5.gif.R$color: int common_signin_btn_dark_text_focused> = 2131230738;

        <com.listen5.gif.R$color: int common_signin_btn_dark_text_disabled> = 2131230737;

        <com.listen5.gif.R$color: int common_signin_btn_dark_text_default> = 2131230735;

        <com.listen5.gif.R$color: int common_action_bar_splitter> = 2131230744;

        <com.listen5.gif.R$color: int com_sina_weibo_sdk_loginview_text_color> = 2131230727;

        <com.listen5.gif.R$color: int com_sina_weibo_sdk_blue> = 2131230726;

        <com.listen5.gif.R$color: int com_facebook_usersettingsfragment_not_connected_text_color> = 2131230733;

        <com.listen5.gif.R$color: int com_facebook_usersettingsfragment_connected_text_color> = 2131230731;

        <com.listen5.gif.R$color: int com_facebook_usersettingsfragment_connected_shadow_color> = 2131230732;

        <com.listen5.gif.R$color: int com_facebook_picker_search_bar_text> = 2131230729;

        <com.listen5.gif.R$color: int com_facebook_picker_search_bar_background> = 2131230728;

        <com.listen5.gif.R$color: int com_facebook_loginview_text_color> = 2131230734;

        <com.listen5.gif.R$color: int com_facebook_blue> = 2131230730;

        <com.listen5.gif.R$color: int c_item_n> = 2131230757;

        <com.listen5.gif.R$color: int c_item_h> = 2131230756;

        <com.listen5.gif.R$color: int button> = 2131230772;

        <com.listen5.gif.R$color: int black> = 2131230746;

        <com.listen5.gif.R$color: int bg_color_press_4> = 2131230765;

        <com.listen5.gif.R$color: int bg_color_press_3> = 2131230764;

        <com.listen5.gif.R$color: int bg_color_press_2> = 2131230763;

        <com.listen5.gif.R$color: int bg_color_press_1> = 2131230762;

        <com.listen5.gif.R$color: int bg_color_4> = 2131230761;

        <com.listen5.gif.R$color: int bg_color_3> = 2131230760;

        <com.listen5.gif.R$color: int bg_color_2> = 2131230759;

        <com.listen5.gif.R$color: int bg_color_1> = 2131230758;

        <com.listen5.gif.R$color: int assist_text_color> = 2131230766;

        <com.listen5.gif.R$color: int alpha_white2> = 2131230750;

        <com.listen5.gif.R$color: int alpha_white1> = 2131230749;

        <com.listen5.gif.R$color: int alpha_black2> = 2131230748;

        <com.listen5.gif.R$color: int alpha_black1> = 2131230747;

        <com.listen5.gif.R$color: int abs__primary_text_holo_light> = 2131230771;

        <com.listen5.gif.R$color: int abs__primary_text_holo_dark> = 2131230770;

        <com.listen5.gif.R$color: int abs__primary_text_disable_only_holo_light> = 2131230769;

        <com.listen5.gif.R$color: int abs__primary_text_disable_only_holo_dark> = 2131230768;

        <com.listen5.gif.R$color: int abs__bright_foreground_holo_light> = 2131230723;

        <com.listen5.gif.R$color: int abs__bright_foreground_holo_dark> = 2131230722;

        <com.listen5.gif.R$color: int abs__bright_foreground_disabled_holo_light> = 2131230725;

        <com.listen5.gif.R$color: int abs__bright_foreground_disabled_holo_dark> = 2131230724;

        <com.listen5.gif.R$color: int abs__background_holo_light> = 2131230721;

        <com.listen5.gif.R$color: int abs__background_holo_dark> = 2131230720;

        return;
    }
}
