class com.google.android.gms.internal.gp$7 extends com.google.android.gms.internal.gp$c
{
    final com.google.android.gms.internal.gp Iq;
    final java.lang.String Ir;

    void <init>(com.google.android.gms.internal.gp, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.gp$7 r0;
        com.google.android.gms.internal.gp $r1;

        r0 := @this: com.google.android.gms.internal.gp$7;

        $r1 := @parameter0: com.google.android.gms.internal.gp;

        $r2 := @parameter1: java.lang.String;

        r0.<com.google.android.gms.internal.gp$7: com.google.android.gms.internal.gp Iq> = $r1;

        r0.<com.google.android.gms.internal.gp$7: java.lang.String Ir> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.gp$c: void <init>(com.google.android.gms.internal.gp$1)>(null);

        return;
    }

    protected volatile void a(com.google.android.gms.common.api.Api$a) throws android.os.RemoteException
    {
        com.google.android.gms.internal.gp$7 r0;
        com.google.android.gms.internal.fx $r2;
        com.google.android.gms.common.api.Api$a $r1;

        r0 := @this: com.google.android.gms.internal.gp$7;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.internal.fx) $r1;

        virtualinvoke r0.<com.google.android.gms.internal.gp$7: void a(com.google.android.gms.internal.fx)>($r2);

        return;
    }

    protected void a(com.google.android.gms.internal.fx)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.gp$7 r0;
        com.google.android.gms.internal.fx $r1;

        r0 := @this: com.google.android.gms.internal.gp$7;

        $r1 := @parameter0: com.google.android.gms.internal.fx;

        $r2 = r0.<com.google.android.gms.internal.gp$7: java.lang.String Ir>;

        virtualinvoke $r1.<com.google.android.gms.internal.fx: void f(com.google.android.gms.common.api.a$c,java.lang.String)>(r0, $r2);

        return;
    }
}
