final class com.google.android.gms.ads.internal.f extends java.lang.Object implements com.google.android.gms.internal.ads.w81
{
    static final com.google.android.gms.internal.ads.w81 a;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.f $r0;

        $r0 = new com.google.android.gms.ads.internal.f;

        specialinvoke $r0.<com.google.android.gms.ads.internal.f: void <init>()>();

        <com.google.android.gms.ads.internal.f: com.google.android.gms.internal.ads.w81 a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.internal.f r0;

        r0 := @this: com.google.android.gms.ads.internal.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.w91 a(java.lang.Object)
    {
        com.google.android.gms.internal.ads.w91 $r6;
        com.google.android.gms.internal.ads.aj $r5;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.ii $r4;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.ads.internal.f r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.f;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.json.JSONObject) $r1;

        $z0 = virtualinvoke $r2.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("isSuccessful", 0);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("appSettingsJson");

        $r4 = staticinvoke <com.google.android.gms.ads.internal.q: com.google.android.gms.internal.ads.ii g()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.ii: com.google.android.gms.internal.ads.aj r()>();

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.aj: void v(java.lang.String)>($r3);

     label1:
        $r6 = staticinvoke <com.google.android.gms.internal.ads.l91: com.google.android.gms.internal.ads.w91 d(java.lang.Object)>(null);

        return $r6;
    }
}
