class com.google.android.gms.internal.fe$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.fe tr;

    void <init>(com.google.android.gms.internal.fe)
    {
        com.google.android.gms.internal.fe$1 r0;
        com.google.android.gms.internal.fe $r1;

        r0 := @this: com.google.android.gms.internal.fe$1;

        $r1 := @parameter0: com.google.android.gms.internal.fe;

        r0.<com.google.android.gms.internal.fe$1: com.google.android.gms.internal.fe tr> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.fe$1 r0;
        com.google.android.gms.internal.fe $r1;

        r0 := @this: com.google.android.gms.internal.fe$1;

        $r1 = r0.<com.google.android.gms.internal.fe$1: com.google.android.gms.internal.fe tr>;

        virtualinvoke $r1.<com.google.android.gms.internal.fe: void onStop()>();

        return;
    }
}
