final class com.google.android.gms.internal.ads.y71 extends com.google.android.gms.internal.ads.t71
{
    private final transient java.lang.Object e;
    private final transient java.lang.Object[] f;
    private final transient int g;

    static void <clinit>()
    {
        return;
    }

    private void <init>(java.lang.Object, java.lang.Object[], int)
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.y71 r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.y71;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $i0 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.t71: void <init>()>();

        r0.<com.google.android.gms.internal.ads.y71: java.lang.Object e> = $r1;

        r0.<com.google.android.gms.internal.ads.y71: java.lang.Object[] f> = $r2;

        r0.<com.google.android.gms.internal.ads.y71: int g> = $i0;

        return;
    }

    private static java.lang.IllegalArgumentException e(java.lang.Object, java.lang.Object, java.lang.Object[], int)
    {
        java.lang.Object[] $r3;
        java.lang.IllegalArgumentException $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        java.lang.StringBuilder $r9;
        java.lang.String $r4, $r5, $r6, $r7, $r8;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object[];

        $i0 := @parameter3: int;

        $r0 = new java.lang.IllegalArgumentException;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r1 = $r3[$i0];

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = $i0 ^ 1;

        $r1 = $r3[$i0];

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + 39;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple entries with same key: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        return $r0;
    }

    static com.google.android.gms.internal.ads.y71 f(int, java.lang.Object[])
    {
        byte[] $r7;
        java.lang.Object[] $r0;
        com.google.android.gms.internal.ads.y71 $r6;
        short $s5;
        byte $b4;
        int[] $r9;
        int $i0, $i1, $i2, $i3, $i7;
        boolean $z0;
        char $c6;
        java.lang.IllegalArgumentException $r5;
        java.lang.Object $r1, $r2, $r3, $r4;
        short[] $r8;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.Object[];

        $i0 = lengthof $r0;

        $i0 = $i0 >> 1;

        staticinvoke <com.google.android.gms.internal.ads.b71: int j(int,int)>(5, $i0);

        $i1 = staticinvoke <com.google.android.gms.internal.ads.s71: int x(int)>(5);

        $i0 = $i1 + -1;

        $i2 = 0;

        if $i1 > 128 goto label05;

        $r7 = newarray (byte)[$i1];

        $r1 = (java.lang.Object) $r7;

        $r7 = (byte[]) $r1;

        staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r7, -1);

     label01:
        if $i2 >= 5 goto label15;

        $i1 = $i2 * 2;

        $r2 = $r0[$i1];

        $i3 = $i1 ^ 1;

        $r3 = $r0[$i3];

        staticinvoke <com.google.android.gms.internal.ads.i71: void a(java.lang.Object,java.lang.Object)>($r2, $r3);

        $i3 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i3 = staticinvoke <com.google.android.gms.internal.ads.k71: int a(int)>($i3);

     label02:
        $i3 = $i3 & $i0;

        $r7 = (byte[]) $r1;

        $b4 = $r7[$i3];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i7 = (int) $s5;

        if $i7 != 255 goto label03;

        $b4 = (byte) $i1;

        $r7 = (byte[]) $r1;

        $r7[$i3] = $b4;

        $i2 = $i2 + 1;

        goto label01;

     label03:
        $i7 = (int) $s5;

        $r4 = $r0[$i7];

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $i3 = $i3 + 1;

        goto label02;

     label04:
        $i0 = (int) $s5;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.y71: java.lang.IllegalArgumentException e(java.lang.Object,java.lang.Object,java.lang.Object[],int)>($r2, $r3, $r0, $i0);

        throw $r5;

     label05:
        if $i1 > 32768 goto label10;

        $r8 = newarray (short)[$i1];

        $r1 = (java.lang.Object) $r8;

        $r8 = (short[]) $r1;

        $s5 = (short) -1;

        staticinvoke <java.util.Arrays: void fill(short[],short)>($r8, $s5);

     label06:
        if $i2 >= 5 goto label15;

        $i1 = $i2 * 2;

        $r2 = $r0[$i1];

        $i3 = $i1 ^ 1;

        $r3 = $r0[$i3];

        staticinvoke <com.google.android.gms.internal.ads.i71: void a(java.lang.Object,java.lang.Object)>($r2, $r3);

        $i3 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i3 = staticinvoke <com.google.android.gms.internal.ads.k71: int a(int)>($i3);

     label07:
        $i3 = $i3 & $i0;

        $r8 = (short[]) $r1;

        $s5 = $r8[$i3];

        $c6 = (char) $s5;

        $c6 = $c6 & 65535;

        $i7 = (int) $c6;

        if $i7 != 65535 goto label08;

        $s5 = (short) $i1;

        $r8 = (short[]) $r1;

        $r8[$i3] = $s5;

        $i2 = $i2 + 1;

        goto label06;

     label08:
        $i7 = (int) $c6;

        $r4 = $r0[$i7];

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label09;

        $i3 = $i3 + 1;

        goto label07;

     label09:
        $i0 = (int) $c6;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.y71: java.lang.IllegalArgumentException e(java.lang.Object,java.lang.Object,java.lang.Object[],int)>($r2, $r3, $r0, $i0);

        throw $r5;

     label10:
        $r9 = newarray (int)[$i1];

        $r1 = (java.lang.Object) $r9;

        $r9 = (int[]) $r1;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r9, -1);

     label11:
        if $i2 >= 5 goto label15;

        $i1 = $i2 * 2;

        $r2 = $r0[$i1];

        $i3 = $i1 ^ 1;

        $r3 = $r0[$i3];

        staticinvoke <com.google.android.gms.internal.ads.i71: void a(java.lang.Object,java.lang.Object)>($r2, $r3);

        $i3 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i3 = staticinvoke <com.google.android.gms.internal.ads.k71: int a(int)>($i3);

     label12:
        $i3 = $i3 & $i0;

        $r9 = (int[]) $r1;

        $i7 = $r9[$i3];

        if $i7 != -1 goto label13;

        $r9 = (int[]) $r1;

        $r9[$i3] = $i1;

        $i2 = $i2 + 1;

        goto label11;

     label13:
        $r4 = $r0[$i7];

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label14;

        $i3 = $i3 + 1;

        goto label12;

     label14:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.y71: java.lang.IllegalArgumentException e(java.lang.Object,java.lang.Object,java.lang.Object[],int)>($r2, $r3, $r0, $i7);

        throw $r5;

     label15:
        $r6 = new com.google.android.gms.internal.ads.y71;

        specialinvoke $r6.<com.google.android.gms.internal.ads.y71: void <init>(java.lang.Object,java.lang.Object[],int)>($r1, $r0, 5);

        return $r6;
    }

    final com.google.android.gms.internal.ads.s71 b()
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.y71 r0;
        int $i0;
        com.google.android.gms.internal.ads.b81 $r1;

        r0 := @this: com.google.android.gms.internal.ads.y71;

        $r1 = new com.google.android.gms.internal.ads.b81;

        $r2 = r0.<com.google.android.gms.internal.ads.y71: java.lang.Object[] f>;

        $i0 = r0.<com.google.android.gms.internal.ads.y71: int g>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.b81: void <init>(com.google.android.gms.internal.ads.t71,java.lang.Object[],int,int)>(r0, $r2, 0, $i0);

        return $r1;
    }

    final com.google.android.gms.internal.ads.s71 c()
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.y71 r0;
        int $i0;
        com.google.android.gms.internal.ads.c81 $r1;
        com.google.android.gms.internal.ads.d81 $r3;

        r0 := @this: com.google.android.gms.internal.ads.y71;

        $r1 = new com.google.android.gms.internal.ads.c81;

        $r2 = r0.<com.google.android.gms.internal.ads.y71: java.lang.Object[] f>;

        $i0 = r0.<com.google.android.gms.internal.ads.y71: int g>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.c81: void <init>(java.lang.Object[],int,int)>($r2, 0, $i0);

        $r3 = new com.google.android.gms.internal.ads.d81;

        specialinvoke $r3.<com.google.android.gms.internal.ads.d81: void <init>(com.google.android.gms.internal.ads.t71,com.google.android.gms.internal.ads.p71)>(r0, $r1);

        return $r3;
    }

    final com.google.android.gms.internal.ads.j71 d()
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.y71 r0;
        int $i0;
        com.google.android.gms.internal.ads.c81 $r1;

        r0 := @this: com.google.android.gms.internal.ads.y71;

        $r1 = new com.google.android.gms.internal.ads.c81;

        $r2 = r0.<com.google.android.gms.internal.ads.y71: java.lang.Object[] f>;

        $i0 = r0.<com.google.android.gms.internal.ads.y71: int g>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.c81: void <init>(java.lang.Object[],int,int)>($r2, 1, $i0);

        return $r1;
    }

    public final java.lang.Object get(java.lang.Object)
    {
        byte[] $r4;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.y71 r0;
        short $s3;
        byte $b2;
        int[] $r6;
        int $i0, $i1, $i4;
        java.lang.Object $r2, $r3;
        short[] $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.y71;

        $r2 := @parameter0: java.lang.Object;

        $r3 = r0.<com.google.android.gms.internal.ads.y71: java.lang.Object e>;

        $r1 = r0.<com.google.android.gms.internal.ads.y71: java.lang.Object[] f>;

        $i0 = r0.<com.google.android.gms.internal.ads.y71: int g>;

        if $r2 != null goto label01;

        return null;

     label01:
        if $i0 != 1 goto label03;

        $r3 = $r1[0];

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label02;

        $r2 = $r1[1];

        return $r2;

     label02:
        return null;

     label03:
        if $r3 != null goto label04;

        return null;

     label04:
        $z0 = $r3 instanceof byte[];

        if $z0 == 0 goto label08;

        $r4 = (byte[]) $r3;

        $i0 = lengthof $r4;

        $i0 = $i0 + -1;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.k71: int a(int)>($i1);

     label05:
        $i1 = $i1 & $i0;

        $b2 = $r4[$i1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i4 = (int) $s3;

        if $i4 != 255 goto label06;

        return null;

     label06:
        $i4 = (int) $s3;

        $r3 = $r1[$i4];

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label07;

        $s3 = $s3 ^ 1;

        $i0 = (int) $s3;

        $r2 = $r1[$i0];

        return $r2;

     label07:
        $i1 = $i1 + 1;

        goto label05;

     label08:
        $z0 = $r3 instanceof short[];

        if $z0 == 0 goto label12;

        $r5 = (short[]) $r3;

        $i0 = lengthof $r5;

        $i0 = $i0 + -1;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.k71: int a(int)>($i1);

     label09:
        $i1 = $i1 & $i0;

        $s3 = $r5[$i1];

        $i4 = (int) $s3;

        $i4 = $i4 & 65535;

        if $i4 != 65535 goto label10;

        return null;

     label10:
        $r3 = $r1[$i4];

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label11;

        $i0 = $i4 ^ 1;

        $r2 = $r1[$i0];

        return $r2;

     label11:
        $i1 = $i1 + 1;

        goto label09;

     label12:
        $r6 = (int[]) $r3;

        $i0 = lengthof $r6;

        $i0 = $i0 - 1;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.k71: int a(int)>($i1);

     label13:
        $i1 = $i1 & $i0;

        $i4 = $r6[$i1];

        if $i4 != -1 goto label14;

        return null;

     label14:
        $r3 = $r1[$i4];

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label15;

        $i0 = $i4 ^ 1;

        $r2 = $r1[$i0];

        return $r2;

     label15:
        $i1 = $i1 + 1;

        goto label13;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.ads.y71 r0;

        r0 := @this: com.google.android.gms.internal.ads.y71;

        i0 = r0.<com.google.android.gms.internal.ads.y71: int g>;

        return i0;
    }
}
