public final class com.seventeenmiles.sketch.a.i extends java.lang.Object
{

    public static void a()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 > 8 goto label1;

        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("http.keepAlive", "false");

     label1:
        return;
    }

    public static void a(android.content.Context)
    {
        android.content.Context $r0;
        android.app.AlertDialog$Builder $r1;
        com.seventeenmiles.sketch.a.k $r4;
        java.lang.String $r2;
        com.seventeenmiles.sketch.a.j $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165347);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r2);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165326);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r2);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165369);

        $r3 = new com.seventeenmiles.sketch.a.j;

        specialinvoke $r3.<com.seventeenmiles.sketch.a.j: void <init>(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r2, $r3);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165368);

        $r4 = new com.seventeenmiles.sketch.a.k;

        specialinvoke $r4.<com.seventeenmiles.sketch.a.k: void <init>()>();

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r2, $r4);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public static void a(android.content.Context, android.content.DialogInterface$OnClickListener, android.content.DialogInterface$OnClickListener)
    {
        android.content.Context $r0;
        android.content.DialogInterface$OnClickListener $r1, $r2;
        android.app.AlertDialog$Builder $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.DialogInterface$OnClickListener;

        $r2 := @parameter2: android.content.DialogInterface$OnClickListener;

        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165347);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r4);

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165326);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165369);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r4, $r1);

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131165368);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r4, $r2);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public static boolean a(android.app.Activity)
    {
        android.net.ConnectivityManager $r4;
        android.content.Context $r2;
        android.net.NetworkInfo $r6;
        android.net.NetworkInfo$State $r1, $r7;
        int $i0, $i1;
        java.lang.Object $r3;
        android.app.Activity $r0;
        android.net.NetworkInfo[] $r5;

        $r0 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r4 = (android.net.ConnectivityManager) $r3;

        if $r4 != null goto label1;

        return 0;

     label1:
        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo[] getAllNetworkInfo()>();

        if $r5 == null goto label4;

        $i0 = 0;

     label2:
        $i1 = lengthof $r5;

        if $i0 >= $i1 goto label4;

        $r6 = $r5[$i0];

        $r7 = virtualinvoke $r6.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r1 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r7 != $r1 goto label3;

        return 1;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return 0;
    }

    public static void b(android.content.Context)
    {
        android.content.Context $r0;
        android.webkit.CookieManager $r1;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>($r0);

        $r1 = staticinvoke <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>();

        virtualinvoke $r1.<android.webkit.CookieManager: void removeAllCookie()>();

        return;
    }
}
