public final class com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory extends java.lang.Object implements com.google.mygson.TypeAdapterFactory
{
    private final com.google.mygson.internal.ConstructorConstructor constructorConstructor;
    private final com.google.mygson.internal.Excluder excluder;
    private final com.google.mygson.FieldNamingStrategy fieldNamingPolicy;

    public void <init>(com.google.mygson.internal.ConstructorConstructor, com.google.mygson.FieldNamingStrategy, com.google.mygson.internal.Excluder)
    {
        com.google.mygson.FieldNamingStrategy $r2;
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory r0;
        com.google.mygson.internal.ConstructorConstructor $r1;
        com.google.mygson.internal.Excluder $r3;

        r0 := @this: com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.mygson.internal.ConstructorConstructor;

        $r2 := @parameter1: com.google.mygson.FieldNamingStrategy;

        $r3 := @parameter2: com.google.mygson.internal.Excluder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.internal.ConstructorConstructor constructorConstructor> = $r1;

        r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.FieldNamingStrategy fieldNamingPolicy> = $r2;

        r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.internal.Excluder excluder> = $r3;

        return;
    }

    private com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$BoundField createBoundField(com.google.mygson.Gson, java.lang.reflect.Field, java.lang.String, com.google.mygson.reflect.TypeToken, boolean, boolean)
    {
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory r0;
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$1 $r6;
        java.lang.reflect.Field $r2;
        com.google.mygson.Gson $r1;
        com.google.mygson.reflect.TypeToken r4;
        java.lang.Class $r5;
        java.lang.String $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.mygson.Gson;

        $r2 := @parameter1: java.lang.reflect.Field;

        $r3 := @parameter2: java.lang.String;

        r4 := @parameter3: com.google.mygson.reflect.TypeToken;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $r5 = virtualinvoke r4.<com.google.mygson.reflect.TypeToken: java.lang.Class getRawType()>();

        $z2 = staticinvoke <com.google.mygson.internal.Primitives: boolean isPrimitive(java.lang.reflect.Type)>($r5);

        $r6 = new com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$1;

        specialinvoke $r6.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$1: void <init>(com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory,java.lang.String,boolean,boolean,com.google.mygson.Gson,com.google.mygson.reflect.TypeToken,java.lang.reflect.Field,boolean)>(r0, $r3, $z0, $z1, $r1, r4, $r2, $z2);

        return $r6;
    }

    private java.util.Map getBoundFields(com.google.mygson.Gson, com.google.mygson.reflect.TypeToken, java.lang.Class)
    {
        com.google.mygson.Gson $r1;
        java.util.LinkedHashMap r3;
        com.google.mygson.reflect.TypeToken r4, $r11;
        int i0, i1;
        java.lang.String $r10;
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$BoundField $r12;
        boolean $z0, $z1;
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory r0;
        java.lang.reflect.Field r2;
        java.lang.IllegalArgumentException $r14;
        java.lang.reflect.Field[] $r7;
        java.lang.reflect.Type $r6, $r8, $r9;
        java.lang.Class r5;
        java.lang.Object $r13;
        java.lang.StringBuilder $r15;

        r0 := @this: com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.mygson.Gson;

        r4 := @parameter1: com.google.mygson.reflect.TypeToken;

        r5 := @parameter2: java.lang.Class;

        r3 = new java.util.LinkedHashMap;

        specialinvoke r3.<java.util.LinkedHashMap: void <init>()>();

        $z0 = virtualinvoke r5.<java.lang.Class: boolean isInterface()>();

        if $z0 == 0 goto label1;

        return r3;

     label1:
        $r6 = virtualinvoke r4.<com.google.mygson.reflect.TypeToken: java.lang.reflect.Type getType()>();

     label2:
        if r5 == class "Ljava/lang/Object;" goto label7;

        $r7 = virtualinvoke r5.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i0 = lengthof $r7;

        i1 = 0;

     label3:
        if i1 >= i0 goto label6;

        r2 = $r7[i1];

        $z0 = virtualinvoke r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: boolean excludeField(java.lang.reflect.Field,boolean)>(r2, 1);

        $z1 = virtualinvoke r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: boolean excludeField(java.lang.reflect.Field,boolean)>(r2, 0);

        if $z0 != 0 goto label5;

        if $z1 != 0 goto label5;

     label4:
        i1 = i1 + 1;

        goto label3;

     label5:
        virtualinvoke r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r8 = virtualinvoke r4.<com.google.mygson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        $r9 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.reflect.Type getGenericType()>();

        $r8 = staticinvoke <com.google.mygson.internal.$Gson$Types: java.lang.reflect.Type resolve(java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Type)>($r8, r5, $r9);

        $r10 = specialinvoke r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: java.lang.String getFieldName(java.lang.reflect.Field)>(r2);

        $r11 = staticinvoke <com.google.mygson.reflect.TypeToken: com.google.mygson.reflect.TypeToken get(java.lang.reflect.Type)>($r8);

        $r12 = specialinvoke r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$BoundField createBoundField(com.google.mygson.Gson,java.lang.reflect.Field,java.lang.String,com.google.mygson.reflect.TypeToken,boolean,boolean)>($r1, r2, $r10, $r11, $z0, $z1);

        $r10 = $r12.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$BoundField: java.lang.String name>;

        $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r12);

        $r12 = (com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$BoundField) $r13;

        if $r12 == null goto label4;

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" declares multiple JSON fields named ");

        $r10 = $r12.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$BoundField: java.lang.String name>;

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r14;

     label6:
        $r8 = virtualinvoke r4.<com.google.mygson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        $r9 = virtualinvoke r5.<java.lang.Class: java.lang.reflect.Type getGenericSuperclass()>();

        $r8 = staticinvoke <com.google.mygson.internal.$Gson$Types: java.lang.reflect.Type resolve(java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Type)>($r8, r5, $r9);

        $r11 = staticinvoke <com.google.mygson.reflect.TypeToken: com.google.mygson.reflect.TypeToken get(java.lang.reflect.Type)>($r8);

        r4 = $r11;

        r5 = virtualinvoke $r11.<com.google.mygson.reflect.TypeToken: java.lang.Class getRawType()>();

        goto label2;

     label7:
        return r3;
    }

    private java.lang.String getFieldName(java.lang.reflect.Field)
    {
        com.google.mygson.FieldNamingStrategy $r4;
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory r0;
        com.google.mygson.annotations.SerializedName r3;
        java.lang.'annotation'.Annotation $r2;
        java.lang.String $r5;
        java.lang.reflect.Field $r1;

        r0 := @this: com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lcom/google/mygson/annotations/SerializedName;");

        r3 = (com.google.mygson.annotations.SerializedName) $r2;

        if r3 != null goto label1;

        $r4 = r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.FieldNamingStrategy fieldNamingPolicy>;

        $r5 = interfaceinvoke $r4.<com.google.mygson.FieldNamingStrategy: java.lang.String translateName(java.lang.reflect.Field)>($r1);

        return $r5;

     label1:
        $r5 = interfaceinvoke r3.<com.google.mygson.annotations.SerializedName: java.lang.String value()>();

        return $r5;
    }

    public com.google.mygson.TypeAdapter create(com.google.mygson.Gson, com.google.mygson.reflect.TypeToken)
    {
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory r0;
        com.google.mygson.Gson $r1;
        com.google.mygson.reflect.TypeToken r2;
        java.util.Map $r8;
        com.google.mygson.internal.ConstructorConstructor $r5;
        java.lang.Class $r3, $r4;
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$Adapter $r7;
        com.google.mygson.internal.ObjectConstructor $r6;
        boolean $z0;

        r0 := @this: com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: com.google.mygson.Gson;

        r2 := @parameter1: com.google.mygson.reflect.TypeToken;

        $r3 = virtualinvoke r2.<com.google.mygson.reflect.TypeToken: java.lang.Class getRawType()>();

        $r4 = class "Ljava/lang/Object;";

        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r5 = r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.internal.ConstructorConstructor constructorConstructor>;

        $r6 = virtualinvoke $r5.<com.google.mygson.internal.ConstructorConstructor: com.google.mygson.internal.ObjectConstructor getConstructor(com.google.mygson.reflect.TypeToken)>(r2);

        $r7 = new com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$Adapter;

        $r8 = specialinvoke r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: java.util.Map getBoundFields(com.google.mygson.Gson,com.google.mygson.reflect.TypeToken,java.lang.Class)>($r1, r2, $r3);

        specialinvoke $r7.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$Adapter: void <init>(com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory,com.google.mygson.internal.ObjectConstructor,java.util.Map,com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory$1)>(r0, $r6, $r8, null);

        return $r7;
    }

    public boolean excludeField(java.lang.reflect.Field, boolean)
    {
        com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory r0;
        com.google.mygson.internal.Excluder $r2;
        java.lang.Class $r3;
        java.lang.reflect.Field $r1;
        boolean $z0, $z1;

        r0 := @this: com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory;

        $r1 := @parameter0: java.lang.reflect.Field;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.internal.Excluder excluder>;

        $r3 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z1 = virtualinvoke $r2.<com.google.mygson.internal.Excluder: boolean excludeClass(java.lang.Class,boolean)>($r3, $z0);

        if $z1 != 0 goto label1;

        $r2 = r0.<com.google.mygson.internal.bind.ReflectiveTypeAdapterFactory: com.google.mygson.internal.Excluder excluder>;

        $z0 = virtualinvoke $r2.<com.google.mygson.internal.Excluder: boolean excludeField(java.lang.reflect.Field,boolean)>($r1, $z0);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
