final class com.google.android.gms.internal.ads.bj extends java.lang.Object implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.zi b;

    void <init>(com.google.android.gms.internal.ads.zi)
    {
        com.google.android.gms.internal.ads.zi $r1;
        com.google.android.gms.internal.ads.bj r0;

        r0 := @this: com.google.android.gms.internal.ads.bj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.bj: com.google.android.gms.internal.ads.zi b> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zi $r1;
        com.google.android.gms.internal.ads.bj r0;

        r0 := @this: com.google.android.gms.internal.ads.bj;

        $r1 = r0.<com.google.android.gms.internal.ads.bj: com.google.android.gms.internal.ads.zi b>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zi: com.google.android.gms.internal.ads.w02 i()>();

        return;
    }
}
