public final enum class com.paypal.android.MEP.b.b$a extends java.lang.Enum
{
    public static final enum com.paypal.android.MEP.b.b$a a;
    public static final enum com.paypal.android.MEP.b.b$a b;
    public static final enum com.paypal.android.MEP.b.b$a c;
    private static final com.paypal.android.MEP.b.b$a[] d;

    static void <clinit>()
    {
        com.paypal.android.MEP.b.b$a[] $r1;
        com.paypal.android.MEP.b.b$a $r0;

        $r0 = new com.paypal.android.MEP.b.b$a;

        specialinvoke $r0.<com.paypal.android.MEP.b.b$a: void <init>(java.lang.String,int)>("STATE_NORMAL", 0);

        <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a a> = $r0;

        $r0 = new com.paypal.android.MEP.b.b$a;

        specialinvoke $r0.<com.paypal.android.MEP.b.b$a: void <init>(java.lang.String,int)>("STATE_ERROR", 1);

        <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a b> = $r0;

        $r0 = new com.paypal.android.MEP.b.b$a;

        specialinvoke $r0.<com.paypal.android.MEP.b.b$a: void <init>(java.lang.String,int)>("STATE_PIN_SUCCESS", 2);

        <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a c> = $r0;

        $r1 = newarray (com.paypal.android.MEP.b.b$a)[3];

        $r0 = <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a a>;

        $r1[0] = $r0;

        $r0 = <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a b>;

        $r1[1] = $r0;

        $r0 = <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a c>;

        $r1[2] = $r0;

        <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a[] d> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        com.paypal.android.MEP.b.b$a r0;
        java.lang.String $r1;

        r0 := @this: com.paypal.android.MEP.b.b$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.paypal.android.MEP.b.b$a valueOf(java.lang.String)
    {
        com.paypal.android.MEP.b.b$a $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/paypal/android/MEP/b/b$a;", $r1);

        $r2 = (com.paypal.android.MEP.b.b$a) $r0;

        return $r2;
    }

    public static com.paypal.android.MEP.b.b$a[] values()
    {
        com.paypal.android.MEP.b.b$a[] $r1;
        java.lang.Object $r0;

        $r1 = <com.paypal.android.MEP.b.b$a: com.paypal.android.MEP.b.b$a[] d>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.paypal.android.MEP.b.b$a[]) $r0;

        return $r1;
    }
}
