final class com.madhouse.android.ads.dj extends java.lang.Thread
{
    boolean a;
    private boolean b;
    private int c;
    private com.madhouse.android.ads.db d;

    private void <init>(com.madhouse.android.ads.db)
    {
        com.madhouse.android.ads.dj r0;
        com.madhouse.android.ads.db $r1;

        r0 := @this: com.madhouse.android.ads.dj;

        $r1 := @parameter0: com.madhouse.android.ads.db;

        r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<com.madhouse.android.ads.dj: boolean a> = 0;

        r0.<com.madhouse.android.ads.dj: boolean b> = 0;

        r0.<com.madhouse.android.ads.dj: int c> = 10;

        return;
    }

    void <init>(com.madhouse.android.ads.db, byte)
    {
        com.madhouse.android.ads.dj r0;
        com.madhouse.android.ads.db $r1;
        byte $b0;

        r0 := @this: com.madhouse.android.ads.dj;

        $r1 := @parameter0: com.madhouse.android.ads.db;

        $b0 := @parameter1: byte;

        specialinvoke r0.<com.madhouse.android.ads.dj: void <init>(com.madhouse.android.ads.db)>($r1);

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r3;
        com.madhouse.android.ads.dj r0;
        android.media.MediaPlayer $r2;
        int $i0, $i1, $i2;
        com.madhouse.android.ads.db $r1;
        boolean $z0;

        r0 := @this: com.madhouse.android.ads.dj;

        r0.<com.madhouse.android.ads.dj: boolean a> = 1;

     label01:
        $z0 = r0.<com.madhouse.android.ads.dj: boolean a>;

        if $z0 == 0 goto label37;

     label02:
        staticinvoke <com.madhouse.android.ads.dj: void sleep(long)>(50L);

        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        $i0 = $r1.<com.madhouse.android.ads.db: int i>;

     label03:
        if $i0 < 0 goto label01;

     label04:
        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        $i0 = $r1.<com.madhouse.android.ads.db: int i>;

     label05:
        if $i0 < 100 goto label10;

     label06:
        $z0 = r0.<com.madhouse.android.ads.dj: boolean b>;

     label07:
        if $z0 == 0 goto label37;

     label08:
        virtualinvoke r0.<com.madhouse.android.ads.dj: void start()>();

     label09:
        return;

     label10:
        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        $z0 = virtualinvoke $r1.<com.madhouse.android.ads.db: boolean d()>();

     label11:
        if $z0 == 0 goto label26;

     label12:
        $r2 = $r1.<com.madhouse.android.ads.db: android.media.MediaPlayer c>;

        $i0 = virtualinvoke $r2.<android.media.MediaPlayer: int getCurrentPosition()>();

     label13:
        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        $z0 = virtualinvoke $r1.<com.madhouse.android.ads.db: boolean d()>();

     label14:
        if $z0 == 0 goto label29;

     label15:
        $i1 = $r1.<com.madhouse.android.ads.db: int a>;

     label16:
        if $i1 <= 0 goto label27;

     label17:
        $i1 = $r1.<com.madhouse.android.ads.db: int a>;

     label18:
        $i0 = $i0 * 100;

     label19:
        $i0 = $i0 / $i1;

        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        $i1 = $r1.<com.madhouse.android.ads.db: int i>;

        $i2 = r0.<com.madhouse.android.ads.dj: int c>;

     label20:
        $i1 = $i1 - $i2;

        if $i0 <= $i1 goto label31;

     label21:
        $z0 = r0.<com.madhouse.android.ads.dj: boolean b>;

     label22:
        if $z0 != 0 goto label31;

     label23:
        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        virtualinvoke $r1.<com.madhouse.android.ads.db: void c()>();

        r0.<com.madhouse.android.ads.dj: boolean b> = 1;

     label24:
        goto label01;

     label25:
        $r3 := @caughtexception;

        goto label01;

     label26:
        $i0 = 0;

        goto label13;

     label27:
        $r2 = $r1.<com.madhouse.android.ads.db: android.media.MediaPlayer c>;

        $i1 = virtualinvoke $r2.<android.media.MediaPlayer: int getDuration()>();

        $r1.<com.madhouse.android.ads.db: int a> = $i1;

        $i1 = $r1.<com.madhouse.android.ads.db: int a>;

     label28:
        goto label18;

     label29:
        $r1.<com.madhouse.android.ads.db: int a> = -1;

        $i1 = $r1.<com.madhouse.android.ads.db: int a>;

     label30:
        goto label18;

     label31:
        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        $i1 = $r1.<com.madhouse.android.ads.db: int i>;

        $i2 = r0.<com.madhouse.android.ads.dj: int c>;

     label32:
        $i2 = $i2 << 1;

        $i1 = $i1 - $i2;

        if $i0 >= $i1 goto label01;

     label33:
        $z0 = r0.<com.madhouse.android.ads.dj: boolean b>;

     label34:
        if $z0 == 0 goto label01;

     label35:
        $r1 = r0.<com.madhouse.android.ads.dj: com.madhouse.android.ads.db d>;

        virtualinvoke $r1.<com.madhouse.android.ads.db: void b()>();

        r0.<com.madhouse.android.ads.dj: boolean b> = 0;

     label36:
        goto label01;

     label37:
        return;

        catch java.lang.Throwable from label02 to label03 with label25;
        catch java.lang.Throwable from label04 to label05 with label25;
        catch java.lang.Throwable from label06 to label07 with label25;
        catch java.lang.Throwable from label08 to label09 with label25;
        catch java.lang.Throwable from label10 to label11 with label25;
        catch java.lang.Throwable from label12 to label13 with label25;
        catch java.lang.Throwable from label13 to label14 with label25;
        catch java.lang.Throwable from label15 to label16 with label25;
        catch java.lang.Throwable from label17 to label18 with label25;
        catch java.lang.Throwable from label19 to label20 with label25;
        catch java.lang.Throwable from label21 to label22 with label25;
        catch java.lang.Throwable from label23 to label24 with label25;
        catch java.lang.Throwable from label27 to label28 with label25;
        catch java.lang.Throwable from label29 to label30 with label25;
        catch java.lang.Throwable from label31 to label32 with label25;
        catch java.lang.Throwable from label33 to label34 with label25;
        catch java.lang.Throwable from label35 to label36 with label25;
    }
}
