final class com.baidu.android.pushservice.PushManager$9 extends java.lang.Object implements java.lang.Runnable
{
    final android.content.Context a;
    final int b;

    void <init>(android.content.Context, int)
    {
        int $i0;
        android.content.Context $r1;
        com.baidu.android.pushservice.PushManager$9 r0;

        r0 := @this: com.baidu.android.pushservice.PushManager$9;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        r0.<com.baidu.android.pushservice.PushManager$9: android.content.Context a> = $r1;

        r0.<com.baidu.android.pushservice.PushManager$9: int b> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        int $i0;
        android.content.Context $r1;
        com.baidu.android.pushservice.PushManager$9 r0;

        r0 := @this: com.baidu.android.pushservice.PushManager$9;

        $r1 = r0.<com.baidu.android.pushservice.PushManager$9: android.content.Context a>;

        $i0 = r0.<com.baidu.android.pushservice.PushManager$9: int b>;

        staticinvoke <com.baidu.android.pushservice.apiproxy.BridgePushManager: void bind(android.content.Context,int)>($r1, $i0);

        return;
    }
}
