final class com.google.android.gms.internal.ads.i40 extends java.lang.Object implements java.lang.Runnable
{
    private final java.lang.ref.WeakReference b;

    private void <init>(com.google.android.gms.internal.ads.h40)
    {
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.internal.ads.h40 $r1;
        com.google.android.gms.internal.ads.i40 r0;

        r0 := @this: com.google.android.gms.internal.ads.i40;

        $r1 := @parameter0: com.google.android.gms.internal.ads.h40;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.google.android.gms.internal.ads.i40: java.lang.ref.WeakReference b> = $r2;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.h40, com.google.android.gms.internal.ads.j40)
    {
        com.google.android.gms.internal.ads.h40 $r1;
        com.google.android.gms.internal.ads.i40 r0;
        com.google.android.gms.internal.ads.j40 $r2;

        r0 := @this: com.google.android.gms.internal.ads.i40;

        $r1 := @parameter0: com.google.android.gms.internal.ads.h40;

        $r2 := @parameter1: com.google.android.gms.internal.ads.j40;

        specialinvoke r0.<com.google.android.gms.internal.ads.i40: void <init>(com.google.android.gms.internal.ads.h40)>($r1);

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.h40 $r3;
        com.google.android.gms.internal.ads.i40 r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.google.android.gms.internal.ads.i40;

        $r2 = r0.<com.google.android.gms.internal.ads.i40: java.lang.ref.WeakReference b>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.google.android.gms.internal.ads.h40) $r1;

        if $r3 == null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.h40: void w0(com.google.android.gms.internal.ads.h40)>($r3);

     label1:
        return;
    }
}
