class com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge extends java.lang.Object
{
    final com.entaz.app.comicplus.menu.notice.NoticeInfoContent this$0;

    private void <init>(com.entaz.app.comicplus.menu.notice.NoticeInfoContent)
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge r0;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent $r1;

        r0 := @this: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        $r1 := @parameter0: com.entaz.app.comicplus.menu.notice.NoticeInfoContent;

        r0.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge: com.entaz.app.comicplus.menu.notice.NoticeInfoContent this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.entaz.app.comicplus.menu.notice.NoticeInfoContent, com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge)
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge r0, $r2;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent $r1;

        r0 := @this: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        $r1 := @parameter0: com.entaz.app.comicplus.menu.notice.NoticeInfoContent;

        $r2 := @parameter1: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        specialinvoke r0.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge: void <init>(com.entaz.app.comicplus.menu.notice.NoticeInfoContent)>($r1);

        return;
    }

    static com.entaz.app.comicplus.menu.notice.NoticeInfoContent access$1(com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge)
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge $r0;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent r1;

        $r0 := @parameter0: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        r1 = $r0.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge: com.entaz.app.comicplus.menu.notice.NoticeInfoContent this$0>;

        return r1;
    }

    public void goAMarket(java.lang.String)
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge r0;
        android.os.Handler $r4;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent $r3;
        java.lang.String $r1;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$1 $r2;

        r0 := @this: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge: com.entaz.app.comicplus.menu.notice.NoticeInfoContent this$0>;

        $r4 = $r3.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent: android.os.Handler handler>;

        $r2 = new com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$1;

        specialinvoke $r2.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$1: void <init>(com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge,java.lang.String)>(r0, $r1);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public void goOZStore(java.lang.String)
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge r0;
        java.lang.String $r1;

        r0 := @this: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void goOllehStore(java.lang.String)
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge r0;
        android.os.Handler $r4;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent $r3;
        java.lang.String $r1;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$4 $r2;

        r0 := @this: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge: com.entaz.app.comicplus.menu.notice.NoticeInfoContent this$0>;

        $r4 = $r3.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent: android.os.Handler handler>;

        $r2 = new com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$4;

        specialinvoke $r2.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$4: void <init>(com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge,java.lang.String)>(r0, $r1);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public void goTStore()
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge r0;
        android.os.Handler $r3;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent $r2;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$2 $r1;

        r0 := @this: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        $r2 = r0.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge: com.entaz.app.comicplus.menu.notice.NoticeInfoContent this$0>;

        $r3 = $r2.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent: android.os.Handler handler>;

        $r1 = new com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$2;

        specialinvoke $r1.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$2: void <init>(com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge)>(r0);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    public void goTStore(java.lang.String)
    {
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge r0;
        android.os.Handler $r4;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent $r3;
        java.lang.String $r1;
        com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$3 $r2;

        r0 := @this: com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge: com.entaz.app.comicplus.menu.notice.NoticeInfoContent this$0>;

        $r4 = $r3.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent: android.os.Handler handler>;

        $r2 = new com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$3;

        specialinvoke $r2.<com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge$3: void <init>(com.entaz.app.comicplus.menu.notice.NoticeInfoContent$JavaScriptBridge,java.lang.String)>(r0, $r1);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }
}
