public final class com.google.a.e.n extends java.lang.Object
{

    private void <init>()
    {
        com.google.a.e.n r0;

        r0 := @this: com.google.a.e.n;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void a(java.util.Vector, com.google.a.e.f)
    {
        com.google.a.e.f $r1;
        java.util.Vector $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2, $r3;

        $r0 := @parameter0: java.util.Vector;

        $r1 := @parameter1: com.google.a.e.f;

        $i0 = virtualinvoke $r0.<java.util.Vector: int size()>();

        $i1 = 1;

     label1:
        if $i1 >= $i0 goto label4;

        $r2 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>($i1);

        $i2 = $i1 - 1;

     label2:
        if $i2 < 0 goto label3;

        $r3 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>($i2);

        $i3 = interfaceinvoke $r1.<com.google.a.e.f: int a(java.lang.Object,java.lang.Object)>($r3, $r2);

        if $i3 <= 0 goto label3;

        $i3 = $i2 + 1;

        virtualinvoke $r0.<java.util.Vector: void setElementAt(java.lang.Object,int)>($r3, $i3);

        $i2 = $i2 + -1;

        goto label2;

     label3:
        $i2 = $i2 + 1;

        virtualinvoke $r0.<java.util.Vector: void setElementAt(java.lang.Object,int)>($r2, $i2);

        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }
}
