class com.ytxt.ebook11552.activity.SectionActivity$1 extends java.lang.Thread
{
    final com.ytxt.ebook11552.activity.SectionActivity this$0;

    void <init>(com.ytxt.ebook11552.activity.SectionActivity)
    {
        com.ytxt.ebook11552.activity.SectionActivity$1 r0;
        com.ytxt.ebook11552.activity.SectionActivity $r1;

        r0 := @this: com.ytxt.ebook11552.activity.SectionActivity$1;

        $r1 := @parameter0: com.ytxt.ebook11552.activity.SectionActivity;

        r0.<com.ytxt.ebook11552.activity.SectionActivity$1: com.ytxt.ebook11552.activity.SectionActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        android.os.Handler $r2;
        com.ytxt.ebook11552.activity.SectionActivity$1 r0;
        com.ytxt.ebook11552.activity.SectionActivity $r1, $r3;

        r0 := @this: com.ytxt.ebook11552.activity.SectionActivity$1;

        $r1 = r0.<com.ytxt.ebook11552.activity.SectionActivity$1: com.ytxt.ebook11552.activity.SectionActivity this$0>;

        $r3 = r0.<com.ytxt.ebook11552.activity.SectionActivity$1: com.ytxt.ebook11552.activity.SectionActivity this$0>;

        $r2 = staticinvoke <com.ytxt.ebook11552.activity.SectionActivity: android.os.Handler access$000(com.ytxt.ebook11552.activity.SectionActivity)>($r3);

        staticinvoke <com.ytxt.ebook11552.operation.Operation: void getSection(android.content.Context,java.lang.String,android.os.Handler)>($r1, "book_text.txt", $r2);

        return;
    }
}
