final class com.google.android.gms.internal.ads.yz extends java.lang.Object implements com.google.android.gms.internal.ads.w61
{
    static final com.google.android.gms.internal.ads.w61 a;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.yz $r0;

        $r0 = new com.google.android.gms.internal.ads.yz;

        specialinvoke $r0.<com.google.android.gms.internal.ads.yz: void <init>()>();

        <com.google.android.gms.internal.ads.yz: com.google.android.gms.internal.ads.w61 a> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.yz r0;

        r0 := @this: com.google.android.gms.internal.ads.yz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.util.List $r3;
        com.google.android.gms.internal.ads.vz $r1;
        com.google.android.gms.internal.ads.yz r0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.yz;

        $r2 := @parameter0: java.lang.Object;

        $r1 = new com.google.android.gms.internal.ads.vz;

        $r3 = (java.util.List) $r2;

        specialinvoke $r1.<com.google.android.gms.internal.ads.vz: void <init>(java.util.List)>($r3);

        return $r1;
    }
}
