public class com.lmmob.ad.sdk.p extends java.lang.Object
{
    private static boolean a;

    static void <clinit>()
    {
        <com.lmmob.ad.sdk.p: boolean a> = 0;

        return;
    }

    public void <init>()
    {
        com.lmmob.ad.sdk.p r0;

        r0 := @this: com.lmmob.ad.sdk.p;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.lmmob.ad.sdk.u: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = <com.lmmob.ad.sdk.p: boolean a>;

        if $z0 == 0 goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1);

     label2:
        return;
    }

    public static void b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.lmmob.ad.sdk.u: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = <com.lmmob.ad.sdk.p: boolean a>;

        if $z0 == 0 goto label2;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1);

     label2:
        return;
    }

    public static void c(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.lmmob.ad.sdk.u: boolean a(java.lang.String)>("\u53d1\u9001\u6570\u636e...");

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = <com.lmmob.ad.sdk.p: boolean a>;

        if $z0 == 0 goto label2;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SendThread", "\u53d1\u9001\u6570\u636e...");

     label2:
        return;
    }
}
