class com.peercom.ishoottablet.PlayerActivity$4 extends java.lang.Object implements android.media.MediaPlayer$OnErrorListener
{
    final com.peercom.ishoottablet.PlayerActivity this$0;

    void <init>(com.peercom.ishoottablet.PlayerActivity)
    {
        com.peercom.ishoottablet.PlayerActivity $r1;
        com.peercom.ishoottablet.PlayerActivity$4 r0;

        r0 := @this: com.peercom.ishoottablet.PlayerActivity$4;

        $r1 := @parameter0: com.peercom.ishoottablet.PlayerActivity;

        r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onError(android.media.MediaPlayer, int, int)
    {
        android.net.ConnectivityManager r5;
        android.content.Context $r3;
        android.net.NetworkInfo $r6;
        android.media.MediaPlayer $r1;
        com.peercom.ishoottablet.PlayerActivity$4 r0;
        android.widget.Toast $r9;
        int $i0, $i1;
        com.peercom.ishoottablet.PlayerActivity $r2;
        java.lang.Object $r4;
        java.lang.String r7, r8;
        boolean $z0;

        r0 := @this: com.peercom.ishoottablet.PlayerActivity$4;

        $r1 := @parameter0: android.media.MediaPlayer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 == 200 goto label01;

        if $i0 != 1 goto label04;

     label01:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r3 = virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: android.content.Context getApplicationContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r5 = (android.net.ConnectivityManager) $r4;

        $r6 = virtualinvoke r5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r6 == null goto label03;

        r7 = <android.os.Build: java.lang.String MANUFACTURER>;

        r8 = <android.os.Build: java.lang.String MODEL>;

        r8 = <android.os.Build: java.lang.String PRODUCT>;

        $z0 = virtualinvoke r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("samsung");

        if $z0 == 0 goto label02;

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label02:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label03:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label04:
        if $i0 != 100 goto label07;

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r3 = virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: android.content.Context getApplicationContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r5 = (android.net.ConnectivityManager) $r4;

        $r6 = virtualinvoke r5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r6 == null goto label06;

        r7 = <android.os.Build: java.lang.String MANUFACTURER>;

        r8 = <android.os.Build: java.lang.String MODEL>;

        r8 = <android.os.Build: java.lang.String PRODUCT>;

        $z0 = virtualinvoke r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("samsung");

        if $z0 == 0 goto label05;

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label05:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label06:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label07:
        if $i0 != 300 goto label10;

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r3 = virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: android.content.Context getApplicationContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r5 = (android.net.ConnectivityManager) $r4;

        $r6 = virtualinvoke r5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r6 == null goto label09;

        r7 = <android.os.Build: java.lang.String MANUFACTURER>;

        r8 = <android.os.Build: java.lang.String MODEL>;

        r8 = <android.os.Build: java.lang.String PRODUCT>;

        $z0 = virtualinvoke r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("samsung");

        if $z0 == 0 goto label08;

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label08:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label09:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label10:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r3 = virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: android.content.Context getApplicationContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r5 = (android.net.ConnectivityManager) $r4;

        $r6 = virtualinvoke r5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r6 == null goto label12;

        r7 = <android.os.Build: java.lang.String MANUFACTURER>;

        r8 = <android.os.Build: java.lang.String MODEL>;

        r8 = <android.os.Build: java.lang.String PRODUCT>;

        $z0 = virtualinvoke r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("samsung");

        if $z0 == 0 goto label11;

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label11:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;

     label12:
        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "\uc77c\uc2dc\uc801\uc778 \ub124\ud2b8\uc6cc\ud06c \uc624\ub958\ub85c \uc778\ud558\uc5ec \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.", 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = r0.<com.peercom.ishoottablet.PlayerActivity$4: com.peercom.ishoottablet.PlayerActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerActivity: void finish()>();

        return 1;
    }
}
