class com.adwhirl.AdWhirlLayout$InitRunnable extends java.lang.Object implements java.lang.Runnable
{
    private java.lang.ref.WeakReference adWhirlLayoutReference;
    private java.lang.String keyAdWhirl;

    public void <init>(com.adwhirl.AdWhirlLayout, java.lang.String)
    {
        com.adwhirl.AdWhirlLayout$InitRunnable r0;
        java.lang.String $r2;
        java.lang.ref.WeakReference $r3;
        com.adwhirl.AdWhirlLayout $r1;

        r0 := @this: com.adwhirl.AdWhirlLayout$InitRunnable;

        $r1 := @parameter0: com.adwhirl.AdWhirlLayout;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.adwhirl.AdWhirlLayout$InitRunnable: java.lang.ref.WeakReference adWhirlLayoutReference> = $r3;

        r0.<com.adwhirl.AdWhirlLayout$InitRunnable: java.lang.String keyAdWhirl> = "1425ea9bf0b049d79ad4fdfad6e80ed0";

        return;
    }

    public void run()
    {
        android.content.Context $r6;
        com.adwhirl.AdWhirlLayout $r3;
        com.adwhirl.obj.Extra $r8;
        java.util.concurrent.TimeUnit $r10;
        com.adwhirl.AdWhirlLayout$InitRunnable r0;
        com.adwhirl.AdWhirlManager $r5;
        java.util.concurrent.ScheduledExecutorService $r9;
        java.lang.Object $r2;
        java.lang.String $r7;
        java.lang.ref.WeakReference $r1;
        android.app.Activity $r4;
        boolean $z0;

        r0 := @this: com.adwhirl.AdWhirlLayout$InitRunnable;

        $r1 = r0.<com.adwhirl.AdWhirlLayout$InitRunnable: java.lang.ref.WeakReference adWhirlLayoutReference>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.adwhirl.AdWhirlLayout) $r2;

        if $r3 == null goto label5;

        $r1 = $r3.<com.adwhirl.AdWhirlLayout: java.lang.ref.WeakReference activityReference>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.app.Activity) $r2;

        if $r4 != null goto label1;

        return;

     label1:
        $r5 = $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.AdWhirlManager adWhirlManager>;

        if $r5 != null goto label2;

        $r5 = new com.adwhirl.AdWhirlManager;

        $r1 = new java.lang.ref.WeakReference;

        $r6 = virtualinvoke $r4.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r6);

        $r7 = r0.<com.adwhirl.AdWhirlLayout$InitRunnable: java.lang.String keyAdWhirl>;

        specialinvoke $r5.<com.adwhirl.AdWhirlManager: void <init>(java.lang.ref.WeakReference,java.lang.String)>($r1, $r7);

        $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.AdWhirlManager adWhirlManager> = $r5;

     label2:
        $z0 = staticinvoke <com.adwhirl.AdWhirlLayout: boolean access$0(com.adwhirl.AdWhirlLayout)>($r3);

        if $z0 != 0 goto label3;

        staticinvoke <com.adwhirl.AdWhirlLayout: void access$1(com.adwhirl.AdWhirlLayout,boolean)>($r3, 0);

        return;

     label3:
        $r5 = $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.AdWhirlManager adWhirlManager>;

        virtualinvoke $r5.<com.adwhirl.AdWhirlManager: void fetchConfig()>();

        $r5 = $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.AdWhirlManager adWhirlManager>;

        $r8 = virtualinvoke $r5.<com.adwhirl.AdWhirlManager: com.adwhirl.obj.Extra getExtra()>();

        $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.obj.Extra extra> = $r8;

        $r8 = $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.obj.Extra extra>;

        if $r8 != null goto label4;

        $r9 = $r3.<com.adwhirl.AdWhirlLayout: java.util.concurrent.ScheduledExecutorService scheduler>;

        $r10 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        interfaceinvoke $r9.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>(r0, 30L, $r10);

        return;

     label4:
        staticinvoke <com.adwhirl.AdWhirlLayout: void access$2(com.adwhirl.AdWhirlLayout)>($r3);

     label5:
        return;
    }
}
