public class com.baidu.appx.e.b extends java.lang.Object
{
    public java.lang.Object a;
    public com.baidu.appx.e.c b;
    public com.baidu.appx.e.d c;
    public com.baidu.appx.e.a d;
    public int e;
    public int f;
    private boolean g;
    private org.apache.http.HttpEntity h;

    public void <init>(com.baidu.appx.e.c, com.baidu.appx.e.d)
    {
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.c $r1;
        com.baidu.appx.e.d r2;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: com.baidu.appx.e.c;

        r2 := @parameter1: com.baidu.appx.e.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.baidu.appx.e.b: int e> = 3;

        r0.<com.baidu.appx.e.b: int f> = 3000;

        r0.<com.baidu.appx.e.b: boolean g> = 0;

        r0.<com.baidu.appx.e.b: org.apache.http.HttpEntity h> = null;

        r0.<com.baidu.appx.e.b: com.baidu.appx.e.c b> = $r1;

        r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c> = r2;

        return;
    }

    private com.baidu.appx.c.a a(org.apache.http.HttpResponse)
    {
        org.apache.http.StatusLine $r2;
        com.baidu.appx.c.a $r5;
        com.baidu.appx.e.b r0;
        int $i0;
        org.apache.http.HttpResponse $r1;
        java.lang.StringBuilder $r3, $r6;
        java.lang.String $r4;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        $r2 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r2.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 < 200 goto label1;

        if $i0 < 300 goto label2;

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("http status code ");

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <com.baidu.appx.c.a: com.baidu.appx.c.a a(int,java.lang.String)>(-2, $r4);

        return $r5;

     label2:
        return null;
    }

    static void a(com.baidu.appx.e.b)
    {
        com.baidu.appx.e.b $r0;

        $r0 := @parameter0: com.baidu.appx.e.b;

        specialinvoke $r0.<com.baidu.appx.e.b: void l()>();

        return;
    }

    private void a(org.apache.http.client.methods.HttpPost)
    {
        com.baidu.appx.e.b r0;
        org.apache.http.client.methods.HttpPost $r1;
        byte[] $r2;
        com.baidu.appx.e.c $r3;
        org.apache.http.entity.ByteArrayEntity $r4;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: org.apache.http.client.methods.HttpPost;

        $r3 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.c b>;

        $r2 = virtualinvoke $r3.<com.baidu.appx.e.c: byte[] b()>();

        if $r2 == null goto label1;

        $r4 = new org.apache.http.entity.ByteArrayEntity;

        specialinvoke $r4.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r2);

        virtualinvoke $r1.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r4);

     label1:
        return;
    }

    private void b(org.apache.http.client.methods.HttpPost)
    {
        org.apache.http.client.methods.HttpPost $r1;
        java.util.Iterator $r5;
        java.util.Set $r4;
        java.util.HashMap $r3;
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.c $r2;
        java.lang.Object $r6;
        java.lang.String r7, $r8;
        boolean $z0;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: org.apache.http.client.methods.HttpPost;

        $r2 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.c b>;

        $r3 = virtualinvoke $r2.<com.baidu.appx.e.c: java.util.HashMap c()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.lang.String) $r6;

        $r6 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r7);

        $r8 = (java.lang.String) $r6;

        virtualinvoke $r1.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>(r7, $r8);

        goto label2;

     label3:
        return;
    }

    private boolean b(org.apache.http.HttpResponse) throws java.io.IOException
    {
        byte[] r2;
        org.apache.http.HttpEntity $r7;
        long $l0;
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.d $r6;
        java.lang.Thread $r4;
        int $i1;
        org.apache.http.HttpResponse $r1;
        java.lang.StringBuilder $r3, $r9;
        java.lang.String $r5;
        java.io.InputStream $r8;
        boolean $z0;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: org.apache.http.HttpResponse;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("start read data in thread id ");

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $l0 = virtualinvoke $r4.<java.lang.Thread: long getId()>();

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BDHttpConnection", $r5);

        $r6 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        interfaceinvoke $r6.<com.baidu.appx.e.d: void a()>();

        r2 = newarray (byte)[512];

        $r7 = r0.<com.baidu.appx.e.b: org.apache.http.HttpEntity h>;

        $r8 = interfaceinvoke $r7.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label1:
        $i1 = virtualinvoke $r8.<java.io.InputStream: int read(byte[])>(r2);

        if $i1 != -1 goto label2;

        $r6 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        interfaceinvoke $r6.<com.baidu.appx.e.d: void b()>();

        specialinvoke r0.<com.baidu.appx.e.b: void k()>();

        return 1;

     label2:
        $r6 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        interfaceinvoke $r6.<com.baidu.appx.e.d: void a(byte[],int)>(r2, $i1);

        $z0 = virtualinvoke r0.<com.baidu.appx.e.b: boolean a()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.baidu.appx.e.b: void i()>();

        return 0;
    }

    private void k()
    {
        com.baidu.appx.e.b r0;
        java.lang.Throwable r1;
        org.apache.http.HttpEntity $r2;
        java.lang.Exception $r3;

        r0 := @this: com.baidu.appx.e.b;

        $r2 = r0.<com.baidu.appx.e.b: org.apache.http.HttpEntity h>;

        if $r2 == null goto label4;

        $r2 = r0.<com.baidu.appx.e.b: org.apache.http.HttpEntity h>;

     label1:
        interfaceinvoke $r2.<org.apache.http.HttpEntity: void consumeContent()>();

     label2:
        r0.<com.baidu.appx.e.b: org.apache.http.HttpEntity h> = null;

        return;

     label3:
        r1 := @caughtexception;

        $r3 = (java.lang.Exception) r1;

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.Exception)>($r3);

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private void l()
    {
        com.baidu.appx.e.b r0;
        android.os.Looper $r1, $r2;

        r0 := @this: com.baidu.appx.e.b;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r1 != $r2 goto label1;

        virtualinvoke r0.<com.baidu.appx.e.b: void c()>();

        return;

     label1:
        virtualinvoke r0.<com.baidu.appx.e.b: void d()>();

        return;
    }

    private void m()
    {
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.b$1 $r1;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this: com.baidu.appx.e.b;

        $r2 = staticinvoke <com.baidu.appx.g.j: java.util.concurrent.ExecutorService d()>();

        $r1 = new com.baidu.appx.e.b$1;

        specialinvoke $r1.<com.baidu.appx.e.b$1: void <init>(com.baidu.appx.e.b)>(r0);

        interfaceinvoke $r2.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r1);

        return;
    }

    private void n()
    {
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.d $r1;

        r0 := @this: com.baidu.appx.e.b;

        $r1 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        if $r1 == null goto label1;

        $r1 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        interfaceinvoke $r1.<com.baidu.appx.e.d: void b()>();

     label1:
        specialinvoke r0.<com.baidu.appx.e.b: void k()>();

        return;
    }

    public void a(com.baidu.appx.c.a)
    {
        long $l1;
        com.baidu.appx.e.b$3 $r4;
        com.baidu.appx.c.a $r1;
        com.baidu.appx.e.b r0;
        android.os.Handler $r2;
        android.os.Looper $r3;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: com.baidu.appx.c.a;

        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        $z0 = virtualinvoke r0.<com.baidu.appx.e.b: boolean j()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BDHttpConnection", "should retry to connect");

        $r2 = new android.os.Handler;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        $r4 = new com.baidu.appx.e.b$3;

        specialinvoke $r4.<com.baidu.appx.e.b$3: void <init>(com.baidu.appx.e.b)>(r0);

        $i0 = r0.<com.baidu.appx.e.b: int f>;

        $l1 = (long) $i0;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r4, $l1);

        return;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("on call back error = ");

        $r6 = virtualinvoke $r1.<com.baidu.appx.c.a: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BDHttpConnection", $r6);

        virtualinvoke r0.<com.baidu.appx.e.b: void a(com.baidu.appx.c.a,java.lang.Object)>($r1, null);

        return;
    }

    public void a(com.baidu.appx.c.a, java.lang.Object)
    {
        com.baidu.appx.e.b$2 $r6;
        com.baidu.appx.c.a $r1;
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.c $r8;
        com.baidu.appx.e.a r3;
        com.baidu.appx.e.d $r10;
        android.os.Handler $r4;
        android.os.Looper $r5;
        java.lang.Object $r2;
        java.lang.StringBuilder $r7;
        java.lang.String $r9;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: com.baidu.appx.c.a;

        $r2 := @parameter1: java.lang.Object;

        r3 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.a d>;

        if r3 == null goto label1;

        r3 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.a d>;

        $r4 = new android.os.Handler;

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r4.<android.os.Handler: void <init>(android.os.Looper)>($r5);

        $r6 = new com.baidu.appx.e.b$2;

        specialinvoke $r6.<com.baidu.appx.e.b$2: void <init>(com.baidu.appx.e.b,com.baidu.appx.e.a,com.baidu.appx.e.b,com.baidu.appx.c.a,java.lang.Object)>(r0, r3, r0, $r1, $r2);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        return;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("------ connection finished (no callback)------ ");

        $r8 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.c b>;

        $r9 = staticinvoke <com.baidu.appx.g.i: java.lang.String b(java.lang.Object)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r10 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        $r9 = staticinvoke <com.baidu.appx.g.i: java.lang.String b(java.lang.Object)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BDHttpConnection", $r9);

        return;
    }

    public void a(java.lang.String)
    {
        com.baidu.appx.e.b r0;
        java.lang.String $r1;
        com.baidu.appx.c.a $r2;

        r0 := @this: com.baidu.appx.e.b;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BDHttpConnection", "on net error");

        $r2 = staticinvoke <com.baidu.appx.c.a: com.baidu.appx.c.a a(int,java.lang.String)>(-2, "network error");

        virtualinvoke r0.<com.baidu.appx.e.b: void a(com.baidu.appx.c.a)>($r2);

        return;
    }

    public boolean a()
    {
        com.baidu.appx.e.b r0;
        boolean z0;

        r0 := @this: com.baidu.appx.e.b;

        z0 = r0.<com.baidu.appx.e.b: boolean g>;

        return z0;
    }

    public void b()
    {
        com.baidu.appx.e.b r0;

        r0 := @this: com.baidu.appx.e.b;

        specialinvoke r0.<com.baidu.appx.e.b: void l()>();

        return;
    }

    public void c()
    {
        com.baidu.appx.e.b r0;
        android.os.Looper $r1, $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: com.baidu.appx.e.b;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("This thread(non_ui) forbids invoke.");

        throw $r3;

     label1:
        specialinvoke r0.<com.baidu.appx.e.b: void m()>();

        return;
    }

    public void d()
    {
        java.lang.Throwable r11, r13, $r15;
        org.apache.http.client.methods.HttpPost r1, $r17;
        com.baidu.appx.c.a $r10;
        org.apache.http.client.HttpClient $r4;
        android.os.Looper $r2, $r3;
        java.lang.String $r6;
        boolean $z0;
        org.apache.http.HttpEntity $r9;
        java.lang.RuntimeException $r16;
        java.lang.Exception r14;
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.c $r5;
        com.baidu.appx.e.d $r12;
        org.apache.http.HttpResponse $r8;
        java.lang.StringBuilder $r7, $r18;

        r0 := @this: com.baidu.appx.e.b;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r2 != $r3 goto label01;

        $r16 = new java.lang.RuntimeException;

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("This thread(ui) forbids invoke.");

        throw $r16;

     label01:
        $z0 = staticinvoke <com.baidu.appx.g.j: boolean b()>();

        if $z0 != 0 goto label02;

        virtualinvoke r0.<com.baidu.appx.e.b: void f()>();

        return;

     label02:
        $z0 = virtualinvoke r0.<com.baidu.appx.e.b: boolean a()>();

        if $z0 == 0 goto label03;

        virtualinvoke r0.<com.baidu.appx.e.b: void i()>();

        return;

     label03:
        $r4 = staticinvoke <com.baidu.appx.g.j: org.apache.http.client.HttpClient c()>();

     label04:
        $r17 = new org.apache.http.client.methods.HttpPost;

     label05:
        r1 = $r17;

     label06:
        $r5 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.c b>;

     label07:
        $r6 = virtualinvoke $r5.<com.baidu.appx.e.c: java.lang.String a()>();

        specialinvoke $r17.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r6);

        specialinvoke r0.<com.baidu.appx.e.b: void b(org.apache.http.client.methods.HttpPost)>(r1);

        specialinvoke r0.<com.baidu.appx.e.b: void a(org.apache.http.client.methods.HttpPost)>(r1);

     label08:
        $r18 = new java.lang.StringBuilder;

     label09:
        $r7 = $r18;

     label10:
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("------ connection starting ------ ");

     label11:
        $r5 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.c b>;

     label12:
        $r6 = staticinvoke <com.baidu.appx.g.i: java.lang.String b(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BDHttpConnection", $r6);

        $r8 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r1);

        $r9 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

     label13:
        r0.<com.baidu.appx.e.b: org.apache.http.HttpEntity h> = $r9;

     label14:
        $r10 = specialinvoke r0.<com.baidu.appx.e.b: com.baidu.appx.c.a a(org.apache.http.HttpResponse)>($r8);

     label15:
        if $r10 == null goto label22;

     label16:
        $r18 = new java.lang.StringBuilder;

     label17:
        $r7 = $r18;

     label18:
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("error ");

     label19:
        $r6 = $r10.<com.baidu.appx.c.a: java.lang.String b>;

     label20:
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BDHttpConnection", $r6);

        virtualinvoke r0.<com.baidu.appx.e.b: void a(com.baidu.appx.c.a)>($r10);

     label21:
        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        return;

     label22:
        $z0 = virtualinvoke r0.<com.baidu.appx.e.b: boolean a()>();

     label23:
        if $z0 == 0 goto label29;

     label24:
        virtualinvoke r0.<com.baidu.appx.e.b: void i()>();

     label25:
        goto label21;

     label26:
        r11 := @caughtexception;

     label27:
        r14 = (java.lang.Exception) r11;

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.Exception)>(r14);

        virtualinvoke r0.<com.baidu.appx.e.b: void g()>();

     label28:
        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        return;

     label29:
        specialinvoke r0.<com.baidu.appx.e.b: boolean b(org.apache.http.HttpResponse)>($r8);

     label30:
        $r12 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

     label31:
        interfaceinvoke $r12.<com.baidu.appx.e.d: void c()>();

        virtualinvoke r0.<com.baidu.appx.e.b: void e()>();

     label32:
        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        return;

     label33:
        r13 := @caughtexception;

     label34:
        r14 = (java.lang.Exception) r13;

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.Exception)>(r14);

        virtualinvoke r0.<com.baidu.appx.e.b: void g()>();

     label35:
        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        return;

     label36:
        r14 := @caughtexception;

     label37:
        staticinvoke <com.baidu.appx.g.i: void a(java.lang.Exception)>(r14);

        virtualinvoke r0.<com.baidu.appx.e.b: void h()>();

     label38:
        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        return;

     label39:
        $r15 := @caughtexception;

        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        throw $r15;

        catch org.apache.http.client.ClientProtocolException from label07 to label08 with label26;
        catch org.apache.http.client.ClientProtocolException from label10 to label11 with label26;
        catch org.apache.http.client.ClientProtocolException from label12 to label13 with label26;
        catch org.apache.http.client.ClientProtocolException from label14 to label15 with label26;
        catch org.apache.http.client.ClientProtocolException from label18 to label19 with label26;
        catch org.apache.http.client.ClientProtocolException from label20 to label21 with label26;
        catch java.io.IOException from label07 to label08 with label33;
        catch java.io.IOException from label10 to label11 with label33;
        catch java.io.IOException from label12 to label13 with label33;
        catch java.io.IOException from label14 to label15 with label33;
        catch java.io.IOException from label18 to label19 with label33;
        catch java.io.IOException from label20 to label21 with label33;
        catch java.lang.Exception from label06 to label08 with label36;
        catch java.lang.Exception from label10 to label15 with label36;
        catch java.lang.Exception from label18 to label21 with label36;
        catch java.lang.Throwable from label04 to label05 with label39;
        catch java.lang.Throwable from label06 to label09 with label39;
        catch java.lang.Throwable from label10 to label15 with label39;
        catch java.lang.Throwable from label16 to label17 with label39;
        catch java.lang.Throwable from label18 to label21 with label39;
        catch org.apache.http.client.ClientProtocolException from label22 to label23 with label26;
        catch org.apache.http.client.ClientProtocolException from label24 to label25 with label26;
        catch java.io.IOException from label22 to label23 with label33;
        catch java.io.IOException from label24 to label25 with label33;
        catch java.lang.Exception from label22 to label23 with label36;
        catch java.lang.Exception from label24 to label25 with label36;
        catch java.lang.Throwable from label22 to label23 with label39;
        catch java.lang.Throwable from label24 to label25 with label39;
        catch java.lang.Throwable from label27 to label28 with label39;
        catch org.apache.http.client.ClientProtocolException from label29 to label30 with label26;
        catch org.apache.http.client.ClientProtocolException from label31 to label32 with label26;
        catch java.io.IOException from label29 to label30 with label33;
        catch java.io.IOException from label31 to label32 with label33;
        catch java.lang.Exception from label29 to label32 with label36;
        catch java.lang.Throwable from label29 to label32 with label39;
        catch java.lang.Throwable from label34 to label35 with label39;
        catch java.lang.Throwable from label37 to label38 with label39;
    }

    public void e()
    {
        com.baidu.appx.e.b r0;
        com.baidu.appx.e.d $r1;
        java.lang.Object $r3;
        com.baidu.appx.c.a $r2;

        r0 := @this: com.baidu.appx.e.b;

        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        $r1 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        $r2 = interfaceinvoke $r1.<com.baidu.appx.e.d: com.baidu.appx.c.a e()>();

        $r1 = r0.<com.baidu.appx.e.b: com.baidu.appx.e.d c>;

        $r3 = interfaceinvoke $r1.<com.baidu.appx.e.d: java.lang.Object d()>();

        virtualinvoke r0.<com.baidu.appx.e.b: void a(com.baidu.appx.c.a,java.lang.Object)>($r2, $r3);

        return;
    }

    public void f()
    {
        com.baidu.appx.e.b r0;
        com.baidu.appx.c.a $r1;

        r0 := @this: com.baidu.appx.e.b;

        $r1 = staticinvoke <com.baidu.appx.c.a: com.baidu.appx.c.a a(int,java.lang.String)>(-1, "Net not available");

        virtualinvoke r0.<com.baidu.appx.e.b: void a(com.baidu.appx.c.a)>($r1);

        return;
    }

    public void g()
    {
        com.baidu.appx.e.b r0;

        r0 := @this: com.baidu.appx.e.b;

        virtualinvoke r0.<com.baidu.appx.e.b: void a(java.lang.String)>("network error");

        return;
    }

    public void h()
    {
        com.baidu.appx.e.b r0;
        com.baidu.appx.c.a $r1;

        r0 := @this: com.baidu.appx.e.b;

        $r1 = staticinvoke <com.baidu.appx.c.a: com.baidu.appx.c.a a(int,java.lang.String)>(-2147483648, "unknow error");

        virtualinvoke r0.<com.baidu.appx.e.b: void a(com.baidu.appx.c.a)>($r1);

        return;
    }

    public void i()
    {
        com.baidu.appx.e.b r0;

        r0 := @this: com.baidu.appx.e.b;

        specialinvoke r0.<com.baidu.appx.e.b: void n()>();

        return;
    }

    public boolean j()
    {
        com.baidu.appx.e.b r0;
        int $i0;

        r0 := @this: com.baidu.appx.e.b;

        $i0 = r0.<com.baidu.appx.e.b: int e>;

        $i0 = $i0 + -1;

        r0.<com.baidu.appx.e.b: int e> = $i0;

        $i0 = r0.<com.baidu.appx.e.b: int e>;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
