public final class com.ant.listen5.c extends java.lang.Object
{
    public android.graphics.Bitmap a;
    public int b;
    public com.ant.listen5.c c;

    public void <init>(android.graphics.Bitmap, int)
    {
        com.ant.listen5.c r0;
        int $i0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.ant.listen5.c;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ant.listen5.c: com.ant.listen5.c c> = null;

        r0.<com.ant.listen5.c: android.graphics.Bitmap a> = $r1;

        r0.<com.ant.listen5.c: int b> = $i0;

        return;
    }
}
