class com.google.android.gms.internal.lb$a extends com.google.android.gms.internal.kq$a
{
    private final com.google.android.gms.common.api.BaseImplementation$b De;

    private void <init>(com.google.android.gms.common.api.BaseImplementation$b)
    {
        com.google.android.gms.common.api.BaseImplementation$b $r1;
        com.google.android.gms.internal.lb$a r0;

        r0 := @this: com.google.android.gms.internal.lb$a;

        $r1 := @parameter0: com.google.android.gms.common.api.BaseImplementation$b;

        specialinvoke r0.<com.google.android.gms.internal.kq$a: void <init>()>();

        r0.<com.google.android.gms.internal.lb$a: com.google.android.gms.common.api.BaseImplementation$b De> = $r1;

        return;
    }

    void <init>(com.google.android.gms.common.api.BaseImplementation$b, com.google.android.gms.internal.lb$1)
    {
        com.google.android.gms.common.api.BaseImplementation$b $r1;
        com.google.android.gms.internal.lb$a r0;
        com.google.android.gms.internal.lb$1 $r2;

        r0 := @this: com.google.android.gms.internal.lb$a;

        $r1 := @parameter0: com.google.android.gms.common.api.BaseImplementation$b;

        $r2 := @parameter1: com.google.android.gms.internal.lb$1;

        specialinvoke r0.<com.google.android.gms.internal.lb$a: void <init>(com.google.android.gms.common.api.BaseImplementation$b)>($r1);

        return;
    }

    public void a(com.google.android.gms.fitness.result.ListSubscriptionsResult)
    {
        com.google.android.gms.fitness.result.ListSubscriptionsResult $r1;
        com.google.android.gms.common.api.BaseImplementation$b $r2;
        com.google.android.gms.internal.lb$a r0;

        r0 := @this: com.google.android.gms.internal.lb$a;

        $r1 := @parameter0: com.google.android.gms.fitness.result.ListSubscriptionsResult;

        $r2 = r0.<com.google.android.gms.internal.lb$a: com.google.android.gms.common.api.BaseImplementation$b De>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.BaseImplementation$b: void b(java.lang.Object)>($r1);

        return;
    }
}
