abstract class com.google.android.gms.internal.ads.y81 extends com.google.android.gms.internal.ads.r81$a
{
    private java.util.List j;
    private final com.google.android.gms.internal.ads.v81 k;

    void <init>(com.google.android.gms.internal.ads.v81, com.google.android.gms.internal.ads.j71, boolean)
    {
        com.google.android.gms.internal.ads.v81 $r2;
        com.google.android.gms.internal.ads.y81 r0;
        java.util.List $r4;
        com.google.android.gms.internal.ads.j71 $r1;
        int $i0, $i1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.y81;

        $r2 := @parameter0: com.google.android.gms.internal.ads.v81;

        $r1 := @parameter1: com.google.android.gms.internal.ads.j71;

        $z0 := @parameter2: boolean;

        r0.<com.google.android.gms.internal.ads.y81: com.google.android.gms.internal.ads.v81 k> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.ads.r81$a: void <init>(com.google.android.gms.internal.ads.r81,com.google.android.gms.internal.ads.j71,boolean,boolean)>($r2, $r1, $z0, 1);

        $z0 = virtualinvoke $r1.<java.util.AbstractCollection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.p71: com.google.android.gms.internal.ads.p71 o()>();

        goto label2;

     label1:
        $i0 = virtualinvoke $r1.<java.util.AbstractCollection: int size()>();

        $r3 = staticinvoke <com.google.android.gms.internal.ads.x71: java.util.ArrayList a(int)>($i0);

     label2:
        $r4 = (java.util.List) $r3;

        r0.<com.google.android.gms.internal.ads.y81: java.util.List j> = $r4;

        $i0 = 0;

     label3:
        $i1 = virtualinvoke $r1.<java.util.AbstractCollection: int size()>();

        if $i0 >= $i1 goto label4;

        $r4 = r0.<com.google.android.gms.internal.ads.y81: java.util.List j>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(null);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return;
    }

    final void l(boolean, int, java.lang.Object)
    {
        com.google.android.gms.internal.ads.v81 $r4;
        java.util.List $r2;
        com.google.android.gms.internal.ads.y81 r0;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.c71 $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.y81;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.ads.y81: java.util.List j>;

        if $r2 == null goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.c71: com.google.android.gms.internal.ads.c71 b(java.lang.Object)>($r1);

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        return;

     label1:
        if $z0 != 0 goto label2;

        $r4 = r0.<com.google.android.gms.internal.ads.y81: com.google.android.gms.internal.ads.v81 k>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.k81: boolean isCancelled()>();

        if $z0 != 0 goto label2;

        $z0 = 0;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        staticinvoke <com.google.android.gms.internal.ads.b71: void e(boolean,java.lang.Object)>($z0, "Future was done before all dependencies completed");

        return;
    }

    final void o()
    {
        com.google.android.gms.internal.ads.y81 r0;

        r0 := @this: com.google.android.gms.internal.ads.y81;

        specialinvoke r0.<com.google.android.gms.internal.ads.r81$a: void o()>();

        r0.<com.google.android.gms.internal.ads.y81: java.util.List j> = null;

        return;
    }

    final void p()
    {
        com.google.android.gms.internal.ads.v81 $r1;
        java.util.List $r2;
        com.google.android.gms.internal.ads.y81 r0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.y81;

        $r2 = r0.<com.google.android.gms.internal.ads.y81: java.util.List j>;

        if $r2 == null goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.y81: com.google.android.gms.internal.ads.v81 k>;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.y81: java.lang.Object t(java.util.List)>($r2);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.k81: boolean g(java.lang.Object)>($r3);

        return;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.y81: com.google.android.gms.internal.ads.v81 k>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.k81: boolean isDone()>();

        staticinvoke <com.google.android.gms.internal.ads.b71: void d(boolean)>($z0);

        return;
    }

    abstract java.lang.Object t(java.util.List);
}
