class com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews this$1;

    void <init>(com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews)
    {
        com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1 r0;
        com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews $r1;

        r0 := @this: com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1;

        $r1 := @parameter0: com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews;

        r0.<com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1: com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.sktelecom.bestfoodhouse.FoodHouseDetail $r6;
        com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews $r5;
        com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1 r0;
        android.view.View $r1;
        android.content.Intent r2;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1;

        $r1 := @parameter0: android.view.View;

        $r3 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        r2 = new android.content.Intent;

        $r5 = r0.<com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1: com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews this$1>;

        $r6 = staticinvoke <com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews: com.sktelecom.bestfoodhouse.FoodHouseDetail access$0(com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews)>($r5);

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r6, class "Lcom/sktelecom/bestfoodhouse/MyNote;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("seq", $r4);

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(131072);

        $r5 = r0.<com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews$1: com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews this$1>;

        $r6 = staticinvoke <com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews: com.sktelecom.bestfoodhouse.FoodHouseDetail access$0(com.sktelecom.bestfoodhouse.FoodHouseDetail$ArrayAdapterTasteReviews)>($r5);

        virtualinvoke $r6.<com.sktelecom.bestfoodhouse.FoodHouseDetail: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
