final class com.zestadz.android.c extends java.lang.Object implements java.lang.Runnable
{
    final com.zestadz.android.b a;
    private final android.widget.RelativeLayout b;

    void <init>(com.zestadz.android.b, android.widget.RelativeLayout)
    {
        com.zestadz.android.b $r1;
        android.widget.RelativeLayout $r2;
        com.zestadz.android.c r0;

        r0 := @this: com.zestadz.android.c;

        $r1 := @parameter0: com.zestadz.android.b;

        $r2 := @parameter1: android.widget.RelativeLayout;

        r0.<com.zestadz.android.c: com.zestadz.android.b a> = $r1;

        r0.<com.zestadz.android.c: android.widget.RelativeLayout b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        android.widget.RelativeLayout $r1;
        com.zestadz.android.c r0;

        r0 := @this: com.zestadz.android.c;

        $r1 = r0.<com.zestadz.android.c: android.widget.RelativeLayout b>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void removeAllViews()>();

        return;
    }
}
