final class com.google.android.gms.internal.ads.f7 extends java.lang.Object implements com.google.android.gms.internal.ads.rm
{
    private final com.google.android.gms.internal.ads.d7 a;

    void <init>(com.google.android.gms.internal.ads.d7)
    {
        com.google.android.gms.internal.ads.d7 $r1;
        com.google.android.gms.internal.ads.f7 r0;

        r0 := @this: com.google.android.gms.internal.ads.f7;

        $r1 := @parameter0: com.google.android.gms.internal.ads.d7;

        r0.<com.google.android.gms.internal.ads.f7: com.google.android.gms.internal.ads.d7 a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a(java.lang.Object)
    {
        com.google.android.gms.internal.ads.d7 $r3;
        com.google.android.gms.internal.ads.f7 r0;
        com.google.android.gms.internal.ads.h7 $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.f7;

        $r2 := @parameter0: java.lang.Object;

        staticinvoke <com.google.android.gms.internal.ads.yi: void m(java.lang.String)>("Releasing engine reference.");

        $r3 = r0.<com.google.android.gms.internal.ads.f7: com.google.android.gms.internal.ads.d7 a>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.d7: com.google.android.gms.internal.ads.h7 g(com.google.android.gms.internal.ads.d7)>($r3);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.h7: void h()>();

        return;
    }
}
