class com.google.android.gms.tagmanager.bf extends java.lang.Object implements com.google.android.gms.tagmanager.cg
{
    private final com.google.android.gms.internal.fl Ty;
    private final long Vz;
    private final long tP;
    private final int tQ;
    private double tR;
    private long tS;
    private final java.lang.Object tT;
    private final java.lang.String tU;

    public void <init>(int, long, long, java.lang.String, com.google.android.gms.internal.fl)
    {
        com.google.android.gms.tagmanager.bf r0;
        long $l1, $l2;
        com.google.android.gms.internal.fl $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r1;
        double $d0;

        r0 := @this: com.google.android.gms.tagmanager.bf;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: com.google.android.gms.internal.fl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.tagmanager.bf: java.lang.Object tT> = $r3;

        r0.<com.google.android.gms.tagmanager.bf: int tQ> = $i0;

        $i0 = r0.<com.google.android.gms.tagmanager.bf: int tQ>;

        $d0 = (double) $i0;

        r0.<com.google.android.gms.tagmanager.bf: double tR> = $d0;

        r0.<com.google.android.gms.tagmanager.bf: long tP> = $l1;

        r0.<com.google.android.gms.tagmanager.bf: long Vz> = $l2;

        r0.<com.google.android.gms.tagmanager.bf: java.lang.String tU> = $r1;

        r0.<com.google.android.gms.tagmanager.bf: com.google.android.gms.internal.fl Ty> = $r2;

        return;
    }

    public boolean cl()
    {
        java.lang.Throwable $r5;
        com.google.android.gms.tagmanager.bf r0;
        com.google.android.gms.internal.fl $r2;
        long $l0, $l1, $l2;
        byte $b3;
        int $i4;
        java.lang.Object $r1;
        java.lang.StringBuilder $r3, $r6;
        java.lang.String $r4;
        double $d0, $d1, $d2;

        r0 := @this: com.google.android.gms.tagmanager.bf;

        $r1 = r0.<com.google.android.gms.tagmanager.bf: java.lang.Object tT>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.android.gms.tagmanager.bf: com.google.android.gms.internal.fl Ty>;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.internal.fl: long currentTimeMillis()>();

        $l1 = r0.<com.google.android.gms.tagmanager.bf: long tS>;

        $l1 = $l0 - $l1;

        $l2 = r0.<com.google.android.gms.tagmanager.bf: long Vz>;

        $b3 = $l1 cmp $l2;

        $i4 = (int) $b3;

        if $i4 >= 0 goto label3;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Excessive ");

        $r4 = r0.<com.google.android.gms.tagmanager.bf: java.lang.String tU>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" detected; call ignored.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void w(java.lang.String)>($r4);

        exitmonitor $r1;

     label2:
        return 0;

     label3:
        $d1 = r0.<com.google.android.gms.tagmanager.bf: double tR>;

        $i4 = r0.<com.google.android.gms.tagmanager.bf: int tQ>;

        $d0 = (double) $i4;

        $b3 = $d1 cmpg $d0;

        $i4 = (int) $b3;

        if $i4 >= 0 goto label4;

        $l1 = r0.<com.google.android.gms.tagmanager.bf: long tS>;

        $l1 = $l0 - $l1;

        $d1 = (double) $l1;

        $l1 = r0.<com.google.android.gms.tagmanager.bf: long tP>;

        $d0 = (double) $l1;

        $d2 = $d1 / $d0;

        $b3 = $d2 cmpl 0.0;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label4;

        $i4 = r0.<com.google.android.gms.tagmanager.bf: int tQ>;

        $d1 = (double) $i4;

        $d0 = r0.<com.google.android.gms.tagmanager.bf: double tR>;

        $d0 = $d2 + $d0;

        $d1 = staticinvoke <java.lang.Math: double min(double,double)>($d1, $d0);

        r0.<com.google.android.gms.tagmanager.bf: double tR> = $d1;

     label4:
        r0.<com.google.android.gms.tagmanager.bf: long tS> = $l0;

        $d1 = r0.<com.google.android.gms.tagmanager.bf: double tR>;

        $b3 = $d1 cmpl 1.0;

        $i4 = (int) $b3;

        if $i4 < 0 goto label8;

        $d1 = r0.<com.google.android.gms.tagmanager.bf: double tR>;

        $d1 = $d1 - 1.0;

        r0.<com.google.android.gms.tagmanager.bf: double tR> = $d1;

        exitmonitor $r1;

     label5:
        return 1;

     label6:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r5;

     label8:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Excessive ");

        $r4 = r0.<com.google.android.gms.tagmanager.bf: java.lang.String tU>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" detected; call ignored.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void w(java.lang.String)>($r4);

        exitmonitor $r1;

     label9:
        return 0;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
        catch java.lang.Throwable from label8 to label9 with label6;
    }
}
