final enum class com.google.b.h extends com.google.b.d
{

    void <init>(java.lang.String)
    {
        com.google.b.h r0;
        java.lang.String $r1;

        r0 := @this: com.google.b.h;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.b.d: void <init>(java.lang.String,int,byte)>($r1, 3, 0);

        return;
    }

    public final java.lang.String a(java.lang.reflect.Field)
    {
        com.google.b.h r0;
        java.lang.String $r2;
        java.lang.reflect.Field $r1;

        r0 := @this: com.google.b.h;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.String getName()>();

        $r2 = staticinvoke <com.google.b.d: java.lang.String a(java.lang.String,java.lang.String)>($r2, "_");

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        return $r2;
    }
}
