class com.google.android.gms.tagmanager.o$d extends java.lang.Object implements com.google.android.gms.tagmanager.n$a
{
    final com.google.android.gms.tagmanager.o Ul;

    private void <init>(com.google.android.gms.tagmanager.o)
    {
        com.google.android.gms.tagmanager.o $r1;
        com.google.android.gms.tagmanager.o$d r0;

        r0 := @this: com.google.android.gms.tagmanager.o$d;

        $r1 := @parameter0: com.google.android.gms.tagmanager.o;

        r0.<com.google.android.gms.tagmanager.o$d: com.google.android.gms.tagmanager.o Ul> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.tagmanager.o, com.google.android.gms.tagmanager.o$1)
    {
        com.google.android.gms.tagmanager.o $r1;
        com.google.android.gms.tagmanager.o$1 $r2;
        com.google.android.gms.tagmanager.o$d r0;

        r0 := @this: com.google.android.gms.tagmanager.o$d;

        $r1 := @parameter0: com.google.android.gms.tagmanager.o;

        $r2 := @parameter1: com.google.android.gms.tagmanager.o$1;

        specialinvoke r0.<com.google.android.gms.tagmanager.o$d: void <init>(com.google.android.gms.tagmanager.o)>($r1);

        return;
    }

    public void bc(java.lang.String)
    {
        com.google.android.gms.tagmanager.o $r2;
        java.lang.String $r1;
        com.google.android.gms.tagmanager.o$d r0;

        r0 := @this: com.google.android.gms.tagmanager.o$d;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.tagmanager.o$d: com.google.android.gms.tagmanager.o Ul>;

        virtualinvoke $r2.<com.google.android.gms.tagmanager.o: void bc(java.lang.String)>($r1);

        return;
    }

    public java.lang.String iF()
    {
        com.google.android.gms.tagmanager.o $r2;
        java.lang.String $r1;
        com.google.android.gms.tagmanager.o$d r0;

        r0 := @this: com.google.android.gms.tagmanager.o$d;

        $r2 = r0.<com.google.android.gms.tagmanager.o$d: com.google.android.gms.tagmanager.o Ul>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.tagmanager.o: java.lang.String iF()>();

        return $r1;
    }

    public void iH()
    {
        com.google.android.gms.tagmanager.cg $r2;
        com.google.android.gms.tagmanager.o $r1;
        com.google.android.gms.tagmanager.o$d r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.tagmanager.o$d;

        $r1 = r0.<com.google.android.gms.tagmanager.o$d: com.google.android.gms.tagmanager.o Ul>;

        $r2 = staticinvoke <com.google.android.gms.tagmanager.o: com.google.android.gms.tagmanager.cg g(com.google.android.gms.tagmanager.o)>($r1);

        $z0 = interfaceinvoke $r2.<com.google.android.gms.tagmanager.cg: boolean cl()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.tagmanager.o$d: com.google.android.gms.tagmanager.o Ul>;

        staticinvoke <com.google.android.gms.tagmanager.o: void a(com.google.android.gms.tagmanager.o,long)>($r1, 0L);

     label1:
        return;
    }
}
