public class com.ssm.checkin.CheckInDeleteActivity extends android.app.ListActivity implements android.view.View$OnClickListener
{
    private java.util.List barcodes;
    android.widget.Button btnDelete;
    boolean[] checkFlag;
    private com.ssm.checkin.CheckInListDeleteAdapter listAdapter;
    android.widget.ListView listView;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.ssm.checkin.CheckInDeleteActivity r0;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        specialinvoke r0.<android.app.ListActivity: void <init>()>();

        r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes> = null;

        r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag> = null;

        r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.ListView listView> = null;

        r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete> = null;

        return;
    }

    private boolean DeleteBarcode()
    {
        android.content.Context $r5;
        byte[] $r8;
        com.ssm.checkin.BarcodeFunc r1, $r14;
        com.ssm.checkin.CheckInDeleteActivity r0;
        int $i0;
        java.lang.String $r7;
        boolean $z0;
        boolean[] $r3;
        java.io.FileOutputStream $r4;
        java.io.File r2, $r9, $r15;
        java.lang.Exception $r12, $r13;
        com.ssm.checkin.Barcode $r11;
        java.util.List $r6;
        java.lang.Object $r10;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $i0 = lengthof $r3;

        $i0 = $i0 - 1;

     label01:
        if $i0 >= 0 goto label06;

     label02:
        $r4 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("checkin.xml", 0);

     label03:
        $r14 = new com.ssm.checkin.BarcodeFunc;

        r1 = $r14;

     label04:
        $r5 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.content.Context getBaseContext()>();

        specialinvoke $r14.<com.ssm.checkin.BarcodeFunc: void <init>(android.content.Context)>($r5);

        $r6 = r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes>;

        $r7 = virtualinvoke r1.<com.ssm.checkin.BarcodeFunc: java.lang.String makeCheckInData(java.util.List)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r8);

        virtualinvoke $r4.<java.io.FileOutputStream: void close()>();

     label05:
        return 1;

     label06:
        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $z0 = $r3[$i0];

        if $z0 == 0 goto label08;

        $r15 = new java.io.File;

        r2 = $r15;

     label07:
        $r9 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: java.io.File getFilesDir()>();

        $r6 = r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes>;

        $r10 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r11 = (com.ssm.checkin.Barcode) $r10;

        $r7 = virtualinvoke $r11.<com.ssm.checkin.Barcode: java.lang.String getImageFile()>();

        specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r7);

        virtualinvoke r2.<java.io.File: boolean delete()>();

        $r6 = r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes>;

        interfaceinvoke $r6.<java.util.List: java.lang.Object remove(int)>($i0);

     label08:
        $i0 = $i0 + -1;

        goto label01;

     label09:
        $r12 := @caughtexception;

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void showAlertDlg(java.lang.String,java.lang.String)>("Error", "Delete the barcode list failed.");

        return 0;

     label10:
        $r13 := @caughtexception;

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void showAlertDlg(java.lang.String,java.lang.String)>("Error", "Delete the barcode list failed.");

        return 0;

        catch java.lang.Exception from label02 to label03 with label10;
        catch java.lang.Exception from label04 to label05 with label10;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    private void bindingList()
    {
        com.ssm.checkin.CheckInDeleteActivity r0;
        java.util.List $r1;
        com.ssm.checkin.CheckInListDeleteAdapter $r4;
        boolean[] $r2;
        android.widget.ListView $r3;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r4 = new com.ssm.checkin.CheckInListDeleteAdapter;

        $r1 = r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes>;

        $r2 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        specialinvoke $r4.<com.ssm.checkin.CheckInListDeleteAdapter: void <init>(android.content.Context,int,java.util.List,boolean[])>(r0, 2130903044, $r1, $r2);

        r0.<com.ssm.checkin.CheckInDeleteActivity: com.ssm.checkin.CheckInListDeleteAdapter listAdapter> = $r4;

        $r3 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.ListView getListView()>();

        r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.ListView listView> = $r3;

        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.ListView listView>;

        virtualinvoke $r3.<android.widget.ListView: void setItemsCanFocus(boolean)>(0);

        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.ListView listView>;

        virtualinvoke $r3.<android.widget.ListView: void setChoiceMode(int)>(2);

        $r4 = r0.<com.ssm.checkin.CheckInDeleteActivity: com.ssm.checkin.CheckInListDeleteAdapter listAdapter>;

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void setListAdapter(android.widget.ListAdapter)>($r4);

        return;
    }

    private void setCommonTitleImg()
    {
        android.widget.ImageButton r2, r3;
        android.widget.ImageView r5;
        android.graphics.drawable.Drawable $r7;
        com.ssm.checkin.CheckInDeleteActivity r0;
        int $i0;
        android.view.View $r1;
        android.widget.Button $r4, $r6;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r1 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.view.View findViewById(int)>(2131165193);

        r2 = (android.widget.ImageButton) $r1;

        $r1 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.view.View findViewById(int)>(2131165192);

        r3 = (android.widget.ImageButton) $r1;

        $r1 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.view.View findViewById(int)>(2131165204);

        $r4 = (android.widget.Button) $r1;

        r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete> = $r4;

        $r1 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.view.View findViewById(int)>(2131165205);

        $r4 = (android.widget.Button) $r1;

        $r1 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.view.View findViewById(int)>(2131165194);

        r5 = (android.widget.ImageView) $r1;

        virtualinvoke r2.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r6 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $i0 = <com.ssm.asiana.SimbolFactory: int LANG_TYPE>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        $r4 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        $r7 = virtualinvoke $r4.<android.widget.Button: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r7.<android.graphics.drawable.Drawable: void setAlpha(int)>(100);

        return;

     label2:
        virtualinvoke r5.<android.widget.ImageView: void setImageResource(int)>(2130837744);

        $r6 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>("\uc0ad\uc81c");

        virtualinvoke $r4.<android.widget.Button: void setText(java.lang.CharSequence)>("\ucde8\uc18c");

        goto label1;

     label3:
        virtualinvoke r5.<android.widget.ImageView: void setImageResource(int)>(2130837747);

        $r6 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>("\u524a\u9664");

        virtualinvoke $r4.<android.widget.Button: void setText(java.lang.CharSequence)>("\u30ad\u30e3\u30f3\u30bb\u30eb");

        goto label1;

     label4:
        virtualinvoke r5.<android.widget.ImageView: void setImageResource(int)>(2130837745);

        $r6 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>("\u5220\u9664");

        virtualinvoke $r4.<android.widget.Button: void setText(java.lang.CharSequence)>("\u53d6\u6d88");

        goto label1;

     label5:
        virtualinvoke r5.<android.widget.ImageView: void setImageResource(int)>(2130837746);

        goto label1;
    }

    public void onClick(android.view.View)
    {
        boolean[] $r3;
        android.content.Intent r2;
        android.graphics.drawable.Drawable $r6;
        com.ssm.checkin.CheckInDeleteActivity r0;
        com.ssm.checkin.CheckInListDeleteAdapter $r4;
        int $i0, $i1;
        android.view.View $r1;
        android.widget.Button $r5;
        boolean $z0;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131165192: goto label3;
            case 2131165193: goto label2;
            case 2131165204: goto label4;
            case 2131165205: goto label5;
            default: goto label1;
        };

     label1:
        return;

     label2:
        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void onBackPressed()>();

        return;

     label3:
        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/ssm/mainMenuPage/mainMenuActivity;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setFlags(int)>(131072);

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void startActivity(android.content.Intent)>(r2);

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void finish()>();

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void overridePendingTransition(int,int)>(0, 0);

        return;

     label4:
        $z0 = specialinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: boolean DeleteBarcode()>();

        if $z0 == 0 goto label8;

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void showAlertDlg(java.lang.String,java.lang.String)>("Notice", "Delete the barcode list Success.");

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void finish()>();

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void overridePendingTransition(int,int)>(0, 0);

        return;

     label5:
        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        if $r3 == null goto label8;

        $i0 = 0;

     label6:
        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label7;

        $r4 = r0.<com.ssm.checkin.CheckInDeleteActivity: com.ssm.checkin.CheckInListDeleteAdapter listAdapter>;

        virtualinvoke $r4.<com.ssm.checkin.CheckInListDeleteAdapter: void notifyDataSetChanged()>();

        specialinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void bindingList()>();

        $r5 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        virtualinvoke $r5.<android.widget.Button: void setEnabled(boolean)>(0);

        $r5 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        $r6 = virtualinvoke $r5.<android.widget.Button: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setAlpha(int)>(100);

        return;

     label7:
        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $r3[$i0] = 0;

        $i0 = $i0 + 1;

        goto label6;

     label8:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.ssm.checkin.CheckInDeleteActivity r0;
        android.os.Bundle $r1;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void setContentView(int)>(2130903043);

        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        boolean[] $r3, $r4;
        long $l1;
        android.graphics.drawable.Drawable $r6;
        com.ssm.checkin.CheckInDeleteActivity r0;
        int $i0, $i2, $i3;
        android.view.View $r2;
        android.widget.Button $r5;
        android.widget.ListView $r1;
        boolean z0;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $r4 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        z0 = $r4[$i0];

        if z0 == 0 goto label3;

        z0 = 0;

     label1:
        $r3[$i0] = z0;

        $i0 = 0;

        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $i2 = lengthof $r3;

        $i3 = 0;

     label2:
        if $i3 < $i2 goto label4;

        if $i0 != 0 goto label6;

        $r5 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        virtualinvoke $r5.<android.widget.Button: void setEnabled(boolean)>(0);

        $r5 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        $r6 = virtualinvoke $r5.<android.widget.Button: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setAlpha(int)>(100);

        return;

     label3:
        z0 = 1;

        goto label1;

     label4:
        z0 = $r3[$i3];

        if z0 == 0 goto label5;

        $i0 = $i0 + 1;

     label5:
        $i3 = $i3 + 1;

        goto label2;

     label6:
        $r5 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        virtualinvoke $r5.<android.widget.Button: void setEnabled(boolean)>(1);

        $r5 = r0.<com.ssm.checkin.CheckInDeleteActivity: android.widget.Button btnDelete>;

        $r6 = virtualinvoke $r5.<android.widget.Button: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setAlpha(int)>(255);

        return;
    }

    protected void onNewIntent(android.content.Intent)
    {
        com.ssm.checkin.CheckInDeleteActivity r0;
        android.content.Intent $r1;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r1 := @parameter0: android.content.Intent;

        $r1 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.content.Intent getIntent()>();

        specialinvoke r0.<android.app.ListActivity: void onNewIntent(android.content.Intent)>($r1);

        virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void setIntent(android.content.Intent)>($r1);

        return;
    }

    protected void onResume()
    {
        java.lang.Throwable $r5, $r6, $r7, $r8;
        android.content.Context $r2;
        boolean[] $r4;
        com.ssm.checkin.BarcodeFunc r1;
        com.ssm.checkin.CheckInDeleteActivity r0;
        java.util.List $r3;
        int $i0, $i1;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        specialinvoke r0.<android.app.ListActivity: void onResume()>();

        <com.ssm.asiana.SimbolFactory: android.net.Uri SCHEME_PARAM> = null;

        specialinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void setCommonTitleImg()>();

        r1 = new com.ssm.checkin.BarcodeFunc;

     label01:
        $r2 = virtualinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: android.content.Context getBaseContext()>();

        specialinvoke r1.<com.ssm.checkin.BarcodeFunc: void <init>(android.content.Context)>($r2);

        $r3 = virtualinvoke r1.<com.ssm.checkin.BarcodeFunc: java.util.List getBarcodes()>();

     label02:
        r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes> = $r3;

        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes>;

     label03:
        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

     label04:
        $r4 = newarray (boolean)[$i0];

        r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag> = $r4;

        $i0 = 0;

     label05:
        $r4 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $i1 = lengthof $r4;

        if $i0 < $i1 goto label07;

     label06:
        $r3 = r0.<com.ssm.checkin.CheckInDeleteActivity: java.util.List barcodes>;

        if $r3 == null goto label12;

        specialinvoke r0.<com.ssm.checkin.CheckInDeleteActivity: void bindingList()>();

        return;

     label07:
        $r4 = r0.<com.ssm.checkin.CheckInDeleteActivity: boolean[] checkFlag>;

        $r4[$i0] = 0;

        $i0 = $i0 + 1;

        goto label05;

     label08:
        $r5 := @caughtexception;

        goto label06;

     label09:
        $r6 := @caughtexception;

        goto label06;

     label10:
        $r7 := @caughtexception;

        goto label06;

     label11:
        $r8 := @caughtexception;

        goto label06;

     label12:
        return;

        catch java.io.FileNotFoundException from label01 to label02 with label11;
        catch java.io.FileNotFoundException from label03 to label04 with label11;
        catch javax.xml.parsers.ParserConfigurationException from label01 to label02 with label10;
        catch javax.xml.parsers.ParserConfigurationException from label03 to label04 with label10;
        catch org.xml.sax.SAXException from label01 to label02 with label09;
        catch org.xml.sax.SAXException from label03 to label04 with label09;
        catch java.io.IOException from label01 to label02 with label08;
        catch java.io.IOException from label03 to label04 with label08;
    }

    public void showAlertDlg(java.lang.String, java.lang.String)
    {
        com.ssm.checkin.CheckInDeleteActivity$1 $r3;
        android.app.AlertDialog $r5;
        com.ssm.checkin.CheckInDeleteActivity r0;
        android.app.AlertDialog$Builder $r4;
        java.lang.String $r1, $r2;

        r0 := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = new android.app.AlertDialog$Builder;

        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r2);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r1);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);

        $r3 = new com.ssm.checkin.CheckInDeleteActivity$1;

        specialinvoke $r3.<com.ssm.checkin.CheckInDeleteActivity$1: void <init>(com.ssm.checkin.CheckInDeleteActivity)>(r0);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r3);

        $r5 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.ssm.checkin.CheckInDeleteActivity this;
        android.content.Intent $r0;

        this := @this: com.ssm.checkin.CheckInDeleteActivity;

        $r0 = this.<com.ssm.checkin.CheckInDeleteActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.ssm.checkin.CheckInDeleteActivity this;
        android.content.Intent parameter0;

        this := @this: com.ssm.checkin.CheckInDeleteActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.ssm.checkin.CheckInDeleteActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        com.ssm.checkin.CheckInDeleteActivity this;
        android.content.Intent parameter1;

        this := @this: com.ssm.checkin.CheckInDeleteActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.ssm.checkin.CheckInDeleteActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
