class com.feiyuapp.manager.time.Anstop$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.feiyuapp.manager.time.Anstop this$0;
    private final android.widget.EditText val$input;

    void <init>(com.feiyuapp.manager.time.Anstop, android.widget.EditText)
    {
        com.feiyuapp.manager.time.Anstop $r1;
        com.feiyuapp.manager.time.Anstop$3 r0;
        android.widget.EditText $r2;

        r0 := @this: com.feiyuapp.manager.time.Anstop$3;

        $r1 := @parameter0: com.feiyuapp.manager.time.Anstop;

        $r2 := @parameter1: android.widget.EditText;

        r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0> = $r1;

        r0.<com.feiyuapp.manager.time.Anstop$3: android.widget.EditText val$input> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.content.Context $r8;
        com.feiyuapp.manager.time.Anstop $r2;
        long $l1;
        com.feiyuapp.manager.time.Clock $r15;
        android.text.Editable $r6;
        java.text.NumberFormat $r16;
        android.widget.Toast $r9;
        int $i0;
        java.lang.String r3, $r7;
        android.content.DialogInterface $r1;
        java.lang.CharSequence $r13;
        android.widget.Spinner $r14;
        android.widget.TextView $r12;
        com.feiyuapp.manager.time.Anstop$3 r0;
        com.feiyuapp.manager.time.anstopDbAdapter $r4;
        java.lang.StringBuilder $r10;
        android.widget.EditText $r5;
        android.content.res.Resources $r11;

        r0 := @this: com.feiyuapp.manager.time.Anstop$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $i0 = staticinvoke <com.feiyuapp.manager.time.Anstop: int access$2(com.feiyuapp.manager.time.Anstop)>($r2);

        lookupswitch($i0)
        {
            case 0: goto label5;
            case 1: goto label4;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        r3 = "ModeError";

     label2:
        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r4 = $r2.<com.feiyuapp.manager.time.Anstop: com.feiyuapp.manager.time.anstopDbAdapter dbHelper>;

        $r5 = r0.<com.feiyuapp.manager.time.Anstop$3: android.widget.EditText val$input>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r4.<com.feiyuapp.manager.time.anstopDbAdapter: long createNew(java.lang.String,java.lang.String)>($r7, r3);

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = virtualinvoke $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context getApplicationContext()>();

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r8, 2131296284, 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        return;

     label3:
        $r10 = new java.lang.StringBuilder;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296281);

        r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296268);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView hourView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296261);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView minView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView secondsView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView dsecondsView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView lapView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label4:
        $r10 = new java.lang.StringBuilder;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296281);

        r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296270);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView hourView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296261);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView minView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView secondsView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView dsecondsView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296282);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r14 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.Spinner hourSpinner>;

        $i0 = virtualinvoke $r14.<android.widget.Spinner: int getSelectedItemPosition()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296261);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r15 = $r2.<com.feiyuapp.manager.time.Anstop: com.feiyuapp.manager.time.Clock clock>;

        $r16 = $r15.<com.feiyuapp.manager.time.Clock: java.text.NumberFormat nf>;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r14 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.Spinner secSpinner>;

        $i0 = virtualinvoke $r14.<android.widget.Spinner: int getSelectedItemPosition()>();

        $l1 = (long) $i0;

        r3 = virtualinvoke $r16.<java.text.NumberFormat: java.lang.String format(long)>($l1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r15 = $r2.<com.feiyuapp.manager.time.Anstop: com.feiyuapp.manager.time.Clock clock>;

        $r16 = $r15.<com.feiyuapp.manager.time.Clock: java.text.NumberFormat nf>;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r14 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.Spinner minSpinner>;

        $i0 = virtualinvoke $r14.<android.widget.Spinner: int getSelectedItemPosition()>();

        $l1 = (long) $i0;

        r3 = virtualinvoke $r16.<java.text.NumberFormat: java.lang.String format(long)>($l1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".0");

        r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label5:
        $r10 = new java.lang.StringBuilder;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296281);

        r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296269);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView hourView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r8 = $r2.<com.feiyuapp.manager.time.Anstop: android.content.Context mContext>;

        $r11 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131296261);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView minView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView secondsView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$3: com.feiyuapp.manager.time.Anstop this$0>;

        $r12 = $r2.<com.feiyuapp.manager.time.Anstop: android.widget.TextView dsecondsView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        r3 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;
    }
}
