public final class com.google.android.gms.internal.ads.iw0 extends java.lang.Object implements com.google.android.gms.internal.ads.cy0
{
    private final com.google.android.gms.internal.ads.e21 a;

    public void <init>(com.google.android.gms.internal.ads.e21)
    {
        com.google.android.gms.internal.ads.iw0 r0;
        com.google.android.gms.internal.ads.e21 $r1;

        r0 := @this: com.google.android.gms.internal.ads.iw0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.e21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.iw0: com.google.android.gms.internal.ads.e21 a> = $r1;

        return;
    }

    public final void a(java.lang.Object)
    {
        com.google.android.gms.internal.ads.iw0 r0;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.e21 $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.iw0;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.<com.google.android.gms.internal.ads.iw0: com.google.android.gms.internal.ads.e21 a>;

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.e21: boolean b()>();

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("render_in_browser", $z0);

        $r3 = r0.<com.google.android.gms.internal.ads.iw0: com.google.android.gms.internal.ads.e21 a>;

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.e21: boolean c()>();

        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("disable_ml", $z0);

     label1:
        return;
    }
}
