public class com.waps.AdView extends java.lang.Object
{
    private static java.lang.String n;
    protected boolean a;
    protected java.lang.Thread b;
    private android.content.Context c;
    private android.widget.LinearLayout d;
    private com.waps.aa e;
    private long f;
    private android.widget.RelativeLayout g;
    private int h;
    private boolean i;
    private android.webkit.WebView j;
    private boolean k;
    private int l;
    private float m;
    private final android.os.Handler mHandler;
    private java.lang.String o;

    static void <clinit>()
    {
        <com.waps.AdView: java.lang.String n> = "ad/show?";

        return;
    }

    public void <init>()
    {
        com.waps.AdView r0;
        android.os.Handler $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        r0 := @this: com.waps.AdView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.waps.AdView: com.waps.aa e> = null;

        r0.<com.waps.AdView: android.widget.RelativeLayout g> = null;

        r0.<com.waps.AdView: int h> = 10;

        r0.<com.waps.AdView: boolean i> = 0;

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        r0.<com.waps.AdView: android.os.Handler mHandler> = $r1;

        r0.<com.waps.AdView: boolean a> = 1;

        r0.<com.waps.AdView: boolean k> = 1;

        r0.<com.waps.AdView: int l> = 0;

        r0.<com.waps.AdView: float m> = 6.4F;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://ads.wapx.cn/action/");

        $r3 = <com.waps.AdView: java.lang.String n>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.waps.AdView: java.lang.String o> = $r3;

        r0.<com.waps.AdView: java.lang.Thread b> = null;

        return;
    }

    public void <init>(android.content.Context, android.widget.LinearLayout)
    {
        android.content.Context $r1;
        android.widget.LinearLayout $r2;
        com.waps.AppConnect $r6;
        com.waps.AdView r0;
        android.os.Handler $r3;
        com.waps.aa $r7;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: com.waps.AdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.LinearLayout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.waps.AdView: com.waps.aa e> = null;

        r0.<com.waps.AdView: android.widget.RelativeLayout g> = null;

        r0.<com.waps.AdView: int h> = 10;

        r0.<com.waps.AdView: boolean i> = 0;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        r0.<com.waps.AdView: android.os.Handler mHandler> = $r3;

        r0.<com.waps.AdView: boolean a> = 1;

        r0.<com.waps.AdView: boolean k> = 1;

        r0.<com.waps.AdView: int l> = 0;

        r0.<com.waps.AdView: float m> = 6.4F;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://ads.wapx.cn/action/");

        $r5 = <com.waps.AdView: java.lang.String n>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.waps.AdView: java.lang.String o> = $r5;

        r0.<com.waps.AdView: java.lang.Thread b> = null;

        r0.<com.waps.AdView: android.content.Context c> = $r1;

        r0.<com.waps.AdView: android.widget.LinearLayout d> = $r2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = r0.<com.waps.AdView: java.lang.String o>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = new com.waps.AppConnect;

        specialinvoke $r6.<com.waps.AppConnect: void <init>()>();

        $r5 = virtualinvoke $r6.<com.waps.AppConnect: java.lang.String c(android.content.Context)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.waps.AdView: java.lang.String o> = $r5;

        $r7 = new com.waps.aa;

        specialinvoke $r7.<com.waps.aa: void <init>(android.content.Context)>($r1);

        r0.<com.waps.AdView: com.waps.aa e> = $r7;

        $r7 = r0.<com.waps.AdView: com.waps.aa e>;

        staticinvoke <com.waps.AppConnect: void a(android.content.Context,com.waps.aa)>($r1, $r7);

        return;
    }

    static int a(com.waps.AdView, int)
    {
        int $i0;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        $i0 := @parameter1: int;

        $r0.<com.waps.AdView: int l> = $i0;

        return $i0;
    }

    static long a(com.waps.AdView, long)
    {
        long $l0;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        $l0 := @parameter1: long;

        $r0.<com.waps.AdView: long f> = $l0;

        return $l0;
    }

    static android.content.Context a(com.waps.AdView)
    {
        android.content.Context r1;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        r1 = $r0.<com.waps.AdView: android.content.Context c>;

        return r1;
    }

    private android.webkit.WebView a()
    {
        android.content.Context $r2;
        com.waps.b $r9;
        com.waps.SDKUtils $r7;
        android.view.ViewGroup$LayoutParams $r8;
        long $l1;
        java.lang.Exception $r5;
        com.waps.AdView r0;
        android.webkit.WebSettings $r3;
        java.lang.Thread $r4;
        int $i0, $i2;
        android.webkit.WebView $r1, $r6;

        r0 := @this: com.waps.AdView;

        $r6 = new android.webkit.WebView;

        $r1 = $r6;

        $r2 = r0.<com.waps.AdView: android.content.Context c>;

        specialinvoke $r6.<android.webkit.WebView: void <init>(android.content.Context)>($r2);

        $r8 = new android.view.ViewGroup$LayoutParams;

        $r7 = new com.waps.SDKUtils;

        $r2 = r0.<com.waps.AdView: android.content.Context c>;

        specialinvoke $r7.<com.waps.SDKUtils: void <init>(android.content.Context)>($r2);

        $i0 = virtualinvoke $r7.<com.waps.SDKUtils: int initAdWidth()>();

        $i2 = -2;

        specialinvoke $r8.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i2);

        virtualinvoke $r1.<android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        virtualinvoke $r1.<android.webkit.WebView: void setScrollBarStyle(int)>(0);

        virtualinvoke $r1.<android.webkit.WebView: void setHorizontalScrollBarEnabled(boolean)>(0);

        virtualinvoke $r1.<android.webkit.WebView: void setVerticalScrollBarEnabled(boolean)>(0);

        virtualinvoke $r1.<android.webkit.WebView: void setBackgroundColor(int)>(0);

        $r3 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

     label1:
        virtualinvoke $r3.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

     label2:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.waps.AdView: long f> = $l1;

        $r9 = new com.waps.b;

        specialinvoke $r9.<com.waps.b: void <init>(com.waps.AdView,android.webkit.WebView)>(r0, $r1);

        r0.<com.waps.AdView: java.lang.Thread b> = $r9;

        $r4 = r0.<com.waps.AdView: java.lang.Thread b>;

        virtualinvoke $r4.<java.lang.Thread: void start()>();

        return $r1;

     label3:
        $r5 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void a(com.waps.AdView, java.lang.String)
    {
        java.lang.String $r1;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.waps.AdView: void a(java.lang.String)>($r1);

        return;
    }

    private void a(java.lang.String)
    {
        android.content.Context $r3, $r4;
        com.waps.AdView r0;
        android.content.Intent $r2;
        java.lang.Class $r5;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.waps.AdView;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.content.Intent;

        $r3 = r0.<com.waps.AdView: android.content.Context c>;

        $r4 = r0.<com.waps.AdView: android.content.Context c>;

        $r5 = staticinvoke <com.waps.AppConnect: java.lang.Class g(android.content.Context)>($r4);

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, $r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("URL", $r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("offers_webview_tag", "OffersWebView");

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("down?");

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("isFinshClose", "true");

     label1:
        $r3 = r0.<com.waps.AdView: android.content.Context c>;

        virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }

    static boolean a(com.waps.AdView, boolean)
    {
        com.waps.AdView $r0;
        boolean $z0;

        $r0 := @parameter0: com.waps.AdView;

        $z0 := @parameter1: boolean;

        $r0.<com.waps.AdView: boolean k> = $z0;

        return $z0;
    }

    static boolean b(com.waps.AdView)
    {
        com.waps.AdView $r0;
        boolean z0;

        $r0 := @parameter0: com.waps.AdView;

        z0 = $r0.<com.waps.AdView: boolean k>;

        return z0;
    }

    static boolean b(com.waps.AdView, boolean)
    {
        com.waps.AdView $r0;
        boolean $z0;

        $r0 := @parameter0: com.waps.AdView;

        $z0 := @parameter1: boolean;

        $r0.<com.waps.AdView: boolean i> = 0;

        return 0;
    }

    static java.lang.String c(com.waps.AdView)
    {
        java.lang.String r1;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        r1 = $r0.<com.waps.AdView: java.lang.String o>;

        return r1;
    }

    static long d(com.waps.AdView)
    {
        long l0;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        l0 = $r0.<com.waps.AdView: long f>;

        return l0;
    }

    static int e(com.waps.AdView)
    {
        int i0;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        i0 = $r0.<com.waps.AdView: int h>;

        return i0;
    }

    static boolean f(com.waps.AdView)
    {
        com.waps.AdView $r0;
        boolean z0;

        $r0 := @parameter0: com.waps.AdView;

        z0 = $r0.<com.waps.AdView: boolean i>;

        return z0;
    }

    static android.widget.RelativeLayout g(com.waps.AdView)
    {
        android.widget.RelativeLayout r1;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        r1 = $r0.<com.waps.AdView: android.widget.RelativeLayout g>;

        return r1;
    }

    static android.os.Handler h(com.waps.AdView)
    {
        com.waps.AdView $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.waps.AdView;

        r1 = $r0.<com.waps.AdView: android.os.Handler mHandler>;

        return r1;
    }

    static int i(com.waps.AdView)
    {
        int i0;
        com.waps.AdView $r0;

        $r0 := @parameter0: com.waps.AdView;

        i0 = $r0.<com.waps.AdView: int l>;

        return i0;
    }

    public void DisplayAd()
    {
        int $i0;
        com.waps.AdView r0;

        r0 := @this: com.waps.AdView;

        $i0 = r0.<com.waps.AdView: int h>;

        virtualinvoke r0.<com.waps.AdView: void DisplayAd(int)>($i0);

        return;
    }

    public void DisplayAd(int)
    {
        android.content.Context $r2;
        android.widget.LinearLayout $r1;
        com.waps.SDKUtils $r7, $r16;
        android.webkit.WebSettings $r11;
        android.os.Handler $r8;
        int $i0;
        android.widget.LinearLayout$LayoutParams $r5, $r15;
        android.webkit.WebView $r6;
        android.webkit.WebChromeClient $r10, $r18;
        boolean $z0;
        com.waps.c $r9, $r17;
        java.lang.Exception $r12, $r13;
        com.waps.AdView r0;
        android.content.SharedPreferences $r3;
        android.widget.RelativeLayout $r4, $r14;

        r0 := @this: com.waps.AdView;

        $i0 := @parameter0: int;

        $r2 = r0.<com.waps.AdView: android.content.Context c>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("ShowAdFlag", 3);

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_ad_flag", 1);

        if $z0 != 0 goto label01;

        return;

     label01:
        $r14 = new android.widget.RelativeLayout;

        $r4 = $r14;

     label02:
        $r2 = r0.<com.waps.AdView: android.content.Context c>;

        specialinvoke $r14.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r2);

        r0.<com.waps.AdView: android.widget.RelativeLayout g> = $r4;

        $r4 = r0.<com.waps.AdView: android.widget.RelativeLayout g>;

     label03:
        $r15 = new android.widget.LinearLayout$LayoutParams;

        $r5 = $r15;

        $i0 = -2;

     label04:
        specialinvoke $r15.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, 0);

        virtualinvoke $r4.<android.widget.RelativeLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r5);

        $r6 = specialinvoke r0.<com.waps.AdView: android.webkit.WebView a()>();

        r0.<com.waps.AdView: android.webkit.WebView j> = $r6;

     label05:
        $r16 = new com.waps.SDKUtils;

        $r7 = $r16;

     label06:
        $r2 = r0.<com.waps.AdView: android.content.Context c>;

        $r8 = r0.<com.waps.AdView: android.os.Handler mHandler>;

        $r4 = r0.<com.waps.AdView: android.widget.RelativeLayout g>;

        $r1 = r0.<com.waps.AdView: android.widget.LinearLayout d>;

        specialinvoke $r16.<com.waps.SDKUtils: void <init>(android.content.Context,android.os.Handler,android.widget.RelativeLayout,android.widget.LinearLayout)>($r2, $r8, $r4, $r1);

     label07:
        $r6 = r0.<com.waps.AdView: android.webkit.WebView j>;

        virtualinvoke $r6.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r7, "SDKUtils");

     label08:
        staticinvoke <android.webkit.WebView: void enablePlatformNotifications()>();

        $r6 = r0.<com.waps.AdView: android.webkit.WebView j>;

     label09:
        $r17 = new com.waps.c;

        $r9 = $r17;

     label10:
        specialinvoke $r17.<com.waps.c: void <init>(com.waps.AdView,com.waps.b)>(r0, null);

        virtualinvoke $r6.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r9);

        $r6 = r0.<com.waps.AdView: android.webkit.WebView j>;

     label11:
        $r18 = new android.webkit.WebChromeClient;

        $r10 = $r18;

     label12:
        specialinvoke $r18.<android.webkit.WebChromeClient: void <init>()>();

        virtualinvoke $r6.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r10);

        $r6 = r0.<com.waps.AdView: android.webkit.WebView j>;

        $r11 = virtualinvoke $r6.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r11.<android.webkit.WebSettings: void setCacheMode(int)>(2);

        $r4 = r0.<com.waps.AdView: android.widget.RelativeLayout g>;

        $r6 = r0.<com.waps.AdView: android.webkit.WebView j>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View)>($r6);

        $r1 = r0.<com.waps.AdView: android.widget.LinearLayout d>;

        $r4 = r0.<com.waps.AdView: android.widget.RelativeLayout g>;

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

     label13:
        return;

     label14:
        $r12 := @caughtexception;

        return;

     label15:
        $r13 := @caughtexception;

        goto label08;

        catch java.lang.Exception from label02 to label03 with label14;
        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label07 to label08 with label15;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }
}
