public class com.umeng.common.a.c extends java.lang.Object
{

    public void <init>()
    {
        com.umeng.common.a.c r0;

        r0 := @this: com.umeng.common.a.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_network_break_alert");

        return $i0;
    }

    public static int b(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_action_info_exist");

        return $i0;
    }

    public static int c(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_info_interrupt");

        return $i0;
    }

    public static int d(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_action_pause");

        return $i0;
    }

    public static int e(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_action_continue");

        return $i0;
    }

    public static int f(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_action_cancel");

        return $i0;
    }

    public static int g(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_download_notification_prefix");

        return $i0;
    }

    public static int h(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.umeng.common.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r0);

        $i0 = virtualinvoke $r1.<com.umeng.common.c: int f(java.lang.String)>("umeng_common_download_failed");

        return $i0;
    }
}
