final class com.google.android.gms.games.PlayerRef$PlayerColumnNames extends java.lang.Object
{
    public final java.lang.String Ij;
    public final java.lang.String Ik;
    public final java.lang.String Il;
    public final java.lang.String Im;
    public final java.lang.String In;
    public final java.lang.String Io;
    public final java.lang.String Ip;
    public final java.lang.String Iq;
    public final java.lang.String Ir;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.games.PlayerRef$PlayerColumnNames r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.games.PlayerRef$PlayerColumnNames;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ij> = "external_player_id";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ik> = "profile_name";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Il> = "profile_icon_image_uri";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Im> = "profile_icon_image_url";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String In> = "profile_hi_res_image_uri";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Io> = "profile_hi_res_image_url";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ip> = "last_updated";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Iq> = "is_in_circles";

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ir> = "played_with_timestamp";

        return;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("external_player_id");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ij> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("profile_name");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ik> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("profile_icon_image_uri");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Il> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("profile_icon_image_url");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Im> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("profile_hi_res_image_uri");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String In> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("profile_hi_res_image_url");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Io> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("last_updated");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ip> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is_in_circles");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Iq> = $r3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("played_with_timestamp");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.android.gms.games.PlayerRef$PlayerColumnNames: java.lang.String Ir> = $r1;

        return;
    }
}
