public final class com.google.android.gms.internal.ads.a82 extends com.google.android.gms.common.internal.t.a
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String b;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.z72 $r0;

        $r0 = new com.google.android.gms.internal.ads.z72;

        specialinvoke $r0.<com.google.android.gms.internal.ads.z72: void <init>()>();

        <com.google.android.gms.internal.ads.a82: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(com.google.android.gms.ads.r.a)
    {
        com.google.android.gms.internal.ads.a82 r0;
        com.google.android.gms.ads.r.a $r1;
        java.lang.NullPointerException r2;

        r0 := @this: com.google.android.gms.internal.ads.a82;

        $r1 := @parameter0: com.google.android.gms.ads.r.a;

        specialinvoke r0.<com.google.android.gms.common.internal.t.a: void <init>()>();

        virtualinvoke $r1.<com.google.android.gms.ads.r.a: java.lang.String a()>();

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.a82 r0;

        r0 := @this: com.google.android.gms.internal.ads.a82;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.internal.t.a: void <init>()>();

        r0.<com.google.android.gms.internal.ads.a82: java.lang.String b> = $r1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.a82 r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.a82;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.t.c: int a(android.os.Parcel)>($r1);

        $r2 = r0.<com.google.android.gms.internal.ads.a82: java.lang.String b>;

        staticinvoke <com.google.android.gms.common.internal.t.c: void p(android.os.Parcel,int,java.lang.String,boolean)>($r1, 15, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.t.c: void b(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
