abstract class com.google.firebase.components.a extends java.lang.Object implements com.google.firebase.components.e
{

    void <init>()
    {
        com.google.firebase.components.a r0;

        r0 := @this: com.google.firebase.components.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object a(java.lang.Class)
    {
        com.google.firebase.components.a r0;
        c.a.c.f.a $r2;
        java.lang.Class $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.firebase.components.a;

        $r1 := @parameter0: java.lang.Class;

        $r2 = interfaceinvoke r0.<com.google.firebase.components.e: c.a.c.f.a c(java.lang.Class)>($r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = interfaceinvoke $r2.<c.a.c.f.a: java.lang.Object get()>();

        return $r3;
    }

    public java.util.Set b(java.lang.Class)
    {
        com.google.firebase.components.a r0;
        c.a.c.f.a $r2;
        java.util.Set $r4;
        java.lang.Class $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.firebase.components.a;

        $r1 := @parameter0: java.lang.Class;

        $r2 = interfaceinvoke r0.<com.google.firebase.components.e: c.a.c.f.a d(java.lang.Class)>($r1);

        $r3 = interfaceinvoke $r2.<c.a.c.f.a: java.lang.Object get()>();

        $r4 = (java.util.Set) $r3;

        return $r4;
    }
}
