public class com.conradcaine.fairsandevents.xml.OverviewHandler extends org.xml.sax.helpers.DefaultHandler
{
    private java.util.ArrayList array;
    private boolean in_additional_information;
    private boolean in_bottom_right;
    private boolean in_city;
    private boolean in_date;
    private boolean in_fair_active;
    private boolean in_fair_name;
    private boolean in_fair_node;
    private boolean in_fair_sector;
    private boolean in_foursquare_venue_id;
    private boolean in_id;
    private boolean in_image_name;
    private boolean in_ipad_video;
    private boolean in_iphone_video;
    private boolean in_left_top;
    private boolean in_map_height;
    private boolean in_map_image;
    private boolean in_map_image_name;
    private boolean in_map_image_name2;
    private boolean in_map_image_name3;
    private boolean in_map_images;
    private boolean in_map_width;
    private boolean in_results;
    private boolean in_version;
    private com.conradcaine.fairsandevents.data.FairData parsedData;
    private int version;

    public void <init>()
    {
        com.conradcaine.fairsandevents.data.FairData $r1;
        com.conradcaine.fairsandevents.xml.OverviewHandler r0;
        java.util.ArrayList $r2;

        r0 := @this: com.conradcaine.fairsandevents.xml.OverviewHandler;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_results> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_node> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_id> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_image_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_date> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_city> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name2> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name3> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_images> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_width> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_height> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_left_top> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_bottom_right> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_sector> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_active> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_additional_information> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_ipad_video> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_iphone_video> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_foursquare_venue_id> = 0;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_version> = 0;

        $r1 = new com.conradcaine.fairsandevents.data.FairData;

        specialinvoke $r1.<com.conradcaine.fairsandevents.data.FairData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: java.util.ArrayList array> = $r2;

        return;
    }

    public void characters(char[], int, int)
    {
        java.lang.String[] $r4;
        java.lang.Exception $r7;
        com.conradcaine.fairsandevents.xml.OverviewHandler r0;
        com.conradcaine.fairsandevents.data.FairData $r3;
        int $i0, $i1, $i2;
        char[] $r1;
        java.lang.Boolean $r6;
        java.lang.String r2, $r5;
        boolean $z0;
        double $d0;

        r0 := @this: com.conradcaine.fairsandevents.xml.OverviewHandler;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_id>;

        if $z0 == 0 goto label01;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setId(int)>($i2);

     label01:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_name>;

        if $z0 == 0 goto label02;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setName(java.lang.String)>($r5);

     label02:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_image_name>;

        if $z0 == 0 goto label03;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setImage(java.lang.String)>($r5);

     label03:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_date>;

        if $z0 == 0 goto label04;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setDate(java.lang.String)>($r5);

     label04:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_city>;

        if $z0 == 0 goto label05;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setCity(java.lang.String)>($r5);

     label05:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name>;

        if $z0 == 0 goto label06;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void addMap(java.lang.String)>($r5);

     label06:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image>;

        if $z0 == 0 goto label07;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void addMap(java.lang.String)>($r5);

     label07:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_width>;

        if $z0 == 0 goto label08;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setMapWidth(double)>($d0);

     label08:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_height>;

        if $z0 == 0 goto label09;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setMapHeight(double)>($d0);

     label09:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_left_top>;

        if $z0 == 0 goto label10;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r4 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\,");

        r2 = $r4[0];

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();

        $r5 = $r4[1];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setTopLeftPointLatitude(double)>($d0);

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setTopLeftPointLongitude(double)>($d0);

     label10:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_bottom_right>;

        if $z0 == 0 goto label11;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r4 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\,");

        r2 = $r4[0];

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();

        $r5 = $r4[1];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setBottomRightPointLatitude(double)>($d0);

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setBottomRightPointLongitude(double)>($d0);

     label11:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_sector>;

        if $z0 == 0 goto label12;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setSector(java.lang.String)>($r5);

     label12:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_active>;

        if $z0 == 0 goto label13;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("yes");

        if $z0 == 0 goto label20;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setActive(java.lang.Boolean)>($r6);

     label13:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_additional_information>;

        if $z0 == 0 goto label14;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("yes");

        if $z0 == 0 goto label21;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setAdditionalInformation(boolean)>(1);

     label14:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_ipad_video>;

        if $z0 == 0 goto label15;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("\n");

        if $z0 != 0 goto label15;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setMainVideoBig(java.lang.String)>($r5);

     label15:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_iphone_video>;

        if $z0 == 0 goto label16;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("\n");

        if $z0 != 0 goto label16;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setMainVideoSmall(java.lang.String)>($r5);

     label16:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_foursquare_venue_id>;

        if $z0 == 0 goto label17;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setFoursquareVenueId(java.lang.String)>($r5);

     label17:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_version>;

        if $z0 == 0 goto label23;

        $r5 = new java.lang.String;

        r2 = $r5;

     label18:
        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: int version> = $i0;

     label19:
        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $i0 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: int version>;

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setApplicationVersion(int)>($i0);

        return;

     label20:
        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setActive(java.lang.Boolean)>($r6);

        goto label13;

     label21:
        $r3 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.FairData: void setAdditionalInformation(boolean)>(0);

        goto label14;

     label22:
        $r7 := @caughtexception;

        $i0 = -1;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: int version> = $i0;

        goto label19;

     label23:
        return;

        catch java.lang.Exception from label18 to label19 with label22;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        com.conradcaine.fairsandevents.xml.OverviewHandler r0;

        r0 := @this: com.conradcaine.fairsandevents.xml.OverviewHandler;

        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        com.conradcaine.fairsandevents.data.FairsDataManager $r4;
        com.conradcaine.fairsandevents.data.FairData $r5;
        java.lang.String $r1, $r2, $r3;
        com.conradcaine.fairsandevents.xml.OverviewHandler r0;
        boolean $z0;

        r0 := @this: com.conradcaine.fairsandevents.xml.OverviewHandler;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("results");

        if $z0 == 0 goto label01;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_results> = 0;

        return;

     label01:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairNode");

        if $z0 == 0 goto label02;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_node> = 0;

        $r4 = staticinvoke <com.conradcaine.fairsandevents.data.FairsDataManager: com.conradcaine.fairsandevents.data.FairsDataManager getInstance()>();

        $r5 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData>;

        virtualinvoke $r4.<com.conradcaine.fairsandevents.data.FairsDataManager: void addFair(com.conradcaine.fairsandevents.data.FairData)>($r5);

        $r5 = new com.conradcaine.fairsandevents.data.FairData;

        specialinvoke $r5.<com.conradcaine.fairsandevents.data.FairData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData> = $r5;

        return;

     label02:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("ID");

        if $z0 == 0 goto label03;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_id> = 0;

        return;

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairName");

        if $z0 == 0 goto label04;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_name> = 0;

        return;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("imageName");

        if $z0 == 0 goto label05;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_image_name> = 0;

        return;

     label05:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("date");

        if $z0 == 0 goto label06;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_date> = 0;

        return;

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("city");

        if $z0 == 0 goto label07;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_city> = 0;

        return;

     label07:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImages");

        if $z0 == 0 goto label08;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_images> = 0;

        return;

     label08:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImage");

        if $z0 == 0 goto label09;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image> = 0;

        return;

     label09:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapImageName");

        if $z0 == 0 goto label10;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name> = 0;

        return;

     label10:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImageName2");

        if $z0 == 0 goto label11;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name2> = 0;

        return;

     label11:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImageName3");

        if $z0 == 0 goto label12;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name3> = 0;

        return;

     label12:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapWidth");

        if $z0 == 0 goto label13;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_width> = 0;

        return;

     label13:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapHeight");

        if $z0 == 0 goto label14;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_height> = 0;

        return;

     label14:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("leftToplatlong");

        if $z0 == 0 goto label15;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_left_top> = 0;

        return;

     label15:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("bottomRightlatlong");

        if $z0 == 0 goto label16;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_bottom_right> = 0;

        return;

     label16:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairSector");

        if $z0 == 0 goto label17;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_sector> = 0;

        return;

     label17:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairActive");

        if $z0 == 0 goto label18;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_active> = 0;

        return;

     label18:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("additionalInformation");

        if $z0 == 0 goto label19;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_additional_information> = 0;

        return;

     label19:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("iPadEventVideo");

        if $z0 == 0 goto label20;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_ipad_video> = 0;

        return;

     label20:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("iPhoneEventVideo");

        if $z0 == 0 goto label21;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_iphone_video> = 0;

        return;

     label21:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("foursquareVenueId");

        if $z0 == 0 goto label22;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_foursquare_venue_id> = 0;

        return;

     label22:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("version");

        if $z0 == 0 goto label23;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_version> = 0;

     label23:
        return;
    }

    public java.util.ArrayList getParsedData()
    {
        com.conradcaine.fairsandevents.xml.OverviewHandler r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.xml.OverviewHandler;

        r1 = r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: java.util.ArrayList array>;

        return r1;
    }

    public void startDocument() throws org.xml.sax.SAXException
    {
        com.conradcaine.fairsandevents.data.FairData $r1;
        com.conradcaine.fairsandevents.xml.OverviewHandler r0;

        r0 := @this: com.conradcaine.fairsandevents.xml.OverviewHandler;

        $r1 = new com.conradcaine.fairsandevents.data.FairData;

        specialinvoke $r1.<com.conradcaine.fairsandevents.data.FairData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: com.conradcaine.fairsandevents.data.FairData parsedData> = $r1;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        org.xml.sax.Attributes $r4;
        java.lang.String $r1, $r2, $r3;
        com.conradcaine.fairsandevents.xml.OverviewHandler r0;
        boolean $z0;

        r0 := @this: com.conradcaine.fairsandevents.xml.OverviewHandler;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: org.xml.sax.Attributes;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("results");

        if $z0 == 0 goto label01;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_results> = 1;

        return;

     label01:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairNode");

        if $z0 == 0 goto label02;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_node> = 1;

        return;

     label02:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("ID");

        if $z0 == 0 goto label03;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_id> = 1;

        return;

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairName");

        if $z0 == 0 goto label04;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_name> = 1;

        return;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("imageName");

        if $z0 == 0 goto label05;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_image_name> = 1;

        return;

     label05:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("date");

        if $z0 == 0 goto label06;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_date> = 1;

        return;

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("city");

        if $z0 == 0 goto label07;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_city> = 1;

        return;

     label07:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImages");

        if $z0 == 0 goto label08;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_images> = 1;

        return;

     label08:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImage");

        if $z0 == 0 goto label09;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image> = 1;

        return;

     label09:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapImageName");

        if $z0 == 0 goto label10;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name> = 1;

        return;

     label10:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapImageName2");

        if $z0 == 0 goto label11;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name2> = 1;

        return;

     label11:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapImageName3");

        if $z0 == 0 goto label12;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_image_name3> = 1;

        return;

     label12:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapWidth");

        if $z0 == 0 goto label13;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_width> = 1;

        return;

     label13:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mapHeight");

        if $z0 == 0 goto label14;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_map_height> = 1;

        return;

     label14:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("leftToplatlong");

        if $z0 == 0 goto label15;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_left_top> = 1;

        return;

     label15:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("bottomRightlatlong");

        if $z0 == 0 goto label16;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_bottom_right> = 1;

        return;

     label16:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairSector");

        if $z0 == 0 goto label17;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_sector> = 1;

        return;

     label17:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("fairActive");

        if $z0 == 0 goto label18;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_fair_active> = 1;

        return;

     label18:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("additionalInformation");

        if $z0 == 0 goto label19;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_additional_information> = 1;

        return;

     label19:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("iPadEventVideo");

        if $z0 == 0 goto label20;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_ipad_video> = 1;

        return;

     label20:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("iPhoneEventVideo");

        if $z0 == 0 goto label21;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_iphone_video> = 1;

        return;

     label21:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("foursquareVenueId");

        if $z0 == 0 goto label22;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_foursquare_venue_id> = 1;

        return;

     label22:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("version");

        if $z0 == 0 goto label23;

        r0.<com.conradcaine.fairsandevents.xml.OverviewHandler: boolean in_version> = 1;

     label23:
        return;
    }
}
