public class com.antithesisdesign.beisbolfree.Game$SwingStrengthGen extends java.lang.Object implements java.lang.Runnable
{
    public boolean stopSwingStrengthGen;
    public int swingStrength;
    final com.antithesisdesign.beisbolfree.Game this$0;

    public void <init>(com.antithesisdesign.beisbolfree.Game)
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        com.antithesisdesign.beisbolfree.Game$SwingStrengthGen r0;

        r0 := @this: com.antithesisdesign.beisbolfree.Game$SwingStrengthGen;

        $r1 := @parameter0: com.antithesisdesign.beisbolfree.Game;

        r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: com.antithesisdesign.beisbolfree.Game this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: boolean stopSwingStrengthGen> = 0;

        r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: int swingStrength> = 0;

        return;
    }

    public void run()
    {
        com.antithesisdesign.beisbolfree.Game $r1;
        int $i0;
        com.antithesisdesign.beisbolfree.Game$SwingStrengthGen r0;
        java.lang.Exception $r2, $r3;
        boolean $z0;

        r0 := @this: com.antithesisdesign.beisbolfree.Game$SwingStrengthGen;

     label01:
        $r1 = r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: com.antithesisdesign.beisbolfree.Game this$0>;

        $z0 = $r1.<com.antithesisdesign.beisbolfree.Game: boolean ssgtCycler>;

        if $z0 != 0 goto label02;

        return;

     label02:
        r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: int swingStrength> = 0;

        r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: boolean stopSwingStrengthGen> = 0;

     label03:
        $z0 = r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: boolean stopSwingStrengthGen>;

        if $z0 == 0 goto label07;

     label04:
        staticinvoke <java.lang.Thread: void sleep(long)>(360000L);

     label05:
        goto label01;

     label06:
        $r2 := @caughtexception;

        goto label01;

     label07:
        $i0 = r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: int swingStrength>;

        $i0 = $i0 + 1;

        r0.<com.antithesisdesign.beisbolfree.Game$SwingStrengthGen: int swingStrength> = $i0;

     label08:
        staticinvoke <java.lang.Thread: void sleep(long)>(200L);

     label09:
        goto label03;

     label10:
        $r3 := @caughtexception;

        goto label03;

        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label08 to label09 with label10;
    }
}
