public final class com.google.android.gms.internal.ads.rv0 extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private final com.google.android.gms.internal.ads.so1 a;
    private final com.google.android.gms.internal.ads.so1 b;

    public void <init>(com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1)
    {
        com.google.android.gms.internal.ads.rv0 r0;
        com.google.android.gms.internal.ads.so1 $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.rv0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.so1;

        $r2 := @parameter1: com.google.android.gms.internal.ads.so1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.rv0: com.google.android.gms.internal.ads.so1 a> = $r1;

        r0.<com.google.android.gms.internal.ads.rv0: com.google.android.gms.internal.ads.so1 b> = $r2;

        return;
    }

    public final java.lang.Object get()
    {
        com.google.android.gms.internal.ads.so1 $r1;
        com.google.android.gms.internal.ads.mv0 $r6;
        long $l0;
        com.google.android.gms.internal.ads.q82 $r8;
        com.google.android.gms.internal.ads.rv0 r0;
        com.google.android.gms.common.util.e $r4;
        com.google.android.gms.internal.ads.my0 $r5;
        com.google.android.gms.internal.ads.j82 $r7;
        java.lang.Long $r9;
        java.lang.Object $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.rv0;

        $r1 = r0.<com.google.android.gms.internal.ads.rv0: com.google.android.gms.internal.ads.so1 a>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r1 = r0.<com.google.android.gms.internal.ads.rv0: com.google.android.gms.internal.ads.so1 b>;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r4 = (com.google.android.gms.common.util.e) $r3;

        $r5 = (com.google.android.gms.internal.ads.my0) $r2;

        $r6 = new com.google.android.gms.internal.ads.mv0;

        $r7 = <com.google.android.gms.internal.ads.v82: com.google.android.gms.internal.ads.j82 e1>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.c52: com.google.android.gms.internal.ads.q82 e()>();

        $r2 = virtualinvoke $r8.<com.google.android.gms.internal.ads.q82: java.lang.Object b(com.google.android.gms.internal.ads.j82)>($r7);

        $r9 = (java.lang.Long) $r2;

        $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        specialinvoke $r6.<com.google.android.gms.internal.ads.mv0: void <init>(com.google.android.gms.internal.ads.fy0,long,com.google.android.gms.common.util.e)>($r5, $l0, $r4);

        staticinvoke <com.google.android.gms.internal.ads.mo1: java.lang.Object b(java.lang.Object,java.lang.String)>($r6, "Cannot return null from a non-@Nullable @Provides method");

        return $r6;
    }
}
