final class com.wq.utility.asynctask.c extends java.util.concurrent.FutureTask
{
    private com.wq.utility.asynctask.MyAsyncTask a;

    void <init>(com.wq.utility.asynctask.MyAsyncTask, java.util.concurrent.Callable)
    {
        java.util.concurrent.Callable $r2;
        com.wq.utility.asynctask.c r0;
        com.wq.utility.asynctask.MyAsyncTask $r1;

        r0 := @this: com.wq.utility.asynctask.c;

        $r1 := @parameter0: com.wq.utility.asynctask.MyAsyncTask;

        $r2 := @parameter1: java.util.concurrent.Callable;

        r0.<com.wq.utility.asynctask.c: com.wq.utility.asynctask.MyAsyncTask a> = $r1;

        specialinvoke r0.<java.util.concurrent.FutureTask: void <init>(java.util.concurrent.Callable)>($r2);

        return;
    }

    protected final void done()
    {
        java.lang.Throwable $r7, $r8, $r9, $r10;
        java.lang.Object[] $r5;
        com.wq.utility.asynctask.MyAsyncTask $r4;
        java.lang.RuntimeException $r12;
        com.wq.utility.asynctask.c r0;
        com.wq.utility.asynctask.d $r3;
        com.wq.utility.asynctask.e $r11;
        java.util.concurrent.ExecutionException $r13;
        android.os.Message $r6;
        java.lang.Object $r1, $r2;

        r0 := @this: com.wq.utility.asynctask.c;

        $r1 = null;

     label1:
        $r2 = virtualinvoke r0.<com.wq.utility.asynctask.c: java.lang.Object get()>();

     label2:
        $r1 = $r2;

     label3:
        $r3 = staticinvoke <com.wq.utility.asynctask.MyAsyncTask: com.wq.utility.asynctask.d d()>();

        $r11 = new com.wq.utility.asynctask.e;

        $r4 = r0.<com.wq.utility.asynctask.c: com.wq.utility.asynctask.MyAsyncTask a>;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r1;

        specialinvoke $r11.<com.wq.utility.asynctask.e: void <init>(com.wq.utility.asynctask.MyAsyncTask,java.lang.Object[])>($r4, $r5);

        $r6 = virtualinvoke $r3.<com.wq.utility.asynctask.d: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r11);

        virtualinvoke $r6.<android.os.Message: void sendToTarget()>();

        return;

     label4:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("AsyncTask", $r7);

        goto label3;

     label5:
        $r8 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        $r13 = (java.util.concurrent.ExecutionException) $r8;

        $r7 = virtualinvoke $r13.<java.util.concurrent.ExecutionException: java.lang.Throwable getCause()>();

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occured while executing doInBackground()", $r7);

        throw $r12;

     label6:
        $r9 := @caughtexception;

        $r3 = staticinvoke <com.wq.utility.asynctask.MyAsyncTask: com.wq.utility.asynctask.d d()>();

        $r11 = new com.wq.utility.asynctask.e;

        $r4 = r0.<com.wq.utility.asynctask.c: com.wq.utility.asynctask.MyAsyncTask a>;

        specialinvoke $r11.<com.wq.utility.asynctask.e: void <init>(com.wq.utility.asynctask.MyAsyncTask,java.lang.Object[])>($r4, null);

        $r6 = virtualinvoke $r3.<com.wq.utility.asynctask.d: android.os.Message obtainMessage(int,java.lang.Object)>(3, $r11);

        virtualinvoke $r6.<android.os.Message: void sendToTarget()>();

        return;

     label7:
        $r10 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occured while executing doInBackground()", $r10);

        throw $r12;

        catch java.lang.InterruptedException from label1 to label2 with label4;
        catch java.util.concurrent.ExecutionException from label1 to label2 with label5;
        catch java.util.concurrent.CancellationException from label1 to label2 with label6;
        catch java.lang.Throwable from label1 to label2 with label7;
    }
}
