public abstract class com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub extends android.os.Binder implements com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_cancel;
    static final int TRANSACTION_purchase;

    public void <init>()
    {
        com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub r0;

        r0 := @this: com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService");

        return;
    }

    public static com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService asInterface(android.os.IBinder)
    {
        com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub$Proxy $r3;
        android.os.IInterface $r1;
        com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService r2;
        android.os.IBinder $r0;
        boolean $z0;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService;

        if $z0 == 0 goto label2;

        r2 = (com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService) $r1;

        return r2;

     label2:
        $r3 = new com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub$Proxy;

        specialinvoke $r3.<com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }

    public android.os.IBinder asBinder()
    {
        com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub r0;

        r0 := @this: com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub r0;
        android.os.Parcel $r1, $r2;
        java.util.Map $r6;
        int $i0, $i1;
        java.lang.String $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r6 = virtualinvoke r0.<com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub: java.util.Map purchase(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeMap(java.util.Map)>($r6);

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r6 = virtualinvoke r0.<com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub: java.util.Map cancel(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeMap(java.util.Map)>($r6);

        return 1;
    }

    public static void <clinit>()
    {
        <com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub: int TRANSACTION_purchase> = 1;

        <com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub: int TRANSACTION_cancel> = 2;

        <com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService$Stub: java.lang.String DESCRIPTOR> = "com.kt.olleh.manager.purchase.IRemoteInAppPurchaseService";

        return;
    }
}
