final class com.adchina.android.ads.views.ah extends java.lang.Object implements android.os.Handler$Callback
{
    final com.adchina.android.ads.views.FullScreenAdActivity a;

    void <init>(com.adchina.android.ads.views.FullScreenAdActivity)
    {
        com.adchina.android.ads.views.FullScreenAdActivity $r1;
        com.adchina.android.ads.views.ah r0;

        r0 := @this: com.adchina.android.ads.views.ah;

        $r1 := @parameter0: com.adchina.android.ads.views.FullScreenAdActivity;

        r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean handleMessage(android.os.Message)
    {
        android.widget.TextView $r3;
        android.os.Message $r1;
        com.adchina.android.ads.views.FullScreenAdActivity $r2;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        com.adchina.android.ads.views.ah r0;

        r0 := @this: com.adchina.android.ads.views.ah;

        $r1 := @parameter0: android.os.Message;

        $r2 = r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a>;

        $i0 = staticinvoke <com.adchina.android.ads.views.FullScreenAdActivity: int access$0(com.adchina.android.ads.views.FullScreenAdActivity)>($r2);

        if $i0 > 0 goto label2;

        $r2 = r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a>;

        staticinvoke <com.adchina.android.ads.views.FullScreenAdActivity: void access$1(com.adchina.android.ads.views.FullScreenAdActivity)>($r2);

     label1:
        return 0;

     label2:
        $r2 = r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a>;

        $r3 = staticinvoke <com.adchina.android.ads.views.FullScreenAdActivity: android.widget.TextView access$2(com.adchina.android.ads.views.FullScreenAdActivity)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a>;

        $r3 = staticinvoke <com.adchina.android.ads.views.FullScreenAdActivity: android.widget.TextView access$2(com.adchina.android.ads.views.FullScreenAdActivity)>($r2);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("\u5e7f\u544a\u5269\u4f59");

        $r2 = r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a>;

        $r3 = staticinvoke <com.adchina.android.ads.views.FullScreenAdActivity: android.widget.TextView access$2(com.adchina.android.ads.views.FullScreenAdActivity)>($r2);

        $r4 = new java.lang.StringBuilder;

        $r2 = r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a>;

        $i0 = staticinvoke <com.adchina.android.ads.views.FullScreenAdActivity: int access$0(com.adchina.android.ads.views.FullScreenAdActivity)>($r2);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void append(java.lang.CharSequence)>($r5);

        $r2 = r0.<com.adchina.android.ads.views.ah: com.adchina.android.ads.views.FullScreenAdActivity a>;

        $r3 = staticinvoke <com.adchina.android.ads.views.FullScreenAdActivity: android.widget.TextView access$2(com.adchina.android.ads.views.FullScreenAdActivity)>($r2);

        virtualinvoke $r3.<android.widget.TextView: void append(java.lang.CharSequence)>("\u79d2");

        goto label1;
    }
}
