public abstract class com.pontiflex.mobile.webview.sdk.activities.BaseActivity extends android.app.Activity
{
    private static final java.lang.String AdditionalDataStorageFileName;
    private static final long PROGRESS_DIALOG_TIMEOUT_MILLIS;
    private static final java.lang.String StateKeystoreFilename;
    private com.pontiflex.mobile.webview.utilities.RegistrationStorage additionalDataStorage;
    protected com.pontiflex.mobile.webview.utilities.PackageHelper helper;
    protected android.app.AlertDialog jsConfirmAlertDialog;
    protected android.webkit.JsResult jsResult;
    protected com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface jsStorageInterface;
    protected android.app.ProgressDialog progressDialog;
    private com.pontiflex.mobile.webview.utilities.RegistrationStorage stateStorage;
    protected android.webkit.WebView webView;

    public void <init>()
    {
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage stateStorage> = null;

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage additionalDataStorage> = null;

        return;
    }

    public void addRegistrationData(java.lang.String, java.lang.String)
    {
        android.app.Application $r3;
        java.lang.String $r1, $r2;
        com.pontiflex.mobile.webview.sdk.IAdManager $r4;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.Application getApplication()>();

        $r4 = staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager getInstance(android.app.Application)>($r3);

        interfaceinvoke $r4.<com.pontiflex.mobile.webview.sdk.IAdManager: boolean setRegistrationData(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public void asyncHttpRequest(java.lang.String, boolean)
    {
        java.lang.Throwable $r8;
        android.content.Context $r2;
        java.lang.Object[] $r6;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r3;
        com.pontiflex.mobile.webview.utilities.HttpAsyncTask $r5;
        java.util.Map $r4;
        java.lang.Boolean $r7;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

     label1:
        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r2);

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.util.Map getHeaders(android.content.Context)>($r2);

     label2:
        $r5 = new com.pontiflex.mobile.webview.utilities.HttpAsyncTask;

     label3:
        specialinvoke $r5.<com.pontiflex.mobile.webview.utilities.HttpAsyncTask: void <init>(com.pontiflex.mobile.webview.utilities.HttpAsyncTask$HttpAsyncTaskDelegate)>(null);

     label4:
        $r6 = newarray (java.lang.Object)[3];

        $r6[0] = $r1;

     label5:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

     label6:
        $r6[1] = $r7;

        $r6[2] = $r4;

     label7:
        virtualinvoke $r5.<com.pontiflex.mobile.webview.utilities.HttpAsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r6);

     label8:
        return;

     label9:
        $r8 := @caughtexception;

        return;

        catch java.util.concurrent.RejectedExecutionException from label1 to label2 with label9;
        catch java.util.concurrent.RejectedExecutionException from label3 to label4 with label9;
        catch java.util.concurrent.RejectedExecutionException from label5 to label6 with label9;
        catch java.util.concurrent.RejectedExecutionException from label7 to label8 with label9;
    }

    protected void cancelAlertDialog()
    {
        android.app.AlertDialog $r1;
        android.webkit.JsResult $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.AlertDialog jsConfirmAlertDialog>;

        if $r1 == null goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.AlertDialog jsConfirmAlertDialog>;

        $z0 = virtualinvoke $r1.<android.app.AlertDialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.AlertDialog jsConfirmAlertDialog>;

        virtualinvoke $r1.<android.app.AlertDialog: void cancel()>();

     label1:
        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.JsResult jsResult>;

        if $r2 == null goto label2;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.JsResult jsResult>;

        virtualinvoke $r2.<android.webkit.JsResult: void cancel()>();

     label2:
        return;
    }

    protected void cancelProgressDialog()
    {
        android.app.ProgressDialog $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.ProgressDialog progressDialog>;

        if $r1 == null goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.ProgressDialog progressDialog>;

        $z0 = virtualinvoke $r1.<android.app.ProgressDialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r1.<android.app.ProgressDialog: void cancel()>();

     label1:
        return;
    }

    public void clearAdditionalData(java.lang.String)
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getAdditionalDataStorage()>();

        virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void remove(java.lang.String)>($r1);

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getAdditionalDataStorage()>();

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void commitSateStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)>($r2);

        return;
    }

    public void clearRegistrationData()
    {
        com.pontiflex.mobile.webview.sdk.IAdManager $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        android.app.Application $r1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.Application getApplication()>();

        $r2 = staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager getInstance(android.app.Application)>($r1);

        interfaceinvoke $r2.<com.pontiflex.mobile.webview.sdk.IAdManager: void clearRegistrationStorage()>();

        return;
    }

    public void clearStateData(java.lang.String)
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getStateStorage()>();

        virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void remove(java.lang.String)>($r1);

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getStateStorage()>();

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void commitSateStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)>($r2);

        return;
    }

    public void commitSateStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)
    {
        android.content.Context $r2;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: com.pontiflex.mobile.webview.utilities.RegistrationStorage;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r1.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: boolean commit(android.content.Context)>($r2);

        return;
    }

    public void enableDomStorage()
    {
        java.lang.Throwable $r8, $r9, $r10;
        java.lang.Object[] $r6;
        java.lang.Class[] $r3;
        android.webkit.WebSettings $r2;
        java.lang.Boolean $r7;
        java.lang.Class $r4;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        android.webkit.WebView $r1;
        java.lang.reflect.Method $r5;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        $r3 = newarray (java.lang.Class)[1];

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[0] = $r4;

     label01:
        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setDomStorageEnabled", $r3);

     label02:
        $r6 = newarray (java.lang.Object)[1];

     label03:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label04:
        $r6[0] = $r7;

     label05:
        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, $r6);

        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setDatabaseEnabled", $r3);

     label06:
        $r6 = newarray (java.lang.Object)[1];

     label07:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label08:
        $r6[0] = $r7;

     label09:
        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, $r6);

     label10:
        return;

     label11:
        $r8 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Pontiflex SDK", "Dom storage not available.");

        return;

     label12:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Not able to initialize dom storage", $r9);

        return;

     label13:
        $r10 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Not able to initialize dom storage", $r10);

        return;

        catch java.lang.NoSuchMethodException from label01 to label02 with label11;
        catch java.lang.NoSuchMethodException from label03 to label04 with label11;
        catch java.lang.NoSuchMethodException from label05 to label06 with label11;
        catch java.lang.NoSuchMethodException from label07 to label08 with label11;
        catch java.lang.NoSuchMethodException from label09 to label10 with label11;
        catch java.lang.reflect.InvocationTargetException from label01 to label02 with label12;
        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label12;
        catch java.lang.reflect.InvocationTargetException from label05 to label06 with label12;
        catch java.lang.reflect.InvocationTargetException from label07 to label08 with label12;
        catch java.lang.reflect.InvocationTargetException from label09 to label10 with label12;
        catch java.lang.IllegalAccessException from label01 to label02 with label13;
        catch java.lang.IllegalAccessException from label03 to label04 with label13;
        catch java.lang.IllegalAccessException from label05 to label06 with label13;
        catch java.lang.IllegalAccessException from label07 to label08 with label13;
        catch java.lang.IllegalAccessException from label09 to label10 with label13;
    }

    public java.lang.String getAdditionalData(java.lang.String)
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getAdditionalDataStorage()>();

        $r1 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>($r1);

        return $r1;
    }

    public com.pontiflex.mobile.webview.utilities.RegistrationStorage getAdditionalDataStorage()
    {
        android.content.Context $r1;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage additionalDataStorage>;

        if $r2 != null goto label1;

        $r2 = new com.pontiflex.mobile.webview.utilities.RegistrationStorage;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void <init>(android.content.Context,java.lang.String)>($r1, "PontiflexAdditionalData");

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage additionalDataStorage> = $r2;

     label1:
        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage additionalDataStorage>;

        return $r2;
    }

    public java.lang.String getAppInfoJsonContent()
    {
        android.app.Application $r1;
        com.pontiflex.mobile.webview.utilities.AppInfo $r3;
        java.lang.String $r4;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.sdk.AdManager $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.Application getApplication()>();

        $r2 = staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.AdManager getAdManagerInstance(android.app.Application)>($r1);

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.utilities.AppInfo getAppInfo()>();

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.AppInfo: java.lang.String toString()>();

        return $r4;
    }

    public java.lang.String getAppName(android.content.Context)
    {
        android.content.Context $r1, $r2;
        java.lang.String $r4;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r3;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.lang.String getAppName(android.content.Context)>($r1);

        return $r4;
    }

    public java.lang.String getAppVersionCode(android.content.Context)
    {
        android.content.Context $r1;
        int $i0;
        java.lang.String $r3;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $i0 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.VersionHelper: int getAppVersionCode(android.content.Context)>($r1);

        if $i0 >= 0 goto label1;

        return "";

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        return $r3;
    }

    public java.lang.String getAppVersionName(android.content.Context)
    {
        android.content.Context $r1;
        java.lang.String $r3;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.lang.String getAppVersionName(android.content.Context)>($r1);

        return $r3;
    }

    public java.lang.String getDeviceData(java.lang.String)
    {
        android.content.Context $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <com.pontiflex.mobile.webview.utilities.DeviceHelper: java.lang.String getDeviceData(android.content.Context,java.lang.String)>($r2, $r1);

        return $r1;
    }

    public java.lang.String getLocale(android.content.Context)
    {
        android.content.Context $r1;
        java.lang.String $r3;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.lang.String getLocale(android.content.Context)>($r1);

        return $r3;
    }

    public java.lang.String getPostalCode()
    {
        android.content.Context $r1;
        java.lang.String $r3;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.lang.String getPostalCode(android.content.Context)>($r1);

        return $r3;
    }

    public java.lang.String getRegistrationData(java.lang.String)
    {
        android.app.Application $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.IAdManager $r3;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.Application getApplication()>();

        $r3 = staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager getInstance(android.app.Application)>($r2);

        $r1 = interfaceinvoke $r3.<com.pontiflex.mobile.webview.sdk.IAdManager: java.lang.String getRegistrationData(java.lang.String)>($r1);

        return $r1;
    }

    public java.lang.String getStateData(java.lang.String)
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        java.lang.String $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getStateStorage()>();

        $r1 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>($r1);

        return $r1;
    }

    public com.pontiflex.mobile.webview.utilities.RegistrationStorage getStateStorage()
    {
        android.content.Context $r1;
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage stateStorage>;

        if $r2 != null goto label1;

        $r2 = new com.pontiflex.mobile.webview.utilities.RegistrationStorage;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void <init>(android.content.Context,java.lang.String)>($r1, "PontiflexStateData");

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage stateStorage> = $r2;

     label1:
        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage stateStorage>;

        return $r2;
    }

    public java.lang.String getUserAgent(android.content.Context)
    {
        android.content.Context $r1;
        java.lang.String $r3;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.utilities.VersionHelper $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.pontiflex.mobile.webview.utilities.VersionHelper: com.pontiflex.mobile.webview.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.webview.utilities.VersionHelper: java.lang.String getUserAgent(android.content.Context)>($r1);

        return $r3;
    }

    public boolean hasValidRegistrationData()
    {
        android.app.Application $r1;
        com.pontiflex.mobile.webview.sdk.IAdManager $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.Application getApplication()>();

        $r2 = staticinvoke <com.pontiflex.mobile.webview.sdk.AdManager: com.pontiflex.mobile.webview.sdk.IAdManager getInstance(android.app.Application)>($r1);

        $z0 = interfaceinvoke $r2.<com.pontiflex.mobile.webview.sdk.IAdManager: boolean hasValidRegistrationData()>();

        return $z0;
    }

    protected abstract void initializeData();

    public void initializeWebSettings()
    {
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        android.webkit.WebSettings $r1;
        android.webkit.WebView $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r1 = virtualinvoke $r2.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r1.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void enableDomStorage()>();

        return;
    }

    public boolean isOnline()
    {
        android.net.ConnectivityManager r3;
        android.content.Context $r1;
        android.net.NetworkInfo $r4;
        java.lang.Object $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        return $z0;

     label1:
        return 0;
    }

    protected void launchWebview()
    {
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity$2 $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        android.os.Handler $r1;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        $r2 = new com.pontiflex.mobile.webview.sdk.activities.BaseActivity$2;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity$2: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity)>(r0);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.content.Context $r3;
        android.os.Bundle $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        android.view.Window $r2;
        com.pontiflex.mobile.webview.utilities.PackageHelper $r4;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: boolean requestWindowFeature(int)>(1);

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: boolean requestFeature(int)>(2);

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <com.pontiflex.mobile.webview.utilities.PackageHelper: com.pontiflex.mobile.webview.utilities.PackageHelper getInstance(android.content.Context)>($r3);

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.PackageHelper helper> = $r4;

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void startProgressDialog()>();

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void launchWebview()>();

        return;
    }

    protected void onDestroy()
    {
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface $r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface jsStorageInterface>;

        if $r1 == null goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface jsStorageInterface>;

        virtualinvoke $r1.<com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface: void clearState()>();

     label1:
        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void cancelProgressDialog()>();

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void cancelAlertDialog()>();

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        int $i0;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        android.webkit.WebView $r2;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label1;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        virtualinvoke $r2.<android.webkit.WebView: void goBack()>();

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface $r2;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface jsStorageInterface>;

        if $r2 == null goto label1;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface jsStorageInterface>;

        virtualinvoke $r2.<com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface: void saveState()>();

     label1:
        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void cancelProgressDialog()>();

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void cancelAlertDialog()>();

        return;
    }

    public void saveAdditionalData(java.lang.String, java.lang.String)
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r3;
        java.lang.String $r1, $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getAdditionalDataStorage()>();

        virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void put(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getAdditionalDataStorage()>();

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void commitSateStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)>($r3);

        return;
    }

    public void saveStateData(java.lang.String, java.lang.String)
    {
        com.pontiflex.mobile.webview.utilities.RegistrationStorage $r3;
        java.lang.String $r1, $r2;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getStateStorage()>();

        virtualinvoke $r3.<com.pontiflex.mobile.webview.utilities.RegistrationStorage: void put(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.utilities.RegistrationStorage getStateStorage()>();

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void commitSateStorageChanges(com.pontiflex.mobile.webview.utilities.RegistrationStorage)>($r3);

        return;
    }

    protected void setProgressDialogProgress(int)
    {
        int $i0;
        android.app.ProgressDialog $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $i0 := @parameter0: int;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.ProgressDialog progressDialog>;

        if $r1 == null goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.ProgressDialog progressDialog>;

        $z0 = virtualinvoke $r1.<android.app.ProgressDialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.ProgressDialog progressDialog>;

        $i0 = $i0 * 100;

        virtualinvoke $r1.<android.app.ProgressDialog: void setProgress(int)>($i0);

     label1:
        return;
    }

    protected abstract void setUpViews();

    protected void setUpWebview()
    {
        com.pontiflex.mobile.webview.sdk.activities.PflexVersionJSInterface $r5;
        com.pontiflex.mobile.webview.sdk.activities.PflexJSInterface $r3;
        com.pontiflex.mobile.webview.sdk.activities.PflexWebChromeClient $r8;
        com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface $r2;
        com.pontiflex.mobile.webview.sdk.activities.PflexDeviceJSInterface $r6;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        android.webkit.WebView $r1, $r4;
        com.pontiflex.mobile.webview.sdk.activities.PflexWebViewClient $r7;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = new android.webkit.WebView;

        specialinvoke $r1.<android.webkit.WebView: void <init>(android.content.Context)>(r0);

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView> = $r1;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void setContentView(android.view.View)>($r1);

        virtualinvoke r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: void initializeWebSettings()>();

        $r2 = new com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        specialinvoke $r2.<com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity,android.webkit.WebView)>(r0, $r1);

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface jsStorageInterface> = $r2;

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r3 = new com.pontiflex.mobile.webview.sdk.activities.PflexJSInterface;

        $r4 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        specialinvoke $r3.<com.pontiflex.mobile.webview.sdk.activities.PflexJSInterface: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity,android.webkit.WebView)>(r0, $r4);

        virtualinvoke $r1.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r3, "Activity");

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r5 = new com.pontiflex.mobile.webview.sdk.activities.PflexVersionJSInterface;

        specialinvoke $r5.<com.pontiflex.mobile.webview.sdk.activities.PflexVersionJSInterface: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity)>(r0);

        virtualinvoke $r1.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r5, "ActivityVersionHelper");

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r6 = new com.pontiflex.mobile.webview.sdk.activities.PflexDeviceJSInterface;

        specialinvoke $r6.<com.pontiflex.mobile.webview.sdk.activities.PflexDeviceJSInterface: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity)>(r0);

        virtualinvoke $r1.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r6, "ActivityDevice");

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r2 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: com.pontiflex.mobile.webview.sdk.activities.PflexStorageJSInterface jsStorageInterface>;

        virtualinvoke $r1.<android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>($r2, "ActivityStorage");

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r7 = new com.pontiflex.mobile.webview.sdk.activities.PflexWebViewClient;

        specialinvoke $r7.<com.pontiflex.mobile.webview.sdk.activities.PflexWebViewClient: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity)>(r0);

        virtualinvoke $r1.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r7);

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        $r8 = new com.pontiflex.mobile.webview.sdk.activities.PflexWebChromeClient;

        specialinvoke $r8.<com.pontiflex.mobile.webview.sdk.activities.PflexWebChromeClient: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity)>(r0);

        virtualinvoke $r1.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r8);

        $r1 = r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.webkit.WebView webView>;

        virtualinvoke $r1.<android.webkit.WebView: void setBackgroundColor(int)>(0);

        return;
    }

    protected void startProgressDialog()
    {
        android.os.Handler $r2;
        android.app.ProgressDialog $r1;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity r0;
        com.pontiflex.mobile.webview.sdk.activities.BaseActivity$1 $r3;

        r0 := @this: com.pontiflex.mobile.webview.sdk.activities.BaseActivity;

        $r1 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean,boolean)>(r0, "", "Loading ...", 1, 1);

        r0.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity: android.app.ProgressDialog progressDialog> = $r1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r3 = new com.pontiflex.mobile.webview.sdk.activities.BaseActivity$1;

        specialinvoke $r3.<com.pontiflex.mobile.webview.sdk.activities.BaseActivity$1: void <init>(com.pontiflex.mobile.webview.sdk.activities.BaseActivity)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 45000L);

        return;
    }

    public static void <clinit>()
    {
        <com.pontiflex.mobile.webview.sdk.activities.BaseActivity: java.lang.String StateKeystoreFilename> = "PontiflexStateData";

        <com.pontiflex.mobile.webview.sdk.activities.BaseActivity: long PROGRESS_DIALOG_TIMEOUT_MILLIS> = 45000L;

        <com.pontiflex.mobile.webview.sdk.activities.BaseActivity: java.lang.String AdditionalDataStorageFileName> = "PontiflexAdditionalData";

        return;
    }
}
