public final class com.tencent.mm.sdk.platformtools.h extends java.lang.Object
{
    public java.lang.String a;
    public java.lang.String b;
    public java.lang.String c;
    public java.lang.String d;
    public java.lang.String e;
    public java.lang.String f;
    public java.lang.String g;
    public java.lang.String h;
    public java.lang.String i;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.tencent.mm.sdk.platformtools.h r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: com.tencent.mm.sdk.platformtools.h;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String a> = $r1;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String b> = $r2;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String c> = $r3;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String e> = $r6;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String d> = $r4;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String f> = $r7;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String g> = $r8;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String h> = $r9;

        r0.<com.tencent.mm.sdk.platformtools.h: java.lang.String i> = $r5;

        return;
    }
}
