public final class com.google.android.gms.internal.ads.ne0 extends com.google.android.gms.ads.k$a
{
    private final com.google.android.gms.internal.ads.ha0 a;

    public void <init>(com.google.android.gms.internal.ads.ha0)
    {
        com.google.android.gms.internal.ads.ha0 $r1;
        com.google.android.gms.internal.ads.ne0 r0;

        r0 := @this: com.google.android.gms.internal.ads.ne0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ha0;

        specialinvoke r0.<com.google.android.gms.ads.k$a: void <init>()>();

        r0.<com.google.android.gms.internal.ads.ne0: com.google.android.gms.internal.ads.ha0 a> = $r1;

        return;
    }

    private static com.google.android.gms.internal.ads.a72 f(com.google.android.gms.internal.ads.ha0)
    {
        java.lang.Throwable $r0;
        com.google.android.gms.internal.ads.z62 $r2;
        com.google.android.gms.internal.ads.ha0 $r1;
        com.google.android.gms.internal.ads.a72 $r3;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ha0;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.ha0: com.google.android.gms.internal.ads.z62 n()>();

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.z62: com.google.android.gms.internal.ads.a72 o1()>();

     label2:
        return $r3;

     label3:
        $r0 := @caughtexception;

        return null;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void a()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.ha0 $r2;
        com.google.android.gms.internal.ads.ne0 r0;
        com.google.android.gms.internal.ads.a72 $r1;

        r0 := @this: com.google.android.gms.internal.ads.ne0;

        $r2 = r0.<com.google.android.gms.internal.ads.ne0: com.google.android.gms.internal.ads.ha0 a>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.ne0: com.google.android.gms.internal.ads.a72 f(com.google.android.gms.internal.ads.ha0)>($r2);

        if $r1 != null goto label1;

        return;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.a72: void P0()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.am: void d(java.lang.String,java.lang.Throwable)>("Unable to call onVideoEnd()", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void c()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.ha0 $r2;
        com.google.android.gms.internal.ads.ne0 r0;
        com.google.android.gms.internal.ads.a72 $r1;

        r0 := @this: com.google.android.gms.internal.ads.ne0;

        $r2 = r0.<com.google.android.gms.internal.ads.ne0: com.google.android.gms.internal.ads.ha0 a>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.ne0: com.google.android.gms.internal.ads.a72 f(com.google.android.gms.internal.ads.ha0)>($r2);

        if $r1 != null goto label1;

        return;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.a72: void m0()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.am: void d(java.lang.String,java.lang.Throwable)>("Unable to call onVideoEnd()", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void e()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.ha0 $r2;
        com.google.android.gms.internal.ads.ne0 r0;
        com.google.android.gms.internal.ads.a72 $r1;

        r0 := @this: com.google.android.gms.internal.ads.ne0;

        $r2 = r0.<com.google.android.gms.internal.ads.ne0: com.google.android.gms.internal.ads.ha0 a>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.ne0: com.google.android.gms.internal.ads.a72 f(com.google.android.gms.internal.ads.ha0)>($r2);

        if $r1 != null goto label1;

        return;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ads.a72: void v2()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.am: void d(java.lang.String,java.lang.Throwable)>("Unable to call onVideoEnd()", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
