class com.feiyuapp.manager.time.Anstop$startButtonListener extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.feiyuapp.manager.time.Anstop this$0;

    private void <init>(com.feiyuapp.manager.time.Anstop)
    {
        com.feiyuapp.manager.time.Anstop $r1;
        com.feiyuapp.manager.time.Anstop$startButtonListener r0;

        r0 := @this: com.feiyuapp.manager.time.Anstop$startButtonListener;

        $r1 := @parameter0: com.feiyuapp.manager.time.Anstop;

        r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.feiyuapp.manager.time.Anstop, com.feiyuapp.manager.time.Anstop$startButtonListener)
    {
        com.feiyuapp.manager.time.Anstop $r1;
        com.feiyuapp.manager.time.Anstop$startButtonListener r0, $r2;

        r0 := @this: com.feiyuapp.manager.time.Anstop$startButtonListener;

        $r1 := @parameter0: com.feiyuapp.manager.time.Anstop;

        $r2 := @parameter1: com.feiyuapp.manager.time.Anstop$startButtonListener;

        specialinvoke r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: void <init>(com.feiyuapp.manager.time.Anstop)>($r1);

        return;
    }

    public void onClick(android.view.View)
    {
        com.feiyuapp.manager.time.Anstop $r2;
        com.feiyuapp.manager.time.Clock $r3;
        android.view.MenuItem $r4;
        com.feiyuapp.manager.time.Anstop$startButtonListener r0;
        android.view.View $r1;
        android.os.Vibrator $r5;
        boolean $z0, $z1;

        r0 := @this: com.feiyuapp.manager.time.Anstop$startButtonListener;

        $r1 := @parameter0: android.view.View;

        $z0 = 0;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r3 = $r2.<com.feiyuapp.manager.time.Anstop: com.feiyuapp.manager.time.Clock clock>;

        virtualinvoke $r3.<com.feiyuapp.manager.time.Clock: void count()>();

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r4 = $r2.<com.feiyuapp.manager.time.Anstop: android.view.MenuItem modeMenuItem>;

        if $r4 == null goto label3;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r4 = $r2.<com.feiyuapp.manager.time.Anstop: android.view.MenuItem modeMenuItem>;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r3 = $r2.<com.feiyuapp.manager.time.Anstop: com.feiyuapp.manager.time.Clock clock>;

        $z1 = $r3.<com.feiyuapp.manager.time.Clock: boolean isStarted>;

        if $z1 == 0 goto label4;

        $z1 = 0;

     label1:
        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z1);

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r4 = $r2.<com.feiyuapp.manager.time.Anstop: android.view.MenuItem saveMenuItem>;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r3 = $r2.<com.feiyuapp.manager.time.Anstop: com.feiyuapp.manager.time.Clock clock>;

        $z1 = $r3.<com.feiyuapp.manager.time.Clock: boolean isStarted>;

        if $z1 == 0 goto label5;

     label2:
        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

     label3:
        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r5 = $r2.<com.feiyuapp.manager.time.Anstop: android.os.Vibrator vib>;

        if $r5 == null goto label6;

        $r2 = r0.<com.feiyuapp.manager.time.Anstop$startButtonListener: com.feiyuapp.manager.time.Anstop this$0>;

        $r5 = $r2.<com.feiyuapp.manager.time.Anstop: android.os.Vibrator vib>;

        virtualinvoke $r5.<android.os.Vibrator: void vibrate(long)>(50L);

        return;

     label4:
        $z1 = 1;

        goto label1;

     label5:
        $z0 = 1;

        goto label2;

     label6:
        return;
    }
}
