public class com.energysource.szj.android.AdvObject extends java.lang.Object
{
    private int height;
    private java.lang.String resContent;
    private java.lang.String resTitle;
    private int showtype;
    private java.lang.String tid;
    private long time;
    private java.lang.String url;
    private int width;

    public void <init>(java.lang.String, long, int, int, java.lang.String, java.lang.String, java.lang.String, int)
    {
        com.energysource.szj.android.AdvObject r0;
        long $l0;
        int $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: java.lang.String;

        $r3 := @parameter5: java.lang.String;

        $r4 := @parameter6: java.lang.String;

        $i3 := @parameter7: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.energysource.szj.android.AdvObject: java.lang.String url> = $r1;

        r0.<com.energysource.szj.android.AdvObject: long time> = $l0;

        r0.<com.energysource.szj.android.AdvObject: int width> = $i1;

        r0.<com.energysource.szj.android.AdvObject: int height> = $i2;

        r0.<com.energysource.szj.android.AdvObject: java.lang.String resTitle> = $r2;

        r0.<com.energysource.szj.android.AdvObject: java.lang.String resContent> = $r3;

        r0.<com.energysource.szj.android.AdvObject: java.lang.String tid> = $r4;

        r0.<com.energysource.szj.android.AdvObject: int showtype> = $i3;

        return;
    }

    public int getHeight()
    {
        int i0;
        com.energysource.szj.android.AdvObject r0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        i0 = r0.<com.energysource.szj.android.AdvObject: int height>;

        return i0;
    }

    public java.lang.String getResContent()
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        r1 = r0.<com.energysource.szj.android.AdvObject: java.lang.String resContent>;

        return r1;
    }

    public java.lang.String getResTitle()
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        r1 = r0.<com.energysource.szj.android.AdvObject: java.lang.String resTitle>;

        return r1;
    }

    public int getShowtype()
    {
        int i0;
        com.energysource.szj.android.AdvObject r0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        i0 = r0.<com.energysource.szj.android.AdvObject: int showtype>;

        return i0;
    }

    public java.lang.String getTid()
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        r1 = r0.<com.energysource.szj.android.AdvObject: java.lang.String tid>;

        return r1;
    }

    public long getTime()
    {
        com.energysource.szj.android.AdvObject r0;
        long l0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        l0 = r0.<com.energysource.szj.android.AdvObject: long time>;

        return l0;
    }

    public java.lang.String getUrl()
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        r1 = r0.<com.energysource.szj.android.AdvObject: java.lang.String url>;

        return r1;
    }

    public int getWidth()
    {
        int i0;
        com.energysource.szj.android.AdvObject r0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        i0 = r0.<com.energysource.szj.android.AdvObject: int width>;

        return i0;
    }

    public void setHeight(int)
    {
        int $i0;
        com.energysource.szj.android.AdvObject r0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $i0 := @parameter0: int;

        r0.<com.energysource.szj.android.AdvObject: int height> = $i0;

        return;
    }

    public void setResContent(java.lang.String)
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String $r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $r1 := @parameter0: java.lang.String;

        r0.<com.energysource.szj.android.AdvObject: java.lang.String resContent> = $r1;

        return;
    }

    public void setResTitle(java.lang.String)
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String $r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $r1 := @parameter0: java.lang.String;

        r0.<com.energysource.szj.android.AdvObject: java.lang.String resTitle> = $r1;

        return;
    }

    public void setShowtype(int)
    {
        int $i0;
        com.energysource.szj.android.AdvObject r0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $i0 := @parameter0: int;

        r0.<com.energysource.szj.android.AdvObject: int showtype> = $i0;

        return;
    }

    public void setTid(java.lang.String)
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String $r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $r1 := @parameter0: java.lang.String;

        r0.<com.energysource.szj.android.AdvObject: java.lang.String tid> = $r1;

        return;
    }

    public void setTime(long)
    {
        com.energysource.szj.android.AdvObject r0;
        long $l0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $l0 := @parameter0: long;

        r0.<com.energysource.szj.android.AdvObject: long time> = $l0;

        return;
    }

    public void setUrl(java.lang.String)
    {
        com.energysource.szj.android.AdvObject r0;
        java.lang.String $r1;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $r1 := @parameter0: java.lang.String;

        r0.<com.energysource.szj.android.AdvObject: java.lang.String url> = $r1;

        return;
    }

    public void setWidth(int)
    {
        int $i0;
        com.energysource.szj.android.AdvObject r0;

        r0 := @this: com.energysource.szj.android.AdvObject;

        $i0 := @parameter0: int;

        r0.<com.energysource.szj.android.AdvObject: int width> = $i0;

        return;
    }
}
