public class com.altsoldev.preciousmetaltracker.util.DataManager extends java.lang.Object
{
    public static java.lang.String FEEDLISTURL;
    public static java.lang.String FEEDLISTVER;
    public static java.util.List cacheFeedList;
    public static java.lang.String currentEncoding;
    public static com.altsoldev.preciousmetaltracker.pojo.NewsFeed currentFeed;
    public static com.altsoldev.preciousmetaltracker.pojo.News currentNews;
    public static java.util.List currentNewsList;

    static void <clinit>()
    {
        <com.altsoldev.preciousmetaltracker.util.DataManager: com.altsoldev.preciousmetaltracker.pojo.NewsFeed currentFeed> = null;

        <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList> = null;

        <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List currentNewsList> = null;

        <com.altsoldev.preciousmetaltracker.util.DataManager: com.altsoldev.preciousmetaltracker.pojo.News currentNews> = null;

        <com.altsoldev.preciousmetaltracker.util.DataManager: java.lang.String currentEncoding> = "utf-8";

        <com.altsoldev.preciousmetaltracker.util.DataManager: java.lang.String FEEDLISTURL> = "http://www.goldandsilverapp.com/gspc/newsfeedlist.json";

        <com.altsoldev.preciousmetaltracker.util.DataManager: java.lang.String FEEDLISTVER> = "http://www.goldandsilverapp.com/gspc/ver.txt";

        return;
    }

    public void <init>()
    {
        com.altsoldev.preciousmetaltracker.util.DataManager r0;

        r0 := @this: com.altsoldev.preciousmetaltracker.util.DataManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.util.List convertJSONToObject(java.lang.String)
    {
        java.util.Iterator $r9;
        java.util.ArrayList r1;
        com.altsoldev.preciousmetaltracker.pojo.NewsFeed $r11;
        java.util.List r8;
        java.lang.reflect.Type $r6;
        com.google.gson.Gson r2;
        com.altsoldev.preciousmetaltracker.pojo.NewsFeedJSON r10;
        android.graphics.Bitmap $r12;
        com.altsoldev.preciousmetaltracker.util.DataManager$1 $r5;
        java.lang.StringBuilder $r3;
        java.lang.Object $r7;
        java.lang.String $r0, $r4;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("StringContent: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("JSON", $r4);

        r2 = new com.google.gson.Gson;

        specialinvoke r2.<com.google.gson.Gson: void <init>()>();

        $r5 = new com.altsoldev.preciousmetaltracker.util.DataManager$1;

        specialinvoke $r5.<com.altsoldev.preciousmetaltracker.util.DataManager$1: void <init>()>();

        $r6 = virtualinvoke $r5.<com.altsoldev.preciousmetaltracker.util.DataManager$1: java.lang.reflect.Type getType()>();

        $r7 = virtualinvoke r2.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r0, $r6);

        r8 = (java.util.List) $r7;

        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>()>();

        $r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return r1;

     label2:
        $r7 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r10 = (com.altsoldev.preciousmetaltracker.pojo.NewsFeedJSON) $r7;

        $r11 = new com.altsoldev.preciousmetaltracker.pojo.NewsFeed;

        $r0 = virtualinvoke r10.<com.altsoldev.preciousmetaltracker.pojo.NewsFeedJSON: java.lang.String getName()>();

        $r4 = virtualinvoke r10.<com.altsoldev.preciousmetaltracker.pojo.NewsFeedJSON: java.lang.String getIconUrl()>();

        $r12 = staticinvoke <com.altsoldev.preciousmetaltracker.util.DataManager: android.graphics.Bitmap getIcon(java.lang.String)>($r4);

        $r4 = virtualinvoke r10.<com.altsoldev.preciousmetaltracker.pojo.NewsFeedJSON: java.lang.String getRssFeedUrl()>();

        specialinvoke $r11.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: void <init>(java.lang.String,android.graphics.Bitmap,java.lang.String)>($r0, $r12, $r4);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label1;
    }

    public static java.lang.String[] getAdProperties(java.lang.String, android.content.Context)
    {
        java.lang.Throwable $r8;
        android.content.Context $r1;
        java.lang.String[] r6;
        java.lang.Exception r7;
        com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter r2, r4;
        int $i0;
        java.lang.String $r0;
        android.database.Cursor r3, $r5;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        r3 = null;

        r4 = null;

     label01:
        r2 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label02:
        specialinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r1);

     label03:
        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

        $r5 = virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: android.database.Cursor fetchAdProperties(java.lang.String)>("iad1");

     label04:
        r3 = $r5;

     label05:
        r6 = newarray (java.lang.String)[5];

     label06:
        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();

     label07:
        if $z0 != 0 goto label10;

     label08:
        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label09:
        if $r5 == null goto label32;

        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label32;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        goto label32;

     label10:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ad");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label11:
        r6[0] = $r0;

     label12:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("sstimeout");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label13:
        r6[1] = $r0;

     label14:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("showadprob");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label15:
        r6[2] = $r0;

     label16:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("maxshowadperday");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label17:
        r6[3] = $r0;

     label18:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("datetime");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label19:
        r6[4] = $r0;

     label20:
        goto label06;

     label21:
        r7 := @caughtexception;

        r4 = r2;

     label22:
        virtualinvoke r7.<java.lang.Exception: void printStackTrace()>();

     label23:
        if r3 == null goto label24;

        $z0 = interfaceinvoke r3.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label24;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

     label24:
        if r4 == null goto label25;

        virtualinvoke r4.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label25:
        return null;

     label26:
        $r8 := @caughtexception;

     label27:
        if r3 == null goto label28;

        $z0 = interfaceinvoke r3.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label28;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

     label28:
        if r4 == null goto label29;

        virtualinvoke r4.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label29:
        throw $r8;

     label30:
        $r8 := @caughtexception;

        r4 = r2;

        goto label27;

     label31:
        r7 := @caughtexception;

        goto label22;

     label32:
        return r6;

        catch java.lang.Exception from label02 to label03 with label31;
        catch java.lang.Throwable from label01 to label03 with label26;
        catch java.lang.Exception from label03 to label04 with label21;
        catch java.lang.Exception from label06 to label07 with label21;
        catch java.lang.Exception from label08 to label09 with label21;
        catch java.lang.Throwable from label03 to label04 with label30;
        catch java.lang.Throwable from label05 to label07 with label30;
        catch java.lang.Throwable from label08 to label09 with label30;
        catch java.lang.Exception from label10 to label20 with label21;
        catch java.lang.Throwable from label10 to label11 with label30;
        catch java.lang.Throwable from label12 to label13 with label30;
        catch java.lang.Throwable from label14 to label15 with label30;
        catch java.lang.Throwable from label16 to label17 with label30;
        catch java.lang.Throwable from label18 to label19 with label30;
        catch java.lang.Throwable from label22 to label23 with label26;
    }

    public static java.lang.String[] getAdRequestCounter(java.lang.String, android.content.Context)
    {
        java.lang.Throwable $r8;
        android.content.Context $r1;
        java.lang.String[] r6;
        java.lang.Exception r7;
        com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter r2, r4;
        int $i0;
        java.lang.String $r0;
        android.database.Cursor r3, $r5;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        r3 = null;

        r4 = null;

     label01:
        r2 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label02:
        specialinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r1);

     label03:
        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

        $r5 = virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: android.database.Cursor fetchAdRequestCounter(java.lang.String)>("iad1");

     label04:
        r3 = $r5;

     label05:
        r6 = newarray (java.lang.String)[3];

     label06:
        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();

     label07:
        if $z0 != 0 goto label10;

     label08:
        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label09:
        if $r5 == null goto label28;

        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label28;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        goto label28;

     label10:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ad");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label11:
        r6[0] = $r0;

     label12:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("requestcount");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label13:
        r6[1] = $r0;

     label14:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("date");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label15:
        r6[2] = $r0;

     label16:
        goto label06;

     label17:
        r7 := @caughtexception;

        r4 = r2;

     label18:
        virtualinvoke r7.<java.lang.Exception: void printStackTrace()>();

     label19:
        if r3 == null goto label20;

        $z0 = interfaceinvoke r3.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label20;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

     label20:
        if r4 == null goto label21;

        virtualinvoke r4.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label21:
        return null;

     label22:
        $r8 := @caughtexception;

     label23:
        if r3 == null goto label24;

        $z0 = interfaceinvoke r3.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label24;

        interfaceinvoke r3.<android.database.Cursor: void close()>();

     label24:
        if r4 == null goto label25;

        virtualinvoke r4.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label25:
        throw $r8;

     label26:
        $r8 := @caughtexception;

        r4 = r2;

        goto label23;

     label27:
        r7 := @caughtexception;

        goto label18;

     label28:
        return r6;

        catch java.lang.Exception from label02 to label03 with label27;
        catch java.lang.Throwable from label01 to label03 with label22;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label06 to label07 with label17;
        catch java.lang.Exception from label08 to label09 with label17;
        catch java.lang.Throwable from label03 to label04 with label26;
        catch java.lang.Throwable from label05 to label07 with label26;
        catch java.lang.Throwable from label08 to label09 with label26;
        catch java.lang.Exception from label10 to label16 with label17;
        catch java.lang.Throwable from label10 to label11 with label26;
        catch java.lang.Throwable from label12 to label13 with label26;
        catch java.lang.Throwable from label14 to label15 with label26;
        catch java.lang.Throwable from label18 to label19 with label22;
    }

    private static android.graphics.Bitmap getIcon(java.lang.String)
    {
        android.graphics.Bitmap $r2;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r1 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.altsoldev.util.HelperUtils: android.graphics.Bitmap downloadImage(java.lang.String)>($r0);

        return $r2;

     label1:
        return null;
    }

    public static java.util.List getNewsFeedList(boolean, android.content.Context) throws java.lang.Exception
    {
        java.lang.Throwable $r16;
        android.content.Context $r0;
        byte[] $r9;
        java.lang.Integer $r13;
        java.util.ArrayList r4;
        int $i0, $i1;
        java.lang.String $r7, $r8, $r15;
        boolean $z0;
        android.database.Cursor r1, $r6;
        java.lang.Exception r12;
        com.altsoldev.preciousmetaltracker.pojo.NewsFeed $r11;
        java.util.List $r3;
        android.graphics.Bitmap r10;
        com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter r2, r5;
        java.lang.Object $r14;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: android.content.Context;

        r1 = null;

        r2 = null;

        if $z0 == 0 goto label29;

     label01:
        $r3 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList>;

     label02:
        if $r3 == null goto label05;

     label03:
        $r3 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList>;

     label04:
        goto label70;

     label05:
        r4 = new java.util.ArrayList;

     label06:
        specialinvoke r4.<java.util.ArrayList: void <init>()>();

     label07:
        r5 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label08:
        specialinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r0);

     label09:
        virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

        $r6 = virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: android.database.Cursor fetchCacheFeedList()>();

     label10:
        r1 = $r6;

     label11:
        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

     label12:
        if $z0 != 0 goto label17;

     label13:
        <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList> = r4;

        $r3 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList>;

     label14:
        if $r6 == null goto label15;

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label15;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

     label15:
        if r5 == null goto label16;

        virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label16:
        return $r3;

     label17:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("name");

        $r7 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("rssfeedurl");

        $r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("icon");

        $r9 = interfaceinvoke $r6.<android.database.Cursor: byte[] getBlob(int)>($i0);

     label18:
        r10 = null;

        if $r9 == null goto label21;

     label19:
        $i0 = lengthof $r9;

     label20:
        r10 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>($r9, 0, $i0);

     label21:
        $r11 = new com.altsoldev.preciousmetaltracker.pojo.NewsFeed;

     label22:
        specialinvoke $r11.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: void <init>(java.lang.String,android.graphics.Bitmap,java.lang.String)>($r7, r10, $r8);

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

     label23:
        goto label11;

     label24:
        r12 := @caughtexception;

        r2 = r5;

     label25:
        virtualinvoke r12.<java.lang.Exception: void printStackTrace()>();

     label26:
        if r1 == null goto label27;

        $z0 = interfaceinvoke r1.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label27;

        interfaceinvoke r1.<android.database.Cursor: void close()>();

     label27:
        if r2 == null goto label28;

        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label28:
        $r3 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList>;

        return $r3;

     label29:
        r5 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label30:
        specialinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r0);

     label31:
        virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

     label32:
        $z0 = 0;

     label33:
        $r6 = virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: android.database.Cursor fetchCacheFeedList()>();

     label34:
        r1 = $r6;

     label35:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getCount()>();

     label36:
        if $i0 > 0 goto label37;

        $z0 = 1;

     label37:
        $r7 = staticinvoke <com.altsoldev.preciousmetaltracker.util.DataManager: java.lang.String queryVersionInServer()>();

        $r8 = virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: java.lang.String getCacheFeedListVersion()>();

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>($r7);

        $i0 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>($r8);

        $i1 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

     label38:
        if $i0 > $i1 goto label39;

        if $z0 == 0 goto label51;

     label39:
        virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: boolean deleteAllFromFeedList()>();

     label40:
        $r8 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.lang.String FEEDLISTURL>;

     label41:
        $r8 = staticinvoke <com.altsoldev.common.services.billing.Utils: java.lang.String downloadTextContent(java.lang.String)>($r8);

        $r3 = staticinvoke <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List convertJSONToObject(java.lang.String)>($r8);

     label42:
        $i0 = 0;

     label43:
        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

     label44:
        if $i0 < $i1 goto label49;

     label45:
        virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void updateCacheFeedListVersion(java.lang.String)>($r7);

     label46:
        <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList> = $r3;

     label47:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label48:
        if $r6 == null goto label28;

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label28;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        goto label28;

     label49:
        $r14 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r11 = (com.altsoldev.preciousmetaltracker.pojo.NewsFeed) $r14;

        $r8 = virtualinvoke $r11.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: java.lang.String getName()>();

        $r15 = virtualinvoke $r11.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: java.lang.String getRssFeedUrl()>();

        r10 = virtualinvoke $r11.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: android.graphics.Bitmap getIcon()>();

        virtualinvoke r5.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: long addToCacheFeedList(java.lang.String,java.lang.String,android.graphics.Bitmap)>($r8, $r15, r10);

     label50:
        $i0 = $i0 + 1;

        goto label43;

     label51:
        r4 = new java.util.ArrayList;

     label52:
        specialinvoke r4.<java.util.ArrayList: void <init>()>();

     label53:
        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

     label54:
        if $z0 != 0 goto label61;

     label55:
        <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List cacheFeedList> = r4;

     label56:
        goto label47;

     label57:
        $r16 := @caughtexception;

        r2 = r5;

     label58:
        if r1 == null goto label59;

        $z0 = interfaceinvoke r1.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label59;

        interfaceinvoke r1.<android.database.Cursor: void close()>();

     label59:
        if r2 == null goto label60;

        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label60:
        throw $r16;

     label61:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("name");

        $r7 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("rssfeedurl");

        $r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("icon");

        $r9 = interfaceinvoke $r6.<android.database.Cursor: byte[] getBlob(int)>($i0);

     label62:
        r10 = null;

        if $r9 == null goto label65;

     label63:
        $i0 = lengthof $r9;

     label64:
        r10 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>($r9, 0, $i0);

     label65:
        $r11 = new com.altsoldev.preciousmetaltracker.pojo.NewsFeed;

     label66:
        specialinvoke $r11.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: void <init>(java.lang.String,android.graphics.Bitmap,java.lang.String)>($r7, r10, $r8);

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

     label67:
        goto label53;

     label68:
        $r16 := @caughtexception;

        goto label58;

     label69:
        r12 := @caughtexception;

        goto label25;

     label70:
        return $r3;

        catch java.lang.Throwable from label01 to label02 with label68;
        catch java.lang.Throwable from label03 to label04 with label68;
        catch java.lang.Exception from label06 to label07 with label69;
        catch java.lang.Exception from label08 to label09 with label69;
        catch java.lang.Throwable from label05 to label09 with label68;
        catch java.lang.Exception from label09 to label10 with label24;
        catch java.lang.Exception from label11 to label12 with label24;
        catch java.lang.Throwable from label09 to label10 with label57;
        catch java.lang.Throwable from label11 to label12 with label57;
        catch java.lang.Throwable from label13 to label14 with label57;
        catch java.lang.Exception from label17 to label18 with label24;
        catch java.lang.Exception from label19 to label21 with label24;
        catch java.lang.Exception from label22 to label23 with label24;
        catch java.lang.Throwable from label17 to label18 with label57;
        catch java.lang.Throwable from label20 to label21 with label57;
        catch java.lang.Throwable from label21 to label23 with label57;
        catch java.lang.Throwable from label25 to label26 with label68;
        catch java.lang.Exception from label30 to label31 with label69;
        catch java.lang.Throwable from label29 to label31 with label68;
        catch java.lang.Exception from label31 to label32 with label24;
        catch java.lang.Exception from label33 to label34 with label24;
        catch java.lang.Exception from label35 to label36 with label24;
        catch java.lang.Exception from label37 to label38 with label24;
        catch java.lang.Exception from label39 to label40 with label24;
        catch java.lang.Exception from label41 to label42 with label24;
        catch java.lang.Exception from label43 to label44 with label24;
        catch java.lang.Exception from label45 to label46 with label24;
        catch java.lang.Exception from label47 to label48 with label24;
        catch java.lang.Throwable from label31 to label32 with label57;
        catch java.lang.Throwable from label33 to label34 with label57;
        catch java.lang.Throwable from label35 to label36 with label57;
        catch java.lang.Throwable from label37 to label38 with label57;
        catch java.lang.Throwable from label39 to label42 with label57;
        catch java.lang.Throwable from label43 to label44 with label57;
        catch java.lang.Throwable from label45 to label48 with label57;
        catch java.lang.Exception from label49 to label50 with label24;
        catch java.lang.Exception from label52 to label54 with label24;
        catch java.lang.Throwable from label49 to label50 with label57;
        catch java.lang.Throwable from label51 to label54 with label57;
        catch java.lang.Throwable from label55 to label56 with label57;
        catch java.lang.Exception from label61 to label62 with label24;
        catch java.lang.Exception from label63 to label65 with label24;
        catch java.lang.Exception from label66 to label67 with label24;
        catch java.lang.Throwable from label61 to label62 with label57;
        catch java.lang.Throwable from label64 to label65 with label57;
        catch java.lang.Throwable from label65 to label67 with label57;
    }

    public static java.util.List getNewsListByFeed(com.altsoldev.preciousmetaltracker.pojo.NewsFeed, boolean) throws java.lang.Exception
    {
        com.altsoldev.preciousmetaltracker.util.SAXHelper r1;
        com.altsoldev.preciousmetaltracker.util.RSSHandler $r6;
        java.util.ArrayList $r7;
        com.altsoldev.preciousmetaltracker.pojo.NewsFeed $r0, $r2;
        java.util.List $r5;
        com.altsoldev.preciousmetaltracker.pojo.News r9;
        int i0, $i1;
        java.lang.Object $r8;
        java.lang.StringBuilder $r10;
        java.lang.String $r3, $r4;
        boolean $z0;

        $r0 := @parameter0: com.altsoldev.preciousmetaltracker.pojo.NewsFeed;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label1;

        $r2 = <com.altsoldev.preciousmetaltracker.util.DataManager: com.altsoldev.preciousmetaltracker.pojo.NewsFeed currentFeed>;

        if $r2 == null goto label1;

        $r2 = <com.altsoldev.preciousmetaltracker.util.DataManager: com.altsoldev.preciousmetaltracker.pojo.NewsFeed currentFeed>;

        $r3 = virtualinvoke $r2.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: java.lang.String getName()>();

        $r4 = virtualinvoke $r0.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r5 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List currentNewsList>;

        if $r5 == null goto label1;

        $r5 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List currentNewsList>;

        return $r5;

     label1:
        <com.altsoldev.preciousmetaltracker.util.DataManager: com.altsoldev.preciousmetaltracker.pojo.NewsFeed currentFeed> = $r0;

        r1 = new com.altsoldev.preciousmetaltracker.util.SAXHelper;

        $r2 = <com.altsoldev.preciousmetaltracker.util.DataManager: com.altsoldev.preciousmetaltracker.pojo.NewsFeed currentFeed>;

        $r3 = virtualinvoke $r2.<com.altsoldev.preciousmetaltracker.pojo.NewsFeed: java.lang.String getRssFeedUrl()>();

        specialinvoke r1.<com.altsoldev.preciousmetaltracker.util.SAXHelper: void <init>(java.lang.String)>($r3);

        $r6 = virtualinvoke r1.<com.altsoldev.preciousmetaltracker.util.SAXHelper: com.altsoldev.preciousmetaltracker.util.RSSHandler parseContent(java.lang.String)>("");

        $r7 = virtualinvoke $r6.<com.altsoldev.preciousmetaltracker.util.RSSHandler: java.util.ArrayList getNewsList()>();

        staticinvoke <com.altsoldev.preciousmetaltracker.util.AffiliateCodeHandler: void handle(com.altsoldev.preciousmetaltracker.pojo.NewsFeed,java.util.ArrayList)>($r0, $r7);

        i0 = 0;

     label2:
        $i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        if i0 < $i1 goto label3;

        <com.altsoldev.preciousmetaltracker.util.DataManager: java.util.List currentNewsList> = $r7;

        return $r7;

     label3:
        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r9 = (com.altsoldev.preciousmetaltracker.pojo.News) $r8;

        $r10 = new java.lang.StringBuilder;

        $r3 = virtualinvoke r9.<com.altsoldev.preciousmetaltracker.pojo.News: java.lang.String getTitle()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ");

        $r3 = virtualinvoke r9.<com.altsoldev.preciousmetaltracker.pojo.News: java.lang.String getUrl()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ");

        $r3 = virtualinvoke r9.<com.altsoldev.preciousmetaltracker.pojo.News: java.lang.String getDescription()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("SAXParser", $r3);

        i0 = i0 + 1;

        goto label2;
    }

    public static boolean isFirstTimeOpeningApp(android.content.Context)
    {
        java.lang.Throwable $r9;
        android.content.Context $r0;
        java.util.Date $r7;
        java.text.SimpleDateFormat r2;
        java.lang.Exception r8;
        java.util.Calendar $r6;
        com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter r1, r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @parameter0: android.content.Context;

        r3 = null;

     label01:
        r1 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label02:
        specialinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r0);

     label03:
        virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

        $i0 = virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: int getValueByFlag(java.lang.String)>("firstboot");

     label04:
        $r4 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Checking firstboot ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INTERSTITIAL", $r5);

     label06:
        if $i0 != 1 goto label13;

     label07:
        $r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

     label08:
        r2 = new java.text.SimpleDateFormat;

     label09:
        specialinvoke r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

        $r7 = virtualinvoke $r6.<java.util.Calendar: java.util.Date getTime()>();

        $r5 = virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r7);

        virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void setValueByFlag(java.lang.String,java.lang.String,java.lang.String)>("firstboot", "0", $r5);

     label10:
        $r4 = new java.lang.StringBuilder;

     label11:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Update firstboot ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INTERSTITIAL", $r5);

     label12:
        if r1 == null goto label24;

        virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

        return 1;

     label13:
        if r1 == null goto label14;

        virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label14:
        return 0;

     label15:
        r8 := @caughtexception;

     label16:
        virtualinvoke r8.<java.lang.Exception: void printStackTrace()>();

     label17:
        if r3 == null goto label18;

        virtualinvoke r3.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label18:
        return 0;

     label19:
        $r9 := @caughtexception;

     label20:
        if r3 == null goto label21;

        virtualinvoke r3.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label21:
        throw $r9;

     label22:
        $r9 := @caughtexception;

        r3 = r1;

        goto label20;

     label23:
        r8 := @caughtexception;

        r3 = r1;

        goto label16;

     label24:
        return 1;

        catch java.lang.Exception from label02 to label03 with label15;
        catch java.lang.Throwable from label01 to label03 with label19;
        catch java.lang.Exception from label03 to label04 with label23;
        catch java.lang.Exception from label05 to label06 with label23;
        catch java.lang.Exception from label07 to label08 with label23;
        catch java.lang.Exception from label09 to label10 with label23;
        catch java.lang.Exception from label11 to label12 with label23;
        catch java.lang.Throwable from label03 to label06 with label22;
        catch java.lang.Throwable from label07 to label12 with label22;
        catch java.lang.Throwable from label16 to label17 with label19;
    }

    public static boolean isRetrieveNewsFeedFromServer(android.content.Context)
    {
        java.lang.Throwable $r10;
        android.content.Context $r0;
        java.lang.Integer $r8;
        java.lang.Exception r9;
        com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter r1, r2;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r4, $r5, $r7;
        boolean z0;
        android.database.Cursor $r3;

        $r0 := @parameter0: android.content.Context;

        r2 = null;

     label01:
        r1 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label02:
        specialinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r0);

     label03:
        virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

     label04:
        z0 = 0;

     label05:
        $r3 = virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: android.database.Cursor fetchCacheFeedList()>();

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getCount()>();

     label06:
        if $i0 > 0 goto label07;

        z0 = 1;

     label07:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        $r4 = staticinvoke <com.altsoldev.preciousmetaltracker.util.DataManager: java.lang.String queryVersionInServer()>();

        $r5 = virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: java.lang.String getCacheFeedListVersion()>();

        virtualinvoke r1.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label08:
        r2 = null;

     label09:
        $r6 = new java.lang.StringBuilder;

     label10:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("ListInDBIsEmpty ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") VersionInServer: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" VersionInDB: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("NEWSFEED", $r7);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>($r4);

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>($r5);

        $i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

     label11:
        if $i0 > $i1 goto label12;

        if z0 == 0 goto label21;

     label12:
        return 1;

     label13:
        r9 := @caughtexception;

     label14:
        virtualinvoke r9.<java.lang.Exception: void printStackTrace()>();

     label15:
        if r2 == null goto label21;

        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

        return 0;

     label16:
        $r10 := @caughtexception;

     label17:
        if r2 == null goto label18;

        virtualinvoke r2.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label18:
        throw $r10;

     label19:
        $r10 := @caughtexception;

        r2 = r1;

        goto label17;

     label20:
        r9 := @caughtexception;

        r2 = r1;

        goto label14;

     label21:
        return 0;

        catch java.lang.Exception from label02 to label03 with label13;
        catch java.lang.Throwable from label01 to label03 with label16;
        catch java.lang.Exception from label03 to label04 with label20;
        catch java.lang.Exception from label05 to label06 with label20;
        catch java.lang.Exception from label07 to label08 with label20;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Throwable from label05 to label06 with label19;
        catch java.lang.Throwable from label07 to label08 with label19;
        catch java.lang.Exception from label10 to label11 with label13;
        catch java.lang.Throwable from label09 to label11 with label16;
        catch java.lang.Throwable from label14 to label15 with label16;
    }

    private static java.lang.String queryVersionInServer() throws java.lang.Exception
    {
        java.lang.String $r0;

        $r0 = <com.altsoldev.preciousmetaltracker.util.DataManager: java.lang.String FEEDLISTVER>;

        $r0 = staticinvoke <com.altsoldev.common.services.billing.Utils: java.lang.String downloadTextContent(java.lang.String)>($r0);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r0;
    }

    public static void updateAdProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.content.Context)
    {
        java.lang.Throwable $r8;
        android.content.Context $r5;
        java.lang.Exception r7;
        com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter r6;
        java.lang.String $r0, $r1, $r2, $r3, $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: android.content.Context;

     label01:
        r6 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label02:
        specialinvoke r6.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r5);

     label03:
        virtualinvoke r6.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

        virtualinvoke r6.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void updateAdProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("iad1", $r1, $r2, $r3, $r4);

        virtualinvoke r6.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label04:
        goto label13;

     label05:
        r7 := @caughtexception;

        r6 = null;

     label06:
        virtualinvoke r7.<java.lang.Exception: void printStackTrace()>();

     label07:
        if r6 == null goto label13;

        virtualinvoke r6.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

        return;

     label08:
        $r8 := @caughtexception;

        r6 = null;

     label09:
        if r6 == null goto label10;

        virtualinvoke r6.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label10:
        throw $r8;

     label11:
        $r8 := @caughtexception;

        goto label09;

     label12:
        r7 := @caughtexception;

        goto label06;

     label13:
        return;

        catch java.lang.Exception from label02 to label03 with label05;
        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label06 to label07 with label11;
    }

    public static void updateAdRequestCounter(java.lang.String, int, java.lang.String, android.content.Context)
    {
        java.lang.Throwable $r6;
        android.content.Context $r2;
        java.lang.Exception r5;
        com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter r3, r4;
        int $i0;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: android.content.Context;

        r4 = null;

     label01:
        r3 = new com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter;

     label02:
        specialinvoke r3.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void <init>(android.content.Context)>($r2);

     label03:
        virtualinvoke r3.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter open()>();

        virtualinvoke r3.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void updateAdRequestCounter(java.lang.String,int,java.lang.String)>("iad1", $i0, $r1);

        virtualinvoke r3.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label04:
        goto label13;

     label05:
        r5 := @caughtexception;

     label06:
        virtualinvoke r5.<java.lang.Exception: void printStackTrace()>();

     label07:
        if r4 == null goto label13;

        virtualinvoke r4.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

        return;

     label08:
        $r6 := @caughtexception;

     label09:
        if r4 == null goto label10;

        virtualinvoke r4.<com.altsoldev.preciousmetaltracker.db.GSPCDbAdapter: void close()>();

     label10:
        throw $r6;

     label11:
        $r6 := @caughtexception;

        r4 = r3;

        goto label09;

     label12:
        r5 := @caughtexception;

        r4 = r3;

        goto label06;

     label13:
        return;

        catch java.lang.Exception from label02 to label03 with label05;
        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label06 to label07 with label08;
    }
}
