class com.yellowbook.android2.mobile.widget.VoiceSearch$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.yellowbook.android2.mobile.widget.VoiceSearch this$0;
    final java.util.ArrayList val$matches;

    void <init>(com.yellowbook.android2.mobile.widget.VoiceSearch, java.util.ArrayList)
    {
        com.yellowbook.android2.mobile.widget.VoiceSearch $r1;
        com.yellowbook.android2.mobile.widget.VoiceSearch$2 r0;
        java.util.ArrayList $r2;

        r0 := @this: com.yellowbook.android2.mobile.widget.VoiceSearch$2;

        $r1 := @parameter0: com.yellowbook.android2.mobile.widget.VoiceSearch;

        $r2 := @parameter1: java.util.ArrayList;

        r0.<com.yellowbook.android2.mobile.widget.VoiceSearch$2: com.yellowbook.android2.mobile.widget.VoiceSearch this$0> = $r1;

        r0.<com.yellowbook.android2.mobile.widget.VoiceSearch$2: java.util.ArrayList val$matches> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.yellowbook.android2.mobile.widget.VoiceSearch$2 r4;
        int $i0;
        java.lang.Object $r3;
        com.yellowbook.android2.mobile.widget.VoiceSearch $r1;
        java.lang.String r5;
        android.content.DialogInterface $r0;
        java.util.ArrayList $r2;

        r4 := @this: com.yellowbook.android2.mobile.widget.VoiceSearch$2;

        $r0 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r1 = r4.<com.yellowbook.android2.mobile.widget.VoiceSearch$2: com.yellowbook.android2.mobile.widget.VoiceSearch this$0>;

        $r2 = r4.<com.yellowbook.android2.mobile.widget.VoiceSearch$2: java.util.ArrayList val$matches>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        r5 = (java.lang.String) $r3;

        staticinvoke <com.yellowbook.android2.mobile.widget.VoiceSearch: void access$300(com.yellowbook.android2.mobile.widget.VoiceSearch,java.lang.String)>($r1, r5);

        return;
    }
}
