final class com.google.a.d.b.a extends java.lang.Object
{
    private final com.google.a.e.i a;
    private final java.util.Vector b;
    private final int c;
    private final int d;
    private final int e;
    private final int f;
    private final float g;
    private final int[] h;
    private final com.google.a.g i;

    void <init>(com.google.a.e.i, int, int, int, int, float, com.google.a.g)
    {
        com.google.a.e.i $r1;
        com.google.a.d.b.a r0;
        com.google.a.g $r2;
        java.util.Vector $r3;
        int[] $r4;
        int $i0, $i1, $i2, $i3;
        float $f0;

        r0 := @this: com.google.a.d.b.a;

        $r1 := @parameter0: com.google.a.e.i;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $f0 := @parameter5: float;

        $r2 := @parameter6: com.google.a.g;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.a.d.b.a: com.google.a.e.i a> = $r1;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>(int)>(5);

        r0.<com.google.a.d.b.a: java.util.Vector b> = $r3;

        r0.<com.google.a.d.b.a: int c> = $i0;

        r0.<com.google.a.d.b.a: int d> = $i1;

        r0.<com.google.a.d.b.a: int e> = $i2;

        r0.<com.google.a.d.b.a: int f> = $i3;

        r0.<com.google.a.d.b.a: float g> = $f0;

        $r4 = newarray (int)[3];

        r0.<com.google.a.d.b.a: int[] h> = $r4;

        r0.<com.google.a.d.b.a: com.google.a.g i> = $r2;

        return;
    }

    private static float a(int[], int)
    {
        int[] $r0;
        int $i0, $i1;
        float $f0, $f1;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 = $r0[2];

        $i0 = $i0 - $i1;

        $f0 = (float) $i0;

        $i0 = $r0[1];

        $f1 = (float) $i0;

        $f1 = $f1 / 2.0F;

        $f0 = $f0 - $f1;

        return $f0;
    }

    private com.google.a.d.b.c a(int[], int, int)
    {
        com.google.a.g $r7;
        java.util.Vector $r4;
        int[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0;
        com.google.a.e.i $r3;
        com.google.a.d.b.a r0;
        com.google.a.d.b.c $r6, $r8;
        float $f0, $f1, $f2;
        java.lang.Object $r5;

        r0 := @this: com.google.a.d.b.a;

        $r2 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $r2[0];

        $i3 = $r2[1];

        $i2 = $i2 + $i3;

        $i3 = $r2[2];

        $i2 = $i2 + $i3;

        $f0 = staticinvoke <com.google.a.d.b.a: float a(int[],int)>($r2, $i1);

        $i1 = (int) $f0;

        $i3 = $r2[1];

        $i3 = $i3 * 2;

        $r3 = r0.<com.google.a.d.b.a: com.google.a.e.i a>;

        $i4 = $r3.<com.google.a.e.i: int b>;

        $r1 = r0.<com.google.a.d.b.a: int[] h>;

        $r1[0] = 0;

        $r1[1] = 0;

        $r1[2] = 0;

        $i5 = $i0;

     label01:
        if $i5 < 0 goto label03;

        $z0 = virtualinvoke $r3.<com.google.a.e.i: boolean a(int,int)>($i1, $i5);

        if $z0 == 0 goto label02;

        $i6 = $r1[1];

        if $i6 > $i3 goto label02;

        $i6 = $r1[1];

        $i6 = $i6 + 1;

        $r1[1] = $i6;

        $i5 = $i5 + -1;

        goto label01;

     label02:
        if $i5 < 0 goto label03;

        $i6 = $r1[1];

        if $i6 <= $i3 goto label06;

     label03:
        $f1 = #NaNF;

     label04:
        $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f1);

        if $z0 != 0 goto label19;

        $i0 = $r2[0];

        $i1 = $r2[1];

        $i0 = $i0 + $i1;

        $i1 = $r2[2];

        $i0 = $i0 + $i1;

        $f2 = (float) $i0;

        $f2 = $f2 / 3.0F;

        $r4 = r0.<com.google.a.d.b.a: java.util.Vector b>;

        $i0 = virtualinvoke $r4.<java.util.Vector: int size()>();

        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label18;

        $r4 = r0.<com.google.a.d.b.a: java.util.Vector b>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>($i1);

        $r6 = (com.google.a.d.b.c) $r5;

        $z0 = virtualinvoke $r6.<com.google.a.d.b.c: boolean a(float,float,float)>($f2, $f1, $f0);

        if $z0 == 0 goto label17;

        $r8 = new com.google.a.d.b.c;

        specialinvoke $r8.<com.google.a.d.b.c: void <init>(float,float,float)>($f0, $f1, $f2);

        return $r8;

     label06:
        if $i5 < 0 goto label07;

        $z0 = virtualinvoke $r3.<com.google.a.e.i: boolean a(int,int)>($i1, $i5);

        if $z0 != 0 goto label07;

        $i6 = $r1[0];

        if $i6 > $i3 goto label07;

        $i6 = $r1[0];

        $i6 = $i6 + 1;

        $r1[0] = $i6;

        $i5 = $i5 + -1;

        goto label06;

     label07:
        $i5 = $r1[0];

        if $i5 <= $i3 goto label08;

        $f1 = #NaNF;

        goto label04;

     label08:
        $i0 = $i0 + 1;

     label09:
        if $i0 >= $i4 goto label10;

        $z0 = virtualinvoke $r3.<com.google.a.e.i: boolean a(int,int)>($i1, $i0);

        if $z0 == 0 goto label10;

        $i5 = $r1[1];

        if $i5 > $i3 goto label10;

        $i5 = $r1[1];

        $i5 = $i5 + 1;

        $r1[1] = $i5;

        $i0 = $i0 + 1;

        goto label09;

     label10:
        if $i0 == $i4 goto label11;

        $i5 = $r1[1];

        if $i5 <= $i3 goto label12;

     label11:
        $f1 = #NaNF;

        goto label04;

     label12:
        if $i0 >= $i4 goto label13;

        $z0 = virtualinvoke $r3.<com.google.a.e.i: boolean a(int,int)>($i1, $i0);

        if $z0 != 0 goto label13;

        $i5 = $r1[2];

        if $i5 > $i3 goto label13;

        $i5 = $r1[2];

        $i5 = $i5 + 1;

        $r1[2] = $i5;

        $i0 = $i0 + 1;

        goto label12;

     label13:
        $i1 = $r1[2];

        if $i1 <= $i3 goto label14;

        $f1 = #NaNF;

        goto label04;

     label14:
        $i1 = $r1[0];

        $i3 = $r1[1];

        $i1 = $i1 + $i3;

        $i3 = $r1[2];

        $i1 = $i1 + $i3;

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        $i1 = $i1 * 5;

        $i2 = $i2 * 2;

        if $i1 < $i2 goto label15;

        $f1 = #NaNF;

        goto label04;

     label15:
        $z0 = specialinvoke r0.<com.google.a.d.b.a: boolean a(int[])>($r1);

        if $z0 == 0 goto label16;

        $f1 = staticinvoke <com.google.a.d.b.a: float a(int[],int)>($r1, $i0);

        goto label04;

     label16:
        $f1 = #NaNF;

        goto label04;

     label17:
        $i1 = $i1 + 1;

        goto label05;

     label18:
        $r8 = new com.google.a.d.b.c;

        $r6 = $r8;

        specialinvoke $r8.<com.google.a.d.b.c: void <init>(float,float,float)>($f0, $f1, $f2);

        $r4 = r0.<com.google.a.d.b.a: java.util.Vector b>;

        virtualinvoke $r4.<java.util.Vector: void addElement(java.lang.Object)>($r6);

        $r7 = r0.<com.google.a.d.b.a: com.google.a.g i>;

        if $r7 == null goto label19;

        $r7 = r0.<com.google.a.d.b.a: com.google.a.g i>;

        interfaceinvoke $r7.<com.google.a.g: void a(com.google.a.k)>($r6);

     label19:
        return null;
    }

    private boolean a(int[])
    {
        com.google.a.d.b.a r0;
        byte $b2;
        int[] $r1;
        int $i0, $i1;
        float $f0, $f1, $f2;

        r0 := @this: com.google.a.d.b.a;

        $r1 := @parameter0: int[];

        $f1 = r0.<com.google.a.d.b.a: float g>;

        $f2 = $f1 / 2.0F;

        $i0 = 0;

     label1:
        if $i0 >= 3 goto label3;

        $i1 = $r1[$i0];

        $f0 = (float) $i1;

        $f0 = $f1 - $f0;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b2 = $f0 cmpl $f2;

        $i1 = (int) $b2;

        if $i1 < 0 goto label2;

        return 0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 1;
    }

    final com.google.a.d.b.c a()
    {
        com.google.a.n $r6;
        java.util.Vector $r4;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0;
        com.google.a.e.i $r2;
        com.google.a.d.b.a r0;
        com.google.a.d.b.c $r3;
        java.lang.Object $r5;

        r0 := @this: com.google.a.d.b.a;

        $i1 = r0.<com.google.a.d.b.a: int c>;

        $i0 = r0.<com.google.a.d.b.a: int f>;

        $i2 = r0.<com.google.a.d.b.a: int e>;

        $i2 = $i2 + $i1;

        $i3 = r0.<com.google.a.d.b.a: int d>;

        $i4 = $i0 >> 1;

        $i3 = $i3 + $i4;

        $r1 = newarray (int)[3];

        $i4 = 0;

     label01:
        if $i4 >= $i0 goto label14;

        $i5 = $i4 & 1;

        if $i5 != 0 goto label04;

        $i5 = $i4 + 1;

        $i5 = $i5 >> 1;

     label02:
        $i5 = $i5 + $i3;

        $r1[0] = 0;

        $r1[1] = 0;

        $r1[2] = 0;

        $i6 = $i1;

     label03:
        if $i6 >= $i2 goto label05;

        $r2 = r0.<com.google.a.d.b.a: com.google.a.e.i a>;

        $z0 = virtualinvoke $r2.<com.google.a.e.i: boolean a(int,int)>($i6, $i5);

        if $z0 != 0 goto label05;

        $i6 = $i6 + 1;

        goto label03;

     label04:
        $i5 = $i4 + 1;

        $i5 = $i5 >> 1;

        $i5 = neg $i5;

        goto label02;

     label05:
        $i7 = 0;

     label06:
        if $i6 >= $i2 goto label12;

        $r2 = r0.<com.google.a.d.b.a: com.google.a.e.i a>;

        $z0 = virtualinvoke $r2.<com.google.a.e.i: boolean a(int,int)>($i6, $i5);

        if $z0 == 0 goto label10;

        if $i7 == 1 goto label11;

        if $i7 != 2 goto label09;

        $z0 = specialinvoke r0.<com.google.a.d.b.a: boolean a(int[])>($r1);

        if $z0 == 0 goto label07;

        $r3 = specialinvoke r0.<com.google.a.d.b.a: com.google.a.d.b.c a(int[],int,int)>($r1, $i5, $i6);

        if $r3 == null goto label07;

        return $r3;

     label07:
        $i7 = $r1[2];

        $r1[0] = $i7;

        $r1[1] = 1;

        $r1[2] = 0;

        $i7 = 1;

     label08:
        $i6 = $i6 + 1;

        goto label06;

     label09:
        $i7 = $i7 + 1;

        $i8 = $r1[$i7];

        $i8 = $i8 + 1;

        $r1[$i7] = $i8;

        goto label08;

     label10:
        if $i7 != 1 goto label11;

        $i7 = $i7 + 1;

     label11:
        $i8 = $r1[$i7];

        $i8 = $i8 + 1;

        $r1[$i7] = $i8;

        goto label08;

     label12:
        $z0 = specialinvoke r0.<com.google.a.d.b.a: boolean a(int[])>($r1);

        if $z0 == 0 goto label13;

        $r3 = specialinvoke r0.<com.google.a.d.b.a: com.google.a.d.b.c a(int[],int,int)>($r1, $i5, $i2);

        if $r3 == null goto label13;

        return $r3;

     label13:
        $i4 = $i4 + 1;

        goto label01;

     label14:
        $r4 = r0.<com.google.a.d.b.a: java.util.Vector b>;

        $z0 = virtualinvoke $r4.<java.util.Vector: boolean isEmpty()>();

        if $z0 != 0 goto label15;

        $r4 = r0.<com.google.a.d.b.a: java.util.Vector b>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(0);

        $r3 = (com.google.a.d.b.c) $r5;

        return $r3;

     label15:
        $r6 = staticinvoke <com.google.a.n: com.google.a.n a()>();

        throw $r6;
    }
}
