class com.apostek.untangle.Untangle$8 extends java.lang.Object implements android.view.View$OnClickListener
{

    void <init>()
    {
        com.apostek.untangle.Untangle$8 r0;

        r0 := @this: com.apostek.untangle.Untangle$8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.apostek.untangle.Untangle$8 r0;
        com.apostek.untangle.Untangle $r3;
        android.view.View $r1;
        android.content.Intent r2;

        r0 := @this: com.apostek.untangle.Untangle$8;

        $r1 := @parameter0: android.view.View;

        staticinvoke <com.flurry.android.FlurryAgent: void onEvent(java.lang.String,java.util.Map)>("Promo - Not Now", null);

        $r1 = staticinvoke <com.apostek.untangle.Untangle: android.view.View access$16()>();

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(4);

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        $r3 = staticinvoke <com.apostek.untangle.Untangle: com.apostek.untangle.Untangle access$14()>();

        virtualinvoke $r3.<com.apostek.untangle.Untangle: void setResult(int,android.content.Intent)>(4, r2);

        $r3 = staticinvoke <com.apostek.untangle.Untangle: com.apostek.untangle.Untangle access$14()>();

        virtualinvoke $r3.<com.apostek.untangle.Untangle: void finish()>();

        return;
    }
}
