class com.google.ads.internal.j$a$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.google.ads.internal.j$a a;

    void <init>(com.google.ads.internal.j$a)
    {
        com.google.ads.internal.j$a $r1;
        com.google.ads.internal.j$a$1 r0;

        r0 := @this: com.google.ads.internal.j$a$1;

        $r1 := @parameter0: com.google.ads.internal.j$a;

        r0.<com.google.ads.internal.j$a$1: com.google.ads.internal.j$a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        com.google.ads.internal.j$a$1 r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.google.ads.internal.j$a$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
