class com.winad.android.ads.k extends java.lang.Thread
{
    final android.content.Context a;
    final com.winad.android.ads.ReciveInstallPackage b;

    void <init>(com.winad.android.ads.ReciveInstallPackage, android.content.Context)
    {
        com.winad.android.ads.k r0;
        android.content.Context $r2;
        com.winad.android.ads.ReciveInstallPackage $r1;

        r0 := @this: com.winad.android.ads.k;

        $r1 := @parameter0: com.winad.android.ads.ReciveInstallPackage;

        $r2 := @parameter1: android.content.Context;

        r0.<com.winad.android.ads.k: com.winad.android.ads.ReciveInstallPackage b> = $r1;

        r0.<com.winad.android.ads.k: android.content.Context a> = $r2;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        android.content.Context $r4;
        com.winad.android.ads.k r0;
        java.util.HashMap $r6;
        com.winad.android.ads.ReciveInstallPackage $r2;
        java.lang.Exception $r8;
        int $i0;
        java.lang.StringBuilder $r1, $r9;
        java.lang.Object $r7;
        java.lang.String $r3, $r5;
        boolean $z0;

        r0 := @this: com.winad.android.ads.k;

        $r9 = new java.lang.StringBuilder;

        $r1 = $r9;

     label01:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("packageName---------------");

        $r2 = r0.<com.winad.android.ads.k: com.winad.android.ads.ReciveInstallPackage b>;

        $r3 = staticinvoke <com.winad.android.ads.ReciveInstallPackage: java.lang.String a(com.winad.android.ads.ReciveInstallPackage)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.winad.android.ads.q: void a(java.lang.String,java.lang.String)>("xhc", $r3);

        $r4 = r0.<com.winad.android.ads.k: android.content.Context a>;

        $z0 = staticinvoke <com.winad.android.ads.ae: boolean g(android.content.Context)>($r4);

     label02:
        if $z0 == 0 goto label10;

     label03:
        $r4 = r0.<com.winad.android.ads.k: android.content.Context a>;

        $r3 = staticinvoke <com.winad.android.ads.ae: java.lang.String f(android.content.Context)>($r4);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

     label04:
        if $i0 <= 0 goto label10;

     label05:
        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

     label06:
        $i0 = $i0 + -1;

     label07:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label08:
        $r9 = new java.lang.StringBuilder;

        $r1 = $r9;

     label09:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://www.winads.cn/adreq/adreq/pn.action");

        $r4 = r0.<com.winad.android.ads.k: android.content.Context a>;

        $r5 = staticinvoke <com.winad.android.ads.al: java.lang.String c(android.content.Context)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.winad.android.ads.AdView: void c(java.lang.String,java.lang.String)>($r5, $r3);

     label10:
        $r6 = <com.winad.android.ads.AdView: java.util.HashMap a>;

     label11:
        $r2 = r0.<com.winad.android.ads.k: com.winad.android.ads.ReciveInstallPackage b>;

        $r3 = staticinvoke <com.winad.android.ads.ReciveInstallPackage: java.lang.String a(com.winad.android.ads.ReciveInstallPackage)>($r2);

        $z0 = virtualinvoke $r6.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

     label12:
        if $z0 == 0 goto label20;

        $r6 = <com.winad.android.ads.AdView: java.util.HashMap a>;

     label13:
        $r2 = r0.<com.winad.android.ads.k: com.winad.android.ads.ReciveInstallPackage b>;

        $r3 = staticinvoke <com.winad.android.ads.ReciveInstallPackage: java.lang.String a(com.winad.android.ads.ReciveInstallPackage)>($r2);

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r3 = (java.lang.String) $r7;

        $r4 = r0.<com.winad.android.ads.k: android.content.Context a>;

        $r2 = r0.<com.winad.android.ads.k: com.winad.android.ads.ReciveInstallPackage b>;

        $r5 = staticinvoke <com.winad.android.ads.ReciveInstallPackage: java.lang.String a(com.winad.android.ads.ReciveInstallPackage)>($r2);

        $r3 = staticinvoke <com.winad.android.ads.al: java.lang.String a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r4, $r3, "s", $r5);

     label14:
        $r9 = new java.lang.StringBuilder;

        $r1 = $r9;

     label15:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("---------------");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.winad.android.ads.q: void a(java.lang.String,java.lang.String)>("xhc", $r5);

        staticinvoke <com.winad.android.ads.AdView: void a(java.lang.String,java.lang.String)>("http://www.winads.cn/adreq/adreq/ue.action?uid=3", $r3);

     label16:
        $r6 = <com.winad.android.ads.AdView: java.util.HashMap a>;

     label17:
        $r2 = r0.<com.winad.android.ads.k: com.winad.android.ads.ReciveInstallPackage b>;

        $r3 = staticinvoke <com.winad.android.ads.ReciveInstallPackage: java.lang.String a(com.winad.android.ads.ReciveInstallPackage)>($r2);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r3);

     label18:
        return;

     label19:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label20:
        return;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label19;
        catch java.lang.Exception from label07 to label08 with label19;
        catch java.lang.Exception from label09 to label10 with label19;
        catch java.lang.Exception from label11 to label12 with label19;
        catch java.lang.Exception from label13 to label14 with label19;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
    }
}
