class com.baidu.appx.ui.b$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.baidu.appx.ui.b a;

    void <init>(com.baidu.appx.ui.b)
    {
        com.baidu.appx.ui.b$2 r0;
        com.baidu.appx.ui.b $r1;

        r0 := @this: com.baidu.appx.ui.b$2;

        $r1 := @parameter0: com.baidu.appx.ui.b;

        r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.apache.http.impl.client.DefaultHttpClient r1, $r22;
        java.lang.Throwable r8, $r19, $r20;
        java.util.Vector $r3;
        com.baidu.appx.ui.b$2 r0;
        java.lang.Thread $r5, $r6, $r7;
        int i0, $i1;
        java.lang.String $r11;
        com.baidu.appx.ui.b $r2;
        org.apache.http.conn.ClientConnectionManager $r4;
        org.apache.http.HttpEntity $r14;
        java.lang.Exception r18, $r21;
        org.apache.http.client.methods.HttpGet $r12, $r23;
        org.apache.http.HttpResponse $r13;
        java.lang.Object $r9;
        java.lang.StringBuilder $r17, $r24;
        org.json.JSONArray r10;
        java.io.InputStream $r15;

        r0 := @this: com.baidu.appx.ui.b$2;

        $r22 = new org.apache.http.impl.client.DefaultHttpClient;

        r1 = $r22;

        specialinvoke $r22.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

     label01:
        i0 = 3;

     label02:
        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        $r3 = staticinvoke <com.baidu.appx.ui.b: java.util.Vector a(com.baidu.appx.ui.b)>($r2);

        $i1 = virtualinvoke $r3.<java.util.Vector: int size()>();

        if $i1 <= 0 goto label08;

     label03:
        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        $r3 = staticinvoke <com.baidu.appx.ui.b: java.util.Vector a(com.baidu.appx.ui.b)>($r2);

        i0 = virtualinvoke $r3.<java.util.Vector: int size()>();

        if i0 > 0 goto label11;

     label04:
        $r4 = interfaceinvoke r1.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r4.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        $r5 = staticinvoke <com.baidu.appx.ui.b: java.lang.Thread b(com.baidu.appx.ui.b)>($r2);

        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        $r6 = staticinvoke <com.baidu.appx.ui.b: java.lang.Thread b(com.baidu.appx.ui.b)>($r2);

        entermonitor $r6;

     label05:
        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        $r7 = staticinvoke <com.baidu.appx.ui.b: java.lang.Thread b(com.baidu.appx.ui.b)>($r2);

        if $r5 != $r7 goto label06;

        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        staticinvoke <com.baidu.appx.ui.b: void a(com.baidu.appx.ui.b,java.lang.Thread)>($r2, null);

     label06:
        exitmonitor $r6;

     label07:
        return;

     label08:
        staticinvoke <java.lang.Thread: void sleep(long)>(2000L);

     label09:
        i0 = i0 + -1;

        if i0 >= 0 goto label02;

        goto label04;

     label10:
        r8 := @caughtexception;

        r18 = (java.lang.Exception) r8;

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.Exception)>(r18);

        goto label03;

     label11:
        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        $r3 = staticinvoke <com.baidu.appx.ui.b: java.util.Vector a(com.baidu.appx.ui.b)>($r2);

        $r9 = virtualinvoke $r3.<java.util.Vector: java.lang.Object firstElement()>();

        r10 = (org.json.JSONArray) $r9;

        $r2 = r0.<com.baidu.appx.ui.b$2: com.baidu.appx.ui.b a>;

        $r3 = staticinvoke <com.baidu.appx.ui.b: java.util.Vector a(com.baidu.appx.ui.b)>($r2);

        virtualinvoke $r3.<java.util.Vector: boolean removeElement(java.lang.Object)>(r10);

        i0 = 0;

     label12:
        $i1 = virtualinvoke r10.<org.json.JSONArray: int length()>();

        if i0 >= $i1 goto label01;

     label13:
        $r11 = virtualinvoke r10.<org.json.JSONArray: java.lang.String getString(int)>(i0);

        $i1 = virtualinvoke $r11.<java.lang.String: int length()>();

     label14:
        if $i1 > 0 goto label16;

     label15:
        i0 = i0 + 1;

        goto label12;

     label16:
        $r23 = new org.apache.http.client.methods.HttpGet;

     label17:
        $r12 = $r23;

     label18:
        specialinvoke $r23.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r11);

        $r13 = interfaceinvoke r1.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r12);

     label19:
        if $r13 == null goto label32;

     label20:
        $r14 = interfaceinvoke $r13.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

     label21:
        if $r14 == null goto label33;

     label22:
        $r15 = interfaceinvoke $r14.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label23:
        staticinvoke <FLOWDROID_EXCEPTIONS: void throw_java_lang_Throwable_0()>();

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw_java_lang_InterruptedException_1()>();

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw_java_lang_Exception_2()>();

     label24:
        $r24 = new java.lang.StringBuilder;

     label25:
        $r17 = $r24;

     label26:
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  response: \n");

        $r11 = staticinvoke <com.baidu.appx.g.i: java.lang.String b(java.lang.Object)>($r15);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.baidu.appx.g.i: void a(java.lang.String,java.lang.String)>("BaiduAdView", $r11);

     label27:
        if $r14 == null goto label29;

     label28:
        interfaceinvoke $r14.<org.apache.http.HttpEntity: void consumeContent()>();

     label29:
        if $r15 == null goto label15;

     label30:
        virtualinvoke $r15.<java.io.InputStream: void close()>();

     label31:
        goto label15;

     label32:
        $r14 = null;

        goto label21;

     label33:
        $r15 = null;

        goto label23;

     label34:
        r18 := @caughtexception;

     label35:
        staticinvoke <com.baidu.appx.g.i: void a(java.lang.Exception)>(r18);

     label36:
        goto label15;

     label37:
        $r19 := @caughtexception;

        throw $r19;

     label38:
        $r20 := @caughtexception;

     label39:
        exitmonitor $r6;

     label40:
        throw $r20;

     label41:
        $r21 := @caughtexception;

        goto label29;

        catch java.lang.Throwable from label05 to label07 with label38;
        catch java.lang.InterruptedException from label08 to label09 with label10;
        catch java.lang.Exception from label13 to label14 with label34;
        catch java.lang.Exception from label18 to label19 with label34;
        catch java.lang.Exception from label20 to label21 with label34;
        catch java.lang.Exception from label22 to label23 with label34;
        catch java.lang.Exception from label23 to label24 with label34;
        catch java.lang.Exception from label26 to label27 with label34;
        catch java.lang.Throwable from label13 to label14 with label37;
        catch java.lang.Throwable from label16 to label17 with label37;
        catch java.lang.Throwable from label18 to label19 with label37;
        catch java.lang.Throwable from label20 to label21 with label37;
        catch java.lang.Throwable from label22 to label23 with label37;
        catch java.lang.Throwable from label23 to label25 with label37;
        catch java.lang.Throwable from label26 to label27 with label37;
        catch java.lang.Exception from label28 to label29 with label41;
        catch java.lang.Throwable from label28 to label29 with label37;
        catch java.lang.Exception from label30 to label31 with label34;
        catch java.lang.Throwable from label30 to label31 with label37;
        catch java.lang.Throwable from label35 to label36 with label37;
        catch java.lang.Throwable from label39 to label40 with label38;
    }
}
