public interface  com.google.android.gms.games.internal.GamesContract$ProfileSettingsColumns extends java.lang.Object
{
    public static final java.lang.String[] XV;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "profile_visible";

        $r0[1] = "profile_visibility_explicitly_set";

        <com.google.android.gms.games.internal.GamesContract$ProfileSettingsColumns: java.lang.String[] XV> = $r0;

        return;
    }
}
