public class com.congong.app.android.doodle.http.model.VPostJSON extends java.lang.Object
{
    private long commentator;
    private java.lang.String commentatorIcon;
    private java.lang.String commentatorNickname;
    private long contact;
    private java.lang.String contactIcon;
    private java.lang.String contactNickname;
    private java.lang.String createdtime;
    private long doodleid;
    private int mediaType;
    private long postid;
    private java.lang.String text;

    public void <init>()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        long $l0, $l1;
        com.congong.app.android.doodle.http.model.VPostJSON r0, r2;
        byte $b2;
        int $i3, $i4;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 != null goto label02;

        return 0;

     label02:
        $z0 = $r1 instanceof com.congong.app.android.doodle.http.model.VPostJSON;

        if $z0 != 0 goto label03;

        return 0;

     label03:
        r2 = (com.congong.app.android.doodle.http.model.VPostJSON) $r1;

        $l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long commentator>;

        $l1 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: long commentator>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon>;

        if $r3 != null goto label05;

        $r3 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon>;

        if $r3 == null goto label06;

        return 0;

     label05:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon>;

        $r4 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label06;

        return 0;

     label06:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname>;

        if $r3 != null goto label07;

        $r3 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname>;

        if $r3 == null goto label08;

        return 0;

     label07:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname>;

        $r4 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label08;

        return 0;

     label08:
        $l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long contact>;

        $l1 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: long contact>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label09;

        return 0;

     label09:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon>;

        if $r3 != null goto label10;

        $r3 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon>;

        if $r3 == null goto label11;

        return 0;

     label10:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon>;

        $r4 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label11;

        return 0;

     label11:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname>;

        if $r3 != null goto label12;

        $r3 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname>;

        if $r3 == null goto label13;

        return 0;

     label12:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname>;

        $r4 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label13;

        return 0;

     label13:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime>;

        if $r3 != null goto label14;

        $r3 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime>;

        if $r3 == null goto label15;

        return 0;

     label14:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime>;

        $r4 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label15;

        return 0;

     label15:
        $l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long doodleid>;

        $l1 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: long doodleid>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label16;

        return 0;

     label16:
        $i3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: int mediaType>;

        $i4 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: int mediaType>;

        if $i3 == $i4 goto label17;

        return 0;

     label17:
        $l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long postid>;

        $l1 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: long postid>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label18;

        return 0;

     label18:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text>;

        if $r3 != null goto label19;

        $r3 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text>;

        if $r3 == null goto label20;

        return 0;

     label19:
        $r3 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text>;

        $r4 = r2.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label20;

        return 0;

     label20:
        return 1;
    }

    public long getCommentator()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long commentator>;

        return l0;
    }

    public java.lang.String getCommentatorIcon()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon>;

        return r1;
    }

    public java.lang.String getCommentatorNickname()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname>;

        return r1;
    }

    public long getContact()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long contact>;

        return l0;
    }

    public java.lang.String getContactIcon()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon>;

        return r1;
    }

    public java.lang.String getContactNickname()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname>;

        return r1;
    }

    public java.lang.String getCreatedtime()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime>;

        return r1;
    }

    public long getDoodleid()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long doodleid>;

        return l0;
    }

    public int getMediaType()
    {
        int i0;
        com.congong.app.android.doodle.http.model.VPostJSON r0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        i0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: int mediaType>;

        return i0;
    }

    public long getPostid()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        l0 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long postid>;

        return l0;
    }

    public java.lang.String getText()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text>;

        return r1;
    }

    public int hashCode()
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        int $i0, $i3, $i4;
        long $l1, $l2;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $i0 = 0;

        $l1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long commentator>;

        $l2 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long commentator>;

        $l2 = $l2 >>> 32;

        $l1 = $l1 ^ $l2;

        $i3 = (int) $l1;

        $i3 = $i3 + 31;

        $i3 = $i3 * 31;

        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon>;

        if $r1 != null goto label07;

        $i4 = 0;

     label01:
        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname>;

        if $r1 != null goto label08;

        $i4 = 0;

     label02:
        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $l1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long contact>;

        $l2 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long contact>;

        $l2 = $l2 >>> 32;

        $l1 = $l1 ^ $l2;

        $i4 = (int) $l1;

        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon>;

        if $r1 != null goto label09;

        $i4 = 0;

     label03:
        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname>;

        if $r1 != null goto label10;

        $i4 = 0;

     label04:
        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime>;

        if $r1 != null goto label11;

        $i4 = 0;

     label05:
        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $l1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long doodleid>;

        $l2 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long doodleid>;

        $l2 = $l2 >>> 32;

        $l1 = $l1 ^ $l2;

        $i4 = (int) $l1;

        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $i4 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: int mediaType>;

        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $l1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long postid>;

        $l2 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: long postid>;

        $l2 = $l2 >>> 32;

        $l1 = $l1 ^ $l2;

        $i4 = (int) $l1;

        $i3 = $i3 + $i4;

        $i3 = $i3 * 31;

        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text>;

        if $r1 != null goto label12;

     label06:
        $i0 = $i3 + $i0;

        return $i0;

     label07:
        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon>;

        $i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label01;

     label08:
        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname>;

        $i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label02;

     label09:
        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon>;

        $i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label03;

     label10:
        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname>;

        $i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label04;

     label11:
        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime>;

        $i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label05;

     label12:
        $r1 = r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label06;
    }

    public void setCommentator(long)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long $l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $l0 := @parameter0: long;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: long commentator> = $l0;

        return;
    }

    public void setCommentatorIcon(java.lang.String)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $r1 := @parameter0: java.lang.String;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorIcon> = $r1;

        return;
    }

    public void setCommentatorNickname(java.lang.String)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $r1 := @parameter0: java.lang.String;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String commentatorNickname> = $r1;

        return;
    }

    public void setContact(long)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long $l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $l0 := @parameter0: long;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: long contact> = $l0;

        return;
    }

    public void setContactIcon(java.lang.String)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $r1 := @parameter0: java.lang.String;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactIcon> = $r1;

        return;
    }

    public void setContactNickname(java.lang.String)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $r1 := @parameter0: java.lang.String;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String contactNickname> = $r1;

        return;
    }

    public void setCreatedtime(java.lang.String)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $r1 := @parameter0: java.lang.String;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String createdtime> = $r1;

        return;
    }

    public void setDoodleid(long)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long $l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $l0 := @parameter0: long;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: long doodleid> = $l0;

        return;
    }

    public void setMediaType(int)
    {
        int $i0;
        com.congong.app.android.doodle.http.model.VPostJSON r0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $i0 := @parameter0: int;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: int mediaType> = $i0;

        return;
    }

    public void setPostid(long)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        long $l0;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $l0 := @parameter0: long;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: long postid> = $l0;

        return;
    }

    public void setText(java.lang.String)
    {
        com.congong.app.android.doodle.http.model.VPostJSON r0;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.http.model.VPostJSON;

        $r1 := @parameter0: java.lang.String;

        r0.<com.congong.app.android.doodle.http.model.VPostJSON: java.lang.String text> = $r1;

        return;
    }
}
