class com.snowbee.colorize.Facebook.FacebookView$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.snowbee.colorize.Facebook.FacebookView this$0;
    private final java.lang.String val$linkUrl;

    void <init>(com.snowbee.colorize.Facebook.FacebookView, java.lang.String)
    {
        com.snowbee.colorize.Facebook.FacebookView$2 r0;
        java.lang.String $r2;
        com.snowbee.colorize.Facebook.FacebookView $r1;

        r0 := @this: com.snowbee.colorize.Facebook.FacebookView$2;

        $r1 := @parameter0: com.snowbee.colorize.Facebook.FacebookView;

        $r2 := @parameter1: java.lang.String;

        r0.<com.snowbee.colorize.Facebook.FacebookView$2: com.snowbee.colorize.Facebook.FacebookView this$0> = $r1;

        r0.<com.snowbee.colorize.Facebook.FacebookView$2: java.lang.String val$linkUrl> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.snowbee.colorize.Facebook.FacebookView $r5;
        android.net.Uri $r4;
        android.view.View $r1;
        android.content.Intent r2;
        com.snowbee.colorize.Facebook.FacebookView$2 r0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.snowbee.colorize.Facebook.FacebookView$2;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<com.snowbee.colorize.Facebook.FacebookView$2: java.lang.String val$linkUrl>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.BROWSABLE");

        $r3 = r0.<com.snowbee.colorize.Facebook.FacebookView$2: java.lang.String val$linkUrl>;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        virtualinvoke r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        $r5 = r0.<com.snowbee.colorize.Facebook.FacebookView$2: com.snowbee.colorize.Facebook.FacebookView this$0>;

        virtualinvoke $r5.<com.snowbee.colorize.Facebook.FacebookView: void startActivity(android.content.Intent)>(r2);

        $r5 = r0.<com.snowbee.colorize.Facebook.FacebookView$2: com.snowbee.colorize.Facebook.FacebookView this$0>;

        virtualinvoke $r5.<com.snowbee.colorize.Facebook.FacebookView: void finish()>();

     label1:
        return;
    }
}
