public final class com.google.a.i extends java.lang.Object
{
    public static final com.google.a.i a;
    public static final com.google.a.i b;
    public static final com.google.a.i c;
    public static final com.google.a.i d;
    public static final com.google.a.i e;
    public static final com.google.a.i f;
    public static final com.google.a.i g;
    public static final com.google.a.i h;
    public static final com.google.a.i i;
    public static final com.google.a.i j;
    public static final com.google.a.i k;
    public static final com.google.a.i l;
    public static final com.google.a.i m;
    public static final com.google.a.i n;
    public static final com.google.a.i o;
    public static final com.google.a.i p;
    private static final java.util.Hashtable q;
    private final java.lang.String r;

    static void <clinit>()
    {
        com.google.a.i $r1;
        java.util.Hashtable $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <com.google.a.i: java.util.Hashtable q> = $r0;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("QR_CODE");

        <com.google.a.i: com.google.a.i a> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("DATA_MATRIX");

        <com.google.a.i: com.google.a.i b> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("AZTEC");

        <com.google.a.i: com.google.a.i c> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("UPC_E");

        <com.google.a.i: com.google.a.i d> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("UPC_A");

        <com.google.a.i: com.google.a.i e> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("EAN_8");

        <com.google.a.i: com.google.a.i f> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("EAN_13");

        <com.google.a.i: com.google.a.i g> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("UPC_EAN_EXTENSION");

        <com.google.a.i: com.google.a.i h> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("CODE_128");

        <com.google.a.i: com.google.a.i i> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("CODE_39");

        <com.google.a.i: com.google.a.i j> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("CODE_93");

        <com.google.a.i: com.google.a.i k> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("CODABAR");

        <com.google.a.i: com.google.a.i l> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("ITF");

        <com.google.a.i: com.google.a.i m> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("RSS14");

        <com.google.a.i: com.google.a.i n> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("PDF417");

        <com.google.a.i: com.google.a.i o> = $r1;

        $r1 = new com.google.a.i;

        specialinvoke $r1.<com.google.a.i: void <init>(java.lang.String)>("RSS_EXPANDED");

        <com.google.a.i: com.google.a.i p> = $r1;

        return;
    }

    private void <init>(java.lang.String)
    {
        com.google.a.i r0;
        java.lang.String $r1;
        java.util.Hashtable $r2;

        r0 := @this: com.google.a.i;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.a.i: java.lang.String r> = $r1;

        $r2 = <com.google.a.i: java.util.Hashtable q>;

        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, r0);

        return;
    }

    public static com.google.a.i a(java.lang.String)
    {
        int $i0;
        java.lang.Object $r3;
        com.google.a.i $r4;
        java.lang.String $r0;
        java.lang.IllegalArgumentException $r1;
        java.util.Hashtable $r2;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label2:
        $r2 = <com.google.a.i: java.util.Hashtable q>;

        $r3 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = (com.google.a.i) $r3;

        if $r4 != null goto label3;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label3:
        return $r4;
    }

    public final java.lang.String a()
    {
        com.google.a.i r0;
        java.lang.String r1;

        r0 := @this: com.google.a.i;

        r1 = r0.<com.google.a.i: java.lang.String r>;

        return r1;
    }

    public final java.lang.String toString()
    {
        com.google.a.i r0;
        java.lang.String r1;

        r0 := @this: com.google.a.i;

        r1 = r0.<com.google.a.i: java.lang.String r>;

        return r1;
    }
}
