public class com.aishukeclassmfkb.ledu.ChangePwdActivity extends android.app.Activity
{
    private final int CHANGE_PWD_RESULT;
    private final int NET_ERROR;
    private android.widget.Button btnOK;
    private android.os.Handler callBack;
    private java.lang.Thread changePWD;
    private android.widget.EditText confimPwdEdit;
    private android.content.Context ctx;
    private android.view.inputmethod.InputMethodManager imm;
    private android.widget.EditText newPwdEdit;
    private android.widget.EditText orginEdit;
    private android.app.ProgressDialog progressDialog;
    private com.aishukeclassmfkb.entity.UserLogin user;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.aishukeclassmfkb.ledu.ChangePwdActivity$1 $r1;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.app.ProgressDialog progressDialog> = null;

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: int CHANGE_PWD_RESULT> = 90001;

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: int NET_ERROR> = 90002;

        $r1 = new com.aishukeclassmfkb.ledu.ChangePwdActivity$1;

        specialinvoke $r1.<com.aishukeclassmfkb.ledu.ChangePwdActivity$1: void <init>(com.aishukeclassmfkb.ledu.ChangePwdActivity)>(r0);

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.os.Handler callBack> = $r1;

        return;
    }

    static android.app.ProgressDialog access$000(com.aishukeclassmfkb.ledu.ChangePwdActivity)
    {
        android.app.ProgressDialog r1;
        com.aishukeclassmfkb.ledu.ChangePwdActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.app.ProgressDialog progressDialog>;

        return r1;
    }

    static android.widget.EditText access$100(com.aishukeclassmfkb.ledu.ChangePwdActivity)
    {
        com.aishukeclassmfkb.ledu.ChangePwdActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText orginEdit>;

        return r1;
    }

    static android.widget.EditText access$200(com.aishukeclassmfkb.ledu.ChangePwdActivity)
    {
        com.aishukeclassmfkb.ledu.ChangePwdActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText newPwdEdit>;

        return r1;
    }

    static android.widget.EditText access$300(com.aishukeclassmfkb.ledu.ChangePwdActivity)
    {
        com.aishukeclassmfkb.ledu.ChangePwdActivity $r0;
        android.widget.EditText r1;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText confimPwdEdit>;

        return r1;
    }

    static android.content.Context access$400(com.aishukeclassmfkb.ledu.ChangePwdActivity)
    {
        android.content.Context r1;
        com.aishukeclassmfkb.ledu.ChangePwdActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Context ctx>;

        return r1;
    }

    static com.aishukeclassmfkb.entity.UserLogin access$500(com.aishukeclassmfkb.ledu.ChangePwdActivity)
    {
        com.aishukeclassmfkb.entity.UserLogin r1;
        com.aishukeclassmfkb.ledu.ChangePwdActivity $r0;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: com.aishukeclassmfkb.entity.UserLogin user>;

        return r1;
    }

    static android.os.Handler access$600(com.aishukeclassmfkb.ledu.ChangePwdActivity)
    {
        com.aishukeclassmfkb.ledu.ChangePwdActivity $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        r1 = $r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.os.Handler callBack>;

        return r1;
    }

    private void initListener()
    {
        android.widget.Button $r1;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;
        com.aishukeclassmfkb.ledu.ChangePwdActivity$2 $r2;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r1 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.Button btnOK>;

        $r2 = new com.aishukeclassmfkb.ledu.ChangePwdActivity$2;

        specialinvoke $r2.<com.aishukeclassmfkb.ledu.ChangePwdActivity$2: void <init>(com.aishukeclassmfkb.ledu.ChangePwdActivity)>(r0);

        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        return;
    }

    private void initUI()
    {
        android.view.View $r1;
        android.widget.Button $r3;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;
        android.widget.EditText $r2;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r1 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.view.View findViewById(int)>(2131361865);

        $r2 = (android.widget.EditText) $r1;

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText orginEdit> = $r2;

        $r1 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.view.View findViewById(int)>(2131361866);

        $r2 = (android.widget.EditText) $r1;

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText newPwdEdit> = $r2;

        $r1 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.view.View findViewById(int)>(2131361867);

        $r2 = (android.widget.EditText) $r1;

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText confimPwdEdit> = $r2;

        $r1 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.view.View findViewById(int)>(2131361868);

        $r3 = (android.widget.Button) $r1;

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.Button btnOK> = $r3;

        return;
    }

    public void backAction(android.view.View)
    {
        android.view.View $r1;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r1 := @parameter0: android.view.View;

        virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: void finish()>();

        return;
    }

    protected void doChangePwdAction(java.lang.String, java.lang.String)
    {
        android.content.Context $r6;
        java.lang.Thread$State $r4, $r5;
        android.app.ProgressDialog $r7;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;
        com.aishukeclassmfkb.ledu.ChangePwdActivity$3 $r8;
        java.lang.Thread $r3;
        java.lang.String $r1, $r2;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: java.lang.Thread changePWD>;

        if $r3 == null goto label1;

        $r3 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: java.lang.Thread changePWD>;

        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.Thread$State getState()>();

        $r5 = <java.lang.Thread$State: java.lang.Thread$State RUNNABLE>;

        if $r4 != $r5 goto label1;

        return;

     label1:
        $r6 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Context ctx>;

        $r7 = staticinvoke <com.aishukeclassmfkb.util.LeDuUtil: android.app.ProgressDialog ShowProgressDialog(android.content.Context,java.lang.String,java.lang.Class)>($r6, "\u6b63\u5728\u83b7\u53d6\u6570\u636e...", class "Lcom/aishukeclassmfkb/ledu/ChangePwdActivity;");

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.app.ProgressDialog progressDialog> = $r7;

        $r3 = new java.lang.Thread;

        $r8 = new com.aishukeclassmfkb.ledu.ChangePwdActivity$3;

        specialinvoke $r8.<com.aishukeclassmfkb.ledu.ChangePwdActivity$3: void <init>(com.aishukeclassmfkb.ledu.ChangePwdActivity,java.lang.String,java.lang.String)>(r0, $r1, $r2);

        specialinvoke $r3.<java.lang.Thread: void <init>(java.lang.Runnable)>($r8);

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: java.lang.Thread changePWD> = $r3;

        $r3 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: java.lang.Thread changePWD>;

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.aishukeclassmfkb.db.LeDuSharepreference $r3;
        com.aishukeclassmfkb.entity.UserLogin $r4;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;
        android.view.inputmethod.InputMethodManager $r6;
        java.util.List $r2;
        java.lang.Object $r5;
        android.app.Activity $r7;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.umeng.analytics.MobclickAgent: void onError(android.content.Context)>(r0);

        $r2 = <com.aishukeclassmfkb.util.Constant: java.util.List activitys>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r0);

        virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: void setContentView(int)>(2130903056);

        $r3 = staticinvoke <com.aishukeclassmfkb.db.LeDuSharepreference: com.aishukeclassmfkb.db.LeDuSharepreference getInstance(android.content.Context)>(r0);

        $r4 = virtualinvoke $r3.<com.aishukeclassmfkb.db.LeDuSharepreference: com.aishukeclassmfkb.entity.UserLogin getUser()>();

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: com.aishukeclassmfkb.entity.UserLogin user> = $r4;

        $r5 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r6 = (android.view.inputmethod.InputMethodManager) $r5;

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.view.inputmethod.InputMethodManager imm> = $r6;

        $r7 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.app.Activity getParent()>();

        if $r7 == null goto label2;

        $r7 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.app.Activity getParent()>();

        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Context ctx> = $r7;

     label1:
        specialinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: void initUI()>();

        specialinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: void initListener()>();

        return;

     label2:
        r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Context ctx> = r0;

        goto label1;
    }

    protected void onPause()
    {
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        staticinvoke <com.umeng.analytics.MobclickAgent: void onPause(android.content.Context)>(r0);

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        staticinvoke <com.umeng.analytics.MobclickAgent: void onResume(android.content.Context)>(r0);

        specialinvoke r0.<android.app.Activity: void onResume()>();

        return;
    }

    protected void showUserChangeResult(android.os.Message)
    {
        android.content.Context $r5;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;
        android.os.Message $r1;
        com.aishukeclassmfkb.entity.ActionResult $r3;
        java.lang.Object $r2;
        java.lang.String $r6;
        android.widget.EditText $r4;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (com.aishukeclassmfkb.entity.ActionResult) $r2;

        if $r3 != null goto label1;

        return;

     label1:
        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<com.aishukeclassmfkb.entity.ActionResult: boolean isSuccess()>();

        if $z0 == 0 goto label2;

        $r4 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText orginEdit>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r4 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText newPwdEdit>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r4 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.widget.EditText confimPwdEdit>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r5 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Context ctx>;

        $r6 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: java.lang.String getString(int)>(2131165338);

        staticinvoke <com.aishukeclassmfkb.util.LeDuUtil: void ShowAST(android.content.Context,java.lang.String,java.lang.Class)>($r5, $r6, class "Lcom/aishukeclassmfkb/ledu/ChangePwdActivity;");

        return;

     label2:
        $r5 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Context ctx>;

        $r6 = virtualinvoke $r3.<com.aishukeclassmfkb.entity.ActionResult: java.lang.String getErrorMsg()>();

        staticinvoke <com.aishukeclassmfkb.util.LeDuUtil: void ShowAST(android.content.Context,java.lang.String,java.lang.Class)>($r5, $r6, class "Lcom/aishukeclassmfkb/ledu/ChangePwdActivity;");

        return;
    }

    protected boolean validation(java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r4;
        com.aishukeclassmfkb.ledu.ChangePwdActivity r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 != $i1 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r4 = r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Context ctx>;

        $r1 = virtualinvoke r0.<com.aishukeclassmfkb.ledu.ChangePwdActivity: java.lang.String getString(int)>(2131165337);

        staticinvoke <com.aishukeclassmfkb.util.LeDuUtil: void ShowAST(android.content.Context,java.lang.String,java.lang.Class)>($r4, $r1, class "Lcom/aishukeclassmfkb/ledu/ChangePwdActivity;");

        return 0;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.aishukeclassmfkb.ledu.ChangePwdActivity this;

        this := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        $r0 = this.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.aishukeclassmfkb.ledu.ChangePwdActivity this;

        this := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.aishukeclassmfkb.ledu.ChangePwdActivity this;

        this := @this: com.aishukeclassmfkb.ledu.ChangePwdActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.aishukeclassmfkb.ledu.ChangePwdActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
