class com.aishukeclassmfkb.adpter.ContentListAdapter$ViewHolder extends java.lang.Object
{
    android.widget.TextView chapterName;
    android.widget.TextView free;
    android.widget.ImageView money;
    final com.aishukeclassmfkb.adpter.ContentListAdapter this$0;

    void <init>(com.aishukeclassmfkb.adpter.ContentListAdapter)
    {
        com.aishukeclassmfkb.adpter.ContentListAdapter$ViewHolder r0;
        com.aishukeclassmfkb.adpter.ContentListAdapter $r1;

        r0 := @this: com.aishukeclassmfkb.adpter.ContentListAdapter$ViewHolder;

        $r1 := @parameter0: com.aishukeclassmfkb.adpter.ContentListAdapter;

        r0.<com.aishukeclassmfkb.adpter.ContentListAdapter$ViewHolder: com.aishukeclassmfkb.adpter.ContentListAdapter this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
