public final class com.google.android.gms.internal.ads.i92 extends java.lang.Object
{
    private final java.util.Map a;
    private final com.google.android.gms.internal.ads.d b;

    public void <init>(com.google.android.gms.internal.ads.d)
    {
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.i92 r0;
        com.google.android.gms.internal.ads.d $r1;

        r0 := @this: com.google.android.gms.internal.ads.i92;

        $r1 := @parameter0: com.google.android.gms.internal.ads.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.i92: com.google.android.gms.internal.ads.d b> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.i92: java.util.Map a> = $r2;

        return;
    }

    public final void a(java.lang.String, com.google.android.gms.internal.ads.j92)
    {
        com.google.android.gms.internal.ads.i92 r0;
        com.google.android.gms.internal.ads.j92 $r2;
        java.util.Map $r3;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.i92;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.j92;

        $r3 = r0.<com.google.android.gms.internal.ads.i92: java.util.Map a>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public final void b(java.lang.String, java.lang.String, long)
    {
        long $l0;
        java.lang.String[] $r7;
        com.google.android.gms.internal.ads.d $r3;
        com.google.android.gms.internal.ads.i92 r0;
        com.google.android.gms.internal.ads.j92 $r6;
        java.util.Map $r4;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.i92;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r3 = r0.<com.google.android.gms.internal.ads.i92: com.google.android.gms.internal.ads.d b>;

        $r4 = r0.<com.google.android.gms.internal.ads.i92: java.util.Map a>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.google.android.gms.internal.ads.j92) $r5;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = $r1;

        if $r3 == null goto label1;

        if $r6 == null goto label1;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.d: boolean a(com.google.android.gms.internal.ads.j92,long,java.lang.String[])>($r6, $l0, $r7);

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.i92: java.util.Map a>;

        $r3 = r0.<com.google.android.gms.internal.ads.i92: com.google.android.gms.internal.ads.d b>;

        if $r3 != null goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.ads.d: com.google.android.gms.internal.ads.j92 c(long)>($l0);

     label3:
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r6);

        return;
    }

    public final com.google.android.gms.internal.ads.d c()
    {
        com.google.android.gms.internal.ads.i92 r0;
        com.google.android.gms.internal.ads.d r1;

        r0 := @this: com.google.android.gms.internal.ads.i92;

        r1 = r0.<com.google.android.gms.internal.ads.i92: com.google.android.gms.internal.ads.d b>;

        return r1;
    }
}
