final class com.millennialmedia.android.bk extends java.lang.Object implements java.lang.Runnable
{
    final com.millennialmedia.android.bf a;

    void <init>(com.millennialmedia.android.bf)
    {
        com.millennialmedia.android.bf $r1;
        com.millennialmedia.android.bk r0;

        r0 := @this: com.millennialmedia.android.bk;

        $r1 := @parameter0: com.millennialmedia.android.bf;

        r0.<com.millennialmedia.android.bk: com.millennialmedia.android.bf a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.millennialmedia.android.bk r0;
        com.millennialmedia.android.be $r6;
        com.millennialmedia.android.bf $r2;
        com.millennialmedia.android.MMAdView $r5;
        long $l1;
        android.os.Handler $r7;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r1;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.millennialmedia.android.bk;

        $r2 = r0.<com.millennialmedia.android.bk: com.millennialmedia.android.bf a>;

        $r3 = $r2.<com.millennialmedia.android.bf: java.lang.ref.WeakReference a>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.millennialmedia.android.MMAdView) $r4;

        if $r5 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MillennialMediaSDK", "The reference to the ad view was broken.");

        return;

     label1:
        $r2 = r0.<com.millennialmedia.android.bk: com.millennialmedia.android.bf a>;

        $r6 = new com.millennialmedia.android.be;

        $r1 = $r5.<com.millennialmedia.android.MMAdView: java.lang.String e>;

        specialinvoke $r6.<com.millennialmedia.android.be: void <init>(java.lang.String,com.millennialmedia.android.MMAdView$RequestListener,boolean)>($r1, null, 0);

        virtualinvoke $r2.<com.millennialmedia.android.bf: void a(com.millennialmedia.android.be)>($r6);

        $r2 = r0.<com.millennialmedia.android.bk: com.millennialmedia.android.bf a>;

        $r7 = staticinvoke <com.millennialmedia.android.bf: android.os.Handler c(com.millennialmedia.android.bf)>($r2);

        $i0 = $r5.<com.millennialmedia.android.MMAdView: int d>;

        $i0 = $i0 * 1000;

        $l1 = (long) $i0;

        virtualinvoke $r7.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r0, $l1);

        return;
    }
}
