public final class com.google.android.gms.internal.ads.h42 extends c.a.b.a.c.c
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.h42 r0;

        r0 := @this: com.google.android.gms.internal.ads.h42;

        specialinvoke r0.<c.a.b.a.c.c: void <init>(java.lang.String)>("com.google.android.gms.ads.AdManagerCreatorImpl");

        return;
    }

    protected final java.lang.Object a(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.u52 $r3;
        android.os.IInterface $r1;
        com.google.android.gms.internal.ads.x52 $r4;
        com.google.android.gms.internal.ads.h42 r0;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.h42;

        $r2 := @parameter0: android.os.IBinder;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManagerCreator");

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.u52;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.ads.u52) $r1;

        return $r3;

     label2:
        $r4 = new com.google.android.gms.internal.ads.x52;

        specialinvoke $r4.<com.google.android.gms.internal.ads.x52: void <init>(android.os.IBinder)>($r2);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.t52 c(android.content.Context, com.google.android.gms.internal.ads.n42, java.lang.String, com.google.android.gms.internal.ads.b9, int)
    {
        com.google.android.gms.internal.ads.b9 $r1;
        java.lang.Throwable $r12;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.t52 $r10;
        com.google.android.gms.internal.ads.u52 $r7;
        com.google.android.gms.internal.ads.v52 $r11;
        android.os.IInterface $r9;
        com.google.android.gms.internal.ads.n42 $r3;
        android.os.IBinder $r8;
        c.a.b.a.c.a $r5;
        com.google.android.gms.internal.ads.h42 r0;
        int $i0;
        java.lang.Object $r6;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.h42;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: com.google.android.gms.internal.ads.n42;

        $r4 := @parameter2: java.lang.String;

        $r1 := @parameter3: com.google.android.gms.internal.ads.b9;

        $i0 := @parameter4: int;

     label01:
        $r5 = staticinvoke <c.a.b.a.c.b: c.a.b.a.c.a X1(java.lang.Object)>($r2);

        $r6 = virtualinvoke r0.<c.a.b.a.c.c: java.lang.Object b(android.content.Context)>($r2);

     label02:
        $r7 = (com.google.android.gms.internal.ads.u52) $r6;

     label03:
        $r8 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.u52: android.os.IBinder B1(c.a.b.a.c.a,com.google.android.gms.internal.ads.n42,java.lang.String,com.google.android.gms.internal.ads.b9,int,int)>($r5, $r3, $r4, $r1, 15601000, $i0);

     label04:
        if $r8 != null goto label05;

        return null;

     label05:
        $r9 = interfaceinvoke $r8.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.client.IAdManager");

     label06:
        $z0 = $r9 instanceof com.google.android.gms.internal.ads.t52;

        if $z0 == 0 goto label07;

        $r10 = (com.google.android.gms.internal.ads.t52) $r9;

        return $r10;

     label07:
        $r11 = new com.google.android.gms.internal.ads.v52;

     label08:
        specialinvoke $r11.<com.google.android.gms.internal.ads.v52: void <init>(android.os.IBinder)>($r8);

     label09:
        return $r11;

     label10:
        $r12 := @caughtexception;

        goto label12;

     label11:
        $r12 := @caughtexception;

     label12:
        staticinvoke <com.google.android.gms.internal.ads.am: void b(java.lang.String,java.lang.Throwable)>("Could not create remote AdManager.", $r12);

        return null;

        catch android.os.RemoteException from label01 to label02 with label11;
        catch android.os.RemoteException from label03 to label04 with label11;
        catch android.os.RemoteException from label05 to label06 with label11;
        catch android.os.RemoteException from label08 to label09 with label11;
        catch c.a.b.a.c.c$a from label01 to label02 with label10;
        catch c.a.b.a.c.c$a from label03 to label04 with label10;
        catch c.a.b.a.c.c$a from label05 to label06 with label10;
        catch c.a.b.a.c.c$a from label08 to label09 with label10;
    }
}
