class com.google.android.gms.internal.lc$2 extends com.google.android.gms.internal.lc$a
{
    final com.google.android.gms.internal.lc TS;
    final com.google.android.gms.fitness.request.o TT;

    void <init>(com.google.android.gms.internal.lc, com.google.android.gms.fitness.request.o)
    {
        com.google.android.gms.internal.lc$2 r0;
        com.google.android.gms.internal.lc $r1;
        com.google.android.gms.fitness.request.o $r2;

        r0 := @this: com.google.android.gms.internal.lc$2;

        $r1 := @parameter0: com.google.android.gms.internal.lc;

        $r2 := @parameter1: com.google.android.gms.fitness.request.o;

        r0.<com.google.android.gms.internal.lc$2: com.google.android.gms.internal.lc TS> = $r1;

        r0.<com.google.android.gms.internal.lc$2: com.google.android.gms.fitness.request.o TT> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.lc$a: void <init>()>();

        return;
    }

    protected volatile void a(com.google.android.gms.common.api.Api$a)
    {
        com.google.android.gms.internal.lc$2 r0;
        com.google.android.gms.internal.kk $r2;
        com.google.android.gms.common.api.Api$a $r1;

        r0 := @this: com.google.android.gms.internal.lc$2;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.internal.kk) $r1;

        virtualinvoke r0.<com.google.android.gms.internal.lc$2: void a(com.google.android.gms.internal.kk)>($r2);

        return;
    }

    protected void a(com.google.android.gms.internal.kk)
    {
        android.content.Context $r4;
        com.google.android.gms.internal.kk$b $r2;
        com.google.android.gms.fitness.request.o $r3;
        java.lang.String $r5;
        com.google.android.gms.internal.kp $r6;
        com.google.android.gms.internal.lc$2 r0;
        com.google.android.gms.internal.kk $r1;

        r0 := @this: com.google.android.gms.internal.lc$2;

        $r1 := @parameter0: com.google.android.gms.internal.kk;

        $r2 = new com.google.android.gms.internal.kk$b;

        specialinvoke $r2.<com.google.android.gms.internal.kk$b: void <init>(com.google.android.gms.common.api.BaseImplementation$b)>(r0);

        $r4 = interfaceinvoke $r1.<com.google.android.gms.internal.kk: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.kk: com.google.android.gms.internal.kp jb()>();

        $r3 = r0.<com.google.android.gms.internal.lc$2: com.google.android.gms.fitness.request.o TT>;

        interfaceinvoke $r6.<com.google.android.gms.internal.kp: void a(com.google.android.gms.fitness.request.o,com.google.android.gms.internal.kt,java.lang.String)>($r3, $r2, $r5);

        return;
    }

    protected com.google.android.gms.common.api.Result c(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.internal.lc$2 r0;

        r0 := @this: com.google.android.gms.internal.lc$2;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.lc$2: com.google.android.gms.common.api.Status d(com.google.android.gms.common.api.Status)>($r1);

        return $r1;
    }

    protected com.google.android.gms.common.api.Status d(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.internal.lc$2 r0;

        r0 := @this: com.google.android.gms.internal.lc$2;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        return $r1;
    }
}
