public final class com.google.android.gms.R$styleable extends java.lang.Object
{
    public static final int[] AdsAttrs;
    public static final int AdsAttrs_adSize;
    public static final int AdsAttrs_adSizes;
    public static final int AdsAttrs_adUnitId;
    public static final int[] MapAttrs;
    public static final int MapAttrs_cameraBearing;
    public static final int MapAttrs_cameraTargetLat;
    public static final int MapAttrs_cameraTargetLng;
    public static final int MapAttrs_cameraTilt;
    public static final int MapAttrs_cameraZoom;
    public static final int MapAttrs_mapType;
    public static final int MapAttrs_uiCompass;
    public static final int MapAttrs_uiRotateGestures;
    public static final int MapAttrs_uiScrollGestures;
    public static final int MapAttrs_uiTiltGestures;
    public static final int MapAttrs_uiZoomControls;
    public static final int MapAttrs_uiZoomGestures;
    public static final int MapAttrs_useViewLifecycle;
    public static final int MapAttrs_zOrderOnTop;

    static void <clinit>()
    {
        int[] $r0;

        <com.google.android.gms.R$styleable: int MapAttrs_zOrderOnTop> = 13;

        <com.google.android.gms.R$styleable: int MapAttrs_useViewLifecycle> = 12;

        <com.google.android.gms.R$styleable: int MapAttrs_uiZoomGestures> = 11;

        <com.google.android.gms.R$styleable: int MapAttrs_uiZoomControls> = 10;

        <com.google.android.gms.R$styleable: int MapAttrs_uiTiltGestures> = 9;

        <com.google.android.gms.R$styleable: int MapAttrs_uiScrollGestures> = 8;

        <com.google.android.gms.R$styleable: int MapAttrs_uiRotateGestures> = 7;

        <com.google.android.gms.R$styleable: int MapAttrs_uiCompass> = 6;

        <com.google.android.gms.R$styleable: int MapAttrs_mapType> = 0;

        <com.google.android.gms.R$styleable: int MapAttrs_cameraZoom> = 5;

        <com.google.android.gms.R$styleable: int MapAttrs_cameraTilt> = 4;

        <com.google.android.gms.R$styleable: int MapAttrs_cameraTargetLng> = 3;

        <com.google.android.gms.R$styleable: int MapAttrs_cameraTargetLat> = 2;

        <com.google.android.gms.R$styleable: int MapAttrs_cameraBearing> = 1;

        <com.google.android.gms.R$styleable: int AdsAttrs_adUnitId> = 2;

        <com.google.android.gms.R$styleable: int AdsAttrs_adSizes> = 1;

        <com.google.android.gms.R$styleable: int AdsAttrs_adSize> = 0;

        $r0 = newarray (int)[3];

        $r0[0] = 2130771968;

        $r0[1] = 2130771969;

        $r0[2] = 2130771970;

        <com.google.android.gms.R$styleable: int[] AdsAttrs> = $r0;

        $r0 = newarray (int)[14];

        $r0[0] = 2130771971;

        $r0[1] = 2130771972;

        $r0[2] = 2130771973;

        $r0[3] = 2130771974;

        $r0[4] = 2130771975;

        $r0[5] = 2130771976;

        $r0[6] = 2130771977;

        $r0[7] = 2130771978;

        $r0[8] = 2130771979;

        $r0[9] = 2130771980;

        $r0[10] = 2130771981;

        $r0[11] = 2130771982;

        $r0[12] = 2130771983;

        $r0[13] = 2130771984;

        <com.google.android.gms.R$styleable: int[] MapAttrs> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.R$styleable r0;

        r0 := @this: com.google.android.gms.R$styleable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
