class com.fractalist.android.ads.al extends java.lang.Object
{
    private static final java.lang.String c;
    android.os.Handler a;
    android.os.Handler b;
    private com.fractalist.android.ads.ADView d;
    private com.fractalist.android.ads.o e;
    private com.fractalist.android.ads.n f;
    private android.os.Handler g;
    private int h;
    private int i;
    private int j;
    private java.lang.String k;
    private android.widget.ImageView l;
    private com.fractalist.android.ads.ao m;
    private boolean n;
    private int o;
    private int p;
    private java.util.Timer q;
    private java.util.Timer r;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lcom/fractalist/android/ads/al;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.fractalist.android.ads.al: java.lang.String c> = $r0;

        return;
    }

    public void <init>(com.fractalist.android.ads.ADView)
    {
        com.fractalist.android.ads.o $r6;
        java.util.Timer $r3;
        com.fractalist.android.ads.al r0;
        com.fractalist.android.ads.am $r4;
        com.fractalist.android.ads.an $r5;
        int $i0, $i1;
        java.lang.String $r2;
        com.fractalist.android.ads.ADView $r1;
        boolean $z0;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 := @parameter0: com.fractalist.android.ads.ADView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fractalist.android.ads.al: int h> = 15;

        r0.<com.fractalist.android.ads.al: int i> = 15;

        r0.<com.fractalist.android.ads.al: int j> = 0;

        r0.<com.fractalist.android.ads.al: boolean n> = 0;

        r0.<com.fractalist.android.ads.al: int o> = 0;

        r0.<com.fractalist.android.ads.al: int p> = 4;

        $r3 = new java.util.Timer;

        specialinvoke $r3.<java.util.Timer: void <init>()>();

        r0.<com.fractalist.android.ads.al: java.util.Timer q> = $r3;

        $r3 = new java.util.Timer;

        specialinvoke $r3.<java.util.Timer: void <init>()>();

        r0.<com.fractalist.android.ads.al: java.util.Timer r> = $r3;

        $r4 = new com.fractalist.android.ads.am;

        specialinvoke $r4.<com.fractalist.android.ads.am: void <init>(com.fractalist.android.ads.al)>(r0);

        r0.<com.fractalist.android.ads.al: android.os.Handler a> = $r4;

        $r5 = new com.fractalist.android.ads.an;

        specialinvoke $r5.<com.fractalist.android.ads.an: void <init>(com.fractalist.android.ads.al)>(r0);

        r0.<com.fractalist.android.ads.al: android.os.Handler b> = $r5;

        $r2 = <com.fractalist.android.ads.al: java.lang.String c>;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.String,java.lang.String)>($r2, "construct");

        r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ADView d> = $r1;

        staticinvoke <com.fractalist.android.ads.ai: void b()>();

        $r6 = new com.fractalist.android.ads.o;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String p>;

        $i0 = <com.fractalist.android.ads.ai: int q>;

        $i1 = <com.fractalist.android.ads.ai: int r>;

        specialinvoke $r6.<com.fractalist.android.ads.o: void <init>(java.lang.String,java.lang.String,int,int)>("2.0", $r2, $i0, $i1);

        r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e> = $r6;

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String v>;

        virtualinvoke $r6.<com.fractalist.android.ads.o: void e(java.lang.String)>($r2);

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String w>;

        virtualinvoke $r6.<com.fractalist.android.ads.o: void c(java.lang.String)>($r2);

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String x>;

        virtualinvoke $r6.<com.fractalist.android.ads.o: void f(java.lang.String)>($r2);

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String y>;

        virtualinvoke $r6.<com.fractalist.android.ads.o: void d(java.lang.String)>($r2);

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String z>;

        virtualinvoke $r6.<com.fractalist.android.ads.o: void g(java.lang.String)>($r2);

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String A>;

        virtualinvoke $r6.<com.fractalist.android.ads.o: void h(java.lang.String)>($r2);

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        $z0 = <com.fractalist.android.ads.ai: boolean c>;

        if $z0 == 0 goto label2;

        $r2 = "1";

     label1:
        virtualinvoke $r6.<com.fractalist.android.ads.o: void a(java.lang.String)>($r2);

        $r6 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        virtualinvoke $r6.<com.fractalist.android.ads.o: void b(java.lang.String)>("0");

        return;

     label2:
        $r2 = "0";

        goto label1;
    }

    static com.fractalist.android.ads.ADView a(com.fractalist.android.ads.al)
    {
        com.fractalist.android.ads.al $r0;
        com.fractalist.android.ads.ADView r1;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        r1 = $r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ADView d>;

        return r1;
    }

    static void a(com.fractalist.android.ads.al, int)
    {
        int $i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $i0 := @parameter1: int;

        $r0.<com.fractalist.android.ads.al: int j> = $i0;

        return;
    }

    static void a(com.fractalist.android.ads.al, android.widget.ImageView)
    {
        android.widget.ImageView $r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $r1 := @parameter1: android.widget.ImageView;

        $r0.<com.fractalist.android.ads.al: android.widget.ImageView l> = $r1;

        return;
    }

    static void a(com.fractalist.android.ads.al, com.fractalist.android.ads.ao)
    {
        com.fractalist.android.ads.al $r0;
        com.fractalist.android.ads.ao $r1;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $r1 := @parameter1: com.fractalist.android.ads.ao;

        $r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ao m> = $r1;

        return;
    }

    static void a(com.fractalist.android.ads.al, com.fractalist.android.ads.n)
    {
        com.fractalist.android.ads.n $r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $r1 := @parameter1: com.fractalist.android.ads.n;

        $r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.n f> = $r1;

        return;
    }

    static void a(com.fractalist.android.ads.al, java.lang.String)
    {
        java.lang.String $r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.fractalist.android.ads.al: java.lang.String k> = $r1;

        return;
    }

    static void a(com.fractalist.android.ads.al, java.util.Timer)
    {
        java.util.Timer $r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $r1 := @parameter1: java.util.Timer;

        $r0.<com.fractalist.android.ads.al: java.util.Timer q> = $r1;

        return;
    }

    static int b(com.fractalist.android.ads.al)
    {
        int i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        i0 = $r0.<com.fractalist.android.ads.al: int j>;

        return i0;
    }

    private void b(int)
    {
        com.fractalist.android.ads.al r0;
        android.os.Message $r3;
        android.os.Handler $r2;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.fractalist.android.ads.al;

        $i0 := @parameter0: int;

        $r1 = <com.fractalist.android.ads.al: java.lang.String c>;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.String,java.lang.String)>($r1, "sendToStateHandlerMessage");

        $r2 = r0.<com.fractalist.android.ads.al: android.os.Handler g>;

        if $r2 == null goto label1;

        $r3 = new android.os.Message;

        specialinvoke $r3.<android.os.Message: void <init>()>();

        $r3.<android.os.Message: int what> = $i0;

        $r2 = r0.<com.fractalist.android.ads.al: android.os.Handler g>;

        virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3);

     label1:
        return;
    }

    static void b(com.fractalist.android.ads.al, int)
    {
        int $i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $i0 := @parameter1: int;

        $r0.<com.fractalist.android.ads.al: int i> = $i0;

        return;
    }

    static int c(com.fractalist.android.ads.al)
    {
        int i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        i0 = $r0.<com.fractalist.android.ads.al: int h>;

        return i0;
    }

    static void c(com.fractalist.android.ads.al, int)
    {
        int $i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $i0 := @parameter1: int;

        $r0.<com.fractalist.android.ads.al: int h> = $i0;

        return;
    }

    static int d(com.fractalist.android.ads.al)
    {
        int i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        i0 = $r0.<com.fractalist.android.ads.al: int i>;

        return i0;
    }

    static void d(com.fractalist.android.ads.al, int)
    {
        int $i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.fractalist.android.ads.al: void b(int)>($i0);

        return;
    }

    static com.fractalist.android.ads.n e(com.fractalist.android.ads.al)
    {
        com.fractalist.android.ads.n r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        r1 = $r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.n f>;

        return r1;
    }

    static void e(com.fractalist.android.ads.al, int)
    {
        int $i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        $i0 := @parameter1: int;

        $r0.<com.fractalist.android.ads.al: int o> = $i0;

        return;
    }

    static java.lang.String f()
    {
        java.lang.String r0;

        r0 = <com.fractalist.android.ads.al: java.lang.String c>;

        return r0;
    }

    static void f(com.fractalist.android.ads.al)
    {
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        specialinvoke $r0.<com.fractalist.android.ads.al: void h()>();

        return;
    }

    private void g()
    {
        java.util.Timer $r1;
        com.fractalist.android.ads.al r0;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 = r0.<com.fractalist.android.ads.al: java.util.Timer r>;

        if $r1 == null goto label1;

        $r1 = r0.<com.fractalist.android.ads.al: java.util.Timer r>;

        virtualinvoke $r1.<java.util.Timer: void cancel()>();

        $r1 = r0.<com.fractalist.android.ads.al: java.util.Timer r>;

        virtualinvoke $r1.<java.util.Timer: int purge()>();

        r0.<com.fractalist.android.ads.al: java.util.Timer r> = null;

     label1:
        return;
    }

    static boolean g(com.fractalist.android.ads.al)
    {
        com.fractalist.android.ads.al $r0;
        boolean z0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        z0 = $r0.<com.fractalist.android.ads.al: boolean n>;

        return z0;
    }

    static android.widget.ImageView h(com.fractalist.android.ads.al)
    {
        android.widget.ImageView r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        r1 = $r0.<com.fractalist.android.ads.al: android.widget.ImageView l>;

        return r1;
    }

    private void h()
    {
        java.util.Timer $r1;
        com.fractalist.android.ads.al r0;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 = r0.<com.fractalist.android.ads.al: java.util.Timer q>;

        if $r1 == null goto label1;

        $r1 = r0.<com.fractalist.android.ads.al: java.util.Timer q>;

        virtualinvoke $r1.<java.util.Timer: void cancel()>();

        $r1 = r0.<com.fractalist.android.ads.al: java.util.Timer q>;

        virtualinvoke $r1.<java.util.Timer: int purge()>();

        r0.<com.fractalist.android.ads.al: java.util.Timer q> = null;

     label1:
        return;
    }

    static com.fractalist.android.ads.ao i(com.fractalist.android.ads.al)
    {
        com.fractalist.android.ads.al $r0;
        com.fractalist.android.ads.ao r1;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        r1 = $r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ao m>;

        return r1;
    }

    static java.util.Timer j(com.fractalist.android.ads.al)
    {
        java.util.Timer r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        r1 = $r0.<com.fractalist.android.ads.al: java.util.Timer q>;

        return r1;
    }

    static com.fractalist.android.ads.o k(com.fractalist.android.ads.al)
    {
        com.fractalist.android.ads.o r1;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        r1 = $r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.o e>;

        return r1;
    }

    static int l(com.fractalist.android.ads.al)
    {
        int i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        i0 = $r0.<com.fractalist.android.ads.al: int o>;

        return i0;
    }

    static int m(com.fractalist.android.ads.al)
    {
        int i0;
        com.fractalist.android.ads.al $r0;

        $r0 := @parameter0: com.fractalist.android.ads.al;

        i0 = $r0.<com.fractalist.android.ads.al: int p>;

        return i0;
    }

    public final void a()
    {
        com.fractalist.android.ads.al r0;
        java.util.Timer $r2;
        java.lang.String $r1;
        java.lang.Exception $r4;
        com.fractalist.android.ads.a $r3;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 = <com.fractalist.android.ads.al: java.lang.String c>;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.String,java.lang.String)>($r1, "getAdOnce");

     label1:
        specialinvoke r0.<com.fractalist.android.ads.al: void g()>();

     label2:
        $r2 = new java.util.Timer;

     label3:
        specialinvoke $r2.<java.util.Timer: void <init>()>();

        r0.<com.fractalist.android.ads.al: java.util.Timer r> = $r2;

        $r2 = r0.<com.fractalist.android.ads.al: java.util.Timer r>;

     label4:
        $r3 = new com.fractalist.android.ads.a;

     label5:
        specialinvoke $r3.<com.fractalist.android.ads.a: void <init>(com.fractalist.android.ads.al)>(r0);

        virtualinvoke $r2.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r3, 0L);

        specialinvoke r0.<com.fractalist.android.ads.al: void b(int)>(1);

     label6:
        return;

     label7:
        $r4 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.Exception)>($r4);

        $r1 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        r0.<com.fractalist.android.ads.al: java.lang.String k> = $r1;

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public final void a(int)
    {
        com.fractalist.android.ads.al r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.fractalist.android.ads.al;

        $i0 := @parameter0: int;

        $r1 = <com.fractalist.android.ads.al: java.lang.String c>;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.String,java.lang.String)>($r1, "setDownloadInterval");

        if $i0 >= 15 goto label1;

        $i0 = 15;

     label1:
        $i1 = r0.<com.fractalist.android.ads.al: int i>;

        if $i1 == $i0 goto label2;

        r0.<com.fractalist.android.ads.al: int i> = $i0;

        r0.<com.fractalist.android.ads.al: int h> = $i0;

     label2:
        return;
    }

    public final void a(android.os.Handler)
    {
        com.fractalist.android.ads.al r0;
        android.os.Handler $r1;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 := @parameter0: android.os.Handler;

        r0.<com.fractalist.android.ads.al: android.os.Handler g> = $r1;

        return;
    }

    public final void b()
    {
        com.fractalist.android.ads.al r0;
        int $i0;
        java.util.Timer $r2;
        long $l1;
        java.lang.String $r1;
        java.lang.Exception $r4;
        com.fractalist.android.ads.a $r3;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 = <com.fractalist.android.ads.al: java.lang.String c>;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.String,java.lang.String)>($r1, "restart");

     label1:
        specialinvoke r0.<com.fractalist.android.ads.al: void g()>();

     label2:
        $r2 = new java.util.Timer;

     label3:
        specialinvoke $r2.<java.util.Timer: void <init>()>();

        r0.<com.fractalist.android.ads.al: java.util.Timer r> = $r2;

        $r2 = r0.<com.fractalist.android.ads.al: java.util.Timer r>;

     label4:
        $r3 = new com.fractalist.android.ads.a;

     label5:
        specialinvoke $r3.<com.fractalist.android.ads.a: void <init>(com.fractalist.android.ads.al)>(r0);

        $i0 = r0.<com.fractalist.android.ads.al: int i>;

     label6:
        $i0 = $i0 * 1000;

        $l1 = (long) $i0;

     label7:
        virtualinvoke $r2.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r3, 0L, $l1);

        specialinvoke r0.<com.fractalist.android.ads.al: void b(int)>(1);

        r0.<com.fractalist.android.ads.al: boolean n> = 0;

     label8:
        return;

     label9:
        $r4 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.Exception)>($r4);

        $r1 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        r0.<com.fractalist.android.ads.al: java.lang.String k> = $r1;

        return;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    public final void c()
    {
        java.lang.String $r1;
        com.fractalist.android.ads.al r0;
        java.lang.Exception $r2;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 = <com.fractalist.android.ads.al: java.lang.String c>;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.String,java.lang.String)>($r1, "stop");

     label1:
        specialinvoke r0.<com.fractalist.android.ads.al: void g()>();

        specialinvoke r0.<com.fractalist.android.ads.al: void h()>();

        r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.n f> = null;

        staticinvoke <java.lang.System: void gc()>();

        specialinvoke r0.<com.fractalist.android.ads.al: void b(int)>(0);

        r0.<com.fractalist.android.ads.al: boolean n> = 1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.Exception)>($r2);

        $r1 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

        r0.<com.fractalist.android.ads.al: java.lang.String k> = $r1;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final void d()
    {
        com.fractalist.android.ads.al r0;
        java.lang.String $r1;
        com.fractalist.android.ads.ADView $r2;
        java.lang.Exception $r3;

        r0 := @this: com.fractalist.android.ads.al;

        $r1 = <com.fractalist.android.ads.al: java.lang.String c>;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.String,java.lang.String)>($r1, "close");

     label1:
        specialinvoke r0.<com.fractalist.android.ads.al: void g()>();

        specialinvoke r0.<com.fractalist.android.ads.al: void h()>();

        r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.n f> = null;

        $r2 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ADView d>;

     label2:
        if $r2 == null goto label4;

     label3:
        $r2 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ADView d>;

        virtualinvoke $r2.<com.fractalist.android.ads.ADView: void g()>();

     label4:
        $r2 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ADView d>;

     label5:
        if $r2 == null goto label7;

     label6:
        $r2 = r0.<com.fractalist.android.ads.al: com.fractalist.android.ads.ADView d>;

        virtualinvoke $r2.<com.fractalist.android.ads.ADView: void removeAllViews()>();

     label7:
        staticinvoke <java.lang.System: void gc()>();

        specialinvoke r0.<com.fractalist.android.ads.al: void b(int)>(0);

        r0.<com.fractalist.android.ads.al: boolean n> = 1;

     label8:
        return;

     label9:
        $r3 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.Exception)>($r3);

        $r1 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        r0.<com.fractalist.android.ads.al: java.lang.String k> = $r1;

        return;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label5 with label9;
        catch java.lang.Exception from label6 to label8 with label9;
    }

    public final int e()
    {
        int i0;
        com.fractalist.android.ads.al r0;

        r0 := @this: com.fractalist.android.ads.al;

        i0 = r0.<com.fractalist.android.ads.al: int i>;

        return i0;
    }
}
