class com.google.b.a.a.al extends java.lang.Object implements java.lang.Runnable
{
    final com.google.b.a.a.ai a;

    void <init>(com.google.b.a.a.ai)
    {
        com.google.b.a.a.ai $r1;
        com.google.b.a.a.al r0;

        r0 := @this: com.google.b.a.a.al;

        $r1 := @parameter0: com.google.b.a.a.ai;

        r0.<com.google.b.a.a.al: com.google.b.a.a.ai a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.b.a.a.bc $r1;
        com.google.b.a.a.ai $r2;
        com.google.b.a.a.al r0;

        r0 := @this: com.google.b.a.a.al;

        $r2 = r0.<com.google.b.a.a.al: com.google.b.a.a.ai a>;

        $r1 = staticinvoke <com.google.b.a.a.ai: com.google.b.a.a.bc e(com.google.b.a.a.ai)>($r2);

        interfaceinvoke $r1.<com.google.b.a.a.bc: void e()>();

        return;
    }
}
