class com.alipay.android.app.util.FileDownloader$ProgressOutput extends android.os.Handler
{
    java.lang.ref.WeakReference fileDownloader;
    private boolean isFinished;

    private void <init>(android.os.Looper, com.alipay.android.app.util.FileDownloader)
    {
        com.alipay.android.app.util.FileDownloader $r2;
        android.os.Looper $r1;
        java.lang.ref.WeakReference $r3;
        com.alipay.android.app.util.FileDownloader$ProgressOutput r0;

        r0 := @this: com.alipay.android.app.util.FileDownloader$ProgressOutput;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: com.alipay.android.app.util.FileDownloader;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: boolean isFinished> = 0;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader> = $r3;

        return;
    }

    void <init>(android.os.Looper, com.alipay.android.app.util.FileDownloader, com.alipay.android.app.util.FileDownloader$ProgressOutput)
    {
        com.alipay.android.app.util.FileDownloader $r2;
        android.os.Looper $r1;
        com.alipay.android.app.util.FileDownloader$ProgressOutput r0, $r3;

        r0 := @this: com.alipay.android.app.util.FileDownloader$ProgressOutput;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: com.alipay.android.app.util.FileDownloader;

        $r3 := @parameter2: com.alipay.android.app.util.FileDownloader$ProgressOutput;

        specialinvoke r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: void <init>(android.os.Looper,com.alipay.android.app.util.FileDownloader)>($r1, $r2);

        return;
    }

    static void access$1(com.alipay.android.app.util.FileDownloader$ProgressOutput, boolean)
    {
        com.alipay.android.app.util.FileDownloader$ProgressOutput $r0;
        boolean $z0;

        $r0 := @parameter0: com.alipay.android.app.util.FileDownloader$ProgressOutput;

        $z0 := @parameter1: boolean;

        $r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: boolean isFinished> = 0;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.alipay.android.app.util.FileDownloader $r5;
        com.alipay.android.app.util.FileDownloader$IDownloadProgress $r6;
        com.alipay.android.app.util.FileFetch $r7;
        long $l0, $l1;
        java.lang.Exception r2;
        android.os.Message $r1;
        byte $b2;
        int $i3;
        float f0;
        java.lang.Object $r4;
        java.lang.ref.WeakReference $r3;
        com.alipay.android.app.util.FileDownloader$ProgressOutput r0;
        boolean $z0;

        r0 := @this: com.alipay.android.app.util.FileDownloader$ProgressOutput;

        $r1 := @parameter0: android.os.Message;

        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r6 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileDownloader$IDownloadProgress access$0(com.alipay.android.app.util.FileDownloader)>($r5);

        if $r6 != null goto label01;

        return;

     label01:
        f0 = 50.0F;

     label02:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $z0 = $r5.<com.alipay.android.app.util.FileDownloader: boolean showProgress>;

     label03:
        if $z0 == 0 goto label15;

     label04:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r7 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileFetch access$1(com.alipay.android.app.util.FileDownloader)>($r5);

        $l0 = virtualinvoke $r7.<com.alipay.android.app.util.FileFetch: long getFileStart()>();

     label05:
        $l0 = $l0 * 100L;

     label06:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r7 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileFetch access$1(com.alipay.android.app.util.FileDownloader)>($r5);

        $l1 = virtualinvoke $r7.<com.alipay.android.app.util.FileFetch: long getFileEnd()>();

        $l0 = $l0 / $l1;

     label07:
        f0 = (float) $l0;

     label08:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r7 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileFetch access$1(com.alipay.android.app.util.FileDownloader)>($r5);

        $z0 = virtualinvoke $r7.<com.alipay.android.app.util.FileFetch: boolean isStop()>();

     label09:
        if $z0 == 0 goto label24;

        $b2 = f0 cmpl 100.0F;

        if $b2 != 0 goto label17;

     label10:
        $z0 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: boolean isFinished>;

     label11:
        if $z0 != 0 goto label17;

     label12:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r6 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileDownloader$IDownloadProgress access$0(com.alipay.android.app.util.FileDownloader)>($r5);

        interfaceinvoke $r6.<com.alipay.android.app.util.FileDownloader$IDownloadProgress: void downloadSucess()>();

        r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: boolean isFinished> = 1;

     label13:
        return;

     label14:
        r2 := @caughtexception;

        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r6 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileDownloader$IDownloadProgress access$0(com.alipay.android.app.util.FileDownloader)>($r5);

        interfaceinvoke $r6.<com.alipay.android.app.util.FileDownloader$IDownloadProgress: void downloadFail()>();

        return;

     label15:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r7 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileFetch access$1(com.alipay.android.app.util.FileDownloader)>($r5);

        $z0 = virtualinvoke $r7.<com.alipay.android.app.util.FileFetch: boolean isStop()>();

     label16:
        if $z0 == 0 goto label08;

        f0 = 100.0F;

        goto label08;

     label17:
        $b2 = f0 cmpl 100.0F;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label20;

     label18:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        staticinvoke <com.alipay.android.app.util.FileDownloader: void access$2(com.alipay.android.app.util.FileDownloader)>($r5);

        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r6 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileDownloader$IDownloadProgress access$0(com.alipay.android.app.util.FileDownloader)>($r5);

        interfaceinvoke $r6.<com.alipay.android.app.util.FileDownloader$IDownloadProgress: void downloadFail()>();

     label19:
        return;

     label20:
        $z0 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: boolean isFinished>;

     label21:
        if $z0 != 0 goto label25;

     label22:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r6 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileDownloader$IDownloadProgress access$0(com.alipay.android.app.util.FileDownloader)>($r5);

        interfaceinvoke $r6.<com.alipay.android.app.util.FileDownloader$IDownloadProgress: void downloadFail()>();

     label23:
        return;

     label24:
        $r3 = r0.<com.alipay.android.app.util.FileDownloader$ProgressOutput: java.lang.ref.WeakReference fileDownloader>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.alipay.android.app.util.FileDownloader) $r4;

        $r6 = staticinvoke <com.alipay.android.app.util.FileDownloader: com.alipay.android.app.util.FileDownloader$IDownloadProgress access$0(com.alipay.android.app.util.FileDownloader)>($r5);

        interfaceinvoke $r6.<com.alipay.android.app.util.FileDownloader$IDownloadProgress: void downloadProgress(float)>(f0);

     label25:
        return;

        catch java.lang.Exception from label02 to label03 with label14;
        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Exception from label15 to label16 with label14;
        catch java.lang.Exception from label18 to label19 with label14;
        catch java.lang.Exception from label20 to label21 with label14;
        catch java.lang.Exception from label22 to label23 with label14;
        catch java.lang.Exception from label24 to label25 with label14;
    }
}
