class com.fractalist.android.ads.ai extends java.lang.Object
{
    public static java.lang.String A;
    public static java.lang.String B;
    public static java.lang.String C;
    public static java.lang.String D;
    public static java.lang.String E;
    public static java.lang.String F;
    private static final java.lang.String G;
    private static android.content.Context H;
    private static java.lang.String I;
    private static java.lang.String J;
    private static java.lang.String K;
    private static java.lang.String L;
    private static java.lang.String M;
    private static java.lang.String N;
    private static java.lang.String O;
    public static boolean a;
    public static java.lang.String b;
    public static boolean c;
    public static boolean d;
    public static double e;
    public static double f;
    public static java.lang.String g;
    public static java.lang.String h;
    public static java.lang.String i;
    public static java.lang.String j;
    public static int k;
    public static int l;
    public static int m;
    public static int n;
    public static boolean o;
    public static java.lang.String p;
    public static int q;
    public static int r;
    public static float s;
    public static int t;
    public static int u;
    public static java.lang.String v;
    public static java.lang.String w;
    public static java.lang.String x;
    public static java.lang.String y;
    public static java.lang.String z;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lcom/fractalist/android/ads/ai;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.fractalist.android.ads.ai: java.lang.String G> = $r0;

        <com.fractalist.android.ads.ai: boolean a> = 0;

        <com.fractalist.android.ads.ai: java.lang.String b> = "android.intent.action.DIAL";

        <com.fractalist.android.ads.ai: boolean c> = 0;

        <com.fractalist.android.ads.ai: boolean d> = 0;

        <com.fractalist.android.ads.ai: double e> = -1.0;

        <com.fractalist.android.ads.ai: double f> = -1.0;

        return;
    }

    void <init>()
    {
        com.fractalist.android.ads.ai r0;

        r0 := @this: com.fractalist.android.ads.ai;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final android.content.Context a()
    {
        android.content.Context r0;

        r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        return r0;
    }

    public static final void a(android.content.Context)
    {
        android.content.Context $r0, $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.fractalist.android.ads.ai: android.content.Context H>;

        if $r1 != null goto label1;

        if $r0 == null goto label1;

        <com.fractalist.android.ads.ai: android.content.Context H> = $r0;

     label1:
        return;
    }

    public static final void a(com.fractalist.android.ads.m)
    {
        com.fractalist.android.ads.m $r0;
        org.json.JSONException $r6, $r7, $r8;
        org.json.JSONObject $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r5;
        org.json.JSONArray $r2;
        boolean $z0, $z1;

        $r0 := @parameter0: com.fractalist.android.ads.m;

        $z0 = 0;

        if $r0 != null goto label01;

        return;

     label01:
        $r1 = <com.fractalist.android.ads.ai: java.lang.String G>;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r1, "addFullScreenAdInfo");

        $r1 = staticinvoke <com.fractalist.android.ads.ai: java.lang.String i()>();

        if $r1 != null goto label19;

        $r2 = new org.json.JSONArray;

     label02:
        specialinvoke $r2.<org.json.JSONArray: void <init>()>();

     label03:
        $r3 = new org.json.JSONObject;

     label04:
        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

     label05:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String a>;

     label06:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("name", $r1);

     label07:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String c>;

     label08:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("url", $r1);

     label09:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String f>;

     label10:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("endtime", $r1);

     label11:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String g>;

     label12:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("showtime", $r1);

     label13:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String i>;

     label14:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("reporturl", $r1);

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r2.<org.json.JSONArray: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.ai: boolean b(java.lang.String)>($r1);

     label15:
        $r1 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r4 = new java.lang.StringBuilder;

     label16:
        $i0 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r5 = virtualinvoke $r2.<org.json.JSONArray: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r1, $r5);

     label17:
        return;

     label18:
        $r6 := @caughtexception;

        virtualinvoke $r6.<org.json.JSONException: void printStackTrace()>();

        return;

     label19:
        $r2 = new org.json.JSONArray;

     label20:
        specialinvoke $r2.<org.json.JSONArray: void <init>(java.lang.String)>($r1);

     label21:
        $i0 = 0;

     label22:
        $i1 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

     label23:
        if $i0 < $i1 goto label42;

        if $z0 != 0 goto label47;

        $r3 = new org.json.JSONObject;

     label24:
        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

     label25:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String a>;

     label26:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("name", $r1);

     label27:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String c>;

     label28:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("url", $r1);

     label29:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String f>;

     label30:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("endtime", $r1);

     label31:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String g>;

     label32:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("showtime", $r1);

     label33:
        $r1 = $r0.<com.fractalist.android.ads.m: java.lang.String i>;

     label34:
        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("reporturl", $r1);

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r2.<org.json.JSONArray: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.ai: boolean b(java.lang.String)>($r1);

     label35:
        $r1 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r4 = new java.lang.StringBuilder;

     label36:
        $i0 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r5 = virtualinvoke $r2.<org.json.JSONArray: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r1, $r5);

     label37:
        return;

     label38:
        $r7 := @caughtexception;

     label39:
        virtualinvoke $r7.<org.json.JSONException: void printStackTrace()>();

     label40:
        return;

     label41:
        $r8 := @caughtexception;

        virtualinvoke $r8.<org.json.JSONException: void printStackTrace()>();

        return;

     label42:
        $r3 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r1 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

     label43:
        $r5 = $r0.<com.fractalist.android.ads.m: java.lang.String a>;

        if $r1 == null goto label46;

        if $r5 == null goto label46;

     label44:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

     label45:
        if $z1 == 0 goto label46;

        $z0 = 1;

     label46:
        $i0 = $i0 + 1;

        goto label22;

     label47:
        return;

        catch org.json.JSONException from label02 to label03 with label18;
        catch org.json.JSONException from label04 to label05 with label18;
        catch org.json.JSONException from label06 to label07 with label18;
        catch org.json.JSONException from label08 to label09 with label18;
        catch org.json.JSONException from label10 to label11 with label18;
        catch org.json.JSONException from label12 to label13 with label18;
        catch org.json.JSONException from label14 to label15 with label18;
        catch org.json.JSONException from label16 to label17 with label18;
        catch org.json.JSONException from label20 to label21 with label41;
        catch org.json.JSONException from label22 to label23 with label41;
        catch org.json.JSONException from label24 to label25 with label38;
        catch org.json.JSONException from label26 to label27 with label38;
        catch org.json.JSONException from label28 to label29 with label38;
        catch org.json.JSONException from label30 to label31 with label38;
        catch org.json.JSONException from label32 to label33 with label38;
        catch org.json.JSONException from label34 to label35 with label38;
        catch org.json.JSONException from label36 to label37 with label38;
        catch org.json.JSONException from label39 to label40 with label41;
        catch org.json.JSONException from label42 to label43 with label41;
        catch org.json.JSONException from label44 to label45 with label41;
    }

    public static final void a(java.lang.String)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r0, $r4;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label3;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 11 goto label1;

        return;

     label1:
        $r1 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("FractalSdkConfig", 0);

        if $r2 == null goto label3;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        if $r3 == null goto label3;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("phonenumber", $r0);

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        if $z0 == 0 goto label2;

        $r4 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("save phone number success ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r4, $r0);

        return;

     label2:
        $r4 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("save phone number failed ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r4, $r0);

     label3:
        return;
    }

    public static final void a(org.json.JSONObject)
    {
        long $l0;
        org.json.JSONException $r5, $r7;
        org.json.JSONObject $r0, $r6;
        int $i1, $i2;
        java.lang.String $r2, $r4;
        org.json.JSONArray $r1, $r3;
        boolean $z0;

        $r0 := @parameter0: org.json.JSONObject;

        $r2 = <com.fractalist.android.ads.ai: java.lang.String G>;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r2, "updateFullScreenAdInfo");

        $r2 = staticinvoke <com.fractalist.android.ads.ai: java.lang.String i()>();

        if $r2 == null goto label25;

     label01:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("lasttime", $l0);

     label02:
        $r3 = new org.json.JSONArray;

     label03:
        specialinvoke $r3.<org.json.JSONArray: void <init>(java.lang.String)>($r2);

     label04:
        $r1 = new org.json.JSONArray;

     label05:
        specialinvoke $r1.<org.json.JSONArray: void <init>()>();

     label06:
        $i1 = 0;

     label07:
        $i2 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

     label08:
        if $i1 < $i2 goto label14;

     label09:
        $r2 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.ai: boolean b(java.lang.String)>($r2);

     label10:
        $r2 = <com.fractalist.android.ads.ai: java.lang.String G>;

     label11:
        $r4 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r2, $r4);

     label12:
        return;

     label13:
        $r5 := @caughtexception;

        virtualinvoke $r5.<org.json.JSONException: void printStackTrace()>();

        goto label02;

     label14:
        $r6 = virtualinvoke $r3.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i1);

        $r2 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r4 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

     label15:
        if $r2 == null goto label24;

        if $r4 == null goto label24;

     label16:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label17:
        if $z0 == 0 goto label24;

        $z0 = 1;

     label18:
        if $z0 != 0 goto label21;

     label19:
        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r6);

     label20:
        $i1 = $i1 + 1;

        goto label07;

     label21:
        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r0);

     label22:
        goto label20;

     label23:
        $r7 := @caughtexception;

        virtualinvoke $r7.<org.json.JSONException: void printStackTrace()>();

        return;

     label24:
        $z0 = 0;

        goto label18;

     label25:
        return;

        catch org.json.JSONException from label01 to label02 with label13;
        catch org.json.JSONException from label03 to label04 with label23;
        catch org.json.JSONException from label05 to label06 with label23;
        catch org.json.JSONException from label07 to label08 with label23;
        catch org.json.JSONException from label09 to label10 with label23;
        catch org.json.JSONException from label11 to label12 with label23;
        catch org.json.JSONException from label14 to label15 with label23;
        catch org.json.JSONException from label16 to label17 with label23;
        catch org.json.JSONException from label19 to label20 with label23;
        catch org.json.JSONException from label21 to label22 with label23;
    }

    public static final void b()
    {
        android.telephony.gsm.GsmCellLocation $r13;
        android.os.Bundle $r5;
        android.content.pm.PackageManager $r2;
        android.net.wifi.WifiInfo $r21;
        java.lang.Integer $r14;
        android.webkit.WebView $r8, $r37;
        android.net.ConnectivityManager $r15;
        android.net.NetworkInfo $r16;
        android.net.NetworkInfo$State $r17, $r18, $r19;
        android.util.DisplayMetrics $r7;
        java.lang.Exception $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35;
        android.telephony.CellLocation $r12;
        float $f0;
        java.lang.StringBuilder $r4, $r36;
        android.content.pm.ApplicationInfo $r3;
        android.content.Context $r0;
        java.lang.ClassCastException $r24;
        android.webkit.WebSettings $r9;
        android.telephony.TelephonyManager $r11;
        int $i0, $i1;
        java.lang.String $r1, $r23;
        android.net.wifi.WifiManager $r20;
        android.content.SharedPreferences $r22;
        java.lang.Object $r10;
        android.content.res.Resources $r6;

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        if $r0 != null goto label001;

        return;

     label001:
        $r1 = <com.fractalist.android.ads.ai: java.lang.String p>;

        if $r1 != null goto label017;

        $r1 = <com.fractalist.android.ads.ai: java.lang.String G>;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r1, "get strPID from xml");

        <com.fractalist.android.ads.ai: java.lang.String p> = null;

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label002:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label003:
        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label004:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, 128);

     label005:
        if $r3 == null goto label015;

        $r36 = new java.lang.StringBuilder;

        $r4 = $r36;

     label006:
        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

     label007:
        $r5 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

     label008:
        $i0 = virtualinvoke $r5.<android.os.Bundle: int getInt(java.lang.String)>("FRACTALIST_PUBLISHER_ID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label009:
        <com.fractalist.android.ads.ai: java.lang.String p> = $r1;

     label010:
        $r1 = <com.fractalist.android.ads.ai: java.lang.String p>;

        if $r1 == null goto label013;

        $r1 = <com.fractalist.android.ads.ai: java.lang.String p>;

     label011:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label012:
        if $i0 > 0 goto label015;

     label013:
        $r5 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        $r1 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("FRACTALIST_PUBLISHER_ID");

     label014:
        <com.fractalist.android.ads.ai: java.lang.String p> = $r1;

     label015:
        $r1 = <com.fractalist.android.ads.ai: java.lang.String p>;

        if $r1 == null goto label016;

        $r1 = <com.fractalist.android.ads.ai: java.lang.String p>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 > 0 goto label017;

     label016:
        <com.fractalist.android.ads.ai: java.lang.String p> = "0";

     label017:
        <com.fractalist.android.ads.ai: int q> = 240;

        <com.fractalist.android.ads.ai: int r> = 320;

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label018:
        $r6 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

     label019:
        if $r7 == null goto label031;

     label020:
        $i0 = $r7.<android.util.DisplayMetrics: int widthPixels>;

     label021:
        <com.fractalist.android.ads.ai: int q> = $i0;

     label022:
        $i0 = $r7.<android.util.DisplayMetrics: int heightPixels>;

     label023:
        <com.fractalist.android.ads.ai: int r> = $i0;

     label024:
        $f0 = $r7.<android.util.DisplayMetrics: float density>;

     label025:
        <com.fractalist.android.ads.ai: float s> = $f0;

        $i0 = <com.fractalist.android.ads.ai: int q>;

        $i1 = <com.fractalist.android.ads.ai: int r>;

     label026:
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

     label027:
        <com.fractalist.android.ads.ai: int t> = $i0;

        $i0 = $i0 * 3;

        $i0 = $i0 / 20;

        <com.fractalist.android.ads.ai: int u> = $i0;

        $r36 = new java.lang.StringBuilder;

        $r4 = $r36;

        $i0 = <com.fractalist.android.ads.ai: int q>;

     label028:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

     label029:
        $i0 = <com.fractalist.android.ads.ai: int r>;

     label030:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $f0 = $r7.<android.util.DisplayMetrics: float density>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = $r7.<android.util.DisplayMetrics: int densityDpi>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $f0 = $r7.<android.util.DisplayMetrics: float scaledDensity>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $f0 = $r7.<android.util.DisplayMetrics: float xdpi>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $f0 = $r7.<android.util.DisplayMetrics: float ydpi>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>("Rect", $r1);

     label031:
        $r37 = new android.webkit.WebView;

        $r8 = $r37;

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label032:
        specialinvoke $r37.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

        virtualinvoke $r8.<android.webkit.WebView: void layout(int,int,int,int)>(0, 0, 0, 0);

        $r9 = virtualinvoke $r8.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

     label033:
        if $r9 == null goto label036;

     label034:
        $r1 = virtualinvoke $r9.<android.webkit.WebSettings: java.lang.String getUserAgentString()>();

     label035:
        <com.fractalist.android.ads.ai: java.lang.String v> = $r1;

     label036:
        $r1 = <android.os.Build: java.lang.String DEVICE>;

        <com.fractalist.android.ads.ai: java.lang.String w> = $r1;

     label037:
        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label038:
        $r10 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r11 = (android.telephony.TelephonyManager) $r10;

     label039:
        if $r11 == null goto label046;

     label040:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label041:
        <com.fractalist.android.ads.ai: java.lang.String x> = $r1;

     label042:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getDeviceSoftwareVersion()>();

     label043:
        <com.fractalist.android.ads.ai: java.lang.String y> = $r1;

     label044:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getNetworkOperatorName()>();

     label045:
        <com.fractalist.android.ads.ai: java.lang.String A> = $r1;

     label046:
        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("strPID:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String p>;

        $r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";iWidth:");

        $i0 = <com.fractalist.android.ads.ai: int q>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";iHeight:");

        $i0 = <com.fractalist.android.ads.ai: int r>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>("info", $r1);

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("deviceUA:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String v>;

        $r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";deviceName:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String w>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";deviceID:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String x>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";deviceOS:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String y>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>("info", $r1);

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("userID:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String z>;

        $r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";userInfo:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String A>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>("info", $r1);

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label047:
        $r10 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r11 = (android.telephony.TelephonyManager) $r10;

     label048:
        if $r11 == null goto label064;

     label049:
        $r12 = virtualinvoke $r11.<android.telephony.TelephonyManager: android.telephony.CellLocation getCellLocation()>();

        $r13 = (android.telephony.gsm.GsmCellLocation) $r12;

     label050:
        if $r13 == null goto label064;

     label051:
        $i0 = virtualinvoke $r13.<android.telephony.gsm.GsmCellLocation: int getCid()>();

     label052:
        <com.fractalist.android.ads.ai: int k> = $i0;

     label053:
        $i0 = virtualinvoke $r13.<android.telephony.gsm.GsmCellLocation: int getLac()>();

     label054:
        <com.fractalist.android.ads.ai: int l> = $i0;

        $r36 = new java.lang.StringBuilder;

        $r4 = $r36;

     label055:
        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("cellid:");

     label056:
        $i0 = <com.fractalist.android.ads.ai: int k>;

     label057:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";lac:");

     label058:
        $i0 = <com.fractalist.android.ads.ai: int l>;

     label059:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>("getLocationInfo", $r1);

     label060:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 3);

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();

     label061:
        <com.fractalist.android.ads.ai: int m> = $i0;

     label062:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(3, 5);

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();

     label063:
        <com.fractalist.android.ads.ai: int n> = $i0;

     label064:
        $r1 = <android.os.Build: java.lang.String MODEL>;

        <com.fractalist.android.ads.ai: java.lang.String I> = $r1;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("Android ");

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.fractalist.android.ads.ai: java.lang.String J> = $r1;

        if $r11 == null goto label077;

     label065:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label066:
        <com.fractalist.android.ads.ai: java.lang.String K> = $r1;

     label067:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>();

     label068:
        <com.fractalist.android.ads.ai: java.lang.String L> = $r1;

     label069:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>();

     label070:
        <com.fractalist.android.ads.ai: java.lang.String C> = $r1;

     label071:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>();

     label072:
        <com.fractalist.android.ads.ai: java.lang.String D> = $r1;

     label073:
        if $r11 == null goto label077;

     label074:
        $r1 = virtualinvoke $r11.<android.telephony.TelephonyManager: java.lang.String getNetworkOperatorName()>();

     label075:
        <com.fractalist.android.ads.ai: java.lang.String O> = $r1;

        $r36 = new java.lang.StringBuilder;

        $r4 = $r36;

     label076:
        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r11.<android.telephony.TelephonyManager: int getNetworkType()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label077:
        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("model:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String I>;

        $r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";os:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String J>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";imei:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String K>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";sim:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String L>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>("getPhoneInfo", $r1);

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label078:
        $r10 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r15 = (android.net.ConnectivityManager) $r10;

     label079:
        if $r15 == null goto label092;

     label080:
        $r16 = virtualinvoke $r15.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label081:
        if $r16 == null goto label086;

     label082:
        $r1 = virtualinvoke $r16.<android.net.NetworkInfo: java.lang.String getTypeName()>();

     label083:
        <com.fractalist.android.ads.ai: java.lang.String M> = $r1;

     label084:
        $r1 = virtualinvoke $r16.<android.net.NetworkInfo: java.lang.String getExtraInfo()>();

     label085:
        <com.fractalist.android.ads.ai: java.lang.String N> = $r1;

     label086:
        $r16 = virtualinvoke $r15.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1);

        $r17 = virtualinvoke $r16.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r16 = virtualinvoke $r15.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0);

        $r18 = virtualinvoke $r16.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

     label087:
        $r19 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r17 == $r19 goto label088;

        $r19 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        if $r17 != $r19 goto label113;

     label088:
        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

     label089:
        $r10 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r20 = (android.net.wifi.WifiManager) $r10;

        $r21 = virtualinvoke $r20.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $r1 = virtualinvoke $r21.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>();

     label090:
        <com.fractalist.android.ads.ai: java.lang.String B> = $r1;

     label091:
        <com.fractalist.android.ads.ai: boolean o> = 0;

     label092:
        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("nettype:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String M>;

        $r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";apn:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String N>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";mnc:");

        $r1 = <com.fractalist.android.ads.ai: java.lang.String O>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>("getNetWorkInfo", $r1);

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>("android.permission.CALL_PHONE", $r1);

        if $i0 != 0 goto label093;

        <com.fractalist.android.ads.ai: java.lang.String b> = "android.intent.action.CALL";

     label093:
        staticinvoke <com.fractalist.android.ads.ai: void c()>();

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r22 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("FractalSdkConfig", 0);

        if $r22 == null goto label117;

        $r1 = <com.fractalist.android.ads.ai: java.lang.String z>;

        if $r1 == null goto label094;

        $r1 = <com.fractalist.android.ads.ai: java.lang.String z>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label117;

     label094:
        $r1 = interfaceinvoke $r22.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("phonenumber", null);

        <com.fractalist.android.ads.ai: java.lang.String z> = $r1;

        $r1 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>("get phone number ");

        $r23 = <com.fractalist.android.ads.ai: java.lang.String z>;

        $r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r23 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r1, $r23);

        return;

     label095:
        $r24 := @caughtexception;

     label096:
        $r5 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        $r1 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("FRACTALIST_PUBLISHER_ID");

     label097:
        <com.fractalist.android.ads.ai: java.lang.String p> = $r1;

        goto label010;

     label098:
        $r25 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.Exception)>($r25);

        goto label015;

     label099:
        $r26 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.Exception)>($r26);

        goto label031;

     label100:
        $r27 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r27);

        goto label037;

     label101:
        $r28 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r28);

        goto label046;

     label102:
        $r29 := @caughtexception;

     label103:
        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r29);

     label104:
        goto label064;

     label105:
        $r30 := @caughtexception;

     label106:
        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r30);

        goto label064;

     label107:
        $r31 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r31);

        goto label073;

     label108:
        $r32 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r32);

        goto label077;

     label109:
        $r33 := @caughtexception;

     label110:
        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r33);

     label111:
        goto label091;

     label112:
        $r34 := @caughtexception;

        staticinvoke <com.fractalist.android.ads.p: void a(java.lang.Exception)>($r34);

        goto label092;

     label113:
        $r17 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r18 == $r17 goto label114;

        $r17 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        if $r18 != $r17 goto label092;

     label114:
        $r16 = virtualinvoke $r15.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0);

        $r1 = virtualinvoke $r16.<android.net.NetworkInfo: java.lang.String getExtraInfo()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("wap");

     label115:
        if $i0 == -1 goto label092;

        <com.fractalist.android.ads.ai: boolean o> = 1;

        goto label092;

     label116:
        $r35 := @caughtexception;

        $r30 = $r35;

        $r11 = null;

        goto label106;

     label117:
        return;

        catch java.lang.Exception from label002 to label003 with label098;
        catch java.lang.Exception from label004 to label005 with label098;
        catch java.lang.ClassCastException from label006 to label007 with label095;
        catch java.lang.ClassCastException from label008 to label009 with label095;
        catch java.lang.Exception from label006 to label009 with label098;
        catch java.lang.Exception from label011 to label012 with label098;
        catch java.lang.Exception from label013 to label014 with label098;
        catch java.lang.Exception from label018 to label019 with label099;
        catch java.lang.Exception from label020 to label021 with label099;
        catch java.lang.Exception from label022 to label023 with label099;
        catch java.lang.Exception from label024 to label025 with label099;
        catch java.lang.Exception from label026 to label027 with label099;
        catch java.lang.Exception from label028 to label029 with label099;
        catch java.lang.Exception from label030 to label031 with label099;
        catch java.lang.Exception from label032 to label033 with label100;
        catch java.lang.Exception from label034 to label035 with label100;
        catch java.lang.Exception from label038 to label039 with label101;
        catch java.lang.Exception from label040 to label041 with label101;
        catch java.lang.Exception from label042 to label043 with label101;
        catch java.lang.Exception from label044 to label045 with label101;
        catch java.lang.Exception from label047 to label048 with label116;
        catch java.lang.Exception from label049 to label050 with label105;
        catch java.lang.Exception from label051 to label052 with label105;
        catch java.lang.Exception from label053 to label054 with label105;
        catch java.lang.Exception from label055 to label056 with label105;
        catch java.lang.Exception from label057 to label058 with label105;
        catch java.lang.Exception from label059 to label060 with label105;
        catch java.lang.Exception from label060 to label061 with label102;
        catch java.lang.Exception from label062 to label063 with label102;
        catch java.lang.Exception from label065 to label066 with label107;
        catch java.lang.Exception from label067 to label068 with label107;
        catch java.lang.Exception from label069 to label070 with label107;
        catch java.lang.Exception from label071 to label072 with label107;
        catch java.lang.Exception from label074 to label075 with label108;
        catch java.lang.Exception from label076 to label077 with label108;
        catch java.lang.Exception from label078 to label079 with label112;
        catch java.lang.Exception from label080 to label081 with label112;
        catch java.lang.Exception from label082 to label083 with label112;
        catch java.lang.Exception from label084 to label085 with label112;
        catch java.lang.Exception from label086 to label087 with label112;
        catch java.lang.Exception from label089 to label090 with label109;
        catch java.lang.Exception from label096 to label097 with label098;
        catch java.lang.Exception from label103 to label104 with label105;
        catch java.lang.Exception from label110 to label111 with label112;
        catch java.lang.Exception from label114 to label115 with label112;
    }

    private static final boolean b(java.lang.String)
    {
        android.content.SharedPreferences$Editor $r2;
        android.content.SharedPreferences $r1;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = staticinvoke <com.fractalist.android.ads.ai: android.content.SharedPreferences h()>();

        if $r1 == null goto label2;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("fullscreenconfig", $r0);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return $z0;

     label2:
        return 0;
    }

    public static final void c()
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        android.location.Criteria $r5;
        int $i0;
        java.lang.Object $r3;
        java.lang.StringBuilder $r7;
        java.lang.String $r2;
        android.location.Location $r6;
        android.location.LocationManager $r4;
        boolean $z0;
        double $d0;

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r1.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>("android.permission.ACCESS_FINE_LOCATION", $r2);

        if $i0 != 0 goto label3;

        $r0 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location");

        $r4 = (android.location.LocationManager) $r3;

        $z0 = virtualinvoke $r4.<android.location.LocationManager: boolean isProviderEnabled(java.lang.String)>("gps");

        if $z0 == 0 goto label2;

        $r5 = new android.location.Criteria;

        specialinvoke $r5.<android.location.Criteria: void <init>()>();

        virtualinvoke $r5.<android.location.Criteria: void setAccuracy(int)>(1);

        virtualinvoke $r5.<android.location.Criteria: void setAltitudeRequired(boolean)>(0);

        virtualinvoke $r5.<android.location.Criteria: void setBearingRequired(boolean)>(0);

        virtualinvoke $r5.<android.location.Criteria: void setCostAllowed(boolean)>(1);

        virtualinvoke $r5.<android.location.Criteria: void setPowerRequirement(int)>(1);

        $r2 = virtualinvoke $r4.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($r5, 1);

        $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2);

        if $r6 == null goto label1;

        $r7 = new java.lang.StringBuilder;

        $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.fractalist.android.ads.ai: java.lang.String E> = $r2;

        return;

     label1:
        staticinvoke <com.fractalist.android.ads.ai: void g()>();

        return;

     label2:
        staticinvoke <com.fractalist.android.ads.ai: void g()>();

        return;

     label3:
        staticinvoke <com.fractalist.android.ads.ai: void g()>();

        return;
    }

    public static final int d()
    {
        org.json.JSONException $r4;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r3;
        org.json.JSONArray $r0;

        $r1 = staticinvoke <com.fractalist.android.ads.ai: java.lang.String i()>();

        if $r1 == null goto label6;

        $r0 = new org.json.JSONArray;

     label1:
        specialinvoke $r0.<org.json.JSONArray: void <init>(java.lang.String)>($r1);

     label2:
        $r1 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r2 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r0.<org.json.JSONArray: int length()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r1, $r3);

        $i0 = virtualinvoke $r0.<org.json.JSONArray: int length()>();

     label4:
        return $i0;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r4.<org.json.JSONException: void printStackTrace()>();

     label6:
        return 0;

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label3 to label4 with label5;
    }

    public static final org.json.JSONObject e()
    {
        java.lang.Throwable $r9;
        java.util.Date $r7, $r8, $r16;
        java.text.SimpleDateFormat $r6, $r15;
        long $l2, $l4;
        org.json.JSONException $r10, $r12;
        org.json.JSONObject $r5, $r11;
        byte $b3;
        int $i0, $i1;
        java.lang.String $r0, $r4;
        java.text.ParseException $r17;
        boolean $z0;
        java.lang.StringBuilder $r3, $r14;
        org.json.JSONArray $r1, $r2, $r13;

        $r0 = <com.fractalist.android.ads.ai: java.lang.String G>;

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r0, "getFullScreenAdInfo");

        $r0 = staticinvoke <com.fractalist.android.ads.ai: java.lang.String i()>();

        if $r0 == null goto label10;

        $r2 = new org.json.JSONArray;

        $r1 = $r2;

     label01:
        specialinvoke $r2.<org.json.JSONArray: void <init>(java.lang.String)>($r0);

     label02:
        $r13 = new org.json.JSONArray;

        $r2 = $r13;

     label03:
        specialinvoke $r13.<org.json.JSONArray: void <init>()>();

     label04:
        $r0 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r14 = new java.lang.StringBuilder;

        $r3 = $r14;

     label05:
        $i0 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r4 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r0, $r4);

     label06:
        $i0 = 0;

     label07:
        $i1 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

     label08:
        if $i0 < $i1 goto label17;

     label09:
        $r0 = virtualinvoke $r2.<org.json.JSONArray: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.ai: boolean b(java.lang.String)>($r0);

     label10:
        $r0 = staticinvoke <com.fractalist.android.ads.ai: java.lang.String i()>();

        if $r0 == null goto label42;

        $r2 = new org.json.JSONArray;

        $r1 = $r2;

     label11:
        specialinvoke $r2.<org.json.JSONArray: void <init>(java.lang.String)>($r0);

     label12:
        $r0 = <com.fractalist.android.ads.ai: java.lang.String G>;

     label13:
        $r4 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r0, $r4);

     label14:
        $i0 = 0;

        $r5 = null;

     label15:
        $i1 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

     label16:
        if $i0 < $i1 goto label35;

        return $r5;

     label17:
        $r5 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r0 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("endtime");

     label18:
        $r15 = new java.text.SimpleDateFormat;

        $r6 = $r15;

     label19:
        specialinvoke $r15.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

     label20:
        $r7 = virtualinvoke $r6.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

     label21:
        $r16 = new java.util.Date;

        $r8 = $r16;

     label22:
        specialinvoke $r16.<java.util.Date: void <init>()>();

     label23:
        $r0 = <com.fractalist.android.ads.ai: java.lang.String G>;

        $r14 = new java.lang.StringBuilder;

        $r3 = $r14;

     label24:
        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("now:");

        $r4 = virtualinvoke $r8.<java.util.Date: java.lang.String toGMTString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   end:");

        $r4 = virtualinvoke $r7.<java.util.Date: java.lang.String toGMTString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r0, $r4);

        $z0 = virtualinvoke $r8.<java.util.Date: boolean after(java.util.Date)>($r7);

     label25:
        if $z0 == 0 goto label28;

        $r0 = <com.fractalist.android.ads.ai: java.lang.String G>;

     label26:
        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r0, "delete");

     label27:
        $i0 = $i0 + 1;

        goto label07;

     label28:
        $r0 = <com.fractalist.android.ads.ai: java.lang.String G>;

     label29:
        staticinvoke <com.fractalist.android.ads.p: void b(java.lang.String,java.lang.String)>($r0, "not delete");

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r5);

     label30:
        goto label27;

     label31:
        $r9 := @caughtexception;

        $r17 = (java.text.ParseException) $r9;

     label32:
        virtualinvoke $r17.<java.text.ParseException: void printStackTrace()>();

     label33:
        goto label27;

     label34:
        $r10 := @caughtexception;

        virtualinvoke $r10.<org.json.JSONException: void printStackTrace()>();

        goto label10;

     label35:
        $r11 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $l2 = virtualinvoke $r11.<org.json.JSONObject: long optLong(java.lang.String)>("lasttime");

     label36:
        $b3 = $l2 cmp 0L;

        if $b3 == 0 goto label39;

        if $r5 == null goto label39;

     label37:
        $l2 = virtualinvoke $r5.<org.json.JSONObject: long optLong(java.lang.String)>("lasttime");

        $l4 = virtualinvoke $r11.<org.json.JSONObject: long optLong(java.lang.String)>("lasttime");

     label38:
        $b3 = $l2 cmp $l4;

        $i1 = (int) $b3;

        if $i1 <= 0 goto label40;

     label39:
        $r5 = $r11;

     label40:
        $i0 = $i0 + 1;

        goto label15;

     label41:
        $r12 := @caughtexception;

        virtualinvoke $r12.<org.json.JSONException: void printStackTrace()>();

     label42:
        return null;

        catch org.json.JSONException from label01 to label02 with label34;
        catch org.json.JSONException from label03 to label04 with label34;
        catch org.json.JSONException from label05 to label06 with label34;
        catch org.json.JSONException from label07 to label08 with label34;
        catch org.json.JSONException from label09 to label10 with label34;
        catch org.json.JSONException from label11 to label12 with label41;
        catch org.json.JSONException from label13 to label14 with label41;
        catch org.json.JSONException from label15 to label16 with label41;
        catch org.json.JSONException from label17 to label18 with label34;
        catch org.json.JSONException from label19 to label20 with label34;
        catch java.text.ParseException from label20 to label21 with label31;
        catch java.text.ParseException from label22 to label23 with label31;
        catch java.text.ParseException from label24 to label25 with label31;
        catch java.text.ParseException from label26 to label27 with label31;
        catch java.text.ParseException from label29 to label30 with label31;
        catch org.json.JSONException from label20 to label21 with label34;
        catch org.json.JSONException from label22 to label23 with label34;
        catch org.json.JSONException from label24 to label25 with label34;
        catch org.json.JSONException from label26 to label27 with label34;
        catch org.json.JSONException from label29 to label30 with label34;
        catch org.json.JSONException from label32 to label33 with label34;
        catch org.json.JSONException from label35 to label36 with label41;
        catch org.json.JSONException from label37 to label38 with label41;
    }

    static java.lang.String f()
    {
        java.lang.String r0;

        r0 = <com.fractalist.android.ads.ai: java.lang.String G>;

        return r0;
    }

    private static void g()
    {
        int $i0;
        com.fractalist.android.ads.aj $r0;

        $i0 = <com.fractalist.android.ads.ai: int k>;

        if $i0 == 0 goto label1;

        $i0 = <com.fractalist.android.ads.ai: int l>;

        if $i0 == 0 goto label1;

        $r0 = new com.fractalist.android.ads.aj;

        specialinvoke $r0.<com.fractalist.android.ads.aj: void <init>()>();

        virtualinvoke $r0.<java.lang.Thread: void start()>();

     label1:
        return;
    }

    private static final android.content.SharedPreferences h()
    {
        android.content.Context $r1;
        android.content.SharedPreferences $r0;

        $r1 = <com.fractalist.android.ads.ai: android.content.Context H>;

        $r0 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("FractalSdkAdList", 0);

        return $r0;
    }

    private static final java.lang.String i()
    {
        java.lang.String $r1;
        android.content.SharedPreferences $r0;

        $r0 = staticinvoke <com.fractalist.android.ads.ai: android.content.SharedPreferences h()>();

        if $r0 == null goto label1;

        $r1 = interfaceinvoke $r0.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("fullscreenconfig", null);

        return $r1;

     label1:
        return null;
    }
}
