public class com.apostek.library.InMobiAdRefreshTimerTask extends java.util.TimerTask
{
    public com.inmobi.androidsdk.impl.InMobiAdView inMobiAdView;

    public void <init>(com.inmobi.androidsdk.impl.InMobiAdView)
    {
        com.inmobi.androidsdk.impl.InMobiAdView $r1;
        com.apostek.library.InMobiAdRefreshTimerTask r0;

        r0 := @this: com.apostek.library.InMobiAdRefreshTimerTask;

        $r1 := @parameter0: com.inmobi.androidsdk.impl.InMobiAdView;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        r0.<com.apostek.library.InMobiAdRefreshTimerTask: com.inmobi.androidsdk.impl.InMobiAdView inMobiAdView> = $r1;

        return;
    }

    public void run()
    {
        com.inmobi.androidsdk.impl.InMobiAdView $r1;
        com.apostek.library.InMobiAdRefreshTimerTask r0;

        r0 := @this: com.apostek.library.InMobiAdRefreshTimerTask;

        $r1 = r0.<com.apostek.library.InMobiAdRefreshTimerTask: com.inmobi.androidsdk.impl.InMobiAdView inMobiAdView>;

        virtualinvoke $r1.<com.inmobi.androidsdk.impl.InMobiAdView: void loadNewAd()>();

        return;
    }
}
