class com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin extends java.lang.Object
{
    private final android.util.SparseArray mScrapHeap;
    final com.actionbarsherlock.internal.widget.IcsAbsSpinner this$0;

    void <init>(com.actionbarsherlock.internal.widget.IcsAbsSpinner)
    {
        com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin r0;
        android.util.SparseArray $r2;
        com.actionbarsherlock.internal.widget.IcsAbsSpinner $r1;

        r0 := @this: com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin;

        $r1 := @parameter0: com.actionbarsherlock.internal.widget.IcsAbsSpinner;

        r0.<com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin: com.actionbarsherlock.internal.widget.IcsAbsSpinner this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        r0.<com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin: android.util.SparseArray mScrapHeap> = $r2;

        return;
    }

    void clear()
    {
        com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin r0;
        android.util.SparseArray $r1;
        int $i0, $i1;
        android.view.View $r4;
        com.actionbarsherlock.internal.widget.IcsAbsSpinner $r2;
        java.lang.Object $r3;

        r0 := @this: com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin;

        $r1 = r0.<com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin: android.util.SparseArray mScrapHeap>;

        $i0 = virtualinvoke $r1.<android.util.SparseArray: int size()>();

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        virtualinvoke $r1.<android.util.SparseArray: void clear()>();

        return;

     label2:
        $r3 = virtualinvoke $r1.<android.util.SparseArray: java.lang.Object valueAt(int)>($i1);

        $r4 = (android.view.View) $r3;

        if $r4 == null goto label3;

        $r2 = r0.<com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin: com.actionbarsherlock.internal.widget.IcsAbsSpinner this$0>;

        staticinvoke <com.actionbarsherlock.internal.widget.IcsAbsSpinner: void access$2(com.actionbarsherlock.internal.widget.IcsAbsSpinner,android.view.View,boolean)>($r2, $r4, 1);

     label3:
        $i1 = $i1 + 1;

        goto label1;
    }

    android.view.View get(int)
    {
        com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin r0;
        android.util.SparseArray $r1;
        int $i0;
        android.view.View $r3;
        java.lang.Object $r2;

        r0 := @this: com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin;

        $i0 := @parameter0: int;

        $r1 = r0.<com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin: android.util.SparseArray mScrapHeap>;

        $r2 = virtualinvoke $r1.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r1 = r0.<com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin: android.util.SparseArray mScrapHeap>;

        virtualinvoke $r1.<android.util.SparseArray: void delete(int)>($i0);

     label1:
        return $r3;
    }

    public void put(int, android.view.View)
    {
        com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin r0;
        android.util.SparseArray $r2;
        int $i0;
        android.view.View $r1;

        r0 := @this: com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 = r0.<com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin: android.util.SparseArray mScrapHeap>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r1);

        return;
    }
}
