class com.google.ads.LatencyTracker$TransientState extends java.lang.Object
{
    private static final java.lang.String CLICK_START;
    private static final java.lang.String CURRENT_CLICK_STRING;
    private static final java.lang.String FETCH_START;
    private long mAdClickStartTimestamp;
    private long mAdFetchStartTimestamp;
    private java.lang.String mCurrentClickString;
    final com.google.ads.LatencyTracker this$0;

    private void <init>(com.google.ads.LatencyTracker)
    {
        com.google.ads.LatencyTracker $r1;
        com.google.ads.LatencyTracker$TransientState r0;

        r0 := @this: com.google.ads.LatencyTracker$TransientState;

        $r1 := @parameter0: com.google.ads.LatencyTracker;

        r0.<com.google.ads.LatencyTracker$TransientState: com.google.ads.LatencyTracker this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.ads.LatencyTracker$TransientState: long mAdFetchStartTimestamp> = -1L;

        r0.<com.google.ads.LatencyTracker$TransientState: long mAdClickStartTimestamp> = -1L;

        r0.<com.google.ads.LatencyTracker$TransientState: java.lang.String mCurrentClickString> = null;

        return;
    }

    void <init>(com.google.ads.LatencyTracker, com.google.ads.LatencyTracker$1)
    {
        com.google.ads.LatencyTracker$1 $r2;
        com.google.ads.LatencyTracker $r1;
        com.google.ads.LatencyTracker$TransientState r0;

        r0 := @this: com.google.ads.LatencyTracker$TransientState;

        $r1 := @parameter0: com.google.ads.LatencyTracker;

        $r2 := @parameter1: com.google.ads.LatencyTracker$1;

        specialinvoke r0.<com.google.ads.LatencyTracker$TransientState: void <init>(com.google.ads.LatencyTracker)>($r1);

        return;
    }

    static void access$1300(com.google.ads.LatencyTracker$TransientState, android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        $r1 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.google.ads.LatencyTracker$TransientState: void save(android.os.Bundle)>($r1);

        return;
    }

    static void access$1400(com.google.ads.LatencyTracker$TransientState, android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        $r1 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.google.ads.LatencyTracker$TransientState: void restore(android.os.Bundle)>($r1);

        return;
    }

    static long access$500(com.google.ads.LatencyTracker$TransientState)
    {
        long l0;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        l0 = $r0.<com.google.ads.LatencyTracker$TransientState: long mAdFetchStartTimestamp>;

        return l0;
    }

    static long access$502(com.google.ads.LatencyTracker$TransientState, long)
    {
        long $l0;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        $l0 := @parameter1: long;

        $r0.<com.google.ads.LatencyTracker$TransientState: long mAdFetchStartTimestamp> = $l0;

        return $l0;
    }

    static long access$800(com.google.ads.LatencyTracker$TransientState)
    {
        long l0;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        l0 = $r0.<com.google.ads.LatencyTracker$TransientState: long mAdClickStartTimestamp>;

        return l0;
    }

    static long access$802(com.google.ads.LatencyTracker$TransientState, long)
    {
        long $l0;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        $l0 := @parameter1: long;

        $r0.<com.google.ads.LatencyTracker$TransientState: long mAdClickStartTimestamp> = $l0;

        return $l0;
    }

    static java.lang.String access$900(com.google.ads.LatencyTracker$TransientState)
    {
        java.lang.String r1;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        r1 = $r0.<com.google.ads.LatencyTracker$TransientState: java.lang.String mCurrentClickString>;

        return r1;
    }

    static java.lang.String access$902(com.google.ads.LatencyTracker$TransientState, java.lang.String)
    {
        java.lang.String $r1;
        com.google.ads.LatencyTracker$TransientState $r0;

        $r0 := @parameter0: com.google.ads.LatencyTracker$TransientState;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.google.ads.LatencyTracker$TransientState: java.lang.String mCurrentClickString> = $r1;

        return $r1;
    }

    private void restore(android.os.Bundle)
    {
        android.os.Bundle $r1;
        long $l0;
        java.lang.String $r2;
        com.google.ads.LatencyTracker$TransientState r0;

        r0 := @this: com.google.ads.LatencyTracker$TransientState;

        $r1 := @parameter0: android.os.Bundle;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("fetch_start");

        r0.<com.google.ads.LatencyTracker$TransientState: long mAdFetchStartTimestamp> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("click_start");

        r0.<com.google.ads.LatencyTracker$TransientState: long mAdClickStartTimestamp> = $l0;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("current_click_string");

        r0.<com.google.ads.LatencyTracker$TransientState: java.lang.String mCurrentClickString> = $r2;

        return;
    }

    private void save(android.os.Bundle)
    {
        android.os.Bundle $r1;
        long $l0;
        java.lang.String $r2;
        com.google.ads.LatencyTracker$TransientState r0;

        r0 := @this: com.google.ads.LatencyTracker$TransientState;

        $r1 := @parameter0: android.os.Bundle;

        $l0 = r0.<com.google.ads.LatencyTracker$TransientState: long mAdFetchStartTimestamp>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("fetch_start", $l0);

        $l0 = r0.<com.google.ads.LatencyTracker$TransientState: long mAdClickStartTimestamp>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("click_start", $l0);

        $r2 = r0.<com.google.ads.LatencyTracker$TransientState: java.lang.String mCurrentClickString>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("current_click_string", $r2);

        return;
    }

    public static void <clinit>()
    {
        <com.google.ads.LatencyTracker$TransientState: java.lang.String FETCH_START> = "fetch_start";

        <com.google.ads.LatencyTracker$TransientState: java.lang.String CURRENT_CLICK_STRING> = "current_click_string";

        <com.google.ads.LatencyTracker$TransientState: java.lang.String CLICK_START> = "click_start";

        return;
    }
}
