class com.millennialmedia.android.MMMedia extends com.millennialmedia.android.MMJSObject
{
    private android.app.Activity tmpActivity;
    private java.io.File tmpFile;

    void <init>()
    {
        com.millennialmedia.android.MMMedia r0;

        r0 := @this: com.millennialmedia.android.MMMedia;

        specialinvoke r0.<com.millennialmedia.android.MMJSObject: void <init>()>();

        return;
    }

    static java.io.File access$000(com.millennialmedia.android.MMMedia)
    {
        com.millennialmedia.android.MMMedia $r0;
        java.io.File r1;

        $r0 := @parameter0: com.millennialmedia.android.MMMedia;

        r1 = $r0.<com.millennialmedia.android.MMMedia: java.io.File tmpFile>;

        return r1;
    }

    static java.io.File access$002(com.millennialmedia.android.MMMedia, java.io.File)
    {
        com.millennialmedia.android.MMMedia $r0;
        java.io.File $r1;

        $r0 := @parameter0: com.millennialmedia.android.MMMedia;

        $r1 := @parameter1: java.io.File;

        $r0.<com.millennialmedia.android.MMMedia: java.io.File tmpFile> = $r1;

        return $r1;
    }

    static android.app.Activity access$100(com.millennialmedia.android.MMMedia)
    {
        com.millennialmedia.android.MMMedia $r0;
        android.app.Activity r1;

        $r0 := @parameter0: com.millennialmedia.android.MMMedia;

        r1 = $r0.<com.millennialmedia.android.MMMedia: android.app.Activity tmpActivity>;

        return r1;
    }

    static android.app.Activity access$102(com.millennialmedia.android.MMMedia, android.app.Activity)
    {
        com.millennialmedia.android.MMMedia $r0;
        android.app.Activity $r1;

        $r0 := @parameter0: com.millennialmedia.android.MMMedia;

        $r1 := @parameter1: android.app.Activity;

        $r0.<com.millennialmedia.android.MMMedia: android.app.Activity tmpActivity> = $r1;

        return $r1;
    }

    private boolean isCameraAvailable()
    {
        android.content.Context r4;
        com.millennialmedia.android.MMMedia r0;
        android.content.pm.PackageManager $r5;
        android.content.Intent r1;
        java.util.List $r7;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r6;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.millennialmedia.android.MMMedia;

        $r2 = r0.<com.millennialmedia.android.MMMedia: java.lang.ref.WeakReference contextRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r4 = (android.content.Context) $r3;

        if r4 == null goto label1;

        $r5 = virtualinvoke r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke r4.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r5.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>("android.permission.CAMERA", $r6);

        if $i0 != 0 goto label1;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(java.lang.String)>("android.media.action.IMAGE_CAPTURE");

        $r5 = virtualinvoke r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r7 = virtualinvoke $r5.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>(r1, 65536);

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean isPictureChooserAvailable()
    {
        android.content.Context r4;
        com.millennialmedia.android.MMMedia r0;
        android.content.pm.PackageManager $r5;
        android.content.Intent r1;
        java.util.List $r6;
        int $i0;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.millennialmedia.android.MMMedia;

        $r2 = r0.<com.millennialmedia.android.MMMedia: java.lang.ref.WeakReference contextRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r4 = (android.content.Context) $r3;

        if r4 == null goto label1;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>()>();

        virtualinvoke r1.<android.content.Intent: android.content.Intent setType(java.lang.String)>("image/*");

        virtualinvoke r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.GET_CONTENT");

        $r5 = virtualinvoke r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>(r1, 65536);

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.millennialmedia.android.MMJSResponse availableSourceTypes(java.util.HashMap)
    {
        com.millennialmedia.android.MMMedia r0;
        com.millennialmedia.android.MMJSResponse r3;
        java.util.HashMap r1;
        org.json.JSONArray r2;
        boolean $z0;

        r0 := @this: com.millennialmedia.android.MMMedia;

        r1 := @parameter0: java.util.HashMap;

        r2 = new org.json.JSONArray;

        specialinvoke r2.<org.json.JSONArray: void <init>()>();

        $z0 = specialinvoke r0.<com.millennialmedia.android.MMMedia: boolean isCameraAvailable()>();

        if $z0 == 0 goto label1;

        virtualinvoke r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>("Camera");

     label1:
        $z0 = specialinvoke r0.<com.millennialmedia.android.MMMedia: boolean isPictureChooserAvailable()>();

        if $z0 == 0 goto label2;

        virtualinvoke r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>("Photo Library");

     label2:
        r3 = new com.millennialmedia.android.MMJSResponse;

        specialinvoke r3.<com.millennialmedia.android.MMJSResponse: void <init>()>();

        r3.<com.millennialmedia.android.MMJSResponse: int result> = 1;

        r3.<com.millennialmedia.android.MMJSResponse: java.lang.Object response> = r2;

        return r3;
    }

    public com.millennialmedia.android.MMJSResponse getPicture(java.util.HashMap)
    {
        java.util.HashMap r1;
        com.millennialmedia.android.MMMedia r0;

        r0 := @this: com.millennialmedia.android.MMMedia;

        r1 := @parameter0: java.util.HashMap;

        return null;
    }

    public com.millennialmedia.android.MMJSResponse isSourceTypeAvailable(java.util.HashMap)
    {
        com.millennialmedia.android.MMMedia r0;
        com.millennialmedia.android.MMJSResponse $r4;
        java.util.HashMap r1;
        java.lang.Object $r2;
        java.lang.String r3;
        boolean $z0;

        r0 := @this: com.millennialmedia.android.MMMedia;

        r1 := @parameter0: java.util.HashMap;

        $r2 = virtualinvoke r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("sourceType");

        r3 = (java.lang.String) $r2;

        if r3 == null goto label2;

        $z0 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Camera");

        if $z0 == 0 goto label1;

        $z0 = specialinvoke r0.<com.millennialmedia.android.MMMedia: boolean isCameraAvailable()>();

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <com.millennialmedia.android.MMJSResponse: com.millennialmedia.android.MMJSResponse responseWithSuccess()>();

        return $r4;

     label1:
        $z0 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Photo Library");

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.<com.millennialmedia.android.MMMedia: boolean isPictureChooserAvailable()>();

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <com.millennialmedia.android.MMJSResponse: com.millennialmedia.android.MMJSResponse responseWithSuccess()>();

        return $r4;

     label2:
        return null;
    }

    public com.millennialmedia.android.MMJSResponse playAudio(java.util.HashMap)
    {
        com.millennialmedia.android.MMMedia r0;
        android.net.Uri $r10;
        java.util.HashMap r1;
        android.media.MediaPlayer $r11;
        java.io.File r7, $r9;
        com.millennialmedia.android.MMMedia$3 $r12;
        com.millennialmedia.android.MMJSResponse $r13;
        java.lang.Object $r3;
        java.lang.StringBuilder $r8;
        java.lang.String r5, $r6;
        java.lang.ref.WeakReference $r2;
        android.app.Activity r4;
        boolean $z0;

        r0 := @this: com.millennialmedia.android.MMMedia;

        r1 := @parameter0: java.util.HashMap;

        $r2 = r0.<com.millennialmedia.android.MMMedia: java.lang.ref.WeakReference contextRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r4 = (android.app.Activity) $r3;

        $r3 = virtualinvoke r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("path");

        r5 = (java.lang.String) $r3;

        if r4 == null goto label3;

        if r5 == null goto label3;

        $r6 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 == 0 goto label2;

        r7 = new java.io.File;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r6 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".mmsyscache");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("creativecache");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r7.<java.io.File: void <init>(java.lang.String)>(r5);

     label1:
        $z0 = virtualinvoke r7.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        $r10 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>(r7);

        $r11 = staticinvoke <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,android.net.Uri)>(r4, $r10);

        virtualinvoke $r11.<android.media.MediaPlayer: void start()>();

        $r12 = new com.millennialmedia.android.MMMedia$3;

        specialinvoke $r12.<com.millennialmedia.android.MMMedia$3: void <init>(com.millennialmedia.android.MMMedia)>(r0);

        virtualinvoke $r11.<android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>($r12);

        $r13 = staticinvoke <com.millennialmedia.android.MMJSResponse: com.millennialmedia.android.MMJSResponse responseWithSuccess()>();

        return $r13;

     label2:
        r7 = new java.io.File;

        $r9 = virtualinvoke r4.<android.app.Activity: java.io.File getCacheDir()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("creativecache/");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r5);

        goto label1;

     label3:
        return null;
    }

    public com.millennialmedia.android.MMJSResponse playVideo(java.util.HashMap)
    {
        java.util.HashMap r1;
        com.millennialmedia.android.MMMedia r0;

        r0 := @this: com.millennialmedia.android.MMMedia;

        r1 := @parameter0: java.util.HashMap;

        return null;
    }
}
