class com.baidu.android.pushservice.message.f extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.baidu.android.pushservice.message.PublicMsg a;

    void <init>(com.baidu.android.pushservice.message.PublicMsg)
    {
        com.baidu.android.pushservice.message.f r0;
        com.baidu.android.pushservice.message.PublicMsg $r1;

        r0 := @this: com.baidu.android.pushservice.message.f;

        $r1 := @parameter0: com.baidu.android.pushservice.message.PublicMsg;

        r0.<com.baidu.android.pushservice.message.f: com.baidu.android.pushservice.message.PublicMsg a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.baidu.android.pushservice.message.f r0;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: com.baidu.android.pushservice.message.f;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
