class com.wiyun.game.Home$5 extends java.lang.Object implements java.lang.Runnable
{
    final com.wiyun.game.Home a;
    private final java.lang.String b;

    void <init>(com.wiyun.game.Home, java.lang.String)
    {
        com.wiyun.game.Home $r1;
        java.lang.String $r2;
        com.wiyun.game.Home$5 r0;

        r0 := @this: com.wiyun.game.Home$5;

        $r1 := @parameter0: com.wiyun.game.Home;

        $r2 := @parameter1: java.lang.String;

        r0.<com.wiyun.game.Home$5: com.wiyun.game.Home a> = $r1;

        r0.<com.wiyun.game.Home$5: java.lang.String b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.wiyun.game.Home a(com.wiyun.game.Home$5)
    {
        com.wiyun.game.Home r1;
        com.wiyun.game.Home$5 $r0;

        $r0 := @parameter0: com.wiyun.game.Home$5;

        r1 = $r0.<com.wiyun.game.Home$5: com.wiyun.game.Home a>;

        return r1;
    }

    public void run()
    {
        com.wiyun.game.Home $r2;
        com.wiyun.game.Home$5$1 $r8;
        android.app.AlertDialog$Builder r1, $r7;
        com.wiyun.game.Home$5 r0;
        java.util.Map $r3;
        java.lang.Object $r4;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.wiyun.game.Home$5;

        $r2 = r0.<com.wiyun.game.Home$5: com.wiyun.game.Home a>;

        $r3 = staticinvoke <com.wiyun.game.Home: java.util.Map A(com.wiyun.game.Home)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("btn_ok");

        $r5 = (java.lang.String) $r4;

        $r5 = staticinvoke <com.wiyun.game.k: java.lang.String j(java.lang.String)>($r5);

        r1 = new android.app.AlertDialog$Builder;

        $r2 = r0.<com.wiyun.game.Home$5: com.wiyun.game.Home a>;

        specialinvoke r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r2 = r0.<com.wiyun.game.Home$5: com.wiyun.game.Home a>;

        $r3 = staticinvoke <com.wiyun.game.Home: java.util.Map A(com.wiyun.game.Home)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("title");

        $r6 = (java.lang.String) $r4;

        $r6 = staticinvoke <com.wiyun.game.k: java.lang.String j(java.lang.String)>($r6);

        $r7 = virtualinvoke r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r6);

        $r2 = r0.<com.wiyun.game.Home$5: com.wiyun.game.Home a>;

        $r3 = staticinvoke <com.wiyun.game.Home: java.util.Map A(com.wiyun.game.Home)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("message");

        $r6 = (java.lang.String) $r4;

        $r6 = staticinvoke <com.wiyun.game.k: java.lang.String j(java.lang.String)>($r6);

        $r7 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r6);

        $r2 = r0.<com.wiyun.game.Home$5: com.wiyun.game.Home a>;

        $r3 = staticinvoke <com.wiyun.game.Home: java.util.Map A(com.wiyun.game.Home)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("btn_cancel");

        $r6 = (java.lang.String) $r4;

        $r6 = staticinvoke <com.wiyun.game.k: java.lang.String j(java.lang.String)>($r6);

        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r6, null);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label1;

        $r8 = new com.wiyun.game.Home$5$1;

        $r6 = r0.<com.wiyun.game.Home$5: java.lang.String b>;

        specialinvoke $r8.<com.wiyun.game.Home$5$1: void <init>(com.wiyun.game.Home$5,java.lang.String)>(r0, $r6);

        virtualinvoke r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r5, $r8);

     label1:
        virtualinvoke r1.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }
}
