public class com.choochee.android.messenger.ui.messages.SettingsPasswordActivity extends android.app.Activity implements com.choochee.android.messenger.util.ChooCheeImListener$IReceiver, android.view.View$OnClickListener
{
    private static final int DIALOG_BAD_CONFIRM_PASSWORD;
    private static final int DIALOG_BAD_NEW_PASSWORD;
    private static final int DIALOG_CURRENT_NO_MATCH;
    private static final int DIALOG_ERROR;
    private static final int DIALOG_NEW_PASSWORD_MATCHES_OLD;
    public static final java.lang.String STATE_CONFIRM_PASSWORD;
    public static final java.lang.String STATE_CURRENT_PASSWORD;
    public static final java.lang.String STATE_NEW_PASSWORD;
    private static final java.lang.String TAG;
    private static final int VALIDATE_OK;
    private android.widget.EditText mEditConfirm;
    private android.widget.EditText mEditCurrent;
    private android.widget.EditText mEditNew;
    private com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState;
    private com.choochee.android.messenger.util.UserProfile mUserProposed;
    private java.lang.String passwordConfirm;
    private java.lang.String passwordCurr;
    private java.lang.String passwordNew;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordCurr> = null;

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordNew> = null;

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordConfirm> = null;

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.util.UserProfile mUserProposed> = null;

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState> = null;

        return;
    }

    private void displayProgress()
    {
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        return;
    }

    private void fillInForm()
    {
        java.lang.String $r2;
        android.widget.EditText $r1;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;
        boolean $z0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r1 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditCurrent>;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordCurr>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label4;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordCurr>;

     label1:
        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        $r1 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditNew>;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordNew>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label5;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordNew>;

     label2:
        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        $r1 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditConfirm>;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordConfirm>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label6;

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordConfirm>;

     label3:
        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        return;

     label4:
        $r2 = "";

        goto label1;

     label5:
        $r2 = "";

        goto label2;

     label6:
        $r2 = "";

        goto label3;
    }

    private void hideProgress()
    {
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        return;
    }

    private void initialize(android.os.Bundle)
    {
        android.os.Bundle $r1;
        java.lang.String $r2;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("state.settingspasswordactivity.password");

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordCurr> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("state.settingspasswordactivity.password");

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordNew> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("state.settingspasswordactivity.password");

        r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String passwordConfirm> = $r2;

     label1:
        return;
    }

    private void updatePassword(java.lang.String, java.lang.String)
    {
        com.choochee.android.messenger.util.ChooCheeImListener $r8;
        com.choochee.android.messenger.om.Application $r4;
        android.content.Intent r3;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;
        java.lang.String $r1, $r2, $r6;
        com.choochee.android.messenger.util.UserProfile $r5;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState $r7;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void displayProgress()>();

        $r4 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        $r5 = virtualinvoke $r4.<com.choochee.android.messenger.om.Application: com.choochee.android.messenger.util.UserProfile getUserProfile()>();

        $r6 = virtualinvoke $r5.<com.choochee.android.messenger.util.UserProfile: java.lang.String getUsername()>();

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/cws/ChooCheeImService;");

        virtualinvoke r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.choochee.android.messenger.imservice.SEND");

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("com.choochee.android.messenger.imservice.REQEUSTCODE", 127);

        $r7 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState>;

        $r8 = $r7.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("com.choochee.android.messenger.imservice.STATUS_RECEIVER", $r8);

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.choochee.android.messenger.imservice.USERNAME", $r6);

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.choochee.android.messenger.imservice.PROVIDER_ID", "ChooChee");

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.choochee.android.messenger.imservice.OLD_PASSWORD", $r1);

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.choochee.android.messenger.imservice.PASSWORD", $r2);

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.content.ComponentName startService(android.content.Intent)>(r3);

        return;
    }

    private int validatePassword(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;
        boolean $z0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 3;

     label2:
        return 1;
    }

    public void onClick(android.view.View)
    {
        com.choochee.android.messenger.om.Application $r7;
        android.text.Editable $r3;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;
        int $i0;
        android.view.View $r1;
        java.lang.String $r4, $r5, $r6, $r9;
        com.choochee.android.messenger.util.UserProfile $r8;
        android.widget.EditText $r2;
        boolean $z0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131362051: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditCurrent>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditNew>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditConfirm>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r6 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label3;

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(2);

        return;

     label3:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label4;

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(1);

        return;

     label4:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 == 0 goto label5;

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(3);

        return;

     label5:
        $r7 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        $r8 = virtualinvoke $r7.<com.choochee.android.messenger.om.Application: com.choochee.android.messenger.util.UserProfile getUserProfile()>();

        $r9 = virtualinvoke $r8.<com.choochee.android.messenger.util.UserProfile: java.lang.String getPassword()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label7;

     label6:
        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(2);

        return;

     label7:
        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label8;

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(4);

        return;

     label8:
        $i0 = specialinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: int validatePassword(java.lang.String,java.lang.String)>($r5, $r6);

        if $i0 == 0 goto label9;

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>($i0);

        return;

     label9:
        specialinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void updatePassword(java.lang.String,java.lang.String)>($r4, $r5);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.content.Context $r6;
        android.os.Bundle $r0;
        com.choochee.android.messenger.util.ChooCheeImListener $r4;
        com.choochee.android.messenger.om.Application $r7;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r1;
        android.view.View $r9;
        android.widget.Button $r11;
        java.lang.Object $r2;
        com.choochee.android.messenger.util.UserProfile $r5, $r8;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState $r3;
        android.widget.EditText $r10;
        boolean z0;

        r1 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r0 := @parameter0: android.os.Bundle;

        specialinvoke r1.<android.app.Activity: void onCreate(android.os.Bundle)>($r0);

        virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: boolean requestWindowFeature(int)>(1);

        virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void setContentView(int)>(2130903101);

        specialinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void initialize(android.os.Bundle)>($r0);

        $r2 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.Object getLastNonConfigurationInstance()>();

        $r3 = (com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState) $r2;

        r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState> = $r3;

        $r3 = r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState>;

        if $r3 == null goto label3;

        z0 = 1;

     label1:
        if z0 == 0 goto label4;

        $r3 = r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState>;

        $r4 = $r3.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        virtualinvoke $r4.<com.choochee.android.messenger.util.ChooCheeImListener: void setReceiver(com.choochee.android.messenger.util.ChooCheeImListener$IReceiver)>(r1);

     label2:
        $r5 = new com.choochee.android.messenger.util.UserProfile;

        $r6 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.content.Context getApplicationContext()>();

        $r7 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        $r8 = virtualinvoke $r7.<com.choochee.android.messenger.om.Application: com.choochee.android.messenger.util.UserProfile getUserProfile()>();

        specialinvoke $r5.<com.choochee.android.messenger.util.UserProfile: void <init>(android.content.Context,com.choochee.android.messenger.util.UserProfile)>($r6, $r8);

        r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.util.UserProfile mUserProposed> = $r5;

        $r5 = r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.util.UserProfile mUserProposed>;

        $r6 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.content.Context getApplicationContext()>();

        virtualinvoke $r5.<com.choochee.android.messenger.util.UserProfile: void restore(android.content.Context)>($r6);

        $r9 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.view.View findViewById(int)>(2131361955);

        $r10 = (android.widget.EditText) $r9;

        r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditCurrent> = $r10;

        $r9 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.view.View findViewById(int)>(2131362048);

        $r10 = (android.widget.EditText) $r9;

        r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditNew> = $r10;

        $r9 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.view.View findViewById(int)>(2131362050);

        $r10 = (android.widget.EditText) $r9;

        r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditConfirm> = $r10;

        $r9 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.view.View findViewById(int)>(2131362051);

        $r11 = (android.widget.Button) $r9;

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r1);

        $r10 = r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditCurrent>;

        virtualinvoke $r10.<android.widget.EditText: void setNextFocusDownId(int)>(2131362048);

        $r10 = r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditNew>;

        virtualinvoke $r10.<android.widget.EditText: void setNextFocusDownId(int)>(2131362050);

        $r10 = r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditConfirm>;

        virtualinvoke $r10.<android.widget.EditText: void setNextFocusDownId(int)>(2131362051);

        $r9 = virtualinvoke r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.view.View findViewById(int)>(2131362051);

        $r11 = (android.widget.Button) $r9;

        virtualinvoke $r11.<android.widget.Button: void setNextFocusDownId(int)>(2131361955);

        return;

     label3:
        z0 = 0;

        goto label1;

     label4:
        $r3 = new com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState;

        specialinvoke $r3.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState: void <init>(com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$1)>(null);

        r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState> = $r3;

        $r3 = r1.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState>;

        $r4 = $r3.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        virtualinvoke $r4.<com.choochee.android.messenger.util.ChooCheeImListener: void setReceiver(com.choochee.android.messenger.util.ChooCheeImListener$IReceiver)>(r1);

        goto label2;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        int $i0;
        android.view.View $r2;
        android.widget.Button $r3;
        android.app.Dialog r0;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$1 $r4;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r1;

        r1 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $i0 := @parameter0: int;

        r0 = new android.app.Dialog;

        specialinvoke r0.<android.app.Dialog: void <init>(android.content.Context,int)>(r1, 2131492872);

        virtualinvoke r0.<android.app.Dialog: void setContentView(int)>(2130903061);

        $r2 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361932);

        $r3 = (android.widget.Button) $r2;

        virtualinvoke $r3.<android.widget.Button: void setVisibility(int)>(0);

        $r2 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361932);

        $r3 = (android.widget.Button) $r2;

        $r4 = new com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$1;

        specialinvoke $r4.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$1: void <init>(com.choochee.android.messenger.ui.messages.SettingsPasswordActivity,android.app.Dialog)>(r1, r0);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361930);

        $r3 = (android.widget.Button) $r2;

        virtualinvoke $r3.<android.widget.Button: void setVisibility(int)>(8);

        $r2 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361931);

        $r3 = (android.widget.Button) $r2;

        virtualinvoke $r3.<android.widget.Button: void setVisibility(int)>(8);

        return r0;
    }

    protected void onPause()
    {
        com.choochee.android.messenger.util.ChooCheeImListener $r3;
        android.content.Intent r1;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState $r2;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/choochee/android/messenger/cws/ChooCheeImService;");

        virtualinvoke r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.choochee.android.messenger.imservice.CANCEL");

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("com.choochee.android.messenger.imservice.REQEUSTCODE", 127);

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState mState>;

        $r3 = $r2.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity$ConfigState: com.choochee.android.messenger.util.ChooCheeImListener mReceiver>;

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("com.choochee.android.messenger.imservice.STATUS_RECEIVER", $r3);

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.content.ComponentName startService(android.content.Intent)>(r1);

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onPrepareDialog(int, android.app.Dialog)
    {
        android.widget.TextView r3;
        int $i0;
        android.view.View $r2;
        android.app.Dialog $r0;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r1;

        r1 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.app.Dialog;

        $r2 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361926);

        r3 = (android.widget.TextView) $r2;

        virtualinvoke r3.<android.widget.TextView: void setText(int)>(2131427537);

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label2;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361898);

        r3 = (android.widget.TextView) $r2;

        virtualinvoke r3.<android.widget.TextView: void setText(int)>(2131427675);

        return;

     label3:
        $r2 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361898);

        r3 = (android.widget.TextView) $r2;

        virtualinvoke r3.<android.widget.TextView: void setText(int)>(2131427661);

        return;

     label4:
        $r2 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361898);

        r3 = (android.widget.TextView) $r2;

        virtualinvoke r3.<android.widget.TextView: void setText(int)>(2131427639);

        return;

     label5:
        $r2 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361898);

        r3 = (android.widget.TextView) $r2;

        virtualinvoke r3.<android.widget.TextView: void setText(int)>(2131427641);

        return;

     label6:
        $r2 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(2131361898);

        r3 = (android.widget.TextView) $r2;

        virtualinvoke r3.<android.widget.TextView: void setText(int)>(2131427686);

        return;
    }

    public void onReceiveResult(int, android.os.Bundle)
    {
        android.os.Bundle $r1;
        int $i0;
        com.choochee.android.messenger.om.Application $r3;
        java.lang.String $r2;
        com.choochee.android.messenger.util.UserProfile $r4;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        specialinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void hideProgress()>();

        lookupswitch($i0)
        {
            case 16: goto label4;
            case 32: goto label2;
            default: goto label1;
        };

     label1:
        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(5);

        return;

     label2:
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("extra.postexecute.dialog.response.code");

        if $i0 != 100 goto label3;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("com.choochee.android.messenger.imservice.PASSWORD");

        $r3 = staticinvoke <com.choochee.android.messenger.om.Application: com.choochee.android.messenger.om.Application getInstance()>();

        $r4 = virtualinvoke $r3.<com.choochee.android.messenger.om.Application: com.choochee.android.messenger.util.UserProfile getUserProfile()>();

        virtualinvoke $r4.<com.choochee.android.messenger.util.UserProfile: void setPassword(java.lang.String)>($r2);

        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void finish()>();

        return;

     label3:
        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(5);

        return;

     label4:
        virtualinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void showDialog(int)>(5);

        return;
    }

    public void onResume()
    {
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        specialinvoke r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: void fillInForm()>();

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        android.os.Bundle $r1;
        java.lang.String $r4;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity r0;

        r0 := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditCurrent>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        if $r4 == null goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("state.settingspasswordactivity.password", $r4);

     label1:
        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditNew>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        if $r4 == null goto label2;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("state.settingspasswordactivity.password", $r4);

     label2:
        $r2 = r0.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.widget.EditText mEditConfirm>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        if $r4 == null goto label3;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("state.settingspasswordactivity.password", $r4);

     label3:
        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity this;

        this := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        $r0 = this.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity this;

        this := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.choochee.android.messenger.ui.messages.SettingsPasswordActivity this;

        this := @this: com.choochee.android.messenger.ui.messages.SettingsPasswordActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }

    public static void <clinit>()
    {
        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String TAG> = "SettingsPasswordActivity";

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String STATE_NEW_PASSWORD> = "state.settingspasswordactivity.password";

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String STATE_CURRENT_PASSWORD> = "state.settingspasswordactivity.password";

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: java.lang.String STATE_CONFIRM_PASSWORD> = "state.settingspasswordactivity.password";

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: int DIALOG_NEW_PASSWORD_MATCHES_OLD> = 4;

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: int DIALOG_ERROR> = 5;

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: int DIALOG_CURRENT_NO_MATCH> = 2;

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: int DIALOG_BAD_NEW_PASSWORD> = 1;

        <com.choochee.android.messenger.ui.messages.SettingsPasswordActivity: int DIALOG_BAD_CONFIRM_PASSWORD> = 3;

        return;
    }
}
