public abstract class com.google.android.gms.common.api.internal.g extends java.lang.Object
{

    public abstract void a();

    public abstract c.a.b.a.b.d[] b();

    protected abstract void c(com.google.android.gms.common.api.a$b, c.a.b.a.f.h);

    public final boolean d()
    {
        java.lang.NullPointerException r1;
        com.google.android.gms.common.api.internal.g r0;

        r0 := @this: com.google.android.gms.common.api.internal.g;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }
}
