public class com.altsoldev.preciousmetaltracker.util.ShareHelper extends java.lang.Object
{
    public static int SHAREAPP;
    public static int SHARENEWS;
    public static int SHARERECOMMENDATION;
    android.content.Context context;
    int shareType;

    static void <clinit>()
    {
        <com.altsoldev.preciousmetaltracker.util.ShareHelper: int SHARENEWS> = 1;

        <com.altsoldev.preciousmetaltracker.util.ShareHelper: int SHAREAPP> = 2;

        <com.altsoldev.preciousmetaltracker.util.ShareHelper: int SHARERECOMMENDATION> = 3;

        return;
    }

    public void <init>(android.content.Context, int)
    {
        com.altsoldev.preciousmetaltracker.util.ShareHelper r0;
        int $i0;
        android.content.Context $r1;

        r0 := @this: com.altsoldev.preciousmetaltracker.util.ShareHelper;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: android.content.Context context> = $r1;

        r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: int shareType> = $i0;

        return;
    }

    public void share()
    {
        com.altsoldev.preciousmetaltracker.adapter.ShareIntentListAdapter r1;
        android.content.Context $r5;
        java.lang.Object[] $r9;
        android.content.pm.PackageManager $r6;
        android.content.Intent r4;
        java.util.ArrayList r3;
        int i0, $i1;
        android.content.pm.ActivityInfo $r14;
        java.lang.String $r15;
        boolean $z0;
        com.altsoldev.preciousmetaltracker.util.ShareHelper r0;
        com.altsoldev.preciousmetaltracker.util.ShareHelper$1 $r10;
        android.content.pm.ResolveInfo r13;
        android.app.AlertDialog $r11;
        java.util.List $r7;
        android.app.AlertDialog$Builder r2;
        java.lang.Object $r12;
        android.app.Activity $r8;

        r0 := @this: com.altsoldev.preciousmetaltracker.util.ShareHelper;

        r4 = new android.content.Intent;

        specialinvoke r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke r4.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        $r5 = r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: android.content.Context context>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r7 = virtualinvoke $r6.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>(r4, 0);

        r3 = new java.util.ArrayList;

        specialinvoke r3.<java.util.ArrayList: void <init>()>();

        i0 = 0;

     label01:
        $i1 = interfaceinvoke $r7.<java.util.List: int size()>();

        if i0 < $i1 goto label03;

        r2 = new android.app.AlertDialog$Builder;

        $r5 = r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: android.content.Context context>;

        specialinvoke r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r5);

        i0 = r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: int shareType>;

        $i1 = <com.altsoldev.preciousmetaltracker.util.ShareHelper: int SHARENEWS>;

        if i0 != $i1 goto label21;

        virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Share News with...");

     label02:
        r1 = new com.altsoldev.preciousmetaltracker.adapter.ShareIntentListAdapter;

        $r5 = r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: android.content.Context context>;

        $r8 = (android.app.Activity) $r5;

        $r9 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object[] toArray()>();

        specialinvoke r1.<com.altsoldev.preciousmetaltracker.adapter.ShareIntentListAdapter: void <init>(android.app.Activity,int,java.lang.Object[])>($r8, 2130903089, $r9);

        $r10 = new com.altsoldev.preciousmetaltracker.util.ShareHelper$1;

        specialinvoke $r10.<com.altsoldev.preciousmetaltracker.util.ShareHelper$1: void <init>(com.altsoldev.preciousmetaltracker.util.ShareHelper,com.altsoldev.preciousmetaltracker.adapter.ShareIntentListAdapter)>(r0, r1);

        virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setAdapter(android.widget.ListAdapter,android.content.DialogInterface$OnClickListener)>(r1, $r10);

        $r11 = virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r11.<android.app.AlertDialog: void show()>();

        return;

     label03:
        $r12 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        r13 = (android.content.pm.ResolveInfo) $r12;

        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.google.android.apps.plus");

        if $z0 == 0 goto label04;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

     label04:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.google.android.talk");

        if $z0 == 0 goto label06;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

     label05:
        i0 = i0 + 1;

        goto label01;

     label06:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.android.mms");

        if $z0 == 0 goto label07;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label07:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.android.email");

        if $z0 == 0 goto label08;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label08:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.google.android.gm");

        if $z0 == 0 goto label09;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label09:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.facebook.katana");

        if $z0 == 0 goto label10;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label10:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.twitter.android");

        if $z0 == 0 goto label11;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label11:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.linkedin.android");

        if $z0 == 0 goto label12;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label12:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.yahoo.mobile.client.android.mail");

        if $z0 == 0 goto label13;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label13:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.yahoo.mobile.client.android.im");

        if $z0 == 0 goto label14;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label14:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.handcent.nextsms");

        if $z0 == 0 goto label15;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label15:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.skype.raider");

        if $z0 == 0 goto label16;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label16:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.tencent.mm");

        if $z0 == 0 goto label17;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label17:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.whatsapp");

        if $z0 == 0 goto label18;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label18:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("jp.naver.line.android");

        if $z0 == 0 goto label19;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label19:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.ideashower");

        if $z0 == 0 goto label20;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label20:
        $r14 = r13.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r15 = $r14.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.evernote");

        if $z0 == 0 goto label05;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

        goto label05;

     label21:
        i0 = r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: int shareType>;

        $i1 = <com.altsoldev.preciousmetaltracker.util.ShareHelper: int SHAREAPP>;

        if i0 != $i1 goto label22;

        virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Recommend this App!");

        goto label02;

     label22:
        i0 = r0.<com.altsoldev.preciousmetaltracker.util.ShareHelper: int shareType>;

        $i1 = <com.altsoldev.preciousmetaltracker.util.ShareHelper: int SHARERECOMMENDATION>;

        if i0 != $i1 goto label02;

        virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Recommend this to...");

        goto label02;
    }
}
