public class com.winad.android.ads.i extends java.lang.Object
{

    public void <init>()
    {
        com.winad.android.ads.i r0;

        r0 := @this: com.winad.android.ads.i;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.content.Intent $r2, $r7;
        java.lang.String[] $r3, $r5;
        java.lang.Exception $r6;
        int $i0;
        java.lang.StringBuilder $r4, $r8;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r7 = new android.content.Intent;

        $r2 = $r7;

     label01:
        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("#");

     label02:
        $r1 = "";

     label03:
        $i0 = lengthof $r3;

     label04:
        if $i0 <= 2 goto label16;

     label05:
        $i0 = lengthof $r3;

     label06:
        $i0 = $i0 + -3;

     label07:
        if $i0 < 0 goto label10;

        $r8 = new java.lang.StringBuilder;

        $r4 = $r8;

     label08:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = $r3[$i0];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $i0 = $i0 + -1;

        goto label07;

     label10:
        $r5 = newarray (java.lang.String)[1];

     label11:
        $r5[0] = $r1;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r5);

        $i0 = lengthof $r3;

     label12:
        $i0 = $i0 + -2;

     label13:
        $r1 = $r3[$i0];

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r1);

        $i0 = lengthof $r3;

     label14:
        $i0 = $i0 + -1;

     label15:
        $r1 = $r3[$i0];

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r1);

     label16:
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("message/rfc822");

        $r2 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r2, "\u9009\u62e9\u4e00\u4e2aEmail\u5ba2\u6237\u7aef");

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

     label17:
        return;

     label18:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label11 to label12 with label18;
        catch java.lang.Exception from label13 to label14 with label18;
        catch java.lang.Exception from label15 to label17 with label18;
    }

    protected static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r4;
        java.lang.StringBuilder $r3;
        android.content.Intent $r5;
        java.lang.String $r1, $r2;
        java.lang.Exception $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("smsto:");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

     label2:
        $r5 = new android.content.Intent;

     label3:
        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.SENDTO", $r4);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("sms_body", $r1);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r5);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    protected static void b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r4;
        android.content.Intent $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r1;
        java.lang.Exception $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

        $r3 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tel:");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.DIAL", $r4);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected static void c(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.content.Intent $r2;
        java.lang.String $r1;
        java.lang.Exception $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

     label1:
        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.WEB_SEARCH");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("query", $r1);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected static void d(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.widget.Toast $r6;
        android.net.Uri $r3;
        java.lang.StringBuilder $r2;
        android.content.Intent $r4;
        java.lang.String $r1;
        java.lang.Exception $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://ditu.google.com/maps?q=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&z=15&cbp=1");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

     label2:
        $r4 = new android.content.Intent;

     label3:
        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r3);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>(0);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>("com.google.android.apps.maps", "com.google.android.maps.MapsActivity");

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r4);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "\u672a\u5b89\u88c5Google\u5730\u56fe,\u4e0d\u80fd\u4e3a\u60a8\u5b9a\u4f4d", 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    protected static void e(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.content.Intent $r2;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/winad/android/ads/VideoPlayerActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("URL", $r1);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
