final class com.google.a.d.a.m extends com.google.a.d.a.s
{

    void <init>()
    {
        com.google.a.d.a.m r0;

        r0 := @this: com.google.a.d.a.m;

        specialinvoke r0.<com.google.a.d.a.m: void <init>(byte)>(0);

        return;
    }

    private void <init>(byte)
    {
        com.google.a.d.a.m r0;
        byte $b0;

        r0 := @this: com.google.a.d.a.m;

        $b0 := @parameter0: byte;

        specialinvoke r0.<com.google.a.d.a.s: void <init>()>();

        return;
    }

    final boolean a(int, int)
    {
        int $i0, $i1;
        com.google.a.d.a.m r0;

        r0 := @this: com.google.a.d.a.m;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 & 1;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
