public final class com.google.android.gms.internal.ads.hw0 extends java.lang.Object implements com.google.android.gms.internal.ads.fy0
{
    private final com.google.android.gms.internal.ads.z91 a;

    public void <init>(com.google.android.gms.internal.ads.z91)
    {
        com.google.android.gms.internal.ads.hw0 r0;
        com.google.android.gms.internal.ads.z91 $r1;

        r0 := @this: com.google.android.gms.internal.ads.hw0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.z91;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.hw0: com.google.android.gms.internal.ads.z91 a> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.w91 b()
    {
        com.google.android.gms.internal.ads.w91 $r2;
        com.google.android.gms.internal.ads.hw0 r0;
        com.google.android.gms.internal.ads.z91 $r3;
        java.util.concurrent.Callable $r1;

        r0 := @this: com.google.android.gms.internal.ads.hw0;

        $r3 = r0.<com.google.android.gms.internal.ads.hw0: com.google.android.gms.internal.ads.z91 a>;

        $r1 = <com.google.android.gms.internal.ads.gw0: java.util.concurrent.Callable a>;

        $r2 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.z91: com.google.android.gms.internal.ads.w91 f(java.util.concurrent.Callable)>($r1);

        return $r2;
    }
}
