class com.peercom.ishoottablet.ChangeProfileActivity$5 extends java.lang.Object implements android.view.View$OnKeyListener
{
    final com.peercom.ishoottablet.ChangeProfileActivity this$0;

    void <init>(com.peercom.ishoottablet.ChangeProfileActivity)
    {
        com.peercom.ishoottablet.ChangeProfileActivity$5 r0;
        com.peercom.ishoottablet.ChangeProfileActivity $r1;

        r0 := @this: com.peercom.ishoottablet.ChangeProfileActivity$5;

        $r1 := @parameter0: com.peercom.ishoottablet.ChangeProfileActivity;

        r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        android.content.Context $r14;
        android.view.KeyEvent $r1;
        com.peercom.ishoottablet.ChangeProfileActivity$5 r0;
        android.os.IBinder $r7;
        android.text.Editable $r9;
        android.view.inputmethod.InputMethodManager r6;
        com.peercom.DataManager $r11;
        java.util.StringTokenizer r2;
        int $i0, $i1;
        android.view.View $r3;
        com.peercom.NetworkUserService $r13;
        java.lang.String $r10, $r12, r15, $r16;
        boolean $z0;
        com.peercom.ishoottablet.ChangeProfileActivity $r4;
        java.lang.Object $r5;
        android.widget.EditText $r8;

        r0 := @this: com.peercom.ishoottablet.ChangeProfileActivity$5;

        $r3 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        if $i0 != 66 goto label01;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i0 != 0 goto label01;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        $r5 = virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        r6 = (android.view.inputmethod.InputMethodManager) $r5;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        $r3 = virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: android.view.View getCurrentFocus()>();

        $r7 = virtualinvoke $r3.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke r6.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r7, 0);

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        $r3 = virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: android.view.View findViewById(int)>(2131165191);

        $r8 = (android.widget.EditText) $r3;

        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r10 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i0 < 2 goto label11;

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i0 > 8 goto label11;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        $r11 = staticinvoke <com.peercom.ishoottablet.ChangeProfileActivity: com.peercom.DataManager access$0(com.peercom.ishoottablet.ChangeProfileActivity)>($r4);

        $r12 = virtualinvoke $r11.<com.peercom.DataManager: java.lang.String getMyNickName()>();

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);

        if $z0 == 0 goto label02;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void showDialog(java.lang.String,boolean)>("\ubcf8\uc778 \ub2c9\ub124\uc784\uc785\ub2c8\ub2e4.", 0);

     label01:
        return 0;

     label02:
        $r13 = new com.peercom.NetworkUserService;

        specialinvoke $r13.<com.peercom.NetworkUserService: void <init>()>();

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        $r14 = virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: android.content.Context getApplicationContext()>();

        $r5 = virtualinvoke $r13.<com.peercom.NetworkUserService: java.lang.Object isExistNickname(android.content.Context,java.lang.String)>($r14, $r10);

        $r12 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke $r12.<java.lang.String: int indexOf(java.lang.String)>("{");

        $i0 = $i0 + 1;

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String substring(int)>($i0);

        r2 = new java.util.StringTokenizer;

        specialinvoke r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r12, "| ");

        r15 = "";

     label03:
        $z0 = virtualinvoke r2.<java.util.StringTokenizer: boolean hasMoreElements()>();

        if $z0 != 0 goto label04;

        $z0 = virtualinvoke r15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("0");

        if $z0 == 0 goto label07;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void showDialog(java.lang.String,boolean)>("\uc0ac\uc6a9\uac00\ub2a5\ud55c \ub2c9\ub124\uc784\uc785\ub2c8\ub2e4.", 1);

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void setUploadNickName(java.lang.String)>($r10);

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        $r4.<com.peercom.ishoottablet.ChangeProfileActivity: boolean _uploadNick> = 1;

        goto label01;

     label04:
        $r12 = virtualinvoke r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $z0 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("Code=");

        if $z0 == 0 goto label05;

        $i0 = virtualinvoke $r12.<java.lang.String: int indexOf(java.lang.String)>("Code=");

        r15 = "Code=";

        $i1 = virtualinvoke r15.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        r15 = virtualinvoke $r12.<java.lang.String: java.lang.String substring(int)>($i0);

        goto label03;

     label05:
        $z0 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("Message=");

        if $z0 == 0 goto label06;

        $i0 = virtualinvoke $r12.<java.lang.String: int indexOf(java.lang.String)>("Message=");

        $r16 = "Message=";

        $i1 = virtualinvoke $r16.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        virtualinvoke $r12.<java.lang.String: java.lang.String substring(int)>($i0);

        goto label03;

     label06:
        $z0 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("}");

        if $z0 == 0 goto label03;

        $i0 = virtualinvoke $r12.<java.lang.String: int indexOf(java.lang.String)>("}");

        $r16 = "}";

        $i1 = virtualinvoke $r16.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        virtualinvoke $r12.<java.lang.String: java.lang.String substring(int)>($i0);

        goto label03;

     label07:
        $z0 = virtualinvoke r15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("1");

        if $z0 == 0 goto label08;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void showDialog(java.lang.String,boolean)>("\uc774\ubbf8\uc0ac\uc6a9\uc911\uc778 \ub2c9\ub124\uc784\uc785\ub2c8\ub2e4.", 0);

        goto label01;

     label08:
        $z0 = virtualinvoke r15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("2");

        if $z0 == 0 goto label09;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void showDialog(java.lang.String,boolean)>("\uacf5\ubc31\uc744 \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 0);

        goto label01;

     label09:
        $z0 = virtualinvoke r15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("3");

        if $z0 == 0 goto label10;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void showDialog(java.lang.String,boolean)>("\ud55c/\uc601/\uc22b\uc790\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.", 0);

        goto label01;

     label10:
        $z0 = virtualinvoke r15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("4");

        if $z0 == 0 goto label01;

        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void showDialog(java.lang.String,boolean)>("2\uc790\uc774\uc0c1 8\uc790 \uc774\ud558\ub85c \uac00\ub2a5\ud569\ub2c8\ub2e4.", 0);

        goto label01;

     label11:
        $r4 = r0.<com.peercom.ishoottablet.ChangeProfileActivity$5: com.peercom.ishoottablet.ChangeProfileActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.ChangeProfileActivity: void showDialog(java.lang.String,boolean)>("2\uc790\uc774\uc0c1 8\uc790 \uc774\ud558\ub85c \uac00\ub2a5\ud569\ub2c8\ub2e4.", 0);

        goto label01;
    }
}
