public class com.fueneco.talking.photos.TalkInPicMain extends android.app.Activity
{
    static android.app.Dialog a;
    private static int g;
    private static boolean h;
    int b;
    public android.view.View$OnClickListener c;
    private final java.lang.String d;
    private android.net.Uri e;
    private com.google.android.gms.ads.f f;
    private com.google.android.gms.ads.g i;
    private android.view.View$OnClickListener j;
    private android.view.View$OnClickListener k;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        <com.fueneco.talking.photos.TalkInPicMain: int g> = 1;

        <com.fueneco.talking.photos.TalkInPicMain: boolean h> = 1;

        return;
    }

    public void <init>()
    {
        com.fueneco.talking.photos.cv $r5;
        com.fueneco.talking.photos.ct $r4;
        com.fueneco.talking.photos.cs $r3;
        java.lang.Class $r1;
        java.lang.String $r2;
        com.fueneco.talking.photos.TalkInPicMain r0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        r0.<com.fueneco.talking.photos.TalkInPicMain: java.lang.String d> = $r2;

        $r3 = new com.fueneco.talking.photos.cs;

        specialinvoke $r3.<com.fueneco.talking.photos.cs: void <init>(com.fueneco.talking.photos.TalkInPicMain)>(r0);

        r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener c> = $r3;

        $r4 = new com.fueneco.talking.photos.ct;

        specialinvoke $r4.<com.fueneco.talking.photos.ct: void <init>(com.fueneco.talking.photos.TalkInPicMain)>(r0);

        r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j> = $r4;

        $r5 = new com.fueneco.talking.photos.cv;

        specialinvoke $r5.<com.fueneco.talking.photos.cv: void <init>(com.fueneco.talking.photos.TalkInPicMain)>(r0);

        r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener k> = $r5;

        return;
    }

    static int a(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.fueneco.talking.photos.TalkInPicMain: int g> = $i0;

        return $i0;
    }

    static android.net.Uri a(com.fueneco.talking.photos.TalkInPicMain, android.net.Uri)
    {
        android.net.Uri $r1;
        com.fueneco.talking.photos.TalkInPicMain $r0;

        $r0 := @parameter0: com.fueneco.talking.photos.TalkInPicMain;

        $r1 := @parameter1: android.net.Uri;

        $r0.<com.fueneco.talking.photos.TalkInPicMain: android.net.Uri e> = $r1;

        return $r1;
    }

    static java.lang.String a(com.fueneco.talking.photos.TalkInPicMain)
    {
        java.lang.String r1;
        com.fueneco.talking.photos.TalkInPicMain $r0;

        $r0 := @parameter0: com.fueneco.talking.photos.TalkInPicMain;

        r1 = $r0.<com.fueneco.talking.photos.TalkInPicMain: java.lang.String d>;

        return r1;
    }

    public static void a()
    {
        android.app.Dialog $r0;

        $r0 = <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a>;

        if $r0 == null goto label1;

        $r0 = <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a>;

        virtualinvoke $r0.<android.app.Dialog: void dismiss()>();

        <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a> = null;

     label1:
        return;
    }

    private void a(android.net.Uri)
    {
        android.net.Uri $r1;
        android.content.Intent $r2;
        com.fueneco.talking.photos.TalkInPicMain r0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 := @parameter0: android.net.Uri;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/fueneco/talking/photos/TalkInPicAddInfo;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r1);

        virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: void startActivity(android.content.Intent)>($r2);

        return;
    }

    static boolean a(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.fueneco.talking.photos.TalkInPicMain: boolean h> = $z0;

        return $z0;
    }

    static android.net.Uri b(com.fueneco.talking.photos.TalkInPicMain)
    {
        android.net.Uri r1;
        com.fueneco.talking.photos.TalkInPicMain $r0;

        $r0 := @parameter0: com.fueneco.talking.photos.TalkInPicMain;

        r1 = $r0.<com.fueneco.talking.photos.TalkInPicMain: android.net.Uri e>;

        return r1;
    }

    private void b()
    {
        com.fueneco.talking.photos.cu $r10;
        android.view.LayoutInflater $r1;
        android.view.View$OnClickListener $r9;
        android.app.Dialog $r3;
        android.view.View $r2, $r5;
        android.widget.Button $r6, $r7, $r8;
        com.fueneco.talking.photos.TalkInPicMain r0;
        android.view.Window $r4;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.LayoutInflater getLayoutInflater()>();

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903049, null);

        $r3 = new android.app.Dialog;

        specialinvoke $r3.<android.app.Dialog: void <init>(android.content.Context)>(r0);

        <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a> = $r3;

        $r3 = <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a>;

        virtualinvoke $r3.<android.app.Dialog: boolean requestWindowFeature(int)>(1);

        $r3 = <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a>;

        virtualinvoke $r3.<android.app.Dialog: void setContentView(android.view.View)>($r2);

        $r3 = <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a>;

        $r4 = virtualinvoke $r3.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r4.<android.view.Window: void setBackgroundDrawableResource(int)>(2131230773);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131558465);

        $r6 = (android.widget.Button) $r5;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131558466);

        $r7 = (android.widget.Button) $r5;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131558464);

        $r8 = (android.widget.Button) $r2;

        $r9 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener k>;

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r9 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener k>;

        virtualinvoke $r7.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r9 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener k>;

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r3 = <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a>;

        virtualinvoke $r3.<android.app.Dialog: void show()>();

        $r3 = <com.fueneco.talking.photos.TalkInPicMain: android.app.Dialog a>;

        $r10 = new com.fueneco.talking.photos.cu;

        specialinvoke $r10.<com.fueneco.talking.photos.cu: void <init>(com.fueneco.talking.photos.TalkInPicMain)>(r0);

        virtualinvoke $r3.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r10);

        return;
    }

    static void b(com.fueneco.talking.photos.TalkInPicMain, android.net.Uri)
    {
        android.net.Uri $r1;
        com.fueneco.talking.photos.TalkInPicMain $r0;

        $r0 := @parameter0: com.fueneco.talking.photos.TalkInPicMain;

        $r1 := @parameter1: android.net.Uri;

        specialinvoke $r0.<com.fueneco.talking.photos.TalkInPicMain: void a(android.net.Uri)>($r1);

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        int $i0, $i1;
        android.net.Uri $r2;
        android.content.Intent $r1;
        com.fueneco.talking.photos.TalkInPicMain r0;
        java.lang.Exception $r3, $r4;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r1 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.content.Intent getIntent()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("File path ", "result");

        if $i1 != 0 goto label01;

        return;

     label01:
        if $i1 != -1 goto label11;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label07;
            default: goto label02;
        };

     label02:
        return;

     label03:
        $r2 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        if $r2 == null goto label11;

     label04:
        specialinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: void a(android.net.Uri)>($r2);

     label05:
        return;

     label06:
        $r3 := @caughtexception;

        staticinvoke <com.fueneco.talking.photos.ac: void a(android.content.Context,int,int)>(r0, 2131427534, 0);

        return;

     label07:
        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.net.Uri e>;

        if $r2 == null goto label11;

     label08:
        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.net.Uri e>;

        specialinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: void a(android.net.Uri)>($r2);

     label09:
        return;

     label10:
        $r4 := @caughtexception;

        staticinvoke <com.fueneco.talking.photos.ac: void a(android.content.Context,int,int)>(r0, 2131427528, 0);

     label11:
        return;

        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    public void onBackPressed()
    {
        com.google.android.gms.ads.g $r2;
        int $i0;
        android.app.Dialog $r1;
        com.fueneco.talking.photos.TalkInPicMain r0;
        boolean $z0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 = <com.fueneco.talking.photos.ac: android.app.Dialog p>;

        if $r1 == null goto label1;

        $r1 = <com.fueneco.talking.photos.ac: android.app.Dialog p>;

        $z0 = virtualinvoke $r1.<android.app.Dialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;

     label1:
        $r1 = <com.fueneco.talking.photos.ac: android.app.Dialog k>;

        if $r1 == null goto label2;

        $r1 = <com.fueneco.talking.photos.ac: android.app.Dialog k>;

        $z0 = virtualinvoke $r1.<android.app.Dialog: boolean isShowing()>();

        if $z0 == 0 goto label2;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;

     label2:
        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        if $i0 < 4 goto label3;

        <com.fueneco.talking.photos.TalkInPicMain: int g> = 0;

        $z0 = <com.fueneco.talking.photos.TalkInPicMain: boolean h>;

        if $z0 == 0 goto label5;

        specialinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: void b()>();

        return;

     label3:
        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        if $i0 == 1 goto label4;

        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        if $i0 == 2 goto label4;

        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        if $i0 != 3 goto label6;

     label4:
        $i0 = r0.<com.fueneco.talking.photos.TalkInPicMain: int b>;

        if $i0 <= 24 goto label6;

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.g i>;

        if $r2 == null goto label6;

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.g i>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.ads.g: boolean a()>();

        if $z0 == 0 goto label6;

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.g i>;

        virtualinvoke $r2.<com.google.android.gms.ads.g: void b()>();

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

     label5:
        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        $i0 = $i0 + 1;

        <com.fueneco.talking.photos.TalkInPicMain: int g> = $i0;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;

     label6:
        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        goto label5;
    }

    public void onCreate(android.os.Bundle)
    {
        android.content.Context $r3;
        android.app.ActivityManager $r6;
        android.widget.ImageButton $r15;
        android.widget.LinearLayout $r26;
        com.google.android.gms.ads.g $r28;
        android.os.Bundle $r1;
        com.google.android.gms.ads.f $r27;
        android.view.View$OnClickListener $r2;
        android.net.Uri $r8;
        android.widget.ImageView $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25;
        int $i0;
        android.view.View $r9;
        android.widget.Button $r10, $r11, $r12, $r13, $r14;
        com.fueneco.talking.photos.TalkInPicMain r0;
        boolean $z0;
        android.os.Parcelable $r7;
        android.content.SharedPreferences $r4;
        java.lang.Object $r5;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: void setContentView(int)>(2130903052);

        $r3 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.content.Context getBaseContext()>();

        $r4 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r3);

        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        $i0 = interfaceinvoke $r4.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("set_app_startednum", $i0);

        <com.fueneco.talking.photos.TalkInPicMain: int g> = $i0;

        $z0 = <com.fueneco.talking.photos.TalkInPicMain: boolean h>;

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("set_app_showeval", $z0);

        <com.fueneco.talking.photos.TalkInPicMain: boolean h> = $z0;

        $r5 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: java.lang.Object getSystemService(java.lang.String)>("activity");

        $r6 = (android.app.ActivityManager) $r5;

        $i0 = virtualinvoke $r6.<android.app.ActivityManager: int getMemoryClass()>();

        r0.<com.fueneco.talking.photos.TalkInPicMain: int b> = $i0;

        if $r1 == null goto label1;

        $r7 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("cameraUri");

        $r8 = (android.net.Uri) $r7;

        r0.<com.fueneco.talking.photos.TalkInPicMain: android.net.Uri e> = $r8;

     label1:
        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558524);

        $r10 = (android.widget.Button) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558525);

        $r11 = (android.widget.Button) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558510);

        $r12 = (android.widget.Button) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558511);

        $r13 = (android.widget.Button) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558526);

        $r14 = (android.widget.Button) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558468);

        $r15 = (android.widget.ImageButton) $r9;

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener c>;

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener c>;

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener c>;

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener c>;

        virtualinvoke $r13.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener c>;

        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener c>;

        virtualinvoke $r15.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558514);

        $r16 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558515);

        $r17 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558516);

        $r18 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558517);

        $r19 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558518);

        $r20 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558519);

        $r21 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558520);

        $r22 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558521);

        $r23 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558522);

        $r24 = (android.widget.ImageView) $r9;

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558523);

        $r25 = (android.widget.ImageView) $r9;

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r16.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r17.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r18.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r19.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r20.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r21.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r22.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r23.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r24.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View$OnClickListener j>;

        virtualinvoke $r25.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r9 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558509);

        $r26 = (android.widget.LinearLayout) $r9;

        $r27 = staticinvoke <com.fueneco.talking.photos.w: com.google.android.gms.ads.f a(android.app.Activity,android.widget.LinearLayout,int)>(r0, $r26, 0);

        r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.f f> = $r27;

        $i0 = r0.<com.fueneco.talking.photos.TalkInPicMain: int b>;

        if $i0 <= 24 goto label3;

        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        if $i0 == 1 goto label2;

        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        if $i0 != 3 goto label3;

     label2:
        $r28 = staticinvoke <com.fueneco.talking.photos.w: com.google.android.gms.ads.g a(android.app.Activity)>(r0);

        r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.g i> = $r28;

     label3:
        return;
    }

    public void onDestroy()
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.Context $r1;
        android.widget.LinearLayout $r6;
        com.google.android.gms.ads.f $r4;
        android.content.SharedPreferences $r2;
        int $i0;
        android.view.View $r5;
        com.fueneco.talking.photos.TalkInPicMain r0;
        boolean $z0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.content.Context getBaseContext()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $i0 = <com.fueneco.talking.photos.TalkInPicMain: int g>;

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("set_app_startednum", $i0);

        $z0 = <com.fueneco.talking.photos.TalkInPicMain: boolean h>;

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("set_app_showeval", $z0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r4 = r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.f f>;

        $r5 = virtualinvoke r0.<com.fueneco.talking.photos.TalkInPicMain: android.view.View findViewById(int)>(2131558509);

        $r6 = (android.widget.LinearLayout) $r5;

        staticinvoke <com.fueneco.talking.photos.w: void a(com.google.android.gms.ads.f,android.widget.LinearLayout)>($r4, $r6);

        r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.g i> = null;

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        int $i0;
        com.fueneco.talking.photos.TalkInPicMain r0;
        boolean $z0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 82 goto label1;

        staticinvoke <com.fueneco.talking.photos.ac: void a(android.content.Context)>(r0);

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public void onPause()
    {
        com.google.android.gms.ads.f $r1;
        com.fueneco.talking.photos.TalkInPicMain r0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 = r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.f f>;

        virtualinvoke $r1.<com.google.android.gms.ads.f: void b()>();

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        com.google.android.gms.ads.f $r1;
        com.fueneco.talking.photos.TalkInPicMain r0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        $r1 = r0.<com.fueneco.talking.photos.TalkInPicMain: com.google.android.gms.ads.f f>;

        virtualinvoke $r1.<com.google.android.gms.ads.f: void c()>();

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        android.net.Uri $r2;
        android.os.Bundle $r1;
        com.fueneco.talking.photos.TalkInPicMain r0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.fueneco.talking.photos.TalkInPicMain: android.net.Uri e>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("cameraUri", $r2);

        return;
    }

    protected void onStart()
    {
        com.google.b.a.a.p $r1;
        com.fueneco.talking.photos.TalkInPicMain r0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        specialinvoke r0.<android.app.Activity: void onStart()>();

        $r1 = staticinvoke <com.google.b.a.a.p: com.google.b.a.a.p a(android.content.Context)>(r0);

        virtualinvoke $r1.<com.google.b.a.a.p: void a(android.app.Activity)>(r0);

        return;
    }

    public void onStop()
    {
        com.google.b.a.a.p $r1;
        com.fueneco.talking.photos.TalkInPicMain r0;

        r0 := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r1 = staticinvoke <com.google.b.a.a.p: com.google.b.a.a.p a(android.content.Context)>(r0);

        virtualinvoke $r1.<com.google.b.a.a.p: void b(android.app.Activity)>(r0);

        staticinvoke <com.fueneco.talking.photos.ac: void d()>();

        staticinvoke <com.fueneco.talking.photos.ac: void a()>();

        staticinvoke <com.fueneco.talking.photos.TalkInPicMain: void a()>();

        specialinvoke r0.<android.app.Activity: void onStop()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.fueneco.talking.photos.TalkInPicMain this;

        this := @this: com.fueneco.talking.photos.TalkInPicMain;

        $r0 = this.<com.fueneco.talking.photos.TalkInPicMain: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.fueneco.talking.photos.TalkInPicMain this;

        this := @this: com.fueneco.talking.photos.TalkInPicMain;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.fueneco.talking.photos.TalkInPicMain: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.fueneco.talking.photos.TalkInPicMain this;

        this := @this: com.fueneco.talking.photos.TalkInPicMain;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.fueneco.talking.photos.TalkInPicMain: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
