public class com.apostek.common.ApostekLogger extends java.lang.Object
{
    private static boolean showLog;

    static void <clinit>()
    {
        <com.apostek.common.ApostekLogger: boolean showLog> = 0;

        return;
    }

    public void <init>()
    {
        com.apostek.common.ApostekLogger r0;

        r0 := @this: com.apostek.common.ApostekLogger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void d(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.apostek.common.ApostekLogger: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", "Null Pointer Exception at getUUID");

     label1:
        return;
    }

    public static void e(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.apostek.common.ApostekLogger: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void enableLogging(boolean)
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        boolean $z0;

        $z0 := @parameter0: boolean;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("enableLogging: ");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ApostekLogger", $r1);

        <com.apostek.common.ApostekLogger: boolean showLog> = $z0;

        return;
    }

    public static void i(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.apostek.common.ApostekLogger: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void v(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.apostek.common.ApostekLogger: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    public static void w(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.apostek.common.ApostekLogger: boolean showLog>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }
}
