class com.conradcaine.fairsandevents.Map$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.conradcaine.fairsandevents.Map this$0;

    void <init>(com.conradcaine.fairsandevents.Map)
    {
        com.conradcaine.fairsandevents.Map $r1;
        com.conradcaine.fairsandevents.Map$5 r0;

        r0 := @this: com.conradcaine.fairsandevents.Map$5;

        $r1 := @parameter0: com.conradcaine.fairsandevents.Map;

        r0.<com.conradcaine.fairsandevents.Map$5: com.conradcaine.fairsandevents.Map this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.conradcaine.fairsandevents.Map $r2;
        android.view.View $r1;
        com.conradcaine.fairsandevents.Map$5 r0;

        r0 := @this: com.conradcaine.fairsandevents.Map$5;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.conradcaine.fairsandevents.Map$5: com.conradcaine.fairsandevents.Map this$0>;

        virtualinvoke $r2.<com.conradcaine.fairsandevents.Map: void finish()>();

        return;
    }
}
