class com.google.android.gms.tagmanager.ct$b extends java.lang.Object
{
    private com.google.android.gms.tagmanager.by WY;
    private com.google.android.gms.internal.d$a Wt;

    public void <init>(com.google.android.gms.tagmanager.by, com.google.android.gms.internal.d$a)
    {
        com.google.android.gms.tagmanager.ct$b r0;
        com.google.android.gms.tagmanager.by $r1;
        com.google.android.gms.internal.d$a $r2;

        r0 := @this: com.google.android.gms.tagmanager.ct$b;

        $r1 := @parameter0: com.google.android.gms.tagmanager.by;

        $r2 := @parameter1: com.google.android.gms.internal.d$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.tagmanager.ct$b: com.google.android.gms.tagmanager.by WY> = $r1;

        r0.<com.google.android.gms.tagmanager.ct$b: com.google.android.gms.internal.d$a Wt> = $r2;

        return;
    }

    public int getSize()
    {
        com.google.android.gms.tagmanager.ct$b r0;
        com.google.android.gms.tagmanager.by $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        com.google.android.gms.internal.d$a $r3;

        r0 := @this: com.google.android.gms.tagmanager.ct$b;

        $r1 = r0.<com.google.android.gms.tagmanager.ct$b: com.google.android.gms.tagmanager.by WY>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.tagmanager.by: java.lang.Object getObject()>();

        $r3 = (com.google.android.gms.internal.d$a) $r2;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.d$a: int eW()>();

        $r3 = r0.<com.google.android.gms.tagmanager.ct$b: com.google.android.gms.internal.d$a Wt>;

        if $r3 != null goto label2;

        $i1 = 0;

     label1:
        $i0 = $i1 + $i0;

        return $i0;

     label2:
        $r3 = r0.<com.google.android.gms.tagmanager.ct$b: com.google.android.gms.internal.d$a Wt>;

        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.d$a: int eW()>();

        goto label1;
    }

    public com.google.android.gms.internal.d$a jG()
    {
        com.google.android.gms.tagmanager.ct$b r0;
        com.google.android.gms.internal.d$a r1;

        r0 := @this: com.google.android.gms.tagmanager.ct$b;

        r1 = r0.<com.google.android.gms.tagmanager.ct$b: com.google.android.gms.internal.d$a Wt>;

        return r1;
    }

    public com.google.android.gms.tagmanager.by ka()
    {
        com.google.android.gms.tagmanager.ct$b r0;
        com.google.android.gms.tagmanager.by r1;

        r0 := @this: com.google.android.gms.tagmanager.ct$b;

        r1 = r0.<com.google.android.gms.tagmanager.ct$b: com.google.android.gms.tagmanager.by WY>;

        return r1;
    }
}
