public class com.google.android.gms.wearable.internal.f$a extends java.lang.Object implements com.google.android.gms.wearable.DataApi$DataItemResult
{
    private final com.google.android.gms.common.api.Status CM;
    private final com.google.android.gms.wearable.DataItem avs;

    public void <init>(com.google.android.gms.common.api.Status, com.google.android.gms.wearable.DataItem)
    {
        com.google.android.gms.wearable.internal.f$a r0;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.wearable.DataItem $r2;

        r0 := @this: com.google.android.gms.wearable.internal.f$a;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 := @parameter1: com.google.android.gms.wearable.DataItem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.wearable.internal.f$a: com.google.android.gms.common.api.Status CM> = $r1;

        r0.<com.google.android.gms.wearable.internal.f$a: com.google.android.gms.wearable.DataItem avs> = $r2;

        return;
    }

    public com.google.android.gms.wearable.DataItem getDataItem()
    {
        com.google.android.gms.wearable.internal.f$a r0;
        com.google.android.gms.wearable.DataItem r1;

        r0 := @this: com.google.android.gms.wearable.internal.f$a;

        r1 = r0.<com.google.android.gms.wearable.internal.f$a: com.google.android.gms.wearable.DataItem avs>;

        return r1;
    }

    public com.google.android.gms.common.api.Status getStatus()
    {
        com.google.android.gms.wearable.internal.f$a r0;
        com.google.android.gms.common.api.Status r1;

        r0 := @this: com.google.android.gms.wearable.internal.f$a;

        r1 = r0.<com.google.android.gms.wearable.internal.f$a: com.google.android.gms.common.api.Status CM>;

        return r1;
    }
}
