public class com.feedback.UMFeedbackService extends java.lang.Object
{
    private static com.feedback.NotificationType a;
    private static android.content.Context b;
    private static boolean c;

    static void <clinit>()
    {
        <com.feedback.UMFeedbackService: boolean c> = 0;

        return;
    }

    public void <init>()
    {
        com.feedback.UMFeedbackService r0;

        r0 := @this: com.feedback.UMFeedbackService;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.content.Context a()
    {
        android.content.Context r0;

        r0 = <com.feedback.UMFeedbackService: android.content.Context b>;

        return r0;
    }

    static void a(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <com.feedback.UMFeedbackService: void b(java.lang.String)>($r0);

        return;
    }

    private static void b(java.lang.String)
    {
        android.widget.LinearLayout $r19;
        android.content.pm.PackageManager $r10;
        android.app.PendingIntent $r9;
        android.view.View $r18;
        android.widget.Button $r23;
        boolean $z0;
        android.app.NotificationManager $r5;
        java.lang.CharSequence $r12;
        android.app.AlertDialog $r22;
        android.widget.TextView $r20, $r21;
        android.app.AlertDialog$Builder $r28;
        android.app.Notification $r6, $r25;
        java.lang.StringBuilder $r13, $r27;
        android.content.pm.ApplicationInfo $r11;
        java.lang.Throwable $r16;
        android.content.Context $r3, $r7, $r14;
        android.content.pm.PackageManager$NameNotFoundException $r31;
        long $l2;
        android.content.Intent $r8, $r26;
        int $i0, $i1;
        com.feedback.NotificationType $r1, $r2;
        java.lang.String $r0, $r15;
        com.feedback.a $r29;
        com.feedback.b $r24, $r30;
        android.view.LayoutInflater $r17;
        java.lang.Object $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.feedback.UMFeedbackService: com.feedback.NotificationType a>;

        $r2 = <com.feedback.NotificationType: com.feedback.NotificationType NotificationBar>;

        if $r1 != $r2 goto label7;

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r5 = (android.app.NotificationManager) $r4;

        $r25 = new android.app.Notification;

        $r6 = $r25;

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r3, "drawable", "umeng_analyse_feedback_statusbar_icon");

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r7 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i1 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r7, "string", "UMNewReplyFlick");

        $r0 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>($i1);

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r25.<android.app.Notification: void <init>(int,java.lang.CharSequence,long)>($i0, $r0, $l2);

        $r26 = new android.content.Intent;

        $r8 = $r26;

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        specialinvoke $r26.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/feedback/ui/FeedbackConversations;");

        virtualinvoke $r8.<android.content.Intent: android.content.Intent setFlags(int)>(131072);

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r3, 0, $r8, 0);

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r10 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

     label1:
        $r0 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        $r11 = virtualinvoke $r10.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r0, 128);

        $r12 = virtualinvoke $r10.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r11);

     label2:
        $r4 = $r12;

     label3:
        if $r4 == null goto label4;

        $r27 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $r13 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r7 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r14 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r14, "string", "UMNewReplyTitle");

        $r0 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>($i0);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r14 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r14, "string", "UMNewReplyHint");

        $r15 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r6.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r3, $r0, $r15, $r9);

        $r6.<android.app.Notification: int flags> = 16;

        virtualinvoke $r5.<android.app.NotificationManager: void notify(int,android.app.Notification)>(0, $r6);

        return;

     label5:
        $r16 := @caughtexception;

        $z0 = <com.mobclick.android.UmengConstants: boolean testMode>;

        if $z0 == 0 goto label6;

        $r31 = (android.content.pm.PackageManager$NameNotFoundException) $r16;

        virtualinvoke $r31.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

     label6:
        $r4 = null;

        goto label3;

     label7:
        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r17 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r3, "layout", "umeng_analyse_new_reply_alert_dialog");

        $r18 = virtualinvoke $r17.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $r19 = (android.widget.LinearLayout) $r18;

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r3, "id", "umeng_analyse_new_reply_alert_title");

        $r18 = virtualinvoke $r19.<android.widget.LinearLayout: android.view.View findViewById(int)>($i0);

        $r20 = (android.widget.TextView) $r18;

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r3, "id", "umeng_analyse_new_dev_reply_box");

        $r18 = virtualinvoke $r19.<android.widget.LinearLayout: android.view.View findViewById(int)>($i0);

        $r21 = (android.widget.TextView) $r18;

        virtualinvoke $r21.<android.widget.TextView: void setText(java.lang.CharSequence)>($r0);

        $r28 = new android.app.AlertDialog$Builder;

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        specialinvoke $r28.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r22 = virtualinvoke $r28.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r22.<android.app.AlertDialog: void show()>();

        virtualinvoke $r22.<android.app.AlertDialog: void setContentView(android.view.View)>($r19);

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $r7 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r7, "string", "UMNewReplyAlertTitle");

        $r0 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r20.<android.widget.TextView: void setText(java.lang.CharSequence)>($r0);

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r3, "id", "umeng_analyse_exitBtn");

        $r18 = virtualinvoke $r19.<android.widget.LinearLayout: android.view.View findViewById(int)>($i0);

        $r23 = (android.widget.Button) $r18;

        $r29 = new com.feedback.a;

        specialinvoke $r29.<com.feedback.a: void <init>(android.app.AlertDialog)>($r22);

        virtualinvoke $r23.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r29);

        $r3 = <com.feedback.UMFeedbackService: android.content.Context b>;

        $i0 = staticinvoke <com.mobclick.android.t: int a(android.content.Context,java.lang.String,java.lang.String)>($r3, "id", "umeng_analyse_see_detail_btn");

        $r18 = virtualinvoke $r19.<android.widget.LinearLayout: android.view.View findViewById(int)>($i0);

        $r23 = (android.widget.Button) $r18;

        $r30 = new com.feedback.b;

        $r24 = $r30;

        specialinvoke $r30.<com.feedback.b: void <init>(android.app.AlertDialog)>($r22);

        virtualinvoke $r23.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r24);

        virtualinvoke $r21.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r24);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
    }

    public static void enableNewReplyNotification(android.content.Context, com.feedback.NotificationType)
    {
        android.content.Context $r0;
        com.feedback.NotificationType $r1;
        com.feedback.c.a $r4;
        com.feedback.c.b $r2;
        com.feedback.c $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.feedback.NotificationType;

        $r3 = new com.feedback.c;

        specialinvoke $r3.<com.feedback.c: void <init>()>();

        <com.feedback.UMFeedbackService: android.content.Context b> = $r0;

        <com.feedback.UMFeedbackService: com.feedback.NotificationType a> = $r1;

        $r2 = new com.feedback.c.b;

        specialinvoke $r2.<com.feedback.c.b: void <init>(android.content.Context,android.os.Handler)>($r0, $r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        $r4 = new com.feedback.c.a;

        specialinvoke $r4.<com.feedback.c.a: void <init>(android.content.Context)>($r0);

        virtualinvoke $r4.<java.lang.Thread: void start()>();

        <com.feedback.UMFeedbackService: boolean c> = 1;

        return;
    }

    public static boolean getHasCheckedReply()
    {
        boolean z0;

        z0 = <com.feedback.UMFeedbackService: boolean c>;

        return z0;
    }

    public static void openUmengFeedbackSDK(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.feedback.b.a: void a(android.content.Context)>($r0);

        return;
    }
}
