public final class com.google.android.gms.internal.ads.u80 extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private final com.google.android.gms.internal.ads.so1 a;
    private final com.google.android.gms.internal.ads.so1 b;
    private final com.google.android.gms.internal.ads.so1 c;
    private final com.google.android.gms.internal.ads.so1 d;
    private final com.google.android.gms.internal.ads.so1 e;

    public void <init>(com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1, com.google.android.gms.internal.ads.so1)
    {
        com.google.android.gms.internal.ads.so1 $r1, $r2, $r3, $r4, $r5;
        com.google.android.gms.internal.ads.u80 r0;

        r0 := @this: com.google.android.gms.internal.ads.u80;

        $r1 := @parameter0: com.google.android.gms.internal.ads.so1;

        $r2 := @parameter1: com.google.android.gms.internal.ads.so1;

        $r3 := @parameter2: com.google.android.gms.internal.ads.so1;

        $r4 := @parameter3: com.google.android.gms.internal.ads.so1;

        $r5 := @parameter4: com.google.android.gms.internal.ads.so1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 a> = $r1;

        r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 b> = $r2;

        r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 c> = $r3;

        r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 d> = $r4;

        r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 e> = $r5;

        return;
    }

    public final java.lang.Object get()
    {
        com.google.android.gms.internal.ads.so1 $r1, $r7;
        com.google.android.gms.internal.ads.u80 r0;
        com.google.android.gms.internal.ads.v80 $r2;
        java.util.Map $r4, $r5, $r6;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.oa0 $r8;

        r0 := @this: com.google.android.gms.internal.ads.u80;

        $r2 = new com.google.android.gms.internal.ads.v80;

        $r1 = r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 a>;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r4 = (java.util.Map) $r3;

        $r1 = r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 b>;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r5 = (java.util.Map) $r3;

        $r1 = r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 c>;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r6 = (java.util.Map) $r3;

        $r1 = r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 d>;

        $r7 = r0.<com.google.android.gms.internal.ads.u80: com.google.android.gms.internal.ads.so1 e>;

        $r3 = interfaceinvoke $r7.<com.google.android.gms.internal.ads.so1: java.lang.Object get()>();

        $r8 = (com.google.android.gms.internal.ads.oa0) $r3;

        specialinvoke $r2.<com.google.android.gms.internal.ads.v80: void <init>(java.util.Map,java.util.Map,java.util.Map,com.google.android.gms.internal.ads.so1,com.google.android.gms.internal.ads.oa0)>($r4, $r5, $r6, $r1, $r8);

        return $r2;
    }
}
