class com.casee.adsdk.u extends java.lang.Object implements java.lang.Runnable
{
    final com.casee.adsdk.CaseeAdView$a a;

    void <init>(com.casee.adsdk.CaseeAdView$a)
    {
        com.casee.adsdk.CaseeAdView$a $r1;
        com.casee.adsdk.u r0;

        r0 := @this: com.casee.adsdk.u;

        $r1 := @parameter0: com.casee.adsdk.CaseeAdView$a;

        r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.casee.adsdk.CaseeAdView$a $r2;
        android.content.Context $r4;
        com.casee.adsdk.e $r1, $r6;
        com.casee.adsdk.CaseeAdView $r3;
        com.casee.adsdk.o $r5;
        android.widget.RelativeLayout$LayoutParams $r7;
        int $i0, $i1;
        com.casee.adsdk.u r0;

        r0 := @this: com.casee.adsdk.u;

        $r1 = new com.casee.adsdk.e;

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        $r4 = virtualinvoke $r3.<com.casee.adsdk.CaseeAdView: android.content.Context getContext()>();

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        $r5 = staticinvoke <com.casee.adsdk.CaseeAdView: com.casee.adsdk.o d(com.casee.adsdk.CaseeAdView)>($r3);

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        specialinvoke $r1.<com.casee.adsdk.e: void <init>(android.content.Context,com.casee.adsdk.o,com.casee.adsdk.CaseeAdView)>($r4, $r5, $r3);

        virtualinvoke $r1.<com.casee.adsdk.e: void setVisibility(int)>(8);

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        $r6 = staticinvoke <com.casee.adsdk.CaseeAdView: com.casee.adsdk.e j(com.casee.adsdk.CaseeAdView)>($r3);

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        staticinvoke <com.casee.adsdk.CaseeAdView: com.casee.adsdk.e a(com.casee.adsdk.CaseeAdView,com.casee.adsdk.e)>($r3, $r1);

        $r7 = new android.widget.RelativeLayout$LayoutParams;

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        $i0 = staticinvoke <com.casee.adsdk.CaseeAdView: int k(com.casee.adsdk.CaseeAdView)>($r3);

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        $i1 = staticinvoke <com.casee.adsdk.CaseeAdView: int l(com.casee.adsdk.CaseeAdView)>($r3);

        specialinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r7.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, 0, 0);

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        virtualinvoke $r3.<com.casee.adsdk.CaseeAdView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r7);

        $r2 = r0.<com.casee.adsdk.u: com.casee.adsdk.CaseeAdView$a a>;

        $r3 = $r2.<com.casee.adsdk.CaseeAdView$a: com.casee.adsdk.CaseeAdView a>;

        staticinvoke <com.casee.adsdk.CaseeAdView: void c(com.casee.adsdk.CaseeAdView,com.casee.adsdk.e,com.casee.adsdk.e)>($r3, $r6, $r1);

        return;
    }
}
