final class com.google.android.gms.internal.ga$d extends com.google.android.gms.common.api.b implements com.google.android.gms.appstate.AppStateManager$StateListResult
{
    private final com.google.android.gms.appstate.AppStateBuffer yT;

    public void <init>(com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.internal.ga$d r0;
        com.google.android.gms.appstate.AppStateBuffer $r2;

        r0 := @this: com.google.android.gms.internal.ga$d;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        specialinvoke r0.<com.google.android.gms.common.api.b: void <init>(com.google.android.gms.common.data.DataHolder)>($r1);

        $r2 = new com.google.android.gms.appstate.AppStateBuffer;

        specialinvoke $r2.<com.google.android.gms.appstate.AppStateBuffer: void <init>(com.google.android.gms.common.data.DataHolder)>($r1);

        r0.<com.google.android.gms.internal.ga$d: com.google.android.gms.appstate.AppStateBuffer yT> = $r2;

        return;
    }

    public com.google.android.gms.appstate.AppStateBuffer getStateBuffer()
    {
        com.google.android.gms.internal.ga$d r0;
        com.google.android.gms.appstate.AppStateBuffer r1;

        r0 := @this: com.google.android.gms.internal.ga$d;

        r1 = r0.<com.google.android.gms.internal.ga$d: com.google.android.gms.appstate.AppStateBuffer yT>;

        return r1;
    }
}
