class com.sktelecom.bestfoodhouse.PopupRegister$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.sktelecom.bestfoodhouse.PopupRegister this$0;

    void <init>(com.sktelecom.bestfoodhouse.PopupRegister)
    {
        com.sktelecom.bestfoodhouse.PopupRegister $r1;
        com.sktelecom.bestfoodhouse.PopupRegister$1 r0;

        r0 := @this: com.sktelecom.bestfoodhouse.PopupRegister$1;

        $r1 := @parameter0: com.sktelecom.bestfoodhouse.PopupRegister;

        r0.<com.sktelecom.bestfoodhouse.PopupRegister$1: com.sktelecom.bestfoodhouse.PopupRegister this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.sktelecom.bestfoodhouse.PopupRegister$1 r0;

        r0 := @this: com.sktelecom.bestfoodhouse.PopupRegister$1;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r1.<android.view.View: int getId()>();

        return;
    }
}
