class com.fueneco.talking.photos.cj extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.fueneco.talking.photos.ch a;

    void <init>(com.fueneco.talking.photos.ch)
    {
        com.fueneco.talking.photos.cj r0;
        com.fueneco.talking.photos.ch $r1;

        r0 := @this: com.fueneco.talking.photos.cj;

        $r1 := @parameter0: com.fueneco.talking.photos.ch;

        r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        android.content.Context $r8;
        long $l1;
        android.widget.Spinner $r3;
        android.widget.TextView $r7;
        int $i0, $i2;
        android.view.View $r2;
        java.lang.Object $r6;
        android.widget.AdapterView $r1;
        java.lang.String $r5;
        com.fueneco.talking.photos.cj r0;
        com.fueneco.talking.photos.ch $r4;
        boolean $z0;

        r0 := @this: com.fueneco.talking.photos.cj;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = (android.widget.Spinner) $r1;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $i2 = staticinvoke <com.fueneco.talking.photos.ch: int e(com.fueneco.talking.photos.ch)>($r4);

        if $i2 >= 1 goto label7;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        staticinvoke <com.fueneco.talking.photos.ch: int f(com.fueneco.talking.photos.ch)>($r4);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.ch: java.lang.String b(com.fueneco.talking.photos.ch)>($r4);

        if $r5 != null goto label2;

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>(0);

        $r6 = virtualinvoke $r1.<android.widget.AdapterView: java.lang.Object getItemAtPosition(int)>(0);

        $r5 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        virtualinvoke $r4.<com.fueneco.talking.photos.ch: void a(java.lang.String)>($r5);

     label1:
        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        staticinvoke <com.fueneco.talking.photos.ch: void g(com.fueneco.talking.photos.ch)>($r4);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.ch: java.lang.String b(com.fueneco.talking.photos.ch)>($r4);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("SP");

        if $z0 == 0 goto label8;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        staticinvoke <com.fueneco.talking.photos.ch: java.lang.String a(com.fueneco.talking.photos.ch,java.lang.String)>($r4, "GE");

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r3 = $r4.<com.fueneco.talking.photos.ch: android.widget.Spinner b>;

        virtualinvoke $r3.<android.widget.Spinner: void setVisibility(int)>(8);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r7 = $r4.<com.fueneco.talking.photos.ch: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);

        return;

     label2:
        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.ch: java.lang.String b(com.fueneco.talking.photos.ch)>($r4);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("CM");

        if $z0 == 0 goto label3;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427523);

        $i0 = staticinvoke <com.fueneco.talking.photos.ch: int a(android.widget.Spinner,java.lang.String)>($r3, $r5);

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>($i0);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r3 = $r4.<com.fueneco.talking.photos.ch: android.widget.Spinner a>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427444);

        virtualinvoke $r3.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>($r5);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r7 = $r4.<com.fueneco.talking.photos.ch: android.widget.TextView d>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427444);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        goto label1;

     label3:
        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.ch: java.lang.String b(com.fueneco.talking.photos.ch)>($r4);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("CO");

        if $z0 == 0 goto label4;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427524);

        $i0 = staticinvoke <com.fueneco.talking.photos.ch: int a(android.widget.Spinner,java.lang.String)>($r3, $r5);

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>($i0);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r3 = $r4.<com.fueneco.talking.photos.ch: android.widget.Spinner a>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427445);

        virtualinvoke $r3.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>($r5);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r7 = $r4.<com.fueneco.talking.photos.ch: android.widget.TextView d>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427445);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        goto label1;

     label4:
        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.ch: java.lang.String b(com.fueneco.talking.photos.ch)>($r4);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("IN");

        if $z0 == 0 goto label5;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427525);

        $i0 = staticinvoke <com.fueneco.talking.photos.ch: int a(android.widget.Spinner,java.lang.String)>($r3, $r5);

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>($i0);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r3 = $r4.<com.fueneco.talking.photos.ch: android.widget.Spinner a>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427446);

        virtualinvoke $r3.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>($r5);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r7 = $r4.<com.fueneco.talking.photos.ch: android.widget.TextView d>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427446);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        goto label1;

     label5:
        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.ch: java.lang.String b(com.fueneco.talking.photos.ch)>($r4);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("SP");

        if $z0 == 0 goto label6;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427526);

        $i0 = staticinvoke <com.fueneco.talking.photos.ch: int a(android.widget.Spinner,java.lang.String)>($r3, $r5);

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>($i0);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r3 = $r4.<com.fueneco.talking.photos.ch: android.widget.Spinner a>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427447);

        virtualinvoke $r3.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>($r5);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r7 = $r4.<com.fueneco.talking.photos.ch: android.widget.TextView d>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427447);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        goto label1;

     label6:
        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r5 = staticinvoke <com.fueneco.talking.photos.ch: java.lang.String b(com.fueneco.talking.photos.ch)>($r4);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("WI");

        if $z0 == 0 goto label1;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427527);

        $i0 = staticinvoke <com.fueneco.talking.photos.ch: int a(android.widget.Spinner,java.lang.String)>($r3, $r5);

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>($i0);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r3 = $r4.<com.fueneco.talking.photos.ch: android.widget.Spinner a>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427448);

        virtualinvoke $r3.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>($r5);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r7 = $r4.<com.fueneco.talking.photos.ch: android.widget.TextView d>;

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r8 = $r4.<com.fueneco.talking.photos.ch: android.content.Context g>;

        $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131427448);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        goto label1;

     label7:
        $r6 = virtualinvoke $r1.<android.widget.AdapterView: java.lang.Object getItemAtPosition(int)>($i0);

        $r5 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        virtualinvoke $r4.<com.fueneco.talking.photos.ch: void a(java.lang.String)>($r5);

        goto label1;

     label8:
        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r3 = $r4.<com.fueneco.talking.photos.ch: android.widget.Spinner b>;

        virtualinvoke $r3.<android.widget.Spinner: void setVisibility(int)>(0);

        $r4 = r0.<com.fueneco.talking.photos.cj: com.fueneco.talking.photos.ch a>;

        $r7 = $r4.<com.fueneco.talking.photos.ch: android.widget.TextView e>;

        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        android.widget.AdapterView $r1;
        com.fueneco.talking.photos.cj r0;

        r0 := @this: com.fueneco.talking.photos.cj;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
