public final class com.google.android.gms.internal.ads.nt0 extends java.lang.Object implements com.google.android.gms.internal.ads.go1
{
    private final com.google.android.gms.internal.ads.jt0 a;

    public void <init>(com.google.android.gms.internal.ads.jt0)
    {
        com.google.android.gms.internal.ads.nt0 r0;
        com.google.android.gms.internal.ads.jt0 $r1;

        r0 := @this: com.google.android.gms.internal.ads.nt0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.jt0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.nt0: com.google.android.gms.internal.ads.jt0 a> = $r1;

        return;
    }

    public final java.lang.Object get()
    {
        com.google.android.gms.internal.ads.jt0 $r1;
        int $i0;
        com.google.android.gms.internal.ads.nt0 r0;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.ads.nt0;

        $r1 = r0.<com.google.android.gms.internal.ads.nt0: com.google.android.gms.internal.ads.jt0 a>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.jt0: int c()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }
}
