final class com.google.android.gms.internal.ads.t81 extends java.lang.Object implements java.lang.Runnable
{
    private final int b;
    private final com.google.android.gms.internal.ads.w91 c;
    private final com.google.android.gms.internal.ads.r81$a d;

    void <init>(com.google.android.gms.internal.ads.r81$a, int, com.google.android.gms.internal.ads.w91)
    {
        com.google.android.gms.internal.ads.w91 $r2;
        int $i0;
        com.google.android.gms.internal.ads.r81$a $r1;
        com.google.android.gms.internal.ads.t81 r0;

        r0 := @this: com.google.android.gms.internal.ads.t81;

        $r1 := @parameter0: com.google.android.gms.internal.ads.r81$a;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.ads.w91;

        r0.<com.google.android.gms.internal.ads.t81: com.google.android.gms.internal.ads.r81$a d> = $r1;

        r0.<com.google.android.gms.internal.ads.t81: int b> = $i0;

        r0.<com.google.android.gms.internal.ads.t81: com.google.android.gms.internal.ads.w91 c> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.w91 $r1;
        java.lang.Throwable $r3;
        int $i0;
        com.google.android.gms.internal.ads.r81$a $r2;
        com.google.android.gms.internal.ads.t81 r0;

        r0 := @this: com.google.android.gms.internal.ads.t81;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.t81: com.google.android.gms.internal.ads.r81$a d>;

        $i0 = r0.<com.google.android.gms.internal.ads.t81: int b>;

        $r1 = r0.<com.google.android.gms.internal.ads.t81: com.google.android.gms.internal.ads.w91 c>;

        staticinvoke <com.google.android.gms.internal.ads.r81$a: void k(com.google.android.gms.internal.ads.r81$a,int,java.util.concurrent.Future)>($r2, $i0, $r1);

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.t81: com.google.android.gms.internal.ads.r81$a d>;

        staticinvoke <com.google.android.gms.internal.ads.r81$a: void r(com.google.android.gms.internal.ads.r81$a)>($r2);

        return;

     label3:
        $r3 := @caughtexception;

        $r2 = r0.<com.google.android.gms.internal.ads.t81: com.google.android.gms.internal.ads.r81$a d>;

        staticinvoke <com.google.android.gms.internal.ads.r81$a: void r(com.google.android.gms.internal.ads.r81$a)>($r2);

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
