final class com.google.gson.AnonymousAndLocalClassExclusionStrategy extends java.lang.Object implements com.google.gson.ExclusionStrategy
{

    void <init>()
    {
        com.google.gson.AnonymousAndLocalClassExclusionStrategy r0;

        r0 := @this: com.google.gson.AnonymousAndLocalClassExclusionStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private boolean isAnonymousOrLocal(java.lang.Class)
    {
        java.lang.Class r1, $r2;
        com.google.gson.AnonymousAndLocalClassExclusionStrategy r0;
        boolean $z0;

        r0 := @this: com.google.gson.AnonymousAndLocalClassExclusionStrategy;

        r1 := @parameter0: java.lang.Class;

        $r2 = class "Ljava/lang/Enum;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke r1.<java.lang.Class: boolean isAnonymousClass()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r1.<java.lang.Class: boolean isLocalClass()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean shouldSkipClass(java.lang.Class)
    {
        java.lang.Class r1;
        com.google.gson.AnonymousAndLocalClassExclusionStrategy r0;
        boolean $z0;

        r0 := @this: com.google.gson.AnonymousAndLocalClassExclusionStrategy;

        r1 := @parameter0: java.lang.Class;

        $z0 = specialinvoke r0.<com.google.gson.AnonymousAndLocalClassExclusionStrategy: boolean isAnonymousOrLocal(java.lang.Class)>(r1);

        return $z0;
    }

    public boolean shouldSkipField(com.google.gson.FieldAttributes)
    {
        java.lang.Class $r2;
        com.google.gson.FieldAttributes $r1;
        com.google.gson.AnonymousAndLocalClassExclusionStrategy r0;
        boolean $z0;

        r0 := @this: com.google.gson.AnonymousAndLocalClassExclusionStrategy;

        $r1 := @parameter0: com.google.gson.FieldAttributes;

        $r2 = virtualinvoke $r1.<com.google.gson.FieldAttributes: java.lang.Class getDeclaredClass()>();

        $z0 = specialinvoke r0.<com.google.gson.AnonymousAndLocalClassExclusionStrategy: boolean isAnonymousOrLocal(java.lang.Class)>($r2);

        return $z0;
    }
}
