public final class com.XigXag.BabyToys.R$layout extends java.lang.Object
{
    public static final int aboutdialog;
    public static final int main;

    public void <init>()
    {
        com.XigXag.BabyToys.R$layout r0;

        r0 := @this: com.XigXag.BabyToys.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.XigXag.BabyToys.R$layout: int main> = 2130903041;

        <com.XigXag.BabyToys.R$layout: int aboutdialog> = 2130903040;

        return;
    }
}
