public class com.adwhirl.adapters.AdSenseAdapter extends com.adwhirl.adapters.AdWhirlAdapter implements com.google.ads.AdViewListener
{
    private com.google.ads.GoogleAdView adView;

    public void <init>(com.adwhirl.AdWhirlLayout, com.adwhirl.obj.Ration)
    {
        com.adwhirl.adapters.AdSenseAdapter r0;
        com.adwhirl.obj.Ration $r2;
        com.adwhirl.AdWhirlLayout $r1;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        $r1 := @parameter0: com.adwhirl.AdWhirlLayout;

        $r2 := @parameter1: com.adwhirl.obj.Ration;

        specialinvoke r0.<com.adwhirl.adapters.AdWhirlAdapter: void <init>(com.adwhirl.AdWhirlLayout,com.adwhirl.obj.Ration)>($r1, $r2);

        return;
    }

    private java.lang.String channelValueToHex(int)
    {
        com.adwhirl.adapters.AdSenseAdapter r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        if $i0 <= 255 goto label2;

     label1:
        return null;

     label2:
        if $i0 > 15 goto label3;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("0");

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label3:
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        return $r2;
    }

    private java.lang.String rgbToHex(int, int, int)
    {
        com.adwhirl.adapters.AdSenseAdapter r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r2 = specialinvoke r0.<com.adwhirl.adapters.AdSenseAdapter: java.lang.String channelValueToHex(int)>($i0);

        $r3 = specialinvoke r0.<com.adwhirl.adapters.AdSenseAdapter: java.lang.String channelValueToHex(int)>($i1);

        $r4 = specialinvoke r0.<com.adwhirl.adapters.AdSenseAdapter: java.lang.String channelValueToHex(int)>($i2);

        if $r2 == null goto label1;

        if $r3 == null goto label1;

        if $r4 != null goto label2;

     label1:
        return null;

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void handle()
    {
        java.lang.Throwable $r17;
        android.content.Context $r10;
        android.view.ViewParent $r14, $r15;
        com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec $r1, $r18;
        com.google.ads.AdSenseSpec$AdFormat $r8;
        com.adwhirl.obj.Extra $r11;
        com.google.ads.AdSenseSpec$ExpandDirection $r16;
        int $i0, $i1, $i2;
        android.view.View $r21;
        java.lang.String $r6, $r7;
        java.lang.ref.WeakReference $r2;
        boolean $z0;
        com.adwhirl.adapters.AdSenseAdapter r0;
        com.google.ads.GoogleAdView $r9, $r19;
        com.adwhirl.AdWhirlTargeting$Gender $r12;
        android.view.ViewGroup$LayoutParams $r20;
        java.util.Set $r13;
        com.adwhirl.AdWhirlLayout $r4;
        com.google.ads.AdSpec $r22;
        java.lang.Object $r3;
        com.adwhirl.obj.Ration $r5;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        $r2 = r0.<com.adwhirl.adapters.AdSenseAdapter: java.lang.ref.WeakReference adWhirlLayoutReference>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.adwhirl.AdWhirlLayout) $r3;

        if $r4 != null goto label01;

        return;

     label01:
        $r5 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.adwhirl.obj.Ration ration>;

        $r6 = $r5.<com.adwhirl.obj.Ration: java.lang.String key>;

        if $r6 == null goto label02;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("ca-mb-app-pub-");

        if $z0 != 0 goto label03;

     label02:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AdWhirl SDK", "Invalid AdSense client ID");

        virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: void rollover()>();

        return;

     label03:
        $r7 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseCompanyName>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label04;

        $r7 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseAppName>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 == 0 goto label05;

     label04:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AdWhirl SDK", "AdSense company name and app name are required parameters");

        virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: void rollover()>();

        return;

     label05:
        $r18 = new com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec;

        $r1 = $r18;

        specialinvoke $r18.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: void <init>(com.adwhirl.adapters.AdSenseAdapter,java.lang.String)>(r0, $r6);

        $r6 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseCompanyName>;

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setCompanyName(java.lang.String)>($r6);

        $r6 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseAppName>;

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setAppName(java.lang.String)>($r6);

        $r6 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseChannel>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label06;

        $r6 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseChannel>;

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setChannel(java.lang.String)>($r6);

     label06:
        $r8 = <com.google.ads.AdSenseSpec$AdFormat: com.google.ads.AdSenseSpec$AdFormat FORMAT_320x50>;

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setAdFormat(com.google.ads.AdSenseSpec$AdFormat)>($r8);

        $z0 = staticinvoke <com.adwhirl.AdWhirlTargeting: boolean getTestMode()>();

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setAdTestEnabled(boolean)>($z0);

        $r19 = new com.google.ads.GoogleAdView;

        $r10 = virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: android.content.Context getContext()>();

        specialinvoke $r19.<com.google.ads.GoogleAdView: void <init>(android.content.Context)>($r10);

        r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView> = $r19;

        $r9 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        virtualinvoke $r9.<com.google.ads.GoogleAdView: void setAdViewListener(com.google.ads.AdViewListener)>(r0);

        $r11 = $r4.<com.adwhirl.AdWhirlLayout: com.adwhirl.obj.Extra extra>;

        $i0 = $r11.<com.adwhirl.obj.Extra: int bgRed>;

        $i1 = $r11.<com.adwhirl.obj.Extra: int bgGreen>;

        $i2 = $r11.<com.adwhirl.obj.Extra: int bgBlue>;

        $r6 = specialinvoke r0.<com.adwhirl.adapters.AdSenseAdapter: java.lang.String rgbToHex(int,int,int)>($i0, $i1, $i2);

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setColorBackground(java.lang.String)>($r6);

        $r12 = staticinvoke <com.adwhirl.AdWhirlTargeting: com.adwhirl.AdWhirlTargeting$Gender getGender()>();

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: void setGender(com.adwhirl.AdWhirlTargeting$Gender)>($r12);

        $i0 = staticinvoke <com.adwhirl.AdWhirlTargeting: int getAge()>();

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: void setAge(int)>($i0);

        $r13 = staticinvoke <com.adwhirl.AdWhirlTargeting: java.util.Set getKeywordSet()>();

        if $r13 == null goto label12;

        $r13 = staticinvoke <com.adwhirl.AdWhirlTargeting: java.util.Set getKeywordSet()>();

        $r6 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(",", $r13);

     label07:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label08;

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setKeywords(java.lang.String)>($r6);

     label08:
        $r14 = virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: android.view.ViewParent getParent()>();

        $r15 = $r14;

        if $r14 != null goto label13;

        $z0 = 0;

     label09:
        if $z0 == 0 goto label11;

        $r6 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseExpandDirection>;

        if $r6 == null goto label11;

        $r6 = <com.adwhirl.adapters.AdSenseAdapter: java.lang.String googleAdSenseExpandDirection>;

     label10:
        $r16 = staticinvoke <com.google.ads.AdSenseSpec$ExpandDirection: com.google.ads.AdSenseSpec$ExpandDirection valueOf(java.lang.String)>($r6);

        virtualinvoke $r1.<com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec: com.google.ads.AdSenseSpec setExpandDirection(com.google.ads.AdSenseSpec$ExpandDirection)>($r16);

     label11:
        $r9 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        virtualinvoke $r9.<com.google.ads.GoogleAdView: void setVisibility(int)>(4);

        $r9 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        $r20 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r20.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        $r21 = (android.view.View) $r9;

        virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r21, $r20);

        $r9 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        $r22 = (com.google.ads.AdSpec) $r1;

        virtualinvoke $r9.<com.google.ads.GoogleAdView: void showAds(com.google.ads.AdSpec)>($r22);

        return;

     label12:
        $r6 = staticinvoke <com.adwhirl.AdWhirlTargeting: java.lang.String getKeywords()>();

        goto label07;

     label13:
        $z0 = $r15 instanceof android.widget.ListView;

        if $z0 != 0 goto label14;

        $z0 = $r15 instanceof android.widget.ScrollView;

        if $z0 == 0 goto label15;

     label14:
        $z0 = 0;

        goto label09;

     label15:
        $r14 = interfaceinvoke $r15.<android.view.ViewParent: android.view.ViewParent getParent()>();

        $r15 = $r14;

        if $r14 != null goto label13;

        $z0 = 1;

        goto label09;

     label16:
        $r17 := @caughtexception;

        goto label11;

        catch java.lang.IllegalArgumentException from label10 to label11 with label16;
    }

    public void onAdFetchFailure()
    {
        com.adwhirl.adapters.AdSenseAdapter r0;
        com.google.ads.GoogleAdView $r2;
        android.view.View $r5;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r3;
        com.adwhirl.AdWhirlLayout $r4;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdWhirl SDK", "AdSense failure");

        $r2 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        virtualinvoke $r2.<com.google.ads.GoogleAdView: void setAdViewListener(com.google.ads.AdViewListener)>(null);

        $r3 = r0.<com.adwhirl.adapters.AdSenseAdapter: java.lang.ref.WeakReference adWhirlLayoutReference>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.adwhirl.AdWhirlLayout) $r1;

        if $r4 != null goto label1;

        return;

     label1:
        $r2 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        $r5 = (android.view.View) $r2;

        virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: void removeView(android.view.View)>($r5);

        virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: void rollover()>();

        return;
    }

    public void onClickAd()
    {
        com.adwhirl.adapters.AdSenseAdapter r0;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        return;
    }

    public void onFinishFetchAd()
    {
        com.adwhirl.adapters.AdSenseAdapter r0;
        com.google.ads.GoogleAdView $r1;
        com.adwhirl.AdWhirlLayout $r4;
        android.view.ViewGroup $r9;
        com.adwhirl.AdWhirlManager $r5;
        com.adwhirl.AdWhirlLayout$ViewAdRunnable $r7;
        android.os.Handler $r6;
        android.view.View $r8;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdWhirl SDK", "AdSense success");

        $r1 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        virtualinvoke $r1.<com.google.ads.GoogleAdView: void setAdViewListener(com.google.ads.AdViewListener)>(null);

        $r3 = r0.<com.adwhirl.adapters.AdSenseAdapter: java.lang.ref.WeakReference adWhirlLayoutReference>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.adwhirl.AdWhirlLayout) $r2;

        if $r4 != null goto label1;

        return;

     label1:
        $r1 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        $r8 = (android.view.View) $r1;

        virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: void removeView(android.view.View)>($r8);

        $r1 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        virtualinvoke $r1.<com.google.ads.GoogleAdView: void setVisibility(int)>(0);

        $r5 = $r4.<com.adwhirl.AdWhirlLayout: com.adwhirl.AdWhirlManager adWhirlManager>;

        virtualinvoke $r5.<com.adwhirl.AdWhirlManager: void resetRollover()>();

        $r6 = $r4.<com.adwhirl.AdWhirlLayout: android.os.Handler handler>;

        $r7 = new com.adwhirl.AdWhirlLayout$ViewAdRunnable;

        $r1 = r0.<com.adwhirl.adapters.AdSenseAdapter: com.google.ads.GoogleAdView adView>;

        $r9 = (android.view.ViewGroup) $r1;

        specialinvoke $r7.<com.adwhirl.AdWhirlLayout$ViewAdRunnable: void <init>(com.adwhirl.AdWhirlLayout,android.view.ViewGroup)>($r4, $r9);

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

        virtualinvoke $r4.<com.adwhirl.AdWhirlLayout: void rotateThreadedDelayed()>();

        return;
    }

    public void onStartFetchAd()
    {
        com.adwhirl.adapters.AdSenseAdapter r0;

        r0 := @this: com.adwhirl.adapters.AdSenseAdapter;

        return;
    }
}
