final class com.sina.weibo.sdk.net.b extends java.lang.Thread
{
    private final java.lang.String a;
    private final java.lang.String b;
    private final com.sina.weibo.sdk.a.h c;
    private final com.sina.weibo.sdk.net.g d;

    void <init>(java.lang.String, java.lang.String, com.sina.weibo.sdk.a.h, com.sina.weibo.sdk.net.g)
    {
        com.sina.weibo.sdk.net.g $r4;
        com.sina.weibo.sdk.net.b r0;
        java.lang.String $r1, $r2;
        com.sina.weibo.sdk.a.h $r3;

        r0 := @this: com.sina.weibo.sdk.net.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.sina.weibo.sdk.a.h;

        $r4 := @parameter3: com.sina.weibo.sdk.net.g;

        r0.<com.sina.weibo.sdk.net.b: java.lang.String a> = "https://api.weibo.com/oauth2/revokeoauth2";

        r0.<com.sina.weibo.sdk.net.b: java.lang.String b> = "POST";

        r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.a.h c> = $r3;

        r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.net.g d> = $r4;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        com.sina.weibo.sdk.net.g $r6;
        com.sina.weibo.sdk.b.c $r7;
        com.sina.weibo.sdk.a.h $r1, $r4;
        com.sina.weibo.sdk.net.b r0;
        java.lang.String $r2, $r3, $r5;

        r0 := @this: com.sina.weibo.sdk.net.b;

        $r2 = r0.<com.sina.weibo.sdk.net.b: java.lang.String a>;

        $r3 = r0.<com.sina.weibo.sdk.net.b: java.lang.String b>;

        $r1 = r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.a.h c>;

        $r4 = r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.a.h c>;

     label1:
        $r5 = virtualinvoke $r4.<com.sina.weibo.sdk.a.h: java.lang.String b(java.lang.String)>("pic");

        $r2 = staticinvoke <com.sina.weibo.sdk.net.c: java.lang.String a(java.lang.String,java.lang.String,com.sina.weibo.sdk.a.h,java.lang.String)>($r2, $r3, $r1, $r5);

     label2:
        $r6 = r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.net.g d>;

        if $r6 == null goto label6;

        $r6 = r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.net.g d>;

     label3:
        interfaceinvoke $r6.<com.sina.weibo.sdk.net.g: void a(java.lang.String)>($r2);

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        $r6 = r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.net.g d>;

        if $r6 == null goto label6;

        $r6 = r0.<com.sina.weibo.sdk.net.b: com.sina.weibo.sdk.net.g d>;

        interfaceinvoke $r6.<com.sina.weibo.sdk.net.g: void a(com.sina.weibo.sdk.b.c)>($r7);

     label6:
        return;

        catch com.sina.weibo.sdk.b.c from label1 to label2 with label5;
        catch com.sina.weibo.sdk.b.c from label3 to label4 with label5;
    }
}
