public final class com.fractalist.android.ads.K extends java.lang.Object
{
    java.lang.String a;
    byte[] a;
    java.lang.String b;
    byte[] b;
    java.lang.String c;
    byte[] c;
    java.lang.String d;
    byte[] d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    java.lang.String h;
    java.lang.String i;
    java.lang.String j;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.fractalist.android.ads.K r0;

        r0 := @this: com.fractalist.android.ads.K;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fractalist.android.ads.K: java.lang.String a> = $r1;

        return;
    }

    public void <init>(java.lang.String, byte[], java.lang.String, java.lang.String)
    {
        byte[] $r2;
        com.fractalist.android.ads.K r0;
        java.lang.String $r1, $r3, $r4;

        r0 := @this: com.fractalist.android.ads.K;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fractalist.android.ads.K: byte[] d> = $r2;

        r0.<com.fractalist.android.ads.K: java.lang.String j> = $r4;

        return;
    }
}
