public final class com.umpay.huafubao.a.a.c extends java.lang.Object implements com.umpay.huafubao.a.a.b
{
    private byte[] a;
    private byte[] b;
    private byte[] c;
    private int d;
    private com.umpay.huafubao.a.a.b e;
    private boolean f;

    public void <init>(com.umpay.huafubao.a.a.b)
    {
        byte[] $r2;
        int $i0;
        com.umpay.huafubao.a.a.c r0;
        com.umpay.huafubao.a.a.b $r1;

        r0 := @this: com.umpay.huafubao.a.a.c;

        $r1 := @parameter0: com.umpay.huafubao.a.a.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.umpay.huafubao.a.a.c: com.umpay.huafubao.a.a.b e> = null;

        r0.<com.umpay.huafubao.a.a.c: com.umpay.huafubao.a.a.b e> = $r1;

        $i0 = interfaceinvoke $r1.<com.umpay.huafubao.a.a.b: int a()>();

        r0.<com.umpay.huafubao.a.a.c: int d> = $i0;

        $i0 = r0.<com.umpay.huafubao.a.a.c: int d>;

        $r2 = newarray (byte)[$i0];

        r0.<com.umpay.huafubao.a.a.c: byte[] a> = $r2;

        $i0 = r0.<com.umpay.huafubao.a.a.c: int d>;

        $r2 = newarray (byte)[$i0];

        r0.<com.umpay.huafubao.a.a.c: byte[] b> = $r2;

        $i0 = r0.<com.umpay.huafubao.a.a.c: int d>;

        $r2 = newarray (byte)[$i0];

        r0.<com.umpay.huafubao.a.a.c: byte[] c> = $r2;

        return;
    }

    public final int a()
    {
        int $i0;
        com.umpay.huafubao.a.a.c r0;
        com.umpay.huafubao.a.a.b $r1;

        r0 := @this: com.umpay.huafubao.a.a.c;

        $r1 = r0.<com.umpay.huafubao.a.a.c: com.umpay.huafubao.a.a.b e>;

        $i0 = interfaceinvoke $r1.<com.umpay.huafubao.a.a.b: int a()>();

        return $i0;
    }

    public final int a(byte[], int, byte[], int)
    {
        byte[] $r1, $r2, $r5;
        com.umpay.huafubao.a.a.c r0;
        com.umpay.huafubao.a.a.b $r4;
        com.umpay.huafubao.a.a.g $r3;
        byte $b4, $b5;
        int $i0, $i1, $i2, $i3, $i6;
        boolean $z0;

        r0 := @this: com.umpay.huafubao.a.a.c;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 := @parameter2: byte[];

        $i1 := @parameter3: int;

        $i2 = 0;

        $z0 = r0.<com.umpay.huafubao.a.a.c: boolean f>;

        if $z0 == 0 goto label4;

        $i2 = r0.<com.umpay.huafubao.a.a.c: int d>;

        $i2 = $i2 + $i0;

        $i3 = lengthof $r1;

        if $i2 <= $i3 goto label1;

        $r3 = new com.umpay.huafubao.a.a.g;

        specialinvoke $r3.<com.umpay.huafubao.a.a.g: void <init>(java.lang.String)>("input buffer too short");

        throw $r3;

     label1:
        $i2 = 0;

     label2:
        $i3 = r0.<com.umpay.huafubao.a.a.c: int d>;

        if $i2 < $i3 goto label3;

        $r4 = r0.<com.umpay.huafubao.a.a.c: com.umpay.huafubao.a.a.b e>;

        $r1 = r0.<com.umpay.huafubao.a.a.c: byte[] b>;

        $i0 = interfaceinvoke $r4.<com.umpay.huafubao.a.a.b: int a(byte[],int,byte[],int)>($r1, 0, $r2, $i1);

        $r1 = r0.<com.umpay.huafubao.a.a.c: byte[] b>;

        $r5 = r0.<com.umpay.huafubao.a.a.c: byte[] b>;

        $i2 = lengthof $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r1, 0, $i2);

        return $i0;

     label3:
        $r5 = r0.<com.umpay.huafubao.a.a.c: byte[] b>;

        $b4 = $r5[$i2];

        $i3 = $i0 + $i2;

        $b5 = $r1[$i3];

        $b4 = $b4 ^ $b5;

        $r5[$i2] = $b4;

        $i2 = $i2 + 1;

        goto label2;

     label4:
        $i3 = r0.<com.umpay.huafubao.a.a.c: int d>;

        $i3 = $i3 + $i0;

        $i6 = lengthof $r1;

        if $i3 <= $i6 goto label5;

        $r3 = new com.umpay.huafubao.a.a.g;

        specialinvoke $r3.<com.umpay.huafubao.a.a.g: void <init>(java.lang.String)>("input buffer too short");

        throw $r3;

     label5:
        $r5 = r0.<com.umpay.huafubao.a.a.c: byte[] c>;

        $i3 = r0.<com.umpay.huafubao.a.a.c: int d>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r5, 0, $i3);

        $r4 = r0.<com.umpay.huafubao.a.a.c: com.umpay.huafubao.a.a.b e>;

        $i0 = interfaceinvoke $r4.<com.umpay.huafubao.a.a.b: int a(byte[],int,byte[],int)>($r1, $i0, $r2, $i1);

     label6:
        $i3 = r0.<com.umpay.huafubao.a.a.c: int d>;

        if $i2 < $i3 goto label7;

        $r1 = r0.<com.umpay.huafubao.a.a.c: byte[] b>;

        $r2 = r0.<com.umpay.huafubao.a.a.c: byte[] c>;

        r0.<com.umpay.huafubao.a.a.c: byte[] b> = $r2;

        r0.<com.umpay.huafubao.a.a.c: byte[] c> = $r1;

        return $i0;

     label7:
        $i3 = $i1 + $i2;

        $b4 = $r2[$i3];

        $r1 = r0.<com.umpay.huafubao.a.a.c: byte[] b>;

        $b5 = $r1[$i2];

        $b4 = $b4 ^ $b5;

        $r2[$i3] = $b4;

        $i2 = $i2 + 1;

        goto label6;
    }

    public final void a(boolean, com.umpay.huafubao.a.a.d)
    {
        com.umpay.huafubao.a.a.l $r2;
        com.umpay.huafubao.a.a.c r0;
        com.umpay.huafubao.a.a.b $r3;
        com.umpay.huafubao.a.a.d $r1;
        java.lang.NullPointerException r4;
        boolean $z0, $z1;

        r0 := @this: com.umpay.huafubao.a.a.c;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.umpay.huafubao.a.a.d;

        r0.<com.umpay.huafubao.a.a.c: boolean f> = $z0;

        $z1 = $r1 instanceof com.umpay.huafubao.a.a.l;

        if $z1 == 0 goto label1;

        $r2 = (com.umpay.huafubao.a.a.l) $r1;

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r4;

     label1:
        virtualinvoke r0.<com.umpay.huafubao.a.a.c: void b()>();

        $r3 = r0.<com.umpay.huafubao.a.a.c: com.umpay.huafubao.a.a.b e>;

        interfaceinvoke $r3.<com.umpay.huafubao.a.a.b: void a(boolean,com.umpay.huafubao.a.a.d)>($z0, $r1);

        return;
    }

    public final void b()
    {
        byte[] $r1, $r2, $r3;
        int $i0, $i1;
        com.umpay.huafubao.a.a.c r0;
        com.umpay.huafubao.a.a.b $r4;

        r0 := @this: com.umpay.huafubao.a.a.c;

        $r1 = r0.<com.umpay.huafubao.a.a.c: byte[] a>;

        $r2 = r0.<com.umpay.huafubao.a.a.c: byte[] b>;

        $r3 = r0.<com.umpay.huafubao.a.a.c: byte[] a>;

        $i0 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i0);

        $r1 = r0.<com.umpay.huafubao.a.a.c: byte[] c>;

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

        $r4 = r0.<com.umpay.huafubao.a.a.c: com.umpay.huafubao.a.a.b e>;

        interfaceinvoke $r4.<com.umpay.huafubao.a.a.b: void b()>();

        return;

     label2:
        $r1[$i0] = 0;

        $i0 = $i0 + 1;

        goto label1;
    }
}
