final class com.noinnion.android.greader.reader.ui.phone.h extends java.lang.Thread
{
    private com.noinnion.android.greader.reader.ui.phone.HomeActivity a;
    private final android.webkit.WebView b;

    void <init>(com.noinnion.android.greader.reader.ui.phone.HomeActivity, android.webkit.WebView)
    {
        android.webkit.WebView $r2;
        com.noinnion.android.greader.reader.ui.phone.h r0;
        com.noinnion.android.greader.reader.ui.phone.HomeActivity $r1;

        r0 := @this: com.noinnion.android.greader.reader.ui.phone.h;

        $r1 := @parameter0: com.noinnion.android.greader.reader.ui.phone.HomeActivity;

        $r2 := @parameter1: android.webkit.WebView;

        r0.<com.noinnion.android.greader.reader.ui.phone.h: com.noinnion.android.greader.reader.ui.phone.HomeActivity a> = $r1;

        r0.<com.noinnion.android.greader.reader.ui.phone.h: android.webkit.WebView b> = $r2;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public final void run()
    {
        android.webkit.WebView $r1;
        com.noinnion.android.greader.reader.ui.phone.h r0;

        r0 := @this: com.noinnion.android.greader.reader.ui.phone.h;

        $r1 = r0.<com.noinnion.android.greader.reader.ui.phone.h: android.webkit.WebView b>;

        virtualinvoke $r1.<android.webkit.WebView: void clearCache(boolean)>(1);

        return;
    }
}
