public class com.qwapi.adclient.android.service.AgeAdRefresherThread extends java.lang.Thread
{
    private static final int AGE_AD_MSG;
    private static final int MSG;
    private int adInterval;
    java.lang.ref.WeakReference adView;
    private com.qwapi.adclient.android.requestparams.DisplayMode displayMode;
    boolean first;
    private android.os.Looper looper;
    private android.os.Handler mAgeAdRefreshHandler;
    private volatile boolean stopRequested;
    private volatile boolean suspendAutoRefresh;

    public void <init>(com.qwapi.adclient.android.view.QWAdView, com.qwapi.adclient.android.requestparams.DisplayMode, int)
    {
        com.qwapi.adclient.android.view.QWAdView $r1;
        int $i0;
        com.qwapi.adclient.android.requestparams.DisplayMode $r2;
        java.lang.ref.WeakReference $r3;
        com.qwapi.adclient.android.service.AgeAdRefresherThread r0;

        r0 := @this: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        $r1 := @parameter0: com.qwapi.adclient.android.view.QWAdView;

        $r2 := @parameter1: com.qwapi.adclient.android.requestparams.DisplayMode;

        $i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean first> = 1;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean stopRequested> = 0;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean suspendAutoRefresh> = 0;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: java.lang.ref.WeakReference adView> = null;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: android.os.Looper looper> = null;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: com.qwapi.adclient.android.requestparams.DisplayMode displayMode> = null;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: int adInterval> = 30;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: java.lang.ref.WeakReference adView> = $r3;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: com.qwapi.adclient.android.requestparams.DisplayMode displayMode> = $r2;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: int adInterval> = $i0;

        return;
    }

    static com.qwapi.adclient.android.requestparams.DisplayMode access$000(com.qwapi.adclient.android.service.AgeAdRefresherThread)
    {
        com.qwapi.adclient.android.requestparams.DisplayMode r1;
        com.qwapi.adclient.android.service.AgeAdRefresherThread $r0;

        $r0 := @parameter0: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        r1 = $r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: com.qwapi.adclient.android.requestparams.DisplayMode displayMode>;

        return r1;
    }

    static int access$100(com.qwapi.adclient.android.service.AgeAdRefresherThread)
    {
        int i0;
        com.qwapi.adclient.android.service.AgeAdRefresherThread $r0;

        $r0 := @parameter0: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        i0 = $r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: int adInterval>;

        return i0;
    }

    static boolean access$200(com.qwapi.adclient.android.service.AgeAdRefresherThread)
    {
        com.qwapi.adclient.android.service.AgeAdRefresherThread $r0;
        boolean z0;

        $r0 := @parameter0: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        z0 = $r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean suspendAutoRefresh>;

        return z0;
    }

    static boolean access$202(com.qwapi.adclient.android.service.AgeAdRefresherThread, boolean)
    {
        com.qwapi.adclient.android.service.AgeAdRefresherThread $r0;
        boolean $z0;

        $r0 := @parameter0: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        $z0 := @parameter1: boolean;

        $r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean suspendAutoRefresh> = 1;

        return 1;
    }

    public android.os.Handler getRefreshHandler()
    {
        com.qwapi.adclient.android.service.AgeAdRefresherThread r0;
        android.os.Handler r1;

        r0 := @this: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        r1 = r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: android.os.Handler mAgeAdRefreshHandler>;

        return r1;
    }

    public void resumeThread()
    {
        com.qwapi.adclient.android.service.AgeAdRefresherThread r0;

        r0 := @this: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean suspendAutoRefresh> = 0;

        return;
    }

    public void run()
    {
        com.qwapi.adclient.android.service.AgeAdRefresherThread$1 $r2;
        android.os.Looper $r1;
        android.os.Handler $r3;
        com.qwapi.adclient.android.service.AgeAdRefresherThread r0;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.service.AgeAdRefresherThread;

     label1:
        $z0 = r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean stopRequested>;

        if $z0 != 0 goto label3;

        staticinvoke <android.os.Looper: void prepare()>();

        $r2 = new com.qwapi.adclient.android.service.AgeAdRefresherThread$1;

        specialinvoke $r2.<com.qwapi.adclient.android.service.AgeAdRefresherThread$1: void <init>(com.qwapi.adclient.android.service.AgeAdRefresherThread)>(r0);

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: android.os.Handler mAgeAdRefreshHandler> = $r2;

        $z0 = r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean first>;

        if $z0 == 0 goto label2;

        $r3 = r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: android.os.Handler mAgeAdRefreshHandler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(8888);

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean first> = 0;

     label2:
        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: android.os.Looper looper> = $r1;

        staticinvoke <android.os.Looper: void loop()>();

        goto label1;

     label3:
        return;
    }

    public void stopThread()
    {
        com.qwapi.adclient.android.service.AgeAdRefresherThread r0;
        android.os.Looper $r1;

        r0 := @this: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean stopRequested> = 1;

        $r1 = r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: android.os.Looper looper>;

        if $r1 == null goto label1;

        $r1 = r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: android.os.Looper looper>;

        virtualinvoke $r1.<android.os.Looper: void quit()>();

     label1:
        return;
    }

    public void suspendThread()
    {
        com.qwapi.adclient.android.service.AgeAdRefresherThread r0;

        r0 := @this: com.qwapi.adclient.android.service.AgeAdRefresherThread;

        r0.<com.qwapi.adclient.android.service.AgeAdRefresherThread: boolean suspendAutoRefresh> = 1;

        return;
    }

    public static void <clinit>()
    {
        <com.qwapi.adclient.android.service.AgeAdRefresherThread: int MSG> = 9999;

        <com.qwapi.adclient.android.service.AgeAdRefresherThread: int AGE_AD_MSG> = 8888;

        return;
    }
}
