public class com.baidu.android.pushservice.richmedia.b extends android.os.AsyncTask implements java.lang.Comparable
{
    public static int e;
    public static int f;
    private static java.util.HashSet h;
    protected com.baidu.android.pushservice.richmedia.s a;
    public java.lang.ref.WeakReference b;
    protected long c;
    public com.baidu.android.pushservice.richmedia.n d;
    private com.baidu.android.pushservice.richmedia.l g;
    private boolean i;
    private boolean j;

    static void <clinit>()
    {
        java.util.HashSet $r0;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <com.baidu.android.pushservice.richmedia.b: java.util.HashSet h> = $r0;

        <com.baidu.android.pushservice.richmedia.b: int e> = 1;

        <com.baidu.android.pushservice.richmedia.b: int f> = 2;

        return;
    }

    public void <init>(android.content.Context, com.baidu.android.pushservice.richmedia.s)
    {
        android.content.Context $r1;
        com.baidu.android.pushservice.richmedia.b r0;
        long $l0;
        com.baidu.android.pushservice.richmedia.s $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        com.baidu.android.pushservice.richmedia.l $r5;
        java.lang.ref.WeakReference $r6;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.baidu.android.pushservice.richmedia.s;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        $r3 = class "Lcom/baidu/android/pushservice/richmedia/b;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r5 = staticinvoke <com.baidu.android.pushservice.richmedia.l: com.baidu.android.pushservice.richmedia.l a(java.lang.String)>($r4);

        r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.l g> = $r5;

        r0.<com.baidu.android.pushservice.richmedia.b: boolean i> = 0;

        r0.<com.baidu.android.pushservice.richmedia.b: boolean j> = 0;

        r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a> = $r2;

        $r6 = new java.lang.ref.WeakReference;

        specialinvoke $r6.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.baidu.android.pushservice.richmedia.b: java.lang.ref.WeakReference b> = $r6;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.baidu.android.pushservice.richmedia.b: long c> = $l0;

        return;
    }

    private int a(java.lang.String)
    {
        java.net.HttpURLConnection $r4;
        java.lang.Throwable $r5, $r6;
        com.baidu.android.pushservice.richmedia.b r0;
        java.net.MalformedURLException $r8;
        java.net.URL $r2, $r7;
        java.io.IOException $r9;
        java.net.URLConnection $r3;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: java.lang.String;

        $r7 = new java.net.URL;

        $r2 = $r7;

     label1:
        specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.net.URL: java.net.URLConnection openConnection()>();

     label2:
        $r4 = (java.net.HttpURLConnection) $r3;

     label3:
        $i0 = virtualinvoke $r4.<java.net.HttpURLConnection: int getContentLength()>();

     label4:
        return $i0;

     label5:
        $r5 := @caughtexception;

        $r8 = (java.net.MalformedURLException) $r5;

        virtualinvoke $r8.<java.net.MalformedURLException: void printStackTrace()>();

     label6:
        return 0;

     label7:
        $r6 := @caughtexception;

        $r9 = (java.io.IOException) $r6;

        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();

        goto label6;

        catch java.net.MalformedURLException from label1 to label2 with label5;
        catch java.net.MalformedURLException from label3 to label4 with label5;
        catch java.io.IOException from label1 to label2 with label7;
        catch java.io.IOException from label3 to label4 with label7;
    }

    private com.baidu.android.pushservice.util.i a(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        com.baidu.android.pushservice.richmedia.b r0;
        android.database.sqlite.SQLiteDatabase $r3;
        com.baidu.android.pushservice.util.i $r6;
        java.util.List $r4;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.String $r2, $r7;
        boolean $z0;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.baidu.android.pushservice.util.e: android.database.sqlite.SQLiteDatabase a(android.content.Context)>($r1);

        $r4 = staticinvoke <com.baidu.android.pushservice.util.e: java.util.List b(android.database.sqlite.SQLiteDatabase)>($r3);

        if $r4 == null goto label3;

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 >= $i1 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.baidu.android.pushservice.util.i) $r5;

        $r7 = $r6.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.baidu.android.pushservice.util.i) $r5;

        return $r6;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return null;
    }

    private static void a(java.io.File, java.lang.String)
    {
        byte[] $r8;
        java.util.zip.ZipInputStream $r3, $r17;
        java.io.BufferedInputStream $r4, $r16;
        java.lang.String[] $r9;
        java.io.BufferedOutputStream $r12, $r21;
        int $i0;
        java.lang.String $r1, $r7;
        java.util.zip.ZipEntry $r5;
        boolean $z0;
        java.io.FileOutputStream $r11, $r20;
        java.io.FileInputStream $r2, $r15;
        java.io.File $r0, $r10, $r19;
        java.lang.Exception $r13, $r14;
        java.lang.StringBuilder $r6, $r18;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String;

        $r15 = new java.io.FileInputStream;

        $r2 = $r15;

     label01:
        specialinvoke $r15.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

     label02:
        $r17 = new java.util.zip.ZipInputStream;

        $r3 = $r17;

        $r16 = new java.io.BufferedInputStream;

        $r4 = $r16;

     label03:
        specialinvoke $r16.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r2);

        specialinvoke $r17.<java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>($r4);

     label04:
        $r5 = virtualinvoke $r3.<java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>();

     label05:
        if $r5 == null goto label34;

        $r18 = new java.lang.StringBuilder;

        $r6 = $r18;

     label06:
        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unzip----=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DownloadCompleteReceiver: ", $r7);

     label07:
        $r8 = newarray (byte)[4096];

     label08:
        $r7 = virtualinvoke $r5.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

     label09:
        $r10 = new java.io.File;

        $r0 = $r10;

        $r18 = new java.lang.StringBuilder;

        $r6 = $r18;

     label10:
        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i0 = lengthof $r9;

     label11:
        $i0 = $i0 + -1;

     label12:
        $r7 = $r9[$i0];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r5.<java.util.zip.ZipEntry: boolean isDirectory()>();

     label13:
        if $z0 != 0 goto label04;

        $r19 = new java.io.File;

        $r10 = $r19;

     label14:
        $r7 = virtualinvoke $r0.<java.io.File: java.lang.String getParent()>();

        specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();

     label15:
        if $z0 != 0 goto label17;

     label16:
        virtualinvoke $r10.<java.io.File: boolean mkdirs()>();

     label17:
        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

     label18:
        if $z0 != 0 goto label20;

     label19:
        virtualinvoke $r0.<java.io.File: boolean createNewFile()>();

     label20:
        $r20 = new java.io.FileOutputStream;

        $r11 = $r20;

     label21:
        specialinvoke $r20.<java.io.FileOutputStream: void <init>(java.io.File)>($r0);

     label22:
        $r21 = new java.io.BufferedOutputStream;

        $r12 = $r21;

     label23:
        specialinvoke $r21.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r11, 4096);

     label24:
        $i0 = virtualinvoke $r3.<java.util.zip.ZipInputStream: int read(byte[],int,int)>($r8, 0, 4096);

     label25:
        if $i0 == -1 goto label32;

     label26:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void write(byte[],int,int)>($r8, 0, $i0);

     label27:
        goto label24;

     label28:
        $r13 := @caughtexception;

     label29:
        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

     label30:
        goto label04;

     label31:
        $r14 := @caughtexception;

        virtualinvoke $r14.<java.lang.Exception: void printStackTrace()>();

        return;

     label32:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void flush()>();

        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

     label33:
        goto label04;

     label34:
        virtualinvoke $r2.<java.io.FileInputStream: void close()>();

        virtualinvoke $r3.<java.util.zip.ZipInputStream: void close()>();

     label35:
        return;

        catch java.lang.Exception from label01 to label02 with label31;
        catch java.lang.Exception from label03 to label05 with label31;
        catch java.lang.Exception from label06 to label07 with label28;
        catch java.lang.Exception from label08 to label09 with label28;
        catch java.lang.Exception from label10 to label11 with label28;
        catch java.lang.Exception from label12 to label13 with label28;
        catch java.lang.Exception from label14 to label15 with label28;
        catch java.lang.Exception from label16 to label18 with label28;
        catch java.lang.Exception from label19 to label20 with label28;
        catch java.lang.Exception from label21 to label22 with label28;
        catch java.lang.Exception from label23 to label25 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.lang.Exception from label29 to label30 with label31;
        catch java.lang.Exception from label32 to label33 with label28;
        catch java.lang.Exception from label34 to label35 with label31;
    }

    private static boolean a(com.baidu.android.pushservice.richmedia.n)
    {
        java.util.HashSet $r1;
        java.lang.Throwable $r2;
        com.baidu.android.pushservice.richmedia.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.baidu.android.pushservice.richmedia.n;

        entermonitor class "Lcom/baidu/android/pushservice/richmedia/b;";

     label1:
        $r1 = <com.baidu.android.pushservice.richmedia.b: java.util.HashSet h>;

        $z0 = virtualinvoke $r1.<java.util.HashSet: boolean add(java.lang.Object)>($r0);

     label2:
        exitmonitor class "Lcom/baidu/android/pushservice/richmedia/b;";

        return $z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/baidu/android/pushservice/richmedia/b;";

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static boolean b(com.baidu.android.pushservice.richmedia.n)
    {
        java.util.HashSet $r1;
        java.lang.Throwable $r2;
        com.baidu.android.pushservice.richmedia.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.baidu.android.pushservice.richmedia.n;

        entermonitor class "Lcom/baidu/android/pushservice/richmedia/b;";

     label1:
        $r1 = <com.baidu.android.pushservice.richmedia.b: java.util.HashSet h>;

        $z0 = virtualinvoke $r1.<java.util.HashSet: boolean remove(java.lang.Object)>($r0);

     label2:
        exitmonitor class "Lcom/baidu/android/pushservice/richmedia/b;";

        return $z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/baidu/android/pushservice/richmedia/b;";

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int a(com.baidu.android.pushservice.richmedia.b)
    {
        byte $b2;
        com.baidu.android.pushservice.richmedia.b r0, $r1;
        int $i3;
        long $l0, $l1;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: com.baidu.android.pushservice.richmedia.b;

        if $r1 != null goto label1;

        $i3 = -1;

        return $i3;

     label1:
        $l0 = virtualinvoke $r1.<com.baidu.android.pushservice.richmedia.b: long a()>();

        $l1 = r0.<com.baidu.android.pushservice.richmedia.b: long c>;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 > 0 goto label3;

        $l1 = r0.<com.baidu.android.pushservice.richmedia.b: long c>;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label2;

        return 1;

     label2:
        return 0;

     label3:
        $i3 = -1;

        return $i3;
    }

    public long a()
    {
        long l0;
        com.baidu.android.pushservice.richmedia.b r0;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        l0 = r0.<com.baidu.android.pushservice.richmedia.b: long c>;

        return l0;
    }

    protected transient com.baidu.android.pushservice.richmedia.r a(com.baidu.android.pushservice.richmedia.n[])
    {
        java.io.RandomAccessFile $r23, $r33;
        byte[] $r24;
        org.apache.http.StatusLine $r19;
        com.baidu.android.pushservice.util.i $r11, $r30;
        android.database.sqlite.SQLiteDatabase $r13;
        java.util.Map $r16;
        boolean $z0;
        org.apache.http.HttpEntity $r20;
        java.lang.Exception $r27;
        java.util.List $r17;
        java.lang.StringBuilder $r7, $r29;
        android.content.Context $r10;
        com.baidu.android.pushservice.richmedia.b r0;
        com.baidu.android.pushservice.richmedia.a $r15, $r31;
        long $l2;
        com.baidu.android.pushservice.richmedia.s $r14;
        com.baidu.android.pushservice.richmedia.r $r2, $r28;
        com.baidu.android.pushservice.richmedia.o $r4;
        int $i0, $i1;
        com.baidu.android.pushservice.richmedia.n $r3;
        com.baidu.android.pushservice.richmedia.m $r25, $r34;
        java.lang.String $r5, $r12;
        com.baidu.android.pushservice.richmedia.l $r6;
        java.lang.ref.WeakReference $r8;
        com.baidu.android.pushservice.richmedia.n[] $r1;
        com.baidu.android.pushservice.richmedia.m[] $r26;
        java.io.File $r22, $r32;
        org.apache.http.HttpResponse $r18;
        java.lang.Object $r9;
        java.io.InputStream $r21;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: com.baidu.android.pushservice.richmedia.n[];

        $r28 = new com.baidu.android.pushservice.richmedia.r;

        $r2 = $r28;

        specialinvoke $r28.<com.baidu.android.pushservice.richmedia.r: void <init>()>();

        $r3 = $r1[0];

        r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d> = $r3;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r2.<com.baidu.android.pushservice.richmedia.r: com.baidu.android.pushservice.richmedia.n d> = $r3;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        if $r3 == null goto label39;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r4 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: com.baidu.android.pushservice.richmedia.o b()>();

        $r2.<com.baidu.android.pushservice.richmedia.r: com.baidu.android.pushservice.richmedia.o a> = $r4;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String b>;

        if $r5 == null goto label64;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $z0 = staticinvoke <com.baidu.android.pushservice.richmedia.b: boolean a(com.baidu.android.pushservice.richmedia.n)>($r3);

        if $z0 != 0 goto label01;

        $r6 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.l g>;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request url: ");

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String d()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed, already in queue");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<com.baidu.android.pushservice.richmedia.l: void c(java.lang.String)>($r5);

        r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a> = null;

        r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d> = null;

        return null;

     label01:
        $r8 = r0.<com.baidu.android.pushservice.richmedia.b: java.lang.ref.WeakReference b>;

        $r9 = virtualinvoke $r8.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r10 = (android.content.Context) $r9;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String d()>();

        $r11 = specialinvoke r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.util.i a(android.content.Context,java.lang.String)>($r10, $r5);

        if $r11 != null goto label03;

        $r30 = new com.baidu.android.pushservice.util.i;

        $r11 = $r30;

        specialinvoke $r30.<com.baidu.android.pushservice.util.i: void <init>()>();

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String d()>();

        $r11.<com.baidu.android.pushservice.util.i: java.lang.String b> = $r5;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String a>;

        $r11.<com.baidu.android.pushservice.util.i: java.lang.String a> = $r5;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String c>;

        $r11.<com.baidu.android.pushservice.util.i: java.lang.String c> = $r5;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String d>;

        $r11.<com.baidu.android.pushservice.util.i: java.lang.String d> = $r5;

        $r11.<com.baidu.android.pushservice.util.i: int g> = 0;

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        $i0 = specialinvoke r0.<com.baidu.android.pushservice.richmedia.b: int a(java.lang.String)>($r5);

        $r11.<com.baidu.android.pushservice.util.i: int h> = $i0;

        $i0 = <com.baidu.android.pushservice.richmedia.b: int e>;

        $r11.<com.baidu.android.pushservice.util.i: int i> = $i0;

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        $r12 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        $i0 = virtualinvoke $r12.<java.lang.String: int lastIndexOf(int)>(47);

        $i0 = $i0 + 1;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i0);

        $r11.<com.baidu.android.pushservice.util.i: java.lang.String f> = $r5;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String b>;

        $r11.<com.baidu.android.pushservice.util.i: java.lang.String e> = $r5;

        $r8 = r0.<com.baidu.android.pushservice.richmedia.b: java.lang.ref.WeakReference b>;

        $r9 = virtualinvoke $r8.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r10 = (android.content.Context) $r9;

        $r13 = staticinvoke <com.baidu.android.pushservice.util.e: android.database.sqlite.SQLiteDatabase a(android.content.Context)>($r10);

        staticinvoke <com.baidu.android.pushservice.util.e: long a(android.database.sqlite.SQLiteDatabase,com.baidu.android.pushservice.util.i)>($r13, $r11);

     label02:
        $i0 = $r11.<com.baidu.android.pushservice.util.i: int i>;

        $i1 = <com.baidu.android.pushservice.richmedia.b: int f>;

        if $i0 != $i1 goto label04;

        $r2.<com.baidu.android.pushservice.richmedia.r: int c> = 0;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r2.<com.baidu.android.pushservice.richmedia.r: com.baidu.android.pushservice.richmedia.n d> = $r3;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String e>;

        $r7 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String f>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2.<com.baidu.android.pushservice.richmedia.r: java.lang.String e> = $r5;

        return $r2;

     label03:
        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        $i0 = specialinvoke r0.<com.baidu.android.pushservice.richmedia.b: int a(java.lang.String)>($r5);

        $r11.<com.baidu.android.pushservice.util.i: int h> = $i0;

        goto label02;

     label04:
        $r6 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.l g>;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request url: ");

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String d()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" success");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<com.baidu.android.pushservice.richmedia.l: void b(java.lang.String)>($r5);

        $r14 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        if $r14 == null goto label05;

        $r14 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        interfaceinvoke $r14.<com.baidu.android.pushservice.richmedia.s: void a(com.baidu.android.pushservice.richmedia.b)>(r0);

     label05:
        $r31 = new com.baidu.android.pushservice.richmedia.a;

        $r15 = $r31;

        specialinvoke $r31.<com.baidu.android.pushservice.richmedia.a: void <init>()>();

     label06:
        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r5 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String c()>();

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r12 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: java.lang.String d()>();

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r16 = virtualinvoke $r3.<com.baidu.android.pushservice.richmedia.n: java.util.Map a()>();

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r17 = $r3.<com.baidu.android.pushservice.richmedia.n: java.util.List f>;

        $r18 = virtualinvoke $r15.<com.baidu.android.pushservice.richmedia.a: org.apache.http.HttpResponse a(java.lang.String,java.lang.String,java.util.Map,java.util.List)>($r5, $r12, $r16, $r17);

        $r19 = interfaceinvoke $r18.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r19.<org.apache.http.StatusLine: int getStatusCode()>();

     label07:
        if $i0 != 200 goto label62;

     label08:
        $r20 = interfaceinvoke $r18.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r21 = interfaceinvoke $r20.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label09:
        $r32 = new java.io.File;

        $r22 = $r32;

     label10:
        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String e>;

        specialinvoke $r32.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r22.<java.io.File: boolean exists()>();

     label11:
        if $z0 != 0 goto label13;

     label12:
        virtualinvoke $r22.<java.io.File: boolean mkdirs()>();

     label13:
        $r32 = new java.io.File;

        $r22 = $r32;

        $r29 = new java.lang.StringBuilder;

        $r7 = $r29;

     label14:
        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String e>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String f>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r32.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r22.<java.io.File: boolean exists()>();

     label15:
        if $z0 != 0 goto label17;

     label16:
        virtualinvoke $r22.<java.io.File: boolean createNewFile()>();

     label17:
        $r33 = new java.io.RandomAccessFile;

        $r23 = $r33;

     label18:
        specialinvoke $r33.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r22, "rw");

        $i0 = $r11.<com.baidu.android.pushservice.util.i: int g>;

     label19:
        $l2 = (long) $i0;

     label20:
        virtualinvoke $r23.<java.io.RandomAccessFile: void seek(long)>($l2);

     label21:
        $r24 = newarray (byte)[102400];

     label22:
        $i0 = $r11.<com.baidu.android.pushservice.util.i: int g>;

     label23:
        $r34 = new com.baidu.android.pushservice.richmedia.m;

        $r25 = $r34;

     label24:
        specialinvoke $r34.<com.baidu.android.pushservice.richmedia.m: void <init>()>();

        $i1 = $r11.<com.baidu.android.pushservice.util.i: int h>;

     label25:
        $l2 = (long) $i1;

     label26:
        $r25.<com.baidu.android.pushservice.richmedia.m: long b> = $l2;

     label27:
        $l2 = (long) $i0;

     label28:
        $r25.<com.baidu.android.pushservice.richmedia.m: long a> = $l2;

     label29:
        $r26 = newarray (com.baidu.android.pushservice.richmedia.m)[1];

     label30:
        $r26[0] = $r25;

        virtualinvoke r0.<com.baidu.android.pushservice.richmedia.b: void publishProgress(java.lang.Object[])>($r26);

     label31:
        $z0 = r0.<com.baidu.android.pushservice.richmedia.b: boolean i>;

     label32:
        if $z0 != 0 goto label42;

     label33:
        $z0 = r0.<com.baidu.android.pushservice.richmedia.b: boolean j>;

     label34:
        if 1 != $z0 goto label40;

     label35:
        staticinvoke <java.lang.Thread: void sleep(long)>(500L);

     label36:
        goto label33;

     label37:
        $r27 := @caughtexception;

        $z0 = staticinvoke <com.baidu.android.pushservice.b: boolean a()>();

        if $z0 == 0 goto label38;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download file Exception:");

        $r5 = virtualinvoke $r27.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("HttpTask", $r5);

     label38:
        $r2.<com.baidu.android.pushservice.richmedia.r: int c> = -1;

     label39:
        return $r2;

     label40:
        $i1 = virtualinvoke $r21.<java.io.InputStream: int read(byte[])>($r24);

     label41:
        if $i1 != -1 goto label48;

     label42:
        virtualinvoke $r21.<java.io.InputStream: void close()>();

        virtualinvoke $r23.<java.io.RandomAccessFile: void close()>();

        $z0 = r0.<com.baidu.android.pushservice.richmedia.b: boolean i>;

     label43:
        if $z0 != 0 goto label60;

     label44:
        $r11.<com.baidu.android.pushservice.util.i: int g> = $i0;

     label45:
        $i0 = <com.baidu.android.pushservice.richmedia.b: int f>;

     label46:
        $r11.<com.baidu.android.pushservice.util.i: int i> = $i0;

        $r8 = r0.<com.baidu.android.pushservice.richmedia.b: java.lang.ref.WeakReference b>;

        $r9 = virtualinvoke $r8.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r10 = (android.content.Context) $r9;

        $r13 = staticinvoke <com.baidu.android.pushservice.util.e: android.database.sqlite.SQLiteDatabase a(android.content.Context)>($r10);

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        staticinvoke <com.baidu.android.pushservice.util.e: int a(android.database.sqlite.SQLiteDatabase,java.lang.String,com.baidu.android.pushservice.util.i)>($r13, $r5, $r11);

        $r2.<com.baidu.android.pushservice.richmedia.r: int c> = 0;

        $r5 = virtualinvoke $r22.<java.io.File: java.lang.String getAbsolutePath()>();

        $r2.<com.baidu.android.pushservice.richmedia.r: java.lang.String e> = $r5;

     label47:
        goto label39;

     label48:
        virtualinvoke $r23.<java.io.RandomAccessFile: void write(byte[],int,int)>($r24, 0, $i1);

     label49:
        $i0 = $i1 + $i0;

        $r34 = new com.baidu.android.pushservice.richmedia.m;

        $r25 = $r34;

     label50:
        specialinvoke $r34.<com.baidu.android.pushservice.richmedia.m: void <init>()>();

        $i1 = $r11.<com.baidu.android.pushservice.util.i: int h>;

     label51:
        $l2 = (long) $i1;

     label52:
        $r25.<com.baidu.android.pushservice.richmedia.m: long b> = $l2;

     label53:
        $l2 = (long) $i0;

     label54:
        $r25.<com.baidu.android.pushservice.richmedia.m: long a> = $l2;

     label55:
        $r26 = newarray (com.baidu.android.pushservice.richmedia.m)[1];

     label56:
        $r26[0] = $r25;

        virtualinvoke r0.<com.baidu.android.pushservice.richmedia.b: void publishProgress(java.lang.Object[])>($r26);

        $i1 = $r11.<com.baidu.android.pushservice.util.i: int h>;

     label57:
        if $i0 == $i1 goto label42;

     label58:
        staticinvoke <java.lang.Thread: void sleep(long)>(500L);

        $r11.<com.baidu.android.pushservice.util.i: int g> = $i0;

        $r8 = r0.<com.baidu.android.pushservice.richmedia.b: java.lang.ref.WeakReference b>;

        $r9 = virtualinvoke $r8.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r10 = (android.content.Context) $r9;

        $r13 = staticinvoke <com.baidu.android.pushservice.util.e: android.database.sqlite.SQLiteDatabase a(android.content.Context)>($r10);

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        staticinvoke <com.baidu.android.pushservice.util.e: int a(android.database.sqlite.SQLiteDatabase,java.lang.String,com.baidu.android.pushservice.util.i)>($r13, $r5, $r11);

     label59:
        goto label31;

     label60:
        $r8 = r0.<com.baidu.android.pushservice.richmedia.b: java.lang.ref.WeakReference b>;

        $r9 = virtualinvoke $r8.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r10 = (android.content.Context) $r9;

        $r13 = staticinvoke <com.baidu.android.pushservice.util.e: android.database.sqlite.SQLiteDatabase a(android.content.Context)>($r10);

        $r5 = $r11.<com.baidu.android.pushservice.util.i: java.lang.String b>;

        staticinvoke <com.baidu.android.pushservice.util.e: int b(android.database.sqlite.SQLiteDatabase,java.lang.String)>($r13, $r5);

        $r2.<com.baidu.android.pushservice.richmedia.r: int c> = 2;

        virtualinvoke $r22.<java.io.File: boolean delete()>();

     label61:
        goto label39;

     label62:
        $r2.<com.baidu.android.pushservice.richmedia.r: int c> = 1;

        $r19 = interfaceinvoke $r18.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r19.<org.apache.http.StatusLine: int getStatusCode()>();

        $r2.<com.baidu.android.pushservice.richmedia.r: int b> = $i0;

     label63:
        goto label39;

     label64:
        $z0 = staticinvoke <com.baidu.android.pushservice.b: boolean a()>();

        if $z0 == 0 goto label65;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download file Request error: ");

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("HttpTask", $r5);

     label65:
        $r2.<com.baidu.android.pushservice.richmedia.r: int c> = 3;

        goto label39;

        catch java.lang.Exception from label06 to label07 with label37;
        catch java.lang.Exception from label08 to label09 with label37;
        catch java.lang.Exception from label10 to label11 with label37;
        catch java.lang.Exception from label12 to label13 with label37;
        catch java.lang.Exception from label14 to label15 with label37;
        catch java.lang.Exception from label16 to label17 with label37;
        catch java.lang.Exception from label18 to label19 with label37;
        catch java.lang.Exception from label20 to label21 with label37;
        catch java.lang.Exception from label22 to label23 with label37;
        catch java.lang.Exception from label24 to label25 with label37;
        catch java.lang.Exception from label26 to label27 with label37;
        catch java.lang.Exception from label28 to label29 with label37;
        catch java.lang.Exception from label30 to label32 with label37;
        catch java.lang.Exception from label33 to label34 with label37;
        catch java.lang.Exception from label35 to label36 with label37;
        catch java.lang.Exception from label40 to label41 with label37;
        catch java.lang.Exception from label42 to label43 with label37;
        catch java.lang.Exception from label44 to label45 with label37;
        catch java.lang.Exception from label46 to label47 with label37;
        catch java.lang.Exception from label48 to label49 with label37;
        catch java.lang.Exception from label50 to label51 with label37;
        catch java.lang.Exception from label52 to label53 with label37;
        catch java.lang.Exception from label54 to label55 with label37;
        catch java.lang.Exception from label56 to label57 with label37;
        catch java.lang.Exception from label58 to label59 with label37;
        catch java.lang.Exception from label60 to label61 with label37;
        catch java.lang.Exception from label62 to label63 with label37;
    }

    protected void a(com.baidu.android.pushservice.richmedia.r)
    {
        java.lang.Throwable $r9, $r13;
        com.baidu.android.pushservice.richmedia.b r0;
        java.io.File $r8, $r11;
        com.baidu.android.pushservice.richmedia.s $r2;
        com.baidu.android.pushservice.richmedia.r $r1;
        int $i0;
        com.baidu.android.pushservice.richmedia.o $r5, $r6;
        com.baidu.android.pushservice.richmedia.n $r3;
        java.lang.StringBuilder $r10, $r12;
        java.lang.String $r4, $r7;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: com.baidu.android.pushservice.richmedia.r;

     label01:
        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

     label02:
        if $r2 == null goto label03;

        if $r1 != null goto label04;

     label03:
        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        staticinvoke <com.baidu.android.pushservice.richmedia.b: boolean b(com.baidu.android.pushservice.richmedia.n)>($r3);

        return;

     label04:
        $i0 = $r1.<com.baidu.android.pushservice.richmedia.r: int c>;

     label05:
        if $i0 != 0 goto label13;

     label06:
        $r4 = $r1.<com.baidu.android.pushservice.richmedia.r: java.lang.String e>;

        $r5 = $r1.<com.baidu.android.pushservice.richmedia.r: com.baidu.android.pushservice.richmedia.o a>;

        $r6 = <com.baidu.android.pushservice.richmedia.o: com.baidu.android.pushservice.richmedia.o a>;

     label07:
        if $r5 != $r6 goto label11;

        if $r4 == null goto label11;

     label08:
        $i0 = virtualinvoke $r4.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $r7 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r11 = new java.io.File;

     label09:
        $r8 = $r11;

     label10:
        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>($r4);

        staticinvoke <com.baidu.android.pushservice.richmedia.b: void a(java.io.File,java.lang.String)>($r8, $r7);

        virtualinvoke $r8.<java.io.File: boolean delete()>();

        $r1.<com.baidu.android.pushservice.richmedia.r: java.lang.String e> = $r7;

     label11:
        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        interfaceinvoke $r2.<com.baidu.android.pushservice.richmedia.s: void a(com.baidu.android.pushservice.richmedia.b,com.baidu.android.pushservice.richmedia.r)>(r0, $r1);

     label12:
        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        staticinvoke <com.baidu.android.pushservice.richmedia.b: boolean b(com.baidu.android.pushservice.richmedia.n)>($r3);

        return;

     label13:
        $i0 = $r1.<com.baidu.android.pushservice.richmedia.r: int c>;

     label14:
        if $i0 != 1 goto label22;

     label15:
        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        $r13 = new java.lang.Throwable;

     label16:
        $r9 = $r13;

     label17:
        $r12 = new java.lang.StringBuilder;

     label18:
        $r10 = $r12;

     label19:
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error: response http error errorCode=");

        $i0 = $r1.<com.baidu.android.pushservice.richmedia.r: int b>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.Throwable: void <init>(java.lang.String)>($r4);

        interfaceinvoke $r2.<com.baidu.android.pushservice.richmedia.s: void a(com.baidu.android.pushservice.richmedia.b,java.lang.Throwable)>(r0, $r9);

     label20:
        goto label12;

     label21:
        $r9 := @caughtexception;

        $r3 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        staticinvoke <com.baidu.android.pushservice.richmedia.b: boolean b(com.baidu.android.pushservice.richmedia.n)>($r3);

        throw $r9;

     label22:
        $i0 = $r1.<com.baidu.android.pushservice.richmedia.r: int c>;

     label23:
        if $i0 != 3 goto label28;

     label24:
        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        $r13 = new java.lang.Throwable;

     label25:
        $r9 = $r13;

     label26:
        specialinvoke $r13.<java.lang.Throwable: void <init>(java.lang.String)>("error: request error,request is null or fileName is null.");

        interfaceinvoke $r2.<com.baidu.android.pushservice.richmedia.s: void a(com.baidu.android.pushservice.richmedia.b,java.lang.Throwable)>(r0, $r9);

     label27:
        goto label12;

     label28:
        $i0 = $r1.<com.baidu.android.pushservice.richmedia.r: int c>;

     label29:
        if $i0 != 2 goto label32;

     label30:
        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        interfaceinvoke $r2.<com.baidu.android.pushservice.richmedia.s: void b(com.baidu.android.pushservice.richmedia.b)>(r0);

     label31:
        goto label12;

     label32:
        $i0 = $r1.<com.baidu.android.pushservice.richmedia.r: int c>;

     label33:
        if $i0 != -1 goto label12;

     label34:
        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        $r13 = new java.lang.Throwable;

     label35:
        $r9 = $r13;

     label36:
        specialinvoke $r13.<java.lang.Throwable: void <init>(java.lang.String)>("IOException");

        interfaceinvoke $r2.<com.baidu.android.pushservice.richmedia.s: void a(com.baidu.android.pushservice.richmedia.b,java.lang.Throwable)>(r0, $r9);

     label37:
        goto label12;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label04 to label05 with label21;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch java.lang.Throwable from label10 to label12 with label21;
        catch java.lang.Throwable from label13 to label14 with label21;
        catch java.lang.Throwable from label15 to label16 with label21;
        catch java.lang.Throwable from label17 to label18 with label21;
        catch java.lang.Throwable from label19 to label20 with label21;
        catch java.lang.Throwable from label22 to label23 with label21;
        catch java.lang.Throwable from label24 to label25 with label21;
        catch java.lang.Throwable from label26 to label27 with label21;
        catch java.lang.Throwable from label28 to label29 with label21;
        catch java.lang.Throwable from label30 to label31 with label21;
        catch java.lang.Throwable from label32 to label33 with label21;
        catch java.lang.Throwable from label34 to label35 with label21;
        catch java.lang.Throwable from label36 to label37 with label21;
    }

    protected transient void a(com.baidu.android.pushservice.richmedia.m[])
    {
        com.baidu.android.pushservice.richmedia.s $r2;
        com.baidu.android.pushservice.richmedia.b r0;
        com.baidu.android.pushservice.richmedia.m $r3;
        com.baidu.android.pushservice.richmedia.m[] $r1;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: com.baidu.android.pushservice.richmedia.m[];

        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        if $r2 == null goto label1;

        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        $r3 = $r1[0];

        interfaceinvoke $r2.<com.baidu.android.pushservice.richmedia.s: void a(com.baidu.android.pushservice.richmedia.b,com.baidu.android.pushservice.richmedia.m)>(r0, $r3);

     label1:
        return;
    }

    public int compareTo(java.lang.Object)
    {
        com.baidu.android.pushservice.richmedia.b r0, $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.baidu.android.pushservice.richmedia.b) $r1;

        $i0 = virtualinvoke r0.<com.baidu.android.pushservice.richmedia.b: int a(com.baidu.android.pushservice.richmedia.b)>($r2);

        return $i0;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.baidu.android.pushservice.richmedia.b r0;
        com.baidu.android.pushservice.richmedia.r $r1;
        com.baidu.android.pushservice.richmedia.n[] $r3;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (com.baidu.android.pushservice.richmedia.n[]) $r2;

        $r1 = virtualinvoke r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.r a(com.baidu.android.pushservice.richmedia.n[])>($r3);

        return $r1;
    }

    protected void onCancelled()
    {
        com.baidu.android.pushservice.richmedia.n $r2;
        com.baidu.android.pushservice.richmedia.s $r1;
        com.baidu.android.pushservice.richmedia.b r0;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.s a>;

        interfaceinvoke $r1.<com.baidu.android.pushservice.richmedia.s: void b(com.baidu.android.pushservice.richmedia.b)>(r0);

     label1:
        $r2 = r0.<com.baidu.android.pushservice.richmedia.b: com.baidu.android.pushservice.richmedia.n d>;

        staticinvoke <com.baidu.android.pushservice.richmedia.b: boolean b(com.baidu.android.pushservice.richmedia.n)>($r2);

        r0.<com.baidu.android.pushservice.richmedia.b: boolean i> = 1;

        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        com.baidu.android.pushservice.richmedia.b r0;
        com.baidu.android.pushservice.richmedia.r $r2;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.baidu.android.pushservice.richmedia.r) $r1;

        virtualinvoke r0.<com.baidu.android.pushservice.richmedia.b: void a(com.baidu.android.pushservice.richmedia.r)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.baidu.android.pushservice.richmedia.b r0;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        return;
    }

    protected void onProgressUpdate(java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.baidu.android.pushservice.richmedia.m[] $r2;
        com.baidu.android.pushservice.richmedia.b r0;

        r0 := @this: com.baidu.android.pushservice.richmedia.b;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = (com.baidu.android.pushservice.richmedia.m[]) $r1;

        virtualinvoke r0.<com.baidu.android.pushservice.richmedia.b: void a(com.baidu.android.pushservice.richmedia.m[])>($r2);

        return;
    }
}
