final class com.letras.view.br extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.letras.view.Quests a;
    private final android.view.View b;

    void <init>(com.letras.view.Quests, android.view.View)
    {
        com.letras.view.Quests $r1;
        android.view.View $r2;
        com.letras.view.br r0;

        r0 := @this: com.letras.view.br;

        $r1 := @parameter0: com.letras.view.Quests;

        $r2 := @parameter1: android.view.View;

        r0.<com.letras.view.br: com.letras.view.Quests a> = $r1;

        r0.<com.letras.view.br: android.view.View b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onAnimationEnd(android.view.animation.Animation)
    {
        android.content.Context $r2;
        android.view.View $r3;
        com.letras.view.Quests $r5;
        android.content.Intent $r4;
        android.view.animation.Animation $r1;
        java.lang.String $r6;
        com.letras.view.br r0;

        r0 := @this: com.letras.view.br;

        $r1 := @parameter0: android.view.animation.Animation;

        $r3 = r0.<com.letras.view.br: android.view.View b>;

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(4);

        $r4 = new android.content.Intent;

        $r5 = r0.<com.letras.view.br: com.letras.view.Quests a>;

        $r2 = virtualinvoke $r5.<com.letras.view.Quests: android.content.Context getApplicationContext()>();

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/letras/view/MainActivity;");

        $r6 = <com.letras.view.Quests: java.lang.String b>;

        <com.b.a: java.lang.String g> = $r6;

        $r5 = r0.<com.letras.view.br: com.letras.view.Quests a>;

        virtualinvoke $r5.<com.letras.view.Quests: void startActivity(android.content.Intent)>($r4);

        $r5 = r0.<com.letras.view.br: com.letras.view.Quests a>;

        virtualinvoke $r5.<com.letras.view.Quests: void finish()>();

        return;
    }

    public final void onAnimationRepeat(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        com.letras.view.br r0;

        r0 := @this: com.letras.view.br;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public final void onAnimationStart(android.view.animation.Animation)
    {
        android.content.Context $r7;
        com.letras.view.Quests $r2, $r3;
        com.letras.view.br r0;
        android.widget.TextView $r10;
        int $i0;
        android.view.View $r9;
        java.lang.StringBuilder $r5;
        android.view.animation.Animation $r1;
        java.lang.String $r6, $r8;
        android.content.res.Resources $r4;

        r0 := @this: com.letras.view.br;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<com.letras.view.br: com.letras.view.Quests a>;

        $r3 = r0.<com.letras.view.br: com.letras.view.Quests a>;

        $r4 = virtualinvoke $r3.<com.letras.view.Quests: android.content.res.Resources getResources()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = <com.letras.view.Quests: java.lang.String b>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loadingText");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = r0.<com.letras.view.br: com.letras.view.Quests a>;

        $r7 = virtualinvoke $r3.<com.letras.view.Quests: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r6, "id", $r8);

        $r9 = virtualinvoke $r2.<com.letras.view.Quests: android.view.View findViewById(int)>($i0);

        $r10 = (android.widget.TextView) $r9;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(0);

        $r9 = r0.<com.letras.view.br: android.view.View b>;

        $r7 = virtualinvoke $r9.<android.view.View: android.content.Context getContext()>();

        $r1 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r7, 2130968577);

        virtualinvoke $r10.<android.widget.TextView: void startAnimation(android.view.animation.Animation)>($r1);

        return;
    }
}
