public final class com.a.a.e.a.n extends java.lang.Object
{
    public static final com.a.a.e.a.n a;
    public static final com.a.a.e.a.n b;
    public static final com.a.a.e.a.n c;
    public static final com.a.a.e.a.n d;
    private static final com.a.a.e.a.n[] e;
    private final int f;
    private final int g;
    private final java.lang.String h;

    static void <clinit>()
    {
        com.a.a.e.a.n $r0;
        com.a.a.e.a.n[] $r1;

        $r0 = new com.a.a.e.a.n;

        specialinvoke $r0.<com.a.a.e.a.n: void <init>(int,int,java.lang.String)>(0, 1, "L");

        <com.a.a.e.a.n: com.a.a.e.a.n a> = $r0;

        $r0 = new com.a.a.e.a.n;

        specialinvoke $r0.<com.a.a.e.a.n: void <init>(int,int,java.lang.String)>(1, 0, "M");

        <com.a.a.e.a.n: com.a.a.e.a.n b> = $r0;

        $r0 = new com.a.a.e.a.n;

        specialinvoke $r0.<com.a.a.e.a.n: void <init>(int,int,java.lang.String)>(2, 3, "Q");

        <com.a.a.e.a.n: com.a.a.e.a.n c> = $r0;

        $r0 = new com.a.a.e.a.n;

        specialinvoke $r0.<com.a.a.e.a.n: void <init>(int,int,java.lang.String)>(3, 2, "H");

        <com.a.a.e.a.n: com.a.a.e.a.n d> = $r0;

        $r1 = newarray (com.a.a.e.a.n)[4];

        $r0 = <com.a.a.e.a.n: com.a.a.e.a.n b>;

        $r1[0] = $r0;

        $r0 = <com.a.a.e.a.n: com.a.a.e.a.n a>;

        $r1[1] = $r0;

        $r0 = <com.a.a.e.a.n: com.a.a.e.a.n d>;

        $r1[2] = $r0;

        $r0 = <com.a.a.e.a.n: com.a.a.e.a.n c>;

        $r1[3] = $r0;

        <com.a.a.e.a.n: com.a.a.e.a.n[] e> = $r1;

        return;
    }

    private void <init>(int, int, java.lang.String)
    {
        com.a.a.e.a.n r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.a.a.e.a.n;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.a.a.e.a.n: int f> = $i0;

        r0.<com.a.a.e.a.n: int g> = $i1;

        r0.<com.a.a.e.a.n: java.lang.String h> = $r1;

        return;
    }

    public static com.a.a.e.a.n a(int)
    {
        com.a.a.e.a.n[] $r0;
        int $i0, $i1;
        com.a.a.e.a.n $r2;
        java.lang.IllegalArgumentException $r1;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r0 = <com.a.a.e.a.n: com.a.a.e.a.n[] e>;

        $i1 = lengthof $r0;

        if $i0 < $i1 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label2:
        $r0 = <com.a.a.e.a.n: com.a.a.e.a.n[] e>;

        $r2 = $r0[$i0];

        return $r2;
    }

    public final int a()
    {
        com.a.a.e.a.n r0;
        int i0;

        r0 := @this: com.a.a.e.a.n;

        i0 = r0.<com.a.a.e.a.n: int f>;

        return i0;
    }

    public final int b()
    {
        com.a.a.e.a.n r0;
        int i0;

        r0 := @this: com.a.a.e.a.n;

        i0 = r0.<com.a.a.e.a.n: int g>;

        return i0;
    }

    public final java.lang.String toString()
    {
        com.a.a.e.a.n r0;
        java.lang.String r1;

        r0 := @this: com.a.a.e.a.n;

        r1 = r0.<com.a.a.e.a.n: java.lang.String h>;

        return r1;
    }
}
