public final class com.android.billingclient.api.k0 extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.android.billingclient.api.d a;
    public final int b;
    public final com.android.billingclient.api.j c;
    public final java.lang.String d;
    public final com.android.billingclient.api.f e;
    public final android.os.Bundle f;

    public void <init>(com.android.billingclient.api.d, int, com.android.billingclient.api.j, java.lang.String, com.android.billingclient.api.f, android.os.Bundle)
    {
        com.android.billingclient.api.j $r2;
        android.os.Bundle $r5;
        com.android.billingclient.api.k0 r0;
        int $i0;
        java.lang.String $r3;
        com.android.billingclient.api.d $r1;
        com.android.billingclient.api.f $r4;

        r0 := @this: com.android.billingclient.api.k0;

        $r1 := @parameter0: com.android.billingclient.api.d;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.android.billingclient.api.j;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: com.android.billingclient.api.f;

        $r5 := @parameter5: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.billingclient.api.k0: com.android.billingclient.api.d a> = $r1;

        r0.<com.android.billingclient.api.k0: int b> = $i0;

        r0.<com.android.billingclient.api.k0: com.android.billingclient.api.j c> = $r2;

        r0.<com.android.billingclient.api.k0: java.lang.String d> = $r3;

        r0.<com.android.billingclient.api.k0: com.android.billingclient.api.f e> = $r4;

        r0.<com.android.billingclient.api.k0: android.os.Bundle f> = $r5;

        return;
    }

    public final java.lang.Object call()
    {
        com.android.billingclient.api.j $r1;
        android.os.Bundle $r4;
        com.android.billingclient.api.k0 r0;
        int $i0;
        java.lang.String $r2;
        com.android.billingclient.api.d $r5;
        com.android.billingclient.api.f $r3;

        r0 := @this: com.android.billingclient.api.k0;

        $r5 = r0.<com.android.billingclient.api.k0: com.android.billingclient.api.d a>;

        $i0 = r0.<com.android.billingclient.api.k0: int b>;

        $r1 = r0.<com.android.billingclient.api.k0: com.android.billingclient.api.j c>;

        $r2 = r0.<com.android.billingclient.api.k0: java.lang.String d>;

        $r3 = r0.<com.android.billingclient.api.k0: com.android.billingclient.api.f e>;

        $r4 = r0.<com.android.billingclient.api.k0: android.os.Bundle f>;

        $r4 = virtualinvoke $r5.<com.android.billingclient.api.d: android.os.Bundle u(int,com.android.billingclient.api.j,java.lang.String,com.android.billingclient.api.f,android.os.Bundle)>($i0, $r1, $r2, $r3, $r4);

        return $r4;
    }
}
