public class com.pontiflex.mobile.sdk.AdManager extends java.lang.Object implements com.pontiflex.mobile.utilities.LoadOfferAsyncTask$LoadOfferAsyncDelegate, com.pontiflex.mobile.utilities.LoadLogoAsyncTask$LoadImageAsyncDelegate, com.pontiflex.mobile.utilities.PostAcceptedOfferAsyncTask$PostAcceptedOfferDelegate, com.pontiflex.mobile.sdk.IAdManager
{
    private static final java.lang.String AdPath;
    private static final java.lang.String AppInfoPflxAdUrl;
    private static final java.lang.String AppInfoPid;
    private static final java.lang.String AppInfoSubSourceId;
    public static final int DefaultAdRefreshIntervalMs;
    public static final boolean DefaultAllowReadDeviceData;
    private static final java.lang.String DefaultAppInfoName;
    public static final java.lang.String DefaultLeadPostUrlString;
    public static final int DefaultRegistrationInterval;
    public static com.pontiflex.mobile.sdk.IAdManager$RegistrationMode DefaultRegistrationMode;
    public static final boolean DefaultRegistrationRequired;
    public static final boolean DefaultShowingMultiAdView;
    public static final java.lang.String DefaultStatsPostUrlString;
    public static final java.lang.String DevelopmentLeadPostUrlString;
    public static final java.lang.String DevelopmentStatsPostUrlString;
    private static final java.lang.String JsonPath;
    private static final java.lang.String KeystoreFilename;
    public static final java.lang.String LeadPostUrlStringKey;
    public static final java.lang.String PreproductionLeadPostUrlString;
    public static final java.lang.String PreproductionStatsPostUrlString;
    public static final java.lang.String ProductionLeadPostUrlString;
    public static final java.lang.String ProductionStatsPostUrlString;
    public static final java.lang.String StagingLeadPostUrlString;
    public static final java.lang.String StagingStatsPostUrlString;
    protected static com.pontiflex.mobile.sdk.AdManager instance;
    private boolean allowReadDeviceData;
    private com.pontiflex.mobile.utilities.AppInfo appInfo;
    private java.lang.String appInfoName;
    private android.app.Application application;
    private boolean isRegistrationRequired;
    private boolean isShowingMultiAdView;
    private java.lang.String leadUrlString;
    private com.pontiflex.mobile.models.Offer pendingOffer;
    private com.pontiflex.mobile.utilities.PackageHelper pkgHelper;
    private int refreshIntervalMs;
    private int registrationInterval;
    private com.pontiflex.mobile.sdk.IAdManager$RegistrationMode registrationMode;
    private com.pontiflex.mobile.utilities.RegistrationStorage registrationStorage;
    private java.lang.String statsUrlString;

    static void <clinit>()
    {
        com.pontiflex.mobile.sdk.IAdManager$RegistrationMode $r0;

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String StagingStatsPostUrlString> = "http://stats.stage.pontiflex.net";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String StagingLeadPostUrlString> = "http://app.stage.pontiflex.net/bpost";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String ProductionStatsPostUrlString> = "http://stats.pflexads.com";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String ProductionLeadPostUrlString> = "https://app.pontiflex.com/bpost";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String PreproductionStatsPostUrlString> = "http://stats.preprod.pontiflex.net";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String PreproductionLeadPostUrlString> = "http://app.preprod.pontiflex.net/bpost";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String LeadPostUrlStringKey> = "LeadUrlString";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String KeystoreFilename> = "PontiflexRegistrationData";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String JsonPath> = "json";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String DevelopmentStatsPostUrlString> = "http://10.0.2.2:4567/stats";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String DevelopmentLeadPostUrlString> = "http://10.0.2.2:4567/bpost";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String DefaultStatsPostUrlString> = "http://stats.pflexads.com";

        <com.pontiflex.mobile.sdk.AdManager: boolean DefaultShowingMultiAdView> = 1;

        <com.pontiflex.mobile.sdk.AdManager: boolean DefaultRegistrationRequired> = 0;

        <com.pontiflex.mobile.sdk.AdManager: int DefaultRegistrationInterval> = 0;

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String DefaultLeadPostUrlString> = "https://app.pontiflex.com/bpost";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String DefaultAppInfoName> = "AppInfo.json";

        <com.pontiflex.mobile.sdk.AdManager: boolean DefaultAllowReadDeviceData> = 1;

        <com.pontiflex.mobile.sdk.AdManager: int DefaultAdRefreshIntervalMs> = 60000;

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String AppInfoSubSourceId> = "subSourceId";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String AppInfoPid> = "pid";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String AppInfoPflxAdUrl> = "pflexadsUrl";

        <com.pontiflex.mobile.sdk.AdManager: java.lang.String AdPath> = "ads";

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance> = null;

        $r0 = <com.pontiflex.mobile.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode RegistrationAdHoc>;

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode DefaultRegistrationMode> = $r0;

        return;
    }

    protected void <init>()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.sdk.IAdManager$RegistrationMode $r1;
        int $i0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = 60000;

        r0.<com.pontiflex.mobile.sdk.AdManager: int refreshIntervalMs> = $i0;

        r0.<com.pontiflex.mobile.sdk.AdManager: int registrationInterval> = 0;

        $r1 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode DefaultRegistrationMode>;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode registrationMode> = $r1;

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean isRegistrationRequired> = 0;

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean isShowingMultiAdView> = 1;

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String leadUrlString> = "https://app.pontiflex.com/bpost";

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String statsUrlString> = "http://stats.pflexads.com";

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean allowReadDeviceData> = 1;

        r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application> = null;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo appInfo> = null;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.models.Offer pendingOffer> = null;

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String appInfoName> = null;

        return;
    }

    protected void <init>(android.app.Application, java.lang.String)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r4;
        android.app.Application $r1;
        com.pontiflex.mobile.utilities.PackageHelper $r5;
        com.pontiflex.mobile.sdk.IAdManager$RegistrationMode $r3;
        java.lang.String $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: android.app.Application;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.pontiflex.mobile.sdk.AdManager: int refreshIntervalMs> = 60000;

        r0.<com.pontiflex.mobile.sdk.AdManager: int registrationInterval> = 0;

        $r3 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode DefaultRegistrationMode>;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode registrationMode> = $r3;

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean isRegistrationRequired> = 0;

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean isShowingMultiAdView> = 1;

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String leadUrlString> = "https://app.pontiflex.com/bpost";

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String statsUrlString> = "http://stats.pflexads.com";

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean allowReadDeviceData> = 1;

        r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application> = null;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo appInfo> = null;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.models.Offer pendingOffer> = null;

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String appInfoName> = null;

        r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application> = $r1;

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String appInfoName> = "AppInfo.json";

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        if $r4 == null goto label1;

        $r5 = staticinvoke <com.pontiflex.mobile.utilities.PackageHelper: com.pontiflex.mobile.utilities.PackageHelper createInstance(android.content.Context)>($r4);

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.PackageHelper pkgHelper> = $r5;

        staticinvoke <com.pontiflex.mobile.utilities.VersionHelper: com.pontiflex.mobile.utilities.VersionHelper createInstance(android.content.Context)>($r4);

     label1:
        return;
    }

    public static com.pontiflex.mobile.sdk.IAdManager createInstance(android.app.Application)
    {
        com.pontiflex.mobile.sdk.AdManager $r1;
        android.app.Application $r0;

        $r0 := @parameter0: android.app.Application;

        $r1 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r1 != null goto label1;

        $r1 = new com.pontiflex.mobile.sdk.AdManager;

        specialinvoke $r1.<com.pontiflex.mobile.sdk.AdManager: void <init>(android.app.Application,java.lang.String)>($r0, "AppInfo.json");

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance> = $r1;

     label1:
        $r1 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r1 == null goto label2;

        $r1 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        specialinvoke $r1.<com.pontiflex.mobile.sdk.AdManager: void incrementLaunchCount()>();

     label2:
        $r1 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        return $r1;
    }

    protected static com.pontiflex.mobile.sdk.IAdManager createInstance(android.app.Application, com.pontiflex.mobile.sdk.AdManager$PflxEnvironment, boolean)
    {
        com.pontiflex.mobile.sdk.AdManager $r2;
        android.app.Application $r0;
        com.pontiflex.mobile.sdk.AdManager$PflxEnvironment $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Application;

        $r1 := @parameter1: com.pontiflex.mobile.sdk.AdManager$PflxEnvironment;

        $z0 := @parameter2: boolean;

        if $z0 != 1 goto label1;

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance> = null;

     label1:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 != null goto label2;

        $r2 = new com.pontiflex.mobile.sdk.AdManager;

        specialinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void <init>(android.app.Application,java.lang.String)>($r0, "AppInfo.json");

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance> = $r2;

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        specialinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void setEnvironment(com.pontiflex.mobile.sdk.AdManager$PflxEnvironment)>($r1);

     label2:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 == null goto label3;

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        specialinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void incrementLaunchCount()>();

     label3:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        return $r2;
    }

    public static com.pontiflex.mobile.sdk.IAdManager createInstance(android.app.Application, java.lang.String)
    {
        com.pontiflex.mobile.sdk.AdManager $r2;
        java.lang.String $r1;
        android.app.Application $r0;

        $r0 := @parameter0: android.app.Application;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 != null goto label1;

        $r2 = new com.pontiflex.mobile.sdk.AdManager;

        specialinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void <init>(android.app.Application,java.lang.String)>($r0, $r1);

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance> = $r2;

     label1:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 == null goto label2;

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        specialinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void incrementLaunchCount()>();

     label2:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        return $r2;
    }

    public static com.pontiflex.mobile.sdk.AdManager getAdManagerInstance(android.app.Application)
    {
        com.pontiflex.mobile.sdk.AdManager $r2;
        java.lang.IllegalStateException $r3;
        android.app.Application $r0;
        com.pontiflex.mobile.sdk.IAdManager $r1;

        $r0 := @parameter0: android.app.Application;

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 != null goto label1;

        $r1 = staticinvoke <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager createInstance(android.app.Application)>($r0);

        $r2 = (com.pontiflex.mobile.sdk.AdManager) $r1;

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance> = $r2;

        staticinvoke <com.pontiflex.mobile.sdk.AdManager: void initializeInstance(android.app.Application)>($r0);

     label1:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 != null goto label2;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label2:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        return $r2;
    }

    public static com.pontiflex.mobile.sdk.IAdManager getInstance(android.app.Application)
    {
        com.pontiflex.mobile.sdk.AdManager $r2;
        java.lang.IllegalStateException $r3;
        android.app.Application $r0;
        com.pontiflex.mobile.sdk.IAdManager $r1;

        $r0 := @parameter0: android.app.Application;

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 != null goto label1;

        $r1 = staticinvoke <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager createInstance(android.app.Application)>($r0);

        $r2 = (com.pontiflex.mobile.sdk.AdManager) $r1;

        <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance> = $r2;

        staticinvoke <com.pontiflex.mobile.sdk.AdManager: void initializeInstance(android.app.Application)>($r0);

     label1:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 != null goto label2;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label2:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        return $r2;
    }

    private void handlePendingOffers()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.models.Offer $r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.models.Offer pendingOffer>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: boolean isOnline()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.models.Offer pendingOffer>;

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void postAcceptedOfferNow(com.pontiflex.mobile.models.Offer)>($r1);

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.models.Offer pendingOffer> = null;

     label1:
        return;
    }

    private void incrementLaunchCount()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int $i0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $i0 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: int getLaunchCount()>();

        $i0 = $i0 + 1;

        specialinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setLaunchCount(int)>($i0);

        return;
    }

    protected static void initializeInstance(android.app.Application)
    {
        com.pontiflex.mobile.sdk.AdManager $r2;
        android.content.SharedPreferences r1;
        android.app.Application $r0;
        com.pontiflex.mobile.sdk.IAdManager$RegistrationMode $r4;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: android.app.Application;

        r1 = null;

        if $r0 == null goto label1;

        r1 = virtualinvoke $r0.<android.app.Application: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Pontiflex", 0);

     label1:
        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        if $r2 == null goto label2;

        if r1 == null goto label2;

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        $r3 = interfaceinvoke r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("statsUrlString", "http://stats.pflexads.com");

        virtualinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void setStatsUrlString(java.lang.String)>($r3);

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        $r3 = interfaceinvoke r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("leadUrlString", "https://app.pontiflex.com/bpost");

        virtualinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void setLeadUrlString(java.lang.String)>($r3);

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        $z0 = interfaceinvoke r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("AllowReadDeviceData", 1);

        virtualinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void setAllowReadDeviceData(boolean)>($z0);

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        $z0 = interfaceinvoke r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("RegistrationRequired", 0);

        virtualinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void setRegistrationRequired(boolean)>($z0);

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        $z0 = interfaceinvoke r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("ShowingMultiAdView", 1);

        virtualinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void setShowingMultiAdView(boolean)>($z0);

        $r4 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode DefaultRegistrationMode>;

        $r3 = virtualinvoke $r4.<com.pontiflex.mobile.sdk.IAdManager$RegistrationMode: java.lang.String toString()>();

        $r3 = interfaceinvoke r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("RegistrationMode", $r3);

        $r2 = <com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.AdManager instance>;

        $r4 = staticinvoke <com.pontiflex.mobile.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode valueOf(java.lang.String)>($r3);

        virtualinvoke $r2.<com.pontiflex.mobile.sdk.AdManager: void setRegistrationMode(com.pontiflex.mobile.sdk.IAdManager$RegistrationMode)>($r4);

     label2:
        return;
    }

    private void launchRegistrationAfterMillis(int)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.os.Handler r1;
        int $i0;
        com.pontiflex.mobile.sdk.AdManager$1 $r2;
        long $l1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $i0 := @parameter0: int;

        r1 = new android.os.Handler;

        specialinvoke r1.<android.os.Handler: void <init>()>();

        $r2 = new com.pontiflex.mobile.sdk.AdManager$1;

        specialinvoke $r2.<com.pontiflex.mobile.sdk.AdManager$1: void <init>(com.pontiflex.mobile.sdk.AdManager)>(r0);

        $l1 = (long) 2000;

        virtualinvoke r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r2, $l1);

        return;
    }

    private void setEnvironment(com.pontiflex.mobile.sdk.AdManager$PflxEnvironment)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int[] $r2;
        int $i0;
        com.pontiflex.mobile.sdk.AdManager$PflxEnvironment $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.sdk.AdManager$PflxEnvironment;

        $r2 = <com.pontiflex.mobile.sdk.AdManager$2: int[] $SwitchMap$com$pontiflex$mobile$sdk$AdManager$PflxEnvironment>;

        $i0 = virtualinvoke $r1.<com.pontiflex.mobile.sdk.AdManager$PflxEnvironment: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        return;

     label2:
        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setLeadUrlString(java.lang.String)>("http://10.0.2.2:4567/bpost");

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setStatsUrlString(java.lang.String)>("http://10.0.2.2:4567/stats");

        return;

     label3:
        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setLeadUrlString(java.lang.String)>("http://app.stage.pontiflex.net/bpost");

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setStatsUrlString(java.lang.String)>("http://stats.stage.pontiflex.net");

        return;

     label4:
        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setLeadUrlString(java.lang.String)>("http://app.preprod.pontiflex.net/bpost");

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setStatsUrlString(java.lang.String)>("http://stats.preprod.pontiflex.net");

        return;

     label5:
        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setLeadUrlString(java.lang.String)>("https://app.pontiflex.com/bpost");

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void setStatsUrlString(java.lang.String)>("http://stats.pflexads.com");

        return;
    }

    private void setLaunchCount(int)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int $i0;
        android.content.SharedPreferences$Editor $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("launchCount", $i0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    public void clearRegistrationStorage()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.RegistrationStorage $r1;
        android.content.Context $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage getRegistrationStorage()>();

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        virtualinvoke $r1.<com.pontiflex.mobile.utilities.RegistrationStorage: void clear(android.content.Context)>($r2);

        return;
    }

    public void commitStorageChanges(com.pontiflex.mobile.utilities.RegistrationStorage)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.RegistrationStorage $r1;
        android.content.Context $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        virtualinvoke $r1.<com.pontiflex.mobile.utilities.RegistrationStorage: boolean commit(android.content.Context)>($r2);

        return;
    }

    public java.lang.String getAdHostString()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r1;
        org.json.JSONException $r3;
        java.lang.String $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

     label1:
        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r2 = virtualinvoke $r1.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getString(java.lang.String)>("pflexadsUrl");

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public java.lang.String getAdUrl()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        java.lang.String $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String getAdUrl(int)>(1);

        return $r1;
    }

    public java.lang.String getAdUrl(int)
    {
        android.net.Uri r1, $r3;
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r5;
        org.json.JSONException $r6;
        int $i0, $i1;
        java.lang.String $r2;
        android.net.Uri$Builder $r4;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $i0 := @parameter0: int;

        r1 = null;

     label1:
        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String getAdHostString()>();

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("ads");

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("json");

        $r5 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $i1 = virtualinvoke $r5.<com.pontiflex.mobile.utilities.AppInfo: int getInt(java.lang.String)>("pid");

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r2);

        $r5 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r2 = virtualinvoke $r5.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getString(java.lang.String)>("subSourceId");

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("subSourceId", $r2);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("numOffers", $r2);

        $r3 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri build()>();

     label2:
        r1 = $r3;

     label3:
        if r1 == null goto label5;

        $r2 = virtualinvoke r1.<android.net.Uri: java.lang.String toString()>();

        return $r2;

     label4:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Error parsing json", $r6);

        goto label3;

     label5:
        return null;

        catch org.json.JSONException from label1 to label2 with label4;
    }

    public com.pontiflex.mobile.utilities.AppInfo getAppInfo()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r1;
        android.content.Context $r4;
        android.app.Application $r3;
        java.lang.String $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo appInfo>;

        if $r1 != null goto label1;

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String appInfoName>;

        if $r2 != null goto label2;

        $r3 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        $r4 = virtualinvoke $r3.<android.app.Application: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <com.pontiflex.mobile.utilities.AppInfo: com.pontiflex.mobile.utilities.AppInfo createAppInfo(android.content.Context,java.lang.String)>($r4, "AppInfo.json");

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo appInfo> = $r1;

     label1:
        $r1 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo appInfo>;

        return $r1;

     label2:
        $r3 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        $r4 = virtualinvoke $r3.<android.app.Application: android.content.Context getApplicationContext()>();

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String appInfoName>;

        $r1 = staticinvoke <com.pontiflex.mobile.utilities.AppInfo: com.pontiflex.mobile.utilities.AppInfo createAppInfo(android.content.Context,java.lang.String)>($r4, $r2);

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo appInfo> = $r1;

        goto label1;
    }

    protected android.app.Application getApplication()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.app.Application r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        return r1;
    }

    protected android.content.Context getContext()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r2;
        android.app.Application $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application getApplication()>();

        $r2 = virtualinvoke $r1.<android.app.Application: android.content.Context getApplicationContext()>();

        return $r2;
    }

    protected int getLaunchCount()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int $i0;
        android.content.SharedPreferences $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences getSharedPreferences()>();

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("launchCount", 0);

        return $i0;
    }

    protected java.lang.String getLeadUrlString()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        java.lang.String r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String leadUrlString>;

        return r1;
    }

    public com.pontiflex.mobile.utilities.PackageHelper getPkgHelper()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.PackageHelper r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.PackageHelper pkgHelper>;

        return r1;
    }

    public int getRefreshIntervalMillis()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int i0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        i0 = r0.<com.pontiflex.mobile.sdk.AdManager: int refreshIntervalMs>;

        return i0;
    }

    public java.lang.String getRegistrationData(java.lang.String)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.RegistrationStorage $r2;
        java.lang.String $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage getRegistrationStorage()>();

        $r1 = virtualinvoke $r2.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>($r1);

        return $r1;
    }

    public int getRegistrationInterval()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int $i0;
        android.content.SharedPreferences $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences getSharedPreferences()>();

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("registrationInterval", 0);

        r0.<com.pontiflex.mobile.sdk.AdManager: int registrationInterval> = $i0;

     label1:
        $i0 = r0.<com.pontiflex.mobile.sdk.AdManager: int registrationInterval>;

        return $i0;
    }

    public java.util.Iterator getRegistrationKeysIterator()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        java.util.Iterator $r3;
        com.pontiflex.mobile.utilities.RegistrationStorage $r1;
        java.util.Set $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage getRegistrationStorage()>();

        $r2 = virtualinvoke $r1.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Set keys()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public com.pontiflex.mobile.sdk.IAdManager$RegistrationMode getRegistrationMode()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.sdk.IAdManager$RegistrationMode r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode registrationMode>;

        return r1;
    }

    public com.pontiflex.mobile.utilities.RegistrationStorage getRegistrationStorage()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r1;
        android.app.Application $r3;
        com.pontiflex.mobile.utilities.RegistrationStorage $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage registrationStorage>;

        if $r2 != null goto label1;

        $r2 = new com.pontiflex.mobile.utilities.RegistrationStorage;

        $r3 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        $r1 = virtualinvoke $r3.<android.app.Application: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<com.pontiflex.mobile.utilities.RegistrationStorage: void <init>(android.content.Context,java.lang.String)>($r1, "PontiflexRegistrationData");

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage registrationStorage> = $r2;

     label1:
        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage registrationStorage>;

        return $r2;
    }

    public java.lang.String getSdkVersionCode()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r1;
        com.pontiflex.mobile.utilities.VersionHelper $r2;
        java.lang.String $r3;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r2 = staticinvoke <com.pontiflex.mobile.utilities.VersionHelper: com.pontiflex.mobile.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.utilities.VersionHelper: java.lang.String getPflxSdkVersionCode(android.content.Context)>($r1);

        return $r3;
    }

    public java.lang.String getSdkVersionName()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r1;
        com.pontiflex.mobile.utilities.VersionHelper $r2;
        java.lang.String $r3;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r2 = staticinvoke <com.pontiflex.mobile.utilities.VersionHelper: com.pontiflex.mobile.utilities.VersionHelper getInstance(android.content.Context)>($r1);

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<com.pontiflex.mobile.utilities.VersionHelper: java.lang.String getPflxSdkVersionName(android.content.Context)>($r1);

        return $r3;
    }

    protected android.content.SharedPreferences getSharedPreferences()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences $r1;
        android.app.Application $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        if $r2 == null goto label1;

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        $r1 = virtualinvoke $r2.<android.app.Application: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("Pontiflex", 0);

        return $r1;

     label1:
        return null;
    }

    protected android.content.SharedPreferences$Editor getSharedPreferencesEditor()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r2;
        android.content.SharedPreferences $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences getSharedPreferences()>();

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        return $r2;

     label1:
        return null;
    }

    protected java.lang.String getStatsUrlString()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        java.lang.String r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        r1 = r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String statsUrlString>;

        return r1;
    }

    public boolean hasValidRegistrationData()
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r1;
        com.pontiflex.mobile.utilities.RegistrationStorage $r6;
        java.lang.Object $r4;
        java.lang.String r5;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r2 = virtualinvoke $r1.<com.pontiflex.mobile.utilities.AppInfo: java.util.Collection getOrderedFieldNames()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r4;

        $r6 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage getRegistrationStorage()>();

        r5 = virtualinvoke $r6.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String get(java.lang.String)>(r5);

        if r5 != null goto label1;

        return 0;

     label2:
        return 1;
    }

    protected void init()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        if $r1 == null goto label1;

        staticinvoke <com.pontiflex.mobile.utilities.StringHelper: com.pontiflex.mobile.utilities.StringHelper createInstance(android.content.Context)>($r1);

     label1:
        return;
    }

    public boolean isAllowReadDeviceData()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        boolean z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        z0 = r0.<com.pontiflex.mobile.sdk.AdManager: boolean allowReadDeviceData>;

        return z0;
    }

    public boolean isOffline()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: boolean isOnline()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isOnline()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.net.ConnectivityManager r3;
        android.content.Context $r1;
        android.net.NetworkInfo $r4;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isRegistrationRequired()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        boolean z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        z0 = r0.<com.pontiflex.mobile.sdk.AdManager: boolean isRegistrationRequired>;

        return z0;
    }

    public boolean isShowingMultiAdView()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        boolean z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        z0 = r0.<com.pontiflex.mobile.sdk.AdManager: boolean isShowingMultiAdView>;

        return z0;
    }

    public void loadAd(com.pontiflex.mobile.sdk.AdView)
    {
        android.content.Context $r2;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.VersionHelper $r3;
        com.pontiflex.mobile.sdk.AdView $r1;
        java.util.Map $r4;
        com.pontiflex.mobile.utilities.LoadOfferAsyncTask $r5;
        java.lang.String $r8;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.sdk.AdView;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r3 = staticinvoke <com.pontiflex.mobile.utilities.VersionHelper: com.pontiflex.mobile.utilities.VersionHelper getInstance(android.content.Context)>($r2);

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.utilities.VersionHelper: java.util.Map getHeaders(android.content.Context)>($r2);

        $r5 = new com.pontiflex.mobile.utilities.LoadOfferAsyncTask;

        specialinvoke $r5.<com.pontiflex.mobile.utilities.LoadOfferAsyncTask: void <init>(com.pontiflex.mobile.utilities.LoadOfferAsyncTask$LoadOfferAsyncDelegate)>(r0);

        $r6 = newarray (java.lang.Object)[4];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r6[0] = $r7;

        $r8 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String getAdUrl()>();

        $r6[1] = $r8;

        $r6[2] = $r1;

        $r6[3] = $r4;

        virtualinvoke $r5.<com.pontiflex.mobile.utilities.LoadOfferAsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r6);

        specialinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void handlePendingOffers()>();

        return;
    }

    public void logoLoadCancelled()
    {
        com.pontiflex.mobile.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        return;
    }

    public void logoLoaded(com.pontiflex.mobile.models.Ad)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.sdk.AdView $r2;
        com.pontiflex.mobile.models.Ad $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.models.Ad;

        $r2 = virtualinvoke $r1.<com.pontiflex.mobile.models.Ad: com.pontiflex.mobile.sdk.AdView getAdView()>();

        virtualinvoke $r2.<com.pontiflex.mobile.sdk.AdView: void display(com.pontiflex.mobile.models.Ad)>($r1);

        return;
    }

    public void logoLoading()
    {
        com.pontiflex.mobile.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        return;
    }

    public void offerLoadCancelled()
    {
        com.pontiflex.mobile.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        return;
    }

    public void offerLoaded(com.pontiflex.mobile.models.Offer[])
    {
        java.lang.Throwable $r7;
        java.lang.Object[] $r5;
        com.pontiflex.mobile.models.Offer[] $r1;
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.models.Ad $r6;
        int i0, $i1;
        com.pontiflex.mobile.models.Offer $r2;
        java.lang.String $r3;
        com.pontiflex.mobile.utilities.LoadLogoAsyncTask $r4;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.models.Offer[];

        i0 = 0;

     label01:
        $i1 = lengthof $r1;

        if i0 >= $i1 goto label10;

        $r2 = $r1[i0];

        if $r2 == null goto label09;

        $r4 = new com.pontiflex.mobile.utilities.LoadLogoAsyncTask;

     label02:
        specialinvoke $r4.<com.pontiflex.mobile.utilities.LoadLogoAsyncTask: void <init>(com.pontiflex.mobile.utilities.LoadLogoAsyncTask$LoadImageAsyncDelegate)>(r0);

     label03:
        $r5 = newarray (java.lang.Object)[2];

        $r6 = new com.pontiflex.mobile.models.Ad;

        $r2 = $r1[i0];

     label04:
        specialinvoke $r6.<com.pontiflex.mobile.models.Ad: void <init>(com.pontiflex.mobile.models.Offer)>($r2);

     label05:
        $r5[0] = $r6;

     label06:
        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String getAdHostString()>();

     label07:
        $r5[1] = $r3;

     label08:
        virtualinvoke $r4.<com.pontiflex.mobile.utilities.LoadLogoAsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r5);

     label09:
        i0 = i0 + 1;

        goto label01;

     label10:
        i0 = lengthof $r1;

        if i0 <= 0 goto label12;

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void trackApplicationImpression()>();

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void trackImpressions(com.pontiflex.mobile.models.Offer[])>($r1);

        return;

     label11:
        $r7 := @caughtexception;

        goto label09;

     label12:
        return;

        catch java.util.concurrent.RejectedExecutionException from label02 to label03 with label11;
        catch java.util.concurrent.RejectedExecutionException from label04 to label05 with label11;
        catch java.util.concurrent.RejectedExecutionException from label06 to label07 with label11;
        catch java.util.concurrent.RejectedExecutionException from label08 to label09 with label11;
    }

    public void offerLoading()
    {
        com.pontiflex.mobile.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        return;
    }

    public void offerPostCancelled()
    {
        com.pontiflex.mobile.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        return;
    }

    public void offerPosted(int)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int $i0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $i0 := @parameter0: int;

        return;
    }

    public void offerPosting()
    {
        com.pontiflex.mobile.sdk.AdManager r0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        return;
    }

    public void postAcceptedOffer(com.pontiflex.mobile.models.Offer)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.models.Offer $r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.models.Offer;

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: boolean isOnline()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void postAcceptedOfferNow(com.pontiflex.mobile.models.Offer)>($r1);

        return;

     label1:
        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.models.Offer pendingOffer> = $r1;

        return;
    }

    public void postAcceptedOfferNow(com.pontiflex.mobile.models.Offer)
    {
        android.content.Context $r3;
        java.lang.Object[] $r7;
        com.pontiflex.mobile.utilities.PostAcceptedOfferAsyncTask $r6;
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.VersionHelper $r4;
        java.util.Map $r5;
        com.pontiflex.mobile.models.Offer $r1;
        java.lang.String $r2;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.models.Offer;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r4 = staticinvoke <com.pontiflex.mobile.utilities.VersionHelper: com.pontiflex.mobile.utilities.VersionHelper getInstance(android.content.Context)>($r3);

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<com.pontiflex.mobile.utilities.VersionHelper: java.util.Map getHeaders(android.content.Context)>($r3);

        $r6 = new com.pontiflex.mobile.utilities.PostAcceptedOfferAsyncTask;

        specialinvoke $r6.<com.pontiflex.mobile.utilities.PostAcceptedOfferAsyncTask: void <init>(com.pontiflex.mobile.utilities.PostAcceptedOfferAsyncTask$PostAcceptedOfferDelegate)>(r0);

        $r7 = newarray (java.lang.Object)[4];

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String leadUrlString>;

        $r7[0] = $r2;

        $r7[1] = $r1;

        $r7[2] = r0;

        $r7[3] = $r5;

        virtualinvoke $r6.<com.pontiflex.mobile.utilities.PostAcceptedOfferAsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r7);

        return;
    }

    protected void postAnalyticsUrl(java.lang.String)
    {
        java.lang.Throwable $r7;
        android.content.Context $r2;
        com.pontiflex.mobile.utilities.PostAnalyticsUrlTask $r5;
        java.lang.Object[] $r6;
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.VersionHelper $r3;
        java.util.Map $r4;
        java.lang.String $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r3 = staticinvoke <com.pontiflex.mobile.utilities.VersionHelper: com.pontiflex.mobile.utilities.VersionHelper getInstance(android.content.Context)>($r2);

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.utilities.VersionHelper: java.util.Map getHeaders(android.content.Context)>($r2);

     label2:
        $r5 = new com.pontiflex.mobile.utilities.PostAnalyticsUrlTask;

     label3:
        specialinvoke $r5.<com.pontiflex.mobile.utilities.PostAnalyticsUrlTask: void <init>()>();

     label4:
        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = $r1;

        $r6[1] = $r4;

     label5:
        virtualinvoke $r5.<com.pontiflex.mobile.utilities.PostAnalyticsUrlTask: android.os.AsyncTask execute(java.lang.Object[])>($r6);

     label6:
        return;

     label7:
        $r7 := @caughtexception;

        return;

        catch java.util.concurrent.RejectedExecutionException from label1 to label2 with label7;
        catch java.util.concurrent.RejectedExecutionException from label3 to label4 with label7;
        catch java.util.concurrent.RejectedExecutionException from label5 to label6 with label7;
    }

    public void setAllowReadDeviceData(boolean)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $z0 := @parameter0: boolean;

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean allowReadDeviceData> = $z0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("AllowReadDeviceData", $z0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    protected void setAppInfo(com.pontiflex.mobile.utilities.AppInfo)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.utilities.AppInfo;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo appInfo> = $r1;

        return;
    }

    protected void setLeadUrlString(java.lang.String)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String leadUrlString> = $r1;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r2 == null goto label1;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("leadUrlString", $r1);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    public boolean setRegistrationData(java.lang.String, java.lang.String)
    {
        java.util.Iterator $r5;
        java.util.Collection $r4;
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r3;
        com.pontiflex.mobile.utilities.RegistrationStorage $r8;
        java.lang.Object $r6;
        java.lang.StringBuilder $r9;
        java.lang.String $r1, $r2, r7;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.utilities.AppInfo: java.util.Collection getOrderedFieldNames()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.lang.String) $r6;

        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.pontiflex.mobile.utilities.FieldValidator: boolean validate(java.lang.String,java.lang.String,boolean)>($r1, $r2, 1);

        if $z0 == 0 goto label2;

        $r8 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.RegistrationStorage getRegistrationStorage()>();

        virtualinvoke $r8.<com.pontiflex.mobile.utilities.RegistrationStorage: void put(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void commitStorageChanges(com.pontiflex.mobile.utilities.RegistrationStorage)>($r8);

        return 1;

     label2:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Validation failed for ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", r7);

        goto label1;

     label3:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a valid registration storage type");

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", $r1);

        return 0;
    }

    public void setRegistrationInterval(int)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r1;
        int $i0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $i0 := @parameter0: int;

        goto label1;

     label1:
        r0.<com.pontiflex.mobile.sdk.AdManager: int registrationInterval> = $i0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label2;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("registrationInterval", $i0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;
    }

    public void setRegistrationMode(com.pontiflex.mobile.sdk.IAdManager$RegistrationMode)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r3;
        com.pontiflex.mobile.sdk.IAdManager$RegistrationMode $r1, $r2;
        int $i0;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode;

        r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode registrationMode> = $r1;

        $r2 = <com.pontiflex.mobile.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode RegistrationAtLaunch>;

        if $r1 != $r2 goto label2;

        specialinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void launchRegistrationAfterMillis(int)>(2000);

     label1:
        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("RegistrationMode", $r4);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label2:
        $r2 = <com.pontiflex.mobile.sdk.IAdManager$RegistrationMode: com.pontiflex.mobile.sdk.IAdManager$RegistrationMode RegistrationAfterIntervalInLaunches>;

        if $r1 != $r2 goto label1;

        $i0 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: int getLaunchCount()>();

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: boolean shouldLaunchOnInterval(int)>($i0);

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void launchRegistrationAfterMillis(int)>(2000);

        goto label1;

     label3:
        return;
    }

    public void setRegistrationRequired(boolean)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $z0 := @parameter0: boolean;

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean isRegistrationRequired> = $z0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("RegistrationRequired", $z0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    public void setShowingMultiAdView(boolean)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $z0 := @parameter0: boolean;

        r0.<com.pontiflex.mobile.sdk.AdManager: boolean isShowingMultiAdView> = $z0;

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("ShowingMultiAdView", $z0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    protected void setStatsUrlString(java.lang.String)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: java.lang.String;

        r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String statsUrlString> = $r1;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: android.content.SharedPreferences$Editor getSharedPreferencesEditor()>();

        if $r2 == null goto label1;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("statsUrlString", $r1);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;
    }

    protected boolean shouldLaunchOnInterval(int)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int $i0, $i1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $i0 := @parameter0: int;

        if $i0 <= 0 goto label1;

        $i1 = r0.<com.pontiflex.mobile.sdk.AdManager: int registrationInterval>;

        $i0 = $i0 % $i1;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void startMultiOfferActivity()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r2;
        android.app.Application $r3;
        android.content.Intent r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r3 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        if $r3 == null goto label1;

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void init()>();

        $r3 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        $r2 = virtualinvoke $r3.<android.app.Application: android.content.Context getApplicationContext()>();

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/pontiflex/mobile/sdk/activities/MultiOfferActivity;");

        virtualinvoke r1.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("offerCount", 3);

        virtualinvoke $r2.<android.content.Context: void startActivity(android.content.Intent)>(r1);

     label1:
        return;
    }

    public void startRegistrationActivity()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        android.content.Context $r3;
        android.app.Application $r2;
        android.content.Intent r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        if $r2 == null goto label1;

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void init()>();

        $z0 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: boolean hasValidRegistrationData()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<com.pontiflex.mobile.sdk.AdManager: android.app.Application application>;

        $r3 = virtualinvoke $r2.<android.app.Application: android.content.Context getApplicationContext()>();

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/pontiflex/mobile/sdk/activities/RegistrationActivity;");

        virtualinvoke r1.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r1);

     label1:
        return;
    }

    public void trackApplicationImpression()
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r3;
        int $i0;
        java.lang.StringBuilder $r1;
        long $l1;
        java.lang.String $r2;
        java.lang.Integer $r4;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 = new java.lang.StringBuilder;

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String getStatsUrlString()>();

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/imp/placement/");

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r4 = virtualinvoke $r3.<com.pontiflex.mobile.utilities.AppInfo: java.lang.Integer getPid()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r2 = virtualinvoke $r3.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r2 = virtualinvoke $r3.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r2 = virtualinvoke $r3.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label1:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void postAnalyticsUrl(java.lang.String)>($r2);

        return;
    }

    public void trackImpression(com.pontiflex.mobile.models.Offer)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r4;
        int $i0;
        com.pontiflex.mobile.models.Offer $r1;
        java.lang.StringBuilder $r2;
        long $l1;
        java.lang.String $r3;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.models.Offer;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = new java.lang.StringBuilder;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String getStatsUrlString()>();

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/imp/offer/");

        $i0 = virtualinvoke $r1.<com.pontiflex.mobile.models.Offer: int getOid()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i0 = virtualinvoke $r1.<com.pontiflex.mobile.models.Offer: int getCreativeId()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r3 = virtualinvoke $r4.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        if $r3 == null goto label2;

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r3 = virtualinvoke $r4.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r3 = virtualinvoke $r4.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void postAnalyticsUrl(java.lang.String)>($r3);

        return;
    }

    public void trackImpressions(com.pontiflex.mobile.models.Offer[])
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        int i0, $i1;
        com.pontiflex.mobile.models.Offer $r2;
        com.pontiflex.mobile.models.Offer[] $r1;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.models.Offer[];

        i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if i0 >= $i1 goto label2;

        $r2 = $r1[i0];

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void trackImpression(com.pontiflex.mobile.models.Offer)>($r2);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void trackOfferClicked(com.pontiflex.mobile.models.Offer)
    {
        com.pontiflex.mobile.sdk.AdManager r0;
        com.pontiflex.mobile.utilities.AppInfo $r4;
        int $i0;
        com.pontiflex.mobile.models.Offer $r1;
        java.lang.StringBuilder $r2;
        long $l1;
        java.lang.String $r3;

        r0 := @this: com.pontiflex.mobile.sdk.AdManager;

        $r1 := @parameter0: com.pontiflex.mobile.models.Offer;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = new java.lang.StringBuilder;

        $r3 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: java.lang.String getStatsUrlString()>();

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/click/offer/");

        $i0 = virtualinvoke $r1.<com.pontiflex.mobile.models.Offer: int getOid()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i0 = virtualinvoke $r1.<com.pontiflex.mobile.models.Offer: int getCreativeId()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r3 = virtualinvoke $r4.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        if $r3 == null goto label2;

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r3 = virtualinvoke $r4.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: com.pontiflex.mobile.utilities.AppInfo getAppInfo()>();

        $r3 = virtualinvoke $r4.<com.pontiflex.mobile.utilities.AppInfo: java.lang.String getSubSourceId()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.pontiflex.mobile.sdk.AdManager: void postAnalyticsUrl(java.lang.String)>($r3);

        return;
    }
}
