public class com.conradcaine.fairsandevents.xml.FairHandler extends org.xml.sax.helpers.DefaultHandler
{
    private java.util.ArrayList booths;
    private int currentFairId;
    private java.lang.String description;
    private boolean hasItems;
    private java.lang.String heading;
    private boolean in_booth_bottom_right_lat_long;
    private boolean in_booth_id;
    private boolean in_booth_latitude;
    private boolean in_booth_left_top_lat_long;
    private boolean in_booth_longitude;
    private boolean in_booth_map_height;
    private boolean in_booth_map_name;
    private boolean in_booth_map_width;
    private boolean in_booth_name;
    private boolean in_booth_node;
    private boolean in_booth_place;
    private boolean in_booth_topic_node;
    private boolean in_map_image;
    private boolean in_map_images;
    private boolean in_results;
    private boolean in_topic_contact;
    private boolean in_topic_contact_company;
    private boolean in_topic_contact_designation;
    private boolean in_topic_contact_email;
    private boolean in_topic_contact_image;
    private boolean in_topic_contact_name;
    private boolean in_topic_contact_telephone;
    private boolean in_topic_contact_work;
    private boolean in_topic_desc;
    private boolean in_topic_heading;
    private boolean in_topic_heading_small;
    private boolean in_topic_id;
    private boolean in_topic_image;
    private boolean in_topic_item;
    private boolean in_topic_item_weblink;
    private boolean in_topic_item_weblinks;
    private boolean in_topic_items;
    private boolean in_topic_latitude;
    private boolean in_topic_longitude;
    private boolean in_topic_name;
    private boolean in_topic_node;
    private boolean in_topic_place;
    private boolean in_topic_product_selection;
    private boolean in_topic_second_contact;
    private boolean in_topic_second_contact_company;
    private boolean in_topic_second_contact_designation;
    private boolean in_topic_second_contact_email;
    private boolean in_topic_second_contact_image;
    private boolean in_topic_second_contact_name;
    private boolean in_topic_second_contact_telephone;
    private boolean in_topic_second_contact_work;
    private boolean in_topic_weblink;
    private boolean in_topic_weblink_iphone;
    private boolean in_topic_weblink_title;
    private boolean in_topic_weblinks;
    private boolean in_topic_zoom_image;
    private boolean in_weblink_item;
    private boolean in_weblink_item_title;
    private com.conradcaine.fairsandevents.data.BoothData parsedBooth;
    private com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic;
    private com.conradcaine.fairsandevents.data.ContactData parsedContactData;
    private com.conradcaine.fairsandevents.data.TopicData parsedTopic;
    private com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem;
    private java.lang.String smallHeading;
    private java.util.ArrayList topics;
    private java.lang.String weblinkItemTitle;
    private java.lang.String weblinkItemUrl;
    private java.lang.String weblinkTitle;
    private java.lang.String weblinkUrl;
    private java.lang.String work;

    public void <init>()
    {
        com.conradcaine.fairsandevents.data.TopicData $r3;
        com.conradcaine.fairsandevents.xml.FairHandler r0;
        com.conradcaine.fairsandevents.data.TopicDataItem $r4;
        com.conradcaine.fairsandevents.data.ContactData $r5;
        com.conradcaine.fairsandevents.data.BoothData $r2;
        java.util.ArrayList $r1;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_results> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_node> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_id> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_place> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_latitude> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_longitude> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_map_images> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_map_image> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_width> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_height> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_left_top_lat_long> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_bottom_right_lat_long> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_node> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_id> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_place> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_latitude> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_longitude> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_product_selection> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_items> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading_small> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_image> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_zoom_image> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_desc> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item_weblinks> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item_weblink> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item_title> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblinks> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_title> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_iphone> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_designation> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_company> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_telephone> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_email> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_work> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_image> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_name> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_designation> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_company> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_telephone> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_email> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_work> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_image> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean hasItems> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.util.ArrayList booths> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.util.ArrayList topics> = $r1;

        $r2 = new com.conradcaine.fairsandevents.data.BoothData;

        specialinvoke $r2.<com.conradcaine.fairsandevents.data.BoothData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth> = $r2;

        $r3 = new com.conradcaine.fairsandevents.data.TopicData;

        specialinvoke $r3.<com.conradcaine.fairsandevents.data.TopicData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic> = $r3;

        $r4 = new com.conradcaine.fairsandevents.data.TopicDataItem;

        specialinvoke $r4.<com.conradcaine.fairsandevents.data.TopicDataItem: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem> = $r4;

        $r5 = new com.conradcaine.fairsandevents.data.ContactData;

        specialinvoke $r5.<com.conradcaine.fairsandevents.data.ContactData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData> = $r5;

        $r3 = new com.conradcaine.fairsandevents.data.TopicData;

        specialinvoke $r3.<com.conradcaine.fairsandevents.data.TopicData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic> = $r3;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String description> = "";

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work> = "";

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String smallHeading> = "";

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String heading> = "";

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkTitle> = "";

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkUrl> = "";

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemTitle> = "";

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemUrl> = "";

        return;
    }

    public void characters(char[], int, int)
    {
        com.conradcaine.fairsandevents.data.TopicData $r6;
        com.conradcaine.fairsandevents.xml.FairHandler r0;
        com.conradcaine.fairsandevents.data.TopicDataItem $r8;
        com.conradcaine.fairsandevents.data.ContactData $r9;
        java.lang.String[] $r4;
        int $i0, $i1, $i2;
        char[] $r1;
        java.lang.StringBuilder $r7;
        java.lang.String r2, $r5;
        com.conradcaine.fairsandevents.data.BoothData $r3;
        boolean $z0;
        double $d0;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_id>;

        if $z0 == 0 goto label01;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothId(int)>($i2);

     label01:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_name>;

        if $z0 == 0 goto label02;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothName(java.lang.String)>(r2);

     label02:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_place>;

        if $z0 == 0 goto label03;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothPlace(java.lang.String)>(r2);

     label03:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_latitude>;

        if $z0 == 0 goto label04;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothLatitude(double)>($d0);

     label04:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_longitude>;

        if $z0 == 0 goto label05;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothLongitude(double)>($d0);

     label05:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_name>;

        if $z0 == 0 goto label06;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothMapName(java.lang.String)>(r2);

     label06:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_map_image>;

        if $z0 == 0 goto label07;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothMapName(java.lang.String)>(r2);

     label07:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_width>;

        if $z0 == 0 goto label08;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothMapWidth(double)>($d0);

     label08:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_height>;

        if $z0 == 0 goto label09;

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothMapHeight(double)>($d0);

     label09:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_left_top_lat_long>;

        if $z0 == 0 goto label10;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r4 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\,");

        r2 = $r4[0];

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();

        $r5 = $r4[1];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothTopLeftPointLatitude(double)>($d0);

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothTopLeftPointLongitude(double)>($d0);

     label10:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_bottom_right_lat_long>;

        if $z0 == 0 goto label11;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r4 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\,");

        r2 = $r4[0];

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();

        $r5 = $r4[1];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothBottomRightLatitude(double)>($d0);

        $r3 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

        virtualinvoke $r3.<com.conradcaine.fairsandevents.data.BoothData: void setBoothBottomRightLongitude(double)>($d0);

     label11:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_id>;

        if $z0 == 0 goto label12;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label42;

        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicId(int)>($i2);

     label12:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_name>;

        if $z0 == 0 goto label13;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label43;

        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicName(java.lang.String)>(r2);

     label13:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_place>;

        if $z0 == 0 goto label14;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label44;

        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicPlace(java.lang.String)>(r2);

     label14:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_latitude>;

        if $z0 == 0 goto label15;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label45;

        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicLatitude(double)>($d0);

     label15:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_longitude>;

        if $z0 == 0 goto label16;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label46;

        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicLongitude(double)>($d0);

     label16:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_product_selection>;

        if $z0 == 0 goto label17;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label48;

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("yes");

        if $z0 == 0 goto label47;

        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setProductSelection(boolean)>(1);

     label17:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading>;

        if $z0 == 0 goto label18;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String heading>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String heading> = r2;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String heading>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String heading> = r2;

     label18:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading_small>;

        if $z0 == 0 goto label19;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("\n");

        if $z0 != 0 goto label50;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String smallHeading>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String smallHeading> = r2;

     label19:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_image>;

        if $z0 == 0 goto label20;

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicDataItem: void setTopicNormalImage(java.lang.String)>(r2);

     label20:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_zoom_image>;

        if $z0 == 0 goto label21;

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicDataItem: void setTopicZoomImage(java.lang.String)>(r2);

     label21:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_desc>;

        if $z0 == 0 goto label22;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("\n");

        if $z0 != 0 goto label22;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String description>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String description> = r2;

     label22:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item_title>;

        if $z0 == 0 goto label23;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("\n");

        if $z0 != 0 goto label23;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        if r2 == null goto label23;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label23;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemTitle>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemTitle> = r2;

     label23:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item>;

        if $z0 == 0 goto label24;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("\n");

        if $z0 != 0 goto label24;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        if r2 == null goto label24;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label24;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemUrl>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemUrl> = r2;

     label24:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_title>;

        if $z0 == 0 goto label25;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("\n");

        if $z0 != 0 goto label25;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        if r2 == null goto label25;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label25;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkTitle>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkTitle> = r2;

     label25:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink>;

        if $z0 == 0 goto label26;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("\n");

        if $z0 != 0 goto label26;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        if r2 == null goto label26;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label26;

        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkUrl>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkUrl> = r2;

     label26:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_iphone>;

        if $z0 == 0 goto label28;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label52;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        if r2 == null goto label27;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("\n");

        if $z0 == 0 goto label51;

     label27:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWebLinksUrlIphone(java.lang.String)>("empty");

     label28:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_name>;

        if $z0 != 0 goto label29;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_name>;

        if $z0 == 0 goto label30;

     label29:
        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactName(java.lang.String)>(r2);

     label30:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_designation>;

        if $z0 != 0 goto label31;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_designation>;

        if $z0 == 0 goto label32;

     label31:
        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactDesignation(java.lang.String)>(r2);

     label32:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_company>;

        if $z0 != 0 goto label33;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_company>;

        if $z0 == 0 goto label34;

     label33:
        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactCompany(java.lang.String)>(r2);

     label34:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_telephone>;

        if $z0 != 0 goto label35;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_telephone>;

        if $z0 == 0 goto label36;

     label35:
        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactTelephone(java.lang.String)>(r2);

     label36:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_email>;

        if $z0 != 0 goto label37;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_email>;

        if $z0 == 0 goto label38;

     label37:
        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactEmail(java.lang.String)>(r2);

     label38:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_work>;

        if $z0 != 0 goto label39;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_work>;

        if $z0 == 0 goto label40;

     label39:
        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work> = r2;

     label40:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_image>;

        if $z0 != 0 goto label41;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_image>;

        if $z0 == 0 goto label55;

     label41:
        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactImage(java.lang.String)>(r2);

        return;

     label42:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicId(int)>($i2);

        goto label12;

     label43:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicName(java.lang.String)>(r2);

        goto label13;

     label44:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicPlace(java.lang.String)>(r2);

        goto label14;

     label45:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicLatitude(double)>($d0);

        goto label15;

     label46:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r2);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setTopicLongitude(double)>($d0);

        goto label16;

     label47:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setProductSelection(boolean)>(0);

        goto label17;

     label48:
        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("yes");

        if $z0 == 0 goto label49;

        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setProductSelection(boolean)>(1);

        goto label17;

     label49:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void setProductSelection(boolean)>(0);

        goto label17;

     label50:
        r2 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String smallHeading>;

        $r7 = new java.lang.StringBuilder;

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String smallHeading> = r2;

        goto label19;

     label51:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWebLinksUrlIphone(java.lang.String)>(r2);

        goto label28;

     label52:
        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        if r2 == null goto label53;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("\n");

        if $z0 == 0 goto label54;

     label53:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWebLinksUrlIphone(java.lang.String)>("empty");

        goto label28;

     label54:
        $r6 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        r2 = new java.lang.String;

        specialinvoke r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r6.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWebLinksUrlIphone(java.lang.String)>(r2);

        goto label28;

     label55:
        return;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        com.conradcaine.fairsandevents.xml.FairHandler r0;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        com.conradcaine.fairsandevents.data.TopicData $r8;
        com.conradcaine.fairsandevents.xml.FairHandler r0;
        com.conradcaine.fairsandevents.data.TopicDataItem $r9;
        com.conradcaine.fairsandevents.data.ContactData $r10;
        com.conradcaine.fairsandevents.data.FairsDataManager $r4;
        com.conradcaine.fairsandevents.data.FairData $r5;
        int $i0;
        java.lang.Boolean $r6;
        java.lang.String $r1, $r2, $r3;
        com.conradcaine.fairsandevents.data.BoothData $r7;
        boolean $z0;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("results");

        if $z0 == 0 goto label01;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_results> = 0;

        $r4 = staticinvoke <com.conradcaine.fairsandevents.data.FairsDataManager: com.conradcaine.fairsandevents.data.FairsDataManager getInstance()>();

        $i0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: int currentFairId>;

        $r5 = virtualinvoke $r4.<com.conradcaine.fairsandevents.data.FairsDataManager: com.conradcaine.fairsandevents.data.FairData getFair(int)>($i0);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r5.<com.conradcaine.fairsandevents.data.FairData: void setFairWasLoaded(java.lang.Boolean)>($r6);

        return;

     label01:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothNode");

        if $z0 == 0 goto label02;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_node> = 0;

        $r4 = staticinvoke <com.conradcaine.fairsandevents.data.FairsDataManager: com.conradcaine.fairsandevents.data.FairsDataManager getInstance()>();

        $i0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: int currentFairId>;

        $r5 = virtualinvoke $r4.<com.conradcaine.fairsandevents.data.FairsDataManager: com.conradcaine.fairsandevents.data.FairData getFair(int)>($i0);

        $r7 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        virtualinvoke $r5.<com.conradcaine.fairsandevents.data.FairData: void addBooths(com.conradcaine.fairsandevents.data.BoothData)>($r7);

        $r7 = new com.conradcaine.fairsandevents.data.BoothData;

        specialinvoke $r7.<com.conradcaine.fairsandevents.data.BoothData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth> = $r7;

        return;

     label02:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothTopicNode");

        if $z0 == 0 goto label03;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node> = 0;

        return;

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothID");

        if $z0 == 0 goto label04;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_id> = 0;

        return;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothName");

        if $z0 == 0 goto label05;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_name> = 0;

        return;

     label05:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothPlace");

        if $z0 == 0 goto label06;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_place> = 0;

        return;

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothLatitude");

        if $z0 == 0 goto label07;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_latitude> = 0;

        return;

     label07:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothLongitude");

        if $z0 == 0 goto label08;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_longitude> = 0;

        return;

     label08:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothmapName");

        if $z0 == 0 goto label09;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_name> = 0;

        return;

     label09:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImages");

        if $z0 == 0 goto label10;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_map_images> = 0;

        return;

     label10:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImage");

        if $z0 == 0 goto label11;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_map_image> = 0;

        return;

     label11:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothmapWidth");

        if $z0 == 0 goto label12;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_width> = 0;

        return;

     label12:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothmapHeight");

        if $z0 == 0 goto label13;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_height> = 0;

        return;

     label13:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("leftToplatlong");

        if $z0 == 0 goto label14;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_left_top_lat_long> = 0;

        return;

     label14:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("bottomRightlatlong");

        if $z0 == 0 goto label15;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_bottom_right_lat_long> = 0;

        return;

     label15:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicNode");

        if $z0 == 0 goto label20;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_node> = 0;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean hasItems>;

        if $z0 != 0 goto label16;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label18;

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicItem(com.conradcaine.fairsandevents.data.TopicDataItem)>($r9);

     label16:
        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label19;

        $r4 = staticinvoke <com.conradcaine.fairsandevents.data.FairsDataManager: com.conradcaine.fairsandevents.data.FairsDataManager getInstance()>();

        $i0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: int currentFairId>;

        $r5 = virtualinvoke $r4.<com.conradcaine.fairsandevents.data.FairsDataManager: com.conradcaine.fairsandevents.data.FairData getFair(int)>($i0);

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        virtualinvoke $r5.<com.conradcaine.fairsandevents.data.FairData: void addBoothsTopics(com.conradcaine.fairsandevents.data.TopicData)>($r8);

     label17:
        $r8 = new com.conradcaine.fairsandevents.data.TopicData;

        specialinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic> = $r8;

        $r8 = new com.conradcaine.fairsandevents.data.TopicData;

        specialinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic> = $r8;

        $r9 = new com.conradcaine.fairsandevents.data.TopicDataItem;

        specialinvoke $r9.<com.conradcaine.fairsandevents.data.TopicDataItem: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem> = $r9;

        return;

     label18:
        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicItem(com.conradcaine.fairsandevents.data.TopicDataItem)>($r9);

        goto label16;

     label19:
        $r7 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.BoothData parsedBooth>;

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        virtualinvoke $r7.<com.conradcaine.fairsandevents.data.BoothData: void addTopic(com.conradcaine.fairsandevents.data.TopicData)>($r8);

        goto label17;

     label20:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicID");

        if $z0 == 0 goto label21;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_id> = 0;

        return;

     label21:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicName");

        if $z0 == 0 goto label22;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_name> = 0;

        return;

     label22:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicPlace");

        if $z0 == 0 goto label23;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_place> = 0;

        return;

     label23:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicLatitude");

        if $z0 == 0 goto label24;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_latitude> = 0;

        return;

     label24:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicLongitude");

        if $z0 == 0 goto label25;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_longitude> = 0;

        return;

     label25:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("productSelection");

        if $z0 == 0 goto label26;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_product_selection> = 0;

        return;

     label26:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("items");

        if $z0 == 0 goto label27;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_items> = 0;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean hasItems> = 0;

        return;

     label27:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("item");

        if $z0 == 0 goto label30;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item> = 0;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label29;

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicItem(com.conradcaine.fairsandevents.data.TopicDataItem)>($r9);

     label28:
        $r9 = new com.conradcaine.fairsandevents.data.TopicDataItem;

        specialinvoke $r9.<com.conradcaine.fairsandevents.data.TopicDataItem: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem> = $r9;

        return;

     label29:
        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicItem(com.conradcaine.fairsandevents.data.TopicDataItem)>($r9);

        goto label28;

     label30:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicHeading");

        if $z0 == 0 goto label31;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading> = 0;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String heading>;

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.TopicDataItem: void setTopicHeader(java.lang.String)>($r1);

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String heading> = "";

        return;

     label31:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicHeadingSmall");

        if $z0 == 0 goto label32;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading_small> = 0;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String smallHeading>;

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.TopicDataItem: void setTopicHeaderSmall(java.lang.String)>($r1);

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String smallHeading> = "";

        return;

     label32:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicImage");

        if $z0 == 0 goto label33;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_image> = 0;

        return;

     label33:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicZoomImage");

        if $z0 == 0 goto label34;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_zoom_image> = 0;

        return;

     label34:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicDesc");

        if $z0 == 0 goto label35;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_desc> = 0;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String description>;

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.TopicDataItem: void setTopicDescription(java.lang.String)>($r1);

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String description> = "";

        return;

     label35:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicItemWeblinks");

        if $z0 == 0 goto label36;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item_weblinks> = 0;

        return;

     label36:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicItemWeblink");

        if $z0 == 0 goto label37;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item_weblink> = 0;

        return;

     label37:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkItemTitle");

        if $z0 == 0 goto label38;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item_title> = 0;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemTitle>;

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.TopicDataItem: void addTopicItemWeblinkName(java.lang.String)>($r1);

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemTitle> = "";

        return;

     label38:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkItem");

        if $z0 == 0 goto label39;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item> = 0;

        $r9 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemUrl>;

        virtualinvoke $r9.<com.conradcaine.fairsandevents.data.TopicDataItem: void addTopicItemWeblinkUrl(java.lang.String)>($r1);

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkItemUrl> = "";

        return;

     label39:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicWeblinks");

        if $z0 == 0 goto label40;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblinks> = 0;

        return;

     label40:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkTitle");

        if $z0 == 0 goto label43;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_title> = 0;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label42;

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkTitle>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWeblinksName(java.lang.String)>($r1);

     label41:
        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkTitle> = "";

        return;

     label42:
        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkTitle>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWeblinksName(java.lang.String)>($r1);

        goto label41;

     label43:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblink");

        if $z0 == 0 goto label46;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink> = 0;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label45;

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkUrl>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWebLinksUrl(java.lang.String)>($r1);

     label44:
        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkUrl> = "";

        return;

     label45:
        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String weblinkUrl>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addTopicWebLinksUrl(java.lang.String)>($r1);

        goto label44;

     label46:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkiPhone");

        if $z0 == 0 goto label47;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_iphone> = 0;

        return;

     label47:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicContact");

        if $z0 == 0 goto label48;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact> = 0;

        return;

     label48:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactName");

        if $z0 == 0 goto label49;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_name> = 0;

        return;

     label49:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactDesignation");

        if $z0 == 0 goto label50;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_designation> = 0;

        return;

     label50:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactCompany");

        if $z0 == 0 goto label51;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_company> = 0;

        return;

     label51:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactTelephone");

        if $z0 == 0 goto label52;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_telephone> = 0;

        return;

     label52:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactEmail");

        if $z0 == 0 goto label53;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_email> = 0;

        return;

     label53:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactWork");

        if $z0 == 0 goto label56;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_work> = 0;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label55;

        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work>;

        virtualinvoke $r10.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactWork(java.lang.String)>($r1);

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addContactData(com.conradcaine.fairsandevents.data.ContactData)>($r10);

     label54:
        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work> = "";

        return;

     label55:
        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work>;

        virtualinvoke $r10.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactWork(java.lang.String)>($r1);

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addContactData(com.conradcaine.fairsandevents.data.ContactData)>($r10);

        goto label54;

     label56:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactImage");

        if $z0 == 0 goto label57;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_image> = 0;

        return;

     label57:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondTopicContact");

        if $z0 == 0 goto label58;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact> = 0;

        return;

     label58:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactName");

        if $z0 == 0 goto label59;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_name> = 0;

        return;

     label59:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactDesignation");

        if $z0 == 0 goto label60;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_designation> = 0;

        return;

     label60:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactCompany");

        if $z0 == 0 goto label61;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_company> = 0;

        return;

     label61:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactTelephone");

        if $z0 == 0 goto label62;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_telephone> = 0;

        return;

     label62:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactEmail");

        if $z0 == 0 goto label63;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_email> = 0;

        return;

     label63:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactWork");

        if $z0 == 0 goto label64;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_work> = 0;

        return;

     label64:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactImage");

        if $z0 == 0 goto label67;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_image> = 0;

        $z0 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node>;

        if $z0 == 0 goto label66;

        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work>;

        virtualinvoke $r10.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactWork(java.lang.String)>($r1);

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedBoothTopic>;

        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addContactData(com.conradcaine.fairsandevents.data.ContactData)>($r10);

     label65:
        r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work> = "";

        return;

     label66:
        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        $r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.lang.String work>;

        virtualinvoke $r10.<com.conradcaine.fairsandevents.data.ContactData: void setTopicContactWork(java.lang.String)>($r1);

        $r8 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicData parsedTopic>;

        $r10 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData>;

        virtualinvoke $r8.<com.conradcaine.fairsandevents.data.TopicData: void addContactData(com.conradcaine.fairsandevents.data.ContactData)>($r10);

        goto label65;

     label67:
        return;
    }

    public java.util.ArrayList getParsedData()
    {
        com.conradcaine.fairsandevents.xml.FairHandler r0;
        java.util.ArrayList r1;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        r1 = r0.<com.conradcaine.fairsandevents.xml.FairHandler: java.util.ArrayList booths>;

        return r1;
    }

    public void setCurrentFairId(int)
    {
        int $i0;
        com.conradcaine.fairsandevents.xml.FairHandler r0;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        $i0 := @parameter0: int;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: int currentFairId> = $i0;

        return;
    }

    public void startDocument() throws org.xml.sax.SAXException
    {
        com.conradcaine.fairsandevents.xml.FairHandler r0;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        com.conradcaine.fairsandevents.xml.FairHandler r0;
        com.conradcaine.fairsandevents.data.TopicDataItem $r5;
        com.conradcaine.fairsandevents.data.ContactData $r6;
        org.xml.sax.Attributes $r4;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.conradcaine.fairsandevents.xml.FairHandler;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: org.xml.sax.Attributes;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("results");

        if $z0 == 0 goto label01;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_results> = 1;

        return;

     label01:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothID");

        if $z0 == 0 goto label02;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_id> = 1;

        return;

     label02:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothNode");

        if $z0 == 0 goto label03;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_node> = 1;

        return;

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothTopicNode");

        if $z0 == 0 goto label04;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_topic_node> = 1;

        return;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothName");

        if $z0 == 0 goto label05;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_name> = 1;

        return;

     label05:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothPlace");

        if $z0 == 0 goto label06;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_place> = 1;

        return;

     label06:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothLatitude");

        if $z0 == 0 goto label07;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_latitude> = 1;

        return;

     label07:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothLongitude");

        if $z0 == 0 goto label08;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_longitude> = 1;

        return;

     label08:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothmapName");

        if $z0 == 0 goto label09;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_name> = 1;

        return;

     label09:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImages");

        if $z0 == 0 goto label10;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_map_images> = 1;

        return;

     label10:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mapImage");

        if $z0 == 0 goto label11;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_map_image> = 1;

        return;

     label11:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothmapWidth");

        if $z0 == 0 goto label12;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_width> = 1;

        return;

     label12:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("boothmapHeight");

        if $z0 == 0 goto label13;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_map_height> = 1;

        return;

     label13:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("leftToplatlong");

        if $z0 == 0 goto label14;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_left_top_lat_long> = 1;

        return;

     label14:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("bottomRightlatlong");

        if $z0 == 0 goto label15;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_booth_bottom_right_lat_long> = 1;

        return;

     label15:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicNode");

        if $z0 == 0 goto label16;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_node> = 1;

        $r5 = new com.conradcaine.fairsandevents.data.TopicDataItem;

        specialinvoke $r5.<com.conradcaine.fairsandevents.data.TopicDataItem: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.TopicDataItem parsedTopicItem> = $r5;

        return;

     label16:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicID");

        if $z0 == 0 goto label17;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_id> = 1;

        return;

     label17:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicName");

        if $z0 == 0 goto label18;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_name> = 1;

        return;

     label18:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicPlace");

        if $z0 == 0 goto label19;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_place> = 1;

        return;

     label19:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicLatitude");

        if $z0 == 0 goto label20;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_latitude> = 1;

        return;

     label20:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicLongitude");

        if $z0 == 0 goto label21;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_longitude> = 1;

        return;

     label21:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("productSelection");

        if $z0 == 0 goto label22;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_product_selection> = 1;

        return;

     label22:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("items");

        if $z0 == 0 goto label23;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_items> = 1;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean hasItems> = 1;

        return;

     label23:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("item");

        if $z0 == 0 goto label24;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item> = 1;

        return;

     label24:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicHeading");

        if $z0 == 0 goto label25;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading> = 1;

        return;

     label25:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicHeadingSmall");

        if $z0 == 0 goto label26;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_heading_small> = 1;

        return;

     label26:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicImage");

        if $z0 == 0 goto label27;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_image> = 1;

        return;

     label27:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicZoomImage");

        if $z0 == 0 goto label28;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_zoom_image> = 1;

        return;

     label28:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicDesc");

        if $z0 == 0 goto label29;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_desc> = 1;

        return;

     label29:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicItemWeblinks");

        if $z0 == 0 goto label30;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item_weblinks> = 1;

        return;

     label30:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicItemWeblink");

        if $z0 == 0 goto label31;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_item_weblink> = 1;

        return;

     label31:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkItemTitle");

        if $z0 == 0 goto label32;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item_title> = 1;

        return;

     label32:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkItem");

        if $z0 == 0 goto label33;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_weblink_item> = 1;

        return;

     label33:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicWeblinks");

        if $z0 == 0 goto label34;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblinks> = 1;

        return;

     label34:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkTitle");

        if $z0 == 0 goto label35;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_title> = 1;

        return;

     label35:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblink");

        if $z0 == 0 goto label36;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink> = 1;

        return;

     label36:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weblinkiPhone");

        if $z0 == 0 goto label37;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_weblink_iphone> = 1;

        return;

     label37:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("topicContact");

        if $z0 == 0 goto label38;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact> = 1;

        $r6 = new com.conradcaine.fairsandevents.data.ContactData;

        specialinvoke $r6.<com.conradcaine.fairsandevents.data.ContactData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData> = $r6;

        return;

     label38:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactName");

        if $z0 == 0 goto label39;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_name> = 1;

        return;

     label39:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactDesignation");

        if $z0 == 0 goto label40;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_designation> = 1;

        return;

     label40:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactCompany");

        if $z0 == 0 goto label41;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_company> = 1;

        return;

     label41:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactTelephone");

        if $z0 == 0 goto label42;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_telephone> = 1;

        return;

     label42:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactEmail");

        if $z0 == 0 goto label43;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_email> = 1;

        return;

     label43:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactWork");

        if $z0 == 0 goto label44;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_work> = 1;

        return;

     label44:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("contactImage");

        if $z0 == 0 goto label45;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_contact_image> = 1;

        return;

     label45:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondTopicContact");

        if $z0 == 0 goto label46;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact> = 1;

        $r6 = new com.conradcaine.fairsandevents.data.ContactData;

        specialinvoke $r6.<com.conradcaine.fairsandevents.data.ContactData: void <init>()>();

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: com.conradcaine.fairsandevents.data.ContactData parsedContactData> = $r6;

        return;

     label46:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactName");

        if $z0 == 0 goto label47;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_name> = 1;

        return;

     label47:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactDesignation");

        if $z0 == 0 goto label48;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_designation> = 1;

        return;

     label48:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactCompany");

        if $z0 == 0 goto label49;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_company> = 1;

        return;

     label49:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactTelephone");

        if $z0 == 0 goto label50;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_telephone> = 1;

        return;

     label50:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactEmail");

        if $z0 == 0 goto label51;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_email> = 1;

        return;

     label51:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactWork");

        if $z0 == 0 goto label52;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_work> = 1;

        return;

     label52:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secondContactImage");

        if $z0 == 0 goto label53;

        r0.<com.conradcaine.fairsandevents.xml.FairHandler: boolean in_topic_second_contact_image> = 1;

     label53:
        return;
    }
}
