public final class com.google.a.a.a.e extends java.lang.Object
{
    public static final com.google.a.a.a.e a;
    public static final com.google.a.a.a.e b;
    public static final com.google.a.a.a.e c;
    public static final com.google.a.a.a.e d;
    public static final com.google.a.a.a.e e;
    public static final com.google.a.a.a.e f;
    public static final com.google.a.a.a.e g;
    public static final com.google.a.a.a.e h;
    public static final com.google.a.a.a.e i;
    public static final com.google.a.a.a.e j;
    public static final com.google.a.a.a.e k;
    private static com.google.a.a.a.e l;
    private static com.google.a.a.a.e m;
    private static com.google.a.a.a.e n;
    private final java.lang.String o;

    static void <clinit>()
    {
        com.google.a.a.a.e $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("ADDRESSBOOK");

        <com.google.a.a.a.e: com.google.a.a.a.e a> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("EMAIL_ADDRESS");

        <com.google.a.a.a.e: com.google.a.a.a.e b> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("PRODUCT");

        <com.google.a.a.a.e: com.google.a.a.a.e c> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("URI");

        <com.google.a.a.a.e: com.google.a.a.a.e d> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("TEXT");

        <com.google.a.a.a.e: com.google.a.a.a.e e> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("ANDROID_INTENT");

        <com.google.a.a.a.e: com.google.a.a.a.e l> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("GEO");

        <com.google.a.a.a.e: com.google.a.a.a.e f> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("TEL");

        <com.google.a.a.a.e: com.google.a.a.a.e g> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("SMS");

        <com.google.a.a.a.e: com.google.a.a.a.e h> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("CALENDAR");

        <com.google.a.a.a.e: com.google.a.a.a.e i> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("WIFI");

        <com.google.a.a.a.e: com.google.a.a.a.e j> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("NDEF_SMART_POSTER");

        <com.google.a.a.a.e: com.google.a.a.a.e m> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("MOBILETAG_RICH_WEB");

        <com.google.a.a.a.e: com.google.a.a.a.e n> = $r0;

        $r0 = new com.google.a.a.a.e;

        specialinvoke $r0.<com.google.a.a.a.e: void <init>(java.lang.String)>("ISBN");

        <com.google.a.a.a.e: com.google.a.a.a.e k> = $r0;

        return;
    }

    private void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.a.a.a.e r0;

        r0 := @this: com.google.a.a.a.e;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.a.a.a.e: java.lang.String o> = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.a.a.a.e r0;

        r0 := @this: com.google.a.a.a.e;

        r1 = r0.<com.google.a.a.a.e: java.lang.String o>;

        return r1;
    }
}
