public final class com.baidu.android.pushservice.PushServiceReceiver extends android.content.BroadcastReceiver
{
    public android.content.Intent ipcIntent;

    public void <init>()
    {
        com.baidu.android.pushservice.PushServiceReceiver r0;

        r0 := @this: com.baidu.android.pushservice.PushServiceReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        com.baidu.android.pushservice.PushServiceReceiver r0;
        android.content.Intent $r2;
        com.baidu.android.pushservice.PushServiceReceiver$1 $r3;

        r0 := @this: com.baidu.android.pushservice.PushServiceReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r2 = virtualinvoke r0.<com.baidu.android.pushservice.PushServiceReceiver: android.content.Intent getIntent()>();

        $r3 = new com.baidu.android.pushservice.PushServiceReceiver$1;

        specialinvoke $r3.<com.baidu.android.pushservice.PushServiceReceiver$1: void <init>(com.baidu.android.pushservice.PushServiceReceiver,android.content.Context,android.content.Intent)>(r0, $r1, $r2);

        staticinvoke <com.baidu.android.pushservice.LoadExecutor: void excuteMethod(java.lang.Runnable,android.content.Context)>($r3, $r1);

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.baidu.android.pushservice.PushServiceReceiver this;

        this := @this: com.baidu.android.pushservice.PushServiceReceiver;

        $r0 = this.<com.baidu.android.pushservice.PushServiceReceiver: android.content.Intent ipcIntent>;

        return $r0;
    }
}
