class com.google.android.gms.tagmanager.ac extends com.google.android.gms.tagmanager.aj
{
    private static final java.lang.String ID;
    private static final java.lang.String US;
    private static final java.lang.String UT;
    private static final java.lang.String UU;
    private static final java.lang.String UV;

    static void <clinit>()
    {
        com.google.android.gms.internal.a $r0;
        com.google.android.gms.internal.b $r2;
        java.lang.String $r1;

        $r0 = <com.google.android.gms.internal.a: com.google.android.gms.internal.a aj>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.a: java.lang.String toString()>();

        <com.google.android.gms.tagmanager.ac: java.lang.String ID> = $r1;

        $r2 = <com.google.android.gms.internal.b: com.google.android.gms.internal.b bt>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.b: java.lang.String toString()>();

        <com.google.android.gms.tagmanager.ac: java.lang.String US> = $r1;

        $r2 = <com.google.android.gms.internal.b: com.google.android.gms.internal.b dt>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.b: java.lang.String toString()>();

        <com.google.android.gms.tagmanager.ac: java.lang.String UT> = $r1;

        $r2 = <com.google.android.gms.internal.b: com.google.android.gms.internal.b cS>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.b: java.lang.String toString()>();

        <com.google.android.gms.tagmanager.ac: java.lang.String UU> = $r1;

        $r2 = <com.google.android.gms.internal.b: com.google.android.gms.internal.b dB>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.b: java.lang.String toString()>();

        <com.google.android.gms.tagmanager.ac: java.lang.String UV> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.tagmanager.ac r0;
        java.lang.String[] $r3;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.tagmanager.ac;

        $r1 = <com.google.android.gms.tagmanager.ac: java.lang.String ID>;

        $r3 = newarray (java.lang.String)[1];

        $r2 = <com.google.android.gms.tagmanager.ac: java.lang.String US>;

        $r3[0] = $r2;

        specialinvoke r0.<com.google.android.gms.tagmanager.aj: void <init>(java.lang.String,java.lang.String[])>($r1, $r3);

        return;
    }

    public boolean iy()
    {
        com.google.android.gms.tagmanager.ac r0;

        r0 := @this: com.google.android.gms.tagmanager.ac;

        return 1;
    }

    public com.google.android.gms.internal.d$a u(java.util.Map)
    {
        java.lang.Throwable $r12;
        byte[] $r10;
        byte $b0, $b1;
        java.util.Map $r1;
        java.lang.Boolean $r9;
        java.lang.String $r2, $r6, $r7, $r8;
        boolean $z0;
        com.google.android.gms.tagmanager.ac r0;
        java.lang.Object $r3;
        java.lang.StringBuilder $r11;
        com.google.android.gms.internal.d$a $r4, $r5;

        r0 := @this: com.google.android.gms.tagmanager.ac;

        $r1 := @parameter0: java.util.Map;

        $r2 = <com.google.android.gms.tagmanager.ac: java.lang.String US>;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (com.google.android.gms.internal.d$a) $r3;

        if $r4 == null goto label01;

        $r5 = staticinvoke <com.google.android.gms.tagmanager.di: com.google.android.gms.internal.d$a ku()>();

        if $r4 != $r5 goto label02;

     label01:
        $r4 = staticinvoke <com.google.android.gms.tagmanager.di: com.google.android.gms.internal.d$a ku()>();

        return $r4;

     label02:
        $r2 = staticinvoke <com.google.android.gms.tagmanager.di: java.lang.String j(com.google.android.gms.internal.d$a)>($r4);

        $r6 = <com.google.android.gms.tagmanager.ac: java.lang.String UU>;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r4 = (com.google.android.gms.internal.d$a) $r3;

        if $r4 != null goto label11;

        $r7 = "text";

     label03:
        $r6 = <com.google.android.gms.tagmanager.ac: java.lang.String UV>;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r4 = (com.google.android.gms.internal.d$a) $r3;

        if $r4 != null goto label12;

        $r6 = "base16";

     label04:
        $r8 = <com.google.android.gms.tagmanager.ac: java.lang.String UT>;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r4 = (com.google.android.gms.internal.d$a) $r3;

        if $r4 == null goto label35;

        $r9 = staticinvoke <com.google.android.gms.tagmanager.di: java.lang.Boolean n(com.google.android.gms.internal.d$a)>($r4);

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label35;

        $b0 = 3;

     label05:
        $r8 = "text";

     label06:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label07:
        if $z0 == 0 goto label13;

     label08:
        $r10 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

     label09:
        $r2 = "base16";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label32;

        $r2 = staticinvoke <com.google.android.gms.tagmanager.j: java.lang.String d(byte[])>($r10);

     label10:
        $r4 = staticinvoke <com.google.android.gms.tagmanager.di: com.google.android.gms.internal.d$a r(java.lang.Object)>($r2);

        return $r4;

     label11:
        $r7 = staticinvoke <com.google.android.gms.tagmanager.di: java.lang.String j(com.google.android.gms.internal.d$a)>($r4);

        goto label03;

     label12:
        $r6 = staticinvoke <com.google.android.gms.tagmanager.di: java.lang.String j(com.google.android.gms.internal.d$a)>($r4);

        goto label04;

     label13:
        $r8 = "base16";

     label14:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label15:
        if $z0 == 0 goto label18;

     label16:
        $r10 = staticinvoke <com.google.android.gms.tagmanager.j: byte[] aX(java.lang.String)>($r2);

     label17:
        goto label09;

     label18:
        $r8 = "base64";

     label19:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label20:
        if $z0 == 0 goto label23;

     label21:
        $r10 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, $b0);

     label22:
        goto label09;

     label23:
        $r8 = "base64url";

     label24:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label25:
        if $z0 == 0 goto label28;

        $b1 = $b0 | 8;

     label26:
        $r10 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, $b1);

     label27:
        goto label09;

     label28:
        $r11 = new java.lang.StringBuilder;

     label29:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encode: unknown input format: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void t(java.lang.String)>($r2);

        $r4 = staticinvoke <com.google.android.gms.tagmanager.di: com.google.android.gms.internal.d$a ku()>();

     label30:
        return $r4;

     label31:
        $r12 := @caughtexception;

        staticinvoke <com.google.android.gms.tagmanager.bh: void t(java.lang.String)>("Encode: invalid input:");

        $r4 = staticinvoke <com.google.android.gms.tagmanager.di: com.google.android.gms.internal.d$a ku()>();

        return $r4;

     label32:
        $r2 = "base64";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label33;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r10, $b0);

        goto label10;

     label33:
        $r2 = "base64url";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label34;

        $b0 = $b0 | 8;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r10, $b0);

        goto label10;

     label34:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encode: unknown output format: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.tagmanager.bh: void t(java.lang.String)>($r2);

        $r4 = staticinvoke <com.google.android.gms.tagmanager.di: com.google.android.gms.internal.d$a ku()>();

        return $r4;

     label35:
        $b0 = 2;

        goto label05;

        catch java.lang.IllegalArgumentException from label06 to label07 with label31;
        catch java.lang.IllegalArgumentException from label08 to label09 with label31;
        catch java.lang.IllegalArgumentException from label14 to label15 with label31;
        catch java.lang.IllegalArgumentException from label16 to label17 with label31;
        catch java.lang.IllegalArgumentException from label19 to label20 with label31;
        catch java.lang.IllegalArgumentException from label21 to label22 with label31;
        catch java.lang.IllegalArgumentException from label24 to label25 with label31;
        catch java.lang.IllegalArgumentException from label26 to label27 with label31;
        catch java.lang.IllegalArgumentException from label29 to label30 with label31;
    }
}
