class com.google.android.gms.common.api.c$1 extends java.lang.Object implements com.google.android.gms.common.api.c$a
{
    final com.google.android.gms.common.api.c Ek;

    void <init>(com.google.android.gms.common.api.c)
    {
        com.google.android.gms.common.api.c $r1;
        com.google.android.gms.common.api.c$1 r0;

        r0 := @this: com.google.android.gms.common.api.c$1;

        $r1 := @parameter0: com.google.android.gms.common.api.c;

        r0.<com.google.android.gms.common.api.c$1: com.google.android.gms.common.api.c Ek> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void b(com.google.android.gms.common.api.c$c)
    {
        com.google.android.gms.common.api.c$c $r1;
        com.google.android.gms.common.api.c$1 r0;
        com.google.android.gms.common.api.c $r2;
        java.util.Set $r3;

        r0 := @this: com.google.android.gms.common.api.c$1;

        $r1 := @parameter0: com.google.android.gms.common.api.c$c;

        $r2 = r0.<com.google.android.gms.common.api.c$1: com.google.android.gms.common.api.c Ek>;

        $r3 = $r2.<com.google.android.gms.common.api.c: java.util.Set Eh>;

        interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        return;
    }
}
