class com.google.android.gms.drive.internal.y$a extends android.os.Handler
{
    private final android.content.Context mContext;

    private void <init>(android.os.Looper, android.content.Context)
    {
        com.google.android.gms.drive.internal.y$a r0;
        android.content.Context $r2;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.drive.internal.y$a;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: android.content.Context;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        r0.<com.google.android.gms.drive.internal.y$a: android.content.Context mContext> = $r2;

        return;
    }

    void <init>(android.os.Looper, android.content.Context, com.google.android.gms.drive.internal.y$1)
    {
        com.google.android.gms.drive.internal.y$a r0;
        android.content.Context $r2;
        com.google.android.gms.drive.internal.y$1 $r3;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.drive.internal.y$a;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: com.google.android.gms.drive.internal.y$1;

        specialinvoke r0.<com.google.android.gms.drive.internal.y$a: void <init>(android.os.Looper,android.content.Context)>($r1, $r2);

        return;
    }

    public void a(com.google.android.gms.drive.events.c, com.google.android.gms.drive.events.DriveEvent)
    {
        com.google.android.gms.drive.internal.y$a r0;
        com.google.android.gms.drive.events.c $r1;
        com.google.android.gms.drive.events.DriveEvent $r2;
        android.os.Message $r4;
        android.util.Pair $r3;

        r0 := @this: com.google.android.gms.drive.internal.y$a;

        $r1 := @parameter0: com.google.android.gms.drive.events.c;

        $r2 := @parameter1: com.google.android.gms.drive.events.DriveEvent;

        $r3 = new android.util.Pair;

        specialinvoke $r3.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = virtualinvoke r0.<com.google.android.gms.drive.internal.y$a: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r3);

        virtualinvoke r0.<com.google.android.gms.drive.internal.y$a: boolean sendMessage(android.os.Message)>($r4);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.content.Context $r2;
        android.util.Pair $r4;
        com.google.android.gms.drive.events.ChangeListener $r11;
        com.google.android.gms.drive.internal.y$a r0;
        com.google.android.gms.drive.events.CompletionEvent $r13;
        int $i0;
        java.lang.String $r8;
        com.google.android.gms.drive.events.CompletionListener $r12;
        boolean $z0;
        com.google.android.gms.drive.events.c $r5;
        com.google.android.gms.drive.events.ChangeEvent $r10;
        com.google.android.gms.drive.events.DriveEvent$Listener $r9;
        com.google.android.gms.drive.events.DriveEvent $r6;
        android.os.Message $r1;
        java.lang.Object $r3;
        java.lang.StringBuilder $r7;

        r0 := @this: com.google.android.gms.drive.internal.y$a;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = r0.<com.google.android.gms.drive.internal.y$a: android.content.Context mContext>;

        staticinvoke <com.google.android.gms.drive.internal.v: void e(android.content.Context,java.lang.String,java.lang.String)>($r2, "EventCallback", "Don\'t know how to handle this event");

        return;

     label2:
        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.util.Pair) $r3;

        $r3 = $r4.<android.util.Pair: java.lang.Object first>;

        $r5 = (com.google.android.gms.drive.events.c) $r3;

        $r3 = $r4.<android.util.Pair: java.lang.Object second>;

        $r6 = (com.google.android.gms.drive.events.DriveEvent) $r3;

        $i0 = interfaceinvoke $r6.<com.google.android.gms.drive.events.DriveEvent: int getType()>();

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label6;
            default: goto label3;
        };

     label3:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected event: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.drive.internal.v: void p(java.lang.String,java.lang.String)>("EventCallback", $r8);

        return;

     label4:
        $z0 = $r5 instanceof com.google.android.gms.drive.events.DriveEvent$Listener;

        if $z0 == 0 goto label5;

        $r9 = (com.google.android.gms.drive.events.DriveEvent$Listener) $r5;

        $r10 = (com.google.android.gms.drive.events.ChangeEvent) $r6;

        interfaceinvoke $r9.<com.google.android.gms.drive.events.DriveEvent$Listener: void onEvent(com.google.android.gms.drive.events.DriveEvent)>($r10);

        return;

     label5:
        $r11 = (com.google.android.gms.drive.events.ChangeListener) $r5;

        $r10 = (com.google.android.gms.drive.events.ChangeEvent) $r6;

        interfaceinvoke $r11.<com.google.android.gms.drive.events.ChangeListener: void onChange(com.google.android.gms.drive.events.ChangeEvent)>($r10);

        return;

     label6:
        $r12 = (com.google.android.gms.drive.events.CompletionListener) $r5;

        $r13 = (com.google.android.gms.drive.events.CompletionEvent) $r6;

        interfaceinvoke $r12.<com.google.android.gms.drive.events.CompletionListener: void onCompletion(com.google.android.gms.drive.events.CompletionEvent)>($r13);

        return;
    }
}
