public class com.google.android.gms.games.internal.PopupManager extends java.lang.Object
{
    protected com.google.android.gms.games.internal.GamesClientImpl JK;
    protected com.google.android.gms.games.internal.PopupManager$PopupLocationInfo JL;

    private void <init>(com.google.android.gms.games.internal.GamesClientImpl, int)
    {
        int $i0;
        com.google.android.gms.games.internal.GamesClientImpl $r1;
        com.google.android.gms.games.internal.PopupManager r0;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $r1 := @parameter0: com.google.android.gms.games.internal.GamesClientImpl;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.GamesClientImpl JK> = $r1;

        virtualinvoke r0.<com.google.android.gms.games.internal.PopupManager: void bc(int)>($i0);

        return;
    }

    void <init>(com.google.android.gms.games.internal.GamesClientImpl, int, com.google.android.gms.games.internal.PopupManager$1)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r1;
        com.google.android.gms.games.internal.PopupManager$1 $r2;
        int $i0;
        com.google.android.gms.games.internal.PopupManager r0;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $r1 := @parameter0: com.google.android.gms.games.internal.GamesClientImpl;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.games.internal.PopupManager$1;

        specialinvoke r0.<com.google.android.gms.games.internal.PopupManager: void <init>(com.google.android.gms.games.internal.GamesClientImpl,int)>($r1, $i0);

        return;
    }

    public static com.google.android.gms.games.internal.PopupManager a(com.google.android.gms.games.internal.GamesClientImpl, int)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r0;
        int $i0;
        com.google.android.gms.games.internal.PopupManager$PopupManagerHCMR1 $r1;
        com.google.android.gms.games.internal.PopupManager $r2;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.games.internal.GamesClientImpl;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.android.gms.internal.gr: boolean fv()>();

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.games.internal.PopupManager$PopupManagerHCMR1;

        specialinvoke $r1.<com.google.android.gms.games.internal.PopupManager$PopupManagerHCMR1: void <init>(com.google.android.gms.games.internal.GamesClientImpl,int)>($r0, $i0);

        return $r1;

     label1:
        $r2 = new com.google.android.gms.games.internal.PopupManager;

        specialinvoke $r2.<com.google.android.gms.games.internal.PopupManager: void <init>(com.google.android.gms.games.internal.GamesClientImpl,int)>($r0, $i0);

        return $r2;
    }

    protected void bc(int)
    {
        android.os.Binder $r2;
        com.google.android.gms.games.internal.PopupManager$PopupLocationInfo $r1;
        int $i0;
        com.google.android.gms.games.internal.PopupManager r0;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $i0 := @parameter0: int;

        $r1 = new com.google.android.gms.games.internal.PopupManager$PopupLocationInfo;

        $r2 = new android.os.Binder;

        specialinvoke $r2.<android.os.Binder: void <init>()>();

        specialinvoke $r1.<com.google.android.gms.games.internal.PopupManager$PopupLocationInfo: void <init>(int,android.os.IBinder,com.google.android.gms.games.internal.PopupManager$1)>($i0, $r2, null);

        r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.PopupManager$PopupLocationInfo JL> = $r1;

        return;
    }

    public void g(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.games.internal.PopupManager r0;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void gS()
    {
        com.google.android.gms.games.internal.GamesClientImpl $r1;
        android.os.Bundle $r2;
        com.google.android.gms.games.internal.PopupManager$PopupLocationInfo $r3;
        com.google.android.gms.games.internal.PopupManager r0;
        android.os.IBinder $r4;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $r1 = r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.GamesClientImpl JK>;

        $r3 = r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.PopupManager$PopupLocationInfo JL>;

        $r4 = $r3.<com.google.android.gms.games.internal.PopupManager$PopupLocationInfo: android.os.IBinder JM>;

        $r3 = r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.PopupManager$PopupLocationInfo JL>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.games.internal.PopupManager$PopupLocationInfo: android.os.Bundle gV()>();

        virtualinvoke $r1.<com.google.android.gms.games.internal.GamesClientImpl: void a(android.os.IBinder,android.os.Bundle)>($r4, $r2);

        return;
    }

    public android.os.Bundle gT()
    {
        com.google.android.gms.games.internal.PopupManager r0;
        android.os.Bundle $r1;
        com.google.android.gms.games.internal.PopupManager$PopupLocationInfo $r2;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $r2 = r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.PopupManager$PopupLocationInfo JL>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.games.internal.PopupManager$PopupLocationInfo: android.os.Bundle gV()>();

        return $r1;
    }

    public android.os.IBinder gU()
    {
        com.google.android.gms.games.internal.PopupManager r0;
        com.google.android.gms.games.internal.PopupManager$PopupLocationInfo $r1;
        android.os.IBinder r2;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $r1 = r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.PopupManager$PopupLocationInfo JL>;

        r2 = $r1.<com.google.android.gms.games.internal.PopupManager$PopupLocationInfo: android.os.IBinder JM>;

        return r2;
    }

    public void setGravity(int)
    {
        int $i0;
        com.google.android.gms.games.internal.PopupManager r0;
        com.google.android.gms.games.internal.PopupManager$PopupLocationInfo $r1;

        r0 := @this: com.google.android.gms.games.internal.PopupManager;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.games.internal.PopupManager: com.google.android.gms.games.internal.PopupManager$PopupLocationInfo JL>;

        $r1.<com.google.android.gms.games.internal.PopupManager$PopupLocationInfo: int gravity> = $i0;

        return;
    }
}
