public final class com.google.android.gms.internal.ads.vr1 extends java.lang.Object
{
    public java.lang.Object a;
    public long b;
    public long c;
    public boolean d;
    public boolean e;
    public int f;
    public int g;
    public long h;
    public long i;
    public long j;

    public void <init>()
    {
        com.google.android.gms.internal.ads.vr1 r0;

        r0 := @this: com.google.android.gms.internal.ads.vr1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
