public class com.facebook.ads.internal.StringUtils extends java.lang.Object
{

    public void <init>()
    {
        com.facebook.ads.internal.StringUtils r0;

        r0 := @this: com.facebook.ads.internal.StringUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isNullOrEmpty(java.lang.String)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 > 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static java.lang.String md5(java.lang.String)
    {
        byte[] $r3;
        java.security.MessageDigest $r2;
        java.lang.Exception $r4;
        short $s3;
        byte $b2;
        int $i0, $i1;
        java.lang.StringBuilder $r1, $r5;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

     label01:
        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8");

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

     label02:
        $r5 = new java.lang.StringBuilder;

        $r1 = $r5;

     label03:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r3;

     label06:
        if $i0 >= $i1 goto label11;

     label07:
        $b2 = $r3[$i0];

     label08:
        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = (int) $s3;

        $i1 = $i1 + 256;

     label09:
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, 16);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label10:
        $i0 = $i0 + 1;

        goto label05;

     label11:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r0;

     label13:
        $r4 := @caughtexception;

        return null;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }
}
