class com.facebook.ads.InterstitialAd$1 extends java.lang.Object implements com.facebook.ads.internal.AdRequest$Callback
{
    final com.facebook.ads.InterstitialAd this$0;

    void <init>(com.facebook.ads.InterstitialAd)
    {
        com.facebook.ads.InterstitialAd$1 r0;
        com.facebook.ads.InterstitialAd $r1;

        r0 := @this: com.facebook.ads.InterstitialAd$1;

        $r1 := @parameter0: com.facebook.ads.InterstitialAd;

        r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompleted(com.facebook.ads.internal.AdResponse)
    {
        com.facebook.ads.internal.AdResponse $r1;
        com.facebook.ads.AdError $r5;
        com.facebook.ads.internal.AdDataModel $r3;
        com.facebook.ads.InterstitialAd $r2;
        com.facebook.ads.InterstitialAdListener $r4;
        com.facebook.ads.InterstitialAd$1 r0;
        boolean $z0;

        r0 := @this: com.facebook.ads.InterstitialAd$1;

        $r1 := @parameter0: com.facebook.ads.internal.AdResponse;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.internal.AdResponse access$002(com.facebook.ads.InterstitialAd,com.facebook.ads.internal.AdResponse)>($r2, $r1);

        $r3 = virtualinvoke $r1.<com.facebook.ads.internal.AdResponse: com.facebook.ads.internal.AdDataModel getDataModel()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<com.facebook.ads.internal.AdResponse: com.facebook.ads.internal.AdDataModel getDataModel()>();

        $z0 = $r3 instanceof com.facebook.ads.internal.HtmlAdDataModel;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        staticinvoke <com.facebook.ads.InterstitialAd: boolean access$102(com.facebook.ads.InterstitialAd,boolean)>($r2, 1);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r4 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        if $r4 == null goto label5;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r4 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        interfaceinvoke $r4.<com.facebook.ads.InterstitialAdListener: void onAdLoaded(com.facebook.ads.Ad)>($r2);

        return;

     label1:
        $r3 = virtualinvoke $r1.<com.facebook.ads.internal.AdResponse: com.facebook.ads.internal.AdDataModel getDataModel()>();

        if $r3 != null goto label4;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        staticinvoke <com.facebook.ads.InterstitialAd: boolean access$102(com.facebook.ads.InterstitialAd,boolean)>($r2, 0);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r4 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        if $r4 == null goto label5;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r4 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r5 = virtualinvoke $r1.<com.facebook.ads.internal.AdResponse: com.facebook.ads.AdError getError()>();

        if $r5 == null goto label3;

        $r5 = virtualinvoke $r1.<com.facebook.ads.internal.AdResponse: com.facebook.ads.AdError getError()>();

     label2:
        interfaceinvoke $r4.<com.facebook.ads.InterstitialAdListener: void onError(com.facebook.ads.Ad,com.facebook.ads.AdError)>($r2, $r5);

        return;

     label3:
        $r5 = <com.facebook.ads.AdError: com.facebook.ads.AdError INTERNAL_ERROR>;

        goto label2;

     label4:
        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        staticinvoke <com.facebook.ads.InterstitialAd: boolean access$102(com.facebook.ads.InterstitialAd,boolean)>($r2, 0);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r4 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        if $r4 == null goto label5;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r4 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r5 = <com.facebook.ads.AdError: com.facebook.ads.AdError INTERNAL_ERROR>;

        interfaceinvoke $r4.<com.facebook.ads.InterstitialAdListener: void onError(com.facebook.ads.Ad,com.facebook.ads.AdError)>($r2, $r5);

     label5:
        return;
    }

    public void onError(com.facebook.ads.AdError)
    {
        com.facebook.ads.AdError $r1;
        com.facebook.ads.InterstitialAd $r2;
        com.facebook.ads.InterstitialAdListener $r3;
        com.facebook.ads.InterstitialAd$1 r0;

        r0 := @this: com.facebook.ads.InterstitialAd$1;

        $r1 := @parameter0: com.facebook.ads.AdError;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        staticinvoke <com.facebook.ads.InterstitialAd: boolean access$102(com.facebook.ads.InterstitialAd,boolean)>($r2, 0);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r3 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        $r3 = staticinvoke <com.facebook.ads.InterstitialAd: com.facebook.ads.InterstitialAdListener access$200(com.facebook.ads.InterstitialAd)>($r2);

        $r2 = r0.<com.facebook.ads.InterstitialAd$1: com.facebook.ads.InterstitialAd this$0>;

        interfaceinvoke $r3.<com.facebook.ads.InterstitialAdListener: void onError(com.facebook.ads.Ad,com.facebook.ads.AdError)>($r2, $r1);

     label1:
        return;
    }
}
