public class com.google.android.gms.internal.qp extends java.lang.Object
{

    public static int a(byte[], int, int, int)
    {
        byte[] $r0;
        short $s5, $s7;
        byte $b4;
        int $i0, $i1, $i2, $i3, $i6, $i8;

        $r0 := @parameter0: byte[];

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i3 = $i0 & -4;

        $i3 = $i2 + $i3;

     label1:
        if $i2 >= $i3 goto label2;

        $b4 = $r0[$i2];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i6 = $i2 + 1;

        $b4 = $r0[$i6];

        $s7 = (short) $b4;

        $s7 = $s7 & 255;

        $i6 = (int) $s7;

        $i6 = $i6 << 8;

        $i8 = (int) $s5;

        $i6 = $i8 | $i6;

        $i8 = $i2 + 2;

        $b4 = $r0[$i8];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i8 = (int) $s5;

        $i8 = $i8 << 16;

        $i6 = $i6 | $i8;

        $i8 = $i2 + 3;

        $b4 = $r0[$i8];

        $i8 = (int) $b4;

        $i8 = $i8 << 24;

        $i6 = $i6 | $i8;

        $i8 = $i6 * -862048943;

        $i6 = $i8 << 15;

        $i8 = $i8 >>> 17;

        $i6 = $i8 | $i6;

        $i6 = $i6 * 461845907;

        $i6 = $i6 ^ $i1;

        $i1 = $i6 << 13;

        $i6 = $i6 >>> 19;

        $i1 = $i6 | $i1;

        $i1 = $i1 * 5;

        $i1 = -430675100 + $i1;

        $i2 = $i2 + 4;

        goto label1;

     label2:
        $i2 = 0;

        $i6 = $i0 & 3;

        lookupswitch($i6)
        {
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            default: goto label3;
        };

     label3:
        $i2 = $i1;

     label4:
        $i2 = $i2 ^ $i0;

        $i0 = $i2 >>> 16;

        $i2 = $i2 ^ $i0;

        $i2 = $i2 * -2048144789;

        $i0 = $i2 >>> 13;

        $i2 = $i2 ^ $i0;

        $i2 = $i2 * -1028477387;

        $i0 = $i2 >>> 16;

        $i2 = $i2 ^ $i0;

        return $i2;

     label5:
        $i2 = $i3 + 2;

        $b4 = $r0[$i2];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i2 = (int) $s5;

        $i2 = $i2 << 16;

     label6:
        $i6 = $i3 + 1;

        $b4 = $r0[$i6];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i6 = (int) $s5;

        $i6 = $i6 << 8;

        $i2 = $i2 | $i6;

     label7:
        $b4 = $r0[$i3];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i3 = (int) $s5;

        $i2 = $i2 | $i3;

        $i3 = $i2 * -862048943;

        $i2 = $i3 << 15;

        $i3 = $i3 >>> 17;

        $i2 = $i3 | $i2;

        $i2 = $i2 * 461845907;

        $i2 = $i2 ^ $i1;

        goto label4;
    }
}
