final class com.google.android.gms.measurement.internal.z6 extends java.lang.Object implements java.lang.Runnable
{
    private final boolean b;
    private final com.google.android.gms.measurement.internal.j6 c;

    void <init>(com.google.android.gms.measurement.internal.j6, boolean)
    {
        com.google.android.gms.measurement.internal.z6 r0;
        com.google.android.gms.measurement.internal.j6 $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.z6;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.j6;

        $z0 := @parameter1: boolean;

        r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c> = $r1;

        r0.<com.google.android.gms.measurement.internal.z6: boolean b> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.measurement.internal.j6 $r1;
        com.google.android.gms.measurement.internal.c5 $r2;
        com.google.android.gms.measurement.internal.a4 $r4;
        com.google.android.gms.measurement.internal.y3 $r3;
        com.google.android.gms.measurement.internal.z6 r0;
        java.lang.Boolean $r5, $r6;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.measurement.internal.z6;

        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: boolean q()>();

        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: boolean p()>();

        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $z2 = r0.<com.google.android.gms.measurement.internal.z6: boolean b>;

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: void o(boolean)>($z2);

        $z2 = r0.<com.google.android.gms.measurement.internal.z6: boolean b>;

        if $z1 != $z2 goto label1;

        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: com.google.android.gms.measurement.internal.y3 m()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.y3: com.google.android.gms.measurement.internal.a4 O()>();

        $z1 = r0.<com.google.android.gms.measurement.internal.z6: boolean b>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        virtualinvoke $r4.<com.google.android.gms.measurement.internal.a4: void b(java.lang.String,java.lang.Object)>("Default data collection state already set to", $r5);

     label1:
        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: boolean q()>();

        if $z1 == $z0 goto label2;

        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: boolean q()>();

        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $z2 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: boolean p()>();

        if $z1 == $z2 goto label3;

     label2:
        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.y5: com.google.android.gms.measurement.internal.c5 a>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.c5: com.google.android.gms.measurement.internal.y3 m()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.y3: com.google.android.gms.measurement.internal.a4 L()>();

        $z1 = r0.<com.google.android.gms.measurement.internal.z6: boolean b>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r4.<com.google.android.gms.measurement.internal.a4: void c(java.lang.String,java.lang.Object,java.lang.Object)>("Default data collection is different than actual status", $r5, $r6);

     label3:
        $r1 = r0.<com.google.android.gms.measurement.internal.z6: com.google.android.gms.measurement.internal.j6 c>;

        staticinvoke <com.google.android.gms.measurement.internal.j6: void L(com.google.android.gms.measurement.internal.j6)>($r1);

        return;
    }
}
