final class com.outfit7.talkingtom.aq extends java.lang.Object
{
    final com.outfit7.talkingtom.Engine a;
    private com.outfit7.talkingtom.aa b;
    private boolean c;
    private boolean d;
    private android.graphics.drawable.Drawable e;
    private android.graphics.drawable.Drawable f;
    private android.graphics.drawable.Drawable[] g;
    private com.outfit7.talkingtom.ax h;
    private com.outfit7.talkingtom.aa[] i;
    private java.util.List[] j;
    private com.outfit7.talkingtom.ay[] k;
    private boolean[] l;
    private boolean[] m;
    private int[] n;
    private float[] o;
    private int p;
    private int q;
    private int r;
    private com.outfit7.talkingtom.ay s;
    private com.outfit7.talkingtom.ay t;
    private int u;
    private boolean v;

    void <init>(com.outfit7.talkingtom.Engine)
    {
        com.outfit7.talkingtom.Engine $r1;
        com.outfit7.talkingtom.Main $r2;
        com.outfit7.talkingtom.aq r0;
        android.graphics.drawable.Drawable $r4;
        android.graphics.drawable.Drawable[] $r5;
        android.content.res.Resources $r3;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 := @parameter0: com.outfit7.talkingtom.Engine;

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r2 = $r1.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.Main a>;

        $r3 = virtualinvoke $r2.<com.outfit7.talkingtom.Main: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837536);

        r0.<com.outfit7.talkingtom.aq: android.graphics.drawable.Drawable e> = $r4;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r2 = $r1.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.Main a>;

        $r3 = virtualinvoke $r2.<com.outfit7.talkingtom.Main: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837539);

        r0.<com.outfit7.talkingtom.aq: android.graphics.drawable.Drawable f> = $r4;

        $r5 = newarray (android.graphics.drawable.Drawable)[2];

        $r4 = r0.<com.outfit7.talkingtom.aq: android.graphics.drawable.Drawable e>;

        $r5[0] = $r4;

        $r4 = r0.<com.outfit7.talkingtom.aq: android.graphics.drawable.Drawable f>;

        $r5[1] = $r4;

        r0.<com.outfit7.talkingtom.aq: android.graphics.drawable.Drawable[] g> = $r5;

        r0.<com.outfit7.talkingtom.aq: int r> = 450;

        return;
    }

    static int a(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        $r0.<com.outfit7.talkingtom.aq: int r> = 450;

        return 450;
    }

    static int a(com.outfit7.talkingtom.aq, int)
    {
        int $i0;
        com.outfit7.talkingtom.aq $r0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        $i0 := @parameter1: int;

        $r0.<com.outfit7.talkingtom.aq: int p> = $i0;

        return $i0;
    }

    static int b(com.outfit7.talkingtom.aq, int)
    {
        int $i0;
        com.outfit7.talkingtom.aq $r0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        $i0 := @parameter1: int;

        $r0.<com.outfit7.talkingtom.aq: int q> = $i0;

        return $i0;
    }

    static boolean b(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;
        boolean z0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        z0 = $r0.<com.outfit7.talkingtom.aq: boolean v>;

        return z0;
    }

    static android.graphics.drawable.Drawable[] c(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;
        android.graphics.drawable.Drawable[] r1;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        r1 = $r0.<com.outfit7.talkingtom.aq: android.graphics.drawable.Drawable[] g>;

        return r1;
    }

    static int d(com.outfit7.talkingtom.aq)
    {
        int i0;
        com.outfit7.talkingtom.aq $r0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        i0 = $r0.<com.outfit7.talkingtom.aq: int p>;

        return i0;
    }

    static int e(com.outfit7.talkingtom.aq)
    {
        int $i0;
        com.outfit7.talkingtom.aq $r0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        $i0 = $r0.<com.outfit7.talkingtom.aq: int p>;

        $i0 = $i0 + 1;

        $r0.<com.outfit7.talkingtom.aq: int p> = $i0;

        return $i0;
    }

    static int f(com.outfit7.talkingtom.aq)
    {
        int i0;
        com.outfit7.talkingtom.aq $r0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        i0 = $r0.<com.outfit7.talkingtom.aq: int q>;

        return i0;
    }

    static com.outfit7.talkingtom.aa[] g(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;
        com.outfit7.talkingtom.aa[] r1;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        r1 = $r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        return r1;
    }

    static java.util.List[] h(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;
        java.util.List[] r1;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        r1 = $r0.<com.outfit7.talkingtom.aq: java.util.List[] j>;

        return r1;
    }

    static com.outfit7.talkingtom.ay[] i(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;
        com.outfit7.talkingtom.ay[] r1;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        r1 = $r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        return r1;
    }

    static boolean[] j(com.outfit7.talkingtom.aq)
    {
        boolean[] r1;
        com.outfit7.talkingtom.aq $r0;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        r1 = $r0.<com.outfit7.talkingtom.aq: boolean[] l>;

        return r1;
    }

    static float[] k(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;
        float[] r1;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        r1 = $r0.<com.outfit7.talkingtom.aq: float[] o>;

        return r1;
    }

    static int[] l(com.outfit7.talkingtom.aq)
    {
        com.outfit7.talkingtom.aq $r0;
        int[] r1;

        $r0 := @parameter0: com.outfit7.talkingtom.aq;

        r1 = $r0.<com.outfit7.talkingtom.aq: int[] n>;

        return r1;
    }

    final void a(float)
    {
        java.lang.Throwable $r3;
        com.outfit7.talkingtom.ay[] $r1;
        com.outfit7.talkingtom.aq r0;
        float[] $r2;
        int $i0, $i1;
        float $f0;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $f0 := @parameter0: float;

        entermonitor r0;

     label1:
        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z0 == 0 goto label3;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean d>;

     label2:
        if $z0 == 0 goto label4;

     label3:
        exitmonitor r0;

        return;

     label4:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 < 0 goto label3;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r2 = r0.<com.outfit7.talkingtom.aq: float[] o>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r2[$i0] = $f0;

     label5:
        goto label3;

     label6:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    final void a(int)
    {
        int $i0;
        java.lang.Throwable $r1;
        com.outfit7.talkingtom.aq r0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $i0 := @parameter0: int;

        entermonitor r0;

     label1:
        r0.<com.outfit7.talkingtom.aq: int u> = $i0;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void a(com.outfit7.talkingtom.AnimationPlayer)
    {
        com.outfit7.talkingtom.Engine $r3, $r4;
        java.lang.Throwable $r10;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.an $r7, $r8;
        com.outfit7.talkingtom.ao $r5;
        com.outfit7.talkingtom.au $r6;
        android.os.Message $r9;
        com.outfit7.talkingtom.AnimationPlayer $r1;
        com.outfit7.talkingtom.ac $r2;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 := @parameter0: com.outfit7.talkingtom.AnimationPlayer;

        entermonitor r0;

     label1:
        $r2 = new com.outfit7.talkingtom.ac;

        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r4 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r5 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ao i(com.outfit7.talkingtom.Engine)>($r4);

        specialinvoke $r2.<com.outfit7.talkingtom.ac: void <init>(com.outfit7.talkingtom.Engine,com.outfit7.talkingtom.ao,android.widget.ImageView,android.widget.TextView)>($r3, $r5, null, null);

        $r6 = new com.outfit7.talkingtom.au;

        specialinvoke $r6.<com.outfit7.talkingtom.au: void <init>(com.outfit7.talkingtom.aq,com.outfit7.talkingtom.AnimationPlayer)>(r0, $r1);

        $r6.<com.outfit7.talkingtom.x: int b> = 100;

        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r5 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ao i(com.outfit7.talkingtom.Engine)>($r3);

        $r7 = virtualinvoke $r5.<com.outfit7.talkingtom.ao: com.outfit7.talkingtom.an a()>();

        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r5 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ao i(com.outfit7.talkingtom.Engine)>($r3);

        $r8 = virtualinvoke $r5.<com.outfit7.talkingtom.ao: com.outfit7.talkingtom.an a()>();

        $r9 = virtualinvoke $r8.<com.outfit7.talkingtom.an: android.os.Message obtainMessage(int,java.lang.Object)>(0, $r6);

        virtualinvoke $r7.<com.outfit7.talkingtom.an: boolean sendMessage(android.os.Message)>($r9);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r10 := @caughtexception;

        exitmonitor r0;

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void a(com.outfit7.talkingtom.ay)
    {
        java.lang.Throwable $r4;
        com.outfit7.talkingtom.ay[] $r2;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.ay $r1, $r3;
        int $i0, $i1;
        short[] $r5;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 := @parameter0: com.outfit7.talkingtom.ay;

        entermonitor r0;

     label1:
        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z0 == 0 goto label3;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean d>;

     label2:
        if $z0 == 0 goto label4;

     label3:
        exitmonitor r0;

        return;

     label4:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 < 0 goto label3;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r3 = $r2[$i0];

        if $r3 != null goto label7;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = $r1.<com.outfit7.talkingtom.ay: com.outfit7.talkingtom.ay f>;

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay s> = $r1;

        $r2[$i0] = $r1;

        virtualinvoke r0.<com.outfit7.talkingtom.aq: void c(com.outfit7.talkingtom.ay)>(null);

        r0.<com.outfit7.talkingtom.aq: int r> = 450;

     label5:
        goto label3;

     label6:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

     label7:
        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r3 = $r2[$i0];

        $r5 = $r3.<com.outfit7.talkingtom.ay: short[] c>;

        if $r5 == null goto label3;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r3 = $r2[$i0];

        $z0 = $r3 instanceof com.outfit7.talkingtom.bc;

        if $z0 == 0 goto label3;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = $r1.<com.outfit7.talkingtom.ay: com.outfit7.talkingtom.ay f>;

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay s> = $r1;

        $r2[$i0] = $r1;

        virtualinvoke r0.<com.outfit7.talkingtom.aq: void c(com.outfit7.talkingtom.ay)>(null);

        r0.<com.outfit7.talkingtom.aq: int r> = 450;

     label8:
        goto label3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    final void a(java.util.List)
    {
        java.lang.Throwable $r7;
        java.lang.Object[] $r6;
        java.util.List[] $r5;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.aa[] $r4;
        java.util.ArrayList $r8;
        java.util.List $r1, $r9;
        int $i0, $i1;
        com.outfit7.talkingtom.aa $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 := @parameter0: java.util.List;

        entermonitor r0;

     label1:
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

     label2:
        if $r2 != null goto label4;

     label3:
        exitmonitor r0;

        return;

     label4:
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (com.outfit7.talkingtom.aa) $r2;

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa b> = $r3;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z0 == 0 goto label3;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 < 0 goto label3;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r4 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label3;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean d>;

        if $z0 != 0 goto label3;

        $r4 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (com.outfit7.talkingtom.aa) $r2;

        $r4[$i0] = $r3;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 == 1 goto label3;

        $r5 = r0.<com.outfit7.talkingtom.aq: java.util.List[] j>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r2 = $r5[$i0];

        if $r2 != null goto label5;

        $r8 = new java.util.ArrayList;

        $r2 = $r8;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r6 = r0.<com.outfit7.talkingtom.aq: java.util.List[] j>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r6[$i0] = $r2;

     label5:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r1 = interfaceinvoke $r1.<java.util.List: java.util.List subList(int,int)>(1, $i0);

        $r9 = (java.util.List) $r2;

        interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r1);

     label6:
        goto label3;

     label7:
        $r7 := @caughtexception;

        exitmonitor r0;

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label6 with label7;
    }

    final void a(boolean, boolean)
    {
        com.outfit7.talkingtom.Engine $r2;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.an $r18, $r19;
        com.outfit7.talkingtom.ao $r17;
        com.outfit7.talkingtom.aa[] $r12;
        com.outfit7.talkingtom.at $r22;
        com.outfit7.talkingtom.ar $r16;
        com.outfit7.talkingtom.as $r15;
        com.outfit7.talkingtom.Main $r21;
        com.outfit7.talkingtom.aa $r1;
        com.outfit7.talkingtom.ae $r5;
        boolean $z0, $z1, $z2;
        android.os.Message $r20;
        short[] $r7;
        java.lang.Throwable $r14, $r23, $r24, $r25, $r26;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r13;
        com.outfit7.talkingtom.ay[] $r9;
        boolean[] $r11;
        com.outfit7.talkingtom.ax $r3, $r4;
        com.outfit7.talkingtom.ay $r10;
        com.outfit7.talkingtom.az $r8;
        com.outfit7.talkingtom.fd $r6;

        r0 := @this: com.outfit7.talkingtom.aq;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z2 != 0 goto label01;

        return;

     label01:
        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ax h>;

        entermonitor $r3;

     label02:
        $r4 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ax h>;

        virtualinvoke $r4.<com.outfit7.talkingtom.ax: void a()>();

     label03:
        if $z0 == 0 goto label06;

     label04:
        $r4 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ax h>;

     label05:
        virtualinvoke $r4.<java.lang.Object: void wait()>();

     label06:
        exitmonitor $r3;

     label07:
        r0.<com.outfit7.talkingtom.aq: boolean c> = 0;

        virtualinvoke r0.<com.outfit7.talkingtom.aq: void j()>();

        $i0 = r0.<com.outfit7.talkingtom.aq: int r>;

        if $i0 == 450 goto label15;

        $i0 = r0.<com.outfit7.talkingtom.aq: int r>;

        $i1 = r0.<com.outfit7.talkingtom.aq: int q>;

        if $i0 == $i1 goto label15;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r5 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ae h>;

        $r6 = $r5.<com.outfit7.talkingtom.ae: com.outfit7.talkingtom.fd b>;

        virtualinvoke $r6.<com.outfit7.talkingtom.fd: void b()>();

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r5 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ae h>;

        $r6 = $r5.<com.outfit7.talkingtom.ae: com.outfit7.talkingtom.fd b>;

        $i0 = virtualinvoke $r6.<com.outfit7.talkingtom.fd: int f()>();

        if $i0 == 0 goto label15;

        $r7 = newarray (short)[$i0];

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r5 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ae h>;

        $r6 = $r5.<com.outfit7.talkingtom.ae: com.outfit7.talkingtom.fd b>;

        $i0 = lengthof $r7;

        virtualinvoke $r6.<com.outfit7.talkingtom.fd: int a(short[],int,int)>($r7, 0, $i0);

        $r8 = new com.outfit7.talkingtom.az;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        specialinvoke $r8.<com.outfit7.talkingtom.az: void <init>(com.outfit7.talkingtom.Engine,short[])>($r2, $r7);

        $r9 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int r>;

        $r10 = $r9[$i0];

        if $r10 != null goto label08;

        $r9 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int r>;

        $r9[$i0] = $r8;

     label08:
        $i0 = $r8.<com.outfit7.talkingtom.ay: int d>;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $i1 = staticinvoke <com.outfit7.talkingtom.Engine: int f(com.outfit7.talkingtom.Engine)>($r2);

        $i1 = $i1 / 10;

        $i0 = $i0 / $i1;

        $i1 = $r8.<com.outfit7.talkingtom.ay: int d>;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $i2 = staticinvoke <com.outfit7.talkingtom.Engine: int f(com.outfit7.talkingtom.Engine)>($r2);

        $i2 = $i2 / 10;

        $i1 = $i1 % $i2;

        if $i1 == 0 goto label09;

        $i0 = $i0 + 1;

     label09:
        $i1 = 0;

     label10:
        if $i1 >= $i0 goto label13;

        $i2 = r0.<com.outfit7.talkingtom.aq: int r>;

        if $i2 == 450 goto label13;

        $r11 = r0.<com.outfit7.talkingtom.aq: boolean[] m>;

        $i2 = r0.<com.outfit7.talkingtom.aq: int r>;

        $z2 = $r11[$i2];

        if $z2 != 0 goto label13;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r5 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ae h>;

        $i2 = staticinvoke <com.outfit7.talkingtom.ae: int a(com.outfit7.talkingtom.ae,int)>($r5, $i1);

        $r12 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $i3 = r0.<com.outfit7.talkingtom.aq: int r>;

        $r1 = new com.outfit7.talkingtom.aa;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r13 = staticinvoke <com.outfit7.talkingtom.ba: java.lang.String a(int)>($i2);

        specialinvoke $r1.<com.outfit7.talkingtom.aa: void <init>(com.outfit7.talkingtom.Engine,java.lang.String)>($r2, $r13);

        $r12[$i3] = $r1;

        if $i1 == 0 goto label11;

        $r9 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i2 = r0.<com.outfit7.talkingtom.aq: int r>;

        $r9[$i2] = null;

     label11:
        $r11 = r0.<com.outfit7.talkingtom.aq: boolean[] l>;

        $i2 = r0.<com.outfit7.talkingtom.aq: int r>;

        $r11[$i2] = 0;

        $i2 = r0.<com.outfit7.talkingtom.aq: int r>;

        $i2 = $i2 + 1;

        r0.<com.outfit7.talkingtom.aq: int r> = $i2;

        $i1 = $i1 + 1;

        goto label10;

     label12:
        $r14 := @caughtexception;

        exitmonitor $r3;

        throw $r14;

     label13:
        $i0 = r0.<com.outfit7.talkingtom.aq: int r>;

        $i1 = r0.<com.outfit7.talkingtom.aq: int q>;

        if $i0 <= $i1 goto label22;

        $i0 = r0.<com.outfit7.talkingtom.aq: int r>;

     label14:
        r0.<com.outfit7.talkingtom.aq: int p> = $i0;

     label15:
        r0.<com.outfit7.talkingtom.aq: int r> = 450;

        $r15 = new com.outfit7.talkingtom.as;

        specialinvoke $r15.<com.outfit7.talkingtom.as: void <init>()>();

        $r16 = new com.outfit7.talkingtom.ar;

        specialinvoke $r16.<com.outfit7.talkingtom.ar: void <init>(com.outfit7.talkingtom.aq,com.outfit7.talkingtom.as)>(r0, $r15);

        $r16.<com.outfit7.talkingtom.x: int b> = 2147483647;

        entermonitor $r15;

     label16:
        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r17 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ao c>;

        $r18 = virtualinvoke $r17.<com.outfit7.talkingtom.ao: com.outfit7.talkingtom.an a()>();

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r17 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ao c>;

        $r19 = virtualinvoke $r17.<com.outfit7.talkingtom.ao: com.outfit7.talkingtom.an a()>();

        $r20 = virtualinvoke $r19.<com.outfit7.talkingtom.an: android.os.Message obtainMessage(int,java.lang.Object)>(0, $r16);

        virtualinvoke $r18.<com.outfit7.talkingtom.an: boolean sendMessage(android.os.Message)>($r20);

     label17:
        virtualinvoke $r15.<java.lang.Object: void wait()>();

     label18:
        exitmonitor $r15;

     label19:
        entermonitor $r16;

     label20:
        virtualinvoke $r16.<java.lang.Object: void notify()>();

        exitmonitor $r16;

     label21:
        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        virtualinvoke $r2.<com.outfit7.talkingtom.Engine: void f()>();

        if $z0 != 0 goto label27;

        $z0 = $r15.<com.outfit7.talkingtom.as: boolean a>;

        if $z0 != 0 goto label27;

        if $z1 == 0 goto label27;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r21 = $r2.<com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.Main a>;

        $r22 = new com.outfit7.talkingtom.at;

        specialinvoke $r22.<com.outfit7.talkingtom.at: void <init>(com.outfit7.talkingtom.aq)>(r0);

        virtualinvoke $r21.<com.outfit7.talkingtom.Main: void runOnUiThread(java.lang.Runnable)>($r22);

        return;

     label22:
        $i0 = r0.<com.outfit7.talkingtom.aq: int q>;

        goto label14;

     label23:
        $r23 := @caughtexception;

        exitmonitor $r15;

        throw $r23;

     label24:
        $r24 := @caughtexception;

        exitmonitor $r16;

        throw $r24;

     label25:
        $r25 := @caughtexception;

        goto label18;

     label26:
        $r26 := @caughtexception;

        goto label06;

     label27:
        return;

        catch java.lang.Throwable from label02 to label03 with label12;
        catch java.lang.InterruptedException from label05 to label06 with label26;
        catch java.lang.Throwable from label04 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label16 to label17 with label23;
        catch java.lang.InterruptedException from label17 to label18 with label25;
        catch java.lang.Throwable from label17 to label18 with label23;
        catch java.lang.Throwable from label18 to label19 with label23;
        catch java.lang.Throwable from label20 to label21 with label24;
    }

    final java.util.List[] a()
    {
        com.outfit7.talkingtom.aq r0;
        java.util.List[] r1;

        r0 := @this: com.outfit7.talkingtom.aq;

        r1 = r0.<com.outfit7.talkingtom.aq: java.util.List[] j>;

        return r1;
    }

    final void b(com.outfit7.talkingtom.AnimationPlayer)
    {
        com.outfit7.talkingtom.Engine $r3;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.an $r5, $r6;
        com.outfit7.talkingtom.ao $r4;
        com.outfit7.talkingtom.aw $r2;
        android.os.Message $r7;
        com.outfit7.talkingtom.AnimationPlayer $r1;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 := @parameter0: com.outfit7.talkingtom.AnimationPlayer;

        $r2 = new com.outfit7.talkingtom.aw;

        specialinvoke $r2.<com.outfit7.talkingtom.aw: void <init>(com.outfit7.talkingtom.aq)>(r0);

        $r2.<com.outfit7.talkingtom.x: int b> = 100;

        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r4 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ao i(com.outfit7.talkingtom.Engine)>($r3);

        $r5 = virtualinvoke $r4.<com.outfit7.talkingtom.ao: com.outfit7.talkingtom.an a()>();

        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r4 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.ao i(com.outfit7.talkingtom.Engine)>($r3);

        $r6 = virtualinvoke $r4.<com.outfit7.talkingtom.ao: com.outfit7.talkingtom.an a()>();

        $r7 = virtualinvoke $r6.<com.outfit7.talkingtom.an: android.os.Message obtainMessage(int,java.lang.Object)>(0, $r2);

        virtualinvoke $r5.<com.outfit7.talkingtom.an: boolean sendMessage(android.os.Message)>($r7);

        virtualinvoke $r1.<com.outfit7.talkingtom.AnimationPlayer: void a()>();

        return;
    }

    final void b(com.outfit7.talkingtom.ay)
    {
        java.lang.Throwable $r5;
        com.outfit7.talkingtom.ay[] $r3;
        boolean[] $r4;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.ay $r1, $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 := @parameter0: com.outfit7.talkingtom.ay;

        entermonitor r0;

     label1:
        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z0 != 0 goto label2;

        virtualinvoke r0.<com.outfit7.talkingtom.aq: void c(com.outfit7.talkingtom.ay)>(null);

     label2:
        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z0 == 0 goto label4;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean d>;

     label3:
        if $z0 == 0 goto label5;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay s>;

        if $r2 != $r1 goto label4;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 < 0 goto label4;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label4;

        $r3 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = $r3[$i0];

        if $r1 != null goto label4;

        $r4 = r0.<com.outfit7.talkingtom.aq: boolean[] l>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r4[$i0] = 1;

        virtualinvoke r0.<com.outfit7.talkingtom.aq: void c(com.outfit7.talkingtom.ay)>(null);

     label6:
        goto label4;

     label7:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    final com.outfit7.talkingtom.aa[] b()
    {
        int $i0;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.aa[] $r1, $r2;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        if $r1 != null goto label1;

        return null;

     label1:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 != 0 goto label2;

        return null;

     label2:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = newarray (com.outfit7.talkingtom.aa)[$i0];

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        return $r1;
    }

    final void c(com.outfit7.talkingtom.ay)
    {
        java.lang.Throwable $r2;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.ay $r1;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 := @parameter0: com.outfit7.talkingtom.ay;

        entermonitor r0;

     label1:
        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay t> = $r1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final com.outfit7.talkingtom.ay[] c()
    {
        com.outfit7.talkingtom.ay[] $r1, $r2;
        int $i0;
        com.outfit7.talkingtom.aq r0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        if $r1 != null goto label1;

        return null;

     label1:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 != 0 goto label2;

        return null;

     label2:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = newarray (com.outfit7.talkingtom.ay)[$i0];

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        return $r1;
    }

    final boolean[] d()
    {
        int $i0;
        boolean[] $r1, $r2;
        com.outfit7.talkingtom.aq r0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r1 = r0.<com.outfit7.talkingtom.aq: boolean[] l>;

        if $r1 != null goto label1;

        return null;

     label1:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 != 0 goto label2;

        return null;

     label2:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = newarray (boolean)[$i0];

        $r2 = r0.<com.outfit7.talkingtom.aq: boolean[] l>;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        return $r1;
    }

    final float[] e()
    {
        com.outfit7.talkingtom.aq r0;
        float[] r1;

        r0 := @this: com.outfit7.talkingtom.aq;

        r1 = r0.<com.outfit7.talkingtom.aq: float[] o>;

        return r1;
    }

    final void f()
    {
        com.outfit7.talkingtom.Engine $r5;
        java.lang.Throwable $r6;
        java.lang.Object[] $r4;
        java.util.List[] $r2;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.aa[] $r1;
        java.util.ArrayList $r7;
        java.util.List $r9;
        int $i0, $i1;
        com.outfit7.talkingtom.aa $r8;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aq;

        entermonitor r0;

     label1:
        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

     label2:
        if $z0 != 0 goto label4;

     label3:
        exitmonitor r0;

        return;

     label4:
        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        if $i0 < 0 goto label3;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r2 = r0.<com.outfit7.talkingtom.aq: java.util.List[] j>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r3 = $r2[$i0];

        if $r3 != null goto label5;

        $r7 = new java.util.ArrayList;

        $r3 = $r7;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $r4 = r0.<com.outfit7.talkingtom.aq: java.util.List[] j>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $r4[$i0] = $r3;

     label5:
        $r8 = new com.outfit7.talkingtom.aa;

        $r5 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        specialinvoke $r8.<com.outfit7.talkingtom.aa: void <init>(com.outfit7.talkingtom.Engine)>($r5);

        $r9 = (java.util.List) $r3;

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r8);

     label6:
        goto label3;

     label7:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label6 with label7;
    }

    final void g()
    {
        java.lang.Throwable $r1;
        com.outfit7.talkingtom.aq r0;

        r0 := @this: com.outfit7.talkingtom.aq;

        entermonitor r0;

     label1:
        r0.<com.outfit7.talkingtom.aq: boolean v> = 1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void h()
    {
        java.lang.Throwable $r1;
        com.outfit7.talkingtom.aq r0;

        r0 := @this: com.outfit7.talkingtom.aq;

        entermonitor r0;

     label1:
        r0.<com.outfit7.talkingtom.aq: boolean v> = 0;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void i()
    {
        int $i0;
        com.outfit7.talkingtom.aq r0;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aq;

        r0.<com.outfit7.talkingtom.aq: boolean d> = 1;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z0 == 0 goto label2;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

     label1:
        r0.<com.outfit7.talkingtom.aq: int r> = $i0;

        return;

     label2:
        $i0 = 0;

        goto label1;
    }

    final void j()
    {
        int $i0;
        com.outfit7.talkingtom.aq r0;
        boolean $z0;

        r0 := @this: com.outfit7.talkingtom.aq;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean d>;

        if $z0 != 0 goto label1;

        return;

     label1:
        r0.<com.outfit7.talkingtom.aq: boolean d> = 0;

        $i0 = r0.<com.outfit7.talkingtom.aq: int r>;

        r0.<com.outfit7.talkingtom.aq: int p> = $i0;

        return;
    }

    final boolean k()
    {
        com.outfit7.talkingtom.Engine $r11;
        java.lang.Throwable $r14, $r15;
        com.outfit7.talkingtom.TalkingTomApplication $r12;
        com.outfit7.talkingtom.aq r0;
        float[] $r7;
        com.outfit7.talkingtom.aa[] $r1;
        int[] $r6;
        int $i0;
        com.outfit7.talkingtom.aa $r2;
        java.util.ArrayList[] $r3;
        boolean $z0;
        com.outfit7.talkingtom.ay[] $r4;
        boolean[] $r5;
        java.io.File $r13;
        com.outfit7.talkingtom.ax $r8, $r9;
        com.outfit7.talkingtom.ay $r10;

        r0 := @this: com.outfit7.talkingtom.aq;

        $z0 = r0.<com.outfit7.talkingtom.aq: boolean c>;

        if $z0 == 0 goto label01;

        virtualinvoke r0.<com.outfit7.talkingtom.aq: void a(boolean,boolean)>(1, 1);

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay t> = null;

        return 1;

     label01:
        $r1 = newarray (com.outfit7.talkingtom.aa)[450];

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i> = $r1;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa b>;

        $r1[0] = $r2;

        $r3 = newarray (java.util.ArrayList)[450];

        r0.<com.outfit7.talkingtom.aq: java.util.List[] j> = $r3;

        $r4 = newarray (com.outfit7.talkingtom.ay)[450];

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k> = $r4;

        $r5 = newarray (boolean)[450];

        r0.<com.outfit7.talkingtom.aq: boolean[] l> = $r5;

        $r5 = newarray (boolean)[450];

        r0.<com.outfit7.talkingtom.aq: boolean[] m> = $r5;

        $r6 = newarray (int)[450];

        r0.<com.outfit7.talkingtom.aq: int[] n> = $r6;

        $r7 = newarray (float)[450];

        r0.<com.outfit7.talkingtom.aq: float[] o> = $r7;

        $r8 = new com.outfit7.talkingtom.ax;

        specialinvoke $r8.<com.outfit7.talkingtom.ax: void <init>(com.outfit7.talkingtom.aq)>(r0);

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ax h> = $r8;

        $r8 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ax h>;

        entermonitor $r8;

     label02:
        $r9 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ax h>;

        virtualinvoke $r9.<com.outfit7.talkingtom.ax: void start()>();

     label03:
        $r9 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ax h>;

     label04:
        virtualinvoke $r9.<java.lang.Object: void wait()>();

     label05:
        exitmonitor $r8;

     label06:
        $r10 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay t>;

        if $r10 == null goto label07;

        $r4 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay[] k>;

        $r10 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay t>;

        $i0 = r0.<com.outfit7.talkingtom.aq: int u>;

        $r10 = virtualinvoke $r10.<com.outfit7.talkingtom.ay: com.outfit7.talkingtom.ay a(int)>($i0);

        $r4[0] = $r10;

        r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.ay t> = null;

        r0.<com.outfit7.talkingtom.aq: int u> = 0;

     label07:
        $r11 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r12 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.TalkingTomApplication g(com.outfit7.talkingtom.Engine)>($r11);

        $r13 = virtualinvoke $r12.<com.outfit7.talkingtom.TalkingTomApplication: java.io.File h()>();

        $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label08;

        virtualinvoke $r13.<java.io.File: boolean delete()>();

     label08:
        $r11 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r12 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.TalkingTomApplication g(com.outfit7.talkingtom.Engine)>($r11);

        $r13 = virtualinvoke $r12.<com.outfit7.talkingtom.TalkingTomApplication: java.io.File c(boolean)>(1);

        $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label09;

        virtualinvoke $r13.<java.io.File: boolean delete()>();

     label09:
        $r11 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r12 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.TalkingTomApplication g(com.outfit7.talkingtom.Engine)>($r11);

        $r13 = virtualinvoke $r12.<com.outfit7.talkingtom.TalkingTomApplication: java.io.File g()>();

        $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label10;

        virtualinvoke $r13.<java.io.File: boolean delete()>();

     label10:
        $r11 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.Engine a>;

        $r12 = staticinvoke <com.outfit7.talkingtom.Engine: com.outfit7.talkingtom.TalkingTomApplication g(com.outfit7.talkingtom.Engine)>($r11);

        $r13 = virtualinvoke $r12.<com.outfit7.talkingtom.TalkingTomApplication: java.io.File b(boolean)>(1);

        $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label11;

        virtualinvoke $r13.<java.io.File: boolean delete()>();

     label11:
        r0.<com.outfit7.talkingtom.aq: boolean c> = 1;

        return 0;

     label12:
        $r14 := @caughtexception;

        exitmonitor $r8;

        throw $r14;

     label13:
        $r15 := @caughtexception;

        goto label05;

        catch java.lang.Throwable from label02 to label03 with label12;
        catch java.lang.InterruptedException from label04 to label05 with label13;
        catch java.lang.Throwable from label03 to label05 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
    }

    public final com.outfit7.talkingtom.aa l()
    {
        int $i0;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.aa $r2;
        com.outfit7.talkingtom.aa[] $r1;

        r0 := @this: com.outfit7.talkingtom.aq;

        $i0 = r0.<com.outfit7.talkingtom.aq: int p>;

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label3;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $r2 = $r1[$i0];

        if $r2 == null goto label2;

        $r1 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $r2 = $r1[$i0];

        return $r2;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return null;
    }

    public final android.graphics.Bitmap m()
    {
        android.graphics.Bitmap $r1;
        com.outfit7.talkingtom.aq r0;
        com.outfit7.talkingtom.aa $r3;
        com.outfit7.talkingtom.aa[] $r2;

        r0 := @this: com.outfit7.talkingtom.aq;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        if $r2 == null goto label1;

        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $r3 = $r2[0];

        if $r3 != null goto label2;

     label1:
        return null;

     label2:
        $r2 = r0.<com.outfit7.talkingtom.aq: com.outfit7.talkingtom.aa[] i>;

        $r3 = $r2[0];

        $r1 = virtualinvoke $r3.<com.outfit7.talkingtom.aa: android.graphics.Bitmap a()>();

        return $r1;
    }
}
