public abstract class com.google.android.gms.common.api.internal.f0 extends com.google.android.gms.common.api.internal.LifecycleCallback implements android.content.DialogInterface$OnCancelListener
{

    public final void a(c.a.b.a.b.b, int)
    {
        c.a.b.a.b.b $r0;
        int $i0;
        com.google.android.gms.common.api.internal.f0 r1;
        java.lang.NullPointerException r2;

        r1 := @this: com.google.android.gms.common.api.internal.f0;

        $r0 := @parameter0: c.a.b.a.b.b;

        $i0 := @parameter1: int;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }
}
