public class com.qwapi.adclient.android.data.Ad extends java.lang.Object implements java.io.Serializable
{
    public static final java.lang.String AD_TYPE_ANIMATED_BANNER;
    public static final java.lang.String AD_TYPE_BANNER;
    public static final java.lang.String AD_TYPE_EXPANDABLE_BANNER;
    public static final java.lang.String AD_TYPE_INTERSTITIAL;
    public static final java.lang.String AD_TYPE_TEXT;
    private static final java.lang.String ANCHOR_IMAGE_AD;
    private static final java.lang.String ANCHOR_IMAGE_AD_WITH_ACTION;
    private static final java.lang.String ANCHOR_TEXT_AD;
    private static final java.lang.String ANCHOR_TEXT_AD_WITH_HEADLINE;
    private static final java.lang.String PIXEL_TRACKING_URL_0;
    private static final java.lang.String PIXEL_TRACKING_URL_1;
    private java.lang.String actionText;
    private java.lang.String adText;
    private java.lang.String adType;
    private java.lang.String clickUrl;
    private com.qwapi.adclient.android.data.Data data;
    private int dbid;
    private java.util.GregorianCalendar expiry;
    private boolean externallyHosted;
    private java.lang.String id;
    private com.qwapi.adclient.android.data.Image image;
    private int impressions;
    private boolean isBot;
    private long lastServed;
    private transient com.qwapi.adclient.android.data.Status status;
    private com.qwapi.adclient.android.data.Text text;
    private java.util.List trackingPixels;

    public void <init>()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.util.GregorianCalendar $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.qwapi.adclient.android.data.Ad: int impressions> = 1;

        r0.<com.qwapi.adclient.android.data.Ad: long lastServed> = 0L;

        $r1 = new java.util.GregorianCalendar;

        specialinvoke $r1.<java.util.GregorianCalendar: void <init>()>();

        r0.<com.qwapi.adclient.android.data.Ad: java.util.GregorianCalendar expiry> = $r1;

        $r1 = r0.<com.qwapi.adclient.android.data.Ad: java.util.GregorianCalendar expiry>;

        virtualinvoke $r1.<java.util.GregorianCalendar: void add(int,int)>(12, 5);

        return;
    }

    private java.lang.String getBannerXhtmlAdContent(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $r1 = specialinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getBannerXhtmlAdContent(java.lang.String,boolean)>($r1, 1);

        return $r1;
    }

    private java.lang.String getBannerXhtmlAdContent(java.lang.String, boolean)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.Object[] $r4;
        java.lang.String $r1;
        com.qwapi.adclient.android.data.Image $r2;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        if $r2 == null goto label1;

        $r4 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.Object[] getBannerAdObjects(java.lang.String,boolean)>($r1, $z0);

        $r1 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("<html><head><style type=\"text/css\">body \'{\' margin:0px;padding:0px \'}\'</style></head><body><div align=\"center\"> <a href=\"{0}\"><img src=\"{1}\" alt=\"{2}\"  width=\"{3}\" height=\"{4}\" /></a></div>{5}</body></head>", $r4);

        return $r1;

     label1:
        return "";
    }

    private java.lang.String getTextXhtmlAdContent(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Text $r3;
        java.lang.Object[] $r4;
        java.lang.String $r1, $r2;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        $r3 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text getText()>();

        if $r3 == null goto label2;

        $r3 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text getText()>();

        $r2 = virtualinvoke $r3.<com.qwapi.adclient.android.data.Text: java.lang.String getHeadline()>();

        if $r2 == null goto label3;

        $r2 = "<html><head><style type=\'text/css\'>body \'{\' margin:0px;padding:0px \'}\' a:link\'{\'color:rgb({3});\'}\'</style><div align=\"center\"><a href=\"{0}\"><b>{1}</b><br/>{2}</a></div>{4}</body></html>";

     label1:
        $r4 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.Object[] getTextAdObjects(java.lang.String)>($r1);

        $r2 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r4);

     label2:
        if $r2 != null goto label4;

        return "";

     label3:
        $r2 = "<html><head><style type=\"text/css\">body \'{\' margin:0px;padding:0px \'}\' a:link\'{\'color:rgb({2});\'}\'</style></head><body><div align=\"center\"><a href=\"{0}\">{1}</a></div>{3}</body></html>";

        goto label1;

     label4:
        return $r2;
    }

    public java.lang.String getActionText()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String actionText>;

        return r1;
    }

    public java.lang.String getAdText()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String adText>;

        return r1;
    }

    public java.lang.String getAdType()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String adType>;

        return r1;
    }

    public java.lang.Object[] getBannerAdObjects(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.Object[] getBannerAdObjects(java.lang.String,boolean)>($r1, 1);

        return $r2;
    }

    public java.lang.Object[] getBannerAdObjects(java.lang.String, boolean)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.Object[] $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r1;
        com.qwapi.adclient.android.data.Image $r2;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        if $r2 == null goto label10;

        $r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String actionText>;

        if $r1 == null goto label05;

        $r3 = newarray (java.lang.Object)[6];

        $r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String clickUrl>;

        $r3[0] = $r1;

        if $z0 == 0 goto label03;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $r1 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: java.lang.String getUrl()>();

     label01:
        $r3[1] = $r1;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $r1 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: java.lang.String getAltText()>();

        $r3[2] = $r1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $i0 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: int getWidth()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[3] = $r1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        if $z0 == 0 goto label04;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $i0 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: int getHeight()>();

     label02:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[4] = $r1;

        $r1 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getPixelHtmlTags()>();

        $r3[5] = $r1;

        return $r3;

     label03:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $r1 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: java.lang.String getUrl()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&width=");

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $i0 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: int getWidth()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&height=225");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label01;

     label04:
        $i0 = 225;

        goto label02;

     label05:
        $r3 = newarray (java.lang.Object)[6];

        $r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String clickUrl>;

        $r3[0] = $r1;

        if $z0 == 0 goto label08;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $r1 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: java.lang.String getUrl()>();

     label06:
        $r3[1] = $r1;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $r1 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: java.lang.String getAltText()>();

        $r3[2] = $r1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $i0 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: int getWidth()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[3] = $r1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        if $z0 == 0 goto label09;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $i0 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: int getHeight()>();

     label07:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[4] = $r1;

        $r1 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getPixelHtmlTags()>();

        $r3[5] = $r1;

        return $r3;

     label08:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $r1 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: java.lang.String getUrl()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&width=");

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        $i0 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Image: int getWidth()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&height=225");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label06;

     label09:
        $i0 = 225;

        goto label07;

     label10:
        $r3 = newarray (java.lang.Object)[0];

        return $r3;
    }

    public java.lang.String getClickUrl()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String clickUrl>;

        return r1;
    }

    public com.qwapi.adclient.android.data.Data getData()
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Data r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Data data>;

        return r1;
    }

    public int getDbId()
    {
        com.qwapi.adclient.android.data.Ad r0;
        int i0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        i0 = r0.<com.qwapi.adclient.android.data.Ad: int dbid>;

        return i0;
    }

    public long getExpires()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.util.GregorianCalendar $r1;
        java.util.Date $r2;
        long $l0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 = r0.<com.qwapi.adclient.android.data.Ad: java.util.GregorianCalendar expiry>;

        $r2 = virtualinvoke $r1.<java.util.GregorianCalendar: java.util.Date getTime()>();

        $l0 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        return $l0;
    }

    public java.lang.String getId()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String id>;

        return r1;
    }

    public com.qwapi.adclient.android.data.Image getImage()
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Image r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image>;

        return r1;
    }

    public int getImpressions()
    {
        com.qwapi.adclient.android.data.Ad r0;
        int i0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        i0 = r0.<com.qwapi.adclient.android.data.Ad: int impressions>;

        return i0;
    }

    public long getLastServed()
    {
        com.qwapi.adclient.android.data.Ad r0;
        long l0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        l0 = r0.<com.qwapi.adclient.android.data.Ad: long lastServed>;

        return l0;
    }

    public java.lang.String getPixelHtmlTags()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.util.Iterator $r3;
        java.util.List $r2;
        java.lang.StringBuilder $r1, $r6;
        java.lang.Object $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: java.util.List trackingPixels>;

        if $r2 == null goto label3;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: java.util.List trackingPixels>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<img border=\"0\" src=\"");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" height=\"1\" width=\"1\"/>");

        goto label1;

     label2:
        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label3:
        return "";
    }

    public com.qwapi.adclient.android.data.Status getStatus()
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Status r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Status status>;

        return r1;
    }

    public com.qwapi.adclient.android.data.Text getText()
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Text r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text text>;

        return r1;
    }

    public java.lang.Object[] getTextAdObjects(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Text $r2;
        java.lang.Object[] $r4;
        java.lang.String $r1, $r3;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text text>;

        if $r2 == null goto label2;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text text>;

        $r3 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Text: java.lang.String getHeadline()>();

        if $r3 == null goto label1;

        $r4 = newarray (java.lang.Object)[5];

        $r3 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String clickUrl>;

        $r4[0] = $r3;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text text>;

        $r3 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Text: java.lang.String getBodyText()>();

        $r4[1] = $r3;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text text>;

        $r3 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Text: java.lang.String getHeadline()>();

        $r4[2] = $r3;

        $r4[3] = $r1;

        $r1 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getPixelHtmlTags()>();

        $r4[4] = $r1;

        return $r4;

     label1:
        $r4 = newarray (java.lang.Object)[4];

        $r3 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String clickUrl>;

        $r4[0] = $r3;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text text>;

        $r3 = virtualinvoke $r2.<com.qwapi.adclient.android.data.Text: java.lang.String getBodyText()>();

        $r4[1] = $r3;

        $r4[2] = $r1;

        $r1 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getPixelHtmlTags()>();

        $r4[3] = $r1;

        return $r4;

     label2:
        $r4 = newarray (java.lang.Object)[0];

        return $r4;
    }

    public java.util.List getTrackingPixels()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.util.List r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        r1 = r0.<com.qwapi.adclient.android.data.Ad: java.util.List trackingPixels>;

        return r1;
    }

    public java.lang.String getXhtmlAdContent(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getXhtmlAdContent(java.lang.String,boolean)>($r1, 1);

        return $r1;
    }

    public java.lang.String getXhtmlAdContent(java.lang.String, boolean)
    {
        com.qwapi.adclient.android.data.Ad r0;
        int $i0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String adType>;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("banner");

        if $i0 == -1 goto label1;

        $r1 = specialinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getBannerXhtmlAdContent(java.lang.String)>($r1);

        return $r1;

     label1:
        $r2 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String adType>;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("interstitial");

        if $i0 == -1 goto label2;

        $r1 = specialinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getBannerXhtmlAdContent(java.lang.String,boolean)>($r1, $z0);

        return $r1;

     label2:
        $r2 = r0.<com.qwapi.adclient.android.data.Ad: java.lang.String adType>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("text");

        if $z0 == 0 goto label3;

        $r1 = specialinvoke r0.<com.qwapi.adclient.android.data.Ad: java.lang.String getTextXhtmlAdContent(java.lang.String)>($r1);

        return $r1;

     label3:
        return "";
    }

    public boolean isBot()
    {
        com.qwapi.adclient.android.data.Ad r0;
        boolean z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        z0 = r0.<com.qwapi.adclient.android.data.Ad: boolean isBot>;

        return z0;
    }

    public boolean isExpired()
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.util.GregorianCalendar $r1, $r2;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r2 = r0.<com.qwapi.adclient.android.data.Ad: java.util.GregorianCalendar expiry>;

        $r1 = new java.util.GregorianCalendar;

        specialinvoke $r1.<java.util.GregorianCalendar: void <init>()>();

        $z0 = virtualinvoke $r2.<java.util.GregorianCalendar: boolean before(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isExternallyHosted()
    {
        com.qwapi.adclient.android.data.Ad r0;
        boolean z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        z0 = r0.<com.qwapi.adclient.android.data.Ad: boolean externallyHosted>;

        return z0;
    }

    public int served()
    {
        com.qwapi.adclient.android.data.Ad r0;
        int $i0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $i0 = r0.<com.qwapi.adclient.android.data.Ad: int impressions>;

        $i0 = $i0 + -1;

        r0.<com.qwapi.adclient.android.data.Ad: int impressions> = $i0;

        $i0 = r0.<com.qwapi.adclient.android.data.Ad: int impressions>;

        return $i0;
    }

    public void setActionText(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        r0.<com.qwapi.adclient.android.data.Ad: java.lang.String actionText> = $r1;

        return;
    }

    public void setAdText(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        r0.<com.qwapi.adclient.android.data.Ad: java.lang.String adText> = $r1;

        return;
    }

    public void setAdType(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        r0.<com.qwapi.adclient.android.data.Ad: java.lang.String adType> = $r1;

        return;
    }

    public void setBot(boolean)
    {
        com.qwapi.adclient.android.data.Ad r0;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $z0 := @parameter0: boolean;

        r0.<com.qwapi.adclient.android.data.Ad: boolean isBot> = $z0;

        return;
    }

    public void setClickUrl(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        r0.<com.qwapi.adclient.android.data.Ad: java.lang.String clickUrl> = $r1;

        return;
    }

    public void setData(com.qwapi.adclient.android.data.Data)
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Data $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: com.qwapi.adclient.android.data.Data;

        r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Data data> = $r1;

        return;
    }

    public void setDbId(int)
    {
        com.qwapi.adclient.android.data.Ad r0;
        int $i0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $i0 := @parameter0: int;

        r0.<com.qwapi.adclient.android.data.Ad: int dbid> = $i0;

        return;
    }

    public void setExpiry(long)
    {
        com.qwapi.adclient.android.data.Ad r0;
        long $l0;
        java.util.GregorianCalendar $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $l0 := @parameter0: long;

        $r1 = r0.<com.qwapi.adclient.android.data.Ad: java.util.GregorianCalendar expiry>;

        virtualinvoke $r1.<java.util.GregorianCalendar: void setTimeInMillis(long)>($l0);

        return;
    }

    public void setExpiry(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.util.GregorianCalendar $r3;
        java.util.Date $r4;
        java.text.SimpleDateFormat $r2;
        java.lang.String $r1;
        java.lang.Exception $r5;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.text.SimpleDateFormat;

     label1:
        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd HH:mm Z");

        $r3 = r0.<com.qwapi.adclient.android.data.Ad: java.util.GregorianCalendar expiry>;

        $r4 = virtualinvoke $r2.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r1);

        virtualinvoke $r3.<java.util.GregorianCalendar: void setTime(java.util.Date)>($r4);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r1 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("expiry parse error", $r1);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setExternallyHosted(boolean)
    {
        com.qwapi.adclient.android.data.Ad r0;
        boolean $z0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $z0 := @parameter0: boolean;

        r0.<com.qwapi.adclient.android.data.Ad: boolean externallyHosted> = $z0;

        return;
    }

    public void setId(java.lang.String)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.lang.String $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.lang.String;

        r0.<com.qwapi.adclient.android.data.Ad: java.lang.String id> = $r1;

        return;
    }

    public void setImage(com.qwapi.adclient.android.data.Image)
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Image $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: com.qwapi.adclient.android.data.Image;

        r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Image image> = $r1;

        return;
    }

    public void setImpressionCount(int)
    {
        com.qwapi.adclient.android.data.Ad r0;
        int $i0;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $i0 := @parameter0: int;

        if $i0 >= 1 goto label1;

        $i0 = 1;

     label1:
        r0.<com.qwapi.adclient.android.data.Ad: int impressions> = $i0;

        return;
    }

    public void setLastServed(int)
    {
        com.qwapi.adclient.android.data.Ad r0;
        int $i0;
        long $l1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        r0.<com.qwapi.adclient.android.data.Ad: long lastServed> = $l1;

        return;
    }

    protected void setStatus(com.qwapi.adclient.android.data.Status)
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Status $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: com.qwapi.adclient.android.data.Status;

        r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Status status> = $r1;

        return;
    }

    public void setText(com.qwapi.adclient.android.data.Text)
    {
        com.qwapi.adclient.android.data.Ad r0;
        com.qwapi.adclient.android.data.Text $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: com.qwapi.adclient.android.data.Text;

        r0.<com.qwapi.adclient.android.data.Ad: com.qwapi.adclient.android.data.Text text> = $r1;

        return;
    }

    public void setTrackingPixels(java.util.List)
    {
        com.qwapi.adclient.android.data.Ad r0;
        java.util.List $r1;

        r0 := @this: com.qwapi.adclient.android.data.Ad;

        $r1 := @parameter0: java.util.List;

        r0.<com.qwapi.adclient.android.data.Ad: java.util.List trackingPixels> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <com.qwapi.adclient.android.data.Ad: java.lang.String PIXEL_TRACKING_URL_1> = "\" height=\"1\" width=\"1\"/>";

        <com.qwapi.adclient.android.data.Ad: java.lang.String PIXEL_TRACKING_URL_0> = "<img border=\"0\" src=\"";

        <com.qwapi.adclient.android.data.Ad: java.lang.String ANCHOR_TEXT_AD_WITH_HEADLINE> = "<html><head><style type=\'text/css\'>body \'{\' margin:0px;padding:0px \'}\' a:link\'{\'color:rgb({3});\'}\'</style><div align=\"center\"><a href=\"{0}\"><b>{1}</b><br/>{2}</a></div>{4}</body></html>";

        <com.qwapi.adclient.android.data.Ad: java.lang.String ANCHOR_TEXT_AD> = "<html><head><style type=\"text/css\">body \'{\' margin:0px;padding:0px \'}\' a:link\'{\'color:rgb({2});\'}\'</style></head><body><div align=\"center\"><a href=\"{0}\">{1}</a></div>{3}</body></html>";

        <com.qwapi.adclient.android.data.Ad: java.lang.String ANCHOR_IMAGE_AD_WITH_ACTION> = "<style type=\"text/css\">a:link\'{\'color:rgb({6});\'}\'</style><div align=\"center\"> <a href=\"{0}\"><img src=\"{1}\" alt=\"{2}\"  width=\"{3}\" height=\"{4}\" /></a><br /><br/><a href=\"{0}\">{7}</a> </div>";

        <com.qwapi.adclient.android.data.Ad: java.lang.String ANCHOR_IMAGE_AD> = "<html><head><style type=\"text/css\">body \'{\' margin:0px;padding:0px \'}\'</style></head><body><div align=\"center\"> <a href=\"{0}\"><img src=\"{1}\" alt=\"{2}\"  width=\"{3}\" height=\"{4}\" /></a></div>{5}</body></head>";

        <com.qwapi.adclient.android.data.Ad: java.lang.String AD_TYPE_TEXT> = "text";

        <com.qwapi.adclient.android.data.Ad: java.lang.String AD_TYPE_INTERSTITIAL> = "interstitial";

        <com.qwapi.adclient.android.data.Ad: java.lang.String AD_TYPE_EXPANDABLE_BANNER> = "expandablebanner";

        <com.qwapi.adclient.android.data.Ad: java.lang.String AD_TYPE_BANNER> = "banner";

        <com.qwapi.adclient.android.data.Ad: java.lang.String AD_TYPE_ANIMATED_BANNER> = "animatedbanner";

        return;
    }
}
