public final class com.suizong.mobplate.ads.inner.ae extends android.widget.RelativeLayout implements com.suizong.mobplate.ads.inner.w
{
    private com.suizong.mobplate.ads.inner.b a;
    private android.app.Activity b;

    public void <init>(android.app.Activity, java.lang.String)
    {
        com.suizong.mobplate.ads.inner.ae r0;
        com.suizong.mobplate.ads.inner.b $r3;
        java.lang.String $r2;
        android.app.Activity $r1;

        r0 := @this: com.suizong.mobplate.ads.inner.ae;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);

        r0.<com.suizong.mobplate.ads.inner.ae: android.app.Activity b> = $r1;

        virtualinvoke $r1.<android.app.Activity: boolean requestWindowFeature(int)>(2);

        virtualinvoke $r1.<android.app.Activity: void setProgressBarIndeterminate(boolean)>(0);

        $r3 = new com.suizong.mobplate.ads.inner.b;

        specialinvoke $r3.<com.suizong.mobplate.ads.inner.b: void <init>(android.app.Activity,com.suizong.mobplate.ads.inner.w)>($r1, r0);

        r0.<com.suizong.mobplate.ads.inner.ae: com.suizong.mobplate.ads.inner.b a> = $r3;

        $r3 = r0.<com.suizong.mobplate.ads.inner.ae: com.suizong.mobplate.ads.inner.b a>;

        virtualinvoke $r3.<com.suizong.mobplate.ads.inner.b: void a(java.lang.String)>($r2);

        $r3 = r0.<com.suizong.mobplate.ads.inner.ae: com.suizong.mobplate.ads.inner.b a>;

        virtualinvoke r0.<com.suizong.mobplate.ads.inner.ae: void addView(android.view.View)>($r3);

        $r3 = r0.<com.suizong.mobplate.ads.inner.ae: com.suizong.mobplate.ads.inner.b a>;

        virtualinvoke $r3.<com.suizong.mobplate.ads.inner.b: void setVisibility(int)>(0);

        return;
    }

    public final void a()
    {
        com.suizong.mobplate.ads.inner.ae r0;
        com.suizong.mobplate.ads.inner.b $r1;
        boolean $z0;

        r0 := @this: com.suizong.mobplate.ads.inner.ae;

        $z0 = staticinvoke <com.suizong.mobplate.ads.inner.o: boolean a()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.suizong.mobplate.ads.inner.o: void c(java.lang.String)>("forward()");

     label1:
        $r1 = r0.<com.suizong.mobplate.ads.inner.ae: com.suizong.mobplate.ads.inner.b a>;

        virtualinvoke $r1.<com.suizong.mobplate.ads.inner.b: void b()>();

        return;
    }

    public final void b()
    {
        com.suizong.mobplate.ads.inner.ae r0;
        com.suizong.mobplate.ads.inner.b $r1;
        boolean $z0;

        r0 := @this: com.suizong.mobplate.ads.inner.ae;

        $z0 = staticinvoke <com.suizong.mobplate.ads.inner.o: boolean a()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.suizong.mobplate.ads.inner.o: void c(java.lang.String)>("back()");

     label1:
        $r1 = r0.<com.suizong.mobplate.ads.inner.ae: com.suizong.mobplate.ads.inner.b a>;

        virtualinvoke $r1.<com.suizong.mobplate.ads.inner.b: void c()>();

        return;
    }

    public final void c()
    {
        com.suizong.mobplate.ads.inner.ae r0;
        com.suizong.mobplate.ads.inner.b $r1;
        boolean $z0;

        r0 := @this: com.suizong.mobplate.ads.inner.ae;

        $z0 = staticinvoke <com.suizong.mobplate.ads.inner.o: boolean a()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.suizong.mobplate.ads.inner.o: void c(java.lang.String)>("refresh()");

     label1:
        $r1 = r0.<com.suizong.mobplate.ads.inner.ae: com.suizong.mobplate.ads.inner.b a>;

        virtualinvoke $r1.<com.suizong.mobplate.ads.inner.b: void d()>();

        return;
    }

    public final void d()
    {
        com.suizong.mobplate.ads.inner.ae r0;
        android.app.Activity $r1;

        r0 := @this: com.suizong.mobplate.ads.inner.ae;

        $r1 = r0.<com.suizong.mobplate.ads.inner.ae: android.app.Activity b>;

        virtualinvoke $r1.<android.app.Activity: void finish()>();

        return;
    }
}
