public class com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener extends java.lang.Object implements com.actionbarsherlock.internal.nineoldandroids.animation.Animator$AnimatorListener
{
    private boolean mCanceled;
    private int mFinalVisibility;
    final com.actionbarsherlock.internal.widget.ScrollingTabContainerView this$0;

    protected void <init>(com.actionbarsherlock.internal.widget.ScrollingTabContainerView)
    {
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener r0;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView $r1;

        r0 := @this: com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $r1 := @parameter0: com.actionbarsherlock.internal.widget.ScrollingTabContainerView;

        r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: com.actionbarsherlock.internal.widget.ScrollingTabContainerView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationCancel(com.actionbarsherlock.internal.nineoldandroids.animation.Animator)
    {
        com.actionbarsherlock.internal.nineoldandroids.animation.Animator $r1;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener r0;

        r0 := @this: com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $r1 := @parameter0: com.actionbarsherlock.internal.nineoldandroids.animation.Animator;

        r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled> = 1;

        return;
    }

    public void onAnimationEnd(com.actionbarsherlock.internal.nineoldandroids.animation.Animator)
    {
        com.actionbarsherlock.internal.nineoldandroids.animation.Animator $r1;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener r0;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView $r2;
        int $i0;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $r1 := @parameter0: com.actionbarsherlock.internal.nineoldandroids.animation.Animator;

        $z0 = r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: com.actionbarsherlock.internal.widget.ScrollingTabContainerView this$0>;

        $r2.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView: com.actionbarsherlock.internal.nineoldandroids.animation.Animator mVisibilityAnim> = null;

        $r2 = r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: com.actionbarsherlock.internal.widget.ScrollingTabContainerView this$0>;

        $i0 = r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: int mFinalVisibility>;

        virtualinvoke $r2.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView: void setVisibility(int)>($i0);

        return;
    }

    public void onAnimationRepeat(com.actionbarsherlock.internal.nineoldandroids.animation.Animator)
    {
        com.actionbarsherlock.internal.nineoldandroids.animation.Animator $r1;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener r0;

        r0 := @this: com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $r1 := @parameter0: com.actionbarsherlock.internal.nineoldandroids.animation.Animator;

        return;
    }

    public void onAnimationStart(com.actionbarsherlock.internal.nineoldandroids.animation.Animator)
    {
        com.actionbarsherlock.internal.nineoldandroids.animation.Animator $r1;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener r0;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView $r2;

        r0 := @this: com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $r1 := @parameter0: com.actionbarsherlock.internal.nineoldandroids.animation.Animator;

        $r2 = r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: com.actionbarsherlock.internal.widget.ScrollingTabContainerView this$0>;

        virtualinvoke $r2.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(0);

        $r2 = r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: com.actionbarsherlock.internal.widget.ScrollingTabContainerView this$0>;

        $r2.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView: com.actionbarsherlock.internal.nineoldandroids.animation.Animator mVisibilityAnim> = $r1;

        r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(int)
    {
        int $i0;
        com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener r0;

        r0 := @this: com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener;

        $i0 := @parameter0: int;

        r0.<com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: int mFinalVisibility> = $i0;

        return r0;
    }
}
