public class com.cauly.android.ad.AdData extends java.lang.Object
{
    private java.lang.String adType;
    private java.lang.String adsId;
    private java.lang.String backgroundColor;
    private java.lang.String code;
    private java.lang.String eventUrl;
    private android.graphics.Bitmap image;
    private java.lang.String imageUrl;
    private java.lang.String link;
    private java.lang.String market;
    private java.lang.String pay_type;
    private java.lang.String text;
    private java.lang.String title;

    public void <init>()
    {
        com.cauly.android.ad.AdData r0;

        r0 := @this: com.cauly.android.ad.AdData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getAdType()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String adType>;

        return r1;
    }

    public java.lang.String getAdsId()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String adsId>;

        return r1;
    }

    public java.lang.String getBackgroundColor()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String backgroundColor>;

        return r1;
    }

    public java.lang.String getCode()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String code>;

        return r1;
    }

    public java.lang.String getEventUrl()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String eventUrl>;

        return r1;
    }

    public android.graphics.Bitmap getImage()
    {
        com.cauly.android.ad.AdData r0;
        android.graphics.Bitmap r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: android.graphics.Bitmap image>;

        return r1;
    }

    public java.lang.String getImageUrl()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String imageUrl>;

        return r1;
    }

    public java.lang.String getLink()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String link>;

        return r1;
    }

    public java.lang.String getMarket()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String market>;

        return r1;
    }

    public java.lang.String getPay_type()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String pay_type>;

        return r1;
    }

    public java.lang.String getText()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String text>;

        return r1;
    }

    public java.lang.String getTitle()
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String r1;

        r0 := @this: com.cauly.android.ad.AdData;

        r1 = r0.<com.cauly.android.ad.AdData: java.lang.String title>;

        return r1;
    }

    public void setAdType(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String adType> = $r1;

        return;
    }

    public void setAdsId(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String adsId> = $r1;

        return;
    }

    public void setBackgroundColor(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String backgroundColor> = $r1;

        return;
    }

    public void setCode(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String code> = $r1;

        return;
    }

    public void setEventUrl(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String eventUrl> = $r1;

        return;
    }

    public void setImage(android.graphics.Bitmap)
    {
        com.cauly.android.ad.AdData r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: android.graphics.Bitmap;

        r0.<com.cauly.android.ad.AdData: android.graphics.Bitmap image> = $r1;

        return;
    }

    public void setImageUrl(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String imageUrl> = $r1;

        return;
    }

    public void setLink(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String link> = $r1;

        return;
    }

    public void setMarket(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String market> = $r1;

        return;
    }

    public void setPay_type(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String pay_type> = $r1;

        return;
    }

    public void setText(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String text> = $r1;

        return;
    }

    public void setTitle(java.lang.String)
    {
        com.cauly.android.ad.AdData r0;
        java.lang.String $r1;

        r0 := @this: com.cauly.android.ad.AdData;

        $r1 := @parameter0: java.lang.String;

        r0.<com.cauly.android.ad.AdData: java.lang.String title> = $r1;

        return;
    }
}
