class com.peercom.ishoottablet.SearchResultActivity$10 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.peercom.ishoottablet.SearchResultActivity this$0;

    void <init>(com.peercom.ishoottablet.SearchResultActivity)
    {
        com.peercom.ishoottablet.SearchResultActivity$10 r0;
        com.peercom.ishoottablet.SearchResultActivity $r1;

        r0 := @this: com.peercom.ishoottablet.SearchResultActivity$10;

        $r1 := @parameter0: com.peercom.ishoottablet.SearchResultActivity;

        r0.<com.peercom.ishoottablet.SearchResultActivity$10: com.peercom.ishoottablet.SearchResultActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r3;
        android.view.View $r1;
        android.content.Intent r2;
        com.peercom.ishoottablet.SearchResultActivity$10 r0;
        com.peercom.ishoottablet.SearchResultActivity $r4;

        r0 := @this: com.peercom.ishoottablet.SearchResultActivity$10;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        $r4 = r0.<com.peercom.ishoottablet.SearchResultActivity$10: com.peercom.ishoottablet.SearchResultActivity this$0>;

        $r3 = virtualinvoke $r4.<com.peercom.ishoottablet.SearchResultActivity: android.content.Context getApplicationContext()>();

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/peercom/ishoottablet/AdultAuthActivity;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("a", "search");

        $r4 = r0.<com.peercom.ishoottablet.SearchResultActivity$10: com.peercom.ishoottablet.SearchResultActivity this$0>;

        virtualinvoke $r4.<com.peercom.ishoottablet.SearchResultActivity: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
