class com.facebook.internal.Utility$1 extends android.os.AsyncTask
{
    private final java.lang.String val$applicationId;
    private final android.content.Context val$context;
    private final java.lang.String val$settingsKey;

    void <init>(java.lang.String, android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        com.facebook.internal.Utility$1 r0;
        java.lang.String $r1, $r3;

        r0 := @this: com.facebook.internal.Utility$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.lang.String;

        r0.<com.facebook.internal.Utility$1: java.lang.String val$applicationId> = $r1;

        r0.<com.facebook.internal.Utility$1: android.content.Context val$context> = $r2;

        r0.<com.facebook.internal.Utility$1: java.lang.String val$settingsKey> = $r3;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected transient com.facebook.model.GraphObject doInBackground(java.lang.Void[])
    {
        com.facebook.model.GraphObject $r2;
        com.facebook.internal.Utility$1 r0;
        java.lang.String $r3;
        java.lang.Void[] $r1;

        r0 := @this: com.facebook.internal.Utility$1;

        $r1 := @parameter0: java.lang.Void[];

        $r3 = r0.<com.facebook.internal.Utility$1: java.lang.String val$applicationId>;

        $r2 = staticinvoke <com.facebook.internal.Utility: com.facebook.model.GraphObject access$0(java.lang.String)>($r3);

        return $r2;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.facebook.model.GraphObject $r1;
        com.facebook.internal.Utility$1 r0;
        java.lang.Void[] $r3;

        r0 := @this: com.facebook.internal.Utility$1;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) null;

        $r1 = virtualinvoke r0.<com.facebook.internal.Utility$1: com.facebook.model.GraphObject doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(com.facebook.model.GraphObject)
    {
        android.content.SharedPreferences$Editor $r6;
        android.content.Context $r4;
        com.facebook.model.GraphObject $r1;
        org.json.JSONObject $r2;
        android.content.SharedPreferences $r5;
        com.facebook.internal.Utility$1 r0;
        java.lang.String $r3, $r7;

        r0 := @this: com.facebook.internal.Utility$1;

        $r1 := @parameter0: com.facebook.model.GraphObject;

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<com.facebook.model.GraphObject: org.json.JSONObject getInnerJSONObject()>();

        $r3 = r0.<com.facebook.internal.Utility$1: java.lang.String val$applicationId>;

        staticinvoke <com.facebook.internal.Utility: com.facebook.internal.Utility$FetchedAppSettings access$1(java.lang.String,org.json.JSONObject)>($r3, $r2);

        $r4 = r0.<com.facebook.internal.Utility$1: android.content.Context val$context>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("com.facebook.internal.preferences.APP_SETTINGS", 0);

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = r0.<com.facebook.internal.Utility$1: java.lang.String val$settingsKey>;

        $r7 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();

        $r6 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r3, $r7);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: void apply()>();

     label1:
        staticinvoke <com.facebook.internal.Utility: void access$2(android.os.AsyncTask)>(null);

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.facebook.model.GraphObject $r2;
        java.lang.Object $r1;
        com.facebook.internal.Utility$1 r0;

        r0 := @this: com.facebook.internal.Utility$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = null;

        virtualinvoke r0.<com.facebook.internal.Utility$1: void onPostExecute(com.facebook.model.GraphObject)>($r2);

        return;
    }
}
