class com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile extends java.lang.Thread
{
    final com.shwy.bestjoy.fastnote.FastNoteEditView this$0;

    void <init>(com.shwy.bestjoy.fastnote.FastNoteEditView)
    {
        com.shwy.bestjoy.fastnote.FastNoteEditView $r1;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile r0;

        r0 := @this: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile;

        $r1 := @parameter0: com.shwy.bestjoy.fastnote.FastNoteEditView;

        r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    static com.shwy.bestjoy.fastnote.FastNoteEditView access$0(com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile)
    {
        com.shwy.bestjoy.fastnote.FastNoteEditView r1;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile $r0;

        $r0 := @parameter0: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile;

        r1 = $r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

        return r1;
    }

    public void run()
    {
        java.lang.Throwable r7, $r12, r14, $r15, r16, $r17, r18, r19, $r20, $r21;
        java.io.DataInputStream r1, r2, $r23;
        int $i0;
        com.shwy.bestjoy.fastnote.FastNoteEditView $r4;
        java.lang.String $r6, $r9;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile r0;
        boolean $z0;
        java.io.IOException $r27;
        java.io.FileInputStream $r3, $r22;
        java.io.File $r5;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$2 $r11, $r26;
        java.io.FileNotFoundException $r28;
        com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1 $r10, $r25;
        android.widget.TextView $r13;
        java.lang.StringBuilder $r8, $r24;

        r0 := @this: com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Look", "Thread run()");

        r2 = null;

     label01:
        $r23 = new java.io.DataInputStream;

     label02:
        r1 = $r23;

     label03:
        $r22 = new java.io.FileInputStream;

     label04:
        $r3 = $r22;

     label05:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

     label06:
        $r5 = staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView: java.io.File access$0(com.shwy.bestjoy.fastnote.FastNoteEditView)>($r4);

        specialinvoke $r22.<java.io.FileInputStream: void <init>(java.io.File)>($r5);

        specialinvoke $r23.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r3);

     label07:
        $r6 = virtualinvoke r1.<java.io.DataInputStream: java.lang.String readUTF()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Look", "readUTF finish");

     label08:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

     label09:
        $z0 = staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView: boolean access$1(com.shwy.bestjoy.fastnote.FastNoteEditView)>($r4);

     label10:
        if $z0 == 0 goto label14;

        if r1 == null goto label12;

     label11:
        virtualinvoke r1.<java.io.DataInputStream: void close()>();

     label12:
        return;

     label13:
        r7 := @caughtexception;

        $r27 = (java.io.IOException) r7;

        virtualinvoke $r27.<java.io.IOException: void printStackTrace()>();

        goto label12;

     label14:
        $r24 = new java.lang.StringBuilder;

     label15:
        $r8 = $r24;

     label16:
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("readCancel:");

     label17:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

     label18:
        $z0 = staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView: boolean access$1(com.shwy.bestjoy.fastnote.FastNoteEditView)>($r4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Look", $r9);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

     label19:
        if $i0 != 0 goto label27;

     label20:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Look", "s.length()==0");

     label21:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

        $r25 = new com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1;

     label22:
        $r10 = $r25;

     label23:
        specialinvoke $r25.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$1: void <init>(com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile)>(r0);

        virtualinvoke $r4.<com.shwy.bestjoy.fastnote.FastNoteEditView: void runOnUiThread(java.lang.Runnable)>($r10);

     label24:
        if r1 == null goto label55;

     label25:
        virtualinvoke r1.<java.io.DataInputStream: void close()>();

     label26:
        return;

     label27:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

     label28:
        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView: void access$3(com.shwy.bestjoy.fastnote.FastNoteEditView,int)>($r4, $i0);

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Look", "s.length()!=0,post");

     label29:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

        $r26 = new com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$2;

     label30:
        $r11 = $r26;

     label31:
        specialinvoke $r26.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile$2: void <init>(com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile,java.lang.String)>(r0, $r6);

        virtualinvoke $r4.<com.shwy.bestjoy.fastnote.FastNoteEditView: void runOnUiThread(java.lang.Runnable)>($r11);

     label32:
        goto label24;

     label33:
        $r12 := @caughtexception;

        r7 = $r12;

        r2 = r1;

     label34:
        $r28 = (java.io.FileNotFoundException) r7;

        virtualinvoke $r28.<java.io.FileNotFoundException: void printStackTrace()>();

        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

        $r13 = staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView: android.widget.TextView access$2(com.shwy.bestjoy.fastnote.FastNoteEditView)>($r4);

        $r24 = new java.lang.StringBuilder;

     label35:
        $r8 = $r24;

     label36:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

        $r6 = virtualinvoke $r4.<com.shwy.bestjoy.fastnote.FastNoteEditView: java.lang.String getString(int)>(2131165291);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r28 = (java.io.FileNotFoundException) r7;

        $r6 = virtualinvoke $r28.<java.io.FileNotFoundException: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

     label37:
        if r2 == null goto label59;

     label38:
        virtualinvoke r2.<java.io.DataInputStream: void close()>();

     label39:
        return;

     label40:
        r14 := @caughtexception;

        $r27 = (java.io.IOException) r14;

        virtualinvoke $r27.<java.io.IOException: void printStackTrace()>();

        return;

     label41:
        $r15 := @caughtexception;

        r7 = $r15;

     label42:
        $r27 = (java.io.IOException) r7;

        virtualinvoke $r27.<java.io.IOException: void printStackTrace()>();

        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

        $r13 = staticinvoke <com.shwy.bestjoy.fastnote.FastNoteEditView: android.widget.TextView access$2(com.shwy.bestjoy.fastnote.FastNoteEditView)>($r4);

        $r24 = new java.lang.StringBuilder;

     label43:
        $r8 = $r24;

     label44:
        $r4 = r0.<com.shwy.bestjoy.fastnote.FastNoteEditView$ReadFile: com.shwy.bestjoy.fastnote.FastNoteEditView this$0>;

        $r6 = virtualinvoke $r4.<com.shwy.bestjoy.fastnote.FastNoteEditView: java.lang.String getString(int)>(2131165291);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r27 = (java.io.IOException) r7;

        $r6 = virtualinvoke $r27.<java.io.IOException: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

     label45:
        if r2 == null goto label59;

     label46:
        virtualinvoke r2.<java.io.DataInputStream: void close()>();

     label47:
        return;

     label48:
        r16 := @caughtexception;

        $r27 = (java.io.IOException) r16;

        virtualinvoke $r27.<java.io.IOException: void printStackTrace()>();

        return;

     label49:
        $r17 := @caughtexception;

     label50:
        if r2 == null goto label52;

     label51:
        virtualinvoke r2.<java.io.DataInputStream: void close()>();

     label52:
        throw $r17;

     label53:
        r18 := @caughtexception;

        $r27 = (java.io.IOException) r18;

        virtualinvoke $r27.<java.io.IOException: void printStackTrace()>();

        goto label52;

     label54:
        r19 := @caughtexception;

        $r27 = (java.io.IOException) r19;

        virtualinvoke $r27.<java.io.IOException: void printStackTrace()>();

     label55:
        return;

     label56:
        $r17 := @caughtexception;

        r2 = r1;

        goto label50;

     label57:
        $r20 := @caughtexception;

        r7 = $r20;

        r2 = r1;

        goto label42;

     label58:
        $r21 := @caughtexception;

        r7 = $r21;

        goto label34;

     label59:
        return;

        catch java.io.FileNotFoundException from label06 to label07 with label58;
        catch java.io.IOException from label06 to label07 with label41;
        catch java.lang.Throwable from label01 to label02 with label49;
        catch java.lang.Throwable from label03 to label04 with label49;
        catch java.lang.Throwable from label05 to label07 with label49;
        catch java.io.FileNotFoundException from label07 to label08 with label33;
        catch java.io.FileNotFoundException from label09 to label10 with label33;
        catch java.io.IOException from label07 to label08 with label57;
        catch java.io.IOException from label09 to label10 with label57;
        catch java.lang.Throwable from label07 to label10 with label56;
        catch java.io.IOException from label11 to label12 with label13;
        catch java.io.FileNotFoundException from label16 to label17 with label33;
        catch java.io.FileNotFoundException from label18 to label19 with label33;
        catch java.io.FileNotFoundException from label20 to label21 with label33;
        catch java.io.FileNotFoundException from label23 to label24 with label33;
        catch java.io.IOException from label16 to label17 with label57;
        catch java.io.IOException from label18 to label19 with label57;
        catch java.io.IOException from label20 to label21 with label57;
        catch java.io.IOException from label23 to label24 with label57;
        catch java.lang.Throwable from label14 to label15 with label56;
        catch java.lang.Throwable from label16 to label19 with label56;
        catch java.lang.Throwable from label20 to label22 with label56;
        catch java.lang.Throwable from label23 to label24 with label56;
        catch java.io.IOException from label25 to label26 with label54;
        catch java.io.FileNotFoundException from label28 to label29 with label33;
        catch java.io.FileNotFoundException from label31 to label32 with label33;
        catch java.io.IOException from label28 to label29 with label57;
        catch java.io.IOException from label31 to label32 with label57;
        catch java.lang.Throwable from label27 to label30 with label56;
        catch java.lang.Throwable from label31 to label32 with label56;
        catch java.lang.Throwable from label34 to label35 with label49;
        catch java.lang.Throwable from label36 to label37 with label49;
        catch java.io.IOException from label38 to label39 with label40;
        catch java.lang.Throwable from label42 to label43 with label49;
        catch java.lang.Throwable from label44 to label45 with label49;
        catch java.io.IOException from label46 to label47 with label48;
        catch java.io.IOException from label51 to label52 with label53;
    }
}
