class com.peercom.ishoottablet.NoticeInstanceActivity$3 extends android.webkit.WebChromeClient
{
    final com.peercom.ishoottablet.NoticeInstanceActivity this$0;
    private final android.app.Activity val$activity;

    void <init>(com.peercom.ishoottablet.NoticeInstanceActivity, android.app.Activity)
    {
        com.peercom.ishoottablet.NoticeInstanceActivity$3 r0;
        android.app.Activity $r2;
        com.peercom.ishoottablet.NoticeInstanceActivity $r1;

        r0 := @this: com.peercom.ishoottablet.NoticeInstanceActivity$3;

        $r1 := @parameter0: com.peercom.ishoottablet.NoticeInstanceActivity;

        $r2 := @parameter1: android.app.Activity;

        r0.<com.peercom.ishoottablet.NoticeInstanceActivity$3: com.peercom.ishoottablet.NoticeInstanceActivity this$0> = $r1;

        r0.<com.peercom.ishoottablet.NoticeInstanceActivity$3: android.app.Activity val$activity> = $r2;

        specialinvoke r0.<android.webkit.WebChromeClient: void <init>()>();

        return;
    }

    public void onProgressChanged(android.webkit.WebView, int)
    {
        android.widget.ImageView $r2;
        java.lang.Exception $r5;
        com.peercom.ishoottablet.NoticeInstanceActivity $r4;
        int $i0, $i1;
        com.peercom.ishoottablet.NoticeInstanceActivity$3 r0;
        android.webkit.WebView $r1;
        android.app.Activity $r3;

        r0 := @this: com.peercom.ishoottablet.NoticeInstanceActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r3 = r0.<com.peercom.ishoottablet.NoticeInstanceActivity$3: android.app.Activity val$activity>;

        $i1 = $i0 * 100;

        virtualinvoke $r3.<android.app.Activity: void setProgress(int)>($i1);

        if $i0 != 100 goto label4;

     label1:
        $r4 = r0.<com.peercom.ishoottablet.NoticeInstanceActivity$3: com.peercom.ishoottablet.NoticeInstanceActivity this$0>;

        $r2 = staticinvoke <com.peercom.ishoottablet.NoticeInstanceActivity: android.widget.ImageView access$0(com.peercom.ishoottablet.NoticeInstanceActivity)>($r4);

        virtualinvoke $r2.<android.widget.ImageView: void setEnabled(boolean)>(1);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
