public class com.sktelecom.tad.sdk.bean.AdBean$AdEvent extends java.lang.Object
{
    private java.lang.String mCookie;

    public void <init>()
    {
        com.sktelecom.tad.sdk.bean.AdBean$AdEvent r0;

        r0 := @this: com.sktelecom.tad.sdk.bean.AdBean$AdEvent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getCookie()
    {
        java.lang.String r1;
        com.sktelecom.tad.sdk.bean.AdBean$AdEvent r0;

        r0 := @this: com.sktelecom.tad.sdk.bean.AdBean$AdEvent;

        r1 = r0.<com.sktelecom.tad.sdk.bean.AdBean$AdEvent: java.lang.String mCookie>;

        return r1;
    }

    public void setCookie(java.lang.String)
    {
        java.lang.String $r1;
        com.sktelecom.tad.sdk.bean.AdBean$AdEvent r0;

        r0 := @this: com.sktelecom.tad.sdk.bean.AdBean$AdEvent;

        $r1 := @parameter0: java.lang.String;

        r0.<com.sktelecom.tad.sdk.bean.AdBean$AdEvent: java.lang.String mCookie> = $r1;

        return;
    }
}
