class com.snowbee.colorize.GReader.GReaderSubScription$3 extends java.lang.Object implements android.view.View$OnCreateContextMenuListener
{
    final com.snowbee.colorize.GReader.GReaderSubScription this$0;

    void <init>(com.snowbee.colorize.GReader.GReaderSubScription)
    {
        com.snowbee.colorize.GReader.GReaderSubScription $r1;
        com.snowbee.colorize.GReader.GReaderSubScription$3 r0;

        r0 := @this: com.snowbee.colorize.GReader.GReaderSubScription$3;

        $r1 := @parameter0: com.snowbee.colorize.GReader.GReaderSubScription;

        r0.<com.snowbee.colorize.GReader.GReaderSubScription$3: com.snowbee.colorize.GReader.GReaderSubScription this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        android.view.ContextMenu $r1;
        com.snowbee.colorize.GReader.GReaderSubScription$3 r0;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;

        r0 := @this: com.snowbee.colorize.GReader.GReaderSubScription$3;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 1, 0, "Delete");

        return;
    }
}
