final class com.letras.view.cm extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.letras.view.ShareDialogComplete a;

    void <init>(com.letras.view.ShareDialogComplete)
    {
        com.letras.view.cm r0;
        com.letras.view.ShareDialogComplete $r1;

        r0 := @this: com.letras.view.cm;

        $r1 := @parameter0: com.letras.view.ShareDialogComplete;

        r0.<com.letras.view.cm: com.letras.view.ShareDialogComplete a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.facebook.widget.FacebookDialog$ShareDialogBuilder $r9;
        android.content.Context $r6;
        com.facebook.widget.FacebookDialog$ShareDialogFeature $r8;
        com.google.analytics.tracking.android.MapBuilder $r3;
        com.facebook.UiLifecycleHelper $r14;
        com.letras.view.cm r0;
        com.facebook.widget.FacebookDialog $r13;
        java.util.Map $r4;
        android.view.View $r1;
        java.lang.String $r11;
        com.facebook.widget.FacebookDialog$ShareDialogFeature[] $r7;
        boolean $z0;
        com.facebook.widget.FacebookDialog$ShareDialogBuilderBase $r12;
        com.google.analytics.tracking.android.Tracker $r2;
        java.lang.Exception $r16;
        com.facebook.widget.FacebookDialog$PendingCall $r15;
        com.letras.view.ShareDialogComplete $r5;
        android.content.res.Resources $r10;

        r0 := @this: com.letras.view.cm;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <com.b.a: com.google.analytics.tracking.android.Tracker a()>();

        if $r2 == null goto label1;

        $r2 = staticinvoke <com.b.a: com.google.analytics.tracking.android.Tracker a()>();

        $r3 = staticinvoke <com.google.analytics.tracking.android.MapBuilder: com.google.analytics.tracking.android.MapBuilder createEvent(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>("Share Complete +Facebook", "Share Complete +Facebook", "Share Complete +Facebook", null);

        $r4 = virtualinvoke $r3.<com.google.analytics.tracking.android.MapBuilder: java.util.Map build()>();

        virtualinvoke $r2.<com.google.analytics.tracking.android.Tracker: void send(java.util.Map)>($r4);

     label1:
        $r5 = r0.<com.letras.view.cm: com.letras.view.ShareDialogComplete a>;

        $r6 = virtualinvoke $r5.<com.letras.view.ShareDialogComplete: android.content.Context getApplicationContext()>();

     label2:
        $r7 = newarray (com.facebook.widget.FacebookDialog$ShareDialogFeature)[1];

        $r8 = <com.facebook.widget.FacebookDialog$ShareDialogFeature: com.facebook.widget.FacebookDialog$ShareDialogFeature SHARE_DIALOG>;

     label3:
        $r7[0] = $r8;

        $z0 = staticinvoke <com.facebook.widget.FacebookDialog: boolean canPresentShareDialog(android.content.Context,com.facebook.widget.FacebookDialog$ShareDialogFeature[])>($r6, $r7);

     label4:
        if $z0 == 0 goto label8;

        $r9 = new com.facebook.widget.FacebookDialog$ShareDialogBuilder;

     label5:
        $r5 = r0.<com.letras.view.cm: com.letras.view.ShareDialogComplete a>;

        specialinvoke $r9.<com.facebook.widget.FacebookDialog$ShareDialogBuilder: void <init>(android.app.Activity)>($r5);

        $r5 = r0.<com.letras.view.cm: com.letras.view.ShareDialogComplete a>;

        $r10 = virtualinvoke $r5.<com.letras.view.ShareDialogComplete: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>(2131099913);

        $r12 = virtualinvoke $r9.<com.facebook.widget.FacebookDialog$ShareDialogBuilder: com.facebook.widget.FacebookDialog$ShareDialogBuilderBase setLink(java.lang.String)>($r11);

        $r9 = (com.facebook.widget.FacebookDialog$ShareDialogBuilder) $r12;

        $r13 = virtualinvoke $r9.<com.facebook.widget.FacebookDialog$ShareDialogBuilder: com.facebook.widget.FacebookDialog build()>();

        $r5 = r0.<com.letras.view.cm: com.letras.view.ShareDialogComplete a>;

        $r14 = staticinvoke <com.letras.view.ShareDialogComplete: com.facebook.UiLifecycleHelper a(com.letras.view.ShareDialogComplete)>($r5);

        $r15 = virtualinvoke $r13.<com.facebook.widget.FacebookDialog: com.facebook.widget.FacebookDialog$PendingCall present()>();

        virtualinvoke $r14.<com.facebook.UiLifecycleHelper: void trackPendingDialogCall(com.facebook.widget.FacebookDialog$PendingCall)>($r15);

     label6:
        return;

     label7:
        $r16 := @caughtexception;

        staticinvoke <com.a.a.h: void a(java.lang.Throwable)>($r16);

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
