public final enum class com.adzhidian.b.g extends java.lang.Enum
{
    public static final enum com.adzhidian.b.g a;
    public static final enum com.adzhidian.b.g b;
    public static final enum com.adzhidian.b.g c;
    private static final com.adzhidian.b.g[] e;
    final int d;

    static void <clinit>()
    {
        com.adzhidian.b.g $r0;
        com.adzhidian.b.g[] $r1;

        $r0 = new com.adzhidian.b.g;

        specialinvoke $r0.<com.adzhidian.b.g: void <init>(java.lang.String,int,int)>("WAIT_FINISH", 0, 0);

        <com.adzhidian.b.g: com.adzhidian.b.g a> = $r0;

        $r0 = new com.adzhidian.b.g;

        specialinvoke $r0.<com.adzhidian.b.g: void <init>(java.lang.String,int,int)>("SYNC_DECODER", 1, 1);

        <com.adzhidian.b.g: com.adzhidian.b.g b> = $r0;

        $r0 = new com.adzhidian.b.g;

        specialinvoke $r0.<com.adzhidian.b.g: void <init>(java.lang.String,int,int)>("COVER", 2, 2);

        <com.adzhidian.b.g: com.adzhidian.b.g c> = $r0;

        $r1 = newarray (com.adzhidian.b.g)[3];

        $r0 = <com.adzhidian.b.g: com.adzhidian.b.g a>;

        $r1[0] = $r0;

        $r0 = <com.adzhidian.b.g: com.adzhidian.b.g b>;

        $r1[1] = $r0;

        $r0 = <com.adzhidian.b.g: com.adzhidian.b.g c>;

        $r1[2] = $r0;

        <com.adzhidian.b.g: com.adzhidian.b.g[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        com.adzhidian.b.g r0;
        java.lang.String $r1;

        r0 := @this: com.adzhidian.b.g;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.adzhidian.b.g: int d> = $i1;

        return;
    }

    public static com.adzhidian.b.g[] a()
    {
        int $i0;
        com.adzhidian.b.g[] $r0, $r1;

        $r0 = <com.adzhidian.b.g: com.adzhidian.b.g[] e>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.adzhidian.b.g)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
