class com.peercom.ishoottablet.PlayerShootingActivity$15$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.peercom.ishoottablet.PlayerShootingActivity$15 this$1;

    void <init>(com.peercom.ishoottablet.PlayerShootingActivity$15)
    {
        com.peercom.ishoottablet.PlayerShootingActivity$15 $r1;
        com.peercom.ishoottablet.PlayerShootingActivity$15$2 r0;

        r0 := @this: com.peercom.ishoottablet.PlayerShootingActivity$15$2;

        $r1 := @parameter0: com.peercom.ishoottablet.PlayerShootingActivity$15;

        r0.<com.peercom.ishoottablet.PlayerShootingActivity$15$2: com.peercom.ishoottablet.PlayerShootingActivity$15 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.peercom.ishoottablet.PlayerShootingActivity $r2;
        int $i0;
        com.peercom.ishoottablet.PlayerShootingActivity$15 $r3;
        com.peercom.ishoottablet.PlayerShootingActivity$15$2 r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.peercom.ishoottablet.PlayerShootingActivity$15$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        staticinvoke <com.peercom.DataManager: void destory()>();

        $r3 = r0.<com.peercom.ishoottablet.PlayerShootingActivity$15$2: com.peercom.ishoottablet.PlayerShootingActivity$15 this$1>;

        $r2 = staticinvoke <com.peercom.ishoottablet.PlayerShootingActivity$15: com.peercom.ishoottablet.PlayerShootingActivity access$0(com.peercom.ishoottablet.PlayerShootingActivity$15)>($r3);

        virtualinvoke $r2.<com.peercom.ishoottablet.PlayerShootingActivity: void finish()>();

        return;
    }
}
