final class com.google.c.b.a.b extends java.lang.Object implements com.google.c.ak
{

    void <init>()
    {
        com.google.c.b.a.b r0;

        r0 := @this: com.google.c.b.a.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.c.aj a(com.google.c.k, com.google.c.c.a)
    {
        com.google.c.c.a $r2;
        com.google.c.k $r1;
        com.google.c.b.a.a $r6;
        com.google.c.b.a.b r0;
        java.lang.reflect.Type $r3;
        com.google.c.aj $r5;
        java.lang.Class $r4;
        boolean $z0;

        r0 := @this: com.google.c.b.a.b;

        $r1 := @parameter0: com.google.c.k;

        $r2 := @parameter1: com.google.c.c.a;

        $r3 = virtualinvoke $r2.<com.google.c.c.a: java.lang.reflect.Type b()>();

        $z0 = $r3 instanceof java.lang.reflect.GenericArrayType;

        if $z0 != 0 goto label2;

        $z0 = $r3 instanceof java.lang.Class;

        if $z0 == 0 goto label1;

        $r4 = (java.lang.Class) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label2;

     label1:
        return null;

     label2:
        $r3 = staticinvoke <com.google.c.b.b: java.lang.reflect.Type d(java.lang.reflect.Type)>($r3);

        $r2 = staticinvoke <com.google.c.c.a: com.google.c.c.a a(java.lang.reflect.Type)>($r3);

        $r5 = virtualinvoke $r1.<com.google.c.k: com.google.c.aj a(com.google.c.c.a)>($r2);

        $r6 = new com.google.c.b.a.a;

        $r4 = staticinvoke <com.google.c.b.b: java.lang.Class b(java.lang.reflect.Type)>($r3);

        specialinvoke $r6.<com.google.c.b.a.a: void <init>(com.google.c.k,com.google.c.aj,java.lang.Class)>($r1, $r5, $r4);

        return $r6;
    }
}
