class com.taiwanmobile.myBook.ReaderCatalogJump$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.taiwanmobile.myBook.ReaderCatalogJump a;

    void <init>(com.taiwanmobile.myBook.ReaderCatalogJump)
    {
        com.taiwanmobile.myBook.ReaderCatalogJump$6 r0;
        com.taiwanmobile.myBook.ReaderCatalogJump $r1;

        r0 := @this: com.taiwanmobile.myBook.ReaderCatalogJump$6;

        $r1 := @parameter0: com.taiwanmobile.myBook.ReaderCatalogJump;

        r0.<com.taiwanmobile.myBook.ReaderCatalogJump$6: com.taiwanmobile.myBook.ReaderCatalogJump a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.ImageButton $r4;
        android.widget.LinearLayout $r5;
        com.taiwanmobile.myBook.ReaderCatalogJump$6 r0;
        com.taiwanmobile.myBook.ReaderCatalogJump $r2;
        android.view.View $r1;
        android.widget.ListView $r3;

        r0 := @this: com.taiwanmobile.myBook.ReaderCatalogJump$6;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.taiwanmobile.myBook.ReaderCatalogJump$6: com.taiwanmobile.myBook.ReaderCatalogJump a>;

        virtualinvoke $r2.<com.taiwanmobile.myBook.ReaderCatalogJump: void setButtonStyle(int)>(2);

        $r2 = r0.<com.taiwanmobile.myBook.ReaderCatalogJump$6: com.taiwanmobile.myBook.ReaderCatalogJump a>;

        $r3 = $r2.<com.taiwanmobile.myBook.ReaderCatalogJump: android.widget.ListView i>;

        virtualinvoke $r3.<android.widget.ListView: void setVisibility(int)>(0);

        $r2 = r0.<com.taiwanmobile.myBook.ReaderCatalogJump$6: com.taiwanmobile.myBook.ReaderCatalogJump a>;

        staticinvoke <com.taiwanmobile.myBook.ReaderCatalogJump: void b(com.taiwanmobile.myBook.ReaderCatalogJump)>($r2);

        $r2 = r0.<com.taiwanmobile.myBook.ReaderCatalogJump$6: com.taiwanmobile.myBook.ReaderCatalogJump a>;

        $r4 = $r2.<com.taiwanmobile.myBook.ReaderCatalogJump: android.widget.ImageButton a>;

        virtualinvoke $r4.<android.widget.ImageButton: void setVisibility(int)>(0);

        $r2 = r0.<com.taiwanmobile.myBook.ReaderCatalogJump$6: com.taiwanmobile.myBook.ReaderCatalogJump a>;

        $r5 = $r2.<com.taiwanmobile.myBook.ReaderCatalogJump: android.widget.LinearLayout c>;

        virtualinvoke $r5.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;
    }
}
