final class com.madhouse.android.ads.$$ extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    private com.madhouse.android.ads.___ _;

    void <init>(com.madhouse.android.ads.___)
    {
        com.madhouse.android.ads.$$ r0;
        com.madhouse.android.ads.___ $r1;

        r0 := @this: com.madhouse.android.ads.$$;

        $r1 := @parameter0: com.madhouse.android.ads.___;

        r0.<com.madhouse.android.ads.$$: com.madhouse.android.ads.___ _> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onAnimationEnd(android.view.animation.Animation)
    {
        com.madhouse.android.ads.$$ r0;
        android.view.animation.Animation $r1;
        com.madhouse.android.ads.___ $r2;

        r0 := @this: com.madhouse.android.ads.$$;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<com.madhouse.android.ads.$$: com.madhouse.android.ads.___ _>;

        staticinvoke <com.madhouse.android.ads.___: void __(com.madhouse.android.ads.___)>($r2);

        return;
    }

    public final void onAnimationRepeat(android.view.animation.Animation)
    {
        com.madhouse.android.ads.$$ r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.madhouse.android.ads.$$;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public final void onAnimationStart(android.view.animation.Animation)
    {
        com.madhouse.android.ads.$$ r0;
        android.view.animation.Animation $r1;

        r0 := @this: com.madhouse.android.ads.$$;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
