final class com.google.android.gms.wallet.Wallet$3 extends com.google.android.gms.wallet.Wallet$a
{
    final int Kx;
    final com.google.android.gms.wallet.MaskedWalletRequest Zr;

    void <init>(com.google.android.gms.wallet.MaskedWalletRequest, int)
    {
        com.google.android.gms.wallet.Wallet$3 r0;
        int $i0;
        com.google.android.gms.wallet.MaskedWalletRequest $r1;

        r0 := @this: com.google.android.gms.wallet.Wallet$3;

        $r1 := @parameter0: com.google.android.gms.wallet.MaskedWalletRequest;

        $i0 := @parameter1: int;

        r0.<com.google.android.gms.wallet.Wallet$3: com.google.android.gms.wallet.MaskedWalletRequest Zr> = $r1;

        r0.<com.google.android.gms.wallet.Wallet$3: int Kx> = $i0;

        specialinvoke r0.<com.google.android.gms.wallet.Wallet$a: void <init>()>();

        return;
    }

    protected volatile void a(com.google.android.gms.common.api.Api$a) throws android.os.RemoteException
    {
        com.google.android.gms.wallet.Wallet$3 r0;
        com.google.android.gms.internal.jg $r2;
        com.google.android.gms.common.api.Api$a $r1;

        r0 := @this: com.google.android.gms.wallet.Wallet$3;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.internal.jg) $r1;

        virtualinvoke r0.<com.google.android.gms.wallet.Wallet$3: void a(com.google.android.gms.internal.jg)>($r2);

        return;
    }

    protected void a(com.google.android.gms.internal.jg)
    {
        com.google.android.gms.internal.jg $r1;
        com.google.android.gms.wallet.Wallet$3 r0;
        int $i0;
        com.google.android.gms.wallet.MaskedWalletRequest $r2;
        com.google.android.gms.common.api.Status $r3;

        r0 := @this: com.google.android.gms.wallet.Wallet$3;

        $r1 := @parameter0: com.google.android.gms.internal.jg;

        $r2 = r0.<com.google.android.gms.wallet.Wallet$3: com.google.android.gms.wallet.MaskedWalletRequest Zr>;

        $i0 = r0.<com.google.android.gms.wallet.Wallet$3: int Kx>;

        virtualinvoke $r1.<com.google.android.gms.internal.jg: void loadMaskedWallet(com.google.android.gms.wallet.MaskedWalletRequest,int)>($r2, $i0);

        $r3 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zQ>;

        virtualinvoke r0.<com.google.android.gms.wallet.Wallet$3: void a(com.google.android.gms.common.api.Result)>($r3);

        return;
    }
}
