final class com.parse.bd extends com.parse.a
{
    final com.parse.ParseUser a;

    void <init>(com.parse.ParseUser, com.parse.k)
    {
        com.parse.bd r0;
        com.parse.k $r2;
        com.parse.ParseUser $r1;

        r0 := @this: com.parse.bd;

        $r1 := @parameter0: com.parse.ParseUser;

        $r2 := @parameter1: com.parse.k;

        r0.<com.parse.bd: com.parse.ParseUser a> = $r1;

        specialinvoke r0.<com.parse.a: void <init>(com.parse.k)>($r2);

        return;
    }

    public final java.lang.Object a()
    {
        com.parse.bd r0;
        com.parse.ParseUser $r1;

        r0 := @this: com.parse.bd;

        $r1 = r0.<com.parse.bd: com.parse.ParseUser a>;

        virtualinvoke $r1.<com.parse.ParseUser: void signUp(boolean)>(0);

        return null;
    }
}
