public class com.trustlook.widget.BoostActivity extends com.trustlook.antivirus.BaseActivity
{
    android.app.ActivityManager n;
    private android.widget.ProgressBar o;
    private android.widget.TextView p;
    private android.widget.TextView q;
    private android.widget.LinearLayout r;
    private boolean s;
    private android.os.Handler t;
    private java.lang.Runnable u;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.trustlook.widget.BoostActivity r0;

        r0 := @this: com.trustlook.widget.BoostActivity;

        specialinvoke r0.<com.trustlook.antivirus.BaseActivity: void <init>()>();

        r0.<com.trustlook.widget.BoostActivity: boolean s> = 0;

        return;
    }

    static android.widget.ProgressBar a(com.trustlook.widget.BoostActivity)
    {
        android.widget.ProgressBar r1;
        com.trustlook.widget.BoostActivity $r0;

        $r0 := @parameter0: com.trustlook.widget.BoostActivity;

        r1 = $r0.<com.trustlook.widget.BoostActivity: android.widget.ProgressBar o>;

        return r1;
    }

    static boolean a(com.trustlook.widget.BoostActivity, boolean)
    {
        com.trustlook.widget.BoostActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.trustlook.widget.BoostActivity;

        $z0 := @parameter1: boolean;

        $r0.<com.trustlook.widget.BoostActivity: boolean s> = 0;

        return 0;
    }

    static android.widget.TextView b(com.trustlook.widget.BoostActivity)
    {
        android.widget.TextView r1;
        com.trustlook.widget.BoostActivity $r0;

        $r0 := @parameter0: com.trustlook.widget.BoostActivity;

        r1 = $r0.<com.trustlook.widget.BoostActivity: android.widget.TextView q>;

        return r1;
    }

    static android.widget.TextView c(com.trustlook.widget.BoostActivity)
    {
        android.widget.TextView r1;
        com.trustlook.widget.BoostActivity $r0;

        $r0 := @parameter0: com.trustlook.widget.BoostActivity;

        r1 = $r0.<com.trustlook.widget.BoostActivity: android.widget.TextView p>;

        return r1;
    }

    static java.lang.Runnable d(com.trustlook.widget.BoostActivity)
    {
        java.lang.Runnable r1;
        com.trustlook.widget.BoostActivity $r0;

        $r0 := @parameter0: com.trustlook.widget.BoostActivity;

        r1 = $r0.<com.trustlook.widget.BoostActivity: java.lang.Runnable u>;

        return r1;
    }

    static android.os.Handler e(com.trustlook.widget.BoostActivity)
    {
        com.trustlook.widget.BoostActivity $r0;
        android.os.Handler r1;

        $r0 := @parameter0: com.trustlook.widget.BoostActivity;

        r1 = $r0.<com.trustlook.widget.BoostActivity: android.os.Handler t>;

        return r1;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.app.ActivityManager $r7;
        android.widget.LinearLayout $r5;
        android.os.Bundle $r1;
        com.trustlook.widget.a $r9;
        com.trustlook.widget.b $r13;
        android.widget.ProgressBar $r3;
        android.content.Intent $r11;
        com.trustlook.widget.BoostActivity r0;
        android.widget.TextView $r4;
        android.os.Handler $r12;
        android.view.View $r2;
        java.lang.Object $r6;
        com.trustlook.antivirus.a.h $r8;
        java.lang.Void[] $r10;

        r0 := @this: com.trustlook.widget.BoostActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.trustlook.antivirus.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.trustlook.widget.BoostActivity: void setContentView(int)>(2130903082);

        $r2 = virtualinvoke r0.<com.trustlook.widget.BoostActivity: android.view.View findViewById(int)>(2131624056);

        $r3 = (android.widget.ProgressBar) $r2;

        r0.<com.trustlook.widget.BoostActivity: android.widget.ProgressBar o> = $r3;

        $r2 = virtualinvoke r0.<com.trustlook.widget.BoostActivity: android.view.View findViewById(int)>(2131624055);

        $r4 = (android.widget.TextView) $r2;

        r0.<com.trustlook.widget.BoostActivity: android.widget.TextView p> = $r4;

        $r2 = virtualinvoke r0.<com.trustlook.widget.BoostActivity: android.view.View findViewById(int)>(2131624057);

        $r4 = (android.widget.TextView) $r2;

        r0.<com.trustlook.widget.BoostActivity: android.widget.TextView q> = $r4;

        $r2 = virtualinvoke r0.<com.trustlook.widget.BoostActivity: android.view.View findViewById(int)>(2131624053);

        $r5 = (android.widget.LinearLayout) $r2;

        r0.<com.trustlook.widget.BoostActivity: android.widget.LinearLayout r> = $r5;

        $r5 = r0.<com.trustlook.widget.BoostActivity: android.widget.LinearLayout r>;

        virtualinvoke $r5.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r2 = virtualinvoke r0.<com.trustlook.widget.BoostActivity: android.view.View findViewById(int)>(2131624192);

        $r5 = (android.widget.LinearLayout) $r2;

        virtualinvoke $r5.<android.widget.LinearLayout: void setVisibility(int)>(4);

        $r3 = r0.<com.trustlook.widget.BoostActivity: android.widget.ProgressBar o>;

        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>(0);

        $r4 = r0.<com.trustlook.widget.BoostActivity: android.widget.TextView q>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>("0%");

        $r4 = r0.<com.trustlook.widget.BoostActivity: android.widget.TextView p>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

        $r6 = virtualinvoke r0.<com.trustlook.widget.BoostActivity: java.lang.Object getSystemService(java.lang.String)>("activity");

        $r7 = (android.app.ActivityManager) $r6;

        r0.<com.trustlook.widget.BoostActivity: android.app.ActivityManager n> = $r7;

        $r8 = new com.trustlook.antivirus.a.h;

        $r9 = new com.trustlook.widget.a;

        specialinvoke $r9.<com.trustlook.widget.a: void <init>(com.trustlook.widget.BoostActivity)>(r0);

        specialinvoke $r8.<com.trustlook.antivirus.a.h: void <init>(android.content.Context,com.trustlook.antivirus.a.f,boolean)>(r0, $r9, 1);

        $r10 = newarray (java.lang.Void)[0];

        virtualinvoke $r8.<com.trustlook.antivirus.a.h: android.os.AsyncTask execute(java.lang.Object[])>($r10);

        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>(java.lang.String)>("com.trustlook.widget.action.boost.start");

        virtualinvoke r0.<com.trustlook.widget.BoostActivity: void sendBroadcast(android.content.Intent)>($r11);

        r0.<com.trustlook.widget.BoostActivity: boolean s> = 1;

        $r12 = new android.os.Handler;

        specialinvoke $r12.<android.os.Handler: void <init>()>();

        r0.<com.trustlook.widget.BoostActivity: android.os.Handler t> = $r12;

        $r13 = new com.trustlook.widget.b;

        specialinvoke $r13.<com.trustlook.widget.b: void <init>(com.trustlook.widget.BoostActivity)>(r0);

        r0.<com.trustlook.widget.BoostActivity: java.lang.Runnable u> = $r13;

        virtualinvoke r0.<com.trustlook.widget.BoostActivity: void b(java.lang.String)>("Widget/boostButton");

        return;
    }

    protected void onDestroy()
    {
        android.os.Handler $r2;
        android.content.Intent $r1;
        java.lang.Runnable $r3;
        com.trustlook.widget.BoostActivity r0;
        boolean $z0;

        r0 := @this: com.trustlook.widget.BoostActivity;

        specialinvoke r0.<com.trustlook.antivirus.BaseActivity: void onDestroy()>();

        $z0 = r0.<com.trustlook.widget.BoostActivity: boolean s>;

        if $z0 == 0 goto label1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("com.trustlook.widget.action.boost.over");

        virtualinvoke r0.<com.trustlook.widget.BoostActivity: void sendBroadcast(android.content.Intent)>($r1);

        $r2 = r0.<com.trustlook.widget.BoostActivity: android.os.Handler t>;

        $r3 = r0.<com.trustlook.widget.BoostActivity: java.lang.Runnable u>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 2000L);

     label1:
        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        int $i0;
        com.trustlook.widget.BoostActivity r0;
        boolean $z0;

        r0 := @this: com.trustlook.widget.BoostActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = r0.<com.trustlook.widget.BoostActivity: boolean s>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.trustlook.antivirus.BaseActivity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.trustlook.widget.BoostActivity this;

        this := @this: com.trustlook.widget.BoostActivity;

        $r0 = this.<com.trustlook.widget.BoostActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.trustlook.widget.BoostActivity this;

        this := @this: com.trustlook.widget.BoostActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.trustlook.widget.BoostActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.trustlook.widget.BoostActivity this;

        this := @this: com.trustlook.widget.BoostActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.trustlook.widget.BoostActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
