public final class com.admob.android.ads.u extends java.lang.Object implements com.admob.android.ads.h
{
    public java.util.Hashtable a;
    public java.util.HashSet b;
    public com.admob.android.ads.s c;
    public java.lang.ref.WeakReference d;
    private com.admob.android.ads.u$a e;

    public void <init>(com.admob.android.ads.u$a)
    {
        com.admob.android.ads.u$a $r1;
        java.util.HashSet $r3;
        com.admob.android.ads.u r0;
        java.util.Hashtable $r2;

        r0 := @this: com.admob.android.ads.u;

        $r1 := @parameter0: com.admob.android.ads.u$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        r0.<com.admob.android.ads.u: java.util.Hashtable a> = $r2;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<com.admob.android.ads.u: java.util.HashSet b> = $r3;

        r0.<com.admob.android.ads.u: com.admob.android.ads.s c> = null;

        r0.<com.admob.android.ads.u: com.admob.android.ads.u$a e> = $r1;

        r0.<com.admob.android.ads.u: java.lang.ref.WeakReference d> = null;

        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        com.admob.android.ads.u r0;
        java.util.HashSet $r6;
        java.lang.Boolean $r5;
        java.lang.String $r1, $r2, $r3;
        com.admob.android.ads.e $r4;
        boolean $z0;

        r0 := @this: com.admob.android.ads.u;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r4 = staticinvoke <com.admob.android.ads.g: com.admob.android.ads.e a(java.lang.String,java.lang.String,java.lang.String,com.admob.android.ads.h)>($r1, $r2, $r3, r0);

        if $z0 == 0 goto label1;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke $r4.<com.admob.android.ads.e: void a(java.lang.Object)>($r5);

     label1:
        $r6 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        virtualinvoke $r6.<java.util.HashSet: boolean add(java.lang.Object)>($r4);

        return;
    }

    public final void a(com.admob.android.ads.e)
    {
        java.lang.Throwable $r13, $r14;
        byte[] $r3;
        com.admob.android.ads.u r0;
        com.admob.android.ads.s $r8;
        java.util.HashSet $r10, $r11;
        int $i0;
        java.lang.Boolean $r7;
        java.lang.String $r2;
        com.admob.android.ads.e $r1;
        java.util.Hashtable $r9;
        boolean $z0;
        com.admob.android.ads.u$a $r12;
        android.graphics.Bitmap $r4, $r5;
        java.lang.Object $r6;
        java.lang.StringBuilder $r15;

        r0 := @this: com.admob.android.ads.u;

        $r1 := @parameter0: com.admob.android.ads.e;

        $r2 = interfaceinvoke $r1.<com.admob.android.ads.e: java.lang.String b()>();

        $r3 = interfaceinvoke $r1.<com.admob.android.ads.e: byte[] a()>();

        if $r3 == null goto label11;

        $r4 = null;

     label01:
        $i0 = lengthof $r3;

        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>($r3, 0, $i0);

     label02:
        $r4 = $r5;

     label03:
        if $r4 == null goto label09;

        $r6 = interfaceinvoke $r1.<com.admob.android.ads.e: java.lang.Object g()>();

        $z0 = $r6 instanceof java.lang.Boolean;

        if $z0 == 0 goto label04;

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label04;

        $r8 = r0.<com.admob.android.ads.u: com.admob.android.ads.s c>;

        virtualinvoke $r8.<com.admob.android.ads.s: void a(java.lang.String,android.graphics.Bitmap)>($r2, $r4);

     label04:
        $r9 = r0.<com.admob.android.ads.u: java.util.Hashtable a>;

        virtualinvoke $r9.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r4);

        $r10 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        if $r10 == null goto label13;

        $r10 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        entermonitor $r10;

     label05:
        $r11 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        virtualinvoke $r11.<java.util.HashSet: boolean remove(java.lang.Object)>($r1);

        exitmonitor $r10;

     label06:
        $z0 = virtualinvoke r0.<com.admob.android.ads.u: boolean a()>();

        if $z0 == 0 goto label13;

        $r12 = r0.<com.admob.android.ads.u: com.admob.android.ads.u$a e>;

        if $r12 == null goto label13;

        $r12 = r0.<com.admob.android.ads.u: com.admob.android.ads.u$a e>;

        interfaceinvoke $r12.<com.admob.android.ads.u$a: void k()>();

        return;

     label07:
        $r13 := @caughtexception;

        $z0 = staticinvoke <com.admob.android.ads.InterstitialAd$c: boolean a(java.lang.String,int)>("AdMobSDK", 6);

        if $z0 == 0 goto label03;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AdMobSDK", "couldn\'t create a Bitmap", $r13);

        goto label03;

     label08:
        $r14 := @caughtexception;

        exitmonitor $r10;

        throw $r14;

     label09:
        $z0 = staticinvoke <com.admob.android.ads.InterstitialAd$c: boolean a(java.lang.String,int)>("AdMobSDK", 3);

        if $z0 == 0 goto label10;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed reading asset(");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") as a bitmap.");

        $r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdMobSDK", $r2);

     label10:
        virtualinvoke r0.<com.admob.android.ads.u: void c()>();

        return;

     label11:
        $z0 = staticinvoke <com.admob.android.ads.InterstitialAd$c: boolean a(java.lang.String,int)>("AdMobSDK", 3);

        if $z0 == 0 goto label12;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed reading asset(");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for ad");

        $r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdMobSDK", $r2);

     label12:
        virtualinvoke r0.<com.admob.android.ads.u: void c()>();

     label13:
        return;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label05 to label06 with label08;
    }

    public final void a(com.admob.android.ads.e, java.lang.Exception)
    {
        java.net.URL $r4;
        com.admob.android.ads.u r0;
        java.lang.Exception $r2;
        java.lang.StringBuilder $r6;
        java.lang.String $r3, $r5;
        com.admob.android.ads.e $r1;
        boolean $z0;

        r0 := @this: com.admob.android.ads.u;

        $r1 := @parameter0: com.admob.android.ads.e;

        $r2 := @parameter1: java.lang.Exception;

        if $r2 == null goto label3;

        $z0 = staticinvoke <com.admob.android.ads.InterstitialAd$c: boolean a(java.lang.String,int)>("AdMobSDK", 3);

        if $z0 == 0 goto label2;

        if $r1 == null goto label8;

        $r3 = interfaceinvoke $r1.<com.admob.android.ads.e: java.lang.String b()>();

        $r4 = interfaceinvoke $r1.<com.admob.android.ads.e: java.net.URL c()>();

        if $r4 == null goto label7;

        $r5 = virtualinvoke $r4.<java.net.URL: java.lang.String toString()>();

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed downloading assets for ad: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("AdMobSDK", $r5, $r2);

     label2:
        virtualinvoke r0.<com.admob.android.ads.u: void c()>();

        return;

     label3:
        $z0 = staticinvoke <com.admob.android.ads.InterstitialAd$c: boolean a(java.lang.String,int)>("AdMobSDK", 3);

        if $z0 == 0 goto label2;

        if $r1 == null goto label6;

        $r3 = interfaceinvoke $r1.<com.admob.android.ads.e: java.lang.String b()>();

        $r4 = interfaceinvoke $r1.<com.admob.android.ads.e: java.net.URL c()>();

        if $r4 == null goto label5;

        $r5 = virtualinvoke $r4.<java.net.URL: java.lang.String toString()>();

     label4:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed downloading assets for ad: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdMobSDK", $r5);

        goto label2;

     label5:
        $r5 = null;

        goto label4;

     label6:
        $r5 = null;

        $r3 = null;

        goto label4;

     label7:
        $r5 = null;

        goto label1;

     label8:
        $r5 = null;

        $r3 = null;

        goto label1;
    }

    public final void a(org.json.JSONObject, java.lang.String) throws org.json.JSONException
    {
        java.lang.Throwable $r12;
        java.util.Iterator $r4;
        com.admob.android.ads.u r0;
        com.admob.android.ads.s $r9;
        java.util.HashSet $r3;
        org.json.JSONObject $r1, $r7;
        android.graphics.Bitmap $r10;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r2, $r6, $r8;
        java.util.Hashtable $r11;
        boolean $z0;

        r0 := @this: com.admob.android.ads.u;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        if $r3 == null goto label10;

        $r3 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        entermonitor $r3;

        if $r1 == null goto label09;

     label01:
        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.util.Iterator keys()>();

     label02:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r7 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("u");

        $i0 = virtualinvoke $r7.<org.json.JSONObject: int optInt(java.lang.String,int)>("c", 0);

        if $i0 != 1 goto label06;

        $z0 = 1;

     label03:
        if $z0 == 0 goto label08;

        $r9 = r0.<com.admob.android.ads.u: com.admob.android.ads.s c>;

        if $r9 == null goto label08;

        $r9 = r0.<com.admob.android.ads.u: com.admob.android.ads.s c>;

        $r10 = virtualinvoke $r9.<com.admob.android.ads.s: android.graphics.Bitmap a(java.lang.String)>($r6);

        if $r10 == null goto label07;

        $r11 = r0.<com.admob.android.ads.u: java.util.Hashtable a>;

        virtualinvoke $r11.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r10);

     label04:
        goto label02;

     label05:
        $r12 := @caughtexception;

        exitmonitor $r3;

        throw $r12;

     label06:
        $z0 = 0;

        goto label03;

     label07:
        specialinvoke r0.<com.admob.android.ads.u: void a(java.lang.String,java.lang.String,java.lang.String,boolean)>($r8, $r6, $r2, 1);

        goto label02;

     label08:
        specialinvoke r0.<com.admob.android.ads.u: void a(java.lang.String,java.lang.String,java.lang.String,boolean)>($r8, $r6, $r2, 0);

        goto label02;

     label09:
        exitmonitor $r3;

     label10:
        return;

        catch java.lang.Throwable from label01 to label04 with label05;
        catch java.lang.Throwable from label07 to label10 with label05;
    }

    public final boolean a()
    {
        int $i0;
        java.util.HashSet $r1;
        com.admob.android.ads.u r0;

        r0 := @this: com.admob.android.ads.u;

        $r1 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        $i0 = virtualinvoke $r1.<java.util.HashSet: int size()>();

        if $i0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final void b()
    {
        java.lang.Throwable $r6;
        java.util.Iterator $r3;
        com.admob.android.ads.u r0;
        java.util.HashSet $r1, $r2;
        java.lang.Object $r4;
        com.admob.android.ads.e r5;
        boolean $z0;

        r0 := @this: com.admob.android.ads.u;

        $r1 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        if $r1 == null goto label6;

        $r1 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        $r3 = virtualinvoke $r2.<java.util.HashSet: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.admob.android.ads.e) $r4;

        interfaceinvoke r5.<com.admob.android.ads.e: void f()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label5:
        exitmonitor $r1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public final void c()
    {
        java.lang.Throwable $r6;
        com.admob.android.ads.u$a $r7;
        java.util.Iterator $r3;
        com.admob.android.ads.u r0;
        java.util.HashSet $r1, $r2;
        java.lang.Object $r4;
        com.admob.android.ads.e $r5;
        boolean $z0;

        r0 := @this: com.admob.android.ads.u;

        $r1 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        if $r1 == null goto label6;

        $r1 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        $r3 = virtualinvoke $r2.<java.util.HashSet: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.admob.android.ads.e) $r4;

        interfaceinvoke $r5.<com.admob.android.ads.e: void e()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label5:
        $r2 = r0.<com.admob.android.ads.u: java.util.HashSet b>;

        virtualinvoke $r2.<java.util.HashSet: void clear()>();

        r0.<com.admob.android.ads.u: java.util.HashSet b> = null;

        exitmonitor $r1;

     label6:
        virtualinvoke r0.<com.admob.android.ads.u: void d()>();

        $r7 = r0.<com.admob.android.ads.u: com.admob.android.ads.u$a e>;

        if $r7 == null goto label7;

        $r7 = r0.<com.admob.android.ads.u: com.admob.android.ads.u$a e>;

        interfaceinvoke $r7.<com.admob.android.ads.u$a: void l()>();

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public final void d()
    {
        com.admob.android.ads.u r0;
        java.util.Hashtable $r1;

        r0 := @this: com.admob.android.ads.u;

        $r1 = r0.<com.admob.android.ads.u: java.util.Hashtable a>;

        if $r1 == null goto label1;

        $r1 = r0.<com.admob.android.ads.u: java.util.Hashtable a>;

        virtualinvoke $r1.<java.util.Hashtable: void clear()>();

        r0.<com.admob.android.ads.u: java.util.Hashtable a> = null;

     label1:
        return;
    }
}
