class com.shwy.bestjoy.groupsms.MyEditGroupActivity$MusicFilenameFilter extends java.lang.Object implements java.io.FilenameFilter
{
    final com.shwy.bestjoy.groupsms.MyEditGroupActivity this$0;

    void <init>(com.shwy.bestjoy.groupsms.MyEditGroupActivity)
    {
        com.shwy.bestjoy.groupsms.MyEditGroupActivity $r1;
        com.shwy.bestjoy.groupsms.MyEditGroupActivity$MusicFilenameFilter r0;

        r0 := @this: com.shwy.bestjoy.groupsms.MyEditGroupActivity$MusicFilenameFilter;

        $r1 := @parameter0: com.shwy.bestjoy.groupsms.MyEditGroupActivity;

        r0.<com.shwy.bestjoy.groupsms.MyEditGroupActivity$MusicFilenameFilter: com.shwy.bestjoy.groupsms.MyEditGroupActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        com.shwy.bestjoy.groupsms.MyEditGroupActivity$MusicFilenameFilter r0;
        java.lang.String $r2;
        java.io.File $r1;
        boolean $z0;

        r0 := @this: com.shwy.bestjoy.groupsms.MyEditGroupActivity$MusicFilenameFilter;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(".");

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean matches(java.lang.String)>("\\w+\\.[mM][pP]3");

        return $z0;
    }
}
