public class com.kingroot.sdk.ax extends java.lang.Object
{
    private static final short[] cF;
    private java.lang.String cC;
    private int cD;
    private com.kingroot.sdk.dv cE;
    private com.kingroot.sdk.bb cx;
    private android.content.Context mContext;

    static void <clinit>()
    {
        short[] $r0;

        $r0 = newarray (short)[3];

        $r0[0] = 8;

        $r0[1] = 64;

        $r0[2] = 128;

        <com.kingroot.sdk.ax: short[] cF> = $r0;

        return;
    }

    public void <init>(com.kingroot.sdk.bb, android.content.Context)
    {
        java.lang.Throwable $r6;
        android.content.Context $r2;
        com.kingroot.sdk.ax r0;
        com.kingroot.sdk.bb $r1;
        java.io.IOException $r9;
        java.io.File $r5, $r8;
        java.lang.StringBuilder $r4, $r7;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.kingroot.sdk.ax;

        $r1 := @parameter0: com.kingroot.sdk.bb;

        $r2 := @parameter1: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.kingroot.sdk.ax: int cD> = 307200;

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = null;

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx> = $r1;

        r0.<com.kingroot.sdk.ax: android.content.Context mContext> = $r2;

        $r3 = $r1.<com.kingroot.sdk.bb: java.lang.String cC>;

        r0.<com.kingroot.sdk.ax: java.lang.String cC> = $r3;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("DownloadKuUpdate mFilePath = ");

        $r3 = r0.<com.kingroot.sdk.ax: java.lang.String cC>;

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r3);

        $r8 = new java.io.File;

        $r5 = $r8;

        $r3 = r0.<com.kingroot.sdk.ax: java.lang.String cC>;

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r5.<java.io.File: boolean delete()>();

     label1:
        virtualinvoke $r5.<java.io.File: boolean createNewFile()>();

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        $r9 = (java.io.IOException) $r6;

        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public int M()
    {
        byte[] $r9;
        byte $b3;
        java.io.FileNotFoundException $r19;
        float $f0, $f1;
        java.lang.StringBuilder $r1, $r17;
        com.kingroot.sdk.dv $r6;
        short[] $r8;
        com.kingroot.sdk.dw $r13;
        java.lang.Throwable $r14, $r15, $r16;
        android.content.Context $r5;
        com.kingroot.sdk.ax r0;
        com.kingroot.sdk.bb $r2, $r12;
        long $l0, $l5, $l6, $l7;
        short $s1, $s4;
        int $i2, $i8, $i9;
        java.lang.String $r3;
        java.io.FileOutputStream $r7, $r18;
        java.io.IOException $r20;
        java.nio.channels.FileChannel $r11;
        java.io.InputStream $r4, $r10;

        r0 := @this: com.kingroot.sdk.ax;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("download begin mCurrentSize = ");

        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l0 = $r2.<com.kingroot.sdk.bb: long cN>;

        $r1 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mSize = ");

        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l0 = $r2.<com.kingroot.sdk.bb: long bs>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url = ");

        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r3 = $r2.<com.kingroot.sdk.bb: java.lang.String cS>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r3);

        $r4 = null;

        $s1 = 7038;

     label001:
        $r5 = r0.<com.kingroot.sdk.ax: android.content.Context mContext>;

        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r3 = $r2.<com.kingroot.sdk.bb: java.lang.String cS>;

     label002:
        $r6 = staticinvoke <com.kingroot.sdk.dv: com.kingroot.sdk.dv u(android.content.Context,java.lang.String)>($r5, $r3);

     label003:
        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = $r6;

     label004:
        $s1 = 7039;

     label005:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

     label006:
        virtualinvoke $r6.<com.kingroot.sdk.dv: int bt()>();

     label007:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

     label008:
        $i2 = virtualinvoke $r6.<com.kingroot.sdk.dv: int getResponseCode()>();

     label009:
        if $i2 != 200 goto label013;

        $s1 = 7040;

     label010:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

     label011:
        $l0 = virtualinvoke $r6.<com.kingroot.sdk.dv: long getContentLength()>();

     label012:
        $r2.<com.kingroot.sdk.bb: long bs> = $l0;

     label013:
        $r17 = new java.lang.StringBuilder;

     label014:
        $r1 = $r17;

     label015:
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("download mKuUpdateTask.mSize = ");

     label016:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l0 = $r2.<com.kingroot.sdk.bb: long bs>;

     label017:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r3);

     label018:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l0 = $r2.<com.kingroot.sdk.bb: long bs>;

     label019:
        $b3 = $l0 cmp 0L;

        $i2 = (int) $b3;

        if $i2 > 0 goto label023;

        $s4 = 7041;

     label020:
        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>(7041, "");

     label021:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        if $r6 == null goto label022;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        virtualinvoke $r6.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = null;

     label022:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>(null);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>(null);

        return 1;

     label023:
        $s1 = 7042;

     label024:
        $r18 = new java.io.FileOutputStream;

     label025:
        $r7 = $r18;

     label026:
        $r3 = r0.<com.kingroot.sdk.ax: java.lang.String cC>;

     label027:
        specialinvoke $r18.<java.io.FileOutputStream: void <init>(java.lang.String,boolean)>($r3, 1);

     label028:
        $r8 = <com.kingroot.sdk.ax: short[] cF>;

        $s1 = $r8[1];

     label029:
        $i2 = (int) $s1;

        $i2 = $i2 << 10;

     label030:
        $r9 = newarray (byte)[$i2];

     label031:
        $s4 = 7043;

     label032:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

     label033:
        $r10 = virtualinvoke $r6.<com.kingroot.sdk.dv: java.io.InputStream getInputStream()>();

     label034:
        $r4 = $r10;

     label035:
        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label036:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l0 = $r2.<com.kingroot.sdk.bb: long cN>;

     label037:
        $s4 = 7045;

        $i2 = 0;

     label038:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l6 = $r2.<com.kingroot.sdk.bb: long bs>;

     label039:
        $b3 = $l6 cmp 0L;

        $i8 = (int) $b3;

        if $i8 <= 0 goto label052;

     label040:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l6 = $r2.<com.kingroot.sdk.bb: long bs>;

        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l7 = $r2.<com.kingroot.sdk.bb: long cN>;

     label041:
        $b3 = $l6 cmp $l7;

        $i8 = (int) $b3;

        if $i8 <= 0 goto label052;

     label042:
        $i8 = virtualinvoke $r10.<java.io.InputStream: int read(byte[])>($r9);

     label043:
        if $i8 == -1 goto label052;

     label044:
        virtualinvoke $r7.<java.io.FileOutputStream: void write(byte[],int,int)>($r9, 0, $i8);

        virtualinvoke $r7.<java.io.FileOutputStream: void flush()>();

     label045:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l6 = $r2.<com.kingroot.sdk.bb: long cN>;

     label046:
        $l7 = (long) $i8;

        $l6 = $l6 + $l7;

     label047:
        $r2.<com.kingroot.sdk.bb: long cN> = $l6;

     label048:
        $i2 = $i2 + $i8;

     label049:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l6 = $r2.<com.kingroot.sdk.bb: long bs>;

        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l7 = $r2.<com.kingroot.sdk.bb: long cN>;

     label050:
        $b3 = $l6 cmp $l7;

        if $b3 != 0 goto label056;

     label051:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r2.<com.kingroot.sdk.bb: float cV> = 1.0F;

     label052:
        $r11 = virtualinvoke $r7.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>();

        virtualinvoke $r11.<java.nio.channels.FileChannel: void force(boolean)>(1);

     label053:
        $b3 = 0;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        if $r6 == null goto label054;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        virtualinvoke $r6.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = null;

     label054:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r7);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r10);

        $s4 = 0;

        $r3 = "";

     label055:
        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>($s4, $r3);

        return $b3;

     label056:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l6 = $r2.<com.kingroot.sdk.bb: long bs>;

     label057:
        $b3 = $l6 cmp 0L;

        $i8 = (int) $b3;

        if $i8 <= 0 goto label063;

     label058:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r12 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l6 = $r12.<com.kingroot.sdk.bb: long cN>;

     label059:
        $f0 = (float) $l6;

     label060:
        $r12 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l6 = $r12.<com.kingroot.sdk.bb: long bs>;

     label061:
        $f1 = (float) $l6;

        $f0 = $f0 / $f1;

     label062:
        $r2.<com.kingroot.sdk.bb: float cV> = $f0;

     label063:
        $r17 = new java.lang.StringBuilder;

     label064:
        $r1 = $r17;

     label065:
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("download progress = ");

     label066:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $f0 = $r2.<com.kingroot.sdk.bb: float cV>;

     label067:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r3);

     label068:
        $i8 = r0.<com.kingroot.sdk.ax: int cD>;

     label069:
        if $i2 <= $i8 goto label038;

     label070:
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label071:
        $l6 = $l6 - $l5;

        $b3 = $l6 cmp 0L;

        $i8 = (int) $b3;

        if $i8 >= 0 goto label072;

        $l6 = 1L;

     label072:
        $r2 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $l7 = $r2.<com.kingroot.sdk.bb: long cN>;

     label073:
        $l7 = $l7 - $l0;

     label074:
        $l6 = $l7 / $l6;

     label075:
        $i8 = (int) $l6;

        if $i8 >= 33 goto label082;

     label076:
        $i8 = lengthof $r9;

        $r8 = <com.kingroot.sdk.ax: short[] cF>;

        $s1 = $r8[0];

     label077:
        $i9 = (int) $s1;

        $i9 = $i9 << 10;

        if $i8 == $i9 goto label038;

     label078:
        $r8 = <com.kingroot.sdk.ax: short[] cF>;

        $s1 = $r8[0];

     label079:
        $i8 = (int) $s1;

        $i8 = $i8 << 10;

     label080:
        $r9 = newarray (byte)[$i8];

     label081:
        goto label038;

     label082:
        if $i8 >= 65 goto label089;

     label083:
        $i8 = lengthof $r9;

        $r8 = <com.kingroot.sdk.ax: short[] cF>;

        $s1 = $r8[1];

     label084:
        $i9 = (int) $s1;

        $i9 = $i9 << 10;

        if $i8 == $i9 goto label038;

     label085:
        $r8 = <com.kingroot.sdk.ax: short[] cF>;

        $s1 = $r8[1];

     label086:
        $i8 = (int) $s1;

        $i8 = $i8 << 10;

     label087:
        $r9 = newarray (byte)[$i8];

     label088:
        goto label038;

     label089:
        $i8 = lengthof $r9;

        $r8 = <com.kingroot.sdk.ax: short[] cF>;

        $s1 = $r8[2];

     label090:
        $i9 = (int) $s1;

        $i9 = $i9 << 10;

        if $i8 == $i9 goto label038;

     label091:
        $r8 = <com.kingroot.sdk.ax: short[] cF>;

        $s1 = $r8[2];

     label092:
        $i8 = (int) $s1;

        $i8 = $i8 << 10;

     label093:
        $r9 = newarray (byte)[$i8];

     label094:
        goto label038;

     label095:
        $r13 := @caughtexception;

        $s4 = $s1;

        $r7 = null;

     label096:
        virtualinvoke $r13.<com.kingroot.sdk.dw: void printStackTrace()>();

        $r3 = virtualinvoke $r13.<com.kingroot.sdk.dw: java.lang.String bz()>();

     label097:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        if $r6 == null goto label098;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        virtualinvoke $r6.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = null;

     label098:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r7);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r4);

        $b3 = 1;

        goto label055;

     label099:
        $r14 := @caughtexception;

        $s4 = $s1;

        $r7 = null;

     label100:
        $r19 = (java.io.FileNotFoundException) $r14;

        virtualinvoke $r19.<java.io.FileNotFoundException: void printStackTrace()>();

        $r19 = (java.io.FileNotFoundException) $r14;

        $r3 = virtualinvoke $r19.<java.io.FileNotFoundException: java.lang.String getMessage()>();

     label101:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        if $r6 == null goto label102;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        virtualinvoke $r6.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = null;

     label102:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r7);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r4);

        $b3 = 1;

        goto label055;

     label103:
        $r15 := @caughtexception;

        $s4 = $s1;

        $r7 = null;

     label104:
        $r20 = (java.io.IOException) $r15;

        virtualinvoke $r20.<java.io.IOException: void printStackTrace()>();

        $r20 = (java.io.IOException) $r15;

        $r3 = virtualinvoke $r20.<java.io.IOException: java.lang.String getMessage()>();

     label105:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        if $r6 == null goto label106;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        virtualinvoke $r6.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = null;

     label106:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r7);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r4);

        $b3 = 1;

        goto label055;

     label107:
        $r16 := @caughtexception;

        $r7 = null;

     label108:
        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        if $r6 == null goto label109;

        $r6 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE>;

        virtualinvoke $r6.<com.kingroot.sdk.dv: void close()>();

        r0.<com.kingroot.sdk.ax: com.kingroot.sdk.dv cE> = null;

     label109:
        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r7);

        staticinvoke <com.kingroot.sdk.util.e: void a(java.io.Closeable)>($r4);

        throw $r16;

     label110:
        $r16 := @caughtexception;

        goto label108;

     label111:
        $r16 := @caughtexception;

        goto label108;

     label112:
        $r15 := @caughtexception;

        $r7 = null;

        goto label104;

     label113:
        $r15 := @caughtexception;

        goto label104;

     label114:
        $r14 := @caughtexception;

        $r7 = null;

        goto label100;

     label115:
        $r14 := @caughtexception;

        goto label100;

     label116:
        $r13 := @caughtexception;

        $r7 = null;

        goto label096;

     label117:
        $r13 := @caughtexception;

        goto label096;

        catch com.kingroot.sdk.dw from label002 to label003 with label095;
        catch com.kingroot.sdk.dw from label006 to label007 with label095;
        catch com.kingroot.sdk.dw from label008 to label009 with label095;
        catch com.kingroot.sdk.dw from label011 to label012 with label095;
        catch com.kingroot.sdk.dw from label015 to label016 with label095;
        catch com.kingroot.sdk.dw from label017 to label018 with label095;
        catch java.io.FileNotFoundException from label002 to label003 with label099;
        catch java.io.FileNotFoundException from label006 to label007 with label099;
        catch java.io.FileNotFoundException from label008 to label009 with label099;
        catch java.io.FileNotFoundException from label011 to label012 with label099;
        catch java.io.FileNotFoundException from label015 to label016 with label099;
        catch java.io.FileNotFoundException from label017 to label018 with label099;
        catch java.io.IOException from label002 to label003 with label103;
        catch java.io.IOException from label006 to label007 with label103;
        catch java.io.IOException from label008 to label009 with label103;
        catch java.io.IOException from label011 to label012 with label103;
        catch java.io.IOException from label015 to label016 with label103;
        catch java.io.IOException from label017 to label018 with label103;
        catch java.lang.Throwable from label001 to label004 with label107;
        catch java.lang.Throwable from label005 to label009 with label107;
        catch java.lang.Throwable from label010 to label014 with label107;
        catch java.lang.Throwable from label015 to label019 with label107;
        catch com.kingroot.sdk.dw from label020 to label021 with label116;
        catch java.io.FileNotFoundException from label020 to label021 with label114;
        catch java.io.IOException from label020 to label021 with label112;
        catch java.lang.Throwable from label020 to label021 with label107;
        catch com.kingroot.sdk.dw from label027 to label028 with label095;
        catch java.io.FileNotFoundException from label027 to label028 with label099;
        catch java.io.IOException from label027 to label028 with label103;
        catch java.lang.Throwable from label024 to label025 with label107;
        catch java.lang.Throwable from label026 to label028 with label107;
        catch com.kingroot.sdk.dw from label033 to label034 with label117;
        catch com.kingroot.sdk.dw from label035 to label036 with label117;
        catch com.kingroot.sdk.dw from label042 to label043 with label117;
        catch com.kingroot.sdk.dw from label044 to label045 with label117;
        catch com.kingroot.sdk.dw from label052 to label053 with label117;
        catch java.io.FileNotFoundException from label033 to label034 with label115;
        catch java.io.FileNotFoundException from label035 to label036 with label115;
        catch java.io.FileNotFoundException from label042 to label043 with label115;
        catch java.io.FileNotFoundException from label044 to label045 with label115;
        catch java.io.FileNotFoundException from label052 to label053 with label115;
        catch java.io.IOException from label033 to label034 with label113;
        catch java.io.IOException from label035 to label036 with label113;
        catch java.io.IOException from label042 to label043 with label113;
        catch java.io.IOException from label044 to label045 with label113;
        catch java.io.IOException from label052 to label053 with label113;
        catch java.lang.Throwable from label028 to label029 with label110;
        catch java.lang.Throwable from label030 to label031 with label110;
        catch java.lang.Throwable from label032 to label034 with label110;
        catch java.lang.Throwable from label035 to label037 with label110;
        catch java.lang.Throwable from label038 to label039 with label110;
        catch java.lang.Throwable from label040 to label041 with label110;
        catch java.lang.Throwable from label042 to label043 with label110;
        catch java.lang.Throwable from label044 to label046 with label110;
        catch java.lang.Throwable from label047 to label048 with label110;
        catch java.lang.Throwable from label049 to label050 with label110;
        catch java.lang.Throwable from label051 to label053 with label110;
        catch com.kingroot.sdk.dw from label065 to label066 with label117;
        catch com.kingroot.sdk.dw from label067 to label068 with label117;
        catch com.kingroot.sdk.dw from label070 to label071 with label117;
        catch java.io.FileNotFoundException from label065 to label066 with label115;
        catch java.io.FileNotFoundException from label067 to label068 with label115;
        catch java.io.FileNotFoundException from label070 to label071 with label115;
        catch java.io.IOException from label065 to label066 with label113;
        catch java.io.IOException from label067 to label068 with label113;
        catch java.io.IOException from label070 to label071 with label113;
        catch java.lang.Throwable from label056 to label057 with label110;
        catch java.lang.Throwable from label058 to label059 with label110;
        catch java.lang.Throwable from label060 to label061 with label110;
        catch java.lang.Throwable from label062 to label064 with label110;
        catch java.lang.Throwable from label065 to label069 with label110;
        catch java.lang.Throwable from label070 to label071 with label110;
        catch java.lang.Throwable from label072 to label073 with label110;
        catch java.lang.Throwable from label074 to label075 with label110;
        catch java.lang.Throwable from label076 to label077 with label110;
        catch java.lang.Throwable from label078 to label079 with label110;
        catch java.lang.Throwable from label080 to label081 with label110;
        catch java.lang.Throwable from label083 to label084 with label110;
        catch java.lang.Throwable from label085 to label086 with label110;
        catch java.lang.Throwable from label087 to label088 with label110;
        catch java.lang.Throwable from label089 to label090 with label110;
        catch java.lang.Throwable from label091 to label092 with label110;
        catch java.lang.Throwable from label093 to label094 with label110;
        catch java.lang.Throwable from label096 to label097 with label111;
        catch java.lang.Throwable from label100 to label101 with label110;
        catch java.lang.Throwable from label104 to label105 with label110;
    }

    public int u(java.lang.String)
    {
        android.content.Context $r9;
        com.kingroot.sdk.ax r0;
        com.kingroot.sdk.bb $r3;
        long $l0, $l3;
        com.kingroot.sdk.dg $r6;
        short $s1;
        byte $b2, $b5;
        int $i4;
        java.lang.String $r1, $r4, $r5;
        krsdk.RootConfig $r7;
        boolean $z0;
        char $c6;
        java.io.File $r2, $r8;
        java.lang.StringBuilder $r10;

        r0 := @this: com.kingroot.sdk.ax;

        $r1 := @parameter0: java.lang.String;

        $s1 = 0;

        $b2 = 1;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label5;

        $l3 = virtualinvoke $r2.<java.io.File: long length()>();

        $r3 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $i4 = $r3.<com.kingroot.sdk.bb: int cT>;

        $l0 = (long) $i4;

        $b5 = $l3 cmp $l0;

        if $b5 != 0 goto label4;

        $r4 = staticinvoke <com.kingroot.sdk.util.c: java.lang.String g(java.io.File)>($r2);

        $r3 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r5 = $r3.<com.kingroot.sdk.bb: java.lang.String O>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label3;

        $r3 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r3.<com.kingroot.sdk.bb: int cU> = 4;

        $r6 = staticinvoke <com.kingroot.sdk.dg: com.kingroot.sdk.dg aK()>();

        $r7 = $r6.<com.kingroot.sdk.dg: krsdk.RootConfig el>;

        $r8 = $r7.<krsdk.RootConfig: java.io.File workingDir>;

        $r4 = virtualinvoke $r8.<java.io.File: java.lang.String getPath()>();

        $r9 = r0.<com.kingroot.sdk.ax: android.content.Context mContext>;

        staticinvoke <com.kingroot.sdk.util.c: boolean b(java.lang.String,java.lang.String,android.content.Context)>($r1, $r4, $r9);

        $r8 = new java.io.File;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $c6 = <java.io.File: char separatorChar>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("superuser.apk");

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" exists!");

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r1);

        virtualinvoke $r8.<java.io.File: boolean delete()>();

     label1:
        virtualinvoke $r2.<java.io.File: boolean renameTo(java.io.File)>($r8);

        $r3 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $i4 = $r3.<com.kingroot.sdk.bb: int cO>;

        $r9 = r0.<com.kingroot.sdk.ax: android.content.Context mContext>;

        staticinvoke <com.kingroot.sdk.ay: boolean b(int,android.content.Context)>($i4, $r9);

        $b2 = 0;

     label2:
        staticinvoke <com.kingroot.sdk.util.f: void set(int,java.lang.String)>($s1, "");

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("verifyKuFile result = ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b2);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kingroot.sdk.at: void h(java.lang.String)>($r1);

        return $b2;

     label3:
        virtualinvoke $r2.<java.io.File: boolean delete()>();

        $s1 = 7046;

        goto label2;

     label4:
        virtualinvoke $r2.<java.io.File: boolean delete()>();

        $s1 = 7047;

        goto label2;

     label5:
        virtualinvoke $r2.<java.io.File: boolean delete()>();

        $r3 = r0.<com.kingroot.sdk.ax: com.kingroot.sdk.bb cx>;

        $r3.<com.kingroot.sdk.bb: int cU> = 2;

        $s1 = 7048;

        goto label2;
    }
}
