class com.tencent.open.d extends android.webkit.WebChromeClient
{
    final com.tencent.open.f a;

    void <init>(com.tencent.open.f)
    {
        com.tencent.open.d r0;
        com.tencent.open.f $r1;

        r0 := @this: com.tencent.open.d;

        $r1 := @parameter0: com.tencent.open.f;

        r0.<com.tencent.open.d: com.tencent.open.f a> = $r1;

        specialinvoke r0.<android.webkit.WebChromeClient: void <init>()>();

        return;
    }

    public void onConsoleMessage(java.lang.String, int, java.lang.String)
    {
        com.tencent.open.f $r4;
        int $i0;
        java.lang.StringBuilder $r3;
        com.tencent.open.d r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.tencent.open.d;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -- From 222 line ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.open.a.b: void c(java.lang.String,java.lang.String)>("WebConsole", $r2);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 != 7 goto label1;

        $r4 = r0.<com.tencent.open.d: com.tencent.open.f a>;

        virtualinvoke $r4.<com.tencent.open.f: void onConsoleMessage(java.lang.String)>($r1);

     label1:
        return;
    }

    public boolean onConsoleMessage(android.webkit.ConsoleMessage)
    {
        com.tencent.open.f $r4;
        android.webkit.ConsoleMessage $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        com.tencent.open.d r0;
        java.lang.String $r3;

        r0 := @this: com.tencent.open.d;

        $r1 := @parameter0: android.webkit.ConsoleMessage;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<android.webkit.ConsoleMessage: java.lang.String message()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -- From  111 line ");

        $i0 = virtualinvoke $r1.<android.webkit.ConsoleMessage: int lineNumber()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r3 = virtualinvoke $r1.<android.webkit.ConsoleMessage: java.lang.String sourceId()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.tencent.open.a.b: void c(java.lang.String,java.lang.String)>("WebConsole", $r3);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 7 goto label3;

        $r4 = r0.<com.tencent.open.d: com.tencent.open.f a>;

        if $r1 != null goto label4;

        $r3 = "";

     label2:
        virtualinvoke $r4.<com.tencent.open.f: void onConsoleMessage(java.lang.String)>($r3);

     label3:
        return 1;

     label4:
        $r3 = virtualinvoke $r1.<android.webkit.ConsoleMessage: java.lang.String message()>();

        goto label2;
    }
}
