public final enum class com.google.android.gms.internal.ads.h30$c extends java.lang.Enum implements com.google.android.gms.internal.ads.ej1
{
    private static final enum com.google.android.gms.internal.ads.h30$c c;
    private static final enum com.google.android.gms.internal.ads.h30$c d;
    private static final enum com.google.android.gms.internal.ads.h30$c e;
    private static final enum com.google.android.gms.internal.ads.h30$c f;
    private static final enum com.google.android.gms.internal.ads.h30$c g;
    public static final enum com.google.android.gms.internal.ads.h30$c h;
    private static final enum com.google.android.gms.internal.ads.h30$c i;
    private static final com.google.android.gms.internal.ads.h30$c[] j;
    private final int b;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.h30$c $r0, $r1;
        com.google.android.gms.internal.ads.h30$c[] $r2;

        $r1 = new com.google.android.gms.internal.ads.h30$c;

        specialinvoke $r1.<com.google.android.gms.internal.ads.h30$c: void <init>(java.lang.String,int,int)>("DEVICE_IDENTIFIER_NO_ID", 0, 0);

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c c> = $r1;

        $r1 = new com.google.android.gms.internal.ads.h30$c;

        specialinvoke $r1.<com.google.android.gms.internal.ads.h30$c: void <init>(java.lang.String,int,int)>("DEVICE_IDENTIFIER_APP_SPECIFIC_ID", 1, 1);

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c d> = $r1;

        $r1 = new com.google.android.gms.internal.ads.h30$c;

        specialinvoke $r1.<com.google.android.gms.internal.ads.h30$c: void <init>(java.lang.String,int,int)>("DEVICE_IDENTIFIER_GLOBAL_ID", 2, 2);

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c e> = $r1;

        $r1 = new com.google.android.gms.internal.ads.h30$c;

        specialinvoke $r1.<com.google.android.gms.internal.ads.h30$c: void <init>(java.lang.String,int,int)>("DEVICE_IDENTIFIER_ADVERTISER_ID", 3, 3);

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c f> = $r1;

        $r1 = new com.google.android.gms.internal.ads.h30$c;

        specialinvoke $r1.<com.google.android.gms.internal.ads.h30$c: void <init>(java.lang.String,int,int)>("DEVICE_IDENTIFIER_ADVERTISER_ID_UNHASHED", 4, 4);

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c g> = $r1;

        $r1 = new com.google.android.gms.internal.ads.h30$c;

        specialinvoke $r1.<com.google.android.gms.internal.ads.h30$c: void <init>(java.lang.String,int,int)>("DEVICE_IDENTIFIER_ANDROID_AD_ID", 5, 5);

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c h> = $r1;

        $r1 = new com.google.android.gms.internal.ads.h30$c;

        specialinvoke $r1.<com.google.android.gms.internal.ads.h30$c: void <init>(java.lang.String,int,int)>("DEVICE_IDENTIFIER_GFIBER_ADVERTISING_ID", 6, 6);

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c i> = $r1;

        $r2 = newarray (com.google.android.gms.internal.ads.h30$c)[7];

        $r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c c>;

        $r2[0] = $r0;

        $r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c d>;

        $r2[1] = $r0;

        $r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c e>;

        $r2[2] = $r0;

        $r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c f>;

        $r2[3] = $r0;

        $r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c g>;

        $r2[4] = $r0;

        $r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c h>;

        $r2[5] = $r0;

        $r2[6] = $r1;

        <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c[] j> = $r2;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.google.android.gms.internal.ads.h30$c r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.h30$c;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.ads.h30$c: int b> = $i1;

        return;
    }

    public static com.google.android.gms.internal.ads.gj1 f()
    {
        com.google.android.gms.internal.ads.gj1 r0;

        r0 = <com.google.android.gms.internal.ads.p80: com.google.android.gms.internal.ads.gj1 a>;

        return r0;
    }

    public static com.google.android.gms.internal.ads.h30$c g(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.h30$c r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label8;
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label4;
            case 5: goto label3;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c i>;

        return r0;

     label3:
        r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c h>;

        return r0;

     label4:
        r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c g>;

        return r0;

     label5:
        r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c f>;

        return r0;

     label6:
        r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c e>;

        return r0;

     label7:
        r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c d>;

        return r0;

     label8:
        r0 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c c>;

        return r0;
    }

    public static com.google.android.gms.internal.ads.h30$c[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.h30$c[] $r1;

        $r1 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c[] j>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.ads.h30$c[]) $r0;

        return $r1;
    }

    public final int i()
    {
        int i0;
        com.google.android.gms.internal.ads.h30$c r0;

        r0 := @this: com.google.android.gms.internal.ads.h30$c;

        i0 = r0.<com.google.android.gms.internal.ads.h30$c: int b>;

        return i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.h30$c r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.h30$c;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("<");

        $r2 = class "Lcom/google/android/gms/internal/ads/h30$c;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" number=");

        $i0 = r0.<com.google.android.gms.internal.ads.h30$c: int b>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" name=");

        $r3 = virtualinvoke r0.<java.lang.Enum: java.lang.String name()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
