public final enum class com.a.k extends java.lang.Enum
{
    public static final enum com.a.k a;
    public static final enum com.a.k b;
    public static final enum com.a.k c;
    private static final com.a.k[] e;
    private java.lang.String d;

    static void <clinit>()
    {
        com.a.k $r0;
        com.a.k[] $r1;

        $r0 = new com.a.k;

        specialinvoke $r0.<com.a.k: void <init>(java.lang.String,int,java.lang.String)>("BROWSE", 0, "\u6d4f\u89c8\u7f51\u9875");

        <com.a.k: com.a.k a> = $r0;

        $r0 = new com.a.k;

        specialinvoke $r0.<com.a.k: void <init>(java.lang.String,int,java.lang.String)>("PHONE", 1, "\u62e8\u6253\u7535\u8bdd");

        <com.a.k: com.a.k b> = $r0;

        $r0 = new com.a.k;

        specialinvoke $r0.<com.a.k: void <init>(java.lang.String,int,java.lang.String)>("DOWNLOAD", 2, "\u4e0b\u8f7d\u8d44\u6e90");

        <com.a.k: com.a.k c> = $r0;

        $r1 = newarray (com.a.k)[3];

        $r0 = <com.a.k: com.a.k a>;

        $r1[0] = $r0;

        $r0 = <com.a.k: com.a.k b>;

        $r1[1] = $r0;

        $r0 = <com.a.k: com.a.k c>;

        $r1[2] = $r0;

        <com.a.k: com.a.k[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.a.k r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: com.a.k;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.a.k: java.lang.String d> = $r2;

        return;
    }

    public static com.a.k valueOf(java.lang.String)
    {
        com.a.k $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/a/k;", $r0);

        $r2 = (com.a.k) $r1;

        return $r2;
    }

    public static com.a.k[] values()
    {
        java.lang.Object $r0;
        com.a.k[] $r1;

        $r1 = <com.a.k: com.a.k[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.a.k[]) $r0;

        return $r1;
    }

    public java.lang.String a()
    {
        com.a.k r0;
        java.lang.String r1;

        r0 := @this: com.a.k;

        r1 = r0.<com.a.k: java.lang.String d>;

        return r1;
    }
}
