public class com.umeng.fb.model.Store extends java.lang.Object
{
    private static final java.lang.String a;
    private static com.umeng.fb.model.Store b;
    private static final java.lang.String d;
    private static final java.lang.String e;
    private static final java.lang.String f;
    private static final java.lang.String g;
    private static final java.lang.String h;
    private android.content.Context c;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        <com.umeng.fb.model.Store: java.lang.String h> = "last_sync_at";

        <com.umeng.fb.model.Store: java.lang.String g> = "last_update_at";

        <com.umeng.fb.model.Store: java.lang.String f> = "user";

        <com.umeng.fb.model.Store: java.lang.String e> = "umeng_feedback_user_info";

        <com.umeng.fb.model.Store: java.lang.String d> = "umeng_feedback_conversations";

        $r1 = class "Lcom/umeng/fb/model/Store;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.umeng.fb.model.Store: java.lang.String a> = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.umeng.fb.model.Store r0;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.umeng.fb.model.Store: android.content.Context c> = $r1;

        return;
    }

    public static com.umeng.fb.model.Store getInstance(android.content.Context)
    {
        android.content.Context $r0;
        com.umeng.fb.model.Store $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.umeng.fb.model.Store: com.umeng.fb.model.Store b>;

        if $r1 != null goto label1;

        $r1 = new com.umeng.fb.model.Store;

        specialinvoke $r1.<com.umeng.fb.model.Store: void <init>(android.content.Context)>($r0);

        <com.umeng.fb.model.Store: com.umeng.fb.model.Store b> = $r1;

     label1:
        $r1 = <com.umeng.fb.model.Store: com.umeng.fb.model.Store b>;

        return $r1;
    }

    void a()
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        com.umeng.fb.model.Store r0;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_conversations", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r1 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_user_info", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public java.util.List getAllConversationIds()
    {
        android.content.Context $r1;
        java.util.Iterator $r6;
        com.umeng.fb.model.Store r0;
        java.util.Set $r5;
        java.util.ArrayList $r4;
        android.content.SharedPreferences $r2;
        java.util.Map $r3;
        java.lang.Object $r7;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_conversations", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.util.Map getAll()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label1;

     label2:
        return $r4;
    }

    public com.umeng.fb.model.Conversation getConversationById(java.lang.String)
    {
        android.content.Context $r2;
        com.umeng.fb.model.Store r0;
        org.json.JSONException $r7;
        android.content.SharedPreferences $r3;
        java.lang.String $r1, $r4;
        com.umeng.fb.model.Conversation $r5;
        org.json.JSONArray $r6;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

     label1:
        $r3 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_conversations", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

     label2:
        $r5 = new com.umeng.fb.model.Conversation;

        $r6 = new org.json.JSONArray;

     label3:
        specialinvoke $r6.<org.json.JSONArray: void <init>(java.lang.String)>($r4);

     label4:
        $r2 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

     label5:
        specialinvoke $r5.<com.umeng.fb.model.Conversation: void <init>(java.lang.String,org.json.JSONArray,android.content.Context)>($r1, $r6, $r2);

     label6:
        return $r5;

     label7:
        $r7 := @caughtexception;

        virtualinvoke $r7.<org.json.JSONException: void printStackTrace()>();

        return null;

        catch org.json.JSONException from label1 to label2 with label7;
        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }

    public com.umeng.fb.model.UserInfo getUserInfo()
    {
        android.content.Context $r1;
        com.umeng.fb.model.UserInfo $r5;
        com.umeng.fb.model.Store r0;
        org.json.JSONException $r7;
        org.json.JSONObject $r6;
        android.content.SharedPreferences $r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_user_info", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("user", "");

        $r4 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r5 = new com.umeng.fb.model.UserInfo;

        $r6 = new org.json.JSONObject;

     label2:
        specialinvoke $r6.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        specialinvoke $r5.<com.umeng.fb.model.UserInfo: void <init>(org.json.JSONObject)>($r6);

     label3:
        return $r5;

     label4:
        $r7 := @caughtexception;

        virtualinvoke $r7.<org.json.JSONException: void printStackTrace()>();

        return null;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public long getUserInfoLastSyncAt()
    {
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        com.umeng.fb.model.Store r0;
        long $l0;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_user_info", 0);

        $l0 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("last_sync_at", 0L);

        return $l0;
    }

    public long getUserInfoLastUpdateAt()
    {
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        com.umeng.fb.model.Store r0;
        long $l0;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_user_info", 0);

        $l0 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("last_update_at", 0L);

        return $l0;
    }

    public void saveCoversation(com.umeng.fb.model.Conversation)
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.Context $r2;
        com.umeng.fb.model.Store r0;
        android.content.SharedPreferences $r3;
        java.lang.String $r5, $r7;
        com.umeng.fb.model.Conversation $r1;
        org.json.JSONArray $r6;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 := @parameter0: com.umeng.fb.model.Conversation;

        $r2 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_conversations", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = virtualinvoke $r1.<com.umeng.fb.model.Conversation: java.lang.String getId()>();

        $r6 = virtualinvoke $r1.<com.umeng.fb.model.Conversation: org.json.JSONArray a()>();

        $r7 = virtualinvoke $r6.<org.json.JSONArray: java.lang.String toString()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r5, $r7);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void saveUserInfo(com.umeng.fb.model.UserInfo)
    {
        android.content.SharedPreferences$Editor $r4;
        com.umeng.fb.model.UserInfo $r1;
        android.content.Context $r2;
        com.umeng.fb.model.Store r0;
        long $l0;
        org.json.JSONObject $r5;
        android.content.SharedPreferences $r3;
        java.lang.String $r6;

        r0 := @this: com.umeng.fb.model.Store;

        $r1 := @parameter0: com.umeng.fb.model.UserInfo;

        $r2 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_user_info", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = virtualinvoke $r1.<com.umeng.fb.model.UserInfo: org.json.JSONObject toJson()>();

        $r6 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String toString()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("user", $r6);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("last_update_at", $l0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void setUserInfoLastSyncAt(long)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        com.umeng.fb.model.Store r0;
        long $l0;

        r0 := @this: com.umeng.fb.model.Store;

        $l0 := @parameter0: long;

        $r1 = r0.<com.umeng.fb.model.Store: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("umeng_feedback_user_info", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("last_sync_at", $l0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
