final class com.google.android.gms.internal.ads.cu0 extends java.lang.Object implements com.google.android.gms.internal.ads.cy0
{
    private final java.lang.String a;

    void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.cu0 r0;

        r0 := @this: com.google.android.gms.internal.ads.cu0;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.cu0: java.lang.String a> = $r1;

        return;
    }

    public final void a(java.lang.Object)
    {
        android.os.Bundle $r3;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.cu0 r0;

        r0 := @this: com.google.android.gms.internal.ads.cu0;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.cu0: java.lang.String a>;

        $r3 = (android.os.Bundle) $r2;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("ms", $r1);

        return;
    }
}
