class com.xtralogic.android.logcollector.SendLogActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.xtralogic.android.logcollector.SendLogActivity this$0;

    void <init>(com.xtralogic.android.logcollector.SendLogActivity)
    {
        com.xtralogic.android.logcollector.SendLogActivity$2 r0;
        com.xtralogic.android.logcollector.SendLogActivity $r1;

        r0 := @this: com.xtralogic.android.logcollector.SendLogActivity$2;

        $r1 := @parameter0: com.xtralogic.android.logcollector.SendLogActivity;

        r0.<com.xtralogic.android.logcollector.SendLogActivity$2: com.xtralogic.android.logcollector.SendLogActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.xtralogic.android.logcollector.SendLogActivity$2 r0;
        int $i0;
        com.xtralogic.android.logcollector.SendLogActivity $r2;
        android.content.DialogInterface $r1;

        r0 := @this: com.xtralogic.android.logcollector.SendLogActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.xtralogic.android.logcollector.SendLogActivity$2: com.xtralogic.android.logcollector.SendLogActivity this$0>;

        virtualinvoke $r2.<com.xtralogic.android.logcollector.SendLogActivity: void finish()>();

        return;
    }
}
