final class com.letras.view.m extends java.lang.Object implements java.lang.Runnable
{
    final com.letras.view.FinishGame a;

    void <init>(com.letras.view.FinishGame)
    {
        com.letras.view.m r0;
        com.letras.view.FinishGame $r1;

        r0 := @this: com.letras.view.m;

        $r1 := @parameter0: com.letras.view.FinishGame;

        r0.<com.letras.view.m: com.letras.view.FinishGame a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r4;
        com.letras.view.FinishGame $r1;
        com.letras.view.n $r5;
        com.letras.view.m r0;
        android.widget.TextView $r3;
        java.lang.InterruptedException $r6;
        int $i0, $i1;
        android.view.View $r2;

        r0 := @this: com.letras.view.m;

     label1:
        $r1 = r0.<com.letras.view.m: com.letras.view.FinishGame a>;

        $i0 = staticinvoke <com.letras.view.FinishGame: int h(com.letras.view.FinishGame)>($r1);

        $r1 = r0.<com.letras.view.m: com.letras.view.FinishGame a>;

        $i1 = staticinvoke <com.letras.view.FinishGame: int i(com.letras.view.FinishGame)>($r1);

        if $i0 < $i1 goto label2;

        return;

     label2:
        staticinvoke <java.lang.Thread: void sleep(long)>(10L);

     label3:
        $r1 = r0.<com.letras.view.m: com.letras.view.FinishGame a>;

        $r2 = virtualinvoke $r1.<com.letras.view.FinishGame: android.view.View findViewById(int)>(2131230805);

        if $r2 == null goto label4;

        $r1 = r0.<com.letras.view.m: com.letras.view.FinishGame a>;

        $r2 = virtualinvoke $r1.<com.letras.view.FinishGame: android.view.View findViewById(int)>(2131230805);

        $r3 = (android.widget.TextView) $r2;

        $r5 = new com.letras.view.n;

        specialinvoke $r5.<com.letras.view.n: void <init>(com.letras.view.m)>(r0);

        virtualinvoke $r3.<android.widget.TextView: boolean post(java.lang.Runnable)>($r5);

     label4:
        $r1 = r0.<com.letras.view.m: com.letras.view.FinishGame a>;

        $i0 = staticinvoke <com.letras.view.FinishGame: int h(com.letras.view.FinishGame)>($r1);

        $i0 = $i0 + 1;

        staticinvoke <com.letras.view.FinishGame: void d(com.letras.view.FinishGame,int)>($r1, $i0);

        goto label1;

     label5:
        $r4 := @caughtexception;

        $r6 = (java.lang.InterruptedException) $r4;

        virtualinvoke $r6.<java.lang.InterruptedException: void printStackTrace()>();

        goto label3;

        catch java.lang.InterruptedException from label2 to label3 with label5;
    }
}
