class com.adview.AdViewLayout$HandleAdRunnable extends java.lang.Object implements java.lang.Runnable
{
    private java.lang.ref.WeakReference adViewLayoutReference;

    public void <init>(com.adview.AdViewLayout)
    {
        com.adview.AdViewLayout $r1;
        com.adview.AdViewLayout$HandleAdRunnable r0;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.adview.AdViewLayout$HandleAdRunnable;

        $r1 := @parameter0: com.adview.AdViewLayout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.adview.AdViewLayout$HandleAdRunnable: java.lang.ref.WeakReference adViewLayoutReference> = $r2;

        return;
    }

    public void run()
    {
        com.adview.AdViewLayout r3;
        com.adview.AdViewLayout$HandleAdRunnable r0;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r1;

        r0 := @this: com.adview.AdViewLayout$HandleAdRunnable;

        $r1 = r0.<com.adview.AdViewLayout$HandleAdRunnable: java.lang.ref.WeakReference adViewLayoutReference>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r3 = (com.adview.AdViewLayout) $r2;

        if r3 == null goto label1;

        staticinvoke <com.adview.AdViewLayout: void access$3(com.adview.AdViewLayout)>(r3);

     label1:
        return;
    }
}
