public class com.yang.longrubblishclear.info.ApkInfo extends java.lang.Object
{
    public android.content.pm.ApplicationInfo appInfo;
    private boolean autoRun;
    private boolean autoRunAllowable;
    private java.lang.String bootreceiver;
    private long cacheSize;
    private boolean canMoveOnSDCard;
    private long codeSize;
    private long dataSize;
    private long fileSize;
    private android.graphics.drawable.Drawable icon;
    private boolean iconFormated;
    private boolean inited;
    private java.lang.String name;
    public boolean onSDCard;
    public java.lang.String packageName;
    private java.lang.String processName;
    private boolean protectedProcess;
    private boolean selected;
    private boolean systemApp;
    private int versionCode;
    private java.lang.String versionName;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String processName> = $r2;

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String packageName> = $r1;

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String name> = $r1;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean inited> = 0;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean autoRun> = 0;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean selected> = 0;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean protectedProcess> = 0;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean autoRunAllowable> = 1;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean iconFormated> = 1;

        return;
    }

    public java.lang.String getBootreceiver()
    {
        java.lang.String r1;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        r1 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String bootreceiver>;

        return r1;
    }

    public long getCacheSize()
    {
        long l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        l0 = r0.<com.yang.longrubblishclear.info.ApkInfo: long cacheSize>;

        return l0;
    }

    public long getCodeSize()
    {
        long l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        l0 = r0.<com.yang.longrubblishclear.info.ApkInfo: long codeSize>;

        return l0;
    }

    public long getDataSize()
    {
        long l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        l0 = r0.<com.yang.longrubblishclear.info.ApkInfo: long dataSize>;

        return l0;
    }

    public long getFileSize()
    {
        long l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        l0 = r0.<com.yang.longrubblishclear.info.ApkInfo: long fileSize>;

        return l0;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        r1 = r0.<com.yang.longrubblishclear.info.ApkInfo: android.graphics.drawable.Drawable icon>;

        return r1;
    }

    public java.lang.String getName()
    {
        java.lang.String r1;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        r1 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String name>;

        return r1;
    }

    public java.lang.String getPackageName()
    {
        java.lang.String r1;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        r1 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String packageName>;

        return r1;
    }

    public java.lang.String getProcessName()
    {
        java.lang.String r1;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        r1 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String processName>;

        return r1;
    }

    public int getVersionCode()
    {
        int i0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        i0 = r0.<com.yang.longrubblishclear.info.ApkInfo: int versionCode>;

        return i0;
    }

    public boolean isAutoRun()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean autoRun>;

        return z0;
    }

    public boolean isAutoRunAllowable()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean autoRunAllowable>;

        return z0;
    }

    public boolean isCanMoveOnSDCard()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean canMoveOnSDCard>;

        return z0;
    }

    public boolean isIconFormated()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean iconFormated>;

        return z0;
    }

    public boolean isInited()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean inited>;

        return z0;
    }

    public boolean isOnSDCard()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean onSDCard>;

        return z0;
    }

    public boolean isProtectedProcess()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean protectedProcess>;

        return z0;
    }

    public boolean isSelected()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean selected>;

        return z0;
    }

    public boolean isSystemApp()
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean systemApp>;

        return z0;
    }

    public void loadResources(android.content.pm.PackageManager)
    {
        java.lang.CharSequence $r5;
        android.content.pm.PackageManager $r1;
        long $l0;
        com.yang.longrubblishclear.info.ApkInfo r0;
        android.graphics.drawable.Drawable $r4;
        java.io.File r2;
        java.lang.String $r6;
        android.content.pm.ApplicationInfo $r3;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $z0 = r0.<com.yang.longrubblishclear.info.ApkInfo: boolean inited>;

        if $z0 != 0 goto label1;

        $r3 = r0.<com.yang.longrubblishclear.info.ApkInfo: android.content.pm.ApplicationInfo appInfo>;

        $r4 = virtualinvoke $r1.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getApplicationIcon(android.content.pm.ApplicationInfo)>($r3);

        r0.<com.yang.longrubblishclear.info.ApkInfo: android.graphics.drawable.Drawable icon> = $r4;

        $r3 = r0.<com.yang.longrubblishclear.info.ApkInfo: android.content.pm.ApplicationInfo appInfo>;

        $r5 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r3);

        $r6 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String name> = $r6;

        r2 = new java.io.File;

        $r3 = r0.<com.yang.longrubblishclear.info.ApkInfo: android.content.pm.ApplicationInfo appInfo>;

        $r6 = $r3.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

        specialinvoke r2.<java.io.File: void <init>(java.lang.String)>($r6);

        $l0 = virtualinvoke r2.<java.io.File: long length()>();

        r0.<com.yang.longrubblishclear.info.ApkInfo: long fileSize> = $l0;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean inited> = 1;

     label1:
        return;
    }

    public void setAutoRun(boolean)
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $z0 := @parameter0: boolean;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean autoRun> = $z0;

        return;
    }

    public void setBootreceiver(java.lang.String)
    {
        java.lang.String $r1;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String bootreceiver> = $r1;

        return;
    }

    public void setCacheSize(long)
    {
        long $l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $l0 := @parameter0: long;

        r0.<com.yang.longrubblishclear.info.ApkInfo: long cacheSize> = $l0;

        return;
    }

    public void setCanMoveOnSDCard(boolean)
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $z0 := @parameter0: boolean;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean canMoveOnSDCard> = $z0;

        return;
    }

    public void setCodeSize(long)
    {
        long $l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $l0 := @parameter0: long;

        r0.<com.yang.longrubblishclear.info.ApkInfo: long codeSize> = $l0;

        return;
    }

    public void setDataSize(long)
    {
        long $l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $l0 := @parameter0: long;

        r0.<com.yang.longrubblishclear.info.ApkInfo: long dataSize> = $l0;

        return;
    }

    public void setFileSize(long)
    {
        long $l0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $l0 := @parameter0: long;

        r0.<com.yang.longrubblishclear.info.ApkInfo: long fileSize> = $l0;

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<com.yang.longrubblishclear.info.ApkInfo: android.graphics.drawable.Drawable icon> = $r1;

        return;
    }

    public void setIconFormated(boolean)
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $z0 := @parameter0: boolean;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean iconFormated> = $z0;

        return;
    }

    public void setName(java.lang.String)
    {
        java.lang.String $r1;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String name> = $r1;

        return;
    }

    public void setProtectedProcess(boolean)
    {
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $z0 := @parameter0: boolean;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean protectedProcess> = $z0;

        return;
    }

    public void setSelected(boolean)
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.yang.longrubblishclear.info.ApkInfo r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $z0 := @parameter0: boolean;

        $r1 = new java.lang.StringBuilder;

        $r2 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String name>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        if $z0 == 0 goto label2;

        $r2 = "true";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", $r2);

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean selected> = $z0;

        return;

     label2:
        $r2 = "false";

        goto label1;
    }

    public void setVersionCode(int)
    {
        int $i0;
        com.yang.longrubblishclear.info.ApkInfo r0;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $i0 := @parameter0: int;

        r0.<com.yang.longrubblishclear.info.ApkInfo: int versionCode> = $i0;

        return;
    }

    public void update(android.content.pm.ApplicationInfo, android.content.pm.PackageManager)
    {
        java.lang.Throwable r3;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageManager$NameNotFoundException $r7;
        com.yang.longrubblishclear.info.ApkInfo r0;
        android.content.pm.PackageInfo $r5;
        int $i0;
        java.lang.String $r4, $r6;
        android.content.pm.ApplicationInfo $r1;
        boolean $z0, $z1;

        r0 := @this: com.yang.longrubblishclear.info.ApkInfo;

        $r1 := @parameter0: android.content.pm.ApplicationInfo;

        $r2 := @parameter1: android.content.pm.PackageManager;

        $z0 = 1;

        $i0 = $r1.<android.content.pm.ApplicationInfo: int flags>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label6;

        $z1 = 1;

     label1:
        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean systemApp> = $z1;

        $r4 = $r1.<android.content.pm.ApplicationInfo: java.lang.String processName>;

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String processName> = $r4;

        $r4 = $r1.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String packageName> = $r4;

        $r4 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String packageName>;

     label2:
        $r5 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, 0);

     label3:
        $i0 = $r5.<android.content.pm.PackageInfo: int versionCode>;

        r0.<com.yang.longrubblishclear.info.ApkInfo: int versionCode> = $i0;

        $r4 = $r5.<android.content.pm.PackageInfo: java.lang.String versionName>;

        r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String versionName> = $r4;

     label4:
        r0.<com.yang.longrubblishclear.info.ApkInfo: android.content.pm.ApplicationInfo appInfo> = $r1;

        $z1 = staticinvoke <com.yang.longrubblishclear.util.YuShaoUtil: boolean canBeOnSdCard(android.content.pm.PackageManager,android.content.pm.ApplicationInfo)>($r2, $r1);

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean canMoveOnSDCard> = $z1;

        $i0 = $r1.<android.content.pm.ApplicationInfo: int flags>;

        $i0 = $i0 & 262144;

        if $i0 == 0 goto label8;

     label5:
        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean onSDCard> = $z0;

        $r4 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String packageName>;

        $r6 = r0.<com.yang.longrubblishclear.info.ApkInfo: java.lang.String name>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);

        if $z0 == 0 goto label9;

        r0.<com.yang.longrubblishclear.info.ApkInfo: boolean inited> = 0;

        return;

     label6:
        $z1 = 0;

        goto label1;

     label7:
        r3 := @caughtexception;

        $r7 = (android.content.pm.PackageManager$NameNotFoundException) r3;

        virtualinvoke $r7.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        goto label4;

     label8:
        $z0 = 0;

        goto label5;

     label9:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label7;
    }
}
