public final class com.suizong.mobplate.ads.inner.s extends java.lang.Object
{
    private static long e;
    private java.util.LinkedList a;
    private long b;
    private long c;
    private java.util.LinkedList d;
    private boolean f;
    private boolean g;

    static void <clinit>()
    {
        <com.suizong.mobplate.ads.inner.s: long e> = 0L;

        return;
    }

    public void <init>()
    {
        com.suizong.mobplate.ads.inner.s r0;
        java.util.LinkedList $r1;

        r0 := @this: com.suizong.mobplate.ads.inner.s;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.suizong.mobplate.ads.inner.s: boolean f> = 0;

        r0.<com.suizong.mobplate.ads.inner.s: boolean g> = 0;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<com.suizong.mobplate.ads.inner.s: java.util.LinkedList a> = $r1;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<com.suizong.mobplate.ads.inner.s: java.util.LinkedList d> = $r1;

        virtualinvoke r0.<com.suizong.mobplate.ads.inner.s: void a()>();

        return;
    }

    public final void a()
    {
        com.suizong.mobplate.ads.inner.s r0;
        java.util.LinkedList $r1;

        r0 := @this: com.suizong.mobplate.ads.inner.s;

        $r1 = r0.<com.suizong.mobplate.ads.inner.s: java.util.LinkedList a>;

        virtualinvoke $r1.<java.util.LinkedList: void clear()>();

        r0.<com.suizong.mobplate.ads.inner.s: long b> = 0L;

        r0.<com.suizong.mobplate.ads.inner.s: long c> = 0L;

        $r1 = r0.<com.suizong.mobplate.ads.inner.s: java.util.LinkedList d>;

        virtualinvoke $r1.<java.util.LinkedList: void clear()>();

        r0.<com.suizong.mobplate.ads.inner.s: boolean f> = 0;

        r0.<com.suizong.mobplate.ads.inner.s: boolean g> = 0;

        return;
    }

    public final void b()
    {
        java.lang.Long $r2;
        com.suizong.mobplate.ads.inner.s r0;
        long $l0;
        java.util.LinkedList $r1;

        r0 := @this: com.suizong.mobplate.ads.inner.s;

        staticinvoke <com.suizong.mobplate.ads.inner.o: void f(java.lang.String)>("Ad clicked.");

        $r1 = r0.<com.suizong.mobplate.ads.inner.s: java.util.LinkedList a>;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r1.<java.util.LinkedList: boolean add(java.lang.Object)>($r2);

        return;
    }

    public final void c()
    {
        java.lang.Long $r2;
        com.suizong.mobplate.ads.inner.s r0;
        long $l0;
        java.util.LinkedList $r1;

        r0 := @this: com.suizong.mobplate.ads.inner.s;

        staticinvoke <com.suizong.mobplate.ads.inner.o: void f(java.lang.String)>("Landing page dismissed.");

        $r1 = r0.<com.suizong.mobplate.ads.inner.s: java.util.LinkedList d>;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r1.<java.util.LinkedList: boolean add(java.lang.Object)>($r2);

        return;
    }
}
