public interface  com.kfmillionairegame.b.a extends java.lang.Object
{
    public static final java.lang.String[] a;
    public static final int[] b;
    public static final int[] c;
    public static final int[] d;
    public static final int[] e;
    public static final int[] f;
    public static final int[] g;
    public static final int[] h;
    public static final int[] i;
    public static final int[] j;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        int[] $r1;

        $r0 = newarray (java.lang.String)[15];

        $r0[0] = "$1,000";

        $r0[1] = "$2,000";

        $r0[2] = "$3,000";

        $r0[3] = "$4,000";

        $r0[4] = "$8,000";

        $r0[5] = "$10,000";

        $r0[6] = "$20,000";

        $r0[7] = "$3,0000";

        $r0[8] = "$40,000";

        $r0[9] = "$60,000";

        $r0[10] = "$80,000";

        $r0[11] = "$150,000";

        $r0[12] = "$250,000";

        $r0[13] = "$500,000";

        $r0[14] = "$1,000,000";

        <com.kfmillionairegame.b.a: java.lang.String[] a> = $r0;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837529;

        $r1[1] = 2130837530;

        <com.kfmillionairegame.b.a: int[] b> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837533;

        $r1[1] = 2130837534;

        <com.kfmillionairegame.b.a: int[] c> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837531;

        $r1[1] = 2130837532;

        <com.kfmillionairegame.b.a: int[] d> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837527;

        $r1[1] = 2130837528;

        <com.kfmillionairegame.b.a: int[] e> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837507;

        $r1[1] = 2130837508;

        <com.kfmillionairegame.b.a: int[] f> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837511;

        $r1[1] = 2130837512;

        <com.kfmillionairegame.b.a: int[] g> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837505;

        $r1[1] = 2130837506;

        <com.kfmillionairegame.b.a: int[] h> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 2130837509;

        $r1[1] = 2130837510;

        <com.kfmillionairegame.b.a: int[] i> = $r1;

        $r1 = newarray (int)[9];

        $r1[0] = 2130837563;

        $r1[1] = 2130837564;

        $r1[2] = 2130837565;

        $r1[3] = 2130837566;

        $r1[4] = 2130837567;

        $r1[5] = 2130837568;

        $r1[6] = 2130837569;

        $r1[7] = 2130837570;

        $r1[8] = 2130837571;

        <com.kfmillionairegame.b.a: int[] j> = $r1;

        return;
    }
}
