public class com.umeng.newxp.view.aw extends android.app.Dialog
{
    private static com.umeng.newxp.view.aw n;
    public com.umeng.newxp.view.aI a;
    private android.content.Context b;
    private com.umeng.newxp.controller.ExchangeDataService c;
    private java.util.List d;
    private android.view.ViewGroup e;
    private boolean f;
    private android.widget.RelativeLayout g;
    private android.widget.RelativeLayout h;
    private android.view.animation.Animation i;
    private com.umeng.newxp.controller.XpListenersCenter$ExchangeDataRequestListener j;
    private com.umeng.newxp.view.GridTemplate k;
    private com.umeng.newxp.view.GridTemplateConfig l;
    private int m;

    static void <clinit>()
    {
        <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n> = null;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.umeng.newxp.view.GridTemplateConfig $r2, $r5;
        com.umeng.newxp.view.ax $r6;
        com.umeng.newxp.view.aw r0;
        int $i0;
        android.view.Window $r3;
        android.view.WindowManager$LayoutParams $r4;
        boolean $z0;

        r0 := @this: com.umeng.newxp.view.aw;

        $r1 := @parameter0: android.content.Context;

        $z0 = <com.umeng.newxp.common.ExchangeConstants: boolean full_screen>;

        if $z0 == 0 goto label2;

        $i0 = 16973841;

     label1:
        specialinvoke r0.<android.app.Dialog: void <init>(android.content.Context,int)>($r1, $i0);

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c> = null;

        r0.<com.umeng.newxp.view.aw: boolean f> = 0;

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.aI a> = null;

        $r5 = new com.umeng.newxp.view.GridTemplateConfig;

        specialinvoke $r5.<com.umeng.newxp.view.GridTemplateConfig: void <init>()>();

        $r2 = virtualinvoke $r5.<com.umeng.newxp.view.GridTemplateConfig: com.umeng.newxp.view.GridTemplateConfig setMaxPsize(int)>(15);

        $r2 = virtualinvoke $r2.<com.umeng.newxp.view.GridTemplateConfig: com.umeng.newxp.view.GridTemplateConfig setNumColumns(int)>(3);

        $r2 = virtualinvoke $r2.<com.umeng.newxp.view.GridTemplateConfig: com.umeng.newxp.view.GridTemplateConfig setPaging(boolean)>(1);

        $r2 = virtualinvoke $r2.<com.umeng.newxp.view.GridTemplateConfig: com.umeng.newxp.view.GridTemplateConfig setPointer(boolean)>(1);

        $r2 = virtualinvoke $r2.<com.umeng.newxp.view.GridTemplateConfig: com.umeng.newxp.view.GridTemplateConfig setVerticalSpacing(int)>(7);

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.GridTemplateConfig l> = $r2;

        r0.<com.umeng.newxp.view.aw: int m> = -1;

        $r3 = virtualinvoke r0.<com.umeng.newxp.view.aw: android.view.Window getWindow()>();

        $r4 = virtualinvoke $r3.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        $r4.<android.view.WindowManager$LayoutParams: int height> = -1;

        $r4.<android.view.WindowManager$LayoutParams: int width> = -1;

        $r4.<android.view.WindowManager$LayoutParams: int gravity> = 17;

        $r3 = virtualinvoke r0.<com.umeng.newxp.view.aw: android.view.Window getWindow()>();

        virtualinvoke $r3.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r4);

        specialinvoke r0.<com.umeng.newxp.view.aw: void a(android.content.Context)>($r1);

        $r6 = new com.umeng.newxp.view.ax;

        specialinvoke $r6.<com.umeng.newxp.view.ax: void <init>(com.umeng.newxp.view.aw)>(r0);

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.XpListenersCenter$ExchangeDataRequestListener j> = $r6;

        return;

     label2:
        $i0 = 16973840;

        goto label1;
    }

    static java.util.List a(com.umeng.newxp.view.aw, java.util.List)
    {
        java.util.List $r1;
        com.umeng.newxp.view.aw $r0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        $r1 := @parameter1: java.util.List;

        $r0.<com.umeng.newxp.view.aw: java.util.List d> = $r1;

        return $r1;
    }

    private void a(android.content.Context)
    {
        android.content.Context $r1, $r2;
        com.umeng.newxp.view.aI $r7, $r11;
        com.umeng.common.c $r8;
        android.view.ViewGroup$LayoutParams $r10;
        android.view.ViewGroup $r6;
        com.umeng.newxp.view.az $r13;
        com.umeng.newxp.view.ay $r12;
        com.umeng.newxp.view.aw r0;
        int $i0;
        android.view.View $r3;
        android.widget.RelativeLayout $r4;
        android.view.animation.Animation $r9;
        android.view.Window $r5;

        r0 := @this: com.umeng.newxp.view.aw;

        $r1 := @parameter0: android.content.Context;

        r0.<com.umeng.newxp.view.aw: android.content.Context b> = $r1;

        $r1 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r2 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $i0 = staticinvoke <com.umeng.newxp.a.d: int l(android.content.Context)>($r2);

        $r3 = staticinvoke <android.view.View: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r1, $i0, null);

        $r4 = (android.widget.RelativeLayout) $r3;

        r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout g> = $r4;

        $r5 = virtualinvoke r0.<com.umeng.newxp.view.aw: android.view.Window getWindow()>();

        $r4 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout g>;

        $r10 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r10.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r5.<android.view.Window: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r10);

        $r3 = virtualinvoke r0.<com.umeng.newxp.view.aw: android.view.View findViewById(int)>(16908290);

        $r6 = (android.view.ViewGroup) $r3;

        r0.<com.umeng.newxp.view.aw: android.view.ViewGroup e> = $r6;

        $r11 = new com.umeng.newxp.view.aI;

        $r1 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r4 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout g>;

        specialinvoke $r11.<com.umeng.newxp.view.aI: void <init>(android.content.Context,android.view.ViewGroup)>($r1, $r4);

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.aI a> = $r11;

        $r7 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.aI a>;

        virtualinvoke $r7.<com.umeng.newxp.view.aI: void b()>();

        $r4 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout g>;

        $r1 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r8 = staticinvoke <com.umeng.common.c: com.umeng.common.c a(android.content.Context)>($r1);

        $i0 = virtualinvoke $r8.<com.umeng.common.c: int c(java.lang.String)>("umeng_xp_template_content");

        $r3 = virtualinvoke $r4.<android.widget.RelativeLayout: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.RelativeLayout) $r3;

        r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout h> = $r4;

        $r1 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r2 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $i0 = staticinvoke <com.umeng.newxp.a.a: int a(android.content.Context)>($r2);

        $r9 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r1, $i0);

        r0.<com.umeng.newxp.view.aw: android.view.animation.Animation i> = $r9;

        $r9 = r0.<com.umeng.newxp.view.aw: android.view.animation.Animation i>;

        $r12 = new com.umeng.newxp.view.ay;

        specialinvoke $r12.<com.umeng.newxp.view.ay: void <init>(com.umeng.newxp.view.aw)>(r0);

        virtualinvoke $r9.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r12);

        $r4 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout g>;

        $r1 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $i0 = staticinvoke <com.umeng.newxp.a.c: int e(android.content.Context)>($r1);

        $r3 = virtualinvoke $r4.<android.widget.RelativeLayout: android.view.View findViewById(int)>($i0);

        $r13 = new com.umeng.newxp.view.az;

        specialinvoke $r13.<com.umeng.newxp.view.az: void <init>(com.umeng.newxp.view.aw)>(r0);

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        virtualinvoke r0.<com.umeng.newxp.view.aw: void setCancelable(boolean)>(1);

        return;
    }

    public static void a(android.content.Context, com.umeng.newxp.controller.ExchangeDataService, java.util.List, com.umeng.newxp.view.GridTemplateConfig)
    {
        android.content.Context $r0;
        com.umeng.newxp.view.GridTemplateConfig $r3;
        com.umeng.newxp.controller.ExchangeDataService $r1;
        java.lang.Exception $r9;
        java.util.List $r2;
        com.umeng.newxp.view.aw $r7;
        com.umeng.newxp.controller.XpListenersCenter$InitializeListener $r8;
        android.widget.Toast $r6;
        int $i0;
        java.lang.String $r5;
        boolean $z0;
        android.content.res.Resources $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.umeng.newxp.controller.ExchangeDataService;

        $r2 := @parameter2: java.util.List;

        $r3 := @parameter3: com.umeng.newxp.view.GridTemplateConfig;

        $z0 = staticinvoke <com.umeng.common.b: boolean a(android.content.Context,java.lang.String)>($r0, "android.permission.ACCESS_NETWORK_STATE");

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.umeng.common.b: boolean n(android.content.Context)>($r0);

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = staticinvoke <com.umeng.common.a.c: int a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label1:
        $r7 = <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n>;

        if $r7 == null goto label3;

        $r7 = <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n>;

        $z0 = virtualinvoke $r7.<com.umeng.newxp.view.aw: boolean isShowing()>();

        if $z0 == 0 goto label3;

        $r7 = <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n>;

     label2:
        virtualinvoke $r7.<com.umeng.newxp.view.aw: void dismiss()>();

     label3:
        $r7 = new com.umeng.newxp.view.aw;

        specialinvoke $r7.<com.umeng.newxp.view.aw: void <init>(android.content.Context)>($r0);

        <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n> = $r7;

        if $r3 == null goto label4;

        $r7 = <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n>;

        virtualinvoke $r7.<com.umeng.newxp.view.aw: void a(com.umeng.newxp.view.GridTemplateConfig)>($r3);

     label4:
        $r8 = $r1.<com.umeng.newxp.controller.ExchangeDataService: com.umeng.newxp.controller.XpListenersCenter$InitializeListener initializeListener>;

        if $r8 == null goto label5;

        $r8 = $r1.<com.umeng.newxp.controller.ExchangeDataService: com.umeng.newxp.controller.XpListenersCenter$InitializeListener initializeListener>;

        $i0 = $r1.<com.umeng.newxp.controller.ExchangeDataService: int layoutType>;

        interfaceinvoke $r8.<com.umeng.newxp.controller.XpListenersCenter$InitializeListener: void onStartRequestData(int)>($i0);

     label5:
        $r7 = <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n>;

        virtualinvoke $r7.<com.umeng.newxp.view.aw: void a(com.umeng.newxp.controller.ExchangeDataService,java.util.List)>($r1, null);

        $r7 = <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n>;

        virtualinvoke $r7.<com.umeng.newxp.view.aw: void show()>();

        return;

     label6:
        $r9 := @caughtexception;

        $r5 = <com.umeng.newxp.common.ExchangeConstants: java.lang.String LOG_TAG>;

        staticinvoke <com.umeng.common.Log: void c(java.lang.String,java.lang.String,java.lang.Exception)>($r5, "Reset list dialog...", $r9);

        goto label3;

        catch java.lang.Exception from label2 to label3 with label6;
    }

    static void a(com.umeng.newxp.view.aw)
    {
        com.umeng.newxp.view.aw $r0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        specialinvoke $r0.<com.umeng.newxp.view.aw: void b()>();

        return;
    }

    public static boolean a()
    {
        com.umeng.newxp.view.aw $r0;
        boolean $z0;

        $r0 = <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n>;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<android.app.Dialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static boolean a(com.umeng.newxp.view.aw, boolean)
    {
        com.umeng.newxp.view.aw $r0;
        boolean $z0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        $z0 := @parameter1: boolean;

        $r0.<com.umeng.newxp.view.aw: boolean f> = 0;

        return 0;
    }

    static int b(com.umeng.newxp.view.aw)
    {
        int i0;
        com.umeng.newxp.view.aw $r0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        i0 = $r0.<com.umeng.newxp.view.aw: int m>;

        return i0;
    }

    private void b()
    {
        android.content.Context $r4;
        com.umeng.newxp.view.GridTemplateConfig $r1;
        com.umeng.newxp.controller.ExchangeDataService $r2;
        java.util.List $r5;
        com.umeng.newxp.view.aw r0;
        int $i0;
        android.view.View $r6;
        android.widget.RelativeLayout $r7;
        com.umeng.newxp.view.w $r3;
        com.umeng.newxp.view.GridTemplate $r8;

        r0 := @this: com.umeng.newxp.view.aw;

        $r2 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $i0 = virtualinvoke $r2.<com.umeng.newxp.controller.ExchangeDataService: int getTemplate()>();

        lookupswitch($i0)
        {
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        $r3 = new com.umeng.newxp.view.w;

        $r4 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r2 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $r5 = r0.<com.umeng.newxp.view.aw: java.util.List d>;

        specialinvoke $r3.<com.umeng.newxp.view.w: void <init>(android.content.Context,com.umeng.newxp.controller.ExchangeDataService,java.util.List)>($r4, $r2, $r5);

        $r6 = $r3.<com.umeng.newxp.view.w: android.view.View a>;

     label2:
        $r7 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout h>;

        virtualinvoke $r7.<android.widget.RelativeLayout: void addView(android.view.View)>($r6);

        return;

     label3:
        $r8 = new com.umeng.newxp.view.GridTemplate;

        $r5 = r0.<com.umeng.newxp.view.aw: java.util.List d>;

        $r2 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $r4 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r1 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.GridTemplateConfig l>;

        specialinvoke $r8.<com.umeng.newxp.view.GridTemplate: void <init>(java.util.List,com.umeng.newxp.controller.ExchangeDataService,android.content.Context,com.umeng.newxp.view.GridTemplateConfig)>($r5, $r2, $r4, $r1);

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.GridTemplate k> = $r8;

        $r8 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.GridTemplate k>;

        $r6 = $r8.<com.umeng.newxp.view.GridTemplate: android.view.View contentView>;

        goto label2;
    }

    static com.umeng.newxp.controller.ExchangeDataService c(com.umeng.newxp.view.aw)
    {
        com.umeng.newxp.controller.ExchangeDataService r1;
        com.umeng.newxp.view.aw $r0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        r1 = $r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        return r1;
    }

    private void c()
    {
        android.content.Context $r1, $r2;
        com.umeng.newxp.view.aw r0;
        int $i0;
        com.umeng.newxp.view.aA $r4;
        android.view.animation.Animation $r3;
        android.view.ViewGroup $r5;

        r0 := @this: com.umeng.newxp.view.aw;

        $r1 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r2 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $i0 = staticinvoke <com.umeng.newxp.a.a: int b(android.content.Context)>($r2);

        $r3 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r1, $i0);

        $r4 = new com.umeng.newxp.view.aA;

        specialinvoke $r4.<com.umeng.newxp.view.aA: void <init>(com.umeng.newxp.view.aw)>(r0);

        virtualinvoke $r3.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r4);

        $r5 = r0.<com.umeng.newxp.view.aw: android.view.ViewGroup e>;

        virtualinvoke $r5.<android.view.ViewGroup: void startAnimation(android.view.animation.Animation)>($r3);

        return;
    }

    static java.util.List d(com.umeng.newxp.view.aw)
    {
        java.util.List r1;
        com.umeng.newxp.view.aw $r0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        r1 = $r0.<com.umeng.newxp.view.aw: java.util.List d>;

        return r1;
    }

    static android.content.Context e(com.umeng.newxp.view.aw)
    {
        android.content.Context r1;
        com.umeng.newxp.view.aw $r0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        r1 = $r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        return r1;
    }

    static com.umeng.newxp.controller.XpListenersCenter$ExchangeDataRequestListener f(com.umeng.newxp.view.aw)
    {
        com.umeng.newxp.view.aw $r0;
        com.umeng.newxp.controller.XpListenersCenter$ExchangeDataRequestListener r1;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        r1 = $r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.XpListenersCenter$ExchangeDataRequestListener j>;

        return r1;
    }

    static void g(com.umeng.newxp.view.aw)
    {
        com.umeng.newxp.view.aw $r0;

        $r0 := @parameter0: com.umeng.newxp.view.aw;

        specialinvoke $r0.<com.umeng.newxp.view.aw: void c()>();

        return;
    }

    public void a(com.umeng.newxp.controller.ExchangeDataService, java.util.List)
    {
        com.umeng.newxp.view.aI $r5;
        com.umeng.newxp.controller.ExchangeDataService $r1, $r3;
        java.util.List $r2;
        com.umeng.newxp.view.aw r0;
        int $i0;
        android.widget.RelativeLayout $r4;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.umeng.newxp.view.aw;

        $r1 := @parameter0: com.umeng.newxp.controller.ExchangeDataService;

        $r2 := @parameter1: java.util.List;

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c> = $r1;

        $r3 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        if $r3 != null goto label1;

        $r3 = new com.umeng.newxp.controller.ExchangeDataService;

        specialinvoke $r3.<com.umeng.newxp.controller.ExchangeDataService: void <init>()>();

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c> = $r3;

     label1:
        $r4 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout h>;

        $i0 = virtualinvoke $r4.<android.widget.RelativeLayout: int getChildCount()>();

        if $i0 <= 0 goto label2;

        $r4 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout h>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void removeAllViews()>();

     label2:
        r0.<com.umeng.newxp.view.aw: java.util.List d> = null;

        $z0 = $r1.<com.umeng.newxp.controller.ExchangeDataService: boolean show_progress_wheel>;

        if $z0 != 0 goto label3;

        $r5 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.aI a>;

        virtualinvoke $r5.<com.umeng.newxp.view.aI: void b()>();

        goto label4;

     label3:
        $r5 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.aI a>;

        virtualinvoke $r5.<com.umeng.newxp.view.aI: void a()>();

     label4:
        r0.<com.umeng.newxp.view.aw: java.util.List d> = null;

        r0.<com.umeng.newxp.view.aw: int m> = 0;

        $r1 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $r6 = $r1.<com.umeng.newxp.controller.ExchangeDataService: java.lang.String sessionId>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label5;

        $r1 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $r1.<com.umeng.newxp.controller.ExchangeDataService: java.lang.String sessionId> = "";

     label5:
        return;
    }

    public void a(com.umeng.newxp.view.GridTemplateConfig)
    {
        com.umeng.newxp.view.aw r0;
        com.umeng.newxp.view.GridTemplateConfig $r1;

        r0 := @this: com.umeng.newxp.view.aw;

        $r1 := @parameter0: com.umeng.newxp.view.GridTemplateConfig;

        if $r1 == null goto label1;

        r0.<com.umeng.newxp.view.aw: com.umeng.newxp.view.GridTemplateConfig l> = $r1;

     label1:
        return;
    }

    public void dismiss()
    {
        android.content.Context $r4;
        com.umeng.newxp.view.aw r0;
        com.umeng.newxp.controller.ExchangeDataService $r2;
        android.content.Intent $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.umeng.newxp.view.aw;

        specialinvoke r0.<android.app.Dialog: void dismiss()>();

        <com.umeng.newxp.view.aw: com.umeng.newxp.view.aw n> = null;

        $r2 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $z0 = $r2.<com.umeng.newxp.controller.ExchangeDataService: boolean broadcast>;

        if $z0 == 0 goto label1;

        $r3 = new android.content.Intent;

        $r2 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $r4 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r1 = virtualinvoke $r2.<com.umeng.newxp.controller.ExchangeDataService: java.lang.String getBroadCastAction(android.content.Context)>($r4);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r1);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("boradcast_action_key", 18);

        $r4 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        virtualinvoke $r4.<android.content.Context: void sendBroadcast(android.content.Intent)>($r3);

     label1:
        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        java.lang.Throwable $r2;
        com.umeng.newxp.view.aw r0;
        android.view.KeyEvent $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.umeng.newxp.view.aw;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        lookupswitch($i0)
        {
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.app.Dialog: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;

     label2:
        $z0 = virtualinvoke r0.<com.umeng.newxp.view.aw: boolean isShowing()>();

        if $z0 == 0 goto label7;

        $z0 = r0.<com.umeng.newxp.view.aw: boolean f>;

        if $z0 != 0 goto label7;

        entermonitor r0;

     label3:
        r0.<com.umeng.newxp.view.aw: boolean f> = 1;

        specialinvoke r0.<com.umeng.newxp.view.aw: void c()>();

        exitmonitor r0;

     label4:
        return 1;

     label5:
        $r2 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r2;

     label7:
        return 0;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void show()
    {
        android.content.Context $r6;
        com.umeng.newxp.controller.ExchangeDataService $r4;
        android.content.Intent $r5;
        com.umeng.newxp.view.aw r0;
        android.widget.RelativeLayout $r2;
        java.lang.String $r1;
        android.view.animation.Animation $r3;
        boolean $z0;

        r0 := @this: com.umeng.newxp.view.aw;

        specialinvoke r0.<android.app.Dialog: void show()>();

        $r2 = r0.<com.umeng.newxp.view.aw: android.widget.RelativeLayout g>;

        $r3 = r0.<com.umeng.newxp.view.aw: android.view.animation.Animation i>;

        virtualinvoke $r2.<android.widget.RelativeLayout: void startAnimation(android.view.animation.Animation)>($r3);

        $r4 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $z0 = $r4.<com.umeng.newxp.controller.ExchangeDataService: boolean broadcast>;

        if $z0 == 0 goto label1;

        $r5 = new android.content.Intent;

        $r4 = r0.<com.umeng.newxp.view.aw: com.umeng.newxp.controller.ExchangeDataService c>;

        $r6 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        $r1 = virtualinvoke $r4.<com.umeng.newxp.controller.ExchangeDataService: java.lang.String getBroadCastAction(android.content.Context)>($r6);

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String)>($r1);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("boradcast_action_key", 17);

        $r6 = r0.<com.umeng.newxp.view.aw: android.content.Context b>;

        virtualinvoke $r6.<android.content.Context: void sendBroadcast(android.content.Intent)>($r5);

     label1:
        return;
    }
}
