final class com.airpush.android.r extends android.os.AsyncTask
{
    private com.airpush.android.PushService a;

    void <init>(com.airpush.android.PushService)
    {
        com.airpush.android.PushService $r1;
        com.airpush.android.r r0;

        r0 := @this: com.airpush.android.r;

        $r1 := @parameter0: com.airpush.android.PushService;

        specialinvoke r0.<com.airpush.android.r: void <init>(com.airpush.android.PushService,byte)>($r1, 0);

        return;
    }

    private void <init>(com.airpush.android.PushService, byte)
    {
        byte $b0;
        com.airpush.android.PushService $r1;
        com.airpush.android.r r0;

        r0 := @this: com.airpush.android.r;

        $r1 := @parameter0: com.airpush.android.PushService;

        $b0 := @parameter1: byte;

        r0.<com.airpush.android.r: com.airpush.android.PushService a> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected final transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.airpush.android.PushService $r2;
        com.airpush.android.r r0;

        r0 := @this: com.airpush.android.r;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<com.airpush.android.r: com.airpush.android.PushService a>;

        staticinvoke <com.airpush.android.PushService: void b(com.airpush.android.PushService)>($r2);

        return null;
    }
}
