class com.google.gson.f$w extends java.lang.Object implements com.google.gson.JsonDeserializer, com.google.gson.JsonSerializer
{

    void <init>()
    {
        com.google.gson.f$w r0;

        r0 := @this: com.google.gson.f$w;

        specialinvoke r0.<com.google.gson.f$w: void <init>(byte)>(0);

        return;
    }

    private void <init>(byte)
    {
        com.google.gson.f$w r0;
        byte $b0;

        r0 := @this: com.google.gson.f$w;

        $b0 := @parameter0: byte;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext) throws com.google.gson.JsonParseException
    {
        com.google.gson.f$w r0;
        com.google.gson.JsonElement $r1;
        java.lang.reflect.Type $r2;
        java.lang.Number $r4;
        com.google.gson.JsonDeserializationContext $r3;

        r0 := @this: com.google.gson.f$w;

        $r1 := @parameter0: com.google.gson.JsonElement;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 := @parameter2: com.google.gson.JsonDeserializationContext;

        $r4 = virtualinvoke $r1.<com.google.gson.JsonElement: java.lang.Number getAsNumber()>();

        return $r4;
    }

    public com.google.gson.JsonElement serialize(java.lang.Object, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)
    {
        com.google.gson.f$w r0;
        java.lang.reflect.Type $r1;
        com.google.gson.JsonSerializationContext $r2;
        java.lang.Object $r4;
        com.google.gson.JsonPrimitive $r3;
        java.lang.Number $r5;

        r0 := @this: com.google.gson.f$w;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.reflect.Type;

        $r2 := @parameter2: com.google.gson.JsonSerializationContext;

        $r5 = (java.lang.Number) $r4;

        $r3 = new com.google.gson.JsonPrimitive;

        specialinvoke $r3.<com.google.gson.JsonPrimitive: void <init>(java.lang.Number)>($r5);

        return $r3;
    }

    public java.lang.String toString()
    {
        com.google.gson.f$w r0;
        java.lang.Class $r2;
        java.lang.String $r1;

        r0 := @this: com.google.gson.f$w;

        $r2 = class "Lcom/google/gson/f$w;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        return $r1;
    }
}
