class com.entaz.purchase.DanalActivity$JavaScriptBridge extends java.lang.Object
{
    android.os.Handler handler;
    final com.entaz.purchase.DanalActivity this$0;

    void <init>(com.entaz.purchase.DanalActivity)
    {
        com.entaz.purchase.DanalActivity$JavaScriptBridge r0;
        com.entaz.purchase.DanalActivity $r1;
        android.os.Handler $r2;

        r0 := @this: com.entaz.purchase.DanalActivity$JavaScriptBridge;

        $r1 := @parameter0: com.entaz.purchase.DanalActivity;

        r0.<com.entaz.purchase.DanalActivity$JavaScriptBridge: com.entaz.purchase.DanalActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        r0.<com.entaz.purchase.DanalActivity$JavaScriptBridge: android.os.Handler handler> = $r2;

        return;
    }

    static com.entaz.purchase.DanalActivity access$0(com.entaz.purchase.DanalActivity$JavaScriptBridge)
    {
        com.entaz.purchase.DanalActivity$JavaScriptBridge $r0;
        com.entaz.purchase.DanalActivity r1;

        $r0 := @parameter0: com.entaz.purchase.DanalActivity$JavaScriptBridge;

        r1 = $r0.<com.entaz.purchase.DanalActivity$JavaScriptBridge: com.entaz.purchase.DanalActivity this$0>;

        return r1;
    }

    public void BillFail()
    {
        com.entaz.purchase.DanalActivity$JavaScriptBridge r0;
        com.entaz.purchase.DanalActivity$JavaScriptBridge$4 $r2;
        android.os.Handler $r1;

        r0 := @this: com.entaz.purchase.DanalActivity$JavaScriptBridge;

        $r1 = r0.<com.entaz.purchase.DanalActivity$JavaScriptBridge: android.os.Handler handler>;

        $r2 = new com.entaz.purchase.DanalActivity$JavaScriptBridge$4;

        specialinvoke $r2.<com.entaz.purchase.DanalActivity$JavaScriptBridge$4: void <init>(com.entaz.purchase.DanalActivity$JavaScriptBridge)>(r0);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public void BillSuccess()
    {
        com.entaz.purchase.DanalActivity$JavaScriptBridge r0;
        android.os.Handler $r1;
        com.entaz.purchase.DanalActivity$JavaScriptBridge$3 $r2;

        r0 := @this: com.entaz.purchase.DanalActivity$JavaScriptBridge;

        $r1 = r0.<com.entaz.purchase.DanalActivity$JavaScriptBridge: android.os.Handler handler>;

        $r2 = new com.entaz.purchase.DanalActivity$JavaScriptBridge$3;

        specialinvoke $r2.<com.entaz.purchase.DanalActivity$JavaScriptBridge$3: void <init>(com.entaz.purchase.DanalActivity$JavaScriptBridge)>(r0);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public void showAlert(java.lang.String)
    {
        com.entaz.purchase.DanalActivity$JavaScriptBridge r0;
        android.os.Handler $r2;
        com.entaz.purchase.DanalActivity$JavaScriptBridge$2 $r3;
        java.lang.String $r1;

        r0 := @this: com.entaz.purchase.DanalActivity$JavaScriptBridge;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.entaz.purchase.DanalActivity$JavaScriptBridge: android.os.Handler handler>;

        $r3 = new com.entaz.purchase.DanalActivity$JavaScriptBridge$2;

        specialinvoke $r3.<com.entaz.purchase.DanalActivity$JavaScriptBridge$2: void <init>(com.entaz.purchase.DanalActivity$JavaScriptBridge,java.lang.String)>(r0, $r1);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public void showTerms()
    {
        com.entaz.purchase.DanalActivity$JavaScriptBridge$1 $r2;
        com.entaz.purchase.DanalActivity$JavaScriptBridge r0;
        android.os.Handler $r1;

        r0 := @this: com.entaz.purchase.DanalActivity$JavaScriptBridge;

        $r1 = r0.<com.entaz.purchase.DanalActivity$JavaScriptBridge: android.os.Handler handler>;

        $r2 = new com.entaz.purchase.DanalActivity$JavaScriptBridge$1;

        specialinvoke $r2.<com.entaz.purchase.DanalActivity$JavaScriptBridge$1: void <init>(com.entaz.purchase.DanalActivity$JavaScriptBridge)>(r0);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }
}
