final class com.google.android.gms.internal.ads.r4 extends java.lang.Object implements com.google.android.gms.common.internal.b$a
{
    private final com.google.android.gms.internal.ads.nm a;
    private final com.google.android.gms.internal.ads.n4 b;

    void <init>(com.google.android.gms.internal.ads.n4, com.google.android.gms.internal.ads.nm)
    {
        com.google.android.gms.internal.ads.nm $r2;
        com.google.android.gms.internal.ads.n4 $r1;
        com.google.android.gms.internal.ads.r4 r0;

        r0 := @this: com.google.android.gms.internal.ads.r4;

        $r1 := @parameter0: com.google.android.gms.internal.ads.n4;

        $r2 := @parameter1: com.google.android.gms.internal.ads.nm;

        r0.<com.google.android.gms.internal.ads.r4: com.google.android.gms.internal.ads.n4 b> = $r1;

        r0.<com.google.android.gms.internal.ads.r4: com.google.android.gms.internal.ads.nm a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void S0(android.os.Bundle)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.l4 $r5;
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.n4 $r3;
        com.google.android.gms.internal.ads.c4 $r4;
        com.google.android.gms.internal.ads.r4 r0;
        com.google.android.gms.internal.ads.nm $r2;

        r0 := @this: com.google.android.gms.internal.ads.r4;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.internal.ads.r4: com.google.android.gms.internal.ads.nm a>;

        $r3 = r0.<com.google.android.gms.internal.ads.r4: com.google.android.gms.internal.ads.n4 b>;

     label1:
        $r4 = staticinvoke <com.google.android.gms.internal.ads.n4: com.google.android.gms.internal.ads.c4 d(com.google.android.gms.internal.ads.n4)>($r3);

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.c4: com.google.android.gms.internal.ads.l4 g0()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.nm: boolean a(java.lang.Object)>($r5);

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        $r2 = r0.<com.google.android.gms.internal.ads.r4: com.google.android.gms.internal.ads.nm a>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.nm: boolean b(java.lang.Throwable)>($r6);

        return;

        catch android.os.DeadObjectException from label1 to label2 with label3;
    }

    public final void k0(int)
    {
        com.google.android.gms.internal.ads.r4 r0;
        com.google.android.gms.internal.ads.nm $r1;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.RuntimeException $r2;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.internal.ads.r4;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.r4: com.google.android.gms.internal.ads.nm a>;

        $r2 = new java.lang.RuntimeException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(34);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onConnectionSuspended: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.nm: boolean b(java.lang.Throwable)>($r2);

        return;
    }
}
