final class com.baidu.mobads.bh extends java.lang.Object implements java.lang.Runnable
{
    final com.baidu.mobads.w a;

    void <init>(com.baidu.mobads.w)
    {
        com.baidu.mobads.bh r0;
        com.baidu.mobads.w $r1;

        r0 := @this: com.baidu.mobads.bh;

        $r1 := @parameter0: com.baidu.mobads.w;

        r0.<com.baidu.mobads.bh: com.baidu.mobads.w a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.baidu.mobads.bh r0;
        com.baidu.mobads.AdViewListener $r3;
        com.baidu.mobads.w $r1;
        com.baidu.mobads.at $r2;

        r0 := @this: com.baidu.mobads.bh;

        $r1 = r0.<com.baidu.mobads.bh: com.baidu.mobads.w a>;

        $r2 = staticinvoke <com.baidu.mobads.w: com.baidu.mobads.at a(com.baidu.mobads.w)>($r1);

        $r3 = virtualinvoke $r2.<com.baidu.mobads.at: com.baidu.mobads.AdViewListener l()>();

        interfaceinvoke $r3.<com.baidu.mobads.AdViewListener: void onAdClick()>();

        return;
    }
}
