public final class com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult extends com.google.zxing.client.result.ParsedResult
{
    public static final int ACTION_DO;
    public static final int ACTION_OPEN;
    public static final int ACTION_SAVE;
    public static final int ACTION_UNSPECIFIED;
    private final int action;
    private final java.lang.String title;
    private final java.lang.String uri;

    void <init>(int, java.lang.String, java.lang.String)
    {
        com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult r0;
        int $i0;
        java.lang.String $r1, $r2;
        com.google.zxing.client.result.ParsedResultType $r3;

        r0 := @this: com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = <com.google.zxing.client.result.ParsedResultType: com.google.zxing.client.result.ParsedResultType NDEF_SMART_POSTER>;

        specialinvoke r0.<com.google.zxing.client.result.ParsedResult: void <init>(com.google.zxing.client.result.ParsedResultType)>($r3);

        r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: int action> = $i0;

        r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String uri> = $r1;

        r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String title> = $r2;

        return;
    }

    public int getAction()
    {
        int i0;
        com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult r0;

        r0 := @this: com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult;

        i0 = r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: int action>;

        return i0;
    }

    public java.lang.String getDisplayResult()
    {
        com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult r0;
        java.lang.String $r1;
        java.lang.StringBuffer $r2;

        r0 := @this: com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult;

        $r1 = r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String title>;

        if $r1 != null goto label1;

        $r1 = r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String uri>;

        return $r1;

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r1 = r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String title>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r1 = r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String uri>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String getTitle()
    {
        com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult;

        r1 = r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String title>;

        return r1;
    }

    public java.lang.String getURI()
    {
        com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult;

        r1 = r0.<com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: java.lang.String uri>;

        return r1;
    }

    public static void <clinit>()
    {
        <com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: int ACTION_UNSPECIFIED> = -1;

        <com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: int ACTION_SAVE> = 1;

        <com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: int ACTION_OPEN> = 2;

        <com.google.zxing.client.result.optional.NDEFSmartPosterParsedResult: int ACTION_DO> = 0;

        return;
    }
}
