public class com.yellowbook.android2.common.http.HttpRequestException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        com.yellowbook.android2.common.http.HttpRequestException r0;

        r0 := @this: com.yellowbook.android2.common.http.HttpRequestException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.yellowbook.android2.common.http.HttpRequestException r0;

        r0 := @this: com.yellowbook.android2.common.http.HttpRequestException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r1;
        com.yellowbook.android2.common.http.HttpRequestException r0;

        r0 := @this: com.yellowbook.android2.common.http.HttpRequestException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }

    public static void <clinit>()
    {
        <com.yellowbook.android2.common.http.HttpRequestException: long serialVersionUID> = 20080930L;

        return;
    }
}
