public class com.nexage.android.sdks.InMobiProvider extends com.nexage.android.sdkmanager.SDKProvider
{
    public static final int INMOBI_AD_UNIT_120X600;
    public static final int INMOBI_AD_UNIT_300X250;
    public static final int INMOBI_AD_UNIT_320X48;
    public static final int INMOBI_AD_UNIT_320X50;
    public static final int INMOBI_AD_UNIT_468X60;
    public static final int INMOBI_AD_UNIT_728X90;
    public static final java.lang.String LOG_LABEL;
    static com.nexage.android.sdkmanager.SDKAdapterBase instance;
    private static com.nexage.android.sdkmanager.SDKListenerProtocol sdkListenerProtocol;
    protected java.lang.reflect.Constructor AdConstructor;
    protected java.lang.Class AdListenerClass;
    protected java.lang.Class AdViewClass;
    protected java.lang.reflect.Constructor InterstitialConstructor;
    protected java.lang.Class InterstitialListenerClass;
    protected java.lang.Class InterstitialViewClass;
    protected java.lang.reflect.Method LoadAdMethod;
    protected java.lang.reflect.Method LoadInterstitialMethod;
    protected java.lang.Class RequestManagerClass;
    protected java.lang.reflect.Method SetAdListenerMethod;
    protected java.lang.reflect.Method SetInterstitialListenerMethod;
    protected java.lang.reflect.Constructor adSizeConstructor;
    protected java.lang.Object[] events;
    protected java.lang.Object[] genders;
    java.lang.Object request;
    protected java.lang.reflect.Method setBirthdayMethod;
    protected java.lang.reflect.Method setGenderMethod;
    protected java.lang.reflect.Method setPostalCodeMethod;
    protected java.lang.reflect.Method setPublisherIdMethod;
    protected java.lang.reflect.Method setRequestMethod;
    protected java.lang.reflect.Method setTestModeMethod;

    static void <clinit>()
    {
        com.nexage.android.sdks.InMobiProvider$1 $r0;

        <com.nexage.android.sdks.InMobiProvider: java.lang.String LOG_LABEL> = "InMobiProvider";

        <com.nexage.android.sdks.InMobiProvider: int INMOBI_AD_UNIT_728X90> = 11;

        <com.nexage.android.sdks.InMobiProvider: int INMOBI_AD_UNIT_468X60> = 12;

        <com.nexage.android.sdks.InMobiProvider: int INMOBI_AD_UNIT_320X50> = 15;

        <com.nexage.android.sdks.InMobiProvider: int INMOBI_AD_UNIT_320X48> = 9;

        <com.nexage.android.sdks.InMobiProvider: int INMOBI_AD_UNIT_300X250> = 10;

        <com.nexage.android.sdks.InMobiProvider: int INMOBI_AD_UNIT_120X600> = 13;

        $r0 = new com.nexage.android.sdks.InMobiProvider$1;

        specialinvoke $r0.<com.nexage.android.sdks.InMobiProvider$1: void <init>()>();

        <com.nexage.android.sdks.InMobiProvider: com.nexage.android.sdkmanager.SDKListenerProtocol sdkListenerProtocol> = $r0;

        return;
    }

    public void <init>()
    {
        com.nexage.android.sdks.InMobiProvider r0;

        r0 := @this: com.nexage.android.sdks.InMobiProvider;

        specialinvoke r0.<com.nexage.android.sdkmanager.SDKProvider: void <init>()>();

        return;
    }

    public static int getInMobiSize(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i1 < 48 goto label1;

        if $i0 >= 320 goto label2;

     label1:
        return -1;

     label2:
        if $i0 < 320 goto label3;

        if $i1 < 250 goto label3;

        return 10;

     label3:
        if $i0 < 728 goto label4;

        if $i1 < 90 goto label4;

        return 11;

     label4:
        if $i0 < 468 goto label5;

        if $i0 > 728 goto label5;

        if $i1 < 60 goto label5;

        return 12;

     label5:
        if $i0 < 120 goto label6;

        if $i0 >= 300 goto label6;

        if $i1 < 600 goto label6;

        return 13;

     label6:
        return 9;
    }

    public com.nexage.android.sdkmanager.SDKListenerProtocol getAdListenerProtocol()
    {
        com.nexage.android.sdks.InMobiProvider r0;
        com.nexage.android.sdkmanager.SDKListenerProtocol r1;

        r0 := @this: com.nexage.android.sdks.InMobiProvider;

        r1 = <com.nexage.android.sdks.InMobiProvider: com.nexage.android.sdkmanager.SDKListenerProtocol sdkListenerProtocol>;

        return r1;
    }

    public com.nexage.android.sdkmanager.SDKAdapterBase getAdapter(android.content.Context, int, int, java.lang.String)
    {
        android.content.Context $r1;
        com.nexage.android.sdks.InMobiProvider r0;
        com.nexage.android.sdkmanager.SDKAdapterBase $r3;
        com.nexage.android.sdks.InMobiProvider$InMobiAdapter $r6;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r2, $r5;

        r0 := @this: com.nexage.android.sdks.InMobiProvider;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 = <com.nexage.android.sdks.InMobiProvider: com.nexage.android.sdkmanager.SDKAdapterBase instance>;

        if $r3 != null goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getAdapter, width:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" adHeight:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.nexage.android.NexageLog: void i(java.lang.String,java.lang.String)>("InMobiProvider", $r5);

        $r6 = new com.nexage.android.sdks.InMobiProvider$InMobiAdapter;

        specialinvoke $r6.<com.nexage.android.sdks.InMobiProvider$InMobiAdapter: void <init>(com.nexage.android.sdks.InMobiProvider,android.content.Context,int,int,java.lang.String)>(r0, $r1, $i0, $i1, $r2);

        <com.nexage.android.sdks.InMobiProvider: com.nexage.android.sdkmanager.SDKAdapterBase instance> = $r6;

     label1:
        $r3 = <com.nexage.android.sdks.InMobiProvider: com.nexage.android.sdkmanager.SDKAdapterBase instance>;

        return $r3;
    }

    protected java.lang.Class getBannerListenerClass()
    {
        com.nexage.android.sdks.InMobiProvider r0;
        java.lang.Class r1;

        r0 := @this: com.nexage.android.sdks.InMobiProvider;

        r1 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdListenerClass>;

        return r1;
    }

    protected java.lang.Class getInterstiatialListenerClass()
    {
        com.nexage.android.sdks.InMobiProvider r0;
        java.lang.Class r1;

        r0 := @this: com.nexage.android.sdks.InMobiProvider;

        r1 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class InterstitialListenerClass>;

        return r1;
    }

    public com.nexage.android.sdkmanager.SDKListenerProtocol getInterstitialListenerProtocol()
    {
        com.nexage.android.sdks.InMobiProvider r0;
        com.nexage.android.sdkmanager.SDKListenerProtocol r1;

        r0 := @this: com.nexage.android.sdks.InMobiProvider;

        r1 = <com.nexage.android.sdks.InMobiProvider: com.nexage.android.sdkmanager.SDKListenerProtocol sdkListenerProtocol>;

        return r1;
    }

    protected void initAPI() throws java.lang.ClassNotFoundException, java.lang.NoSuchMethodException, java.lang.reflect.InvocationTargetException, java.lang.IllegalAccessException
    {
        java.lang.Throwable r1;
        java.lang.Object[] $r8;
        com.nexage.android.sdks.InMobiProvider r0;
        java.lang.Class[] $r3;
        java.lang.reflect.Constructor $r6;
        java.lang.InstantiationException $r10;
        java.lang.Boolean $r9;
        java.lang.Class $r2, $r4;
        java.lang.Object $r7;
        java.lang.reflect.Method $r5;
        boolean $z0;

        r0 := @this: com.nexage.android.sdks.InMobiProvider;

        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.inmobi.androidsdk.IMAdRequest");

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class RequestManagerClass> = $r2;

        $r2 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class RequestManagerClass>;

        $r3 = newarray (java.lang.Class)[1];

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[0] = $r4;

        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setTestMode", $r3);

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.reflect.Method setTestModeMethod> = $r5;

        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.inmobi.androidsdk.IMAdListener");

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdListenerClass> = $r2;

        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.inmobi.androidsdk.IMAdView");

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdViewClass> = $r2;

        $r2 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdViewClass>;

        $r3 = newarray (java.lang.Class)[1];

        $r4 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class RequestManagerClass>;

        $r3[0] = $r4;

        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setIMAdRequest", $r3);

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.reflect.Method setRequestMethod> = $r5;

        $r2 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdViewClass>;

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Landroid/app/Activity;";

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r3[2] = class "Ljava/lang/String;";

        $r6 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r3);

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.reflect.Constructor AdConstructor> = $r6;

        $r2 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdViewClass>;

        $r3 = newarray (java.lang.Class)[1];

        $r4 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdListenerClass>;

        $r3[0] = $r4;

        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setIMAdListener", $r3);

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.reflect.Method SetAdListenerMethod> = $r5;

        $r2 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class AdViewClass>;

        $r3 = newarray (java.lang.Class)[1];

        $r4 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class RequestManagerClass>;

        $r3[0] = $r4;

        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("loadNewAd", $r3);

        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.reflect.Method LoadAdMethod> = $r5;

        $r2 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Class RequestManagerClass>;

     label1:
        $r7 = virtualinvoke $r2.<java.lang.Class: java.lang.Object newInstance()>();

     label2:
        r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Object request> = $r7;

     label3:
        $z0 = staticinvoke <com.nexage.android.NexageAdManager: boolean isTestMode()>();

        $r5 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.reflect.Method setTestModeMethod>;

        $r7 = r0.<com.nexage.android.sdks.InMobiProvider: java.lang.Object request>;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r8[0] = $r9;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r7, $r8);

        return;

     label4:
        r1 := @caughtexception;

        $r10 = (java.lang.InstantiationException) r1;

        virtualinvoke $r10.<java.lang.InstantiationException: void printStackTrace()>();

        goto label3;

        catch java.lang.InstantiationException from label1 to label2 with label4;
    }
}
