class com.google.android.gms.games.internal.api.PlayersImpl$30 extends com.google.android.gms.games.internal.api.PlayersImpl$UpdateProfileSettingsResultImpl
{
    final boolean Zk;

    protected volatile void a(com.google.android.gms.common.api.Api$a)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r2;
        com.google.android.gms.games.internal.api.PlayersImpl$30 r0;
        com.google.android.gms.common.api.Api$a $r1;

        r0 := @this: com.google.android.gms.games.internal.api.PlayersImpl$30;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$a;

        $r2 = (com.google.android.gms.games.internal.GamesClientImpl) $r1;

        virtualinvoke r0.<com.google.android.gms.games.internal.api.PlayersImpl$30: void a(com.google.android.gms.games.internal.GamesClientImpl)>($r2);

        return;
    }

    protected void a(com.google.android.gms.games.internal.GamesClientImpl)
    {
        com.google.android.gms.games.internal.GamesClientImpl $r1;
        com.google.android.gms.games.internal.api.PlayersImpl$30 r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.games.internal.api.PlayersImpl$30;

        $r1 := @parameter0: com.google.android.gms.games.internal.GamesClientImpl;

        $z0 = r0.<com.google.android.gms.games.internal.api.PlayersImpl$30: boolean Zk>;

        virtualinvoke $r1.<com.google.android.gms.games.internal.GamesClientImpl: void g(com.google.android.gms.common.api.BaseImplementation$b,boolean)>(r0, $z0);

        return;
    }
}
