class com.peercom.ishoottablet.ShootDetailWriteActivity$10 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.peercom.ishoottablet.ShootDetailWriteActivity this$0;

    void <init>(com.peercom.ishoottablet.ShootDetailWriteActivity)
    {
        com.peercom.ishoottablet.ShootDetailWriteActivity $r1;
        com.peercom.ishoottablet.ShootDetailWriteActivity$10 r0;

        r0 := @this: com.peercom.ishoottablet.ShootDetailWriteActivity$10;

        $r1 := @parameter0: com.peercom.ishoottablet.ShootDetailWriteActivity;

        r0.<com.peercom.ishoottablet.ShootDetailWriteActivity$10: com.peercom.ishoottablet.ShootDetailWriteActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.peercom.ishoottablet.ShootDetailWriteActivity$10 r0;
        android.view.MotionEvent $r2;
        int $i0;
        android.widget.ImageView $r4;
        android.view.View $r1;
        com.peercom.ishoottablet.ShootDetailWriteActivity $r3;

        r0 := @this: com.peercom.ishoottablet.ShootDetailWriteActivity$10;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label2;

        $r3 = r0.<com.peercom.ishoottablet.ShootDetailWriteActivity$10: com.peercom.ishoottablet.ShootDetailWriteActivity this$0>;

        $r4 = staticinvoke <com.peercom.ishoottablet.ShootDetailWriteActivity: android.widget.ImageView access$5(com.peercom.ishoottablet.ShootDetailWriteActivity)>($r3);

        virtualinvoke $r4.<android.widget.ImageView: void setBackgroundResource(int)>(2130838095);

     label1:
        return 0;

     label2:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label1;

        $r3 = r0.<com.peercom.ishoottablet.ShootDetailWriteActivity$10: com.peercom.ishoottablet.ShootDetailWriteActivity this$0>;

        $r4 = staticinvoke <com.peercom.ishoottablet.ShootDetailWriteActivity: android.widget.ImageView access$5(com.peercom.ishoottablet.ShootDetailWriteActivity)>($r3);

        virtualinvoke $r4.<android.widget.ImageView: void setBackgroundResource(int)>(2130838094);

        goto label1;
    }
}
