final class com.google.android.gms.analytics.bi extends java.lang.Object implements java.lang.Runnable
{
    final java.util.Map a;
    final com.google.android.gms.analytics.bh b;

    void <init>(com.google.android.gms.analytics.bh, java.util.Map)
    {
        com.google.android.gms.analytics.bh $r1;
        com.google.android.gms.analytics.bi r0;
        java.util.Map $r2;

        r0 := @this: com.google.android.gms.analytics.bi;

        $r1 := @parameter0: com.google.android.gms.analytics.bh;

        $r2 := @parameter1: java.util.Map;

        r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b> = $r1;

        r0.<com.google.android.gms.analytics.bi: java.util.Map a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.analytics.bl $r9;
        android.content.Context $r7;
        java.util.HashMap $r12;
        long $l0;
        com.google.android.gms.analytics.bh $r1;
        com.google.android.gms.analytics.bi r0;
        com.google.android.gms.analytics.w $r16;
        java.lang.Long $r17;
        java.util.Map $r2, $r11;
        java.lang.String $r6;
        boolean $z0;
        com.google.android.gms.analytics.al $r5;
        java.util.Map$Entry $r15;
        java.lang.CharSequence $r4;
        java.util.Iterator $r14;
        java.util.Set $r13;
        java.util.List $r18;
        com.google.android.gms.analytics.i $r10;
        com.google.android.gms.analytics.c $r8;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.analytics.bi;

        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        staticinvoke <com.google.android.gms.analytics.bh: void a(com.google.android.gms.analytics.bh,java.util.Map)>($r1, $r2);

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("&cid");

        $r4 = (java.lang.CharSequence) $r3;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        $r5 = staticinvoke <com.google.android.gms.analytics.al: com.google.android.gms.analytics.al a()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.analytics.al: java.lang.String a(java.lang.String)>("&cid");

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("&cid", $r6);

     label1:
        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r7 = staticinvoke <com.google.android.gms.analytics.bh: android.content.Context a(com.google.android.gms.analytics.bh)>($r1);

        $r8 = staticinvoke <com.google.android.gms.analytics.c: com.google.android.gms.analytics.c a(android.content.Context)>($r7);

        $z0 = virtualinvoke $r8.<com.google.android.gms.analytics.c: boolean c()>();

        if $z0 != 0 goto label6;

        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        $z0 = staticinvoke <com.google.android.gms.analytics.bh: boolean b(com.google.android.gms.analytics.bh,java.util.Map)>($r1, $r2);

        if $z0 == 0 goto label2;

        return;

     label2:
        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r6 = staticinvoke <com.google.android.gms.analytics.bh: java.lang.String b(com.google.android.gms.analytics.bh)>($r1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label3;

        $r9 = staticinvoke <com.google.android.gms.analytics.bl: com.google.android.gms.analytics.bl a()>();

        virtualinvoke $r9.<com.google.android.gms.analytics.bl: void a(boolean)>(1);

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        $r10 = new com.google.android.gms.analytics.i;

        specialinvoke $r10.<com.google.android.gms.analytics.i: void <init>()>();

        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r6 = staticinvoke <com.google.android.gms.analytics.bh: java.lang.String b(com.google.android.gms.analytics.bh)>($r1);

        $r10 = virtualinvoke $r10.<com.google.android.gms.analytics.i: com.google.android.gms.analytics.i d(java.lang.String)>($r6);

        $r11 = virtualinvoke $r10.<com.google.android.gms.analytics.i: java.util.Map a()>();

        interfaceinvoke $r2.<java.util.Map: void putAll(java.util.Map)>($r11);

        $r9 = staticinvoke <com.google.android.gms.analytics.bl: com.google.android.gms.analytics.bl a()>();

        virtualinvoke $r9.<com.google.android.gms.analytics.bl: void a(boolean)>(0);

        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        staticinvoke <com.google.android.gms.analytics.bh: java.lang.String a(com.google.android.gms.analytics.bh,java.lang.String)>($r1, null);

     label3:
        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        staticinvoke <com.google.android.gms.analytics.bh: void c(com.google.android.gms.analytics.bh,java.util.Map)>($r1, $r2);

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<java.util.HashMap: void <init>()>();

        $r13 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.Map$Entry) $r3;

        $r3 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r3;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("&");

        if $z0 == 0 goto label4;

        $r3 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r3 == null goto label4;

        $r3 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r3;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label4;

        $r3 = interfaceinvoke $r15.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r3);

        goto label4;

     label5:
        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r16 = staticinvoke <com.google.android.gms.analytics.bh: com.google.android.gms.analytics.w d(com.google.android.gms.analytics.bh)>($r1);

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("&ht");

        $r6 = (java.lang.String) $r3;

        $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r6);

        $l0 = virtualinvoke $r17.<java.lang.Long: long longValue()>();

        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r2 = r0.<com.google.android.gms.analytics.bi: java.util.Map a>;

        $r6 = staticinvoke <com.google.android.gms.analytics.bh: java.lang.String d(com.google.android.gms.analytics.bh,java.util.Map)>($r1, $r2);

        $r1 = r0.<com.google.android.gms.analytics.bi: com.google.android.gms.analytics.bh b>;

        $r18 = staticinvoke <com.google.android.gms.analytics.bh: java.util.List c(com.google.android.gms.analytics.bh)>($r1);

        interfaceinvoke $r16.<com.google.android.gms.analytics.w: void a(java.util.Map,long,java.lang.String,java.util.List)>($r12, $l0, $r6, $r18);

     label6:
        return;
    }
}
