final class com.wiyun.game.OAuth$a extends android.webkit.WebViewClient
{
    final com.wiyun.game.OAuth a;

    private void <init>(com.wiyun.game.OAuth)
    {
        com.wiyun.game.OAuth$a r0;
        com.wiyun.game.OAuth $r1;

        r0 := @this: com.wiyun.game.OAuth$a;

        $r1 := @parameter0: com.wiyun.game.OAuth;

        r0.<com.wiyun.game.OAuth$a: com.wiyun.game.OAuth a> = $r1;

        specialinvoke r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    void <init>(com.wiyun.game.OAuth, com.wiyun.game.OAuth$a)
    {
        com.wiyun.game.OAuth$a r0, $r2;
        com.wiyun.game.OAuth $r1;

        r0 := @this: com.wiyun.game.OAuth$a;

        $r1 := @parameter0: com.wiyun.game.OAuth;

        $r2 := @parameter1: com.wiyun.game.OAuth$a;

        specialinvoke r0.<com.wiyun.game.OAuth$a: void <init>(com.wiyun.game.OAuth)>($r1);

        return;
    }

    static com.wiyun.game.OAuth a(com.wiyun.game.OAuth$a)
    {
        com.wiyun.game.OAuth$a $r0;
        com.wiyun.game.OAuth r1;

        $r0 := @parameter0: com.wiyun.game.OAuth$a;

        r1 = $r0.<com.wiyun.game.OAuth$a: com.wiyun.game.OAuth a>;

        return r1;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.wiyun.game.OAuth$a r0;
        com.wiyun.game.OAuth $r3;
        com.wiyun.game.OAuth$a$1 $r4;
        java.lang.String $r2;
        android.webkit.WebView $r1;

        r0 := @this: com.wiyun.game.OAuth$a;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.webkit.WebViewClient: void onPageFinished(android.webkit.WebView,java.lang.String)>($r1, $r2);

        $r3 = r0.<com.wiyun.game.OAuth$a: com.wiyun.game.OAuth a>;

        $r4 = new com.wiyun.game.OAuth$a$1;

        specialinvoke $r4.<com.wiyun.game.OAuth$a$1: void <init>(com.wiyun.game.OAuth$a)>(r0);

        virtualinvoke $r3.<com.wiyun.game.OAuth: void runOnUiThread(java.lang.Runnable)>($r4);

        return;
    }

    public void onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)
    {
        com.wiyun.game.OAuth$a r0;
        android.graphics.Bitmap $r3;
        com.wiyun.game.OAuth $r4;
        com.wiyun.game.OAuth$a$2 $r5;
        java.lang.String $r2;
        android.webkit.WebView $r1;

        r0 := @this: com.wiyun.game.OAuth$a;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.Bitmap;

        specialinvoke r0.<android.webkit.WebViewClient: void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap)>($r1, $r2, $r3);

        $r4 = r0.<com.wiyun.game.OAuth$a: com.wiyun.game.OAuth a>;

        $r5 = new com.wiyun.game.OAuth$a$2;

        specialinvoke $r5.<com.wiyun.game.OAuth$a$2: void <init>(com.wiyun.game.OAuth$a)>(r0);

        virtualinvoke $r4.<com.wiyun.game.OAuth: void runOnUiThread(java.lang.Runnable)>($r5);

        return;
    }
}
