public final class com.google.android.gms.wearable.Wearable$WearableOptions extends java.lang.Object implements com.google.android.gms.common.api.Api$ApiOptions$Optional
{

    private void <init>(com.google.android.gms.wearable.Wearable$WearableOptions$Builder)
    {
        com.google.android.gms.wearable.Wearable$WearableOptions$Builder $r1;
        com.google.android.gms.wearable.Wearable$WearableOptions r0;

        r0 := @this: com.google.android.gms.wearable.Wearable$WearableOptions;

        $r1 := @parameter0: com.google.android.gms.wearable.Wearable$WearableOptions$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.google.android.gms.wearable.Wearable$WearableOptions$Builder, com.google.android.gms.wearable.Wearable$1)
    {
        com.google.android.gms.wearable.Wearable$WearableOptions$Builder $r1;
        com.google.android.gms.wearable.Wearable$1 $r2;
        com.google.android.gms.wearable.Wearable$WearableOptions r0;

        r0 := @this: com.google.android.gms.wearable.Wearable$WearableOptions;

        $r1 := @parameter0: com.google.android.gms.wearable.Wearable$WearableOptions$Builder;

        $r2 := @parameter1: com.google.android.gms.wearable.Wearable$1;

        specialinvoke r0.<com.google.android.gms.wearable.Wearable$WearableOptions: void <init>(com.google.android.gms.wearable.Wearable$WearableOptions$Builder)>($r1);

        return;
    }
}
