final class com.nono.offers.b extends java.lang.Object implements java.util.Comparator
{
    final com.nono.offers.a a;

    void <init>(com.nono.offers.a)
    {
        com.nono.offers.a $r1;
        com.nono.offers.b r0;

        r0 := @this: com.nono.offers.b;

        $r1 := @parameter0: com.nono.offers.a;

        r0.<com.nono.offers.b: com.nono.offers.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.nono.offers.a $r5;
        java.lang.Integer $r9, $r10;
        com.nono.offers.b r0;
        com.nono.BaseInfo $r3, $r4;
        int $i0;
        java.lang.Boolean $r7, $r8;
        java.lang.Object $r1, $r2;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.nono.offers.b;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.nono.BaseInfo) $r1;

        $r4 = (com.nono.BaseInfo) $r2;

        $r5 = r0.<com.nono.offers.b: com.nono.offers.a a>;

        $r6 = $r3.<com.nono.BaseInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r5.<com.nono.offers.a: boolean c(java.lang.String)>($r6);

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r5 = r0.<com.nono.offers.b: com.nono.offers.a a>;

        $r6 = $r4.<com.nono.BaseInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r5.<com.nono.offers.a: boolean c(java.lang.String)>($r6);

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $r9 = $r4.<com.nono.BaseInfo: java.lang.Integer point>;

        $r10 = $r3.<com.nono.BaseInfo: java.lang.Integer point>;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int compareTo(java.lang.Integer)>($r10);

        return $i0;

     label1:
        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 1 goto label3;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 1 goto label3;

        $r5 = r0.<com.nono.offers.b: com.nono.offers.a a>;

        $r6 = $r3.<com.nono.BaseInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r5.<com.nono.offers.a: boolean b(java.lang.String)>($r6);

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r5 = r0.<com.nono.offers.b: com.nono.offers.a a>;

        $r6 = $r4.<com.nono.BaseInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r5.<com.nono.offers.a: boolean b(java.lang.String)>($r6);

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

        $r9 = $r4.<com.nono.BaseInfo: java.lang.Integer point>;

        $r10 = $r3.<com.nono.BaseInfo: java.lang.Integer point>;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int compareTo(java.lang.Integer)>($r10);

        return $i0;

     label2:
        $i0 = virtualinvoke $r7.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r8);

        return $i0;

     label3:
        $i0 = virtualinvoke $r7.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r8);

        return $i0;
    }
}
