public abstract class com.baidu.android.pushservice.PushNotificationBuilder extends java.lang.Object
{
    private boolean a;
    protected com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder mInstance;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.baidu.android.pushservice.PushNotificationBuilder r0;
        com.baidu.android.pushservice.PushNotificationBuilder$1 $r2;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.baidu.android.pushservice.PushNotificationBuilder: boolean a> = 0;

        r0.<com.baidu.android.pushservice.PushNotificationBuilder: com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder mInstance> = null;

        $r2 = new com.baidu.android.pushservice.PushNotificationBuilder$1;

        specialinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$1: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,android.content.Context)>(r0, $r1);

        virtualinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$1: void start()>();

        return;
    }

    public void <init>(android.content.Context, com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder)
    {
        android.content.Context $r1;
        com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder $r2;
        com.baidu.android.pushservice.PushNotificationBuilder r0;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.baidu.android.pushservice.PushNotificationBuilder: boolean a> = 0;

        r0.<com.baidu.android.pushservice.PushNotificationBuilder: com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder mInstance> = null;

        r0.<com.baidu.android.pushservice.PushNotificationBuilder: com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder mInstance> = $r2;

        return;
    }

    private void a(int)
    {
        com.baidu.android.pushservice.PushNotificationBuilder r0;
        int $i0;
        long $l1;
        java.lang.Exception $r1;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $i0 := @parameter0: int;

        $l1 = (long) 50;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>($l1);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void a(com.baidu.android.pushservice.PushNotificationBuilder, int)
    {
        int $i0;
        com.baidu.android.pushservice.PushNotificationBuilder $r0;

        $r0 := @parameter0: com.baidu.android.pushservice.PushNotificationBuilder;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.baidu.android.pushservice.PushNotificationBuilder: void a(int)>(50);

        return;
    }

    static boolean a(com.baidu.android.pushservice.PushNotificationBuilder)
    {
        com.baidu.android.pushservice.PushNotificationBuilder $r0;
        boolean z0;

        $r0 := @parameter0: com.baidu.android.pushservice.PushNotificationBuilder;

        z0 = $r0.<com.baidu.android.pushservice.PushNotificationBuilder: boolean a>;

        return z0;
    }

    static boolean a(com.baidu.android.pushservice.PushNotificationBuilder, boolean)
    {
        com.baidu.android.pushservice.PushNotificationBuilder $r0;
        boolean $z0;

        $r0 := @parameter0: com.baidu.android.pushservice.PushNotificationBuilder;

        $z0 := @parameter1: boolean;

        $r0.<com.baidu.android.pushservice.PushNotificationBuilder: boolean a> = $z0;

        return $z0;
    }

    public abstract android.app.Notification construct(android.content.Context);

    public com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder getInner()
    {
        com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder r1;
        com.baidu.android.pushservice.PushNotificationBuilder r0;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        r1 = r0.<com.baidu.android.pushservice.PushNotificationBuilder: com.baidu.android.pushservice.apiproxy.BridgePushNotificationBuilder mInstance>;

        return r1;
    }

    public void setNotificationDefaults(int)
    {
        int $i0;
        com.baidu.android.pushservice.PushNotificationBuilder$6 $r1;
        com.baidu.android.pushservice.PushNotificationBuilder r0;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $i0 := @parameter0: int;

        $r1 = new com.baidu.android.pushservice.PushNotificationBuilder$6;

        specialinvoke $r1.<com.baidu.android.pushservice.PushNotificationBuilder$6: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,int)>(r0, $i0);

        virtualinvoke $r1.<com.baidu.android.pushservice.PushNotificationBuilder$6: void start()>();

        return;
    }

    public void setNotificationFlags(int)
    {
        int $i0;
        com.baidu.android.pushservice.PushNotificationBuilder$5 $r1;
        com.baidu.android.pushservice.PushNotificationBuilder r0;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $i0 := @parameter0: int;

        $r1 = new com.baidu.android.pushservice.PushNotificationBuilder$5;

        specialinvoke $r1.<com.baidu.android.pushservice.PushNotificationBuilder$5: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,int)>(r0, $i0);

        virtualinvoke $r1.<com.baidu.android.pushservice.PushNotificationBuilder$5: void start()>();

        return;
    }

    public void setNotificationSound(android.net.Uri)
    {
        android.net.Uri $r1;
        com.baidu.android.pushservice.PushNotificationBuilder$7 $r2;
        com.baidu.android.pushservice.PushNotificationBuilder r0;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $r1 := @parameter0: android.net.Uri;

        $r2 = new com.baidu.android.pushservice.PushNotificationBuilder$7;

        specialinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$7: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,android.net.Uri)>(r0, $r1);

        virtualinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$7: void start()>();

        return;
    }

    public void setNotificationText(java.lang.String)
    {
        java.lang.String $r1;
        com.baidu.android.pushservice.PushNotificationBuilder$4 $r2;
        com.baidu.android.pushservice.PushNotificationBuilder r0;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.baidu.android.pushservice.PushNotificationBuilder$4;

        specialinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$4: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,java.lang.String)>(r0, $r1);

        virtualinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$4: void start()>();

        return;
    }

    public void setNotificationTitle(java.lang.String)
    {
        java.lang.String $r1;
        com.baidu.android.pushservice.PushNotificationBuilder r0;
        com.baidu.android.pushservice.PushNotificationBuilder$3 $r2;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.baidu.android.pushservice.PushNotificationBuilder$3;

        specialinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$3: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,java.lang.String)>(r0, $r1);

        virtualinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$3: void start()>();

        return;
    }

    public void setNotificationVibrate(long[])
    {
        long[] $r1;
        com.baidu.android.pushservice.PushNotificationBuilder r0;
        com.baidu.android.pushservice.PushNotificationBuilder$8 $r2;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $r1 := @parameter0: long[];

        $r2 = new com.baidu.android.pushservice.PushNotificationBuilder$8;

        specialinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$8: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,long[])>(r0, $r1);

        virtualinvoke $r2.<com.baidu.android.pushservice.PushNotificationBuilder$8: void start()>();

        return;
    }

    public void setStatusbarIcon(int)
    {
        int $i0;
        com.baidu.android.pushservice.PushNotificationBuilder r0;
        com.baidu.android.pushservice.PushNotificationBuilder$2 $r1;

        r0 := @this: com.baidu.android.pushservice.PushNotificationBuilder;

        $i0 := @parameter0: int;

        $r1 = new com.baidu.android.pushservice.PushNotificationBuilder$2;

        specialinvoke $r1.<com.baidu.android.pushservice.PushNotificationBuilder$2: void <init>(com.baidu.android.pushservice.PushNotificationBuilder,int)>(r0, $i0);

        virtualinvoke $r1.<com.baidu.android.pushservice.PushNotificationBuilder$2: void start()>();

        return;
    }
}
