final class com.baidu.location.f extends android.os.Handler
{
    final com.baidu.location.LocationClient a;

    private void <init>(com.baidu.location.LocationClient)
    {
        com.baidu.location.f r0;
        com.baidu.location.LocationClient $r1;

        r0 := @this: com.baidu.location.f;

        $r1 := @parameter0: com.baidu.location.LocationClient;

        r0.<com.baidu.location.f: com.baidu.location.LocationClient a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    void <init>(com.baidu.location.LocationClient, byte)
    {
        com.baidu.location.f r0;
        byte $b0;
        com.baidu.location.LocationClient $r1;

        r0 := @this: com.baidu.location.f;

        $r1 := @parameter0: com.baidu.location.LocationClient;

        $b0 := @parameter1: byte;

        specialinvoke r0.<com.baidu.location.f: void <init>(com.baidu.location.LocationClient)>($r1);

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        com.baidu.location.f r0;
        android.os.Message $r1;
        int $i0;
        java.lang.String $r2;
        com.baidu.location.LocationClient $r3, $r4;

        r0 := @this: com.baidu.location.f;

        $r1 := @parameter0: android.os.Message;

        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>($r1);

        $i0 = $r1.<android.os.Message: int arg1>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = r0.<com.baidu.location.f: com.baidu.location.LocationClient a>;

        $r4 = r0.<com.baidu.location.f: com.baidu.location.LocationClient a>;

        $r2 = staticinvoke <com.baidu.location.LocationClient: java.lang.String f(com.baidu.location.LocationClient)>($r4);

        staticinvoke <com.baidu.location.LocationClient: void a(com.baidu.location.LocationClient,java.lang.String)>($r3, $r2);

        return;

     label3:
        $r3 = r0.<com.baidu.location.f: com.baidu.location.LocationClient a>;

        staticinvoke <com.baidu.location.LocationClient: void a(com.baidu.location.LocationClient,java.lang.String)>($r3, "InternetException");

        return;
    }
}
