class com.nexage.android.sdks.IVdopiaAd$ListenerProxy extends java.lang.Object implements java.lang.reflect.InvocationHandler
{
    com.nexage.android.sdks.IVdopiaAd$Listener obj;
    final com.nexage.android.sdks.IVdopiaAd this$0;

    public void <init>(com.nexage.android.sdks.IVdopiaAd)
    {
        com.nexage.android.sdks.IVdopiaAd$ListenerProxy r0;
        com.nexage.android.sdks.IVdopiaAd$Listener $r2;
        com.nexage.android.sdks.IVdopiaAd $r1;

        r0 := @this: com.nexage.android.sdks.IVdopiaAd$ListenerProxy;

        $r1 := @parameter0: com.nexage.android.sdks.IVdopiaAd;

        r0.<com.nexage.android.sdks.IVdopiaAd$ListenerProxy: com.nexage.android.sdks.IVdopiaAd this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.nexage.android.sdks.IVdopiaAd$Listener;

        specialinvoke $r2.<com.nexage.android.sdks.IVdopiaAd$Listener: void <init>(com.nexage.android.sdks.IVdopiaAd,com.nexage.android.sdks.IVdopiaAd$1)>($r1, null);

        r0.<com.nexage.android.sdks.IVdopiaAd$ListenerProxy: com.nexage.android.sdks.IVdopiaAd$Listener obj> = $r2;

        return;
    }

    public java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) throws java.lang.Throwable
    {
        java.lang.Object[] $r3;
        com.nexage.android.sdks.IVdopiaAd $r8;
        java.lang.Integer $r7;
        java.lang.Exception r4;
        com.nexage.android.sdks.IVdopiaAd$ListenerProxy r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.StringBuilder $r9;
        java.lang.String $r5, $r10;
        com.nexage.android.sdks.IVdopiaAd$Listener $r6;
        java.lang.reflect.Method $r2;
        boolean $z0;

        r0 := @this: com.nexage.android.sdks.IVdopiaAd$ListenerProxy;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.reflect.Method;

        $r3 := @parameter2: java.lang.Object[];

     label01:
        $r5 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("adStart");

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r6 = r0.<com.nexage.android.sdks.IVdopiaAd$ListenerProxy: com.nexage.android.sdks.IVdopiaAd$Listener obj>;

        $r1 = $r3[0];

        $r7 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        virtualinvoke $r6.<com.nexage.android.sdks.IVdopiaAd$Listener: void adStart(int)>($i0);

     label04:
        return null;

     label05:
        $r5 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("noAdsAvailable");

     label06:
        if $z0 == 0 goto label10;

     label07:
        $r6 = r0.<com.nexage.android.sdks.IVdopiaAd$ListenerProxy: com.nexage.android.sdks.IVdopiaAd$Listener obj>;

        $r1 = $r3[0];

        $r7 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r1 = $r3[1];

        $r7 = (java.lang.Integer) $r1;

        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        virtualinvoke $r6.<com.nexage.android.sdks.IVdopiaAd$Listener: void noAdsAvailable(int,int)>($i0, $i1);

     label08:
        return null;

     label09:
        r4 := @caughtexception;

        $r8 = r0.<com.nexage.android.sdks.IVdopiaAd$ListenerProxy: com.nexage.android.sdks.IVdopiaAd this$0>;

        $r5 = virtualinvoke $r8.<com.nexage.android.sdks.IVdopiaAd: java.lang.String getPosition()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Listener invoke Exception: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.nexage.android.NexageLog: void w(java.lang.String,java.lang.String)>($r5, $r10);

     label10:
        return null;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }
}
