final class com.outfit7.a.f extends java.io.FilterOutputStream
{
    private long a;
    private long b;
    private float c;
    private float d;
    private com.outfit7.a.e e;

    public void <init>(com.outfit7.a.e, java.io.OutputStream)
    {
        java.io.OutputStream $r2;
        long $l0;
        float $f0, $f1;
        com.outfit7.a.d $r3;
        com.outfit7.a.e $r1;
        com.outfit7.a.f r0;
        double $d0, $d1;

        r0 := @this: com.outfit7.a.f;

        $r1 := @parameter0: com.outfit7.a.e;

        $r2 := @parameter1: java.io.OutputStream;

        r0.<com.outfit7.a.f: com.outfit7.a.e e> = $r1;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        r0.<com.outfit7.a.f: float d> = 1.0F;

        $l0 = virtualinvoke $r1.<com.outfit7.a.e: long getContentLength()>();

        r0.<com.outfit7.a.f: long b> = $l0;

        $l0 = r0.<com.outfit7.a.f: long b>;

        $d0 = (double) $l0;

        $d0 = $d0 / 1024.0;

        $d0 = staticinvoke <java.lang.Math: double min(double,double)>($d0, 10000.0);

        $d1 = (double) $l0;

        $d0 = $d0 / $d1;

        $f0 = (float) $d0;

        r0.<com.outfit7.a.f: float d> = $f0;

        $r3 = staticinvoke <com.outfit7.a.e: com.outfit7.a.d a(com.outfit7.a.e)>($r1);

        $l0 = r0.<com.outfit7.a.f: long b>;

        $f0 = (float) $l0;

        $f1 = r0.<com.outfit7.a.f: float d>;

        $f0 = $f0 * $f1;

        interfaceinvoke $r3.<com.outfit7.a.d: void b(float)>($f0);

        return;
    }

    public final void write(int)
    {
        long $l1, $l3;
        byte $b2;
        int $i0;
        float $f0, $f1;
        com.outfit7.a.d $r2;
        com.outfit7.a.e $r1;
        com.outfit7.a.f r0;
        boolean $z0;
        double $d0, $d1;
        com.outfit7.a.g $r3;

        r0 := @this: com.outfit7.a.f;

        $i0 := @parameter0: int;

        $r1 = r0.<com.outfit7.a.f: com.outfit7.a.e e>;

        $z0 = staticinvoke <com.outfit7.a.e: boolean b(com.outfit7.a.e)>($r1);

        if $z0 == 0 goto label1;

        $r3 = new com.outfit7.a.g;

        specialinvoke $r3.<com.outfit7.a.g: void <init>()>();

        throw $r3;

     label1:
        specialinvoke r0.<java.io.FilterOutputStream: void write(int)>($i0);

        $l1 = r0.<com.outfit7.a.f: long a>;

        $l1 = $l1 + 1L;

        r0.<com.outfit7.a.f: long a> = $l1;

        $l1 = r0.<com.outfit7.a.f: long a>;

        $f0 = (float) $l1;

        $l1 = r0.<com.outfit7.a.f: long b>;

        $f1 = (float) $l1;

        $f0 = $f0 / $f1;

        $d0 = (double) $f0;

        $d0 = $d0 - 0.01;

        $f0 = r0.<com.outfit7.a.f: float c>;

        $d1 = (double) $f0;

        $b2 = $d0 cmpl $d1;

        $i0 = (int) $b2;

        if $i0 > 0 goto label2;

        $l1 = r0.<com.outfit7.a.f: long a>;

        $l3 = r0.<com.outfit7.a.f: long b>;

        $b2 = $l1 cmp $l3;

        if $b2 != 0 goto label3;

     label2:
        $l1 = r0.<com.outfit7.a.f: long a>;

        $f0 = (float) $l1;

        $l1 = r0.<com.outfit7.a.f: long b>;

        $f1 = (float) $l1;

        $f0 = $f0 / $f1;

        r0.<com.outfit7.a.f: float c> = $f0;

        $r1 = r0.<com.outfit7.a.f: com.outfit7.a.e e>;

        $r2 = staticinvoke <com.outfit7.a.e: com.outfit7.a.d a(com.outfit7.a.e)>($r1);

        if $r2 == null goto label3;

        $r1 = r0.<com.outfit7.a.f: com.outfit7.a.e e>;

        $r2 = staticinvoke <com.outfit7.a.e: com.outfit7.a.d a(com.outfit7.a.e)>($r1);

        $l1 = r0.<com.outfit7.a.f: long a>;

        $f0 = (float) $l1;

        $f1 = r0.<com.outfit7.a.f: float d>;

        $f0 = $f0 * $f1;

        interfaceinvoke $r2.<com.outfit7.a.d: void a(float)>($f0);

     label3:
        return;
    }
}
