class com.sktelecom.tad.sdk.AdRequestDemander$3$2$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.sktelecom.tad.sdk.AdRequestDemander$3$2 this$2;
    private final int val$adAni;

    void <init>(com.sktelecom.tad.sdk.AdRequestDemander$3$2, int)
    {
        int $i0;
        com.sktelecom.tad.sdk.AdRequestDemander$3$2 $r1;
        com.sktelecom.tad.sdk.AdRequestDemander$3$2$1 r0;

        r0 := @this: com.sktelecom.tad.sdk.AdRequestDemander$3$2$1;

        $r1 := @parameter0: com.sktelecom.tad.sdk.AdRequestDemander$3$2;

        $i0 := @parameter1: int;

        r0.<com.sktelecom.tad.sdk.AdRequestDemander$3$2$1: com.sktelecom.tad.sdk.AdRequestDemander$3$2 this$2> = $r1;

        r0.<com.sktelecom.tad.sdk.AdRequestDemander$3$2$1: int val$adAni> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.sktelecom.tad.sdk.bean.AdBean$AdAnimation $r2;
        com.sktelecom.tad.sdk.animation.AnimationFactory $r1;
        com.sktelecom.tad.sdk.AdRequestDemander $r7;
        android.view.animation.Animation$AnimationListener $r5;
        com.sktelecom.tad.sdk.AdRequestDemander$3$2$1 r0;
        int $i0;
        com.sktelecom.tad.sdk.AdRequestDemander$3$2 $r3;
        android.widget.RelativeLayout $r8;
        android.view.View $r9;
        android.view.animation.Animation $r6;
        com.sktelecom.tad.sdk.AdRequestDemander$3 $r4;

        r0 := @this: com.sktelecom.tad.sdk.AdRequestDemander$3$2$1;

        $r1 = staticinvoke <com.sktelecom.tad.sdk.animation.AnimationFactory: com.sktelecom.tad.sdk.animation.AnimationFactory getInstance()>();

        $i0 = r0.<com.sktelecom.tad.sdk.AdRequestDemander$3$2$1: int val$adAni>;

        $r2 = staticinvoke <com.sktelecom.tad.sdk.bean.AdBean$AdAnimation: com.sktelecom.tad.sdk.bean.AdBean$AdAnimation fromInteger(int)>($i0);

        $r3 = r0.<com.sktelecom.tad.sdk.AdRequestDemander$3$2$1: com.sktelecom.tad.sdk.AdRequestDemander$3$2 this$2>;

        $r4 = staticinvoke <com.sktelecom.tad.sdk.AdRequestDemander$3$2: com.sktelecom.tad.sdk.AdRequestDemander$3 access$0(com.sktelecom.tad.sdk.AdRequestDemander$3$2)>($r3);

        $r5 = $r4.<com.sktelecom.tad.sdk.AdRequestDemander$3: android.view.animation.Animation$AnimationListener removeAnimation>;

        $r6 = virtualinvoke $r1.<com.sktelecom.tad.sdk.animation.AnimationFactory: android.view.animation.Animation makeSlideOutAnimation(com.sktelecom.tad.sdk.bean.AdBean$AdAnimation,android.view.animation.Animation$AnimationListener)>($r2, $r5);

        $r3 = r0.<com.sktelecom.tad.sdk.AdRequestDemander$3$2$1: com.sktelecom.tad.sdk.AdRequestDemander$3$2 this$2>;

        $r4 = staticinvoke <com.sktelecom.tad.sdk.AdRequestDemander$3$2: com.sktelecom.tad.sdk.AdRequestDemander$3 access$0(com.sktelecom.tad.sdk.AdRequestDemander$3$2)>($r3);

        $r7 = staticinvoke <com.sktelecom.tad.sdk.AdRequestDemander$3: com.sktelecom.tad.sdk.AdRequestDemander access$3(com.sktelecom.tad.sdk.AdRequestDemander$3)>($r4);

        $r8 = staticinvoke <com.sktelecom.tad.sdk.AdRequestDemander: android.widget.RelativeLayout access$15(com.sktelecom.tad.sdk.AdRequestDemander)>($r7);

        $r9 = virtualinvoke $r8.<android.widget.RelativeLayout: android.view.View getChildAt(int)>(0);

        virtualinvoke $r9.<android.view.View: void startAnimation(android.view.animation.Animation)>($r6);

        return;
    }
}
