public class com.baidu.android.pushservice.util.a extends java.lang.Object
{
    byte[] a;
    private java.io.DataInputStream b;

    public void <init>(java.io.InputStream)
    {
        java.io.DataInputStream $r2;
        byte[] $r3;
        com.baidu.android.pushservice.util.a r0;
        java.io.InputStream $r1;

        r0 := @this: com.baidu.android.pushservice.util.a;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.io.DataInputStream;

        specialinvoke $r2.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r1);

        r0.<com.baidu.android.pushservice.util.a: java.io.DataInputStream b> = $r2;

        $r3 = newarray (byte)[8];

        r0.<com.baidu.android.pushservice.util.a: byte[] a> = $r3;

        return;
    }

    private int a(int)
    {
        java.io.DataInputStream $r1;
        byte[] $r2;
        int $i0, $i1, $i2;
        com.baidu.android.pushservice.util.a r0;

        r0 := @this: com.baidu.android.pushservice.util.a;

        $i0 := @parameter0: int;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label3;

        $r1 = r0.<com.baidu.android.pushservice.util.a: java.io.DataInputStream b>;

        $r2 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $i1 = $i0 - $i2;

        $i1 = virtualinvoke $r1.<java.io.DataInputStream: int read(byte[],int,int)>($r2, $i2, $i1);

        if $i1 != -1 goto label2;

        return $i1;

     label2:
        $i2 = $i2 + $i1;

        goto label1;

     label3:
        return $i2;
    }

    public final int a()
    {
        byte[] $r1;
        short $s2;
        byte $b1;
        int $i0, $i3;
        com.baidu.android.pushservice.util.a r0;
        java.io.EOFException $r2;

        r0 := @this: com.baidu.android.pushservice.util.a;

        $i0 = specialinvoke r0.<com.baidu.android.pushservice.util.a: int a(int)>(4);

        if $i0 >= 0 goto label1;

        $r2 = new java.io.EOFException;

        specialinvoke $r2.<java.io.EOFException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[3];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i0 = (int) $s2;

        $i0 = $i0 << 24;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[2];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 16;

        $i0 = $i0 | $i3;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[1];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 8;

        $i0 = $i0 | $i3;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i0 = $i0 | $i3;

        return $i0;
    }

    public final void a(byte[])
    {
        byte[] $r1;
        java.io.DataInputStream $r2;
        int $i0;
        com.baidu.android.pushservice.util.a r0;

        r0 := @this: com.baidu.android.pushservice.util.a;

        $r1 := @parameter0: byte[];

        $r2 = r0.<com.baidu.android.pushservice.util.a: java.io.DataInputStream b>;

        $i0 = lengthof $r1;

        virtualinvoke $r2.<java.io.DataInputStream: void readFully(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public final short b()
    {
        byte[] $r1;
        short $s2;
        byte $b1;
        int $i0, $i3;
        com.baidu.android.pushservice.util.a r0;
        java.io.EOFException $r2;

        r0 := @this: com.baidu.android.pushservice.util.a;

        $i0 = specialinvoke r0.<com.baidu.android.pushservice.util.a: int a(int)>(2);

        if $i0 >= 0 goto label1;

        $r2 = new java.io.EOFException;

        specialinvoke $r2.<java.io.EOFException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[1];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i0 = (int) $s2;

        $i0 = $i0 << 8;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i0 = $i0 | $i3;

        $s2 = (short) $i0;

        return $s2;
    }

    public final long c()
    {
        byte[] $r1;
        long $l5, $l6;
        java.io.EOFException $r2;
        short $s2;
        byte $b1;
        int $i0, $i3, $i4;
        com.baidu.android.pushservice.util.a r0;

        r0 := @this: com.baidu.android.pushservice.util.a;

        $i0 = specialinvoke r0.<com.baidu.android.pushservice.util.a: int a(int)>(8);

        if $i0 >= 0 goto label1;

        $r2 = new java.io.EOFException;

        specialinvoke $r2.<java.io.EOFException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[7];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i0 = (int) $s2;

        $i0 = $i0 << 24;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[6];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 16;

        $i0 = $i0 | $i3;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[5];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 8;

        $i0 = $i0 | $i3;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[4];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i0 = $i0 | $i3;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[3];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        $i3 = $i3 << 24;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[2];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 16;

        $i3 = $i3 | $i4;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[1];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i4 = $i4 << 8;

        $i3 = $i3 | $i4;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b1 = $r1[0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i3 = $i3 | $i4;

        $l5 = (long) $i0;

        $l5 = $l5 & 4294967295L;

        $l5 = $l5 << 32;

        $l6 = (long) $i3;

        $l6 = $l6 & 4294967295L;

        $l5 = $l6 | $l5;

        return $l5;
    }

    public final com.baidu.android.pushservice.util.b d()
    {
        byte[] $r1, $r2;
        long $l5, $l6;
        java.io.EOFException $r5;
        short $s3;
        byte $b2;
        com.baidu.android.pushservice.util.b $r4, $r7;
        int $i0, $i1, $i4;
        com.baidu.android.pushservice.util.a r0;
        java.math.BigInteger $r6;
        java.lang.String $r3;

        r0 := @this: com.baidu.android.pushservice.util.a;

        $i0 = specialinvoke r0.<com.baidu.android.pushservice.util.a: int a(int)>(8);

        if $i0 >= 0 goto label1;

        $r5 = new java.io.EOFException;

        specialinvoke $r5.<java.io.EOFException: void <init>()>();

        throw $r5;

     label1:
        $r1 = newarray (byte)[8];

        $i0 = 0;

     label2:
        if $i0 >= 8 goto label3;

        $r2 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $i1 = 7 - $i0;

        $b2 = $r2[$i1];

        $r1[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r6 = new java.math.BigInteger;

        specialinvoke $r6.<java.math.BigInteger: void <init>(int,byte[])>(1, $r1);

        $r3 = virtualinvoke $r6.<java.math.BigInteger: java.lang.String toString()>();

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[7];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 24;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[6];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = (int) $s3;

        $i1 = $i1 << 16;

        $i0 = $i0 | $i1;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[5];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = (int) $s3;

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[4];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = (int) $s3;

        $i0 = $i0 | $i1;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[3];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = (int) $s3;

        $i1 = $i1 << 24;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[2];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i4 = (int) $s3;

        $i4 = $i4 << 16;

        $i1 = $i1 | $i4;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[1];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i4 = (int) $s3;

        $i4 = $i4 << 8;

        $i1 = $i1 | $i4;

        $r1 = r0.<com.baidu.android.pushservice.util.a: byte[] a>;

        $b2 = $r1[0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i4 = (int) $s3;

        $i1 = $i4 | $i1;

        $l5 = (long) $i0;

        $l5 = $l5 & 4294967295L;

        $l5 = $l5 << 32;

        $l6 = (long) $i1;

        $l6 = $l6 & 4294967295L;

        $l5 = $l5 | $l6;

        $r7 = new com.baidu.android.pushservice.util.b;

        $r4 = $r7;

        specialinvoke $r7.<com.baidu.android.pushservice.util.b: void <init>()>();

        $r4.<com.baidu.android.pushservice.util.b: java.lang.String a> = $r3;

        $r4.<com.baidu.android.pushservice.util.b: long b> = $l5;

        return $r4;
    }
}
