public final class com.entaz.app.comicplus.BillDefine$Danal extends java.lang.Object
{
    public static final java.lang.String APPID;
    public static final java.lang.String BILLCODE100;
    public static final java.lang.String BILLCODE1000;
    public static final java.lang.String BILLCODE10000;
    public static final java.lang.String BILLCODE2000;
    public static final java.lang.String BILLCODE300;
    public static final java.lang.String BILLCODE3000;
    public static final java.lang.String BILLCODE4000;
    public static final java.lang.String BILLCODE5000;
    public static final java.lang.String BILLCODE6000;
    public static final java.lang.String BILLCODE8000;

    public void <init>()
    {
        com.entaz.app.comicplus.BillDefine$Danal r0;

        r0 := @this: com.entaz.app.comicplus.BillDefine$Danal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE8000> = "8000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE6000> = "6000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE5000> = "5000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE4000> = "4000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE3000> = "3000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE300> = "300";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE2000> = "2000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE10000> = "10000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE1000> = "1000";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String BILLCODE100> = "100";

        <com.entaz.app.comicplus.BillDefine$Danal: java.lang.String APPID> = "";

        return;
    }
}
