public final class com.google.zxing.multi.qrcode.QRCodeMultiReader extends com.google.zxing.qrcode.QRCodeReader implements com.google.zxing.multi.MultipleBarcodeReader
{
    private static final com.google.zxing.Result[] EMPTY_RESULT_ARRAY;

    static void <clinit>()
    {
        com.google.zxing.Result[] $r0;

        $r0 = newarray (com.google.zxing.Result)[0];

        <com.google.zxing.multi.qrcode.QRCodeMultiReader: com.google.zxing.Result[] EMPTY_RESULT_ARRAY> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.zxing.multi.qrcode.QRCodeMultiReader r0;

        r0 := @this: com.google.zxing.multi.qrcode.QRCodeMultiReader;

        specialinvoke r0.<com.google.zxing.qrcode.QRCodeReader: void <init>()>();

        return;
    }

    public com.google.zxing.Result[] decodeMultiple(com.google.zxing.BinaryBitmap) throws com.google.zxing.NotFoundException
    {
        com.google.zxing.BinaryBitmap $r1;
        com.google.zxing.multi.qrcode.QRCodeMultiReader r0;
        com.google.zxing.Result[] $r2;

        r0 := @this: com.google.zxing.multi.qrcode.QRCodeMultiReader;

        $r1 := @parameter0: com.google.zxing.BinaryBitmap;

        $r2 = virtualinvoke r0.<com.google.zxing.multi.qrcode.QRCodeMultiReader: com.google.zxing.Result[] decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Hashtable)>($r1, null);

        return $r2;
    }

    public com.google.zxing.Result[] decodeMultiple(com.google.zxing.BinaryBitmap, java.util.Hashtable) throws com.google.zxing.NotFoundException
    {
        com.google.zxing.Result $r4;
        byte[] $r14;
        com.google.zxing.qrcode.decoder.Decoder $r9;
        com.google.zxing.multi.qrcode.QRCodeMultiReader r0;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r17;
        java.util.Vector $r3, $r15;
        com.google.zxing.ResultMetadataType $r16;
        int $i0, $i1, $i2;
        com.google.zxing.multi.qrcode.detector.MultiDetector $r6;
        java.lang.String $r13;
        java.util.Hashtable $r2;
        boolean $z0;
        com.google.zxing.common.DetectorResult $r10;
        com.google.zxing.Result[] $r18;
        com.google.zxing.common.DetectorResult[] $r8;
        com.google.zxing.common.DecoderResult $r11;
        com.google.zxing.ResultPoint[] $r12;
        com.google.zxing.BinaryBitmap $r1;
        com.google.zxing.common.BitMatrix $r7;
        java.lang.Object $r19;
        com.google.zxing.BarcodeFormat $r5;
        com.google.zxing.ReaderException $r20;

        r0 := @this: com.google.zxing.multi.qrcode.QRCodeMultiReader;

        $r1 := @parameter0: com.google.zxing.BinaryBitmap;

        $r2 := @parameter1: java.util.Hashtable;

        $i0 = 0;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        $r6 = new com.google.zxing.multi.qrcode.detector.MultiDetector;

        $r7 = virtualinvoke $r1.<com.google.zxing.BinaryBitmap: com.google.zxing.common.BitMatrix getBlackMatrix()>();

        specialinvoke $r6.<com.google.zxing.multi.qrcode.detector.MultiDetector: void <init>(com.google.zxing.common.BitMatrix)>($r7);

        $r8 = virtualinvoke $r6.<com.google.zxing.multi.qrcode.detector.MultiDetector: com.google.zxing.common.DetectorResult[] detectMulti(java.util.Hashtable)>($r2);

        $i1 = 0;

     label01:
        $i2 = lengthof $r8;

        if $i1 >= $i2 goto label18;

     label02:
        $r9 = virtualinvoke r0.<com.google.zxing.multi.qrcode.QRCodeMultiReader: com.google.zxing.qrcode.decoder.Decoder getDecoder()>();

     label03:
        $r10 = $r8[$i1];

     label04:
        $r7 = virtualinvoke $r10.<com.google.zxing.common.DetectorResult: com.google.zxing.common.BitMatrix getBits()>();

        $r11 = virtualinvoke $r9.<com.google.zxing.qrcode.decoder.Decoder: com.google.zxing.common.DecoderResult decode(com.google.zxing.common.BitMatrix)>($r7);

     label05:
        $r10 = $r8[$i1];

     label06:
        $r12 = virtualinvoke $r10.<com.google.zxing.common.DetectorResult: com.google.zxing.ResultPoint[] getPoints()>();

     label07:
        $r4 = new com.google.zxing.Result;

     label08:
        $r13 = virtualinvoke $r11.<com.google.zxing.common.DecoderResult: java.lang.String getText()>();

        $r14 = virtualinvoke $r11.<com.google.zxing.common.DecoderResult: byte[] getRawBytes()>();

     label09:
        $r5 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat QR_CODE>;

     label10:
        specialinvoke $r4.<com.google.zxing.Result: void <init>(java.lang.String,byte[],com.google.zxing.ResultPoint[],com.google.zxing.BarcodeFormat)>($r13, $r14, $r12, $r5);

        $r15 = virtualinvoke $r11.<com.google.zxing.common.DecoderResult: java.util.Vector getByteSegments()>();

     label11:
        if $r15 == null goto label13;

        $r16 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType BYTE_SEGMENTS>;

     label12:
        $r15 = virtualinvoke $r11.<com.google.zxing.common.DecoderResult: java.util.Vector getByteSegments()>();

        virtualinvoke $r4.<com.google.zxing.Result: void putMetadata(com.google.zxing.ResultMetadataType,java.lang.Object)>($r16, $r15);

     label13:
        $r17 = virtualinvoke $r11.<com.google.zxing.common.DecoderResult: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel getECLevel()>();

     label14:
        if $r17 == null goto label16;

        $r16 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType ERROR_CORRECTION_LEVEL>;

     label15:
        $r17 = virtualinvoke $r11.<com.google.zxing.common.DecoderResult: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel getECLevel()>();

        $r13 = virtualinvoke $r17.<com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: java.lang.String toString()>();

        virtualinvoke $r4.<com.google.zxing.Result: void putMetadata(com.google.zxing.ResultMetadataType,java.lang.Object)>($r16, $r13);

     label16:
        virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4);

     label17:
        $i1 = $i1 + 1;

        goto label01;

     label18:
        $z0 = virtualinvoke $r3.<java.util.Vector: boolean isEmpty()>();

        if $z0 == 0 goto label19;

        $r18 = <com.google.zxing.multi.qrcode.QRCodeMultiReader: com.google.zxing.Result[] EMPTY_RESULT_ARRAY>;

        return $r18;

     label19:
        $i1 = virtualinvoke $r3.<java.util.Vector: int size()>();

        $r18 = newarray (com.google.zxing.Result)[$i1];

     label20:
        $i1 = virtualinvoke $r3.<java.util.Vector: int size()>();

        if $i0 >= $i1 goto label21;

        $r19 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r4 = (com.google.zxing.Result) $r19;

        $r18[$i0] = $r4;

        $i0 = $i0 + 1;

        goto label20;

     label21:
        return $r18;

     label22:
        $r20 := @caughtexception;

        goto label17;

        catch com.google.zxing.ReaderException from label02 to label03 with label22;
        catch com.google.zxing.ReaderException from label04 to label05 with label22;
        catch com.google.zxing.ReaderException from label06 to label07 with label22;
        catch com.google.zxing.ReaderException from label08 to label09 with label22;
        catch com.google.zxing.ReaderException from label10 to label11 with label22;
        catch com.google.zxing.ReaderException from label12 to label14 with label22;
        catch com.google.zxing.ReaderException from label15 to label17 with label22;
    }
}
