public class com.yang.longrubblishclear.util.Storage extends java.lang.Object
{
    android.content.SharedPreferences sPreferences;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences> = null;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("flow", 0);

        r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences> = $r2;

        return;
    }

    public void clear(java.lang.String, float)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.SharedPreferences $r2;
        float $f0;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $f0 := @parameter1: float;

        $r2 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r1, $f0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        return;
    }

    public void clear(java.lang.String, java.lang.Boolean)
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.SharedPreferences $r3;
        java.lang.Boolean $r2;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Boolean;

        $r3 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        return;
    }

    public void clear(java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.SharedPreferences $r3;
        java.lang.String $r1, $r2;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        return;
    }

    public int get(java.lang.String, int)
    {
        android.content.SharedPreferences $r2;
        int $i0;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $i0 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r1, $i0);

        return $i0;
    }

    public java.lang.Boolean get(java.lang.String, java.lang.Boolean)
    {
        android.content.SharedPreferences $r3;
        java.lang.Boolean $r2;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Boolean;

        $r3 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r1, $z0);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;
    }

    public java.lang.Float get(java.lang.String, java.lang.Float)
    {
        java.lang.Float $r2;
        android.content.SharedPreferences $r3;
        float $f0;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Float;

        $r3 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        $f0 = interfaceinvoke $r3.<android.content.SharedPreferences: float getFloat(java.lang.String,float)>($r1, $f0);

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r2;
    }

    public java.lang.String get(java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences $r3;
        java.lang.String $r1, $r2;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r2);

        return $r1;
    }

    public void store(java.lang.String, float)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.SharedPreferences $r2;
        float $f0;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $f0 := @parameter1: float;

        $r2 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r1, $f0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void store(java.lang.String, int)
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.SharedPreferences $r2;
        int $i0;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r1, $i0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void store(java.lang.String, java.lang.Boolean)
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.SharedPreferences $r3;
        java.lang.Boolean $r2;
        java.lang.String $r1;
        com.yang.longrubblishclear.util.Storage r0;
        boolean $z0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Boolean;

        $r3 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void store(java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.SharedPreferences $r3;
        java.lang.String $r1, $r2;
        com.yang.longrubblishclear.util.Storage r0;

        r0 := @this: com.yang.longrubblishclear.util.Storage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.yang.longrubblishclear.util.Storage: android.content.SharedPreferences sPreferences>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
