final class com.google.android.gms.internal.ads.dn0 extends java.lang.Object implements com.google.android.gms.internal.ads.w81
{
    private final com.google.android.gms.internal.ads.en0 a;
    private final android.net.Uri b;
    private final com.google.android.gms.internal.ads.o21 c;
    private final com.google.android.gms.internal.ads.g21 d;

    void <init>(com.google.android.gms.internal.ads.en0, android.net.Uri, com.google.android.gms.internal.ads.o21, com.google.android.gms.internal.ads.g21)
    {
        com.google.android.gms.internal.ads.dn0 r0;
        com.google.android.gms.internal.ads.g21 $r4;
        com.google.android.gms.internal.ads.en0 $r1;
        android.net.Uri $r2;
        com.google.android.gms.internal.ads.o21 $r3;

        r0 := @this: com.google.android.gms.internal.ads.dn0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.en0;

        $r2 := @parameter1: android.net.Uri;

        $r3 := @parameter2: com.google.android.gms.internal.ads.o21;

        $r4 := @parameter3: com.google.android.gms.internal.ads.g21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.dn0: com.google.android.gms.internal.ads.en0 a> = $r1;

        r0.<com.google.android.gms.internal.ads.dn0: android.net.Uri b> = $r2;

        r0.<com.google.android.gms.internal.ads.dn0: com.google.android.gms.internal.ads.o21 c> = $r3;

        r0.<com.google.android.gms.internal.ads.dn0: com.google.android.gms.internal.ads.g21 d> = $r4;

        return;
    }

    public final com.google.android.gms.internal.ads.w91 a(java.lang.Object)
    {
        com.google.android.gms.internal.ads.w91 $r5;
        com.google.android.gms.internal.ads.dn0 r0;
        com.google.android.gms.internal.ads.g21 $r4;
        com.google.android.gms.internal.ads.en0 $r1;
        android.net.Uri $r2;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.o21 $r3;

        r0 := @this: com.google.android.gms.internal.ads.dn0;

        $r6 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.ads.dn0: com.google.android.gms.internal.ads.en0 a>;

        $r2 = r0.<com.google.android.gms.internal.ads.dn0: android.net.Uri b>;

        $r3 = r0.<com.google.android.gms.internal.ads.dn0: com.google.android.gms.internal.ads.o21 c>;

        $r4 = r0.<com.google.android.gms.internal.ads.dn0: com.google.android.gms.internal.ads.g21 d>;

        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.ads.en0: com.google.android.gms.internal.ads.w91 c(android.net.Uri,com.google.android.gms.internal.ads.o21,com.google.android.gms.internal.ads.g21,java.lang.Object)>($r2, $r3, $r4, $r6);

        return $r5;
    }
}
