class com.inmobi.androidsdk.impl.net.RequestResponseManager$2 extends java.lang.Thread
{
    final com.inmobi.androidsdk.impl.net.RequestResponseManager this$0;
    private final java.lang.String val$url;

    void <init>(com.inmobi.androidsdk.impl.net.RequestResponseManager, java.lang.String)
    {
        com.inmobi.androidsdk.impl.net.RequestResponseManager$2 r0;
        com.inmobi.androidsdk.impl.net.RequestResponseManager $r1;
        java.lang.String $r2;

        r0 := @this: com.inmobi.androidsdk.impl.net.RequestResponseManager$2;

        $r1 := @parameter0: com.inmobi.androidsdk.impl.net.RequestResponseManager;

        $r2 := @parameter1: java.lang.String;

        r0.<com.inmobi.androidsdk.impl.net.RequestResponseManager$2: com.inmobi.androidsdk.impl.net.RequestResponseManager this$0> = $r1;

        r0.<com.inmobi.androidsdk.impl.net.RequestResponseManager$2: java.lang.String val$url> = $r2;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        java.net.HttpURLConnection r3, $r7;
        java.lang.Throwable $r8;
        java.net.URL r2;
        java.lang.Exception r1;
        java.net.URLConnection $r6;
        int $i0;
        com.inmobi.androidsdk.impl.net.RequestResponseManager$2 r0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.inmobi.androidsdk.impl.net.RequestResponseManager$2;

        r3 = null;

     label01:
        $z0 = <com.inmobi.androidsdk.impl.Constants: boolean DEBUG>;

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r4 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Pinging URL: ");

        $r5 = r0.<com.inmobi.androidsdk.impl.net.RequestResponseManager$2: java.lang.String val$url>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InMobiAndroidSDK_3.0.1", $r5);

     label05:
        r2 = new java.net.URL;

     label06:
        $r5 = r0.<com.inmobi.androidsdk.impl.net.RequestResponseManager$2: java.lang.String val$url>;

        specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>();

        $r7 = (java.net.HttpURLConnection) $r6;

     label07:
        r3 = $r7;

     label08:
        virtualinvoke $r7.<java.net.HttpURLConnection: void setConnectTimeout(int)>(20000);

        virtualinvoke $r7.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET");

     label09:
        $z0 = <com.inmobi.androidsdk.impl.Constants: boolean DEBUG>;

     label10:
        if $z0 == 0 goto label13;

     label11:
        $r4 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Async Ping Connection Response Code: ");

        $i0 = virtualinvoke $r7.<java.net.HttpURLConnection: int getResponseCode()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InMobiAndroidSDK_3.0.1", $r5);

     label13:
        if $r7 == null goto label21;

        virtualinvoke $r7.<java.net.HttpURLConnection: void disconnect()>();

        return;

     label14:
        r1 := @caughtexception;

     label15:
        $z0 = <com.inmobi.androidsdk.impl.Constants: boolean DEBUG>;

     label16:
        if $z0 == 0 goto label18;

     label17:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("InMobiAndroidSDK_3.0.1", "Error doing async Ping.", r1);

     label18:
        if r3 == null goto label21;

        virtualinvoke r3.<java.net.HttpURLConnection: void disconnect()>();

        return;

     label19:
        $r8 := @caughtexception;

        if r3 == null goto label20;

        virtualinvoke r3.<java.net.HttpURLConnection: void disconnect()>();

     label20:
        throw $r8;

     label21:
        return;

        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label07 with label19;
        catch java.lang.Throwable from label08 to label10 with label19;
        catch java.lang.Throwable from label11 to label13 with label19;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }
}
