public class com.umeng.common.util.a extends java.lang.Object
{

    public void <init>()
    {
        com.umeng.common.util.a r0;

        r0 := @this: com.umeng.common.util.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.IllegalStateException a(java.lang.String, java.io.UnsupportedEncodingException)
    {
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r0;
        java.io.UnsupportedEncodingException $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.UnsupportedEncodingException;

        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r0);

        return $r2;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <com.umeng.common.util.a: java.lang.String a(byte[],java.lang.String)>($r0, "ISO-8859-1");

        return $r1;
    }

    public static java.lang.String a(byte[], java.lang.String)
    {
        java.lang.Throwable $r3;
        byte[] $r0;
        java.lang.IllegalStateException $r2;
        java.lang.String $r1, $r4;
        java.io.UnsupportedEncodingException $r5;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r4 = new java.lang.String;

     label2:
        specialinvoke $r4.<java.lang.String: void <init>(byte[],java.lang.String)>($r0, $r1);

     label3:
        return $r4;

     label4:
        $r3 := @caughtexception;

        $r5 = (java.io.UnsupportedEncodingException) $r3;

        $r2 = staticinvoke <com.umeng.common.util.a: java.lang.IllegalStateException a(java.lang.String,java.io.UnsupportedEncodingException)>($r1, $r5);

        throw $r2;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label4;
    }

    public static byte[] a(java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.umeng.common.util.a: byte[] a(java.lang.String,java.lang.String)>($r0, "ISO-8859-1");

        return $r1;
    }

    public static byte[] a(java.lang.String, java.lang.String)
    {
        java.lang.Throwable $r3;
        byte[] $r2;
        java.lang.IllegalStateException $r4;
        java.lang.String $r0, $r1;
        java.io.UnsupportedEncodingException $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r5 = (java.io.UnsupportedEncodingException) $r3;

        $r4 = staticinvoke <com.umeng.common.util.a: java.lang.IllegalStateException a(java.lang.String,java.io.UnsupportedEncodingException)>($r1, $r5);

        throw $r4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static java.lang.String b(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <com.umeng.common.util.a: java.lang.String a(byte[],java.lang.String)>($r0, "US-ASCII");

        return $r1;
    }

    public static byte[] b(java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.umeng.common.util.a: byte[] a(java.lang.String,java.lang.String)>($r0, "US-ASCII");

        return $r1;
    }

    public static java.lang.String c(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <com.umeng.common.util.a: java.lang.String a(byte[],java.lang.String)>($r0, "UTF-16");

        return $r1;
    }

    public static byte[] c(java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.umeng.common.util.a: byte[] a(java.lang.String,java.lang.String)>($r0, "UTF-16");

        return $r1;
    }

    public static java.lang.String d(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <com.umeng.common.util.a: java.lang.String a(byte[],java.lang.String)>($r0, "UTF-16BE");

        return $r1;
    }

    public static byte[] d(java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.umeng.common.util.a: byte[] a(java.lang.String,java.lang.String)>($r0, "UTF-16BE");

        return $r1;
    }

    public static java.lang.String e(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <com.umeng.common.util.a: java.lang.String a(byte[],java.lang.String)>($r0, "UTF-16LE");

        return $r1;
    }

    public static byte[] e(java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.umeng.common.util.a: byte[] a(java.lang.String,java.lang.String)>($r0, "UTF-16LE");

        return $r1;
    }

    public static java.lang.String f(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <com.umeng.common.util.a: java.lang.String a(byte[],java.lang.String)>($r0, "UTF-8");

        return $r1;
    }

    public static byte[] f(java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.umeng.common.util.a: byte[] a(java.lang.String,java.lang.String)>($r0, "UTF-8");

        return $r1;
    }
}
