final class com.google.android.gms.internal.ads.za0 extends java.lang.Object implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.ab0 b;
    private final com.google.android.gms.internal.ads.qb0 c;

    void <init>(com.google.android.gms.internal.ads.ab0, com.google.android.gms.internal.ads.qb0)
    {
        com.google.android.gms.internal.ads.ab0 $r1;
        com.google.android.gms.internal.ads.qb0 $r2;
        com.google.android.gms.internal.ads.za0 r0;

        r0 := @this: com.google.android.gms.internal.ads.za0;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ab0;

        $r2 := @parameter1: com.google.android.gms.internal.ads.qb0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.za0: com.google.android.gms.internal.ads.ab0 b> = $r1;

        r0.<com.google.android.gms.internal.ads.za0: com.google.android.gms.internal.ads.qb0 c> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.ab0 $r1;
        com.google.android.gms.internal.ads.qb0 $r2;
        com.google.android.gms.internal.ads.za0 r0;

        r0 := @this: com.google.android.gms.internal.ads.za0;

        $r1 = r0.<com.google.android.gms.internal.ads.za0: com.google.android.gms.internal.ads.ab0 b>;

        $r2 = r0.<com.google.android.gms.internal.ads.za0: com.google.android.gms.internal.ads.qb0 c>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.ab0: void h(com.google.android.gms.internal.ads.qb0)>($r2);

        return;
    }
}
