public final class com.seventeenmiles.sketch.cloud.ab extends com.seventeenmiles.sketch.cloud.ac
{
    private com.seventeenmiles.sketch.cloud.r g;
    private java.io.File h;
    private boolean i;
    private final java.lang.Object j;

    public void <init>(android.content.Context, int)
    {
        android.net.ConnectivityManager $r3;
        android.content.Context $r1;
        android.net.NetworkInfo $r4;
        java.io.File $r6;
        com.seventeenmiles.sketch.cloud.ab r0;
        android.widget.Toast $r5;
        int $i0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.ac: void <init>(android.content.Context,int)>($r1, $i0);

        r0.<com.seventeenmiles.sketch.cloud.ab: boolean i> = 1;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j> = $r2;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();

        if $z0 != 0 goto label2;

     label1:
        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, 2131165326, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImageFetcher", "checkConnection - no connection found");

     label2:
        $r6 = staticinvoke <com.seventeenmiles.sketch.cloud.y: java.io.File a(android.content.Context,java.lang.String)>($r1, "http");

        r0.<com.seventeenmiles.sketch.cloud.ab: java.io.File h> = $r6;

        return;
    }

    private boolean a(java.lang.String, java.io.OutputStream)
    {
        java.net.HttpURLConnection $r7;
        java.lang.Throwable $r11, $r12, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23;
        java.io.BufferedInputStream $r8, $r25;
        java.net.URL $r5, $r24;
        java.io.BufferedOutputStream $r3, $r10, $r26;
        com.seventeenmiles.sketch.cloud.ab r0;
        com.seventeenmiles.sketch.cloud.x $r4;
        java.net.URLConnection $r6;
        int $i0, $i1;
        java.lang.String $r1, $r14;
        java.io.OutputStream $r2;
        java.io.IOException $r28;
        java.lang.StringBuilder $r13, $r27;
        java.io.InputStream $r9;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.OutputStream;

        $r3 = null;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 > 8 goto label01;

        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("http.keepAlive", "false");

     label01:
        $r4 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.x d>;

        if $r4 == null goto label02;

        $r4 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.x d>;

        interfaceinvoke $r4.<com.seventeenmiles.sketch.cloud.x: void b()>();

     label02:
        $r24 = new java.net.URL;

     label03:
        $r5 = $r24;

     label04:
        specialinvoke $r24.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection()>();

     label05:
        $r7 = (java.net.HttpURLConnection) $r6;

     label06:
        $r25 = new java.io.BufferedInputStream;

     label07:
        $r8 = $r25;

     label08:
        $r9 = virtualinvoke $r7.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke $r25.<java.io.BufferedInputStream: void <init>(java.io.InputStream,int)>($r9, 8192);

     label09:
        $r26 = new java.io.BufferedOutputStream;

     label10:
        $r10 = $r26;

     label11:
        specialinvoke $r26.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r2, 8192);

     label12:
        $i0 = virtualinvoke $r8.<java.io.BufferedInputStream: int read()>();

     label13:
        $i1 = -1;

        if $i0 != $i1 goto label16;

        if $r7 == null goto label14;

        virtualinvoke $r7.<java.net.HttpURLConnection: void disconnect()>();

     label14:
        virtualinvoke $r10.<java.io.BufferedOutputStream: void close()>();

        virtualinvoke $r8.<java.io.BufferedInputStream: void close()>();

     label15:
        return 1;

     label16:
        virtualinvoke $r10.<java.io.BufferedOutputStream: void write(int)>($i0);

     label17:
        goto label12;

     label18:
        $r11 := @caughtexception;

        $r3 = $r10;

        $r12 = $r11;

     label19:
        $r27 = new java.lang.StringBuilder;

     label20:
        $r13 = $r27;

     label21:
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in downloadBitmap - ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImageFetcher", $r14);

        virtualinvoke r0.<com.seventeenmiles.sketch.cloud.ab: boolean a(java.lang.String)>($r1);

        $r4 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.x d>;

     label22:
        if $r4 == null goto label26;

     label23:
        $r4 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.x d>;

        $r27 = new java.lang.StringBuilder;

     label24:
        $r13 = $r27;

     label25:
        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = (java.io.IOException) $r12;

        $r1 = virtualinvoke $r28.<java.io.IOException: java.lang.String getMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<com.seventeenmiles.sketch.cloud.x: void a(java.lang.String)>($r1);

     label26:
        if $r7 == null goto label27;

        virtualinvoke $r7.<java.net.HttpURLConnection: void disconnect()>();

     label27:
        if $r3 == null goto label29;

     label28:
        virtualinvoke $r3.<java.io.BufferedOutputStream: void close()>();

     label29:
        if $r8 == null goto label31;

     label30:
        virtualinvoke $r8.<java.io.BufferedInputStream: void close()>();

     label31:
        return 0;

     label32:
        $r15 := @caughtexception;

        $r8 = null;

        $r7 = null;

     label33:
        if $r7 == null goto label34;

        virtualinvoke $r7.<java.net.HttpURLConnection: void disconnect()>();

     label34:
        if $r3 == null goto label36;

     label35:
        virtualinvoke $r3.<java.io.BufferedOutputStream: void close()>();

     label36:
        if $r8 == null goto label38;

     label37:
        virtualinvoke $r8.<java.io.BufferedInputStream: void close()>();

     label38:
        throw $r15;

     label39:
        $r16 := @caughtexception;

        goto label38;

     label40:
        $r17 := @caughtexception;

        $r15 = $r17;

        $r8 = null;

        goto label33;

     label41:
        $r18 := @caughtexception;

        $r15 = $r18;

        goto label33;

     label42:
        $r19 := @caughtexception;

        $r3 = $r10;

        $r15 = $r19;

        goto label33;

     label43:
        $r15 := @caughtexception;

        goto label33;

     label44:
        $r20 := @caughtexception;

        goto label31;

     label45:
        $r12 := @caughtexception;

        $r8 = null;

        $r7 = null;

        goto label19;

     label46:
        $r21 := @caughtexception;

        $r12 = $r21;

        $r8 = null;

        goto label19;

     label47:
        $r22 := @caughtexception;

        $r12 = $r22;

        goto label19;

     label48:
        $r23 := @caughtexception;

        goto label15;

        catch java.io.IOException from label04 to label05 with label45;
        catch java.lang.Throwable from label02 to label03 with label32;
        catch java.lang.Throwable from label04 to label06 with label32;
        catch java.io.IOException from label08 to label09 with label46;
        catch java.lang.Throwable from label06 to label07 with label40;
        catch java.lang.Throwable from label08 to label09 with label40;
        catch java.io.IOException from label11 to label12 with label47;
        catch java.lang.Throwable from label09 to label10 with label41;
        catch java.lang.Throwable from label11 to label12 with label41;
        catch java.io.IOException from label12 to label13 with label18;
        catch java.lang.Throwable from label12 to label13 with label42;
        catch java.io.IOException from label14 to label15 with label48;
        catch java.io.IOException from label16 to label17 with label18;
        catch java.lang.Throwable from label16 to label17 with label42;
        catch java.lang.Throwable from label19 to label20 with label43;
        catch java.lang.Throwable from label21 to label22 with label43;
        catch java.lang.Throwable from label23 to label24 with label43;
        catch java.lang.Throwable from label25 to label26 with label43;
        catch java.io.IOException from label28 to label29 with label44;
        catch java.io.IOException from label30 to label31 with label44;
        catch java.io.IOException from label35 to label36 with label39;
        catch java.io.IOException from label37 to label38 with label39;
    }

    private android.graphics.Bitmap b(java.lang.String)
    {
        boolean $z0;
        java.lang.StringBuilder $r3, $r32;
        android.graphics.BitmapFactory$Options $r14, $r33;
        java.lang.Throwable $r17, $r18, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31;
        com.seventeenmiles.sketch.cloud.ab r0;
        com.seventeenmiles.sketch.cloud.t $r9;
        com.seventeenmiles.sketch.cloud.r $r6;
        com.seventeenmiles.sketch.cloud.w $r7, $r8;
        int $i0, $i1;
        java.lang.String $r1, $r4, $r19;
        java.io.OutputStream $r10;
        java.io.IOException $r34;
        java.io.FileInputStream $r12;
        android.graphics.Bitmap $r2, $r15;
        java.io.FileDescriptor $r13;
        java.lang.Object $r5, $r16;
        java.io.InputStream $r11;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("processBitmap - ");

        $r3 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <com.seventeenmiles.sketch.cloud.y: java.lang.String c(java.lang.String)>($r1);

        $r5 = r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j>;

        entermonitor $r5;

     label01:
        $z0 = r0.<com.seventeenmiles.sketch.cloud.ab: boolean i>;

        if $z0 != 0 goto label28;

        $r6 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label02:
        if $r6 == null goto label61;

     label03:
        $r6 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label04:
        $r7 = virtualinvoke $r6.<com.seventeenmiles.sketch.cloud.r: com.seventeenmiles.sketch.cloud.w a(java.lang.String)>($r4);

     label05:
        $r8 = $r7;

        if $r7 != null goto label14;

        $r6 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label06:
        $r9 = virtualinvoke $r6.<com.seventeenmiles.sketch.cloud.r: com.seventeenmiles.sketch.cloud.t b(java.lang.String)>($r4);

     label07:
        if $r9 == null goto label11;

     label08:
        $r10 = virtualinvoke $r9.<com.seventeenmiles.sketch.cloud.t: java.io.OutputStream a()>();

        $z0 = specialinvoke r0.<com.seventeenmiles.sketch.cloud.ab: boolean a(java.lang.String,java.io.OutputStream)>($r1, $r10);

     label09:
        if $z0 == 0 goto label32;

     label10:
        virtualinvoke $r9.<com.seventeenmiles.sketch.cloud.t: void b()>();

     label11:
        $r6 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label12:
        $r7 = virtualinvoke $r6.<com.seventeenmiles.sketch.cloud.r: com.seventeenmiles.sketch.cloud.w a(java.lang.String)>($r4);

     label13:
        $r8 = $r7;

     label14:
        if $r8 == null goto label60;

     label15:
        $r11 = virtualinvoke $r8.<com.seventeenmiles.sketch.cloud.w: java.io.InputStream a()>();

     label16:
        $r12 = (java.io.FileInputStream) $r11;

     label17:
        $r13 = virtualinvoke $r12.<java.io.FileInputStream: java.io.FileDescriptor getFD()>();

     label18:
        if $r13 != null goto label20;

        if $r12 == null goto label20;

     label19:
        virtualinvoke $r12.<java.io.FileInputStream: void close()>();

     label20:
        exitmonitor $r5;

     label21:
        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("processBitmap ");

        $r6 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

        $r3 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r13 == null goto label25;

        $i0 = r0.<com.seventeenmiles.sketch.cloud.ab: int a>;

        $i1 = r0.<com.seventeenmiles.sketch.cloud.ab: int b>;

        $r33 = new android.graphics.BitmapFactory$Options;

        $r14 = $r33;

        specialinvoke $r33.<android.graphics.BitmapFactory$Options: void <init>()>();

        $r14.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r13, null, $r14);

        $i0 = staticinvoke <com.seventeenmiles.sketch.cloud.ac: int a(android.graphics.BitmapFactory$Options,int,int)>($r14, $i0, $i1);

        $r14.<android.graphics.BitmapFactory$Options: int inSampleSize> = $i0;

        $r14.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 0;

        $r15 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r13, null, $r14);

        $r2 = $r15;

        if $r15 != null goto label25;

        $r32 = new java.lang.StringBuilder;

        $r3 = $r32;

     label22:
        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("processBitmap - decode bitmap failed, remove it,");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImageFetcher", $r1);

     label23:
        $r6 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label24:
        virtualinvoke $r6.<com.seventeenmiles.sketch.cloud.r: boolean c(java.lang.String)>($r4);

     label25:
        if $r12 == null goto label62;

     label26:
        virtualinvoke $r12.<java.io.FileInputStream: void close()>();

     label27:
        return $r2;

     label28:
        $r16 = r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j>;

     label29:
        virtualinvoke $r16.<java.lang.Object: void wait()>();

     label30:
        goto label01;

     label31:
        $r17 := @caughtexception;

        goto label01;

     label32:
        virtualinvoke $r9.<com.seventeenmiles.sketch.cloud.t: void c()>();

     label33:
        goto label11;

     label34:
        $r18 := @caughtexception;

        $r12 = null;

     label35:
        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("processBitmap - ");

        $r3 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

        $r19 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImageFetcher", $r19);

     label36:
        if $r12 == null goto label59;

     label37:
        virtualinvoke $r12.<java.io.FileInputStream: void close()>();

     label38:
        $r13 = null;

        goto label20;

     label39:
        $r20 := @caughtexception;

        $r13 = null;

        goto label20;

     label40:
        $r21 := @caughtexception;

        $r12 = null;

     label41:
        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("processBitmap - ");

        $r3 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r19 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImageFetcher", $r19);

     label42:
        if $r12 == null goto label59;

     label43:
        virtualinvoke $r12.<java.io.FileInputStream: void close()>();

     label44:
        $r13 = null;

        goto label20;

     label45:
        $r22 := @caughtexception;

        $r13 = null;

        goto label20;

     label46:
        $r23 := @caughtexception;

        $r12 = null;

     label47:
        if $r12 == null goto label49;

     label48:
        virtualinvoke $r12.<java.io.FileInputStream: void close()>();

     label49:
        throw $r23;

     label50:
        $r24 := @caughtexception;

        exitmonitor $r5;

        throw $r24;

     label51:
        $r25 := @caughtexception;

        $r34 = (java.io.IOException) $r25;

        virtualinvoke $r34.<java.io.IOException: void printStackTrace()>();

        goto label25;

     label52:
        $r26 := @caughtexception;

        goto label49;

     label53:
        $r27 := @caughtexception;

        goto label20;

     label54:
        $r28 := @caughtexception;

        return $r2;

     label55:
        $r29 := @caughtexception;

        $r23 = $r29;

        goto label47;

     label56:
        $r23 := @caughtexception;

        goto label47;

     label57:
        $r30 := @caughtexception;

        $r21 = $r30;

        goto label41;

     label58:
        $r31 := @caughtexception;

        $r18 = $r31;

        goto label35;

     label59:
        $r13 = null;

        goto label20;

     label60:
        $r12 = null;

        $r13 = null;

        goto label18;

     label61:
        $r12 = null;

        $r13 = null;

        goto label20;

     label62:
        return $r2;

        catch java.lang.Throwable from label01 to label02 with label50;
        catch java.io.IOException from label04 to label05 with label34;
        catch java.io.IOException from label06 to label07 with label34;
        catch java.io.IOException from label08 to label09 with label34;
        catch java.io.IOException from label10 to label11 with label34;
        catch java.io.IOException from label12 to label13 with label34;
        catch java.io.IOException from label15 to label16 with label34;
        catch java.lang.IllegalStateException from label04 to label05 with label40;
        catch java.lang.IllegalStateException from label06 to label07 with label40;
        catch java.lang.IllegalStateException from label08 to label09 with label40;
        catch java.lang.IllegalStateException from label10 to label11 with label40;
        catch java.lang.IllegalStateException from label12 to label13 with label40;
        catch java.lang.IllegalStateException from label15 to label16 with label40;
        catch java.lang.Throwable from label03 to label17 with label46;
        catch java.io.IOException from label17 to label18 with label58;
        catch java.lang.IllegalStateException from label17 to label18 with label57;
        catch java.lang.Throwable from label17 to label18 with label55;
        catch java.io.IOException from label19 to label20 with label53;
        catch java.lang.Throwable from label19 to label20 with label50;
        catch java.lang.Throwable from label20 to label21 with label50;
        catch java.io.IOException from label22 to label23 with label51;
        catch java.io.IOException from label24 to label25 with label51;
        catch java.io.IOException from label26 to label27 with label54;
        catch java.lang.InterruptedException from label29 to label30 with label31;
        catch java.lang.Throwable from label28 to label30 with label50;
        catch java.io.IOException from label32 to label33 with label34;
        catch java.lang.IllegalStateException from label32 to label33 with label40;
        catch java.lang.Throwable from label32 to label33 with label46;
        catch java.lang.Throwable from label35 to label36 with label56;
        catch java.io.IOException from label37 to label38 with label39;
        catch java.lang.Throwable from label37 to label38 with label50;
        catch java.lang.Throwable from label41 to label42 with label56;
        catch java.io.IOException from label43 to label44 with label45;
        catch java.lang.Throwable from label43 to label44 with label50;
        catch java.io.IOException from label48 to label49 with label52;
        catch java.lang.Throwable from label48 to label49 with label50;
        catch java.lang.Throwable from label49 to label50 with label50;
    }

    private void l()
    {
        java.lang.Throwable $r5, $r6;
        long $l0;
        java.io.File $r2;
        com.seventeenmiles.sketch.cloud.ab r0;
        com.seventeenmiles.sketch.cloud.r $r3;
        byte $b1;
        int $i2;
        java.lang.Object $r1, $r4;
        java.lang.StringBuilder $r7, $r9;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        $r2 = r0.<com.seventeenmiles.sketch.cloud.ab: java.io.File h>;

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        $r2 = r0.<com.seventeenmiles.sketch.cloud.ab: java.io.File h>;

        virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

     label01:
        $r1 = r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j>;

        entermonitor $r1;

     label02:
        $r2 = r0.<com.seventeenmiles.sketch.cloud.ab: java.io.File h>;

        $l0 = staticinvoke <com.seventeenmiles.sketch.cloud.y: long a(java.io.File)>($r2);

     label03:
        $b1 = $l0 cmp 10485760L;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label12;

     label04:
        $r2 = r0.<com.seventeenmiles.sketch.cloud.ab: java.io.File h>;

     label05:
        $r3 = staticinvoke <com.seventeenmiles.sketch.cloud.r: com.seventeenmiles.sketch.cloud.r a(java.io.File,long)>($r2, 10485760L);

     label06:
        r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g> = $r3;

     label07:
        r0.<com.seventeenmiles.sketch.cloud.ab: boolean i> = 0;

        $r4 = r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j>;

        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();

        exitmonitor $r1;

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g> = null;

     label10:
        goto label07;

     label11:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

     label12:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("HTTP cache will not initialize, disk space is not enought, ");

        $r2 = r0.<com.seventeenmiles.sketch.cloud.ab: java.io.File h>;

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImageFetcher", $r8);

     label13:
        goto label07;

        catch java.lang.Throwable from label02 to label03 with label11;
        catch java.io.IOException from label05 to label06 with label09;
        catch java.lang.Throwable from label04 to label07 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    protected final android.graphics.Bitmap a(java.lang.Object)
    {
        com.seventeenmiles.sketch.cloud.ab r0;
        android.graphics.Bitmap $r3;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = specialinvoke r0.<com.seventeenmiles.sketch.cloud.ab: android.graphics.Bitmap b(java.lang.String)>($r2);

        return $r3;
    }

    protected final void a()
    {
        com.seventeenmiles.sketch.cloud.ab r0;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.ac: void a()>();

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.ab: void l()>();

        return;
    }

    protected final void b()
    {
        java.lang.Throwable $r4, $r6;
        com.seventeenmiles.sketch.cloud.ab r0;
        com.seventeenmiles.sketch.cloud.r $r3;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.ac: void b()>();

        $r1 = r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j>;

        entermonitor $r1;

     label01:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

        if $r3 == null goto label06;

        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

        $z0 = virtualinvoke $r3.<com.seventeenmiles.sketch.cloud.r: boolean a()>();

     label02:
        if $z0 != 0 goto label06;

     label03:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label04:
        virtualinvoke $r3.<com.seventeenmiles.sketch.cloud.r: void c()>();

     label05:
        r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g> = null;

        r0.<com.seventeenmiles.sketch.cloud.ab: boolean i> = 1;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.ab: void l()>();

     label06:
        exitmonitor $r1;

     label07:
        return;

     label08:
        $r4 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("clearCacheInternal - ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImageFetcher", $r5);

     label09:
        goto label05;

     label10:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.io.IOException from label04 to label05 with label08;
        catch java.lang.Throwable from label03 to label05 with label10;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    protected final void c()
    {
        com.seventeenmiles.sketch.cloud.ab r0;
        java.lang.Throwable $r4, $r6;
        com.seventeenmiles.sketch.cloud.r $r3;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r5;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.ac: void c()>();

        $r1 = r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label2:
        if $r3 == null goto label5;

     label3:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label4:
        virtualinvoke $r3.<com.seventeenmiles.sketch.cloud.r: void b()>();

     label5:
        exitmonitor $r1;

     label6:
        return;

     label7:
        $r4 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("flush - ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImageFetcher", $r5);

     label8:
        goto label5;

     label9:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.io.IOException from label4 to label5 with label7;
        catch java.lang.Throwable from label3 to label5 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }

    protected final void d()
    {
        java.lang.Throwable $r4, $r6;
        com.seventeenmiles.sketch.cloud.ab r0;
        com.seventeenmiles.sketch.cloud.r $r3;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.seventeenmiles.sketch.cloud.ab;

        specialinvoke r0.<com.seventeenmiles.sketch.cloud.ac: void d()>();

        $r1 = r0.<com.seventeenmiles.sketch.cloud.ab: java.lang.Object j>;

        entermonitor $r1;

     label01:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label02:
        if $r3 == null goto label08;

     label03:
        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label04:
        $z0 = virtualinvoke $r3.<com.seventeenmiles.sketch.cloud.r: boolean a()>();

     label05:
        if $z0 != 0 goto label08;

        $r3 = r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g>;

     label06:
        virtualinvoke $r3.<com.seventeenmiles.sketch.cloud.r: void close()>();

     label07:
        r0.<com.seventeenmiles.sketch.cloud.ab: com.seventeenmiles.sketch.cloud.r g> = null;

     label08:
        exitmonitor $r1;

     label09:
        return;

     label10:
        $r4 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("closeCacheInternal - ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImageFetcher", $r5);

     label11:
        goto label08;

     label12:
        $r6 := @caughtexception;

        exitmonitor $r1;

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.io.IOException from label04 to label05 with label10;
        catch java.io.IOException from label06 to label07 with label10;
        catch java.lang.Throwable from label03 to label08 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }
}
