public class com.facebook.ads.internal.AppSiteData extends java.lang.Object
{
    private final java.lang.String appLinkUri;
    private final java.lang.String className;
    private final java.lang.String fallbackUrl;
    private final java.util.List keyHashes;
    private final java.lang.String marketUri;
    private final java.lang.String packageName;

    private void <init>(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)
    {
        java.util.List $r4;
        com.facebook.ads.internal.AppSiteData r0;
        java.lang.String $r1, $r2, $r3, $r5, $r6;

        r0 := @this: com.facebook.ads.internal.AppSiteData;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.util.List;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.facebook.ads.internal.AppSiteData: java.lang.String packageName> = $r1;

        r0.<com.facebook.ads.internal.AppSiteData: java.lang.String className> = $r2;

        r0.<com.facebook.ads.internal.AppSiteData: java.lang.String appLinkUri> = $r3;

        r0.<com.facebook.ads.internal.AppSiteData: java.util.List keyHashes> = $r4;

        r0.<com.facebook.ads.internal.AppSiteData: java.lang.String marketUri> = $r5;

        r0.<com.facebook.ads.internal.AppSiteData: java.lang.String fallbackUrl> = $r6;

        return;
    }

    public static com.facebook.ads.internal.AppSiteData fromJSONObject(org.json.JSONObject)
    {
        com.facebook.ads.internal.AppSiteData $r8;
        java.util.ArrayList $r1;
        org.json.JSONObject $r0;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4, $r6, $r7;
        org.json.JSONArray $r5;

        $r0 := @parameter0: org.json.JSONObject;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("package");

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("appsite");

        $r4 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("appsite_url");

        $r5 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("key_hashes");

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        if $r5 == null goto label3;

        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r5.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label3;

        $r6 = virtualinvoke $r5.<org.json.JSONArray: java.lang.String optString(int)>($i0);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r6);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r6 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("market_uri");

        $r7 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("fallback_url");

        $r8 = new com.facebook.ads.internal.AppSiteData;

        specialinvoke $r8.<com.facebook.ads.internal.AppSiteData: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r1, $r6, $r7);

        return $r8;
    }

    public java.lang.String getAppLinkUri()
    {
        java.lang.String r1;
        com.facebook.ads.internal.AppSiteData r0;

        r0 := @this: com.facebook.ads.internal.AppSiteData;

        r1 = r0.<com.facebook.ads.internal.AppSiteData: java.lang.String appLinkUri>;

        return r1;
    }

    public java.lang.String getClassName()
    {
        java.lang.String r1;
        com.facebook.ads.internal.AppSiteData r0;

        r0 := @this: com.facebook.ads.internal.AppSiteData;

        r1 = r0.<com.facebook.ads.internal.AppSiteData: java.lang.String className>;

        return r1;
    }

    public java.lang.String getFallbackUrl()
    {
        java.lang.String r1;
        com.facebook.ads.internal.AppSiteData r0;

        r0 := @this: com.facebook.ads.internal.AppSiteData;

        r1 = r0.<com.facebook.ads.internal.AppSiteData: java.lang.String fallbackUrl>;

        return r1;
    }

    public java.util.List getKeyHashes()
    {
        java.util.List r1;
        com.facebook.ads.internal.AppSiteData r0;

        r0 := @this: com.facebook.ads.internal.AppSiteData;

        r1 = r0.<com.facebook.ads.internal.AppSiteData: java.util.List keyHashes>;

        return r1;
    }

    public java.lang.String getMarketUri()
    {
        java.lang.String r1;
        com.facebook.ads.internal.AppSiteData r0;

        r0 := @this: com.facebook.ads.internal.AppSiteData;

        r1 = r0.<com.facebook.ads.internal.AppSiteData: java.lang.String marketUri>;

        return r1;
    }

    public java.lang.String getPackageName()
    {
        java.lang.String r1;
        com.facebook.ads.internal.AppSiteData r0;

        r0 := @this: com.facebook.ads.internal.AppSiteData;

        r1 = r0.<com.facebook.ads.internal.AppSiteData: java.lang.String packageName>;

        return r1;
    }
}
