public class com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity extends com.yellowbook.android2.mobile.couponsanddeals.MobileCNDBaseActivity
{
    private static final java.lang.String COUPON_POSITION_FORMAT;
    private static final java.lang.String KEY_VISITOR_ID;
    private int MENU_RETURN;
    private int MENU_SETTING;
    private java.lang.String apiVersion;
    private android.widget.ImageView mBack;
    private com.yellowbook.android2.common.model.CNDBusiness mBusiness;
    private int mCount;
    private com.yellowbook.android2.common.model.CNDCoupon mCoupon;
    private android.widget.Button mDirections;
    private android.widget.Button mFavorite;
    private android.widget.ImageView mNext;
    private int mPos;
    private com.yellowbook.android2.common.search.ListingSearcher mSearcher;
    private android.widget.TextView mTelephone;
    private android.widget.Button mWatchList;
    private java.lang.String visitorId;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        int $i0;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDBaseActivity: void <init>()>();

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.search.ListingSearcher mSearcher> = null;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int MENU_SETTING> = 2;

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int MENU_SETTING>;

        $i0 = $i0 + 1;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int MENU_RETURN> = $i0;

        return;
    }

    private void showCoupon()
    {
        java.lang.Object[] $r3;
        android.widget.ImageView $r6;
        java.lang.Integer $r4;
        int $i0, $i1;
        android.view.View $r1;
        android.widget.Button $r12;
        java.lang.String $r5;
        boolean $z0;
        com.yellowbook.android2.common.model.CNDBusiness $r7;
        com.yellowbook.android2.common.coupon.favorites.CouponFavorites $r11;
        com.yellowbook.android2.common.adapter.DbAdapter $r13;
        java.util.List $r8;
        android.widget.TextView $r2;
        com.yellowbook.android2.common.model.CNDCoupon $r10;
        java.lang.Object $r9;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $r1 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361957);

        $r2 = (android.widget.TextView) $r1;

        $r3 = newarray (java.lang.Object)[2];

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos>;

        $i0 = $i0 + 1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r4;

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mCount>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[1] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Coupon %d of %d", $r3);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mCount>;

        if $i0 != 1 goto label1;

        $r1 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361955);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(4);

     label1:
        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos>;

        if $i0 != 0 goto label5;

        $r6 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.ImageView mBack>;

        virtualinvoke $r6.<android.widget.ImageView: void setEnabled(boolean)>(0);

     label2:
        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos>;

        $i1 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mCount>;

        $i1 = $i1 - 1;

        if $i0 != $i1 goto label6;

        $r6 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.ImageView mNext>;

        virtualinvoke $r6.<android.widget.ImageView: void setEnabled(boolean)>(0);

     label3:
        $r7 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r8 = virtualinvoke $r7.<com.yellowbook.android2.common.model.CNDBusiness: java.util.List getCndCoupons()>();

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (com.yellowbook.android2.common.model.CNDCoupon) $r9;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon> = $r10;

        $r10 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $r5 = virtualinvoke $r10.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getOffer()>();

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showTextValue(int,java.lang.String)>(2131361947, $r5);

        $r10 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $r5 = virtualinvoke $r10.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getDisclaimer()>();

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showTextValue(int,java.lang.String)>(2131361948, $r5);

        $r10 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $r5 = virtualinvoke $r10.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getExpiration()>();

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showTextValue(int,java.lang.String)>(2131361949, $r5);

        $r11 = staticinvoke <com.yellowbook.android2.common.coupon.favorites.CouponFavorites: com.yellowbook.android2.common.coupon.favorites.CouponFavorites getInstance()>();

        $r10 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $z0 = virtualinvoke $r11.<com.yellowbook.android2.common.coupon.favorites.CouponFavorites: boolean isSaved(com.yellowbook.android2.common.model.CNDCoupon)>($r10);

        if $z0 == 0 goto label7;

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mFavorite>;

        virtualinvoke $r12.<android.widget.Button: void setEnabled(boolean)>(0);

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mFavorite>;

        virtualinvoke $r12.<android.widget.Button: void setText(int)>(2131427767);

     label4:
        $r10 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $z0 = virtualinvoke $r10.<com.yellowbook.android2.common.model.CNDCoupon: boolean isNewCoupn()>();

        if $z0 == 0 goto label8;

        $r13 = <com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.adapter.DbAdapter mDB>;

        $r10 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        virtualinvoke $r13.<com.yellowbook.android2.common.adapter.DbAdapter: void viewCNDCouponAlert(com.yellowbook.android2.common.model.CNDCoupon)>($r10);

        return;

     label5:
        $r6 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.ImageView mBack>;

        virtualinvoke $r6.<android.widget.ImageView: void setEnabled(boolean)>(1);

        goto label2;

     label6:
        $r6 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.ImageView mNext>;

        virtualinvoke $r6.<android.widget.ImageView: void setEnabled(boolean)>(1);

        goto label3;

     label7:
        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mFavorite>;

        virtualinvoke $r12.<android.widget.Button: void setEnabled(boolean)>(1);

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mFavorite>;

        virtualinvoke $r12.<android.widget.Button: void setText(int)>(2131427766);

        goto label4;

     label8:
        return;
    }

    private void showTextValue(int, java.lang.String)
    {
        android.widget.TextView r3;
        int $i0;
        android.view.View $r2;
        java.lang.String $r1;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;
        boolean $z0;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>($i0);

        r3 = (android.widget.TextView) $r2;

        virtualinvoke r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $z0 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: boolean isEmpty(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        virtualinvoke r3.<android.widget.TextView: void setVisibility(int)>(8);

        return;

     label1:
        virtualinvoke r3.<android.widget.TextView: void setVisibility(int)>(0);

        return;
    }

    public void onClick(android.view.View)
    {
        java.lang.Float $r17;
        java.lang.Object[] $r11;
        java.lang.Double $r12;
        com.yellowbook.android2.common.search.SearchHelper $r7;
        android.content.Intent r5;
        java.util.ArrayList r18;
        int $i0;
        android.view.View $r1;
        android.widget.Button $r9;
        java.lang.String $r3, $r4, $r15, $r16;
        com.yellowbook.android2.common.search.ListingSearcher $r20;
        boolean $z0;
        double $d0;
        com.yellowbook.android2.common.model.CNDBusiness $r14;
        com.yellowbook.android2.common.coupon.favorites.CouponFavorites $r6;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDRetrieveAlerts $r19;
        com.yellowbook.android2.common.adapter.DbAdapter $r2;
        java.lang.Exception $r21;
        com.yellowbook.android2.common.model.CNDCoupon r8;
        float $f0;
        java.lang.StringBuilder $r13;
        android.location.Location $r10;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDBaseActivity: void onClick(android.view.View)>($r1);

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 != 2131361956 goto label01;

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos>;

        $i0 = $i0 - 1;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos> = $i0;

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showCoupon()>();

        return;

     label01:
        if $i0 != 2131361958 goto label02;

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos>;

        $i0 = $i0 + 1;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos> = $i0;

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showCoupon()>();

        return;

     label02:
        if $i0 != 2131361959 goto label04;

        $r6 = staticinvoke <com.yellowbook.android2.common.coupon.favorites.CouponFavorites: com.yellowbook.android2.common.coupon.favorites.CouponFavorites getInstance()>();

        $r7 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.search.SearchHelper searchHelper>;

        r8 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $z0 = virtualinvoke $r6.<com.yellowbook.android2.common.coupon.favorites.CouponFavorites: boolean save(com.yellowbook.android2.common.search.SearchHelper,com.yellowbook.android2.common.model.CNDCoupon)>($r7, r8);

        if $z0 == 0 goto label03;

        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void showToast(android.app.Activity,int)>(r0, 2131427774);

        $r9 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mFavorite>;

        virtualinvoke $r9.<android.widget.Button: void setEnabled(boolean)>(0);

        $r9 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mFavorite>;

        virtualinvoke $r9.<android.widget.Button: void setText(int)>(2131427767);

        return;

     label03:
        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void showToast(android.app.Activity,int)>(r0, 2131427775);

        return;

     label04:
        if $i0 != 2131361960 goto label05;

        r5 = new android.content.Intent;

        specialinvoke r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/yellowbook/android2/mobile/couponsanddeals/MobileCNDShareCouponActivity;");

        r8 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("coupon", r8);

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void startActivity(android.content.Intent)>(r5);

        return;

     label05:
        if $i0 != 2131361961 goto label08;

        $r10 = staticinvoke <com.yellowbook.android2.common.dev.CurrentValue: android.location.Location getDevLocation(android.content.Context)>(r0);

        if $r10 != null goto label06;

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showToast(int)>(2131427396);

        return;

     label06:
        $r11 = newarray (java.lang.Object)[2];

        $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>();

        $r12 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r11[0] = $r12;

        $d0 = virtualinvoke $r10.<android.location.Location: double getLongitude()>();

        $r12 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r11[1] = $r12;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%f,%f", $r11);

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getAddress()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getCity()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r15 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getState()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r16 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getZip()>();

        $r4 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: java.lang.String toCszString(java.lang.String,java.lang.String,java.lang.String)>($r4, $r15, $r16);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $i0 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: int getLatE4()>();

        if $i0 == 0 goto label07;

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $i0 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: int getLonE4()>();

        if $i0 == 0 goto label07;

        $r11 = newarray (java.lang.Object)[2];

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $f0 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: float getLat()>();

        $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r11[0] = $r17;

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $f0 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: float getLon()>();

        $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r11[1] = $r17;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%f,%f", $r11);

     label07:
        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r15 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getListingId()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r16 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getSearchId()>();

        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void startGoogleDirectionsWithPV(android.app.Activity,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, $r3, $r4, $r15, $r16);

        return;

     label08:
        if $i0 != 2131361962 goto label10;

        $r2 = <com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.adapter.DbAdapter mDB>;

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $z0 = virtualinvoke $r2.<com.yellowbook.android2.common.adapter.DbAdapter: boolean insertCNDWatchList(com.yellowbook.android2.common.model.CNDBusiness)>($r14);

        if $z0 == 0 goto label09;

        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void showToast(android.app.Activity,int)>(r0, 2131427778);

        $r9 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r9.<android.widget.Button: void setEnabled(boolean)>(0);

        $r9 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r9.<android.widget.Button: void setTextColor(int)>(-7829368);

        $r9 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r9.<android.widget.Button: void setText(int)>(2131427770);

        r18 = new java.util.ArrayList;

        specialinvoke r18.<java.util.ArrayList: void <init>()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r19 = new com.yellowbook.android2.mobile.couponsanddeals.MobileCNDRetrieveAlerts;

        specialinvoke $r19.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDRetrieveAlerts: void <init>()>();

        $r20 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.search.ListingSearcher mSearcher>;

        $r2 = <com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.adapter.DbAdapter mDB>;

        $r3 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String apiVersion>;

        $r4 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String visitorId>;

        $r15 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: java.lang.String getSessionId(android.content.Context)>(r0);

        $r16 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: java.lang.String getSearchApiBaseUrl(android.content.Context)>(r0);

        virtualinvoke $r19.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDRetrieveAlerts: void getCoupons(android.content.Context,java.util.List,com.yellowbook.android2.common.search.ListingSearcher,com.yellowbook.android2.common.adapter.DbAdapter,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, r18, $r20, $r2, $r3, $r4, $r15, $r16);

        return;

     label09:
        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void showToast(android.app.Activity,int)>(r0, 2131427779);

        return;

     label10:
        if $i0 != 2131361954 goto label14;

     label11:
        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r3 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getPhone()>();

        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void startDialIntent(android.app.Activity,java.lang.String)>(r0, $r3);

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r3 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getPhone()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getListingId()>();

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r15 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getSearchId()>();

        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void insertTrackingUrl(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>(r0, $r3, $r4, $r15);

     label12:
        return;

     label13:
        $r21 := @caughtexception;

        $r3 = virtualinvoke $r21.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void logE(java.lang.String,java.lang.Throwable)>($r3, $r21);

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showToast(int)>(2131427404);

     label14:
        return;

        catch java.lang.Exception from label11 to label12 with label13;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1, $r9;
        android.widget.ImageView $r17;
        android.content.Intent $r8;
        com.yellowbook.android2.common.search.SearchException $r22;
        java.lang.Integer $r6;
        com.yellowbook.android2.common.http.UserAgent r3;
        int $i0, $i1;
        android.view.View $r16;
        android.widget.Button $r18;
        java.lang.String $r4, $r15, $r19;
        com.yellowbook.android2.common.search.ListingSearcher $r7;
        com.yellowbook.android2.common.http.UserAgentConfig r2;
        boolean $z0;
        com.yellowbook.android2.common.model.CNDBusiness $r12;
        com.yellowbook.android2.common.adapter.DbAdapter $r21;
        java.util.UUID $r5;
        java.util.List $r13;
        android.widget.TextView $r20;
        com.yellowbook.android2.common.model.CNDCoupon $r11, $r14;
        java.lang.Object $r10;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDBaseActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void setContentView(int)>(2130903070);

        $r4 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String getString(int)>(2131427330);

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String apiVersion> = $r4;

        $r4 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: java.lang.String getUserSession(android.content.Context,java.lang.String)>(r0, "visitor_id");

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String visitorId> = $r4;

        $r4 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String visitorId>;

        $z0 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: boolean isEmpty(java.lang.String)>($r4);

        if $z0 == 0 goto label01;

        $r5 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r4 = virtualinvoke $r5.<java.util.UUID: java.lang.String toString()>();

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String visitorId> = $r4;

        $r4 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String visitorId>;

        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void storeUserSession(android.content.Context,java.lang.String,java.lang.String)>(r0, "visitor_id", $r4);

     label01:
        r2 = new com.yellowbook.android2.common.http.UserAgentConfig;

        specialinvoke r2.<com.yellowbook.android2.common.http.UserAgentConfig: void <init>()>();

        $r4 = staticinvoke <com.yellowbook.android2.common.dev.CurrentValue: java.lang.String getSearchApiHost(android.content.Context)>(r0);

        virtualinvoke r2.<com.yellowbook.android2.common.http.UserAgentConfig: void setSearchApiAuthScopeHost(java.lang.String)>($r4);

        $r4 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String getString(int)>(2131427376);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke r2.<com.yellowbook.android2.common.http.UserAgentConfig: void setSearchApiAuthScopePort(int)>($i0);

        $r4 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String getString(int)>(2131427375);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke r2.<com.yellowbook.android2.common.http.UserAgentConfig: void setTimeout(int)>($i0);

        $r4 = staticinvoke <com.yellowbook.android2.common.dev.CurrentValue: java.lang.String getPassword(android.content.Context)>(r0);

        virtualinvoke r2.<com.yellowbook.android2.common.http.UserAgentConfig: void setSearchApiPassword(java.lang.String)>($r4);

        $r4 = staticinvoke <com.yellowbook.android2.common.dev.CurrentValue: java.lang.String getUsername(android.content.Context)>(r0);

        virtualinvoke r2.<com.yellowbook.android2.common.http.UserAgentConfig: void setSearchApiUsername(java.lang.String)>($r4);

        r3 = new com.yellowbook.android2.common.http.UserAgent;

        specialinvoke r3.<com.yellowbook.android2.common.http.UserAgent: void <init>(com.yellowbook.android2.common.http.UserAgentConfig)>(r2);

        $r7 = new com.yellowbook.android2.common.search.ListingSearcher;

     label02:
        specialinvoke $r7.<com.yellowbook.android2.common.search.ListingSearcher: void <init>(java.lang.String,com.yellowbook.android2.common.http.UserAgent)>(null, r3);

     label03:
        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.search.ListingSearcher mSearcher> = $r7;

     label04:
        $r1 = null;

        $r8 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.content.Intent getIntent()>();

        if $r8 == null goto label05;

        $r8 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.content.Intent getIntent()>();

        $r9 = virtualinvoke $r8.<android.content.Intent: android.os.Bundle getExtras()>();

        $r1 = $r9;

        if $r9 != null goto label06;

     label05:
        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void finish()>();

     label06:
        $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.Object get(java.lang.String)>("coupon");

        $r11 = (com.yellowbook.android2.common.model.CNDCoupon) $r10;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon> = $r11;

        $r11 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        if $r11 == null goto label07;

        $r11 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $r12 = virtualinvoke $r11.<com.yellowbook.android2.common.model.CNDCoupon: com.yellowbook.android2.common.model.CNDBusiness getCNDBusiness()>();

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness> = $r12;

        if $r12 != null goto label08;

     label07:
        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void finish()>();

     label08:
        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r13 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.util.List getCndCoupons()>();

        $i0 = interfaceinvoke $r13.<java.util.List: int size()>();

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mCount> = $i0;

        $i0 = 0;

     label09:
        $i1 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mCount>;

        if $i0 >= $i1 goto label10;

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r13 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.util.List getCndCoupons()>();

        $r10 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>($i0);

        $r11 = (com.yellowbook.android2.common.model.CNDCoupon) $r10;

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $r4 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getDisclaimer()>();

        $r15 = virtualinvoke $r11.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getDisclaimer()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label15;

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $r4 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getExpiration()>();

        $r15 = virtualinvoke $r11.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getExpiration()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label15;

        $r14 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDCoupon mCoupon>;

        $r4 = virtualinvoke $r14.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getOffer()>();

        $r15 = virtualinvoke $r11.<com.yellowbook.android2.common.model.CNDCoupon: java.lang.String getOffer()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label15;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int mPos> = $i0;

     label10:
        $r16 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361956);

        $r17 = (android.widget.ImageView) $r16;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.ImageView mBack> = $r17;

        virtualinvoke $r17.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r16 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361958);

        $r17 = (android.widget.ImageView) $r16;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.ImageView mNext> = $r17;

        virtualinvoke $r17.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r16 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361959);

        $r18 = (android.widget.Button) $r16;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mFavorite> = $r18;

        virtualinvoke $r18.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r16 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361960);

        virtualinvoke $r16.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r16 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361961);

        $r18 = (android.widget.Button) $r16;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mDirections> = $r18;

        virtualinvoke $r18.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r16 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361962);

        $r18 = (android.widget.Button) $r16;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList> = $r18;

        virtualinvoke $r18.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showCoupon()>();

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getName()>();

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showTextValue(int,java.lang.String)>(2131361951, $r4);

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getAddress()>();

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showTextValue(int,java.lang.String)>(2131361952, $r4);

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getCity()>();

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r15 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getState()>();

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r19 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getZip()>();

        $r4 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: java.lang.String toCszString(java.lang.String,java.lang.String,java.lang.String)>($r4, $r15, $r19);

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showTextValue(int,java.lang.String)>(2131361953, $r4);

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getPhone()>();

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void showTextValue(int,java.lang.String)>(2131361954, $r4);

        $r16 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.view.View findViewById(int)>(2131361954);

        $r20 = (android.widget.TextView) $r16;

        r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.TextView mTelephone> = $r20;

        $r20 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.TextView mTelephone>;

        virtualinvoke $r20.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $i0 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: int getLatE4()>();

        if $i0 != 0 goto label16;

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $i0 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: int getLonE4()>();

        if $i0 != 0 goto label16;

        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mDirections>;

        virtualinvoke $r18.<android.widget.Button: void setEnabled(boolean)>(0);

        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mDirections>;

        virtualinvoke $r18.<android.widget.Button: void setTextColor(int)>(-7829368);

     label11:
        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $r4 = virtualinvoke $r12.<com.yellowbook.android2.common.model.CNDBusiness: java.lang.String getListingId()>();

        $z0 = staticinvoke <com.yellowbook.android2.common.app.AppUtils: boolean isEmpty(java.lang.String)>($r4);

        if $z0 != 0 goto label12;

        $r21 = <com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.adapter.DbAdapter mDB>;

        $r12 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: com.yellowbook.android2.common.model.CNDBusiness mBusiness>;

        $z0 = virtualinvoke $r21.<com.yellowbook.android2.common.adapter.DbAdapter: boolean isCNDWatchList(com.yellowbook.android2.common.model.CNDBusiness)>($r12);

        if $z0 == 0 goto label17;

     label12:
        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r18.<android.widget.Button: void setEnabled(boolean)>(0);

        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r18.<android.widget.Button: void setTextColor(int)>(-7829368);

        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r18.<android.widget.Button: void setText(int)>(2131427770);

     label13:
        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void setFooterListener(int)>(2131361911);

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void setFooterListener(int)>(2131361912);

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void setFooterListener(int)>(2131361913);

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void setFooterListener(int)>(2131361914);

        return;

     label14:
        $r22 := @caughtexception;

        staticinvoke <com.yellowbook.android2.common.app.AppUtils: void LogE(java.lang.String,java.lang.Throwable)>("Unable to initialize listing searcher", $r22);

        goto label04;

     label15:
        $i0 = $i0 + 1;

        goto label09;

     label16:
        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mDirections>;

        virtualinvoke $r18.<android.widget.Button: void setEnabled(boolean)>(1);

        goto label11;

     label17:
        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r18.<android.widget.Button: void setEnabled(boolean)>(1);

        $r18 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.widget.Button mWatchList>;

        virtualinvoke $r18.<android.widget.Button: void setText(int)>(2131427769);

        goto label13;

        catch com.yellowbook.android2.common.search.SearchException from label02 to label03 with label14;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        android.view.Menu $r1;
        int $i0;
        java.lang.String $r2;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;
        android.view.MenuItem $r3;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDBaseActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int MENU_SETTING>;

        $r2 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String getString(int)>(2131427748);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i0, 0, $r2);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2130837652);

        $i0 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int MENU_RETURN>;

        $r2 = virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String getString(int)>(2131427753);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i0, 0, $r2);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2130837651);

        return 1;
    }

    public boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        int $i0, $i1;
        android.content.Intent r2;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;
        android.view.MenuItem $r1;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDBaseActivity: boolean onMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int MENU_SETTING>;

        if $i0 != $i1 goto label2;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/yellowbook/android2/mobile/couponsanddeals/MobileCNDSettingsActivity;");

        virtualinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: void startActivity(android.content.Intent)>(r2);

     label1:
        return 1;

     label2:
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $i1 = r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: int MENU_RETURN>;

        if $i0 != $i1 goto label1;

        staticinvoke <com.yellowbook.android2.mobile.couponsanddeals.MobileCNDUtils: void toHomePage()>();

        goto label1;
    }

    public boolean onPrepareOptionsMenu(android.view.Menu)
    {
        android.view.Menu $r1;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity r0;
        boolean $z0;

        r0 := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $r1 := @parameter0: android.view.Menu;

        $z0 = specialinvoke r0.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDBaseActivity: boolean onPrepareOptionsMenu(android.view.Menu)>($r1);

        return $z0;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity this;

        this := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        $r0 = this.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity this;

        this := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity this;

        this := @this: com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }

    public static void <clinit>()
    {
        <com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String KEY_VISITOR_ID> = "visitor_id";

        <com.yellowbook.android2.mobile.couponsanddeals.MobileCNDViewCouponActivity: java.lang.String COUPON_POSITION_FORMAT> = "Coupon %d of %d";

        return;
    }
}
