final class com.google.mygson.stream.StringPool extends java.lang.Object
{
    private final java.lang.String[] pool;

    void <init>()
    {
        com.google.mygson.stream.StringPool r0;
        java.lang.String[] $r1;

        r0 := @this: com.google.mygson.stream.StringPool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.String)[512];

        r0.<com.google.mygson.stream.StringPool: java.lang.String[] pool> = $r1;

        return;
    }

    public java.lang.String get(char[], int, int)
    {
        com.google.mygson.stream.StringPool r0;
        char $c5, $c6;
        java.lang.String[] $r3;
        int $i0, $i1, i2, i3, $i4, $i7;
        char[] $r1;
        java.lang.String r2, $r4;

        r0 := @this: com.google.mygson.stream.StringPool;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i2 = 0;

        i3 = $i0;

     label1:
        $i4 = $i0 + $i1;

        if i3 >= $i4 goto label2;

        i2 = i2 * 31;

        $c5 = $r1[i3];

        $i4 = (int) $c5;

        i2 = i2 + $i4;

        i3 = i3 + 1;

        goto label1;

     label2:
        i3 = i2 >>> 20;

        $i4 = i2 >>> 12;

        i3 = i3 ^ $i4;

        i2 = i2 ^ i3;

        i3 = i2 >>> 7;

        $i4 = i2 >>> 4;

        i3 = i3 ^ $i4;

        i2 = i2 ^ i3;

        $r3 = r0.<com.google.mygson.stream.StringPool: java.lang.String[] pool>;

        i3 = lengthof $r3;

        i3 = i3 + -1;

        i2 = i2 & i3;

        $r3 = r0.<com.google.mygson.stream.StringPool: java.lang.String[] pool>;

        r2 = $r3[i2];

        if r2 == null goto label3;

        i3 = virtualinvoke r2.<java.lang.String: int length()>();

        if i3 == $i1 goto label4;

     label3:
        $r4 = new java.lang.String;

        r2 = $r4;

        specialinvoke $r4.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r3 = r0.<com.google.mygson.stream.StringPool: java.lang.String[] pool>;

        $r3[i2] = r2;

        return r2;

     label4:
        i3 = 0;

     label5:
        if i3 >= $i1 goto label7;

        $c5 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i3);

        $i4 = $i0 + i3;

        $c6 = $r1[$i4];

        $i4 = (int) $c5;

        $i7 = (int) $c6;

        if $i4 == $i7 goto label6;

        $r4 = new java.lang.String;

        r2 = $r4;

        specialinvoke $r4.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r3 = r0.<com.google.mygson.stream.StringPool: java.lang.String[] pool>;

        $r3[i2] = r2;

        return r2;

     label6:
        i3 = i3 + 1;

        goto label5;

     label7:
        return r2;
    }
}
