public class com.pontiflex.mobile.utilities.RegistrationStorage extends java.lang.Object
{
    public static final java.lang.String DefaultKeystoreFilename;
    private static final java.lang.String HEX;
    private java.util.Properties keystore;
    private java.lang.String keystoreFilename;
    private java.lang.String seed;

    public void <init>(android.content.Context)
    {
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        android.content.Context $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String keystoreFilename> = "pontiflex_keys";

        r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String seed> = "yoov5id9lyg6jish7git";

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label1:
        specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: void setupKeystore(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String keystoreFilename> = "pontiflex_keys";

        r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String seed> = "yoov5id9lyg6jish7git";

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label1:
        r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String keystoreFilename> = "PontiflexRegistrationData";

        specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: void setupKeystore(android.content.Context)>($r1);

        return;
    }

    private static void appendHex(java.lang.StringBuffer, byte)
    {
        byte $b0;
        java.lang.StringBuffer $r0;
        int $i1;
        char $c2;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.StringBuffer;

        $b0 := @parameter1: byte;

        $r1 = "0123456789ABCDEF";

        $i1 = (int) $b0;

        $i1 = $i1 >> 4;

        $i1 = $i1 & 15;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        $r1 = "0123456789ABCDEF";

        $b0 = $b0 & 15;

        $i1 = (int) $b0;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        return;
    }

    private void initializeKeystore()
    {
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.util.Properties $r1;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 = new java.util.Properties;

        specialinvoke $r1.<java.util.Properties: void <init>()>();

        r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore> = $r1;

        return;
    }

    private void readKeystore(android.content.Context)
    {
        java.lang.Throwable $r6, $r7, r8;
        android.content.Context $r1;
        java.util.Properties $r5;
        java.io.FileInputStream $r2, r3;
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r4;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: android.content.Context;

        r3 = null;

        $r4 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String keystoreFilename>;

     label01:
        $r2 = virtualinvoke $r1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($r4);

     label02:
        r3 = $r2;

        if $r2 == null goto label06;

     label03:
        specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: void initializeKeystore()>();

     label04:
        $r5 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore>;

     label05:
        virtualinvoke $r5.<java.util.Properties: void load(java.io.InputStream)>($r2);

     label06:
        if r3 == null goto label12;

     label07:
        virtualinvoke r3.<java.io.InputStream: void close()>();

     label08:
        return;

     label09:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Pontiflex SDK", "No storage file found");

        goto label06;

     label10:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Error reading storage", $r7);

        goto label06;

     label11:
        r8 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Error closing storage file", r8);

     label12:
        return;

        catch java.io.FileNotFoundException from label01 to label02 with label09;
        catch java.io.FileNotFoundException from label03 to label04 with label09;
        catch java.io.FileNotFoundException from label05 to label06 with label09;
        catch java.io.IOException from label01 to label02 with label10;
        catch java.io.IOException from label03 to label04 with label10;
        catch java.io.IOException from label05 to label06 with label10;
        catch java.io.IOException from label07 to label08 with label11;
    }

    private void setupKeystore(android.content.Context)
    {
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        android.content.Context $r1;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: void initializeKeystore()>();

        specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: void readKeystore(android.content.Context)>($r1);

        return;
    }

    private static byte[] toByte(java.lang.String)
    {
        byte[] r1;
        java.lang.Integer $r3;
        byte $b4;
        int i0, i1, $i2, $i3;
        java.lang.String $r0, $r2;

        $r0 := @parameter0: java.lang.String;

        i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        i0 = i0 / 2;

        r1 = newarray (byte)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $i2 = i1 * 2;

        $i3 = i1 * 2;

        $i3 = $i3 + 2;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String,int)>($r2, 16);

        $b4 = virtualinvoke $r3.<java.lang.Integer: byte byteValue()>();

        r1[i1] = $b4;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r1;
    }

    private static java.lang.String toHex(byte[])
    {
        byte[] $r0;
        byte $b2;
        java.lang.StringBuffer r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @parameter0: byte[];

        if $r0 != null goto label1;

        return "";

     label1:
        r1 = new java.lang.StringBuffer;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        specialinvoke r1.<java.lang.StringBuffer: void <init>(int)>($i0);

        $i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $b2 = $r0[$i0];

        staticinvoke <com.pontiflex.mobile.utilities.RegistrationStorage: void appendHex(java.lang.StringBuffer,byte)>(r1, $b2);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r2 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    private boolean writeKeystore(android.content.Context)
    {
        java.lang.Throwable r2, $r10, $r12, r13;
        android.content.Context $r1;
        java.util.Properties $r8;
        java.io.FileOutputStream r5, $r7;
        java.io.File r3, $r11;
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.Boolean $r4, $r9;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: android.content.Context;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        r5 = null;

        $r6 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String keystoreFilename>;

     label01:
        $r7 = virtualinvoke $r1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r6, 0);

     label02:
        r5 = $r7;

        if $r7 == null goto label05;

        $r8 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore>;

     label03:
        virtualinvoke $r8.<java.util.Properties: void store(java.io.OutputStream,java.lang.String)>($r7, "");

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label04:
        $r4 = $r9;

     label05:
        if r5 == null goto label07;

     label06:
        virtualinvoke r5.<java.io.OutputStream: void close()>();

     label07:
        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label08:
        $r10 := @caughtexception;

        r3 = new java.io.File;

        $r11 = virtualinvoke $r1.<android.content.Context: java.io.File getFilesDir()>();

        $r6 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String keystoreFilename>;

        specialinvoke r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, $r6);

     label09:
        virtualinvoke r3.<java.io.File: boolean createNewFile()>();

     label10:
        goto label05;

     label11:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Error creating storage file", r2);

        goto label05;

     label12:
        $r12 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Error opening storage file", $r12);

        goto label05;

     label13:
        r13 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Pontiflex SDK", "Error closing storage file", r13);

        goto label07;

        catch java.io.FileNotFoundException from label01 to label02 with label08;
        catch java.io.FileNotFoundException from label03 to label04 with label08;
        catch java.io.IOException from label01 to label02 with label12;
        catch java.io.IOException from label03 to label04 with label12;
        catch java.io.IOException from label06 to label07 with label13;
        catch java.io.IOException from label09 to label10 with label11;
    }

    private java.lang.String xxcrypt(java.lang.String, boolean) throws java.lang.Exception
    {
        byte[] $r6;
        javax.crypto.spec.SecretKeySpec r2;
        javax.crypto.Cipher $r8;
        javax.crypto.KeyGenerator $r3;
        java.security.SecureRandom $r4;
        byte $b0;
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r1, $r5;
        javax.crypto.SecretKey $r7;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r3 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>("AES");

        $r4 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>("SHA1PRNG");

        $r5 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String seed>;

        $r6 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.SecureRandom: void setSeed(byte[])>($r6);

        virtualinvoke $r3.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(128, $r4);

        $r7 = virtualinvoke $r3.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

        $r6 = interfaceinvoke $r7.<javax.crypto.SecretKey: byte[] getEncoded()>();

        r2 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, "AES");

        $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES");

        if $z0 == 0 goto label3;

        $b0 = 1;

     label1:
        virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>($b0, r2);

        if $z0 == 0 goto label4;

        $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

     label2:
        $r6 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

        if $z0 == 0 goto label5;

        $r1 = staticinvoke <com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String toHex(byte[])>($r6);

        return $r1;

     label3:
        $b0 = 2;

        goto label1;

     label4:
        $r6 = staticinvoke <com.pontiflex.mobile.utilities.RegistrationStorage: byte[] toByte(java.lang.String)>($r1);

        goto label2;

     label5:
        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r6);

        return $r1;
    }

    public void clear(android.content.Context)
    {
        android.content.Context $r1;
        java.util.Properties $r4;
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r3;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: android.content.Context;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label1:
        $r3 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String keystoreFilename>;

        virtualinvoke $r1.<android.content.Context: boolean deleteFile(java.lang.String)>($r3);

        $r4 = new java.util.Properties;

        specialinvoke $r4.<java.util.Properties: void <init>()>();

        r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore> = $r4;

        return;
    }

    public boolean commit(android.content.Context)
    {
        android.content.Context $r1;
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.IllegalArgumentException $r2;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: android.content.Context;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label1:
        $z0 = specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: boolean writeKeystore(android.content.Context)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $z0 = specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: boolean writeKeystore(android.content.Context)>($r1);

        return $z0;
    }

    protected java.lang.String decrypt(java.lang.String)
    {
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r1;
        java.lang.Exception $r2;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r1 = specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String xxcrypt(java.lang.String,boolean)>($r1, 0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected java.lang.String encrypt(java.lang.String)
    {
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r1;
        java.lang.Exception $r2;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r1 = specialinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String xxcrypt(java.lang.String,boolean)>($r1, 1);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String get(java.lang.String)
    {
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r1;
        java.util.Properties $r2;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore>;

        $r1 = virtualinvoke $r2.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r1);

        $r1 = virtualinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String decrypt(java.lang.String)>($r1);

        return $r1;
    }

    public boolean isEmpty()
    {
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.util.Properties $r1;
        boolean $z0;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore>;

        $z0 = virtualinvoke $r1.<java.util.Properties: boolean isEmpty()>();

        return $z0;
    }

    public java.util.Set keys()
    {
        java.util.HashSet r0;
        java.util.Properties $r2;
        java.util.Enumeration $r3;
        com.pontiflex.mobile.utilities.RegistrationStorage r1;
        java.lang.Object $r4;
        java.lang.String r5;
        boolean $z0;

        r1 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        r0 = new java.util.HashSet;

        specialinvoke r0.<java.util.HashSet: void <init>()>();

        $r2 = r1.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore>;

        $r3 = virtualinvoke $r2.<java.util.Properties: java.util.Enumeration propertyNames()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        r5 = (java.lang.String) $r4;

        virtualinvoke r0.<java.util.HashSet: boolean add(java.lang.Object)>(r5);

        goto label1;

     label2:
        return r0;
    }

    public void put(java.lang.String, java.lang.String)
    {
        java.util.Properties $r3;
        com.pontiflex.mobile.utilities.RegistrationStorage r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.pontiflex.mobile.utilities.RegistrationStorage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.util.Properties keystore>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r2 = virtualinvoke r0.<com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String encrypt(java.lang.String)>($r2);

        virtualinvoke $r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public static void <clinit>()
    {
        <com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String HEX> = "0123456789ABCDEF";

        <com.pontiflex.mobile.utilities.RegistrationStorage: java.lang.String DefaultKeystoreFilename> = "pontiflex_keys";

        return;
    }
}
