class com.millennialmedia.android.VideoLogEvent extends java.lang.Object implements android.os.Parcelable, java.io.Serializable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String[] activities;
    long position;

    static void <clinit>()
    {
        com.millennialmedia.android.VideoLogEvent$1 $r0;

        $r0 = new com.millennialmedia.android.VideoLogEvent$1;

        specialinvoke $r0.<com.millennialmedia.android.VideoLogEvent$1: void <init>()>();

        <com.millennialmedia.android.VideoLogEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.millennialmedia.android.VideoLogEvent r0;

        r0 := @this: com.millennialmedia.android.VideoLogEvent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.millennialmedia.android.VideoLogEvent r0;
        int $i1;
        long $l0;
        java.lang.String[] $r3;
        android.os.Parcel $r1;
        java.lang.Exception r2;

        r0 := @this: com.millennialmedia.android.VideoLogEvent;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        r0.<com.millennialmedia.android.VideoLogEvent: long position> = $l0;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = newarray (java.lang.String)[$i1];

        r0.<com.millennialmedia.android.VideoLogEvent: java.lang.String[] activities> = $r3;

        $r3 = r0.<com.millennialmedia.android.VideoLogEvent: java.lang.String[] activities>;

        virtualinvoke $r1.<android.os.Parcel: void readStringArray(java.lang.String[])>($r3);

     label2:
        return;

     label3:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void <init>(org.json.JSONObject) throws org.json.JSONException
    {
        com.millennialmedia.android.VideoLogEvent r0;
        org.json.JSONObject $r1;

        r0 := @this: com.millennialmedia.android.VideoLogEvent;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<com.millennialmedia.android.VideoLogEvent: void deserializeFromObj(org.json.JSONObject)>($r1);

        return;
    }

    public int describeContents()
    {
        com.millennialmedia.android.VideoLogEvent r0;

        r0 := @this: com.millennialmedia.android.VideoLogEvent;

        return 0;
    }

    void deserializeFromObj(org.json.JSONObject) throws org.json.JSONException
    {
        long $l1;
        java.lang.String[] $r4;
        java.lang.Exception r2;
        com.millennialmedia.android.VideoLogEvent r0;
        org.json.JSONObject $r1;
        int $i0, $i2;
        java.lang.String $r5;
        org.json.JSONArray $r3;
        boolean $z0;

        r0 := @this: com.millennialmedia.android.VideoLogEvent;

        $r1 := @parameter0: org.json.JSONObject;

     label01:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("time");

     label02:
        if $z0 == 0 goto label06;

     label03:
        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("time");

     label04:
        $i0 = $i0 * 1000;

        $l1 = (long) $i0;

     label05:
        r0.<com.millennialmedia.android.VideoLogEvent: long position> = $l1;

     label06:
        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("urls");

     label07:
        if $z0 == 0 goto label14;

     label08:
        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("urls");

        $i0 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        $r4 = newarray (java.lang.String)[$i0];

        r0.<com.millennialmedia.android.VideoLogEvent: java.lang.String[] activities> = $r4;

     label09:
        $i0 = 0;

     label10:
        $i2 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

     label11:
        if $i0 >= $i2 goto label18;

     label12:
        $r4 = r0.<com.millennialmedia.android.VideoLogEvent: java.lang.String[] activities>;

        $r5 = virtualinvoke $r3.<org.json.JSONArray: java.lang.String getString(int)>($i0);

        $r4[$i0] = $r5;

     label13:
        $i0 = $i0 + 1;

        goto label10;

     label14:
        $r4 = newarray (java.lang.String)[0];

     label15:
        r0.<com.millennialmedia.android.VideoLogEvent: java.lang.String[] activities> = $r4;

     label16:
        return;

     label17:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

     label18:
        return;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label07 with label17;
        catch java.lang.Exception from label08 to label09 with label17;
        catch java.lang.Exception from label10 to label11 with label17;
        catch java.lang.Exception from label12 to label13 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.millennialmedia.android.VideoLogEvent r0;
        int $i0;
        long $l1;
        java.lang.String[] $r2;
        android.os.Parcel $r1;

        r0 := @this: com.millennialmedia.android.VideoLogEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $l1 = r0.<com.millennialmedia.android.VideoLogEvent: long position>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $r2 = r0.<com.millennialmedia.android.VideoLogEvent: java.lang.String[] activities>;

        $i0 = lengthof $r2;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = r0.<com.millennialmedia.android.VideoLogEvent: java.lang.String[] activities>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);

        return;
    }
}
