final class com.mt.airad.bn extends android.os.Handler
{
    private com.mt.airad.bm a;

    void <init>(com.mt.airad.bm)
    {
        com.mt.airad.bn r0;
        com.mt.airad.bm $r1;

        r0 := @this: com.mt.airad.bn;

        $r1 := @parameter0: com.mt.airad.bm;

        r0.<com.mt.airad.bn: com.mt.airad.bm a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        android.os.Message $r1;
        android.widget.ProgressBar $r3;
        android.widget.RelativeLayout $r4;
        com.mt.airad.bn r0;
        com.mt.airad.bm $r2;

        r0 := @this: com.mt.airad.bn;

        $r1 := @parameter0: android.os.Message;

        $r2 = r0.<com.mt.airad.bn: com.mt.airad.bm a>;

        $r3 = staticinvoke <com.mt.airad.bm: android.widget.ProgressBar a(com.mt.airad.bm)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.mt.airad.bn: com.mt.airad.bm a>;

        $r3 = staticinvoke <com.mt.airad.bm: android.widget.ProgressBar a(com.mt.airad.bm)>($r2);

        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(8);

     label1:
        $r2 = r0.<com.mt.airad.bn: com.mt.airad.bm a>;

        $r4 = staticinvoke <com.mt.airad.bm: android.widget.RelativeLayout b(com.mt.airad.bm)>($r2);

        virtualinvoke $r4.<android.widget.RelativeLayout: void setVisibility(int)>(8);

        return;
    }
}
