public final class com.google.android.gms.internal.ads.qp1 extends com.google.android.gms.internal.ads.jq1
{

    public void <init>(com.google.android.gms.internal.ads.to1, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.h30$b, int, int)
    {
        com.google.android.gms.internal.ads.h30$b $r4;
        com.google.android.gms.internal.ads.qp1 r0;
        com.google.android.gms.internal.ads.to1 $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.qp1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.to1;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.h30$b;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.jq1: void <init>(com.google.android.gms.internal.ads.to1,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.h30$b,int,int)>($r1, $r2, $r3, $r4, $i0, 24);

        return;
    }

    private final void c()
    {
        com.google.android.gms.internal.ads.h30$b $r1, $r2;
        java.lang.Throwable $r3, $r4, $r10;
        com.google.android.gms.internal.ads.h30$c $r9;
        com.google.android.gms.internal.ads.qp1 r0;
        com.google.android.gms.ads.o.a$a $r7;
        com.google.android.gms.internal.ads.to1 $r5;
        java.lang.String $r8;
        com.google.android.gms.ads.o.a $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.qp1;

        $r5 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.to1 a>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.to1: com.google.android.gms.ads.o.a D()>();

        if $r6 != null goto label1;

        return;

     label1:
        $r7 = virtualinvoke $r6.<com.google.android.gms.ads.o.a: com.google.android.gms.ads.o.a$a c()>();

        $r8 = virtualinvoke $r7.<com.google.android.gms.ads.o.a$a: java.lang.String a()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.bp1: java.lang.String e(java.lang.String)>($r8);

     label2:
        if $r8 == null goto label9;

        $r1 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.h30$b d>;

        entermonitor $r1;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.h30$b d>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.h30$b: com.google.android.gms.internal.ads.h30$b F(java.lang.String)>($r8);

        $r2 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.h30$b d>;

        $z0 = virtualinvoke $r7.<com.google.android.gms.ads.o.a$a: boolean b()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.h30$b: com.google.android.gms.internal.ads.h30$b a0(boolean)>($z0);

        $r2 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.h30$b d>;

        $r9 = <com.google.android.gms.internal.ads.h30$c: com.google.android.gms.internal.ads.h30$c h>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.h30$b: com.google.android.gms.internal.ads.h30$b X(com.google.android.gms.internal.ads.h30$c)>($r9);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r10;

     label7:
        $r3 := @caughtexception;

        return;

     label8:
        $r4 := @caughtexception;

     label9:
        return;

        catch java.io.IOException from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
        catch java.io.IOException from label6 to label7 with label8;
    }

    protected final void a()
    {
        com.google.android.gms.internal.ads.h30$b $r2, $r3;
        java.lang.Throwable $r9;
        android.content.Context $r6;
        com.google.android.gms.internal.ads.qp1 r0;
        java.lang.Object[] $r5;
        com.google.android.gms.internal.ads.to1 $r1;
        java.lang.Object $r7;
        java.lang.String $r8;
        java.lang.reflect.Method $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.qp1;

        $r1 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.to1 a>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.to1: boolean v()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.google.android.gms.internal.ads.qp1: void c()>();

        return;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.h30$b d>;

        entermonitor $r2;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.h30$b d>;

        $r4 = r0.<com.google.android.gms.internal.ads.jq1: java.lang.reflect.Method e>;

        $r5 = newarray (java.lang.Object)[1];

        $r1 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.to1 a>;

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.to1: android.content.Context a()>();

        $r5[0] = $r6;

        $r7 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5);

        $r8 = (java.lang.String) $r7;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.h30$b: com.google.android.gms.internal.ads.h30$b F(java.lang.String)>($r8);

        exitmonitor $r2;

     label3:
        return;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r9;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final java.lang.Void b()
    {
        java.lang.Void $r2;
        com.google.android.gms.internal.ads.qp1 r0;
        com.google.android.gms.internal.ads.to1 $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.qp1;

        $r1 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.to1 a>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.to1: boolean b()>();

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.jq1: java.lang.Void b()>();

        return $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.jq1: com.google.android.gms.internal.ads.to1 a>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.to1: boolean v()>();

        if $z0 == 0 goto label2;

        specialinvoke r0.<com.google.android.gms.internal.ads.qp1: void c()>();

     label2:
        return null;
    }

    public final java.lang.Object call()
    {
        java.lang.Void $r1;
        com.google.android.gms.internal.ads.qp1 r0;

        r0 := @this: com.google.android.gms.internal.ads.qp1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.qp1: java.lang.Void b()>();

        return $r1;
    }
}
