public abstract class com.nostra13.universalimageloader.core.imageaware.ViewAware extends java.lang.Object implements com.nostra13.universalimageloader.core.imageaware.ImageAware
{
    public static final java.lang.String WARN_CANT_SET_BITMAP;
    public static final java.lang.String WARN_CANT_SET_DRAWABLE;
    protected boolean checkActualViewSize;
    protected java.lang.ref.Reference viewRef;

    public void <init>(android.view.View)
    {
        android.view.View $r1;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: void <init>(android.view.View,boolean)>($r1, 1);

        return;
    }

    public void <init>(android.view.View, boolean)
    {
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        android.view.View $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.ref.WeakReference $r3;
        boolean $z0;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("view must not be null");

        throw $r2;

     label1:
        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef> = $r3;

        r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: boolean checkActualViewSize> = 1;

        return;
    }

    public int getHeight()
    {
        java.lang.ref.Reference $r1;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        android.view.ViewGroup$LayoutParams $r4;
        int $i0;
        android.view.View $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r1 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef>;

        $r2 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label2;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: boolean checkActualViewSize>;

        if $z0 == 0 goto label3;

        if $r4 == null goto label3;

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int height>;

        if $i0 == -2 goto label3;

        $i0 = virtualinvoke $r3.<android.view.View: int getHeight()>();

     label1:
        if $i0 > 0 goto label4;

        if $r4 == null goto label4;

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int height>;

        return $i0;

     label2:
        return 0;

     label3:
        $i0 = 0;

        goto label1;

     label4:
        return $i0;
    }

    public int getId()
    {
        java.lang.ref.Reference $r1;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        int $i0;
        android.view.View $r3;
        java.lang.Object $r2;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r1 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef>;

        $r2 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 != null goto label1;

        $i0 = specialinvoke r0.<java.lang.Object: int hashCode()>();

        return $i0;

     label1:
        $i0 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public com.nostra13.universalimageloader.core.assist.ViewScaleType getScaleType()
    {
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        com.nostra13.universalimageloader.core.assist.ViewScaleType r1;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType: com.nostra13.universalimageloader.core.assist.ViewScaleType CROP>;

        return r1;
    }

    public int getWidth()
    {
        java.lang.ref.Reference $r1;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        android.view.ViewGroup$LayoutParams $r4;
        int $i0;
        android.view.View $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r1 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef>;

        $r2 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label2;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: boolean checkActualViewSize>;

        if $z0 == 0 goto label3;

        if $r4 == null goto label3;

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int width>;

        if $i0 == -2 goto label3;

        $i0 = virtualinvoke $r3.<android.view.View: int getWidth()>();

     label1:
        if $i0 > 0 goto label4;

        if $r4 == null goto label4;

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int width>;

        return $i0;

     label2:
        return 0;

     label3:
        $i0 = 0;

        goto label1;

     label4:
        return $i0;
    }

    public android.view.View getWrappedView()
    {
        java.lang.ref.Reference $r2;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        android.view.View $r3;
        java.lang.Object $r1;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r2 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef>;

        $r1 = virtualinvoke $r2.<java.lang.ref.Reference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        return $r3;
    }

    public boolean isCollected()
    {
        java.lang.ref.Reference $r2;
        java.lang.Object $r1;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r2 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef>;

        $r1 = virtualinvoke $r2.<java.lang.ref.Reference: java.lang.Object get()>();

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean setImageBitmap(android.graphics.Bitmap)
    {
        java.lang.Object[] $r7;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        java.lang.ref.Reference $r4;
        android.graphics.Bitmap $r1;
        android.os.Looper $r2, $r3;
        android.view.View $r6;
        java.lang.Object $r5;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r2 != $r3 goto label1;

        $r4 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef>;

        $r5 = virtualinvoke $r4.<java.lang.ref.Reference: java.lang.Object get()>();

        $r6 = (android.view.View) $r5;

        if $r6 == null goto label2;

        virtualinvoke r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: void setImageBitmapInto(android.graphics.Bitmap,android.view.View)>($r1, $r6);

        return 1;

     label1:
        $r7 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("Can\'t set a bitmap into view. You should call ImageLoader on UI thread for it.", $r7);

     label2:
        return 0;
    }

    protected abstract void setImageBitmapInto(android.graphics.Bitmap, android.view.View);

    public boolean setImageDrawable(android.graphics.drawable.Drawable)
    {
        java.lang.Object[] $r7;
        com.nostra13.universalimageloader.core.imageaware.ViewAware r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.ref.Reference $r4;
        android.os.Looper $r2, $r3;
        android.view.View $r6;
        java.lang.Object $r5;

        r0 := @this: com.nostra13.universalimageloader.core.imageaware.ViewAware;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r2 != $r3 goto label1;

        $r4 = r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.ref.Reference viewRef>;

        $r5 = virtualinvoke $r4.<java.lang.ref.Reference: java.lang.Object get()>();

        $r6 = (android.view.View) $r5;

        if $r6 == null goto label2;

        virtualinvoke r0.<com.nostra13.universalimageloader.core.imageaware.ViewAware: void setImageDrawableInto(android.graphics.drawable.Drawable,android.view.View)>($r1, $r6);

        return 1;

     label1:
        $r7 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("Can\'t set a drawable into view. You should call ImageLoader on UI thread for it.", $r7);

     label2:
        return 0;
    }

    protected abstract void setImageDrawableInto(android.graphics.drawable.Drawable, android.view.View);

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.String WARN_CANT_SET_DRAWABLE> = "Can\'t set a drawable into view. You should call ImageLoader on UI thread for it.";

        <com.nostra13.universalimageloader.core.imageaware.ViewAware: java.lang.String WARN_CANT_SET_BITMAP> = "Can\'t set a bitmap into view. You should call ImageLoader on UI thread for it.";

        return;
    }
}
