class com.baidu.appx.f.a$5 extends com.baidu.appx.f.c
{
    private final java.lang.String b;
    private final com.baidu.appx.a.a$a c;

    void <init>(int, com.baidu.appx.f.i$a, java.lang.String, com.baidu.appx.a.a$a)
    {
        int $i0;
        com.baidu.appx.a.a$a $r3;
        com.baidu.appx.f.a$5 r0;
        java.lang.String $r2;
        com.baidu.appx.f.i$a $r1;

        r0 := @this: com.baidu.appx.f.a$5;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.baidu.appx.f.i$a;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.baidu.appx.a.a$a;

        r0.<com.baidu.appx.f.a$5: java.lang.String b> = $r2;

        r0.<com.baidu.appx.f.a$5: com.baidu.appx.a.a$a c> = $r3;

        specialinvoke r0.<com.baidu.appx.f.c: void <init>(int,com.baidu.appx.f.i$a)>(200, $r1);

        return;
    }

    public org.json.JSONObject d() throws org.json.JSONException
    {
        org.json.JSONObject r1;
        java.lang.Object[] $r3;
        com.baidu.appx.a.a$a $r4;
        int $i0;
        com.baidu.appx.f.a$5 r0;
        java.lang.String $r2;
        java.lang.Integer $r5;

        r0 := @this: com.baidu.appx.f.a$5;

        r1 = new org.json.JSONObject;

        specialinvoke r1.<org.json.JSONObject: void <init>()>();

        $r2 = r0.<com.baidu.appx.f.a$5: java.lang.String b>;

        virtualinvoke r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("RequestID", $r2);

        virtualinvoke r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("Accesstoken", "");

        $r3 = newarray (java.lang.Object)[1];

        $r4 = r0.<com.baidu.appx.f.a$5: com.baidu.appx.a.a$a c>;

        $i0 = virtualinvoke $r4.<com.baidu.appx.a.a$a: int a()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r5;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r3);

        virtualinvoke r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("st", $r2);

        return r1;
    }
}
