public class com.Abby_Alex.audio_Activity extends android.app.Activity implements android.view.View$OnClickListener, com.Abby_Alex.Constant
{
    java.io.File audio_file;
    android.widget.Button back;
    java.lang.String current_time;
    private android.media.MediaRecorder mMediaRecorder;
    private android.database.sqlite.SQLiteDatabase mSQlite;
    android.widget.Button start;
    android.widget.Button stop;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.Abby_Alex.audio_Activity r0;

        r0 := @this: com.Abby_Alex.audio_Activity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.Abby_Alex.audio_Activity: android.database.sqlite.SQLiteDatabase mSQlite> = null;

        return;
    }

    public void getCurrentTime()
    {
        java.util.Date r1;
        java.text.SimpleDateFormat r2;
        long $l0;
        java.lang.String $r3;
        com.Abby_Alex.audio_Activity r0;

        r0 := @this: com.Abby_Alex.audio_Activity;

        r2 = new java.text.SimpleDateFormat;

        specialinvoke r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy\u5e74MM\u6708dd\u65e5 HH:mm:ss ");

        r1 = new java.util.Date;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke r1.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>(r1);

        r0.<com.Abby_Alex.audio_Activity: java.lang.String current_time> = $r3;

        return;
    }

    public void onClick(android.view.View)
    {
        java.lang.Throwable r3, r9, r10;
        java.lang.IllegalStateException $r16;
        com.Abby_Alex.audio_Activity r0;
        android.database.sqlite.SQLiteDatabase $r11;
        android.widget.Toast $r5;
        int $i0;
        android.view.View $r1;
        android.widget.Button $r8;
        java.lang.String $r7;
        java.io.IOException $r15;
        java.io.File r4, $r13;
        android.media.MediaRecorder $r6, $r12;
        android.content.ContentValues r2, $r14;

        r0 := @this: com.Abby_Alex.audio_Activity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131099651: goto label02;
            case 2131099652: goto label11;
            case 2131099653: goto label13;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "\u5f00\u59cb\u5f55\u97f3", 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        $r12 = new android.media.MediaRecorder;

        specialinvoke $r12.<android.media.MediaRecorder: void <init>()>();

        r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder> = $r12;

        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void setAudioSource(int)>(1);

        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void setOutputFormat(int)>(0);

        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void setAudioEncoder(int)>(0);

        $r13 = new java.io.File;

        r4 = $r13;

        $r7 = <com.Abby_Alex.audio_Activity: java.lang.String audio_path>;

        specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r7);

     label03:
        r4 = virtualinvoke r4.<java.io.File: java.io.File getAbsoluteFile()>();

        r4 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("Vedio", ".amr", r4);

     label04:
        r0.<com.Abby_Alex.audio_Activity: java.io.File audio_file> = r4;

     label05:
        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        r4 = r0.<com.Abby_Alex.audio_Activity: java.io.File audio_file>;

        $r7 = virtualinvoke r4.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r6.<android.media.MediaRecorder: void setOutputFile(java.lang.String)>($r7);

        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

     label06:
        virtualinvoke $r6.<android.media.MediaRecorder: void prepare()>();

     label07:
        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void start()>();

        $r8 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button start>;

        virtualinvoke $r8.<android.widget.Button: void setEnabled(boolean)>(0);

        $r8 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button stop>;

        virtualinvoke $r8.<android.widget.Button: void setEnabled(boolean)>(1);

        $r8 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button back>;

        virtualinvoke $r8.<android.widget.Button: void setEnabled(boolean)>(0);

        return;

     label08:
        r3 := @caughtexception;

        $r15 = (java.io.IOException) r3;

        virtualinvoke $r15.<java.io.IOException: void printStackTrace()>();

        goto label05;

     label09:
        r9 := @caughtexception;

        $r16 = (java.lang.IllegalStateException) r9;

        virtualinvoke $r16.<java.lang.IllegalStateException: void printStackTrace()>();

        goto label07;

     label10:
        r10 := @caughtexception;

        $r15 = (java.io.IOException) r10;

        virtualinvoke $r15.<java.io.IOException: void printStackTrace()>();

        goto label07;

     label11:
        r4 = r0.<com.Abby_Alex.audio_Activity: java.io.File audio_file>;

        if r4 == null goto label12;

        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void stop()>();

     label12:
        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void release()>();

        r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder> = null;

        virtualinvoke r0.<com.Abby_Alex.audio_Activity: void getCurrentTime()>();

        $r14 = new android.content.ContentValues;

        r2 = $r14;

        specialinvoke $r14.<android.content.ContentValues: void <init>()>();

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("type", "audio");

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("name", "\u5f55 \u97f3");

        $r7 = r0.<com.Abby_Alex.audio_Activity: java.lang.String current_time>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("time", $r7);

        r4 = r0.<com.Abby_Alex.audio_Activity: java.io.File audio_file>;

        $r7 = virtualinvoke r4.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("path", $r7);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("content", "");

        $r11 = r0.<com.Abby_Alex.audio_Activity: android.database.sqlite.SQLiteDatabase mSQlite>;

        virtualinvoke $r11.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("love_table", null, r2);

        $r11 = r0.<com.Abby_Alex.audio_Activity: android.database.sqlite.SQLiteDatabase mSQlite>;

        virtualinvoke $r11.<android.database.sqlite.SQLiteDatabase: void close()>();

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "\u4fdd\u5b58\u5f55\u97f3\u6210\u529f", 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        $r8 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button start>;

        virtualinvoke $r8.<android.widget.Button: void setEnabled(boolean)>(1);

        $r8 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button stop>;

        virtualinvoke $r8.<android.widget.Button: void setEnabled(boolean)>(0);

        $r8 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button back>;

        virtualinvoke $r8.<android.widget.Button: void setEnabled(boolean)>(1);

        return;

     label13:
        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        if $r6 == null goto label14;

        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void stop()>();

        $r6 = r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder>;

        virtualinvoke $r6.<android.media.MediaRecorder: void release()>();

        r0.<com.Abby_Alex.audio_Activity: android.media.MediaRecorder mMediaRecorder> = null;

     label14:
        virtualinvoke r0.<com.Abby_Alex.audio_Activity: void finish()>();

        return;

        catch java.io.IOException from label03 to label04 with label08;
        catch java.lang.IllegalStateException from label06 to label07 with label09;
        catch java.io.IOException from label06 to label07 with label10;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.Abby_Alex.audio_Activity r0;
        android.database.sqlite.SQLiteDatabase $r6;
        android.widget.Toast $r5;
        android.view.View $r2;
        android.widget.Button $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.Abby_Alex.audio_Activity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.Abby_Alex.audio_Activity: void setContentView(int)>(2130903041);

        $r2 = virtualinvoke r0.<com.Abby_Alex.audio_Activity: android.view.View findViewById(int)>(2131099651);

        $r3 = (android.widget.Button) $r2;

        r0.<com.Abby_Alex.audio_Activity: android.widget.Button start> = $r3;

        $r3 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button start>;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r2 = virtualinvoke r0.<com.Abby_Alex.audio_Activity: android.view.View findViewById(int)>(2131099652);

        $r3 = (android.widget.Button) $r2;

        r0.<com.Abby_Alex.audio_Activity: android.widget.Button stop> = $r3;

        $r3 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button stop>;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r2 = virtualinvoke r0.<com.Abby_Alex.audio_Activity: android.view.View findViewById(int)>(2131099653);

        $r3 = (android.widget.Button) $r2;

        r0.<com.Abby_Alex.audio_Activity: android.widget.Button back> = $r3;

        $r3 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button back>;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r3 = r0.<com.Abby_Alex.audio_Activity: android.widget.Button stop>;

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(0);

        $r4 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 != 0 goto label1;

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, "\u6ca1\u6709SD\u5361", 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

     label1:
        $r6 = virtualinvoke r0.<com.Abby_Alex.audio_Activity: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,int,android.database.sqlite.SQLiteDatabase$CursorFactory)>("love_db", 0, null);

        r0.<com.Abby_Alex.audio_Activity: android.database.sqlite.SQLiteDatabase mSQlite> = $r6;

        return;
    }

    protected void onDestroy()
    {
        android.database.sqlite.SQLiteDatabase $r1;
        com.Abby_Alex.audio_Activity r0;
        boolean $z0;

        r0 := @this: com.Abby_Alex.audio_Activity;

        $r1 = r0.<com.Abby_Alex.audio_Activity: android.database.sqlite.SQLiteDatabase mSQlite>;

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.Abby_Alex.audio_Activity: android.database.sqlite.SQLiteDatabase mSQlite>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label1:
        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        com.Abby_Alex.audio_Activity this;

        this := @this: com.Abby_Alex.audio_Activity;

        $r0 = this.<com.Abby_Alex.audio_Activity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        com.Abby_Alex.audio_Activity this;

        this := @this: com.Abby_Alex.audio_Activity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.Abby_Alex.audio_Activity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        com.Abby_Alex.audio_Activity this;

        this := @this: com.Abby_Alex.audio_Activity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.Abby_Alex.audio_Activity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
