public class com.google.android.gms.internal.ia extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ia r0;

        r0 := @this: com.google.android.gms.internal.ia;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void a(com.google.android.gms.internal.hz, android.os.Parcel, int)
    {
        java.util.List $r3;
        int $i0, $i1;
        java.lang.String $r2;
        com.google.android.gms.internal.hz $r0;
        android.os.Parcel $r1;

        $r0 := @parameter0: com.google.android.gms.internal.hz;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.b: int p(android.os.Parcel)>($r1);

        $r2 = $r0.<com.google.android.gms.internal.hz: java.lang.String name>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);

        $i1 = $r0.<com.google.android.gms.internal.hz: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void c(android.os.Parcel,int,int)>($r1, 1000, $i1);

        $r2 = $r0.<com.google.android.gms.internal.hz: java.lang.String Ov>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.internal.hz: java.lang.String Ow>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r2 = $r0.<com.google.android.gms.internal.hz: java.lang.String Ox>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $r3 = $r0.<com.google.android.gms.internal.hz: java.util.List Oy>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void a(android.os.Parcel,int,java.util.List,boolean)>($r1, 5, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.b: void D(android.os.Parcel,int)>($r1, $i0);

        return;
    }

    public com.google.android.gms.internal.hz aC(android.os.Parcel)
    {
        com.google.android.gms.internal.ia r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        com.google.android.gms.common.internal.safeparcel.a$a $r7;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r8;
        java.lang.String $r3, $r4, $r5, $r6;
        com.google.android.gms.internal.hz $r9;

        r0 := @this: com.google.android.gms.internal.ia;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int o(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label09;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int n(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int S(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 1000: goto label04;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String m(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int g(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String m(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String m(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String m(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList y(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label10;

        $r7 = new com.google.android.gms.common.internal.safeparcel.a$a;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.a$a: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);

        throw $r7;

     label10:
        $r9 = new com.google.android.gms.internal.hz;

        specialinvoke $r9.<com.google.android.gms.internal.hz: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)>($i1, $r6, $r5, $r4, $r3, $r2);

        return $r9;
    }

    public com.google.android.gms.internal.hz[] bx(int)
    {
        int $i0;
        com.google.android.gms.internal.ia r0;
        com.google.android.gms.internal.hz[] $r1;

        r0 := @this: com.google.android.gms.internal.ia;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.hz)[$i0];

        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ia r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.hz $r2;

        r0 := @this: com.google.android.gms.internal.ia;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ia: com.google.android.gms.internal.hz aC(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ia r0;
        com.google.android.gms.internal.hz[] $r1;

        r0 := @this: com.google.android.gms.internal.ia;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ia: com.google.android.gms.internal.hz[] bx(int)>($i0);

        return $r1;
    }
}
