class com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener extends com.nostra13.universalimageloader.core.listener.SimpleImageLoadingListener
{
    final com.congong.app.android.doodle.widget.DoodleViewHolder this$0;

    private void <init>(com.congong.app.android.doodle.widget.DoodleViewHolder)
    {
        com.congong.app.android.doodle.widget.DoodleViewHolder $r1;
        com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener r0;

        r0 := @this: com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener;

        $r1 := @parameter0: com.congong.app.android.doodle.widget.DoodleViewHolder;

        r0.<com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener: com.congong.app.android.doodle.widget.DoodleViewHolder this$0> = $r1;

        specialinvoke r0.<com.nostra13.universalimageloader.core.listener.SimpleImageLoadingListener: void <init>()>();

        return;
    }

    void <init>(com.congong.app.android.doodle.widget.DoodleViewHolder, com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener)
    {
        com.congong.app.android.doodle.widget.DoodleViewHolder $r1;
        com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener r0, $r2;

        r0 := @this: com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener;

        $r1 := @parameter0: com.congong.app.android.doodle.widget.DoodleViewHolder;

        $r2 := @parameter1: com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener;

        specialinvoke r0.<com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener: void <init>(com.congong.app.android.doodle.widget.DoodleViewHolder)>($r1);

        return;
    }

    public void onLoadingComplete(java.lang.String, android.view.View, android.graphics.Bitmap)
    {
        com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener r0;
        android.graphics.Bitmap $r3;
        android.view.View $r2;
        com.congong.app.android.doodle.widget.DoodleViewHolder $r4;
        java.lang.String $r1;

        r0 := @this: com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.graphics.Bitmap;

        $r4 = r0.<com.congong.app.android.doodle.widget.DoodleViewHolder$AnimateFirstDisplayListener: com.congong.app.android.doodle.widget.DoodleViewHolder this$0>;

        staticinvoke <com.congong.app.android.doodle.widget.DoodleViewHolder: void access$0(com.congong.app.android.doodle.widget.DoodleViewHolder,android.graphics.Bitmap)>($r4, $r3);

        return;
    }
}
