public abstract class com.google.android.gms.internal.ads.p9 extends com.google.android.gms.internal.ads.kq1 implements com.google.android.gms.internal.ads.q9
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.p9 r0;

        r0 := @this: com.google.android.gms.internal.ads.p9;

        specialinvoke r0.<com.google.android.gms.internal.ads.kq1: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.INativeContentAdMapper");

        return;
    }

    protected final boolean o7(int, android.os.Parcel, android.os.Parcel, int)
    {
        android.os.Bundle $r9;
        com.google.android.gms.internal.ads.d0 $r7;
        com.google.android.gms.internal.ads.p9 r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0, $i1;
        java.lang.String $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.z62 $r8;
        com.google.android.gms.internal.ads.k0 $r11;
        java.util.List $r12;
        c.a.b.a.c.a $r4, $r5, $r6;

        r0 := @this: com.google.android.gms.internal.ads.p9;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.os.Parcel;

        $r1 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 2: goto label20;
            case 3: goto label19;
            case 4: goto label18;
            case 5: goto label17;
            case 6: goto label16;
            case 7: goto label15;
            case 8: goto label14;
            case 9: goto label13;
            case 10: goto label12;
            case 11: goto label11;
            case 12: goto label10;
            case 13: goto label09;
            case 14: goto label08;
            case 15: goto label07;
            case 16: goto label06;
            case 17: goto label01;
            case 18: goto label01;
            case 19: goto label05;
            case 20: goto label04;
            case 21: goto label03;
            case 22: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <c.a.b.a.c.a$a: c.a.b.a.c.a D0(android.os.IBinder)>($r3);

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <c.a.b.a.c.a$a: c.a.b.a.c.a D0(android.os.IBinder)>($r3);

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = staticinvoke <c.a.b.a.c.a$a: c.a.b.a.c.a D0(android.os.IBinder)>($r3);

        interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: void P(c.a.b.a.c.a,c.a.b.a.c.a,c.a.b.a.c.a)>($r4, $r5, $r6);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label21;

     label03:
        $r4 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: c.a.b.a.c.a j()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void c(android.os.Parcel,android.os.IInterface)>($r1, $r4);

        goto label21;

     label04:
        $r4 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: c.a.b.a.c.a I()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void c(android.os.Parcel,android.os.IInterface)>($r1, $r4);

        goto label21;

     label05:
        $r7 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: com.google.android.gms.internal.ads.d0 e()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void c(android.os.Parcel,android.os.IInterface)>($r1, $r7);

        goto label21;

     label06:
        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: com.google.android.gms.internal.ads.z62 getVideoController()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void c(android.os.Parcel,android.os.IInterface)>($r1, $r8);

        goto label21;

     label07:
        $r4 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: c.a.b.a.c.a Q()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void c(android.os.Parcel,android.os.IInterface)>($r1, $r4);

        goto label21;

     label08:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <c.a.b.a.c.a$a: c.a.b.a.c.a D0(android.os.IBinder)>($r3);

        interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: void T(c.a.b.a.c.a)>($r4);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label21;

     label09:
        $r9 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: android.os.Bundle i()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void g(android.os.Parcel,android.os.Parcelable)>($r1, $r9);

        goto label21;

     label10:
        $z0 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: boolean R()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void a(android.os.Parcel,boolean)>($r1, $z0);

        goto label21;

     label11:
        $z0 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: boolean O()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void a(android.os.Parcel,boolean)>($r1, $z0);

        goto label21;

     label12:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <c.a.b.a.c.a$a: c.a.b.a.c.a D0(android.os.IBinder)>($r3);

        interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: void E0(c.a.b.a.c.a)>($r4);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label21;

     label13:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <c.a.b.a.c.a$a: c.a.b.a.c.a D0(android.os.IBinder)>($r3);

        interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: void M(c.a.b.a.c.a)>($r4);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label21;

     label14:
        interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: void l()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label21;

     label15:
        $r10 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: java.lang.String v()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r10);

        goto label21;

     label16:
        $r10 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: java.lang.String h()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r10);

        goto label21;

     label17:
        $r11 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: com.google.android.gms.internal.ads.k0 x0()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.mq1: void c(android.os.Parcel,android.os.IInterface)>($r1, $r11);

        goto label21;

     label18:
        $r10 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: java.lang.String g()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r10);

        goto label21;

     label19:
        $r12 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: java.util.List k()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeList(java.util.List)>($r12);

        goto label21;

     label20:
        $r10 = interfaceinvoke r0.<com.google.android.gms.internal.ads.q9: java.lang.String f()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r10);

     label21:
        return 1;
    }
}
