class com.adzhidian.view.p extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.adzhidian.view.AdView a;

    void <init>(com.adzhidian.view.AdView)
    {
        com.adzhidian.view.p r0;
        com.adzhidian.view.AdView $r1;

        r0 := @this: com.adzhidian.view.p;

        $r1 := @parameter0: com.adzhidian.view.AdView;

        r0.<com.adzhidian.view.p: com.adzhidian.view.AdView a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.app.AlertDialog $r2;
        com.adzhidian.view.AdView $r3;
        int $i0;
        com.adzhidian.view.p r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.adzhidian.view.p;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.adzhidian.view.p: com.adzhidian.view.AdView a>;

        $r2 = staticinvoke <com.adzhidian.view.AdView: android.app.AlertDialog k(com.adzhidian.view.AdView)>($r3);

        virtualinvoke $r2.<android.app.AlertDialog: void dismiss()>();

        return;
    }
}
