class com.peercom.ishoottablet.SearchActivity$10 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.peercom.ishoottablet.SearchActivity this$0;

    void <init>(com.peercom.ishoottablet.SearchActivity)
    {
        com.peercom.ishoottablet.SearchActivity$10 r0;
        com.peercom.ishoottablet.SearchActivity $r1;

        r0 := @this: com.peercom.ishoottablet.SearchActivity$10;

        $r1 := @parameter0: com.peercom.ishoottablet.SearchActivity;

        r0.<com.peercom.ishoottablet.SearchActivity$10: com.peercom.ishoottablet.SearchActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.app.ActivityManager r4;
        com.peercom.ishoottablet.SearchActivity$10 r0;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r5;
        android.content.DialogInterface $r1;
        com.peercom.ishoottablet.SearchActivity $r2;

        r0 := @this: com.peercom.ishoottablet.SearchActivity$10;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        staticinvoke <com.peercom.DataManager: void destory()>();

        $r2 = r0.<com.peercom.ishoottablet.SearchActivity$10: com.peercom.ishoottablet.SearchActivity this$0>;

        virtualinvoke $r2.<com.peercom.ishoottablet.SearchActivity: void finish()>();

        $r2 = r0.<com.peercom.ishoottablet.SearchActivity$10: com.peercom.ishoottablet.SearchActivity this$0>;

        $r3 = virtualinvoke $r2.<com.peercom.ishoottablet.SearchActivity: java.lang.Object getSystemService(java.lang.String)>("activity");

        r4 = (android.app.ActivityManager) $r3;

        $r2 = r0.<com.peercom.ishoottablet.SearchActivity$10: com.peercom.ishoottablet.SearchActivity this$0>;

        $r5 = virtualinvoke $r2.<com.peercom.ishoottablet.SearchActivity: java.lang.String getPackageName()>();

        virtualinvoke r4.<android.app.ActivityManager: void restartPackage(java.lang.String)>($r5);

        return;
    }
}
