class com.yang.longrubblishclear.util.MovePage$ViewHolder extends java.lang.Object
{
    public android.widget.TextView appname;
    public android.widget.ImageView icon;
    final com.yang.longrubblishclear.util.MovePage this$0;
    public android.widget.TextView tips;
    public android.widget.TextView tv;

    void <init>(com.yang.longrubblishclear.util.MovePage)
    {
        com.yang.longrubblishclear.util.MovePage $r1;
        com.yang.longrubblishclear.util.MovePage$ViewHolder r0;

        r0 := @this: com.yang.longrubblishclear.util.MovePage$ViewHolder;

        $r1 := @parameter0: com.yang.longrubblishclear.util.MovePage;

        r0.<com.yang.longrubblishclear.util.MovePage$ViewHolder: com.yang.longrubblishclear.util.MovePage this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
