public final class com.google.android.gms.appstate.AppStateStatusCodes extends java.lang.Object
{
    public static final int STATUS_CLIENT_RECONNECT_REQUIRED;
    public static final int STATUS_DEVELOPER_ERROR;
    public static final int STATUS_INTERNAL_ERROR;
    public static final int STATUS_INTERRUPTED;
    public static final int STATUS_NETWORK_ERROR_NO_DATA;
    public static final int STATUS_NETWORK_ERROR_OPERATION_DEFERRED;
    public static final int STATUS_NETWORK_ERROR_OPERATION_FAILED;
    public static final int STATUS_NETWORK_ERROR_STALE_DATA;
    public static final int STATUS_OK;
    public static final int STATUS_STATE_KEY_LIMIT_EXCEEDED;
    public static final int STATUS_STATE_KEY_NOT_FOUND;
    public static final int STATUS_TIMEOUT;
    public static final int STATUS_WRITE_OUT_OF_DATE_VERSION;
    public static final int STATUS_WRITE_SIZE_EXCEEDED;

    private void <init>()
    {
        com.google.android.gms.appstate.AppStateStatusCodes r0;

        r0 := @this: com.google.android.gms.appstate.AppStateStatusCodes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_WRITE_SIZE_EXCEEDED> = 2001;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_WRITE_OUT_OF_DATE_VERSION> = 2000;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_TIMEOUT> = 15;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_STATE_KEY_NOT_FOUND> = 2002;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_STATE_KEY_LIMIT_EXCEEDED> = 2003;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_OK> = 0;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_NETWORK_ERROR_STALE_DATA> = 3;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_NETWORK_ERROR_OPERATION_FAILED> = 6;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_NETWORK_ERROR_OPERATION_DEFERRED> = 5;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_NETWORK_ERROR_NO_DATA> = 4;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_INTERRUPTED> = 14;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_INTERNAL_ERROR> = 1;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_DEVELOPER_ERROR> = 7;

        <com.google.android.gms.appstate.AppStateStatusCodes: int STATUS_CLIENT_RECONNECT_REQUIRED> = 2;

        return;
    }
}
