class com.entaz.app.comicplus.menu.CategoryMypage$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.entaz.app.comicplus.menu.CategoryMypage this$0;

    void <init>(com.entaz.app.comicplus.menu.CategoryMypage)
    {
        com.entaz.app.comicplus.menu.CategoryMypage $r1;
        com.entaz.app.comicplus.menu.CategoryMypage$2 r0;

        r0 := @this: com.entaz.app.comicplus.menu.CategoryMypage$2;

        $r1 := @parameter0: com.entaz.app.comicplus.menu.CategoryMypage;

        r0.<com.entaz.app.comicplus.menu.CategoryMypage$2: com.entaz.app.comicplus.menu.CategoryMypage this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.entaz.app.comicplus.menu.CategoryMypage $r2;
        android.content.Context $r5;
        com.entaz.app.comicplus.menu.CategoryMypage$2 r0;
        android.content.SharedPreferences $r3;
        android.view.View $r1;
        android.content.Intent r4;
        boolean $z0;

        r0 := @this: com.entaz.app.comicplus.menu.CategoryMypage$2;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.entaz.app.comicplus.menu.CategoryMypage$2: com.entaz.app.comicplus.menu.CategoryMypage this$0>;

        $r3 = virtualinvoke $r2.<com.entaz.app.comicplus.menu.CategoryMypage: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("ComicPlus", 0);

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("recommend", 0);

        if $z0 == 0 goto label1;

        r4 = new android.content.Intent;

        $r2 = r0.<com.entaz.app.comicplus.menu.CategoryMypage$2: com.entaz.app.comicplus.menu.CategoryMypage this$0>;

        $r5 = virtualinvoke $r2.<com.entaz.app.comicplus.menu.CategoryMypage: android.content.Context getApplicationContext()>();

        specialinvoke r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/entaz/app/comicplus/menu/mypage/MyPageInvite;");

        $r2 = r0.<com.entaz.app.comicplus.menu.CategoryMypage$2: com.entaz.app.comicplus.menu.CategoryMypage this$0>;

        virtualinvoke $r2.<com.entaz.app.comicplus.menu.CategoryMypage: void startActivity(android.content.Intent)>(r4);

        return;

     label1:
        r4 = new android.content.Intent;

        $r2 = r0.<com.entaz.app.comicplus.menu.CategoryMypage$2: com.entaz.app.comicplus.menu.CategoryMypage this$0>;

        $r5 = virtualinvoke $r2.<com.entaz.app.comicplus.menu.CategoryMypage: android.content.Context getApplicationContext()>();

        specialinvoke r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/entaz/app/comicplus/menu/mypage/MyPageRecommend;");

        $r2 = r0.<com.entaz.app.comicplus.menu.CategoryMypage$2: com.entaz.app.comicplus.menu.CategoryMypage this$0>;

        virtualinvoke $r2.<com.entaz.app.comicplus.menu.CategoryMypage: void startActivity(android.content.Intent)>(r4);

        return;
    }
}
