class com.ignitevision.android.ads.a extends java.lang.Object
{
    private com.ignitevision.android.ads.b a;
    private java.lang.Long b;
    private android.graphics.Bitmap c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String[] f;
    private android.graphics.drawable.Drawable g;
    private android.graphics.drawable.Drawable[] h;

    void <init>()
    {
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.ignitevision.android.ads.b a()
    {
        com.ignitevision.android.ads.b r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: com.ignitevision.android.ads.b a>;

        return r1;
    }

    public void a(android.graphics.Bitmap)
    {
        com.ignitevision.android.ads.a r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: android.graphics.Bitmap;

        r0.<com.ignitevision.android.ads.a: android.graphics.Bitmap c> = $r1;

        return;
    }

    public void a(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<com.ignitevision.android.ads.a: android.graphics.drawable.Drawable g> = $r1;

        return;
    }

    public void a(com.ignitevision.android.ads.b)
    {
        com.ignitevision.android.ads.b $r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: com.ignitevision.android.ads.b;

        r0.<com.ignitevision.android.ads.a: com.ignitevision.android.ads.b a> = $r1;

        return;
    }

    public void a(java.lang.Long)
    {
        java.lang.Long $r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: java.lang.Long;

        r0.<com.ignitevision.android.ads.a: java.lang.Long b> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        java.lang.String $r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.ignitevision.android.ads.a: java.lang.String d> = $r1;

        return;
    }

    public void a(android.graphics.drawable.Drawable[])
    {
        com.ignitevision.android.ads.a r0;
        android.graphics.drawable.Drawable[] $r1;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: android.graphics.drawable.Drawable[];

        r0.<com.ignitevision.android.ads.a: android.graphics.drawable.Drawable[] h> = $r1;

        return;
    }

    public void a(java.lang.String[])
    {
        java.lang.String[] $r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: java.lang.String[];

        r0.<com.ignitevision.android.ads.a: java.lang.String[] f> = $r1;

        return;
    }

    public java.lang.Long b()
    {
        java.lang.Long r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: java.lang.Long b>;

        return r1;
    }

    public void b(java.lang.String)
    {
        java.lang.String $r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 := @parameter0: java.lang.String;

        r0.<com.ignitevision.android.ads.a: java.lang.String e> = $r1;

        return;
    }

    public java.lang.String c()
    {
        java.lang.String r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: java.lang.String d>;

        return r1;
    }

    public java.lang.String d()
    {
        java.lang.String r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: java.lang.String e>;

        return r1;
    }

    public android.graphics.drawable.Drawable e()
    {
        android.graphics.drawable.Drawable r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: android.graphics.drawable.Drawable g>;

        return r1;
    }

    public android.graphics.Bitmap f()
    {
        com.ignitevision.android.ads.a r0;
        android.graphics.Bitmap r1;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: android.graphics.Bitmap c>;

        return r1;
    }

    public java.lang.String[] g()
    {
        java.lang.String[] r1;
        com.ignitevision.android.ads.a r0;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: java.lang.String[] f>;

        return r1;
    }

    public android.graphics.drawable.Drawable[] h()
    {
        com.ignitevision.android.ads.a r0;
        android.graphics.drawable.Drawable[] r1;

        r0 := @this: com.ignitevision.android.ads.a;

        r1 = r0.<com.ignitevision.android.ads.a: android.graphics.drawable.Drawable[] h>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.ignitevision.android.ads.b $r8;
        com.ignitevision.android.ads.a r0;
        java.lang.String[] $r7;
        android.graphics.drawable.Drawable $r2;
        java.lang.Long $r5;
        android.graphics.Bitmap $r6;
        java.lang.StringBuilder $r1;
        java.lang.String $r4;
        android.graphics.drawable.Drawable[] $r3;

        r0 := @this: com.ignitevision.android.ads.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Ad [banner=");

        $r2 = r0.<com.ignitevision.android.ads.a: android.graphics.drawable.Drawable g>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", banners=");

        $r3 = r0.<com.ignitevision.android.ads.a: android.graphics.drawable.Drawable[] h>;

        $r4 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bidId=");

        $r5 = r0.<com.ignitevision.android.ads.a: java.lang.Long b>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", icon=");

        $r6 = r0.<com.ignitevision.android.ads.a: android.graphics.Bitmap c>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", targetUrl=");

        $r4 = r0.<com.ignitevision.android.ads.a: java.lang.String d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", text=");

        $r4 = r0.<com.ignitevision.android.ads.a: java.lang.String e>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", texts=");

        $r7 = r0.<com.ignitevision.android.ads.a: java.lang.String[] f>;

        $r4 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r7);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type=");

        $r8 = r0.<com.ignitevision.android.ads.a: com.ignitevision.android.ads.b a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
