public class com.actionbarsherlock.internal.view.menu.MenuWrapper extends java.lang.Object implements com.actionbarsherlock.view.Menu
{
    private final java.util.WeakHashMap mNativeMap;
    private final android.view.Menu mNativeMenu;

    public void <init>(android.view.Menu)
    {
        android.view.Menu $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        java.util.WeakHashMap $r2;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.WeakHashMap;

        specialinvoke $r2.<java.util.WeakHashMap: void <init>()>();

        r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: java.util.WeakHashMap mNativeMap> = $r2;

        r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu> = $r1;

        return;
    }

    private com.actionbarsherlock.view.MenuItem addInternal(android.view.MenuItem)
    {
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        com.actionbarsherlock.internal.view.menu.MenuItemWrapper $r2;
        java.util.WeakHashMap $r3;
        android.view.MenuItem $r1;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = new com.actionbarsherlock.internal.view.menu.MenuItemWrapper;

        specialinvoke $r2.<com.actionbarsherlock.internal.view.menu.MenuItemWrapper: void <init>(android.view.MenuItem)>($r1);

        $r3 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: java.util.WeakHashMap mNativeMap>;

        virtualinvoke $r3.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r2;
    }

    private com.actionbarsherlock.view.SubMenu addInternal(android.view.SubMenu)
    {
        com.actionbarsherlock.view.MenuItem $r5;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        com.actionbarsherlock.internal.view.menu.SubMenuWrapper $r2;
        android.view.SubMenu $r1;
        java.util.WeakHashMap $r3;
        android.view.MenuItem $r4;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 := @parameter0: android.view.SubMenu;

        $r2 = new com.actionbarsherlock.internal.view.menu.SubMenuWrapper;

        specialinvoke $r2.<com.actionbarsherlock.internal.view.menu.SubMenuWrapper: void <init>(android.view.SubMenu)>($r1);

        $r4 = interfaceinvoke $r1.<android.view.SubMenu: android.view.MenuItem getItem()>();

        $r5 = interfaceinvoke $r2.<com.actionbarsherlock.view.SubMenu: com.actionbarsherlock.view.MenuItem getItem()>();

        $r3 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: java.util.WeakHashMap mNativeMap>;

        virtualinvoke $r3.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        return $r2;
    }

    public com.actionbarsherlock.view.MenuItem add(int)
    {
        com.actionbarsherlock.view.MenuItem $r3;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r1;
        android.view.MenuItem $r2;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>($i0);

        $r3 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.MenuItem addInternal(android.view.MenuItem)>($r2);

        return $r3;
    }

    public com.actionbarsherlock.view.MenuItem add(int, int, int, int)
    {
        android.view.MenuItem $r2;
        com.actionbarsherlock.view.MenuItem $r3;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0, $i1, $i2, $i3;
        android.view.Menu $r1;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r3 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.MenuItem addInternal(android.view.MenuItem)>($r2);

        return $r3;
    }

    public com.actionbarsherlock.view.MenuItem add(int, int, int, java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        android.view.MenuItem $r3;
        com.actionbarsherlock.view.MenuItem $r4;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0, $i1, $i2;
        android.view.Menu $r2;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.CharSequence;

        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r3 = interfaceinvoke $r2.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>($i0, $i1, $i2, $r1);

        $r4 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.MenuItem addInternal(android.view.MenuItem)>($r3);

        return $r4;
    }

    public com.actionbarsherlock.view.MenuItem add(java.lang.CharSequence)
    {
        com.actionbarsherlock.view.MenuItem $r4;
        java.lang.CharSequence $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        android.view.Menu $r2;
        android.view.MenuItem $r3;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r3 = interfaceinvoke $r2.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>($r1);

        $r4 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.MenuItem addInternal(android.view.MenuItem)>($r3);

        return $r4;
    }

    public int addIntentOptions(int, int, int, android.content.ComponentName, android.content.Intent[], android.content.Intent, int, com.actionbarsherlock.view.MenuItem[])
    {
        com.actionbarsherlock.view.MenuItem[] $r4;
        android.content.ComponentName $r1;
        android.content.Intent $r3;
        android.view.MenuItem $r8;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.Menu $r6;
        android.content.Intent[] $r2;
        android.view.MenuItem[] $r5;
        com.actionbarsherlock.internal.view.menu.MenuItemWrapper $r7;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: android.content.ComponentName;

        $r2 := @parameter4: android.content.Intent[];

        $r3 := @parameter5: android.content.Intent;

        $i3 := @parameter6: int;

        $r4 := @parameter7: com.actionbarsherlock.view.MenuItem[];

        if $r4 == null goto label3;

        $i4 = lengthof $r4;

        $r5 = newarray (android.view.MenuItem)[$i4];

        $r6 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $i0 = interfaceinvoke $r6.<android.view.Menu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>($i0, $i1, $i2, $r1, $r2, $r3, $i3, $r5);

        $i1 = 0;

        $i2 = lengthof $r4;

     label1:
        if $i1 < $i2 goto label2;

        return $i0;

     label2:
        $r7 = new com.actionbarsherlock.internal.view.menu.MenuItemWrapper;

        $r8 = $r5[$i1];

        specialinvoke $r7.<com.actionbarsherlock.internal.view.menu.MenuItemWrapper: void <init>(android.view.MenuItem)>($r8);

        $r4[$i1] = $r7;

        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r6 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $i0 = interfaceinvoke $r6.<android.view.Menu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>($i0, $i1, $i2, $r1, $r2, $r3, $i3, null);

        return $i0;
    }

    public com.actionbarsherlock.view.SubMenu addSubMenu(int)
    {
        com.actionbarsherlock.view.SubMenu $r3;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r1;
        android.view.SubMenu $r2;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.SubMenu addSubMenu(int)>($i0);

        $r3 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.SubMenu addInternal(android.view.SubMenu)>($r2);

        return $r3;
    }

    public com.actionbarsherlock.view.SubMenu addSubMenu(int, int, int, int)
    {
        android.view.SubMenu $r2;
        com.actionbarsherlock.view.SubMenu $r3;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0, $i1, $i2, $i3;
        android.view.Menu $r1;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.SubMenu addSubMenu(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r3 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.SubMenu addInternal(android.view.SubMenu)>($r2);

        return $r3;
    }

    public com.actionbarsherlock.view.SubMenu addSubMenu(int, int, int, java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        android.view.SubMenu $r3;
        com.actionbarsherlock.view.SubMenu $r4;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0, $i1, $i2;
        android.view.Menu $r2;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.CharSequence;

        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r3 = interfaceinvoke $r2.<android.view.Menu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>($i0, $i1, $i2, $r1);

        $r4 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.SubMenu addInternal(android.view.SubMenu)>($r3);

        return $r4;
    }

    public com.actionbarsherlock.view.SubMenu addSubMenu(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        com.actionbarsherlock.view.SubMenu $r4;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        android.view.Menu $r2;
        android.view.SubMenu $r3;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r3 = interfaceinvoke $r2.<android.view.Menu: android.view.SubMenu addSubMenu(java.lang.CharSequence)>($r1);

        $r4 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.SubMenu addInternal(android.view.SubMenu)>($r3);

        return $r4;
    }

    public void clear()
    {
        android.view.Menu $r2;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        java.util.WeakHashMap $r1;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: java.util.WeakHashMap mNativeMap>;

        virtualinvoke $r1.<java.util.WeakHashMap: void clear()>();

        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r2.<android.view.Menu: void clear()>();

        return;
    }

    public void close()
    {
        android.view.Menu $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r1.<android.view.Menu: void close()>();

        return;
    }

    public com.actionbarsherlock.view.MenuItem findItem(int)
    {
        com.actionbarsherlock.view.MenuItem $r3;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r1;
        android.view.MenuItem $r2;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        $r3 = virtualinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.MenuItem findItem(android.view.MenuItem)>($r2);

        return $r3;
    }

    public com.actionbarsherlock.view.MenuItem findItem(android.view.MenuItem)
    {
        com.actionbarsherlock.view.MenuItem $r4;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        java.lang.Object $r3;
        java.util.WeakHashMap $r2;
        android.view.MenuItem $r1;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: java.util.WeakHashMap mNativeMap>;

        $r3 = virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.actionbarsherlock.view.MenuItem) $r3;

        if $r4 != null goto label2;

        $r4 = specialinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.MenuItem addInternal(android.view.MenuItem)>($r1);

     label2:
        return $r4;
    }

    public com.actionbarsherlock.view.MenuItem getItem(int)
    {
        com.actionbarsherlock.view.MenuItem $r3;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r1;
        android.view.MenuItem $r2;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem getItem(int)>($i0);

        $r3 = virtualinvoke r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: com.actionbarsherlock.view.MenuItem findItem(android.view.MenuItem)>($r2);

        return $r3;
    }

    public boolean hasVisibleItems()
    {
        android.view.Menu $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $z0 = interfaceinvoke $r1.<android.view.Menu: boolean hasVisibleItems()>();

        return $z0;
    }

    public boolean isShortcutKey(int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r2;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $z0 = interfaceinvoke $r2.<android.view.Menu: boolean isShortcutKey(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public boolean performIdentifierAction(int, int)
    {
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0, $i1;
        android.view.Menu $r1;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $z0 = interfaceinvoke $r1.<android.view.Menu: boolean performIdentifierAction(int,int)>($i0, $i1);

        return $z0;
    }

    public boolean performShortcut(int, android.view.KeyEvent, int)
    {
        android.view.KeyEvent $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0, $i1;
        android.view.Menu $r2;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $i1 := @parameter2: int;

        $r2 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $z0 = interfaceinvoke $r2.<android.view.Menu: boolean performShortcut(int,android.view.KeyEvent,int)>($i0, $r1, $i1);

        return $z0;
    }

    public void removeGroup(int)
    {
        int $i0;
        android.view.Menu $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r1.<android.view.Menu: void removeGroup(int)>($i0);

        return;
    }

    public void removeItem(int)
    {
        int $i0;
        android.view.Menu $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r1.<android.view.Menu: void removeItem(int)>($i0);

        return;
    }

    public void setGroupCheckable(int, boolean, boolean)
    {
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0, $z1;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r1.<android.view.Menu: void setGroupCheckable(int,boolean,boolean)>($i0, 1, 1);

        return;
    }

    public void setGroupEnabled(int, boolean)
    {
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r1.<android.view.Menu: void setGroupEnabled(int,boolean)>($i0, $z0);

        return;
    }

    public void setGroupVisible(int, boolean)
    {
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r1.<android.view.Menu: void setGroupVisible(int,boolean)>($i0, $z0);

        return;
    }

    public void setQwertyMode(boolean)
    {
        android.view.Menu $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;
        boolean $z0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        interfaceinvoke $r1.<android.view.Menu: void setQwertyMode(boolean)>($z0);

        return;
    }

    public int size()
    {
        int $i0;
        android.view.Menu $r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        $r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        $i0 = interfaceinvoke $r1.<android.view.Menu: int size()>();

        return $i0;
    }

    public android.view.Menu unwrap()
    {
        android.view.Menu r1;
        com.actionbarsherlock.internal.view.menu.MenuWrapper r0;

        r0 := @this: com.actionbarsherlock.internal.view.menu.MenuWrapper;

        r1 = r0.<com.actionbarsherlock.internal.view.menu.MenuWrapper: android.view.Menu mNativeMenu>;

        return r1;
    }
}
