public final enum class com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping extends java.lang.Enum implements com.google.tagmanager.protobuf.Internal$EnumLite
{
    private static final com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping[] $VALUES;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping CONVERT_JS_VALUE_TO_EXPRESSION;
    public static final int CONVERT_JS_VALUE_TO_EXPRESSION_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_CSS_STRING;
    public static final int ESCAPE_CSS_STRING_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE_NOSPACE;
    public static final int ESCAPE_HTML_ATTRIBUTE_NOSPACE_VALUE;
    public static final int ESCAPE_HTML_ATTRIBUTE_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_RCDATA;
    public static final int ESCAPE_HTML_RCDATA_VALUE;
    public static final int ESCAPE_HTML_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_REGEX;
    public static final int ESCAPE_JS_REGEX_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_STRING;
    public static final int ESCAPE_JS_STRING_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_VALUE;
    public static final int ESCAPE_JS_VALUE_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_URI;
    public static final int ESCAPE_URI_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_CSS_VALUE;
    public static final int FILTER_CSS_VALUE_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ATTRIBUTES;
    public static final int FILTER_HTML_ATTRIBUTES_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ELEMENT_NAME;
    public static final int FILTER_HTML_ELEMENT_NAME_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_NORMALIZE_URI;
    public static final int FILTER_NORMALIZE_URI_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NORMALIZE_URI;
    public static final int NORMALIZE_URI_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NO_AUTOESCAPE;
    public static final int NO_AUTOESCAPE_VALUE;
    public static final enum com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping TEXT;
    public static final int TEXT_VALUE;
    private static com.google.tagmanager.protobuf.Internal$EnumLiteMap internalValueMap;
    private final int value;

    static void <clinit>()
    {
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping$1 $r2;
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping $r0;
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping[] $r1;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int TEXT_VALUE> = 17;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int NO_AUTOESCAPE_VALUE> = 15;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int NORMALIZE_URI_VALUE> = 13;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int FILTER_NORMALIZE_URI_VALUE> = 14;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int FILTER_HTML_ELEMENT_NAME_VALUE> = 5;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int FILTER_HTML_ATTRIBUTES_VALUE> = 6;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int FILTER_CSS_VALUE_VALUE> = 11;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_URI_VALUE> = 12;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_JS_VALUE_VALUE> = 8;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_JS_STRING_VALUE> = 7;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_JS_REGEX_VALUE> = 9;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_HTML_VALUE> = 1;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_HTML_RCDATA_VALUE> = 2;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_HTML_ATTRIBUTE_VALUE> = 3;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_HTML_ATTRIBUTE_NOSPACE_VALUE> = 4;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int ESCAPE_CSS_STRING_VALUE> = 10;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int CONVERT_JS_VALUE_TO_EXPRESSION_VALUE> = 16;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_HTML", 0, 0, 1);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_HTML_RCDATA", 1, 1, 2);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_RCDATA> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_HTML_ATTRIBUTE", 2, 2, 3);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_HTML_ATTRIBUTE_NOSPACE", 3, 3, 4);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE_NOSPACE> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("FILTER_HTML_ELEMENT_NAME", 4, 4, 5);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ELEMENT_NAME> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("FILTER_HTML_ATTRIBUTES", 5, 5, 6);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ATTRIBUTES> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_JS_STRING", 6, 6, 7);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_STRING> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_JS_VALUE", 7, 7, 8);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_VALUE> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_JS_REGEX", 8, 8, 9);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_REGEX> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_CSS_STRING", 9, 9, 10);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_CSS_STRING> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("FILTER_CSS_VALUE", 10, 10, 11);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_CSS_VALUE> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("ESCAPE_URI", 11, 11, 12);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_URI> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("NORMALIZE_URI", 12, 12, 13);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NORMALIZE_URI> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("FILTER_NORMALIZE_URI", 13, 13, 14);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_NORMALIZE_URI> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("NO_AUTOESCAPE", 14, 14, 15);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NO_AUTOESCAPE> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("TEXT", 15, 15, 17);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping TEXT> = $r0;

        $r0 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        specialinvoke $r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: void <init>(java.lang.String,int,int,int)>("CONVERT_JS_VALUE_TO_EXPRESSION", 16, 16, 16);

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping CONVERT_JS_VALUE_TO_EXPRESSION> = $r0;

        $r1 = newarray (com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping)[17];

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML>;

        $r1[0] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_RCDATA>;

        $r1[1] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE>;

        $r1[2] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE_NOSPACE>;

        $r1[3] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ELEMENT_NAME>;

        $r1[4] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ATTRIBUTES>;

        $r1[5] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_STRING>;

        $r1[6] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_VALUE>;

        $r1[7] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_REGEX>;

        $r1[8] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_CSS_STRING>;

        $r1[9] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_CSS_VALUE>;

        $r1[10] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_URI>;

        $r1[11] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NORMALIZE_URI>;

        $r1[12] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_NORMALIZE_URI>;

        $r1[13] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NO_AUTOESCAPE>;

        $r1[14] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping TEXT>;

        $r1[15] = $r0;

        $r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping CONVERT_JS_VALUE_TO_EXPRESSION>;

        $r1[16] = $r0;

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping[] $VALUES> = $r1;

        $r2 = new com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping$1;

        specialinvoke $r2.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping$1: void <init>()>();

        <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.tagmanager.protobuf.Internal$EnumLiteMap internalValueMap> = $r2;

        return;
    }

    private void <init>(java.lang.String, int, int, int)
    {
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        r0 := @this: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int value> = $i2;

        return;
    }

    public static com.google.tagmanager.protobuf.Internal$EnumLiteMap internalGetValueMap()
    {
        com.google.tagmanager.protobuf.Internal$EnumLiteMap r0;

        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.tagmanager.protobuf.Internal$EnumLiteMap internalValueMap>;

        return r0;
    }

    public static com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping valueOf(int)
    {
        int $i0;
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            case 15: goto label16;
            case 16: goto label18;
            case 17: goto label17;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML>;

        return r0;

     label03:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_RCDATA>;

        return r0;

     label04:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE>;

        return r0;

     label05:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_HTML_ATTRIBUTE_NOSPACE>;

        return r0;

     label06:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ELEMENT_NAME>;

        return r0;

     label07:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_HTML_ATTRIBUTES>;

        return r0;

     label08:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_STRING>;

        return r0;

     label09:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_VALUE>;

        return r0;

     label10:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_JS_REGEX>;

        return r0;

     label11:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_CSS_STRING>;

        return r0;

     label12:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_CSS_VALUE>;

        return r0;

     label13:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping ESCAPE_URI>;

        return r0;

     label14:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NORMALIZE_URI>;

        return r0;

     label15:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping FILTER_NORMALIZE_URI>;

        return r0;

     label16:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping NO_AUTOESCAPE>;

        return r0;

     label17:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping TEXT>;

        return r0;

     label18:
        r0 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping CONVERT_JS_VALUE_TO_EXPRESSION>;

        return r0;
    }

    public static com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/analytics/midtier/proto/containertag/MutableTypeSystem$Value$Escaping;", $r0);

        $r2 = (com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping) $r1;

        return $r2;
    }

    public static com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping[] values()
    {
        java.lang.Object $r0;
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping[] $r1;

        $r1 = <com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping[]) $r0;

        return $r1;
    }

    public final int getNumber()
    {
        int i0;
        com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping r0;

        r0 := @this: com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping;

        i0 = r0.<com.google.analytics.midtier.proto.containertag.MutableTypeSystem$Value$Escaping: int value>;

        return i0;
    }
}
