public class com.benchi.msne.Bxonn extends android.content.BroadcastReceiver
{

    public void <init>()
    {
        com.benchi.msne.Bxonn r0;

        r0 := @this: com.benchi.msne.Bxonn;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        java.lang.Object[] $r6;
        com.benchi.msne.Bxonn r0;
        java.lang.Class[] $r5;
        android.content.Intent $r2;
        java.lang.Exception $r7;
        java.lang.String $r3, $r4;

        r0 := @this: com.benchi.msne.Bxonn;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

     label1:
        staticinvoke <com.benchi.msne.a: void a(android.content.Context)>($r1);

        $r3 = staticinvoke <com.benchi.msne.b: java.lang.String h()>();

        $r4 = staticinvoke <com.benchi.msne.b: java.lang.String i()>();

     label2:
        $r5 = newarray (java.lang.Class)[2];

     label3:
        $r5[0] = class "Landroid/content/Context;";

        $r5[1] = class "Landroid/content/Intent;";

     label4:
        $r6 = newarray (java.lang.Object)[2];

     label5:
        $r6[0] = $r1;

        $r6[1] = $r2;

        staticinvoke <com.benchi.msne.a: java.lang.Object a(java.lang.String,java.lang.String,java.lang.Class[],java.lang.Object[],android.content.Context)>($r3, $r4, $r5, $r6, $r1);

     label6:
        return;

     label7:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
