public abstract class com.google.android.gms.common.internal.e$b extends java.lang.Object
{
    final com.google.android.gms.common.internal.e LF;
    private boolean LG;
    private java.lang.Object mListener;

    public void <init>(com.google.android.gms.common.internal.e, java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.android.gms.common.internal.e $r1;
        com.google.android.gms.common.internal.e$b r0;

        r0 := @this: com.google.android.gms.common.internal.e$b;

        $r1 := @parameter0: com.google.android.gms.common.internal.e;

        $r2 := @parameter1: java.lang.Object;

        r0.<com.google.android.gms.common.internal.e$b: com.google.android.gms.common.internal.e LF> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.e$b: java.lang.Object mListener> = $r2;

        r0.<com.google.android.gms.common.internal.e$b: boolean LG> = 0;

        return;
    }

    protected abstract void g(java.lang.Object);

    protected abstract void gT();

    public void gU()
    {
        java.lang.Throwable $r4, $r6;
        java.lang.RuntimeException $r5;
        com.google.android.gms.common.internal.e$b r0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.e$b;

        entermonitor r0;

     label01:
        $r1 = r0.<com.google.android.gms.common.internal.e$b: java.lang.Object mListener>;

        $z0 = r0.<com.google.android.gms.common.internal.e$b: boolean LG>;

        if $z0 == 0 goto label02;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Callback proxy ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" being reused. This is not safe.");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GmsClient", $r3);

     label02:
        exitmonitor r0;

     label03:
        if $r1 == null goto label12;

     label04:
        virtualinvoke r0.<com.google.android.gms.common.internal.e$b: void g(java.lang.Object)>($r1);

     label05:
        entermonitor r0;

     label06:
        r0.<com.google.android.gms.common.internal.e$b: boolean LG> = 1;

        exitmonitor r0;

     label07:
        virtualinvoke r0.<com.google.android.gms.common.internal.e$b: void unregister()>();

        return;

     label08:
        $r4 := @caughtexception;

     label09:
        exitmonitor r0;

     label10:
        throw $r4;

     label11:
        $r5 := @caughtexception;

        virtualinvoke r0.<com.google.android.gms.common.internal.e$b: void gT()>();

        throw $r5;

     label12:
        virtualinvoke r0.<com.google.android.gms.common.internal.e$b: void gT()>();

        goto label05;

     label13:
        $r6 := @caughtexception;

     label14:
        exitmonitor r0;

     label15:
        throw $r6;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.RuntimeException from label04 to label05 with label11;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label14 to label15 with label13;
    }

    public void gV()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.common.internal.e$b r0;

        r0 := @this: com.google.android.gms.common.internal.e$b;

        entermonitor r0;

     label1:
        r0.<com.google.android.gms.common.internal.e$b: java.lang.Object mListener> = null;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unregister()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.common.internal.e$b r0;
        com.google.android.gms.common.internal.e $r1;
        java.util.ArrayList $r2, $r3;

        r0 := @this: com.google.android.gms.common.internal.e$b;

        virtualinvoke r0.<com.google.android.gms.common.internal.e$b: void gV()>();

        $r1 = r0.<com.google.android.gms.common.internal.e$b: com.google.android.gms.common.internal.e LF>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.e: java.util.ArrayList b(com.google.android.gms.common.internal.e)>($r1);

        entermonitor $r2;

     label1:
        $r1 = r0.<com.google.android.gms.common.internal.e$b: com.google.android.gms.common.internal.e LF>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.e: java.util.ArrayList b(com.google.android.gms.common.internal.e)>($r1);

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>(r0);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
