final class com.google.android.gms.maps.b extends com.google.android.gms.maps.internal.ILocationSourceDelegate$a
{
    final com.google.android.gms.maps.LocationSource a;
    final com.google.android.gms.maps.GoogleMap b;

    void <init>(com.google.android.gms.maps.GoogleMap, com.google.android.gms.maps.LocationSource)
    {
        com.google.android.gms.maps.GoogleMap $r1;
        com.google.android.gms.maps.b r0;
        com.google.android.gms.maps.LocationSource $r2;

        r0 := @this: com.google.android.gms.maps.b;

        $r1 := @parameter0: com.google.android.gms.maps.GoogleMap;

        $r2 := @parameter1: com.google.android.gms.maps.LocationSource;

        r0.<com.google.android.gms.maps.b: com.google.android.gms.maps.GoogleMap b> = $r1;

        r0.<com.google.android.gms.maps.b: com.google.android.gms.maps.LocationSource a> = $r2;

        specialinvoke r0.<com.google.android.gms.maps.internal.ILocationSourceDelegate$a: void <init>()>();

        return;
    }

    public final void activate(com.google.android.gms.maps.internal.g)
    {
        com.google.android.gms.maps.internal.g $r1;
        com.google.android.gms.maps.LocationSource $r2;
        com.google.android.gms.maps.c $r3;
        com.google.android.gms.maps.b r0;

        r0 := @this: com.google.android.gms.maps.b;

        $r1 := @parameter0: com.google.android.gms.maps.internal.g;

        $r2 = r0.<com.google.android.gms.maps.b: com.google.android.gms.maps.LocationSource a>;

        $r3 = new com.google.android.gms.maps.c;

        specialinvoke $r3.<com.google.android.gms.maps.c: void <init>(com.google.android.gms.maps.b,com.google.android.gms.maps.internal.g)>(r0, $r1);

        interfaceinvoke $r2.<com.google.android.gms.maps.LocationSource: void activate(com.google.android.gms.maps.LocationSource$OnLocationChangedListener)>($r3);

        return;
    }

    public final void deactivate()
    {
        com.google.android.gms.maps.b r0;
        com.google.android.gms.maps.LocationSource $r1;

        r0 := @this: com.google.android.gms.maps.b;

        $r1 = r0.<com.google.android.gms.maps.b: com.google.android.gms.maps.LocationSource a>;

        interfaceinvoke $r1.<com.google.android.gms.maps.LocationSource: void deactivate()>();

        return;
    }
}
