class com.entaz.app.comicplus.ui.CheckButton$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.entaz.app.comicplus.ui.CheckButton this$0;

    void <init>(com.entaz.app.comicplus.ui.CheckButton)
    {
        com.entaz.app.comicplus.ui.CheckButton$1 r0;
        com.entaz.app.comicplus.ui.CheckButton $r1;

        r0 := @this: com.entaz.app.comicplus.ui.CheckButton$1;

        $r1 := @parameter0: com.entaz.app.comicplus.ui.CheckButton;

        r0.<com.entaz.app.comicplus.ui.CheckButton$1: com.entaz.app.comicplus.ui.CheckButton this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.entaz.app.comicplus.ui.CheckButton$1 r0;
        android.view.View $r1;

        r0 := @this: com.entaz.app.comicplus.ui.CheckButton$1;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
