final class com.google.android.gms.internal.ads.xj1 extends java.lang.Object implements com.google.android.gms.internal.ads.dl1
{
    private static final com.google.android.gms.internal.ads.ik1 b;
    private final com.google.android.gms.internal.ads.ik1 a;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.ak1 $r0;

        $r0 = new com.google.android.gms.internal.ads.ak1;

        specialinvoke $r0.<com.google.android.gms.internal.ads.ak1: void <init>()>();

        <com.google.android.gms.internal.ads.xj1: com.google.android.gms.internal.ads.ik1 b> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.xj1 r0;
        com.google.android.gms.internal.ads.ik1 $r4;
        com.google.android.gms.internal.ads.zj1 $r1;
        com.google.android.gms.internal.ads.yi1 $r3;
        com.google.android.gms.internal.ads.ik1[] $r2;

        r0 := @this: com.google.android.gms.internal.ads.xj1;

        $r1 = new com.google.android.gms.internal.ads.zj1;

        $r2 = newarray (com.google.android.gms.internal.ads.ik1)[2];

        $r3 = staticinvoke <com.google.android.gms.internal.ads.yi1: com.google.android.gms.internal.ads.yi1 c()>();

        $r2[0] = $r3;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.xj1: com.google.android.gms.internal.ads.ik1 c()>();

        $r2[1] = $r4;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zj1: void <init>(com.google.android.gms.internal.ads.ik1[])>($r2);

        specialinvoke r0.<com.google.android.gms.internal.ads.xj1: void <init>(com.google.android.gms.internal.ads.ik1)>($r1);

        return;
    }

    private void <init>(com.google.android.gms.internal.ads.ik1)
    {
        com.google.android.gms.internal.ads.xj1 r0;
        com.google.android.gms.internal.ads.ik1 $r1;

        r0 := @this: com.google.android.gms.internal.ads.xj1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.ik1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.internal.ads.bj1: java.lang.Object d(java.lang.Object,java.lang.String)>($r1, "messageInfoFactory");

        r0.<com.google.android.gms.internal.ads.xj1: com.google.android.gms.internal.ads.ik1 a> = $r1;

        return;
    }

    private static boolean b(com.google.android.gms.internal.ads.jk1)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.jk1 $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.jk1;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.internal.ads.jk1: int b()>();

        $i0 = <com.google.android.gms.internal.ads.aj1$d: int i>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static com.google.android.gms.internal.ads.ik1 c()
    {
        com.google.android.gms.internal.ads.ik1 $r6;
        java.lang.Object[] $r4;
        java.lang.Class[] $r0;
        java.lang.Class $r2;
        java.lang.Object $r5;
        java.lang.reflect.Method $r3;
        java.lang.Exception $r1;

     label1:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.protobuf.DescriptorMessageInfoFactory");

     label2:
        $r0 = newarray (java.lang.Class)[0];

     label3:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $r0);

     label4:
        $r4 = newarray (java.lang.Object)[0];

     label5:
        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r4);

        $r6 = (com.google.android.gms.internal.ads.ik1) $r5;

     label6:
        return $r6;

     label7:
        $r6 = <com.google.android.gms.internal.ads.xj1: com.google.android.gms.internal.ads.ik1 b>;

        return $r6;

     label8:
        $r1 := @caughtexception;

        goto label7;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public final com.google.android.gms.internal.ads.al1 a(java.lang.Class)
    {
        com.google.android.gms.internal.ads.ik1 $r3;
        com.google.android.gms.internal.ads.jk1 $r4;
        com.google.android.gms.internal.ads.lk1 $r7;
        com.google.android.gms.internal.ads.pk1 $r12;
        com.google.android.gms.internal.ads.dk1 $r11;
        com.google.android.gms.internal.ads.xj1 r0;
        com.google.android.gms.internal.ads.pi1 $r6;
        com.google.android.gms.internal.ads.rk1 $r8;
        java.lang.Class $r1, $r2;
        com.google.android.gms.internal.ads.tl1 $r5;
        com.google.android.gms.internal.ads.tk1 $r9;
        com.google.android.gms.internal.ads.uj1 $r10;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.xj1;

        $r1 := @parameter0: java.lang.Class;

        $r2 = class "Lcom/google/android/gms/internal/ads/aj1;";

        staticinvoke <com.google.android.gms.internal.ads.cl1: void O(java.lang.Class)>($r1);

        $r3 = r0.<com.google.android.gms.internal.ads.xj1: com.google.android.gms.internal.ads.ik1 a>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.ik1: com.google.android.gms.internal.ads.jk1 a(java.lang.Class)>($r1);

        $z0 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.jk1: boolean c()>();

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        if $z0 == 0 goto label1;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.cl1: com.google.android.gms.internal.ads.tl1 x()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.ri1: com.google.android.gms.internal.ads.pi1 b()>();

        $r7 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.jk1: com.google.android.gms.internal.ads.lk1 a()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.rk1: com.google.android.gms.internal.ads.rk1 k(com.google.android.gms.internal.ads.tl1,com.google.android.gms.internal.ads.pi1,com.google.android.gms.internal.ads.lk1)>($r5, $r6, $r7);

        return $r8;

     label1:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.cl1: com.google.android.gms.internal.ads.tl1 v()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.ri1: com.google.android.gms.internal.ads.pi1 c()>();

        $r7 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.jk1: com.google.android.gms.internal.ads.lk1 a()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.rk1: com.google.android.gms.internal.ads.rk1 k(com.google.android.gms.internal.ads.tl1,com.google.android.gms.internal.ads.pi1,com.google.android.gms.internal.ads.lk1)>($r5, $r6, $r7);

        return $r8;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        if $z0 == 0 goto label4;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.xj1: boolean b(com.google.android.gms.internal.ads.jk1)>($r4);

        if $z0 == 0 goto label3;

        $r9 = staticinvoke <com.google.android.gms.internal.ads.vk1: com.google.android.gms.internal.ads.tk1 b()>();

        $r10 = staticinvoke <com.google.android.gms.internal.ads.uj1: com.google.android.gms.internal.ads.uj1 e()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.cl1: com.google.android.gms.internal.ads.tl1 x()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.ri1: com.google.android.gms.internal.ads.pi1 b()>();

        $r11 = staticinvoke <com.google.android.gms.internal.ads.gk1: com.google.android.gms.internal.ads.dk1 b()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.pk1: com.google.android.gms.internal.ads.pk1 q(java.lang.Class,com.google.android.gms.internal.ads.jk1,com.google.android.gms.internal.ads.tk1,com.google.android.gms.internal.ads.uj1,com.google.android.gms.internal.ads.tl1,com.google.android.gms.internal.ads.pi1,com.google.android.gms.internal.ads.dk1)>($r1, $r4, $r9, $r10, $r5, $r6, $r11);

        return $r12;

     label3:
        $r9 = staticinvoke <com.google.android.gms.internal.ads.vk1: com.google.android.gms.internal.ads.tk1 b()>();

        $r10 = staticinvoke <com.google.android.gms.internal.ads.uj1: com.google.android.gms.internal.ads.uj1 e()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.cl1: com.google.android.gms.internal.ads.tl1 x()>();

        $r11 = staticinvoke <com.google.android.gms.internal.ads.gk1: com.google.android.gms.internal.ads.dk1 b()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.pk1: com.google.android.gms.internal.ads.pk1 q(java.lang.Class,com.google.android.gms.internal.ads.jk1,com.google.android.gms.internal.ads.tk1,com.google.android.gms.internal.ads.uj1,com.google.android.gms.internal.ads.tl1,com.google.android.gms.internal.ads.pi1,com.google.android.gms.internal.ads.dk1)>($r1, $r4, $r9, $r10, $r5, null, $r11);

        return $r12;

     label4:
        $z0 = staticinvoke <com.google.android.gms.internal.ads.xj1: boolean b(com.google.android.gms.internal.ads.jk1)>($r4);

        if $z0 == 0 goto label5;

        $r9 = staticinvoke <com.google.android.gms.internal.ads.vk1: com.google.android.gms.internal.ads.tk1 a()>();

        $r10 = staticinvoke <com.google.android.gms.internal.ads.uj1: com.google.android.gms.internal.ads.uj1 d()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.cl1: com.google.android.gms.internal.ads.tl1 v()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.ri1: com.google.android.gms.internal.ads.pi1 c()>();

        $r11 = staticinvoke <com.google.android.gms.internal.ads.gk1: com.google.android.gms.internal.ads.dk1 a()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.pk1: com.google.android.gms.internal.ads.pk1 q(java.lang.Class,com.google.android.gms.internal.ads.jk1,com.google.android.gms.internal.ads.tk1,com.google.android.gms.internal.ads.uj1,com.google.android.gms.internal.ads.tl1,com.google.android.gms.internal.ads.pi1,com.google.android.gms.internal.ads.dk1)>($r1, $r4, $r9, $r10, $r5, $r6, $r11);

        return $r12;

     label5:
        $r9 = staticinvoke <com.google.android.gms.internal.ads.vk1: com.google.android.gms.internal.ads.tk1 a()>();

        $r10 = staticinvoke <com.google.android.gms.internal.ads.uj1: com.google.android.gms.internal.ads.uj1 d()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.cl1: com.google.android.gms.internal.ads.tl1 w()>();

        $r11 = staticinvoke <com.google.android.gms.internal.ads.gk1: com.google.android.gms.internal.ads.dk1 a()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.pk1: com.google.android.gms.internal.ads.pk1 q(java.lang.Class,com.google.android.gms.internal.ads.jk1,com.google.android.gms.internal.ads.tk1,com.google.android.gms.internal.ads.uj1,com.google.android.gms.internal.ads.tl1,com.google.android.gms.internal.ads.pi1,com.google.android.gms.internal.ads.dk1)>($r1, $r4, $r9, $r10, $r5, null, $r11);

        return $r12;
    }
}
