public final enum class cs.entity.AdStatus extends java.lang.Enum
{
    private static final cs.entity.AdStatus[] ENUM$VALUES;
    public static final enum cs.entity.AdStatus cpa;
    public static final enum cs.entity.AdStatus \u4e0b\u8f7d\u5931\u8d25;
    public static final enum cs.entity.AdStatus \u4e0b\u8f7d\u5b8c\u6210;
    public static final enum cs.entity.AdStatus \u5b89\u88c5\u5b8c\u6210;
    public static final enum cs.entity.AdStatus \u5c55\u793a;
    public static final enum cs.entity.AdStatus \u6253\u5f00\u79ef\u5206\u5899;
    public static final enum cs.entity.AdStatus \u63a8\u9001;
    public static final enum cs.entity.AdStatus \u70b9\u51fb;
    private java.lang.Integer index;

    static void <clinit>()
    {
        cs.entity.AdStatus $r0;
        cs.entity.AdStatus[] $r2;
        java.lang.Integer $r1;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("\u63a8\u9001", 0, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus \u63a8\u9001> = $r0;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("\u5c55\u793a", 1, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus \u5c55\u793a> = $r0;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("\u70b9\u51fb", 2, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus \u70b9\u51fb> = $r0;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("\u4e0b\u8f7d\u5b8c\u6210", 3, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus \u4e0b\u8f7d\u5b8c\u6210> = $r0;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("\u5b89\u88c5\u5b8c\u6210", 4, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus \u5b89\u88c5\u5b8c\u6210> = $r0;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("\u6253\u5f00\u79ef\u5206\u5899", 5, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus \u6253\u5f00\u79ef\u5206\u5899> = $r0;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("cpa", 6, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus cpa> = $r0;

        $r0 = new cs.entity.AdStatus;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);

        specialinvoke $r0.<cs.entity.AdStatus: void <init>(java.lang.String,int,java.lang.Integer)>("\u4e0b\u8f7d\u5931\u8d25", 7, $r1);

        <cs.entity.AdStatus: cs.entity.AdStatus \u4e0b\u8f7d\u5931\u8d25> = $r0;

        $r2 = newarray (cs.entity.AdStatus)[8];

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus \u63a8\u9001>;

        $r2[0] = $r0;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus \u5c55\u793a>;

        $r2[1] = $r0;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus \u70b9\u51fb>;

        $r2[2] = $r0;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus \u4e0b\u8f7d\u5b8c\u6210>;

        $r2[3] = $r0;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus \u5b89\u88c5\u5b8c\u6210>;

        $r2[4] = $r0;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus \u6253\u5f00\u79ef\u5206\u5899>;

        $r2[5] = $r0;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus cpa>;

        $r2[6] = $r0;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus \u4e0b\u8f7d\u5931\u8d25>;

        $r2[7] = $r0;

        <cs.entity.AdStatus: cs.entity.AdStatus[] ENUM$VALUES> = $r2;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.Integer)
    {
        cs.entity.AdStatus r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: cs.entity.AdStatus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Integer;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<cs.entity.AdStatus: java.lang.Integer index> = $r2;

        return;
    }

    public static cs.entity.AdStatus valueOf(java.lang.String)
    {
        cs.entity.AdStatus $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcs/entity/AdStatus;", $r0);

        $r2 = (cs.entity.AdStatus) $r1;

        return $r2;
    }

    public static cs.entity.AdStatus[] values()
    {
        int $i0;
        cs.entity.AdStatus[] $r0, $r1;

        $r0 = <cs.entity.AdStatus: cs.entity.AdStatus[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (cs.entity.AdStatus)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public java.lang.Integer getIndex()
    {
        cs.entity.AdStatus r0;
        java.lang.Integer r1;

        r0 := @this: cs.entity.AdStatus;

        r1 = r0.<cs.entity.AdStatus: java.lang.Integer index>;

        return r1;
    }
}
