class cs.gson.internal.ConstructorConstructor$7 extends java.lang.Object implements cs.gson.internal.ObjectConstructor
{
    final cs.gson.internal.ConstructorConstructor this$0;

    void <init>(cs.gson.internal.ConstructorConstructor)
    {
        cs.gson.internal.ConstructorConstructor $r1;
        cs.gson.internal.ConstructorConstructor$7 r0;

        r0 := @this: cs.gson.internal.ConstructorConstructor$7;

        $r1 := @parameter0: cs.gson.internal.ConstructorConstructor;

        r0.<cs.gson.internal.ConstructorConstructor$7: cs.gson.internal.ConstructorConstructor this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object construct()
    {
        java.util.LinkedList $r1;
        cs.gson.internal.ConstructorConstructor$7 r0;

        r0 := @this: cs.gson.internal.ConstructorConstructor$7;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        return $r1;
    }
}
