public class de.greenrobot.dao.query.WhereCondition$StringCondition extends de.greenrobot.dao.query.WhereCondition$AbstractCondition
{
    protected final java.lang.String string;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        de.greenrobot.dao.query.WhereCondition$StringCondition r0;

        r0 := @this: de.greenrobot.dao.query.WhereCondition$StringCondition;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<de.greenrobot.dao.query.WhereCondition$AbstractCondition: void <init>()>();

        r0.<de.greenrobot.dao.query.WhereCondition$StringCondition: java.lang.String string> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.Object)
    {
        java.lang.Object $r2;
        java.lang.String $r1;
        de.greenrobot.dao.query.WhereCondition$StringCondition r0;

        r0 := @this: de.greenrobot.dao.query.WhereCondition$StringCondition;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<de.greenrobot.dao.query.WhereCondition$AbstractCondition: void <init>(java.lang.Object)>($r2);

        r0.<de.greenrobot.dao.query.WhereCondition$StringCondition: java.lang.String string> = $r1;

        return;
    }

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.String $r1;
        java.lang.Object[] $r2;
        de.greenrobot.dao.query.WhereCondition$StringCondition r0;

        r0 := @this: de.greenrobot.dao.query.WhereCondition$StringCondition;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object[];

        specialinvoke r0.<de.greenrobot.dao.query.WhereCondition$AbstractCondition: void <init>(java.lang.Object[])>($r2);

        r0.<de.greenrobot.dao.query.WhereCondition$StringCondition: java.lang.String string> = $r1;

        return;
    }

    public void appendTo(java.lang.StringBuilder, java.lang.String)
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        de.greenrobot.dao.query.WhereCondition$StringCondition r0;

        r0 := @this: de.greenrobot.dao.query.WhereCondition$StringCondition;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.lang.String;

        $r2 = r0.<de.greenrobot.dao.query.WhereCondition$StringCondition: java.lang.String string>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        return;
    }
}
