public class de.madvertise.android.sdk.MadvertiseTracker extends java.lang.Object
{
    private static final java.lang.String ACTION_TYPE_ACTIVE;
    private static final java.lang.String ACTION_TYPE_INACTIVE;
    private static final java.lang.String ACTION_TYPE_LAUNCH;
    private static final java.lang.String ACTION_TYPE_STOP;
    private static final java.lang.String IS_FIRST_LAUNCH;
    private static de.madvertise.android.sdk.MadvertiseTracker mInstance;
    private android.content.Context mContext;
    private boolean mIsDebugMode;
    private android.content.SharedPreferences mPreferences;

    private void <init>()
    {
        de.madvertise.android.sdk.MadvertiseTracker r0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<de.madvertise.android.sdk.MadvertiseTracker: boolean mIsDebugMode> = 0;

        return;
    }

    static android.content.Context access$0(de.madvertise.android.sdk.MadvertiseTracker)
    {
        android.content.Context r1;
        de.madvertise.android.sdk.MadvertiseTracker $r0;

        $r0 := @parameter0: de.madvertise.android.sdk.MadvertiseTracker;

        r1 = $r0.<de.madvertise.android.sdk.MadvertiseTracker: android.content.Context mContext>;

        return r1;
    }

    static boolean access$1(de.madvertise.android.sdk.MadvertiseTracker)
    {
        de.madvertise.android.sdk.MadvertiseTracker $r0;
        boolean z0;

        $r0 := @parameter0: de.madvertise.android.sdk.MadvertiseTracker;

        z0 = $r0.<de.madvertise.android.sdk.MadvertiseTracker: boolean mIsDebugMode>;

        return z0;
    }

    static boolean access$2(de.madvertise.android.sdk.MadvertiseTracker)
    {
        de.madvertise.android.sdk.MadvertiseTracker $r0;
        boolean $z0;

        $r0 := @parameter0: de.madvertise.android.sdk.MadvertiseTracker;

        $z0 = specialinvoke $r0.<de.madvertise.android.sdk.MadvertiseTracker: boolean isFirstLaunch()>();

        return $z0;
    }

    static void access$3(de.madvertise.android.sdk.MadvertiseTracker)
    {
        de.madvertise.android.sdk.MadvertiseTracker $r0;

        $r0 := @parameter0: de.madvertise.android.sdk.MadvertiseTracker;

        specialinvoke $r0.<de.madvertise.android.sdk.MadvertiseTracker: void onFirstLaunch()>();

        return;
    }

    public static de.madvertise.android.sdk.MadvertiseTracker getInstance(android.content.Context)
    {
        android.content.Context $r0;
        de.madvertise.android.sdk.MadvertiseTracker $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <de.madvertise.android.sdk.MadvertiseTracker: de.madvertise.android.sdk.MadvertiseTracker mInstance>;

        if $r1 != null goto label1;

        $r1 = new de.madvertise.android.sdk.MadvertiseTracker;

        specialinvoke $r1.<de.madvertise.android.sdk.MadvertiseTracker: void <init>()>();

        <de.madvertise.android.sdk.MadvertiseTracker: de.madvertise.android.sdk.MadvertiseTracker mInstance> = $r1;

     label1:
        $r1 = <de.madvertise.android.sdk.MadvertiseTracker: de.madvertise.android.sdk.MadvertiseTracker mInstance>;

        virtualinvoke $r1.<de.madvertise.android.sdk.MadvertiseTracker: void startNewSession(android.content.Context)>($r0);

        $r1 = <de.madvertise.android.sdk.MadvertiseTracker: de.madvertise.android.sdk.MadvertiseTracker mInstance>;

        return $r1;
    }

    private boolean isFirstLaunch()
    {
        de.madvertise.android.sdk.MadvertiseTracker r0;
        android.content.SharedPreferences $r1;
        boolean $z0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        $r1 = r0.<de.madvertise.android.sdk.MadvertiseTracker: android.content.SharedPreferences mPreferences>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("hasBeenLaunched", 1);

        return $z0;
    }

    private boolean isSessionEnabled()
    {
        android.content.Context $r1;
        de.madvertise.android.sdk.MadvertiseTracker r0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        $r1 = r0.<de.madvertise.android.sdk.MadvertiseTracker: android.content.Context mContext>;

        if $r1 != null goto label1;

        staticinvoke <de.madvertise.android.sdk.MadvertiseUtil: void logMessage(java.lang.String,int,java.lang.String)>(null, 3, "Tracker is not enabled. Please call startNewSession() first");

        return 0;

     label1:
        return 1;
    }

    private void onFirstLaunch()
    {
        android.content.SharedPreferences$Editor $r1;
        de.madvertise.android.sdk.MadvertiseTracker r0;
        android.content.SharedPreferences $r2;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        $r2 = r0.<de.madvertise.android.sdk.MadvertiseTracker: android.content.SharedPreferences mPreferences>;

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("hasBeenLaunched", 0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    private void reportAction(java.lang.String)
    {
        de.madvertise.android.sdk.MadvertiseTracker$1 $r2;
        java.lang.Thread $r3;
        de.madvertise.android.sdk.MadvertiseTracker r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("active");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("inactive");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("launch");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("stop");

        if $z0 == 0 goto label2;

     label1:
        $z0 = specialinvoke r0.<de.madvertise.android.sdk.MadvertiseTracker: boolean isSessionEnabled()>();

        if $z0 == 0 goto label2;

        $r3 = new java.lang.Thread;

        $r2 = new de.madvertise.android.sdk.MadvertiseTracker$1;

        specialinvoke $r2.<de.madvertise.android.sdk.MadvertiseTracker$1: void <init>(de.madvertise.android.sdk.MadvertiseTracker,java.lang.String)>(r0, "launch");

        specialinvoke $r3.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r2, "MadvertiseTrackingThread");

        virtualinvoke $r3.<java.lang.Thread: void start()>();

     label2:
        return;
    }

    public void reportActive()
    {
        de.madvertise.android.sdk.MadvertiseTracker r0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        specialinvoke r0.<de.madvertise.android.sdk.MadvertiseTracker: void reportAction(java.lang.String)>("active");

        return;
    }

    public void reportInactive()
    {
        de.madvertise.android.sdk.MadvertiseTracker r0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        specialinvoke r0.<de.madvertise.android.sdk.MadvertiseTracker: void reportAction(java.lang.String)>("inactive");

        return;
    }

    public void reportLaunch()
    {
        de.madvertise.android.sdk.MadvertiseTracker r0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        specialinvoke r0.<de.madvertise.android.sdk.MadvertiseTracker: void reportAction(java.lang.String)>("launch");

        return;
    }

    public void reportStop()
    {
        de.madvertise.android.sdk.MadvertiseTracker r0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        specialinvoke r0.<de.madvertise.android.sdk.MadvertiseTracker: void reportAction(java.lang.String)>("stop");

        return;
    }

    public void setDebugMode(boolean)
    {
        de.madvertise.android.sdk.MadvertiseTracker r0;
        boolean $z0;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        $z0 := @parameter0: boolean;

        r0.<de.madvertise.android.sdk.MadvertiseTracker: boolean mIsDebugMode> = $z0;

        return;
    }

    public void startNewSession(android.content.Context)
    {
        android.content.Context $r1;
        de.madvertise.android.sdk.MadvertiseTracker r0;
        android.content.SharedPreferences $r2;

        r0 := @this: de.madvertise.android.sdk.MadvertiseTracker;

        $r1 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<de.madvertise.android.sdk.MadvertiseTracker: android.content.Context mContext> = $r1;

        $r1 = r0.<de.madvertise.android.sdk.MadvertiseTracker: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("de.madvertise.android.sdk", 0);

        r0.<de.madvertise.android.sdk.MadvertiseTracker: android.content.SharedPreferences mPreferences> = $r2;

        return;
    }

    public static void <clinit>()
    {
        <de.madvertise.android.sdk.MadvertiseTracker: java.lang.String IS_FIRST_LAUNCH> = "hasBeenLaunched";

        <de.madvertise.android.sdk.MadvertiseTracker: java.lang.String ACTION_TYPE_STOP> = "stop";

        <de.madvertise.android.sdk.MadvertiseTracker: java.lang.String ACTION_TYPE_LAUNCH> = "launch";

        <de.madvertise.android.sdk.MadvertiseTracker: java.lang.String ACTION_TYPE_INACTIVE> = "inactive";

        <de.madvertise.android.sdk.MadvertiseTracker: java.lang.String ACTION_TYPE_ACTIVE> = "active";

        return;
    }
}
