public final class en extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final boolean a;
    final com.taiwanmobile.myBook.Reader b;

    public void <init>(com.taiwanmobile.myBook.Reader, boolean)
    {
        com.taiwanmobile.myBook.Reader $r1;
        en r0;
        boolean $z0;

        r0 := @this: en;

        $r1 := @parameter0: com.taiwanmobile.myBook.Reader;

        $z0 := @parameter1: boolean;

        r0.<en: com.taiwanmobile.myBook.Reader b> = $r1;

        r0.<en: boolean a> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        android.app.AlertDialog $r3;
        int $i0;
        com.taiwanmobile.myBook.Reader $r2;
        en r0;
        android.content.DialogInterface $r1;
        boolean $z0;

        r0 := @this: en;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<en: com.taiwanmobile.myBook.Reader b>;

        $r3 = $r2.<com.taiwanmobile.myBook.Reader: android.app.AlertDialog f>;

        virtualinvoke $r3.<android.app.AlertDialog: void dismiss()>();

        $z0 = r0.<en: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = r0.<en: com.taiwanmobile.myBook.Reader b>;

        staticinvoke <com.taiwanmobile.myBook.Reader: void a(com.taiwanmobile.myBook.Reader)>($r2);

     label1:
        return;
    }
}
