final class ez extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final int a;
    final ey b;

    void <init>(ey, int)
    {
        int $i0;
        ey $r1;
        ez r0;

        r0 := @this: ez;

        $r1 := @parameter0: ey;

        $i0 := @parameter1: int;

        r0.<ez: ey b> = $r1;

        r0.<ez: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        android.widget.CompoundButton $r1;
        com.taiwanmobile.myBook.ReaderCatalogJump $r3;
        java.lang.Boolean[] $r4;
        ey $r2;
        ez r0;
        int $i0;
        java.lang.Boolean $r5;
        boolean $z0;

        r0 := @this: ez;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = r0.<ez: ey b>;

        $r3 = $r2.<ey: com.taiwanmobile.myBook.ReaderCatalogJump a>;

        $r4 = $r3.<com.taiwanmobile.myBook.ReaderCatalogJump: java.lang.Boolean[] k>;

        $i0 = r0.<ez: int a>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r4[$i0] = $r5;

        return;

     label1:
        $r2 = r0.<ez: ey b>;

        $r3 = $r2.<ey: com.taiwanmobile.myBook.ReaderCatalogJump a>;

        $r4 = $r3.<com.taiwanmobile.myBook.ReaderCatalogJump: java.lang.Boolean[] k>;

        $i0 = r0.<ez: int a>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r4[$i0] = $r5;

        return;
    }
}
