class giil.module.dialog.gSelectTime$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final giil.module.dialog.gSelectTime this$0;

    void <init>(giil.module.dialog.gSelectTime)
    {
        giil.module.dialog.gSelectTime $r1;
        giil.module.dialog.gSelectTime$2 r0;

        r0 := @this: giil.module.dialog.gSelectTime$2;

        $r1 := @parameter0: giil.module.dialog.gSelectTime;

        r0.<giil.module.dialog.gSelectTime$2: giil.module.dialog.gSelectTime this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        giil.module.dialog.gSelectTime $r2;
        giil.module.dialog.gSelectTime$2 r0;
        android.widget.LinearLayout $r4;
        giil.module.dialog.gSelectTime$OnItemListener $r3;
        android.view.View $r1;
        android.app.Dialog $r5;

        r0 := @this: giil.module.dialog.gSelectTime$2;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<giil.module.dialog.gSelectTime$2: giil.module.dialog.gSelectTime this$0>;

        $r3 = $r2.<giil.module.dialog.gSelectTime: giil.module.dialog.gSelectTime$OnItemListener OnItemListener>;

        $r2 = r0.<giil.module.dialog.gSelectTime$2: giil.module.dialog.gSelectTime this$0>;

        $r4 = staticinvoke <giil.module.dialog.gSelectTime: android.widget.LinearLayout access$1(giil.module.dialog.gSelectTime)>($r2);

        interfaceinvoke $r3.<giil.module.dialog.gSelectTime$OnItemListener: void OnOKButtonClickListener(android.view.View)>($r4);

        $r2 = r0.<giil.module.dialog.gSelectTime$2: giil.module.dialog.gSelectTime this$0>;

        $r5 = staticinvoke <giil.module.dialog.gSelectTime: android.app.Dialog access$2(giil.module.dialog.gSelectTime)>($r2);

        virtualinvoke $r5.<android.app.Dialog: void dismiss()>();

        return;
    }
}
