class giil.ido.form$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final giil.ido.form this$0;
    private final android.app.Activity val$a;
    private final android.widget.TextView val$hiddensdate;
    private final giil.module.dialog.gButton val$sdate;
    private final java.lang.String val$strDate;

    void <init>(giil.ido.form, android.app.Activity, java.lang.String, giil.module.dialog.gButton, android.widget.TextView)
    {
        giil.ido.form $r1;
        giil.module.dialog.gButton $r4;
        android.widget.TextView $r5;
        giil.ido.form$5 r0;
        java.lang.String $r3;
        android.app.Activity $r2;

        r0 := @this: giil.ido.form$5;

        $r1 := @parameter0: giil.ido.form;

        $r2 := @parameter1: android.app.Activity;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: giil.module.dialog.gButton;

        $r5 := @parameter4: android.widget.TextView;

        r0.<giil.ido.form$5: giil.ido.form this$0> = $r1;

        r0.<giil.ido.form$5: android.app.Activity val$a> = $r2;

        r0.<giil.ido.form$5: java.lang.String val$strDate> = $r3;

        r0.<giil.ido.form$5: giil.module.dialog.gButton val$sdate> = $r4;

        r0.<giil.ido.form$5: android.widget.TextView val$hiddensdate> = $r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        giil.module.dialog.gButton $r6;
        android.widget.TextView $r4;
        android.view.View $r1;
        android.widget.Button $r5;
        giil.ido.form$5 r0;
        java.lang.String $r3;
        android.app.Activity $r2;

        r0 := @this: giil.ido.form$5;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<giil.ido.form$5: android.app.Activity val$a>;

        $r3 = r0.<giil.ido.form$5: java.lang.String val$strDate>;

        $r6 = r0.<giil.ido.form$5: giil.module.dialog.gButton val$sdate>;

        $r5 = virtualinvoke $r6.<giil.module.dialog.gButton: android.widget.Button getBtn()>();

        $r4 = r0.<giil.ido.form$5: android.widget.TextView val$hiddensdate>;

        staticinvoke <giil.ido.G: void setSelectDate(android.app.Activity,android.view.View,java.lang.String,android.widget.Button,android.widget.TextView)>($r2, $r1, $r3, $r5, $r4);

        return;
    }
}
