public class giil.ido.util.adapter.historyAdapter extends android.widget.SimpleAdapter
{
    android.content.Context context;
    java.util.List data;

    public void <init>(android.content.Context, java.util.List, int, java.lang.String[], int[])
    {
        android.content.Context $r1;
        java.util.List r2;
        int[] $r4;
        int $i0;
        giil.ido.util.adapter.historyAdapter r0;
        java.lang.String[] $r3;

        r0 := @this: giil.ido.util.adapter.historyAdapter;

        $r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.util.List;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String[];

        $r4 := @parameter4: int[];

        specialinvoke r0.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r1, r2, 2130903047, $r3, $r4);

        r0.<giil.ido.util.adapter.historyAdapter: java.util.List data> = null;

        r0.<giil.ido.util.adapter.historyAdapter: android.content.Context context> = $r1;

        r0.<giil.ido.util.adapter.historyAdapter: java.util.List data> = r2;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.ImageView r17;
        java.util.Map $r9;
        android.view.View $r2, r3, $r18;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r28;
        android.view.ViewGroup $r1;
        java.lang.Exception $r31;
        java.util.List $r7;
        android.widget.TextView r19, r20, r21, r22, r23, r24, r25, r26;
        java.lang.StringBuilder $r27, $r32;
        android.content.Context $r4;
        giil.ido.db.Tasks $r29;
        giil.ido.util.adapter.historyAdapter$1 $r30, $r33;
        int i0, i1;
        java.lang.String $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        android.view.LayoutInflater $r6;
        giil.ido.util.adapter.historyAdapter r0;
        java.lang.Object $r8;
        android.app.Activity $r5;

        r0 := @this: giil.ido.util.adapter.historyAdapter;

        i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        r3 = $r2;

        if $r2 != null goto label01;

        $r4 = r0.<giil.ido.util.adapter.historyAdapter: android.content.Context context>;

        $r5 = (android.app.Activity) $r4;

        $r6 = virtualinvoke $r5.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        r3 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903044, null);

     label01:
        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("task_id");

        $r10 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("state");

        $r11 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("important");

        $r12 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("progress");

        $r13 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("startDate");

        $r14 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("endDate");

        $r15 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("bAl");

        $r16 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        $r2 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165229);

        r17 = (android.widget.ImageView) $r2;

        $r2 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165230);

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165231);

        r19 = (android.widget.TextView) $r18;

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165232);

        r20 = (android.widget.TextView) $r18;

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165233);

        r21 = (android.widget.TextView) $r18;

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165234);

        r22 = (android.widget.TextView) $r18;

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165235);

        r23 = (android.widget.TextView) $r18;

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165238);

        r24 = (android.widget.TextView) $r18;

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165240);

        r25 = (android.widget.TextView) $r18;

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165237);

        r26 = (android.widget.TextView) $r18;

        $z0 = virtualinvoke $r16.<java.lang.String: boolean startsWith(java.lang.String)>("T");

     label02:
        if $z0 == 0 goto label25;

        i1 = -27392;

     label03:
        virtualinvoke r26.<android.widget.TextView: void setTextColor(int)>(i1);

     label04:
        virtualinvoke r24.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        virtualinvoke r25.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        virtualinvoke r25.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165236);

        virtualinvoke r19.<android.widget.TextView: void setTextColor(int)>(-16777216);

        virtualinvoke r19.<android.widget.TextView: void setSelected(boolean)>(1);

        $r7 = r0.<giil.ido.util.adapter.historyAdapter: java.util.List data>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        $r9 = (java.util.Map) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("naeyong");

        $r14 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r19.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        virtualinvoke r20.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke r21.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        virtualinvoke r22.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

     label05:
        $r32 = new java.lang.StringBuilder;

        $r27 = $r32;

     label06:
        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r27 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $r14 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r23.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13);

     label07:
        i1 = i0;

        if i0 <= 1 goto label08;

        i1 = i0 / 2;

     label08:
        $r28 = virtualinvoke $r18.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r28.<android.view.ViewGroup$LayoutParams: int width> = i1;

        virtualinvoke $r18.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r28);

     label09:
        $r29 = <giil.ido.G: giil.ido.db.Tasks tasks>;

     label10:
        $z0 = virtualinvoke $r29.<giil.ido.db.Tasks: boolean getOthersChk(java.lang.String)>($r10);

     label11:
        if $z0 == 0 goto label28;

     label12:
        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165241);

        virtualinvoke $r18.<android.view.View: void setVisibility(int)>(0);

     label13:
        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165241);

     label14:
        $r33 = new giil.ido.util.adapter.historyAdapter$1;

        $r30 = $r33;

     label15:
        specialinvoke $r33.<giil.ido.util.adapter.historyAdapter$1: void <init>(giil.ido.util.adapter.historyAdapter,java.lang.String)>(r0, $r10);

        virtualinvoke $r18.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r30);

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12);

     label16:
        lookupswitch(i0)
        {
            case 0: goto label30;
            case 1: goto label35;
            case 2: goto label40;
            default: goto label17;
        };

     label17:
        $r10 = <giil.ido.G: java.lang.String imp03col>;

     label18:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke $r2.<android.view.View: void setBackgroundColor(int)>(i0);

     label19:
        $z0 = <giil.ido.G: boolean fontSingleColor>;

        if $z0 != 0 goto label21;

        $r10 = <giil.ido.G: java.lang.String imp03col>;

     label20:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke r19.<android.widget.TextView: void setTextColor(int)>(i0);

     label21:
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

     label22:
        lookupswitch(i0)
        {
            case 0: goto label45;
            case 1: goto label47;
            case 2: goto label49;
            case 3: goto label51;
            case 4: goto label49;
            case 5: goto label51;
            case 6: goto label53;
            default: goto label23;
        };

     label23:
        virtualinvoke r17.<android.widget.ImageView: void setImageResource(int)>(2130837548);

     label24:
        return r3;

     label25:
        virtualinvoke r26.<android.widget.TextView: void setTextColor(int)>(-4473925);

     label26:
        goto label04;

     label27:
        $r31 := @caughtexception;

        return r3;

     label28:
        $r18 = virtualinvoke r3.<android.view.View: android.view.View findViewById(int)>(2131165241);

        virtualinvoke $r18.<android.view.View: void setVisibility(int)>(4);

     label29:
        goto label13;

     label30:
        $r10 = <giil.ido.G: java.lang.String imp00col>;

     label31:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke $r2.<android.view.View: void setBackgroundColor(int)>(i0);

     label32:
        $z0 = <giil.ido.G: boolean fontSingleColor>;

        if $z0 != 0 goto label21;

        $r10 = <giil.ido.G: java.lang.String imp00col>;

     label33:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke r19.<android.widget.TextView: void setTextColor(int)>(i0);

     label34:
        goto label21;

     label35:
        $r10 = <giil.ido.G: java.lang.String imp01col>;

     label36:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke $r2.<android.view.View: void setBackgroundColor(int)>(i0);

     label37:
        $z0 = <giil.ido.G: boolean fontSingleColor>;

        if $z0 != 0 goto label21;

        $r10 = <giil.ido.G: java.lang.String imp01col>;

     label38:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke r19.<android.widget.TextView: void setTextColor(int)>(i0);

     label39:
        goto label21;

     label40:
        $r10 = <giil.ido.G: java.lang.String imp02col>;

     label41:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke $r2.<android.view.View: void setBackgroundColor(int)>(i0);

     label42:
        $z0 = <giil.ido.G: boolean fontSingleColor>;

        if $z0 != 0 goto label21;

        $r10 = <giil.ido.G: java.lang.String imp02col>;

     label43:
        i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r10);

        virtualinvoke r19.<android.widget.TextView: void setTextColor(int)>(i0);

     label44:
        goto label21;

     label45:
        virtualinvoke r17.<android.widget.ImageView: void setImageResource(int)>(2130837543);

     label46:
        return r3;

     label47:
        virtualinvoke r17.<android.widget.ImageView: void setImageResource(int)>(2130837544);

     label48:
        return r3;

     label49:
        virtualinvoke r17.<android.widget.ImageView: void setImageResource(int)>(2130837545);

     label50:
        return r3;

     label51:
        virtualinvoke r17.<android.widget.ImageView: void setImageResource(int)>(2130837546);

     label52:
        return r3;

     label53:
        virtualinvoke r17.<android.widget.ImageView: void setImageResource(int)>(2130837547);

     label54:
        return r3;

        catch java.lang.Exception from label01 to label02 with label27;
        catch java.lang.Exception from label03 to label05 with label27;
        catch java.lang.Exception from label06 to label07 with label27;
        catch java.lang.Exception from label08 to label09 with label27;
        catch java.lang.Exception from label10 to label11 with label27;
        catch java.lang.Exception from label12 to label14 with label27;
        catch java.lang.Exception from label15 to label16 with label27;
        catch java.lang.Exception from label18 to label19 with label27;
        catch java.lang.Exception from label20 to label22 with label27;
        catch java.lang.Exception from label23 to label24 with label27;
        catch java.lang.Exception from label25 to label26 with label27;
        catch java.lang.Exception from label28 to label29 with label27;
        catch java.lang.Exception from label31 to label32 with label27;
        catch java.lang.Exception from label33 to label34 with label27;
        catch java.lang.Exception from label36 to label37 with label27;
        catch java.lang.Exception from label38 to label39 with label27;
        catch java.lang.Exception from label41 to label42 with label27;
        catch java.lang.Exception from label43 to label44 with label27;
        catch java.lang.Exception from label45 to label46 with label27;
        catch java.lang.Exception from label47 to label48 with label27;
        catch java.lang.Exception from label49 to label50 with label27;
        catch java.lang.Exception from label51 to label52 with label27;
        catch java.lang.Exception from label53 to label54 with label27;
    }
}
