class giil.ido.schedule$4 extends java.lang.Object implements android.view.View$OnLongClickListener
{
    final giil.ido.schedule this$0;
    private final java.lang.String val$cDate;

    void <init>(giil.ido.schedule, java.lang.String)
    {
        java.lang.String $r2;
        giil.ido.schedule$4 r0;
        giil.ido.schedule $r1;

        r0 := @this: giil.ido.schedule$4;

        $r1 := @parameter0: giil.ido.schedule;

        $r2 := @parameter1: java.lang.String;

        r0.<giil.ido.schedule$4: giil.ido.schedule this$0> = $r1;

        r0.<giil.ido.schedule$4: java.lang.String val$cDate> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onLongClick(android.view.View)
    {
        giil.ido.form $r4;
        android.view.View $r1;
        java.lang.String $r3;
        giil.ido.schedule$4 r0;
        giil.ido.schedule $r2;

        r0 := @this: giil.ido.schedule$4;

        $r1 := @parameter0: android.view.View;

        $r4 = <giil.ido.G: giil.ido.form form>;

        $r2 = r0.<giil.ido.schedule$4: giil.ido.schedule this$0>;

        $r3 = r0.<giil.ido.schedule$4: java.lang.String val$cDate>;

        virtualinvoke $r4.<giil.ido.form: void EditTodo(android.app.Activity,java.lang.String,java.lang.String)>($r2, null, $r3);

        return 0;
    }
}
