class giil.ido.others$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final giil.ido.others this$0;

    void <init>(giil.ido.others)
    {
        giil.ido.others$2 r0;
        giil.ido.others $r1;

        r0 := @this: giil.ido.others$2;

        $r1 := @parameter0: giil.ido.others;

        r0.<giil.ido.others$2: giil.ido.others this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static giil.ido.others access$0(giil.ido.others$2)
    {
        giil.ido.others$2 $r0;
        giil.ido.others r1;

        $r0 := @parameter0: giil.ido.others$2;

        r1 = $r0.<giil.ido.others$2: giil.ido.others this$0>;

        return r1;
    }

    public void onClick(android.view.View)
    {
        giil.ido.others$2$1 $r7;
        giil.ido.others $r3;
        android.widget.DatePicker $r6;
        int $i0, $i1, $i2;
        android.view.View $r1;
        giil.ido.others$2 r0;
        java.lang.String $r4, $r5;
        giil.module.dialog.gSelectDate r2;

        r0 := @this: giil.ido.others$2;

        $r1 := @parameter0: android.view.View;

        r2 = new giil.module.dialog.gSelectDate;

        $r3 = r0.<giil.ido.others$2: giil.ido.others this$0>;

        $r4 = staticinvoke <giil.ido.L: java.lang.String select_date()>();

        $r5 = <giil.ido.G: java.lang.String mainColor>;

        specialinvoke r2.<giil.module.dialog.gSelectDate: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r3, $r4, $r5);

        virtualinvoke r2.<giil.module.dialog.gSelectDate: void setMode(int)>(0);

        $r6 = virtualinvoke r2.<giil.module.dialog.gSelectDate: android.widget.DatePicker getDatePicker()>();

        $r3 = r0.<giil.ido.others$2: giil.ido.others this$0>;

        $i0 = $r3.<giil.ido.others: int year2>;

        $r3 = r0.<giil.ido.others$2: giil.ido.others this$0>;

        $i1 = $r3.<giil.ido.others: int month2>;

        $r3 = r0.<giil.ido.others$2: giil.ido.others this$0>;

        $i2 = $r3.<giil.ido.others: int day2>;

        virtualinvoke $r6.<android.widget.DatePicker: void init(int,int,int,android.widget.DatePicker$OnDateChangedListener)>($i0, $i1, $i2, null);

        $r7 = new giil.ido.others$2$1;

        specialinvoke $r7.<giil.ido.others$2$1: void <init>(giil.ido.others$2,android.widget.DatePicker)>(r0, $r6);

        virtualinvoke r2.<giil.module.dialog.gSelectDate: void setOnItemListener(giil.module.dialog.gSelectDate$OnItemListener)>($r7);

        virtualinvoke r2.<giil.module.dialog.gSelectDate: void show()>();

        return;
    }
}
