public class giil.xml.Document extends java.lang.Object
{
    private java.lang.String a;
    private giil.xml.Element b;

    public void <init>()
    {
        giil.xml.Document r0;

        r0 := @this: giil.xml.Document;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<giil.xml.Document: java.lang.String a> = null;

        r0.<giil.xml.Document: giil.xml.Element b> = null;

        r0.<giil.xml.Document: java.lang.String a> = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>";

        return;
    }

    public void <init>(java.lang.String)
    {
        giil.xml.Document r0;
        java.lang.String $r1;

        r0 := @this: giil.xml.Document;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<giil.xml.Document: java.lang.String a> = null;

        r0.<giil.xml.Document: giil.xml.Element b> = null;

        r0.<giil.xml.Document: java.lang.String a> = $r1;

        return;
    }

    public giil.xml.Document build(giil.xml.Element)
    {
        giil.xml.Document r0;
        giil.xml.Element $r1;

        r0 := @this: giil.xml.Document;

        $r1 := @parameter0: giil.xml.Element;

        virtualinvoke r0.<giil.xml.Document: giil.xml.Document newDocument()>();

        r0.<giil.xml.Document: giil.xml.Element b> = $r1;

        return r0;
    }

    protected java.lang.String convertXmlString(giil.xml.Element, int)
    {
        giil.xml.ElemList $r8;
        giil.xml.Attribute $r7;
        giil.xml.Document r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r3;
        java.lang.String $r2, $r4, $r5;
        giil.xml.Element $r1, $r9;
        giil.xml.AttrList $r6;
        boolean $z0;

        r0 := @this: giil.xml.Document;

        $r1 := @parameter0: giil.xml.Element;

        $i0 := @parameter1: int;

        $r2 = "\n";

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label3;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r4 = virtualinvoke $r1.<giil.xml.Element: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = "";

        $i1 = 0;

     label2:
        $r6 = virtualinvoke $r1.<giil.xml.Element: giil.xml.AttrList getAttributes()>();

        $i2 = virtualinvoke $r6.<giil.xml.AttrList: int size()>();

        if $i1 < $i2 goto label4;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r1.<giil.xml.Element: java.lang.String getText()>();

        if $r5 == null goto label5;

        $r5 = virtualinvoke $r1.<giil.xml.Element: java.lang.String getText()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label5;

        $r3 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<giil.xml.Element: java.lang.String getText()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r2 = virtualinvoke $r1.<giil.xml.Element: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label3:
        $r3 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r6 = virtualinvoke $r1.<giil.xml.Element: giil.xml.AttrList getAttributes()>();

        $r7 = virtualinvoke $r6.<giil.xml.AttrList: giil.xml.Attribute get(int)>($i1);

        $r3 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r7.<giil.xml.Attribute: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"");

        $r5 = virtualinvoke $r7.<giil.xml.Attribute: java.lang.String getValue()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = $i1 + 1;

        goto label2;

     label5:
        $r8 = virtualinvoke $r1.<giil.xml.Element: giil.xml.ElemList getChildren()>();

        $i1 = virtualinvoke $r8.<giil.xml.ElemList: int size()>();

        $i2 = 0;

     label6:
        if $i2 < $i1 goto label7;

        if $i1 != 0 goto label8;

        $r3 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r2 = virtualinvoke $r1.<giil.xml.Element: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label7:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r8 = virtualinvoke $r1.<giil.xml.Element: giil.xml.ElemList getChildren()>();

        $r9 = virtualinvoke $r8.<giil.xml.ElemList: giil.xml.Element get(int)>($i2);

        $i3 = $i0 + 1;

        $r4 = virtualinvoke r0.<giil.xml.Document: java.lang.String convertXmlString(giil.xml.Element,int)>($r9, $i3);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = $i2 + 1;

        goto label6;

     label8:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r2 = virtualinvoke $r1.<giil.xml.Element: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String getHeader()
    {
        giil.xml.Document r0;
        java.lang.String r1;

        r0 := @this: giil.xml.Document;

        r1 = r0.<giil.xml.Document: java.lang.String a>;

        return r1;
    }

    public giil.xml.Element getRootElement()
    {
        giil.xml.Document r0;
        giil.xml.Element r1;

        r0 := @this: giil.xml.Document;

        r1 = r0.<giil.xml.Document: giil.xml.Element b>;

        return r1;
    }

    public giil.xml.Document newDocument()
    {
        giil.xml.Document r0;

        r0 := @this: giil.xml.Document;

        r0.<giil.xml.Document: giil.xml.Element b> = null;

        return r0;
    }

    public void setHeader(java.lang.String)
    {
        giil.xml.Document r0;
        java.lang.String $r1;

        r0 := @this: giil.xml.Document;

        $r1 := @parameter0: java.lang.String;

        r0.<giil.xml.Document: java.lang.String a> = $r1;

        return;
    }

    public giil.xml.Document setRootElement(giil.xml.Element)
    {
        giil.xml.Document r0;
        giil.xml.Element $r1;

        r0 := @this: giil.xml.Document;

        $r1 := @parameter0: giil.xml.Element;

        virtualinvoke r0.<giil.xml.Document: giil.xml.Document newDocument()>();

        r0.<giil.xml.Document: giil.xml.Element b> = $r1;

        return r0;
    }

    public byte[] xmlToBytes()
    {
        giil.xml.Document r0;
        byte[] $r2;
        java.lang.String $r1;

        r0 := @this: giil.xml.Document;

        $r1 = virtualinvoke r0.<giil.xml.Document: java.lang.String xmlToString()>();

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        return $r2;
    }

    public byte[] xmlToBytes(java.lang.String)
    {
        java.io.PrintStream $r2;
        java.lang.Throwable $r6;
        byte[] $r5;
        giil.xml.Document r0;
        java.lang.StringBuilder $r3, $r7;
        java.lang.String $r1, $r4;
        java.io.UnsupportedEncodingException $r8;

        r0 := @this: giil.xml.Document;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r4 = virtualinvoke r0.<giil.xml.Document: java.lang.String xmlToString()>();

        $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>($r1);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("gXml : Document : Error -> ");

        $r8 = (java.io.UnsupportedEncodingException) $r6;

        $r1 = virtualinvoke $r8.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r1);

        return null;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public java.io.InputStream xmlToInputStream()
    {
        giil.xml.Document r0;
        byte[] $r2;
        java.io.ByteArrayInputStream $r1;

        r0 := @this: giil.xml.Document;

        $r1 = new java.io.ByteArrayInputStream;

        $r2 = virtualinvoke r0.<giil.xml.Document: byte[] xmlToBytes()>();

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2);

        return $r1;
    }

    public void xmlToOutputStream(java.io.OutputStream)
    {
        java.io.OutputStream $r1;
        java.io.PrintStream $r2;
        java.lang.Throwable $r5;
        byte[] $r4;
        java.io.IOException $r8;
        giil.xml.Document r0;
        java.lang.StringBuilder $r3, $r7;
        java.lang.String $r6;

        r0 := @this: giil.xml.Document;

        $r1 := @parameter0: java.io.OutputStream;

     label1:
        $r4 = virtualinvoke r0.<giil.xml.Document: byte[] xmlToBytes()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r4);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("gXml : Document : Error -> ");

        $r8 = (java.io.IOException) $r5;

        $r6 = virtualinvoke $r8.<java.io.IOException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.String xmlToString()
    {
        giil.xml.Document r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        giil.xml.Element $r3;

        r0 := @this: giil.xml.Document;

        $r2 = r0.<giil.xml.Document: java.lang.String a>;

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = r0.<giil.xml.Document: giil.xml.Element b>;

        $r2 = virtualinvoke r0.<giil.xml.Document: java.lang.String convertXmlString(giil.xml.Element,int)>($r3, 0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
