class giil.ido.main$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final giil.ido.main this$0;

    void <init>(giil.ido.main)
    {
        giil.ido.main$6 r0;
        giil.ido.main $r1;

        r0 := @this: giil.ido.main$6;

        $r1 := @parameter0: giil.ido.main;

        r0.<giil.ido.main$6: giil.ido.main this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        giil.ido.db.Tasks $r8;
        giil.ido.main$6 r1;
        giil.ido.main $r2;
        android.text.Editable $r4;
        giil.ido.form $r6;
        android.view.View $r0;
        java.lang.String $r5, r7, $r9, $r10;
        android.widget.EditText $r3;
        boolean $z0;

        r1 := @this: giil.ido.main$6;

        $r0 := @parameter0: android.view.View;

        $r2 = r1.<giil.ido.main$6: giil.ido.main this$0>;

        $r0 = virtualinvoke $r2.<giil.ido.main: android.view.View findViewById(int)>(2131165292);

        $r3 = (android.widget.EditText) $r0;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label1;

        $r6 = <giil.ido.G: giil.ido.form form>;

        $r2 = r1.<giil.ido.main$6: giil.ido.main this$0>;

        virtualinvoke $r6.<giil.ido.form: void EditTodo(android.app.Activity,java.lang.String,java.lang.String)>($r2, null, null);

        return;

     label1:
        r7 = "9999-99-99";

        $z0 = <giil.ido.G: boolean startEndEquals>;

        if $z0 == 0 goto label2;

        r7 = <giil.ido.G: java.lang.String currDate>;

     label2:
        $r2 = r1.<giil.ido.main$6: giil.ido.main this$0>;

        $r8 = $r2.<giil.ido.main: giil.ido.db.Tasks tasks>;

        $r9 = <giil.ido.G: java.lang.String currDate>;

        $r10 = <giil.ido.G: java.lang.String defState>;

        virtualinvoke $r8.<giil.ido.db.Tasks: void AppendTodo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r9, r7, $r10, "2", "0", "0", "9999-99-99", "");

        $r2 = r1.<giil.ido.main$6: giil.ido.main this$0>;

        $r8 = $r2.<giil.ido.main: giil.ido.db.Tasks tasks>;

        virtualinvoke $r8.<giil.ido.db.Tasks: void ReFresh()>();

        $r2 = r1.<giil.ido.main$6: giil.ido.main this$0>;

        $r0 = virtualinvoke $r2.<giil.ido.main: android.view.View findViewById(int)>(2131165292);

        $r3 = (android.widget.EditText) $r0;

        virtualinvoke $r3.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        return;
    }
}
