final class gu extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final gt a;

    void <init>(gt)
    {
        gt $r1;
        gu r0;

        r0 := @this: gu;

        $r1 := @parameter0: gt;

        r0.<gu: gt a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        gt $r2;
        gu r0;
        android.content.DialogInterface $r1;
        com.taiwanmobile.myBook.TWMBook $r3;

        r0 := @this: gu;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<gu: gt a>;

        $r3 = $r2.<gt: com.taiwanmobile.myBook.TWMBook a>;

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void h(com.taiwanmobile.myBook.TWMBook)>($r3);

        return;
    }
}
