public final class gw extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final gt a;

    void <init>(gt)
    {
        gw r0;
        gt $r1;

        r0 := @this: gw;

        $r1 := @parameter0: gt;

        r0.<gw: gt a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        gw r0;
        int $i0;
        com.taiwanmobile.myBook.TWMBook$10$3$1 $r2;
        android.content.DialogInterface $r1;

        r0 := @this: gw;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new com.taiwanmobile.myBook.TWMBook$10$3$1;

        specialinvoke $r2.<com.taiwanmobile.myBook.TWMBook$10$3$1: void <init>(gw)>(r0);

        virtualinvoke $r2.<com.taiwanmobile.myBook.TWMBook$10$3$1: void start()>();

        return;
    }
}
