class hw.ats.common.ds.EntriesSaxParser$2 extends java.lang.Object implements android.sax.EndElementListener
{
    final hw.ats.common.ds.EntriesSaxParser this$0;
    final hw.ats.common.model.Entry val$entry;
    final java.util.List val$list;

    void <init>(hw.ats.common.ds.EntriesSaxParser, java.util.List, hw.ats.common.model.Entry)
    {
        java.util.List $r2;
        hw.ats.common.model.Entry $r3;
        hw.ats.common.ds.EntriesSaxParser$2 r0;
        hw.ats.common.ds.EntriesSaxParser $r1;

        r0 := @this: hw.ats.common.ds.EntriesSaxParser$2;

        $r1 := @parameter0: hw.ats.common.ds.EntriesSaxParser;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: hw.ats.common.model.Entry;

        r0.<hw.ats.common.ds.EntriesSaxParser$2: hw.ats.common.ds.EntriesSaxParser this$0> = $r1;

        r0.<hw.ats.common.ds.EntriesSaxParser$2: java.util.List val$list> = $r2;

        r0.<hw.ats.common.ds.EntriesSaxParser$2: hw.ats.common.model.Entry val$entry> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void end()
    {
        java.lang.Throwable $r3;
        java.util.List $r1;
        hw.ats.common.model.Entry $r2;
        hw.ats.common.ds.EntriesSaxParser$2 r0;
        java.lang.String $r4, $r5;
        java.lang.CloneNotSupportedException $r6;

        r0 := @this: hw.ats.common.ds.EntriesSaxParser$2;

        $r1 = r0.<hw.ats.common.ds.EntriesSaxParser$2: java.util.List val$list>;

        $r2 = r0.<hw.ats.common.ds.EntriesSaxParser$2: hw.ats.common.model.Entry val$entry>;

     label1:
        $r2 = virtualinvoke $r2.<hw.ats.common.model.Entry: hw.ats.common.model.Entry clone()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = staticinvoke <hw.ats.common.ds.EntriesSaxParser: java.lang.String access$000()>();

        $r6 = (java.lang.CloneNotSupportedException) $r3;

        $r5 = virtualinvoke $r6.<java.lang.CloneNotSupportedException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r5, $r3);

        return;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }
}
