class hw.ats.common.ds.EntriesSaxParser$15 extends java.lang.Object implements android.sax.EndTextElementListener
{
    final hw.ats.common.ds.EntriesSaxParser this$0;
    final hw.ats.common.model.Entry val$entry;

    void <init>(hw.ats.common.ds.EntriesSaxParser, hw.ats.common.model.Entry)
    {
        hw.ats.common.model.Entry $r2;
        hw.ats.common.ds.EntriesSaxParser$15 r0;
        hw.ats.common.ds.EntriesSaxParser $r1;

        r0 := @this: hw.ats.common.ds.EntriesSaxParser$15;

        $r1 := @parameter0: hw.ats.common.ds.EntriesSaxParser;

        $r2 := @parameter1: hw.ats.common.model.Entry;

        r0.<hw.ats.common.ds.EntriesSaxParser$15: hw.ats.common.ds.EntriesSaxParser this$0> = $r1;

        r0.<hw.ats.common.ds.EntriesSaxParser$15: hw.ats.common.model.Entry val$entry> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void end(java.lang.String)
    {
        java.lang.String $r1;
        hw.ats.common.model.Entry $r2;
        hw.ats.common.ds.EntriesSaxParser$15 r0;

        r0 := @this: hw.ats.common.ds.EntriesSaxParser$15;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<hw.ats.common.ds.EntriesSaxParser$15: hw.ats.common.model.Entry val$entry>;

        $r2.<hw.ats.common.model.Entry: java.lang.String youtube> = $r1;

        return;
    }
}
