public class hw.ats.common.ui.CommonUI$AsyncSquareTask extends android.os.AsyncTask
{
    private int numOfAnswer;
    private int numOfQuestion;
    private int numOfReply;
    private android.widget.TextView squareTitle;
    private java.lang.String strNotice;

    public void <init>()
    {
        hw.ats.common.ui.CommonUI$AsyncSquareTask r0;

        r0 := @this: hw.ats.common.ui.CommonUI$AsyncSquareTask;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfReply> = 0;

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfAnswer> = 0;

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfQuestion> = 0;

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: java.lang.String strNotice> = null;

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: android.widget.TextView squareTitle> = null;

        return;
    }

    protected transient java.lang.Boolean doInBackground(android.app.Activity[])
    {
        hw.ats.common.ui.CommonUI$AsyncSquareTask r0;
        android.app.Activity[] $r1;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.String $r3;
        android.app.Activity $r2;
        boolean $z0;

        r0 := @this: hw.ats.common.ui.CommonUI$AsyncSquareTask;

        $r1 := @parameter0: android.app.Activity[];

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CommonUI", "doInBackground()");

        $r2 = $r1[0];

        <hw.ats.common.ui.CommonUI: android.app.Activity sender> = $r2;

        $r3 = staticinvoke <hw.ats.common.util.DataLoader: java.lang.String loadNotice()>();

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: java.lang.String strNotice> = $r3;

        $z0 = staticinvoke <hw.ats.common.util.LoginProcess: boolean isLogin()>();

        if $z0 != 0 goto label1;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r4;

     label1:
        $i0 = staticinvoke <hw.ats.common.util.DataLoader: int loadNumComment()>();

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfReply> = $i0;

        $i0 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfReply>;

        if $i0 != 1 goto label2;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r4;

     label2:
        $i0 = staticinvoke <hw.ats.common.util.DataLoader: int loadNumAnswer()>();

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfAnswer> = $i0;

        $i0 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfAnswer>;

        if $i0 != 1 goto label3;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r4;

     label3:
        $i0 = staticinvoke <hw.ats.common.util.DataLoader: int loadNumQuestion()>();

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfQuestion> = $i0;

        $r3 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: java.lang.String strNotice>;

        if $r3 != null goto label4;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r4;

     label4:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r4;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        hw.ats.common.ui.CommonUI$AsyncSquareTask r0;
        java.lang.Object[] $r2;
        android.app.Activity[] $r3;
        java.lang.Boolean $r1;

        r0 := @this: hw.ats.common.ui.CommonUI$AsyncSquareTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (android.app.Activity[]) $r2;

        $r1 = virtualinvoke r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: java.lang.Boolean doInBackground(android.app.Activity[])>($r3);

        return $r1;
    }

    protected void onCancelled()
    {
        hw.ats.common.ui.CommonUI$AsyncSquareTask r0;
        android.widget.LinearLayout $r1;

        r0 := @this: hw.ats.common.ui.CommonUI$AsyncSquareTask;

        specialinvoke r0.<android.os.AsyncTask: void onCancelled()>();

        $r1 = staticinvoke <hw.ats.common.ui.CommonUI: android.widget.LinearLayout access$000()>();

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;
    }

    protected void onPostExecute(java.lang.Boolean)
    {
        android.widget.LinearLayout $r5;
        hw.ats.common.ui.CommonUI$AsyncSquareTask r0;
        android.widget.Toast $r4;
        int $i0, $i1, $i2;
        java.lang.Boolean $r1;
        java.lang.String $r2;
        android.app.Activity $r3;
        boolean $z0;

        r0 := @this: hw.ats.common.ui.CommonUI$AsyncSquareTask;

        $r1 := @parameter0: java.lang.Boolean;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CommonUI", "onPostExecute()");

        specialinvoke r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        $r3 = <hw.ats.common.ui.CommonUI: android.app.Activity sender>;

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "\uae00 \ubcf8\ubb38\uc744 \uc218\uc2e0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\ub124\ud2b8\uc6cc\ud06c \uc811\uc18d \uc0c1\ud0dc\ub97c \ud655\uc778\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.", 0);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

     label1:
        $r5 = staticinvoke <hw.ats.common.ui.CommonUI: android.widget.LinearLayout access$000()>();

        virtualinvoke $r5.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r3 = <hw.ats.common.ui.CommonUI: android.app.Activity sender>;

        $i1 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfReply>;

        $i2 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfAnswer>;

        $i0 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: int numOfQuestion>;

        $r2 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: java.lang.String strNotice>;

        staticinvoke <hw.ats.common.ui.CommonUI: void access$100(android.app.Activity,int,int,int,java.lang.String)>($r3, $i1, $i2, $i0, $r2);

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        hw.ats.common.ui.CommonUI$AsyncSquareTask r0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;

        r0 := @this: hw.ats.common.ui.CommonUI$AsyncSquareTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: void onPostExecute(java.lang.Boolean)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        hw.ats.common.ui.CommonUI$AsyncSquareTask r0;
        android.widget.LinearLayout $r1;
        android.widget.TextView $r3;
        hw.ats.common.ui.CommonUI$AsyncSquareTask$1 $r4;
        android.view.View $r2;

        r0 := @this: hw.ats.common.ui.CommonUI$AsyncSquareTask;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CommonUI", "onPreExecute()");

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        $r1 = staticinvoke <hw.ats.common.ui.CommonUI: android.widget.LinearLayout access$000()>();

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r1 = staticinvoke <hw.ats.common.ui.CommonUI: android.widget.LinearLayout access$000()>();

        $r2 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131296379);

        $r3 = (android.widget.TextView) $r2;

        r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: android.widget.TextView squareTitle> = $r3;

        $r3 = r0.<hw.ats.common.ui.CommonUI$AsyncSquareTask: android.widget.TextView squareTitle>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("\uc815\ubcf4\ub97c \ubd88\ub7ec\uc624\ub294 \uc911\uc785\ub2c8\ub2e4");

        $r1 = staticinvoke <hw.ats.common.ui.CommonUI: android.widget.LinearLayout access$000()>();

        $r4 = new hw.ats.common.ui.CommonUI$AsyncSquareTask$1;

        specialinvoke $r4.<hw.ats.common.ui.CommonUI$AsyncSquareTask$1: void <init>(hw.ats.common.ui.CommonUI$AsyncSquareTask)>(r0);

        virtualinvoke $r1.<android.widget.LinearLayout: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        return;
    }
}
