public class hw.ats.common.ds.BmkParser extends java.lang.Object
{
    private static final java.lang.String TAG;
    public static int bookmark_count;
    private java.net.URL feedUrl;

    static void <clinit>()
    {
        <hw.ats.common.ds.BmkParser: java.lang.String TAG> = "BmkParser";

        <hw.ats.common.ds.BmkParser: int bookmark_count> = 0;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.Throwable $r3;
        hw.ats.common.ds.BmkParser r0;
        java.net.URL $r2;
        java.lang.String $r1;
        java.lang.RuntimeException $r4;

        r0 := @this: hw.ats.common.ds.BmkParser;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.net.URL;

     label1:
        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r1);

     label2:
        r0.<hw.ats.common.ds.BmkParser: java.net.URL feedUrl> = $r2;

        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.net.MalformedURLException from label1 to label2 with label3;
    }

    private java.io.InputStream getInputStream()
    {
        java.lang.Throwable $r4;
        hw.ats.common.ds.BmkParser r0;
        java.net.URL $r1;
        java.net.URLConnection $r2;
        java.lang.RuntimeException $r5;
        java.io.InputStream $r3;

        r0 := @this: hw.ats.common.ds.BmkParser;

        $r1 = r0.<hw.ats.common.ds.BmkParser: java.net.URL feedUrl>;

     label1:
        $r2 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        $r3 = virtualinvoke $r2.<java.net.URLConnection: java.io.InputStream getInputStream()>();

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private int textNodeIntValue(org.w3c.dom.Node)
    {
        hw.ats.common.ds.BmkParser r0;
        org.w3c.dom.Node $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: hw.ats.common.ds.BmkParser;

        $r1 := @parameter0: org.w3c.dom.Node;

        $r2 = specialinvoke r0.<hw.ats.common.ds.BmkParser: java.lang.String textNodeValue(org.w3c.dom.Node)>($r1);

        $i0 = staticinvoke <com.humanwares.util.StringUtil: int intValue(java.lang.String)>($r2);

        return $i0;
    }

    private long textNodeLongValue(org.w3c.dom.Node)
    {
        hw.ats.common.ds.BmkParser r0;
        org.w3c.dom.Node $r1;
        long $l0;
        java.lang.String $r2;

        r0 := @this: hw.ats.common.ds.BmkParser;

        $r1 := @parameter0: org.w3c.dom.Node;

        $r2 = specialinvoke r0.<hw.ats.common.ds.BmkParser: java.lang.String textNodeValue(org.w3c.dom.Node)>($r1);

        $l0 = staticinvoke <com.humanwares.util.StringUtil: long longValue(java.lang.String)>($r2);

        return $l0;
    }

    private java.lang.String textNodeValue(org.w3c.dom.Node)
    {
        hw.ats.common.ds.BmkParser r0;
        java.lang.String $r2;
        org.w3c.dom.Node $r1;

        r0 := @this: hw.ats.common.ds.BmkParser;

        $r1 := @parameter0: org.w3c.dom.Node;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>();

        if $r1 == null goto label2;

        $r2 = interfaceinvoke $r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        return $r2;

     label2:
        return null;
    }

    public java.util.List parse()
    {
        java.lang.Integer $r13;
        java.util.ArrayList r2;
        hw.ats.common.ds.BmkParser r0;
        org.w3c.dom.Document $r6;
        org.w3c.dom.Node $r11, $r12;
        int $i0, $i1, $i2;
        java.lang.String $r9, $r14;
        hw.ats.common.model.Bmk r1;
        boolean $z0;
        org.w3c.dom.NodeList $r10, $r15;
        java.lang.Exception $r16;
        org.w3c.dom.Element $r7;
        javax.xml.parsers.DocumentBuilder $r4;
        java.lang.StringBuilder $r8;
        javax.xml.parsers.DocumentBuilderFactory $r3;
        java.io.InputStream $r5;

        r0 := @this: hw.ats.common.ds.BmkParser;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", "S--------------------------------------------------------");

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r3 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

     label01:
        $r4 = virtualinvoke $r3.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();

        $r5 = specialinvoke r0.<hw.ats.common.ds.BmkParser: java.io.InputStream getInputStream()>();

        $r6 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r5);

        $r7 = interfaceinvoke $r6.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

     label02:
        $r8 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("nodeName=");

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getNodeName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

        $r10 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>();

        $r11 = interfaceinvoke $r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(1);

        $r12 = interfaceinvoke $r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(1);

        $r7 = (org.w3c.dom.Element) $r12;

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("count");

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9);

        $i0 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

     label04:
        <hw.ats.common.ds.BmkParser: int bookmark_count> = $i0;

     label05:
        $r10 = interfaceinvoke $r11.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>();

        $i0 = interfaceinvoke $r10.<org.w3c.dom.NodeList: int getLength()>();

     label06:
        if $i0 != 0 goto label07;

        return null;

     label07:
        $r8 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("items.length=");

        $i0 = interfaceinvoke $r10.<org.w3c.dom.NodeList: int getLength()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

     label09:
        $i0 = 0;

     label10:
        $i1 = interfaceinvoke $r10.<org.w3c.dom.NodeList: int getLength()>();

     label11:
        if $i0 >= $i1 goto label41;

     label12:
        $r11 = interfaceinvoke $r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($i0);

     label13:
        $r8 = new java.lang.StringBuilder;

     label14:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("item=");

        $r9 = interfaceinvoke $r11.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

     label15:
        $r9 = "entry";

     label16:
        $r14 = interfaceinvoke $r11.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r14);

     label17:
        if $z0 != 0 goto label19;

     label18:
        $i0 = $i0 + 1;

        goto label10;

     label19:
        r1 = new hw.ats.common.model.Bmk;

     label20:
        specialinvoke r1.<hw.ats.common.model.Bmk: void <init>()>();

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        $r12 = interfaceinvoke $r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($i0);

        $r7 = (org.w3c.dom.Element) $r12;

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("id");

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9);

        $i1 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

        r1.<hw.ats.common.model.Bmk: int post_id> = $i1;

     label21:
        $r8 = new java.lang.StringBuilder;

     label22:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uid=");

        $i1 = r1.<hw.ats.common.model.Bmk: int post_id>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-=================");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("bookmark_id");

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9);

        $i1 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

        r1.<hw.ats.common.model.Bmk: int bookmark_id> = $i1;

     label23:
        $r8 = new java.lang.StringBuilder;

     label24:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uid=");

        $i1 = r1.<hw.ats.common.model.Bmk: int bookmark_id>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-=================");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

        $r15 = interfaceinvoke $r11.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>();

        $i1 = interfaceinvoke $r15.<org.w3c.dom.NodeList: int getLength()>();

     label25:
        if $i1 == 0 goto label18;

        $r8 = new java.lang.StringBuilder;

     label26:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("citems.length=");

        $i1 = interfaceinvoke $r15.<org.w3c.dom.NodeList: int getLength()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

     label27:
        $i1 = 0;

     label28:
        $i2 = interfaceinvoke $r15.<org.w3c.dom.NodeList: int getLength()>();

     label29:
        if $i1 >= $i2 goto label18;

     label30:
        $r11 = interfaceinvoke $r15.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($i1);

     label31:
        if $r11 != null goto label33;

     label32:
        $i1 = $i1 + 1;

        goto label28;

     label33:
        $r8 = new java.lang.StringBuilder;

     label34:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("citem=");

        $r9 = interfaceinvoke $r11.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

        $r9 = interfaceinvoke $r11.<org.w3c.dom.Node: java.lang.String getNodeName()>();

     label35:
        $r14 = "app";

     label36:
        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label37:
        if $z0 == 0 goto label42;

     label38:
        $r11 = interfaceinvoke $r15.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($i1);

        $r7 = (org.w3c.dom.Element) $r11;

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("name");

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        r1.<hw.ats.common.model.Bmk: java.lang.String app_name> = $r9;

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("id");

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        r1.<hw.ats.common.model.Bmk: java.lang.String app_id> = $r9;

     label39:
        goto label32;

     label40:
        $r16 := @caughtexception;

        virtualinvoke $r16.<java.lang.Exception: void printStackTrace()>();

     label41:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", $r9);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BmkParser", "E--------------------------------------------------------\n\n");

        return r2;

     label42:
        $r14 = "title";

     label43:
        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label44:
        if $z0 == 0 goto label47;

     label45:
        $r9 = specialinvoke r0.<hw.ats.common.ds.BmkParser: java.lang.String textNodeValue(org.w3c.dom.Node)>($r11);

        r1.<hw.ats.common.model.Bmk: java.lang.String title> = $r9;

     label46:
        goto label32;

     label47:
        $r14 = "summary";

     label48:
        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label49:
        if $z0 == 0 goto label52;

     label50:
        $r9 = specialinvoke r0.<hw.ats.common.ds.BmkParser: java.lang.String textNodeValue(org.w3c.dom.Node)>($r11);

        r1.<hw.ats.common.model.Bmk: java.lang.String summary> = $r9;

     label51:
        goto label32;

     label52:
        $r14 = "image";

     label53:
        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label54:
        if $z0 == 0 goto label57;

     label55:
        $r9 = specialinvoke r0.<hw.ats.common.ds.BmkParser: java.lang.String textNodeValue(org.w3c.dom.Node)>($r11);

        r1.<hw.ats.common.model.Bmk: java.lang.String thumb> = $r9;

     label56:
        goto label32;

     label57:
        $r14 = "category";

     label58:
        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label59:
        if $z0 == 0 goto label32;

     label60:
        $r11 = interfaceinvoke $r15.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($i1);

        $r7 = (org.w3c.dom.Element) $r11;

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("id");

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        r1.<hw.ats.common.model.Bmk: java.lang.String category_id> = $r9;

     label61:
        goto label32;

        catch java.lang.Exception from label01 to label02 with label40;
        catch java.lang.Exception from label03 to label04 with label40;
        catch java.lang.Exception from label05 to label06 with label40;
        catch java.lang.Exception from label08 to label09 with label40;
        catch java.lang.Exception from label10 to label11 with label40;
        catch java.lang.Exception from label12 to label13 with label40;
        catch java.lang.Exception from label14 to label15 with label40;
        catch java.lang.Exception from label16 to label17 with label40;
        catch java.lang.Exception from label20 to label21 with label40;
        catch java.lang.Exception from label22 to label23 with label40;
        catch java.lang.Exception from label24 to label25 with label40;
        catch java.lang.Exception from label26 to label27 with label40;
        catch java.lang.Exception from label28 to label29 with label40;
        catch java.lang.Exception from label30 to label31 with label40;
        catch java.lang.Exception from label34 to label35 with label40;
        catch java.lang.Exception from label36 to label37 with label40;
        catch java.lang.Exception from label38 to label39 with label40;
        catch java.lang.Exception from label43 to label44 with label40;
        catch java.lang.Exception from label45 to label46 with label40;
        catch java.lang.Exception from label48 to label49 with label40;
        catch java.lang.Exception from label50 to label51 with label40;
        catch java.lang.Exception from label53 to label54 with label40;
        catch java.lang.Exception from label55 to label56 with label40;
        catch java.lang.Exception from label58 to label59 with label40;
        catch java.lang.Exception from label60 to label61 with label40;
    }
}
