public class hw.ats.common.model.Cmt extends java.lang.Object
{
    public java.lang.String author;
    public java.lang.String body;
    public java.util.List children;
    public java.lang.String homepage;
    public int memberid;
    public int news_uid;
    public java.lang.String passwd;
    public int pid;
    public int points;
    public java.lang.String regdate;
    public int sub_cmt_cnt;
    public int uid;

    public void <init>()
    {
        hw.ats.common.model.Cmt r0;

        r0 := @this: hw.ats.common.model.Cmt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<hw.ats.common.model.Cmt: int news_uid> = 0;

        r0.<hw.ats.common.model.Cmt: int uid> = 0;

        r0.<hw.ats.common.model.Cmt: int pid> = 0;

        r0.<hw.ats.common.model.Cmt: java.lang.String author> = null;

        r0.<hw.ats.common.model.Cmt: java.lang.String body> = null;

        r0.<hw.ats.common.model.Cmt: java.lang.String passwd> = null;

        r0.<hw.ats.common.model.Cmt: java.lang.String homepage> = null;

        r0.<hw.ats.common.model.Cmt: java.lang.String regdate> = null;

        r0.<hw.ats.common.model.Cmt: int sub_cmt_cnt> = 0;

        r0.<hw.ats.common.model.Cmt: int points> = 0;

        r0.<hw.ats.common.model.Cmt: int memberid> = 0;

        r0.<hw.ats.common.model.Cmt: java.util.List children> = null;

        return;
    }

    private void bind(android.database.Cursor)
    {
        hw.ats.common.model.Cmt r0;
        int $i0;
        java.lang.String $r2;
        android.database.Cursor $r1;

        r0 := @this: hw.ats.common.model.Cmt;

        $r1 := @parameter0: android.database.Cursor;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("news_uid");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>($i0);

        r0.<hw.ats.common.model.Cmt: int news_uid> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("uid");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>($i0);

        r0.<hw.ats.common.model.Cmt: int uid> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("pid");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>($i0);

        r0.<hw.ats.common.model.Cmt: int pid> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("body");

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        r0.<hw.ats.common.model.Cmt: java.lang.String body> = $r2;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("author");

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        r0.<hw.ats.common.model.Cmt: java.lang.String author> = $r2;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("passwd");

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        r0.<hw.ats.common.model.Cmt: java.lang.String passwd> = $r2;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("homepage");

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        r0.<hw.ats.common.model.Cmt: java.lang.String homepage> = $r2;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("regdate");

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        r0.<hw.ats.common.model.Cmt: java.lang.String regdate> = $r2;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("points");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>($i0);

        r0.<hw.ats.common.model.Cmt: int points> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("memberid");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>($i0);

        r0.<hw.ats.common.model.Cmt: int memberid> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("sub_cmt_cnt");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getInt(int)>($i0);

        r0.<hw.ats.common.model.Cmt: int sub_cmt_cnt> = $i0;

        return;
    }

    public static void delete(android.database.sqlite.SQLiteDatabase, int)
    {
        java.lang.Throwable $r4;
        android.database.sqlite.SQLiteDatabase $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Exception $r3;

        $r0 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $i0 := @parameter1: int;

     label1:
        $r1 = new java.lang.StringBuilder;

     label2:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE uid=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("cmt", $r2, null);

     label3:
        return;

     label4:
        $r3 := @caughtexception;

     label5:
        $r2 = virtualinvoke $r3.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ERROR", $r2);

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

     label7:
        $r4 := @caughtexception;

        throw $r4;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public static java.util.List list(android.database.sqlite.SQLiteDatabase, int, int, int)
    {
        java.lang.Throwable $r8;
        java.lang.Exception $r7, $r9, $r10;
        java.util.ArrayList r2;
        android.database.sqlite.SQLiteDatabase $r0;
        hw.ats.common.model.Cmt r1;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        android.database.Cursor r3, $r6;
        boolean $z0;

        $r0 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        r3 = null;

     label01:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT * FROM cmt WHRE news_uid=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY uid DESC LIMIT ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" OFFSET ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r5, null);

     label02:
        r3 = $r6;

     label03:
        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

     label04:
        if $z0 != 0 goto label07;

     label05:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

     label06:
        return r2;

     label07:
        r1 = new hw.ats.common.model.Cmt;

        specialinvoke r1.<hw.ats.common.model.Cmt: void <init>()>();

        specialinvoke r1.<hw.ats.common.model.Cmt: void bind(android.database.Cursor)>($r6);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

     label08:
        if $z0 != 0 goto label07;

     label09:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

     label10:
        return r2;

     label11:
        $r7 := @caughtexception;

        return r2;

     label12:
        $r8 := @caughtexception;

     label13:
        interfaceinvoke r3.<android.database.Cursor: void close()>();

     label14:
        throw $r8;

     label15:
        $r9 := @caughtexception;

        return r2;

     label16:
        $r10 := @caughtexception;

        goto label14;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.Exception from label13 to label14 with label16;
    }

    public boolean exist(android.database.sqlite.SQLiteDatabase)
    {
        java.lang.Throwable $r7;
        java.lang.Exception $r6, $r8, $r9;
        android.database.sqlite.SQLiteDatabase $r1;
        hw.ats.common.model.Cmt r0;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        android.database.Cursor r2, $r5;
        boolean $z0;

        r0 := @this: hw.ats.common.model.Cmt;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        r2 = null;

     label01:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT COUNT(*) FROM cmt WHERE uid=");

        $i0 = r0.<hw.ats.common.model.Cmt: int uid>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r4, null);

     label02:
        r2 = $r5;

     label03:
        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

     label04:
        if $z0 != 0 goto label07;

     label05:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label06:
        return 0;

     label07:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>(0);

     label08:
        if $i0 <= 0 goto label12;

        $z0 = 1;

     label09:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label10:
        return $z0;

     label11:
        $r6 := @caughtexception;

        return $z0;

     label12:
        $z0 = 0;

        goto label09;

     label13:
        $r7 := @caughtexception;

     label14:
        interfaceinvoke r2.<android.database.Cursor: void close()>();

     label15:
        throw $r7;

     label16:
        $r8 := @caughtexception;

        goto label06;

     label17:
        $r9 := @caughtexception;

        goto label15;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.Exception from label14 to label15 with label17;
    }

    public void insert(android.database.sqlite.SQLiteDatabase)
    {
        java.lang.Throwable $r6;
        java.lang.Integer $r3;
        java.lang.Exception $r5;
        android.database.sqlite.SQLiteDatabase $r1;
        hw.ats.common.model.Cmt r0;
        int $i0;
        android.content.ContentValues r2;
        java.lang.String $r4;

        r0 := @this: hw.ats.common.model.Cmt;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

     label1:
        r2 = new android.content.ContentValues;

     label2:
        specialinvoke r2.<android.content.ContentValues: void <init>()>();

        $i0 = r0.<hw.ats.common.model.Cmt: int uid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("uid", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int news_uid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("news_uid", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int pid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("pid", $r3);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String body>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("body", $r4);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String author>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("author", $r4);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String passwd>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("passwd", $r4);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String regdate>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("regdate", $r4);

        $i0 = r0.<hw.ats.common.model.Cmt: int points>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("points", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int sub_cmt_cnt>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("sub_cmt_cnt", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int memberid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("memberid", $r3);

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("cmt", null, r2);

     label3:
        return;

     label4:
        $r5 := @caughtexception;

     label5:
        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        throw $r6;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public java.lang.String toString()
    {
        java.util.List $r4;
        hw.ats.common.model.Cmt r0;
        int $i0;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r3;

        r0 := @this: hw.ats.common.model.Cmt;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uid=");

        $i0 = r0.<hw.ats.common.model.Cmt: int uid>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("news_uid=");

        $i0 = r0.<hw.ats.common.model.Cmt: int news_uid>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pid=");

        $i0 = r0.<hw.ats.common.model.Cmt: int pid>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("author=");

        $r3 = r0.<hw.ats.common.model.Cmt: java.lang.String author>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("body=");

        $r3 = r0.<hw.ats.common.model.Cmt: java.lang.String body>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("passwd=");

        $r3 = r0.<hw.ats.common.model.Cmt: java.lang.String passwd>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("homepage=");

        $r3 = r0.<hw.ats.common.model.Cmt: java.lang.String homepage>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("regdate=");

        $r3 = r0.<hw.ats.common.model.Cmt: java.lang.String regdate>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("points=");

        $i0 = r0.<hw.ats.common.model.Cmt: int points>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sub_cmt_cnt");

        $i0 = r0.<hw.ats.common.model.Cmt: int sub_cmt_cnt>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("memberid");

        $i0 = r0.<hw.ats.common.model.Cmt: int memberid>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("children=");

        $r4 = r0.<hw.ats.common.model.Cmt: java.util.List children>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void update(android.database.sqlite.SQLiteDatabase)
    {
        java.lang.Throwable $r7;
        java.lang.Integer $r3;
        java.lang.Exception $r6;
        android.database.sqlite.SQLiteDatabase $r1;
        hw.ats.common.model.Cmt r0;
        int $i0;
        java.lang.StringBuilder $r5;
        android.content.ContentValues r2;
        java.lang.String $r4;

        r0 := @this: hw.ats.common.model.Cmt;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

     label1:
        r2 = new android.content.ContentValues;

     label2:
        specialinvoke r2.<android.content.ContentValues: void <init>()>();

        $i0 = r0.<hw.ats.common.model.Cmt: int uid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("uid", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int news_uid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("news_uid", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int pid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("pid", $r3);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String body>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("body", $r4);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String author>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("author", $r4);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String passwd>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("passwd", $r4);

        $r4 = r0.<hw.ats.common.model.Cmt: java.lang.String regdate>;

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("regdate", $r4);

        $i0 = r0.<hw.ats.common.model.Cmt: int points>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("points", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int sub_cmt_cnt>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("sub_cmt_cnt", $r3);

        $i0 = r0.<hw.ats.common.model.Cmt: int memberid>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("memberid", $r3);

     label3:
        $r5 = new java.lang.StringBuilder;

     label4:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE uid=");

        $i0 = r0.<hw.ats.common.model.Cmt: int uid>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("cmt", r2, $r4, null);

     label5:
        return;

     label6:
        $r6 := @caughtexception;

     label7:
        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label8:
        return;

     label9:
        $r7 := @caughtexception;

        throw $r7;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
        catch java.lang.Throwable from label1 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }
}
