class hw.ats.module.activity.dict.HomeAct$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final hw.ats.module.activity.dict.HomeAct this$0;

    void <init>(hw.ats.module.activity.dict.HomeAct)
    {
        hw.ats.module.activity.dict.HomeAct $r1;
        hw.ats.module.activity.dict.HomeAct$1 r0;

        r0 := @this: hw.ats.module.activity.dict.HomeAct$1;

        $r1 := @parameter0: hw.ats.module.activity.dict.HomeAct;

        r0.<hw.ats.module.activity.dict.HomeAct$1: hw.ats.module.activity.dict.HomeAct this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        hw.ats.module.activity.dict.HomeAct$1 r0;
        android.content.DialogInterface $r1;

        r0 := @this: hw.ats.module.activity.dict.HomeAct$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
