public final class ie extends android.os.Handler
{
    final com.taiwanmobile.myBook.TWMBook a;

    public void <init>(com.taiwanmobile.myBook.TWMBook)
    {
        ie r0;
        com.taiwanmobile.myBook.TWMBook $r1;

        r0 := @this: ie;

        $r1 := @parameter0: com.taiwanmobile.myBook.TWMBook;

        r0.<ie: com.taiwanmobile.myBook.TWMBook a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        android.os.Bundle $r2;
        android.os.Message $r1;
        java.lang.String $r3;
        android.widget.ListView $r5;
        ie r0;
        boolean $z0;
        com.taiwanmobile.myBook.TWMBook $r4;

        r0 := @this: ie;

        $r1 := @parameter0: android.os.Message;

        $r2 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("msg");

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r4 = r0.<ie: com.taiwanmobile.myBook.TWMBook a>;

        staticinvoke <com.taiwanmobile.myBook.TWMBook: void b(com.taiwanmobile.myBook.TWMBook,java.lang.String)>($r4, $r3);

     label1:
        $r4 = r0.<ie: com.taiwanmobile.myBook.TWMBook a>;

        $r5 = staticinvoke <com.taiwanmobile.myBook.TWMBook: android.widget.ListView e(com.taiwanmobile.myBook.TWMBook)>($r4);

        virtualinvoke $r5.<android.widget.ListView: void invalidateViews()>();

        return;
    }
}
