class io.vov.vitamio.widget.VideoView$5 extends java.lang.Object implements io.vov.vitamio.MediaPlayer$OnBufferingUpdateListener
{
    final io.vov.vitamio.widget.VideoView this$0;

    void <init>(io.vov.vitamio.widget.VideoView)
    {
        io.vov.vitamio.widget.VideoView $r1;
        io.vov.vitamio.widget.VideoView$5 r0;

        r0 := @this: io.vov.vitamio.widget.VideoView$5;

        $r1 := @parameter0: io.vov.vitamio.widget.VideoView;

        r0.<io.vov.vitamio.widget.VideoView$5: io.vov.vitamio.widget.VideoView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBufferingUpdate(io.vov.vitamio.MediaPlayer, int)
    {
        io.vov.vitamio.MediaPlayer $r1;
        io.vov.vitamio.widget.VideoView$5 r0;
        int $i0;
        io.vov.vitamio.widget.VideoView $r2;
        io.vov.vitamio.MediaPlayer$OnBufferingUpdateListener $r3;

        r0 := @this: io.vov.vitamio.widget.VideoView$5;

        $r1 := @parameter0: io.vov.vitamio.MediaPlayer;

        $i0 := @parameter1: int;

        $r2 = r0.<io.vov.vitamio.widget.VideoView$5: io.vov.vitamio.widget.VideoView this$0>;

        staticinvoke <io.vov.vitamio.widget.VideoView: void access$19(io.vov.vitamio.widget.VideoView,int)>($r2, $i0);

        $r2 = r0.<io.vov.vitamio.widget.VideoView$5: io.vov.vitamio.widget.VideoView this$0>;

        $r3 = staticinvoke <io.vov.vitamio.widget.VideoView: io.vov.vitamio.MediaPlayer$OnBufferingUpdateListener access$20(io.vov.vitamio.widget.VideoView)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<io.vov.vitamio.widget.VideoView$5: io.vov.vitamio.widget.VideoView this$0>;

        $r3 = staticinvoke <io.vov.vitamio.widget.VideoView: io.vov.vitamio.MediaPlayer$OnBufferingUpdateListener access$20(io.vov.vitamio.widget.VideoView)>($r2);

        interfaceinvoke $r3.<io.vov.vitamio.MediaPlayer$OnBufferingUpdateListener: void onBufferingUpdate(io.vov.vitamio.MediaPlayer,int)>($r1, $i0);

     label1:
        return;
    }
}
