public final class it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS extends java.lang.Object
{
    public static final java.lang.String DATAKEYCRIPTING;
    public static final java.lang.String ERASEDATAAFERTRIES;
    public static final java.lang.String LOCKMODE;
    public static final java.lang.String MAXTRIES;
    public static final java.lang.String SEQUENCE;
    public static final java.lang.String UNLOCKSEQUENCE;

    public void <init>()
    {
        it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS r0;

        r0 := @this: it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS: java.lang.String UNLOCKSEQUENCE> = "UNLOCKSEQUENCE";

        <it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS: java.lang.String SEQUENCE> = "SEQUENCE";

        <it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS: java.lang.String MAXTRIES> = "MAX-TRIES";

        <it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS: java.lang.String LOCKMODE> = "LOCKMODE";

        <it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS: java.lang.String ERASEDATAAFERTRIES> = "ERASEDATAAFERTRIES";

        <it.intelisoft.mobile.crypto.Constants$XML_SYSTEM_FIELDS: java.lang.String DATAKEYCRIPTING> = "DATAKEYCRIPTING";

        return;
    }
}
