public class it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping extends java.lang.Object
{
    private static it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping singleton__;
    private java.lang.String date_;
    private java.lang.String key_;
    private java.util.Vector paramsKeys_;
    private java.util.HashMap paramsType_;
    private java.util.HashMap paramsValue_;
    private java.lang.String userXmlDataType_;
    private java.lang.String userXmlType_;

    static void <clinit>()
    {
        <it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping singleton__> = null;

        return;
    }

    private void <init>()
    {
        java.util.HashMap $r2;
        java.util.Vector $r1;
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String key_> = null;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlType_> = null;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlDataType_> = null;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String date_> = null;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.Vector paramsKeys_> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsValue_> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsType_> = $r2;

        return;
    }

    private void clear()
    {
        java.util.HashMap $r1;
        java.util.Vector $r2;
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        $r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsValue_>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

        $r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsType_>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

        $r2 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.Vector paramsKeys_>;

        virtualinvoke $r2.<java.util.Vector: void clear()>();

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String key_> = null;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlType_> = null;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlDataType_> = null;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String date_> = null;

        return;
    }

    protected static it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping getInstance()
    {
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping $r0;

        $r0 = <it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping singleton__>;

        if $r0 != null goto label1;

        $r0 = new it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        specialinvoke $r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: void <init>()>();

        <it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping singleton__> = $r0;

     label1:
        $r0 = <it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping singleton__>;

        return $r0;
    }

    public void addParam(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        java.util.Vector $r4;
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;
        java.util.HashMap $r5;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        return;

     label1:
        $r4 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.Vector paramsKeys_>;

        virtualinvoke $r4.<java.util.Vector: boolean add(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

        $r5 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsValue_>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, null);

     label2:
        if $r3 == null goto label4;

        $r5 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsType_>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        return;

     label3:
        $r5 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsValue_>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        goto label2;

     label4:
        return;
    }

    public java.lang.String getDate()
    {
        java.lang.String r1;
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String date_>;

        return r1;
    }

    public java.lang.String getKey()
    {
        java.lang.String r1;
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String key_>;

        return r1;
    }

    public java.lang.String getParam(java.lang.String)
    {
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r3;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.String $r0;

        r3 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        $r0 := @parameter0: java.lang.String;

        $r1 = r3.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsValue_>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r0 = (java.lang.String) $r2;

        return $r0;
    }

    public java.lang.String getParamType(java.lang.String)
    {
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r3;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.String $r0;

        r3 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        $r0 := @parameter0: java.lang.String;

        $r1 = r3.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsType_>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r0 = (java.lang.String) $r2;

        return $r0;
    }

    public java.util.HashMap getParams()
    {
        java.util.HashMap r1;
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.HashMap paramsValue_>;

        return r1;
    }

    public java.util.Vector getParamsKeys()
    {
        java.util.Vector r1;
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.util.Vector paramsKeys_>;

        return r1;
    }

    public java.lang.Integer getXmlDataType()
    {
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        $r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlDataType_>;

        if $r1 == null goto label1;

        $r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlDataType_>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;

     label1:
        return null;
    }

    public java.lang.Integer getXmlType()
    {
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        $r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlType_>;

        if $r1 == null goto label1;

        $r1 = r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlType_>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;

     label1:
        return null;
    }

    public void setData(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: void clear()>();

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String key_> = $r1;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlType_> = $r2;

        r0.<it.intelisoft.mobile.crypto.business.activites.configuration.objs.XmlExportObjMapping: java.lang.String userXmlDataType_> = $r3;

        return;
    }
}
