public class it.intelisoft.mobile.crypto.Help extends it.intelisoft.mobile.crypto.business.utils.android._Activity
{
    private static android.widget.Button btnAbout_;
    private static android.widget.Button btnHowItWorks_;
    private static android.widget.Button btnHowToInstall_;
    private static android.widget.Button btnUpdates_;
    private static android.widget.Button btnWhatIsIt_;
    private static android.content.Intent itnAbout_;
    private static android.content.Intent itnHowItWorks_;
    private static android.content.Intent itnHowToInstall_;
    private static android.content.Intent itnUpdates_;
    private static android.content.Intent itnWhatIsIt_;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnWhatIsIt_> = null;

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnWhatIsIt_> = null;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowToInstall_> = null;

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnHowToInstall_> = null;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowItWorks_> = null;

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnHowItWorks_> = null;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnUpdates_> = null;

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnUpdates_> = null;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnAbout_> = null;

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnAbout_> = null;

        return;
    }

    public void <init>()
    {
        it.intelisoft.mobile.crypto.Help r0;

        r0 := @this: it.intelisoft.mobile.crypto.Help;

        specialinvoke r0.<it.intelisoft.mobile.crypto.business.utils.android._Activity: void <init>()>();

        return;
    }

    static android.content.Intent access$0()
    {
        android.content.Intent r0;

        r0 = <it.intelisoft.mobile.crypto.Help: android.content.Intent itnWhatIsIt_>;

        return r0;
    }

    static android.content.Intent access$1()
    {
        android.content.Intent r0;

        r0 = <it.intelisoft.mobile.crypto.Help: android.content.Intent itnHowToInstall_>;

        return r0;
    }

    static android.content.Intent access$2()
    {
        android.content.Intent r0;

        r0 = <it.intelisoft.mobile.crypto.Help: android.content.Intent itnHowItWorks_>;

        return r0;
    }

    static android.content.Intent access$3()
    {
        android.content.Intent r0;

        r0 = <it.intelisoft.mobile.crypto.Help: android.content.Intent itnUpdates_>;

        return r0;
    }

    static android.content.Intent access$4()
    {
        android.content.Intent r0;

        r0 = <it.intelisoft.mobile.crypto.Help: android.content.Intent itnAbout_>;

        return r0;
    }

    public void onCreate(android.os.Bundle)
    {
        it.intelisoft.mobile.crypto.Help$2 $r14;
        it.intelisoft.mobile.crypto.Help$3 $r15;
        android.os.Bundle $r1;
        it.intelisoft.mobile.crypto.Help$1 $r13;
        it.intelisoft.mobile.crypto.Help r0;
        android.content.Intent $r10;
        java.util.Locale $r7;
        android.telephony.TelephonyManager $r4;
        android.view.View $r11;
        android.widget.Button $r12;
        java.lang.String $r8, $r9;
        android.content.res.Configuration $r6;
        java.lang.Object $r3;
        it.intelisoft.mobile.crypto.business.datamanagers.DataShareManager $r2;
        it.intelisoft.mobile.crypto.Help$4 $r16;
        android.content.res.Resources $r5;
        it.intelisoft.mobile.crypto.Help$5 $r17;

        r0 := @this: it.intelisoft.mobile.crypto.Help;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<it.intelisoft.mobile.crypto.business.utils.android._Activity: void onCreate(android.os.Bundle,int)>($r1, 2130903045);

        $r2 = staticinvoke <it.intelisoft.mobile.crypto.business.datamanagers.DataShareManager: it.intelisoft.mobile.crypto.business.datamanagers.DataShareManager getInstance()>();

        $r3 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r4 = (android.telephony.TelephonyManager) $r3;

        virtualinvoke $r2.<it.intelisoft.mobile.crypto.business.datamanagers.DataShareManager: void setTelephonyManager(android.telephony.TelephonyManager)>($r4);

        $r2 = staticinvoke <it.intelisoft.mobile.crypto.business.datamanagers.DataShareManager: it.intelisoft.mobile.crypto.business.datamanagers.DataShareManager getInstance()>();

        $r5 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r7 = $r6.<android.content.res.Configuration: java.util.Locale locale>;

        $r8 = virtualinvoke $r7.<java.util.Locale: java.lang.String getCountry()>();

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>();

        $r5 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r7 = $r6.<android.content.res.Configuration: java.util.Locale locale>;

        $r9 = virtualinvoke $r7.<java.util.Locale: java.lang.String getLanguage()>();

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>();

        virtualinvoke $r2.<it.intelisoft.mobile.crypto.business.datamanagers.DataShareManager: void setCountryAndLanguage(java.lang.String,java.lang.String)>($r8, $r9);

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lit/intelisoft/mobile/crypto/business/activites/help/HelpWhatIsIt;");

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnWhatIsIt_> = $r10;

        $r11 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: android.view.View findViewById(int)>(2131296279);

        $r12 = (android.widget.Button) $r11;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnWhatIsIt_> = $r12;

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnWhatIsIt_>;

        virtualinvoke $r12.<android.widget.Button: void setEnabled(boolean)>(1);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnWhatIsIt_>;

        virtualinvoke $r12.<android.widget.Button: void setVisibility(int)>(0);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnWhatIsIt_>;

        $r13 = new it.intelisoft.mobile.crypto.Help$1;

        specialinvoke $r13.<it.intelisoft.mobile.crypto.Help$1: void <init>(it.intelisoft.mobile.crypto.Help)>(r0);

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lit/intelisoft/mobile/crypto/business/activites/help/HelpHowToInstall;");

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnHowToInstall_> = $r10;

        $r11 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: android.view.View findViewById(int)>(2131296280);

        $r12 = (android.widget.Button) $r11;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowToInstall_> = $r12;

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowToInstall_>;

        virtualinvoke $r12.<android.widget.Button: void setEnabled(boolean)>(0);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowToInstall_>;

        virtualinvoke $r12.<android.widget.Button: void setVisibility(int)>(8);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowToInstall_>;

        $r14 = new it.intelisoft.mobile.crypto.Help$2;

        specialinvoke $r14.<it.intelisoft.mobile.crypto.Help$2: void <init>(it.intelisoft.mobile.crypto.Help)>(r0);

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lit/intelisoft/mobile/crypto/business/activites/help/HelpHowItWorks;");

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnHowItWorks_> = $r10;

        $r11 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: android.view.View findViewById(int)>(2131296281);

        $r12 = (android.widget.Button) $r11;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowItWorks_> = $r12;

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowItWorks_>;

        virtualinvoke $r12.<android.widget.Button: void setEnabled(boolean)>(1);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowItWorks_>;

        virtualinvoke $r12.<android.widget.Button: void setVisibility(int)>(0);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnHowItWorks_>;

        $r15 = new it.intelisoft.mobile.crypto.Help$3;

        specialinvoke $r15.<it.intelisoft.mobile.crypto.Help$3: void <init>(it.intelisoft.mobile.crypto.Help)>(r0);

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lit/intelisoft/mobile/crypto/business/activites/help/HelpUpdates;");

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnUpdates_> = $r10;

        $r11 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: android.view.View findViewById(int)>(2131296282);

        $r12 = (android.widget.Button) $r11;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnUpdates_> = $r12;

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnUpdates_>;

        virtualinvoke $r12.<android.widget.Button: void setEnabled(boolean)>(1);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnUpdates_>;

        virtualinvoke $r12.<android.widget.Button: void setVisibility(int)>(0);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnUpdates_>;

        $r16 = new it.intelisoft.mobile.crypto.Help$4;

        specialinvoke $r16.<it.intelisoft.mobile.crypto.Help$4: void <init>(it.intelisoft.mobile.crypto.Help)>(r0);

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lit/intelisoft/mobile/crypto/business/activites/help/HelpAbout;");

        <it.intelisoft.mobile.crypto.Help: android.content.Intent itnAbout_> = $r10;

        $r11 = virtualinvoke r0.<it.intelisoft.mobile.crypto.Help: android.view.View findViewById(int)>(2131296283);

        $r12 = (android.widget.Button) $r11;

        <it.intelisoft.mobile.crypto.Help: android.widget.Button btnAbout_> = $r12;

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnAbout_>;

        virtualinvoke $r12.<android.widget.Button: void setEnabled(boolean)>(1);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnAbout_>;

        virtualinvoke $r12.<android.widget.Button: void setVisibility(int)>(0);

        $r12 = <it.intelisoft.mobile.crypto.Help: android.widget.Button btnAbout_>;

        $r17 = new it.intelisoft.mobile.crypto.Help$5;

        specialinvoke $r17.<it.intelisoft.mobile.crypto.Help$5: void <init>(it.intelisoft.mobile.crypto.Help)>(r0);

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        return;
    }

    public android.content.Intent getIntent()
    {
        it.intelisoft.mobile.crypto.Help this;
        android.content.Intent $r0;

        this := @this: it.intelisoft.mobile.crypto.Help;

        $r0 = this.<it.intelisoft.mobile.crypto.Help: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        it.intelisoft.mobile.crypto.Help this;
        android.content.Intent parameter0;

        this := @this: it.intelisoft.mobile.crypto.Help;

        parameter0 := @parameter0: android.content.Intent;

        this.<it.intelisoft.mobile.crypto.Help: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        it.intelisoft.mobile.crypto.Help this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: it.intelisoft.mobile.crypto.Help;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<it.intelisoft.mobile.crypto.Help: android.content.Intent ipcResultIntent> = null;

        return;
    }
}
