public final class jm extends java.lang.Object implements jo
{
    private static final org.apache.tools.zip.ZipShort a;
    private static final org.apache.tools.zip.ZipShort b;
    private static final byte[] c;
    private static final jm d;

    static void <clinit>()
    {
        byte[] $r0;
        jm $r2;
        int $i0;
        org.apache.tools.zip.ZipShort $r1;

        $r1 = new org.apache.tools.zip.ZipShort;

        $i0 = 51966;

        specialinvoke $r1.<org.apache.tools.zip.ZipShort: void <init>(int)>($i0);

        <jm: org.apache.tools.zip.ZipShort a> = $r1;

        $r1 = new org.apache.tools.zip.ZipShort;

        specialinvoke $r1.<org.apache.tools.zip.ZipShort: void <init>(int)>(0);

        <jm: org.apache.tools.zip.ZipShort b> = $r1;

        $r0 = newarray (byte)[0];

        <jm: byte[] c> = $r0;

        $r2 = new jm;

        specialinvoke $r2.<jm: void <init>()>();

        <jm: jm d> = $r2;

        return;
    }

    public void <init>()
    {
        jm r0;

        r0 := @this: jm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final byte[] getCentralDirectoryData()
    {
        byte[] r1;
        jm r0;

        r0 := @this: jm;

        r1 = <jm: byte[] c>;

        return r1;
    }

    public final org.apache.tools.zip.ZipShort getCentralDirectoryLength()
    {
        org.apache.tools.zip.ZipShort r1;
        jm r0;

        r0 := @this: jm;

        r1 = <jm: org.apache.tools.zip.ZipShort b>;

        return r1;
    }

    public final org.apache.tools.zip.ZipShort getHeaderId()
    {
        org.apache.tools.zip.ZipShort r1;
        jm r0;

        r0 := @this: jm;

        r1 = <jm: org.apache.tools.zip.ZipShort a>;

        return r1;
    }

    public final byte[] getLocalFileDataData()
    {
        byte[] r1;
        jm r0;

        r0 := @this: jm;

        r1 = <jm: byte[] c>;

        return r1;
    }

    public final org.apache.tools.zip.ZipShort getLocalFileDataLength()
    {
        org.apache.tools.zip.ZipShort r1;
        jm r0;

        r0 := @this: jm;

        r1 = <jm: org.apache.tools.zip.ZipShort b>;

        return r1;
    }

    public final void parseFromLocalFileData(byte[], int, int)
    {
        byte[] $r1;
        jm r0;
        java.util.zip.ZipException $r2;
        int $i0, $i1;

        r0 := @this: jm;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i1 == 0 goto label1;

        $r2 = new java.util.zip.ZipException;

        specialinvoke $r2.<java.util.zip.ZipException: void <init>(java.lang.String)>("JarMarker doesn\'t expect any data");

        throw $r2;

     label1:
        return;
    }
}
