public final enum class jp.Adlantis.Android.AdlantisView$AnimationType extends java.lang.Enum
{
    private static final jp.Adlantis.Android.AdlantisView$AnimationType[] $VALUES;
    public static final enum jp.Adlantis.Android.AdlantisView$AnimationType FADE;
    public static final enum jp.Adlantis.Android.AdlantisView$AnimationType NONE;
    public static final enum jp.Adlantis.Android.AdlantisView$AnimationType SLIDE_FROM_LEFT;
    public static final enum jp.Adlantis.Android.AdlantisView$AnimationType SLIDE_FROM_RIGHT;

    static void <clinit>()
    {
        jp.Adlantis.Android.AdlantisView$AnimationType[] $r1;
        jp.Adlantis.Android.AdlantisView$AnimationType $r0;

        $r0 = new jp.Adlantis.Android.AdlantisView$AnimationType;

        specialinvoke $r0.<jp.Adlantis.Android.AdlantisView$AnimationType: void <init>(java.lang.String,int)>("NONE", 0);

        <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType NONE> = $r0;

        $r0 = new jp.Adlantis.Android.AdlantisView$AnimationType;

        specialinvoke $r0.<jp.Adlantis.Android.AdlantisView$AnimationType: void <init>(java.lang.String,int)>("FADE", 1);

        <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType FADE> = $r0;

        $r0 = new jp.Adlantis.Android.AdlantisView$AnimationType;

        specialinvoke $r0.<jp.Adlantis.Android.AdlantisView$AnimationType: void <init>(java.lang.String,int)>("SLIDE_FROM_RIGHT", 2);

        <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType SLIDE_FROM_RIGHT> = $r0;

        $r0 = new jp.Adlantis.Android.AdlantisView$AnimationType;

        specialinvoke $r0.<jp.Adlantis.Android.AdlantisView$AnimationType: void <init>(java.lang.String,int)>("SLIDE_FROM_LEFT", 3);

        <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType SLIDE_FROM_LEFT> = $r0;

        $r1 = newarray (jp.Adlantis.Android.AdlantisView$AnimationType)[4];

        $r0 = <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType NONE>;

        $r1[0] = $r0;

        $r0 = <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType FADE>;

        $r1[1] = $r0;

        $r0 = <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType SLIDE_FROM_RIGHT>;

        $r1[2] = $r0;

        $r0 = <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType SLIDE_FROM_LEFT>;

        $r1[3] = $r0;

        <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        jp.Adlantis.Android.AdlantisView$AnimationType r0;

        r0 := @this: jp.Adlantis.Android.AdlantisView$AnimationType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static jp.Adlantis.Android.AdlantisView$AnimationType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        jp.Adlantis.Android.AdlantisView$AnimationType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljp/Adlantis/Android/AdlantisView$AnimationType;", $r0);

        $r2 = (jp.Adlantis.Android.AdlantisView$AnimationType) $r1;

        return $r2;
    }

    public static jp.Adlantis.Android.AdlantisView$AnimationType[] values()
    {
        java.lang.Object $r0;
        jp.Adlantis.Android.AdlantisView$AnimationType[] $r1;

        $r1 = <jp.Adlantis.Android.AdlantisView$AnimationType: jp.Adlantis.Android.AdlantisView$AnimationType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (jp.Adlantis.Android.AdlantisView$AnimationType[]) $r0;

        return $r1;
    }
}
