class jp.Adlantis.Android.AdlantisView$8 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final jp.Adlantis.Android.AdlantisView this$0;

    void <init>(jp.Adlantis.Android.AdlantisView)
    {
        jp.Adlantis.Android.AdlantisView $r1;
        jp.Adlantis.Android.AdlantisView$8 r0;

        r0 := @this: jp.Adlantis.Android.AdlantisView$8;

        $r1 := @parameter0: jp.Adlantis.Android.AdlantisView;

        r0.<jp.Adlantis.Android.AdlantisView$8: jp.Adlantis.Android.AdlantisView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        jp.Adlantis.Android.AdlantisView$8 r0;
        android.view.View $r2;
        android.view.animation.Animation $r1;
        jp.Adlantis.Android.AdlantisView $r3;

        r0 := @this: jp.Adlantis.Android.AdlantisView$8;

        $r1 := @parameter0: android.view.animation.Animation;

        $r3 = r0.<jp.Adlantis.Android.AdlantisView$8: jp.Adlantis.Android.AdlantisView this$0>;

        $r2 = staticinvoke <jp.Adlantis.Android.AdlantisView: android.view.View access$1000(jp.Adlantis.Android.AdlantisView)>($r3);

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(4);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        jp.Adlantis.Android.AdlantisView$8 r0;

        r0 := @this: jp.Adlantis.Android.AdlantisView$8;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        jp.Adlantis.Android.AdlantisView$8 r0;

        r0 := @this: jp.Adlantis.Android.AdlantisView$8;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
