abstract enum class jp.co.imobile.android.au extends java.lang.Enum implements jp.co.imobile.android.ba
{
    public static final enum jp.co.imobile.android.au a;
    public static final enum jp.co.imobile.android.au b;
    public static final enum jp.co.imobile.android.au c;
    public static final enum jp.co.imobile.android.au d;
    private static final jp.co.imobile.android.au[] f;
    private final java.lang.Integer e;

    static void <clinit>()
    {
        jp.co.imobile.android.ax $r3;
        jp.co.imobile.android.au[] $r5;
        jp.co.imobile.android.aw $r2;
        jp.co.imobile.android.av $r0;
        jp.co.imobile.android.au $r6;
        java.lang.Integer $r1;
        jp.co.imobile.android.ay $r4;

        $r0 = new jp.co.imobile.android.av;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r0.<jp.co.imobile.android.av: void <init>(java.lang.String,java.lang.Integer)>("NONE", $r1);

        <jp.co.imobile.android.au: jp.co.imobile.android.au a> = $r0;

        $r2 = new jp.co.imobile.android.aw;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        specialinvoke $r2.<jp.co.imobile.android.aw: void <init>(java.lang.String,java.lang.Integer)>("DEFAULT", $r1);

        <jp.co.imobile.android.au: jp.co.imobile.android.au b> = $r2;

        $r3 = new jp.co.imobile.android.ax;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        specialinvoke $r3.<jp.co.imobile.android.ax: void <init>(java.lang.String,java.lang.Integer)>("SLIDE_FROM_LEFT", $r1);

        <jp.co.imobile.android.au: jp.co.imobile.android.au c> = $r3;

        $r4 = new jp.co.imobile.android.ay;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r4.<jp.co.imobile.android.ay: void <init>(java.lang.String,java.lang.Integer)>("SLIDE_FROM_RIGHT", $r1);

        <jp.co.imobile.android.au: jp.co.imobile.android.au d> = $r4;

        $r5 = newarray (jp.co.imobile.android.au)[4];

        $r6 = <jp.co.imobile.android.au: jp.co.imobile.android.au a>;

        $r5[0] = $r6;

        $r6 = <jp.co.imobile.android.au: jp.co.imobile.android.au b>;

        $r5[1] = $r6;

        $r6 = <jp.co.imobile.android.au: jp.co.imobile.android.au c>;

        $r5[2] = $r6;

        $r6 = <jp.co.imobile.android.au: jp.co.imobile.android.au d>;

        $r5[3] = $r6;

        <jp.co.imobile.android.au: jp.co.imobile.android.au[] f> = $r5;

        return;
    }

    void <init>(java.lang.String, int, java.lang.Integer)
    {
        int $i0;
        jp.co.imobile.android.au r0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: jp.co.imobile.android.au;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Integer;

        specialinvoke r0.<jp.co.imobile.android.au: void <init>(java.lang.String,int,java.lang.Integer,byte)>($r1, $i0, $r2, 0);

        return;
    }

    private void <init>(java.lang.String, int, java.lang.Integer, byte)
    {
        byte $b1;
        int $i0;
        jp.co.imobile.android.au r0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: jp.co.imobile.android.au;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Integer;

        $b1 := @parameter3: byte;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<jp.co.imobile.android.au: java.lang.Integer e> = $r2;

        return;
    }

    public static jp.co.imobile.android.au[] d()
    {
        jp.co.imobile.android.au[] $r0, $r1;
        int $i0;

        $r0 = <jp.co.imobile.android.au: jp.co.imobile.android.au[] f>;

        $i0 = lengthof $r0;

        $r1 = newarray (jp.co.imobile.android.au)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public final java.lang.Integer a()
    {
        jp.co.imobile.android.au r0;
        java.lang.Integer r1;

        r0 := @this: jp.co.imobile.android.au;

        r1 = r0.<jp.co.imobile.android.au: java.lang.Integer e>;

        return r1;
    }

    abstract android.view.animation.Animation b();

    public volatile java.lang.Object baseValue()
    {
        jp.co.imobile.android.au r0;
        java.lang.Integer r1;

        r0 := @this: jp.co.imobile.android.au;

        r1 = r0.<jp.co.imobile.android.au: java.lang.Integer e>;

        return r1;
    }

    abstract android.view.animation.Animation c();
}
