final enum class jp.co.imobile.android.t extends java.lang.Enum
{
    public static final enum jp.co.imobile.android.t a;
    public static final enum jp.co.imobile.android.t b;
    public static final enum jp.co.imobile.android.t c;
    public static final enum jp.co.imobile.android.t d;
    public static final enum jp.co.imobile.android.t e;
    private static final jp.co.imobile.android.t[] f;

    static void <clinit>()
    {
        jp.co.imobile.android.t[] $r1;
        jp.co.imobile.android.t $r0;

        $r0 = new jp.co.imobile.android.t;

        specialinvoke $r0.<jp.co.imobile.android.t: void <init>(java.lang.String,int)>("SUCCEED", 0);

        <jp.co.imobile.android.t: jp.co.imobile.android.t a> = $r0;

        $r0 = new jp.co.imobile.android.t;

        specialinvoke $r0.<jp.co.imobile.android.t: void <init>(java.lang.String,int)>("ASYNC_EXECUTING", 1);

        <jp.co.imobile.android.t: jp.co.imobile.android.t b> = $r0;

        $r0 = new jp.co.imobile.android.t;

        specialinvoke $r0.<jp.co.imobile.android.t: void <init>(java.lang.String,int)>("SETTING_ERROR", 2);

        <jp.co.imobile.android.t: jp.co.imobile.android.t c> = $r0;

        $r0 = new jp.co.imobile.android.t;

        specialinvoke $r0.<jp.co.imobile.android.t: void <init>(java.lang.String,int)>("ALL_READY", 3);

        <jp.co.imobile.android.t: jp.co.imobile.android.t d> = $r0;

        $r0 = new jp.co.imobile.android.t;

        specialinvoke $r0.<jp.co.imobile.android.t: void <init>(java.lang.String,int)>("NETWORK_NOT_READY", 4);

        <jp.co.imobile.android.t: jp.co.imobile.android.t e> = $r0;

        $r1 = newarray (jp.co.imobile.android.t)[5];

        $r0 = <jp.co.imobile.android.t: jp.co.imobile.android.t a>;

        $r1[0] = $r0;

        $r0 = <jp.co.imobile.android.t: jp.co.imobile.android.t b>;

        $r1[1] = $r0;

        $r0 = <jp.co.imobile.android.t: jp.co.imobile.android.t c>;

        $r1[2] = $r0;

        $r0 = <jp.co.imobile.android.t: jp.co.imobile.android.t d>;

        $r1[3] = $r0;

        $r0 = <jp.co.imobile.android.t: jp.co.imobile.android.t e>;

        $r1[4] = $r0;

        <jp.co.imobile.android.t: jp.co.imobile.android.t[] f> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        jp.co.imobile.android.t r0;

        r0 := @this: jp.co.imobile.android.t;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
}
