public final class kc extends java.lang.Object
{
    java.lang.String a;
    java.lang.String b;
    java.lang.String c;
    int d;
    int e;
    int f;
    jz g;
    kc h;
    private kj i;

    public void <init>(java.lang.String, int, int, int, kj)
    {
        jz $r4;
        kc r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r3;
        kj $r2;

        r0 := @this: kc;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: kj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kc: java.lang.String a> = $r1;

        r0.<kc: int d> = $i0;

        r0.<kc: int e> = $i1;

        r0.<kc: int f> = $i2;

        $r4 = new jz;

        specialinvoke $r4.<jz: void <init>()>();

        r0.<kc: jz g> = $r4;

        r0.<kc: kj i> = $r2;

        $r3 = specialinvoke r0.<kc: java.lang.String a(java.lang.String,boolean)>($r1, 0);

        r0.<kc: java.lang.String b> = $r3;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(58);

        if $i0 != -1 goto label2;

     label1:
        r0.<kc: java.lang.String c> = $r1;

        return;

     label2:
        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        goto label1;
    }

    private static java.lang.String a(java.lang.String)
    {
        char $c2;
        java.lang.StringBuffer $r1, $r2;
        int $i0, $i1, $i3;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return $r0;

     label1:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>("  ");

        if $i0 == -1 goto label7;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r2 = new java.lang.StringBuffer;

        $r1 = $r2;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i0);

        $i1 = 0;

        $z0 = 0;

     label2:
        if $i1 >= $i0 goto label6;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $i3 = (int) $c2;

        if $i3 != 32 goto label5;

        if $z0 != 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

     label3:
        $z0 = 1;

     label4:
        $i1 = $i1 + 1;

        goto label2;

     label5:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        $z0 = 0;

        goto label4;

     label6:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

     label7:
        return $r0;
    }

    private java.lang.String a(java.lang.String, boolean)
    {
        java.lang.StringBuffer $r3, $r4;
        kc r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;
        kj $r2;

        r0 := @this: kc;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(58);

        if $i0 != -1 goto label2;

        if $z0 == 0 goto label1;

        return "";

     label1:
        $r2 = r0.<kc: kj i>;

        $r1 = $r2.<kj: java.lang.String c>;

        return $r1;

     label2:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("xml");

        if $z0 == 0 goto label3;

        return "http://www.w3.org/XML/1998/namespace";

     label3:
        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("urn:x-prefix:");

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        return $r1;
    }

    public final void a(java.lang.String, java.lang.String, java.lang.String)
    {
        jz $r4;
        kc r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: kc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = r0.<kc: jz g>;

        virtualinvoke r0.<kc: void a(jz,java.lang.String,java.lang.String,java.lang.String)>($r4, $r1, $r2, $r3);

        return;
    }

    public final void a(jz, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String[] $r7, $r8;
        jz $r1;
        java.lang.StringBuffer $r9, $r10;
        kc r0;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3, $r4, $r5, $r6;
        boolean $z0;
        java.lang.ArrayIndexOutOfBoundsException $r11;

        r0 := @this: kc;

        $r1 := @parameter0: jz;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");

        if $z0 != 0 goto label16;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns:");

        if $z0 == 0 goto label01;

        return;

     label01:
        $r5 = specialinvoke r0.<kc: java.lang.String a(java.lang.String,boolean)>($r2, 1);

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(58);

        if $i0 != -1 goto label07;

        $r6 = $r2;

     label02:
        $i0 = virtualinvoke $r1.<jz: int getIndex(java.lang.String)>($r2);

        if $i0 != -1 goto label12;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String intern()>();

        if $r3 != null goto label03;

        $r3 = "CDATA";

     label03:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("CDATA");

        if $z0 != 0 goto label04;

        $r4 = staticinvoke <kc: java.lang.String a(java.lang.String)>($r4);

     label04:
        $i0 = $r1.<jz: int a>;

        $i0 = $i0 + 1;

        if $i0 <= 0 goto label11;

        $r7 = $r1.<jz: java.lang.String[] b>;

        if $r7 == null goto label05;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i1 = lengthof $r7;

        if $i1 != 0 goto label08;

     label05:
        $i1 = 25;

     label06:
        $i2 = $i0 * 5;

        if $i1 >= $i2 goto label09;

        $i1 = $i1 << 1;

        goto label06;

     label07:
        $i0 = $i0 + 1;

        $r6 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String intern()>();

        goto label02;

     label08:
        $r7 = $r1.<jz: java.lang.String[] b>;

        $i1 = lengthof $r7;

        $i2 = $i0 * 5;

        if $i1 >= $i2 goto label11;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i1 = lengthof $r7;

        goto label06;

     label09:
        $r7 = newarray (java.lang.String)[$i1];

        $i0 = $r1.<jz: int a>;

        if $i0 <= 0 goto label10;

        $r8 = $r1.<jz: java.lang.String[] b>;

        $i0 = $r1.<jz: int a>;

        $i0 = $i0 * 5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r7, 0, $i0);

     label10:
        $r1.<jz: java.lang.String[] b> = $r7;

     label11:
        $r7 = $r1.<jz: java.lang.String[] b>;

        $i0 = $r1.<jz: int a>;

        $i0 = $i0 * 5;

        $r7[$i0] = $r5;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i0 = $r1.<jz: int a>;

        $i0 = $i0 * 5;

        $i0 = $i0 + 1;

        $r7[$i0] = $r6;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i0 = $r1.<jz: int a>;

        $i0 = $i0 * 5;

        $i0 = $i0 + 2;

        $r7[$i0] = $r2;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i0 = $r1.<jz: int a>;

        $i0 = $i0 * 5;

        $i0 = $i0 + 3;

        $r7[$i0] = $r3;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i0 = $r1.<jz: int a>;

        $i0 = $i0 * 5;

        $i0 = $i0 + 4;

        $r7[$i0] = $r4;

        $i0 = $r1.<jz: int a>;

        $i0 = $i0 + 1;

        $r1.<jz: int a> = $i0;

        return;

     label12:
        if $r3 != null goto label13;

        $r3 = virtualinvoke $r1.<jz: java.lang.String getType(int)>($i0);

     label13:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("CDATA");

        if $z0 != 0 goto label14;

        $r4 = staticinvoke <kc: java.lang.String a(java.lang.String)>($r4);

     label14:
        if $i0 < 0 goto label15;

        $i1 = $r1.<jz: int a>;

        if $i0 >= $i1 goto label15;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i1 = $i0 * 5;

        $r7[$i1] = $r5;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i1 = $i0 * 5;

        $i1 = $i1 + 1;

        $r7[$i1] = $r6;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i1 = $i0 * 5;

        $i1 = $i1 + 2;

        $r7[$i1] = $r2;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i1 = $i0 * 5;

        $i1 = $i1 + 3;

        $r7[$i1] = $r3;

        $r7 = $r1.<jz: java.lang.String[] b>;

        $i0 = $i0 * 5;

        $i0 = $i0 + 4;

        $r7[$i0] = $r4;

        return;

     label15:
        $r10 = new java.lang.StringBuffer;

        specialinvoke $r10.<java.lang.StringBuffer: void <init>()>();

        $r9 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Attempt to modify attribute at illegal index: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        $r11 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r11.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r11;

     label16:
        return;
    }
}
