public class kk extends java.lang.Object implements java.io.Serializable
{
    protected java.lang.String a;
    protected java.lang.String b;
    protected java.lang.String c;
    protected char d;

    public void <init>()
    {
        kk r0;

        r0 := @this: kk;

        specialinvoke r0.<kk: void <init>(java.lang.String,java.lang.String,java.lang.String,char)>(null, null, null, 0);

        return;
    }

    public void <init>(java.lang.String)
    {
        kk r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("non whitespace value");

        throw $r3;

     label1:
        r0.<kk: java.lang.String a> = null;

        r0.<kk: java.lang.String b> = null;

        r0.<kk: java.lang.String c> = $r1;

        r0.<kk: char d> = 0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        kk r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = "";

        specialinvoke r0.<kk: void <init>(java.lang.String,java.lang.String,java.lang.String,char)>($r1, $r3, null, 0);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, char)
    {
        kk r0;
        char $c0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $c0 := @parameter2: char;

        $r3 = "";

        specialinvoke r0.<kk: void <init>(java.lang.String,java.lang.String,java.lang.String,char)>($r1, $r3, null, 0);

        return;
    }

    private void <init>(java.lang.String, java.lang.String, java.lang.String, char)
    {
        kk r0;
        char $c0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $c0 := @parameter3: char;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kk: java.lang.String a> = $r1;

        r0.<kk: java.lang.String b> = $r2;

        specialinvoke r0.<kk: void d(java.lang.String)>(null);

        return;
    }

    private void d(java.lang.String)
    {
        kk r0;
        char $c1;
        java.lang.String $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        goto label2;

     label1:
        r0.<kk: java.lang.String c> = $r1;

        r0.<kk: char d> = $c1;

        return;

     label2:
        $c1 = 0;

        goto label1;
    }

    public java.lang.String a()
    {
        kk r0;
        java.lang.String r1;

        r0 := @this: kk;

        r1 = r0.<kk: java.lang.String a>;

        return r1;
    }

    public final void a(char)
    {
        kk r0;
        char $c0;

        r0 := @this: kk;

        $c0 := @parameter0: char;

        r0.<kk: char d> = $c0;

        return;
    }

    public final void a(java.lang.String)
    {
        kk r0;
        java.lang.String $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        r0.<kk: java.lang.String a> = $r1;

        return;
    }

    public void a(java.lang.StringBuffer)
    {
        kk r0;
        java.lang.String $r2;
        java.lang.StringBuffer $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.StringBuffer;

        $r2 = r0.<kk: java.lang.String a>;

        if $r2 == null goto label1;

        $r2 = r0.<kk: java.lang.String a>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label1:
        return;
    }

    public java.lang.String b()
    {
        kk r0;
        java.lang.String r1;

        r0 := @this: kk;

        r1 = r0.<kk: java.lang.String b>;

        return r1;
    }

    public final void b(java.lang.String)
    {
        kk r0;
        java.lang.String $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        r0.<kk: java.lang.String b> = $r1;

        return;
    }

    public void b(java.lang.StringBuffer)
    {
        kk r0;
        java.lang.String $r2;
        java.lang.StringBuffer $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.StringBuffer;

        $r2 = r0.<kk: java.lang.String b>;

        if $r2 == null goto label1;

        $r2 = r0.<kk: java.lang.String b>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label1:
        return;
    }

    public java.lang.String c()
    {
        kk r0;
        java.lang.String r1;

        r0 := @this: kk;

        r1 = r0.<kk: java.lang.String c>;

        return r1;
    }

    public final void c(java.lang.String)
    {
        kk r0;
        java.lang.String $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.String;

        r0.<kk: java.lang.String c> = $r1;

        return;
    }

    public void c(java.lang.StringBuffer)
    {
        kk r0;
        java.lang.String $r2;
        java.lang.StringBuffer $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.StringBuffer;

        $r2 = r0.<kk: java.lang.String c>;

        if $r2 == null goto label1;

        $r2 = r0.<kk: java.lang.String c>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label1:
        return;
    }

    public final char d()
    {
        kk r0;
        char c0;

        r0 := @this: kk;

        c0 = r0.<kk: char d>;

        return c0;
    }

    public void d(java.lang.StringBuffer)
    {
        kk r0;
        char $c0;
        java.lang.StringBuffer $r1;

        r0 := @this: kk;

        $r1 := @parameter0: java.lang.StringBuffer;

        $c0 = r0.<kk: char d>;

        if $c0 == 0 goto label1;

        $c0 = r0.<kk: char d>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

     label1:
        virtualinvoke r0.<kk: void c(java.lang.StringBuffer)>($r1);

        $c0 = r0.<kk: char d>;

        if $c0 == 0 goto label2;

        $c0 = r0.<kk: char d>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

     label2:
        return;
    }

    public boolean e()
    {
        kk r0;
        java.lang.String $r1;

        r0 := @this: kk;

        $r1 = virtualinvoke r0.<kk: java.lang.String a()>();

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;
    }

    public int f()
    {
        kk r0;
        int $i0, $i1;
        char $c2;
        java.lang.String $r1;

        r0 := @this: kk;

        $i0 = 0;

        $r1 = virtualinvoke r0.<kk: java.lang.String a()>();

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label1:
        $r1 = virtualinvoke r0.<kk: java.lang.String b()>();

        if $r1 == null goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

     label2:
        $r1 = virtualinvoke r0.<kk: java.lang.String c()>();

        if $r1 == null goto label3;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

     label3:
        $c2 = r0.<kk: char d>;

        if $c2 == 0 goto label4;

        $i0 = $i0 + 2;

     label4:
        return $i0;
    }

    public java.lang.String toString()
    {
        kk r0;
        java.lang.StringBuffer $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: kk;

        $i0 = virtualinvoke r0.<kk: int f()>();

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i0);

        virtualinvoke r0.<kk: void a(java.lang.StringBuffer)>($r1);

        virtualinvoke r0.<kk: void b(java.lang.StringBuffer)>($r1);

        virtualinvoke r0.<kk: void d(java.lang.StringBuffer)>($r1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }
}
