public class kr.co.iShoot.GetShootinglist extends org.ksoap2.wsdl.SoapObjectWrapper implements kr.co.iShoot.GlobalKrCoIshootSetting
{
    public static final java.lang.String Buy;
    public static final java.lang.String CHANNEL;
    public static final java.lang.String FAVORITE;
    public static final java.lang.String LIBRARYTYPE_PAY;
    public static final java.lang.String LISTTYPE;
    public static final java.lang.String MEDIATYPE_AUDIO;
    public static final java.lang.String MEDIATYPE_ETC;
    public static final java.lang.String MEDIATYPE_IMAGE;
    public static final java.lang.String MEDIATYPE_VIDEO;
    public static final java.lang.String MYHOME;
    public static final java.lang.String PAGE;
    public static final java.lang.String PLAYED;
    public static final java.lang.String RECEIVED;
    public static final java.lang.String SELF;
    public static final java.lang.String SENT;
    public static final java.lang.String SHOOTERHOME;
    public static final java.lang.String SHOOTERHOME_MYRECEIVED;
    public static final java.lang.String SHOOTERHOME_MYSEND;
    public static final java.lang.String SHOOTERHOME_OPEN;
    public static final java.lang.String SHOOTINGSORTTYPE;
    public static final java.lang.String SHOOTINGSORTTYPE_ALPHABET;
    public static final java.lang.String SHOOTINGSORTTYPE_DATE;
    public static final java.lang.String SHOOTINGSORTTYPE_FAMOUS;
    public static final java.lang.String SORTTYPE;
    public static final java.lang.String SORTTYPE_ASCEND;
    public static final java.lang.String SORTTYPE_DECEND;
    private static final java.lang.String TAG;
    private static final boolean logFlag;
    public final java.lang.String STRTARGETUID;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, kr.co.iShoot.PageParam)
    {
        kr.co.iShoot.PageParam $r5;
        org.ksoap2.serialization.SoapObject $r6;
        kr.co.iShoot.GetShootinglist r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: kr.co.iShoot.GetShootinglist;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: kr.co.iShoot.PageParam;

        $r6 = new org.ksoap2.serialization.SoapObject;

        specialinvoke $r6.<org.ksoap2.serialization.SoapObject: void <init>(java.lang.String,java.lang.String)>("http://webservice.ishoot.co.kr/", "GetShootinMobilelist");

        specialinvoke r0.<kr.co.iShoot.GetShootinglist: void <init>(org.ksoap2.serialization.SoapObject)>($r6);

        virtualinvoke r0.<kr.co.iShoot.GetShootinglist: void addProperty(java.lang.String,java.lang.Object)>("listtype", $r1);

        if $r2 != null goto label2;

        virtualinvoke r0.<kr.co.iShoot.GetShootinglist: void addProperty(java.lang.String,java.lang.Object)>("strTargetUId", "");

     label1:
        virtualinvoke r0.<kr.co.iShoot.GetShootinglist: void addProperty(java.lang.String,java.lang.Object)>("shootingSortType", $r3);

        virtualinvoke r0.<kr.co.iShoot.GetShootinglist: void addProperty(java.lang.String,java.lang.Object)>("sortType", $r4);

        virtualinvoke r0.<kr.co.iShoot.GetShootinglist: void addProperty(java.lang.String,java.lang.Object)>("page", $r5);

        return;

     label2:
        virtualinvoke r0.<kr.co.iShoot.GetShootinglist: void addProperty(java.lang.String,java.lang.Object)>("strTargetUId", $r2);

        goto label1;
    }

    public void <init>(org.ksoap2.serialization.SoapObject)
    {
        kr.co.iShoot.GetShootinglist r0;
        org.ksoap2.serialization.SoapObject $r1;

        r0 := @this: kr.co.iShoot.GetShootinglist;

        $r1 := @parameter0: org.ksoap2.serialization.SoapObject;

        specialinvoke r0.<org.ksoap2.wsdl.SoapObjectWrapper: void <init>(org.ksoap2.serialization.SoapObject)>($r1);

        r0.<kr.co.iShoot.GetShootinglist: java.lang.String STRTARGETUID> = "strTargetUId";

        return;
    }

    public java.lang.String getlisttype()
    {
        kr.co.iShoot.GetShootinglist r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: kr.co.iShoot.GetShootinglist;

        $r1 = virtualinvoke r0.<kr.co.iShoot.GetShootinglist: java.lang.Object getProperty(java.lang.String)>("listtype");

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public kr.co.iShoot.PageParam getpage()
    {
        kr.co.iShoot.PageParam r1;
        org.ksoap2.serialization.SoapObject r4;
        kr.co.iShoot.GetShootinglist r0;
        java.lang.Object $r2, r3;
        boolean $z0;

        r0 := @this: kr.co.iShoot.GetShootinglist;

        $r2 = virtualinvoke r0.<kr.co.iShoot.GetShootinglist: java.lang.Object getProperty(java.lang.String)>("page");

        r3 = $r2;

        if $r2 != null goto label1;

        return null;

     label1:
        $z0 = $r2 instanceof org.ksoap2.serialization.SoapObject;

        if $z0 == 0 goto label2;

        r1 = new kr.co.iShoot.PageParam;

        r4 = (org.ksoap2.serialization.SoapObject) $r2;

        specialinvoke r1.<kr.co.iShoot.PageParam: void <init>(org.ksoap2.serialization.SoapObject)>(r4);

        r3 = r1;

     label2:
        r1 = (kr.co.iShoot.PageParam) r3;

        return r1;
    }

    public java.lang.String getshootingSortType()
    {
        kr.co.iShoot.GetShootinglist r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: kr.co.iShoot.GetShootinglist;

        $r1 = virtualinvoke r0.<kr.co.iShoot.GetShootinglist: java.lang.Object getProperty(java.lang.String)>("shootingSortType");

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String getsortType()
    {
        kr.co.iShoot.GetShootinglist r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: kr.co.iShoot.GetShootinglist;

        $r1 = virtualinvoke r0.<kr.co.iShoot.GetShootinglist: java.lang.Object getProperty(java.lang.String)>("sortType");

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String getstrTargetUId()
    {
        kr.co.iShoot.GetShootinglist r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: kr.co.iShoot.GetShootinglist;

        $r1 = virtualinvoke r0.<kr.co.iShoot.GetShootinglist: java.lang.Object getProperty(java.lang.String)>("strTargetUId");

        if $r1 != null goto label1;

        return "";

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <kr.co.iShoot.GetShootinglist: boolean logFlag> = 1;

        <kr.co.iShoot.GetShootinglist: java.lang.String TAG> = "GetShootinglist_class_\uc0dd\uc131\uc790";

        <kr.co.iShoot.GetShootinglist: java.lang.String SORTTYPE_DECEND> = "SortType_DECEND";

        <kr.co.iShoot.GetShootinglist: java.lang.String SORTTYPE_ASCEND> = "SortType_ASCEND";

        <kr.co.iShoot.GetShootinglist: java.lang.String SORTTYPE> = "sortType";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTINGSORTTYPE_FAMOUS> = "ShootingSortType_FAMOUS";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTINGSORTTYPE_DATE> = "ShootingSortType_DATE";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTINGSORTTYPE_ALPHABET> = "ShootingSortType_ALPHABET";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTINGSORTTYPE> = "shootingSortType";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTERHOME_OPEN> = "LibraryType_ShooterHome_Open";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTERHOME_MYSEND> = "LibraryType_ShooterHome_MYSEND";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTERHOME_MYRECEIVED> = "LibraryType_ShooterHome_MYRECEIVED";

        <kr.co.iShoot.GetShootinglist: java.lang.String SHOOTERHOME> = "LibraryType_ShooterHome";

        <kr.co.iShoot.GetShootinglist: java.lang.String SENT> = "LibraryType_Direction_SEND";

        <kr.co.iShoot.GetShootinglist: java.lang.String SELF> = "LibraryType_MyHome_Self";

        <kr.co.iShoot.GetShootinglist: java.lang.String RECEIVED> = "LibraryType_Direction_RECEIVED";

        <kr.co.iShoot.GetShootinglist: java.lang.String PLAYED> = "LibraryType_LibraryType_RECENT_PLAY";

        <kr.co.iShoot.GetShootinglist: java.lang.String PAGE> = "page";

        <kr.co.iShoot.GetShootinglist: java.lang.String MYHOME> = "LibraryType_MYHome";

        <kr.co.iShoot.GetShootinglist: java.lang.String MEDIATYPE_VIDEO> = "LibraryType_MediaType_VIDEO";

        <kr.co.iShoot.GetShootinglist: java.lang.String MEDIATYPE_IMAGE> = "LibraryType_MediaType_IMAGE";

        <kr.co.iShoot.GetShootinglist: java.lang.String MEDIATYPE_ETC> = "LibraryType_MediaType_ETC";

        <kr.co.iShoot.GetShootinglist: java.lang.String MEDIATYPE_AUDIO> = "LibraryType_MediaType_AUDIO";

        <kr.co.iShoot.GetShootinglist: java.lang.String LISTTYPE> = "listtype";

        <kr.co.iShoot.GetShootinglist: java.lang.String LIBRARYTYPE_PAY> = "LibraryType_LibraryType_PAY";

        <kr.co.iShoot.GetShootinglist: java.lang.String FAVORITE> = "LibraryType_FavoriteList";

        <kr.co.iShoot.GetShootinglist: java.lang.String CHANNEL> = "LibraryType_Channel_IShoot";

        <kr.co.iShoot.GetShootinglist: java.lang.String Buy> = "LibraryType_LibraryType_PAY";

        return;
    }
}
