public class kr.co.iShoot.IsAdult extends org.ksoap2.wsdl.SoapObjectWrapper implements kr.co.iShoot.GlobalKrCoIshootSetting
{

    public void <init>()
    {
        org.ksoap2.serialization.SoapObject $r1;
        kr.co.iShoot.IsAdult r0;

        r0 := @this: kr.co.iShoot.IsAdult;

        $r1 = new org.ksoap2.serialization.SoapObject;

        specialinvoke $r1.<org.ksoap2.serialization.SoapObject: void <init>(java.lang.String,java.lang.String)>("http://webservice.ishoot.co.kr/", "IsAdult");

        specialinvoke r0.<kr.co.iShoot.IsAdult: void <init>(org.ksoap2.serialization.SoapObject)>($r1);

        return;
    }

    public void <init>(org.ksoap2.serialization.SoapObject)
    {
        org.ksoap2.serialization.SoapObject $r1;
        kr.co.iShoot.IsAdult r0;

        r0 := @this: kr.co.iShoot.IsAdult;

        $r1 := @parameter0: org.ksoap2.serialization.SoapObject;

        specialinvoke r0.<org.ksoap2.wsdl.SoapObjectWrapper: void <init>(org.ksoap2.serialization.SoapObject)>($r1);

        return;
    }
}
