final class la.droid.qr.view.a extends java.lang.Object implements android.view.View$OnTouchListener
{
    private la.droid.qr.view.d a;

    void <init>(la.droid.qr.view.d)
    {
        la.droid.qr.view.a r0;
        la.droid.qr.view.d $r1;

        r0 := @this: la.droid.qr.view.a;

        $r1 := @parameter0: la.droid.qr.view.d;

        r0.<la.droid.qr.view.a: la.droid.qr.view.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        la.droid.qr.view.a r0;
        la.droid.qr.view.d $r3;
        android.view.MotionEvent $r2;
        int $i0;
        android.view.View $r1;
        android.widget.PopupWindow $r4;

        r0 := @this: la.droid.qr.view.a;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 != 4 goto label1;

        $r3 = r0.<la.droid.qr.view.a: la.droid.qr.view.d a>;

        $r4 = $r3.<la.droid.qr.view.d: android.widget.PopupWindow b>;

        virtualinvoke $r4.<android.widget.PopupWindow: void dismiss()>();

        return 1;

     label1:
        return 0;
    }
}
