final class la.droid.qr.priva.gg extends android.os.AsyncTask
{
    private la.droid.qr.priva.LeerQr a;

    void <init>(la.droid.qr.priva.LeerQr)
    {
        la.droid.qr.priva.gg r0;
        la.droid.qr.priva.LeerQr $r1;

        r0 := @this: la.droid.qr.priva.gg;

        $r1 := @parameter0: la.droid.qr.priva.LeerQr;

        specialinvoke r0.<la.droid.qr.priva.gg: void <init>(la.droid.qr.priva.LeerQr,byte)>($r1, 0);

        return;
    }

    private void <init>(la.droid.qr.priva.LeerQr, byte)
    {
        la.droid.qr.priva.gg r0;
        la.droid.qr.priva.LeerQr $r1;
        byte $b0;

        r0 := @this: la.droid.qr.priva.gg;

        $r1 := @parameter0: la.droid.qr.priva.LeerQr;

        $b0 := @parameter1: byte;

        r0.<la.droid.qr.priva.gg: la.droid.qr.priva.LeerQr a> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    private transient java.lang.Integer a(java.lang.String[])
    {
        java.lang.String[] $r1;
        java.lang.Integer $r7;
        java.lang.Exception $r8;
        la.droid.qr.priva.LeerQr $r2;
        la.droid.qr.priva.gg r0;
        java.lang.String $r3, $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: la.droid.qr.priva.gg;

        $r1 := @parameter0: java.lang.String[];

     label1:
        $r2 = r0.<la.droid.qr.priva.gg: la.droid.qr.priva.LeerQr a>;

        $r3 = $r1[0];

        $r4 = $r1[1];

     label2:
        $r5 = "1";

     label3:
        $r6 = $r1[2];

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        $r5 = $r1[3];

        staticinvoke <la.droid.qr.priva.QrDroid: void a(android.content.Context,java.lang.String,java.lang.String,boolean,java.lang.String)>($r2, $r3, $r4, $z0, $r5);

     label4:
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r7;

     label5:
        $r8 := @caughtexception;

        goto label4;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    protected final transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        la.droid.qr.priva.gg r0;
        java.lang.String[] $r3;
        java.lang.Integer $r1;

        r0 := @this: la.droid.qr.priva.gg;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = specialinvoke r0.<la.droid.qr.priva.gg: java.lang.Integer a(java.lang.String[])>($r3);

        return $r1;
    }
}
