final class la.droid.qr.priva.c extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    private la.droid.qr.priva.dt a;

    void <init>(la.droid.qr.priva.dt)
    {
        la.droid.qr.priva.dt $r1;
        la.droid.qr.priva.c r0;

        r0 := @this: la.droid.qr.priva.c;

        $r1 := @parameter0: la.droid.qr.priva.dt;

        r0.<la.droid.qr.priva.c: la.droid.qr.priva.dt a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        la.droid.qr.priva.c r0;
        android.content.DialogInterface $r1;

        r0 := @this: la.droid.qr.priva.c;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
