final enum class la.droid.qr.priva.aw extends java.lang.Enum
{
    public static final enum la.droid.qr.priva.aw a;
    public static final enum la.droid.qr.priva.aw b;
    public static final enum la.droid.qr.priva.aw c;
    public static final enum la.droid.qr.priva.aw d;
    private static final la.droid.qr.priva.aw[] e;

    static void <clinit>()
    {
        la.droid.qr.priva.aw[] $r1;
        la.droid.qr.priva.aw $r0;

        $r0 = new la.droid.qr.priva.aw;

        specialinvoke $r0.<la.droid.qr.priva.aw: void <init>(java.lang.String,int)>("NATIVE_APP_INTENT", 0);

        <la.droid.qr.priva.aw: la.droid.qr.priva.aw a> = $r0;

        $r0 = new la.droid.qr.priva.aw;

        specialinvoke $r0.<la.droid.qr.priva.aw: void <init>(java.lang.String,int)>("PRODUCT_SEARCH_LINK", 1);

        <la.droid.qr.priva.aw: la.droid.qr.priva.aw b> = $r0;

        $r0 = new la.droid.qr.priva.aw;

        specialinvoke $r0.<la.droid.qr.priva.aw: void <init>(java.lang.String,int)>("ZXING_LINK", 2);

        <la.droid.qr.priva.aw: la.droid.qr.priva.aw c> = $r0;

        $r0 = new la.droid.qr.priva.aw;

        specialinvoke $r0.<la.droid.qr.priva.aw: void <init>(java.lang.String,int)>("NONE", 3);

        <la.droid.qr.priva.aw: la.droid.qr.priva.aw d> = $r0;

        $r1 = newarray (la.droid.qr.priva.aw)[4];

        $r0 = <la.droid.qr.priva.aw: la.droid.qr.priva.aw a>;

        $r1[0] = $r0;

        $r0 = <la.droid.qr.priva.aw: la.droid.qr.priva.aw b>;

        $r1[1] = $r0;

        $r0 = <la.droid.qr.priva.aw: la.droid.qr.priva.aw c>;

        $r1[2] = $r0;

        $r0 = <la.droid.qr.priva.aw: la.droid.qr.priva.aw d>;

        $r1[3] = $r0;

        <la.droid.qr.priva.aw: la.droid.qr.priva.aw[] e> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        la.droid.qr.priva.aw r0;
        java.lang.String $r1;

        r0 := @this: la.droid.qr.priva.aw;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static la.droid.qr.priva.aw valueOf(java.lang.String)
    {
        la.droid.qr.priva.aw $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lla/droid/qr/priva/aw;", $r1);

        $r2 = (la.droid.qr.priva.aw) $r0;

        return $r2;
    }

    public static la.droid.qr.priva.aw[] values()
    {
        int $i0;
        la.droid.qr.priva.aw[] $r0, $r1;

        $r0 = <la.droid.qr.priva.aw: la.droid.qr.priva.aw[] e>;

        $i0 = lengthof $r0;

        $r1 = newarray (la.droid.qr.priva.aw)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
