public final class la.droid.qr.priva.fx extends android.widget.BaseAdapter
{
    private android.view.LayoutInflater a;
    private la.droid.qr.priva.MenuScan b;

    public void <init>(la.droid.qr.priva.MenuScan)
    {
        la.droid.qr.priva.MenuScan $r1;
        la.droid.qr.priva.fx r0;
        android.view.LayoutInflater $r2;

        r0 := @this: la.droid.qr.priva.fx;

        $r1 := @parameter0: la.droid.qr.priva.MenuScan;

        r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b> = $r1;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        r0.<la.droid.qr.priva.fx: android.view.LayoutInflater a> = null;

        $r2 = virtualinvoke $r1.<la.droid.qr.priva.MenuScan: android.view.LayoutInflater getLayoutInflater()>();

        r0.<la.droid.qr.priva.fx: android.view.LayoutInflater a> = $r2;

        return;
    }

    public final boolean areAllItemsEnabled()
    {
        la.droid.qr.priva.fx r0;

        r0 := @this: la.droid.qr.priva.fx;

        return 1;
    }

    public final int getCount()
    {
        la.droid.qr.priva.fx r0;

        r0 := @this: la.droid.qr.priva.fx;

        return 4;
    }

    public final java.lang.Object getItem(int)
    {
        int $i0;
        java.lang.Integer $r1;
        la.droid.qr.priva.fx r0;

        r0 := @this: la.droid.qr.priva.fx;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public final long getItemId(int)
    {
        int $i0;
        long $l1;
        la.droid.qr.priva.fx r0;

        r0 := @this: la.droid.qr.priva.fx;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public final android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.view.LayoutInflater $r3;
        android.graphics.drawable.Drawable $r6;
        java.lang.Integer $r7;
        android.view.ViewGroup $r1;
        java.lang.Exception $r11;
        la.droid.qr.priva.MenuScan $r8;
        android.widget.TextView $r4;
        la.droid.qr.priva.fx r0;
        int $i0;
        android.view.View $r2;
        java.lang.String $r5, $r9;
        android.content.res.Resources $r10;

        r0 := @this: la.droid.qr.priva.fx;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label04;

        $r3 = r0.<la.droid.qr.priva.fx: android.view.LayoutInflater a>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903086, null);

        $r4 = (android.widget.TextView) $r2;

     label01:
        $r5 = "";

        lookupswitch($i0)
        {
            case 0: goto label05;
            case 1: goto label09;
            case 2: goto label13;
            case 3: goto label17;
            default: goto label02;
        };

     label02:
        $r6 = null;

     label03:
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        virtualinvoke $r4.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(null, $r6, null, null);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r4.<android.widget.TextView: void setTag(java.lang.Object)>($r7);

        return $r4;

     label04:
        $r4 = (android.widget.TextView) $r2;

        goto label01;

     label05:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r9 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: java.lang.String getString(int)>(2131493237);

     label06:
        $r5 = $r9;

     label07:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r10 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r10.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837532);

     label08:
        goto label03;

     label09:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r9 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: java.lang.String getString(int)>(2131493236);

     label10:
        $r5 = $r9;

     label11:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r10 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r10.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837539);

     label12:
        goto label03;

     label13:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r9 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: java.lang.String getString(int)>(2131493238);

     label14:
        $r5 = $r9;

     label15:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r10 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r10.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837530);

     label16:
        goto label03;

     label17:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r9 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: java.lang.String getString(int)>(2131493128);

     label18:
        $r5 = $r9;

     label19:
        $r8 = r0.<la.droid.qr.priva.fx: la.droid.qr.priva.MenuScan b>;

        $r10 = virtualinvoke $r8.<la.droid.qr.priva.MenuScan: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r10.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837540);

     label20:
        goto label03;

     label21:
        $r11 := @caughtexception;

        goto label02;

        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label08 with label21;
        catch java.lang.Exception from label09 to label10 with label21;
        catch java.lang.Exception from label11 to label12 with label21;
        catch java.lang.Exception from label13 to label14 with label21;
        catch java.lang.Exception from label15 to label16 with label21;
        catch java.lang.Exception from label17 to label18 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
    }
}
