final class la.droid.qr.priva.t extends java.lang.Object implements android.view.View$OnClickListener
{
    private la.droid.qr.priva.Historial a;
    private final la.droid.qr.view.c b;
    private final la.droid.qr.priva.ar c;

    void <init>(la.droid.qr.priva.Historial, la.droid.qr.view.c, la.droid.qr.priva.ar)
    {
        la.droid.qr.priva.Historial $r1;
        la.droid.qr.view.c $r2;
        la.droid.qr.priva.t r0;
        la.droid.qr.priva.ar $r3;

        r0 := @this: la.droid.qr.priva.t;

        $r1 := @parameter0: la.droid.qr.priva.Historial;

        $r2 := @parameter1: la.droid.qr.view.c;

        $r3 := @parameter2: la.droid.qr.priva.ar;

        r0.<la.droid.qr.priva.t: la.droid.qr.priva.Historial a> = $r1;

        r0.<la.droid.qr.priva.t: la.droid.qr.view.c b> = $r2;

        r0.<la.droid.qr.priva.t: la.droid.qr.priva.ar c> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        la.droid.qr.priva.Historial $r4;
        la.droid.qr.view.c $r3;
        la.droid.qr.priva.t r0;
        android.view.View $r1;
        la.droid.qr.priva.ar $r2;

        r0 := @this: la.droid.qr.priva.t;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<la.droid.qr.priva.t: la.droid.qr.view.c b>;

        virtualinvoke $r3.<la.droid.qr.view.c: void d()>();

        $r4 = r0.<la.droid.qr.priva.t: la.droid.qr.priva.Historial a>;

        $r2 = r0.<la.droid.qr.priva.t: la.droid.qr.priva.ar c>;

        staticinvoke <la.droid.qr.priva.Historial: void a(la.droid.qr.priva.Historial,la.droid.qr.priva.ar)>($r4, $r2);

        return;
    }
}
