final class la.droid.qr.priva.gw extends java.lang.Object implements android.view.View$OnClickListener
{
    final la.droid.qr.priva.TextoLibre a;

    void <init>(la.droid.qr.priva.TextoLibre)
    {
        la.droid.qr.priva.gw r0;
        la.droid.qr.priva.TextoLibre $r1;

        r0 := @this: la.droid.qr.priva.gw;

        $r1 := @parameter0: la.droid.qr.priva.TextoLibre;

        r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        la.droid.qr.priva.TextoLibre $r2, $r9, $r13;
        java.lang.String[] $r16;
        android.text.Editable $r4;
        android.widget.CheckBox $r8;
        android.widget.Toast $r10;
        int $i0;
        android.view.View $r1;
        java.lang.String $r5, $r6, $r7, $r12;
        boolean $z0;
        la.droid.qr.priva.ek $r15, $r21;
        la.droid.qr.priva.gw r0;
        android.app.ProgressDialog $r14;
        la.droid.qr.priva.cp $r20;
        java.lang.Exception $r17, $r18;
        java.lang.StringBuilder $r11, $r19;
        android.widget.EditText $r3;

        r0 := @this: la.droid.qr.priva.gw;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r3 = staticinvoke <la.droid.qr.priva.TextoLibre: android.widget.EditText c(la.droid.qr.priva.TextoLibre)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $r7 = $r6;

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r8 = staticinvoke <la.droid.qr.priva.TextoLibre: android.widget.CheckBox e(la.droid.qr.priva.TextoLibre)>($r2);

        $z0 = virtualinvoke $r8.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label03;

        $r5 = "1";

     label01:
        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 < 3 goto label02;

        $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>(".");

        if -1 != $i0 goto label04;

     label02:
        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r9 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r5 = virtualinvoke $r9.<la.droid.qr.priva.TextoLibre: java.lang.String getString(int)>(2131493295);

        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r5, 1);

        virtualinvoke $r10.<android.widget.Toast: void show()>();

        return;

     label03:
        $r5 = "0";

        goto label01;

     label04:
        $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>("://");

        if -1 != $i0 goto label05;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://");

        $r11 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>(" ");

        if -1 == $i0 goto label06;

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r6 = virtualinvoke $r2.<la.droid.qr.priva.TextoLibre: java.lang.String getString(int)>(2131493331);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r6, "");

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r6 = virtualinvoke $r2.<la.droid.qr.priva.TextoLibre: java.lang.String getString(int)>(2131493260);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r6, "");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>();

     label06:
        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase()>();

        $r12 = "http://qr.ai/u";

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r12);

        if $z0 == 0 goto label07;

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131492962, 1);

        virtualinvoke $r10.<android.widget.Toast: void show()>();

        return;

     label07:
        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r9 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r13 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r6 = virtualinvoke $r13.<la.droid.qr.priva.TextoLibre: java.lang.String getString(int)>(2131493298);

        $r14 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r9, "", $r6, 1);

        staticinvoke <la.droid.qr.priva.TextoLibre: void a(la.droid.qr.priva.TextoLibre,android.app.ProgressDialog)>($r2, $r14);

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r14 = staticinvoke <la.droid.qr.priva.TextoLibre: android.app.ProgressDialog b(la.droid.qr.priva.TextoLibre)>($r2);

        virtualinvoke $r14.<android.app.ProgressDialog: void setCancelable(boolean)>(1);

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r14 = staticinvoke <la.droid.qr.priva.TextoLibre: android.app.ProgressDialog b(la.droid.qr.priva.TextoLibre)>($r2);

        $r20 = new la.droid.qr.priva.cp;

        specialinvoke $r20.<la.droid.qr.priva.cp: void <init>(la.droid.qr.priva.gw)>(r0);

        virtualinvoke $r14.<android.app.ProgressDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r20);

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r14 = staticinvoke <la.droid.qr.priva.TextoLibre: android.app.ProgressDialog b(la.droid.qr.priva.TextoLibre)>($r2);

        virtualinvoke $r14.<android.app.ProgressDialog: void show()>();

     label08:
        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

     label09:
        $r21 = new la.droid.qr.priva.ek;

        $r15 = $r21;

     label10:
        $r9 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        specialinvoke $r21.<la.droid.qr.priva.ek: void <init>(la.droid.qr.priva.TextoLibre)>($r9);

        staticinvoke <la.droid.qr.priva.TextoLibre: void a(la.droid.qr.priva.TextoLibre,la.droid.qr.priva.ek)>($r2, $r15);

        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r15 = staticinvoke <la.droid.qr.priva.TextoLibre: la.droid.qr.priva.ek i(la.droid.qr.priva.TextoLibre)>($r2);

     label11:
        $r16 = newarray (java.lang.String)[2];

     label12:
        $r16[0] = $r7;

        $r16[1] = $r5;

        virtualinvoke $r15.<la.droid.qr.priva.ek: android.os.AsyncTask execute(java.lang.Object[])>($r16);

     label13:
        return;

     label14:
        $r17 := @caughtexception;

     label15:
        $r2 = r0.<la.droid.qr.priva.gw: la.droid.qr.priva.TextoLibre a>;

        $r14 = staticinvoke <la.droid.qr.priva.TextoLibre: android.app.ProgressDialog b(la.droid.qr.priva.TextoLibre)>($r2);

        virtualinvoke $r14.<android.app.ProgressDialog: void dismiss()>();

     label16:
        return;

     label17:
        $r18 := @caughtexception;

        return;

        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Exception from label15 to label16 with label17;
    }
}
