final class listen5.tech.e.h extends java.lang.Object implements java.lang.Runnable
{
    listen5.tech.e.g a;
    final listen5.tech.e.e b;

    void <init>(listen5.tech.e.e, listen5.tech.e.g)
    {
        listen5.tech.e.e $r1;
        listen5.tech.e.h r0;
        listen5.tech.e.g $r2;

        r0 := @this: listen5.tech.e.h;

        $r1 := @parameter0: listen5.tech.e.e;

        $r2 := @parameter1: listen5.tech.e.g;

        r0.<listen5.tech.e.h: listen5.tech.e.e b> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<listen5.tech.e.h: listen5.tech.e.g a> = $r2;

        return;
    }

    public final void run()
    {
        android.content.Context $r8;
        listen5.tech.e.f $r6;
        listen5.tech.e.e $r1;
        listen5.tech.e.h r0;
        listen5.tech.e.g $r2;
        android.widget.ImageView $r7;
        listen5.tech.e.i $r5;
        long $l0;
        android.graphics.Bitmap $r4;
        java.lang.String $r3;
        android.app.Activity $r9;
        boolean $z0;

        r0 := @this: listen5.tech.e.h;

        $r1 = r0.<listen5.tech.e.h: listen5.tech.e.e b>;

        $r2 = r0.<listen5.tech.e.h: listen5.tech.e.g a>;

        $z0 = virtualinvoke $r1.<listen5.tech.e.e: boolean a(listen5.tech.e.g)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<listen5.tech.e.h: listen5.tech.e.e b>;

        $r2 = r0.<listen5.tech.e.h: listen5.tech.e.g a>;

        $l0 = $r2.<listen5.tech.e.g: long a>;

        $r2 = r0.<listen5.tech.e.h: listen5.tech.e.g a>;

        $r3 = $r2.<listen5.tech.e.g: java.lang.String b>;

        $r4 = virtualinvoke $r1.<listen5.tech.e.e: android.graphics.Bitmap a(long)>($l0);

        if $r4 == null goto label2;

        $r1 = r0.<listen5.tech.e.h: listen5.tech.e.e b>;

        $r5 = $r1.<listen5.tech.e.e: listen5.tech.e.i a>;

        $r2 = r0.<listen5.tech.e.h: listen5.tech.e.g a>;

        $l0 = $r2.<listen5.tech.e.g: long a>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        virtualinvoke $r5.<listen5.tech.e.i: void a(java.lang.String,android.graphics.Bitmap)>($r3, $r4);

        $r1 = r0.<listen5.tech.e.h: listen5.tech.e.e b>;

        $r2 = r0.<listen5.tech.e.h: listen5.tech.e.g a>;

        $z0 = virtualinvoke $r1.<listen5.tech.e.e: boolean a(listen5.tech.e.g)>($r2);

        if $z0 != 0 goto label2;

        $r6 = new listen5.tech.e.f;

        $r1 = r0.<listen5.tech.e.h: listen5.tech.e.e b>;

        $r2 = r0.<listen5.tech.e.h: listen5.tech.e.g a>;

        specialinvoke $r6.<listen5.tech.e.f: void <init>(listen5.tech.e.e,android.graphics.Bitmap,listen5.tech.e.g)>($r1, $r4, $r2);

        $r2 = r0.<listen5.tech.e.h: listen5.tech.e.g a>;

        $r7 = $r2.<listen5.tech.e.g: android.widget.ImageView c>;

        $r8 = virtualinvoke $r7.<android.widget.ImageView: android.content.Context getContext()>();

        $r9 = (android.app.Activity) $r8;

        virtualinvoke $r9.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r6);

     label2:
        return;
    }
}
