final class me.hypertext.wml.llk.activity.d extends java.lang.Object implements java.lang.Runnable
{
    final me.hypertext.wml.llk.activity.PlayGameActivity a;

    void <init>(me.hypertext.wml.llk.activity.PlayGameActivity)
    {
        me.hypertext.wml.llk.activity.d r0;
        me.hypertext.wml.llk.activity.PlayGameActivity $r1;

        r0 := @this: me.hypertext.wml.llk.activity.d;

        $r1 := @parameter0: me.hypertext.wml.llk.activity.PlayGameActivity;

        r0.<me.hypertext.wml.llk.activity.d: me.hypertext.wml.llk.activity.PlayGameActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        me.hypertext.wml.llk.activity.d r0;
        me.hypertext.wml.llk.activity.PlayGameActivity $r1;
        android.os.Handler $r2;

        r0 := @this: me.hypertext.wml.llk.activity.d;

        $r1 = r0.<me.hypertext.wml.llk.activity.d: me.hypertext.wml.llk.activity.PlayGameActivity a>;

        $r2 = $r1.<me.hypertext.wml.llk.activity.PlayGameActivity: android.os.Handler handler>;

        virtualinvoke $r2.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

        return;
    }
}
