public class me.hypertext.wml.llk.utils.Common extends java.lang.Object
{
    public static final java.lang.String AdView_ID;
    public static final java.lang.String CLASS_ID;
    public static final int DJ_BOMB;
    public static final int DJ_RESET;
    public static final int DJ_SEARCH;
    public static final java.lang.String ENDLESS_ID;
    public static final int GUANKA;
    public static final int ID_SOUND_APPEAR;
    public static final int ID_SOUND_CHOOSE;
    public static final int ID_SOUND_DAOJU;
    public static final int ID_SOUND_DISAPEAR;
    public static final int ID_SOUND_LOSE;
    public static final int ID_SOUND_PRESS;
    public static final int ID_SOUND_TIMEOUT;
    public static final int ID_SOUND_WIN;
    public static final int ID_SOUND_WRONG;
    public static final int MODEL_CLASS;
    public static final int MODEL_ENDLESS;
    public static final int MODEL_TIME;
    public static final java.lang.String TIME_ID;
    public static final int TOTALLEVEL;
    public static int addtime;
    public static int[] classRatings;
    public static int class_leveled;
    public static int[] class_times;
    public static int endless_time;
    public static final java.lang.String gameid;
    public static boolean isInCheckList;
    public static boolean isInHelpActivity;
    public static boolean isInMenuActivity;
    public static boolean isInModelActivity;
    public static int model;
    public static boolean music;
    public static android.content.SharedPreferences sharedPreferences;
    public static boolean sound;
    public static me.hypertext.wml.llk.utils.SoundPlay soundPlay;
    public static int[] timeRatings;
    public static int time_leveled;
    public static int[] time_times;
    public static int top_endless;
    public static int top_score;

    static void <clinit>()
    {
        int[] $r0;

        <me.hypertext.wml.llk.utils.Common: java.lang.String gameid> = "xxx665533";

        <me.hypertext.wml.llk.utils.Common: int TOTALLEVEL> = 36;

        <me.hypertext.wml.llk.utils.Common: java.lang.String TIME_ID> = "time_level";

        <me.hypertext.wml.llk.utils.Common: int MODEL_TIME> = 2;

        <me.hypertext.wml.llk.utils.Common: int MODEL_ENDLESS> = 3;

        <me.hypertext.wml.llk.utils.Common: int MODEL_CLASS> = 1;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_WRONG> = 6;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_WIN> = 4;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_TIMEOUT> = 8;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_PRESS> = 3;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_LOSE> = 5;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_DISAPEAR> = 1;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_DAOJU> = 7;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_CHOOSE> = 0;

        <me.hypertext.wml.llk.utils.Common: int ID_SOUND_APPEAR> = 2;

        <me.hypertext.wml.llk.utils.Common: int GUANKA> = 36;

        <me.hypertext.wml.llk.utils.Common: java.lang.String ENDLESS_ID> = "endless_level";

        <me.hypertext.wml.llk.utils.Common: int DJ_SEARCH> = 1;

        <me.hypertext.wml.llk.utils.Common: int DJ_RESET> = 1;

        <me.hypertext.wml.llk.utils.Common: int DJ_BOMB> = 1;

        <me.hypertext.wml.llk.utils.Common: java.lang.String CLASS_ID> = "class_level";

        <me.hypertext.wml.llk.utils.Common: java.lang.String AdView_ID> = "SDK20120705070942dp2xdv0b8kysbwz";

        <me.hypertext.wml.llk.utils.Common: int addtime> = 0;

        <me.hypertext.wml.llk.utils.Common: int class_leveled> = 0;

        <me.hypertext.wml.llk.utils.Common: int endless_time> = 0;

        $r0 = newarray (int)[36];

        $r0[0] = 40;

        $r0[1] = 40;

        $r0[2] = 40;

        $r0[3] = 40;

        $r0[4] = 40;

        $r0[5] = 45;

        $r0[6] = 45;

        $r0[7] = 45;

        $r0[8] = 45;

        $r0[9] = 55;

        $r0[10] = 55;

        $r0[11] = 60;

        $r0[12] = 60;

        $r0[13] = 60;

        $r0[14] = 60;

        $r0[15] = 65;

        $r0[16] = 65;

        $r0[17] = 65;

        $r0[18] = 65;

        $r0[19] = 65;

        $r0[20] = 70;

        $r0[21] = 70;

        $r0[22] = 70;

        $r0[23] = 70;

        $r0[24] = 65;

        $r0[25] = 65;

        $r0[26] = 60;

        $r0[27] = 60;

        $r0[28] = 55;

        $r0[29] = 55;

        $r0[30] = 55;

        $r0[31] = 55;

        $r0[32] = 55;

        $r0[33] = 55;

        $r0[34] = 55;

        $r0[35] = 65;

        <me.hypertext.wml.llk.utils.Common: int[] class_times> = $r0;

        $r0 = newarray (int)[36];

        $r0[0] = 20;

        $r0[1] = 20;

        $r0[2] = 20;

        $r0[3] = 25;

        $r0[4] = 25;

        $r0[5] = 25;

        $r0[6] = 25;

        $r0[7] = 30;

        $r0[8] = 30;

        $r0[9] = 30;

        $r0[10] = 30;

        $r0[11] = 35;

        $r0[12] = 35;

        $r0[13] = 35;

        $r0[14] = 35;

        $r0[15] = 35;

        $r0[16] = 35;

        $r0[17] = 40;

        $r0[18] = 40;

        $r0[19] = 40;

        $r0[20] = 45;

        $r0[21] = 45;

        $r0[22] = 45;

        $r0[23] = 45;

        $r0[24] = 40;

        $r0[25] = 40;

        $r0[26] = 35;

        $r0[27] = 35;

        $r0[28] = 30;

        $r0[29] = 30;

        $r0[30] = 20;

        $r0[31] = 20;

        $r0[32] = 20;

        $r0[33] = 20;

        $r0[34] = 20;

        $r0[35] = 20;

        <me.hypertext.wml.llk.utils.Common: int[] time_times> = $r0;

        <me.hypertext.wml.llk.utils.Common: int endless_time> = 40;

        <me.hypertext.wml.llk.utils.Common: int addtime> = 1;

        <me.hypertext.wml.llk.utils.Common: boolean sound> = 1;

        <me.hypertext.wml.llk.utils.Common: boolean music> = 1;

        <me.hypertext.wml.llk.utils.Common: boolean isInMenuActivity> = 1;

        <me.hypertext.wml.llk.utils.Common: boolean isInModelActivity> = 1;

        <me.hypertext.wml.llk.utils.Common: boolean isInHelpActivity> = 1;

        <me.hypertext.wml.llk.utils.Common: boolean isInCheckList> = 1;

        $r0 = newarray (int)[36];

        <me.hypertext.wml.llk.utils.Common: int[] classRatings> = $r0;

        $r0 = newarray (int)[36];

        <me.hypertext.wml.llk.utils.Common: int[] timeRatings> = $r0;

        return;
    }

    public void <init>()
    {
        me.hypertext.wml.llk.utils.Common r0;

        r0 := @this: me.hypertext.wml.llk.utils.Common;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void initSound(android.content.Context)
    {
        android.content.Context $r0;
        me.hypertext.wml.llk.utils.SoundPlay $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new me.hypertext.wml.llk.utils.SoundPlay;

        specialinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void <init>()>();

        <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay> = $r1;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void initSounds(android.content.Context)>($r0);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099650, 0);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099658, 1);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099648, 2);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099654, 3);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099656, 4);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099653, 5);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099657, 6);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099651, 7);

        $r1 = <me.hypertext.wml.llk.utils.Common: me.hypertext.wml.llk.utils.SoundPlay soundPlay>;

        virtualinvoke $r1.<me.hypertext.wml.llk.utils.SoundPlay: void loadSfx(android.content.Context,int,int)>($r0, 2131099655, 8);

        return;
    }
}
