public class mm.purchasesdk.f.b extends java.lang.Object implements mm.purchasesdk.f.c
{
    private static final java.lang.String c;
    protected android.database.sqlite.SQLiteDatabase a;
    protected mm.purchasesdk.f.a b;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lmm/purchasesdk/f/b;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <mm.purchasesdk.f.b: java.lang.String c> = $r0;

        return;
    }

    public void <init>()
    {
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String a(java.lang.String)
    {
        java.lang.String[] $r2, $r6;
        long $l0;
        android.database.sqlite.SQLiteDatabase $r5;
        java.util.Calendar $r3;
        int $i1;
        java.lang.String $r1, $r4, $r7;
        mm.purchasesdk.f.b r0;
        android.database.Cursor $r8;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<mm.purchasesdk.f.b: void a()>();

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $l0 = virtualinvoke $r3.<java.util.Calendar: long getTimeInMillis()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r5 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = $r1;

        $r6 = newarray (java.lang.String)[4];

        $r7 = staticinvoke <mm.purchasesdk.j.c: java.lang.String d()>();

        $r6[0] = $r7;

        $r7 = staticinvoke <mm.purchasesdk.j.c: java.lang.String f()>();

        $r6[1] = $r7;

        $r7 = staticinvoke <mm.purchasesdk.j.c: java.lang.String j()>();

        $r6[2] = $r7;

        $r6[3] = $r4;

        $r8 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("auth", $r2, "appid=? and paycode=? and imsi=? and notAfter>?", $r6, null, null, null);

        interfaceinvoke $r8.<android.database.Cursor: boolean moveToFirst()>();

        $i1 = interfaceinvoke $r8.<android.database.Cursor: int getCount()>();

        if $i1 != 0 goto label1;

        interfaceinvoke $r8.<android.database.Cursor: void close()>();

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return null;

     label1:
        $i1 = interfaceinvoke $r8.<android.database.Cursor: int getColumnIndex(java.lang.String)>($r1);

        $r1 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>($i1);

        interfaceinvoke $r8.<android.database.Cursor: void close()>();

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return $r1;
    }

    public java.lang.String a(mm.purchasesdk.g.f)
    {
        mm.purchasesdk.e.a$a $r8;
        mm.purchasesdk.g.f $r1;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r2, $r3, $r4, $r6;
        mm.purchasesdk.f.b r0;
        mm.purchasesdk.e.a $r7;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: mm.purchasesdk.g.f;

        $r2 = virtualinvoke r0.<mm.purchasesdk.f.b: java.lang.String a(java.lang.String)>("content");

        $r3 = virtualinvoke r0.<mm.purchasesdk.f.b: java.lang.String a(java.lang.String)>("orderId");

        $r4 = <mm.purchasesdk.f.b: java.lang.String c>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content =");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" orderID=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <mm.purchasesdk.j.d: void a(java.lang.String,java.lang.String)>($r4, $r6);

        if $r2 == null goto label1;

        $r7 = staticinvoke <mm.purchasesdk.e.b: mm.purchasesdk.e.a b()>();

        $r8 = $r7.<mm.purchasesdk.e.a: mm.purchasesdk.e.a$a b>;

        $r4 = $r8.<mm.purchasesdk.e.a$a: java.lang.String e>;

        $i0 = staticinvoke <mm.purchasesdk.a.e: int a(java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r3);

        if $i0 != 104 goto label1;

        return $r3;

     label1:
        return null;
    }

    protected void a()
    {
        android.content.Context $r2;
        android.database.sqlite.SQLiteDatabase $r3;
        mm.purchasesdk.f.a $r1;
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 = new mm.purchasesdk.f.a;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r1.<mm.purchasesdk.f.a: void <init>(android.content.Context)>($r2);

        r0.<mm.purchasesdk.f.b: mm.purchasesdk.f.a b> = $r1;

        $r1 = r0.<mm.purchasesdk.f.b: mm.purchasesdk.f.a b>;

        $r3 = virtualinvoke $r1.<mm.purchasesdk.f.a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a> = $r3;

        return;
    }

    protected void a(android.content.Context)
    {
        android.content.Context $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        mm.purchasesdk.f.a $r3;
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: android.content.Context;

        $r3 = new mm.purchasesdk.f.a;

        specialinvoke $r3.<mm.purchasesdk.f.a: void <init>(android.content.Context)>($r1);

        r0.<mm.purchasesdk.f.b: mm.purchasesdk.f.a b> = $r3;

        $r3 = r0.<mm.purchasesdk.f.b: mm.purchasesdk.f.a b>;

        $r2 = virtualinvoke $r3.<mm.purchasesdk.f.a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a> = $r2;

        return;
    }

    public void a(java.lang.String, java.lang.String, java.lang.String)
    {
        android.database.sqlite.SQLiteDatabase $r4;
        java.lang.String[] $r5;
        java.lang.String $r1, $r2, $r3;
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        virtualinvoke r0.<mm.purchasesdk.f.b: void a()>();

        $r4 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        $r5 = newarray (java.lang.String)[3];

        $r5[0] = $r1;

        $r5[1] = $r2;

        $r5[2] = $r3;

        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("auth", "appID = ? and paycode = ? and imsi = ?", $r5);

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return;
    }

    public void a(java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String)
    {
        long $l0, $l1;
        java.lang.String[] $r9;
        android.database.sqlite.SQLiteDatabase $r8;
        java.lang.Long $r7;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        android.content.ContentValues $r6;
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $l1 := @parameter4: long;

        $r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: java.lang.String;

        $r6 = new android.content.ContentValues;

        specialinvoke $r6.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("imsi", $r5);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("appid", $r1);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("paycode", $r2);

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("notBefore", $r7);

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("notAfter", $r7);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("orderId", $r4);

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("content", $r3);

        virtualinvoke r0.<mm.purchasesdk.f.b: void a()>();

        $r8 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        $r9 = newarray (java.lang.String)[3];

        $r9[0] = $r1;

        $r9[1] = $r2;

        $r9[2] = $r5;

        virtualinvoke $r8.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("auth", "appID = ? and paycode = ? and imsi = ?", $r9);

        $r8 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        virtualinvoke $r8.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("auth", null, $r6);

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return;
    }

    public boolean a(mm.purchasesdk.g.e, mm.purchasesdk.g.f)
    {
        mm.purchasesdk.e.a$a $r6;
        mm.purchasesdk.g.e $r1;
        mm.purchasesdk.g.f $r2;
        int $i0;
        java.lang.String $r3, $r4, $r7;
        mm.purchasesdk.f.b r0;
        mm.purchasesdk.e.a $r5;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: mm.purchasesdk.g.e;

        $r2 := @parameter1: mm.purchasesdk.g.f;

        $r3 = virtualinvoke r0.<mm.purchasesdk.f.b: java.lang.String a(java.lang.String)>("content");

        $r4 = virtualinvoke r0.<mm.purchasesdk.f.b: java.lang.String a(java.lang.String)>("orderId");

        if $r3 == null goto label1;

        $r5 = staticinvoke <mm.purchasesdk.e.b: mm.purchasesdk.e.a b()>();

        $r6 = $r5.<mm.purchasesdk.e.a: mm.purchasesdk.e.a$a b>;

        $r7 = $r6.<mm.purchasesdk.e.a$a: java.lang.String e>;

        $i0 = staticinvoke <mm.purchasesdk.a.e: int a(java.lang.String,java.lang.String,java.lang.String)>($r3, $r7, $r4);

        staticinvoke <mm.purchasesdk.PurchaseCode: void setStatusCode(int)>($i0);

        if $i0 != 104 goto label1;

        virtualinvoke $r2.<mm.purchasesdk.g.f: void o(java.lang.String)>($r4);

        return 1;

     label1:
        return 0;
    }

    public java.lang.String b(mm.purchasesdk.g.e, mm.purchasesdk.g.f)
    {
        mm.purchasesdk.g.e $r1;
        mm.purchasesdk.f.b r0;
        mm.purchasesdk.g.f $r2;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: mm.purchasesdk.g.e;

        $r2 := @parameter1: mm.purchasesdk.g.f;

        return null;
    }

    protected void b()
    {
        mm.purchasesdk.f.a $r1;
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 = r0.<mm.purchasesdk.f.b: mm.purchasesdk.f.a b>;

        virtualinvoke $r1.<mm.purchasesdk.f.a: void close()>();

        return;
    }

    public void b(android.content.Context)
    {
        android.content.Context $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: android.content.Context;

        virtualinvoke r0.<mm.purchasesdk.f.b: void a(android.content.Context)>($r1);

        $r2 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("delete from auth");

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return;
    }

    public void b(java.lang.String, java.lang.String, java.lang.String)
    {
        android.database.sqlite.SQLiteDatabase $r5;
        java.lang.String[] $r6;
        java.lang.String $r1, $r2, $r3;
        android.content.ContentValues $r4;
        mm.purchasesdk.f.b r0;

        r0 := @this: mm.purchasesdk.f.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new android.content.ContentValues;

        specialinvoke $r4.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("imsi", $r3);

        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("appid", $r1);

        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("content", $r2);

        virtualinvoke r0.<mm.purchasesdk.f.b: void a()>();

        $r5 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        $r6 = newarray (java.lang.String)[2];

        $r6[0] = $r1;

        $r6[1] = $r3;

        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("copyright", "appID = ? and imsi = ?", $r6);

        $r5 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("copyright", null, $r4);

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return;
    }

    public java.lang.String c()
    {
        android.database.sqlite.SQLiteDatabase $r2;
        int $i0;
        java.lang.String[] $r1, $r3;
        java.lang.String $r4;
        mm.purchasesdk.f.b r0;
        android.database.Cursor $r5;

        r0 := @this: mm.purchasesdk.f.b;

        virtualinvoke r0.<mm.purchasesdk.f.b: void a()>();

        $r2 = r0.<mm.purchasesdk.f.b: android.database.sqlite.SQLiteDatabase a>;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "content";

        $r3 = newarray (java.lang.String)[2];

        $r4 = staticinvoke <mm.purchasesdk.j.c: java.lang.String d()>();

        $r3[0] = $r4;

        $r4 = staticinvoke <mm.purchasesdk.j.c: java.lang.String j()>();

        $r3[1] = $r4;

        $r5 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("copyright", $r1, "appid=? and imsi=?", $r3, null, null, null);

        interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getCount()>();

        if $i0 != 0 goto label1;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return null;

     label1:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("content");

        $r4 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        virtualinvoke r0.<mm.purchasesdk.f.b: void b()>();

        return $r4;
    }
}
