public class mm.purchasesdk.e.b extends java.lang.Object
{
    private static final java.lang.String a;
    private static mm.purchasesdk.e.a b;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lmm/purchasesdk/e/b;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <mm.purchasesdk.e.b: java.lang.String a> = $r0;

        <mm.purchasesdk.e.b: mm.purchasesdk.e.a b> = null;

        return;
    }

    public void <init>()
    {
        mm.purchasesdk.e.b r0;

        r0 := @this: mm.purchasesdk.e.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a()
    {
        java.util.Iterator $r5;
        mm.purchasesdk.d $r9;
        java.util.ArrayList $r1;
        mm.purchasesdk.f.e $r4;
        mm.purchasesdk.f.c $r7;
        mm.purchasesdk.f.d $r3;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.StringBuilder $r10;
        java.lang.String $r8, $r11;
        mm.purchasesdk.f.b $r2;
        mm.purchasesdk.e.a $r0;
        boolean $z0;

        $i0 = 0;

        $r0 = <mm.purchasesdk.e.b: mm.purchasesdk.e.a b>;

        if $r0 == null goto label1;

        return 0;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = new mm.purchasesdk.f.b;

        specialinvoke $r2.<mm.purchasesdk.f.b: void <init>()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r3 = new mm.purchasesdk.f.d;

        specialinvoke $r3.<mm.purchasesdk.f.d: void <init>()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r4 = new mm.purchasesdk.f.e;

        specialinvoke $r4.<mm.purchasesdk.f.e: void <init>()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (mm.purchasesdk.f.c) $r6;

     label3:
        $r8 = interfaceinvoke $r7.<mm.purchasesdk.f.c: java.lang.String c()>();

     label4:
        if $r8 == null goto label2;

     label5:
        $i0 = staticinvoke <mm.purchasesdk.e.b: int a(java.lang.String,mm.purchasesdk.f.c)>($r8, $r7);

     label6:
        $i1 = $i0;

        if $i0 == 0 goto label9;

     label7:
        $i0 = $i1;

        goto label2;

     label8:
        $r9 := @caughtexception;

        $r8 = <mm.purchasesdk.e.b: java.lang.String a>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("load copyright failure: ");

        $i0 = $r9.<mm.purchasesdk.d: int a>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <mm.purchasesdk.j.d: void c(java.lang.String,java.lang.String)>($r8, $r11);

        $i1 = $r9.<mm.purchasesdk.d: int a>;

        goto label7;

     label9:
        return $i0;

        catch mm.purchasesdk.d from label3 to label4 with label8;
        catch mm.purchasesdk.d from label5 to label6 with label8;
    }

    private static int a(java.lang.String, mm.purchasesdk.f.c)
    {
        java.lang.Exception $r3;
        mm.purchasesdk.f.c $r1;
        java.lang.StringBuilder $r6;
        java.lang.String $r0, $r4, $r5;
        mm.purchasesdk.f.b $r7;
        mm.purchasesdk.e.a $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: mm.purchasesdk.f.c;

     label1:
        $r2 = staticinvoke <mm.purchasesdk.e.a: mm.purchasesdk.e.a a(java.lang.String)>($r0);

     label2:
        if $r2 != null goto label4;

        return 230;

     label3:
        $r3 := @caughtexception;

        $r0 = <mm.purchasesdk.e.b: java.lang.String a>;

        staticinvoke <mm.purchasesdk.j.d: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, "copyright parse failed.", $r3);

        return 230;

     label4:
        $z0 = staticinvoke <mm.purchasesdk.e.a: boolean a(java.lang.String,mm.purchasesdk.e.a)>($r0, $r2);

        if $z0 != 0 goto label5;

        $r0 = <mm.purchasesdk.e.b: java.lang.String a>;

        staticinvoke <mm.purchasesdk.j.d: void c(java.lang.String,java.lang.String)>($r0, "copyright verify failed, code=233");

        return 233;

     label5:
        $r4 = <mm.purchasesdk.e.b: java.lang.String a>;

        staticinvoke <mm.purchasesdk.j.d: void a(java.lang.String,java.lang.String)>($r4, "Copyright validate success");

        $r4 = $r2.<mm.purchasesdk.e.a: java.lang.String a>;

        $r5 = staticinvoke <mm.purchasesdk.j.c: java.lang.String d()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label6;

        $r4 = $r2.<mm.purchasesdk.e.a: java.lang.String a>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("100000000000");

        if $z0 != 0 goto label6;

        $r0 = <mm.purchasesdk.e.b: java.lang.String a>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appid not same: ");

        $r4 = staticinvoke <mm.purchasesdk.j.c: java.lang.String d()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r4 = $r2.<mm.purchasesdk.e.a: java.lang.String a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <mm.purchasesdk.j.d: void c(java.lang.String,java.lang.String)>($r0, $r4);

        return 233;

     label6:
        $z0 = $r1 instanceof mm.purchasesdk.f.b;

        if $z0 != 0 goto label7;

        $r7 = new mm.purchasesdk.f.b;

        specialinvoke $r7.<mm.purchasesdk.f.b: void <init>()>();

        $r4 = staticinvoke <mm.purchasesdk.j.c: java.lang.String d()>();

        $r5 = staticinvoke <mm.purchasesdk.j.c: java.lang.String j()>();

        virtualinvoke $r7.<mm.purchasesdk.f.b: void b(java.lang.String,java.lang.String,java.lang.String)>($r4, $r0, $r5);

     label7:
        <mm.purchasesdk.e.b: mm.purchasesdk.e.a b> = $r2;

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static mm.purchasesdk.e.a b()
    {
        mm.purchasesdk.e.a r0;

        r0 = <mm.purchasesdk.e.b: mm.purchasesdk.e.a b>;

        return r0;
    }
}
