public class mm.purchasesdk.ui.t extends mm.purchasesdk.ui.b
{
    private final java.lang.String a;
    private android.widget.Button b;
    private android.widget.ImageView c;
    private android.widget.TextView d;
    private java.lang.String e;
    private java.lang.String f;
    private int g;
    private java.lang.String h;
    private android.os.Handler i;
    private android.os.Handler j;
    private mm.purchasesdk.b k;
    private java.lang.Boolean l;
    private android.graphics.Bitmap m;
    private int n;
    private java.util.HashMap o;
    private android.widget.ScrollView p;
    private android.graphics.drawable.Drawable q;
    private android.graphics.drawable.Drawable r;
    private android.view.View$OnClickListener s;
    private android.view.View$OnClickListener t;

    public void <init>(android.content.Context, mm.purchasesdk.b, android.os.Handler, android.os.Handler, int, java.util.HashMap)
    {
        android.content.Context $r1, $r11;
        java.util.HashMap $r5;
        mm.purchasesdk.ui.v $r8;
        mm.purchasesdk.ui.u $r7;
        mm.purchasesdk.ui.t r0;
        mm.purchasesdk.b $r2;
        android.os.Handler $r3, $r4;
        int $i0;
        java.lang.Boolean $r6;
        android.widget.Button $r13;
        android.app.Activity $r9, $r12;
        android.view.Window $r10;

        r0 := @this: mm.purchasesdk.ui.t;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: mm.purchasesdk.b;

        $r3 := @parameter2: android.os.Handler;

        $r4 := @parameter3: android.os.Handler;

        $i0 := @parameter4: int;

        $r5 := @parameter5: java.util.HashMap;

        specialinvoke r0.<mm.purchasesdk.ui.b: void <init>(android.content.Context,int)>($r1, 16973829);

        r0.<mm.purchasesdk.ui.t: java.lang.String a> = "ResultDialog";

        r0.<mm.purchasesdk.ui.t: java.lang.String e> = "";

        r0.<mm.purchasesdk.ui.t: java.lang.String f> = "";

        r0.<mm.purchasesdk.ui.t: java.lang.String h> = "";

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        r0.<mm.purchasesdk.ui.t: java.lang.Boolean l> = $r6;

        $r7 = new mm.purchasesdk.ui.u;

        specialinvoke $r7.<mm.purchasesdk.ui.u: void <init>(mm.purchasesdk.ui.t)>(r0);

        r0.<mm.purchasesdk.ui.t: android.view.View$OnClickListener s> = $r7;

        $r8 = new mm.purchasesdk.ui.v;

        specialinvoke $r8.<mm.purchasesdk.ui.v: void <init>(mm.purchasesdk.ui.t)>(r0);

        r0.<mm.purchasesdk.ui.t: android.view.View$OnClickListener t> = $r8;

        $r9 = (android.app.Activity) $r1;

        virtualinvoke r0.<mm.purchasesdk.ui.t: void setOwnerActivity(android.app.Activity)>($r9);

        $r10 = virtualinvoke r0.<mm.purchasesdk.ui.t: android.view.Window getWindow()>();

        virtualinvoke $r10.<android.view.Window: boolean requestFeature(int)>(1);

        $r11 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        if $r11 == null goto label1;

        $r11 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r9 = (android.app.Activity) $r11;

        $r12 = virtualinvoke r0.<mm.purchasesdk.ui.t: android.app.Activity getOwnerActivity()>();

        if $r9 == $r12 goto label2;

     label1:
        staticinvoke <mm.purchasesdk.j.c: void a(android.content.Context)>($r1);

     label2:
        r0.<mm.purchasesdk.ui.t: int g> = $i0;

        r0.<mm.purchasesdk.ui.t: android.os.Handler i> = $r3;

        r0.<mm.purchasesdk.ui.t: android.os.Handler j> = $r4;

        r0.<mm.purchasesdk.ui.t: mm.purchasesdk.b k> = $r2;

        r0.<mm.purchasesdk.ui.t: java.util.HashMap o> = $r5;

        $r13 = new android.widget.Button;

        $r1 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r13.<android.widget.Button: void <init>(android.content.Context)>($r1);

        r0.<mm.purchasesdk.ui.t: android.widget.Button b> = $r13;

        specialinvoke r0.<mm.purchasesdk.ui.t: void a(int)>($i0);

        specialinvoke r0.<mm.purchasesdk.ui.t: void b()>();

        return;
    }

    static android.widget.Button a(mm.purchasesdk.ui.t)
    {
        android.widget.Button r1;
        mm.purchasesdk.ui.t $r0;

        $r0 := @parameter0: mm.purchasesdk.ui.t;

        r1 = $r0.<mm.purchasesdk.ui.t: android.widget.Button b>;

        return r1;
    }

    private void a(int)
    {
        android.content.Context $r1;
        byte[] $r6;
        android.graphics.Rect $r8;
        android.graphics.drawable.NinePatchDrawable $r7;
        java.util.HashMap $r9;
        android.graphics.drawable.Drawable $r5;
        mm.purchasesdk.ui.t r0;
        android.graphics.Bitmap $r2;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.StringBuilder $r10;
        java.lang.String $r3;

        r0 := @this: mm.purchasesdk.ui.t;

        $i0 := @parameter0: int;

        if $i0 == 102 goto label1;

        if $i0 != 104 goto label3;

     label1:
        r0.<mm.purchasesdk.ui.t: java.lang.String e> = "\u652f \u4ed8 \u6210 \u529f";

        r0.<mm.purchasesdk.ui.t: java.lang.String h> = "\u786e \u5b9a";

        $r1 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r2 = staticinvoke <mm.purchasesdk.ui.w: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "mmiap/image/vertical/icon_success.png");

        r0.<mm.purchasesdk.ui.t: android.graphics.Bitmap m> = $r2;

        r0.<mm.purchasesdk.ui.t: int n> = -11037110;

        $r3 = staticinvoke <mm.purchasesdk.PurchaseCode: java.lang.String getReason(int)>($i0);

        r0.<mm.purchasesdk.ui.t: java.lang.String f> = $r3;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        r0.<mm.purchasesdk.ui.t: java.lang.Boolean l> = $r4;

     label2:
        $r5 = r0.<mm.purchasesdk.ui.t: android.graphics.drawable.Drawable r>;

        if $r5 != null goto label8;

        $r1 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r2 = staticinvoke <mm.purchasesdk.ui.w: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "mmiap/image/vertical/infobg.9.png");

        if $r2 == null goto label8;

        $r6 = virtualinvoke $r2.<android.graphics.Bitmap: byte[] getNinePatchChunk()>();

        staticinvoke <android.graphics.NinePatch: boolean isNinePatchChunk(byte[])>($r6);

        $r7 = new android.graphics.drawable.NinePatchDrawable;

        $r8 = new android.graphics.Rect;

        specialinvoke $r8.<android.graphics.Rect: void <init>()>();

        specialinvoke $r7.<android.graphics.drawable.NinePatchDrawable: void <init>(android.graphics.Bitmap,byte[],android.graphics.Rect,java.lang.String)>($r2, $r6, $r8, null);

        r0.<mm.purchasesdk.ui.t: android.graphics.drawable.Drawable r> = $r7;

        return;

     label3:
        r0.<mm.purchasesdk.ui.t: java.lang.String e> = "\u652f \u4ed8 \u5931 \u8d25";

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        r0.<mm.purchasesdk.ui.t: java.lang.Boolean l> = $r4;

        r0.<mm.purchasesdk.ui.t: int n> = -4703429;

        $r9 = r0.<mm.purchasesdk.ui.t: java.util.HashMap o>;

        if $r9 != null goto label6;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mReturnObject null order fail =");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <mm.purchasesdk.j.d: void c(java.lang.String,java.lang.String)>("ResultDialog", $r3);

        $r1 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r2 = staticinvoke <mm.purchasesdk.ui.w: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "mmiap/image/vertical/icon_info.png");

        r0.<mm.purchasesdk.ui.t: android.graphics.Bitmap m> = $r2;

     label4:
        $r3 = staticinvoke <mm.purchasesdk.PurchaseCode: java.lang.String getReason(int)>($i0);

        r0.<mm.purchasesdk.ui.t: java.lang.String f> = $r3;

        if $i0 == 403 goto label5;

        if $i0 == 404 goto label5;

        if $i0 != 115 goto label7;

     label5:
        r0.<mm.purchasesdk.ui.t: java.lang.String h> = "\u91cd \u65b0 \u8d2d \u4e70";

        goto label2;

     label6:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mReturnObject order fail =");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <mm.purchasesdk.j.d: void c(java.lang.String,java.lang.String)>("ResultDialog", $r3);

        $r1 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r2 = staticinvoke <mm.purchasesdk.ui.w: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "mmiap/image/vertical/icon_false.png");

        r0.<mm.purchasesdk.ui.t: android.graphics.Bitmap m> = $r2;

        goto label4;

     label7:
        r0.<mm.purchasesdk.ui.t: java.lang.String h> = "\u786e \u5b9a";

        goto label2;

     label8:
        return;
    }

    static android.os.Handler b(mm.purchasesdk.ui.t)
    {
        mm.purchasesdk.ui.t $r0;
        android.os.Handler r1;

        $r0 := @parameter0: mm.purchasesdk.ui.t;

        r1 = $r0.<mm.purchasesdk.ui.t: android.os.Handler i>;

        return r1;
    }

    private void b()
    {
        android.content.Context $r2;
        android.graphics.Bitmap $r3;
        android.graphics.drawable.BitmapDrawable $r4;
        android.graphics.drawable.Drawable $r1;
        mm.purchasesdk.ui.t r0;

        r0 := @this: mm.purchasesdk.ui.t;

        $r1 = r0.<mm.purchasesdk.ui.t: android.graphics.drawable.Drawable q>;

        if $r1 != null goto label1;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r3 = staticinvoke <mm.purchasesdk.ui.w: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r2, "mmiap/image/vertical/bg.png");

        if $r3 == null goto label1;

        $r4 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r4.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r3);

        r0.<mm.purchasesdk.ui.t: android.graphics.drawable.Drawable q> = $r4;

     label1:
        return;
    }

    private android.view.View c()
    {
        android.content.Context $r2;
        android.widget.LinearLayout $r1, $r5, $r11;
        android.widget.ImageView $r6, $r12;
        android.graphics.drawable.Drawable $r4;
        int $i0, $i1;
        android.widget.LinearLayout$LayoutParams $r3, $r10;
        java.lang.String $r9;
        double $d0;
        android.graphics.drawable.BitmapDrawable $r14;
        mm.purchasesdk.ui.t r0;
        android.widget.TextView $r8, $r13;
        android.graphics.Bitmap $r7;

        r0 := @this: mm.purchasesdk.ui.t;

        $r5 = new android.widget.LinearLayout;

        $r1 = $r5;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r5.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        $i0 = <mm.purchasesdk.ui.w: int d>;

        $d0 = (double) $i0;

        $d0 = $d0 * 0.95;

        $i0 = (int) $d0;

        $r10 = new android.widget.LinearLayout$LayoutParams;

        $r3 = $r10;

        $i1 = <mm.purchasesdk.ui.w: int e>;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r3.<android.widget.LinearLayout$LayoutParams: int gravity> = 1;

        $i0 = <mm.purchasesdk.ui.w: int o>;

        $r3.<android.widget.LinearLayout$LayoutParams: int topMargin> = $i0;

        virtualinvoke $r1.<android.widget.LinearLayout: void setOrientation(int)>(1);

        virtualinvoke $r1.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r4 = r0.<mm.purchasesdk.ui.t: android.graphics.drawable.Drawable r>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r4);

        $i0 = <mm.purchasesdk.ui.w: int e>;

        $d0 = (double) $i0;

        $d0 = $d0 * 0.75;

        $i0 = (int) $d0;

        $r11 = new android.widget.LinearLayout;

        $r5 = $r11;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r11.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        $r10 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, $i0);

        virtualinvoke $r5.<android.widget.LinearLayout: void setOrientation(int)>(0);

        virtualinvoke $r5.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r10);

        virtualinvoke $r5.<android.widget.LinearLayout: void setGravity(int)>(17);

        $r12 = new android.widget.ImageView;

        $r6 = $r12;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r12.<android.widget.ImageView: void <init>(android.content.Context)>($r2);

        $r7 = r0.<mm.purchasesdk.ui.t: android.graphics.Bitmap m>;

        virtualinvoke $r6.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r7);

        virtualinvoke $r5.<android.widget.LinearLayout: void addView(android.view.View)>($r6);

        $r13 = new android.widget.TextView;

        $r8 = $r13;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r13.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        virtualinvoke $r8.<android.widget.TextView: void setTextSize(float)>(30.0F);

        $i1 = r0.<mm.purchasesdk.ui.t: int n>;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>($i1);

        virtualinvoke $r8.<android.widget.TextView: void setGravity(int)>(17);

        $r9 = r0.<mm.purchasesdk.ui.t: java.lang.String e>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r10 = new android.widget.LinearLayout$LayoutParams;

        $r3 = $r10;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r3.<android.widget.LinearLayout$LayoutParams: int leftMargin> = 10;

        $r3.<android.widget.LinearLayout$LayoutParams: int gravity> = 16;

        virtualinvoke $r8.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        virtualinvoke $r5.<android.widget.LinearLayout: void addView(android.view.View)>($r8);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r5);

        $r13 = new android.widget.TextView;

        $r8 = $r13;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r13.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        $r10 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, 2);

        virtualinvoke $r8.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r10);

        $r14 = new android.graphics.drawable.BitmapDrawable;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r7 = staticinvoke <mm.purchasesdk.ui.w: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r2, "mmiap/image/vertical/line.png");

        specialinvoke $r14.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r7);

        virtualinvoke $r8.<android.widget.TextView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r14);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r8);

        $r13 = new android.widget.TextView;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r13.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        r0.<mm.purchasesdk.ui.t: android.widget.TextView d> = $r13;

        $i1 = <mm.purchasesdk.ui.w: int e>;

        $i0 = $i1 - $i0;

        $i0 = $i0 - 2;

        $r10 = new android.widget.LinearLayout$LayoutParams;

        $r3 = $r10;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, $i0);

        $r3.<android.widget.LinearLayout$LayoutParams: int gravity> = 17;

        $r8 = r0.<mm.purchasesdk.ui.t: android.widget.TextView d>;

        virtualinvoke $r8.<android.widget.TextView: void setGravity(int)>(17);

        $r8 = r0.<mm.purchasesdk.ui.t: android.widget.TextView d>;

        virtualinvoke $r8.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r8 = r0.<mm.purchasesdk.ui.t: android.widget.TextView d>;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-8289919);

        $r8 = r0.<mm.purchasesdk.ui.t: android.widget.TextView d>;

        $r9 = r0.<mm.purchasesdk.ui.t: java.lang.String f>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r8 = r0.<mm.purchasesdk.ui.t: android.widget.TextView d>;

        virtualinvoke $r8.<android.widget.TextView: void setTextSize(float)>(15.0F);

        $r8 = r0.<mm.purchasesdk.ui.t: android.widget.TextView d>;

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r8);

        return $r1;
    }

    static mm.purchasesdk.b c(mm.purchasesdk.ui.t)
    {
        mm.purchasesdk.b r1;
        mm.purchasesdk.ui.t $r0;

        $r0 := @parameter0: mm.purchasesdk.ui.t;

        r1 = $r0.<mm.purchasesdk.ui.t: mm.purchasesdk.b k>;

        return r1;
    }

    static int d(mm.purchasesdk.ui.t)
    {
        int i0;
        mm.purchasesdk.ui.t $r0;

        $r0 := @parameter0: mm.purchasesdk.ui.t;

        i0 = $r0.<mm.purchasesdk.ui.t: int g>;

        return i0;
    }

    private android.view.View d()
    {
        android.content.Context $r2;
        android.widget.LinearLayout $r1, $r6;
        android.graphics.drawable.Drawable $r4;
        mm.purchasesdk.ui.t r0;
        android.widget.TextView $r5, $r8;
        android.widget.LinearLayout$LayoutParams $r3, $r7;

        r0 := @this: mm.purchasesdk.ui.t;

        $r6 = new android.widget.LinearLayout;

        $r1 = $r6;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r6.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        $r7 = new android.widget.LinearLayout$LayoutParams;

        $r3 = $r7;

        specialinvoke $r7.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, -2);

        $r3.<android.widget.LinearLayout$LayoutParams: int leftMargin> = 10;

        $r3.<android.widget.LinearLayout$LayoutParams: int rightMargin> = 10;

        $r3.<android.widget.LinearLayout$LayoutParams: int topMargin> = 10;

        $r3.<android.widget.LinearLayout$LayoutParams: int bottomMargin> = 10;

        virtualinvoke $r1.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r4 = staticinvoke <mm.purchasesdk.ui.a: android.graphics.drawable.Drawable a(int,int,int)>(-1, 10, 10);

        virtualinvoke $r1.<android.widget.LinearLayout: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r4);

        virtualinvoke $r1.<android.widget.LinearLayout: void setPadding(int,int,int,int)>(6, 6, 6, 6);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r2);

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(-8289919);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>("\u6b22\u8fce\u60a8\u4f7f\u7528\u4e2d\u56fd\u79fb\u52a8\u624b\u673a\u8bdd\u8d39\u652f\u4ed8\u529f\u80fd\uff0c\u652f\u4ed8\u6210\u529f\u540e\u7cfb\u7edf\u4f1a\u5411\u60a8\u53d1\u9001\u63d0\u793a\u77ed\u4fe1\uff0c\u8bf7\u6ce8\u610f\u67e5\u6536\uff01");

        virtualinvoke $r5.<android.widget.TextView: void setLineSpacing(float,float)>(1.0F, 1.3F);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r5);

        return $r1;
    }

    static java.util.HashMap e(mm.purchasesdk.ui.t)
    {
        java.util.HashMap r1;
        mm.purchasesdk.ui.t $r0;

        $r0 := @parameter0: mm.purchasesdk.ui.t;

        r1 = $r0.<mm.purchasesdk.ui.t: java.util.HashMap o>;

        return r1;
    }

    static android.os.Handler f(mm.purchasesdk.ui.t)
    {
        mm.purchasesdk.ui.t $r0;
        android.os.Handler r1;

        $r0 := @parameter0: mm.purchasesdk.ui.t;

        r1 = $r0.<mm.purchasesdk.ui.t: android.os.Handler j>;

        return r1;
    }

    public android.view.View a()
    {
        android.content.Context $r2;
        android.widget.LinearLayout $r1, $r12;
        android.view.View$OnClickListener $r6;
        android.widget.ImageView $r5;
        android.graphics.drawable.Drawable $r11;
        android.view.View $r4;
        android.widget.Button $r7;
        java.lang.Boolean $r9;
        android.widget.LinearLayout$LayoutParams $r3, $r13;
        java.lang.String $r8;
        boolean $z0;
        mm.purchasesdk.ui.t r0;
        android.widget.ScrollView $r10, $r14;

        r0 := @this: mm.purchasesdk.ui.t;

        $r12 = new android.widget.LinearLayout;

        $r1 = $r12;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r12.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        $r13 = new android.widget.LinearLayout$LayoutParams;

        $r3 = $r13;

        specialinvoke $r13.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        $r3.<android.widget.LinearLayout$LayoutParams: int gravity> = 1;

        virtualinvoke $r1.<android.widget.LinearLayout: void setOrientation(int)>(1);

        virtualinvoke $r1.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r4 = virtualinvoke r0.<mm.purchasesdk.ui.t: android.view.View a(android.content.Context)>($r2);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r5 = r0.<mm.purchasesdk.ui.t: android.widget.ImageView c>;

        $r6 = r0.<mm.purchasesdk.ui.t: android.view.View$OnClickListener t>;

        $r4 = virtualinvoke r0.<mm.purchasesdk.ui.t: android.view.View a(android.content.Context,android.widget.ImageView,android.view.View$OnClickListener)>($r2, $r5, $r6);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

        $r4 = specialinvoke r0.<mm.purchasesdk.ui.t: android.view.View c()>();

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

        $r7 = r0.<mm.purchasesdk.ui.t: android.widget.Button b>;

        $r6 = r0.<mm.purchasesdk.ui.t: android.view.View$OnClickListener s>;

        $r8 = r0.<mm.purchasesdk.ui.t: java.lang.String h>;

        $r4 = virtualinvoke r0.<mm.purchasesdk.ui.t: android.view.View a(android.widget.Button,android.view.View$OnClickListener,java.lang.String)>($r7, $r6, $r8);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

        $r9 = r0.<mm.purchasesdk.ui.t: java.lang.Boolean l>;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r4 = specialinvoke r0.<mm.purchasesdk.ui.t: android.view.View d()>();

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

     label1:
        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        $r4 = virtualinvoke r0.<mm.purchasesdk.ui.t: android.view.View b(android.content.Context)>($r2);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

        $r14 = new android.widget.ScrollView;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r14.<android.widget.ScrollView: void <init>(android.content.Context)>($r2);

        r0.<mm.purchasesdk.ui.t: android.widget.ScrollView p> = $r14;

        $r13 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r13.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        $r14 = new android.widget.ScrollView;

        $r2 = staticinvoke <mm.purchasesdk.j.c: android.content.Context c()>();

        specialinvoke $r14.<android.widget.ScrollView: void <init>(android.content.Context)>($r2);

        r0.<mm.purchasesdk.ui.t: android.widget.ScrollView p> = $r14;

        $r10 = r0.<mm.purchasesdk.ui.t: android.widget.ScrollView p>;

        virtualinvoke $r10.<android.widget.ScrollView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r13);

        $r10 = r0.<mm.purchasesdk.ui.t: android.widget.ScrollView p>;

        virtualinvoke $r10.<android.widget.ScrollView: void setFillViewport(boolean)>(1);

        $r10 = r0.<mm.purchasesdk.ui.t: android.widget.ScrollView p>;

        $r11 = r0.<mm.purchasesdk.ui.t: android.graphics.drawable.Drawable q>;

        virtualinvoke $r10.<android.widget.ScrollView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r11);

        $r10 = r0.<mm.purchasesdk.ui.t: android.widget.ScrollView p>;

        virtualinvoke $r10.<android.widget.ScrollView: void addView(android.view.View)>($r1);

        $r10 = r0.<mm.purchasesdk.ui.t: android.widget.ScrollView p>;

        return $r10;
    }

    public void dismiss()
    {
        mm.purchasesdk.ui.t r0;
        mm.purchasesdk.ui.s $r1;

        r0 := @this: mm.purchasesdk.ui.t;

        $r1 = staticinvoke <mm.purchasesdk.ui.s: mm.purchasesdk.ui.s a()>();

        virtualinvoke $r1.<mm.purchasesdk.ui.s: void d()>();

        specialinvoke r0.<mm.purchasesdk.ui.b: void dismiss()>();

        return;
    }

    public void show()
    {
        android.view.View $r1;
        mm.purchasesdk.ui.t r0;

        r0 := @this: mm.purchasesdk.ui.t;

        $r1 = virtualinvoke r0.<mm.purchasesdk.ui.t: android.view.View a()>();

        virtualinvoke r0.<mm.purchasesdk.ui.t: void setContentView(android.view.View)>($r1);

        virtualinvoke r0.<mm.purchasesdk.ui.t: void setCancelable(boolean)>(0);

        specialinvoke r0.<mm.purchasesdk.ui.b: void show()>();

        return;
    }
}
