public class mobi.intuitit.android.content.LauncherIntent extends android.content.Intent
{
    public static final java.lang.String PNAME;

    public void <init>()
    {
        mobi.intuitit.android.content.LauncherIntent r0;

        r0 := @this: mobi.intuitit.android.content.LauncherIntent;

        specialinvoke r0.<android.content.Intent: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <mobi.intuitit.android.content.LauncherIntent: java.lang.String PNAME> = "mobi.intuitit.android.hpp.";

        return;
    }
}
