public class mobi.intuitit.android.widget.SimpleRemoteViews$ActionException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.Exception)
    {
        java.lang.Exception $r1;
        mobi.intuitit.android.widget.SimpleRemoteViews$ActionException r0;

        r0 := @this: mobi.intuitit.android.widget.SimpleRemoteViews$ActionException;

        $r1 := @parameter0: java.lang.Exception;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        mobi.intuitit.android.widget.SimpleRemoteViews$ActionException r0;

        r0 := @this: mobi.intuitit.android.widget.SimpleRemoteViews$ActionException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <mobi.intuitit.android.widget.SimpleRemoteViews$ActionException: long serialVersionUID> = 4846278673349592851L;

        return;
    }
}
