public final class MobWin.AD_TYPE extends java.lang.Object
{
    static final boolean $assertionsDisabled;
    public static final MobWin.AD_TYPE LOGO_WORDS;
    public static final MobWin.AD_TYPE PIC;
    public static final MobWin.AD_TYPE SPOT;
    public static final MobWin.AD_TYPE WORDS;
    public static final int _LOGO_WORDS;
    public static final int _PIC;
    public static final int _SPOT;
    public static final int _WORDS;
    private static MobWin.AD_TYPE[] __values;
    private java.lang.String __T;
    private int __value;

    static void <clinit>()
    {
        MobWin.AD_TYPE $r2;
        java.lang.Class $r0;
        MobWin.AD_TYPE[] $r1;
        boolean $z0;

        <MobWin.AD_TYPE: int _SPOT> = 3;

        <MobWin.AD_TYPE: int _PIC> = 1;

        <MobWin.AD_TYPE: int _LOGO_WORDS> = 2;

        <MobWin.AD_TYPE: boolean $assertionsDisabled> = 0;

        $r0 = class "LMobWin/AD_TYPE;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <MobWin.AD_TYPE: boolean $assertionsDisabled> = $z0;

        $r1 = newarray (MobWin.AD_TYPE)[4];

        <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values> = $r1;

        $r2 = new MobWin.AD_TYPE;

        specialinvoke $r2.<MobWin.AD_TYPE: void <init>(int,int,java.lang.String)>(0, 0, "WORDS");

        <MobWin.AD_TYPE: MobWin.AD_TYPE WORDS> = $r2;

        $r2 = new MobWin.AD_TYPE;

        specialinvoke $r2.<MobWin.AD_TYPE: void <init>(int,int,java.lang.String)>(1, 1, "PIC");

        <MobWin.AD_TYPE: MobWin.AD_TYPE PIC> = $r2;

        $r2 = new MobWin.AD_TYPE;

        specialinvoke $r2.<MobWin.AD_TYPE: void <init>(int,int,java.lang.String)>(2, 2, "LOGO_WORDS");

        <MobWin.AD_TYPE: MobWin.AD_TYPE LOGO_WORDS> = $r2;

        $r2 = new MobWin.AD_TYPE;

        specialinvoke $r2.<MobWin.AD_TYPE: void <init>(int,int,java.lang.String)>(3, 3, "SPOT");

        <MobWin.AD_TYPE: MobWin.AD_TYPE SPOT> = $r2;

        return;

     label2:
        $z0 = 0;

        goto label1;

        return;
    }

    private void <init>(int, int, java.lang.String)
    {
        int $i0, $i1;
        MobWin.AD_TYPE r0;
        java.lang.String $r1, $r2;
        MobWin.AD_TYPE[] $r3;

        r0 := @this: MobWin.AD_TYPE;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>()>();

        r0.<MobWin.AD_TYPE: java.lang.String __T> = $r2;

        r0.<MobWin.AD_TYPE: java.lang.String __T> = $r1;

        r0.<MobWin.AD_TYPE: int __value> = $i1;

        $r3 = <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values>;

        $r3[$i0] = r0;

        return;
    }

    public static MobWin.AD_TYPE convert(int)
    {
        int $i0, $i1, i2;
        MobWin.AD_TYPE $r2;
        java.lang.AssertionError $r1;
        MobWin.AD_TYPE[] $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        i2 = 0;

     label1:
        $r0 = <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values>;

        $i1 = lengthof $r0;

        if i2 < $i1 goto label2;

        $z0 = <MobWin.AD_TYPE: boolean $assertionsDisabled>;

        if $z0 != 0 goto label4;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label2:
        $r0 = <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values>;

        $r2 = $r0[i2];

        $i1 = virtualinvoke $r2.<MobWin.AD_TYPE: int value()>();

        if $i1 != $i0 goto label3;

        $r0 = <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values>;

        $r2 = $r0[i2];

        return $r2;

     label3:
        i2 = i2 + 1;

        goto label1;

     label4:
        return null;
    }

    public static MobWin.AD_TYPE convert(java.lang.String)
    {
        java.lang.AssertionError $r2;
        MobWin.AD_TYPE[] $r1;
        int i0, $i1;
        MobWin.AD_TYPE $r3;
        java.lang.String $r0, $r4;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        i0 = 0;

     label1:
        $r1 = <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values>;

        $i1 = lengthof $r1;

        if i0 < $i1 goto label2;

        $z0 = <MobWin.AD_TYPE: boolean $assertionsDisabled>;

        if $z0 != 0 goto label4;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label2:
        $r1 = <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values>;

        $r3 = $r1[i0];

        $r4 = virtualinvoke $r3.<MobWin.AD_TYPE: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label3;

        $r1 = <MobWin.AD_TYPE: MobWin.AD_TYPE[] __values>;

        $r3 = $r1[i0];

        return $r3;

     label3:
        i0 = i0 + 1;

        goto label1;

     label4:
        return null;
    }

    public java.lang.String toString()
    {
        MobWin.AD_TYPE r0;
        java.lang.String r1;

        r0 := @this: MobWin.AD_TYPE;

        r1 = r0.<MobWin.AD_TYPE: java.lang.String __T>;

        return r1;
    }

    public int value()
    {
        int i0;
        MobWin.AD_TYPE r0;

        r0 := @this: MobWin.AD_TYPE;

        i0 = r0.<MobWin.AD_TYPE: int __value>;

        return i0;
    }
}
