public final class MobWin.ReqClickAD extends com.qq.taf.jce.JceStruct
{
    static MobWin.UserInfo i;
    static MobWin.AppInfo j;
    static MobWin.ADClickInfo k;
    static MobWin.UserLocation l;
    static MobWin.BannerInfo m;
    static final boolean n;
    public MobWin.UserInfo a;
    public MobWin.AppInfo b;
    public MobWin.ADClickInfo c;
    public MobWin.UserLocation d;
    public MobWin.BannerInfo e;
    public java.lang.String f;
    public java.lang.String g;
    public java.lang.String h;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = class "LMobWin/ReqClickAD;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <MobWin.ReqClickAD: boolean n> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void <init>()
    {
        MobWin.AppInfo $r2;
        MobWin.ADClickInfo $r3;
        MobWin.ReqClickAD r0;
        MobWin.BannerInfo $r5;
        MobWin.UserInfo $r1;
        MobWin.UserLocation $r4;
        java.lang.String $r6;

        r0 := @this: MobWin.ReqClickAD;

        specialinvoke r0.<com.qq.taf.jce.JceStruct: void <init>()>();

        r0.<MobWin.ReqClickAD: MobWin.UserInfo a> = null;

        r0.<MobWin.ReqClickAD: MobWin.AppInfo b> = null;

        r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c> = null;

        r0.<MobWin.ReqClickAD: MobWin.UserLocation d> = null;

        r0.<MobWin.ReqClickAD: MobWin.BannerInfo e> = null;

        r0.<MobWin.ReqClickAD: java.lang.String f> = "";

        r0.<MobWin.ReqClickAD: java.lang.String g> = "";

        r0.<MobWin.ReqClickAD: java.lang.String h> = "";

        $r1 = r0.<MobWin.ReqClickAD: MobWin.UserInfo a>;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.UserInfo)>($r1);

        $r2 = r0.<MobWin.ReqClickAD: MobWin.AppInfo b>;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.AppInfo)>($r2);

        $r3 = r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c>;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.ADClickInfo)>($r3);

        $r4 = r0.<MobWin.ReqClickAD: MobWin.UserLocation d>;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.UserLocation)>($r4);

        $r5 = r0.<MobWin.ReqClickAD: MobWin.BannerInfo e>;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.BannerInfo)>($r5);

        $r6 = r0.<MobWin.ReqClickAD: java.lang.String f>;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(java.lang.String)>($r6);

        $r6 = r0.<MobWin.ReqClickAD: java.lang.String g>;

        virtualinvoke r0.<MobWin.ReqClickAD: void b(java.lang.String)>($r6);

        $r6 = r0.<MobWin.ReqClickAD: java.lang.String h>;

        virtualinvoke r0.<MobWin.ReqClickAD: void c(java.lang.String)>($r6);

        return;
    }

    public void <init>(MobWin.UserInfo, MobWin.AppInfo, MobWin.ADClickInfo, MobWin.UserLocation, MobWin.BannerInfo, java.lang.String, java.lang.String, java.lang.String)
    {
        MobWin.AppInfo $r2;
        MobWin.ADClickInfo $r3;
        MobWin.BannerInfo $r5;
        MobWin.UserInfo $r1;
        MobWin.ReqClickAD r0;
        MobWin.UserLocation $r4;
        java.lang.String $r6, $r7, $r8;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: MobWin.UserInfo;

        $r2 := @parameter1: MobWin.AppInfo;

        $r3 := @parameter2: MobWin.ADClickInfo;

        $r4 := @parameter3: MobWin.UserLocation;

        $r5 := @parameter4: MobWin.BannerInfo;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        specialinvoke r0.<com.qq.taf.jce.JceStruct: void <init>()>();

        r0.<MobWin.ReqClickAD: MobWin.UserInfo a> = null;

        r0.<MobWin.ReqClickAD: MobWin.AppInfo b> = null;

        r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c> = null;

        r0.<MobWin.ReqClickAD: MobWin.UserLocation d> = null;

        r0.<MobWin.ReqClickAD: MobWin.BannerInfo e> = null;

        r0.<MobWin.ReqClickAD: java.lang.String f> = "";

        r0.<MobWin.ReqClickAD: java.lang.String g> = "";

        r0.<MobWin.ReqClickAD: java.lang.String h> = "";

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.UserInfo)>($r1);

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.AppInfo)>($r2);

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.ADClickInfo)>($r3);

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.UserLocation)>($r4);

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.BannerInfo)>($r5);

        virtualinvoke r0.<MobWin.ReqClickAD: void a(java.lang.String)>($r6);

        virtualinvoke r0.<MobWin.ReqClickAD: void b(java.lang.String)>($r7);

        virtualinvoke r0.<MobWin.ReqClickAD: void c(java.lang.String)>($r8);

        return;
    }

    public java.lang.String a()
    {
        MobWin.ReqClickAD r0;

        r0 := @this: MobWin.ReqClickAD;

        return "MobWin.ReqClickAD";
    }

    public void a(MobWin.ADClickInfo)
    {
        MobWin.ADClickInfo $r1;
        MobWin.ReqClickAD r0;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: MobWin.ADClickInfo;

        r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c> = $r1;

        return;
    }

    public void a(MobWin.AppInfo)
    {
        MobWin.AppInfo $r1;
        MobWin.ReqClickAD r0;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: MobWin.AppInfo;

        r0.<MobWin.ReqClickAD: MobWin.AppInfo b> = $r1;

        return;
    }

    public void a(MobWin.BannerInfo)
    {
        MobWin.ReqClickAD r0;
        MobWin.BannerInfo $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: MobWin.BannerInfo;

        r0.<MobWin.ReqClickAD: MobWin.BannerInfo e> = $r1;

        return;
    }

    public void a(MobWin.UserInfo)
    {
        MobWin.ReqClickAD r0;
        MobWin.UserInfo $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: MobWin.UserInfo;

        r0.<MobWin.ReqClickAD: MobWin.UserInfo a> = $r1;

        return;
    }

    public void a(MobWin.UserLocation)
    {
        MobWin.ReqClickAD r0;
        MobWin.UserLocation $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: MobWin.UserLocation;

        r0.<MobWin.ReqClickAD: MobWin.UserLocation d> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        MobWin.ReqClickAD r0;
        java.lang.String $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: java.lang.String;

        r0.<MobWin.ReqClickAD: java.lang.String f> = $r1;

        return;
    }

    public java.lang.String b()
    {
        MobWin.ReqClickAD r0;

        r0 := @this: MobWin.ReqClickAD;

        return "MobWin.ReqClickAD";
    }

    public void b(java.lang.String)
    {
        MobWin.ReqClickAD r0;
        java.lang.String $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: java.lang.String;

        r0.<MobWin.ReqClickAD: java.lang.String g> = $r1;

        return;
    }

    public MobWin.UserInfo c()
    {
        MobWin.ReqClickAD r0;
        MobWin.UserInfo r1;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: MobWin.UserInfo a>;

        return r1;
    }

    public void c(java.lang.String)
    {
        MobWin.ReqClickAD r0;
        java.lang.String $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: java.lang.String;

        r0.<MobWin.ReqClickAD: java.lang.String h> = $r1;

        return;
    }

    public java.lang.Object clone()
    {
        java.lang.Throwable $r2;
        MobWin.ReqClickAD r0;
        java.lang.Object $r1;
        java.lang.AssertionError $r3;
        boolean $z0;

        r0 := @this: MobWin.ReqClickAD;

     label1:
        $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $z0 = <MobWin.ReqClickAD: boolean n>;

        if $z0 != 0 goto label4;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

     label4:
        return null;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public MobWin.AppInfo d()
    {
        MobWin.AppInfo r1;
        MobWin.ReqClickAD r0;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: MobWin.AppInfo b>;

        return r1;
    }

    public void display(java.lang.StringBuilder, int)
    {
        MobWin.AppInfo $r4;
        MobWin.ADClickInfo $r5;
        MobWin.BannerInfo $r7;
        MobWin.UserInfo $r3;
        MobWin.ReqClickAD r0;
        MobWin.UserLocation $r6;
        int $i0;
        com.qq.taf.jce.JceDisplayer $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r8;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r2 = new com.qq.taf.jce.JceDisplayer;

        specialinvoke $r2.<com.qq.taf.jce.JceDisplayer: void <init>(java.lang.StringBuilder,int)>($r1, $i0);

        $r3 = r0.<MobWin.ReqClickAD: MobWin.UserInfo a>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(com.qq.taf.jce.JceStruct,java.lang.String)>($r3, "user_info");

        $r4 = r0.<MobWin.ReqClickAD: MobWin.AppInfo b>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(com.qq.taf.jce.JceStruct,java.lang.String)>($r4, "app_info");

        $r5 = r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(com.qq.taf.jce.JceStruct,java.lang.String)>($r5, "click_info");

        $r6 = r0.<MobWin.ReqClickAD: MobWin.UserLocation d>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(com.qq.taf.jce.JceStruct,java.lang.String)>($r6, "loc");

        $r7 = r0.<MobWin.ReqClickAD: MobWin.BannerInfo e>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(com.qq.taf.jce.JceStruct,java.lang.String)>($r7, "bannerInfo");

        $r8 = r0.<MobWin.ReqClickAD: java.lang.String f>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(java.lang.String,java.lang.String)>($r8, "sid");

        $r8 = r0.<MobWin.ReqClickAD: java.lang.String g>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(java.lang.String,java.lang.String)>($r8, "get_sid");

        $r8 = r0.<MobWin.ReqClickAD: java.lang.String h>;

        virtualinvoke $r2.<com.qq.taf.jce.JceDisplayer: com.qq.taf.jce.JceDisplayer display(java.lang.String,java.lang.String)>($r8, "uuid");

        return;
    }

    public MobWin.ADClickInfo e()
    {
        MobWin.ADClickInfo r1;
        MobWin.ReqClickAD r0;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        MobWin.BannerInfo $r11, $r12;
        MobWin.UserInfo $r3, $r4;
        MobWin.ReqClickAD r0, $r2;
        MobWin.UserLocation $r9, $r10;
        java.lang.String $r13, $r14;
        boolean $z0;
        MobWin.AppInfo $r5, $r6;
        MobWin.ADClickInfo $r7, $r8;
        java.lang.Object $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (MobWin.ReqClickAD) $r1;

        $r3 = r0.<MobWin.ReqClickAD: MobWin.UserInfo a>;

        $r4 = $r2.<MobWin.ReqClickAD: MobWin.UserInfo a>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label1;

        $r5 = r0.<MobWin.ReqClickAD: MobWin.AppInfo b>;

        $r6 = $r2.<MobWin.ReqClickAD: MobWin.AppInfo b>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label1;

        $r7 = r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c>;

        $r8 = $r2.<MobWin.ReqClickAD: MobWin.ADClickInfo c>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z0 == 0 goto label1;

        $r9 = r0.<MobWin.ReqClickAD: MobWin.UserLocation d>;

        $r10 = $r2.<MobWin.ReqClickAD: MobWin.UserLocation d>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z0 == 0 goto label1;

        $r11 = r0.<MobWin.ReqClickAD: MobWin.BannerInfo e>;

        $r12 = $r2.<MobWin.ReqClickAD: MobWin.BannerInfo e>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r11, $r12);

        if $z0 == 0 goto label1;

        $r13 = r0.<MobWin.ReqClickAD: java.lang.String f>;

        $r14 = $r2.<MobWin.ReqClickAD: java.lang.String f>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label1;

        $r13 = r0.<MobWin.ReqClickAD: java.lang.String g>;

        $r14 = $r2.<MobWin.ReqClickAD: java.lang.String g>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label1;

        $r13 = r0.<MobWin.ReqClickAD: java.lang.String h>;

        $r14 = $r2.<MobWin.ReqClickAD: java.lang.String h>;

        $z0 = staticinvoke <com.qq.taf.jce.JceUtil: boolean equals(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public MobWin.UserLocation f()
    {
        MobWin.ReqClickAD r0;
        MobWin.UserLocation r1;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: MobWin.UserLocation d>;

        return r1;
    }

    public MobWin.BannerInfo g()
    {
        MobWin.ReqClickAD r0;
        MobWin.BannerInfo r1;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: MobWin.BannerInfo e>;

        return r1;
    }

    public java.lang.String h()
    {
        MobWin.ReqClickAD r0;
        java.lang.String r1;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: java.lang.String f>;

        return r1;
    }

    public java.lang.String i()
    {
        MobWin.ReqClickAD r0;
        java.lang.String r1;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: java.lang.String g>;

        return r1;
    }

    public java.lang.String j()
    {
        MobWin.ReqClickAD r0;
        java.lang.String r1;

        r0 := @this: MobWin.ReqClickAD;

        r1 = r0.<MobWin.ReqClickAD: java.lang.String h>;

        return r1;
    }

    public void readFrom(com.qq.taf.jce.JceInputStream)
    {
        MobWin.AppInfo $r4;
        MobWin.ADClickInfo $r5;
        MobWin.BannerInfo $r7;
        MobWin.UserInfo $r2;
        com.qq.taf.jce.JceInputStream $r1;
        MobWin.ReqClickAD r0;
        MobWin.UserLocation $r6;
        java.lang.String $r8;
        com.qq.taf.jce.JceStruct $r3;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: com.qq.taf.jce.JceInputStream;

        $r2 = <MobWin.ReqClickAD: MobWin.UserInfo i>;

        if $r2 != null goto label1;

        $r2 = new MobWin.UserInfo;

        specialinvoke $r2.<MobWin.UserInfo: void <init>()>();

        <MobWin.ReqClickAD: MobWin.UserInfo i> = $r2;

     label1:
        $r2 = <MobWin.ReqClickAD: MobWin.UserInfo i>;

        $r3 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: com.qq.taf.jce.JceStruct read(com.qq.taf.jce.JceStruct,int,boolean)>($r2, 0, 1);

        $r2 = (MobWin.UserInfo) $r3;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.UserInfo)>($r2);

        $r4 = <MobWin.ReqClickAD: MobWin.AppInfo j>;

        if $r4 != null goto label2;

        $r4 = new MobWin.AppInfo;

        specialinvoke $r4.<MobWin.AppInfo: void <init>()>();

        <MobWin.ReqClickAD: MobWin.AppInfo j> = $r4;

     label2:
        $r4 = <MobWin.ReqClickAD: MobWin.AppInfo j>;

        $r3 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: com.qq.taf.jce.JceStruct read(com.qq.taf.jce.JceStruct,int,boolean)>($r4, 1, 1);

        $r4 = (MobWin.AppInfo) $r3;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.AppInfo)>($r4);

        $r5 = <MobWin.ReqClickAD: MobWin.ADClickInfo k>;

        if $r5 != null goto label3;

        $r5 = new MobWin.ADClickInfo;

        specialinvoke $r5.<MobWin.ADClickInfo: void <init>()>();

        <MobWin.ReqClickAD: MobWin.ADClickInfo k> = $r5;

     label3:
        $r5 = <MobWin.ReqClickAD: MobWin.ADClickInfo k>;

        $r3 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: com.qq.taf.jce.JceStruct read(com.qq.taf.jce.JceStruct,int,boolean)>($r5, 2, 1);

        $r5 = (MobWin.ADClickInfo) $r3;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.ADClickInfo)>($r5);

        $r6 = <MobWin.ReqClickAD: MobWin.UserLocation l>;

        if $r6 != null goto label4;

        $r6 = new MobWin.UserLocation;

        specialinvoke $r6.<MobWin.UserLocation: void <init>()>();

        <MobWin.ReqClickAD: MobWin.UserLocation l> = $r6;

     label4:
        $r6 = <MobWin.ReqClickAD: MobWin.UserLocation l>;

        $r3 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: com.qq.taf.jce.JceStruct read(com.qq.taf.jce.JceStruct,int,boolean)>($r6, 3, 0);

        $r6 = (MobWin.UserLocation) $r3;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.UserLocation)>($r6);

        $r7 = <MobWin.ReqClickAD: MobWin.BannerInfo m>;

        if $r7 != null goto label5;

        $r7 = new MobWin.BannerInfo;

        specialinvoke $r7.<MobWin.BannerInfo: void <init>()>();

        <MobWin.ReqClickAD: MobWin.BannerInfo m> = $r7;

     label5:
        $r7 = <MobWin.ReqClickAD: MobWin.BannerInfo m>;

        $r3 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: com.qq.taf.jce.JceStruct read(com.qq.taf.jce.JceStruct,int,boolean)>($r7, 4, 0);

        $r7 = (MobWin.BannerInfo) $r3;

        virtualinvoke r0.<MobWin.ReqClickAD: void a(MobWin.BannerInfo)>($r7);

        $r8 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: java.lang.String readString(int,boolean)>(5, 0);

        virtualinvoke r0.<MobWin.ReqClickAD: void a(java.lang.String)>($r8);

        $r8 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: java.lang.String readString(int,boolean)>(6, 0);

        virtualinvoke r0.<MobWin.ReqClickAD: void b(java.lang.String)>($r8);

        $r8 = virtualinvoke $r1.<com.qq.taf.jce.JceInputStream: java.lang.String readString(int,boolean)>(7, 0);

        virtualinvoke r0.<MobWin.ReqClickAD: void c(java.lang.String)>($r8);

        return;
    }

    public void writeTo(com.qq.taf.jce.JceOutputStream)
    {
        MobWin.AppInfo $r3;
        MobWin.ADClickInfo $r4;
        MobWin.BannerInfo $r6;
        MobWin.UserInfo $r2;
        MobWin.ReqClickAD r0;
        MobWin.UserLocation $r5;
        java.lang.String $r7;
        com.qq.taf.jce.JceOutputStream $r1;

        r0 := @this: MobWin.ReqClickAD;

        $r1 := @parameter0: com.qq.taf.jce.JceOutputStream;

        $r2 = r0.<MobWin.ReqClickAD: MobWin.UserInfo a>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(com.qq.taf.jce.JceStruct,int)>($r2, 0);

        $r3 = r0.<MobWin.ReqClickAD: MobWin.AppInfo b>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(com.qq.taf.jce.JceStruct,int)>($r3, 1);

        $r4 = r0.<MobWin.ReqClickAD: MobWin.ADClickInfo c>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(com.qq.taf.jce.JceStruct,int)>($r4, 2);

        $r5 = r0.<MobWin.ReqClickAD: MobWin.UserLocation d>;

        if $r5 == null goto label1;

        $r5 = r0.<MobWin.ReqClickAD: MobWin.UserLocation d>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(com.qq.taf.jce.JceStruct,int)>($r5, 3);

     label1:
        $r6 = r0.<MobWin.ReqClickAD: MobWin.BannerInfo e>;

        if $r6 == null goto label2;

        $r6 = r0.<MobWin.ReqClickAD: MobWin.BannerInfo e>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(com.qq.taf.jce.JceStruct,int)>($r6, 4);

     label2:
        $r7 = r0.<MobWin.ReqClickAD: java.lang.String f>;

        if $r7 == null goto label3;

        $r7 = r0.<MobWin.ReqClickAD: java.lang.String f>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(java.lang.String,int)>($r7, 5);

     label3:
        $r7 = r0.<MobWin.ReqClickAD: java.lang.String g>;

        if $r7 == null goto label4;

        $r7 = r0.<MobWin.ReqClickAD: java.lang.String g>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(java.lang.String,int)>($r7, 6);

     label4:
        $r7 = r0.<MobWin.ReqClickAD: java.lang.String h>;

        if $r7 == null goto label5;

        $r7 = r0.<MobWin.ReqClickAD: java.lang.String h>;

        virtualinvoke $r1.<com.qq.taf.jce.JceOutputStream: void write(java.lang.String,int)>($r7, 7);

     label5:
        return;
    }
}
