class mpp.mpp2010.ImageViewer$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final mpp.mpp2010.ImageViewer this$0;
    private final java.lang.String val$s;

    void <init>(mpp.mpp2010.ImageViewer, java.lang.String)
    {
        mpp.mpp2010.ImageViewer$4 r0;
        mpp.mpp2010.ImageViewer $r1;
        java.lang.String $r2;

        r0 := @this: mpp.mpp2010.ImageViewer$4;

        $r1 := @parameter0: mpp.mpp2010.ImageViewer;

        $r2 := @parameter1: java.lang.String;

        r0.<mpp.mpp2010.ImageViewer$4: mpp.mpp2010.ImageViewer this$0> = $r1;

        r0.<mpp.mpp2010.ImageViewer$4: java.lang.String val$s> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.net.Uri $r5;
        android.view.View $r1;
        mpp.mpp2010.ImageViewer$4 r0;
        android.content.Intent r3;
        mpp.mpp2010.ImageViewer $r6;
        java.lang.String $r4;
        java.io.File r2;

        r0 := @this: mpp.mpp2010.ImageViewer$4;

        $r1 := @parameter0: android.view.View;

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke r3.<android.content.Intent: android.content.Intent setType(java.lang.String)>("image/jpeg");

        r2 = new java.io.File;

        $r4 = r0.<mpp.mpp2010.ImageViewer$4: java.lang.String val$s>;

        specialinvoke r2.<java.io.File: void <init>(java.lang.String)>($r4);

        $r5 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>(r2);

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $r5);

        $r6 = r0.<mpp.mpp2010.ImageViewer$4: mpp.mpp2010.ImageViewer this$0>;

        r3 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>(r3, "Send your picture using:");

        virtualinvoke $r6.<mpp.mpp2010.ImageViewer: void startActivity(android.content.Intent)>(r3);

        return;
    }
}
