public final class mpp.mpp2010.R$color extends java.lang.Object
{
    public static final int black;
    public static final int darkGray;
    public static final int lightGray;
    public static final int titlebackgroundcolor;
    public static final int titletextcolor;
    public static final int transparentColor;
    public static final int waterBlue;
    public static final int white;

    public void <init>()
    {
        mpp.mpp2010.R$color r0;

        r0 := @this: mpp.mpp2010.R$color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <mpp.mpp2010.R$color: int white> = 2130968576;

        <mpp.mpp2010.R$color: int waterBlue> = 2130968578;

        <mpp.mpp2010.R$color: int transparentColor> = 2130968583;

        <mpp.mpp2010.R$color: int titletextcolor> = 2130968582;

        <mpp.mpp2010.R$color: int titlebackgroundcolor> = 2130968581;

        <mpp.mpp2010.R$color: int lightGray> = 2130968579;

        <mpp.mpp2010.R$color: int darkGray> = 2130968580;

        <mpp.mpp2010.R$color: int black> = 2130968577;

        return;
    }
}
