public class net.lepeng.batterydoctor.MobClixBannerHandler extends java.lang.Object implements com.adwhirl.AdWhirlLayout$AdWhirlInterface, com.millennialmedia.android.MMAdView$MMAdListener, com.mobclix.android.sdk.MobclixAdViewListener, com.tapjoy.TapjoyDisplayAdNotifier
{
    private final android.app.Activity activity;
    private final com.adwhirl.AdWhirlLayout adWhirlLayout;
    private com.mobclix.android.sdk.MobclixAdView adview_banner;
    final android.os.Handler mHandler;
    android.content.SharedPreferences mPerferences;
    final java.lang.Runnable mUpdateResults;
    private com.millennialmedia.android.MMAdView mmAdView;
    android.view.View tapJoyView;
    boolean update_display_ad;

    public void <init>(com.adwhirl.AdWhirlLayout, android.app.Activity)
    {
        android.content.SharedPreferences $r3;
        android.os.Handler $r4;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        net.lepeng.batterydoctor.a $r5;
        com.adwhirl.AdWhirlLayout $r1;
        android.app.Activity $r2;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.adwhirl.AdWhirlLayout;

        $r2 := @parameter1: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: boolean update_display_ad> = 0;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.os.Handler mHandler> = $r4;

        $r5 = new net.lepeng.batterydoctor.a;

        specialinvoke $r5.<net.lepeng.batterydoctor.a: void <init>(net.lepeng.batterydoctor.MobClixBannerHandler)>(r0);

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: java.lang.Runnable mUpdateResults> = $r5;

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout> = $r1;

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.app.Activity activity> = $r2;

        $r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2);

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.content.SharedPreferences mPerferences> = $r3;

        return;
    }

    static com.adwhirl.AdWhirlLayout access$0(net.lepeng.batterydoctor.MobClixBannerHandler)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler $r0;
        com.adwhirl.AdWhirlLayout r1;

        $r0 := @parameter0: net.lepeng.batterydoctor.MobClixBannerHandler;

        r1 = $r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        return r1;
    }

    static void access$1(net.lepeng.batterydoctor.MobClixBannerHandler)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler $r0;

        $r0 := @parameter0: net.lepeng.batterydoctor.MobClixBannerHandler;

        specialinvoke $r0.<net.lepeng.batterydoctor.MobClixBannerHandler: void updateResultsInUi()>();

        return;
    }

    private void updateResultsInUi()
    {
        android.view.View $r1;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.adwhirl.AdWhirlLayout $r2;
        boolean $z0;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $z0 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: boolean update_display_ad>;

        if $z0 == 0 goto label1;

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        virtualinvoke $r2.<com.adwhirl.AdWhirlLayout: void removeAllViews()>();

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.view.View tapJoyView>;

        virtualinvoke $r2.<com.adwhirl.AdWhirlLayout: void addView(android.view.View)>($r1);

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: boolean update_display_ad> = 0;

     label1:
        return;
    }

    public void MMAdClickedToNewBrowser(com.millennialmedia.android.MMAdView)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.millennialmedia.android.MMAdView $r1;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.millennialmedia.android.MMAdView;

        return;
    }

    public void MMAdClickedToOverlay(com.millennialmedia.android.MMAdView)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.millennialmedia.android.MMAdView $r1;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.millennialmedia.android.MMAdView;

        return;
    }

    public void MMAdFailed(com.millennialmedia.android.MMAdView)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.millennialmedia.android.MMAdView $r1;
        com.adwhirl.AdWhirlLayout $r2;
        java.lang.Exception $r3;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.millennialmedia.android.MMAdView;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void setListener(com.millennialmedia.android.MMAdView$MMAdListener)>(null);

     label1:
        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        virtualinvoke $r2.<com.adwhirl.AdWhirlLayout: void rollover()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void MMAdOverlayLaunched(com.millennialmedia.android.MMAdView)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.millennialmedia.android.MMAdView $r1;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.millennialmedia.android.MMAdView;

        return;
    }

    public void MMAdRequestIsCaching(com.millennialmedia.android.MMAdView)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.millennialmedia.android.MMAdView $r1;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.millennialmedia.android.MMAdView;

        return;
    }

    public void MMAdReturned(com.millennialmedia.android.MMAdView)
    {
        com.adwhirl.AdWhirlLayout$ViewAdRunnable $r2;
        com.adwhirl.AdWhirlManager $r4;
        android.os.Handler $r5;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.millennialmedia.android.MMAdView $r1;
        com.adwhirl.AdWhirlLayout $r3;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.millennialmedia.android.MMAdView;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void setListener(com.millennialmedia.android.MMAdView$MMAdListener)>(null);

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        if $r3 != null goto label1;

        return;

     label1:
        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        $r4 = $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.AdWhirlManager adWhirlManager>;

        virtualinvoke $r4.<com.adwhirl.AdWhirlManager: void resetRollover()>();

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        $r5 = $r3.<com.adwhirl.AdWhirlLayout: android.os.Handler handler>;

        $r2 = new com.adwhirl.AdWhirlLayout$ViewAdRunnable;

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        specialinvoke $r2.<com.adwhirl.AdWhirlLayout$ViewAdRunnable: void <init>(com.adwhirl.AdWhirlLayout,android.view.ViewGroup)>($r3, $r1);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        virtualinvoke $r3.<com.adwhirl.AdWhirlLayout: void rotateThreadedDelayed()>();

        return;
    }

    public void adWhirlGeneric()
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        return;
    }

    public void getDisplayAdResponse(android.view.View)
    {
        android.os.Handler $r3;
        android.view.View $r1;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        java.lang.Runnable $r2;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: android.view.View;

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.view.View tapJoyView> = $r1;

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: boolean update_display_ad> = 1;

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.os.Handler mHandler>;

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: java.lang.Runnable mUpdateResults>;

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public void getDisplayAdResponseFailed(java.lang.String)
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        java.lang.String $r1;
        com.adwhirl.AdWhirlLayout $r2;
        java.lang.Exception $r3;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        virtualinvoke $r2.<com.adwhirl.AdWhirlLayout: void rollover()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String keywords()
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        return null;
    }

    public void mmedia()
    {
        int $i0;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.millennialmedia.android.MMAdView $r1, $r4;
        android.app.Activity $r2;
        java.util.Hashtable $r3;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        if $r1 != null goto label1;

        $r3 = new java.util.Hashtable;

        specialinvoke $r3.<java.util.Hashtable: void <init>()>();

        $r4 = new com.millennialmedia.android.MMAdView;

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.app.Activity activity>;

        $i0 = -1;

        specialinvoke $r4.<com.millennialmedia.android.MMAdView: void <init>(android.app.Activity,java.lang.String,java.lang.String,int,java.util.Hashtable)>($r2, "46602", "MMBannerAdBottom", $i0, $r3);

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView> = $r4;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void setId(int)>(1897808289);

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void setHorizontalScrollBarEnabled(boolean)>(0);

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void setVerticalScrollBarEnabled(boolean)>(0);

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void setListener(com.millennialmedia.android.MMAdView$MMAdListener)>(r0);

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void callForAd()>();

        return;

     label1:
        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void setListener(com.millennialmedia.android.MMAdView$MMAdListener)>(r0);

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.millennialmedia.android.MMAdView mmAdView>;

        virtualinvoke $r1.<com.millennialmedia.android.MMAdView: void callForAd()>();

        return;
    }

    public void mobclix()
    {
        com.mobclix.android.sdk.MobclixAdView $r2;
        com.mobclix.android.sdk.MobclixMMABannerXLAdView $r3;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        android.app.Activity $r1;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.mobclix.android.sdk.MobclixAdView adview_banner>;

        if $r2 != null goto label1;

        $r3 = new com.mobclix.android.sdk.MobclixMMABannerXLAdView;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.app.Activity activity>;

        specialinvoke $r3.<com.mobclix.android.sdk.MobclixMMABannerXLAdView: void <init>(android.content.Context)>($r1);

        r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.mobclix.android.sdk.MobclixAdView adview_banner> = $r3;

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.mobclix.android.sdk.MobclixAdView adview_banner>;

        virtualinvoke $r2.<com.mobclix.android.sdk.MobclixAdView: boolean addMobclixAdViewListener(com.mobclix.android.sdk.MobclixAdViewListener)>(r0);

        return;

     label1:
        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.mobclix.android.sdk.MobclixAdView adview_banner>;

        virtualinvoke $r2.<com.mobclix.android.sdk.MobclixAdView: void getAd()>();

        return;
    }

    public void notifi()
    {
        android.content.SharedPreferences$Editor $r2;
        java.util.Calendar $r3;
        android.content.SharedPreferences $r1;
        int $i0, $i1;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.content.SharedPreferences mPerferences>;

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("noti_calender", 0);

        if $i0 != 0 goto label1;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.content.SharedPreferences mPerferences>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(5);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("noti_calender", $i0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("init_value2", 66);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(5);

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.content.SharedPreferences mPerferences>;

        $i1 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("noti_calender", 0);

        if $i0 <= $i1 goto label3;

        $i0 = $i0 - $i1;

     label2:
        if $i0 < 3 goto label4;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.content.SharedPreferences mPerferences>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(5);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("noti_calender", $i0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("init_value2", 66);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label3:
        $i0 = $i1 - $i0;

        goto label2;

     label4:
        return;
    }

    public void onAdClick(com.mobclix.android.sdk.MobclixAdView)
    {
        com.mobclix.android.sdk.MobclixAdView $r1;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.mobclix.android.sdk.MobclixAdView;

        return;
    }

    public void onCustomAdTouchThrough(com.mobclix.android.sdk.MobclixAdView, java.lang.String)
    {
        com.mobclix.android.sdk.MobclixAdView $r1;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        java.lang.String $r2;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.mobclix.android.sdk.MobclixAdView;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public void onFailedLoad(com.mobclix.android.sdk.MobclixAdView, int)
    {
        com.mobclix.android.sdk.MobclixAdView $r1;
        int $i0;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.adwhirl.AdWhirlLayout $r2;
        java.lang.Exception $r3;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.mobclix.android.sdk.MobclixAdView;

        $i0 := @parameter1: int;

     label1:
        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        virtualinvoke $r2.<com.adwhirl.AdWhirlLayout: void rollover()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onOpenAllocationLoad(com.mobclix.android.sdk.MobclixAdView, int)
    {
        com.mobclix.android.sdk.MobclixAdView $r1;
        int $i0;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.mobclix.android.sdk.MobclixAdView;

        $i0 := @parameter1: int;

        return 0;
    }

    public void onSuccessfulLoad(com.mobclix.android.sdk.MobclixAdView)
    {
        com.mobclix.android.sdk.MobclixAdView $r1;
        com.adwhirl.AdWhirlLayout$ViewAdRunnable $r2;
        com.adwhirl.AdWhirlManager $r4;
        android.os.Handler $r5;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        com.adwhirl.AdWhirlLayout $r3;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r1 := @parameter0: com.mobclix.android.sdk.MobclixAdView;

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        if $r3 != null goto label1;

        return;

     label1:
        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        $r4 = $r3.<com.adwhirl.AdWhirlLayout: com.adwhirl.AdWhirlManager adWhirlManager>;

        virtualinvoke $r4.<com.adwhirl.AdWhirlManager: void resetRollover()>();

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        $r5 = $r3.<com.adwhirl.AdWhirlLayout: android.os.Handler handler>;

        $r2 = new com.adwhirl.AdWhirlLayout$ViewAdRunnable;

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        $r1 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.mobclix.android.sdk.MobclixAdView adview_banner>;

        specialinvoke $r2.<com.adwhirl.AdWhirlLayout$ViewAdRunnable: void <init>(com.adwhirl.AdWhirlLayout,android.view.ViewGroup)>($r3, $r1);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        $r3 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: com.adwhirl.AdWhirlLayout adWhirlLayout>;

        virtualinvoke $r3.<com.adwhirl.AdWhirlLayout: void rotateThreadedDelayed()>();

        return;
    }

    public void paycancel()
    {
        android.content.SharedPreferences$Editor $r1;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        android.content.SharedPreferences $r2;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.content.SharedPreferences mPerferences>;

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("payshow", 0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public void payshow()
    {
        android.content.SharedPreferences$Editor $r1;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        android.content.SharedPreferences $r2;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r2 = r0.<net.lepeng.batterydoctor.MobClixBannerHandler: android.content.SharedPreferences mPerferences>;

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("payshow", 1);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public java.lang.String query()
    {
        net.lepeng.batterydoctor.MobClixBannerHandler r0;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        return null;
    }

    public void tapjoy()
    {
        com.tapjoy.TapjoyConnect $r2;
        net.lepeng.batterydoctor.MobClixBannerHandler r0;
        java.lang.String $r1;

        r0 := @this: net.lepeng.batterydoctor.MobClixBannerHandler;

        $r2 = staticinvoke <com.tapjoy.TapjoyConnect: com.tapjoy.TapjoyConnect getTapjoyConnectInstance()>();

        $r1 = <com.tapjoy.TapjoyDisplayAdSize: java.lang.String TJC_AD_BANNERSIZE_320X50>;

        virtualinvoke $r2.<com.tapjoy.TapjoyConnect: void setBannerAdSize(java.lang.String)>($r1);

        $r2 = staticinvoke <com.tapjoy.TapjoyConnect: com.tapjoy.TapjoyConnect getTapjoyConnectInstance()>();

        virtualinvoke $r2.<com.tapjoy.TapjoyConnect: void getDisplayAd(com.tapjoy.TapjoyDisplayAdNotifier)>(r0);

        return;
    }
}
