class net.lepeng.superboxsszh.ainstaller.c extends java.lang.Object implements android.text.TextWatcher
{
    final net.lepeng.superboxsszh.ainstaller.ListAllFile a;

    void <init>(net.lepeng.superboxsszh.ainstaller.ListAllFile)
    {
        net.lepeng.superboxsszh.ainstaller.ListAllFile $r1;
        net.lepeng.superboxsszh.ainstaller.c r0;

        r0 := @this: net.lepeng.superboxsszh.ainstaller.c;

        $r1 := @parameter0: net.lepeng.superboxsszh.ainstaller.ListAllFile;

        r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        java.util.Iterator $r8;
        java.util.HashMap $r11;
        android.text.Editable $r1;
        java.util.List $r3;
        android.widget.BaseAdapter $r9;
        net.lepeng.superboxsszh.ainstaller.ListAllFile $r2;
        android.widget.Button $r7;
        java.lang.Object $r10;
        net.lepeng.superboxsszh.ainstaller.c r0;
        java.lang.String $r5, $r6;
        android.widget.EditText $r4;
        boolean $z0;

        r0 := @this: net.lepeng.superboxsszh.ainstaller.c;

        $r1 := @parameter0: android.text.Editable;

        $r2 = r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a>;

        $r3 = staticinvoke <net.lepeng.superboxsszh.ainstaller.ListAllFile: java.util.List b(net.lepeng.superboxsszh.ainstaller.ListAllFile)>($r2);

        interfaceinvoke $r3.<java.util.List: void clear()>();

        $r2 = r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a>;

        $r4 = staticinvoke <net.lepeng.superboxsszh.ainstaller.ListAllFile: android.widget.EditText e(net.lepeng.superboxsszh.ainstaller.ListAllFile)>($r2);

        $r1 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r1.<android.text.Editable: java.lang.String toString()>();

        $r6 = "";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label3;

        $r2 = r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a>;

        $r7 = staticinvoke <net.lepeng.superboxsszh.ainstaller.ListAllFile: android.widget.Button f(net.lepeng.superboxsszh.ainstaller.ListAllFile)>($r2);

        virtualinvoke $r7.<android.widget.Button: void setVisibility(int)>(4);

     label1:
        $r2 = r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a>;

        $r3 = staticinvoke <net.lepeng.superboxsszh.ainstaller.ListAllFile: java.util.List a(net.lepeng.superboxsszh.ainstaller.ListAllFile)>($r2);

        $r8 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

        $r2 = r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a>;

        $r9 = staticinvoke <net.lepeng.superboxsszh.ainstaller.ListAllFile: android.widget.BaseAdapter c(net.lepeng.superboxsszh.ainstaller.ListAllFile)>($r2);

        virtualinvoke $r9.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;

     label3:
        $r2 = r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a>;

        $r7 = staticinvoke <net.lepeng.superboxsszh.ainstaller.ListAllFile: android.widget.Button f(net.lepeng.superboxsszh.ainstaller.ListAllFile)>($r2);

        virtualinvoke $r7.<android.widget.Button: void setVisibility(int)>(0);

        goto label1;

     label4:
        $r10 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.util.HashMap) $r10;

        $r10 = virtualinvoke $r11.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("processlabe");

        $r6 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label2;

        $r2 = r0.<net.lepeng.superboxsszh.ainstaller.c: net.lepeng.superboxsszh.ainstaller.ListAllFile a>;

        $r3 = staticinvoke <net.lepeng.superboxsszh.ainstaller.ListAllFile: java.util.List b(net.lepeng.superboxsszh.ainstaller.ListAllFile)>($r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label2;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        net.lepeng.superboxsszh.ainstaller.c r0;

        r0 := @this: net.lepeng.superboxsszh.ainstaller.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        net.lepeng.superboxsszh.ainstaller.c r0;

        r0 := @this: net.lepeng.superboxsszh.ainstaller.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
