class net.sourceforge.pinyin4j.PinyinFormatter extends java.lang.Object
{

    void <init>()
    {
        net.sourceforge.pinyin4j.PinyinFormatter r0;

        r0 := @this: net.sourceforge.pinyin4j.PinyinFormatter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String convertToneNumber2ToneMark(java.lang.String)
    {
        char $c1;
        java.lang.StringBuffer $r2, $r3;
        int $i0, $i2, $i3, $i4, $i5;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("[a-z]*[1-5]?");

        if $z0 == 0 goto label9;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("[a-z]*[1-5]");

        if $z0 == 0 goto label7;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $i0 = staticinvoke <java.lang.Character: int getNumericValue(char)>($c1);

        $i2 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(97);

        $i3 = $i2;

        $i4 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(101);

        $i5 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>("ou");

        if -1 == $i2 goto label2;

        $i4 = 97;

     label1:
        if 36 == $i4 goto label9;

        if -1 == $i3 goto label9;

        $r1 = "aeiouv";

        $i5 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($i4);

        $i0 = $i0 + -1;

        $i5 = $i5 * 5;

        $i0 = $i5 + $i0;

        $r1 = "\u0101\u00e1\u0103\u00e0a\u0113\u00e9\u0115\u00e8e\u012b\u00ed\u012d\u00eci\u014d\u00f3\u014f\u00f2o\u016b\u00fa\u016d\u00f9u\u01d6\u01d8\u01da\u01dc\u00fc";

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $r3 = new java.lang.StringBuffer;

        $r2 = $r3;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("v", "\u00fc");

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1);

        $i0 = $i3 + 1;

        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i3 = $i3 + -1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("v", "\u00fc");

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label2:
        if -1 == $i4 goto label3;

        $i3 = $i4;

        $i4 = 101;

        goto label1;

     label3:
        if -1 == $i5 goto label4;

        $r1 = "ou";

        $i4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $i3 = $i5;

        goto label1;

     label4:
        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i3 = $i3 + -1;

     label5:
        if $i3 < 0 goto label8;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i3);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c1);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean matches(java.lang.String)>("[aeiouv]");

        if $z0 == 0 goto label6;

        $i4 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i3);

        goto label1;

     label6:
        $i3 = $i3 + -1;

        goto label5;

     label7:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("v", "\u00fc");

        return $r0;

     label8:
        $i3 = -1;

        $i4 = 36;

        goto label1;

     label9:
        return $r0;
    }

    static java.lang.String formatHanyuPinyin(java.lang.String, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat) throws net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination
    {
        net.sourceforge.pinyin4j.format.HanyuPinyinToneType $r2, $r3;
        net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination $r6;
        net.sourceforge.pinyin4j.format.HanyuPinyinCaseType $r7, $r8;
        net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat $r0;
        net.sourceforge.pinyin4j.format.HanyuPinyinVCharType $r4, $r5;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat;

        $r2 = <net.sourceforge.pinyin4j.format.HanyuPinyinToneType: net.sourceforge.pinyin4j.format.HanyuPinyinToneType WITH_TONE_MARK>;

        $r3 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinToneType getToneType()>();

        if $r2 != $r3 goto label2;

        $r4 = <net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_V>;

        $r5 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType getVCharType()>();

        if $r4 == $r5 goto label1;

        $r4 = <net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_U_AND_COLON>;

        $r5 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType getVCharType()>();

        if $r4 != $r5 goto label2;

     label1:
        $r6 = new net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination;

        specialinvoke $r6.<net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination: void <init>(java.lang.String)>("tone marks cannot be added to v or u:");

        throw $r6;

     label2:
        $r2 = <net.sourceforge.pinyin4j.format.HanyuPinyinToneType: net.sourceforge.pinyin4j.format.HanyuPinyinToneType WITHOUT_TONE>;

        $r3 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinToneType getToneType()>();

        if $r2 != $r3 goto label5;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[1-5]", "");

     label3:
        $r4 = <net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_V>;

        $r5 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType getVCharType()>();

        if $r4 != $r5 goto label6;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("u:", "v");

     label4:
        $r7 = <net.sourceforge.pinyin4j.format.HanyuPinyinCaseType: net.sourceforge.pinyin4j.format.HanyuPinyinCaseType UPPERCASE>;

        $r8 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinCaseType getCaseType()>();

        if $r7 != $r8 goto label7;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        return $r1;

     label5:
        $r2 = <net.sourceforge.pinyin4j.format.HanyuPinyinToneType: net.sourceforge.pinyin4j.format.HanyuPinyinToneType WITH_TONE_MARK>;

        $r3 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinToneType getToneType()>();

        if $r2 != $r3 goto label3;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("u:", "v");

        $r1 = staticinvoke <net.sourceforge.pinyin4j.PinyinFormatter: java.lang.String convertToneNumber2ToneMark(java.lang.String)>($r1);

        goto label3;

     label6:
        $r4 = <net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_U_UNICODE>;

        $r5 = virtualinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType getVCharType()>();

        if $r4 != $r5 goto label4;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("u:", "\u00fc");

        goto label4;

     label7:
        return $r1;
    }
}
