class net.youmi.android.bw extends java.lang.Object
{

    static android.widget.RelativeLayout$LayoutParams a()
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 = new android.widget.RelativeLayout$LayoutParams;

        $i0 = -2;

        $i1 = -2;

        specialinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        return $r0;
    }

    static android.widget.RelativeLayout$LayoutParams a(int)
    {
        int $i0;
        android.widget.RelativeLayout$LayoutParams $r0;

        $i0 := @parameter0: int;

        $r0 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, $i0);

        return $r0;
    }

    static android.widget.RelativeLayout$LayoutParams a(int, int)
    {
        int $i0, $i1;
        android.widget.RelativeLayout$LayoutParams $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        return $r0;
    }

    static android.widget.RelativeLayout$LayoutParams b()
    {
        android.widget.RelativeLayout$LayoutParams $r0;

        $r0 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        return $r0;
    }

    static android.widget.RelativeLayout$LayoutParams b(int)
    {
        int $i0;
        android.widget.RelativeLayout$LayoutParams $r0;

        $i0 := @parameter0: int;

        $r0 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, -2);

        return $r0;
    }

    static android.widget.RelativeLayout$LayoutParams c()
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 = new android.widget.RelativeLayout$LayoutParams;

        $i0 = -1;

        $i1 = -2;

        specialinvoke $r0.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        return $r0;
    }
}
