public class net.lepeng.superboxsszh.c.c extends java.lang.Object implements android.view.View$OnClickListener, net.lepeng.superboxsszh.a.d
{
    private android.view.LayoutInflater a;
    private net.lepeng.superboxsszh.a.a b;
    private android.content.Context c;
    private android.widget.ViewSwitcher d;
    private android.widget.ToggleButton e;
    private net.lepeng.superboxsszh.c.b f;
    private net.lepeng.superboxsszh.c.a g;
    private int h;

    public void <init>()
    {
        net.lepeng.superboxsszh.c.c r0;

        r0 := @this: net.lepeng.superboxsszh.c.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.lepeng.superboxsszh.c.c: int h> = -1;

        return;
    }

    private void a(net.lepeng.superboxsszh.a.a, android.widget.ToggleButton)
    {
        android.widget.ViewSwitcher $r3;
        android.content.Context $r6;
        android.view.LayoutInflater $r5;
        net.lepeng.superboxsszh.c.c r0;
        net.lepeng.superboxsszh.c.a $r4, $r9;
        net.lepeng.superboxsszh.c.b $r8, $r10;
        net.lepeng.superboxsszh.a.a $r1;
        int $i0;
        android.view.View $r7;
        android.widget.ToggleButton $r2;
        boolean $z0;

        r0 := @this: net.lepeng.superboxsszh.c.c;

        $r1 := @parameter0: net.lepeng.superboxsszh.a.a;

        $r2 := @parameter1: android.widget.ToggleButton;

        $z0 = $r1.<net.lepeng.superboxsszh.a.a: boolean l>;

        $r3 = r0.<net.lepeng.superboxsszh.c.c: android.widget.ViewSwitcher d>;

        if $z0 == 0 goto label3;

        $r4 = r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.c.a g>;

        if $r4 != null goto label1;

        $r9 = new net.lepeng.superboxsszh.c.a;

        $r4 = $r9;

        specialinvoke $r9.<net.lepeng.superboxsszh.c.a: void <init>()>();

        r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.c.a g> = $r4;

        $r5 = r0.<net.lepeng.superboxsszh.c.c: android.view.LayoutInflater a>;

        $r6 = r0.<net.lepeng.superboxsszh.c.c: android.content.Context c>;

        $r7 = virtualinvoke $r4.<net.lepeng.superboxsszh.c.a: android.view.View a(android.view.LayoutInflater,net.lepeng.superboxsszh.a.b,android.view.View,android.content.Context)>($r5, $r1, null, $r6);

        virtualinvoke $r3.<android.widget.ViewSwitcher: void addView(android.view.View)>($r7);

        $i0 = r0.<net.lepeng.superboxsszh.c.c: int h>;

        if $i0 != -1 goto label1;

        r0.<net.lepeng.superboxsszh.c.c: int h> = 0;

     label1:
        virtualinvoke $r4.<net.lepeng.superboxsszh.c.a: void b()>();

     label2:
        $i0 = r0.<net.lepeng.superboxsszh.c.c: int h>;

        virtualinvoke $r3.<android.widget.ViewSwitcher: void setDisplayedChild(int)>($i0);

        virtualinvoke $r2.<android.widget.ToggleButton: void setChecked(boolean)>($z0);

        $z0 = $r1.<net.lepeng.superboxsszh.a.a: boolean k>;

        virtualinvoke $r2.<android.widget.ToggleButton: void setEnabled(boolean)>($z0);

        return;

     label3:
        $r8 = r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.c.b f>;

        if $r8 != null goto label4;

        $r10 = new net.lepeng.superboxsszh.c.b;

        $r8 = $r10;

        specialinvoke $r10.<net.lepeng.superboxsszh.c.b: void <init>()>();

        r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.c.b f> = $r8;

        $r5 = r0.<net.lepeng.superboxsszh.c.c: android.view.LayoutInflater a>;

        $r6 = r0.<net.lepeng.superboxsszh.c.c: android.content.Context c>;

        $r7 = virtualinvoke $r8.<net.lepeng.superboxsszh.c.b: android.view.View a(android.view.LayoutInflater,net.lepeng.superboxsszh.a.b,android.view.View,android.content.Context)>($r5, $r1, null, $r6);

        virtualinvoke $r3.<android.widget.ViewSwitcher: void addView(android.view.View)>($r7);

        $i0 = r0.<net.lepeng.superboxsszh.c.c: int h>;

        if $i0 != -1 goto label4;

        r0.<net.lepeng.superboxsszh.c.c: int h> = 0;

     label4:
        virtualinvoke $r8.<net.lepeng.superboxsszh.c.b: void b()>();

        goto label2;
    }

    public android.view.View a(android.view.LayoutInflater, net.lepeng.superboxsszh.a.b, android.view.View, android.content.Context)
    {
        android.widget.ViewSwitcher $r7;
        android.content.Context $r3;
        android.widget.LinearLayout $r6;
        android.view.LayoutInflater $r1;
        net.lepeng.superboxsszh.c.c r0;
        net.lepeng.superboxsszh.a.a $r5;
        net.lepeng.superboxsszh.a.b $r4;
        android.view.View $r2;
        android.view.animation.Animation $r8;
        android.widget.ToggleButton $r9;

        r0 := @this: net.lepeng.superboxsszh.c.c;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r4 := @parameter1: net.lepeng.superboxsszh.a.b;

        $r2 := @parameter2: android.view.View;

        $r3 := @parameter3: android.content.Context;

        r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.c.b f> = null;

        r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.c.a g> = null;

        r0.<net.lepeng.superboxsszh.c.c: int h> = -1;

        r0.<net.lepeng.superboxsszh.c.c: android.view.LayoutInflater a> = $r1;

        r0.<net.lepeng.superboxsszh.c.c: android.content.Context c> = $r3;

        $r5 = (net.lepeng.superboxsszh.a.a) $r4;

        r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.a.a b> = $r5;

        $r5 = (net.lepeng.superboxsszh.a.a) $r4;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903101, null);

        $r6 = (android.widget.LinearLayout) $r2;

        $r2 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131493079);

        $r7 = (android.widget.ViewSwitcher) $r2;

        r0.<net.lepeng.superboxsszh.c.c: android.widget.ViewSwitcher d> = $r7;

        $r3 = r0.<net.lepeng.superboxsszh.c.c: android.content.Context c>;

        $r8 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r3, 2130968582);

        virtualinvoke $r7.<android.widget.ViewSwitcher: void setOutAnimation(android.view.animation.Animation)>($r8);

        $r3 = r0.<net.lepeng.superboxsszh.c.c: android.content.Context c>;

        $r8 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r3, 2130968581);

        virtualinvoke $r7.<android.widget.ViewSwitcher: void setInAnimation(android.view.animation.Animation)>($r8);

        virtualinvoke $r7.<android.widget.ViewSwitcher: void setAnimateFirstView(boolean)>(0);

        $r2 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131493076);

        $r9 = (android.widget.ToggleButton) $r2;

        r0.<net.lepeng.superboxsszh.c.c: android.widget.ToggleButton e> = $r9;

        virtualinvoke $r9.<android.widget.ToggleButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        specialinvoke r0.<net.lepeng.superboxsszh.c.c: void a(net.lepeng.superboxsszh.a.a,android.widget.ToggleButton)>($r5, $r9);

        return $r6;
    }

    public void a()
    {
        net.lepeng.superboxsszh.c.c r0;
        net.lepeng.superboxsszh.a.a $r1;
        android.widget.ToggleButton $r2;

        r0 := @this: net.lepeng.superboxsszh.c.c;

        $r1 = r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.a.a b>;

        $r2 = r0.<net.lepeng.superboxsszh.c.c: android.widget.ToggleButton e>;

        specialinvoke r0.<net.lepeng.superboxsszh.c.c: void a(net.lepeng.superboxsszh.a.a,android.widget.ToggleButton)>($r1, $r2);

        return;
    }

    public void onClick(android.view.View)
    {
        net.lepeng.superboxsszh.c.c r0;
        net.lepeng.superboxsszh.a.a $r2;
        int $i0;
        android.view.View $r1;
        android.widget.ToggleButton $r3;
        boolean $z0;

        r0 := @this: net.lepeng.superboxsszh.c.c;

        $r1 := @parameter0: android.view.View;

        $i0 = r0.<net.lepeng.superboxsszh.c.c: int h>;

        $i0 = $i0 ^ -1;

        $i0 = $i0 & 1;

        r0.<net.lepeng.superboxsszh.c.c: int h> = $i0;

        $r3 = r0.<net.lepeng.superboxsszh.c.c: android.widget.ToggleButton e>;

        $r2 = r0.<net.lepeng.superboxsszh.c.c: net.lepeng.superboxsszh.a.a b>;

        $z0 = virtualinvoke $r3.<android.widget.ToggleButton: boolean isChecked()>();

        virtualinvoke $r3.<android.widget.ToggleButton: void toggle()>();

        virtualinvoke $r2.<net.lepeng.superboxsszh.a.a: void a(boolean)>($z0);

        return;
    }
}
