class net.lepeng.superboxsszh.app2sd.k extends java.lang.Object implements android.view.View$OnClickListener
{
    final net.lepeng.superboxsszh.app2sd.APP2SD a;

    void <init>(net.lepeng.superboxsszh.app2sd.APP2SD)
    {
        net.lepeng.superboxsszh.app2sd.k r0;
        net.lepeng.superboxsszh.app2sd.APP2SD $r1;

        r0 := @this: net.lepeng.superboxsszh.app2sd.k;

        $r1 := @parameter0: net.lepeng.superboxsszh.app2sd.APP2SD;

        r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        net.lepeng.superboxsszh.SafeViewFlipper $r4;
        net.lepeng.superboxsszh.app2sd.APP2SD $r2, $r3;
        android.widget.TextView $r5;
        int $i0;
        android.view.View $r1;
        android.widget.Button $r7;
        java.lang.String $r6;
        net.lepeng.superboxsszh.app2sd.k r0;

        r0 := @this: net.lepeng.superboxsszh.app2sd.k;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r3 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $i0 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: int l(net.lepeng.superboxsszh.app2sd.APP2SD)>($r3);

        virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: void a(int)>($i0);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: void m()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r3 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r4 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: net.lepeng.superboxsszh.SafeViewFlipper p(net.lepeng.superboxsszh.app2sd.APP2SD)>($r3);

        virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: void a(android.widget.ViewFlipper,int)>($r4, 1);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r5 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.TextView a(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: java.lang.String getString(int)>(2131296355);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: void r(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r7 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.Button s(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r7.<android.widget.Button: void setBackgroundResource(int)>(2130837588);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.k: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: void a(net.lepeng.superboxsszh.app2sd.APP2SD,int)>($r2, 2131492868);

        return;
    }
}
