class net.lepeng.batterydoctor.ax extends java.lang.Object
{
    android.widget.TextView a;
    android.widget.TextView b;
    android.widget.TextView c;
    android.widget.Button d;
    final net.lepeng.batterydoctor.o e;

    private void <init>(net.lepeng.batterydoctor.o)
    {
        net.lepeng.batterydoctor.ax r0;
        net.lepeng.batterydoctor.o $r1;

        r0 := @this: net.lepeng.batterydoctor.ax;

        $r1 := @parameter0: net.lepeng.batterydoctor.o;

        r0.<net.lepeng.batterydoctor.ax: net.lepeng.batterydoctor.o e> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(net.lepeng.batterydoctor.o, net.lepeng.batterydoctor.ax)
    {
        net.lepeng.batterydoctor.ax r0, $r2;
        net.lepeng.batterydoctor.o $r1;

        r0 := @this: net.lepeng.batterydoctor.ax;

        $r1 := @parameter0: net.lepeng.batterydoctor.o;

        $r2 := @parameter1: net.lepeng.batterydoctor.ax;

        specialinvoke r0.<net.lepeng.batterydoctor.ax: void <init>(net.lepeng.batterydoctor.o)>($r1);

        return;
    }
}
