public class net.lepeng.batterydoctor.preferences.MobileDataPrefs extends net.lepeng.batterydoctor.preferences.BasePrefs
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        net.lepeng.batterydoctor.preferences.MobileDataPrefs r0;

        r0 := @this: net.lepeng.batterydoctor.preferences.MobileDataPrefs;

        specialinvoke r0.<net.lepeng.batterydoctor.preferences.BasePrefs: void <init>(int)>(2130903063);

        return;
    }

    public void onSharedPreferenceChanged(android.content.SharedPreferences, java.lang.String)
    {
        android.preference.CheckBoxPreference r5;
        net.lepeng.batterydoctor.preferences.MobileDataPrefs r2;
        android.content.SharedPreferences $r0;
        android.preference.Preference $r4;
        int $i0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r2 := @this: net.lepeng.batterydoctor.preferences.MobileDataPrefs;

        $r0 := @parameter0: android.content.SharedPreferences;

        $r1 := @parameter1: java.lang.String;

        $r3 = "disableMms";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke r2.<net.lepeng.batterydoctor.preferences.MobileDataPrefs: android.preference.Preference findPreference(java.lang.CharSequence)>("disableMms");

        r5 = (android.preference.CheckBoxPreference) $r4;

        $z0 = virtualinvoke r5.<android.preference.CheckBoxPreference: boolean isChecked()>();

        if $z0 == 0 goto label2;

        $i0 = 2131230816;

     label1:
        virtualinvoke r5.<android.preference.CheckBoxPreference: void setSummary(int)>($i0);

        return;

     label2:
        $i0 = 2131230817;

        goto label1;

     label3:
        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        net.lepeng.batterydoctor.preferences.MobileDataPrefs this;

        this := @this: net.lepeng.batterydoctor.preferences.MobileDataPrefs;

        $r0 = this.<net.lepeng.batterydoctor.preferences.MobileDataPrefs: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        net.lepeng.batterydoctor.preferences.MobileDataPrefs this;

        this := @this: net.lepeng.batterydoctor.preferences.MobileDataPrefs;

        parameter0 := @parameter0: android.content.Intent;

        this.<net.lepeng.batterydoctor.preferences.MobileDataPrefs: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        net.lepeng.batterydoctor.preferences.MobileDataPrefs this;

        this := @this: net.lepeng.batterydoctor.preferences.MobileDataPrefs;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<net.lepeng.batterydoctor.preferences.MobileDataPrefs: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
