class net.youmi.android.ch extends java.lang.Object
{
    boolean a;
    boolean b;
    boolean c;
    private boolean d;
    private long e;

    void <init>()
    {
        net.youmi.android.ch r0;

        r0 := @this: net.youmi.android.ch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.youmi.android.ch: boolean a> = 0;

        r0.<net.youmi.android.ch: boolean b> = 0;

        r0.<net.youmi.android.ch: boolean c> = 0;

        r0.<net.youmi.android.ch: boolean d> = 0;

        r0.<net.youmi.android.ch: long e> = 0L;

        return;
    }

    boolean a()
    {
        net.youmi.android.ch r0;
        boolean z0;

        r0 := @this: net.youmi.android.ch;

        z0 = r0.<net.youmi.android.ch: boolean d>;

        return z0;
    }

    boolean a(net.youmi.android.AdView)
    {
        net.youmi.android.ch r0;
        long $l0, $l1;
        java.lang.Exception $r2;
        byte $b2;
        int $i3;
        net.youmi.android.AdView $r1;
        boolean $z0;

        r0 := @this: net.youmi.android.ch;

        $r1 := @parameter0: net.youmi.android.AdView;

        $z0 = r0.<net.youmi.android.ch: boolean d>;

        if $z0 == 0 goto label2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = r0.<net.youmi.android.ch: long e>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 5000L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label2;

        virtualinvoke r0.<net.youmi.android.ch: void c()>();

     label1:
        virtualinvoke $r1.<net.youmi.android.AdView: void postInvalidate()>();

     label2:
        $z0 = r0.<net.youmi.android.ch: boolean a>;

        if $z0 != 0 goto label3;

        $z0 = r0.<net.youmi.android.ch: boolean b>;

        if $z0 != 0 goto label3;

        $z0 = r0.<net.youmi.android.ch: boolean c>;

        if $z0 != 0 goto label3;

        $z0 = r0.<net.youmi.android.ch: boolean d>;

        if $z0 == 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;

     label5:
        $r2 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label5;
    }

    void b()
    {
        long $l0;
        net.youmi.android.ch r0;

        r0 := @this: net.youmi.android.ch;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<net.youmi.android.ch: long e> = $l0;

        r0.<net.youmi.android.ch: boolean d> = 1;

        return;
    }

    void c()
    {
        net.youmi.android.ch r0;

        r0 := @this: net.youmi.android.ch;

        r0.<net.youmi.android.ch: boolean d> = 0;

        return;
    }
}
