class net.lepeng.superboxsszh.cacheclean.d extends java.lang.Thread
{
    final net.lepeng.superboxsszh.cacheclean.CacheClear a;

    void <init>(net.lepeng.superboxsszh.cacheclean.CacheClear)
    {
        net.lepeng.superboxsszh.cacheclean.CacheClear $r1;
        net.lepeng.superboxsszh.cacheclean.d r0;

        r0 := @this: net.lepeng.superboxsszh.cacheclean.d;

        $r1 := @parameter0: net.lepeng.superboxsszh.cacheclean.CacheClear;

        r0.<net.lepeng.superboxsszh.cacheclean.d: net.lepeng.superboxsszh.cacheclean.CacheClear a> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        android.os.Message $r3;
        android.os.Handler $r2;
        int $i0;
        net.lepeng.superboxsszh.cacheclean.CacheClear $r1;
        net.lepeng.superboxsszh.cacheclean.d r0;

        r0 := @this: net.lepeng.superboxsszh.cacheclean.d;

        $r1 = r0.<net.lepeng.superboxsszh.cacheclean.d: net.lepeng.superboxsszh.cacheclean.CacheClear a>;

        virtualinvoke $r1.<net.lepeng.superboxsszh.cacheclean.CacheClear: void k()>();

     label1:
        $r1 = r0.<net.lepeng.superboxsszh.cacheclean.d: net.lepeng.superboxsszh.cacheclean.CacheClear a>;

        $i0 = staticinvoke <net.lepeng.superboxsszh.cacheclean.CacheClear: int k(net.lepeng.superboxsszh.cacheclean.CacheClear)>($r1);

        if $i0 != 0 goto label1;

        $r1 = r0.<net.lepeng.superboxsszh.cacheclean.d: net.lepeng.superboxsszh.cacheclean.CacheClear a>;

        $r2 = staticinvoke <net.lepeng.superboxsszh.cacheclean.CacheClear: android.os.Handler c(net.lepeng.superboxsszh.cacheclean.CacheClear)>($r1);

        $r3 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        $r1 = r0.<net.lepeng.superboxsszh.cacheclean.d: net.lepeng.superboxsszh.cacheclean.CacheClear a>;

        $r2 = staticinvoke <net.lepeng.superboxsszh.cacheclean.CacheClear: android.os.Handler c(net.lepeng.superboxsszh.cacheclean.CacheClear)>($r1);

        virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3);

        $r1 = r0.<net.lepeng.superboxsszh.cacheclean.d: net.lepeng.superboxsszh.cacheclean.CacheClear a>;

        $r2 = staticinvoke <net.lepeng.superboxsszh.cacheclean.CacheClear: android.os.Handler c(net.lepeng.superboxsszh.cacheclean.CacheClear)>($r1);

        virtualinvoke $r2.<android.os.Handler: boolean sendEmptyMessage(int)>(1004);

        return;
    }
}
