class net.lepeng.superboxsszh.b.a.d extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final net.lepeng.superboxsszh.b.a.b a;

    void <init>(net.lepeng.superboxsszh.b.a.b)
    {
        net.lepeng.superboxsszh.b.a.b $r1;
        net.lepeng.superboxsszh.b.a.d r0;

        r0 := @this: net.lepeng.superboxsszh.b.a.d;

        $r1 := @parameter0: net.lepeng.superboxsszh.b.a.b;

        r0.<net.lepeng.superboxsszh.b.a.d: net.lepeng.superboxsszh.b.a.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        net.lepeng.superboxsszh.b.a.d r0;
        android.content.DialogInterface $r1;

        r0 := @this: net.lepeng.superboxsszh.b.a.d;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
