class net.youmi.android.ck extends android.webkit.WebViewClient
{
    final net.youmi.android.cj a;

    void <init>(net.youmi.android.cj)
    {
        net.youmi.android.ck r0;
        net.youmi.android.cj $r1;

        r0 := @this: net.youmi.android.ck;

        $r1 := @parameter0: net.youmi.android.cj;

        r0.<net.youmi.android.ck: net.youmi.android.cj a> = $r1;

        specialinvoke r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        android.net.Uri $r8;
        android.content.Intent $r7, $r17;
        java.lang.String[] $r13;
        net.youmi.android.df $r12;
        int $i0, $i1;
        java.lang.String $r2, $r6;
        android.webkit.WebView $r1;
        boolean $z0;
        net.youmi.android.ck r0;
        net.youmi.android.cj $r3, $r11;
        java.lang.Exception $r5, $r9, $r14, $r15, $r16;
        android.app.Activity $r4;
        net.youmi.android.ex $r10, $r18;

        r0 := @this: net.youmi.android.ck;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

     label01:
        $r3 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r4 = $r3.<net.youmi.android.cj: android.app.Activity b>;

        $z0 = staticinvoke <net.youmi.android.bt: boolean h(android.app.Activity,java.lang.String)>($r4, $r2);

     label02:
        if $z0 == 0 goto label04;

        return 1;

     label03:
        $r5 := @caughtexception;

        staticinvoke <net.youmi.android.bn: void a(java.lang.Throwable)>($r5);

     label04:
        $r3 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r4 = $r3.<net.youmi.android.cj: android.app.Activity b>;

        $z0 = staticinvoke <net.youmi.android.bt: boolean f(android.app.Activity,java.lang.String)>($r4, $r2);

     label05:
        if $z0 != 0 goto label25;

     label06:
        $r3 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r4 = $r3.<net.youmi.android.cj: android.app.Activity b>;

        $z0 = staticinvoke <net.youmi.android.bt: boolean g(android.app.Activity,java.lang.String)>($r4, $r2);

     label07:
        if $z0 != 0 goto label25;

     label08:
        $r6 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>("market://");

     label09:
        $i1 = -1;

        if $i0 <= $i1 goto label13;

        $r17 = new android.content.Intent;

        $r7 = $r17;

     label10:
        $r8 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        specialinvoke $r17.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r8);

        $r3 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r4 = $r3.<net.youmi.android.cj: android.app.Activity b>;

        virtualinvoke $r4.<android.app.Activity: void startActivity(android.content.Intent)>($r7);

     label11:
        return 1;

     label12:
        $r9 := @caughtexception;

        staticinvoke <net.youmi.android.bn: void a(java.lang.Throwable)>($r9);

     label13:
        $r18 = new net.youmi.android.ex;

        $r10 = $r18;

     label14:
        $r3 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r4 = $r3.<net.youmi.android.cj: android.app.Activity b>;

        $r3 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r11 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r12 = $r11.<net.youmi.android.cj: net.youmi.android.df c>;

     label15:
        if $r12 == null goto label24;

     label16:
        $r11 = r0.<net.youmi.android.ck: net.youmi.android.cj a>;

        $r12 = $r11.<net.youmi.android.cj: net.youmi.android.df c>;

        $r6 = virtualinvoke $r12.<net.youmi.android.df: java.lang.String f()>();

     label17:
        specialinvoke $r18.<net.youmi.android.ex: void <init>(android.content.Context,net.youmi.android.ey,java.lang.String)>($r4, $r3, $r6);

     label18:
        $r13 = newarray (java.lang.String)[1];

     label19:
        $r13[0] = $r2;

        virtualinvoke $r10.<net.youmi.android.ex: android.os.AsyncTask execute(java.lang.Object[])>($r13);

     label20:
        return 1;

     label21:
        $r14 := @caughtexception;

        staticinvoke <net.youmi.android.bn: void a(java.lang.Throwable)>($r14);

        return 1;

     label22:
        $r15 := @caughtexception;

        staticinvoke <net.youmi.android.bn: void a(java.lang.Throwable)>($r15);

        goto label06;

     label23:
        $r16 := @caughtexception;

        staticinvoke <net.youmi.android.bn: void a(java.lang.Throwable)>($r16);

        goto label08;

     label24:
        $r6 = null;

        goto label17;

     label25:
        return 1;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.lang.Exception from label04 to label05 with label22;
        catch java.lang.Exception from label06 to label07 with label23;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Exception from label14 to label15 with label21;
        catch java.lang.Exception from label16 to label17 with label21;
        catch java.lang.Exception from label17 to label18 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
    }
}
