public class net.lepeng.batterydoctor.p extends android.widget.BaseAdapter
{
    private android.view.LayoutInflater a;
    private java.util.List b;
    private java.util.List c;
    private java.util.List d;

    public void <init>(android.content.Context, java.util.List, java.util.List, java.util.List)
    {
        android.content.Context $r1;
        java.util.List $r2, $r3, $r4;
        android.view.LayoutInflater $r5;
        net.lepeng.batterydoctor.p r0;

        r0 := @this: net.lepeng.batterydoctor.p;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: java.util.List;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<net.lepeng.batterydoctor.p: android.view.LayoutInflater a> = $r5;

        r0.<net.lepeng.batterydoctor.p: java.util.List b> = $r2;

        r0.<net.lepeng.batterydoctor.p: java.util.List c> = $r3;

        r0.<net.lepeng.batterydoctor.p: java.util.List d> = $r4;

        return;
    }

    public int getCount()
    {
        int $i0;
        net.lepeng.batterydoctor.p r0;
        java.util.List $r1;

        r0 := @this: net.lepeng.batterydoctor.p;

        $r1 = r0.<net.lepeng.batterydoctor.p: java.util.List b>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        java.util.List $r2;
        int $i0;
        net.lepeng.batterydoctor.p r0;
        java.lang.Object $r1;

        r0 := @this: net.lepeng.batterydoctor.p;

        $i0 := @parameter0: int;

        $r2 = r0.<net.lepeng.batterydoctor.p: java.util.List b>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        int $i0;
        net.lepeng.batterydoctor.p r0;
        long $l1;

        r0 := @this: net.lepeng.batterydoctor.p;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.view.LayoutInflater $r3;
        android.widget.ImageView $r7;
        net.lepeng.batterydoctor.p r2;
        java.lang.Integer r11;
        android.view.ViewGroup $r1;
        net.lepeng.batterydoctor.z $r4;
        java.util.List $r8;
        android.widget.TextView $r6;
        int $i0;
        android.view.View $r0, $r5;
        java.lang.Object $r9;
        java.lang.String $r10;

        r2 := @this: net.lepeng.batterydoctor.p;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r0 != null goto label2;

        $r3 = r2.<net.lepeng.batterydoctor.p: android.view.LayoutInflater a>;

        $r0 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903067, null);

        $r4 = new net.lepeng.batterydoctor.z;

        specialinvoke $r4.<net.lepeng.batterydoctor.z: void <init>(net.lepeng.batterydoctor.p,net.lepeng.batterydoctor.z)>(r2, null);

        $r5 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>(2131492983);

        $r6 = (android.widget.TextView) $r5;

        $r4.<net.lepeng.batterydoctor.z: android.widget.TextView a> = $r6;

        $r5 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>(2131492985);

        $r6 = (android.widget.TextView) $r5;

        $r4.<net.lepeng.batterydoctor.z: android.widget.TextView b> = $r6;

        $r5 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>(2131492982);

        $r7 = (android.widget.ImageView) $r5;

        $r4.<net.lepeng.batterydoctor.z: android.widget.ImageView c> = $r7;

        virtualinvoke $r0.<android.view.View: void setTag(java.lang.Object)>($r4);

     label1:
        $r6 = $r4.<net.lepeng.batterydoctor.z: android.widget.TextView a>;

        $r8 = r2.<net.lepeng.batterydoctor.p: java.util.List b>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (java.lang.String) $r9;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r6 = $r4.<net.lepeng.batterydoctor.z: android.widget.TextView b>;

        $r8 = r2.<net.lepeng.batterydoctor.p: java.util.List c>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (java.lang.String) $r9;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $r7 = $r4.<net.lepeng.batterydoctor.z: android.widget.ImageView c>;

        $r8 = r2.<net.lepeng.batterydoctor.p: java.util.List d>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        r11 = (java.lang.Integer) $r9;

        $i0 = virtualinvoke r11.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<android.widget.ImageView: void setBackgroundResource(int)>($i0);

        return $r0;

     label2:
        $r9 = virtualinvoke $r0.<android.view.View: java.lang.Object getTag()>();

        $r4 = (net.lepeng.batterydoctor.z) $r9;

        goto label1;
    }
}
