class net.lepeng.superboxsszh.app2sd.a extends android.os.Handler
{
    final net.lepeng.superboxsszh.app2sd.APP2SD a;

    void <init>(net.lepeng.superboxsszh.app2sd.APP2SD)
    {
        net.lepeng.superboxsszh.app2sd.a r0;
        net.lepeng.superboxsszh.app2sd.APP2SD $r1;

        r0 := @this: net.lepeng.superboxsszh.app2sd.a;

        $r1 := @parameter0: net.lepeng.superboxsszh.app2sd.APP2SD;

        r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        net.lepeng.superboxsszh.app2sd.s $r8;
        android.widget.ImageView $r5;
        java.util.HashMap $r15;
        android.content.pm.PackageInfo $r16;
        net.lepeng.superboxsszh.app2sd.APP2SD $r2, $r9, $r10;
        java.util.ArrayList $r6;
        int $i0;
        android.widget.Button $r13;
        java.lang.String $r4;
        boolean $z0;
        java.util.Iterator $r7;
        android.app.ProgressDialog $r12;
        net.lepeng.superboxsszh.app2sd.a r0;
        java.lang.Exception $r17, $r18;
        android.widget.TextView $r3;
        android.os.Message $r1;
        java.lang.Object $r14;
        android.widget.ListView $r11;

        r0 := @this: net.lepeng.superboxsszh.app2sd.a;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label11;
            case 3: goto label22;
            default: goto label01;
        };

     label01:
        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>($r1);

        return;

     label02:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r3 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.TextView a(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r4 = virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: java.lang.String getString(int)>(2131296354);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r5 = $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.ImageView a>;

        virtualinvoke $r5.<android.widget.ImageView: void setVisibility(int)>(8);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList b(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label08;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList d(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label09;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList f(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label10;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: void r()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r8 = new net.lepeng.superboxsszh.app2sd.s;

        $r9 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r10 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList c(net.lepeng.superboxsszh.app2sd.APP2SD)>($r10);

        specialinvoke $r8.<net.lepeng.superboxsszh.app2sd.s: void <init>(android.content.Context,java.util.List)>($r9, $r6);

        staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: void a(net.lepeng.superboxsszh.app2sd.APP2SD,net.lepeng.superboxsszh.app2sd.s)>($r2, $r8);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r11 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.ListView h(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r8 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: net.lepeng.superboxsszh.app2sd.s i(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r11.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r8);

     label06:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r12 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.app.ProgressDialog j(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r12.<android.app.ProgressDialog: void dismiss()>();

     label07:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList b(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList d(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList f(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r13 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.Button k(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r13.<android.widget.Button: void setClickable(boolean)>(1);

        goto label01;

     label08:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList c(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r14 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.HashMap) $r14;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        goto label03;

     label09:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList e(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r14 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.HashMap) $r14;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        goto label04;

     label10:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList g(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r14 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.HashMap) $r14;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        goto label05;

     label11:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r5 = $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.ImageView a>;

        virtualinvoke $r5.<android.widget.ImageView: void setVisibility(int)>(8);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList b(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label12:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label17;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList d(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label13:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label18;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList f(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label14:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label19;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: void r()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $i0 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: int l(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        if $i0 != 2131492867 goto label20;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r3 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.TextView a(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r4 = virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: java.lang.String getString(int)>(2131296354);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r8 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: net.lepeng.superboxsszh.app2sd.s i(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r8.<net.lepeng.superboxsszh.app2sd.s: void notifyDataSetChanged()>();

     label15:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r12 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.app.ProgressDialog j(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r12.<android.app.ProgressDialog: void dismiss()>();

     label16:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList b(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList d(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList f(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r13 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.Button k(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r13.<android.widget.Button: void setClickable(boolean)>(1);

        goto label01;

     label17:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList c(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r14 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.HashMap) $r14;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        goto label12;

     label18:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList e(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r14 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.HashMap) $r14;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        goto label13;

     label19:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r6 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: java.util.ArrayList g(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r14 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.util.HashMap) $r14;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        goto label14;

     label20:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $i0 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: int l(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        if $i0 != 2131492868 goto label21;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r3 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.TextView a(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r4 = virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: java.lang.String getString(int)>(2131296355);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r8 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: net.lepeng.superboxsszh.app2sd.s m(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r8.<net.lepeng.superboxsszh.app2sd.s: void notifyDataSetChanged()>();

        goto label15;

     label21:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $i0 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: int l(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        if $i0 != 2131492869 goto label15;

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r3 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.widget.TextView a(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r4 = virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: java.lang.String getString(int)>(2131296356);

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r8 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: net.lepeng.superboxsszh.app2sd.s n(net.lepeng.superboxsszh.app2sd.APP2SD)>($r2);

        virtualinvoke $r8.<net.lepeng.superboxsszh.app2sd.s: void notifyDataSetChanged()>();

        goto label15;

     label22:
        $r2 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r9 = r0.<net.lepeng.superboxsszh.app2sd.a: net.lepeng.superboxsszh.app2sd.APP2SD a>;

        $r16 = staticinvoke <net.lepeng.superboxsszh.app2sd.APP2SD: android.content.pm.PackageInfo o(net.lepeng.superboxsszh.app2sd.APP2SD)>($r9);

        virtualinvoke $r2.<net.lepeng.superboxsszh.app2sd.APP2SD: void a(android.content.pm.PackageInfo)>($r16);

        goto label01;

     label23:
        $r17 := @caughtexception;

        goto label16;

     label24:
        $r18 := @caughtexception;

        goto label07;

        catch java.lang.Exception from label06 to label07 with label24;
        catch java.lang.Exception from label15 to label16 with label23;
    }
}
