public class net.adlayout.ad.decode.HouseAdDecodeJSON extends java.lang.Object
{
    private net.adlayout.ad.content.AdLayout menueAd;
    boolean success;

    public void <init>()
    {
        net.adlayout.ad.decode.HouseAdDecodeJSON r0;

        r0 := @this: net.adlayout.ad.decode.HouseAdDecodeJSON;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: boolean success> = 0;

        return;
    }

    public boolean decodeData(byte[])
    {
        byte[] $r1;
        net.adlayout.ad.content.BannerAd $r11;
        net.adlayout.ad.decode.HouseAdDecodeJSON r0;
        java.lang.Exception r3;
        org.json.JSONObject r2;
        net.adlayout.ad.content.IconTextAd $r10;
        java.lang.StringBuilder $r12;
        java.lang.String r4, $r5, $r6, r7, $r8, $r9;
        boolean $z0;

        r0 := @this: net.adlayout.ad.decode.HouseAdDecodeJSON;

        $r1 := @parameter0: byte[];

        r4 = new java.lang.String;

     label01:
        specialinvoke r4.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF-8");

     label02:
        r2 = new org.json.JSONObject;

     label03:
        specialinvoke r2.<org.json.JSONObject: void <init>(java.lang.String)>(r4);

        $z0 = virtualinvoke r2.<org.json.JSONObject: boolean has(java.lang.String)>("version");

     label04:
        if $z0 == 0 goto label06;

     label05:
        virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("version");

     label06:
        r4 = "-1";

     label07:
        $z0 = virtualinvoke r2.<org.json.JSONObject: boolean has(java.lang.String)>("resultCode");

     label08:
        if $z0 == 0 goto label10;

     label09:
        r4 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("resultCode");

     label10:
        $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("0");

     label11:
        if $z0 == 0 goto label32;

     label12:
        r4 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("advertisingId");

        $r5 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("advertisingType");

        $r6 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("href");

     label13:
        r7 = "";

     label14:
        $z0 = virtualinvoke r2.<org.json.JSONObject: boolean has(java.lang.String)>("packageName");

     label15:
        if $z0 == 0 goto label17;

     label16:
        r7 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("packageName");

     label17:
        $r8 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("iconUrl");

        $r9 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("planId");

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label18:
        if $z0 == 0 goto label24;

     label19:
        $r5 = virtualinvoke r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("adText");

     label20:
        $r10 = new net.adlayout.ad.content.IconTextAd;

     label21:
        specialinvoke $r10.<net.adlayout.ad.content.IconTextAd: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r4, $r9, $r8, $r5, $r6, r7);

        r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: net.adlayout.ad.content.AdLayout menueAd> = $r10;

     label22:
        r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: boolean success> = 1;

     label23:
        $z0 = r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: boolean success>;

        return $z0;

     label24:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("2");

     label25:
        if $z0 == 0 goto label29;

        $r11 = new net.adlayout.ad.content.BannerAd;

     label26:
        specialinvoke $r11.<net.adlayout.ad.content.BannerAd: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r4, $r9, $r8, $r6, r7);

        r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: net.adlayout.ad.content.AdLayout menueAd> = $r11;

     label27:
        goto label22;

     label28:
        r3 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("AdLayout get ad failed :");

        r4 = virtualinvoke r3.<java.lang.Exception: java.lang.String toString()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <net.adlayout.ad.util.AdLayoutLog: void e(java.lang.String)>(r4);

        r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: boolean success> = 0;

        goto label23;

     label29:
        $r12 = new java.lang.StringBuilder;

     label30:
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed Ad Type:");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <net.adlayout.ad.util.AdLayoutLog: void e(java.lang.String)>(r4);

        r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: boolean success> = 0;

     label31:
        goto label22;

     label32:
        r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: boolean success> = 0;

        $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("-100012");

     label33:
        if $z0 == 0 goto label23;

     label34:
        staticinvoke <net.adlayout.ad.manager.AdManager: void onDestroy()>();

     label35:
        goto label23;

        catch java.lang.Exception from label01 to label02 with label28;
        catch java.lang.Exception from label03 to label04 with label28;
        catch java.lang.Exception from label05 to label06 with label28;
        catch java.lang.Exception from label07 to label08 with label28;
        catch java.lang.Exception from label09 to label10 with label28;
        catch java.lang.Exception from label10 to label11 with label28;
        catch java.lang.Exception from label12 to label13 with label28;
        catch java.lang.Exception from label14 to label15 with label28;
        catch java.lang.Exception from label16 to label17 with label28;
        catch java.lang.Exception from label17 to label18 with label28;
        catch java.lang.Exception from label19 to label20 with label28;
        catch java.lang.Exception from label21 to label23 with label28;
        catch java.lang.Exception from label24 to label25 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.lang.Exception from label30 to label31 with label28;
        catch java.lang.Exception from label32 to label33 with label28;
        catch java.lang.Exception from label34 to label35 with label28;
    }

    public net.adlayout.ad.content.AdLayout getMenueAd()
    {
        net.adlayout.ad.decode.HouseAdDecodeJSON r0;
        net.adlayout.ad.content.AdLayout r1;

        r0 := @this: net.adlayout.ad.decode.HouseAdDecodeJSON;

        r1 = r0.<net.adlayout.ad.decode.HouseAdDecodeJSON: net.adlayout.ad.content.AdLayout menueAd>;

        return r1;
    }
}
