public class net.lepeng.superboxsszh.b.o extends net.lepeng.superboxsszh.a.c
{
    private static int[] f;
    private android.content.BroadcastReceiver c;
    private net.lepeng.superboxsszh.b.q d;
    private int e;

    public void <init>(net.lepeng.superboxsszh.a.b)
    {
        net.lepeng.superboxsszh.b.p $r2;
        net.lepeng.superboxsszh.a.b $r1;
        net.lepeng.superboxsszh.b.o r0;

        r0 := @this: net.lepeng.superboxsszh.b.o;

        $r1 := @parameter0: net.lepeng.superboxsszh.a.b;

        specialinvoke r0.<net.lepeng.superboxsszh.a.c: void <init>(net.lepeng.superboxsszh.a.b)>($r1);

        $r2 = new net.lepeng.superboxsszh.b.p;

        specialinvoke $r2.<net.lepeng.superboxsszh.b.p: void <init>(net.lepeng.superboxsszh.b.o)>(r0);

        r0.<net.lepeng.superboxsszh.b.o: android.content.BroadcastReceiver c> = $r2;

        return;
    }

    static int[] a()
    {
        android.net.NetworkInfo$State $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8;
        int[] $r0;
        int $i0;
        android.net.NetworkInfo$State[] $r1;

        $r0 = <net.lepeng.superboxsszh.b.o: int[] f>;

        if $r0 == null goto label01;

        return $r0;

     label01:
        $r1 = staticinvoke <android.net.NetworkInfo$State: android.net.NetworkInfo$State[] values()>();

        $i0 = lengthof $r1;

        $r0 = newarray (int)[$i0];

     label02:
        $r2 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        $i0 = virtualinvoke $r2.<android.net.NetworkInfo$State: int ordinal()>();

     label03:
        $r0[$i0] = 1;

     label04:
        $r2 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        $i0 = virtualinvoke $r2.<android.net.NetworkInfo$State: int ordinal()>();

     label05:
        $r0[$i0] = 2;

     label06:
        $r2 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;

        $i0 = virtualinvoke $r2.<android.net.NetworkInfo$State: int ordinal()>();

     label07:
        $r0[$i0] = 3;

     label08:
        $r2 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTING>;

        $i0 = virtualinvoke $r2.<android.net.NetworkInfo$State: int ordinal()>();

     label09:
        $r0[$i0] = 4;

     label10:
        $r2 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State SUSPENDED>;

        $i0 = virtualinvoke $r2.<android.net.NetworkInfo$State: int ordinal()>();

     label11:
        $r0[$i0] = 5;

     label12:
        $r2 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State UNKNOWN>;

        $i0 = virtualinvoke $r2.<android.net.NetworkInfo$State: int ordinal()>();

     label13:
        $r0[$i0] = 6;

     label14:
        <net.lepeng.superboxsszh.b.o: int[] f> = $r0;

        return $r0;

     label15:
        $r3 := @caughtexception;

        goto label14;

     label16:
        $r4 := @caughtexception;

        goto label12;

     label17:
        $r5 := @caughtexception;

        goto label10;

     label18:
        $r6 := @caughtexception;

        goto label08;

     label19:
        $r7 := @caughtexception;

        goto label06;

     label20:
        $r8 := @caughtexception;

        goto label04;

        catch java.lang.NoSuchFieldError from label02 to label03 with label20;
        catch java.lang.NoSuchFieldError from label04 to label05 with label19;
        catch java.lang.NoSuchFieldError from label06 to label07 with label18;
        catch java.lang.NoSuchFieldError from label08 to label09 with label17;
        catch java.lang.NoSuchFieldError from label10 to label11 with label16;
        catch java.lang.NoSuchFieldError from label12 to label13 with label15;
    }

    public void a(int)
    {
        net.lepeng.superboxsszh.b.o r0;
        int $i0;
        net.lepeng.superboxsszh.MainSettingsActivity $r2;
        android.content.Intent[] $r3;
        android.content.Intent $r1;

        r0 := @this: net.lepeng.superboxsszh.b.o;

        $i0 := @parameter0: int;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>("com.android.phone", "com.android.phone.Settings");

        $r2 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.MainSettingsActivity b>;

        $r3 = newarray (android.content.Intent)[2];

        $r3[0] = $r1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.settings.WIRELESS_SETTINGS");

        $r3[1] = $r1;

        virtualinvoke $r2.<net.lepeng.superboxsszh.MainSettingsActivity: boolean a(android.content.Intent[])>($r3);

        return;
    }

    void a(android.net.NetworkInfo$State)
    {
        java.lang.Object[] $r5;
        net.lepeng.superboxsszh.b.o r0;
        android.net.NetworkInfo$State $r1, $r3;
        net.lepeng.superboxsszh.a.b $r2;
        int[] $r4;
        int $i0;
        java.lang.String $r6;

        r0 := @this: net.lepeng.superboxsszh.b.o;

        $r1 := @parameter0: android.net.NetworkInfo$State;

        $r3 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;

        if $r1 == $r3 goto label1;

        r0.<net.lepeng.superboxsszh.b.o: int e> = 0;

     label1:
        $r2 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.a.b a>;

        $r4 = staticinvoke <net.lepeng.superboxsszh.b.o: int[] a()>();

        $i0 = virtualinvoke $r1.<android.net.NetworkInfo$State: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        $r2.<net.lepeng.superboxsszh.a.b: boolean k> = 0;

        $r2.<net.lepeng.superboxsszh.a.b: boolean l> = 0;

        $i0 = 2131296417;

     label3:
        $r5 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke r0.<net.lepeng.superboxsszh.b.o: java.lang.String a(int,java.lang.Object[])>($i0, $r5);

        $r2.<net.lepeng.superboxsszh.a.b: java.lang.String j> = $r6;

        virtualinvoke $r2.<net.lepeng.superboxsszh.a.b: void c()>();

        return;

     label4:
        $r2.<net.lepeng.superboxsszh.a.b: boolean l> = 1;

        $r2.<net.lepeng.superboxsszh.a.b: boolean k> = 1;

        $i0 = 2131296428;

        goto label3;

     label5:
        $r2.<net.lepeng.superboxsszh.a.b: boolean l> = 0;

        $r2.<net.lepeng.superboxsszh.a.b: boolean k> = 0;

        $i0 = 2131296425;

        goto label3;

     label6:
        $r2.<net.lepeng.superboxsszh.a.b: boolean l> = 0;

        $r2.<net.lepeng.superboxsszh.a.b: boolean k> = 1;

        $i0 = 2131296431;

        goto label3;

     label7:
        $r2.<net.lepeng.superboxsszh.a.b: boolean l> = 1;

        $r2.<net.lepeng.superboxsszh.a.b: boolean k> = 0;

        $i0 = 2131296430;

        goto label3;
    }

    public void a(net.lepeng.superboxsszh.MainSettingsActivity)
    {
        net.lepeng.superboxsszh.b.q $r3;
        net.lepeng.superboxsszh.b.o r0;
        net.lepeng.superboxsszh.MainSettingsActivity $r1;
        android.content.IntentFilter $r2;
        android.net.NetworkInfo $r5;
        android.net.NetworkInfo$State $r6;
        android.content.BroadcastReceiver $r4;

        r0 := @this: net.lepeng.superboxsszh.b.o;

        $r1 := @parameter0: net.lepeng.superboxsszh.MainSettingsActivity;

        r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.MainSettingsActivity b> = $r1;

        $r3 = new net.lepeng.superboxsszh.b.q;

        specialinvoke $r3.<net.lepeng.superboxsszh.b.q: void <init>(android.content.Context)>($r1);

        r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.b.q d> = $r3;

        $r4 = r0.<net.lepeng.superboxsszh.b.o: android.content.BroadcastReceiver c>;

        $r2 = new android.content.IntentFilter;

        specialinvoke $r2.<android.content.IntentFilter: void <init>(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

        virtualinvoke $r1.<net.lepeng.superboxsszh.MainSettingsActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r4, $r2);

        $r3 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.b.q d>;

        $r5 = virtualinvoke $r3.<net.lepeng.superboxsszh.b.q: android.net.NetworkInfo a()>();

        $r6 = virtualinvoke $r5.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        virtualinvoke r0.<net.lepeng.superboxsszh.b.o: void a(android.net.NetworkInfo$State)>($r6);

        return;
    }

    public void a(boolean)
    {
        net.lepeng.superboxsszh.b.q $r4;
        net.lepeng.superboxsszh.b.o r0;
        android.net.NetworkInfo $r5;
        android.net.NetworkInfo$State $r6, $r7;
        android.net.wifi.WifiManager $r9;
        android.content.ContentResolver $r2;
        android.widget.Toast $r3;
        net.lepeng.superboxsszh.MainSettingsActivity $r1;
        int $i0;
        java.lang.Object $r8;
        boolean $z0, $z1;

        r0 := @this: net.lepeng.superboxsszh.b.o;

        $z0 := @parameter0: boolean;

        $r1 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.MainSettingsActivity b>;

        $r2 = virtualinvoke $r1.<net.lepeng.superboxsszh.MainSettingsActivity: android.content.ContentResolver getContentResolver()>();

        $i0 = staticinvoke <android.provider.Settings$Secure: int getInt(android.content.ContentResolver,java.lang.String,int)>($r2, "mobile_data", 1);

        if $i0 != 1 goto label02;

        $z1 = 1;

     label01:
        if $z0 == 0 goto label03;

        if $z1 != 0 goto label03;

        $r1 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.MainSettingsActivity b>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, 2131296539, 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        virtualinvoke r0.<net.lepeng.superboxsszh.b.o: void a(int)>(0);

        return;

     label02:
        $z1 = 0;

        goto label01;

     label03:
        $r4 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.b.q d>;

        $r5 = virtualinvoke $r4.<net.lepeng.superboxsszh.b.q: android.net.NetworkInfo b()>();

        $r6 = virtualinvoke $r5.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r7 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r6 != $r7 goto label08;

        $z1 = 1;

     label04:
        if $z0 == 0 goto label05;

        if $z1 == 0 goto label05;

        $r1 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.MainSettingsActivity b>;

        $r8 = virtualinvoke $r1.<net.lepeng.superboxsszh.MainSettingsActivity: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r9 = (android.net.wifi.WifiManager) $r8;

        virtualinvoke $r9.<android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>(0);

     label05:
        $r4 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.b.q d>;

        virtualinvoke $r4.<net.lepeng.superboxsszh.b.q: boolean a(boolean)>($z0);

        if $z0 == 0 goto label10;

        $i0 = r0.<net.lepeng.superboxsszh.b.o: int e>;

        $i0 = $i0 + 1;

        r0.<net.lepeng.superboxsszh.b.o: int e> = $i0;

        if $i0 <= 2 goto label09;

        $r1 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.MainSettingsActivity b>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, 2131296541, 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        $i0 = r0.<net.lepeng.superboxsszh.b.o: int e>;

        if $i0 <= 3 goto label06;

        virtualinvoke r0.<net.lepeng.superboxsszh.b.o: void a(int)>(0);

     label06:
        if $z0 == 0 goto label10;

        $r4 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.b.q d>;

        $r5 = virtualinvoke $r4.<net.lepeng.superboxsszh.b.q: android.net.NetworkInfo a()>();

        $r6 = virtualinvoke $r5.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

     label07:
        virtualinvoke r0.<net.lepeng.superboxsszh.b.o: void a(android.net.NetworkInfo$State)>($r6);

        return;

     label08:
        $z1 = 0;

        goto label04;

     label09:
        $r1 = r0.<net.lepeng.superboxsszh.b.o: net.lepeng.superboxsszh.MainSettingsActivity b>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, 2131296540, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        goto label06;

     label10:
        $r6 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTING>;

        goto label07;
    }

    public void b(int)
    {
        int $i0;
        net.lepeng.superboxsszh.b.o r0;

        r0 := @this: net.lepeng.superboxsszh.b.o;

        $i0 := @parameter0: int;

        return;
    }
}
