public class njl.feh.uaj.a.l extends njl.feh.uaj.a.b
{
    protected final njl.feh.uaj.a.n a;
    private boolean b;
    private long c;
    private long d;
    private byte[] e;
    private njl.feh.uaj.a.k f;
    private final njl.feh.uaj.a.q g;

    public void <init>(java.io.InputStream)
    {
        njl.feh.uaj.a.l r0;
        java.io.InputStream $r1;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<njl.feh.uaj.a.l: void <init>(java.io.InputStream,int,int)>($r1, 10240, 512);

        return;
    }

    public void <init>(java.io.InputStream, int, int)
    {
        int $i0, $i1;
        njl.feh.uaj.a.l r0;
        java.io.InputStream $r1;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 := @parameter0: java.io.InputStream;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<njl.feh.uaj.a.l: void <init>(java.io.InputStream,int,int,java.lang.String)>($r1, 10240, 512, null);

        return;
    }

    public void <init>(java.io.InputStream, int, int, java.lang.String)
    {
        njl.feh.uaj.a.q $r3;
        int $i0, $i1;
        njl.feh.uaj.a.n $r4;
        njl.feh.uaj.a.l r0;
        java.lang.String $r2;
        java.io.InputStream $r1;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 := @parameter0: java.io.InputStream;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<njl.feh.uaj.a.b: void <init>()>();

        $r4 = new njl.feh.uaj.a.n;

        specialinvoke $r4.<njl.feh.uaj.a.n: void <init>(java.io.InputStream,int,int)>($r1, 10240, 512);

        r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.n a> = $r4;

        r0.<njl.feh.uaj.a.l: byte[] e> = null;

        r0.<njl.feh.uaj.a.l: boolean b> = 0;

        $r3 = staticinvoke <njl.feh.uaj.a.r: njl.feh.uaj.a.q a(java.lang.String)>(null);

        r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.q g> = $r3;

        return;
    }

    private void a(java.util.Map)
    {
        java.util.Map$Entry $r5;
        java.util.Iterator $r3;
        java.util.Set $r2;
        long $l1;
        java.util.Map $r1;
        int $i0;
        njl.feh.uaj.a.l r0;
        java.lang.Object $r4;
        java.lang.String $r6, $r7, $r8;
        njl.feh.uaj.a.k $r9;
        boolean $z0;
        double $d0;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r4;

        $r8 = "path";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label02;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        virtualinvoke $r9.<njl.feh.uaj.a.k: void a(java.lang.String)>($r7);

        goto label01;

     label02:
        $r8 = "linkpath";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label03;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        virtualinvoke $r9.<njl.feh.uaj.a.k: void b(java.lang.String)>($r7);

        goto label01;

     label03:
        $r8 = "gid";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label04;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        virtualinvoke $r9.<njl.feh.uaj.a.k: void b(int)>($i0);

        goto label01;

     label04:
        $r8 = "gname";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label05;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        virtualinvoke $r9.<njl.feh.uaj.a.k: void d(java.lang.String)>($r7);

        goto label01;

     label05:
        $r8 = "uid";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label06;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        virtualinvoke $r9.<njl.feh.uaj.a.k: void a(int)>($i0);

        goto label01;

     label06:
        $r8 = "uname";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label07;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        virtualinvoke $r9.<njl.feh.uaj.a.k: void c(java.lang.String)>($r7);

        goto label01;

     label07:
        $r8 = "size";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label08;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r7);

        virtualinvoke $r9.<njl.feh.uaj.a.k: void b(long)>($l1);

        goto label01;

     label08:
        $r8 = "mtime";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label09;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r7);

        $d0 = $d0 * 1000.0;

        $l1 = (long) $d0;

        virtualinvoke $r9.<njl.feh.uaj.a.k: void a(long)>($l1);

        goto label01;

     label09:
        $r8 = "SCHILY.devminor";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label10;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        virtualinvoke $r9.<njl.feh.uaj.a.k: void d(int)>($i0);

        goto label01;

     label10:
        $r8 = "SCHILY.devmajor";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label01;

        $r9 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);

        virtualinvoke $r9.<njl.feh.uaj.a.k: void c(int)>($i0);

        goto label01;

     label11:
        return;
    }

    private byte[] d()
    {
        byte[] $r2;
        njl.feh.uaj.a.n $r1;
        njl.feh.uaj.a.l r0;
        boolean $z0;

        r0 := @this: njl.feh.uaj.a.l;

        $z0 = r0.<njl.feh.uaj.a.l: boolean b>;

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.n a>;

        $r2 = virtualinvoke $r1.<njl.feh.uaj.a.n: byte[] b()>();

        if $r2 != null goto label3;

        r0.<njl.feh.uaj.a.l: boolean b> = 1;

     label2:
        $z0 = r0.<njl.feh.uaj.a.l: boolean b>;

        if $z0 != 0 goto label4;

        return $r2;

     label3:
        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.n a>;

        $z0 = virtualinvoke $r1.<njl.feh.uaj.a.n: boolean a(byte[])>($r2);

        if $z0 == 0 goto label2;

        r0.<njl.feh.uaj.a.l: boolean b> = 1;

        goto label2;

     label4:
        return null;
    }

    private void e()
    {
        njl.feh.uaj.a.l r0;
        java.util.Map $r1;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 = virtualinvoke r0.<njl.feh.uaj.a.l: java.util.Map a(java.io.InputStream)>(r0);

        virtualinvoke r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.a c()>();

        specialinvoke r0.<njl.feh.uaj.a.l: void a(java.util.Map)>($r1);

        return;
    }

    private void f()
    {
        byte[] $r2;
        njl.feh.uaj.a.l r0;
        njl.feh.uaj.a.m $r3;
        njl.feh.uaj.a.k $r1;
        boolean $z0;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $z0 = virtualinvoke $r1.<njl.feh.uaj.a.k: boolean c()>();

        if $z0 == 0 goto label3;

     label1:
        $r2 = specialinvoke r0.<njl.feh.uaj.a.l: byte[] d()>();

        $z0 = r0.<njl.feh.uaj.a.l: boolean b>;

        if $z0 == 0 goto label2;

        r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f> = null;

        return;

     label2:
        $r3 = new njl.feh.uaj.a.m;

        specialinvoke $r3.<njl.feh.uaj.a.m: void <init>(byte[])>($r2);

        $z0 = virtualinvoke $r3.<njl.feh.uaj.a.m: boolean a()>();

        if $z0 != 0 goto label1;

     label3:
        return;
    }

    java.util.Map a(java.io.InputStream)
    {
        byte[] $r5;
        java.io.ByteArrayOutputStream $r3, $r9;
        java.util.HashMap $r2, $r8;
        byte $b5;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r4, $r7, $r12;
        java.io.IOException $r11;
        njl.feh.uaj.a.l r0;
        java.lang.StringBuilder $r6, $r10;
        java.io.InputStream $r1;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 := @parameter0: java.io.InputStream;

        $r8 = new java.util.HashMap;

        $r2 = $r8;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

     label1:
        $i1 = 0;

        $i2 = 0;

     label2:
        $i3 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        $i4 = $i3;

        if $i3 == -1 goto label8;

        $i1 = $i1 + 1;

        if $i3 != 32 goto label7;

        $r9 = new java.io.ByteArrayOutputStream;

        $r3 = $r9;

        specialinvoke $r9.<java.io.ByteArrayOutputStream: void <init>()>();

     label3:
        $i3 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        $i4 = $i3;

        if $i3 == -1 goto label8;

        $i1 = $i1 + 1;

        if $i3 != 61 goto label6;

        $r4 = <njl.feh.uaj.a: java.lang.String i>;

        $r4 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>($r4);

        $i4 = $i2 - $i1;

        $r5 = newarray (byte)[$i4];

        $i4 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r5);

        $i0 = $i2 - $i1;

        if $i4 == $i0 goto label4;

        $r11 = new java.io.IOException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to read Paxheader. Expected ");

        $i1 = $i2 - $i1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes, read ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r11;

     label4:
        $r12 = new java.lang.String;

        $i1 = $i2 - $i1;

        $i1 = $i1 + -1;

        $r7 = <njl.feh.uaj.a: java.lang.String i>;

        specialinvoke $r12.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r5, 0, $i1, $r7);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r12);

        $i1 = $i3;

     label5:
        if $i1 != -1 goto label1;

        return $r2;

     label6:
        $b5 = (byte) $i3;

        $i3 = (int) $b5;

        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(int)>($i3);

        goto label3;

     label7:
        $i2 = $i2 * 10;

        $i3 = $i3 + -48;

        $i2 = $i2 + $i3;

        goto label2;

     label8:
        $i1 = $i4;

        goto label5;
    }

    public int available()
    {
        byte $b2;
        int $i3;
        njl.feh.uaj.a.l r0;
        long $l0, $l1;

        r0 := @this: njl.feh.uaj.a.l;

        $l0 = r0.<njl.feh.uaj.a.l: long c>;

        $l1 = r0.<njl.feh.uaj.a.l: long d>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 2147483647L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label1;

        return 2147483647;

     label1:
        $l0 = r0.<njl.feh.uaj.a.l: long c>;

        $l1 = r0.<njl.feh.uaj.a.l: long d>;

        $l0 = $l0 - $l1;

        $i3 = (int) $l0;

        return $i3;
    }

    public njl.feh.uaj.a.k b()
    {
        java.lang.Throwable $r6;
        byte[] $r2;
        long $l0, $l1;
        byte $b2;
        java.lang.StringBuffer $r4, $r10;
        int $i3;
        java.lang.String $r5, $r11;
        boolean $z0;
        njl.feh.uaj.a.q $r3;
        java.io.IOException $r7, $r12;
        char $c4;
        java.lang.RuntimeException $r8;
        njl.feh.uaj.a.l r0;
        njl.feh.uaj.a.k $r1, $r9;

        r0 := @this: njl.feh.uaj.a.l;

        $z0 = r0.<njl.feh.uaj.a.l: boolean b>;

        if $z0 == 0 goto label01;

        return null;

     label01:
        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        if $r1 == null goto label05;

        $l0 = r0.<njl.feh.uaj.a.l: long c>;

        $l1 = r0.<njl.feh.uaj.a.l: long d>;

        $l0 = $l0 - $l1;

     label02:
        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 <= 0 goto label04;

        $l1 = virtualinvoke r0.<njl.feh.uaj.a.l: long skip(long)>($l0);

        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 > 0 goto label03;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("failed to skip current tar entry");

        throw $r8;

     label03:
        $l0 = $l0 - $l1;

        goto label02;

     label04:
        r0.<njl.feh.uaj.a.l: byte[] e> = null;

     label05:
        $r2 = specialinvoke r0.<njl.feh.uaj.a.l: byte[] d()>();

        $z0 = r0.<njl.feh.uaj.a.l: boolean b>;

        if $z0 == 0 goto label06;

        r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f> = null;

        return null;

     label06:
        $r9 = new njl.feh.uaj.a.k;

        $r3 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.q g>;

     label07:
        specialinvoke $r9.<njl.feh.uaj.a.k: void <init>(byte[],njl.feh.uaj.a.q)>($r2, $r3);

     label08:
        r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f> = $r9;

        r0.<njl.feh.uaj.a.l: long d> = 0L;

        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $l0 = virtualinvoke $r1.<njl.feh.uaj.a.k: long b()>();

        r0.<njl.feh.uaj.a.l: long c> = $l0;

        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $z0 = virtualinvoke $r1.<njl.feh.uaj.a.k: boolean e()>();

        if $z0 == 0 goto label13;

        $r10 = new java.lang.StringBuffer;

        $r4 = $r10;

        specialinvoke $r10.<java.lang.StringBuffer: void <init>()>();

        $r2 = newarray (byte)[256];

     label09:
        $i3 = virtualinvoke r0.<njl.feh.uaj.a.l: int read(byte[])>($r2);

        if $i3 < 0 goto label11;

        $r11 = new java.lang.String;

        specialinvoke $r11.<java.lang.String: void <init>(byte[],int,int)>($r2, 0, $i3);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        goto label09;

     label10:
        $r6 := @caughtexception;

        $r12 = new java.io.IOException;

        $r7 = $r12;

        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>("Error detected parsing the header");

        virtualinvoke $r7.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>($r6);

        throw $r7;

     label11:
        virtualinvoke r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.a c()>();

        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        if $r1 == null goto label16;

        $i3 = virtualinvoke $r4.<java.lang.StringBuffer: int length()>();

        if $i3 <= 0 goto label12;

        $i3 = virtualinvoke $r4.<java.lang.StringBuffer: int length()>();

        $i3 = $i3 + -1;

        $c4 = virtualinvoke $r4.<java.lang.StringBuffer: char charAt(int)>($i3);

        if $c4 != 0 goto label12;

        $i3 = virtualinvoke $r4.<java.lang.StringBuffer: int length()>();

        $i3 = $i3 + -1;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer deleteCharAt(int)>($i3);

     label12:
        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r1.<njl.feh.uaj.a.k: void a(java.lang.String)>($r5);

     label13:
        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $z0 = virtualinvoke $r1.<njl.feh.uaj.a.k: boolean f()>();

        if $z0 == 0 goto label14;

        specialinvoke r0.<njl.feh.uaj.a.l: void e()>();

     label14:
        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $z0 = virtualinvoke $r1.<njl.feh.uaj.a.k: boolean d()>();

        if $z0 == 0 goto label15;

        specialinvoke r0.<njl.feh.uaj.a.l: void f()>();

     label15:
        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        $l0 = virtualinvoke $r1.<njl.feh.uaj.a.k: long b()>();

        r0.<njl.feh.uaj.a.l: long c> = $l0;

        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k f>;

        return $r1;

     label16:
        return null;

        catch java.lang.IllegalArgumentException from label07 to label08 with label10;
    }

    public njl.feh.uaj.a.a c()
    {
        njl.feh.uaj.a.l r0;
        njl.feh.uaj.a.k $r1;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 = virtualinvoke r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.k b()>();

        return $r1;
    }

    public void close()
    {
        njl.feh.uaj.a.n $r1;
        njl.feh.uaj.a.l r0;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.n a>;

        virtualinvoke $r1.<njl.feh.uaj.a.n: void d()>();

        return;
    }

    public int read(byte[], int, int)
    {
        byte[] $r1, $r2, $r6;
        long $l2, $l3;
        byte $b4;
        int $i0, $i1, $i5, $i6, $i7;
        java.lang.String $r5;
        java.io.IOException $r8;
        njl.feh.uaj.a.n $r3;
        njl.feh.uaj.a.l r0;
        java.lang.StringBuilder $r4, $r7;

        r0 := @this: njl.feh.uaj.a.l;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $l2 = r0.<njl.feh.uaj.a.l: long d>;

        $l3 = r0.<njl.feh.uaj.a.l: long c>;

        $b4 = $l2 cmp $l3;

        $i5 = (int) $b4;

        if $i5 < 0 goto label01;

        return -1;

     label01:
        $l2 = (long) $i1;

        $l3 = r0.<njl.feh.uaj.a.l: long d>;

        $l2 = $l2 + $l3;

        $l3 = r0.<njl.feh.uaj.a.l: long c>;

        $b4 = $l2 cmp $l3;

        $i5 = (int) $b4;

        if $i5 <= 0 goto label02;

        $l2 = r0.<njl.feh.uaj.a.l: long c>;

        $l3 = r0.<njl.feh.uaj.a.l: long d>;

        $l2 = $l2 - $l3;

        $i1 = (int) $l2;

     label02:
        $r2 = r0.<njl.feh.uaj.a.l: byte[] e>;

        if $r2 == null goto label12;

        $r2 = r0.<njl.feh.uaj.a.l: byte[] e>;

        $i5 = lengthof $r2;

        if $i1 <= $i5 goto label06;

        $r2 = r0.<njl.feh.uaj.a.l: byte[] e>;

        $i6 = lengthof $r2;

     label03:
        $r2 = r0.<njl.feh.uaj.a.l: byte[] e>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i6);

        $r2 = r0.<njl.feh.uaj.a.l: byte[] e>;

        $i5 = lengthof $r2;

        if $i6 < $i5 goto label07;

        r0.<njl.feh.uaj.a.l: byte[] e> = null;

     label04:
        $i5 = $i6;

        $i1 = $i1 - $i6;

        $i0 = $i0 + $i6;

     label05:
        if $i1 <= 0 goto label11;

        $r3 = r0.<njl.feh.uaj.a.l: njl.feh.uaj.a.n a>;

        $r2 = virtualinvoke $r3.<njl.feh.uaj.a.n: byte[] b()>();

        if $r2 != null goto label08;

        $r8 = new java.io.IOException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unexpected EOF with ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes unread. Occured at byte: ");

        $l2 = virtualinvoke r0.<njl.feh.uaj.a.l: long a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r8;

     label06:
        $i6 = $i1;

        goto label03;

     label07:
        $r2 = r0.<njl.feh.uaj.a.l: byte[] e>;

        $i5 = lengthof $r2;

        $i5 = $i5 - $i6;

        $r2 = newarray (byte)[$i5];

        $r6 = r0.<njl.feh.uaj.a.l: byte[] e>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, $i6, $r2, 0, $i5);

        r0.<njl.feh.uaj.a.l: byte[] e> = $r2;

        goto label04;

     label08:
        $i6 = lengthof $r2;

        virtualinvoke r0.<njl.feh.uaj.a.l: void a(int)>($i6);

        $i6 = lengthof $r2;

        if $i6 <= $i1 goto label10;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i1);

        $i7 = $i6 - $i1;

        $r6 = newarray (byte)[$i7];

        r0.<njl.feh.uaj.a.l: byte[] e> = $r6;

        $r6 = r0.<njl.feh.uaj.a.l: byte[] e>;

        $i6 = $i6 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r6, 0, $i6);

        $i6 = $i1;

     label09:
        $i5 = $i5 + $i6;

        $i1 = $i1 - $i6;

        $i0 = $i0 + $i6;

        goto label05;

     label10:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i6);

        goto label09;

     label11:
        $l2 = r0.<njl.feh.uaj.a.l: long d>;

        $l3 = (long) $i5;

        $l2 = $l2 + $l3;

        r0.<njl.feh.uaj.a.l: long d> = $l2;

        return $i5;

     label12:
        $i5 = 0;

        goto label05;
    }

    public void reset()
    {
        njl.feh.uaj.a.l r0;

        r0 := @this: njl.feh.uaj.a.l;

        entermonitor r0;

        exitmonitor r0;

        return;
    }

    public long skip(long)
    {
        byte[] $r1;
        byte $b3;
        int $i1;
        njl.feh.uaj.a.l r0;
        long $l0, $l2, $l4;

        r0 := @this: njl.feh.uaj.a.l;

        $l0 := @parameter0: long;

        $r1 = newarray (byte)[8192];

        $l2 = $l0;

     label1:
        $b3 = $l2 cmp 0L;

        $i1 = (int) $b3;

        if $i1 <= 0 goto label3;

        $i1 = lengthof $r1;

        $l4 = (long) $i1;

        $b3 = $l2 cmp $l4;

        $i1 = (int) $b3;

        if $i1 <= 0 goto label4;

        $i1 = lengthof $r1;

        $l4 = (long) $i1;

     label2:
        $i1 = (int) $l4;

        $i1 = virtualinvoke r0.<njl.feh.uaj.a.l: int read(byte[],int,int)>($r1, 0, $i1);

        if $i1 != -1 goto label5;

     label3:
        $l0 = $l0 - $l2;

        return $l0;

     label4:
        $l4 = $l2;

        goto label2;

     label5:
        $l4 = (long) $i1;

        $l2 = $l2 - $l4;

        goto label1;
    }
}
