class njl.feh.uaj.a.i extends java.lang.Object implements njl.feh.uaj.a.q
{
    private final char[] a;
    private final java.util.List b;

    public void <init>(char[])
    {
        char $c3;
        java.util.ArrayList $r2;
        java.util.List $r5;
        byte $b1;
        int $i0, $i2;
        char[] $r1;
        java.lang.Object $r3;
        njl.feh.uaj.a.j $r4;
        njl.feh.uaj.a.i r0;

        r0 := @this: njl.feh.uaj.a.i;

        $r1 := @parameter0: char[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (char[]) $r3;

        r0.<njl.feh.uaj.a.i: char[] a> = $r1;

        $r2 = new java.util.ArrayList;

        $r1 = r0.<njl.feh.uaj.a.i: char[] a>;

        $i0 = lengthof $r1;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0);

        $b1 = 127;

        $i0 = 0;

     label1:
        $r1 = r0.<njl.feh.uaj.a.i: char[] a>;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label2;

        $r4 = new njl.feh.uaj.a.j;

        $i2 = $b1 + 1;

        $b1 = (byte) $i2;

        $r1 = r0.<njl.feh.uaj.a.i: char[] a>;

        $c3 = $r1[$i0];

        specialinvoke $r4.<njl.feh.uaj.a.j: void <init>(byte,char)>($b1, $c3);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        staticinvoke <java.util.Collections: void sort(java.util.List)>($r2);

        $r5 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        r0.<njl.feh.uaj.a.i: java.util.List b> = $r5;

        return;
    }

    public char a(byte)
    {
        byte $b0;
        int $i1;
        char[] $r1;
        char $c2;
        njl.feh.uaj.a.i r0;

        r0 := @this: njl.feh.uaj.a.i;

        $b0 := @parameter0: byte;

        $i1 = (int) $b0;

        if $i1 < 0 goto label1;

        $c2 = (char) $b0;

        return $c2;

     label1:
        $r1 = r0.<njl.feh.uaj.a.i: char[] a>;

        $i1 = (int) $b0;

        $i1 = $i1 + 128;

        $c2 = $r1[$i1];

        return $c2;
    }

    public java.lang.String a(byte[])
    {
        byte[] $r1;
        char $c0;
        byte $b3;
        int $i1, $i2;
        char[] $r2;
        java.lang.String $r3;
        njl.feh.uaj.a.i r0;

        r0 := @this: njl.feh.uaj.a.i;

        $r1 := @parameter0: byte[];

        $i1 = lengthof $r1;

        $r2 = newarray (char)[$i1];

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label2;

        $b3 = $r1[$i1];

        $c0 = virtualinvoke r0.<njl.feh.uaj.a.i: char a(byte)>($b3);

        $r2[$i1] = $c0;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r2);

        return $r3;
    }
}
