public final class o extends java.lang.Object implements n
{

    public void <init>()
    {
        o r0;

        r0 := @this: o;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a(i, java.util.HashMap, android.webkit.WebView)
    {
        android.content.Context $r7;
        android.content.pm.PackageManager $r8;
        android.net.Uri $r12;
        java.util.HashMap $r2;
        java.lang.String[] $r6, $r9;
        android.content.Intent $r13;
        int $i0, $i1, $i2;
        java.lang.Boolean $r15;
        java.lang.String $r4, $r10, $r11;
        android.webkit.WebView $r3;
        boolean $z0;
        i $r1;
        o r0;
        android.content.pm.ResolveInfo $r14;
        java.lang.Object $r5;

        r0 := @this: o;

        $r1 := @parameter0: i;

        $r2 := @parameter1: java.util.HashMap;

        $r3 := @parameter2: android.webkit.WebView;

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("urls");

        $r4 = (java.lang.String) $r5;

        if $r4 != null goto label1;

        staticinvoke <com.google.ads.util.a: void e(java.lang.String)>("Could not get the urls param from canOpenURLs gmsg.");

        return;

     label1:
        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r7 = virtualinvoke $r3.<android.webkit.WebView: android.content.Context getContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i0 = lengthof $r6;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label7;

        $r4 = $r6[$i1];

        $r9 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(";", 2);

        $r10 = $r9[0];

        $i2 = lengthof $r9;

        if $i2 < 2 goto label5;

        $r11 = $r9[1];

     label3:
        $r12 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r10);

        $r13 = new android.content.Intent;

        specialinvoke $r13.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>($r11, $r12);

        $r14 = virtualinvoke $r8.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r13, 65536);

        if $r14 == null goto label6;

        $z0 = 1;

     label4:
        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r15);

        $i1 = $i1 + 1;

        goto label2;

     label5:
        $r11 = "android.intent.action.VIEW";

        goto label3;

     label6:
        $z0 = 0;

        goto label4;

     label7:
        staticinvoke <a: void a(android.webkit.WebView,java.util.Map)>($r3, $r2);

        return;
    }
}
