class org.drhu.iRadio2.iRadio$18 extends java.lang.Object implements java.lang.Runnable
{
    final org.drhu.iRadio2.iRadio this$0;

    void <init>(org.drhu.iRadio2.iRadio)
    {
        org.drhu.iRadio2.iRadio$18 r0;
        org.drhu.iRadio2.iRadio $r1;

        r0 := @this: org.drhu.iRadio2.iRadio$18;

        $r1 := @parameter0: org.drhu.iRadio2.iRadio;

        r0.<org.drhu.iRadio2.iRadio$18: org.drhu.iRadio2.iRadio this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.drhu.iRadio2.iRadio$18 r0;
        android.os.Message r1;
        android.os.Handler $r4;
        android.media.MediaPlayer $r3;
        org.drhu.iRadio2.iRadio $r2;
        java.lang.Exception $r5;

        r0 := @this: org.drhu.iRadio2.iRadio$18;

        staticinvoke <android.os.Looper: void prepare()>();

     label1:
        $r2 = r0.<org.drhu.iRadio2.iRadio$18: org.drhu.iRadio2.iRadio this$0>;

        $r3 = staticinvoke <org.drhu.iRadio2.iRadio: android.media.MediaPlayer access$37(org.drhu.iRadio2.iRadio)>($r2);

     label2:
        if $r3 == null goto label4;

     label3:
        $r2 = r0.<org.drhu.iRadio2.iRadio$18: org.drhu.iRadio2.iRadio this$0>;

        $r3 = staticinvoke <org.drhu.iRadio2.iRadio: android.media.MediaPlayer access$37(org.drhu.iRadio2.iRadio)>($r2);

        virtualinvoke $r3.<android.media.MediaPlayer: void stop()>();

        $r2 = r0.<org.drhu.iRadio2.iRadio$18: org.drhu.iRadio2.iRadio this$0>;

        $r3 = staticinvoke <org.drhu.iRadio2.iRadio: android.media.MediaPlayer access$37(org.drhu.iRadio2.iRadio)>($r2);

        virtualinvoke $r3.<android.media.MediaPlayer: void release()>();

        $r2 = r0.<org.drhu.iRadio2.iRadio$18: org.drhu.iRadio2.iRadio this$0>;

        staticinvoke <org.drhu.iRadio2.iRadio: void access$61(org.drhu.iRadio2.iRadio,android.media.MediaPlayer)>($r2, null);

     label4:
        r1 = new android.os.Message;

        specialinvoke r1.<android.os.Message: void <init>()>();

        r1.<android.os.Message: int what> = 259;

        $r2 = r0.<org.drhu.iRadio2.iRadio$18: org.drhu.iRadio2.iRadio this$0>;

        $r4 = $r2.<org.drhu.iRadio2.iRadio: android.os.Handler myViewUpdateHandler>;

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>(r1);

        staticinvoke <android.os.Looper: void loop()>();

        return;

     label5:
        $r5 := @caughtexception;

        goto label4;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
