class org.blockdroid.View.ShowResult$6 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final org.blockdroid.View.ShowResult this$0;
    private final android.widget.CheckBox val$chAnd;
    private final android.widget.CheckBox val$chOn;

    void <init>(org.blockdroid.View.ShowResult, android.widget.CheckBox, android.widget.CheckBox)
    {
        org.blockdroid.View.ShowResult $r1;
        android.widget.CheckBox $r2, $r3;
        org.blockdroid.View.ShowResult$6 r0;

        r0 := @this: org.blockdroid.View.ShowResult$6;

        $r1 := @parameter0: org.blockdroid.View.ShowResult;

        $r2 := @parameter1: android.widget.CheckBox;

        $r3 := @parameter2: android.widget.CheckBox;

        r0.<org.blockdroid.View.ShowResult$6: org.blockdroid.View.ShowResult this$0> = $r1;

        r0.<org.blockdroid.View.ShowResult$6: android.widget.CheckBox val$chAnd> = $r2;

        r0.<org.blockdroid.View.ShowResult$6: android.widget.CheckBox val$chOn> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        android.content.Context $r3;
        org.blockdroid.View.ShowResult $r2;
        android.widget.CheckBox $r5;
        android.widget.CompoundButton $r1;
        java.lang.String $r4;
        org.blockdroid.View.ShowResult$6 r0;
        boolean $z0;

        r0 := @this: org.blockdroid.View.ShowResult$6;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.blockdroid.View.ShowResult$6: org.blockdroid.View.ShowResult this$0>;

        $r3 = virtualinvoke $r2.<org.blockdroid.View.ShowResult: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <org.blockdroid.View.Prefs: java.lang.String getNotificationSMSNumber(android.content.Context)>($r3);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ShowResult.java", $r4);

        $r2 = r0.<org.blockdroid.View.ShowResult$6: org.blockdroid.View.ShowResult this$0>;

        staticinvoke <org.blockdroid.View.ShowResult: void access$52(org.blockdroid.View.ShowResult)>($r2);

        $r2 = r0.<org.blockdroid.View.ShowResult$6: org.blockdroid.View.ShowResult this$0>;

        $r5 = staticinvoke <org.blockdroid.View.ShowResult: android.widget.CheckBox access$50(org.blockdroid.View.ShowResult)>($r2);

        virtualinvoke $r5.<android.widget.CheckBox: void setChecked(boolean)>(0);

        return;

     label1:
        if $z0 != 0 goto label2;

        $r2 = r0.<org.blockdroid.View.ShowResult$6: org.blockdroid.View.ShowResult this$0>;

        $r5 = staticinvoke <org.blockdroid.View.ShowResult: android.widget.CheckBox access$49(org.blockdroid.View.ShowResult)>($r2);

        $z0 = virtualinvoke $r5.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 != 0 goto label2;

        $r5 = r0.<org.blockdroid.View.ShowResult$6: android.widget.CheckBox val$chAnd>;

        $z0 = virtualinvoke $r5.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 != 0 goto label2;

        $r5 = r0.<org.blockdroid.View.ShowResult$6: android.widget.CheckBox val$chOn>;

        virtualinvoke $r5.<android.widget.CheckBox: void setChecked(boolean)>(0);

     label2:
        return;
    }
}
