class org.dom4j.io.HTMLWriter$FormatState extends java.lang.Object
{
    private java.lang.String indent;
    private boolean newlines;
    private final org.dom4j.io.HTMLWriter this$0;
    private boolean trimText;

    public void <init>(org.dom4j.io.HTMLWriter, boolean, boolean, java.lang.String)
    {
        org.dom4j.io.HTMLWriter $r1;
        java.lang.String $r2;
        org.dom4j.io.HTMLWriter$FormatState r0;
        boolean $z0, $z1;

        r0 := @this: org.dom4j.io.HTMLWriter$FormatState;

        $r1 := @parameter0: org.dom4j.io.HTMLWriter;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.dom4j.io.HTMLWriter$FormatState: org.dom4j.io.HTMLWriter this$0> = $r1;

        r0.<org.dom4j.io.HTMLWriter$FormatState: boolean newlines> = 0;

        r0.<org.dom4j.io.HTMLWriter$FormatState: boolean trimText> = 0;

        r0.<org.dom4j.io.HTMLWriter$FormatState: java.lang.String indent> = "";

        r0.<org.dom4j.io.HTMLWriter$FormatState: boolean newlines> = $z0;

        r0.<org.dom4j.io.HTMLWriter$FormatState: boolean trimText> = $z1;

        r0.<org.dom4j.io.HTMLWriter$FormatState: java.lang.String indent> = $r2;

        return;
    }

    public java.lang.String getIndent()
    {
        java.lang.String r1;
        org.dom4j.io.HTMLWriter$FormatState r0;

        r0 := @this: org.dom4j.io.HTMLWriter$FormatState;

        r1 = r0.<org.dom4j.io.HTMLWriter$FormatState: java.lang.String indent>;

        return r1;
    }

    public boolean isNewlines()
    {
        org.dom4j.io.HTMLWriter$FormatState r0;
        boolean z0;

        r0 := @this: org.dom4j.io.HTMLWriter$FormatState;

        z0 = r0.<org.dom4j.io.HTMLWriter$FormatState: boolean newlines>;

        return z0;
    }

    public boolean isTrimText()
    {
        org.dom4j.io.HTMLWriter$FormatState r0;
        boolean z0;

        r0 := @this: org.dom4j.io.HTMLWriter$FormatState;

        z0 = r0.<org.dom4j.io.HTMLWriter$FormatState: boolean trimText>;

        return z0;
    }
}
