public class org.kobjects.pim.VCard extends org.kobjects.pim.PimItem
{

    public void <init>()
    {
        org.kobjects.pim.VCard r0;

        r0 := @this: org.kobjects.pim.VCard;

        specialinvoke r0.<org.kobjects.pim.PimItem: void <init>()>();

        return;
    }

    public void <init>(org.kobjects.pim.VCard)
    {
        org.kobjects.pim.VCard r0, $r1;

        r0 := @this: org.kobjects.pim.VCard;

        $r1 := @parameter0: org.kobjects.pim.VCard;

        specialinvoke r0.<org.kobjects.pim.PimItem: void <init>(org.kobjects.pim.PimItem)>($r1);

        return;
    }

    public int getArraySize(java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        org.kobjects.pim.VCard r0;
        boolean $z0;

        r0 := @this: org.kobjects.pim.VCard;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("n");

        if $z0 == 0 goto label1;

        return 5;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("adr");

        if $z0 == 0 goto label2;

        return 6;

     label2:
        $i0 = -1;

        return $i0;
    }

    public java.lang.String getType()
    {
        org.kobjects.pim.VCard r0;

        r0 := @this: org.kobjects.pim.VCard;

        return "vcard";
    }
}
