public class org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis extends org.mozilla.universalchardet.prober.distributionanalysis.JISDistributionAnalysis
{
    public static final int HIGHBYTE_BEGIN_1;
    public static final int HIGHBYTE_BEGIN_2;
    public static final int HIGHBYTE_END_1;
    public static final int HIGHBYTE_END_2;
    public static final int LOWBYTE_BEGIN_1;
    public static final int LOWBYTE_BEGIN_2;

    public void <init>()
    {
        org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis r0;

        r0 := @this: org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis;

        specialinvoke r0.<org.mozilla.universalchardet.prober.distributionanalysis.JISDistributionAnalysis: void <init>()>();

        return;
    }

    protected int getOrder(byte[], int)
    {
        byte[] $r1;
        short $s2;
        byte $b1;
        int $i0, $i3;
        org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis r0;

        r0 := @this: org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r1[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = (int) $s2;

        if $i3 < 129 goto label2;

        $i3 = (int) $s2;

        if $i3 > 159 goto label2;

        $i3 = (int) $s2;

        $i3 = $i3 + -129;

        $i3 = $i3 * 188;

     label1:
        $i0 = $i0 + 1;

        $b1 = $r1[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i0 = (int) $s2;

        $i0 = $i0 + -64;

        $i0 = $i3 + $i0;

        $i3 = (int) $s2;

        if $i3 < 128 goto label4;

        $i0 = $i0 + -1;

        return $i0;

     label2:
        $i3 = (int) $s2;

        if $i3 < 224 goto label3;

        $i3 = (int) $s2;

        if $i3 > 239 goto label3;

        $i3 = (int) $s2;

        $i3 = $i3 + -224;

        $i3 = $i3 + 31;

        $i3 = $i3 * 188;

        goto label1;

     label3:
        $i0 = -1;

     label4:
        return $i0;
    }

    public static void <clinit>()
    {
        <org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis: int LOWBYTE_BEGIN_2> = 128;

        <org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis: int LOWBYTE_BEGIN_1> = 64;

        <org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis: int HIGHBYTE_END_2> = 239;

        <org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis: int HIGHBYTE_END_1> = 159;

        <org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis: int HIGHBYTE_BEGIN_2> = 224;

        <org.mozilla.universalchardet.prober.distributionanalysis.SJISDistributionAnalysis: int HIGHBYTE_BEGIN_1> = 129;

        return;
    }
}
