public abstract class org.mozilla.universalchardet.prober.statemachine.SMModel extends java.lang.Object
{
    public static final int ERROR;
    public static final int ITSME;
    public static final int START;
    protected int[] charLenTable;
    protected int classFactor;
    protected org.mozilla.universalchardet.prober.statemachine.PkgInt classTable;
    protected java.lang.String name;
    protected org.mozilla.universalchardet.prober.statemachine.PkgInt stateTable;

    public void <init>(org.mozilla.universalchardet.prober.statemachine.PkgInt, int, org.mozilla.universalchardet.prober.statemachine.PkgInt, int[], java.lang.String)
    {
        int[] $r3;
        int $i0;
        org.mozilla.universalchardet.prober.statemachine.PkgInt $r1, $r2;
        java.lang.String $r4;
        org.mozilla.universalchardet.prober.statemachine.SMModel r0;

        r0 := @this: org.mozilla.universalchardet.prober.statemachine.SMModel;

        $r1 := @parameter0: org.mozilla.universalchardet.prober.statemachine.PkgInt;

        $i0 := @parameter1: int;

        $r2 := @parameter2: org.mozilla.universalchardet.prober.statemachine.PkgInt;

        $r3 := @parameter3: int[];

        $r4 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: org.mozilla.universalchardet.prober.statemachine.PkgInt classTable> = $r1;

        r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: int classFactor> = $i0;

        r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: org.mozilla.universalchardet.prober.statemachine.PkgInt stateTable> = $r2;

        r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: int[] charLenTable> = $r3;

        r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: java.lang.String name> = $r4;

        return;
    }

    public int getCharLen(int)
    {
        int $i0;
        org.mozilla.universalchardet.prober.statemachine.SMModel r0;
        int[] $r1;

        r0 := @this: org.mozilla.universalchardet.prober.statemachine.SMModel;

        $i0 := @parameter0: int;

        $r1 = r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: int[] charLenTable>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public int getClass(byte)
    {
        short $s2;
        byte $b0;
        int $i1;
        org.mozilla.universalchardet.prober.statemachine.PkgInt $r1;
        org.mozilla.universalchardet.prober.statemachine.SMModel r0;

        r0 := @this: org.mozilla.universalchardet.prober.statemachine.SMModel;

        $b0 := @parameter0: byte;

        $s2 = (short) $b0;

        $s2 = $s2 & 255;

        $r1 = r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: org.mozilla.universalchardet.prober.statemachine.PkgInt classTable>;

        $i1 = (int) $s2;

        $i1 = virtualinvoke $r1.<org.mozilla.universalchardet.prober.statemachine.PkgInt: int unpack(int)>($i1);

        return $i1;
    }

    public java.lang.String getName()
    {
        java.lang.String r1;
        org.mozilla.universalchardet.prober.statemachine.SMModel r0;

        r0 := @this: org.mozilla.universalchardet.prober.statemachine.SMModel;

        r1 = r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: java.lang.String name>;

        return r1;
    }

    public int getNextState(int, int)
    {
        int $i0, $i1, $i2;
        org.mozilla.universalchardet.prober.statemachine.PkgInt $r1;
        org.mozilla.universalchardet.prober.statemachine.SMModel r0;

        r0 := @this: org.mozilla.universalchardet.prober.statemachine.SMModel;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: org.mozilla.universalchardet.prober.statemachine.PkgInt stateTable>;

        $i2 = r0.<org.mozilla.universalchardet.prober.statemachine.SMModel: int classFactor>;

        $i1 = $i2 * $i1;

        $i0 = $i1 + $i0;

        $i0 = virtualinvoke $r1.<org.mozilla.universalchardet.prober.statemachine.PkgInt: int unpack(int)>($i0);

        return $i0;
    }

    public static void <clinit>()
    {
        <org.mozilla.universalchardet.prober.statemachine.SMModel: int ITSME> = 2;

        <org.mozilla.universalchardet.prober.statemachine.SMModel: int ERROR> = 1;

        return;
    }
}
