public class org.sohu.master.major.IOUtils extends java.lang.Object
{

    public void <init>()
    {
        org.sohu.master.major.IOUtils r0;

        r0 := @this: org.sohu.master.major.IOUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static void deleteFilesByDirectory(java.lang.String)
    {
        java.lang.Throwable $r4;
        org.sohu.master.major.an $r1, $r5;
        android.content.pm.IPackageManager $r3;
        android.os.RemoteException $r6;
        java.lang.String $r0;
        android.os.IBinder $r2;

        $r0 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.sohu.master.major.IOUtils: android.os.IBinder getSystemIbinder()>();

        $r3 = staticinvoke <android.content.pm.IPackageManager$Stub: android.content.pm.IPackageManager asInterface(android.os.IBinder)>($r2);

        $r5 = new org.sohu.master.major.an;

        $r1 = $r5;

     label1:
        specialinvoke $r5.<org.sohu.master.major.an: void <init>(byte)>(0);

        interfaceinvoke $r3.<android.content.pm.IPackageManager: void deleteApplicationCacheFiles(java.lang.String,android.content.pm.IPackageDataObserver)>($r0, $r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r6 = (android.os.RemoteException) $r4;

        virtualinvoke $r6.<android.os.RemoteException: void printStackTrace()>();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static long getStoryAllSize(java.io.File)
    {
        android.os.StatFs $r1;
        int $i1;
        long $l0, $l2;
        java.lang.String $r2;
        java.io.File $r0;

        $r0 := @parameter0: java.io.File;

        $r1 = new android.os.StatFs;

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r1.<android.os.StatFs: void <init>(java.lang.String)>($r2);

        $i1 = virtualinvoke $r1.<android.os.StatFs: int getBlockSize()>();

        $l2 = (long) $i1;

        $i1 = virtualinvoke $r1.<android.os.StatFs: int getBlockCount()>();

        $l0 = (long) $i1;

        $l0 = $l2 * $l0;

        return $l0;
    }

    public static long getStorySize(java.io.File)
    {
        android.os.StatFs $r1;
        int $i1;
        long $l0, $l2;
        java.lang.String $r2;
        java.io.File $r0;

        $r0 := @parameter0: java.io.File;

        $r1 = new android.os.StatFs;

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r1.<android.os.StatFs: void <init>(java.lang.String)>($r2);

        $i1 = virtualinvoke $r1.<android.os.StatFs: int getBlockSize()>();

        $l2 = (long) $i1;

        $i1 = virtualinvoke $r1.<android.os.StatFs: int getAvailableBlocks()>();

        $l0 = (long) $i1;

        $l0 = $l2 * $l0;

        return $l0;
    }

    private static android.os.IBinder getSystemIbinder()
    {
        java.lang.Object[] $r3;
        java.lang.Class[] $r1;
        java.lang.Class $r0;
        java.lang.Object $r4;
        java.lang.reflect.Method $r2;
        android.os.IBinder $r5;
        java.lang.Exception $r6;

     label1:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.ServiceManager");

     label2:
        $r1 = newarray (java.lang.Class)[1];

     label3:
        $r1[0] = class "Ljava/lang/String;";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getService", $r1);

     label4:
        $r3 = newarray (java.lang.Object)[1];

     label5:
        $r3[0] = "package";

        $r4 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r3);

        $r5 = (android.os.IBinder) $r4;

     label6:
        return $r5;

     label7:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

        return null;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static void main(java.lang.String[])
    {
        java.lang.Throwable $r3;
        int $i0;
        java.lang.String[] $r0;
        java.lang.NumberFormatException $r4;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String[];

        $r1 = $r0[0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("org_delete_cache");

        if $z0 == 0 goto label1;

        $r1 = $r0[1];

        staticinvoke <org.sohu.master.major.IOUtils: void deleteFilesByDirectory(java.lang.String)>($r1);

        return;

     label1:
        $r1 = $r0[0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("org_move_app");

        if $z0 == 0 goto label5;

        $r1 = $r0[1];

        $r2 = $r0[2];

     label2:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        staticinvoke <org.sohu.master.major.IOUtils: void move(java.lang.String,int)>($r1, $i0);

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        $r4 = (java.lang.NumberFormatException) $r3;

        virtualinvoke $r4.<java.lang.NumberFormatException: void printStackTrace()>();

     label5:
        return;

        catch java.lang.NumberFormatException from label2 to label3 with label4;
    }

    private static void move(java.lang.String, int)
    {
        java.lang.Throwable $r4;
        org.sohu.master.major.ao $r1, $r5;
        android.os.RemoteException $r6;
        android.os.IBinder $r2;
        int $i0;
        android.content.pm.IPackageManager $r3;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <org.sohu.master.major.IOUtils: android.os.IBinder getSystemIbinder()>();

        $r3 = staticinvoke <android.content.pm.IPackageManager$Stub: android.content.pm.IPackageManager asInterface(android.os.IBinder)>($r2);

        $r5 = new org.sohu.master.major.ao;

        $r1 = $r5;

     label1:
        specialinvoke $r5.<org.sohu.master.major.ao: void <init>(byte)>(0);

        interfaceinvoke $r3.<android.content.pm.IPackageManager: void movePackage(java.lang.String,android.content.pm.IPackageMoveObserver,int)>($r0, $r1, $i0);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r6 = (android.os.RemoteException) $r4;

        virtualinvoke $r6.<android.os.RemoteException: void printStackTrace()>();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
