public class org.hzl.master.views.MainView extends android.view.View
{
    private org.hzl.master.b.c A;
    private int B;
    private int C;
    private int a;
    private int b;
    private android.graphics.Paint c;
    private android.graphics.Paint d;
    private int e;
    private java.util.ArrayList f;
    private android.graphics.Rect[] g;
    private android.graphics.Bitmap h;
    private android.graphics.Bitmap i;
    private android.graphics.Bitmap j;
    private android.graphics.Bitmap k;
    private android.graphics.Bitmap l;
    private android.graphics.drawable.Drawable m;
    private android.graphics.drawable.Drawable n;
    private android.graphics.drawable.Drawable o;
    private java.lang.String p;
    private java.lang.String q;
    private java.lang.String r;
    private java.lang.String s;
    private android.graphics.Rect t;
    private boolean u;
    private java.lang.String v;
    private int w;
    private int x;
    private int y;
    private long z;

    public void <init>(android.content.Context)
    {
        org.hzl.master.views.MainView r0;
        android.content.Context $r1;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<org.hzl.master.views.MainView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        org.hzl.master.views.MainView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<org.hzl.master.views.MainView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.graphics.Rect $r9;
        android.graphics.drawable.Drawable $r6;
        java.util.ArrayList $r8;
        android.util.AttributeSet $r2;
        android.graphics.Bitmap $r5;
        int $i0;
        org.hzl.master.views.MainView r0;
        float $f0;
        android.graphics.Paint $r3, $r10;
        java.lang.String $r7;
        android.content.res.Resources $r4;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, 0);

        r0.<org.hzl.master.views.MainView: int e> = 0;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r0.<org.hzl.master.views.MainView: java.util.ArrayList f> = $r8;

        r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g> = null;

        r0.<org.hzl.master.views.MainView: java.lang.String p> = "";

        r0.<org.hzl.master.views.MainView: java.lang.String q> = "";

        $r9 = new android.graphics.Rect;

        specialinvoke $r9.<android.graphics.Rect: void <init>()>();

        r0.<org.hzl.master.views.MainView: android.graphics.Rect t> = $r9;

        r0.<org.hzl.master.views.MainView: int y> = -1;

        r0.<org.hzl.master.views.MainView: int B> = 0;

        r0.<org.hzl.master.views.MainView: int C> = 0;

        $r10 = new android.graphics.Paint;

        specialinvoke $r10.<android.graphics.Paint: void <init>()>();

        r0.<org.hzl.master.views.MainView: android.graphics.Paint c> = $r10;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        virtualinvoke $r3.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $i0 = staticinvoke <org.hzl.master.utils.c: int b(int)>(13);

        $f0 = (float) $i0;

        virtualinvoke $r3.<android.graphics.Paint: void setTextSize(float)>($f0);

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#222222");

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $r10 = new android.graphics.Paint;

        specialinvoke $r10.<android.graphics.Paint: void <init>()>();

        r0.<org.hzl.master.views.MainView: android.graphics.Paint d> = $r10;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Paint d>;

        virtualinvoke $r3.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Paint d>;

        $i0 = staticinvoke <org.hzl.master.utils.c: int b(int)>(11);

        $f0 = (float) $i0;

        virtualinvoke $r3.<android.graphics.Paint: void setTextSize(float)>($f0);

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Paint d>;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#222222");

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $r4 = virtualinvoke r0.<org.hzl.master.views.MainView: android.content.res.Resources getResources()>();

        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r4, 2130837593);

        r0.<org.hzl.master.views.MainView: android.graphics.Bitmap l> = $r5;

        $r5 = staticinvoke <org.hzl.master.utils.c: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "pointer.png");

        r0.<org.hzl.master.views.MainView: android.graphics.Bitmap h> = $r5;

        $r5 = staticinvoke <org.hzl.master.utils.c: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "plott.png");

        r0.<org.hzl.master.views.MainView: android.graphics.Bitmap i> = $r5;

        $r5 = staticinvoke <org.hzl.master.utils.c: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "centerbtn.png");

        r0.<org.hzl.master.views.MainView: android.graphics.Bitmap j> = $r5;

        $r5 = staticinvoke <org.hzl.master.utils.c: android.graphics.Bitmap a(android.content.Context,java.lang.String)>($r1, "sz.png");

        r0.<org.hzl.master.views.MainView: android.graphics.Bitmap k> = $r5;

        $r4 = virtualinvoke r0.<org.hzl.master.views.MainView: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r4.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837538);

        r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable m> = $r6;

        $r4 = virtualinvoke r0.<org.hzl.master.views.MainView: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r4.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837539);

        r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable n> = $r6;

        $r6 = r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable m>;

        r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable o> = $r6;

        $r7 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131296272);

        r0.<org.hzl.master.views.MainView: java.lang.String r> = $r7;

        $r7 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131296312);

        r0.<org.hzl.master.views.MainView: java.lang.String s> = $r7;

        return;
    }

    static int a(org.hzl.master.views.MainView)
    {
        int i0;
        org.hzl.master.views.MainView $r0;

        $r0 := @parameter0: org.hzl.master.views.MainView;

        i0 = $r0.<org.hzl.master.views.MainView: int B>;

        return i0;
    }

    static void a(org.hzl.master.views.MainView, int)
    {
        int $i0;
        org.hzl.master.views.MainView $r0;

        $r0 := @parameter0: org.hzl.master.views.MainView;

        $i0 := @parameter1: int;

        $r0.<org.hzl.master.views.MainView: int B> = $i0;

        return;
    }

    static int b(org.hzl.master.views.MainView)
    {
        int i0;
        org.hzl.master.views.MainView $r0;

        $r0 := @parameter0: org.hzl.master.views.MainView;

        i0 = $r0.<org.hzl.master.views.MainView: int C>;

        return i0;
    }

    public final void a(int)
    {
        org.hzl.master.views.b $r4;
        int $i0, $i1;
        org.hzl.master.views.MainView r0;
        java.lang.StringBuilder $r1, $r3;
        java.lang.String $r2;

        r0 := @this: org.hzl.master.views.MainView;

        $i0 := @parameter0: int;

        $i1 = r0.<org.hzl.master.views.MainView: int C>;

        $i1 = $i1 + -10;

        if $i1 <= 0 goto label2;

        $i1 = r0.<org.hzl.master.views.MainView: int C>;

        $i1 = $i1 + -10;

     label1:
        r0.<org.hzl.master.views.MainView: int B> = $i1;

        r0.<org.hzl.master.views.MainView: int C> = $i0;

        $r3 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<org.hzl.master.views.MainView: java.lang.String v> = $r2;

        staticinvoke <org.hzl.master.utils.w: org.hzl.master.utils.w a()>();

        $r4 = new org.hzl.master.views.b;

        specialinvoke $r4.<org.hzl.master.views.b: void <init>(org.hzl.master.views.MainView)>(r0);

        staticinvoke <org.hzl.master.utils.w: void a(java.lang.Runnable)>($r4);

        return;

     label2:
        $i1 = 0;

        goto label1;
    }

    public final void a(java.lang.String)
    {
        org.hzl.master.views.MainView r0;
        java.lang.String $r1;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: java.lang.String;

        r0.<org.hzl.master.views.MainView: java.lang.String p> = $r1;

        return;
    }

    public final void a(org.hzl.master.b.c)
    {
        org.hzl.master.views.MainView r0;
        org.hzl.master.b.c $r1;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: org.hzl.master.b.c;

        r0.<org.hzl.master.views.MainView: org.hzl.master.b.c A> = $r1;

        return;
    }

    public final void a(org.hzl.master.views.c)
    {
        org.hzl.master.views.MainView r0;
        org.hzl.master.views.c $r1;
        java.util.ArrayList $r2;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: org.hzl.master.views.c;

        $r2 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public final void b(java.lang.String)
    {
        org.hzl.master.views.MainView r0;
        java.lang.String $r1;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: java.lang.String;

        r0.<org.hzl.master.views.MainView: java.lang.String q> = $r1;

        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        android.graphics.Rect $r4;
        android.graphics.drawable.Drawable $r8;
        java.util.ArrayList $r9;
        int $i0, $i1;
        android.graphics.Canvas $r1;
        java.lang.String $r6, $r7;
        org.hzl.master.views.c $r11;
        android.graphics.Bitmap $r2;
        org.hzl.master.views.MainView r0;
        float $f0, $f1, $f2;
        android.graphics.Paint $r5;
        java.lang.Object $r10;
        android.graphics.Rect[] $r3;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);

        $i0 = 0;

     label1:
        $i1 = r0.<org.hzl.master.views.MainView: int e>;

        if $i0 < $i1 goto label2;

        $r2 = r0.<org.hzl.master.views.MainView: android.graphics.Bitmap l>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r2, null, $r4, null);

        $r2 = r0.<org.hzl.master.views.MainView: android.graphics.Bitmap k>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r2, null, $r4, null);

        $r2 = r0.<org.hzl.master.views.MainView: android.graphics.Bitmap i>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r2, null, $r4, null);

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $i0 = r0.<org.hzl.master.views.MainView: int B>;

        $i0 = $i0 * 244;

        $i0 = $i0 / 100;

        $i0 = $i0 + 238;

        $f0 = (float) $i0;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 / 2;

        $f1 = (float) $i0;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 / 2;

        $f2 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float,float,float)>($f0, $f1, $f2);

        $r2 = r0.<org.hzl.master.views.MainView: android.graphics.Bitmap h>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[13];

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r2, null, $r4, null);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        $r2 = r0.<org.hzl.master.views.MainView: android.graphics.Bitmap j>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[12];

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r2, null, $r4, null);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint d>;

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String v>;

        $r7 = r0.<org.hzl.master.views.MainView: java.lang.String v>;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        virtualinvoke $r5.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r6, 0, $i0, $r4);

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String v>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        $i0 = virtualinvoke $r4.<android.graphics.Rect: int centerX()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int width()>();

        $i1 = $i1 / 2;

        $i0 = $i0 - $i1;

        $f0 = (float) $i0;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        $i0 = virtualinvoke $r4.<android.graphics.Rect: int centerY()>();

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int height()>();

        $i1 = $i1 / 4;

        $i0 = $i0 + $i1;

        $f1 = (float) $i0;

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint d>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r5);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint d>;

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String s>;

        $r7 = r0.<org.hzl.master.views.MainView: java.lang.String s>;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        virtualinvoke $r5.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r6, 0, $i0, $r4);

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String s>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        $i0 = virtualinvoke $r4.<android.graphics.Rect: int centerX()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int width()>();

        $i1 = $i1 / 2;

        $i0 = $i0 - $i1;

        $f0 = (float) $i0;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        $i0 = virtualinvoke $r4.<android.graphics.Rect: int centerY()>();

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[11];

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int height()>();

        $i1 = $i1 / 4;

        $i0 = $i0 + $i1;

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int height()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 + 5;

        $f1 = (float) $i0;

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint d>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r5);

        $r8 = r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable o>;

        virtualinvoke $r8.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#222222");

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String p>;

        $r7 = r0.<org.hzl.master.views.MainView: java.lang.String p>;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        virtualinvoke $r5.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r6, 0, $i0, $r4);

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String p>;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 * 2;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 + $i1;

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int width()>();

        $i0 = $i0 - $i1;

        $i0 = $i0 / 2;

        $f0 = (float) $i0;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 / 3;

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int height()>();

        $i1 = $i1 / 2;

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r5);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#666666");

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String q>;

        $r7 = r0.<org.hzl.master.views.MainView: java.lang.String q>;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        virtualinvoke $r5.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r6, 0, $i0, $r4);

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String q>;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 * 2;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 + $i1;

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int width()>();

        $i0 = $i0 - $i1;

        $i0 = $i0 / 2;

        $f0 = (float) $i0;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 / 3;

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int height()>();

        $i1 = $i1 * 3;

        $i1 = $i1 / 2;

        $i0 = $i0 + $i1;

        $f1 = (float) $i0;

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r5);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#222222");

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String r>;

        $r7 = r0.<org.hzl.master.views.MainView: java.lang.String r>;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        virtualinvoke $r5.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r6, 0, $i0, $r4);

        $r6 = r0.<org.hzl.master.views.MainView: java.lang.String r>;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[14];

        $i0 = virtualinvoke $r4.<android.graphics.Rect: int centerX()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int width()>();

        $i1 = $i1 / 2;

        $i0 = $i0 - $i1;

        $f0 = (float) $i0;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r4 = $r3[14];

        $i0 = virtualinvoke $r4.<android.graphics.Rect: int centerY()>();

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.Rect t>;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int height()>();

        $i1 = $i1 / 2;

        $i0 = $i0 + $i1;

        $f1 = (float) $i0;

        $r5 = r0.<org.hzl.master.views.MainView: android.graphics.Paint c>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f0, $f1, $r5);

        return;

     label2:
        $r9 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.hzl.master.views.c) $r10;

        $r8 = $r11.<org.hzl.master.views.c: android.graphics.drawable.Drawable e>;

        virtualinvoke $r8.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        if $i0 == 0 goto label3;

        $r9 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.hzl.master.views.c) $r10;

        $r8 = $r11.<org.hzl.master.views.c: android.graphics.drawable.Drawable b>;

        virtualinvoke $r8.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }

    protected void onMeasure(int, int)
    {
        int $i0, $i1;
        org.hzl.master.views.MainView r0;

        r0 := @this: org.hzl.master.views.MainView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<android.view.View: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    protected void onSizeChanged(int, int, int, int)
    {
        android.graphics.Rect $r2, $r7, $r8;
        android.graphics.drawable.Drawable $r3;
        java.util.ArrayList $r4;
        org.hzl.master.views.c $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.hzl.master.views.MainView r0;
        java.lang.Object $r5;
        android.graphics.Rect[] $r1;

        r0 := @this: org.hzl.master.views.MainView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<android.view.View: void onSizeChanged(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i0 = $i0 + -20;

        $i0 = $i0 / 2;

        r0.<org.hzl.master.views.MainView: int a> = $i0;

        $i0 = $i1 + -20;

        $i0 = $i0 / 3;

        r0.<org.hzl.master.views.MainView: int b> = $i0;

        $r1 = newarray (android.graphics.Rect)[15];

        r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g> = $r1;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 * 2;

        $i0 = $i0 + 15;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 + 5;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>(5, 5, $i0, $i1);

        $r1[0] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 + 10;

        $i1 = r0.<org.hzl.master.views.MainView: int a>;

        $i1 = $i1 + 5;

        $i2 = r0.<org.hzl.master.views.MainView: int b>;

        $i2 = $i2 * 2;

        $i2 = $i2 + 10;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>(5, $i0, $i1, $i2);

        $r1[1] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 * 2;

        $i0 = $i0 + 15;

        $i1 = r0.<org.hzl.master.views.MainView: int a>;

        $i1 = $i1 / 2;

        $i1 = $i1 + 2;

        $i2 = r0.<org.hzl.master.views.MainView: int b>;

        $i2 = $i2 * 5;

        $i2 = $i2 / 2;

        $i2 = $i2 + 12;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>(5, $i0, $i1, $i2);

        $r1[6] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 + 10;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 + 10;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 10;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 3;

        $i3 = $i3 / 2;

        $i3 = $i3 + 7;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[2] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 * 3;

        $i0 = $i0 / 2;

        $i0 = $i0 + 15;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 + 10;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 * 2;

        $i2 = $i2 + 15;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 3;

        $i3 = $i3 / 2;

        $i3 = $i3 + 7;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[3] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 + 10;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 3;

        $i1 = $i1 / 2;

        $i1 = $i1 + 12;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 10;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 2;

        $i3 = $i3 + 10;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[4] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 * 3;

        $i0 = $i0 / 2;

        $i0 = $i0 + 15;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 3;

        $i1 = $i1 / 2;

        $i1 = $i1 + 12;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 * 2;

        $i2 = $i2 + 15;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 2;

        $i3 = $i3 + 10;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[5] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 * 5;

        $i0 = $i0 / 2;

        $i0 = $i0 + 17;

        $i1 = r0.<org.hzl.master.views.MainView: int a>;

        $i1 = $i1 / 2;

        $i1 = $i1 + 2;

        $i2 = r0.<org.hzl.master.views.MainView: int b>;

        $i2 = $i2 * 3;

        $i2 = $i2 + 15;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>(5, $i0, $i1, $i2);

        $r1[8] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 / 2;

        $i0 = $i0 + 7;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 2;

        $i1 = $i1 + 15;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 + 5;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 5;

        $i3 = $i3 / 2;

        $i3 = $i3 + 12;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[7] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 / 2;

        $i0 = $i0 + 7;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 5;

        $i1 = $i1 / 2;

        $i1 = $i1 + 17;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 + 5;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 3;

        $i3 = $i3 + 15;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[9] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 + 10;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 2;

        $i1 = $i1 + 15;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 * 2;

        $i2 = $i2 + 15;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 3;

        $i3 = $i3 + 15;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[10] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 / 10;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 / 10;

        $i2 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 / 10;

        $i2 = $i2 - $i3;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i4 = r0.<org.hzl.master.views.MainView: int b>;

        $i4 = $i4 / 10;

        $i3 = $i3 - $i4;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[11] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 * 19;

        $i0 = $i0 / 40;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 19;

        $i1 = $i1 / 40;

        $i2 = r0.<org.hzl.master.views.MainView: int b>;

        $i2 = $i2 * 21;

        $i2 = $i2 / 40;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 21;

        $i3 = $i3 / 40;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[12] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 * 9;

        $i0 = $i0 / 20;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 1;

        $i1 = $i1 / 7;

        $i2 = r0.<org.hzl.master.views.MainView: int b>;

        $i2 = $i2 * 11;

        $i2 = $i2 / 20;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 43;

        $i3 = $i3 / 80;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[13] = $r8;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r8 = new android.graphics.Rect;

        $i0 = r0.<org.hzl.master.views.MainView: int a>;

        $i0 = $i0 * 2;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i0 = $i0 + $i1;

        $i1 = staticinvoke <org.hzl.master.utils.c: int b(int)>(140);

        $i0 = $i0 - $i1;

        $i0 = $i0 / 2;

        $i1 = r0.<org.hzl.master.views.MainView: int b>;

        $i1 = $i1 * 9;

        $i1 = $i1 / 10;

        $i2 = staticinvoke <org.hzl.master.utils.c: int b(int)>(32);

        $i1 = $i1 - $i2;

        $i2 = r0.<org.hzl.master.views.MainView: int a>;

        $i2 = $i2 * 2;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i2 = $i2 + $i3;

        $i3 = staticinvoke <org.hzl.master.utils.c: int b(int)>(140);

        $i2 = $i2 + $i3;

        $i2 = $i2 / 2;

        $i3 = r0.<org.hzl.master.views.MainView: int b>;

        $i3 = $i3 * 9;

        $i3 = $i3 / 10;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1[14] = $r8;

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable m>;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r2 = $r1[14];

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $r3 = r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable n>;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r2 = $r1[14];

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $r4 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        r0.<org.hzl.master.views.MainView: int e> = $i0;

        $i0 = 0;

     label1:
        $i1 = r0.<org.hzl.master.views.MainView: int e>;

        if $i0 < $i1 goto label2;

        return;

     label2:
        $r4 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (org.hzl.master.views.c) $r5;

        $r1 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r2 = $r1[$i0];

        $r6.<org.hzl.master.views.c: android.graphics.Rect a> = $r2;

        $r4 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (org.hzl.master.views.c) $r5;

        $r3 = $r6.<org.hzl.master.views.c: android.graphics.drawable.Drawable b>;

        $i1 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getMinimumWidth()>();

        $i3 = $i1 / 2;

        $r3 = $r6.<org.hzl.master.views.c: android.graphics.drawable.Drawable b>;

        $i1 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getMinimumHeight()>();

        $i1 = $i1 / 2;

        $r3 = $r6.<org.hzl.master.views.c: android.graphics.drawable.Drawable b>;

        $r8 = new android.graphics.Rect;

        $r7 = $r6.<org.hzl.master.views.c: android.graphics.Rect a>;

        $i2 = virtualinvoke $r7.<android.graphics.Rect: int centerX()>();

        $i2 = $i2 - $i3;

        $r7 = $r6.<org.hzl.master.views.c: android.graphics.Rect a>;

        $i4 = virtualinvoke $r7.<android.graphics.Rect: int centerY()>();

        $i4 = $i4 - $i1;

        $r7 = $r6.<org.hzl.master.views.c: android.graphics.Rect a>;

        $i5 = virtualinvoke $r7.<android.graphics.Rect: int centerX()>();

        $i3 = $i3 + $i5;

        $r7 = $r6.<org.hzl.master.views.c: android.graphics.Rect a>;

        $i5 = virtualinvoke $r7.<android.graphics.Rect: int centerY()>();

        $i1 = $i1 + $i5;

        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i2, $i4, $i3, $i1);

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r8);

        $r3 = $r6.<org.hzl.master.views.c: android.graphics.drawable.Drawable e>;

        $r2 = $r6.<org.hzl.master.views.c: android.graphics.Rect a>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $r3 = $r6.<org.hzl.master.views.c: android.graphics.drawable.Drawable d>;

        $r2 = $r6.<org.hzl.master.views.c: android.graphics.Rect a>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $i0 = $i0 + 1;

        goto label1;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.graphics.Rect $r3;
        long $l1, $l4;
        android.graphics.drawable.Drawable $r4;
        java.util.ArrayList $r5;
        org.hzl.master.b.c $r9;
        byte $b5;
        android.view.MotionEvent $r1;
        int $i0, $i2, $i3;
        boolean $z0;
        org.hzl.master.views.c $r7, $r8;
        org.hzl.master.views.MainView r0;
        float $f0;
        java.lang.Object $r6;
        android.graphics.Rect[] $r2;

        r0 := @this: org.hzl.master.views.MainView;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label06;
            default: goto label01;
        };

     label01:
        return 1;

     label02:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        r0.<org.hzl.master.views.MainView: int w> = $i0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = (int) $f0;

        r0.<org.hzl.master.views.MainView: int x> = $i0;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<org.hzl.master.views.MainView: long z> = $l1;

        $i0 = 0;

     label03:
        $i2 = r0.<org.hzl.master.views.MainView: int e>;

        if $i0 >= $i2 goto label10;

        if $i0 != 0 goto label05;

        $r2 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r3 = $r2[14];

        $i2 = r0.<org.hzl.master.views.MainView: int w>;

        $i3 = r0.<org.hzl.master.views.MainView: int x>;

        $z0 = virtualinvoke $r3.<android.graphics.Rect: boolean contains(int,int)>($i2, $i3);

        if $z0 == 0 goto label04;

        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable n>;

        r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable o> = $r4;

        r0.<org.hzl.master.views.MainView: boolean u> = 1;

        virtualinvoke r0.<org.hzl.master.views.MainView: void invalidate()>();

     label04:
        $i0 = $i0 + 1;

        goto label03;

     label05:
        $r2 = r0.<org.hzl.master.views.MainView: android.graphics.Rect[] g>;

        $r3 = $r2[$i0];

        $i2 = r0.<org.hzl.master.views.MainView: int w>;

        $i3 = r0.<org.hzl.master.views.MainView: int x>;

        $z0 = virtualinvoke $r3.<android.graphics.Rect: boolean contains(int,int)>($i2, $i3);

        if $z0 == 0 goto label04;

        r0.<org.hzl.master.views.MainView: int y> = $i0;

        $r5 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (org.hzl.master.views.c) $r6;

        $r5 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (org.hzl.master.views.c) $r6;

        $r4 = $r8.<org.hzl.master.views.c: android.graphics.drawable.Drawable d>;

        $r7.<org.hzl.master.views.c: android.graphics.drawable.Drawable e> = $r4;

        virtualinvoke r0.<org.hzl.master.views.MainView: void invalidate()>();

        return 1;

     label06:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i2 = (int) $f0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = (int) $f0;

        $i3 = r0.<org.hzl.master.views.MainView: int y>;

        if $i3 == -1 goto label08;

        $i3 = r0.<org.hzl.master.views.MainView: int w>;

        $i2 = $i3 - $i2;

        $i2 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        if $i2 >= 10 goto label07;

        $i2 = r0.<org.hzl.master.views.MainView: int x>;

        $i0 = $i2 - $i0;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        if $i0 >= 10 goto label07;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l4 = r0.<org.hzl.master.views.MainView: long z>;

        $l1 = $l1 - $l4;

        $b5 = $l1 cmp 2000L;

        $i0 = (int) $b5;

        if $i0 >= 0 goto label07;

        $r9 = r0.<org.hzl.master.views.MainView: org.hzl.master.b.c A>;

        $i0 = r0.<org.hzl.master.views.MainView: int y>;

        interfaceinvoke $r9.<org.hzl.master.b.c: void a(int,int,boolean,int)>($i0, 0, 1, 0);

     label07:
        $r5 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $i0 = r0.<org.hzl.master.views.MainView: int y>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (org.hzl.master.views.c) $r6;

        $r5 = r0.<org.hzl.master.views.MainView: java.util.ArrayList f>;

        $i0 = r0.<org.hzl.master.views.MainView: int y>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (org.hzl.master.views.c) $r6;

        $r4 = $r8.<org.hzl.master.views.c: android.graphics.drawable.Drawable c>;

        $r7.<org.hzl.master.views.c: android.graphics.drawable.Drawable e> = $r4;

        virtualinvoke r0.<org.hzl.master.views.MainView: void invalidate()>();

        r0.<org.hzl.master.views.MainView: int y> = -1;

        return 1;

     label08:
        $z0 = r0.<org.hzl.master.views.MainView: boolean u>;

        if $z0 == 0 goto label10;

        $i3 = r0.<org.hzl.master.views.MainView: int w>;

        $i2 = $i3 - $i2;

        $i2 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        if $i2 >= 10 goto label09;

        $i2 = r0.<org.hzl.master.views.MainView: int x>;

        $i0 = $i2 - $i0;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        if $i0 >= 10 goto label09;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l4 = r0.<org.hzl.master.views.MainView: long z>;

        $l1 = $l1 - $l4;

        $b5 = $l1 cmp 2000L;

        $i0 = (int) $b5;

        if $i0 >= 0 goto label09;

        $r9 = r0.<org.hzl.master.views.MainView: org.hzl.master.b.c A>;

        interfaceinvoke $r9.<org.hzl.master.b.c: void a(int,int,boolean,int)>(0, 0, 1, 0);

     label09:
        $r4 = r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable m>;

        r0.<org.hzl.master.views.MainView: android.graphics.drawable.Drawable o> = $r4;

        r0.<org.hzl.master.views.MainView: boolean u> = 1;

        virtualinvoke r0.<org.hzl.master.views.MainView: void invalidate()>();

     label10:
        return 1;
    }
}
