public class org.htmlparser.tags.DefinitionListBullet extends org.htmlparser.tags.CompositeTag
{
    private static final java.lang.String[] k;
    private static final java.lang.String[] l;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "DD";

        $r0[1] = "DT";

        <org.htmlparser.tags.DefinitionListBullet: java.lang.String[] k> = $r0;

        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "DL";

        $r0[1] = "BODY";

        $r0[2] = "HTML";

        <org.htmlparser.tags.DefinitionListBullet: java.lang.String[] l> = $r0;

        return;
    }

    public void <init>()
    {
        org.htmlparser.tags.DefinitionListBullet r0;

        r0 := @this: org.htmlparser.tags.DefinitionListBullet;

        specialinvoke r0.<org.htmlparser.tags.CompositeTag: void <init>()>();

        return;
    }

    public java.lang.String[] getEndTagEnders()
    {
        org.htmlparser.tags.DefinitionListBullet r0;
        java.lang.String[] r1;

        r0 := @this: org.htmlparser.tags.DefinitionListBullet;

        r1 = <org.htmlparser.tags.DefinitionListBullet: java.lang.String[] l>;

        return r1;
    }

    public java.lang.String[] getEnders()
    {
        org.htmlparser.tags.DefinitionListBullet r0;
        java.lang.String[] r1;

        r0 := @this: org.htmlparser.tags.DefinitionListBullet;

        r1 = <org.htmlparser.tags.DefinitionListBullet: java.lang.String[] k>;

        return r1;
    }

    public java.lang.String[] getIds()
    {
        org.htmlparser.tags.DefinitionListBullet r0;
        java.lang.String[] r1;

        r0 := @this: org.htmlparser.tags.DefinitionListBullet;

        r1 = <org.htmlparser.tags.DefinitionListBullet: java.lang.String[] k>;

        return r1;
    }
}
