public class org.jcvs.onuqg.M extends java.lang.Object
{

    public void <init>()
    {
        org.jcvs.onuqg.M r0;

        r0 := @this: org.jcvs.onuqg.M;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.Object G(java.lang.Class, java.lang.Object[])
    {
        java.lang.Object[] $r1;
        java.lang.Class[] $r2, $r3;
        java.lang.reflect.Constructor $r6;
        java.lang.Exception $r8;
        java.lang.Class $r0, $r4;
        java.lang.Object $r7;
        java.lang.String $r5;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Object[];

        $r2 = newarray (java.lang.Class)[4];

        $r3 = <org.jcvs.onuqg.J: java.lang.Class[] J>;

     label1:
        $r4 = $r3[0];

        $r2[0] = $r4;

     label2:
        $r3 = <org.jcvs.onuqg.J: java.lang.Class[] J>;

     label3:
        $r4 = $r3[0];

        $r2[1] = $r4;

     label4:
        $r3 = <org.jcvs.onuqg.J: java.lang.Class[] J>;

     label5:
        $r4 = $r3[0];

        $r2[2] = $r4;

     label6:
        $r5 = <org.jcvs.onuqg.K: java.lang.String m>;

     label7:
        $r4 = staticinvoke <org.jcvs.onuqg.J: java.lang.Class G(java.lang.String)>($r5);

        $r2[3] = $r4;

        $r6 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2);

        $r7 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1);

     label8:
        return $r7;

     label9:
        $r8 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }
}
