public class org.blockdroid.View.ShowSendEmailForm extends android.app.Activity implements android.view.View$OnClickListener
{
    public static final java.lang.String INFO;
    private static final java.lang.String TAG;
    private android.widget.Button buttonSubmit;
    private android.widget.CheckBox chBox;
    private android.widget.EditText etEmail;
    private android.widget.EditText etName;
    private android.widget.EditText etNumber;
    private android.widget.EditText etText;
    android.view.LayoutInflater inflater;
    java.lang.String itemEmailAddress;
    java.lang.String itemEmailID;
    android.widget.LinearLayout layout;
    android.widget.PopupWindow pw;
    private android.widget.TextView tvEmailError;
    private android.widget.TextView tvNameError;
    private android.widget.TextView tvTelError;
    private android.widget.TextView tvTextError;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        org.blockdroid.View.ShowSendEmailForm r0;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String itemEmailAddress> = "http://www.blocket.se/send_ar";

        r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String itemEmailID> = "";

        return;
    }

    static java.lang.String access$0(org.blockdroid.View.ShowSendEmailForm)
    {
        org.blockdroid.View.ShowSendEmailForm $r0;
        java.lang.String $r1;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        $r1 = specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getItemMailIDID()>();

        return $r1;
    }

    static java.lang.String access$1(org.blockdroid.View.ShowSendEmailForm)
    {
        org.blockdroid.View.ShowSendEmailForm $r0;
        java.lang.String $r1;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        $r1 = specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getNameString()>();

        return $r1;
    }

    static java.lang.String access$2(org.blockdroid.View.ShowSendEmailForm)
    {
        org.blockdroid.View.ShowSendEmailForm $r0;
        java.lang.String $r1;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        $r1 = specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getEmailString()>();

        return $r1;
    }

    static java.lang.String access$3(org.blockdroid.View.ShowSendEmailForm)
    {
        org.blockdroid.View.ShowSendEmailForm $r0;
        java.lang.String $r1;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        $r1 = specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getNumberString()>();

        return $r1;
    }

    static java.lang.String access$4(org.blockdroid.View.ShowSendEmailForm)
    {
        org.blockdroid.View.ShowSendEmailForm $r0;
        java.lang.String $r1;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        $r1 = specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getTextString()>();

        return $r1;
    }

    static boolean access$5(org.blockdroid.View.ShowSendEmailForm)
    {
        org.blockdroid.View.ShowSendEmailForm $r0;
        boolean $z0;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        $z0 = specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: boolean sendCopy()>();

        return $z0;
    }

    static boolean access$6(org.blockdroid.View.ShowSendEmailForm, org.apache.http.HttpEntity)
    {
        org.apache.http.HttpEntity $r1;
        org.blockdroid.View.ShowSendEmailForm $r0;
        boolean $z0;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        $r1 := @parameter1: org.apache.http.HttpEntity;

        $z0 = specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: boolean checkEntityForErrors(org.apache.http.HttpEntity)>($r1);

        return $z0;
    }

    static void access$7(org.blockdroid.View.ShowSendEmailForm)
    {
        org.blockdroid.View.ShowSendEmailForm $r0;

        $r0 := @parameter0: org.blockdroid.View.ShowSendEmailForm;

        specialinvoke $r0.<org.blockdroid.View.ShowSendEmailForm: void saveDeafultValues()>();

        return;
    }

    private boolean checkEntityForErrors(org.apache.http.HttpEntity)
    {
        java.lang.Throwable $r9, $r10;
        java.lang.IllegalStateException $r13;
        org.blockdroid.View.ShowSendEmailForm r0;
        java.util.regex.Matcher $r7;
        java.lang.String $r5;
        boolean z0, z1, $z2;
        org.apache.http.HttpEntity $r1;
        java.io.IOException $r14;
        java.io.InputStreamReader $r4, $r11;
        android.widget.TextView $r8;
        java.io.BufferedReader r2, $r12;
        java.util.regex.Pattern $r6;
        java.io.InputStream $r3;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 := @parameter0: org.apache.http.HttpEntity;

        z0 = 0;

        z1 = 0;

     label01:
        $r3 = interfaceinvoke $r1.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label02:
        $r12 = new java.io.BufferedReader;

        r2 = $r12;

        $r11 = new java.io.InputStreamReader;

        $r4 = $r11;

     label03:
        specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r3, "ISO-8859-1");

        specialinvoke $r12.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4);

     label04:
        $r5 = virtualinvoke r2.<java.io.BufferedReader: java.lang.String readLine()>();

     label05:
        if $r5 != null goto label07;

     label06:
        if z1 != 0 goto label65;

        $r5 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getString(int)>(2131230870);

        virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void toast(java.lang.String)>($r5);

        return 1;

     label07:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ShowSendEmailForm.java", $r5);

        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Skriv ett namn");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label08:
        if $z2 == 0 goto label13;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvNameError>;

     label09:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Skriv ett namn");

     label10:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvNameError>;

     label11:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label12:
        z0 = 1;

        goto label04;

     label13:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Skriv minst tv\u00e5 bokst\u00e4ver");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label14:
        if $z2 == 0 goto label19;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvNameError>;

     label15:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Skriv minst tv\u00e5 bokst\u00e4ver");

     label16:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvNameError>;

     label17:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label18:
        z0 = 1;

        goto label04;

     label19:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Skriv en e-postadress");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label20:
        if $z2 == 0 goto label25;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvEmailError>;

     label21:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Skriv en e-postadress");

     label22:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvEmailError>;

     label23:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label24:
        z0 = 1;

        goto label04;

     label25:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Kontrollera e-postadressen");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label26:
        if $z2 == 0 goto label31;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvEmailError>;

     label27:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Kontrollera e-postadressen");

     label28:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvEmailError>;

     label29:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label30:
        z0 = 1;

        goto label04;

     label31:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Ange ett korrekt riktnummer");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label32:
        if $z2 == 0 goto label37;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError>;

     label33:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Ange ett korrekt riktnummer");

     label34:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError>;

     label35:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label36:
        z0 = 1;

        goto label04;

     label37:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Kontrollera telefonnumret - det inneh\u00e5ller f\u00f6r f\u00e5 siffror");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label38:
        if $z2 == 0 goto label43;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError>;

     label39:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Kontrollera telefonnumret - det inneh\u00e5ller f\u00f6r f\u00e5 siffror");

     label40:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError>;

     label41:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label42:
        z0 = 1;

        goto label04;

     label43:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Ta bort ogiltiga tecken i telefonnumret");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label44:
        if $z2 == 0 goto label49;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError>;

     label45:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Ta bort ogiltiga tecken i telefonnumret");

     label46:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError>;

     label47:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label48:
        z0 = 1;

        goto label04;

     label49:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Skriv en text");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label50:
        if $z2 == 0 goto label55;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTextError>;

     label51:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Skriv en text");

     label52:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTextError>;

     label53:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label54:
        z0 = 1;

        goto label04;

     label55:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("Du m\u00e5ste skriva minst tre bokst\u00e4ver");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label56:
        if $z2 == 0 goto label61;

        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTextError>;

     label57:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("Du m\u00e5ste skriva minst tre bokst\u00e4ver");

     label58:
        $r8 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTextError>;

     label59:
        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(-65536);

     label60:
        z0 = 1;

        goto label04;

     label61:
        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\"OK\"");

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r5);

        $z2 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

     label62:
        if $z2 == 0 goto label04;

        z1 = 1;

        goto label04;

     label63:
        $r9 := @caughtexception;

        $r13 = (java.lang.IllegalStateException) $r9;

        virtualinvoke $r13.<java.lang.IllegalStateException: void printStackTrace()>();

        goto label06;

     label64:
        $r10 := @caughtexception;

        $r14 = (java.io.IOException) $r10;

        virtualinvoke $r14.<java.io.IOException: void printStackTrace()>();

        goto label06;

     label65:
        if z0 == 0 goto label66;

        return 1;

     label66:
        return 0;

        catch java.lang.IllegalStateException from label01 to label02 with label63;
        catch java.lang.IllegalStateException from label03 to label05 with label63;
        catch java.io.IOException from label01 to label02 with label64;
        catch java.io.IOException from label03 to label05 with label64;
        catch java.lang.IllegalStateException from label07 to label08 with label63;
        catch java.lang.IllegalStateException from label09 to label10 with label63;
        catch java.lang.IllegalStateException from label11 to label12 with label63;
        catch java.lang.IllegalStateException from label13 to label14 with label63;
        catch java.lang.IllegalStateException from label15 to label16 with label63;
        catch java.lang.IllegalStateException from label17 to label18 with label63;
        catch java.lang.IllegalStateException from label19 to label20 with label63;
        catch java.lang.IllegalStateException from label21 to label22 with label63;
        catch java.lang.IllegalStateException from label23 to label24 with label63;
        catch java.lang.IllegalStateException from label25 to label26 with label63;
        catch java.lang.IllegalStateException from label27 to label28 with label63;
        catch java.lang.IllegalStateException from label29 to label30 with label63;
        catch java.lang.IllegalStateException from label31 to label32 with label63;
        catch java.lang.IllegalStateException from label33 to label34 with label63;
        catch java.lang.IllegalStateException from label35 to label36 with label63;
        catch java.lang.IllegalStateException from label37 to label38 with label63;
        catch java.lang.IllegalStateException from label39 to label40 with label63;
        catch java.lang.IllegalStateException from label41 to label42 with label63;
        catch java.lang.IllegalStateException from label43 to label44 with label63;
        catch java.lang.IllegalStateException from label45 to label46 with label63;
        catch java.lang.IllegalStateException from label47 to label48 with label63;
        catch java.lang.IllegalStateException from label49 to label50 with label63;
        catch java.lang.IllegalStateException from label51 to label52 with label63;
        catch java.lang.IllegalStateException from label53 to label54 with label63;
        catch java.lang.IllegalStateException from label55 to label56 with label63;
        catch java.lang.IllegalStateException from label57 to label58 with label63;
        catch java.lang.IllegalStateException from label59 to label60 with label63;
        catch java.lang.IllegalStateException from label61 to label62 with label63;
        catch java.io.IOException from label07 to label08 with label64;
        catch java.io.IOException from label09 to label10 with label64;
        catch java.io.IOException from label11 to label12 with label64;
        catch java.io.IOException from label13 to label14 with label64;
        catch java.io.IOException from label15 to label16 with label64;
        catch java.io.IOException from label17 to label18 with label64;
        catch java.io.IOException from label19 to label20 with label64;
        catch java.io.IOException from label21 to label22 with label64;
        catch java.io.IOException from label23 to label24 with label64;
        catch java.io.IOException from label25 to label26 with label64;
        catch java.io.IOException from label27 to label28 with label64;
        catch java.io.IOException from label29 to label30 with label64;
        catch java.io.IOException from label31 to label32 with label64;
        catch java.io.IOException from label33 to label34 with label64;
        catch java.io.IOException from label35 to label36 with label64;
        catch java.io.IOException from label37 to label38 with label64;
        catch java.io.IOException from label39 to label40 with label64;
        catch java.io.IOException from label41 to label42 with label64;
        catch java.io.IOException from label43 to label44 with label64;
        catch java.io.IOException from label45 to label46 with label64;
        catch java.io.IOException from label47 to label48 with label64;
        catch java.io.IOException from label49 to label50 with label64;
        catch java.io.IOException from label51 to label52 with label64;
        catch java.io.IOException from label53 to label54 with label64;
        catch java.io.IOException from label55 to label56 with label64;
        catch java.io.IOException from label57 to label58 with label64;
        catch java.io.IOException from label59 to label60 with label64;
        catch java.io.IOException from label61 to label62 with label64;
    }

    private void clearErrors()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        android.widget.TextView $r1;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvNameError>;

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvEmailError>;

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError>;

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTextError>;

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

        return;
    }

    private java.lang.String getEmailString()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        java.lang.String $r3;
        android.widget.EditText $r1;
        android.text.Editable $r2;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etEmail>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String getItemMailIDID()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        int $i0;
        java.lang.String[] $r2;
        java.lang.String $r1;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String itemEmailID>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("_");

        $i0 = lengthof $r2;

        $i0 = $i0 - 1;

        $r1 = $r2[$i0];

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\D");

        $r1 = $r2[0];

        return $r1;
    }

    private java.lang.String getNameString()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        java.lang.String $r3;
        android.widget.EditText $r1;
        android.text.Editable $r2;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etName>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String getNumberString()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        java.lang.String $r3;
        android.widget.EditText $r1;
        android.text.Editable $r2;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etNumber>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String getTextString()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        java.lang.String $r3;
        android.widget.EditText $r1;
        android.text.Editable $r2;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etText>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.String toString()>();

        return $r3;
    }

    private void saveDeafultValues()
    {
        android.content.SharedPreferences$Editor $r3;
        android.content.Context $r1;
        org.blockdroid.View.ShowSendEmailForm r0;
        android.content.SharedPreferences $r2;
        java.lang.String $r4;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = specialinvoke r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getNameString()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("OPT_SENDNAME", $r4);

        $r4 = specialinvoke r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getEmailString()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("OPT_SENDEMAIL", $r4);

        $r4 = specialinvoke r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String getNumberString()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("OPT_SENDNUMBER", $r4);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    private boolean sendCopy()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        android.widget.CheckBox $r1;
        boolean $z0;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.CheckBox chBox>;

        $z0 = virtualinvoke $r1.<android.widget.CheckBox: boolean isChecked()>();

        return $z0;
    }

    private void setDeafultValues()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        java.lang.String $r2;
        android.widget.EditText $r1;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etName>;

        $r2 = staticinvoke <org.blockdroid.View.Prefs: java.lang.String getSendName(android.content.Context)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etEmail>;

        $r2 = staticinvoke <org.blockdroid.View.Prefs: java.lang.String getSendEmail(android.content.Context)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        $r1 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etNumber>;

        $r2 = staticinvoke <org.blockdroid.View.Prefs: java.lang.String getSendNumber(android.content.Context)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        return;
    }

    private void submitForm()
    {
        org.blockdroid.View.ShowSendEmailForm$sendMail r1;
        org.blockdroid.View.ShowSendEmailForm r0;
        android.content.Context[] $r2;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        r1 = new org.blockdroid.View.ShowSendEmailForm$sendMail;

        specialinvoke r1.<org.blockdroid.View.ShowSendEmailForm$sendMail: void <init>(org.blockdroid.View.ShowSendEmailForm)>(r0);

        $r2 = newarray (android.content.Context)[0];

        virtualinvoke r1.<org.blockdroid.View.ShowSendEmailForm$sendMail: android.os.AsyncTask execute(java.lang.Object[])>($r2);

        return;
    }

    public void onClick(android.view.View)
    {
        int $i0;
        android.view.View $r1;
        org.blockdroid.View.ShowSendEmailForm r0;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131361946: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        specialinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void clearErrors()>();

        specialinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void submitForm()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("HEJ", "HEJ");

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        android.widget.TextView $r8;
        android.widget.CheckBox $r6;
        android.view.View $r4;
        android.widget.Button $r7;
        java.lang.String $r3;
        android.widget.EditText $r5;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void setContentView(int)>(2130903061);

        $r2 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("INFO");

        r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String itemEmailID> = $r3;

        $r3 = r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String itemEmailID>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("nimmer", $r3);

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361938);

        $r5 = (android.widget.EditText) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etName> = $r5;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361940);

        $r5 = (android.widget.EditText) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etEmail> = $r5;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361942);

        $r5 = (android.widget.EditText) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etNumber> = $r5;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361944);

        $r5 = (android.widget.EditText) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.EditText etText> = $r5;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361945);

        $r6 = (android.widget.CheckBox) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.CheckBox chBox> = $r6;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361946);

        $r7 = (android.widget.Button) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.Button buttonSubmit> = $r7;

        $r7 = r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.Button buttonSubmit>;

        virtualinvoke $r7.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r3 = r0.<org.blockdroid.View.ShowSendEmailForm: java.lang.String itemEmailAddress>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ShowSendEmailForm.java", $r3);

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361937);

        $r8 = (android.widget.TextView) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvNameError> = $r8;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361939);

        $r8 = (android.widget.TextView) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvEmailError> = $r8;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361941);

        $r8 = (android.widget.TextView) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTelError> = $r8;

        $r4 = virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: android.view.View findViewById(int)>(2131361943);

        $r8 = (android.widget.TextView) $r4;

        r0.<org.blockdroid.View.ShowSendEmailForm: android.widget.TextView tvTextError> = $r8;

        specialinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void setDeafultValues()>();

        return;
    }

    public void onResume()
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ShowSendEmailForm.java", "onResume");

        $r1 = staticinvoke <org.blockdroid.View.Prefs: java.lang.String getOrientation(android.content.Context)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        return;

     label2:
        virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void setRequestedOrientation(int)>(-1);

        return;

     label3:
        virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void setRequestedOrientation(int)>(1);

        return;

     label4:
        virtualinvoke r0.<org.blockdroid.View.ShowSendEmailForm: void setRequestedOrientation(int)>(0);

        return;
    }

    public void toast(java.lang.String)
    {
        org.blockdroid.View.ShowSendEmailForm r0;
        java.lang.String $r1;
        android.widget.Toast $r2;

        r0 := @this: org.blockdroid.View.ShowSendEmailForm;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r1, 1);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        org.blockdroid.View.ShowSendEmailForm this;

        this := @this: org.blockdroid.View.ShowSendEmailForm;

        $r0 = this.<org.blockdroid.View.ShowSendEmailForm: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        org.blockdroid.View.ShowSendEmailForm this;

        this := @this: org.blockdroid.View.ShowSendEmailForm;

        parameter0 := @parameter0: android.content.Intent;

        this.<org.blockdroid.View.ShowSendEmailForm: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        org.blockdroid.View.ShowSendEmailForm this;

        this := @this: org.blockdroid.View.ShowSendEmailForm;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<org.blockdroid.View.ShowSendEmailForm: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }

    public static void <clinit>()
    {
        <org.blockdroid.View.ShowSendEmailForm: java.lang.String TAG> = "ShowSendEmailForm.java";

        <org.blockdroid.View.ShowSendEmailForm: java.lang.String INFO> = "INFO";

        return;
    }
}
