public final enum class org.jsoup.Connection$Method extends java.lang.Enum
{
    private static final org.jsoup.Connection$Method[] $VALUES;
    public static final enum org.jsoup.Connection$Method GET;
    public static final enum org.jsoup.Connection$Method POST;

    static void <clinit>()
    {
        org.jsoup.Connection$Method $r0;
        org.jsoup.Connection$Method[] $r1;

        $r0 = new org.jsoup.Connection$Method;

        specialinvoke $r0.<org.jsoup.Connection$Method: void <init>(java.lang.String,int)>("GET", 0);

        <org.jsoup.Connection$Method: org.jsoup.Connection$Method GET> = $r0;

        $r0 = new org.jsoup.Connection$Method;

        specialinvoke $r0.<org.jsoup.Connection$Method: void <init>(java.lang.String,int)>("POST", 1);

        <org.jsoup.Connection$Method: org.jsoup.Connection$Method POST> = $r0;

        $r1 = newarray (org.jsoup.Connection$Method)[2];

        $r0 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method GET>;

        $r1[0] = $r0;

        $r0 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method POST>;

        $r1[1] = $r0;

        <org.jsoup.Connection$Method: org.jsoup.Connection$Method[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        org.jsoup.Connection$Method r0;
        java.lang.String $r1;

        r0 := @this: org.jsoup.Connection$Method;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static org.jsoup.Connection$Method valueOf(java.lang.String)
    {
        org.jsoup.Connection$Method $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jsoup/Connection$Method;", $r0);

        $r2 = (org.jsoup.Connection$Method) $r1;

        return $r2;
    }

    public static org.jsoup.Connection$Method[] values()
    {
        java.lang.Object $r0;
        org.jsoup.Connection$Method[] $r1;

        $r1 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.jsoup.Connection$Method[]) $r0;

        return $r1;
    }
}
