public class org.achartengine.chart.BarChart extends org.achartengine.chart.XYChart
{
    private static final int SHAPE_WIDTH;
    protected org.achartengine.chart.BarChart$Type mType;

    public void <init>(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart$Type)
    {
        org.achartengine.model.XYMultipleSeriesDataset $r1;
        org.achartengine.chart.BarChart r0;
        org.achartengine.renderer.XYMultipleSeriesRenderer $r2;
        org.achartengine.chart.BarChart$Type $r3, $r4;

        r0 := @this: org.achartengine.chart.BarChart;

        $r1 := @parameter0: org.achartengine.model.XYMultipleSeriesDataset;

        $r2 := @parameter1: org.achartengine.renderer.XYMultipleSeriesRenderer;

        $r3 := @parameter2: org.achartengine.chart.BarChart$Type;

        specialinvoke r0.<org.achartengine.chart.XYChart: void <init>(org.achartengine.model.XYMultipleSeriesDataset,org.achartengine.renderer.XYMultipleSeriesRenderer)>($r1, $r2);

        $r4 = <org.achartengine.chart.BarChart$Type: org.achartengine.chart.BarChart$Type DEFAULT>;

        r0.<org.achartengine.chart.BarChart: org.achartengine.chart.BarChart$Type mType> = $r4;

        r0.<org.achartengine.chart.BarChart: org.achartengine.chart.BarChart$Type mType> = $r3;

        return;
    }

    protected void drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, android.graphics.Paint, float[], int)
    {
        org.achartengine.model.XYSeries $r2;
        float[] $r4;
        org.achartengine.model.XYMultipleSeriesDataset $r5;
        int $i0, $i1, $i2, $i3;
        android.graphics.Canvas $r1;
        java.lang.String $r8;
        org.achartengine.chart.BarChart$Type $r6, $r7;
        double $d0;
        org.achartengine.chart.BarChart r0;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r3;

        r0 := @this: org.achartengine.chart.BarChart;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: org.achartengine.model.XYSeries;

        $r3 := @parameter2: android.graphics.Paint;

        $r4 := @parameter3: float[];

        $i0 := @parameter4: int;

        $r5 = r0.<org.achartengine.chart.BarChart: org.achartengine.model.XYMultipleSeriesDataset mDataset>;

        $i1 = virtualinvoke $r5.<org.achartengine.model.XYMultipleSeriesDataset: int getSeriesCount()>();

        $i2 = lengthof $r4;

        $f1 = virtualinvoke r0.<org.achartengine.chart.BarChart: float getHalfDiffX(float[],int,int)>($r4, $i2, $i1);

        $i2 = 0;

     label1:
        $i3 = lengthof $r4;

        if $i2 >= $i3 goto label3;

        $f2 = $r4[$i2];

        $r6 = r0.<org.achartengine.chart.BarChart: org.achartengine.chart.BarChart$Type mType>;

        $r7 = <org.achartengine.chart.BarChart$Type: org.achartengine.chart.BarChart$Type DEFAULT>;

        if $r6 != $r7 goto label4;

        $i3 = $i0 * 2;

        $f0 = (float) $i3;

        $f0 = $f0 * $f1;

        $f3 = (float) $i1;

        $f3 = $f3 - 1.5F;

        $f3 = $f3 * $f1;

        $f0 = $f0 - $f3;

        $f2 = $f2 + $f0;

     label2:
        $i3 = $i2 / 2;

        $d0 = virtualinvoke $r2.<org.achartengine.model.XYSeries: double getY(int)>($i3);

        $r8 = virtualinvoke r0.<org.achartengine.chart.BarChart: java.lang.String getLabel(double)>($d0);

        $i3 = $i2 + 1;

        $f0 = $r4[$i3];

        $f0 = $f0 - 3.5F;

        virtualinvoke r0.<org.achartengine.chart.BarChart: void drawText(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,int)>($r1, $r8, $f2, $f0, $r3, 0);

        $i2 = $i2 + 2;

        goto label1;

     label3:
        return;

     label4:
        goto label2;
    }

    public void drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, android.graphics.Paint)
    {
        org.achartengine.renderer.SimpleSeriesRenderer $r2;
        org.achartengine.chart.BarChart r0;
        float $f0, $f1, $f2, $f3;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r3;

        r0 := @this: org.achartengine.chart.BarChart;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: org.achartengine.renderer.SimpleSeriesRenderer;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $r3 := @parameter4: android.graphics.Paint;

        $f2 = $f1 - 6.0F;

        $f3 = $f0 + 12.0F;

        $f1 = $f1 + 6.0F;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f0, $f2, $f3, $f1, $r3);

        return;
    }

    public void drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int)
    {
        float[] $r3;
        android.graphics.Paint$Style $r6;
        org.achartengine.model.XYMultipleSeriesDataset $r5;
        int $i0, $i1, $i2, $i3, $i4;
        android.graphics.Canvas $r1;
        org.achartengine.chart.BarChart$Type $r7, $r8;
        org.achartengine.renderer.SimpleSeriesRenderer $r4;
        org.achartengine.chart.BarChart r0;
        float $f0, $f1, $f2, $f3, $f4;
        android.graphics.Paint $r2;

        r0 := @this: org.achartengine.chart.BarChart;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Paint;

        $r3 := @parameter2: float[];

        $r4 := @parameter3: org.achartengine.renderer.SimpleSeriesRenderer;

        $f0 := @parameter4: float;

        $i0 := @parameter5: int;

        $r5 = r0.<org.achartengine.chart.BarChart: org.achartengine.model.XYMultipleSeriesDataset mDataset>;

        $i2 = virtualinvoke $r5.<org.achartengine.model.XYMultipleSeriesDataset: int getSeriesCount()>();

        $i1 = lengthof $r3;

        $i3 = virtualinvoke $r4.<org.achartengine.renderer.SimpleSeriesRenderer: int getColor()>();

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i3);

        $r6 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r6);

        $f2 = virtualinvoke r0.<org.achartengine.chart.BarChart: float getHalfDiffX(float[],int,int)>($r3, $i1, $i2);

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label4;

        $f3 = $r3[$i3];

        $i4 = $i3 + 1;

        $f1 = $r3[$i4];

        $r7 = r0.<org.achartengine.chart.BarChart: org.achartengine.chart.BarChart$Type mType>;

        $r8 = <org.achartengine.chart.BarChart$Type: org.achartengine.chart.BarChart$Type STACKED>;

        if $r7 != $r8 goto label3;

        $f4 = $f3 - $f2;

        $f3 = $f3 + $f2;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f4, $f1, $f3, $f0, $r2);

     label2:
        $i3 = $i3 + 2;

        goto label1;

     label3:
        $f4 = (float) $i2;

        $f4 = $f4 * $f2;

        $f3 = $f3 - $f4;

        $i4 = $i0 * 2;

        $f4 = (float) $i4;

        $f4 = $f4 * $f2;

        $f3 = $f4 + $f3;

        $f4 = 2.0F * $f2;

        $f4 = $f3 + $f4;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f3, $f1, $f4, $f0, $r2);

        goto label2;

     label4:
        return;
    }

    protected float getCoeficient()
    {
        org.achartengine.chart.BarChart r0;

        r0 := @this: org.achartengine.chart.BarChart;

        return 1.0F;
    }

    protected float getHalfDiffX(float[], int, int)
    {
        float[] $r1;
        byte $b3;
        int $i0, $i1, $i2;
        org.achartengine.chart.BarChart r0;
        float $f0, $f1;
        org.achartengine.chart.BarChart$Type $r2, $r3;

        r0 := @this: org.achartengine.chart.BarChart;

        $r1 := @parameter0: float[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 - 2;

        $f1 = $r1[$i2];

        $f0 = $r1[0];

        $f1 = $f1 - $f0;

        $f0 = (float) $i0;

        $f1 = $f1 / $f0;

        $b3 = $f1 cmpl 0.0F;

        if $b3 != 0 goto label1;

        $f1 = 10.0F;

     label1:
        $r3 = r0.<org.achartengine.chart.BarChart: org.achartengine.chart.BarChart$Type mType>;

        $r2 = <org.achartengine.chart.BarChart$Type: org.achartengine.chart.BarChart$Type STACKED>;

        if $r3 == $r2 goto label2;

        $f0 = (float) $i1;

        $f1 = $f1 / $f0;

     label2:
        $f0 = virtualinvoke r0.<org.achartengine.chart.BarChart: float getCoeficient()>();

        $f1 = $f1 / $f0;

        return $f1;
    }

    public int getLegendShapeWidth()
    {
        org.achartengine.chart.BarChart r0;

        r0 := @this: org.achartengine.chart.BarChart;

        return 12;
    }

    public static void <clinit>()
    {
        <org.achartengine.chart.BarChart: int SHAPE_WIDTH> = 12;

        return;
    }
}
