public final class org.blockdroid.R$menu extends java.lang.Object
{
    public static final int showitem_menu_adds;
    public static final int showitem_menu_pro;
    public static final int showonmap;
    public static final int showresult_item_result_adds;
    public static final int showresult_item_result_pro;
    public static final int showresult_item_saved_adds;
    public static final int showresult_item_saved_pro;
    public static final int showresult_monitor_adds;
    public static final int showresult_monitor_pro;
    public static final int showsearch_adds;
    public static final int showsearch_edit;
    public static final int showsearch_pro;
    public static final int showstart;

    public void <init>()
    {
        org.blockdroid.R$menu r0;

        r0 := @this: org.blockdroid.R$menu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.blockdroid.R$menu: int showstart> = 2131296268;

        <org.blockdroid.R$menu: int showsearch_pro> = 2131296267;

        <org.blockdroid.R$menu: int showsearch_edit> = 2131296266;

        <org.blockdroid.R$menu: int showsearch_adds> = 2131296265;

        <org.blockdroid.R$menu: int showresult_monitor_pro> = 2131296264;

        <org.blockdroid.R$menu: int showresult_monitor_adds> = 2131296263;

        <org.blockdroid.R$menu: int showresult_item_saved_pro> = 2131296262;

        <org.blockdroid.R$menu: int showresult_item_saved_adds> = 2131296261;

        <org.blockdroid.R$menu: int showresult_item_result_pro> = 2131296260;

        <org.blockdroid.R$menu: int showresult_item_result_adds> = 2131296259;

        <org.blockdroid.R$menu: int showonmap> = 2131296258;

        <org.blockdroid.R$menu: int showitem_menu_pro> = 2131296257;

        <org.blockdroid.R$menu: int showitem_menu_adds> = 2131296256;

        return;
    }
}
