class org.drhu.iRadio2.iRadio$TeleListener extends android.telephony.PhoneStateListener
{
    final org.drhu.iRadio2.iRadio this$0;

    void <init>(org.drhu.iRadio2.iRadio)
    {
        org.drhu.iRadio2.iRadio$TeleListener r0;
        org.drhu.iRadio2.iRadio $r1;

        r0 := @this: org.drhu.iRadio2.iRadio$TeleListener;

        $r1 := @parameter0: org.drhu.iRadio2.iRadio;

        r0.<org.drhu.iRadio2.iRadio$TeleListener: org.drhu.iRadio2.iRadio this$0> = $r1;

        specialinvoke r0.<android.telephony.PhoneStateListener: void <init>()>();

        return;
    }

    public void onCallStateChanged(int, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        org.drhu.iRadio2.iRadio$TeleListener r0;
        org.drhu.iRadio2.iRadio $r2;

        r0 := @this: org.drhu.iRadio2.iRadio$TeleListener;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<android.telephony.PhoneStateListener: void onCallStateChanged(int,java.lang.String)>($i0, $r1);

        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label1;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<org.drhu.iRadio2.iRadio$TeleListener: org.drhu.iRadio2.iRadio this$0>;

        staticinvoke <org.drhu.iRadio2.iRadio: void access$39(org.drhu.iRadio2.iRadio)>($r2);

        return;
    }
}
