public final class org.blockdroid.R$drawable extends java.lang.Object
{
    public static final int blockdroid_big;
    public static final int blocket_about;
    public static final int blocket_about_mini;
    public static final int blocket_abouttext;
    public static final int blocket_arrowback;
    public static final int blocket_call;
    public static final int blocket_deleteitem;
    public static final int blocket_deleteitem_mini;
    public static final int blocket_exit;
    public static final int blocket_exiterror;
    public static final int blocket_goleft;
    public static final int blocket_goright;
    public static final int blocket_internet;
    public static final int blocket_map;
    public static final int blocket_monitoradd;
    public static final int blocket_monitoradd_mini;
    public static final int blocket_monitorfalse;
    public static final int blocket_monitorfalse_mini;
    public static final int blocket_monitornew;
    public static final int blocket_monitorremove;
    public static final int blocket_monitortrue;
    public static final int blocket_newitem;
    public static final int blocket_save;
    public static final int blocket_saveitem;
    public static final int blocket_saveitem_mini;
    public static final int blocket_saveitemtext;
    public static final int blocket_sendmail;
    public static final int blocket_settings;
    public static final int blocket_settings_mini;
    public static final int blocket_settingstext;
    public static final int blocket_share;
    public static final int blocket_share_mini;
    public static final int blocket_showmonitor;
    public static final int blocket_showsaved;
    public static final int blocket_showsaved_mini;
    public static final int blocket_showsavedtext;
    public static final int blocket_sms;
    public static final int blocket_sok;
    public static final int blocket_sok_mini;
    public static final int blocket_sokningar;
    public static final int blocket_soktext;
    public static final int ic_menu_forward;
    public static final int ic_menu_play_clip;
    public static final int ic_menu_preferences;
    public static final int ic_menu_stop;
    public static final int icon;
    public static final int laddar;
    public static final int photo_frame;
    public static final int pin;
    public static final int widget;

    public void <init>()
    {
        org.blockdroid.R$drawable r0;

        r0 := @this: org.blockdroid.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.blockdroid.R$drawable: int widget> = 2130837553;

        <org.blockdroid.R$drawable: int pin> = 2130837552;

        <org.blockdroid.R$drawable: int photo_frame> = 2130837551;

        <org.blockdroid.R$drawable: int laddar> = 2130837550;

        <org.blockdroid.R$drawable: int icon> = 2130837549;

        <org.blockdroid.R$drawable: int ic_menu_stop> = 2130837548;

        <org.blockdroid.R$drawable: int ic_menu_preferences> = 2130837547;

        <org.blockdroid.R$drawable: int ic_menu_play_clip> = 2130837546;

        <org.blockdroid.R$drawable: int ic_menu_forward> = 2130837545;

        <org.blockdroid.R$drawable: int blocket_soktext> = 2130837544;

        <org.blockdroid.R$drawable: int blocket_sokningar> = 2130837543;

        <org.blockdroid.R$drawable: int blocket_sok_mini> = 2130837542;

        <org.blockdroid.R$drawable: int blocket_sok> = 2130837541;

        <org.blockdroid.R$drawable: int blocket_sms> = 2130837540;

        <org.blockdroid.R$drawable: int blocket_showsavedtext> = 2130837539;

        <org.blockdroid.R$drawable: int blocket_showsaved_mini> = 2130837538;

        <org.blockdroid.R$drawable: int blocket_showsaved> = 2130837537;

        <org.blockdroid.R$drawable: int blocket_showmonitor> = 2130837536;

        <org.blockdroid.R$drawable: int blocket_share_mini> = 2130837535;

        <org.blockdroid.R$drawable: int blocket_share> = 2130837534;

        <org.blockdroid.R$drawable: int blocket_settingstext> = 2130837533;

        <org.blockdroid.R$drawable: int blocket_settings_mini> = 2130837532;

        <org.blockdroid.R$drawable: int blocket_settings> = 2130837531;

        <org.blockdroid.R$drawable: int blocket_sendmail> = 2130837530;

        <org.blockdroid.R$drawable: int blocket_saveitemtext> = 2130837529;

        <org.blockdroid.R$drawable: int blocket_saveitem_mini> = 2130837528;

        <org.blockdroid.R$drawable: int blocket_saveitem> = 2130837527;

        <org.blockdroid.R$drawable: int blocket_save> = 2130837526;

        <org.blockdroid.R$drawable: int blocket_newitem> = 2130837525;

        <org.blockdroid.R$drawable: int blocket_monitortrue> = 2130837524;

        <org.blockdroid.R$drawable: int blocket_monitorremove> = 2130837523;

        <org.blockdroid.R$drawable: int blocket_monitornew> = 2130837522;

        <org.blockdroid.R$drawable: int blocket_monitorfalse_mini> = 2130837521;

        <org.blockdroid.R$drawable: int blocket_monitorfalse> = 2130837520;

        <org.blockdroid.R$drawable: int blocket_monitoradd_mini> = 2130837519;

        <org.blockdroid.R$drawable: int blocket_monitoradd> = 2130837518;

        <org.blockdroid.R$drawable: int blocket_map> = 2130837517;

        <org.blockdroid.R$drawable: int blocket_internet> = 2130837516;

        <org.blockdroid.R$drawable: int blocket_goright> = 2130837515;

        <org.blockdroid.R$drawable: int blocket_goleft> = 2130837514;

        <org.blockdroid.R$drawable: int blocket_exiterror> = 2130837513;

        <org.blockdroid.R$drawable: int blocket_exit> = 2130837512;

        <org.blockdroid.R$drawable: int blocket_deleteitem_mini> = 2130837511;

        <org.blockdroid.R$drawable: int blocket_deleteitem> = 2130837510;

        <org.blockdroid.R$drawable: int blocket_call> = 2130837509;

        <org.blockdroid.R$drawable: int blocket_arrowback> = 2130837508;

        <org.blockdroid.R$drawable: int blocket_abouttext> = 2130837507;

        <org.blockdroid.R$drawable: int blocket_about_mini> = 2130837506;

        <org.blockdroid.R$drawable: int blocket_about> = 2130837505;

        <org.blockdroid.R$drawable: int blockdroid_big> = 2130837504;

        return;
    }
}
