public class proguard.classfile.attribute.LocalVariableTypeTableAttribute extends proguard.classfile.attribute.Attribute
{
    public proguard.classfile.attribute.LocalVariableTypeInfo[] localVariableTypeTable;
    public int u2localVariableTypeTableLength;

    public void <init>()
    {
        proguard.classfile.attribute.LocalVariableTypeTableAttribute r0;

        r0 := @this: proguard.classfile.attribute.LocalVariableTypeTableAttribute;

        specialinvoke r0.<proguard.classfile.attribute.Attribute: void <init>()>();

        return;
    }

    public void <init>(int, int, proguard.classfile.attribute.LocalVariableTypeInfo[])
    {
        int $i0, $i1;
        proguard.classfile.attribute.LocalVariableTypeTableAttribute r0;
        proguard.classfile.attribute.LocalVariableTypeInfo[] $r1;

        r0 := @this: proguard.classfile.attribute.LocalVariableTypeTableAttribute;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: proguard.classfile.attribute.LocalVariableTypeInfo[];

        specialinvoke r0.<proguard.classfile.attribute.Attribute: void <init>(int)>($i0);

        r0.<proguard.classfile.attribute.LocalVariableTypeTableAttribute: int u2localVariableTypeTableLength> = 0;

        r0.<proguard.classfile.attribute.LocalVariableTypeTableAttribute: proguard.classfile.attribute.LocalVariableTypeInfo[] localVariableTypeTable> = $r1;

        return;
    }

    public void accept(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.visitor.AttributeVisitor)
    {
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.attribute.LocalVariableTypeTableAttribute r0;

        r0 := @this: proguard.classfile.attribute.LocalVariableTypeTableAttribute;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.visitor.AttributeVisitor;

        interfaceinvoke $r4.<proguard.classfile.attribute.visitor.AttributeVisitor: void visitLocalVariableTypeTableAttribute(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,proguard.classfile.attribute.LocalVariableTypeTableAttribute)>($r1, $r2, $r3, r0);

        return;
    }

    public void localVariablesAccept(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.visitor.LocalVariableTypeInfoVisitor)
    {
        proguard.classfile.attribute.LocalVariableTypeInfo $r6;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        int $i0, $i1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.LocalVariableTypeInfoVisitor $r4;
        proguard.classfile.attribute.LocalVariableTypeTableAttribute r0;
        proguard.classfile.attribute.LocalVariableTypeInfo[] $r5;

        r0 := @this: proguard.classfile.attribute.LocalVariableTypeTableAttribute;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.visitor.LocalVariableTypeInfoVisitor;

        $i0 = 0;

     label1:
        $i1 = r0.<proguard.classfile.attribute.LocalVariableTypeTableAttribute: int u2localVariableTypeTableLength>;

        if $i0 >= $i1 goto label2;

        $r5 = r0.<proguard.classfile.attribute.LocalVariableTypeTableAttribute: proguard.classfile.attribute.LocalVariableTypeInfo[] localVariableTypeTable>;

        $r6 = $r5[$i0];

        interfaceinvoke $r4.<proguard.classfile.attribute.visitor.LocalVariableTypeInfoVisitor: void visitLocalVariableTypeInfo(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,proguard.classfile.attribute.LocalVariableTypeInfo)>($r1, $r2, $r3, $r6);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }
}
