public class proguard.classfile.editor.VariableSizeUpdater extends proguard.classfile.util.SimplifiedVisitor implements proguard.classfile.attribute.visitor.AttributeVisitor, proguard.classfile.instruction.visitor.InstructionVisitor
{
    private static final boolean DEBUG;
    private proguard.classfile.editor.VariableCleaner variableCleaner;

    public void <init>()
    {
        proguard.classfile.editor.VariableSizeUpdater r0;
        proguard.classfile.editor.VariableCleaner $r1;

        r0 := @this: proguard.classfile.editor.VariableSizeUpdater;

        specialinvoke r0.<proguard.classfile.util.SimplifiedVisitor: void <init>()>();

        $r1 = new proguard.classfile.editor.VariableCleaner;

        specialinvoke $r1.<proguard.classfile.editor.VariableCleaner: void <init>()>();

        r0.<proguard.classfile.editor.VariableSizeUpdater: proguard.classfile.editor.VariableCleaner variableCleaner> = $r1;

        return;
    }

    public void visitAnyAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.Attribute)
    {
        proguard.classfile.editor.VariableSizeUpdater r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.Attribute $r2;

        r0 := @this: proguard.classfile.editor.VariableSizeUpdater;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.Attribute;

        return;
    }

    public void visitAnyInstruction(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, int, proguard.classfile.instruction.Instruction)
    {
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.instruction.Instruction $r4;
        int $i0;
        proguard.classfile.Method $r2;
        proguard.classfile.editor.VariableSizeUpdater r0;

        r0 := @this: proguard.classfile.editor.VariableSizeUpdater;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $i0 := @parameter3: int;

        $r4 := @parameter4: proguard.classfile.instruction.Instruction;

        return;
    }

    public void visitCodeAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute)
    {
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        int $i0;
        proguard.classfile.Method $r2;
        proguard.classfile.editor.VariableSizeUpdater r0;
        java.lang.String $r4;
        proguard.classfile.editor.VariableCleaner $r5;

        r0 := @this: proguard.classfile.editor.VariableSizeUpdater;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 = interfaceinvoke $r2.<proguard.classfile.Method: java.lang.String getDescriptor(proguard.classfile.Clazz)>($r1);

        $i0 = interfaceinvoke $r2.<proguard.classfile.Method: int getAccessFlags()>();

        $i0 = staticinvoke <proguard.classfile.util.ClassUtil: int internalMethodParameterSize(java.lang.String,int)>($r4, $i0);

        $r3.<proguard.classfile.attribute.CodeAttribute: int u2maxLocals> = $i0;

        virtualinvoke $r3.<proguard.classfile.attribute.CodeAttribute: void instructionsAccept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.instruction.visitor.InstructionVisitor)>($r1, $r2, r0);

        $r5 = r0.<proguard.classfile.editor.VariableSizeUpdater: proguard.classfile.editor.VariableCleaner variableCleaner>;

        virtualinvoke $r3.<proguard.classfile.attribute.CodeAttribute: void attributesAccept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r5);

        return;
    }

    public void visitVariableInstruction(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, int, proguard.classfile.instruction.VariableInstruction)
    {
        proguard.classfile.instruction.VariableInstruction $r4;
        proguard.classfile.editor.VariableSizeUpdater r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        int $i0, $i1;
        proguard.classfile.Method $r2;
        boolean $z0;

        r0 := @this: proguard.classfile.editor.VariableSizeUpdater;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $i0 := @parameter3: int;

        $r4 := @parameter4: proguard.classfile.instruction.VariableInstruction;

        $i0 = $r4.<proguard.classfile.instruction.VariableInstruction: int variableIndex>;

        $i0 = $i0 + 1;

        $z0 = virtualinvoke $r4.<proguard.classfile.instruction.VariableInstruction: boolean isCategory2()>();

        if $z0 == 0 goto label1;

        $i0 = $i0 + 1;

     label1:
        $i1 = $r3.<proguard.classfile.attribute.CodeAttribute: int u2maxLocals>;

        if $i1 >= $i0 goto label2;

        $r3.<proguard.classfile.attribute.CodeAttribute: int u2maxLocals> = $i0;

     label2:
        return;
    }
}
