public class proguard.optimize.MethodStaticizer extends proguard.classfile.util.SimplifiedVisitor implements proguard.classfile.visitor.MemberVisitor, proguard.classfile.attribute.visitor.AttributeVisitor
{
    private final proguard.classfile.visitor.MemberVisitor extraStaticMemberVisitor;

    public void <init>()
    {
        proguard.optimize.MethodStaticizer r0;

        r0 := @this: proguard.optimize.MethodStaticizer;

        specialinvoke r0.<proguard.optimize.MethodStaticizer: void <init>(proguard.classfile.visitor.MemberVisitor)>(null);

        return;
    }

    public void <init>(proguard.classfile.visitor.MemberVisitor)
    {
        proguard.classfile.visitor.MemberVisitor $r1;
        proguard.optimize.MethodStaticizer r0;

        r0 := @this: proguard.optimize.MethodStaticizer;

        $r1 := @parameter0: proguard.classfile.visitor.MemberVisitor;

        specialinvoke r0.<proguard.classfile.util.SimplifiedVisitor: void <init>()>();

        r0.<proguard.optimize.MethodStaticizer: proguard.classfile.visitor.MemberVisitor extraStaticMemberVisitor> = $r1;

        return;
    }

    public void visitProgramMethod(proguard.classfile.ProgramClass, proguard.classfile.ProgramMethod)
    {
        proguard.classfile.ProgramMethod $r2;
        int $i0;
        proguard.classfile.visitor.MemberVisitor $r3;
        proguard.optimize.MethodStaticizer r0;
        proguard.classfile.ProgramClass $r1;
        boolean $z0;

        r0 := @this: proguard.optimize.MethodStaticizer;

        $r1 := @parameter0: proguard.classfile.ProgramClass;

        $r2 := @parameter1: proguard.classfile.ProgramMethod;

        $z0 = staticinvoke <proguard.optimize.info.ParameterUsageMarker: boolean isParameterUsed(proguard.classfile.Method,int)>($r2, 0);

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r2.<proguard.classfile.ProgramMethod: int getAccessFlags()>();

        $i0 = $i0 & -17;

        $i0 = $i0 | 8;

        $r2.<proguard.classfile.ProgramMethod: int u2accessFlags> = $i0;

        $r3 = r0.<proguard.optimize.MethodStaticizer: proguard.classfile.visitor.MemberVisitor extraStaticMemberVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.optimize.MethodStaticizer: proguard.classfile.visitor.MemberVisitor extraStaticMemberVisitor>;

        interfaceinvoke $r3.<proguard.classfile.visitor.MemberVisitor: void visitProgramMethod(proguard.classfile.ProgramClass,proguard.classfile.ProgramMethod)>($r1, $r2);

     label1:
        return;
    }
}
