public class proguard.classfile.attribute.visitor.RequiredAttributeFilter extends java.lang.Object implements proguard.classfile.attribute.visitor.AttributeVisitor
{
    private final proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor;
    private final proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor;

    public void <init>(proguard.classfile.attribute.visitor.AttributeVisitor)
    {
        proguard.classfile.attribute.visitor.AttributeVisitor $r1;
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.attribute.visitor.AttributeVisitor;

        specialinvoke r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: void <init>(proguard.classfile.attribute.visitor.AttributeVisitor,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, null);

        return;
    }

    public void <init>(proguard.classfile.attribute.visitor.AttributeVisitor, proguard.classfile.attribute.visitor.AttributeVisitor)
    {
        proguard.classfile.attribute.visitor.AttributeVisitor $r1, $r2;
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.attribute.visitor.AttributeVisitor;

        $r2 := @parameter1: proguard.classfile.attribute.visitor.AttributeVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor> = $r1;

        r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor> = $r2;

        return;
    }

    public void visitAnnotationDefaultAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.'annotation'.AnnotationDefaultAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.attribute.'annotation'.AnnotationDefaultAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.'annotation'.AnnotationDefaultAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.'annotation'.AnnotationDefaultAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitCodeAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.CodeAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitConstantValueAttribute(proguard.classfile.Clazz, proguard.classfile.Field, proguard.classfile.attribute.ConstantValueAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.Field $r2;
        proguard.classfile.attribute.ConstantValueAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Field;

        $r3 := @parameter2: proguard.classfile.attribute.ConstantValueAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.ConstantValueAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Field,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitDeprecatedAttribute(proguard.classfile.Clazz, proguard.classfile.Field, proguard.classfile.attribute.DeprecatedAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.Field $r2;
        proguard.classfile.attribute.DeprecatedAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Field;

        $r3 := @parameter2: proguard.classfile.attribute.DeprecatedAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.DeprecatedAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Field,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitDeprecatedAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.DeprecatedAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.attribute.DeprecatedAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.DeprecatedAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.DeprecatedAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitDeprecatedAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.DeprecatedAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;
        proguard.classfile.attribute.DeprecatedAttribute $r2;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.DeprecatedAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.DeprecatedAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitEnclosingMethodAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.EnclosingMethodAttribute)
    {
        proguard.classfile.attribute.EnclosingMethodAttribute $r2;
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.EnclosingMethodAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.EnclosingMethodAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitExceptionsAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.ExceptionsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.ExceptionsAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.ExceptionsAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.ExceptionsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitInnerClassesAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.InnerClassesAttribute)
    {
        proguard.classfile.attribute.InnerClassesAttribute $r2;
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.InnerClassesAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.InnerClassesAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitLineNumberTableAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.LineNumberTableAttribute)
    {
        proguard.classfile.attribute.LineNumberTableAttribute $r4;
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r5;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.LineNumberTableAttribute;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r5 == null goto label1;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r4.<proguard.classfile.attribute.LineNumberTableAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r3, $r5);

     label1:
        return;
    }

    public void visitLocalVariableTableAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.LocalVariableTableAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r5;
        proguard.classfile.attribute.LocalVariableTableAttribute $r4;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.LocalVariableTableAttribute;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r5 == null goto label1;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r4.<proguard.classfile.attribute.LocalVariableTableAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r3, $r5);

     label1:
        return;
    }

    public void visitLocalVariableTypeTableAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.LocalVariableTypeTableAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r5;
        proguard.classfile.attribute.LocalVariableTypeTableAttribute $r4;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.LocalVariableTypeTableAttribute;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r5 == null goto label1;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r4.<proguard.classfile.attribute.LocalVariableTypeTableAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r3, $r5);

     label1:
        return;
    }

    public void visitRuntimeInvisibleAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.Field, proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.Field $r2;
        proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Field;

        $r3 := @parameter2: proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Field,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitRuntimeInvisibleAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitRuntimeInvisibleAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;
        proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute $r2;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.'annotation'.RuntimeInvisibleAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitRuntimeInvisibleParameterAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.'annotation'.RuntimeInvisibleParameterAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.attribute.'annotation'.RuntimeInvisibleParameterAnnotationsAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.'annotation'.RuntimeInvisibleParameterAnnotationsAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.'annotation'.RuntimeInvisibleParameterAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitRuntimeVisibleAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.Field, proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute $r3;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.Field $r2;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Field;

        $r3 := @parameter2: proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Field,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitRuntimeVisibleAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitRuntimeVisibleAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.'annotation'.RuntimeVisibleAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitRuntimeVisibleParameterAnnotationsAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.'annotation'.RuntimeVisibleParameterAnnotationsAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.'annotation'.RuntimeVisibleParameterAnnotationsAttribute $r3;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.'annotation'.RuntimeVisibleParameterAnnotationsAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.'annotation'.RuntimeVisibleParameterAnnotationsAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitSignatureAttribute(proguard.classfile.Clazz, proguard.classfile.Field, proguard.classfile.attribute.SignatureAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.attribute.SignatureAttribute $r3;
        proguard.classfile.Field $r2;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Field;

        $r3 := @parameter2: proguard.classfile.attribute.SignatureAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.SignatureAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Field,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitSignatureAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.SignatureAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.attribute.SignatureAttribute $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.SignatureAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.SignatureAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitSignatureAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.SignatureAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;
        proguard.classfile.attribute.SignatureAttribute $r2;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.SignatureAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.SignatureAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitSourceDirAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.SourceDirAttribute)
    {
        proguard.classfile.attribute.SourceDirAttribute $r2;
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.SourceDirAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.SourceDirAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitSourceFileAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.SourceFileAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.SourceFileAttribute $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.SourceFileAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.SourceFileAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitStackMapAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.preverification.StackMapAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.attribute.preverification.StackMapAttribute $r4;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r5;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.preverification.StackMapAttribute;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r5 == null goto label1;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r4.<proguard.classfile.attribute.preverification.StackMapAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r3, $r5);

     label1:
        return;
    }

    public void visitStackMapTableAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.preverification.StackMapTableAttribute)
    {
        proguard.classfile.attribute.preverification.StackMapTableAttribute $r4;
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r5;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.preverification.StackMapTableAttribute;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor>;

        if $r5 == null goto label1;

        $r5 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor requiredAttributeVisitor>;

        virtualinvoke $r4.<proguard.classfile.attribute.preverification.StackMapTableAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r3, $r5);

     label1:
        return;
    }

    public void visitSyntheticAttribute(proguard.classfile.Clazz, proguard.classfile.Field, proguard.classfile.attribute.SyntheticAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.SyntheticAttribute $r3;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;
        proguard.classfile.Field $r2;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Field;

        $r3 := @parameter2: proguard.classfile.attribute.SyntheticAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.SyntheticAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Field,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitSyntheticAttribute(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.SyntheticAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.Method $r2;
        proguard.classfile.attribute.SyntheticAttribute $r3;
        proguard.classfile.attribute.visitor.AttributeVisitor $r4;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.SyntheticAttribute;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r4 == null goto label1;

        $r4 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r3.<proguard.classfile.attribute.SyntheticAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r2, $r4);

     label1:
        return;
    }

    public void visitSyntheticAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.SyntheticAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.SyntheticAttribute $r2;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.SyntheticAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.SyntheticAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }

    public void visitUnknownAttribute(proguard.classfile.Clazz, proguard.classfile.attribute.UnknownAttribute)
    {
        proguard.classfile.attribute.visitor.RequiredAttributeFilter r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.visitor.AttributeVisitor $r3;
        proguard.classfile.attribute.UnknownAttribute $r2;

        r0 := @this: proguard.classfile.attribute.visitor.RequiredAttributeFilter;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.attribute.UnknownAttribute;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        if $r3 == null goto label1;

        $r3 = r0.<proguard.classfile.attribute.visitor.RequiredAttributeFilter: proguard.classfile.attribute.visitor.AttributeVisitor optionalAttributeVisitor>;

        virtualinvoke $r2.<proguard.classfile.attribute.UnknownAttribute: void accept(proguard.classfile.Clazz,proguard.classfile.attribute.visitor.AttributeVisitor)>($r1, $r3);

     label1:
        return;
    }
}
