public class proguard.classfile.instruction.TableSwitchInstruction extends proguard.classfile.instruction.SwitchInstruction
{
    public int highCase;
    public int lowCase;

    public void <init>()
    {
        proguard.classfile.instruction.TableSwitchInstruction r0;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        specialinvoke r0.<proguard.classfile.instruction.SwitchInstruction: void <init>()>();

        return;
    }

    public void <init>(byte, int, int, int, int[])
    {
        proguard.classfile.instruction.TableSwitchInstruction r0;
        byte $b0;
        int[] $r1;
        int $i1, $i2, $i3;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        $b0 := @parameter0: byte;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: int[];

        specialinvoke r0.<proguard.classfile.instruction.SwitchInstruction: void <init>()>();

        r0.<proguard.classfile.instruction.TableSwitchInstruction: byte opcode> = $b0;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int defaultOffset> = $i1;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase> = $i2;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int highCase> = $i3;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int[] jumpOffsets> = $r1;

        return;
    }

    public void accept(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, int, proguard.classfile.instruction.visitor.InstructionVisitor)
    {
        proguard.classfile.instruction.TableSwitchInstruction r0;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        int $i0;
        proguard.classfile.Method $r2;
        proguard.classfile.instruction.visitor.InstructionVisitor $r4;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $i0 := @parameter3: int;

        $r4 := @parameter4: proguard.classfile.instruction.visitor.InstructionVisitor;

        interfaceinvoke $r4.<proguard.classfile.instruction.visitor.InstructionVisitor: void visitTableSwitchInstruction(proguard.classfile.Clazz,proguard.classfile.Method,proguard.classfile.attribute.CodeAttribute,int,proguard.classfile.instruction.TableSwitchInstruction)>($r1, $r2, $r3, $i0, r0);

        return;
    }

    public proguard.classfile.instruction.TableSwitchInstruction copy(proguard.classfile.instruction.TableSwitchInstruction)
    {
        proguard.classfile.instruction.TableSwitchInstruction r0, $r1;
        byte $b0;
        int[] $r2;
        int $i1;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        $r1 := @parameter0: proguard.classfile.instruction.TableSwitchInstruction;

        $b0 = $r1.<proguard.classfile.instruction.TableSwitchInstruction: byte opcode>;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: byte opcode> = $b0;

        $i1 = $r1.<proguard.classfile.instruction.TableSwitchInstruction: int defaultOffset>;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int defaultOffset> = $i1;

        $i1 = $r1.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase>;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase> = $i1;

        $i1 = $r1.<proguard.classfile.instruction.TableSwitchInstruction: int highCase>;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int highCase> = $i1;

        $r2 = $r1.<proguard.classfile.instruction.TableSwitchInstruction: int[] jumpOffsets>;

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int[] jumpOffsets> = $r2;

        return r0;
    }

    public int length(int)
    {
        proguard.classfile.instruction.TableSwitchInstruction r0;
        int $i0, $i1, $i2;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        $i0 := @parameter0: int;

        $i0 = $i0 + 1;

        $i0 = neg $i0;

        $i0 = $i0 & 3;

        $i0 = $i0 + 1;

        $i0 = $i0 + 12;

        $i2 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int highCase>;

        $i1 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase>;

        $i1 = $i2 - $i1;

        $i1 = $i1 + 1;

        $i1 = $i1 * 4;

        $i0 = $i0 + $i1;

        return $i0;
    }

    protected void readInfo(byte[], int)
    {
        byte[] $r1;
        proguard.classfile.instruction.TableSwitchInstruction r0;
        int[] $r2;
        int $i0, $i1, $i2;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = neg $i0;

        $i1 = $i1 & 3;

        $i0 = $i1 + $i0;

        $i1 = staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: int readInt(byte[],int)>($r1, $i0);

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int defaultOffset> = $i1;

        $i0 = $i0 + 4;

        $i1 = staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: int readInt(byte[],int)>($r1, $i0);

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase> = $i1;

        $i0 = $i0 + 4;

        $i1 = staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: int readInt(byte[],int)>($r1, $i0);

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int highCase> = $i1;

        $i1 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int highCase>;

        $i2 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase>;

        $i1 = $i1 - $i2;

        $i1 = $i1 + 1;

        $r2 = newarray (int)[$i1];

        r0.<proguard.classfile.instruction.TableSwitchInstruction: int[] jumpOffsets> = $r2;

        $i0 = $i0 + 4;

        $i1 = 0;

     label1:
        $r2 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int[] jumpOffsets>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label2;

        $r2 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int[] jumpOffsets>;

        $i2 = staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: int readInt(byte[],int)>($r1, $i0);

        $r2[$i1] = $i2;

        $i0 = $i0 + 4;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public proguard.classfile.instruction.Instruction shrink()
    {
        proguard.classfile.instruction.TableSwitchInstruction r0;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        return r0;
    }

    protected void writeInfo(byte[], int)
    {
        byte[] $r1;
        proguard.classfile.instruction.TableSwitchInstruction r0;
        int[] $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: proguard.classfile.instruction.TableSwitchInstruction;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

     label1:
        $i1 = $i0 & 3;

        if $i1 == 0 goto label2;

        staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: void writeByte(byte[],int,int)>($r1, $i0, 0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $i1 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int defaultOffset>;

        staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: void writeInt(byte[],int,int)>($r1, $i0, $i1);

        $i0 = $i0 + 4;

        $i1 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase>;

        staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: void writeInt(byte[],int,int)>($r1, $i0, $i1);

        $i0 = $i0 + 4;

        $i1 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int highCase>;

        staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: void writeInt(byte[],int,int)>($r1, $i0, $i1);

        $i1 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int highCase>;

        $i2 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int lowCase>;

        $i1 = $i1 - $i2;

        $i1 = $i1 + 1;

        $i0 = $i0 + 4;

        $i2 = 0;

     label3:
        if $i2 >= $i1 goto label4;

        $r2 = r0.<proguard.classfile.instruction.TableSwitchInstruction: int[] jumpOffsets>;

        $i3 = $r2[$i2];

        staticinvoke <proguard.classfile.instruction.TableSwitchInstruction: void writeInt(byte[],int,int)>($r1, $i0, $i3);

        $i0 = $i0 + 4;

        $i2 = $i2 + 1;

        goto label3;

     label4:
        return;
    }
}
