public class proguard.classfile.editor.LocalVariableTypeInfoAdder extends java.lang.Object implements proguard.classfile.attribute.visitor.LocalVariableTypeInfoVisitor
{
    private final proguard.classfile.editor.ConstantAdder constantAdder;
    private final proguard.classfile.editor.LocalVariableTypeTableAttributeEditor localVariableTypeTableAttributeEditor;

    public void <init>(proguard.classfile.ProgramClass, proguard.classfile.attribute.LocalVariableTypeTableAttribute)
    {
        proguard.classfile.editor.ConstantAdder $r3;
        proguard.classfile.editor.LocalVariableTypeTableAttributeEditor $r4;
        proguard.classfile.editor.LocalVariableTypeInfoAdder r0;
        proguard.classfile.attribute.LocalVariableTypeTableAttribute $r2;
        proguard.classfile.ProgramClass $r1;

        r0 := @this: proguard.classfile.editor.LocalVariableTypeInfoAdder;

        $r1 := @parameter0: proguard.classfile.ProgramClass;

        $r2 := @parameter1: proguard.classfile.attribute.LocalVariableTypeTableAttribute;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new proguard.classfile.editor.ConstantAdder;

        specialinvoke $r3.<proguard.classfile.editor.ConstantAdder: void <init>(proguard.classfile.ProgramClass)>($r1);

        r0.<proguard.classfile.editor.LocalVariableTypeInfoAdder: proguard.classfile.editor.ConstantAdder constantAdder> = $r3;

        $r4 = new proguard.classfile.editor.LocalVariableTypeTableAttributeEditor;

        specialinvoke $r4.<proguard.classfile.editor.LocalVariableTypeTableAttributeEditor: void <init>(proguard.classfile.attribute.LocalVariableTypeTableAttribute)>($r2);

        r0.<proguard.classfile.editor.LocalVariableTypeInfoAdder: proguard.classfile.editor.LocalVariableTypeTableAttributeEditor localVariableTypeTableAttributeEditor> = $r4;

        return;
    }

    public void visitLocalVariableTypeInfo(proguard.classfile.Clazz, proguard.classfile.Method, proguard.classfile.attribute.CodeAttribute, proguard.classfile.attribute.LocalVariableTypeInfo)
    {
        proguard.classfile.editor.ConstantAdder $r6;
        proguard.classfile.Clazz[] $r7;
        proguard.classfile.editor.LocalVariableTypeInfoAdder r0;
        proguard.classfile.attribute.LocalVariableTypeInfo $r4, $r5;
        proguard.classfile.Clazz $r1;
        proguard.classfile.attribute.CodeAttribute $r3;
        int $i0, $i1, $i2, $i3, $i4;
        proguard.classfile.editor.LocalVariableTypeTableAttributeEditor $r8;
        proguard.classfile.Method $r2;

        r0 := @this: proguard.classfile.editor.LocalVariableTypeInfoAdder;

        $r1 := @parameter0: proguard.classfile.Clazz;

        $r2 := @parameter1: proguard.classfile.Method;

        $r3 := @parameter2: proguard.classfile.attribute.CodeAttribute;

        $r4 := @parameter3: proguard.classfile.attribute.LocalVariableTypeInfo;

        $r5 = new proguard.classfile.attribute.LocalVariableTypeInfo;

        $i1 = $r4.<proguard.classfile.attribute.LocalVariableTypeInfo: int u2startPC>;

        $i0 = $r4.<proguard.classfile.attribute.LocalVariableTypeInfo: int u2length>;

        $r6 = r0.<proguard.classfile.editor.LocalVariableTypeInfoAdder: proguard.classfile.editor.ConstantAdder constantAdder>;

        $i2 = $r4.<proguard.classfile.attribute.LocalVariableTypeInfo: int u2nameIndex>;

        $i2 = virtualinvoke $r6.<proguard.classfile.editor.ConstantAdder: int addConstant(proguard.classfile.Clazz,int)>($r1, $i2);

        $r6 = r0.<proguard.classfile.editor.LocalVariableTypeInfoAdder: proguard.classfile.editor.ConstantAdder constantAdder>;

        $i3 = $r4.<proguard.classfile.attribute.LocalVariableTypeInfo: int u2signatureIndex>;

        $i3 = virtualinvoke $r6.<proguard.classfile.editor.ConstantAdder: int addConstant(proguard.classfile.Clazz,int)>($r1, $i3);

        $i4 = $r4.<proguard.classfile.attribute.LocalVariableTypeInfo: int u2index>;

        specialinvoke $r5.<proguard.classfile.attribute.LocalVariableTypeInfo: void <init>(int,int,int,int,int)>($i1, $i0, $i2, $i3, $i4);

        $r7 = $r4.<proguard.classfile.attribute.LocalVariableTypeInfo: proguard.classfile.Clazz[] referencedClasses>;

        $r5.<proguard.classfile.attribute.LocalVariableTypeInfo: proguard.classfile.Clazz[] referencedClasses> = $r7;

        $r8 = r0.<proguard.classfile.editor.LocalVariableTypeInfoAdder: proguard.classfile.editor.LocalVariableTypeTableAttributeEditor localVariableTypeTableAttributeEditor>;

        virtualinvoke $r8.<proguard.classfile.editor.LocalVariableTypeTableAttributeEditor: void addLocalVariableTypeInfo(proguard.classfile.attribute.LocalVariableTypeInfo)>($r5);

        return;
    }
}
