final class se.runstar.views.h extends java.lang.Object implements android.view.View$OnClickListener
{
    private se.runstar.views.d a;

    void <init>(se.runstar.views.d)
    {
        se.runstar.views.d $r1;
        se.runstar.views.h r0;

        r0 := @this: se.runstar.views.h;

        $r1 := @parameter0: se.runstar.views.d;

        r0.<se.runstar.views.h: se.runstar.views.d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        se.runstar.views.d $r2;
        android.view.View $r1;
        se.runstar.views.h r0;

        r0 := @this: se.runstar.views.h;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<se.runstar.views.h: se.runstar.views.d a>;

        $r2.<se.runstar.views.d: boolean b> = 1;

        $r2 = r0.<se.runstar.views.h: se.runstar.views.d a>;

        virtualinvoke $r2.<se.runstar.views.d: void hide()>();

        return;
    }
}
