final class se.runstar.controllers.running.m extends java.lang.Object implements se.runstar.controllers.running.o
{
    private se.runstar.controllers.running.RunningActivity a;

    void <init>(se.runstar.controllers.running.RunningActivity)
    {
        se.runstar.controllers.running.m r0;
        se.runstar.controllers.running.RunningActivity $r1;

        r0 := @this: se.runstar.controllers.running.m;

        $r1 := @parameter0: se.runstar.controllers.running.RunningActivity;

        r0.<se.runstar.controllers.running.m: se.runstar.controllers.running.RunningActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a()
    {
        se.runstar.controllers.running.m r0;
        se.runstar.controllers.running.RunningActivity $r1;

        r0 := @this: se.runstar.controllers.running.m;

        $r1 = r0.<se.runstar.controllers.running.m: se.runstar.controllers.running.RunningActivity a>;

        staticinvoke <se.runstar.controllers.running.RunningActivity: void a(se.runstar.controllers.running.RunningActivity)>($r1);

        return;
    }
}
