public class se.runstar.widgets.LockView extends android.widget.RelativeLayout
{
    private android.widget.Scroller a;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.widget.Scroller $r3;
        android.util.AttributeSet $r2;
        se.runstar.widgets.LockView r0;

        r0 := @this: se.runstar.widgets.LockView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new android.widget.Scroller;

        specialinvoke $r3.<android.widget.Scroller: void <init>(android.content.Context)>($r1);

        r0.<se.runstar.widgets.LockView: android.widget.Scroller a> = $r3;

        return;
    }

    public final void a(int)
    {
        android.widget.Scroller $r1;
        int $i0, $i1, $i2, $i3;
        se.runstar.widgets.LockView r0;

        r0 := @this: se.runstar.widgets.LockView;

        $i0 := @parameter0: int;

        $r1 = r0.<se.runstar.widgets.LockView: android.widget.Scroller a>;

        $i1 = virtualinvoke r0.<se.runstar.widgets.LockView: int getScrollX()>();

        $i2 = virtualinvoke r0.<se.runstar.widgets.LockView: int getScrollY()>();

        $i3 = virtualinvoke r0.<se.runstar.widgets.LockView: int getScrollX()>();

        $i0 = $i0 - $i3;

        $i3 = virtualinvoke r0.<se.runstar.widgets.LockView: int getScrollY()>();

        $i3 = 0 - $i3;

        virtualinvoke $r1.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i1, $i2, $i0, $i3, 500);

        return;
    }

    public void computeScroll()
    {
        android.widget.Scroller $r1;
        se.runstar.widgets.LockView r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: se.runstar.widgets.LockView;

        $r1 = r0.<se.runstar.widgets.LockView: android.widget.Scroller a>;

        $z0 = virtualinvoke $r1.<android.widget.Scroller: boolean computeScrollOffset()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke r0.<se.runstar.widgets.LockView: int getScrollX()>();

        $i1 = virtualinvoke r0.<se.runstar.widgets.LockView: int getScrollY()>();

        $r1 = r0.<se.runstar.widgets.LockView: android.widget.Scroller a>;

        $i2 = virtualinvoke $r1.<android.widget.Scroller: int getCurrX()>();

        $r1 = r0.<se.runstar.widgets.LockView: android.widget.Scroller a>;

        $i3 = virtualinvoke $r1.<android.widget.Scroller: int getCurrY()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("oldX: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Runstar", $r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Runstar", $r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("y: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Runstar", $r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duration: ");

        $r1 = r0.<se.runstar.widgets.LockView: android.widget.Scroller a>;

        $i4 = virtualinvoke $r1.<android.widget.Scroller: int getDuration()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Runstar", $r3);

        virtualinvoke r0.<se.runstar.widgets.LockView: void scrollTo(int,int)>($i2, $i3);

        if $i0 != $i2 goto label1;

        if $i1 == $i3 goto label2;

     label1:
        virtualinvoke r0.<se.runstar.widgets.LockView: void onScrollChanged(int,int,int,int)>($i2, $i3, $i0, $i1);

        virtualinvoke r0.<se.runstar.widgets.LockView: void postInvalidate()>();

     label2:
        return;
    }
}
