final class se.runstar.controllers.running.h extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    private se.runstar.controllers.running.RunningActivity a;

    void <init>(se.runstar.controllers.running.RunningActivity)
    {
        se.runstar.controllers.running.h r0;
        se.runstar.controllers.running.RunningActivity $r1;

        r0 := @this: se.runstar.controllers.running.h;

        $r1 := @parameter0: se.runstar.controllers.running.RunningActivity;

        r0.<se.runstar.controllers.running.h: se.runstar.controllers.running.RunningActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        se.runstar.controllers.running.h r0;
        se.runstar.service.b $r3;
        se.runstar.controllers.running.RunningActivity $r2;
        android.content.DialogInterface $r1;

        r0 := @this: se.runstar.controllers.running.h;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Runstar", "onClick()");

        $r2 = r0.<se.runstar.controllers.running.h: se.runstar.controllers.running.RunningActivity a>;

        $r3 = $r2.<se.runstar.controllers.running.RunningActivity: se.runstar.service.b b>;

        interfaceinvoke $r3.<se.runstar.service.b: void d()>();

        return;
    }
}
