public class se.runstar.provider.WorkoutContentProvider extends android.content.ContentProvider
{
    private android.content.UriMatcher a;
    private se.runstar.provider.c b;
    public android.content.Intent ipcIntent;

    public void <init>()
    {
        se.runstar.provider.WorkoutContentProvider r0;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        specialinvoke r0.<android.content.ContentProvider: void <init>()>();

        return;
    }

    private android.database.Cursor a(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
    {
        se.runstar.provider.c $r6;
        java.lang.String[] $r1, $r3;
        se.runstar.provider.WorkoutContentProvider r0;
        java.lang.String $r2, $r4;
        android.database.Cursor $r5;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        $r4 := @parameter3: java.lang.String;

        $r6 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $r5 = virtualinvoke $r6.<se.runstar.provider.c: android.database.Cursor b(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r3, $r4);

        return $r5;
    }

    public static android.net.Uri a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r4;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content://");

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".provider.workoutprovider/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        return $r4;
    }

    private android.database.Cursor b(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
    {
        se.runstar.provider.c $r6;
        java.lang.String[] $r1, $r3;
        se.runstar.provider.WorkoutContentProvider r0;
        java.lang.String $r2, $r4;
        android.database.Cursor $r5;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        $r4 := @parameter3: java.lang.String;

        $r6 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $r5 = virtualinvoke $r6.<se.runstar.provider.c: android.database.Cursor a(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r3, $r4);

        return $r5;
    }

    public int delete(android.net.Uri, java.lang.String, java.lang.String[])
    {
        se.runstar.provider.c $r4;
        android.net.Uri $r1;
        java.lang.String[] $r3;
        long $l1;
        se.runstar.provider.WorkoutContentProvider r0;
        android.content.UriMatcher $r5;
        int $i0;
        java.lang.String $r2;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        $r5 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        $i0 = virtualinvoke $r5.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        lookupswitch($i0)
        {
            case 5: goto label4;
            case 6: goto label2;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label3;
            case 10: goto label5;
            case 11: goto label6;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getLastPathSegment()>();

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $i0 = virtualinvoke $r4.<se.runstar.provider.c: int a(long)>($l1);

        return $i0;

     label3:
        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        virtualinvoke $r4.<se.runstar.provider.c: void f()>();

        return 0;

     label4:
        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        virtualinvoke $r4.<se.runstar.provider.c: int c()>();

        return 0;

     label5:
        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        virtualinvoke $r4.<se.runstar.provider.c: int b()>();

        return 0;

     label6:
        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        virtualinvoke $r4.<se.runstar.provider.c: void f()>();

        return 0;
    }

    public java.lang.String getType(android.net.Uri)
    {
        android.net.Uri $r1;
        se.runstar.provider.WorkoutContentProvider r0;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        $r1 := @parameter0: android.net.Uri;

        return "vnd.android.cursor.dir/vnd.whiletrue.user";
    }

    public android.net.Uri insert(android.net.Uri, android.content.ContentValues)
    {
        android.content.Context $r5;
        se.runstar.provider.c $r4;
        android.net.Uri $r0;
        long $l1;
        se.runstar.provider.WorkoutContentProvider r2;
        android.content.UriMatcher $r3;
        java.util.List $r6;
        int $i0;
        java.lang.Object $r7;
        android.content.ContentValues $r1;
        java.lang.String r8;

        r2 := @this: se.runstar.provider.WorkoutContentProvider;

        $r0 := @parameter0: android.net.Uri;

        $r1 := @parameter1: android.content.ContentValues;

        $r3 = r2.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        $i0 = virtualinvoke $r3.<android.content.UriMatcher: int match(android.net.Uri)>($r0);

        lookupswitch($i0)
        {
            case 3: goto label3;
            case 4: goto label1;
            case 5: goto label2;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label1;
            case 10: goto label4;
            case 11: goto label5;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r4 = r2.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $l1 = virtualinvoke $r4.<se.runstar.provider.c: long b(android.content.ContentValues)>($r1);

        $r5 = virtualinvoke r2.<se.runstar.provider.WorkoutContentProvider: android.content.Context getContext()>();

        $r0 = staticinvoke <se.runstar.provider.WorkoutContentProvider: android.net.Uri a(android.content.Context,java.lang.String)>($r5, "running_workouts");

        $r0 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r0, $l1);

        return $r0;

     label3:
        $r4 = r2.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $r6 = virtualinvoke $r0.<android.net.Uri: java.util.List getPathSegments()>();

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(1);

        r8 = (java.lang.String) $r7;

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8);

        $l1 = virtualinvoke $r4.<se.runstar.provider.c: long a(long,android.content.ContentValues)>($l1, $r1);

        $r0 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r0, $l1);

        return $r0;

     label4:
        $r4 = r2.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $l1 = virtualinvoke $r4.<se.runstar.provider.c: long a(android.content.ContentValues)>($r1);

        $r0 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r0, $l1);

        return $r0;

     label5:
        $r4 = r2.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        virtualinvoke $r4.<se.runstar.provider.c: boolean c(android.content.ContentValues)>($r1);

        return null;
    }

    public boolean onCreate()
    {
        android.content.Context $r1;
        se.runstar.provider.c $r5;
        java.lang.StringBuilder $r2;
        se.runstar.provider.WorkoutContentProvider r0;
        java.lang.String $r3;
        android.content.UriMatcher $r4;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        $r1 = virtualinvoke r0.<se.runstar.provider.WorkoutContentProvider: android.content.Context getContext()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".provider.workoutprovider");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new android.content.UriMatcher;

        specialinvoke $r4.<android.content.UriMatcher: void <init>(int)>(0);

        r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a> = $r4;

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "users", 1);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "users/#", 2);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "running_workouts", 5);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "running_workouts/unsynced", 9);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "running_workouts/#", 6);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "running_workouts/#/locations", 3);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "months", 7);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "months/#", 8);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "locations", 10);

        $r4 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        virtualinvoke $r4.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>($r3, "running_workouts_sync", 11);

        $r1 = virtualinvoke r0.<se.runstar.provider.WorkoutContentProvider: android.content.Context getContext()>();

        $r5 = staticinvoke <se.runstar.provider.c: se.runstar.provider.c a(android.content.Context)>($r1);

        r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b> = $r5;

        $r5 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        virtualinvoke $r5.<se.runstar.provider.c: se.runstar.provider.c a()>();

        $r5 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        virtualinvoke $r5.<se.runstar.provider.c: void d()>();

        return 1;
    }

    public android.database.Cursor query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
    {
        se.runstar.provider.c $r11;
        android.net.Uri $r1;
        java.lang.String[] $r2, $r4;
        long $l1;
        se.runstar.provider.WorkoutContentProvider r0;
        android.content.UriMatcher $r6;
        java.util.List $r7;
        int $i0;
        java.lang.Object $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r3, $r5;
        android.database.Cursor $r10;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String[];

        $r5 := @parameter4: java.lang.String;

        $r6 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        $i0 = virtualinvoke $r6.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label2;
            case 4: goto label1;
            case 5: goto label4;
            case 6: goto label6;
            case 7: goto label3;
            case 8: goto label1;
            case 9: goto label5;
            case 10: goto label8;
            case 11: goto label7;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r7 = virtualinvoke $r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(1);

        $r3 = (java.lang.String) $r8;

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r3);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runningworkout_id=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = specialinvoke r0.<se.runstar.provider.WorkoutContentProvider: android.database.Cursor b(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r3, $r4, $r5);

        return $r10;

     label3:
        $r11 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $r10 = virtualinvoke $r11.<se.runstar.provider.c: android.database.Cursor c(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r3, $r4, $r5);

        return $r10;

     label4:
        $r10 = specialinvoke r0.<se.runstar.provider.WorkoutContentProvider: android.database.Cursor a(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r3, $r4, $r5);

        return $r10;

     label5:
        $r11 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $r10 = virtualinvoke $r11.<se.runstar.provider.c: android.database.Cursor e()>();

        return $r10;

     label6:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id = ");

        $r3 = virtualinvoke $r1.<android.net.Uri: java.lang.String getLastPathSegment()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = specialinvoke r0.<se.runstar.provider.WorkoutContentProvider: android.database.Cursor a(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r3, $r4, $r5);

        return $r10;

     label7:
        $r11 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $r10 = virtualinvoke $r11.<se.runstar.provider.c: android.database.Cursor h()>();

        return $r10;

     label8:
        $r10 = specialinvoke r0.<se.runstar.provider.WorkoutContentProvider: android.database.Cursor b(java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, null, null, null);

        return $r10;
    }

    public int update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])
    {
        se.runstar.provider.c $r7;
        android.net.Uri $r1;
        java.lang.String[] $r4;
        long $l1;
        se.runstar.provider.WorkoutContentProvider r0;
        android.content.UriMatcher $r5;
        int $i0;
        java.lang.StringBuilder $r6;
        android.content.ContentValues $r2;
        java.lang.String $r3;

        r0 := @this: se.runstar.provider.WorkoutContentProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ContentValues;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String[];

        $r5 = r0.<se.runstar.provider.WorkoutContentProvider: android.content.UriMatcher a>;

        $i0 = virtualinvoke $r5.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        lookupswitch($i0)
        {
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $l1 = staticinvoke <android.content.ContentUris: long parseId(android.net.Uri)>($r1);

        if $r2 == null goto label3;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("update ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with ");

        $i0 = virtualinvoke $r2.<android.content.ContentValues: int size()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Runstar", $r3);

        $r7 = r0.<se.runstar.provider.WorkoutContentProvider: se.runstar.provider.c b>;

        $i0 = virtualinvoke $r7.<se.runstar.provider.c: int b(long,android.content.ContentValues)>($l1, $r2);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("updated rows ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Runstar", $r3);

        return $i0;

     label3:
        return 0;
    }
}
