class seio.eaccount.main.SetEMain$4 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final seio.eaccount.main.SetEMain this$0;

    void <init>(seio.eaccount.main.SetEMain)
    {
        seio.eaccount.main.SetEMain $r1;
        seio.eaccount.main.SetEMain$4 r0;

        r0 := @this: seio.eaccount.main.SetEMain$4;

        $r1 := @parameter0: seio.eaccount.main.SetEMain;

        r0.<seio.eaccount.main.SetEMain$4: seio.eaccount.main.SetEMain this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        android.view.MotionEvent $r2;
        seio.eaccount.main.SetEMain$4 r0;
        int $i0;
        android.view.View $r1;

        r0 := @this: seio.eaccount.main.SetEMain$4;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 0: goto label1;
            default: goto label1;
        };

     label1:
        return 0;
    }
}
