class seio.eaccount.main.CheckPassword$1$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final seio.eaccount.main.CheckPassword$1 this$1;

    void <init>(seio.eaccount.main.CheckPassword$1)
    {
        seio.eaccount.main.CheckPassword$1$1 r0;
        seio.eaccount.main.CheckPassword$1 $r1;

        r0 := @this: seio.eaccount.main.CheckPassword$1$1;

        $r1 := @parameter0: seio.eaccount.main.CheckPassword$1;

        r0.<seio.eaccount.main.CheckPassword$1$1: seio.eaccount.main.CheckPassword$1 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        seio.eaccount.main.CheckPassword$1$1 r0;
        android.content.DialogInterface $r1;

        r0 := @this: seio.eaccount.main.CheckPassword$1$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
