class seio.eaccount.tallyform.SetTransfer$23 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final seio.eaccount.tallyform.SetTransfer this$0;

    void <init>(seio.eaccount.tallyform.SetTransfer)
    {
        seio.eaccount.tallyform.SetTransfer$23 r0;
        seio.eaccount.tallyform.SetTransfer $r1;

        r0 := @this: seio.eaccount.tallyform.SetTransfer$23;

        $r1 := @parameter0: seio.eaccount.tallyform.SetTransfer;

        r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        seio.eaccount.tallyform.SetTransfer $r3, $r4;
        long $l1;
        android.app.Dialog $r10;
        java.util.ArrayList $r5;
        android.widget.TextView $r9;
        seio.eaccount.tallyform.SetTransfer$23 r0;
        java.util.Map $r7;
        int $i0, $i2, $i3;
        android.view.View $r2;
        java.lang.Object $r6;
        android.widget.AdapterView r1;
        java.lang.String r8;

        r0 := @this: seio.eaccount.tallyform.SetTransfer$23;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $i2 = $r3.<seio.eaccount.tallyform.SetTransfer: int intcstselected>;

        $i3 = -1;

        if $i2 == $i3 goto label1;

        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $r4 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $i2 = $r4.<seio.eaccount.tallyform.SetTransfer: int intcstselected>;

        staticinvoke <seio.eaccount.tallyform.SetTransfer: void access$32(seio.eaccount.tallyform.SetTransfer,int,boolean)>($r3, $i2, 0);

     label1:
        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        staticinvoke <seio.eaccount.tallyform.SetTransfer: void access$32(seio.eaccount.tallyform.SetTransfer,int,boolean)>($r3, $i0, 1);

        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $r3.<seio.eaccount.tallyform.SetTransfer: int intcstselected> = $i0;

        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $r5 = staticinvoke <seio.eaccount.tallyform.SetTransfer: java.util.ArrayList access$27(seio.eaccount.tallyform.SetTransfer)>($r3);

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (java.util.Map) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("CMP_AccountName");

        r8 = (java.lang.String) $r6;

        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $r9 = staticinvoke <seio.eaccount.tallyform.SetTransfer: android.widget.TextView access$15(seio.eaccount.tallyform.SetTransfer)>($r3);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>(r8);

        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $r3.<seio.eaccount.tallyform.SetTransfer: java.lang.String strsavein> = r8;

        $r3 = r0.<seio.eaccount.tallyform.SetTransfer$23: seio.eaccount.tallyform.SetTransfer this$0>;

        $r10 = staticinvoke <seio.eaccount.tallyform.SetTransfer: android.app.Dialog access$29(seio.eaccount.tallyform.SetTransfer)>($r3);

        virtualinvoke $r10.<android.app.Dialog: void cancel()>();

        return;
    }
}
