class seio.eaccount.runningaccount.AccountFind$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final seio.eaccount.runningaccount.AccountFind this$0;

    void <init>(seio.eaccount.runningaccount.AccountFind)
    {
        seio.eaccount.runningaccount.AccountFind$3 r0;
        seio.eaccount.runningaccount.AccountFind $r1;

        r0 := @this: seio.eaccount.runningaccount.AccountFind$3;

        $r1 := @parameter0: seio.eaccount.runningaccount.AccountFind;

        r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        seio.eaccount.runningaccount.AccountFind$3 r0;
        android.os.Bundle r2;
        java.lang.CharSequence $r6;
        android.content.Intent r3;
        android.widget.TextView $r5;
        seio.eaccount.runningaccount.AccountFind $r4;
        int $i0;
        android.view.View $r1;
        java.lang.StringBuilder $r8;
        java.lang.String $r7;

        r0 := @this: seio.eaccount.runningaccount.AccountFind$3;

        $r1 := @parameter0: android.view.View;

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>()>();

        r2 = new android.os.Bundle;

        specialinvoke r2.<android.os.Bundle: void <init>()>();

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        $r5 = staticinvoke <seio.eaccount.runningaccount.AccountFind: android.widget.TextView access$1(seio.eaccount.runningaccount.AccountFind)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 > 0 goto label1;

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        staticinvoke <seio.eaccount.runningaccount.AccountFind: void access$2(seio.eaccount.runningaccount.AccountFind)>($r4);

        return;

     label1:
        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        $r5 = staticinvoke <seio.eaccount.runningaccount.AccountFind: android.widget.TextView access$3(seio.eaccount.runningaccount.AccountFind)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 > 0 goto label2;

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        staticinvoke <seio.eaccount.runningaccount.AccountFind: void access$4(seio.eaccount.runningaccount.AccountFind)>($r4);

        return;

     label2:
        $r8 = new java.lang.StringBuilder;

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        $r5 = staticinvoke <seio.eaccount.runningaccount.AccountFind: android.widget.TextView access$1(seio.eaccount.runningaccount.AccountFind)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u2014");

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        $r5 = staticinvoke <seio.eaccount.runningaccount.AccountFind: android.widget.TextView access$3(seio.eaccount.runningaccount.AccountFind)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("AccountFindDate", $r7);

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("find", "find");

        virtualinvoke r2.<android.os.Bundle: void putInt(java.lang.String,int)>("RunACCid", 7);

        virtualinvoke r2.<android.os.Bundle: void putInt(java.lang.String,int)>("RunACCType", 1);

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("RunTitle", $r7);

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        $r5 = staticinvoke <seio.eaccount.runningaccount.AccountFind: android.widget.TextView access$1(seio.eaccount.runningaccount.AccountFind)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("AccountFindDatebg", $r7);

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        $r5 = staticinvoke <seio.eaccount.runningaccount.AccountFind: android.widget.TextView access$3(seio.eaccount.runningaccount.AccountFind)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("AccountFindDateed", $r7);

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        virtualinvoke r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r4, class "Lseio/eaccount/runningaccount/SetRunAccount2;");

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r2);

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        $i0 = $r4.<seio.eaccount.runningaccount.AccountFind: int flg>;

        if $i0 != 1 goto label4;

        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        virtualinvoke $r4.<seio.eaccount.runningaccount.AccountFind: void setResult(int,android.content.Intent)>(31, r3);

     label3:
        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        virtualinvoke $r4.<seio.eaccount.runningaccount.AccountFind: void finish()>();

        return;

     label4:
        $r4 = r0.<seio.eaccount.runningaccount.AccountFind$3: seio.eaccount.runningaccount.AccountFind this$0>;

        virtualinvoke $r4.<seio.eaccount.runningaccount.AccountFind: void startActivityForResult(android.content.Intent,int)>(r3, 31);

        goto label3;
    }
}
