class seio.eaccount.main.SetEMain$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final seio.eaccount.main.SetEMain this$0;

    void <init>(seio.eaccount.main.SetEMain)
    {
        seio.eaccount.main.SetEMain$7 r0;
        seio.eaccount.main.SetEMain $r1;

        r0 := @this: seio.eaccount.main.SetEMain$7;

        $r1 := @parameter0: seio.eaccount.main.SetEMain;

        r0.<seio.eaccount.main.SetEMain$7: seio.eaccount.main.SetEMain this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static seio.eaccount.main.SetEMain access$0(seio.eaccount.main.SetEMain$7)
    {
        seio.eaccount.main.SetEMain$7 $r0;
        seio.eaccount.main.SetEMain r1;

        $r0 := @parameter0: seio.eaccount.main.SetEMain$7;

        r1 = $r0.<seio.eaccount.main.SetEMain$7: seio.eaccount.main.SetEMain this$0>;

        return r1;
    }

    public void onClick(android.view.View)
    {
        android.content.Intent r2;
        seio.eaccount.main.SetEMain$7$4 $r8;
        seio.eaccount.main.SetEMain$7 r0;
        seio.eaccount.main.SetEMain $r4;
        seio.eaccount.main.SetEMain$7$1 $r5;
        android.app.AlertDialog$Builder $r3;
        seio.eaccount.main.SetEMain$7$2 $r6;
        seio.eaccount.main.SetEMain$7$3 $r7;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: seio.eaccount.main.SetEMain$7;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <seio.eaccount.common.EACommon: boolean IsActivate()>();

        if $z0 == 0 goto label1;

        $r3 = new android.app.AlertDialog$Builder;

        $r4 = r0.<seio.eaccount.main.SetEMain$7: seio.eaccount.main.SetEMain this$0>;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\u662f\u5426\u6fc0\u6d3b\u8f6f\u4ef6");

        $r5 = new seio.eaccount.main.SetEMain$7$1;

        specialinvoke $r5.<seio.eaccount.main.SetEMain$7$1: void <init>(seio.eaccount.main.SetEMain$7)>(r0);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u786e\u5b9a", $r5);

        $r6 = new seio.eaccount.main.SetEMain$7$2;

        specialinvoke $r6.<seio.eaccount.main.SetEMain$7$2: void <init>(seio.eaccount.main.SetEMain$7)>(r0);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u53d6\u6d88", $r6);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label1:
        $z0 = staticinvoke <seio.eaccount.common.EACommon: boolean IsAuthentic()>();

        if $z0 == 0 goto label2;

        $r3 = new android.app.AlertDialog$Builder;

        $r4 = r0.<seio.eaccount.main.SetEMain$7: seio.eaccount.main.SetEMain this$0>;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\u662f\u5426\u8ba4\u8bc1\u8f6f\u4ef6");

        $r7 = new seio.eaccount.main.SetEMain$7$3;

        specialinvoke $r7.<seio.eaccount.main.SetEMain$7$3: void <init>(seio.eaccount.main.SetEMain$7)>(r0);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u786e\u5b9a", $r7);

        $r8 = new seio.eaccount.main.SetEMain$7$4;

        specialinvoke $r8.<seio.eaccount.main.SetEMain$7$4: void <init>(seio.eaccount.main.SetEMain$7)>(r0);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\u53d6\u6d88", $r8);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label2:
        $r4 = r0.<seio.eaccount.main.SetEMain$7: seio.eaccount.main.SetEMain this$0>;

        staticinvoke <seio.eaccount.main.SetEMain: void access$0(seio.eaccount.main.SetEMain,int,int,int,int)>($r4, 0, 0, 1, 0);

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        $r4 = r0.<seio.eaccount.main.SetEMain$7: seio.eaccount.main.SetEMain this$0>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r4, class "Lseio/eaccount/monthly/SetMonthlyTreatment;");

        $r4 = r0.<seio.eaccount.main.SetEMain$7: seio.eaccount.main.SetEMain this$0>;

        virtualinvoke $r4.<seio.eaccount.main.SetEMain: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
