public class seio.eaccount.common.EACommon extends java.lang.Object
{
    private static final java.lang.String DATABASE_PATH;
    private static final java.lang.String METHOD_NAME_V;
    private static final java.lang.String NAMESPACE;
    private static final java.lang.String PATH_CONFIG;
    private static final java.lang.String PATH_USE;
    private static java.lang.String SOAP_ACTION_V;
    private static java.lang.String URL;
    private final java.lang.String PATH_BANK;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r2;
        java.io.File $r1;

        <seio.eaccount.common.EACommon: java.lang.String PATH_USE> = "MyData";

        <seio.eaccount.common.EACommon: java.lang.String PATH_CONFIG> = "Config";

        <seio.eaccount.common.EACommon: java.lang.String NAMESPACE> = "http://tempuri.org/";

        <seio.eaccount.common.EACommon: java.lang.String METHOD_NAME_V> = "GetValidInfo";

        $r0 = new java.lang.StringBuilder;

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ekj_lephone");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <seio.eaccount.common.EACommon: java.lang.String DATABASE_PATH> = $r2;

        <seio.eaccount.common.EACommon: java.lang.String URL> = "http://www.kuaijihui.com:8081/WS_IKJ.asmx";

        <seio.eaccount.common.EACommon: java.lang.String SOAP_ACTION_V> = "http://tempuri.org/GetValidInfo";

        return;
    }

    public void <init>()
    {
        seio.eaccount.common.EACommon r0;

        r0 := @this: seio.eaccount.common.EACommon;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<seio.eaccount.common.EACommon: java.lang.String PATH_BANK> = "backdb";

        return;
    }

    public static java.lang.String AuthenticPro()
    {
        java.lang.String[] r3;
        java.lang.Integer $r7;
        java.lang.Exception $r9;
        org.ksoap2.serialization.SoapObject r2;
        org.ksoap2.transport.AndroidHttpTransport r1;
        org.ksoap2.serialization.SoapSerializationEnvelope r0;
        java.lang.Object r8;
        java.lang.String $r5, $r6;
        android.database.Cursor $r4;

     label01:
        $r4 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAuthentic()>();

        interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();

        $r5 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r4 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAccountWrapInfo()>();

        interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();

     label02:
        r3 = newarray (java.lang.String)[3];

     label03:
        $r6 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        r3[0] = $r6;

        $r6 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        r3[1] = $r6;

        $r6 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(2);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        r3[2] = $r6;

     label04:
        r2 = new org.ksoap2.serialization.SoapObject;

     label05:
        specialinvoke r2.<org.ksoap2.serialization.SoapObject: void <init>(java.lang.String,java.lang.String)>("http://tempuri.org/", "GetValidInfo");

        virtualinvoke r2.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject addProperty(java.lang.String,java.lang.Object)>("_Passport", $r5);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke r2.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject addProperty(java.lang.String,java.lang.Object)>("_Version", $r7);

        $r5 = r3[0];

        virtualinvoke r2.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject addProperty(java.lang.String,java.lang.Object)>("_AccountName", $r5);

        $r5 = r3[1];

        virtualinvoke r2.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject addProperty(java.lang.String,java.lang.Object)>("_AccountStartDate", $r5);

        $r5 = r3[2];

        virtualinvoke r2.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject addProperty(java.lang.String,java.lang.Object)>("_AccountCreateDate", $r5);

     label06:
        r1 = new org.ksoap2.transport.AndroidHttpTransport;

        $r5 = <seio.eaccount.common.EACommon: java.lang.String URL>;

     label07:
        specialinvoke r1.<org.ksoap2.transport.AndroidHttpTransport: void <init>(java.lang.String)>($r5);

        r1.<org.ksoap2.transport.AndroidHttpTransport: boolean debug> = 1;

     label08:
        r0 = new org.ksoap2.serialization.SoapSerializationEnvelope;

     label09:
        specialinvoke r0.<org.ksoap2.serialization.SoapSerializationEnvelope: void <init>(int)>(110);

        r0.<org.ksoap2.serialization.SoapSerializationEnvelope: java.lang.Object bodyOut> = r2;

        r0.<org.ksoap2.serialization.SoapSerializationEnvelope: boolean dotNet> = 1;

        virtualinvoke r0.<org.ksoap2.serialization.SoapSerializationEnvelope: void setOutputSoapObject(java.lang.Object)>(r2);

     label10:
        $r5 = <seio.eaccount.common.EACommon: java.lang.String SOAP_ACTION_V>;

     label11:
        virtualinvoke r1.<org.ksoap2.transport.AndroidHttpTransport: void call(java.lang.String,org.ksoap2.SoapEnvelope)>($r5, r0);

        r8 = r0.<org.ksoap2.serialization.SoapSerializationEnvelope: java.lang.Object bodyIn>;

        r2 = (org.ksoap2.serialization.SoapObject) r8;

        r8 = virtualinvoke r2.<org.ksoap2.serialization.SoapObject: java.lang.Object getProperty(java.lang.String)>("GetValidInfoResult");

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r8);

     label12:
        return $r5;

     label13:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.lang.Exception: void printStackTrace()>();

        return "";

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    public static android.database.Cursor GetAccountInfo(int)
    {
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0, $i1;
        java.lang.String $r0;
        java.lang.Exception $r3;
        boolean $z0;
        android.database.Cursor $r2;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: java.lang.String GetDB()>();

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 == 0 goto label7;

        $r1 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r0, null);

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label7;

        $r0 = "";

        if $i0 != 1 goto label3;

        $r0 = "SELECT Range FROM TBL_Range where Flag <> 1 ORDER BY Range limit 1";

     label1:
        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r0, null);

        interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        return $r2;

     label3:
        if $i0 != 2 goto label4;

        $r0 = "select AWI_ZTQYRQ from TBL_AccountWrapInfo";

        goto label1;

     label4:
        if $i0 != 3 goto label5;

        $r0 = "select AWI_AccountWrapName from TBL_AccountWrapInfo";

        goto label1;

     label5:
        if $i0 != 4 goto label1;

        $r0 = "select AWI_CreateDate from TBL_AccountWrapInfo";

        goto label1;

     label6:
        $r3 := @caughtexception;

        $r0 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", $r0);

     label7:
        return null;

        catch java.lang.Exception from label1 to label2 with label6;
    }

    public static android.database.Cursor GetAccountMoney() throws java.lang.Exception
    {
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0;
        java.lang.String $r0;
        java.lang.Exception $r3;
        boolean $z0;
        android.database.Cursor $r2;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: java.lang.String GetDB()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label4;

        $r1 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r0, null);

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label4;

     label1:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("SQLTAG", "select TBL_CMPAccount.CMP_AccountId,TBL_CMPAccount.CMP_AccountName ,(TBL_CMPAccount.CMP_StartMoney+ifnull(Gathering.GatheringMoney,0)-ifnull(AccountTransferOut.OutMoney,0)+ifnull(AccountTransferIn.InMoney,0)) AccountMoney from TBL_CMPAccount left join (select TGP_CMPAccountid CMPAccountid ,SUM(ifnull(case TGP_GatheringPaymentType when 0  then TGP_Money  when 1  then -1* TGP_Money end,0)) GatheringMoney from TBL_GatheringPayment group by TGP_CMPAccountid) Gathering on Gathering.CMPAccountid= TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferOut TransferOutId,sum(CAT_Money) OutMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferOut ) AccountTransferOut on AccountTransferOut.TransferOutId=TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferIn TransferInId,sum(CAT_Money) InMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferIn ) AccountTransferIn on AccountTransferIn.TransferInId=TBL_CMPAccount.CMP_AccountId ");

        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("select TBL_CMPAccount.CMP_AccountId,TBL_CMPAccount.CMP_AccountName ,(TBL_CMPAccount.CMP_StartMoney+ifnull(Gathering.GatheringMoney,0)-ifnull(AccountTransferOut.OutMoney,0)+ifnull(AccountTransferIn.InMoney,0)) AccountMoney from TBL_CMPAccount left join (select TGP_CMPAccountid CMPAccountid ,SUM(ifnull(case TGP_GatheringPaymentType when 0  then TGP_Money  when 1  then -1* TGP_Money end,0)) GatheringMoney from TBL_GatheringPayment group by TGP_CMPAccountid) Gathering on Gathering.CMPAccountid= TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferOut TransferOutId,sum(CAT_Money) OutMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferOut ) AccountTransferOut on AccountTransferOut.TransferOutId=TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferIn TransferInId,sum(CAT_Money) InMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferIn ) AccountTransferIn on AccountTransferIn.TransferInId=TBL_CMPAccount.CMP_AccountId ", null);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", "1111111111111111111");

        interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", "222222222222222222");

        $r0 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", $r0);

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static android.database.Cursor GetAccountMoneyMoneyandBank(java.lang.String) throws java.lang.Exception
    {
        java.lang.Exception $r5;
        android.database.sqlite.SQLiteDatabase $r2;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.String $r0, $r1;
        boolean $z0;
        android.database.Cursor $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <seio.eaccount.common.EACommon: java.lang.String GetDB()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label12;

        $r2 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r1, null);

        $z0 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label12;

        $r1 = "select TBL_CMPAccount.CMP_AccountId,TBL_CMPAccount.CMP_AccountName ,(TBL_CMPAccount.CMP_StartMoney+ifnull(Gathering.GatheringMoney,0)-ifnull(AccountTransferOut.OutMoney,0)+ifnull(AccountTransferIn.InMoney,0)) AccountMoney, TBL_CMPAccount.CMP_AccountCode from TBL_CMPAccount left join (select TGP_CMPAccountid CMPAccountid ,SUM(ifnull(case TGP_GatheringPaymentType when 0  then TGP_Money  when 1  then -1* TGP_Money end,0)) GatheringMoney from TBL_GatheringPayment group by TGP_CMPAccountid) Gathering on Gathering.CMPAccountid= TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferOut TransferOutId,sum(CAT_Money) OutMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferOut ) AccountTransferOut on AccountTransferOut.TransferOutId=TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferIn TransferInId,sum(CAT_Money) InMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferIn ) AccountTransferIn on AccountTransferIn.TransferInId=TBL_CMPAccount.CMP_AccountId ";

     label01:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("money");

     label02:
        if $z0 == 0 goto label07;

        $r3 = new java.lang.StringBuilder;

     label03:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("select TBL_CMPAccount.CMP_AccountId,TBL_CMPAccount.CMP_AccountName ,(TBL_CMPAccount.CMP_StartMoney+ifnull(Gathering.GatheringMoney,0)-ifnull(AccountTransferOut.OutMoney,0)+ifnull(AccountTransferIn.InMoney,0)) AccountMoney, TBL_CMPAccount.CMP_AccountCode from TBL_CMPAccount left join (select TGP_CMPAccountid CMPAccountid ,SUM(ifnull(case TGP_GatheringPaymentType when 0  then TGP_Money  when 1  then -1* TGP_Money end,0)) GatheringMoney from TBL_GatheringPayment group by TGP_CMPAccountid) Gathering on Gathering.CMPAccountid= TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferOut TransferOutId,sum(CAT_Money) OutMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferOut ) AccountTransferOut on AccountTransferOut.TransferOutId=TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferIn TransferInId,sum(CAT_Money) InMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferIn ) AccountTransferIn on AccountTransferIn.TransferInId=TBL_CMPAccount.CMP_AccountId ");

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where TBL_CMPAccount.CMP_AccountType=1");

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r1 = $r0;

     label05:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("SQLTAG", $r1);

        $r4 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, null);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", "1111111111111111111");

        interfaceinvoke $r4.<android.database.Cursor: int getCount()>();

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>();

     label06:
        return $r4;

     label07:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("bank");

     label08:
        if $z0 == 0 goto label05;

        $r3 = new java.lang.StringBuilder;

     label09:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("select TBL_CMPAccount.CMP_AccountId,TBL_CMPAccount.CMP_AccountName ,(TBL_CMPAccount.CMP_StartMoney+ifnull(Gathering.GatheringMoney,0)-ifnull(AccountTransferOut.OutMoney,0)+ifnull(AccountTransferIn.InMoney,0)) AccountMoney, TBL_CMPAccount.CMP_AccountCode from TBL_CMPAccount left join (select TGP_CMPAccountid CMPAccountid ,SUM(ifnull(case TGP_GatheringPaymentType when 0  then TGP_Money  when 1  then -1* TGP_Money end,0)) GatheringMoney from TBL_GatheringPayment group by TGP_CMPAccountid) Gathering on Gathering.CMPAccountid= TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferOut TransferOutId,sum(CAT_Money) OutMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferOut ) AccountTransferOut on AccountTransferOut.TransferOutId=TBL_CMPAccount.CMP_AccountId left join (select CAT_AccountTransferIn TransferInId,sum(CAT_Money) InMoney from TBL_CMPAccountTransfer group by CAT_AccountTransferIn ) AccountTransferIn on AccountTransferIn.TransferInId=TBL_CMPAccount.CMP_AccountId ");

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where TBL_CMPAccount.CMP_AccountType=0");

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $r1 = $r0;

        goto label05;

     label11:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", "222222222222222222");

        $r0 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", $r0);

     label12:
        return null;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public static int GetAccountMonth() throws java.lang.Exception
    {
        int $i0;
        android.database.Cursor $r0;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAccountInfo(int)>(1);

        $i0 = interfaceinvoke $r0.<android.database.Cursor: int getCount()>();

        if $i0 <= 0 goto label1;

        interfaceinvoke $r0.<android.database.Cursor: boolean moveToFirst()>();

        $i0 = interfaceinvoke $r0.<android.database.Cursor: int getInt(int)>(0);

        return $i0;

     label1:
        return 13;
    }

    public static java.lang.String GetAccountName() throws java.lang.Exception
    {
        int $i0;
        java.lang.String $r1;
        android.database.Cursor $r0;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAccountInfo(int)>(3);

        $i0 = interfaceinvoke $r0.<android.database.Cursor: int getCount()>();

        if $i0 <= 0 goto label1;

        interfaceinvoke $r0.<android.database.Cursor: boolean moveToFirst()>();

        $r1 = interfaceinvoke $r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        return $r1;

     label1:
        return "";
    }

    private static android.database.Cursor GetAccountWrapInfo()
    {
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.String $r0;
        java.lang.Exception $r3;
        boolean $z0;
        android.database.Cursor $r2;

     label1:
        $r0 = staticinvoke <seio.eaccount.common.EACommon: java.lang.String GetDB()>();

        $r1 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r0, null);

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("select AWI_AccountWrapName, AWI_ZTQYRQ, AWI_CreateDate from TBL_AccountWrapInfo", null);

        interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        $r0 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", $r0);

     label6:
        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String GetAccountWrapName() throws java.lang.Exception
    {
        int $i0;
        java.lang.String $r1;
        android.database.Cursor $r0;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAccountInfo(int)>(3);

        $i0 = interfaceinvoke $r0.<android.database.Cursor: int getCount()>();

        if $i0 <= 0 goto label1;

        interfaceinvoke $r0.<android.database.Cursor: boolean moveToFirst()>();

        $r1 = interfaceinvoke $r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        return $r1;

     label1:
        return "";
    }

    public static java.lang.String GetAccountYear() throws java.lang.Exception
    {
        int $i0;
        java.text.SimpleDateFormat r0;
        java.lang.String $r2;
        android.database.Cursor $r1;

        r0 = new java.text.SimpleDateFormat;

        specialinvoke r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

        $r1 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAccountInfo(int)>(2);

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getCount()>();

        if $i0 <= 0 goto label1;

        interfaceinvoke $r1.<android.database.Cursor: boolean moveToFirst()>();

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(0);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("tag111", $r2);

        return $r2;

     label1:
        return "0000-00-00";
    }

    public static android.database.Cursor GetAuthentic()
    {
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0;
        java.lang.String $r0;
        java.lang.Exception $r3;
        boolean $z0;
        android.database.Cursor $r2;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: java.lang.String GetConfigDB()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label4;

        $r1 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r0, null);

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label4;

     label1:
        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("SELECT CFG_Authentic FROM TBL_Config", null);

        interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r0 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", $r0);

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String GetConfigDB()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $r0 = new java.lang.StringBuilder;

        $r1 = <seio.eaccount.common.EACommon: java.lang.String DATABASE_PATH>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Config");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Config.ekj");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String GetDB()
    {
        java.io.File r0;
        int i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, r4, r5, $r6;
        java.io.File[] $r3;
        boolean $z0;

        r0 = new java.io.File;

        $r1 = new java.lang.StringBuilder;

        $r2 = <seio.eaccount.common.EACommon: java.lang.String DATABASE_PATH>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MyData");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.io.File: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke r0.<java.io.File: java.io.File[] listFiles()>();

        $r2 = "";

        r4 = "";

        r5 = "";

        i0 = 0;

     label01:
        $i1 = lengthof $r3;

        if i0 < $i1 goto label04;

        r0 = new java.io.File;

        $r1 = new java.lang.StringBuilder;

        $r6 = <seio.eaccount.common.EACommon: java.lang.String DATABASE_PATH>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MyData");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.io.File: void <init>(java.lang.String)>($r6);

        $r3 = virtualinvoke r0.<java.io.File: java.io.File[] listFiles()>();

        i0 = 0;

     label02:
        $i1 = lengthof $r3;

        if i0 < $i1 goto label06;

        r0 = new java.io.File;

        $r1 = new java.lang.StringBuilder;

        $r6 = <seio.eaccount.common.EACommon: java.lang.String DATABASE_PATH>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MyData");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.io.File: void <init>(java.lang.String)>($r6);

        $r3 = virtualinvoke r0.<java.io.File: java.io.File[] listFiles()>();

        i0 = 0;

     label03:
        $i1 = lengthof $r3;

        if i0 < $i1 goto label08;

        i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if i0 == 0 goto label10;

        $r1 = new java.lang.StringBuilder;

        $r6 = <seio.eaccount.common.EACommon: java.lang.String DATABASE_PATH>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MyData");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label04:
        r0 = $r3[i0];

        $z0 = virtualinvoke r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label05;

        r0 = $r3[i0];

        $r2 = virtualinvoke r0.<java.io.File: java.lang.String getName()>();

     label05:
        i0 = i0 + 1;

        goto label01;

     label06:
        r0 = $r3[i0];

        $z0 = virtualinvoke r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label07;

        r0 = $r3[i0];

        r5 = virtualinvoke r0.<java.io.File: java.lang.String getName()>();

     label07:
        i0 = i0 + 1;

        goto label02;

     label08:
        r0 = $r3[i0];

        $z0 = virtualinvoke r0.<java.io.File: boolean isDirectory()>();

        if $z0 != 0 goto label09;

        r0 = $r3[i0];

        r4 = virtualinvoke r0.<java.io.File: java.lang.String getName()>();

     label09:
        i0 = i0 + 1;

        goto label03;

     label10:
        return "";
    }

    public static java.lang.String[] GetEmail()
    {
        java.lang.String[] r0;
        int $i0, $i1;
        java.lang.String $r2, r3, r4, r5, $r6, r7;
        android.database.Cursor $r1;
        boolean $z0;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "11111111");

        $r1 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetEmailStr()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "22222222");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getCount()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", $r2);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "77777777");

        r0 = newarray (java.lang.String)[4];

        $r2 = "";

        r3 = "";

        r4 = "";

        r5 = "";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "6666666");

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getCount()>();

        if $i0 <= 0 goto label02;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "3333333333");

        interfaceinvoke $r1.<android.database.Cursor: boolean moveToFirst()>();

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);

        r3 = $r6;

        r4 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>(2);

        r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4);

        r7 = "";

        if $r6 == "null" goto label01;

        $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>("@");

        $i0 = $i0 + 1;

        $i1 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>(".");

        r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

     label01:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("hotmail");

        if $z0 == 0 goto label03;

        r5 = "smtp.live.com";

     label02:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "44444444");

        r5 = virtualinvoke r5.<java.lang.String: java.lang.String toString()>();

        r5 = virtualinvoke r5.<java.lang.String: java.lang.String trim()>();

        r0[0] = $r2;

        r0[1] = r3;

        r0[2] = r4;

        r0[3] = r5;

        return r0;

     label03:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("yahoo");

        if $z0 == 0 goto label04;

        r5 = "smtp.mail.yahoo.com";

        goto label02;

     label04:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("126");

        if $z0 == 0 goto label05;

        r5 = "smtp.126.com";

        goto label02;

     label05:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("163");

        if $z0 == 0 goto label06;

        r5 = "smtp.163.com";

        goto label02;

     label06:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("gmail");

        if $z0 == 0 goto label07;

        r5 = "smtp.gmail.com";

        goto label02;

     label07:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("sina");

        if $z0 == 0 goto label08;

        r5 = "smtp.sina.com";

        goto label02;

     label08:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("sohu");

        if $z0 == 0 goto label09;

        r5 = "smtp.sohu.com";

        goto label02;

     label09:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("qq");

        if $z0 == 0 goto label10;

        r5 = "smtp.qq.com";

        goto label02;

     label10:
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("wxseio");

        if $z0 == 0 goto label02;

        r5 = "mail.wxseio.cn";

        goto label02;
    }

    public static android.database.Cursor GetEmailStr()
    {
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.String $r0;
        java.lang.Exception $r3;
        boolean $z0;
        android.database.Cursor $r2;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: java.lang.String GetConfigDB()>();

        $r1 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r0, null);

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label4;

     label1:
        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("select CFG_InEmail, CFG_SendEmail, CFG_SendEmailPwd from TBL_Config", null);

        interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r0 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", $r0);

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static android.database.Cursor GetLastAuthenticDate()
    {
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0;
        java.lang.String $r0;
        java.lang.Exception $r3;
        boolean $z0;
        android.database.Cursor $r2;

        $r0 = staticinvoke <seio.eaccount.common.EACommon: java.lang.String GetConfigDB()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label4;

        $r1 = staticinvoke <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r0, null);

        $z0 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: boolean isOpen()>();

        if $z0 == 0 goto label4;

     label1:
        $r2 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("SELECT CFG_LastAuthenticDate FROM TBL_Config", null);

        interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r0 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tag:", $r0);

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static boolean IsActivate()
    {
        java.lang.Throwable r7;
        java.util.Date $r5, $r6;
        java.text.SimpleDateFormat r2, $r8;
        long $l3, $l4;
        java.util.Calendar $r3;
        byte b5;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.text.ParseException $r10;
        android.database.Cursor $r0;
        java.lang.StringBuilder $r4, $r9;

     label01:
        $r0 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAuthentic()>();

        interfaceinvoke $r0.<android.database.Cursor: int getCount()>();

        interfaceinvoke $r0.<android.database.Cursor: boolean moveToFirst()>();

        $r1 = interfaceinvoke $r0.<android.database.Cursor: java.lang.String getString(int)>(0);

     label02:
        if $r1 == null goto label05;

     label03:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label04:
        if $i0 == 0 goto label05;

        return 0;

     label05:
        $r8 = new java.text.SimpleDateFormat;

        r2 = $r8;

     label06:
        specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i1 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(1);

        $i2 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(2);

        $i0 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(5);

     label07:
        $r9 = new java.lang.StringBuilder;

        $r4 = $r9;

     label08:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

     label09:
        $i1 = $i2 + 1;

     label10:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke r2.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r1);

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r3.<java.util.Calendar: void setTime(java.util.Date)>($r5);

        $r5 = virtualinvoke $r3.<java.util.Calendar: java.util.Date getTime()>();

        virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5);

     label11:
        virtualinvoke $r3.<java.util.Calendar: void add(int,int)>(5, -89);

        $r5 = virtualinvoke $r3.<java.util.Calendar: java.util.Date getTime()>();

        virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5);

        $r0 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetLastAuthenticDate()>();

        interfaceinvoke $r0.<android.database.Cursor: int getCount()>();

        interfaceinvoke $r0.<android.database.Cursor: boolean moveToFirst()>();

        $r1 = interfaceinvoke $r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r6 = virtualinvoke r2.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r1);

        virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);

        $l3 = virtualinvoke $r6.<java.util.Date: long getTime()>();

        $l4 = virtualinvoke $r5.<java.util.Date: long getTime()>();

     label12:
        b5 = $l3 cmp $l4;

        $i0 = (int) b5;

        if $i0 < 0 goto label13;

        return 0;

     label13:
        return 1;

     label14:
        r7 := @caughtexception;

        $r10 = (java.text.ParseException) r7;

        virtualinvoke $r10.<java.text.ParseException: void printStackTrace()>();

        return 0;

        catch java.text.ParseException from label01 to label02 with label14;
        catch java.text.ParseException from label03 to label04 with label14;
        catch java.text.ParseException from label06 to label07 with label14;
        catch java.text.ParseException from label08 to label09 with label14;
        catch java.text.ParseException from label10 to label11 with label14;
        catch java.text.ParseException from label11 to label12 with label14;
    }

    public static boolean IsAuthentic()
    {
        java.lang.Throwable r7;
        java.util.Date $r5, $r6;
        java.text.SimpleDateFormat r2, $r8;
        long $l3, $l4;
        java.util.Calendar $r3;
        byte b5;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.text.ParseException $r10;
        android.database.Cursor $r0;
        java.lang.StringBuilder $r4, $r9;

     label01:
        $r0 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetAuthentic()>();

        interfaceinvoke $r0.<android.database.Cursor: int getCount()>();

        interfaceinvoke $r0.<android.database.Cursor: boolean moveToFirst()>();

        $r1 = interfaceinvoke $r0.<android.database.Cursor: java.lang.String getString(int)>(0);

     label02:
        if $r1 == null goto label05;

     label03:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label04:
        if $i0 != 0 goto label06;

     label05:
        return 0;

     label06:
        $r8 = new java.text.SimpleDateFormat;

        r2 = $r8;

     label07:
        specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i1 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(1);

        $i2 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(2);

        $i0 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(5);

     label08:
        $r9 = new java.lang.StringBuilder;

        $r4 = $r9;

     label09:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

     label10:
        $i1 = $i2 + 1;

     label11:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke r2.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r1);

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r3.<java.util.Calendar: void setTime(java.util.Date)>($r5);

        $r5 = virtualinvoke $r3.<java.util.Calendar: java.util.Date getTime()>();

        virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5);

     label12:
        virtualinvoke $r3.<java.util.Calendar: void add(int,int)>(5, -29);

        $r5 = virtualinvoke $r3.<java.util.Calendar: java.util.Date getTime()>();

        virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5);

        $r0 = staticinvoke <seio.eaccount.common.EACommon: android.database.Cursor GetLastAuthenticDate()>();

        interfaceinvoke $r0.<android.database.Cursor: int getCount()>();

        interfaceinvoke $r0.<android.database.Cursor: boolean moveToFirst()>();

        $r1 = interfaceinvoke $r0.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r6 = virtualinvoke r2.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r1);

        virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);

        $l3 = virtualinvoke $r6.<java.util.Date: long getTime()>();

        $l4 = virtualinvoke $r5.<java.util.Date: long getTime()>();

     label13:
        b5 = $l3 cmp $l4;

        $i0 = (int) b5;

        if $i0 < 0 goto label14;

        return 0;

     label14:
        return 1;

     label15:
        r7 := @caughtexception;

        $r10 = (java.text.ParseException) r7;

        virtualinvoke $r10.<java.text.ParseException: void printStackTrace()>();

        return 0;

        catch java.text.ParseException from label01 to label02 with label15;
        catch java.text.ParseException from label03 to label04 with label15;
        catch java.text.ParseException from label07 to label08 with label15;
        catch java.text.ParseException from label09 to label10 with label15;
        catch java.text.ParseException from label11 to label12 with label15;
        catch java.text.ParseException from label12 to label13 with label15;
    }

    public static boolean isNetworkAvailable(android.app.Activity)
    {
        android.net.ConnectivityManager r4;
        android.content.Context $r2;
        android.net.NetworkInfo $r6;
        android.net.NetworkInfo$State $r1, $r7;
        int i0, $i1;
        java.lang.Object $r3;
        android.app.Activity $r0;
        android.net.NetworkInfo[] $r5;

        $r0 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        r4 = (android.net.ConnectivityManager) $r3;

        if r4 != null goto label1;

        return 0;

     label1:
        $r5 = virtualinvoke r4.<android.net.ConnectivityManager: android.net.NetworkInfo[] getAllNetworkInfo()>();

        if $r5 == null goto label3;

        i0 = 0;

     label2:
        $i1 = lengthof $r5;

        if i0 < $i1 goto label4;

     label3:
        return 0;

     label4:
        $r6 = $r5[i0];

        $r7 = virtualinvoke $r6.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r1 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r7 != $r1 goto label5;

        return 1;

     label5:
        i0 = i0 + 1;

        goto label2;
    }

    public static java.lang.String setFormatMoney(java.lang.Double)
    {
        java.text.DecimalFormat r1;
        java.lang.String $r2;
        java.lang.Double $r0;

        $r0 := @parameter0: java.lang.Double;

        r1 = new java.text.DecimalFormat;

        specialinvoke r1.<java.text.DecimalFormat: void <init>(java.lang.String)>("##,###,###,###,##0.00");

        $r2 = virtualinvoke r1.<java.text.DecimalFormat: java.lang.String format(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();

        return $r2;
    }
}
