public class seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter extends android.widget.BaseAdapter
{
    private android.view.LayoutInflater inflater;
    final seio.eaccount.tallyform.EditReceivablePayableForm this$0;

    public void <init>(seio.eaccount.tallyform.EditReceivablePayableForm, android.content.Context)
    {
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        seio.eaccount.tallyform.EditReceivablePayableForm $r1;
        seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter r0;

        r0 := @this: seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter;

        $r1 := @parameter0: seio.eaccount.tallyform.EditReceivablePayableForm;

        $r2 := @parameter1: android.content.Context;

        r0.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0> = $r1;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        r0.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: android.view.LayoutInflater inflater> = $r3;

        return;
    }

    public int getCount()
    {
        int $i0;
        seio.eaccount.tallyform.EditReceivablePayableForm $r1;
        seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter r0;
        java.util.ArrayList $r2;

        r0 := @this: seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter;

        $r1 = r0.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r2 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        int $i0;
        java.lang.Object $r3;
        seio.eaccount.tallyform.EditReceivablePayableForm $r1;
        seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter r0;
        java.util.ArrayList $r2;

        r0 := @this: seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter;

        $i0 := @parameter0: int;

        $r1 = r0.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r2 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        return $r3;
    }

    public long getItemId(int)
    {
        int $i0;
        seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter r0;

        r0 := @this: seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter;

        $i0 := @parameter0: int;

        return 0L;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.ImageView r8;
        java.util.ArrayList $r10;
        java.util.Map $r12;
        int $i0, $i1;
        android.view.View $r2, $r4;
        seio.eaccount.tallyform.EditReceivablePayableForm $r9;
        java.lang.String r13, r14, r15, r16, r17;
        seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter r1;
        boolean $z0;
        android.view.LayoutInflater $r3;
        android.view.ViewGroup $r0;
        android.widget.TextView r5, r6, r7;
        java.lang.Object $r11;
        java.lang.StringBuilder $r18;

        r1 := @this: seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r0 := @parameter2: android.view.ViewGroup;

        $r3 = r1.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: android.view.LayoutInflater inflater>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903095, null);

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099975);

        r5 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099976);

        r6 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099977);

        r7 = (android.widget.TextView) $r4;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131099978);

        r8 = (android.widget.ImageView) $r4;

        $r9 = r1.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r10 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r9);

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (java.util.Map) $r11;

        $r11 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("date");

        r13 = (java.lang.String) $r11;

        $r9 = r1.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r10 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r9);

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (java.util.Map) $r11;

        $r11 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("typename");

        r14 = (java.lang.String) $r11;

        $r9 = r1.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r10 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r9);

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (java.util.Map) $r11;

        $r11 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("money");

        r15 = (java.lang.String) $r11;

        $r9 = r1.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r10 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r9);

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (java.util.Map) $r11;

        $r11 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("GPT_GatheringPaymentTypeDetailName");

        r16 = (java.lang.String) $r11;

        $r9 = r1.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r10 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r9);

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (java.util.Map) $r11;

        $r11 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("CTM_Name");

        r17 = (java.lang.String) $r11;

        if r16 == null goto label1;

        $i1 = virtualinvoke r16.<java.lang.String: int length()>();

        if $i1 != 0 goto label2;

     label1:
        r16 = "";

     label2:
        if r17 == null goto label3;

        $i1 = virtualinvoke r17.<java.lang.String: int length()>();

        if $i1 != 0 goto label4;

     label3:
        r17 = "";

     label4:
        if r16 == null goto label5;

        $i1 = virtualinvoke r16.<java.lang.String: int length()>();

        if $i1 != 0 goto label7;

     label5:
        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("[");

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        r14 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        $r18 = new java.lang.StringBuilder;

        r16 = virtualinvoke r13.<java.lang.String: java.lang.String substring(int,int)>(5, 7);

        r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r16);

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>(r16);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u6708");

        r13 = virtualinvoke r13.<java.lang.String: java.lang.String substring(int,int)>(8, 10);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u65e5");

        r13 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r5.<android.widget.TextView: void setText(java.lang.CharSequence)>(r13);

        virtualinvoke r6.<android.widget.TextView: void setText(java.lang.CharSequence)>(r14);

        r15 = staticinvoke <seio.eaccount.common.FormatMoney: java.lang.String getFormatMoney(java.lang.String)>(r15);

        virtualinvoke r7.<android.widget.TextView: void setText(java.lang.CharSequence)>(r15);

        $r9 = r1.<seio.eaccount.tallyform.EditReceivablePayableForm$FJAdapter: seio.eaccount.tallyform.EditReceivablePayableForm this$0>;

        $r10 = staticinvoke <seio.eaccount.tallyform.EditReceivablePayableForm: java.util.ArrayList access$34(seio.eaccount.tallyform.EditReceivablePayableForm)>($r9);

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (java.util.Map) $r11;

        $r11 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("img");

        r15 = (java.lang.String) $r11;

        $z0 = virtualinvoke r15.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z0 == 0 goto label8;

        virtualinvoke r8.<android.widget.ImageView: void setBackgroundResource(int)>(2130837522);

        return $r2;

     label7:
        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("[");

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        r14 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label6;

     label8:
        virtualinvoke r8.<android.widget.ImageView: void setBackgroundResource(int)>(2130837523);

        return $r2;
    }
}
