class seio.eaccount.runningaccount.SetRunAccount2$9 extends java.lang.Object implements android.view.View$OnClickListener
{
    final seio.eaccount.runningaccount.SetRunAccount2 this$0;

    void <init>(seio.eaccount.runningaccount.SetRunAccount2)
    {
        seio.eaccount.runningaccount.SetRunAccount2$9 r0;
        seio.eaccount.runningaccount.SetRunAccount2 $r1;

        r0 := @this: seio.eaccount.runningaccount.SetRunAccount2$9;

        $r1 := @parameter0: seio.eaccount.runningaccount.SetRunAccount2;

        r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.os.Bundle r5;
        int $i0;
        android.view.View $r1;
        android.content.Intent r2;
        android.app.Dialog $r4;
        seio.eaccount.runningaccount.SetRunAccount2$9 r0;
        seio.eaccount.runningaccount.SetRunAccount2 $r3;

        r0 := @this: seio.eaccount.runningaccount.SetRunAccount2$9;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        $i0 = staticinvoke <seio.eaccount.runningaccount.SetRunAccount2: int access$24(seio.eaccount.runningaccount.SetRunAccount2)>($r3);

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label1;
            default: goto label1;
        };

     label1:
        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        $r4 = staticinvoke <seio.eaccount.runningaccount.SetRunAccount2: android.app.Dialog access$23(seio.eaccount.runningaccount.SetRunAccount2)>($r3);

        virtualinvoke $r4.<android.app.Dialog: void cancel()>();

        return;

     label2:
        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

        virtualinvoke r5.<android.os.Bundle: void putInt(java.lang.String,int)>("state", 0);

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("liushui", "liushui");

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mode", "ADD");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r5);

        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        virtualinvoke $r3.<seio.eaccount.runningaccount.SetRunAccount2: void startActivityForResult(android.content.Intent,int)>(r2, 71);

        goto label1;

     label3:
        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

        virtualinvoke r5.<android.os.Bundle: void putInt(java.lang.String,int)>("state", 1);

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("liushui", "liushui");

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mode", "ADD");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r5);

        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        virtualinvoke $r3.<seio.eaccount.runningaccount.SetRunAccount2: void startActivityForResult(android.content.Intent,int)>(r2, 71);

        goto label1;

     label4:
        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("liushui", "liushui");

        r2 = new android.content.Intent;

        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lseio/eaccount/tallyform/SetTransfer;");

        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        virtualinvoke $r3.<seio.eaccount.runningaccount.SetRunAccount2: void startActivityForResult(android.content.Intent,int)>(r2, 71);

        goto label1;

     label5:
        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

        virtualinvoke r5.<android.os.Bundle: void putInt(java.lang.String,int)>("state", 0);

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("liushui", "liushui");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r5);

        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        virtualinvoke $r3.<seio.eaccount.runningaccount.SetRunAccount2: void startActivityForResult(android.content.Intent,int)>(r2, 71);

        goto label1;

     label6:
        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

        virtualinvoke r5.<android.os.Bundle: void putInt(java.lang.String,int)>("state", 1);

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("liushui", "liushui");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r5);

        $r3 = r0.<seio.eaccount.runningaccount.SetRunAccount2$9: seio.eaccount.runningaccount.SetRunAccount2 this$0>;

        virtualinvoke $r3.<seio.eaccount.runningaccount.SetRunAccount2: void startActivityForResult(android.content.Intent,int)>(r2, 71);

        goto label1;
    }
}
