class seio.eaccount.set.SortManager$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final seio.eaccount.set.SortManager this$0;

    void <init>(seio.eaccount.set.SortManager)
    {
        seio.eaccount.set.SortManager $r1;
        seio.eaccount.set.SortManager$4 r0;

        r0 := @this: seio.eaccount.set.SortManager$4;

        $r1 := @parameter0: seio.eaccount.set.SortManager;

        r0.<seio.eaccount.set.SortManager$4: seio.eaccount.set.SortManager this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        seio.eaccount.set.SortManager $r2;
        seio.eaccount.set.SortManager$4 r0;

        r0 := @this: seio.eaccount.set.SortManager$4;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<seio.eaccount.set.SortManager$4: seio.eaccount.set.SortManager this$0>;

        virtualinvoke $r2.<seio.eaccount.set.SortManager: void finish()>();

        return;
    }
}
