class seio.eaccount.tallyform.AddGatheringPaymentForm$37 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final seio.eaccount.tallyform.AddGatheringPaymentForm this$0;

    void <init>(seio.eaccount.tallyform.AddGatheringPaymentForm)
    {
        seio.eaccount.tallyform.AddGatheringPaymentForm$37 r0;
        seio.eaccount.tallyform.AddGatheringPaymentForm $r1;

        r0 := @this: seio.eaccount.tallyform.AddGatheringPaymentForm$37;

        $r1 := @parameter0: seio.eaccount.tallyform.AddGatheringPaymentForm;

        r0.<seio.eaccount.tallyform.AddGatheringPaymentForm$37: seio.eaccount.tallyform.AddGatheringPaymentForm this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        android.widget.ImageButton $r4;
        seio.eaccount.tallyform.AddGatheringPaymentForm$37 r0;
        android.view.MotionEvent $r2;
        int $i0;
        android.view.View $r1;
        seio.eaccount.tallyform.AddGatheringPaymentForm $r3;

        r0 := @this: seio.eaccount.tallyform.AddGatheringPaymentForm$37;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = r0.<seio.eaccount.tallyform.AddGatheringPaymentForm$37: seio.eaccount.tallyform.AddGatheringPaymentForm this$0>;

        $r4 = $r3.<seio.eaccount.tallyform.AddGatheringPaymentForm: android.widget.ImageButton btn_receivablepayable>;

        virtualinvoke $r4.<android.widget.ImageButton: void setImageResource(int)>(2130837746);

        goto label1;

     label3:
        $r3 = r0.<seio.eaccount.tallyform.AddGatheringPaymentForm$37: seio.eaccount.tallyform.AddGatheringPaymentForm this$0>;

        $r4 = $r3.<seio.eaccount.tallyform.AddGatheringPaymentForm: android.widget.ImageButton btn_receivablepayable>;

        virtualinvoke $r4.<android.widget.ImageButton: void setImageResource(int)>(2130837741);

        goto label1;
    }
}
