public class tour.nyx9.koreafestival.list_mm extends android.app.Activity
{
    private android.view.View$OnClickListener on_Area;
    private android.view.View$OnClickListener on_CQna;
    private android.view.View$OnClickListener on_FQna;
    private android.view.View$OnClickListener on_Home;
    private android.view.View$OnClickListener on_Ktxtime;
    private android.view.View$OnClickListener on_M1;
    private android.view.View$OnClickListener on_M10;
    private android.view.View$OnClickListener on_M11;
    private android.view.View$OnClickListener on_M12;
    private android.view.View$OnClickListener on_M2;
    private android.view.View$OnClickListener on_M3;
    private android.view.View$OnClickListener on_M4;
    private android.view.View$OnClickListener on_M5;
    private android.view.View$OnClickListener on_M6;
    private android.view.View$OnClickListener on_M7;
    private android.view.View$OnClickListener on_M8;
    private android.view.View$OnClickListener on_M9;
    private android.view.View$OnClickListener on_PQna;
    private android.view.View$OnClickListener on_Pension;
    private android.view.View$OnClickListener on_Summer;
    private android.view.View$OnClickListener on_TQna;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        tour.nyx9.koreafestival.list_mm$13 $r13;
        tour.nyx9.koreafestival.list_mm$12 $r12;
        tour.nyx9.koreafestival.list_mm$15 $r15;
        tour.nyx9.koreafestival.list_mm$14 $r14;
        tour.nyx9.koreafestival.list_mm$11 $r11;
        tour.nyx9.koreafestival.list_mm$10 $r10;
        tour.nyx9.koreafestival.list_mm$9 $r9;
        tour.nyx9.koreafestival.list_mm$8 $r8;
        tour.nyx9.koreafestival.list_mm$7 $r7;
        tour.nyx9.koreafestival.list_mm$6 $r6;
        tour.nyx9.koreafestival.list_mm$5 $r5;
        tour.nyx9.koreafestival.list_mm$4 $r4;
        tour.nyx9.koreafestival.list_mm$3 $r3;
        tour.nyx9.koreafestival.list_mm$2 $r2;
        tour.nyx9.koreafestival.list_mm$1 $r1;
        tour.nyx9.koreafestival.list_mm$20 $r20;
        tour.nyx9.koreafestival.list_mm r0;
        tour.nyx9.koreafestival.list_mm$21 $r21;
        tour.nyx9.koreafestival.list_mm$17 $r17;
        tour.nyx9.koreafestival.list_mm$16 $r16;
        tour.nyx9.koreafestival.list_mm$19 $r19;
        tour.nyx9.koreafestival.list_mm$18 $r18;

        r0 := @this: tour.nyx9.koreafestival.list_mm;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = new tour.nyx9.koreafestival.list_mm$1;

        specialinvoke $r1.<tour.nyx9.koreafestival.list_mm$1: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Home> = $r1;

        $r2 = new tour.nyx9.koreafestival.list_mm$2;

        specialinvoke $r2.<tour.nyx9.koreafestival.list_mm$2: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Area> = $r2;

        $r3 = new tour.nyx9.koreafestival.list_mm$3;

        specialinvoke $r3.<tour.nyx9.koreafestival.list_mm$3: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Ktxtime> = $r3;

        $r4 = new tour.nyx9.koreafestival.list_mm$4;

        specialinvoke $r4.<tour.nyx9.koreafestival.list_mm$4: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Pension> = $r4;

        $r5 = new tour.nyx9.koreafestival.list_mm$5;

        specialinvoke $r5.<tour.nyx9.koreafestival.list_mm$5: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Summer> = $r5;

        $r6 = new tour.nyx9.koreafestival.list_mm$6;

        specialinvoke $r6.<tour.nyx9.koreafestival.list_mm$6: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M1> = $r6;

        $r7 = new tour.nyx9.koreafestival.list_mm$7;

        specialinvoke $r7.<tour.nyx9.koreafestival.list_mm$7: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M2> = $r7;

        $r8 = new tour.nyx9.koreafestival.list_mm$8;

        specialinvoke $r8.<tour.nyx9.koreafestival.list_mm$8: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M3> = $r8;

        $r9 = new tour.nyx9.koreafestival.list_mm$9;

        specialinvoke $r9.<tour.nyx9.koreafestival.list_mm$9: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M4> = $r9;

        $r10 = new tour.nyx9.koreafestival.list_mm$10;

        specialinvoke $r10.<tour.nyx9.koreafestival.list_mm$10: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M5> = $r10;

        $r11 = new tour.nyx9.koreafestival.list_mm$11;

        specialinvoke $r11.<tour.nyx9.koreafestival.list_mm$11: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M6> = $r11;

        $r12 = new tour.nyx9.koreafestival.list_mm$12;

        specialinvoke $r12.<tour.nyx9.koreafestival.list_mm$12: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M7> = $r12;

        $r13 = new tour.nyx9.koreafestival.list_mm$13;

        specialinvoke $r13.<tour.nyx9.koreafestival.list_mm$13: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M8> = $r13;

        $r14 = new tour.nyx9.koreafestival.list_mm$14;

        specialinvoke $r14.<tour.nyx9.koreafestival.list_mm$14: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M9> = $r14;

        $r15 = new tour.nyx9.koreafestival.list_mm$15;

        specialinvoke $r15.<tour.nyx9.koreafestival.list_mm$15: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M10> = $r15;

        $r16 = new tour.nyx9.koreafestival.list_mm$16;

        specialinvoke $r16.<tour.nyx9.koreafestival.list_mm$16: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M11> = $r16;

        $r17 = new tour.nyx9.koreafestival.list_mm$17;

        specialinvoke $r17.<tour.nyx9.koreafestival.list_mm$17: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M12> = $r17;

        $r18 = new tour.nyx9.koreafestival.list_mm$18;

        specialinvoke $r18.<tour.nyx9.koreafestival.list_mm$18: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_FQna> = $r18;

        $r19 = new tour.nyx9.koreafestival.list_mm$19;

        specialinvoke $r19.<tour.nyx9.koreafestival.list_mm$19: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_PQna> = $r19;

        $r20 = new tour.nyx9.koreafestival.list_mm$20;

        specialinvoke $r20.<tour.nyx9.koreafestival.list_mm$20: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_TQna> = $r20;

        $r21 = new tour.nyx9.koreafestival.list_mm$21;

        specialinvoke $r21.<tour.nyx9.koreafestival.list_mm$21: void <init>(tour.nyx9.koreafestival.list_mm)>(r0);

        r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_CQna> = $r21;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.widget.ImageButton $r3;
        android.os.Bundle $r1;
        com.google.ads.AdView r5;
        android.view.View$OnClickListener $r4;
        android.view.View $r2;
        tour.nyx9.koreafestival.list_mm r0;
        com.google.ads.AdRequest $r6;

        r0 := @this: tour.nyx9.koreafestival.list_mm;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: void setContentView(int)>(2130903043);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034113);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Home>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034142);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Area>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034114);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Ktxtime>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034116);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Pension>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034117);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Summer>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034143);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M1>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034144);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M2>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034145);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M3>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034146);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M4>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034147);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M5>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034148);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M6>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034149);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M7>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034150);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M8>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034151);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M9>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034152);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M10>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034153);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M11>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034154);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_M12>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034120);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_Home>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034121);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_FQna>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034122);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_PQna>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034124);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_TQna>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034123);

        $r3 = (android.widget.ImageButton) $r2;

        $r4 = r0.<tour.nyx9.koreafestival.list_mm: android.view.View$OnClickListener on_CQna>;

        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.list_mm: android.view.View findViewById(int)>(2131034119);

        r5 = (com.google.ads.AdView) $r2;

        $r6 = new com.google.ads.AdRequest;

        specialinvoke $r6.<com.google.ads.AdRequest: void <init>()>();

        virtualinvoke r5.<com.google.ads.AdView: void loadAd(com.google.ads.AdRequest)>($r6);

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        tour.nyx9.koreafestival.list_mm this;

        this := @this: tour.nyx9.koreafestival.list_mm;

        $r0 = this.<tour.nyx9.koreafestival.list_mm: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        tour.nyx9.koreafestival.list_mm this;

        this := @this: tour.nyx9.koreafestival.list_mm;

        parameter0 := @parameter0: android.content.Intent;

        this.<tour.nyx9.koreafestival.list_mm: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        tour.nyx9.koreafestival.list_mm this;

        this := @this: tour.nyx9.koreafestival.list_mm;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<tour.nyx9.koreafestival.list_mm: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
