public class tour.nyx9.koreafestival.pension_qna extends android.app.Activity implements android.widget.RadioGroup$OnCheckedChangeListener
{
    android.view.View$OnClickListener buttonClick;
    java.lang.String myAddr;
    java.lang.String myIdC;
    java.lang.String myName;
    java.lang.String myPay;
    java.lang.String myPhone;
    java.lang.String myResult;
    java.lang.String mySubject;
    java.lang.String myUrl;
    private android.view.View$OnClickListener on_CQna;
    private android.view.View$OnClickListener on_FQna;
    private android.view.View$OnClickListener on_Fes;
    private android.view.View$OnClickListener on_Home;
    private android.view.View$OnClickListener on_Ktx;
    private android.view.View$OnClickListener on_Pension;
    private android.view.View$OnClickListener on_Summer;
    private android.view.View$OnClickListener on_TQna;
    android.widget.RadioGroup radio;
    java.lang.String selradio;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        tour.nyx9.koreafestival.pension_qna$9 $r9;
        tour.nyx9.koreafestival.pension_qna r0;
        tour.nyx9.koreafestival.pension_qna$2 $r2;
        tour.nyx9.koreafestival.pension_qna$1 $r1;
        tour.nyx9.koreafestival.pension_qna$4 $r4;
        tour.nyx9.koreafestival.pension_qna$3 $r3;
        tour.nyx9.koreafestival.pension_qna$6 $r6;
        tour.nyx9.koreafestival.pension_qna$5 $r5;
        tour.nyx9.koreafestival.pension_qna$8 $r8;
        tour.nyx9.koreafestival.pension_qna$7 $r7;

        r0 := @this: tour.nyx9.koreafestival.pension_qna;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        $r1 = new tour.nyx9.koreafestival.pension_qna$1;

        specialinvoke $r1.<tour.nyx9.koreafestival.pension_qna$1: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener buttonClick> = $r1;

        $r2 = new tour.nyx9.koreafestival.pension_qna$2;

        specialinvoke $r2.<tour.nyx9.koreafestival.pension_qna$2: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Home> = $r2;

        $r3 = new tour.nyx9.koreafestival.pension_qna$3;

        specialinvoke $r3.<tour.nyx9.koreafestival.pension_qna$3: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Ktx> = $r3;

        $r4 = new tour.nyx9.koreafestival.pension_qna$4;

        specialinvoke $r4.<tour.nyx9.koreafestival.pension_qna$4: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Fes> = $r4;

        $r5 = new tour.nyx9.koreafestival.pension_qna$5;

        specialinvoke $r5.<tour.nyx9.koreafestival.pension_qna$5: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Pension> = $r5;

        $r6 = new tour.nyx9.koreafestival.pension_qna$6;

        specialinvoke $r6.<tour.nyx9.koreafestival.pension_qna$6: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Summer> = $r6;

        $r7 = new tour.nyx9.koreafestival.pension_qna$7;

        specialinvoke $r7.<tour.nyx9.koreafestival.pension_qna$7: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_CQna> = $r7;

        $r8 = new tour.nyx9.koreafestival.pension_qna$8;

        specialinvoke $r8.<tour.nyx9.koreafestival.pension_qna$8: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_FQna> = $r8;

        $r9 = new tour.nyx9.koreafestival.pension_qna$9;

        specialinvoke $r9.<tour.nyx9.koreafestival.pension_qna$9: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_TQna> = $r9;

        return;
    }

    public void HttpPostData()
    {
        java.net.HttpURLConnection r10;
        java.lang.Throwable $r17, $r18;
        java.net.URL r6;
        tour.nyx9.koreafestival.pension_qna$14 $r8;
        java.lang.StringBuffer r1, $r11;
        java.net.URLConnection $r9;
        java.io.OutputStreamWriter r3;
        java.lang.String $r12;
        java.io.PrintWriter r7;
        java.io.OutputStream $r13;
        java.io.InputStreamReader r5;
        tour.nyx9.koreafestival.pension_qna r0;
        android.app.AlertDialog$Builder $r15;
        java.lang.StringBuilder r2, $r16;
        java.io.BufferedReader r4;
        java.io.InputStream $r14;

        r0 := @this: tour.nyx9.koreafestival.pension_qna;

        r6 = new java.net.URL;

     label01:
        specialinvoke r6.<java.net.URL: void <init>(java.lang.String)>("http://www.nyx9.com/nyx9/join_write_new.php");

        $r9 = virtualinvoke r6.<java.net.URL: java.net.URLConnection openConnection()>();

     label02:
        r10 = (java.net.HttpURLConnection) $r9;

     label03:
        virtualinvoke r10.<java.net.HttpURLConnection: void setDefaultUseCaches(boolean)>(0);

        virtualinvoke r10.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        virtualinvoke r10.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

        virtualinvoke r10.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST");

        virtualinvoke r10.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("content-type", "application/x-www-form-urlencoded");

     label04:
        r1 = new java.lang.StringBuffer;

     label05:
        specialinvoke r1.<java.lang.StringBuffer: void <init>()>();

        $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pay");

        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

     label06:
        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myPay>;

     label07:
        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&");

        $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("name");

        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

     label08:
        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myName>;

     label09:
        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&");

        $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("addr");

        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

     label10:
        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myAddr>;

     label11:
        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&");

        $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("phone");

        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

     label12:
        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myPhone>;

     label13:
        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&");

        $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("url");

        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

     label14:
        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myUrl>;

     label15:
        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&");

        $r11 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("subject");

        $r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

     label16:
        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String mySubject>;

     label17:
        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

     label18:
        r3 = new java.io.OutputStreamWriter;

     label19:
        $r13 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        specialinvoke r3.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r13, "EUC-KR");

     label20:
        r7 = new java.io.PrintWriter;

     label21:
        specialinvoke r7.<java.io.PrintWriter: void <init>(java.io.Writer)>(r3);

        $r12 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke r7.<java.io.PrintWriter: void write(java.lang.String)>($r12);

        virtualinvoke r7.<java.io.PrintWriter: void flush()>();

     label22:
        r5 = new java.io.InputStreamReader;

     label23:
        $r14 = virtualinvoke r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke r5.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r14, "EUC-KR");

     label24:
        r4 = new java.io.BufferedReader;

     label25:
        specialinvoke r4.<java.io.BufferedReader: void <init>(java.io.Reader)>(r5);

     label26:
        r2 = new java.lang.StringBuilder;

     label27:
        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

     label28:
        $r12 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>();

     label29:
        if $r12 != null goto label38;

     label30:
        $r12 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label31:
        r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myResult> = $r12;

        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myResult>;

        if $r12 == "" goto label43;

        $r15 = new android.app.AlertDialog$Builder;

     label32:
        specialinvoke $r15.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r15 = virtualinvoke $r15.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\ub300\ud654\uc0c1\uc790");

     label33:
        $r12 = r0.<tour.nyx9.koreafestival.pension_qna: java.lang.String myResult>;

     label34:
        $r15 = virtualinvoke $r15.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r12);

     label35:
        $r8 = new tour.nyx9.koreafestival.pension_qna$14;

     label36:
        specialinvoke $r8.<tour.nyx9.koreafestival.pension_qna$14: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        $r15 = virtualinvoke $r15.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\ub2eb\uae30", $r8);

        virtualinvoke $r15.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

     label37:
        return;

     label38:
        $r16 = new java.lang.StringBuilder;

     label39:
        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r12 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label40:
        goto label28;

     label41:
        $r17 := @caughtexception;

        return;

     label42:
        $r18 := @caughtexception;

     label43:
        return;

        catch java.net.MalformedURLException from label01 to label02 with label41;
        catch java.net.MalformedURLException from label03 to label04 with label41;
        catch java.net.MalformedURLException from label05 to label06 with label41;
        catch java.net.MalformedURLException from label07 to label08 with label41;
        catch java.net.MalformedURLException from label09 to label10 with label41;
        catch java.net.MalformedURLException from label11 to label12 with label41;
        catch java.net.MalformedURLException from label13 to label14 with label41;
        catch java.net.MalformedURLException from label15 to label16 with label41;
        catch java.net.MalformedURLException from label17 to label18 with label41;
        catch java.net.MalformedURLException from label19 to label20 with label41;
        catch java.net.MalformedURLException from label21 to label22 with label41;
        catch java.net.MalformedURLException from label23 to label24 with label41;
        catch java.net.MalformedURLException from label25 to label26 with label41;
        catch java.net.MalformedURLException from label27 to label29 with label41;
        catch java.net.MalformedURLException from label30 to label31 with label41;
        catch java.net.MalformedURLException from label32 to label33 with label41;
        catch java.net.MalformedURLException from label34 to label35 with label41;
        catch java.net.MalformedURLException from label36 to label37 with label41;
        catch java.net.MalformedURLException from label39 to label40 with label41;
        catch java.io.IOException from label01 to label02 with label42;
        catch java.io.IOException from label03 to label04 with label42;
        catch java.io.IOException from label05 to label06 with label42;
        catch java.io.IOException from label07 to label08 with label42;
        catch java.io.IOException from label09 to label10 with label42;
        catch java.io.IOException from label11 to label12 with label42;
        catch java.io.IOException from label13 to label14 with label42;
        catch java.io.IOException from label15 to label16 with label42;
        catch java.io.IOException from label17 to label18 with label42;
        catch java.io.IOException from label19 to label20 with label42;
        catch java.io.IOException from label21 to label22 with label42;
        catch java.io.IOException from label23 to label24 with label42;
        catch java.io.IOException from label25 to label26 with label42;
        catch java.io.IOException from label27 to label29 with label42;
        catch java.io.IOException from label30 to label31 with label42;
        catch java.io.IOException from label32 to label33 with label42;
        catch java.io.IOException from label34 to label35 with label42;
        catch java.io.IOException from label36 to label37 with label42;
        catch java.io.IOException from label39 to label40 with label42;
    }

    public void onCheckedChanged(android.widget.RadioGroup, int)
    {
        tour.nyx9.koreafestival.pension_qna$13 $r6;
        tour.nyx9.koreafestival.pension_qna$12 $r5;
        tour.nyx9.koreafestival.pension_qna$11 $r4;
        tour.nyx9.koreafestival.pension_qna$10 $r3;
        android.widget.RadioGroup $r1;
        tour.nyx9.koreafestival.pension_qna r0;
        android.app.AlertDialog$Builder $r2;
        int $i0;

        r0 := @this: tour.nyx9.koreafestival.pension_qna;

        $r1 := @parameter0: android.widget.RadioGroup;

        $i0 := @parameter1: int;

        $r1 = r0.<tour.nyx9.koreafestival.pension_qna: android.widget.RadioGroup radio>;

        $i0 = virtualinvoke $r1.<android.widget.RadioGroup: int getCheckedRadioButtonId()>();

        if $i0 != 2131034160 goto label1;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\ubb34\ub8cc\uc2e0\uccad");

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\ud574\ub2f9\uc9c0\uc5ed \ucd95\uc81c \uc815\ubcf4 \ud398\uc774\uc9c0\uc5d0 \ubb34\ub8cc\ub85c  Text\uad11\uace0\ub97c \ud0d1\uc7ac \ud558\uc5ec \ub4dc\ub9bd\ub2c8\ub2e4.\n\n\ub178\ucd9c \uc815\ubcf4 : \ud39c\uc158\uba85 + \uc8fc\uc18c + \uc5f0\ub77d\ucc98 + \ud648\ud398\uc774\uc9c0");

        $r3 = new tour.nyx9.koreafestival.pension_qna$10;

        specialinvoke $r3.<tour.nyx9.koreafestival.pension_qna$10: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\ub2eb\uae30", $r3);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label1:
        $r1 = r0.<tour.nyx9.koreafestival.pension_qna: android.widget.RadioGroup radio>;

        $i0 = virtualinvoke $r1.<android.widget.RadioGroup: int getCheckedRadioButtonId()>();

        if $i0 != 2131034161 goto label2;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\uc720\ub8cc\uc2e0\uccad1-30,000\uc6d0/\uc6d4");

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\ud574\ub2f9\uc9c0\uc5ed \ub610\ub294 \ud574\ub2f9\uc6d4 \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0\uc5d0 \ubc30\ub108\uad11\uace0\ub97c \ud0d1\uc7ac \ud558\uc5ec \ub4dc\ub9bd\ub2c8\ub2e4.\n\n\ub178\ucd9c \uc815\ubcf4 : \uc774\ubbf8\uc9c0 + \ud39c\uc158\uba85 + \uc8fc\uc18c + \uc5f0\ub77d\ucc98 + \ud648\ud398\uc774\uc9c0 ");

        $r4 = new tour.nyx9.koreafestival.pension_qna$11;

        specialinvoke $r4.<tour.nyx9.koreafestival.pension_qna$11: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\ub2eb\uae30", $r4);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label2:
        $r1 = r0.<tour.nyx9.koreafestival.pension_qna: android.widget.RadioGroup radio>;

        $i0 = virtualinvoke $r1.<android.widget.RadioGroup: int getCheckedRadioButtonId()>();

        if $i0 != 2131034162 goto label3;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\uc720\ub8cc\uc2e0\uccad2-40,000\uc6d0/\uc6d4");

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\ud574\ub2f9\ucd95\uc81c \uc0c1\uc138\uc815\ubcf4 \ud654\uba74 \uc0c1\ub2e8\uc5d0 \ubc30\ub108\uad11\uace0\ub97c \ud0d1\uc7ac \ud558\uc5ec \ub4dc\ub9bd\ub2c8\ub2e4.\n\n\ub178\ucd9c \uc815\ubcf4 : \uc774\ubbf8\uc9c0 + \ud39c\uc158\uba85 + \uc8fc\uc18c + \uc5f0\ub77d\ucc98 + \ud648\ud398\uc774\uc9c0 ");

        $r5 = new tour.nyx9.koreafestival.pension_qna$12;

        specialinvoke $r5.<tour.nyx9.koreafestival.pension_qna$12: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\ub2eb\uae30", $r5);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label3:
        $r1 = r0.<tour.nyx9.koreafestival.pension_qna: android.widget.RadioGroup radio>;

        $i0 = virtualinvoke $r1.<android.widget.RadioGroup: int getCheckedRadioButtonId()>();

        if $i0 != 2131034163 goto label4;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("\uc720\ub8cc\uc2e0\uccad3-30,000\uc6d0(\ucd95\uc81c\uae30\uac04\uae4c\uc9c0)");

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("\ud574\ub2f9\ucd95\uc81c \uc0c1\uc138\uc815\ubcf4 \ud654\uba74 \uc911\uac04\uc5d0 \uad11\uace0\ub97c \ud0d1\uc7ac \ud558\uc5ec \ub4dc\ub9bd\ub2c8\ub2e4.\n\n\ub178\ucd9c \uc815\ubcf4 : \uc774\ubbf8\uc9c0 + \ud39c\uc158\uba85 + \uc8fc\uc18c + \uc5f0\ub77d\ucc98 + \ud648\ud398\uc774\uc9c0 ");

        $r6 = new tour.nyx9.koreafestival.pension_qna$13;

        specialinvoke $r6.<tour.nyx9.koreafestival.pension_qna$13: void <init>(tour.nyx9.koreafestival.pension_qna)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("\ub2eb\uae30", $r6);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

     label4:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.widget.ImageButton $r5;
        android.os.Bundle $r1;
        tour.nyx9.koreafestival.pension_qna r0;
        android.view.View$OnClickListener $r3;
        android.view.View $r2;
        android.widget.RadioGroup $r4;

        r0 := @this: tour.nyx9.koreafestival.pension_qna;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: void setContentView(int)>(2130903047);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034158);

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener buttonClick>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034159);

        $r4 = (android.widget.RadioGroup) $r2;

        r0.<tour.nyx9.koreafestival.pension_qna: android.widget.RadioGroup radio> = $r4;

        $r4 = r0.<tour.nyx9.koreafestival.pension_qna: android.widget.RadioGroup radio>;

        virtualinvoke $r4.<android.widget.RadioGroup: void setOnCheckedChangeListener(android.widget.RadioGroup$OnCheckedChangeListener)>(r0);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034113);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Home>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034114);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Ktx>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034115);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Fes>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034117);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Summer>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034116);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Pension>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034120);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_Home>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034121);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_FQna>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034123);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_CQna>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r2 = virtualinvoke r0.<tour.nyx9.koreafestival.pension_qna: android.view.View findViewById(int)>(2131034124);

        $r5 = (android.widget.ImageButton) $r2;

        $r3 = r0.<tour.nyx9.koreafestival.pension_qna: android.view.View$OnClickListener on_TQna>;

        virtualinvoke $r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        tour.nyx9.koreafestival.pension_qna this;

        this := @this: tour.nyx9.koreafestival.pension_qna;

        $r0 = this.<tour.nyx9.koreafestival.pension_qna: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        tour.nyx9.koreafestival.pension_qna this;

        this := @this: tour.nyx9.koreafestival.pension_qna;

        parameter0 := @parameter0: android.content.Intent;

        this.<tour.nyx9.koreafestival.pension_qna: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        tour.nyx9.koreafestival.pension_qna this;

        this := @this: tour.nyx9.koreafestival.pension_qna;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<tour.nyx9.koreafestival.pension_qna: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
