class tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient this$1;

    void <init>(tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient)
    {
        tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient$1 r0;
        tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient $r1;

        r0 := @this: tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient$1;

        $r1 := @parameter0: tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient;

        r0.<tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient$1: tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient$1 r0;
        int $i0;
        android.app.ProgressDialog $r4;
        tour.nyx9.koreafestival.view_area_kyeonhnam $r2;
        android.content.DialogInterface $r1;
        tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient $r3;

        r0 := @this: tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient$1: tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient this$1>;

        $r2 = staticinvoke <tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient: tour.nyx9.koreafestival.view_area_kyeonhnam access$0(tour.nyx9.koreafestival.view_area_kyeonhnam$InfoWebViewClient)>($r3);

        $r4 = $r2.<tour.nyx9.koreafestival.view_area_kyeonhnam: android.app.ProgressDialog mProgress>;

        virtualinvoke $r4.<android.app.ProgressDialog: void dismiss()>();

        return;
    }
}
