class tsp.gyic.gzgli.a$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final tsp.gyic.gzgli.a$1 this$1;

    void <init>(tsp.gyic.gzgli.a$1)
    {
        tsp.gyic.gzgli.a$1 $r1;
        tsp.gyic.gzgli.a$1$1 r0;

        r0 := @this: tsp.gyic.gzgli.a$1$1;

        $r1 := @parameter0: tsp.gyic.gzgli.a$1;

        r0.<tsp.gyic.gzgli.a$1$1: tsp.gyic.gzgli.a$1 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Object[] $r5;
        tsp.gyic.gzgli.a$1$1 r0;
        tsp.gyic.gzgli.a $r2;
        tsp.gyic.gzgli.a$1 $r1;
        java.lang.Object $r4;
        java.lang.reflect.Method $r3;
        java.lang.Exception $r6;

        r0 := @this: tsp.gyic.gzgli.a$1$1;

     label1:
        $r1 = r0.<tsp.gyic.gzgli.a$1$1: tsp.gyic.gzgli.a$1 this$1>;

        $r2 = $r1.<tsp.gyic.gzgli.a$1: tsp.gyic.gzgli.a this$0>;

        $r3 = staticinvoke <tsp.gyic.gzgli.a: java.lang.reflect.Method access$100(tsp.gyic.gzgli.a)>($r2);

        $r1 = r0.<tsp.gyic.gzgli.a$1$1: tsp.gyic.gzgli.a$1 this$1>;

        $r2 = $r1.<tsp.gyic.gzgli.a$1: tsp.gyic.gzgli.a this$0>;

        $r4 = staticinvoke <tsp.gyic.gzgli.a: java.lang.Object access$000(tsp.gyic.gzgli.a)>($r2);

     label2:
        $r5 = newarray (java.lang.Object)[0];

     label3:
        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r5);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
