public class twitter4j.TwitterAdapter extends java.lang.Object implements twitter4j.TwitterListener
{

    public void <init>()
    {
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addedUserListMember(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }

    public void checkedUserListMembership(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void checkedUserListSubscription(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void createdBlock(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void createdFavorite(twitter4j.Status)
    {
        twitter4j.Status $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Status;

        return;
    }

    public void createdFriendship(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void createdUserList(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }

    public void deletedUserList(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }

    public void deletedUserListMember(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }

    public void destroyedBlock(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void destroyedDirectMessage(twitter4j.DirectMessage)
    {
        twitter4j.DirectMessage $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.DirectMessage;

        return;
    }

    public void destroyedFavorite(twitter4j.Status)
    {
        twitter4j.Status $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Status;

        return;
    }

    public void destroyedFriendship(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void destroyedStatus(twitter4j.Status)
    {
        twitter4j.Status $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Status;

        return;
    }

    public void disabledNotification(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void enabledNotification(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void gotBlockingUsers(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotBlockingUsersIDs(twitter4j.IDs)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.IDs $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.IDs;

        return;
    }

    public void gotCurrentTrends(twitter4j.Trends)
    {
        twitter4j.Trends $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Trends;

        return;
    }

    public void gotDailyTrends(java.util.List)
    {
        java.util.List r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: java.util.List;

        return;
    }

    public void gotDirectMessages(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotExistsBlock(boolean)
    {
        twitter4j.TwitterAdapter r0;
        boolean $z0;

        r0 := @this: twitter4j.TwitterAdapter;

        $z0 := @parameter0: boolean;

        return;
    }

    public void gotExistsFriendship(boolean)
    {
        twitter4j.TwitterAdapter r0;
        boolean $z0;

        r0 := @this: twitter4j.TwitterAdapter;

        $z0 := @parameter0: boolean;

        return;
    }

    public void gotFavorites(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotFollowersIDs(twitter4j.IDs)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.IDs $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.IDs;

        return;
    }

    public void gotFollowersStatuses(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotFriendsIDs(twitter4j.IDs)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.IDs $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.IDs;

        return;
    }

    public void gotFriendsStatuses(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotFriendsTimeline(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotHomeTimeline(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotMentions(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotPublicTimeline(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotRateLimitStatus(twitter4j.RateLimitStatus)
    {
        twitter4j.RateLimitStatus $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.RateLimitStatus;

        return;
    }

    public void gotRetweetedByMe(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotRetweetedToMe(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotRetweets(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotRetweetsOfMe(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotSentDirectMessages(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotShowFriendship(twitter4j.Relationship)
    {
        twitter4j.Relationship $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Relationship;

        return;
    }

    public void gotShowStatus(twitter4j.Status)
    {
        twitter4j.Status $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Status;

        return;
    }

    public void gotShowUserList(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }

    public void gotTrends(twitter4j.Trends)
    {
        twitter4j.Trends $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Trends;

        return;
    }

    public void gotUserDetail(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void gotUserListMembers(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotUserListMemberships(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotUserListStatuses(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotUserListSubscribers(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotUserListSubscriptions(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotUserLists(twitter4j.PagableResponseList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.PagableResponseList r1;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.PagableResponseList;

        return;
    }

    public void gotUserTimeline(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void gotWeeklyTrends(java.util.List)
    {
        java.util.List r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: java.util.List;

        return;
    }

    public void onException(twitter4j.TwitterException, twitter4j.TwitterMethod)
    {
        twitter4j.TwitterException $r1;
        twitter4j.TwitterAdapter r0;
        twitter4j.TwitterMethod $r2;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.TwitterException;

        $r2 := @parameter1: twitter4j.TwitterMethod;

        return;
    }

    public void reportedSpam(twitter4j.User) throws twitter4j.TwitterException
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void retweetedStatus(twitter4j.Status)
    {
        twitter4j.Status $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Status;

        return;
    }

    public void searched(twitter4j.QueryResult)
    {
        twitter4j.QueryResult $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.QueryResult;

        return;
    }

    public void searchedUser(twitter4j.ResponseList)
    {
        twitter4j.ResponseList r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        r1 := @parameter0: twitter4j.ResponseList;

        return;
    }

    public void sentDirectMessage(twitter4j.DirectMessage)
    {
        twitter4j.DirectMessage $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.DirectMessage;

        return;
    }

    public void subscribedUserList(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }

    public void tested(boolean)
    {
        twitter4j.TwitterAdapter r0;
        boolean $z0;

        r0 := @this: twitter4j.TwitterAdapter;

        $z0 := @parameter0: boolean;

        return;
    }

    public void unsubscribedUserList(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }

    public void updatedDeliveryDevice(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void updatedProfile(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void updatedProfileBackgroundImage(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void updatedProfileColors(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void updatedProfileImage(twitter4j.User)
    {
        twitter4j.User $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.User;

        return;
    }

    public void updatedStatus(twitter4j.Status)
    {
        twitter4j.Status $r1;
        twitter4j.TwitterAdapter r0;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.Status;

        return;
    }

    public void updatedUserList(twitter4j.UserList)
    {
        twitter4j.TwitterAdapter r0;
        twitter4j.UserList $r1;

        r0 := @this: twitter4j.TwitterAdapter;

        $r1 := @parameter0: twitter4j.UserList;

        return;
    }
}
