final class twitter4j.internal.json.SavedSearchJSONImpl extends twitter4j.internal.json.TwitterResponseImpl implements twitter4j.SavedSearch
{
    private static final long serialVersionUID;
    private java.util.Date createdAt;
    private int id;
    private java.lang.String name;
    private int position;
    private java.lang.String query;

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration)
    {
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        twitter4j.internal.org.json.JSONObject $r3;
        boolean $z0;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.conf.Configuration;

        specialinvoke r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label1:
        $r3 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        specialinvoke r0.<twitter4j.internal.json.SavedSearchJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r3);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label2;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>(r0, $r3);

     label2:
        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject)
    {
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        twitter4j.internal.org.json.JSONObject $r1;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>()>();

        specialinvoke r0.<twitter4j.internal.json.SavedSearchJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r1);

        return;
    }

    static twitter4j.ResponseList createSavedSearchList(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration)
    {
        twitter4j.internal.org.json.JSONException $r6;
        twitter4j.internal.json.ResponseListImpl $r4;
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.conf.Configuration $r1;
        int $i0, $i1;
        twitter4j.internal.org.json.JSONArray $r3;
        twitter4j.TwitterException $r7;
        twitter4j.internal.json.SavedSearchJSONImpl $r2;
        java.lang.StringBuilder $r8;
        twitter4j.internal.org.json.JSONObject $r5;
        java.lang.String $r9;
        boolean $z0;

        $r0 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r1 := @parameter1: twitter4j.conf.Configuration;

        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label01;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label01:
        $r3 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray asJSONArray()>();

        $r4 = new twitter4j.internal.json.ResponseListImpl;

     label02:
        $i0 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: int length()>();

        specialinvoke $r4.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i0, $r0);

     label03:
        $i0 = 0;

     label04:
        $i1 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: int length()>();

     label05:
        if $i0 < $i1 goto label10;

     label06:
        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

     label07:
        if $z0 == 0 goto label17;

     label08:
        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r4, $r3);

     label09:
        return $r4;

     label10:
        $r5 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

     label11:
        $r2 = new twitter4j.internal.json.SavedSearchJSONImpl;

     label12:
        specialinvoke $r2.<twitter4j.internal.json.SavedSearchJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r5);

        interfaceinvoke $r4.<twitter4j.ResponseList: boolean add(java.lang.Object)>($r2);

        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

     label13:
        if $z0 == 0 goto label15;

     label14:
        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r2, $r5);

     label15:
        $i0 = $i0 + 1;

        goto label04;

     label16:
        $r6 := @caughtexception;

        $r7 = new twitter4j.TwitterException;

        $r8 = new java.lang.StringBuilder;

        $r9 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r9 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: java.lang.String asString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r9, $r6);

        throw $r7;

     label17:
        return $r4;

        catch twitter4j.internal.org.json.JSONException from label02 to label03 with label16;
        catch twitter4j.internal.org.json.JSONException from label04 to label05 with label16;
        catch twitter4j.internal.org.json.JSONException from label06 to label07 with label16;
        catch twitter4j.internal.org.json.JSONException from label08 to label09 with label16;
        catch twitter4j.internal.org.json.JSONException from label10 to label11 with label16;
        catch twitter4j.internal.org.json.JSONException from label12 to label13 with label16;
        catch twitter4j.internal.org.json.JSONException from label14 to label15 with label16;
    }

    private void init(twitter4j.internal.org.json.JSONObject)
    {
        java.util.Date $r2;
        int $i0;
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        twitter4j.internal.org.json.JSONObject $r1;
        java.lang.String $r3;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        $r2 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Date getDate(java.lang.String,twitter4j.internal.org.json.JSONObject,java.lang.String)>("created_at", $r1, "EEE MMM dd HH:mm:ss z yyyy");

        r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.util.Date createdAt> = $r2;

        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("query", $r1);

        r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String query> = $r3;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("position", $r1);

        r0.<twitter4j.internal.json.SavedSearchJSONImpl: int position> = $i0;

        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("name", $r1);

        r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String name> = $r3;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("id", $r1);

        r0.<twitter4j.internal.json.SavedSearchJSONImpl: int id> = $i0;

        return;
    }

    public final volatile int compareTo(java.lang.Object)
    {
        int $i0;
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        java.lang.Object $r1;
        twitter4j.SavedSearch $r2;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (twitter4j.SavedSearch) $r1;

        $i0 = virtualinvoke r0.<twitter4j.internal.json.SavedSearchJSONImpl: int compareTo(twitter4j.SavedSearch)>($r2);

        return $i0;
    }

    public final int compareTo(twitter4j.SavedSearch)
    {
        int $i0, $i1;
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        twitter4j.SavedSearch $r1;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 := @parameter0: twitter4j.SavedSearch;

        $i1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int id>;

        $i0 = interfaceinvoke $r1.<twitter4j.SavedSearch: int getId()>();

        $i0 = $i1 - $i0;

        return $i0;
    }

    public final boolean equals(java.lang.Object)
    {
        int $i0, $i1;
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        java.lang.Object $r1;
        twitter4j.SavedSearch $r2;
        boolean $z0;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof twitter4j.SavedSearch;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (twitter4j.SavedSearch) $r1;

        $i1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int id>;

        $i0 = interfaceinvoke $r2.<twitter4j.SavedSearch: int getId()>();

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        return 1;
    }

    public final java.util.Date getCreatedAt()
    {
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        java.util.Date r1;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        r1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.util.Date createdAt>;

        return r1;
    }

    public final int getId()
    {
        int i0;
        twitter4j.internal.json.SavedSearchJSONImpl r0;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        i0 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int id>;

        return i0;
    }

    public final java.lang.String getName()
    {
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        java.lang.String r1;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        r1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String name>;

        return r1;
    }

    public final int getPosition()
    {
        int i0;
        twitter4j.internal.json.SavedSearchJSONImpl r0;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        i0 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int position>;

        return i0;
    }

    public final java.lang.String getQuery()
    {
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        java.lang.String r1;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        r1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String query>;

        return r1;
    }

    public final int hashCode()
    {
        java.util.Date $r1;
        int $i0, $i1;
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        java.lang.String $r2;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.util.Date createdAt>;

        $i0 = virtualinvoke $r1.<java.util.Date: int hashCode()>();

        $i0 = $i0 * 31;

        $r2 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String query>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int position>;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r2 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String name>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int id>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final java.lang.String toString()
    {
        java.util.Date $r2;
        int $i0;
        twitter4j.internal.json.SavedSearchJSONImpl r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this: twitter4j.internal.json.SavedSearchJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SavedSearchJSONImpl{createdAt=");

        $r2 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.util.Date createdAt>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", query=\'");

        $r3 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String query>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", position=");

        $i0 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int position>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=\'");

        $r3 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id=");

        $i0 = r0.<twitter4j.internal.json.SavedSearchJSONImpl: int id>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.SavedSearchJSONImpl: long serialVersionUID> = 3083819860391598212L;

        return;
    }
}
