public class twitter4j.JSONObject extends java.lang.Object
{
    public static final java.lang.Object NULL;
    private final java.util.Map map;

    static void <clinit>()
    {
        twitter4j.JSONObject$Null $r0;

        $r0 = new twitter4j.JSONObject$Null;

        specialinvoke $r0.<twitter4j.JSONObject$Null: void <init>(twitter4j.JSONObject$1)>(null);

        <twitter4j.JSONObject: java.lang.Object NULL> = $r0;

        return;
    }

    public void <init>()
    {
        java.util.HashMap $r1;
        twitter4j.JSONObject r0;

        r0 := @this: twitter4j.JSONObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<twitter4j.JSONObject: java.util.Map map> = $r1;

        return;
    }

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        twitter4j.JSONObject r0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<twitter4j.JSONObject: void <init>()>();

        specialinvoke r0.<twitter4j.JSONObject: void populateMap(java.lang.Object)>($r1);

        return;
    }

    public void <init>(java.lang.Object, java.lang.String[])
    {
        java.lang.String[] $r2;
        java.lang.reflect.Field $r5;
        java.lang.Exception $r7;
        twitter4j.JSONObject r0;
        int $i0, $i1;
        java.lang.Object $r1, $r6;
        java.lang.Class $r3;
        java.lang.String $r4;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String[];

        specialinvoke r0.<twitter4j.JSONObject: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r4 = $r2[$i1];

     label2:
        $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r1);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject putOpt(java.lang.String,java.lang.Object)>($r4, $r6);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        goto label3;

        catch java.lang.Exception from label2 to label3 with label5;
    }

    public void <init>(java.lang.String)
    {
        twitter4j.JSONTokener $r2;
        java.lang.String $r1;
        twitter4j.JSONObject r0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = new twitter4j.JSONTokener;

        specialinvoke $r2.<twitter4j.JSONTokener: void <init>(java.lang.String)>($r1);

        specialinvoke r0.<twitter4j.JSONObject: void <init>(twitter4j.JSONTokener)>($r2);

        return;
    }

    public void <init>(java.lang.String, java.util.Locale)
    {
        java.util.Enumeration $r6;
        java.lang.String[] $r8;
        java.util.ResourceBundle $r5;
        java.util.Locale $r2;
        twitter4j.JSONObject r0, $r9, $r11, $r13;
        java.lang.Thread $r3;
        int $i0, $i1;
        java.lang.String $r1, $r12;
        boolean $z0;
        java.lang.Object $r7, $r10;
        java.lang.ClassLoader $r4;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Locale;

        specialinvoke r0.<twitter4j.JSONObject: void <init>()>();

        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

        $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader)>($r1, $r2, $r4);

        $r6 = virtualinvoke $r5.<java.util.ResourceBundle: java.util.Enumeration getKeys()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label7;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $z0 = $r7 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r7;

        $r8 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.");

        $i0 = lengthof $r8;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i1 = 0;

        $r9 = r0;

     label2:
        if $i1 >= $i0 goto label6;

        $r1 = $r8[$i1];

        $r10 = virtualinvoke $r9.<twitter4j.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        $z0 = $r10 instanceof twitter4j.JSONObject;

        if $z0 == 0 goto label5;

        $r11 = (twitter4j.JSONObject) $r10;

     label3:
        if $r11 != null goto label4;

        $r13 = new twitter4j.JSONObject;

        $r11 = $r13;

        specialinvoke $r13.<twitter4j.JSONObject: void <init>()>();

        virtualinvoke $r9.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r11);

     label4:
        $i1 = $i1 + 1;

        $r9 = $r11;

        goto label2;

     label5:
        $r11 = null;

        goto label3;

     label6:
        $r1 = $r8[$i0];

        $r12 = (java.lang.String) $r7;

        $r12 = virtualinvoke $r5.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>($r12);

        virtualinvoke $r9.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r12);

        goto label1;

     label7:
        return;
    }

    public void <init>(java.util.Map)
    {
        java.util.Map$Entry $r6;
        java.util.Iterator $r4;
        java.util.Set $r3;
        java.util.HashMap $r2;
        twitter4j.JSONObject r0;
        java.util.Map $r1;
        java.lang.Object $r5, $r7;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<twitter4j.JSONObject: java.util.Map map> = $r2;

        if $r1 == null goto label2;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $r7 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r7 == null goto label1;

        $r1 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = staticinvoke <twitter4j.JSONObject: java.lang.Object wrap(java.lang.Object)>($r7);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r7);

        goto label1;

     label2:
        return;
    }

    public void <init>(twitter4j.JSONObject, java.lang.String[])
    {
        java.lang.String[] $r2;
        java.lang.Exception $r5;
        twitter4j.JSONObject r0, $r1;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: twitter4j.JSONObject;

        $r2 := @parameter1: java.lang.String[];

        specialinvoke r0.<twitter4j.JSONObject: void <init>()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r4 = $r2[$i1];

     label2:
        $r3 = virtualinvoke $r1.<twitter4j.JSONObject: java.lang.Object opt(java.lang.String)>($r4);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject putOnce(java.lang.String,java.lang.Object)>($r4, $r3);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        goto label3;

        catch java.lang.Exception from label2 to label3 with label5;
    }

    public void <init>(twitter4j.JSONTokener)
    {
        char $c0;
        twitter4j.JSONTokener $r1;
        twitter4j.JSONObject r0;
        int $i1;
        java.lang.StringBuilder $r2, $r6;
        java.lang.Object $r5;
        java.lang.String $r3;
        twitter4j.JSONException $r4;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: twitter4j.JSONTokener;

        specialinvoke r0.<twitter4j.JSONObject: void <init>()>();

        $c0 = virtualinvoke $r1.<twitter4j.JSONTokener: char nextClean()>();

        $i1 = (int) $c0;

        if $i1 == 123 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("A JSONObject text must begin with \'{\' found:");

        $c0 = virtualinvoke $r1.<twitter4j.JSONTokener: char nextClean()>();

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<twitter4j.JSONTokener: twitter4j.JSONException syntaxError(java.lang.String)>($r3);

        throw $r4;

     label1:
        virtualinvoke $r1.<twitter4j.JSONTokener: void back()>();

     label2:
        $c0 = virtualinvoke $r1.<twitter4j.JSONTokener: char nextClean()>();

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 0: goto label6;
            case 125: goto label9;
            default: goto label3;
        };

     label3:
        virtualinvoke $r1.<twitter4j.JSONTokener: void back()>();

        $r5 = virtualinvoke $r1.<twitter4j.JSONTokener: java.lang.Object nextValue()>();

        $r3 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $c0 = virtualinvoke $r1.<twitter4j.JSONTokener: char nextClean()>();

        $i1 = (int) $c0;

        if $i1 != 61 goto label7;

        $c0 = virtualinvoke $r1.<twitter4j.JSONTokener: char next()>();

        $i1 = (int) $c0;

        if $i1 == 62 goto label4;

        virtualinvoke $r1.<twitter4j.JSONTokener: void back()>();

     label4:
        $r5 = virtualinvoke $r1.<twitter4j.JSONTokener: java.lang.Object nextValue()>();

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject putOnce(java.lang.String,java.lang.Object)>($r3, $r5);

        $c0 = virtualinvoke $r1.<twitter4j.JSONTokener: char nextClean()>();

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 44: goto label8;
            case 59: goto label8;
            case 125: goto label9;
            default: goto label5;
        };

     label5:
        $r4 = virtualinvoke $r1.<twitter4j.JSONTokener: twitter4j.JSONException syntaxError(java.lang.String)>("Expected a \',\' or \'}\'");

        throw $r4;

     label6:
        $r4 = virtualinvoke $r1.<twitter4j.JSONTokener: twitter4j.JSONException syntaxError(java.lang.String)>("A JSONObject text must end with \'}\'");

        throw $r4;

     label7:
        $i1 = (int) $c0;

        if $i1 == 58 goto label4;

        $r4 = virtualinvoke $r1.<twitter4j.JSONTokener: twitter4j.JSONException syntaxError(java.lang.String)>("Expected a \':\' after a key");

        throw $r4;

     label8:
        $c0 = virtualinvoke $r1.<twitter4j.JSONTokener: char nextClean()>();

        $i1 = (int) $c0;

        if $i1 != 125 goto label1;

     label9:
        return;
    }

    public static java.lang.String numberToString(java.lang.Number)
    {
        int $i0;
        java.lang.String $r1, $r2;
        java.lang.Number $r0;
        twitter4j.JSONException $r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.Number;

        if $r0 != null goto label1;

        $r3 = new twitter4j.JSONException;

        specialinvoke $r3.<twitter4j.JSONException: void <init>(java.lang.String)>("Null pointer");

        throw $r3;

     label1:
        staticinvoke <twitter4j.JSONObject: void testValidity(java.lang.Object)>($r0);

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r2 = $r1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(46);

        if $i0 <= 0 goto label4;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(101);

        if $i0 >= 0 goto label4;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(69);

        if $i0 >= 0 goto label4;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("0");

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        goto label2;

     label3:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".");

        if $z0 == 0 goto label5;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label4:
        return $r1;

     label5:
        return $r2;
    }

    private void populateMap(java.lang.Object)
    {
        java.lang.reflect.Method[] $r4;
        twitter4j.JSONObject r0;
        java.util.Map $r10;
        int $i0, $i1, $i2;
        java.lang.String $r6, $r7;
        java.lang.reflect.Method $r5;
        boolean $z0;
        java.lang.Class[] $r8;
        char $c3;
        java.lang.Exception $r12;
        java.lang.Object $r1, $r9;
        java.lang.Class $r2;
        java.lang.StringBuilder $r11;
        java.lang.ClassLoader $r3;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        if $r3 == null goto label28;

        $z0 = 1;

     label01:
        if $z0 == 0 goto label29;

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method[] getMethods()>();

     label02:
        $i0 = lengthof $r4;

        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label40;

        $r5 = $r4[$i1];

     label04:
        $i2 = virtualinvoke $r5.<java.lang.reflect.Method: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i2);

     label05:
        if $z0 == 0 goto label27;

     label06:
        $r6 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.String getName()>();

     label07:
        $r7 = "";

     label08:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("get");

     label09:
        if $z0 == 0 goto label32;

     label10:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("getClass");

     label11:
        if $z0 != 0 goto label14;

     label12:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("getDeclaringClass");

     label13:
        if $z0 == 0 goto label30;

     label14:
        $r7 = "";

     label15:
        $i2 = virtualinvoke $r7.<java.lang.String: int length()>();

     label16:
        if $i2 <= 0 goto label27;

     label17:
        $c3 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c3);

     label18:
        if $z0 == 0 goto label27;

     label19:
        $r8 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        $i2 = lengthof $r8;

     label20:
        if $i2 != 0 goto label27;

     label21:
        $i2 = virtualinvoke $r7.<java.lang.String: int length()>();

     label22:
        if $i2 != 1 goto label36;

     label23:
        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase()>();

     label24:
        $r9 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, null);

     label25:
        if $r9 == null goto label27;

     label26:
        $r10 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r9 = staticinvoke <twitter4j.JSONObject: java.lang.Object wrap(java.lang.Object)>($r9);

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

     label27:
        $i1 = $i1 + 1;

        goto label03;

     label28:
        $z0 = 0;

        goto label01;

     label29:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();

        goto label02;

     label30:
        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(3);

     label31:
        goto label15;

     label32:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("is");

     label33:
        if $z0 == 0 goto label15;

     label34:
        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(2);

     label35:
        goto label15;

     label36:
        $c3 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(1);

        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c3);

     label37:
        if $z0 != 0 goto label24;

        $r11 = new java.lang.StringBuilder;

     label38:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>(1);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label39:
        goto label24;

     label40:
        return;

     label41:
        $r12 := @caughtexception;

        goto label27;

        catch java.lang.Exception from label04 to label05 with label41;
        catch java.lang.Exception from label06 to label07 with label41;
        catch java.lang.Exception from label08 to label09 with label41;
        catch java.lang.Exception from label10 to label11 with label41;
        catch java.lang.Exception from label12 to label13 with label41;
        catch java.lang.Exception from label15 to label16 with label41;
        catch java.lang.Exception from label17 to label18 with label41;
        catch java.lang.Exception from label19 to label20 with label41;
        catch java.lang.Exception from label21 to label22 with label41;
        catch java.lang.Exception from label23 to label24 with label41;
        catch java.lang.Exception from label24 to label25 with label41;
        catch java.lang.Exception from label26 to label27 with label41;
        catch java.lang.Exception from label30 to label31 with label41;
        catch java.lang.Exception from label32 to label33 with label41;
        catch java.lang.Exception from label34 to label35 with label41;
        catch java.lang.Exception from label36 to label37 with label41;
        catch java.lang.Exception from label38 to label39 with label41;
    }

    public static java.lang.String quote(java.lang.String)
    {
        char $c3;
        int $i0, $i1, $i2, $i4;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.lang.String $r0, $r3;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

        if $r0 == null goto label01;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 != 0 goto label02;

     label01:
        return "\"\"";

     label02:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r2 = new java.lang.StringBuilder;

        $r1 = $r2;

        $i2 = $i1 + 4;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $i2 = 0;

     label03:
        if $i0 >= $i1 goto label17;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $i4 = (int) $c3;

        lookupswitch($i4)
        {
            case 8: goto label11;
            case 9: goto label12;
            case 10: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            case 34: goto label08;
            case 47: goto label09;
            case 92: goto label08;
            default: goto label04;
        };

     label04:
        $i2 = (int) $c3;

        if $i2 < 32 goto label06;

        $i2 = (int) $c3;

        if $i2 < 128 goto label05;

        $i2 = (int) $c3;

        if $i2 < 160 goto label06;

     label05:
        $i2 = (int) $c3;

        if $i2 < 8192 goto label16;

        $i2 = (int) $c3;

        if $i2 >= 8448 goto label16;

     label06:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("000");

        $i2 = (int) $c3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\u");

        $i2 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i2 = $i2 + -4;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label07:
        $i0 = $i0 + 1;

        $i2 = $c3;

        goto label03;

     label08:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        goto label07;

     label09:
        if $i2 != 60 goto label10;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);

     label10:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        goto label07;

     label11:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\b");

        goto label07;

     label12:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\t");

        goto label07;

     label13:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\n");

        goto label07;

     label14:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\f");

        goto label07;

     label15:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\r");

        goto label07;

     label16:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        goto label07;

     label17:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static java.lang.Object stringToValue(java.lang.String)
    {
        java.lang.Double $r4;
        long $l2, $l3;
        java.lang.Integer $r2;
        byte $b4;
        java.lang.Long $r5, $r9;
        int $i1;
        java.lang.Boolean r7;
        java.lang.String $r0, $r1;
        boolean $z0;
        char $c0;
        java.lang.Exception $r3, $r6;
        java.lang.Object r8;

        $r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label01;

        return $r0;

     label01:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true");

        if $z0 == 0 goto label02;

        r7 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        return r7;

     label02:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("false");

        if $z0 == 0 goto label03;

        r7 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        return r7;

     label03:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("null");

        if $z0 == 0 goto label04;

        r8 = <twitter4j.JSONObject: java.lang.Object NULL>;

        return r8;

     label04:
        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);

        $i1 = (int) $c0;

        if $i1 < 48 goto label05;

        $i1 = (int) $c0;

        if $i1 <= 57 goto label06;

     label05:
        $i1 = (int) $c0;

        if $i1 == 46 goto label06;

        $i1 = (int) $c0;

        if $i1 == 45 goto label06;

        $i1 = (int) $c0;

        if $i1 != 43 goto label25;

     label06:
        $i1 = (int) $c0;

        if $i1 != 48 goto label10;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 <= 2 goto label10;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(1);

        $i1 = (int) $c0;

        if $i1 == 120 goto label07;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(1);

        $i1 = (int) $c0;

        if $i1 != 88 goto label10;

     label07:
        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(2);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r1, 16);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

     label08:
        return $r2;

     label09:
        $r3 := @caughtexception;

     label10:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(46);

     label11:
        if $i1 >= 0 goto label16;

     label12:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(101);

     label13:
        if $i1 >= 0 goto label16;

     label14:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(69);

     label15:
        if $i1 < 0 goto label18;

     label16:
        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r0);

     label17:
        return $r4;

     label18:
        $r9 = new java.lang.Long;

        $r5 = $r9;

     label19:
        specialinvoke $r9.<java.lang.Long: void <init>(java.lang.String)>($r0);

        $l2 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        $i1 = virtualinvoke $r5.<java.lang.Long: int intValue()>();

     label20:
        $l3 = (long) $i1;

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label23;

     label21:
        $i1 = virtualinvoke $r5.<java.lang.Long: int intValue()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

     label22:
        return $r2;

     label23:
        return $r5;

     label24:
        $r6 := @caughtexception;

     label25:
        return $r0;

        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label10 to label11 with label24;
        catch java.lang.Exception from label12 to label13 with label24;
        catch java.lang.Exception from label14 to label15 with label24;
        catch java.lang.Exception from label16 to label17 with label24;
        catch java.lang.Exception from label19 to label20 with label24;
        catch java.lang.Exception from label21 to label22 with label24;
    }

    public static void testValidity(java.lang.Object)
    {
        java.lang.Float $r3;
        java.lang.Double $r1;
        java.lang.Object $r0;
        twitter4j.JSONException $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label4;

        $z0 = $r0 instanceof java.lang.Double;

        if $z0 == 0 goto label2;

        $r1 = (java.lang.Double) $r0;

        $z0 = virtualinvoke $r1.<java.lang.Double: boolean isInfinite()>();

        if $z0 != 0 goto label1;

        $r1 = (java.lang.Double) $r0;

        $z0 = virtualinvoke $r1.<java.lang.Double: boolean isNaN()>();

        if $z0 == 0 goto label4;

     label1:
        $r2 = new twitter4j.JSONException;

        specialinvoke $r2.<twitter4j.JSONException: void <init>(java.lang.String)>("JSON does not allow non-finite numbers.");

        throw $r2;

     label2:
        $z0 = $r0 instanceof java.lang.Float;

        if $z0 == 0 goto label4;

        $r3 = (java.lang.Float) $r0;

        $z0 = virtualinvoke $r3.<java.lang.Float: boolean isInfinite()>();

        if $z0 != 0 goto label3;

        $r3 = (java.lang.Float) $r0;

        $z0 = virtualinvoke $r3.<java.lang.Float: boolean isNaN()>();

        if $z0 == 0 goto label4;

     label3:
        $r2 = new twitter4j.JSONException;

        specialinvoke $r2.<twitter4j.JSONException: void <init>(java.lang.String)>("JSON does not allow non-finite numbers.");

        throw $r2;

     label4:
        return;
    }

    public static java.lang.String valueToString(java.lang.Object)
    {
        java.util.Collection $r6;
        twitter4j.JSONArray $r5;
        twitter4j.JSONObject $r3;
        java.util.Map $r4;
        java.lang.Object $r0;
        java.lang.Class $r7;
        java.lang.String $r2;
        java.lang.Number $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(null);

        if $z0 == 0 goto label2;

     label1:
        return "null";

     label2:
        $z0 = $r0 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

        $r1 = (java.lang.Number) $r0;

        $r2 = staticinvoke <twitter4j.JSONObject: java.lang.String numberToString(java.lang.Number)>($r1);

        return $r2;

     label3:
        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 != 0 goto label4;

        $z0 = $r0 instanceof twitter4j.JSONObject;

        if $z0 != 0 goto label4;

        $z0 = $r0 instanceof twitter4j.JSONArray;

        if $z0 == 0 goto label5;

     label4:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label5:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label6;

        $r3 = new twitter4j.JSONObject;

        $r4 = (java.util.Map) $r0;

        specialinvoke $r3.<twitter4j.JSONObject: void <init>(java.util.Map)>($r4);

        $r2 = virtualinvoke $r3.<twitter4j.JSONObject: java.lang.String toString()>();

        return $r2;

     label6:
        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label7;

        $r5 = new twitter4j.JSONArray;

        $r6 = (java.util.Collection) $r0;

        specialinvoke $r5.<twitter4j.JSONArray: void <init>(java.util.Collection)>($r6);

        $r2 = virtualinvoke $r5.<twitter4j.JSONArray: java.lang.String toString()>();

        return $r2;

     label7:
        $r7 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label8;

        $r5 = new twitter4j.JSONArray;

        specialinvoke $r5.<twitter4j.JSONArray: void <init>(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r5.<twitter4j.JSONArray: java.lang.String toString()>();

        return $r2;

     label8:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r2 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r2);

        return $r2;
    }

    static java.lang.String valueToString(java.lang.Object, int, int)
    {
        java.util.Collection $r6;
        twitter4j.JSONArray $r4;
        twitter4j.JSONObject $r3;
        java.util.Map $r5;
        int $i0, $i1;
        java.lang.Object $r0;
        java.lang.Class $r7;
        java.lang.String $r2;
        java.lang.Number $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(null);

        if $z0 == 0 goto label2;

     label1:
        return "null";

     label2:
        $z0 = $r0 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

        $r1 = (java.lang.Number) $r0;

        $r2 = staticinvoke <twitter4j.JSONObject: java.lang.String numberToString(java.lang.Number)>($r1);

        return $r2;

     label3:
        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label4:
        $z0 = $r0 instanceof twitter4j.JSONObject;

        if $z0 == 0 goto label5;

        $r3 = (twitter4j.JSONObject) $r0;

        $r2 = virtualinvoke $r3.<twitter4j.JSONObject: java.lang.String toString(int,int)>($i0, $i1);

        return $r2;

     label5:
        $z0 = $r0 instanceof twitter4j.JSONArray;

        if $z0 == 0 goto label6;

        $r4 = (twitter4j.JSONArray) $r0;

        $r2 = virtualinvoke $r4.<twitter4j.JSONArray: java.lang.String toString(int,int)>($i0, $i1);

        return $r2;

     label6:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label7;

        $r3 = new twitter4j.JSONObject;

        $r5 = (java.util.Map) $r0;

        specialinvoke $r3.<twitter4j.JSONObject: void <init>(java.util.Map)>($r5);

        $r2 = virtualinvoke $r3.<twitter4j.JSONObject: java.lang.String toString(int,int)>($i0, $i1);

        return $r2;

     label7:
        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label8;

        $r4 = new twitter4j.JSONArray;

        $r6 = (java.util.Collection) $r0;

        specialinvoke $r4.<twitter4j.JSONArray: void <init>(java.util.Collection)>($r6);

        $r2 = virtualinvoke $r4.<twitter4j.JSONArray: java.lang.String toString(int,int)>($i0, $i1);

        return $r2;

     label8:
        $r7 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label9;

        $r4 = new twitter4j.JSONArray;

        specialinvoke $r4.<twitter4j.JSONArray: void <init>(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r4.<twitter4j.JSONArray: java.lang.String toString(int,int)>($i0, $i1);

        return $r2;

     label9:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r2 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r2);

        return $r2;
    }

    public static java.lang.Object wrap(java.lang.Object)
    {
        java.lang.Package $r7;
        java.util.Collection $r3;
        twitter4j.JSONArray $r2;
        java.lang.Exception $r10;
        twitter4j.JSONObject $r5;
        java.util.Map $r6;
        java.lang.Object $r0, $r1;
        java.lang.Class $r4;
        java.lang.String $r8;
        java.lang.ClassLoader $r9;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label01;

        $r0 = <twitter4j.JSONObject: java.lang.Object NULL>;

        return $r0;

     label01:
        $z0 = $r0 instanceof twitter4j.JSONObject;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof twitter4j.JSONArray;

        if $z0 != 0 goto label29;

        $r1 = <twitter4j.JSONObject: java.lang.Object NULL>;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r0);

     label03:
        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Byte;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Character;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Short;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Integer;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Long;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Float;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.Double;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.lang.String;

        if $z0 != 0 goto label29;

        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label06;

        $r2 = new twitter4j.JSONArray;

     label04:
        $r3 = (java.util.Collection) $r0;

        specialinvoke $r2.<twitter4j.JSONArray: void <init>(java.util.Collection)>($r3);

     label05:
        return $r2;

     label06:
        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isArray()>();

     label07:
        if $z0 == 0 goto label10;

        $r2 = new twitter4j.JSONArray;

     label08:
        specialinvoke $r2.<twitter4j.JSONArray: void <init>(java.lang.Object)>($r0);

     label09:
        return $r2;

     label10:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label13;

        $r5 = new twitter4j.JSONObject;

     label11:
        $r6 = (java.util.Map) $r0;

        specialinvoke $r5.<twitter4j.JSONObject: void <init>(java.util.Map)>($r6);

     label12:
        return $r5;

     label13:
        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r4.<java.lang.Class: java.lang.Package getPackage()>();

     label14:
        if $r7 == null goto label24;

     label15:
        $r8 = virtualinvoke $r7.<java.lang.Package: java.lang.String getName()>();

     label16:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("java.");

     label17:
        if $z0 != 0 goto label22;

     label18:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("javax.");

     label19:
        if $z0 != 0 goto label22;

     label20:
        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

     label21:
        if $r9 != null goto label25;

     label22:
        $r8 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

     label23:
        return $r8;

     label24:
        $r8 = "";

        goto label16;

     label25:
        $r5 = new twitter4j.JSONObject;

     label26:
        specialinvoke $r5.<twitter4j.JSONObject: void <init>(java.lang.Object)>($r0);

     label27:
        return $r5;

     label28:
        $r10 := @caughtexception;

        return null;

     label29:
        return $r0;

        catch java.lang.Exception from label02 to label03 with label28;
        catch java.lang.Exception from label04 to label05 with label28;
        catch java.lang.Exception from label06 to label07 with label28;
        catch java.lang.Exception from label08 to label09 with label28;
        catch java.lang.Exception from label11 to label12 with label28;
        catch java.lang.Exception from label13 to label14 with label28;
        catch java.lang.Exception from label15 to label16 with label28;
        catch java.lang.Exception from label16 to label17 with label28;
        catch java.lang.Exception from label18 to label19 with label28;
        catch java.lang.Exception from label20 to label21 with label28;
        catch java.lang.Exception from label22 to label23 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
    }

    public twitter4j.JSONObject append(java.lang.String, java.lang.Object)
    {
        twitter4j.JSONArray $r4;
        twitter4j.JSONObject r0;
        java.lang.Object $r2, $r3;
        java.lang.StringBuilder $r6;
        java.lang.String $r1;
        twitter4j.JSONException $r5;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <twitter4j.JSONObject: void testValidity(java.lang.Object)>($r2);

        $r3 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $r3 != null goto label1;

        $r4 = new twitter4j.JSONArray;

        specialinvoke $r4.<twitter4j.JSONArray: void <init>()>();

        $r4 = virtualinvoke $r4.<twitter4j.JSONArray: twitter4j.JSONArray put(java.lang.Object)>($r2);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r4);

        return r0;

     label1:
        $z0 = $r3 instanceof twitter4j.JSONArray;

        if $z0 == 0 goto label2;

        $r4 = (twitter4j.JSONArray) $r3;

        $r4 = virtualinvoke $r4.<twitter4j.JSONArray: twitter4j.JSONArray put(java.lang.Object)>($r2);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r4);

        return r0;

     label2:
        $r5 = new twitter4j.JSONException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("JSONObject[");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a JSONArray.");

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r5;
    }

    public java.lang.Object get(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.lang.Object $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r1;
        twitter4j.JSONException $r2;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        $r2 = new twitter4j.JSONException;

        specialinvoke $r2.<twitter4j.JSONException: void <init>(java.lang.String)>("Null key.");

        throw $r2;

     label1:
        $r3 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $r3 != null goto label2;

        $r2 = new twitter4j.JSONException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not found.");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label2:
        return $r3;
    }

    public boolean getBoolean(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r4;
        twitter4j.JSONException $r5;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label2;

        $r4 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("false");

        if $z0 == 0 goto label2;

     label1:
        return 0;

     label2:
        $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label3;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        $r4 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true");

        if $z0 == 0 goto label4;

     label3:
        return 1;

     label4:
        $r5 = new twitter4j.JSONException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a Boolean.");

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r5;
    }

    public int getInt(java.lang.String)
    {
        java.lang.Exception $r5;
        twitter4j.JSONObject r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r7;
        java.lang.String $r1, $r4;
        java.lang.Number $r3;
        twitter4j.JSONException $r6;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

     label1:
        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

     label2:
        return $i0;

     label3:
        $r4 = (java.lang.String) $r2;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label4:
        return $i0;

     label5:
        $r5 := @caughtexception;

        $r6 = new twitter4j.JSONException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not an int.");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public twitter4j.JSONArray getJSONArray(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r1;
        twitter4j.JSONArray $r3;
        twitter4j.JSONException $r4;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof twitter4j.JSONArray;

        if $z0 == 0 goto label1;

        $r3 = (twitter4j.JSONArray) $r2;

        return $r3;

     label1:
        $r4 = new twitter4j.JSONException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a JSONArray.");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    public twitter4j.JSONObject getJSONObject(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r1;
        twitter4j.JSONException $r3;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof twitter4j.JSONObject;

        if $z0 == 0 goto label1;

        r0 = (twitter4j.JSONObject) $r2;

        return r0;

     label1:
        $r3 = new twitter4j.JSONException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a JSONObject.");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r3;
    }

    public long getLong(java.lang.String)
    {
        long $l0;
        java.lang.Exception $r5;
        twitter4j.JSONObject r0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r7;
        java.lang.String $r1, $r4;
        java.lang.Number $r3;
        twitter4j.JSONException $r6;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

     label1:
        $r3 = (java.lang.Number) $r2;

        $l0 = virtualinvoke $r3.<java.lang.Number: long longValue()>();

     label2:
        return $l0;

     label3:
        $r4 = (java.lang.String) $r2;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4);

     label4:
        return $l0;

     label5:
        $r5 := @caughtexception;

        $r6 = new twitter4j.JSONException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a long.");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public java.lang.String getString(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.lang.Object $r2, $r3;
        java.lang.String $r1;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r3 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $r2 = <twitter4j.JSONObject: java.lang.Object NULL>;

        if $r3 != $r2 goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    public boolean has(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.util.Map $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isNull(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.lang.Object $r2, $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = <twitter4j.JSONObject: java.lang.Object NULL>;

        $r3 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public java.util.Iterator keys()
    {
        java.util.Iterator $r3;
        twitter4j.JSONObject r0;
        java.util.Map $r1;
        java.util.Set $r2;

        r0 := @this: twitter4j.JSONObject;

        $r1 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public int length()
    {
        int $i0;
        twitter4j.JSONObject r0;
        java.util.Map $r1;

        r0 := @this: twitter4j.JSONObject;

        $r1 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        return $i0;
    }

    public twitter4j.JSONArray names()
    {
        java.util.Iterator $r2;
        twitter4j.JSONObject r0;
        int $i0;
        java.lang.Object $r3;
        twitter4j.JSONArray $r1;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 = new twitter4j.JSONArray;

        specialinvoke $r1.<twitter4j.JSONArray: void <init>()>();

        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.util.Iterator keys()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke $r1.<twitter4j.JSONArray: twitter4j.JSONArray put(java.lang.Object)>($r3);

        goto label1;

     label2:
        $i0 = virtualinvoke $r1.<twitter4j.JSONArray: int length()>();

        if $i0 != 0 goto label3;

        return null;

     label3:
        return $r1;
    }

    public java.lang.Object opt(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.util.Map $r3;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        return $r2;
    }

    public twitter4j.JSONObject put(java.lang.String, double)
    {
        java.lang.Double $r2;
        twitter4j.JSONObject r0;
        java.lang.String $r1;
        double $d0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $r2 = new java.lang.Double;

        specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public twitter4j.JSONObject put(java.lang.String, int)
    {
        twitter4j.JSONObject r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = new java.lang.Integer;

        specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public twitter4j.JSONObject put(java.lang.String, long)
    {
        java.lang.Long $r2;
        twitter4j.JSONObject r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>($l0);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public twitter4j.JSONObject put(java.lang.String, java.lang.Object)
    {
        twitter4j.JSONObject r0;
        java.util.Map $r4;
        java.lang.Object $r2;
        java.lang.String $r1;
        twitter4j.JSONException $r3;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        if $r1 != null goto label1;

        $r3 = new twitter4j.JSONException;

        specialinvoke $r3.<twitter4j.JSONException: void <init>(java.lang.String)>("Null key.");

        throw $r3;

     label1:
        if $r2 == null goto label2;

        staticinvoke <twitter4j.JSONObject: void testValidity(java.lang.Object)>($r2);

        $r4 = r0.<twitter4j.JSONObject: java.util.Map map>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return r0;

     label2:
        virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object remove(java.lang.String)>($r1);

        return r0;
    }

    public twitter4j.JSONObject put(java.lang.String, java.util.Collection)
    {
        twitter4j.JSONObject r0;
        java.util.Collection $r2;
        java.lang.String $r1;
        twitter4j.JSONArray $r3;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Collection;

        $r3 = new twitter4j.JSONArray;

        specialinvoke $r3.<twitter4j.JSONArray: void <init>(java.util.Collection)>($r2);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r3);

        return r0;
    }

    public twitter4j.JSONObject put(java.lang.String, java.util.Map)
    {
        twitter4j.JSONObject r0, $r3;
        java.util.Map $r2;
        java.lang.String $r1;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $r3 = new twitter4j.JSONObject;

        specialinvoke $r3.<twitter4j.JSONObject: void <init>(java.util.Map)>($r2);

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r3);

        return r0;
    }

    public twitter4j.JSONObject put(java.lang.String, boolean)
    {
        twitter4j.JSONObject r0;
        java.lang.Boolean $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;

     label1:
        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return r0;

     label2:
        $r2 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        goto label1;
    }

    public twitter4j.JSONObject putOnce(java.lang.String, java.lang.Object)
    {
        twitter4j.JSONObject r0;
        java.lang.Object $r2, $r3;
        java.lang.StringBuilder $r5;
        java.lang.String $r1;
        twitter4j.JSONException $r4;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        if $r1 == null goto label2;

        if $r2 == null goto label2;

        $r3 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $r3 == null goto label1;

        $r4 = new twitter4j.JSONException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Duplicate key \"");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<twitter4j.JSONException: void <init>(java.lang.String)>($r1);

        throw $r4;

     label1:
        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

     label2:
        return r0;
    }

    public twitter4j.JSONObject putOpt(java.lang.String, java.lang.Object)
    {
        java.lang.Object $r2;
        java.lang.String $r1;
        twitter4j.JSONObject r0;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        if $r1 == null goto label1;

        if $r2 == null goto label1;

        virtualinvoke r0.<twitter4j.JSONObject: twitter4j.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

     label1:
        return r0;
    }

    public java.lang.Object remove(java.lang.String)
    {
        twitter4j.JSONObject r0;
        java.util.Map $r3;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

        return $r2;
    }

    public java.util.Iterator sortedKeys()
    {
        java.util.Iterator $r4;
        twitter4j.JSONObject r0;
        java.util.Map $r2;
        java.util.Set $r3;
        java.util.TreeSet $r1;

        r0 := @this: twitter4j.JSONObject;

        $r1 = new java.util.TreeSet;

        $r2 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        specialinvoke $r1.<java.util.TreeSet: void <init>(java.util.Collection)>($r3);

        $r4 = virtualinvoke $r1.<java.util.TreeSet: java.util.Iterator iterator()>();

        return $r4;
    }

    public java.lang.String toString()
    {
        java.util.Iterator $r2;
        java.lang.Exception $r6;
        twitter4j.JSONObject r0;
        java.util.Map $r5;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

     label01:
        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.util.Iterator keys()>();

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");

     label04:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

     label05:
        if $z0 == 0 goto label12;

     label06:
        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

     label07:
        if $i0 <= 1 goto label09;

     label08:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label09:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r5 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r3 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String valueToString(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label10:
        goto label04;

     label11:
        $r6 := @caughtexception;

        return null;

     label12:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        return $r4;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label05 with label11;
        catch java.lang.Exception from label06 to label07 with label11;
        catch java.lang.Exception from label08 to label10 with label11;
        catch java.lang.Exception from label12 to label13 with label11;
    }

    public java.lang.String toString(int)
    {
        int $i0;
        java.lang.String $r1;
        twitter4j.JSONObject r0;

        r0 := @this: twitter4j.JSONObject;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<twitter4j.JSONObject: java.lang.String toString(int,int)>(1, 0);

        return $r1;
    }

    java.lang.String toString(int, int)
    {
        java.util.Iterator $r2;
        twitter4j.JSONObject r0;
        java.util.Map $r5;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: twitter4j.JSONObject;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i3 = 0;

        $i4 = virtualinvoke r0.<twitter4j.JSONObject: int length()>();

        if $i4 != 0 goto label1;

        return "{}";

     label1:
        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.util.Iterator sortedKeys()>();

        $i2 = $i1 + $i0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");

        if $i4 != 1 goto label4;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r5 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r3 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String valueToString(java.lang.Object,int,int)>($r3, $i0, $i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r5 = r0.<twitter4j.JSONObject: java.util.Map map>;

        $r3 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String valueToString(java.lang.Object,int,int)>($r3, $i0, $i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label4:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $i4 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i4 <= 1 goto label7;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\n");

     label5:
        $i4 = 0;

     label6:
        if $i4 >= $i2 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i4 = $i4 + 1;

        goto label6;

     label7:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        goto label5;

     label8:
        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 1 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

     label9:
        if $i3 >= $i1 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i3 + 1;

        goto label9;
    }

    public java.io.Writer write(java.io.Writer)
    {
        java.lang.Throwable $r8;
        java.util.Iterator $r2;
        twitter4j.JSONArray $r7;
        twitter4j.JSONObject r0, $r6;
        java.util.Map $r5;
        java.io.Writer $r1;
        java.lang.Object $r3;
        java.lang.String $r4;
        twitter4j.JSONException $r9;
        boolean $z0, $z1;

        r0 := @this: twitter4j.JSONObject;

        $r1 := @parameter0: java.io.Writer;

        $z0 = 0;

     label01:
        $r2 = virtualinvoke r0.<twitter4j.JSONObject: java.util.Iterator keys()>();

        virtualinvoke $r1.<java.io.Writer: void write(int)>(123);

     label02:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z1 == 0 goto label17;

        if $z0 == 0 goto label05;

     label04:
        virtualinvoke $r1.<java.io.Writer: void write(int)>(44);

     label05:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String quote(java.lang.String)>($r4);

        virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r4);

        virtualinvoke $r1.<java.io.Writer: void write(int)>(58);

     label06:
        $r5 = r0.<twitter4j.JSONObject: java.util.Map map>;

     label07:
        $r3 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

     label08:
        $z0 = $r3 instanceof twitter4j.JSONObject;

        if $z0 == 0 goto label11;

        $r6 = (twitter4j.JSONObject) $r3;

     label09:
        virtualinvoke $r6.<twitter4j.JSONObject: java.io.Writer write(java.io.Writer)>($r1);

     label10:
        $z0 = 1;

        goto label02;

     label11:
        $z0 = $r3 instanceof twitter4j.JSONArray;

        if $z0 == 0 goto label15;

        $r7 = (twitter4j.JSONArray) $r3;

     label12:
        virtualinvoke $r7.<twitter4j.JSONArray: java.io.Writer write(java.io.Writer)>($r1);

     label13:
        goto label10;

     label14:
        $r8 := @caughtexception;

        $r9 = new twitter4j.JSONException;

        specialinvoke $r9.<twitter4j.JSONException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label15:
        $r4 = staticinvoke <twitter4j.JSONObject: java.lang.String valueToString(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r4);

     label16:
        goto label10;

     label17:
        virtualinvoke $r1.<java.io.Writer: void write(int)>(125);

     label18:
        return $r1;

        catch java.io.IOException from label01 to label03 with label14;
        catch java.io.IOException from label04 to label06 with label14;
        catch java.io.IOException from label07 to label08 with label14;
        catch java.io.IOException from label09 to label10 with label14;
        catch java.io.IOException from label12 to label13 with label14;
        catch java.io.IOException from label15 to label16 with label14;
        catch java.io.IOException from label17 to label18 with label14;
    }
}
