public class u.aly.bb extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, u.aly.bz
{
    public static final java.util.Map d;
    private static final u.aly.dd e;
    private static final u.aly.ct f;
    private static final u.aly.ct g;
    private static final u.aly.ct h;
    private static final java.util.Map i;
    private static final int j;
    public int a;
    public java.lang.String b;
    public u.aly.at c;
    private byte k;
    private u.aly.bb$e[] l;

    static void <clinit>()
    {
        java.util.EnumMap $r6;
        java.util.HashMap $r3;
        u.aly.dd $r1;
        u.aly.cq $r10;
        u.aly.cm $r9;
        u.aly.cl $r8;
        java.util.Map $r0;
        u.aly.bb$b $r4;
        u.aly.bb$d $r5;
        u.aly.bb$e $r7;
        u.aly.ct $r2;

        $r1 = new u.aly.dd;

        specialinvoke $r1.<u.aly.dd: void <init>(java.lang.String)>("Response");

        <u.aly.bb: u.aly.dd e> = $r1;

        $r2 = new u.aly.ct;

        specialinvoke $r2.<u.aly.ct: void <init>(java.lang.String,byte,short)>("resp_code", 8, 1);

        <u.aly.bb: u.aly.ct f> = $r2;

        $r2 = new u.aly.ct;

        specialinvoke $r2.<u.aly.ct: void <init>(java.lang.String,byte,short)>("msg", 11, 2);

        <u.aly.bb: u.aly.ct g> = $r2;

        $r2 = new u.aly.ct;

        specialinvoke $r2.<u.aly.ct: void <init>(java.lang.String,byte,short)>("imprint", 12, 3);

        <u.aly.bb: u.aly.ct h> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <u.aly.bb: java.util.Map i> = $r3;

        $r0 = <u.aly.bb: java.util.Map i>;

        $r4 = new u.aly.bb$b;

        specialinvoke $r4.<u.aly.bb$b: void <init>(u.aly.bb$1)>(null);

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Lu/aly/di;", $r4);

        $r0 = <u.aly.bb: java.util.Map i>;

        $r5 = new u.aly.bb$d;

        specialinvoke $r5.<u.aly.bb$d: void <init>(u.aly.bb$1)>(null);

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Lu/aly/dj;", $r5);

        $r6 = new java.util.EnumMap;

        specialinvoke $r6.<java.util.EnumMap: void <init>(java.lang.Class)>(class "Lu/aly/bb$e;");

        $r7 = <u.aly.bb$e: u.aly.bb$e a>;

        $r8 = new u.aly.cl;

        $r9 = new u.aly.cm;

        specialinvoke $r9.<u.aly.cm: void <init>(byte)>(8);

        specialinvoke $r8.<u.aly.cl: void <init>(java.lang.String,byte,u.aly.cm)>("resp_code", 1, $r9);

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8);

        $r7 = <u.aly.bb$e: u.aly.bb$e b>;

        $r8 = new u.aly.cl;

        $r9 = new u.aly.cm;

        specialinvoke $r9.<u.aly.cm: void <init>(byte)>(11);

        specialinvoke $r8.<u.aly.cl: void <init>(java.lang.String,byte,u.aly.cm)>("msg", 2, $r9);

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8);

        $r7 = <u.aly.bb$e: u.aly.bb$e c>;

        $r8 = new u.aly.cl;

        $r10 = new u.aly.cq;

        specialinvoke $r10.<u.aly.cq: void <init>(byte,java.lang.Class)>(12, class "Lu/aly/at;");

        specialinvoke $r8.<u.aly.cl: void <init>(java.lang.String,byte,u.aly.cm)>("imprint", 2, $r10);

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8);

        $r0 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r6);

        <u.aly.bb: java.util.Map d> = $r0;

        $r0 = <u.aly.bb: java.util.Map d>;

        staticinvoke <u.aly.cl: void a(java.lang.Class,java.util.Map)>(class "Lu/aly/bb;", $r0);

        return;
    }

    public void <init>()
    {
        u.aly.bb$e $r2;
        u.aly.bb$e[] $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<u.aly.bb: byte k> = 0;

        $r1 = newarray (u.aly.bb$e)[2];

        $r2 = <u.aly.bb$e: u.aly.bb$e b>;

        $r1[0] = $r2;

        $r2 = <u.aly.bb$e: u.aly.bb$e c>;

        $r1[1] = $r2;

        r0.<u.aly.bb: u.aly.bb$e[] l> = $r1;

        return;
    }

    public void <init>(int)
    {
        int $i0;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $i0 := @parameter0: int;

        specialinvoke r0.<u.aly.bb: void <init>()>();

        r0.<u.aly.bb: int a> = $i0;

        virtualinvoke r0.<u.aly.bb: void a(boolean)>(1);

        return;
    }

    public void <init>(u.aly.bb)
    {
        u.aly.bb r0, $r1;
        byte $b0;
        u.aly.bb$e[] $r2;
        int $i1;
        u.aly.bb$e $r3;
        java.lang.String $r4;
        u.aly.at $r5, $r6;
        boolean $z0;

        r0 := @this: u.aly.bb;

        $r1 := @parameter0: u.aly.bb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<u.aly.bb: byte k> = 0;

        $r2 = newarray (u.aly.bb$e)[2];

        $r3 = <u.aly.bb$e: u.aly.bb$e b>;

        $r2[0] = $r3;

        $r3 = <u.aly.bb$e: u.aly.bb$e c>;

        $r2[1] = $r3;

        r0.<u.aly.bb: u.aly.bb$e[] l> = $r2;

        $b0 = $r1.<u.aly.bb: byte k>;

        r0.<u.aly.bb: byte k> = $b0;

        $i1 = $r1.<u.aly.bb: int a>;

        r0.<u.aly.bb: int a> = $i1;

        $z0 = virtualinvoke $r1.<u.aly.bb: boolean i()>();

        if $z0 == 0 goto label1;

        $r4 = $r1.<u.aly.bb: java.lang.String b>;

        r0.<u.aly.bb: java.lang.String b> = $r4;

     label1:
        $z0 = virtualinvoke $r1.<u.aly.bb: boolean l()>();

        if $z0 == 0 goto label2;

        $r5 = new u.aly.at;

        $r6 = $r1.<u.aly.bb: u.aly.at c>;

        specialinvoke $r5.<u.aly.at: void <init>(u.aly.at)>($r6);

        r0.<u.aly.bb: u.aly.at c> = $r5;

     label2:
        return;
    }

    private void a(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        u.aly.dk $r4;
        java.io.ObjectInputStream $r1;
        java.io.IOException $r6;
        java.lang.String $r2;
        u.aly.cf $r5;
        u.aly.bb r0;
        u.aly.cs $r3;

        r0 := @this: u.aly.bb;

        $r1 := @parameter0: java.io.ObjectInputStream;

        r0.<u.aly.bb: byte k> = 0;

        $r3 = new u.aly.cs;

        $r4 = new u.aly.dk;

     label1:
        specialinvoke $r4.<u.aly.dk: void <init>(java.io.InputStream)>($r1);

        specialinvoke $r3.<u.aly.cs: void <init>(u.aly.dm)>($r4);

        virtualinvoke r0.<u.aly.bb: void a(u.aly.cy)>($r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.io.IOException;

        $r2 = virtualinvoke $r5.<u.aly.cf: java.lang.String getMessage()>();

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r6;

        catch u.aly.cf from label1 to label2 with label3;
    }

    private void a(java.io.ObjectOutputStream) throws java.io.IOException
    {
        u.aly.dk $r4;
        java.io.ObjectOutputStream $r1;
        java.io.IOException $r6;
        java.lang.String $r2;
        u.aly.cf $r5;
        u.aly.bb r0;
        u.aly.cs $r3;

        r0 := @this: u.aly.bb;

        $r1 := @parameter0: java.io.ObjectOutputStream;

        $r3 = new u.aly.cs;

        $r4 = new u.aly.dk;

     label1:
        specialinvoke $r4.<u.aly.dk: void <init>(java.io.OutputStream)>($r1);

        specialinvoke $r3.<u.aly.cs: void <init>(u.aly.dm)>($r4);

        virtualinvoke r0.<u.aly.bb: void b(u.aly.cy)>($r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.io.IOException;

        $r2 = virtualinvoke $r5.<u.aly.cf: java.lang.String getMessage()>();

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r6;

        catch u.aly.cf from label1 to label2 with label3;
    }

    static u.aly.dd n()
    {
        u.aly.dd r0;

        r0 = <u.aly.bb: u.aly.dd e>;

        return r0;
    }

    static u.aly.ct o()
    {
        u.aly.ct r0;

        r0 = <u.aly.bb: u.aly.ct f>;

        return r0;
    }

    static u.aly.ct p()
    {
        u.aly.ct r0;

        r0 = <u.aly.bb: u.aly.ct g>;

        return r0;
    }

    static u.aly.ct q()
    {
        u.aly.ct r0;

        r0 = <u.aly.bb: u.aly.ct h>;

        return r0;
    }

    public u.aly.bb a()
    {
        u.aly.bb r0, $r1;

        r0 := @this: u.aly.bb;

        $r1 = new u.aly.bb;

        specialinvoke $r1.<u.aly.bb: void <init>(u.aly.bb)>(r0);

        return $r1;
    }

    public u.aly.bb a(int)
    {
        int $i0;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $i0 := @parameter0: int;

        r0.<u.aly.bb: int a> = $i0;

        virtualinvoke r0.<u.aly.bb: void a(boolean)>(1);

        return r0;
    }

    public u.aly.bb a(java.lang.String)
    {
        java.lang.String $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $r1 := @parameter0: java.lang.String;

        r0.<u.aly.bb: java.lang.String b> = $r1;

        return r0;
    }

    public u.aly.bb a(u.aly.at)
    {
        u.aly.at $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $r1 := @parameter0: u.aly.at;

        r0.<u.aly.bb: u.aly.at c> = $r1;

        return r0;
    }

    public void a(u.aly.cy) throws u.aly.cf
    {
        java.util.Map $r2;
        u.aly.cy $r1;
        java.lang.Class $r3;
        java.lang.Object $r4;
        u.aly.dh $r5;
        u.aly.dg $r6;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $r1 := @parameter0: u.aly.cy;

        $r2 = <u.aly.bb: java.util.Map i>;

        $r3 = virtualinvoke $r1.<u.aly.cy: java.lang.Class D()>();

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (u.aly.dh) $r4;

        $r6 = interfaceinvoke $r5.<u.aly.dh: u.aly.dg b()>();

        interfaceinvoke $r6.<u.aly.dg: void b(u.aly.cy,u.aly.bz)>($r1, r0);

        return;
    }

    public void a(boolean)
    {
        byte $b0;
        u.aly.bb r0;
        boolean $z0;

        r0 := @this: u.aly.bb;

        $z0 := @parameter0: boolean;

        $b0 = r0.<u.aly.bb: byte k>;

        $b0 = staticinvoke <u.aly.bw: byte a(byte,int,boolean)>($b0, 0, 1);

        r0.<u.aly.bb: byte k> = $b0;

        return;
    }

    public u.aly.cg b(int)
    {
        int $i0;
        u.aly.bb$e $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<u.aly.bb: u.aly.bb$e c(int)>($i0);

        return $r1;
    }

    public void b()
    {
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        virtualinvoke r0.<u.aly.bb: void a(boolean)>(0);

        r0.<u.aly.bb: int a> = 0;

        r0.<u.aly.bb: java.lang.String b> = null;

        r0.<u.aly.bb: u.aly.at c> = null;

        return;
    }

    public void b(u.aly.cy) throws u.aly.cf
    {
        java.util.Map $r2;
        u.aly.cy $r1;
        java.lang.Class $r3;
        java.lang.Object $r4;
        u.aly.dh $r5;
        u.aly.dg $r6;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $r1 := @parameter0: u.aly.cy;

        $r2 = <u.aly.bb: java.util.Map i>;

        $r3 = virtualinvoke $r1.<u.aly.cy: java.lang.Class D()>();

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (u.aly.dh) $r4;

        $r6 = interfaceinvoke $r5.<u.aly.dh: u.aly.dg b()>();

        interfaceinvoke $r6.<u.aly.dg: void a(u.aly.cy,u.aly.bz)>($r1, r0);

        return;
    }

    public void b(boolean)
    {
        u.aly.bb r0;
        boolean $z0;

        r0 := @this: u.aly.bb;

        $z0 := @parameter0: boolean;

        goto label1;

     label1:
        return;
    }

    public int c()
    {
        int i0;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        i0 = r0.<u.aly.bb: int a>;

        return i0;
    }

    public u.aly.bb$e c(int)
    {
        int $i0;
        u.aly.bb$e $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <u.aly.bb$e: u.aly.bb$e a(int)>($i0);

        return $r1;
    }

    public void c(boolean)
    {
        u.aly.bb r0;
        boolean $z0;

        r0 := @this: u.aly.bb;

        $z0 := @parameter0: boolean;

        goto label1;

     label1:
        return;
    }

    public void d()
    {
        byte $b0;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $b0 = r0.<u.aly.bb: byte k>;

        $b0 = staticinvoke <u.aly.bw: byte b(byte,int)>($b0, 0);

        r0.<u.aly.bb: byte k> = $b0;

        return;
    }

    public boolean e()
    {
        byte $b0;
        u.aly.bb r0;
        boolean $z0;

        r0 := @this: u.aly.bb;

        $b0 = r0.<u.aly.bb: byte k>;

        $z0 = staticinvoke <u.aly.bw: boolean a(byte,int)>($b0, 0);

        return $z0;
    }

    public java.lang.String f()
    {
        java.lang.String r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        r1 = r0.<u.aly.bb: java.lang.String b>;

        return r1;
    }

    public u.aly.bz g()
    {
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        r0 = virtualinvoke r0.<u.aly.bb: u.aly.bb a()>();

        return r0;
    }

    public void h()
    {
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        r0.<u.aly.bb: java.lang.String b> = null;

        return;
    }

    public boolean i()
    {
        java.lang.String $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $r1 = r0.<u.aly.bb: java.lang.String b>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public u.aly.at j()
    {
        u.aly.at r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        r1 = r0.<u.aly.bb: u.aly.at c>;

        return r1;
    }

    public void k()
    {
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        r0.<u.aly.bb: u.aly.at c> = null;

        return;
    }

    public boolean l()
    {
        u.aly.at $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $r1 = r0.<u.aly.bb: u.aly.at c>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void m() throws u.aly.cf
    {
        u.aly.at $r1;
        u.aly.bb r0;

        r0 := @this: u.aly.bb;

        $r1 = r0.<u.aly.bb: u.aly.at c>;

        if $r1 == null goto label1;

        $r1 = r0.<u.aly.bb: u.aly.at c>;

        virtualinvoke $r1.<u.aly.at: void n()>();

     label1:
        return;
    }

    public java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        u.aly.at $r3;
        u.aly.bb r0;
        boolean $z0;

        r0 := @this: u.aly.bb;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Response(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("resp_code:");

        $i0 = r0.<u.aly.bb: int a>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $z0 = virtualinvoke r0.<u.aly.bb: boolean i()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("msg:");

        $r2 = r0.<u.aly.bb: java.lang.String b>;

        if $r2 != null goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null");

     label1:
        $z0 = virtualinvoke r0.<u.aly.bb: boolean l()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("imprint:");

        $r3 = r0.<u.aly.bb: u.aly.at c>;

        if $r3 != null goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null");

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label3:
        $r2 = r0.<u.aly.bb: java.lang.String b>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        goto label1;

     label4:
        $r3 = r0.<u.aly.bb: u.aly.at c>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        goto label2;
    }
}
