public class u.aly.n extends java.lang.Object
{
    private final int a;
    private final int b;
    private u.aly.l c;
    private android.content.Context d;
    private u.aly.k e;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        u.aly.l $r3;
        u.aly.k $r4;
        u.aly.n r0;
        java.lang.RuntimeException $r2;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<u.aly.n: int a> = 128;

        r0.<u.aly.n: int b> = 256;

        if $r1 != null goto label1;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Context is null, can\'t track event");

        throw $r2;

     label1:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<u.aly.n: android.content.Context d> = $r1;

        $r3 = new u.aly.l;

        $r1 = r0.<u.aly.n: android.content.Context d>;

        specialinvoke $r3.<u.aly.l: void <init>(android.content.Context)>($r1);

        r0.<u.aly.n: u.aly.l c> = $r3;

        $r3 = r0.<u.aly.n: u.aly.l c>;

        $z0 = <com.umeng.analytics.AnalyticsConfig: boolean ENABLE_MEMORY_BUFFER>;

        if $z0 != 0 goto label3;

        $z0 = 1;

     label2:
        virtualinvoke $r3.<u.aly.l: void a(boolean)>($z0);

        $r1 = r0.<u.aly.n: android.content.Context d>;

        $r4 = staticinvoke <u.aly.k: u.aly.k a(android.content.Context)>($r1);

        r0.<u.aly.n: u.aly.k e> = $r4;

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    private boolean a(java.lang.String)
    {
        byte[] $r2;
        u.aly.n r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label1;

        if $i0 > 128 goto label1;

        return 1;

     label1:
        staticinvoke <u.aly.bj: void b(java.lang.String,java.lang.String)>("MobclickAgent", "Event id is empty or too long in tracking Event");

        return 0;
    }

    private boolean a(java.util.Map)
    {
        java.util.Map$Entry $r5;
        java.util.Iterator $r3;
        java.util.Set $r2;
        u.aly.n r0;
        java.util.Map $r1;
        java.lang.Object $r4;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.util.Map;

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <u.aly.bj: void b(java.lang.String,java.lang.String)>("MobclickAgent", "map is null or empty in onEvent");

        return 0;

     label2:
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r6);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r4 != null goto label5;

        return 0;

     label5:
        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $z0 = specialinvoke r0.<u.aly.n: boolean b(java.lang.String)>($r6);

        if $z0 != 0 goto label3;

        return 0;

     label6:
        return 1;
    }

    private boolean b(java.lang.String)
    {
        byte[] $r2;
        u.aly.n r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return 1;

     label1:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $i0 = lengthof $r2;

        if $i0 <= 256 goto label2;

        staticinvoke <u.aly.bj: void b(java.lang.String,java.lang.String)>("MobclickAgent", "Event label or value is empty or too long in tracking Event");

        return 0;

     label2:
        return 1;
    }

    public void a(java.lang.String, java.lang.String)
    {
        u.aly.l $r3;
        u.aly.n r0;
        java.lang.String $r1, $r2, $r4;
        u.aly.aa $r5;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.<u.aly.n: boolean b(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<u.aly.n: u.aly.l c>;

        $r4 = staticinvoke <u.aly.ab: java.lang.String b(java.lang.String,java.lang.String,java.util.Map)>($r1, $r2, null);

        $r5 = staticinvoke <u.aly.ab: u.aly.aa a(java.lang.String,java.lang.String,java.util.Map)>($r1, $r2, null);

        virtualinvoke $r3.<u.aly.l: void a(java.lang.String,u.aly.aa)>($r4, $r5);

     label2:
        return;
    }

    public void a(java.lang.String, java.lang.String, long, int)
    {
        long $l0;
        java.util.HashMap $r2;
        u.aly.ab $r5;
        u.aly.k $r3;
        u.aly.n r0;
        int $i1;
        java.lang.String $r1, $r4;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $i1 := @parameter3: int;

        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label3;

        $z0 = specialinvoke r0.<u.aly.n: boolean b(java.lang.String)>($r4);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        if $r4 != null goto label2;

        $r4 = "";

     label2:
        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        $r3 = r0.<u.aly.n: u.aly.k e>;

        $r5 = new u.aly.ab;

        specialinvoke $r5.<u.aly.ab: void <init>(java.lang.String,java.util.Map,long,int)>($r1, $r2, $l0, 0);

        virtualinvoke $r3.<u.aly.k: void a(u.aly.p)>($r5);

     label3:
        return;
    }

    public void a(java.lang.String, java.util.Map)
    {
        u.aly.k $r3;
        u.aly.n r0;
        java.util.Map $r2;
        java.lang.String $r1;
        u.aly.ad $r4;
        java.lang.Exception $r5;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

     label1:
        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r1);

     label2:
        if $z0 != 0 goto label3;

        return;

     label3:
        $r3 = r0.<u.aly.n: u.aly.k e>;

     label4:
        $r4 = new u.aly.ad;

     label5:
        specialinvoke $r4.<u.aly.ad: void <init>(java.lang.String,java.util.Map)>($r1, $r2);

        virtualinvoke $r3.<u.aly.k: void a(u.aly.p)>($r4);

     label6:
        return;

     label7:
        $r5 := @caughtexception;

        staticinvoke <u.aly.bj: void b(java.lang.String,java.lang.String,java.lang.Exception)>("MobclickAgent", "Exception occurred in Mobclick.onEvent(). ", $r5);

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public void a(java.lang.String, java.util.Map, long)
    {
        long $l0;
        u.aly.ab $r4, $r6;
        java.lang.Exception $r5;
        u.aly.k $r3;
        u.aly.n r0;
        java.util.Map $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $l0 := @parameter2: long;

     label01:
        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r1);

     label02:
        if $z0 != 0 goto label03;

        return;

     label03:
        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.util.Map)>($r2);

     label04:
        if $z0 == 0 goto label10;

     label05:
        $r3 = r0.<u.aly.n: u.aly.k e>;

     label06:
        $r6 = new u.aly.ab;

        $r4 = $r6;

     label07:
        specialinvoke $r6.<u.aly.ab: void <init>(java.lang.String,java.util.Map,long,int)>($r1, $r2, $l0, -1);

        virtualinvoke $r3.<u.aly.k: void a(u.aly.p)>($r4);

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        staticinvoke <u.aly.bj: void b(java.lang.String,java.lang.String,java.lang.Exception)>("MobclickAgent", "Exception occurred in Mobclick.onEvent(). ", $r5);

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public void a(java.lang.String, java.util.Map, java.lang.String)
    {
        u.aly.aa $r6;
        u.aly.l $r4;
        u.aly.n r0;
        java.util.Map $r2;
        java.lang.String $r1, $r3, $r5;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: java.lang.String;

        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.util.Map)>($r2);

        if $z0 == 0 goto label2;

        $r4 = r0.<u.aly.n: u.aly.l c>;

        $r5 = staticinvoke <u.aly.ab: java.lang.String b(java.lang.String,java.lang.String,java.util.Map)>($r1, $r3, $r2);

        $r6 = staticinvoke <u.aly.ab: u.aly.aa a(java.lang.String,java.lang.String,java.util.Map)>($r1, $r3, $r2);

        virtualinvoke $r4.<u.aly.l: void a(java.lang.String,u.aly.aa)>($r5, $r6);

     label2:
        return;
    }

    public void b(java.lang.String, java.lang.String)
    {
        long $l0, $l1;
        u.aly.aa $r5;
        u.aly.l $r3;
        u.aly.n r0;
        int $i2;
        java.lang.String $r1, $r2, $r4;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.<u.aly.n: boolean b(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<u.aly.n: u.aly.l c>;

        $r4 = staticinvoke <u.aly.ab: java.lang.String b(java.lang.String,java.lang.String,java.util.Map)>($r1, $r2, null);

        $r5 = virtualinvoke $r3.<u.aly.l: u.aly.aa b(java.lang.String)>($r4);

        if $r5 == null goto label2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = $r5.<u.aly.aa: long a>;

        $l0 = $l0 - $l1;

        $i2 = (int) $l0;

        $l0 = (long) $i2;

        virtualinvoke r0.<u.aly.n: void a(java.lang.String,java.lang.String,long,int)>($r1, $r2, $l0, 0);

     label2:
        return;
    }

    public void c(java.lang.String, java.lang.String)
    {
        long $l0, $l1;
        u.aly.aa $r4;
        u.aly.l $r3;
        u.aly.n r0;
        java.util.Map $r5;
        int $i2;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: u.aly.n;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = specialinvoke r0.<u.aly.n: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<u.aly.n: u.aly.l c>;

        $r2 = staticinvoke <u.aly.ab: java.lang.String b(java.lang.String,java.lang.String,java.util.Map)>($r1, $r2, null);

        $r4 = virtualinvoke $r3.<u.aly.l: u.aly.aa b(java.lang.String)>($r2);

        if $r4 == null goto label2;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $r4.<u.aly.aa: long a>;

        $l0 = $l1 - $l0;

        $i2 = (int) $l0;

        $r5 = $r4.<u.aly.aa: java.util.Map d>;

        $l0 = (long) $i2;

        virtualinvoke r0.<u.aly.n: void a(java.lang.String,java.util.Map,long)>($r1, $r5, $l0);

     label2:
        return;
    }
}
