public final enum class u.aly.aq$e extends java.lang.Enum implements u.aly.cg
{
    public static final enum u.aly.aq$e a;
    public static final enum u.aly.aq$e b;
    public static final enum u.aly.aq$e c;
    public static final enum u.aly.aq$e d;
    private static final java.util.Map e;
    private static final u.aly.aq$e[] h;
    private final short f;
    private final java.lang.String g;

    static void <clinit>()
    {
        java.util.Iterator $r4;
        u.aly.aq$e[] $r1;
        u.aly.aq$e $r0;
        java.util.HashMap $r2;
        java.util.Map $r6;
        java.lang.Object $r5;
        java.lang.String $r7;
        java.util.EnumSet $r3;
        boolean $z0;

        $r0 = new u.aly.aq$e;

        specialinvoke $r0.<u.aly.aq$e: void <init>(java.lang.String,int,short,java.lang.String)>("DOMAIN", 0, 1, "domain");

        <u.aly.aq$e: u.aly.aq$e a> = $r0;

        $r0 = new u.aly.aq$e;

        specialinvoke $r0.<u.aly.aq$e: void <init>(java.lang.String,int,short,java.lang.String)>("OLD_ID", 1, 2, "old_id");

        <u.aly.aq$e: u.aly.aq$e b> = $r0;

        $r0 = new u.aly.aq$e;

        specialinvoke $r0.<u.aly.aq$e: void <init>(java.lang.String,int,short,java.lang.String)>("NEW_ID", 2, 3, "new_id");

        <u.aly.aq$e: u.aly.aq$e c> = $r0;

        $r0 = new u.aly.aq$e;

        specialinvoke $r0.<u.aly.aq$e: void <init>(java.lang.String,int,short,java.lang.String)>("TS", 3, 4, "ts");

        <u.aly.aq$e: u.aly.aq$e d> = $r0;

        $r1 = newarray (u.aly.aq$e)[4];

        $r0 = <u.aly.aq$e: u.aly.aq$e a>;

        $r1[0] = $r0;

        $r0 = <u.aly.aq$e: u.aly.aq$e b>;

        $r1[1] = $r0;

        $r0 = <u.aly.aq$e: u.aly.aq$e c>;

        $r1[2] = $r0;

        $r0 = <u.aly.aq$e: u.aly.aq$e d>;

        $r1[3] = $r0;

        <u.aly.aq$e: u.aly.aq$e[] h> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        <u.aly.aq$e: java.util.Map e> = $r2;

        $r3 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "Lu/aly/aq$e;");

        $r4 = virtualinvoke $r3.<java.util.EnumSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (u.aly.aq$e) $r5;

        $r6 = <u.aly.aq$e: java.util.Map e>;

        $r7 = virtualinvoke $r0.<u.aly.aq$e: java.lang.String b()>();

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r0);

        goto label1;

     label2:
        return;
    }

    private void <init>(java.lang.String, int, short, java.lang.String)
    {
        short $s1;
        int $i0;
        u.aly.aq$e r0;
        java.lang.String $r1, $r2;

        r0 := @this: u.aly.aq$e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $s1 := @parameter2: short;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<u.aly.aq$e: short f> = $s1;

        r0.<u.aly.aq$e: java.lang.String g> = $r2;

        return;
    }

    public static u.aly.aq$e a(int)
    {
        int $i0;
        u.aly.aq$e r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <u.aly.aq$e: u.aly.aq$e a>;

        return r0;

     label3:
        r0 = <u.aly.aq$e: u.aly.aq$e b>;

        return r0;

     label4:
        r0 = <u.aly.aq$e: u.aly.aq$e c>;

        return r0;

     label5:
        r0 = <u.aly.aq$e: u.aly.aq$e d>;

        return r0;
    }

    public static u.aly.aq$e a(java.lang.String)
    {
        java.util.Map $r2;
        java.lang.Object $r1;
        u.aly.aq$e $r3;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r2 = <u.aly.aq$e: java.util.Map e>;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (u.aly.aq$e) $r1;

        return $r3;
    }

    public static u.aly.aq$e b(int)
    {
        int $i0;
        u.aly.aq$e $r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.lang.IllegalArgumentException $r1;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <u.aly.aq$e: u.aly.aq$e a(int)>($i0);

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist!");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label1:
        return $r0;
    }

    public static u.aly.aq$e valueOf(java.lang.String)
    {
        u.aly.aq$e $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lu/aly/aq$e;", $r0);

        $r2 = (u.aly.aq$e) $r1;

        return $r2;
    }

    public static u.aly.aq$e[] values()
    {
        java.lang.Object $r0;
        u.aly.aq$e[] $r1;

        $r1 = <u.aly.aq$e: u.aly.aq$e[] h>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (u.aly.aq$e[]) $r0;

        return $r1;
    }

    public short a()
    {
        u.aly.aq$e r0;
        short s0;

        r0 := @this: u.aly.aq$e;

        s0 = r0.<u.aly.aq$e: short f>;

        return s0;
    }

    public java.lang.String b()
    {
        u.aly.aq$e r0;
        java.lang.String r1;

        r0 := @this: u.aly.aq$e;

        r1 = r0.<u.aly.aq$e: java.lang.String g>;

        return r1;
    }
}
