class u.aly.bb$a extends u.aly.di
{

    private void <init>()
    {
        u.aly.bb$a r0;

        r0 := @this: u.aly.bb$a;

        specialinvoke r0.<u.aly.di: void <init>()>();

        return;
    }

    void <init>(u.aly.bb$1)
    {
        u.aly.bb$a r0;
        u.aly.bb$1 $r1;

        r0 := @this: u.aly.bb$a;

        $r1 := @parameter0: u.aly.bb$1;

        specialinvoke r0.<u.aly.bb$a: void <init>()>();

        return;
    }

    public void a(u.aly.cy, u.aly.bb) throws u.aly.cf
    {
        u.aly.cz $r8;
        u.aly.bb $r2;
        short $s1;
        byte $b0;
        u.aly.bb$a r0;
        u.aly.cy $r1;
        int $i2;
        java.lang.StringBuilder $r4, $r7;
        java.lang.String $r5;
        u.aly.at $r6, $r9;
        u.aly.ct $r3;
        boolean $z0;

        r0 := @this: u.aly.bb$a;

        $r1 := @parameter0: u.aly.cy;

        $r2 := @parameter1: u.aly.bb;

        virtualinvoke $r1.<u.aly.cy: u.aly.dd j()>();

     label01:
        $r3 = virtualinvoke $r1.<u.aly.cy: u.aly.ct l()>();

        $b0 = $r3.<u.aly.ct: byte b>;

        if $b0 != 0 goto label02;

        virtualinvoke $r1.<u.aly.cy: void k()>();

        $z0 = virtualinvoke $r2.<u.aly.bb: boolean e()>();

        if $z0 != 0 goto label11;

        $r8 = new u.aly.cz;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Required field \'resp_code\' was not found in serialized data! Struct: ");

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<u.aly.cz: void <init>(java.lang.String)>($r5);

        throw $r8;

     label02:
        $s1 = $r3.<u.aly.ct: short c>;

        $i2 = (int) $s1;

        lookupswitch($i2)
        {
            case 1: goto label05;
            case 2: goto label07;
            case 3: goto label09;
            default: goto label03;
        };

     label03:
        $b0 = $r3.<u.aly.ct: byte b>;

        staticinvoke <u.aly.db: void a(u.aly.cy,byte)>($r1, $b0);

     label04:
        virtualinvoke $r1.<u.aly.cy: void m()>();

        goto label01;

     label05:
        $b0 = $r3.<u.aly.ct: byte b>;

        $i2 = (int) $b0;

        if $i2 != 8 goto label06;

        $i2 = virtualinvoke $r1.<u.aly.cy: int w()>();

        $r2.<u.aly.bb: int a> = $i2;

        virtualinvoke $r2.<u.aly.bb: void a(boolean)>(1);

        goto label04;

     label06:
        $b0 = $r3.<u.aly.ct: byte b>;

        staticinvoke <u.aly.db: void a(u.aly.cy,byte)>($r1, $b0);

        goto label04;

     label07:
        $b0 = $r3.<u.aly.ct: byte b>;

        $i2 = (int) $b0;

        if $i2 != 11 goto label08;

        $r5 = virtualinvoke $r1.<u.aly.cy: java.lang.String z()>();

        $r2.<u.aly.bb: java.lang.String b> = $r5;

        virtualinvoke $r2.<u.aly.bb: void b(boolean)>(1);

        goto label04;

     label08:
        $b0 = $r3.<u.aly.ct: byte b>;

        staticinvoke <u.aly.db: void a(u.aly.cy,byte)>($r1, $b0);

        goto label04;

     label09:
        $b0 = $r3.<u.aly.ct: byte b>;

        $i2 = (int) $b0;

        if $i2 != 12 goto label10;

        $r9 = new u.aly.at;

        specialinvoke $r9.<u.aly.at: void <init>()>();

        $r2.<u.aly.bb: u.aly.at c> = $r9;

        $r6 = $r2.<u.aly.bb: u.aly.at c>;

        virtualinvoke $r6.<u.aly.at: void a(u.aly.cy)>($r1);

        virtualinvoke $r2.<u.aly.bb: void c(boolean)>(1);

        goto label04;

     label10:
        $b0 = $r3.<u.aly.ct: byte b>;

        staticinvoke <u.aly.db: void a(u.aly.cy,byte)>($r1, $b0);

        goto label04;

     label11:
        virtualinvoke $r2.<u.aly.bb: void m()>();

        return;
    }

    public void a(u.aly.cy, u.aly.bz) throws u.aly.cf
    {
        u.aly.bb$a r0;
        u.aly.bz $r2;
        u.aly.cy $r1;
        u.aly.bb $r3;

        r0 := @this: u.aly.bb$a;

        $r1 := @parameter0: u.aly.cy;

        $r2 := @parameter1: u.aly.bz;

        $r3 = (u.aly.bb) $r2;

        virtualinvoke r0.<u.aly.bb$a: void b(u.aly.cy,u.aly.bb)>($r1, $r3);

        return;
    }

    public void b(u.aly.cy, u.aly.bb) throws u.aly.cf
    {
        u.aly.bb $r2;
        u.aly.dd $r3;
        u.aly.bb$a r0;
        u.aly.cy $r1;
        int $i0;
        java.lang.String $r5;
        u.aly.at $r6;
        u.aly.ct $r4;
        boolean $z0;

        r0 := @this: u.aly.bb$a;

        $r1 := @parameter0: u.aly.cy;

        $r2 := @parameter1: u.aly.bb;

        virtualinvoke $r2.<u.aly.bb: void m()>();

        $r3 = staticinvoke <u.aly.bb: u.aly.dd n()>();

        virtualinvoke $r1.<u.aly.cy: void a(u.aly.dd)>($r3);

        $r4 = staticinvoke <u.aly.bb: u.aly.ct o()>();

        virtualinvoke $r1.<u.aly.cy: void a(u.aly.ct)>($r4);

        $i0 = $r2.<u.aly.bb: int a>;

        virtualinvoke $r1.<u.aly.cy: void a(int)>($i0);

        virtualinvoke $r1.<u.aly.cy: void c()>();

        $r5 = $r2.<u.aly.bb: java.lang.String b>;

        if $r5 == null goto label1;

        $z0 = virtualinvoke $r2.<u.aly.bb: boolean i()>();

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <u.aly.bb: u.aly.ct p()>();

        virtualinvoke $r1.<u.aly.cy: void a(u.aly.ct)>($r4);

        $r5 = $r2.<u.aly.bb: java.lang.String b>;

        virtualinvoke $r1.<u.aly.cy: void a(java.lang.String)>($r5);

        virtualinvoke $r1.<u.aly.cy: void c()>();

     label1:
        $r6 = $r2.<u.aly.bb: u.aly.at c>;

        if $r6 == null goto label2;

        $z0 = virtualinvoke $r2.<u.aly.bb: boolean l()>();

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <u.aly.bb: u.aly.ct q()>();

        virtualinvoke $r1.<u.aly.cy: void a(u.aly.ct)>($r4);

        $r6 = $r2.<u.aly.bb: u.aly.at c>;

        virtualinvoke $r6.<u.aly.at: void b(u.aly.cy)>($r1);

        virtualinvoke $r1.<u.aly.cy: void c()>();

     label2:
        virtualinvoke $r1.<u.aly.cy: void d()>();

        virtualinvoke $r1.<u.aly.cy: void b()>();

        return;
    }

    public void b(u.aly.cy, u.aly.bz) throws u.aly.cf
    {
        u.aly.bb$a r0;
        u.aly.bz $r2;
        u.aly.cy $r1;
        u.aly.bb $r3;

        r0 := @this: u.aly.bb$a;

        $r1 := @parameter0: u.aly.cy;

        $r2 := @parameter1: u.aly.bz;

        $r3 = (u.aly.bb) $r2;

        virtualinvoke r0.<u.aly.bb$a: void a(u.aly.cy,u.aly.bb)>($r1, $r3);

        return;
    }
}
