class u.aly.al$b extends java.lang.Object implements u.aly.dh
{

    private void <init>()
    {
        u.aly.al$b r0;

        r0 := @this: u.aly.al$b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(u.aly.al$1)
    {
        u.aly.al$b r0;
        u.aly.al$1 $r1;

        r0 := @this: u.aly.al$b;

        $r1 := @parameter0: u.aly.al$1;

        specialinvoke r0.<u.aly.al$b: void <init>()>();

        return;
    }

    public u.aly.al$a a()
    {
        u.aly.al$b r0;
        u.aly.al$a $r1;

        r0 := @this: u.aly.al$b;

        $r1 = new u.aly.al$a;

        specialinvoke $r1.<u.aly.al$a: void <init>(u.aly.al$1)>(null);

        return $r1;
    }

    public u.aly.dg b()
    {
        u.aly.al$b r0;
        u.aly.al$a $r1;

        r0 := @this: u.aly.al$b;

        $r1 = virtualinvoke r0.<u.aly.al$b: u.aly.al$a a()>();

        return $r1;
    }
}
