public class vStudio.Android.Camera360.Share.Data.contentProducer extends java.lang.Object implements org.apache.http.entity.ContentProducer
{
    private static final java.lang.String BOUNDARY;
    private static final java.lang.String END;
    private static final java.lang.String HYPHENS;
    private org.apache.http.util.ByteArrayBuffer ms;
    private java.lang.StringBuilder sts;

    public void <init>()
    {
        vStudio.Android.Camera360.Share.Data.contentProducer r0;
        java.lang.StringBuilder $r2;
        org.apache.http.util.ByteArrayBuffer $r1;

        r0 := @this: vStudio.Android.Camera360.Share.Data.contentProducer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.http.util.ByteArrayBuffer;

        specialinvoke $r1.<org.apache.http.util.ByteArrayBuffer: void <init>(int)>(0);

        r0.<vStudio.Android.Camera360.Share.Data.contentProducer: org.apache.http.util.ByteArrayBuffer ms> = $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r0.<vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.StringBuilder sts> = $r2;

        return;
    }

    public void AddFlie(java.lang.String, java.lang.String) throws java.io.IOException
    {
        vStudio.Android.Camera360.Share.Data.contentProducer r0;
        java.lang.String $r1, $r2;

        r0 := @this: vStudio.Android.Camera360.Share.Data.contentProducer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke r0.<vStudio.Android.Camera360.Share.Data.contentProducer: void AddFlie(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, "image/jpeg");

        return;
    }

    public void AddFlie(java.lang.String, java.lang.String, java.lang.String) throws java.io.IOException
    {
        byte[] r4;
        long $l0;
        int $i1;
        java.lang.String $r1, $r2, $r3, $r9;
        org.apache.http.util.ByteArrayBuffer r6, $r13;
        boolean $z0;
        vStudio.Android.Camera360.Share.Data.contentProducer r0;
        java.io.FileInputStream r7, $r12;
        java.io.File r5, $r10;
        java.lang.StringBuilder $r8, $r11;

        r0 := @this: vStudio.Android.Camera360.Share.Data.contentProducer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r10 = new java.io.File;

        r5 = $r10;

        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r2);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("  file size = ");

        $l0 = virtualinvoke r5.<java.io.File: long length()>();

        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <vStudio.Android.GPhoto.MyLog: void i(java.lang.String,java.lang.String)>("song", $r9);

        $z0 = virtualinvoke r5.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        $r12 = new java.io.FileInputStream;

        r7 = $r12;

        specialinvoke $r12.<java.io.FileInputStream: void <init>(java.lang.String)>($r2);

        $r13 = new org.apache.http.util.ByteArrayBuffer;

        r6 = $r13;

        $i1 = virtualinvoke r7.<java.io.FileInputStream: int available()>();

        specialinvoke $r13.<org.apache.http.util.ByteArrayBuffer: void <init>(int)>($i1);

        r4 = newarray (byte)[1024];

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("fis.available() = ");

        $i1 = virtualinvoke r7.<java.io.FileInputStream: int available()>();

        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <vStudio.Android.GPhoto.MyLog: void i(java.lang.String)>($r2);

     label1:
        $i1 = virtualinvoke r7.<java.io.FileInputStream: int read(byte[])>(r4);

        if $i1 != -1 goto label2;

        virtualinvoke r7.<java.io.FileInputStream: void close()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("  fis = ");

        $i1 = virtualinvoke r6.<org.apache.http.util.ByteArrayBuffer: int length()>();

        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <vStudio.Android.GPhoto.MyLog: void i(java.lang.String,java.lang.String)>("song", $r2);

        $r2 = virtualinvoke r5.<java.io.File: java.lang.String getName()>();

        r4 = virtualinvoke r6.<org.apache.http.util.ByteArrayBuffer: byte[] buffer()>();

        $i1 = virtualinvoke r6.<org.apache.http.util.ByteArrayBuffer: int length()>();

        virtualinvoke r0.<vStudio.Android.Camera360.Share.Data.contentProducer: void AddFlie(java.lang.String,java.lang.String,byte[],int,java.lang.String)>($r1, $r2, r4, $i1, "image/jpeg");

        return;

     label2:
        virtualinvoke r6.<org.apache.http.util.ByteArrayBuffer: void append(byte[],int,int)>(r4, 0, $i1);

        $i1 = lengthof r4;

        goto label1;

     label3:
        return;
    }

    public void AddFlie(java.lang.String, java.lang.String, byte[], int, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        vStudio.Android.Camera360.Share.Data.contentProducer r0;
        byte[] $r3, r5, $r8, $r9;
        byte $b3;
        int i0, $i1, $i2;
        java.lang.StringBuilder r6, $r7;
        java.lang.String $r1, $r2, $r4;
        org.apache.http.util.ByteArrayBuffer $r10;

        r0 := @this: vStudio.Android.Camera360.Share.Data.contentProducer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: byte[];

        i0 := @parameter3: int;

        $r4 := @parameter4: java.lang.String;

        if i0 <= 0 goto label1;

        $i1 = lengthof $r3;

        if i0 <= $i1 goto label2;

     label1:
        i0 = lengthof $r3;

     label2:
        r6 = new java.lang.StringBuilder;

        specialinvoke r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--kjkjk###############mpxjuiuidfdkj\r\n");

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Content-Disposition: form-data; name=\"");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\";filename=\"");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Content-Type: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("image/jpeg");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8");

        $r1 = "\r\n";

        $r9 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        i0 = lengthof $r8;

        $i1 = lengthof $r3;

        i0 = i0 + $i1;

        $i1 = lengthof $r9;

        i0 = i0 + $i1;

        r5 = newarray (byte)[i0];

        i0 = 0;

     label3:
        $i1 = lengthof $r8;

        if i0 < $i1 goto label6;

     label4:
        $i1 = lengthof $r8;

        $i2 = lengthof $r3;

        $i1 = $i1 + $i2;

        if i0 < $i1 goto label7;

     label5:
        $i1 = lengthof $r8;

        $i2 = lengthof $r3;

        $i1 = $i1 + $i2;

        $i2 = lengthof $r9;

        $i1 = $i1 + $i2;

        if i0 < $i1 goto label8;

        $r10 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: org.apache.http.util.ByteArrayBuffer ms>;

        i0 = lengthof r5;

        virtualinvoke $r10.<org.apache.http.util.ByteArrayBuffer: void append(byte[],int,int)>(r5, 0, i0);

        return;

     label6:
        $b3 = $r8[i0];

        r5[i0] = $b3;

        i0 = i0 + 1;

        goto label3;

     label7:
        $i1 = lengthof $r8;

        $i1 = i0 - $i1;

        $b3 = $r3[$i1];

        r5[i0] = $b3;

        i0 = i0 + 1;

        goto label4;

     label8:
        $i1 = lengthof $r8;

        $i1 = i0 - $i1;

        $i2 = lengthof $r9;

        $i1 = $i1 - $i2;

        $b3 = $r3[$i1];

        r5[i0] = $b3;

        i0 = i0 + 1;

        goto label5;
    }

    public void AddString(java.lang.String, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        vStudio.Android.Camera360.Share.Data.contentProducer r0;
        java.lang.StringBuilder $r3, $r4;
        java.lang.String $r1, $r2;

        r0 := @this: vStudio.Android.Camera360.Share.Data.contentProducer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.StringBuilder sts>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--kjkjk###############mpxjuiuidfdkj\r\n");

        $r3 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.StringBuilder sts>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Content-Disposition: form-data; name=\"");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.StringBuilder sts>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.StringBuilder sts>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        return;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        java.io.OutputStream $r1;
        vStudio.Android.Camera360.Share.Data.contentProducer r0;
        byte[] $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r2;
        org.apache.http.util.ByteArrayBuffer $r5;

        r0 := @this: vStudio.Android.Camera360.Share.Data.contentProducer;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 = "--kjkjk###############mpxjuiuidfdkj\r\n";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        $r4 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.StringBuilder sts>;

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $i0 = lengthof $r3;

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0);

        $r2 = "\r\n";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(" ms.length = ");

        $r5 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: org.apache.http.util.ByteArrayBuffer ms>;

        $i0 = virtualinvoke $r5.<org.apache.http.util.ByteArrayBuffer: int length()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <vStudio.Android.GPhoto.MyLog: void i(java.lang.String)>($r2);

        $r2 = "--kjkjk###############mpxjuiuidfdkj\r\n";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        $r5 = r0.<vStudio.Android.Camera360.Share.Data.contentProducer: org.apache.http.util.ByteArrayBuffer ms>;

        $r3 = virtualinvoke $r5.<org.apache.http.util.ByteArrayBuffer: byte[] buffer()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        $r2 = "\r\n";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        $r2 = "--kjkjk###############mpxjuiuidfdkj\r\n";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        $r2 = "\r\n";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        virtualinvoke $r1.<java.io.OutputStream: void close()>();

        return;
    }

    public static void <clinit>()
    {
        <vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.String HYPHENS> = "--";

        <vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.String END> = "\r\n";

        <vStudio.Android.Camera360.Share.Data.contentProducer: java.lang.String BOUNDARY> = "kjkjk###############mpxjuiuidfdkj";

        return;
    }
}
