class vStudio.Android.Camera360.GPhotoMain$13 extends java.lang.Object implements java.io.FileFilter
{
    final vStudio.Android.Camera360.GPhotoMain this$0;

    void <init>(vStudio.Android.Camera360.GPhotoMain)
    {
        vStudio.Android.Camera360.GPhotoMain$13 r0;
        vStudio.Android.Camera360.GPhotoMain $r1;

        r0 := @this: vStudio.Android.Camera360.GPhotoMain$13;

        $r1 := @parameter0: vStudio.Android.Camera360.GPhotoMain;

        r0.<vStudio.Android.Camera360.GPhotoMain$13: vStudio.Android.Camera360.GPhotoMain this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File)
    {
        vStudio.Android.Camera360.GPhotoMain$13 r0;
        java.lang.String $r2;
        java.io.File $r1;
        boolean $z0;

        r0 := @this: vStudio.Android.Camera360.GPhotoMain$13;

        $r1 := @parameter0: java.io.File;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".gpj");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".do1");

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".do2");

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }
}
