public class vStudio.Android.Camera360.Bean.K$Preference$MainPref extends java.lang.Object
{
    public static final java.lang.String AUTO_CHECK_APP;
    public static final java.lang.String AUTO_CHECK_TEMPLATE;
    public static final java.lang.String AUTO_CHECK_WELCOME;
    public static final java.lang.String HAS_BIND_AUTO_UPDATE;
    public static final java.lang.String HAS_SHOW_BUG_TRACKER;
    public static final java.lang.String IS_PIC_SIZE_ADVANCE;
    public static final java.lang.String LAST_SHOW_LOG_VERSION;
    public static final java.lang.String MANUAL_PIC_SAVE_PATH;
    public static final java.lang.String NOT_NOTIFY_ENTER_PHOTO_WALL;
    public static final java.lang.String SHOOT_MODE;

    public void <init>()
    {
        vStudio.Android.Camera360.Bean.K$Preference$MainPref r0;

        r0 := @this: vStudio.Android.Camera360.Bean.K$Preference$MainPref;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String SHOOT_MODE> = "shoot_mode";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String NOT_NOTIFY_ENTER_PHOTO_WALL> = "not_notify_enter_photo_wall";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String MANUAL_PIC_SAVE_PATH> = "manual_pic_save_path";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String LAST_SHOW_LOG_VERSION> = "last_show_log_version";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String IS_PIC_SIZE_ADVANCE> = "is_pic_size_set_advance";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String HAS_SHOW_BUG_TRACKER> = "has_show_bug_tracker";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String HAS_BIND_AUTO_UPDATE> = "has_bind_auto_update";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String AUTO_CHECK_WELCOME> = "auto_check_welcome";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String AUTO_CHECK_TEMPLATE> = "auto_check_template";

        <vStudio.Android.Camera360.Bean.K$Preference$MainPref: java.lang.String AUTO_CHECK_APP> = "auto_check_app";

        return;
    }
}
