class vStudio.Android.Camera360.GPreferences$2 extends java.lang.Object implements android.preference.Preference$OnPreferenceClickListener
{
    final vStudio.Android.Camera360.GPreferences this$0;
    private final android.preference.CheckBoxPreference val$checkTemplate;

    void <init>(vStudio.Android.Camera360.GPreferences, android.preference.CheckBoxPreference)
    {
        android.preference.CheckBoxPreference $r2;
        vStudio.Android.Camera360.GPreferences$2 r0;
        vStudio.Android.Camera360.GPreferences $r1;

        r0 := @this: vStudio.Android.Camera360.GPreferences$2;

        $r1 := @parameter0: vStudio.Android.Camera360.GPreferences;

        $r2 := @parameter1: android.preference.CheckBoxPreference;

        r0.<vStudio.Android.Camera360.GPreferences$2: vStudio.Android.Camera360.GPreferences this$0> = $r1;

        r0.<vStudio.Android.Camera360.GPreferences$2: android.preference.CheckBoxPreference val$checkTemplate> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreferenceClick(android.preference.Preference)
    {
        android.content.SharedPreferences$Editor $r7;
        vStudio.Android.Camera360.GPreferences $r3;
        android.preference.CheckBoxPreference $r6;
        vStudio.Android.Camera360.GPreferences$2 r0;
        android.content.SharedPreferences $r5;
        android.preference.Preference $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: vStudio.Android.Camera360.GPreferences$2;

        $r1 := @parameter0: android.preference.Preference;

        $r2 = new java.lang.StringBuilder;

        $r3 = r0.<vStudio.Android.Camera360.GPreferences$2: vStudio.Android.Camera360.GPreferences this$0>;

        $r4 = virtualinvoke $r3.<vStudio.Android.Camera360.GPreferences: java.lang.String getPackageName()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_preferences");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = r0.<vStudio.Android.Camera360.GPreferences$2: vStudio.Android.Camera360.GPreferences this$0>;

        $r5 = virtualinvoke $r3.<vStudio.Android.Camera360.GPreferences: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r4, 0);

        $r6 = r0.<vStudio.Android.Camera360.GPreferences$2: android.preference.CheckBoxPreference val$checkTemplate>;

        $z0 = virtualinvoke $r6.<android.preference.CheckBoxPreference: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("auto_check_template", 1);

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>();

        return 0;

     label1:
        $r7 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("auto_check_template", 0);

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>();

        return 0;
    }
}
