public class vStudio.Android.Camera360.GPreferences extends android.preference.PreferenceActivity implements java.io.FilenameFilter
{
    public static final int REQUEST_SAVE_PATH;
    private android.content.Context mContext;
    private android.app.Dialog mDlgPicSavePath;
    private android.preference.ListPreference mPrefListPicSavePath;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        vStudio.Android.Camera360.GPreferences r0;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        specialinvoke r0.<android.preference.PreferenceActivity: void <init>()>();

        return;
    }

    private android.preference.Preference GetPreference(java.lang.String)
    {
        android.preference.PreferenceCategory r5;
        vStudio.Android.Camera360.GPreferences r0;
        android.preference.PreferenceScreen $r2;
        android.preference.Preference r3, $r4;
        int i0, $i1, $i2;
        java.lang.StringBuilder $r7;
        java.lang.String $r1, $r6;
        boolean $z0;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.PreferenceScreen getPreferenceScreen()>();

        r3 = null;

        i0 = 0;

     label1:
        $i1 = virtualinvoke $r2.<android.preference.PreferenceScreen: int getPreferenceCount()>();

        if i0 < $i1 goto label2;

        return r3;

     label2:
        $r4 = virtualinvoke $r2.<android.preference.PreferenceScreen: android.preference.Preference getPreference(int)>(i0);

        r5 = (android.preference.PreferenceCategory) $r4;

        $i1 = 0;

     label3:
        $i2 = virtualinvoke r5.<android.preference.PreferenceCategory: int getPreferenceCount()>();

        if $i1 < $i2 goto label5;

     label4:
        if r3 != null goto label7;

        i0 = i0 + 1;

        goto label1;

     label5:
        $r4 = virtualinvoke r5.<android.preference.PreferenceCategory: android.preference.Preference getPreference(int)>($i1);

        $r6 = virtualinvoke $r4.<android.preference.Preference: java.lang.String getKey()>();

        if $r6 == null goto label6;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label6;

        r3 = $r4;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("find:");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("GPhoto", $r6);

        goto label4;

     label6:
        $i1 = $i1 + 1;

        goto label3;

     label7:
        return r3;
    }

    static android.content.Context access$0(vStudio.Android.Camera360.GPreferences)
    {
        android.content.Context r1;
        vStudio.Android.Camera360.GPreferences $r0;

        $r0 := @parameter0: vStudio.Android.Camera360.GPreferences;

        r1 = $r0.<vStudio.Android.Camera360.GPreferences: android.content.Context mContext>;

        return r1;
    }

    private void removePref(java.lang.String)
    {
        android.preference.PreferenceCategory r4;
        vStudio.Android.Camera360.GPreferences r0;
        android.preference.PreferenceScreen $r2;
        android.preference.Preference $r3;
        int i0, $i1;
        java.lang.String $r1, $r5;
        boolean $z0;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = virtualinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.PreferenceScreen getPreferenceScreen()>();

        i0 = 0;

     label2:
        $i1 = virtualinvoke $r2.<android.preference.PreferenceScreen: int getPreferenceCount()>();

        if i0 >= $i1 goto label4;

        $r3 = virtualinvoke $r2.<android.preference.PreferenceScreen: android.preference.Preference getPreference(int)>(i0);

        r4 = (android.preference.PreferenceCategory) $r3;

        $r5 = virtualinvoke r4.<android.preference.PreferenceCategory: java.lang.String getKey()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label3;

        virtualinvoke $r2.<android.preference.PreferenceScreen: boolean removePreference(android.preference.Preference)>(r4);

     label3:
        i0 = i0 + 1;

        goto label2;

     label4:
        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        vStudio.Android.Camera360.GPreferences r0;
        java.lang.String $r2;
        java.io.File $r1;
        boolean $z0;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        android.preference.ListPreference $r3;
        vStudio.Android.Camera360.GPreferences r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.lang.String $r2;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r1 = virtualinvoke r0.<vStudio.Android.Camera360.GPreferences: android.content.Intent getIntent()>();

        if $i1 != 1 goto label1;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("pic_save_path");

        $r3 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        virtualinvoke $r3.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r2);

        return;

     label1:
        specialinvoke r0.<android.preference.PreferenceActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.content.Context $r10;
        android.os.Bundle r2;
        vStudio.Android.Camera360.GPreferences$1 $r12;
        android.content.Intent $r3;
        java.lang.String[] $r4, $r5;
        android.preference.CheckBoxPreference r13;
        vStudio.Android.Camera360.GPreferences$2 $r14;
        int $i0, $i1;
        java.lang.String r1, $r6;
        boolean $z0;
        vStudio.Android.Camera360.GPreferences r0;
        android.preference.ListPreference r8;
        android.preference.Preference $r7;
        java.lang.StringBuilder $r9;
        vStudio.Android.Camera360.Tools.PrivateSetting$PrePhotoSaveAdapter $r11;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        r2 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>(r2);

        r0.<vStudio.Android.Camera360.GPreferences: android.content.Context mContext> = r0;

        virtualinvoke r0.<vStudio.Android.Camera360.GPreferences: void addPreferencesFromResource(int)>(2131034112);

        $r3 = virtualinvoke r0.<vStudio.Android.Camera360.GPreferences: android.content.Intent getIntent()>();

        r2 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getExtras()>();

        $r4 = virtualinvoke r2.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("list_photosize");

        $i0 = lengthof $r4;

        $r5 = newarray (java.lang.String)[$i0];

        $i0 = 0;

     label01:
        $i1 = lengthof $r4;

        if $i0 < $i1 goto label08;

        $r6 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("curr_savepath");

        $r7 = specialinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.Preference GetPreference(java.lang.String)>("list_photosize");

        r8 = (android.preference.ListPreference) $r7;

        if r8 == null goto label02;

        virtualinvoke r8.<android.preference.ListPreference: void setEntries(java.lang.CharSequence[])>($r4);

        virtualinvoke r8.<android.preference.ListPreference: void setEntryValues(java.lang.CharSequence[])>($r5);

        r1 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mSetting_list_photosize_Index");

        virtualinvoke r8.<android.preference.ListPreference: void setDefaultValue(java.lang.Object)>(r1);

        virtualinvoke r8.<android.preference.ListPreference: void setValue(java.lang.String)>(r1);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("photo list idx:");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("GPhoto", r1);

     label02:
        $r7 = specialinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.Preference GetPreference(java.lang.String)>("list_tiltshiftpicsize");

        r8 = (android.preference.ListPreference) $r7;

        if r8 == null goto label03;

        virtualinvoke r8.<android.preference.ListPreference: void setEntries(java.lang.CharSequence[])>($r4);

        virtualinvoke r8.<android.preference.ListPreference: void setEntryValues(java.lang.CharSequence[])>($r5);

        r1 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mSetting_list_tiltshiftpicsize_Index");

        virtualinvoke r8.<android.preference.ListPreference: void setDefaultValue(java.lang.Object)>(r1);

        virtualinvoke r8.<android.preference.ListPreference: void setValue(java.lang.String)>(r1);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("tiltshift mode pic size list idx:");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("GPhoto", r1);

     label03:
        $r7 = specialinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.Preference GetPreference(java.lang.String)>("list_savepath");

        r8 = (android.preference.ListPreference) $r7;

        r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath> = r8;

        r8 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        if r8 == null goto label05;

        r1 = <android.os.Build: java.lang.String MODEL>;

        $z0 = staticinvoke <vStudio.Android.Camera360.Tools.PrivateSetting: boolean isPrivatePhotoSavePath(java.lang.String)>(r1);

        if $z0 == 0 goto label09;

        $r10 = r0.<vStudio.Android.Camera360.GPreferences: android.content.Context mContext>;

        $r11 = staticinvoke <vStudio.Android.Camera360.Tools.PrivateSetting: vStudio.Android.Camera360.Tools.PrivateSetting$PrePhotoSaveAdapter getPhotoSavePreAdapter(java.lang.String,android.content.Context)>(r1, $r10);

        $r6 = $r11.<vStudio.Android.Camera360.Tools.PrivateSetting$PrePhotoSaveAdapter: java.lang.String path>;

        $r4 = $r11.<vStudio.Android.Camera360.Tools.PrivateSetting$PrePhotoSaveAdapter: java.lang.String[] title>;

        r8 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        virtualinvoke r8.<android.preference.ListPreference: void setEntries(java.lang.CharSequence[])>($r4);

        r8 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        virtualinvoke r8.<android.preference.ListPreference: void setEntryValues(int)>(2131361879);

     label04:
        r8 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        virtualinvoke r8.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

        r8 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        $r12 = new vStudio.Android.Camera360.GPreferences$1;

        specialinvoke $r12.<vStudio.Android.Camera360.GPreferences$1: void <init>(vStudio.Android.Camera360.GPreferences)>(r0);

        virtualinvoke r8.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>($r12);

     label05:
        $r4 = virtualinvoke r2.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("list_iso");

        $r7 = specialinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.Preference GetPreference(java.lang.String)>("list_iso");

        r8 = (android.preference.ListPreference) $r7;

        if r8 == null goto label06;

        virtualinvoke r8.<android.preference.ListPreference: void setEntries(java.lang.CharSequence[])>($r4);

        virtualinvoke r8.<android.preference.ListPreference: void setEntryValues(java.lang.CharSequence[])>($r4);

        $r6 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mCurrParamIso");

        virtualinvoke r8.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

     label06:
        $r4 = virtualinvoke r2.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("list_meter");

        $r7 = specialinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.Preference GetPreference(java.lang.String)>("list_meter");

        r8 = (android.preference.ListPreference) $r7;

        if r8 == null goto label07;

        if $r4 == null goto label10;

        virtualinvoke r8.<android.preference.ListPreference: void setEntries(java.lang.CharSequence[])>($r4);

        virtualinvoke r8.<android.preference.ListPreference: void setEntryValues(java.lang.CharSequence[])>($r4);

        $r6 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mCurrParamMeter");

        virtualinvoke r8.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r6);

     label07:
        $r7 = specialinvoke r0.<vStudio.Android.Camera360.GPreferences: android.preference.Preference GetPreference(java.lang.String)>("auto_check_template");

        r13 = (android.preference.CheckBoxPreference) $r7;

        if r13 == null goto label11;

        $r14 = new vStudio.Android.Camera360.GPreferences$2;

        specialinvoke $r14.<vStudio.Android.Camera360.GPreferences$2: void <init>(vStudio.Android.Camera360.GPreferences,android.preference.CheckBoxPreference)>(r0, r13);

        virtualinvoke r13.<android.preference.CheckBoxPreference: void setOnPreferenceClickListener(android.preference.Preference$OnPreferenceClickListener)>($r14);

        return;

     label08:
        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r5[$i0] = $r6;

        $i0 = $i0 + 1;

        goto label01;

     label09:
        r8 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        virtualinvoke r8.<android.preference.ListPreference: void setEntries(int)>(2131361878);

        r8 = r0.<vStudio.Android.Camera360.GPreferences: android.preference.ListPreference mPrefListPicSavePath>;

        virtualinvoke r8.<android.preference.ListPreference: void setEntryValues(int)>(2131361879);

        goto label04;

     label10:
        virtualinvoke r8.<android.preference.ListPreference: void setEnabled(boolean)>(0);

        virtualinvoke r8.<android.preference.ListPreference: void setSummary(int)>(2131296821);

        goto label07;

     label11:
        return;
    }

    protected void onPause()
    {
        android.content.Context $r1;
        vStudio.Android.Camera360.GPreferences r0;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        specialinvoke r0.<android.preference.PreferenceActivity: void onPause()>();

        $r1 = r0.<vStudio.Android.Camera360.GPreferences: android.content.Context mContext>;

        staticinvoke <vStudio.Android.Camera360.Tools.AutoChecker: void setAutoCheck(android.content.Context)>($r1);

        return;
    }

    protected void onResume()
    {
        vStudio.Android.Camera360.GPreferences r0;

        r0 := @this: vStudio.Android.Camera360.GPreferences;

        specialinvoke r0.<android.preference.PreferenceActivity: void onResume()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent $r0;
        vStudio.Android.Camera360.GPreferences this;

        this := @this: vStudio.Android.Camera360.GPreferences;

        $r0 = this.<vStudio.Android.Camera360.GPreferences: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        android.content.Intent parameter0;
        vStudio.Android.Camera360.GPreferences this;

        this := @this: vStudio.Android.Camera360.GPreferences;

        parameter0 := @parameter0: android.content.Intent;

        this.<vStudio.Android.Camera360.GPreferences: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        int parameter0;
        android.content.Intent parameter1;
        vStudio.Android.Camera360.GPreferences this;

        this := @this: vStudio.Android.Camera360.GPreferences;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<vStudio.Android.Camera360.GPreferences: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }

    public static void <clinit>()
    {
        <vStudio.Android.Camera360.GPreferences: int REQUEST_SAVE_PATH> = 10;

        return;
    }
}
