public class vStudio.Android.Camera360.Tools.ToString extends java.lang.Object
{

    public void <init>()
    {
        vStudio.Android.Camera360.Tools.ToString r0;

        r0 := @this: vStudio.Android.Camera360.Tools.ToString;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final void perform(java.lang.Object)
    {
        android.view.View r2;
        java.lang.Object r1;
        java.lang.String $r0;
        boolean $z0;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return;

     label1:
        $z0 = r1 instanceof android.view.View;

        if $z0 == 0 goto label2;

        r2 = (android.view.View) r1;

        $r0 = staticinvoke <vStudio.Android.Camera360.Tools.ToString: java.lang.String viewToString(android.view.View)>(r2);

        staticinvoke <vStudio.Android.GPhoto.MyLog: void exception(java.lang.String)>($r0);

     label2:
        return;
    }

    private static java.lang.String viewToString(android.view.View)
    {
        int $i0;
        android.view.View $r0;
        java.lang.StringBuilder r1, $r2;
        java.lang.Class $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.view.View;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(" - Object is ");

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("   \n--  width = ");

        $i0 = virtualinvoke $r0.<android.view.View: int getWidth()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("   \n--  height = ");

        $i0 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
