public final class vStudio.Android.Camera360.Bean.TextTipView$Builder extends java.lang.Object
{
    final android.app.Activity ac;
    final android.view.ViewGroup parent;
    final android.content.SharedPreferences pref;
    final java.lang.String prefKey;

    public void <init>(android.app.Activity, android.view.ViewGroup, android.content.SharedPreferences, java.lang.String)
    {
        vStudio.Android.Camera360.Bean.TextTipView$Builder r0;
        android.content.SharedPreferences $r3;
        java.lang.String $r4;
        android.app.Activity $r1;
        android.view.ViewGroup $r2;

        r0 := @this: vStudio.Android.Camera360.Bean.TextTipView$Builder;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.content.SharedPreferences;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<vStudio.Android.Camera360.Bean.TextTipView$Builder: android.app.Activity ac> = $r1;

        r0.<vStudio.Android.Camera360.Bean.TextTipView$Builder: android.view.ViewGroup parent> = $r2;

        r0.<vStudio.Android.Camera360.Bean.TextTipView$Builder: android.content.SharedPreferences pref> = $r3;

        r0.<vStudio.Android.Camera360.Bean.TextTipView$Builder: java.lang.String prefKey> = $r4;

        return;
    }
}
