final class wabao.ETAppLock.password.ag extends android.os.Handler
{
    final wabao.ETAppLock.password.PasswordSetActivity a;

    void <init>(wabao.ETAppLock.password.PasswordSetActivity)
    {
        wabao.ETAppLock.password.ag r0;
        wabao.ETAppLock.password.PasswordSetActivity $r1;

        r0 := @this: wabao.ETAppLock.password.ag;

        $r1 := @parameter0: wabao.ETAppLock.password.PasswordSetActivity;

        r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public final void handleMessage(android.os.Message)
    {
        android.text.Editable $r6, $r8;
        wabao.ETAppLock.password.ag r0;
        android.os.Message $r1;
        wabao.ETAppLock.password.PasswordSetActivity $r4;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3, $r7;
        android.widget.EditText $r5;
        boolean $z0;

        r0 := @this: wabao.ETAppLock.password.ag;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (java.lang.String) $r2;

        $i0 = $r1.<android.os.Message: int arg1>;

        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $i1 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: int a(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        lookupswitch($i1)
        {
            case 0: goto label02;
            case 1: goto label06;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText b(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>();

        lookupswitch($i0)
        {
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label05;
            default: goto label03;
        };

     label03:
        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText b(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText b(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        $r8 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r8.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        staticinvoke <android.text.Selection: void setSelection(android.text.Spannable,int)>($r6, $i0);

        return;

     label04:
        if $r3 == null goto label03;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label03;

        $r3 = virtualinvoke $r7.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText b(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        virtualinvoke $r5.<android.widget.EditText: void setText(java.lang.CharSequence)>($r3);

        goto label03;

     label05:
        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= 0 goto label03;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        $r3 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText b(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        virtualinvoke $r5.<android.widget.EditText: void setText(java.lang.CharSequence)>($r3);

        goto label03;

     label06:
        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText c(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>();

        lookupswitch($i0)
        {
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            default: goto label07;
        };

     label07:
        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText c(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getEditableText()>();

        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText c(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        $r8 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r8.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        staticinvoke <android.text.Selection: void setSelection(android.text.Spannable,int)>($r6, $i0);

        return;

     label08:
        if $r3 == null goto label07;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label07;

        $r3 = virtualinvoke $r7.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText c(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        virtualinvoke $r5.<android.widget.EditText: void setText(java.lang.CharSequence)>($r3);

        goto label07;

     label09:
        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: void d(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        goto label07;

     label10:
        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= 0 goto label07;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        $r3 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r4 = r0.<wabao.ETAppLock.password.ag: wabao.ETAppLock.password.PasswordSetActivity a>;

        $r5 = staticinvoke <wabao.ETAppLock.password.PasswordSetActivity: android.widget.EditText c(wabao.ETAppLock.password.PasswordSetActivity)>($r4);

        virtualinvoke $r5.<android.widget.EditText: void setText(java.lang.CharSequence)>($r3);

        goto label07;
    }
}
