final class wabao.ETAppLock.activity.fragment.l extends java.lang.Object implements android.view.View$OnClickListener
{
    final wabao.ETAppLock.activity.fragment.OtherAppFragment a;

    void <init>(wabao.ETAppLock.activity.fragment.OtherAppFragment)
    {
        wabao.ETAppLock.activity.fragment.l r0;
        wabao.ETAppLock.activity.fragment.OtherAppFragment $r1;

        r0 := @this: wabao.ETAppLock.activity.fragment.l;

        $r1 := @parameter0: wabao.ETAppLock.activity.fragment.OtherAppFragment;

        r0.<wabao.ETAppLock.activity.fragment.l: wabao.ETAppLock.activity.fragment.OtherAppFragment a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.support.v4.app.FragmentActivity $r3;
        wabao.ETAppLock.activity.fragment.l r0;
        android.view.View $r1;
        wabao.ETAppLock.activity.fragment.OtherAppFragment $r2;

        r0 := @this: wabao.ETAppLock.activity.fragment.l;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<wabao.ETAppLock.activity.fragment.l: wabao.ETAppLock.activity.fragment.OtherAppFragment a>;

        $r3 = virtualinvoke $r2.<wabao.ETAppLock.activity.fragment.OtherAppFragment: android.support.v4.app.FragmentActivity getActivity()>();

        staticinvoke <com.nono.g: com.nono.g a(android.content.Context)>($r3);

        $r2 = r0.<wabao.ETAppLock.activity.fragment.l: wabao.ETAppLock.activity.fragment.OtherAppFragment a>;

        $r3 = virtualinvoke $r2.<wabao.ETAppLock.activity.fragment.OtherAppFragment: android.support.v4.app.FragmentActivity getActivity()>();

        staticinvoke <com.nono.g: void a(android.content.Context,boolean)>($r3, 0);

        return;
    }
}
