final class wabao.ETAppLock.intro.c extends java.lang.Object implements android.view.View$OnClickListener
{
    final wabao.ETAppLock.intro.IntroActivity a;

    void <init>(wabao.ETAppLock.intro.IntroActivity)
    {
        wabao.ETAppLock.intro.IntroActivity $r1;
        wabao.ETAppLock.intro.c r0;

        r0 := @this: wabao.ETAppLock.intro.c;

        $r1 := @parameter0: wabao.ETAppLock.intro.IntroActivity;

        r0.<wabao.ETAppLock.intro.c: wabao.ETAppLock.intro.IntroActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        wabao.ETAppLock.intro.IntroActivity $r3;
        wabao.ETAppLock.intro.c r0;
        android.view.View $r1;
        android.content.Intent $r2;

        r0 := @this: wabao.ETAppLock.intro.c;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = r0.<wabao.ETAppLock.intro.c: wabao.ETAppLock.intro.IntroActivity a>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lwabao/ETAppLock/activity/ServerActivity;");

        $r3 = r0.<wabao.ETAppLock.intro.c: wabao.ETAppLock.intro.IntroActivity a>;

        virtualinvoke $r3.<wabao.ETAppLock.intro.IntroActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
