final class wabao.ETAppLock.plug.h extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final wabao.ETAppLock.plug.PlugInfoActivity a;

    void <init>(wabao.ETAppLock.plug.PlugInfoActivity)
    {
        wabao.ETAppLock.plug.PlugInfoActivity $r1;
        wabao.ETAppLock.plug.h r0;

        r0 := @this: wabao.ETAppLock.plug.h;

        $r1 := @parameter0: wabao.ETAppLock.plug.PlugInfoActivity;

        r0.<wabao.ETAppLock.plug.h: wabao.ETAppLock.plug.PlugInfoActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        wabao.ETAppLock.plug.h r0;
        android.content.Intent $r2;
        wabao.ETAppLock.plug.PlugInfoActivity $r3, $r5;
        wabao.ETAppLock.plug.f $r6;
        int $i0;
        java.lang.Class $r8;
        java.lang.String $r4, $r7;
        android.content.DialogInterface $r1;
        boolean $z0;

        r0 := @this: wabao.ETAppLock.plug.h;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new android.content.Intent;

        $r3 = r0.<wabao.ETAppLock.plug.h: wabao.ETAppLock.plug.PlugInfoActivity a>;

        $r4 = "params_password_nineLock";

        $r5 = r0.<wabao.ETAppLock.plug.h: wabao.ETAppLock.plug.PlugInfoActivity a>;

        $r6 = staticinvoke <wabao.ETAppLock.plug.PlugInfoActivity: wabao.ETAppLock.plug.f a(wabao.ETAppLock.plug.PlugInfoActivity)>($r5);

        $r7 = virtualinvoke $r6.<wabao.ETAppLock.plug.f: java.lang.String f()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

        $r8 = class "Lwabao/ETAppLock/password/SetNineLockPasswordActivity;";

     label1:
        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, $r8);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("goType", $i0);

        $r3 = r0.<wabao.ETAppLock.plug.h: wabao.ETAppLock.plug.PlugInfoActivity a>;

        virtualinvoke $r3.<wabao.ETAppLock.plug.PlugInfoActivity: void startActivity(android.content.Intent)>($r2);

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;

     label2:
        $r8 = class "Lwabao/ETAppLock/password/PasswordModifyActivity;";

        goto label1;
    }
}
