public class wabao.ETAppLock.db.DBManager extends java.lang.Object
{
    private wabao.ETAppLock.db.a a;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        wabao.ETAppLock.db.DBManager r0;
        wabao.ETAppLock.db.a $r2;

        r0 := @this: wabao.ETAppLock.db.DBManager;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new wabao.ETAppLock.db.a;

        specialinvoke $r2.<wabao.ETAppLock.db.a: void <init>(wabao.ETAppLock.db.DBManager,android.content.Context)>(r0, $r1);

        r0.<wabao.ETAppLock.db.DBManager: wabao.ETAppLock.db.a a> = $r2;

        return;
    }

    public void delete(java.lang.String, java.lang.String, java.lang.String[])
    {
        java.lang.Throwable $r6;
        android.database.sqlite.SQLiteDatabase $r4;
        wabao.ETAppLock.db.DBManager r0;
        java.lang.String[] $r3;
        java.lang.String $r1, $r2;
        wabao.ETAppLock.db.a $r5;

        r0 := @this: wabao.ETAppLock.db.DBManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        entermonitor r0;

     label1:
        $r5 = r0.<wabao.ETAppLock.db.DBManager: wabao.ETAppLock.db.a a>;

        $r4 = virtualinvoke $r5.<wabao.ETAppLock.db.a: android.database.sqlite.SQLiteDatabase a()>();

        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>($r1, $r2, $r3);

        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.database.sqlite.SQLiteDatabase getDatabase(boolean)
    {
        java.lang.Throwable $r3;
        android.database.sqlite.SQLiteDatabase $r2;
        wabao.ETAppLock.db.DBManager r0;
        boolean $z0;
        wabao.ETAppLock.db.a $r1;

        r0 := @this: wabao.ETAppLock.db.DBManager;

        $z0 := @parameter0: boolean;

        entermonitor r0;

     label1:
        $r1 = r0.<wabao.ETAppLock.db.DBManager: wabao.ETAppLock.db.a a>;

        $r2 = virtualinvoke $r1.<wabao.ETAppLock.db.a: android.database.sqlite.SQLiteDatabase b()>();

     label2:
        exitmonitor r0;

        return $r2;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void insert(java.lang.String, android.content.ContentValues)
    {
        java.lang.Throwable $r5;
        android.database.sqlite.SQLiteDatabase $r3;
        wabao.ETAppLock.db.DBManager r0;
        java.lang.String $r1;
        android.content.ContentValues $r2;
        wabao.ETAppLock.db.a $r4;

        r0 := @this: wabao.ETAppLock.db.DBManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.ContentValues;

        entermonitor r0;

     label1:
        $r4 = r0.<wabao.ETAppLock.db.DBManager: wabao.ETAppLock.db.a a>;

        $r3 = virtualinvoke $r4.<wabao.ETAppLock.db.a: android.database.sqlite.SQLiteDatabase a()>();

        virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>($r1, null, $r2);

        virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void insert(java.lang.String, java.util.List)
    {
        java.lang.Throwable $r8;
        java.util.Iterator $r5;
        wabao.ETAppLock.db.a $r3;
        android.database.sqlite.SQLiteDatabase $r4;
        java.util.List $r2;
        wabao.ETAppLock.db.DBManager r0;
        java.lang.Object $r6;
        java.lang.String $r1;
        android.content.ContentValues $r7;
        boolean $z0;

        r0 := @this: wabao.ETAppLock.db.DBManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        entermonitor r0;

     label1:
        $r3 = r0.<wabao.ETAppLock.db.DBManager: wabao.ETAppLock.db.a a>;

        $r4 = virtualinvoke $r3.<wabao.ETAppLock.db.a: android.database.sqlite.SQLiteDatabase a()>();

        $r5 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>();

     label3:
        exitmonitor r0;

        return;

     label4:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.ContentValues) $r6;

        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>($r1, null, $r7);

     label5:
        goto label2;

     label6:
        $r8 := @caughtexception;

        exitmonitor r0;

        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public boolean isTableExist(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        java.lang.Exception $r6;
        android.database.sqlite.SQLiteDatabase $r3;
        wabao.ETAppLock.db.DBManager r0;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r2;
        boolean $z0, $z1;
        android.database.Cursor $r5;

        r0 := @this: wabao.ETAppLock.db.DBManager;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $z0 = 0;

        goto label1;

     label1:
        $r3 = virtualinvoke r0.<wabao.ETAppLock.db.DBManager: android.database.sqlite.SQLiteDatabase getDatabase(boolean)>(1);

        $r4 = new java.lang.StringBuilder;

     label2:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("select count(*) as c from sqlite_master where type =\'table\' and name =\'");

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r2, null);

        $z1 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();

     label3:
        if $z1 == 0 goto label6;

     label4:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>(0);

     label5:
        if $i0 <= 0 goto label6;

        $z0 = 1;

     label6:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label7:
        virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: void close()>();

        return $z0;

     label8:
        $r6 := @caughtexception;

        goto label7;

        catch java.lang.Exception from label2 to label3 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public void update(java.lang.String, android.content.ContentValues, java.lang.String)
    {
        java.lang.Throwable $r6;
        android.database.sqlite.SQLiteDatabase $r4;
        wabao.ETAppLock.db.DBManager r0;
        java.lang.String $r1, $r3;
        android.content.ContentValues $r2;
        wabao.ETAppLock.db.a $r5;

        r0 := @this: wabao.ETAppLock.db.DBManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.ContentValues;

        $r3 := @parameter2: java.lang.String;

        entermonitor r0;

     label1:
        $r5 = r0.<wabao.ETAppLock.db.DBManager: wabao.ETAppLock.db.a a>;

        $r4 = virtualinvoke $r5.<wabao.ETAppLock.db.a: android.database.sqlite.SQLiteDatabase a()>();

        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("plug", $r2, $r3, null);

        virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
