final class wabao.ETAppLock.activity.fragment.a extends java.lang.Object implements android.view.View$OnClickListener
{
    final wabao.ETAppLock.activity.fragment.LockAppFragment a;

    void <init>(wabao.ETAppLock.activity.fragment.LockAppFragment)
    {
        wabao.ETAppLock.activity.fragment.a r0;
        wabao.ETAppLock.activity.fragment.LockAppFragment $r1;

        r0 := @this: wabao.ETAppLock.activity.fragment.a;

        $r1 := @parameter0: wabao.ETAppLock.activity.fragment.LockAppFragment;

        r0.<wabao.ETAppLock.activity.fragment.a: wabao.ETAppLock.activity.fragment.LockAppFragment a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        wabao.ETAppLock.activity.fragment.a r0;
        wabao.ETAppLock.activity.fragment.LockAppFragment $r2;
        android.support.v4.app.FragmentActivity $r3;
        android.view.View $r1;

        r0 := @this: wabao.ETAppLock.activity.fragment.a;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<wabao.ETAppLock.activity.fragment.a: wabao.ETAppLock.activity.fragment.LockAppFragment a>;

        $r3 = virtualinvoke $r2.<wabao.ETAppLock.activity.fragment.LockAppFragment: android.support.v4.app.FragmentActivity getActivity()>();

        staticinvoke <com.nono.g: com.nono.g a(android.content.Context)>($r3);

        $r2 = r0.<wabao.ETAppLock.activity.fragment.a: wabao.ETAppLock.activity.fragment.LockAppFragment a>;

        $r3 = virtualinvoke $r2.<wabao.ETAppLock.activity.fragment.LockAppFragment: android.support.v4.app.FragmentActivity getActivity()>();

        staticinvoke <com.nono.g: void a(android.content.Context,boolean)>($r3, 0);

        return;
    }
}
