final class wabao.ETAppLock.activity.ba extends java.lang.Object implements android.view.View$OnClickListener
{
    final wabao.ETAppLock.activity.FileLockActivity a;
    private final android.app.Dialog b;

    void <init>(wabao.ETAppLock.activity.FileLockActivity, android.app.Dialog)
    {
        android.app.Dialog $r2;
        wabao.ETAppLock.activity.ba r0;
        wabao.ETAppLock.activity.FileLockActivity $r1;

        r0 := @this: wabao.ETAppLock.activity.ba;

        $r1 := @parameter0: wabao.ETAppLock.activity.FileLockActivity;

        $r2 := @parameter1: android.app.Dialog;

        r0.<wabao.ETAppLock.activity.ba: wabao.ETAppLock.activity.FileLockActivity a> = $r1;

        r0.<wabao.ETAppLock.activity.ba: android.app.Dialog b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.view.View $r1;
        android.app.Dialog $r2;
        wabao.ETAppLock.activity.ba r0;
        wabao.ETAppLock.activity.FileLockActivity $r3;

        r0 := @this: wabao.ETAppLock.activity.ba;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<wabao.ETAppLock.activity.ba: android.app.Dialog b>;

        virtualinvoke $r2.<android.app.Dialog: void dismiss()>();

        $r3 = r0.<wabao.ETAppLock.activity.ba: wabao.ETAppLock.activity.FileLockActivity a>;

        staticinvoke <wabao.ETAppLock.activity.FileLockActivity: void h(wabao.ETAppLock.activity.FileLockActivity)>($r3);

        return;
    }
}
