public final enum class wabao.ETAppLock.password.e extends java.lang.Enum
{
    public static final enum wabao.ETAppLock.password.e a;
    public static final enum wabao.ETAppLock.password.e b;
    public static final enum wabao.ETAppLock.password.e c;
    public static final enum wabao.ETAppLock.password.e d;
    public static final enum wabao.ETAppLock.password.e e;
    public static final enum wabao.ETAppLock.password.e f;
    public static final enum wabao.ETAppLock.password.e g;
    private static final wabao.ETAppLock.password.e[] m;
    final int h;
    final wabao.ETAppLock.password.c i;
    final wabao.ETAppLock.password.d j;
    final int k;
    final boolean l;

    static void <clinit>()
    {
        wabao.ETAppLock.password.c $r1;
        wabao.ETAppLock.password.e $r0, $r4;
        wabao.ETAppLock.password.d $r2;
        wabao.ETAppLock.password.e[] $r3;

        $r4 = new wabao.ETAppLock.password.e;

        $r1 = <wabao.ETAppLock.password.c: wabao.ETAppLock.password.c a>;

        $r2 = <wabao.ETAppLock.password.d: wabao.ETAppLock.password.d b>;

        specialinvoke $r4.<wabao.ETAppLock.password.e: void <init>(java.lang.String,int,int,wabao.ETAppLock.password.c,wabao.ETAppLock.password.d,int,boolean)>("Introduction", 0, 2131231119, $r1, $r2, 2131231120, 1);

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e a> = $r4;

        $r4 = new wabao.ETAppLock.password.e;

        $r1 = <wabao.ETAppLock.password.c: wabao.ETAppLock.password.c e>;

        $r2 = <wabao.ETAppLock.password.d: wabao.ETAppLock.password.d e>;

        specialinvoke $r4.<wabao.ETAppLock.password.e: void <init>(java.lang.String,int,int,wabao.ETAppLock.password.c,wabao.ETAppLock.password.d,int,boolean)>("HelpScreen", 1, 2131231137, $r1, $r2, -1, 0);

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e b> = $r4;

        $r4 = new wabao.ETAppLock.password.e;

        $r1 = <wabao.ETAppLock.password.c: wabao.ETAppLock.password.c c>;

        $r2 = <wabao.ETAppLock.password.d: wabao.ETAppLock.password.d b>;

        specialinvoke $r4.<wabao.ETAppLock.password.e: void <init>(java.lang.String,int,int,wabao.ETAppLock.password.c,wabao.ETAppLock.password.d,int,boolean)>("ChoiceTooShort", 2, 2131231122, $r1, $r2, -1, 1);

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e c> = $r4;

        $r4 = new wabao.ETAppLock.password.e;

        $r1 = <wabao.ETAppLock.password.c: wabao.ETAppLock.password.c c>;

        $r2 = <wabao.ETAppLock.password.d: wabao.ETAppLock.password.d a>;

        specialinvoke $r4.<wabao.ETAppLock.password.e: void <init>(java.lang.String,int,int,wabao.ETAppLock.password.c,wabao.ETAppLock.password.d,int,boolean)>("FirstChoiceValid", 3, 2131231123, $r1, $r2, -1, 0);

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e d> = $r4;

        $r4 = new wabao.ETAppLock.password.e;

        $r1 = <wabao.ETAppLock.password.c: wabao.ETAppLock.password.c b>;

        $r2 = <wabao.ETAppLock.password.d: wabao.ETAppLock.password.d d>;

        specialinvoke $r4.<wabao.ETAppLock.password.e: void <init>(java.lang.String,int,int,wabao.ETAppLock.password.c,wabao.ETAppLock.password.d,int,boolean)>("NeedToConfirm", 4, 2131231124, $r1, $r2, -1, 1);

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e e> = $r4;

        $r4 = new wabao.ETAppLock.password.e;

        $r1 = <wabao.ETAppLock.password.c: wabao.ETAppLock.password.c a>;

        $r2 = <wabao.ETAppLock.password.d: wabao.ETAppLock.password.d d>;

        specialinvoke $r4.<wabao.ETAppLock.password.e: void <init>(java.lang.String,int,int,wabao.ETAppLock.password.c,wabao.ETAppLock.password.d,int,boolean)>("ConfirmWrong", 5, 2131231117, $r1, $r2, -1, 1);

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e f> = $r4;

        $r4 = new wabao.ETAppLock.password.e;

        $r1 = <wabao.ETAppLock.password.c: wabao.ETAppLock.password.c a>;

        $r2 = <wabao.ETAppLock.password.d: wabao.ETAppLock.password.d c>;

        specialinvoke $r4.<wabao.ETAppLock.password.e: void <init>(java.lang.String,int,int,wabao.ETAppLock.password.c,wabao.ETAppLock.password.d,int,boolean)>("ChoiceConfirmed", 6, 2131231125, $r1, $r2, -1, 0);

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e g> = $r4;

        $r3 = newarray (wabao.ETAppLock.password.e)[7];

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e a>;

        $r3[0] = $r0;

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e b>;

        $r3[1] = $r0;

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e c>;

        $r3[2] = $r0;

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e d>;

        $r3[3] = $r0;

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e e>;

        $r3[4] = $r0;

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e f>;

        $r3[5] = $r0;

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e g>;

        $r3[6] = $r0;

        <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e[] m> = $r3;

        return;
    }

    private void <init>(java.lang.String, int, int, wabao.ETAppLock.password.c, wabao.ETAppLock.password.d, int, boolean)
    {
        wabao.ETAppLock.password.c $r2;
        wabao.ETAppLock.password.e r0;
        wabao.ETAppLock.password.d $r3;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: wabao.ETAppLock.password.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: wabao.ETAppLock.password.c;

        $r3 := @parameter4: wabao.ETAppLock.password.d;

        $i2 := @parameter5: int;

        $z0 := @parameter6: boolean;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<wabao.ETAppLock.password.e: int h> = $i1;

        r0.<wabao.ETAppLock.password.e: wabao.ETAppLock.password.c i> = $r2;

        r0.<wabao.ETAppLock.password.e: wabao.ETAppLock.password.d j> = $r3;

        r0.<wabao.ETAppLock.password.e: int k> = $i2;

        r0.<wabao.ETAppLock.password.e: boolean l> = $z0;

        return;
    }

    public static wabao.ETAppLock.password.e valueOf(java.lang.String)
    {
        wabao.ETAppLock.password.e $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lwabao/ETAppLock/password/e;", $r0);

        $r2 = (wabao.ETAppLock.password.e) $r1;

        return $r2;
    }

    public static wabao.ETAppLock.password.e[] values()
    {
        int $i0;
        wabao.ETAppLock.password.e[] $r0, $r1;

        $r0 = <wabao.ETAppLock.password.e: wabao.ETAppLock.password.e[] m>;

        $i0 = lengthof $r0;

        $r1 = newarray (wabao.ETAppLock.password.e)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
