public final class wabao.ETAppLock.plug.f extends java.lang.Object implements java.io.Serializable
{
    private int a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private transient android.graphics.Bitmap f;
    private java.lang.String g;
    private java.lang.String h;
    private boolean i;
    private boolean j;

    public void <init>()
    {
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String a()
    {
        java.lang.String r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        r1 = r0.<wabao.ETAppLock.plug.f: java.lang.String e>;

        return r1;
    }

    public final void a(int)
    {
        int $i0;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $i0 := @parameter0: int;

        r0.<wabao.ETAppLock.plug.f: int a> = $i0;

        return;
    }

    public final void a(android.graphics.Bitmap)
    {
        wabao.ETAppLock.plug.f r0;
        android.graphics.Bitmap $r1;

        r0 := @this: wabao.ETAppLock.plug.f;

        $r1 := @parameter0: android.graphics.Bitmap;

        r0.<wabao.ETAppLock.plug.f: android.graphics.Bitmap f> = $r1;

        return;
    }

    public final void a(java.lang.String)
    {
        java.lang.String $r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $r1 := @parameter0: java.lang.String;

        r0.<wabao.ETAppLock.plug.f: java.lang.String e> = $r1;

        return;
    }

    public final void a(boolean)
    {
        wabao.ETAppLock.plug.f r0;
        boolean $z0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $z0 := @parameter0: boolean;

        r0.<wabao.ETAppLock.plug.f: boolean j> = $z0;

        return;
    }

    public final java.lang.String b()
    {
        java.lang.String r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        r1 = r0.<wabao.ETAppLock.plug.f: java.lang.String h>;

        return r1;
    }

    public final void b(java.lang.String)
    {
        java.lang.String $r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $r1 := @parameter0: java.lang.String;

        r0.<wabao.ETAppLock.plug.f: java.lang.String h> = $r1;

        return;
    }

    public final void b(boolean)
    {
        wabao.ETAppLock.plug.f r0;
        boolean $z0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $z0 := @parameter0: boolean;

        r0.<wabao.ETAppLock.plug.f: boolean i> = $z0;

        return;
    }

    public final java.lang.String c()
    {
        java.lang.String r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        r1 = r0.<wabao.ETAppLock.plug.f: java.lang.String c>;

        return r1;
    }

    public final void c(java.lang.String)
    {
        java.lang.String $r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $r1 := @parameter0: java.lang.String;

        r0.<wabao.ETAppLock.plug.f: java.lang.String c> = $r1;

        return;
    }

    public final void d(java.lang.String)
    {
        java.lang.String $r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $r1 := @parameter0: java.lang.String;

        r0.<wabao.ETAppLock.plug.f: java.lang.String b> = $r1;

        return;
    }

    public final boolean d()
    {
        wabao.ETAppLock.plug.f r0;
        boolean z0;

        r0 := @this: wabao.ETAppLock.plug.f;

        z0 = r0.<wabao.ETAppLock.plug.f: boolean j>;

        return z0;
    }

    public final int e()
    {
        int i0;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        i0 = r0.<wabao.ETAppLock.plug.f: int a>;

        return i0;
    }

    public final void e(java.lang.String)
    {
        java.lang.String $r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $r1 := @parameter0: java.lang.String;

        r0.<wabao.ETAppLock.plug.f: java.lang.String d> = $r1;

        return;
    }

    public final java.lang.String f()
    {
        java.lang.String r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        r1 = r0.<wabao.ETAppLock.plug.f: java.lang.String b>;

        return r1;
    }

    public final void f(java.lang.String)
    {
        java.lang.String $r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        $r1 := @parameter0: java.lang.String;

        r0.<wabao.ETAppLock.plug.f: java.lang.String g> = $r1;

        return;
    }

    public final java.lang.String g()
    {
        java.lang.String r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        r1 = r0.<wabao.ETAppLock.plug.f: java.lang.String d>;

        return r1;
    }

    public final android.graphics.Bitmap h()
    {
        wabao.ETAppLock.plug.f r0;
        android.graphics.Bitmap r1;

        r0 := @this: wabao.ETAppLock.plug.f;

        r1 = r0.<wabao.ETAppLock.plug.f: android.graphics.Bitmap f>;

        return r1;
    }

    public final java.lang.String i()
    {
        java.lang.String r1;
        wabao.ETAppLock.plug.f r0;

        r0 := @this: wabao.ETAppLock.plug.f;

        r1 = r0.<wabao.ETAppLock.plug.f: java.lang.String g>;

        return r1;
    }

    public final boolean j()
    {
        wabao.ETAppLock.plug.f r0;
        boolean z0;

        r0 := @this: wabao.ETAppLock.plug.f;

        z0 = r0.<wabao.ETAppLock.plug.f: boolean i>;

        return z0;
    }
}
