public class winterwell.jtwitter.TwitterException$Repetition extends winterwell.jtwitter.TwitterException$E403
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        winterwell.jtwitter.TwitterException$Repetition r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: winterwell.jtwitter.TwitterException$Repetition;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Already tweeted! ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<winterwell.jtwitter.TwitterException$E403: void <init>(java.lang.String)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <winterwell.jtwitter.TwitterException$Repetition: long serialVersionUID> = 1L;

        return;
    }
}
