class yuku.ambilwarna.AmbilWarnaDialog$4 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final yuku.ambilwarna.AmbilWarnaDialog this$0;

    void <init>(yuku.ambilwarna.AmbilWarnaDialog)
    {
        yuku.ambilwarna.AmbilWarnaDialog $r1;
        yuku.ambilwarna.AmbilWarnaDialog$4 r0;

        r0 := @this: yuku.ambilwarna.AmbilWarnaDialog$4;

        $r1 := @parameter0: yuku.ambilwarna.AmbilWarnaDialog;

        r0.<yuku.ambilwarna.AmbilWarnaDialog$4: yuku.ambilwarna.AmbilWarnaDialog this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        yuku.ambilwarna.AmbilWarnaDialog$OnAmbilWarnaListener $r3;
        yuku.ambilwarna.AmbilWarnaDialog $r2;
        yuku.ambilwarna.AmbilWarnaDialog$4 r0;
        int $i0;
        android.content.DialogInterface $r1;

        r0 := @this: yuku.ambilwarna.AmbilWarnaDialog$4;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<yuku.ambilwarna.AmbilWarnaDialog$4: yuku.ambilwarna.AmbilWarnaDialog this$0>;

        $r3 = $r2.<yuku.ambilwarna.AmbilWarnaDialog: yuku.ambilwarna.AmbilWarnaDialog$OnAmbilWarnaListener listener>;

        if $r3 == null goto label1;

        $r2 = r0.<yuku.ambilwarna.AmbilWarnaDialog$4: yuku.ambilwarna.AmbilWarnaDialog this$0>;

        $r3 = $r2.<yuku.ambilwarna.AmbilWarnaDialog: yuku.ambilwarna.AmbilWarnaDialog$OnAmbilWarnaListener listener>;

        $r2 = r0.<yuku.ambilwarna.AmbilWarnaDialog$4: yuku.ambilwarna.AmbilWarnaDialog this$0>;

        interfaceinvoke $r3.<yuku.ambilwarna.AmbilWarnaDialog$OnAmbilWarnaListener: void onCancel(yuku.ambilwarna.AmbilWarnaDialog)>($r2);

     label1:
        return;
    }
}
