<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>	start.xml:['permission']	app['permission']	ui-unmatch
<android.telephony.TelephonyManager: java.lang.String getDeviceId()>	start.xml:['telephony', 'device']	app['telephony', 'device']	ui-unmatch
<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>	start.xml:['address']	app['address']	ui-unmatch
--------------------------------
<android.app.Activity: void onPause()>	start.xml:['pause']	app[]	ui-unmatch
--------------------------------
<android.app.Activity: void onRestoreInstanceState(android.os.Bundle)>	result.xml:['restore']	app['restore']	ui-unmatch
--------------------------------
<android.app.Activity: void onPause()>	result.xml:['pause']	app[]	ui-unmatch
--------------------------------
